QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlgorithmSpecification.h \
    $${PWD}/OAICancelJobResponse.h \
    $${PWD}/OAICancelQuantumTaskRequest.h \
    $${PWD}/OAICancelQuantumTaskResponse.h \
    $${PWD}/OAICancelQuantumTask_request.h \
    $${PWD}/OAICancellationStatus.h \
    $${PWD}/OAICompressionType.h \
    $${PWD}/OAIContainerImage.h \
    $${PWD}/OAICreateJobRequest.h \
    $${PWD}/OAICreateJobRequest_algorithmSpecification.h \
    $${PWD}/OAICreateJobRequest_deviceConfig.h \
    $${PWD}/OAICreateJobRequest_instanceConfig.h \
    $${PWD}/OAICreateJobRequest_outputDataConfig.h \
    $${PWD}/OAICreateJobRequest_stoppingCondition.h \
    $${PWD}/OAICreateJobResponse.h \
    $${PWD}/OAICreateJob_request.h \
    $${PWD}/OAICreateJob_request_algorithmSpecification.h \
    $${PWD}/OAICreateJob_request_algorithmSpecification_containerImage.h \
    $${PWD}/OAICreateJob_request_algorithmSpecification_scriptModeConfig.h \
    $${PWD}/OAICreateJob_request_checkpointConfig.h \
    $${PWD}/OAICreateJob_request_deviceConfig.h \
    $${PWD}/OAICreateJob_request_instanceConfig.h \
    $${PWD}/OAICreateJob_request_outputDataConfig.h \
    $${PWD}/OAICreateJob_request_stoppingCondition.h \
    $${PWD}/OAICreateQuantumTaskRequest.h \
    $${PWD}/OAICreateQuantumTaskResponse.h \
    $${PWD}/OAICreateQuantumTask_request.h \
    $${PWD}/OAIDataSource.h \
    $${PWD}/OAIDataSource_s3DataSource.h \
    $${PWD}/OAIDeviceConfig.h \
    $${PWD}/OAIDeviceStatus.h \
    $${PWD}/OAIDeviceSummary.h \
    $${PWD}/OAIDeviceType.h \
    $${PWD}/OAIGetDeviceResponse.h \
    $${PWD}/OAIGetJobResponse.h \
    $${PWD}/OAIGetJobResponse_algorithmSpecification.h \
    $${PWD}/OAIGetJobResponse_checkpointConfig.h \
    $${PWD}/OAIGetJobResponse_deviceConfig.h \
    $${PWD}/OAIGetJobResponse_instanceConfig.h \
    $${PWD}/OAIGetJobResponse_outputDataConfig.h \
    $${PWD}/OAIGetJobResponse_stoppingCondition.h \
    $${PWD}/OAIGetQuantumTaskResponse.h \
    $${PWD}/OAIInputFileConfig.h \
    $${PWD}/OAIInputFileConfig_dataSource.h \
    $${PWD}/OAIInstanceConfig.h \
    $${PWD}/OAIInstanceType.h \
    $${PWD}/OAIJobCheckpointConfig.h \
    $${PWD}/OAIJobEventDetails.h \
    $${PWD}/OAIJobEventType.h \
    $${PWD}/OAIJobOutputDataConfig.h \
    $${PWD}/OAIJobPrimaryStatus.h \
    $${PWD}/OAIJobStoppingCondition.h \
    $${PWD}/OAIJobSummary.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIQuantumTaskStatus.h \
    $${PWD}/OAIQuantumTaskSummary.h \
    $${PWD}/OAIS3DataSource.h \
    $${PWD}/OAIScriptModeConfig.h \
    $${PWD}/OAISearchDevicesFilter.h \
    $${PWD}/OAISearchDevicesRequest.h \
    $${PWD}/OAISearchDevicesResponse.h \
    $${PWD}/OAISearchDevices_request.h \
    $${PWD}/OAISearchJobsFilter.h \
    $${PWD}/OAISearchJobsFilterOperator.h \
    $${PWD}/OAISearchJobsRequest.h \
    $${PWD}/OAISearchJobsResponse.h \
    $${PWD}/OAISearchJobs_request.h \
    $${PWD}/OAISearchQuantumTasksFilter.h \
    $${PWD}/OAISearchQuantumTasksFilterOperator.h \
    $${PWD}/OAISearchQuantumTasksRequest.h \
    $${PWD}/OAISearchQuantumTasksResponse.h \
    $${PWD}/OAISearchQuantumTasks_request.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlgorithmSpecification.cpp \
    $${PWD}/OAICancelJobResponse.cpp \
    $${PWD}/OAICancelQuantumTaskRequest.cpp \
    $${PWD}/OAICancelQuantumTaskResponse.cpp \
    $${PWD}/OAICancelQuantumTask_request.cpp \
    $${PWD}/OAICancellationStatus.cpp \
    $${PWD}/OAICompressionType.cpp \
    $${PWD}/OAIContainerImage.cpp \
    $${PWD}/OAICreateJobRequest.cpp \
    $${PWD}/OAICreateJobRequest_algorithmSpecification.cpp \
    $${PWD}/OAICreateJobRequest_deviceConfig.cpp \
    $${PWD}/OAICreateJobRequest_instanceConfig.cpp \
    $${PWD}/OAICreateJobRequest_outputDataConfig.cpp \
    $${PWD}/OAICreateJobRequest_stoppingCondition.cpp \
    $${PWD}/OAICreateJobResponse.cpp \
    $${PWD}/OAICreateJob_request.cpp \
    $${PWD}/OAICreateJob_request_algorithmSpecification.cpp \
    $${PWD}/OAICreateJob_request_algorithmSpecification_containerImage.cpp \
    $${PWD}/OAICreateJob_request_algorithmSpecification_scriptModeConfig.cpp \
    $${PWD}/OAICreateJob_request_checkpointConfig.cpp \
    $${PWD}/OAICreateJob_request_deviceConfig.cpp \
    $${PWD}/OAICreateJob_request_instanceConfig.cpp \
    $${PWD}/OAICreateJob_request_outputDataConfig.cpp \
    $${PWD}/OAICreateJob_request_stoppingCondition.cpp \
    $${PWD}/OAICreateQuantumTaskRequest.cpp \
    $${PWD}/OAICreateQuantumTaskResponse.cpp \
    $${PWD}/OAICreateQuantumTask_request.cpp \
    $${PWD}/OAIDataSource.cpp \
    $${PWD}/OAIDataSource_s3DataSource.cpp \
    $${PWD}/OAIDeviceConfig.cpp \
    $${PWD}/OAIDeviceStatus.cpp \
    $${PWD}/OAIDeviceSummary.cpp \
    $${PWD}/OAIDeviceType.cpp \
    $${PWD}/OAIGetDeviceResponse.cpp \
    $${PWD}/OAIGetJobResponse.cpp \
    $${PWD}/OAIGetJobResponse_algorithmSpecification.cpp \
    $${PWD}/OAIGetJobResponse_checkpointConfig.cpp \
    $${PWD}/OAIGetJobResponse_deviceConfig.cpp \
    $${PWD}/OAIGetJobResponse_instanceConfig.cpp \
    $${PWD}/OAIGetJobResponse_outputDataConfig.cpp \
    $${PWD}/OAIGetJobResponse_stoppingCondition.cpp \
    $${PWD}/OAIGetQuantumTaskResponse.cpp \
    $${PWD}/OAIInputFileConfig.cpp \
    $${PWD}/OAIInputFileConfig_dataSource.cpp \
    $${PWD}/OAIInstanceConfig.cpp \
    $${PWD}/OAIInstanceType.cpp \
    $${PWD}/OAIJobCheckpointConfig.cpp \
    $${PWD}/OAIJobEventDetails.cpp \
    $${PWD}/OAIJobEventType.cpp \
    $${PWD}/OAIJobOutputDataConfig.cpp \
    $${PWD}/OAIJobPrimaryStatus.cpp \
    $${PWD}/OAIJobStoppingCondition.cpp \
    $${PWD}/OAIJobSummary.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIQuantumTaskStatus.cpp \
    $${PWD}/OAIQuantumTaskSummary.cpp \
    $${PWD}/OAIS3DataSource.cpp \
    $${PWD}/OAIScriptModeConfig.cpp \
    $${PWD}/OAISearchDevicesFilter.cpp \
    $${PWD}/OAISearchDevicesRequest.cpp \
    $${PWD}/OAISearchDevicesResponse.cpp \
    $${PWD}/OAISearchDevices_request.cpp \
    $${PWD}/OAISearchJobsFilter.cpp \
    $${PWD}/OAISearchJobsFilterOperator.cpp \
    $${PWD}/OAISearchJobsRequest.cpp \
    $${PWD}/OAISearchJobsResponse.cpp \
    $${PWD}/OAISearchJobs_request.cpp \
    $${PWD}/OAISearchQuantumTasksFilter.cpp \
    $${PWD}/OAISearchQuantumTasksFilterOperator.cpp \
    $${PWD}/OAISearchQuantumTasksRequest.cpp \
    $${PWD}/OAISearchQuantumTasksResponse.cpp \
    $${PWD}/OAISearchQuantumTasks_request.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
