QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAgeRangeType.h \
    $${PWD}/OAIBatchCreateContactsRequest.h \
    $${PWD}/OAIBatchCreateContactsResponse.h \
    $${PWD}/OAIBatchDeleteContactsRequest.h \
    $${PWD}/OAIBatchGetContactGroupsResponse.h \
    $${PWD}/OAIBatchUpdateContactsRequest.h \
    $${PWD}/OAIBatchUpdateContactsResponse.h \
    $${PWD}/OAIBiography.h \
    $${PWD}/OAIBirthday.h \
    $${PWD}/OAIBraggingRights.h \
    $${PWD}/OAICalendarUrl.h \
    $${PWD}/OAIClientData.h \
    $${PWD}/OAIContactGroup.h \
    $${PWD}/OAIContactGroupMembership.h \
    $${PWD}/OAIContactGroupMetadata.h \
    $${PWD}/OAIContactGroupResponse.h \
    $${PWD}/OAIContactToCreate.h \
    $${PWD}/OAICopyOtherContactToMyContactsGroupRequest.h \
    $${PWD}/OAICoverPhoto.h \
    $${PWD}/OAICreateContactGroupRequest.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDeleteContactPhotoResponse.h \
    $${PWD}/OAIDomainMembership.h \
    $${PWD}/OAIEmailAddress.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIExternalId.h \
    $${PWD}/OAIFieldMetadata.h \
    $${PWD}/OAIFileAs.h \
    $${PWD}/OAIGender.h \
    $${PWD}/OAIGetPeopleResponse.h \
    $${PWD}/OAIGroupClientData.h \
    $${PWD}/OAIImClient.h \
    $${PWD}/OAIInterest.h \
    $${PWD}/OAIListConnectionsResponse.h \
    $${PWD}/OAIListContactGroupsResponse.h \
    $${PWD}/OAIListDirectoryPeopleResponse.h \
    $${PWD}/OAIListOtherContactsResponse.h \
    $${PWD}/OAILocale.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMembership.h \
    $${PWD}/OAIMiscKeyword.h \
    $${PWD}/OAIModifyContactGroupMembersRequest.h \
    $${PWD}/OAIModifyContactGroupMembersResponse.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAINickname.h \
    $${PWD}/OAIOccupation.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPersonMetadata.h \
    $${PWD}/OAIPersonResponse.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIPhoto.h \
    $${PWD}/OAIProfileMetadata.h \
    $${PWD}/OAIRelation.h \
    $${PWD}/OAIRelationshipInterest.h \
    $${PWD}/OAIRelationshipStatus.h \
    $${PWD}/OAIResidence.h \
    $${PWD}/OAISearchDirectoryPeopleResponse.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISearchResult.h \
    $${PWD}/OAISipAddress.h \
    $${PWD}/OAISkill.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITagline.h \
    $${PWD}/OAIUpdateContactGroupRequest.h \
    $${PWD}/OAIUpdateContactPhotoRequest.h \
    $${PWD}/OAIUpdateContactPhotoResponse.h \
    $${PWD}/OAIUrl.h \
    $${PWD}/OAIUserDefined.h \
# APIs
    $${PWD}/OAIContactGroupsApi.h \
    $${PWD}/OAIOtherContactsApi.h \
    $${PWD}/OAIPeopleApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAgeRangeType.cpp \
    $${PWD}/OAIBatchCreateContactsRequest.cpp \
    $${PWD}/OAIBatchCreateContactsResponse.cpp \
    $${PWD}/OAIBatchDeleteContactsRequest.cpp \
    $${PWD}/OAIBatchGetContactGroupsResponse.cpp \
    $${PWD}/OAIBatchUpdateContactsRequest.cpp \
    $${PWD}/OAIBatchUpdateContactsResponse.cpp \
    $${PWD}/OAIBiography.cpp \
    $${PWD}/OAIBirthday.cpp \
    $${PWD}/OAIBraggingRights.cpp \
    $${PWD}/OAICalendarUrl.cpp \
    $${PWD}/OAIClientData.cpp \
    $${PWD}/OAIContactGroup.cpp \
    $${PWD}/OAIContactGroupMembership.cpp \
    $${PWD}/OAIContactGroupMetadata.cpp \
    $${PWD}/OAIContactGroupResponse.cpp \
    $${PWD}/OAIContactToCreate.cpp \
    $${PWD}/OAICopyOtherContactToMyContactsGroupRequest.cpp \
    $${PWD}/OAICoverPhoto.cpp \
    $${PWD}/OAICreateContactGroupRequest.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDeleteContactPhotoResponse.cpp \
    $${PWD}/OAIDomainMembership.cpp \
    $${PWD}/OAIEmailAddress.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIExternalId.cpp \
    $${PWD}/OAIFieldMetadata.cpp \
    $${PWD}/OAIFileAs.cpp \
    $${PWD}/OAIGender.cpp \
    $${PWD}/OAIGetPeopleResponse.cpp \
    $${PWD}/OAIGroupClientData.cpp \
    $${PWD}/OAIImClient.cpp \
    $${PWD}/OAIInterest.cpp \
    $${PWD}/OAIListConnectionsResponse.cpp \
    $${PWD}/OAIListContactGroupsResponse.cpp \
    $${PWD}/OAIListDirectoryPeopleResponse.cpp \
    $${PWD}/OAIListOtherContactsResponse.cpp \
    $${PWD}/OAILocale.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMembership.cpp \
    $${PWD}/OAIMiscKeyword.cpp \
    $${PWD}/OAIModifyContactGroupMembersRequest.cpp \
    $${PWD}/OAIModifyContactGroupMembersResponse.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAINickname.cpp \
    $${PWD}/OAIOccupation.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPersonMetadata.cpp \
    $${PWD}/OAIPersonResponse.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIPhoto.cpp \
    $${PWD}/OAIProfileMetadata.cpp \
    $${PWD}/OAIRelation.cpp \
    $${PWD}/OAIRelationshipInterest.cpp \
    $${PWD}/OAIRelationshipStatus.cpp \
    $${PWD}/OAIResidence.cpp \
    $${PWD}/OAISearchDirectoryPeopleResponse.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISearchResult.cpp \
    $${PWD}/OAISipAddress.cpp \
    $${PWD}/OAISkill.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITagline.cpp \
    $${PWD}/OAIUpdateContactGroupRequest.cpp \
    $${PWD}/OAIUpdateContactPhotoRequest.cpp \
    $${PWD}/OAIUpdateContactPhotoResponse.cpp \
    $${PWD}/OAIUrl.cpp \
    $${PWD}/OAIUserDefined.cpp \
# APIs
    $${PWD}/OAIContactGroupsApi.cpp \
    $${PWD}/OAIOtherContactsApi.cpp \
    $${PWD}/OAIPeopleApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
