QT += network

HEADERS += \
# Models
    $${PWD}/OAIArtifactNamespace.h \
    $${PWD}/OAIArtifactPackaging.h \
    $${PWD}/OAIArtifactsType.h \
    $${PWD}/OAIAuthType.h \
    $${PWD}/OAIBatchDeleteBuildsInput.h \
    $${PWD}/OAIBatchDeleteBuildsOutput.h \
    $${PWD}/OAIBatchGetBuildBatchesInput.h \
    $${PWD}/OAIBatchGetBuildBatchesOutput.h \
    $${PWD}/OAIBatchGetBuildsInput.h \
    $${PWD}/OAIBatchGetBuildsOutput.h \
    $${PWD}/OAIBatchGetProjectsInput.h \
    $${PWD}/OAIBatchGetProjectsOutput.h \
    $${PWD}/OAIBatchGetReportGroupsInput.h \
    $${PWD}/OAIBatchGetReportGroupsOutput.h \
    $${PWD}/OAIBatchGetReportsInput.h \
    $${PWD}/OAIBatchGetReportsOutput.h \
    $${PWD}/OAIBatchReportModeType.h \
    $${PWD}/OAIBatchRestrictions.h \
    $${PWD}/OAIBucketOwnerAccess.h \
    $${PWD}/OAIBuild.h \
    $${PWD}/OAIBuildArtifacts.h \
    $${PWD}/OAIBuildBatch.h \
    $${PWD}/OAIBuildBatchFilter.h \
    $${PWD}/OAIBuildBatchPhase.h \
    $${PWD}/OAIBuildBatchPhaseType.h \
    $${PWD}/OAIBuildBatch_artifacts.h \
    $${PWD}/OAIBuildGroup.h \
    $${PWD}/OAIBuildGroup_currentBuildSummary.h \
    $${PWD}/OAIBuildNotDeleted.h \
    $${PWD}/OAIBuildPhase.h \
    $${PWD}/OAIBuildPhaseType.h \
    $${PWD}/OAIBuildStatusConfig.h \
    $${PWD}/OAIBuildSummary.h \
    $${PWD}/OAIBuildSummary_primaryArtifact.h \
    $${PWD}/OAIBuild_artifacts.h \
    $${PWD}/OAIBuild_cache.h \
    $${PWD}/OAIBuild_debugSession.h \
    $${PWD}/OAIBuild_environment.h \
    $${PWD}/OAIBuild_logs.h \
    $${PWD}/OAIBuild_networkInterface.h \
    $${PWD}/OAIBuild_source.h \
    $${PWD}/OAIBuild_vpcConfig.h \
    $${PWD}/OAICacheMode.h \
    $${PWD}/OAICacheType.h \
    $${PWD}/OAICloudWatchLogsConfig.h \
    $${PWD}/OAICodeCoverage.h \
    $${PWD}/OAICodeCoverageReportSummary.h \
    $${PWD}/OAIComputeType.h \
    $${PWD}/OAICreateProjectInput.h \
    $${PWD}/OAICreateProjectInput_artifacts.h \
    $${PWD}/OAICreateProjectInput_buildBatchConfig.h \
    $${PWD}/OAICreateProjectInput_cache.h \
    $${PWD}/OAICreateProjectInput_environment.h \
    $${PWD}/OAICreateProjectInput_logsConfig.h \
    $${PWD}/OAICreateProjectInput_source.h \
    $${PWD}/OAICreateProjectInput_vpcConfig.h \
    $${PWD}/OAICreateProjectOutput.h \
    $${PWD}/OAICreateProjectOutput_project.h \
    $${PWD}/OAICreateReportGroupInput.h \
    $${PWD}/OAICreateReportGroupInput_exportConfig.h \
    $${PWD}/OAICreateReportGroupOutput.h \
    $${PWD}/OAICreateReportGroupOutput_reportGroup.h \
    $${PWD}/OAICreateWebhookInput.h \
    $${PWD}/OAICreateWebhookOutput.h \
    $${PWD}/OAICreateWebhookOutput_webhook.h \
    $${PWD}/OAICredentialProviderType.h \
    $${PWD}/OAIDebugSession.h \
    $${PWD}/OAIDeleteBuildBatchInput.h \
    $${PWD}/OAIDeleteBuildBatchOutput.h \
    $${PWD}/OAIDeleteProjectInput.h \
    $${PWD}/OAIDeleteReportGroupInput.h \
    $${PWD}/OAIDeleteReportInput.h \
    $${PWD}/OAIDeleteResourcePolicyInput.h \
    $${PWD}/OAIDeleteSourceCredentialsInput.h \
    $${PWD}/OAIDeleteSourceCredentialsOutput.h \
    $${PWD}/OAIDeleteWebhookInput.h \
    $${PWD}/OAIDescribeCodeCoveragesInput.h \
    $${PWD}/OAIDescribeCodeCoveragesOutput.h \
    $${PWD}/OAIDescribeTestCasesInput.h \
    $${PWD}/OAIDescribeTestCasesInput_filter.h \
    $${PWD}/OAIDescribeTestCasesOutput.h \
    $${PWD}/OAIEnvironmentImage.h \
    $${PWD}/OAIEnvironmentLanguage.h \
    $${PWD}/OAIEnvironmentPlatform.h \
    $${PWD}/OAIEnvironmentType.h \
    $${PWD}/OAIEnvironmentVariable.h \
    $${PWD}/OAIEnvironmentVariableType.h \
    $${PWD}/OAIExportedEnvironmentVariable.h \
    $${PWD}/OAIFileSystemType.h \
    $${PWD}/OAIGetReportGroupTrendInput.h \
    $${PWD}/OAIGetReportGroupTrendOutput.h \
    $${PWD}/OAIGetReportGroupTrendOutput_stats.h \
    $${PWD}/OAIGetResourcePolicyInput.h \
    $${PWD}/OAIGetResourcePolicyOutput.h \
    $${PWD}/OAIGitSubmodulesConfig.h \
    $${PWD}/OAIImagePullCredentialsType.h \
    $${PWD}/OAIImportSourceCredentialsInput.h \
    $${PWD}/OAIImportSourceCredentialsOutput.h \
    $${PWD}/OAIInvalidateProjectCacheInput.h \
    $${PWD}/OAILanguageType.h \
    $${PWD}/OAIListBuildBatchesForProjectInput.h \
    $${PWD}/OAIListBuildBatchesForProjectOutput.h \
    $${PWD}/OAIListBuildBatchesInput.h \
    $${PWD}/OAIListBuildBatchesInput_filter.h \
    $${PWD}/OAIListBuildBatchesOutput.h \
    $${PWD}/OAIListBuildsForProjectInput.h \
    $${PWD}/OAIListBuildsForProjectOutput.h \
    $${PWD}/OAIListBuildsInput.h \
    $${PWD}/OAIListBuildsOutput.h \
    $${PWD}/OAIListCuratedEnvironmentImagesOutput.h \
    $${PWD}/OAIListProjectsInput.h \
    $${PWD}/OAIListProjectsOutput.h \
    $${PWD}/OAIListReportGroupsInput.h \
    $${PWD}/OAIListReportGroupsOutput.h \
    $${PWD}/OAIListReportsForReportGroupInput.h \
    $${PWD}/OAIListReportsForReportGroupOutput.h \
    $${PWD}/OAIListReportsInput.h \
    $${PWD}/OAIListReportsInput_filter.h \
    $${PWD}/OAIListReportsOutput.h \
    $${PWD}/OAIListSharedProjectsInput.h \
    $${PWD}/OAIListSharedProjectsOutput.h \
    $${PWD}/OAIListSharedReportGroupsInput.h \
    $${PWD}/OAIListSharedReportGroupsOutput.h \
    $${PWD}/OAIListSourceCredentialsOutput.h \
    $${PWD}/OAILogsConfig.h \
    $${PWD}/OAILogsConfigStatusType.h \
    $${PWD}/OAILogsConfig_cloudWatchLogs.h \
    $${PWD}/OAILogsConfig_s3Logs.h \
    $${PWD}/OAILogsLocation.h \
    $${PWD}/OAILogsLocation_cloudWatchLogs.h \
    $${PWD}/OAILogsLocation_s3Logs.h \
    $${PWD}/OAINetworkInterface.h \
    $${PWD}/OAIPhaseContext.h \
    $${PWD}/OAIPlatformType.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectArtifacts.h \
    $${PWD}/OAIProjectBadge.h \
    $${PWD}/OAIProjectBuildBatchConfig.h \
    $${PWD}/OAIProjectBuildBatchConfig_restrictions.h \
    $${PWD}/OAIProjectCache.h \
    $${PWD}/OAIProjectEnvironment.h \
    $${PWD}/OAIProjectEnvironment_registryCredential.h \
    $${PWD}/OAIProjectFileSystemLocation.h \
    $${PWD}/OAIProjectSortByType.h \
    $${PWD}/OAIProjectSource.h \
    $${PWD}/OAIProjectSourceVersion.h \
    $${PWD}/OAIProjectSource_auth.h \
    $${PWD}/OAIProjectSource_gitSubmodulesConfig.h \
    $${PWD}/OAIProjectVisibilityType.h \
    $${PWD}/OAIProject_badge.h \
    $${PWD}/OAIProject_cache.h \
    $${PWD}/OAIProject_environment.h \
    $${PWD}/OAIProject_logsConfig.h \
    $${PWD}/OAIProject_source.h \
    $${PWD}/OAIProject_vpcConfig.h \
    $${PWD}/OAIPutResourcePolicyInput.h \
    $${PWD}/OAIPutResourcePolicyOutput.h \
    $${PWD}/OAIRegistryCredential.h \
    $${PWD}/OAIReport.h \
    $${PWD}/OAIReportCodeCoverageSortByType.h \
    $${PWD}/OAIReportExportConfig.h \
    $${PWD}/OAIReportExportConfigType.h \
    $${PWD}/OAIReportExportConfig_s3Destination.h \
    $${PWD}/OAIReportFilter.h \
    $${PWD}/OAIReportGroup.h \
    $${PWD}/OAIReportGroupSortByType.h \
    $${PWD}/OAIReportGroupStatusType.h \
    $${PWD}/OAIReportGroupTrendFieldType.h \
    $${PWD}/OAIReportGroupTrendStats.h \
    $${PWD}/OAIReportGroup_exportConfig.h \
    $${PWD}/OAIReportPackagingType.h \
    $${PWD}/OAIReportStatusType.h \
    $${PWD}/OAIReportType.h \
    $${PWD}/OAIReportWithRawData.h \
    $${PWD}/OAIReport_codeCoverageSummary.h \
    $${PWD}/OAIReport_exportConfig.h \
    $${PWD}/OAIReport_testSummary.h \
    $${PWD}/OAIResolvedArtifact.h \
    $${PWD}/OAIRetryBuildBatchInput.h \
    $${PWD}/OAIRetryBuildBatchOutput.h \
    $${PWD}/OAIRetryBuildBatchType.h \
    $${PWD}/OAIRetryBuildInput.h \
    $${PWD}/OAIRetryBuildOutput.h \
    $${PWD}/OAIS3LogsConfig.h \
    $${PWD}/OAIS3ReportExportConfig.h \
    $${PWD}/OAIServerType.h \
    $${PWD}/OAISharedResourceSortByType.h \
    $${PWD}/OAISortOrderType.h \
    $${PWD}/OAISourceAuth.h \
    $${PWD}/OAISourceAuthType.h \
    $${PWD}/OAISourceCredentialsInfo.h \
    $${PWD}/OAISourceType.h \
    $${PWD}/OAIStartBuildBatchInput.h \
    $${PWD}/OAIStartBuildBatchInput_artifactsOverride.h \
    $${PWD}/OAIStartBuildBatchInput_buildBatchConfigOverride.h \
    $${PWD}/OAIStartBuildBatchInput_cacheOverride.h \
    $${PWD}/OAIStartBuildBatchInput_gitSubmodulesConfigOverride.h \
    $${PWD}/OAIStartBuildBatchInput_logsConfigOverride.h \
    $${PWD}/OAIStartBuildBatchInput_registryCredentialOverride.h \
    $${PWD}/OAIStartBuildBatchInput_sourceAuthOverride.h \
    $${PWD}/OAIStartBuildBatchOutput.h \
    $${PWD}/OAIStartBuildBatchOutput_buildBatch.h \
    $${PWD}/OAIStartBuildInput.h \
    $${PWD}/OAIStartBuildInput_artifactsOverride.h \
    $${PWD}/OAIStartBuildInput_buildStatusConfigOverride.h \
    $${PWD}/OAIStartBuildInput_cacheOverride.h \
    $${PWD}/OAIStartBuildInput_gitSubmodulesConfigOverride.h \
    $${PWD}/OAIStartBuildInput_logsConfigOverride.h \
    $${PWD}/OAIStartBuildInput_registryCredentialOverride.h \
    $${PWD}/OAIStartBuildInput_sourceAuthOverride.h \
    $${PWD}/OAIStartBuildOutput.h \
    $${PWD}/OAIStartBuildOutput_build.h \
    $${PWD}/OAIStatusType.h \
    $${PWD}/OAIStopBuildBatchInput.h \
    $${PWD}/OAIStopBuildBatchOutput.h \
    $${PWD}/OAIStopBuildInput.h \
    $${PWD}/OAIStopBuildOutput.h \
    $${PWD}/OAIStopBuildOutput_build.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITestCase.h \
    $${PWD}/OAITestCaseFilter.h \
    $${PWD}/OAITestReportSummary.h \
    $${PWD}/OAIUpdateProjectInput.h \
    $${PWD}/OAIUpdateProjectInput_artifacts.h \
    $${PWD}/OAIUpdateProjectInput_environment.h \
    $${PWD}/OAIUpdateProjectInput_logsConfig.h \
    $${PWD}/OAIUpdateProjectInput_source.h \
    $${PWD}/OAIUpdateProjectOutput.h \
    $${PWD}/OAIUpdateProjectOutput_project.h \
    $${PWD}/OAIUpdateProjectVisibilityInput.h \
    $${PWD}/OAIUpdateProjectVisibilityOutput.h \
    $${PWD}/OAIUpdateReportGroupInput.h \
    $${PWD}/OAIUpdateReportGroupInput_exportConfig.h \
    $${PWD}/OAIUpdateReportGroupOutput.h \
    $${PWD}/OAIUpdateReportGroupOutput_reportGroup.h \
    $${PWD}/OAIUpdateWebhookInput.h \
    $${PWD}/OAIUpdateWebhookOutput.h \
    $${PWD}/OAIUpdateWebhookOutput_webhook.h \
    $${PWD}/OAIVpcConfig.h \
    $${PWD}/OAIWebhook.h \
    $${PWD}/OAIWebhookBuildType.h \
    $${PWD}/OAIWebhookFilter.h \
    $${PWD}/OAIWebhookFilterType.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIArtifactNamespace.cpp \
    $${PWD}/OAIArtifactPackaging.cpp \
    $${PWD}/OAIArtifactsType.cpp \
    $${PWD}/OAIAuthType.cpp \
    $${PWD}/OAIBatchDeleteBuildsInput.cpp \
    $${PWD}/OAIBatchDeleteBuildsOutput.cpp \
    $${PWD}/OAIBatchGetBuildBatchesInput.cpp \
    $${PWD}/OAIBatchGetBuildBatchesOutput.cpp \
    $${PWD}/OAIBatchGetBuildsInput.cpp \
    $${PWD}/OAIBatchGetBuildsOutput.cpp \
    $${PWD}/OAIBatchGetProjectsInput.cpp \
    $${PWD}/OAIBatchGetProjectsOutput.cpp \
    $${PWD}/OAIBatchGetReportGroupsInput.cpp \
    $${PWD}/OAIBatchGetReportGroupsOutput.cpp \
    $${PWD}/OAIBatchGetReportsInput.cpp \
    $${PWD}/OAIBatchGetReportsOutput.cpp \
    $${PWD}/OAIBatchReportModeType.cpp \
    $${PWD}/OAIBatchRestrictions.cpp \
    $${PWD}/OAIBucketOwnerAccess.cpp \
    $${PWD}/OAIBuild.cpp \
    $${PWD}/OAIBuildArtifacts.cpp \
    $${PWD}/OAIBuildBatch.cpp \
    $${PWD}/OAIBuildBatchFilter.cpp \
    $${PWD}/OAIBuildBatchPhase.cpp \
    $${PWD}/OAIBuildBatchPhaseType.cpp \
    $${PWD}/OAIBuildBatch_artifacts.cpp \
    $${PWD}/OAIBuildGroup.cpp \
    $${PWD}/OAIBuildGroup_currentBuildSummary.cpp \
    $${PWD}/OAIBuildNotDeleted.cpp \
    $${PWD}/OAIBuildPhase.cpp \
    $${PWD}/OAIBuildPhaseType.cpp \
    $${PWD}/OAIBuildStatusConfig.cpp \
    $${PWD}/OAIBuildSummary.cpp \
    $${PWD}/OAIBuildSummary_primaryArtifact.cpp \
    $${PWD}/OAIBuild_artifacts.cpp \
    $${PWD}/OAIBuild_cache.cpp \
    $${PWD}/OAIBuild_debugSession.cpp \
    $${PWD}/OAIBuild_environment.cpp \
    $${PWD}/OAIBuild_logs.cpp \
    $${PWD}/OAIBuild_networkInterface.cpp \
    $${PWD}/OAIBuild_source.cpp \
    $${PWD}/OAIBuild_vpcConfig.cpp \
    $${PWD}/OAICacheMode.cpp \
    $${PWD}/OAICacheType.cpp \
    $${PWD}/OAICloudWatchLogsConfig.cpp \
    $${PWD}/OAICodeCoverage.cpp \
    $${PWD}/OAICodeCoverageReportSummary.cpp \
    $${PWD}/OAIComputeType.cpp \
    $${PWD}/OAICreateProjectInput.cpp \
    $${PWD}/OAICreateProjectInput_artifacts.cpp \
    $${PWD}/OAICreateProjectInput_buildBatchConfig.cpp \
    $${PWD}/OAICreateProjectInput_cache.cpp \
    $${PWD}/OAICreateProjectInput_environment.cpp \
    $${PWD}/OAICreateProjectInput_logsConfig.cpp \
    $${PWD}/OAICreateProjectInput_source.cpp \
    $${PWD}/OAICreateProjectInput_vpcConfig.cpp \
    $${PWD}/OAICreateProjectOutput.cpp \
    $${PWD}/OAICreateProjectOutput_project.cpp \
    $${PWD}/OAICreateReportGroupInput.cpp \
    $${PWD}/OAICreateReportGroupInput_exportConfig.cpp \
    $${PWD}/OAICreateReportGroupOutput.cpp \
    $${PWD}/OAICreateReportGroupOutput_reportGroup.cpp \
    $${PWD}/OAICreateWebhookInput.cpp \
    $${PWD}/OAICreateWebhookOutput.cpp \
    $${PWD}/OAICreateWebhookOutput_webhook.cpp \
    $${PWD}/OAICredentialProviderType.cpp \
    $${PWD}/OAIDebugSession.cpp \
    $${PWD}/OAIDeleteBuildBatchInput.cpp \
    $${PWD}/OAIDeleteBuildBatchOutput.cpp \
    $${PWD}/OAIDeleteProjectInput.cpp \
    $${PWD}/OAIDeleteReportGroupInput.cpp \
    $${PWD}/OAIDeleteReportInput.cpp \
    $${PWD}/OAIDeleteResourcePolicyInput.cpp \
    $${PWD}/OAIDeleteSourceCredentialsInput.cpp \
    $${PWD}/OAIDeleteSourceCredentialsOutput.cpp \
    $${PWD}/OAIDeleteWebhookInput.cpp \
    $${PWD}/OAIDescribeCodeCoveragesInput.cpp \
    $${PWD}/OAIDescribeCodeCoveragesOutput.cpp \
    $${PWD}/OAIDescribeTestCasesInput.cpp \
    $${PWD}/OAIDescribeTestCasesInput_filter.cpp \
    $${PWD}/OAIDescribeTestCasesOutput.cpp \
    $${PWD}/OAIEnvironmentImage.cpp \
    $${PWD}/OAIEnvironmentLanguage.cpp \
    $${PWD}/OAIEnvironmentPlatform.cpp \
    $${PWD}/OAIEnvironmentType.cpp \
    $${PWD}/OAIEnvironmentVariable.cpp \
    $${PWD}/OAIEnvironmentVariableType.cpp \
    $${PWD}/OAIExportedEnvironmentVariable.cpp \
    $${PWD}/OAIFileSystemType.cpp \
    $${PWD}/OAIGetReportGroupTrendInput.cpp \
    $${PWD}/OAIGetReportGroupTrendOutput.cpp \
    $${PWD}/OAIGetReportGroupTrendOutput_stats.cpp \
    $${PWD}/OAIGetResourcePolicyInput.cpp \
    $${PWD}/OAIGetResourcePolicyOutput.cpp \
    $${PWD}/OAIGitSubmodulesConfig.cpp \
    $${PWD}/OAIImagePullCredentialsType.cpp \
    $${PWD}/OAIImportSourceCredentialsInput.cpp \
    $${PWD}/OAIImportSourceCredentialsOutput.cpp \
    $${PWD}/OAIInvalidateProjectCacheInput.cpp \
    $${PWD}/OAILanguageType.cpp \
    $${PWD}/OAIListBuildBatchesForProjectInput.cpp \
    $${PWD}/OAIListBuildBatchesForProjectOutput.cpp \
    $${PWD}/OAIListBuildBatchesInput.cpp \
    $${PWD}/OAIListBuildBatchesInput_filter.cpp \
    $${PWD}/OAIListBuildBatchesOutput.cpp \
    $${PWD}/OAIListBuildsForProjectInput.cpp \
    $${PWD}/OAIListBuildsForProjectOutput.cpp \
    $${PWD}/OAIListBuildsInput.cpp \
    $${PWD}/OAIListBuildsOutput.cpp \
    $${PWD}/OAIListCuratedEnvironmentImagesOutput.cpp \
    $${PWD}/OAIListProjectsInput.cpp \
    $${PWD}/OAIListProjectsOutput.cpp \
    $${PWD}/OAIListReportGroupsInput.cpp \
    $${PWD}/OAIListReportGroupsOutput.cpp \
    $${PWD}/OAIListReportsForReportGroupInput.cpp \
    $${PWD}/OAIListReportsForReportGroupOutput.cpp \
    $${PWD}/OAIListReportsInput.cpp \
    $${PWD}/OAIListReportsInput_filter.cpp \
    $${PWD}/OAIListReportsOutput.cpp \
    $${PWD}/OAIListSharedProjectsInput.cpp \
    $${PWD}/OAIListSharedProjectsOutput.cpp \
    $${PWD}/OAIListSharedReportGroupsInput.cpp \
    $${PWD}/OAIListSharedReportGroupsOutput.cpp \
    $${PWD}/OAIListSourceCredentialsOutput.cpp \
    $${PWD}/OAILogsConfig.cpp \
    $${PWD}/OAILogsConfigStatusType.cpp \
    $${PWD}/OAILogsConfig_cloudWatchLogs.cpp \
    $${PWD}/OAILogsConfig_s3Logs.cpp \
    $${PWD}/OAILogsLocation.cpp \
    $${PWD}/OAILogsLocation_cloudWatchLogs.cpp \
    $${PWD}/OAILogsLocation_s3Logs.cpp \
    $${PWD}/OAINetworkInterface.cpp \
    $${PWD}/OAIPhaseContext.cpp \
    $${PWD}/OAIPlatformType.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectArtifacts.cpp \
    $${PWD}/OAIProjectBadge.cpp \
    $${PWD}/OAIProjectBuildBatchConfig.cpp \
    $${PWD}/OAIProjectBuildBatchConfig_restrictions.cpp \
    $${PWD}/OAIProjectCache.cpp \
    $${PWD}/OAIProjectEnvironment.cpp \
    $${PWD}/OAIProjectEnvironment_registryCredential.cpp \
    $${PWD}/OAIProjectFileSystemLocation.cpp \
    $${PWD}/OAIProjectSortByType.cpp \
    $${PWD}/OAIProjectSource.cpp \
    $${PWD}/OAIProjectSourceVersion.cpp \
    $${PWD}/OAIProjectSource_auth.cpp \
    $${PWD}/OAIProjectSource_gitSubmodulesConfig.cpp \
    $${PWD}/OAIProjectVisibilityType.cpp \
    $${PWD}/OAIProject_badge.cpp \
    $${PWD}/OAIProject_cache.cpp \
    $${PWD}/OAIProject_environment.cpp \
    $${PWD}/OAIProject_logsConfig.cpp \
    $${PWD}/OAIProject_source.cpp \
    $${PWD}/OAIProject_vpcConfig.cpp \
    $${PWD}/OAIPutResourcePolicyInput.cpp \
    $${PWD}/OAIPutResourcePolicyOutput.cpp \
    $${PWD}/OAIRegistryCredential.cpp \
    $${PWD}/OAIReport.cpp \
    $${PWD}/OAIReportCodeCoverageSortByType.cpp \
    $${PWD}/OAIReportExportConfig.cpp \
    $${PWD}/OAIReportExportConfigType.cpp \
    $${PWD}/OAIReportExportConfig_s3Destination.cpp \
    $${PWD}/OAIReportFilter.cpp \
    $${PWD}/OAIReportGroup.cpp \
    $${PWD}/OAIReportGroupSortByType.cpp \
    $${PWD}/OAIReportGroupStatusType.cpp \
    $${PWD}/OAIReportGroupTrendFieldType.cpp \
    $${PWD}/OAIReportGroupTrendStats.cpp \
    $${PWD}/OAIReportGroup_exportConfig.cpp \
    $${PWD}/OAIReportPackagingType.cpp \
    $${PWD}/OAIReportStatusType.cpp \
    $${PWD}/OAIReportType.cpp \
    $${PWD}/OAIReportWithRawData.cpp \
    $${PWD}/OAIReport_codeCoverageSummary.cpp \
    $${PWD}/OAIReport_exportConfig.cpp \
    $${PWD}/OAIReport_testSummary.cpp \
    $${PWD}/OAIResolvedArtifact.cpp \
    $${PWD}/OAIRetryBuildBatchInput.cpp \
    $${PWD}/OAIRetryBuildBatchOutput.cpp \
    $${PWD}/OAIRetryBuildBatchType.cpp \
    $${PWD}/OAIRetryBuildInput.cpp \
    $${PWD}/OAIRetryBuildOutput.cpp \
    $${PWD}/OAIS3LogsConfig.cpp \
    $${PWD}/OAIS3ReportExportConfig.cpp \
    $${PWD}/OAIServerType.cpp \
    $${PWD}/OAISharedResourceSortByType.cpp \
    $${PWD}/OAISortOrderType.cpp \
    $${PWD}/OAISourceAuth.cpp \
    $${PWD}/OAISourceAuthType.cpp \
    $${PWD}/OAISourceCredentialsInfo.cpp \
    $${PWD}/OAISourceType.cpp \
    $${PWD}/OAIStartBuildBatchInput.cpp \
    $${PWD}/OAIStartBuildBatchInput_artifactsOverride.cpp \
    $${PWD}/OAIStartBuildBatchInput_buildBatchConfigOverride.cpp \
    $${PWD}/OAIStartBuildBatchInput_cacheOverride.cpp \
    $${PWD}/OAIStartBuildBatchInput_gitSubmodulesConfigOverride.cpp \
    $${PWD}/OAIStartBuildBatchInput_logsConfigOverride.cpp \
    $${PWD}/OAIStartBuildBatchInput_registryCredentialOverride.cpp \
    $${PWD}/OAIStartBuildBatchInput_sourceAuthOverride.cpp \
    $${PWD}/OAIStartBuildBatchOutput.cpp \
    $${PWD}/OAIStartBuildBatchOutput_buildBatch.cpp \
    $${PWD}/OAIStartBuildInput.cpp \
    $${PWD}/OAIStartBuildInput_artifactsOverride.cpp \
    $${PWD}/OAIStartBuildInput_buildStatusConfigOverride.cpp \
    $${PWD}/OAIStartBuildInput_cacheOverride.cpp \
    $${PWD}/OAIStartBuildInput_gitSubmodulesConfigOverride.cpp \
    $${PWD}/OAIStartBuildInput_logsConfigOverride.cpp \
    $${PWD}/OAIStartBuildInput_registryCredentialOverride.cpp \
    $${PWD}/OAIStartBuildInput_sourceAuthOverride.cpp \
    $${PWD}/OAIStartBuildOutput.cpp \
    $${PWD}/OAIStartBuildOutput_build.cpp \
    $${PWD}/OAIStatusType.cpp \
    $${PWD}/OAIStopBuildBatchInput.cpp \
    $${PWD}/OAIStopBuildBatchOutput.cpp \
    $${PWD}/OAIStopBuildInput.cpp \
    $${PWD}/OAIStopBuildOutput.cpp \
    $${PWD}/OAIStopBuildOutput_build.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITestCase.cpp \
    $${PWD}/OAITestCaseFilter.cpp \
    $${PWD}/OAITestReportSummary.cpp \
    $${PWD}/OAIUpdateProjectInput.cpp \
    $${PWD}/OAIUpdateProjectInput_artifacts.cpp \
    $${PWD}/OAIUpdateProjectInput_environment.cpp \
    $${PWD}/OAIUpdateProjectInput_logsConfig.cpp \
    $${PWD}/OAIUpdateProjectInput_source.cpp \
    $${PWD}/OAIUpdateProjectOutput.cpp \
    $${PWD}/OAIUpdateProjectOutput_project.cpp \
    $${PWD}/OAIUpdateProjectVisibilityInput.cpp \
    $${PWD}/OAIUpdateProjectVisibilityOutput.cpp \
    $${PWD}/OAIUpdateReportGroupInput.cpp \
    $${PWD}/OAIUpdateReportGroupInput_exportConfig.cpp \
    $${PWD}/OAIUpdateReportGroupOutput.cpp \
    $${PWD}/OAIUpdateReportGroupOutput_reportGroup.cpp \
    $${PWD}/OAIUpdateWebhookInput.cpp \
    $${PWD}/OAIUpdateWebhookOutput.cpp \
    $${PWD}/OAIUpdateWebhookOutput_webhook.cpp \
    $${PWD}/OAIVpcConfig.cpp \
    $${PWD}/OAIWebhook.cpp \
    $${PWD}/OAIWebhookBuildType.cpp \
    $${PWD}/OAIWebhookFilter.cpp \
    $${PWD}/OAIWebhookFilterType.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
