QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddressId.h \
    $${PWD}/OAIAddress_type.h \
    $${PWD}/OAIBusiness_name.h \
    $${PWD}/OAIBusiness_name_lifecycle_state.h \
    $${PWD}/OAIElectronic_address.h \
    $${PWD}/OAIElectronic_address_type.h \
    $${PWD}/OAIError_details.h \
    $${PWD}/OAIFailed_precondition.h \
    $${PWD}/OAIGender.h \
    $${PWD}/OAIIndividual.h \
    $${PWD}/OAIIndividual_address.h \
    $${PWD}/OAIIndividual_name.h \
    $${PWD}/OAIInvalid_argument.h \
    $${PWD}/OAILegal_entity_type.h \
    $${PWD}/OAILicense.h \
    $${PWD}/OAILicense_lifecycle_state.h \
    $${PWD}/OAILicense_type.h \
    $${PWD}/OAIName_direction.h \
    $${PWD}/OAIName_prefix.h \
    $${PWD}/OAIName_type.h \
    $${PWD}/OAINot_found.h \
    $${PWD}/OAIOrganisation.h \
    $${PWD}/OAIOrganisation_address.h \
    $${PWD}/OAIOrganisation_name.h \
    $${PWD}/OAIPartyId.h \
    $${PWD}/OAIParty_role.h \
    $${PWD}/OAIPermission_denied.h \
    $${PWD}/OAIRegistered_identifier.h \
    $${PWD}/OAIRegistered_identifier_type.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoleId.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUnauthenticated.h \
# APIs
    $${PWD}/OAIAddressTypesApi.h \
    $${PWD}/OAIBusinessNameLifecycleStatesApi.h \
    $${PWD}/OAIBusinessNamesApi.h \
    $${PWD}/OAIElectronicAddressTypesApi.h \
    $${PWD}/OAIGendersApi.h \
    $${PWD}/OAIIndividualsApi.h \
    $${PWD}/OAIIndividualsAddressesApi.h \
    $${PWD}/OAIIndividualsBusinessNamesApi.h \
    $${PWD}/OAIIndividualsElectronicAddressesApi.h \
    $${PWD}/OAIIndividualsLicensesApi.h \
    $${PWD}/OAIIndividualsRolesApi.h \
    $${PWD}/OAILegalEntityTypesApi.h \
    $${PWD}/OAILicenseLifecycleStatesApi.h \
    $${PWD}/OAILicenseTypesApi.h \
    $${PWD}/OAILicensesApi.h \
    $${PWD}/OAINameDirectionsApi.h \
    $${PWD}/OAINamePrefixesApi.h \
    $${PWD}/OAINameTypesApi.h \
    $${PWD}/OAIOrganisationsApi.h \
    $${PWD}/OAIOrganisationsAddressesApi.h \
    $${PWD}/OAIOrganisationsBusinessNamesApi.h \
    $${PWD}/OAIOrganisationsElectronicAddressesApi.h \
    $${PWD}/OAIOrganisationsLicensesApi.h \
    $${PWD}/OAIOrganisationsRolesApi.h \
    $${PWD}/OAIRegisteredIdentifierTypesApi.h \
    $${PWD}/OAIRolesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddressId.cpp \
    $${PWD}/OAIAddress_type.cpp \
    $${PWD}/OAIBusiness_name.cpp \
    $${PWD}/OAIBusiness_name_lifecycle_state.cpp \
    $${PWD}/OAIElectronic_address.cpp \
    $${PWD}/OAIElectronic_address_type.cpp \
    $${PWD}/OAIError_details.cpp \
    $${PWD}/OAIFailed_precondition.cpp \
    $${PWD}/OAIGender.cpp \
    $${PWD}/OAIIndividual.cpp \
    $${PWD}/OAIIndividual_address.cpp \
    $${PWD}/OAIIndividual_name.cpp \
    $${PWD}/OAIInvalid_argument.cpp \
    $${PWD}/OAILegal_entity_type.cpp \
    $${PWD}/OAILicense.cpp \
    $${PWD}/OAILicense_lifecycle_state.cpp \
    $${PWD}/OAILicense_type.cpp \
    $${PWD}/OAIName_direction.cpp \
    $${PWD}/OAIName_prefix.cpp \
    $${PWD}/OAIName_type.cpp \
    $${PWD}/OAINot_found.cpp \
    $${PWD}/OAIOrganisation.cpp \
    $${PWD}/OAIOrganisation_address.cpp \
    $${PWD}/OAIOrganisation_name.cpp \
    $${PWD}/OAIPartyId.cpp \
    $${PWD}/OAIParty_role.cpp \
    $${PWD}/OAIPermission_denied.cpp \
    $${PWD}/OAIRegistered_identifier.cpp \
    $${PWD}/OAIRegistered_identifier_type.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoleId.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUnauthenticated.cpp \
# APIs
    $${PWD}/OAIAddressTypesApi.cpp \
    $${PWD}/OAIBusinessNameLifecycleStatesApi.cpp \
    $${PWD}/OAIBusinessNamesApi.cpp \
    $${PWD}/OAIElectronicAddressTypesApi.cpp \
    $${PWD}/OAIGendersApi.cpp \
    $${PWD}/OAIIndividualsApi.cpp \
    $${PWD}/OAIIndividualsAddressesApi.cpp \
    $${PWD}/OAIIndividualsBusinessNamesApi.cpp \
    $${PWD}/OAIIndividualsElectronicAddressesApi.cpp \
    $${PWD}/OAIIndividualsLicensesApi.cpp \
    $${PWD}/OAIIndividualsRolesApi.cpp \
    $${PWD}/OAILegalEntityTypesApi.cpp \
    $${PWD}/OAILicenseLifecycleStatesApi.cpp \
    $${PWD}/OAILicenseTypesApi.cpp \
    $${PWD}/OAILicensesApi.cpp \
    $${PWD}/OAINameDirectionsApi.cpp \
    $${PWD}/OAINamePrefixesApi.cpp \
    $${PWD}/OAINameTypesApi.cpp \
    $${PWD}/OAIOrganisationsApi.cpp \
    $${PWD}/OAIOrganisationsAddressesApi.cpp \
    $${PWD}/OAIOrganisationsBusinessNamesApi.cpp \
    $${PWD}/OAIOrganisationsElectronicAddressesApi.cpp \
    $${PWD}/OAIOrganisationsLicensesApi.cpp \
    $${PWD}/OAIOrganisationsRolesApi.cpp \
    $${PWD}/OAIRegisteredIdentifierTypesApi.cpp \
    $${PWD}/OAIRolesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
