QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIApplicant.h \
    $${PWD}/OAIApplicant_social_links_inner.h \
    $${PWD}/OAIApplicant_websites_inner.h \
    $${PWD}/OAIApplicantsFilter.h \
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIApplication_stage.h \
    $${PWD}/OAIAtsActivity.h \
    $${PWD}/OAIAtsEventType.h \
    $${PWD}/OAIAtsWebhookEvent.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAIBranch.h \
    $${PWD}/OAICreateApplicantResponse.h \
    $${PWD}/OAICreateApplicationResponse.h \
    $${PWD}/OAICreateJobResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomField_value.h \
    $${PWD}/OAIDeleteApplicantResponse.h \
    $${PWD}/OAIDeleteApplicationResponse.h \
    $${PWD}/OAIDeleteJobResponse.h \
    $${PWD}/OAIDepartment.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIGetApplicantResponse.h \
    $${PWD}/OAIGetApplicantsResponse.h \
    $${PWD}/OAIGetApplicationResponse.h \
    $${PWD}/OAIGetApplicationsResponse.h \
    $${PWD}/OAIGetJobResponse.h \
    $${PWD}/OAIGetJobsResponse.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIJob_blocks_inner.h \
    $${PWD}/OAIJob_links_inner.h \
    $${PWD}/OAIJob_salary.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIOffer.h \
    $${PWD}/OAIPassThroughQuery.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateApplicantResponse.h \
    $${PWD}/OAIUpdateApplicationResponse.h \
    $${PWD}/OAIUpdateJobResponse.h \
# APIs
    $${PWD}/OAIApplicantsApi.h \
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIJobsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIApplicant.cpp \
    $${PWD}/OAIApplicant_social_links_inner.cpp \
    $${PWD}/OAIApplicant_websites_inner.cpp \
    $${PWD}/OAIApplicantsFilter.cpp \
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIApplication_stage.cpp \
    $${PWD}/OAIAtsActivity.cpp \
    $${PWD}/OAIAtsEventType.cpp \
    $${PWD}/OAIAtsWebhookEvent.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAIBranch.cpp \
    $${PWD}/OAICreateApplicantResponse.cpp \
    $${PWD}/OAICreateApplicationResponse.cpp \
    $${PWD}/OAICreateJobResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomField_value.cpp \
    $${PWD}/OAIDeleteApplicantResponse.cpp \
    $${PWD}/OAIDeleteApplicationResponse.cpp \
    $${PWD}/OAIDeleteJobResponse.cpp \
    $${PWD}/OAIDepartment.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIGetApplicantResponse.cpp \
    $${PWD}/OAIGetApplicantsResponse.cpp \
    $${PWD}/OAIGetApplicationResponse.cpp \
    $${PWD}/OAIGetApplicationsResponse.cpp \
    $${PWD}/OAIGetJobResponse.cpp \
    $${PWD}/OAIGetJobsResponse.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIJob_blocks_inner.cpp \
    $${PWD}/OAIJob_links_inner.cpp \
    $${PWD}/OAIJob_salary.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIOffer.cpp \
    $${PWD}/OAIPassThroughQuery.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateApplicantResponse.cpp \
    $${PWD}/OAIUpdateApplicationResponse.cpp \
    $${PWD}/OAIUpdateJobResponse.cpp \
# APIs
    $${PWD}/OAIApplicantsApi.cpp \
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
