QT += network

HEADERS += \
# Models
    $${PWD}/OAIAutoText.h \
    $${PWD}/OAIBackground.h \
    $${PWD}/OAIBackgroundSuggestionState.h \
    $${PWD}/OAIBatchUpdateDocumentRequest.h \
    $${PWD}/OAIBatchUpdateDocumentResponse.h \
    $${PWD}/OAIBody.h \
    $${PWD}/OAIBullet.h \
    $${PWD}/OAIBulletSuggestionState.h \
    $${PWD}/OAIColor.h \
    $${PWD}/OAIColumnBreak.h \
    $${PWD}/OAICreateFooterRequest.h \
    $${PWD}/OAICreateFooterResponse.h \
    $${PWD}/OAICreateFootnoteRequest.h \
    $${PWD}/OAICreateFootnoteResponse.h \
    $${PWD}/OAICreateHeaderRequest.h \
    $${PWD}/OAICreateHeaderResponse.h \
    $${PWD}/OAICreateNamedRangeRequest.h \
    $${PWD}/OAICreateNamedRangeResponse.h \
    $${PWD}/OAICreateParagraphBulletsRequest.h \
    $${PWD}/OAICropProperties.h \
    $${PWD}/OAICropPropertiesSuggestionState.h \
    $${PWD}/OAIDeleteContentRangeRequest.h \
    $${PWD}/OAIDeleteFooterRequest.h \
    $${PWD}/OAIDeleteHeaderRequest.h \
    $${PWD}/OAIDeleteNamedRangeRequest.h \
    $${PWD}/OAIDeleteParagraphBulletsRequest.h \
    $${PWD}/OAIDeletePositionedObjectRequest.h \
    $${PWD}/OAIDeleteTableColumnRequest.h \
    $${PWD}/OAIDeleteTableRowRequest.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentStyle.h \
    $${PWD}/OAIDocumentStyleSuggestionState.h \
    $${PWD}/OAIEmbeddedObject.h \
    $${PWD}/OAIEmbeddedObjectBorder.h \
    $${PWD}/OAIEmbeddedObjectBorderSuggestionState.h \
    $${PWD}/OAIEmbeddedObjectSuggestionState.h \
    $${PWD}/OAIEndOfSegmentLocation.h \
    $${PWD}/OAIEquation.h \
    $${PWD}/OAIFooter.h \
    $${PWD}/OAIFootnote.h \
    $${PWD}/OAIFootnoteReference.h \
    $${PWD}/OAIHeader.h \
    $${PWD}/OAIHorizontalRule.h \
    $${PWD}/OAIImageProperties.h \
    $${PWD}/OAIImagePropertiesSuggestionState.h \
    $${PWD}/OAIInlineObject.h \
    $${PWD}/OAIInlineObjectElement.h \
    $${PWD}/OAIInlineObjectProperties.h \
    $${PWD}/OAIInlineObjectPropertiesSuggestionState.h \
    $${PWD}/OAIInsertInlineImageRequest.h \
    $${PWD}/OAIInsertInlineImageResponse.h \
    $${PWD}/OAIInsertInlineSheetsChartResponse.h \
    $${PWD}/OAIInsertPageBreakRequest.h \
    $${PWD}/OAIInsertSectionBreakRequest.h \
    $${PWD}/OAIInsertTableColumnRequest.h \
    $${PWD}/OAIInsertTableRequest.h \
    $${PWD}/OAIInsertTableRowRequest.h \
    $${PWD}/OAIInsertTextRequest.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILinkedContentReference.h \
    $${PWD}/OAILinkedContentReferenceSuggestionState.h \
    $${PWD}/OAIList.h \
    $${PWD}/OAIListProperties.h \
    $${PWD}/OAIListPropertiesSuggestionState.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMergeTableCellsRequest.h \
    $${PWD}/OAINamedRange.h \
    $${PWD}/OAINamedRanges.h \
    $${PWD}/OAINamedStyle.h \
    $${PWD}/OAINamedStyleSuggestionState.h \
    $${PWD}/OAINamedStyles.h \
    $${PWD}/OAINamedStylesSuggestionState.h \
    $${PWD}/OAINestingLevel.h \
    $${PWD}/OAINestingLevelSuggestionState.h \
    $${PWD}/OAIObjectReferences.h \
    $${PWD}/OAIOptionalColor.h \
    $${PWD}/OAIPageBreak.h \
    $${PWD}/OAIParagraph.h \
    $${PWD}/OAIParagraphBorder.h \
    $${PWD}/OAIParagraphElement.h \
    $${PWD}/OAIParagraphStyle.h \
    $${PWD}/OAIParagraphStyleSuggestionState.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPersonProperties.h \
    $${PWD}/OAIPinTableHeaderRowsRequest.h \
    $${PWD}/OAIPositionedObject.h \
    $${PWD}/OAIPositionedObjectPositioning.h \
    $${PWD}/OAIPositionedObjectPositioningSuggestionState.h \
    $${PWD}/OAIPositionedObjectProperties.h \
    $${PWD}/OAIPositionedObjectPropertiesSuggestionState.h \
    $${PWD}/OAIRange.h \
    $${PWD}/OAIReplaceAllTextRequest.h \
    $${PWD}/OAIReplaceAllTextResponse.h \
    $${PWD}/OAIReplaceImageRequest.h \
    $${PWD}/OAIReplaceNamedRangeContentRequest.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIRgbColor.h \
    $${PWD}/OAIRichLink.h \
    $${PWD}/OAIRichLinkProperties.h \
    $${PWD}/OAISectionBreak.h \
    $${PWD}/OAISectionColumnProperties.h \
    $${PWD}/OAISectionStyle.h \
    $${PWD}/OAIShading.h \
    $${PWD}/OAIShadingSuggestionState.h \
    $${PWD}/OAISheetsChartReference.h \
    $${PWD}/OAISheetsChartReferenceSuggestionState.h \
    $${PWD}/OAISize.h \
    $${PWD}/OAISizeSuggestionState.h \
    $${PWD}/OAIStructuralElement.h \
    $${PWD}/OAISubstringMatchCriteria.h \
    $${PWD}/OAISuggestedBullet.h \
    $${PWD}/OAISuggestedDocumentStyle.h \
    $${PWD}/OAISuggestedInlineObjectProperties.h \
    $${PWD}/OAISuggestedListProperties.h \
    $${PWD}/OAISuggestedNamedStyles.h \
    $${PWD}/OAISuggestedParagraphStyle.h \
    $${PWD}/OAISuggestedPositionedObjectProperties.h \
    $${PWD}/OAISuggestedTableCellStyle.h \
    $${PWD}/OAISuggestedTableRowStyle.h \
    $${PWD}/OAISuggestedTextStyle.h \
    $${PWD}/OAITabStop.h \
    $${PWD}/OAITable.h \
    $${PWD}/OAITableCell.h \
    $${PWD}/OAITableCellBorder.h \
    $${PWD}/OAITableCellLocation.h \
    $${PWD}/OAITableCellStyle.h \
    $${PWD}/OAITableCellStyleSuggestionState.h \
    $${PWD}/OAITableColumnProperties.h \
    $${PWD}/OAITableOfContents.h \
    $${PWD}/OAITableRange.h \
    $${PWD}/OAITableRow.h \
    $${PWD}/OAITableRowStyle.h \
    $${PWD}/OAITableRowStyleSuggestionState.h \
    $${PWD}/OAITableStyle.h \
    $${PWD}/OAITextRun.h \
    $${PWD}/OAITextStyle.h \
    $${PWD}/OAITextStyleSuggestionState.h \
    $${PWD}/OAIUnmergeTableCellsRequest.h \
    $${PWD}/OAIUpdateDocumentStyleRequest.h \
    $${PWD}/OAIUpdateParagraphStyleRequest.h \
    $${PWD}/OAIUpdateSectionStyleRequest.h \
    $${PWD}/OAIUpdateTableCellStyleRequest.h \
    $${PWD}/OAIUpdateTableColumnPropertiesRequest.h \
    $${PWD}/OAIUpdateTableRowStyleRequest.h \
    $${PWD}/OAIUpdateTextStyleRequest.h \
    $${PWD}/OAIWeightedFontFamily.h \
    $${PWD}/OAIWriteControl.h \
# APIs
    $${PWD}/OAIDocumentsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAutoText.cpp \
    $${PWD}/OAIBackground.cpp \
    $${PWD}/OAIBackgroundSuggestionState.cpp \
    $${PWD}/OAIBatchUpdateDocumentRequest.cpp \
    $${PWD}/OAIBatchUpdateDocumentResponse.cpp \
    $${PWD}/OAIBody.cpp \
    $${PWD}/OAIBullet.cpp \
    $${PWD}/OAIBulletSuggestionState.cpp \
    $${PWD}/OAIColor.cpp \
    $${PWD}/OAIColumnBreak.cpp \
    $${PWD}/OAICreateFooterRequest.cpp \
    $${PWD}/OAICreateFooterResponse.cpp \
    $${PWD}/OAICreateFootnoteRequest.cpp \
    $${PWD}/OAICreateFootnoteResponse.cpp \
    $${PWD}/OAICreateHeaderRequest.cpp \
    $${PWD}/OAICreateHeaderResponse.cpp \
    $${PWD}/OAICreateNamedRangeRequest.cpp \
    $${PWD}/OAICreateNamedRangeResponse.cpp \
    $${PWD}/OAICreateParagraphBulletsRequest.cpp \
    $${PWD}/OAICropProperties.cpp \
    $${PWD}/OAICropPropertiesSuggestionState.cpp \
    $${PWD}/OAIDeleteContentRangeRequest.cpp \
    $${PWD}/OAIDeleteFooterRequest.cpp \
    $${PWD}/OAIDeleteHeaderRequest.cpp \
    $${PWD}/OAIDeleteNamedRangeRequest.cpp \
    $${PWD}/OAIDeleteParagraphBulletsRequest.cpp \
    $${PWD}/OAIDeletePositionedObjectRequest.cpp \
    $${PWD}/OAIDeleteTableColumnRequest.cpp \
    $${PWD}/OAIDeleteTableRowRequest.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentStyle.cpp \
    $${PWD}/OAIDocumentStyleSuggestionState.cpp \
    $${PWD}/OAIEmbeddedObject.cpp \
    $${PWD}/OAIEmbeddedObjectBorder.cpp \
    $${PWD}/OAIEmbeddedObjectBorderSuggestionState.cpp \
    $${PWD}/OAIEmbeddedObjectSuggestionState.cpp \
    $${PWD}/OAIEndOfSegmentLocation.cpp \
    $${PWD}/OAIEquation.cpp \
    $${PWD}/OAIFooter.cpp \
    $${PWD}/OAIFootnote.cpp \
    $${PWD}/OAIFootnoteReference.cpp \
    $${PWD}/OAIHeader.cpp \
    $${PWD}/OAIHorizontalRule.cpp \
    $${PWD}/OAIImageProperties.cpp \
    $${PWD}/OAIImagePropertiesSuggestionState.cpp \
    $${PWD}/OAIInlineObject.cpp \
    $${PWD}/OAIInlineObjectElement.cpp \
    $${PWD}/OAIInlineObjectProperties.cpp \
    $${PWD}/OAIInlineObjectPropertiesSuggestionState.cpp \
    $${PWD}/OAIInsertInlineImageRequest.cpp \
    $${PWD}/OAIInsertInlineImageResponse.cpp \
    $${PWD}/OAIInsertInlineSheetsChartResponse.cpp \
    $${PWD}/OAIInsertPageBreakRequest.cpp \
    $${PWD}/OAIInsertSectionBreakRequest.cpp \
    $${PWD}/OAIInsertTableColumnRequest.cpp \
    $${PWD}/OAIInsertTableRequest.cpp \
    $${PWD}/OAIInsertTableRowRequest.cpp \
    $${PWD}/OAIInsertTextRequest.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILinkedContentReference.cpp \
    $${PWD}/OAILinkedContentReferenceSuggestionState.cpp \
    $${PWD}/OAIList.cpp \
    $${PWD}/OAIListProperties.cpp \
    $${PWD}/OAIListPropertiesSuggestionState.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMergeTableCellsRequest.cpp \
    $${PWD}/OAINamedRange.cpp \
    $${PWD}/OAINamedRanges.cpp \
    $${PWD}/OAINamedStyle.cpp \
    $${PWD}/OAINamedStyleSuggestionState.cpp \
    $${PWD}/OAINamedStyles.cpp \
    $${PWD}/OAINamedStylesSuggestionState.cpp \
    $${PWD}/OAINestingLevel.cpp \
    $${PWD}/OAINestingLevelSuggestionState.cpp \
    $${PWD}/OAIObjectReferences.cpp \
    $${PWD}/OAIOptionalColor.cpp \
    $${PWD}/OAIPageBreak.cpp \
    $${PWD}/OAIParagraph.cpp \
    $${PWD}/OAIParagraphBorder.cpp \
    $${PWD}/OAIParagraphElement.cpp \
    $${PWD}/OAIParagraphStyle.cpp \
    $${PWD}/OAIParagraphStyleSuggestionState.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPersonProperties.cpp \
    $${PWD}/OAIPinTableHeaderRowsRequest.cpp \
    $${PWD}/OAIPositionedObject.cpp \
    $${PWD}/OAIPositionedObjectPositioning.cpp \
    $${PWD}/OAIPositionedObjectPositioningSuggestionState.cpp \
    $${PWD}/OAIPositionedObjectProperties.cpp \
    $${PWD}/OAIPositionedObjectPropertiesSuggestionState.cpp \
    $${PWD}/OAIRange.cpp \
    $${PWD}/OAIReplaceAllTextRequest.cpp \
    $${PWD}/OAIReplaceAllTextResponse.cpp \
    $${PWD}/OAIReplaceImageRequest.cpp \
    $${PWD}/OAIReplaceNamedRangeContentRequest.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIRgbColor.cpp \
    $${PWD}/OAIRichLink.cpp \
    $${PWD}/OAIRichLinkProperties.cpp \
    $${PWD}/OAISectionBreak.cpp \
    $${PWD}/OAISectionColumnProperties.cpp \
    $${PWD}/OAISectionStyle.cpp \
    $${PWD}/OAIShading.cpp \
    $${PWD}/OAIShadingSuggestionState.cpp \
    $${PWD}/OAISheetsChartReference.cpp \
    $${PWD}/OAISheetsChartReferenceSuggestionState.cpp \
    $${PWD}/OAISize.cpp \
    $${PWD}/OAISizeSuggestionState.cpp \
    $${PWD}/OAIStructuralElement.cpp \
    $${PWD}/OAISubstringMatchCriteria.cpp \
    $${PWD}/OAISuggestedBullet.cpp \
    $${PWD}/OAISuggestedDocumentStyle.cpp \
    $${PWD}/OAISuggestedInlineObjectProperties.cpp \
    $${PWD}/OAISuggestedListProperties.cpp \
    $${PWD}/OAISuggestedNamedStyles.cpp \
    $${PWD}/OAISuggestedParagraphStyle.cpp \
    $${PWD}/OAISuggestedPositionedObjectProperties.cpp \
    $${PWD}/OAISuggestedTableCellStyle.cpp \
    $${PWD}/OAISuggestedTableRowStyle.cpp \
    $${PWD}/OAISuggestedTextStyle.cpp \
    $${PWD}/OAITabStop.cpp \
    $${PWD}/OAITable.cpp \
    $${PWD}/OAITableCell.cpp \
    $${PWD}/OAITableCellBorder.cpp \
    $${PWD}/OAITableCellLocation.cpp \
    $${PWD}/OAITableCellStyle.cpp \
    $${PWD}/OAITableCellStyleSuggestionState.cpp \
    $${PWD}/OAITableColumnProperties.cpp \
    $${PWD}/OAITableOfContents.cpp \
    $${PWD}/OAITableRange.cpp \
    $${PWD}/OAITableRow.cpp \
    $${PWD}/OAITableRowStyle.cpp \
    $${PWD}/OAITableRowStyleSuggestionState.cpp \
    $${PWD}/OAITableStyle.cpp \
    $${PWD}/OAITextRun.cpp \
    $${PWD}/OAITextStyle.cpp \
    $${PWD}/OAITextStyleSuggestionState.cpp \
    $${PWD}/OAIUnmergeTableCellsRequest.cpp \
    $${PWD}/OAIUpdateDocumentStyleRequest.cpp \
    $${PWD}/OAIUpdateParagraphStyleRequest.cpp \
    $${PWD}/OAIUpdateSectionStyleRequest.cpp \
    $${PWD}/OAIUpdateTableCellStyleRequest.cpp \
    $${PWD}/OAIUpdateTableColumnPropertiesRequest.cpp \
    $${PWD}/OAIUpdateTableRowStyleRequest.cpp \
    $${PWD}/OAIUpdateTextStyleRequest.cpp \
    $${PWD}/OAIWeightedFontFamily.cpp \
    $${PWD}/OAIWriteControl.cpp \
# APIs
    $${PWD}/OAIDocumentsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
