QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessToken.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountDevices.h \
    $${PWD}/OAIAccountNonce.h \
    $${PWD}/OAIAccountTokenByCodeRequest.h \
    $${PWD}/OAIAccountTokenRequest.h \
    $${PWD}/OAIAccountUpdateRequest.h \
    $${PWD}/OAIAddPaymentMethodRequest.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAppConfig.h \
    $${PWD}/OAIAppConfigDisplay.h \
    $${PWD}/OAIAppConfigGeneral.h \
    $${PWD}/OAIAppConfigI18n.h \
    $${PWD}/OAIAppConfigLinear.h \
    $${PWD}/OAIAppConfigPlayback.h \
    $${PWD}/OAIAppConfigSubscription.h \
    $${PWD}/OAIBookmark.h \
    $${PWD}/OAIBtPlanListItem.h \
    $${PWD}/OAIBtPlans.h \
    $${PWD}/OAIChangePasswordRequest.h \
    $${PWD}/OAIChangePinRequest.h \
    $${PWD}/OAIClassification.h \
    $${PWD}/OAIClassificationSummary.h \
    $${PWD}/OAIContinueWatchingListData.h \
    $${PWD}/OAIContinueWatchingListDataExpansion.h \
    $${PWD}/OAICredit.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceAuthorizationCode.h \
    $${PWD}/OAIDeviceRegistrationRequest.h \
    $${PWD}/OAIDeviceRegistrationWindow.h \
    $${PWD}/OAIEeBtEligibility.h \
    $${PWD}/OAIEeCreatePinRequest.h \
    $${PWD}/OAIEeCreatePinResponse.h \
    $${PWD}/OAIEeCreateTokenResponse.h \
    $${PWD}/OAIEeIdentityRequest.h \
    $${PWD}/OAIEeIdentityResponse.h \
    $${PWD}/OAIEeOfferItem.h \
    $${PWD}/OAIEeOffersRequest.h \
    $${PWD}/OAIEeOffersResponse.h \
    $${PWD}/OAIEePlanListItem.h \
    $${PWD}/OAIEePlans.h \
    $${PWD}/OAIEeSessionIdRequest.h \
    $${PWD}/OAIEeSessionIdResponse.h \
    $${PWD}/OAIEeValidatePinRequest.h \
    $${PWD}/OAIEeValidatePinResponse.h \
    $${PWD}/OAIEntitlement.h \
    $${PWD}/OAIExclusionRule.h \
    $${PWD}/OAIItemClipFile.h \
    $${PWD}/OAIItemClipFiles.h \
    $${PWD}/OAIItemClipFilesList.h \
    $${PWD}/OAIItemCustomMetadata.h \
    $${PWD}/OAIItemDetail.h \
    $${PWD}/OAIItemDownloadable.h \
    $${PWD}/OAIItemDownloadableList.h \
    $${PWD}/OAIItemDownloadableRequest.h \
    $${PWD}/OAIItemList.h \
    $${PWD}/OAIItemPurchase.h \
    $${PWD}/OAIItemSchedule.h \
    $${PWD}/OAIItemScheduleList.h \
    $${PWD}/OAIItemSummary.h \
    $${PWD}/OAIItvAssignBtTokenRequest.h \
    $${PWD}/OAIItvAssignMsisdnRequest.h \
    $${PWD}/OAIItvBillingHistory.h \
    $${PWD}/OAIItvBillingHistoryRecord.h \
    $${PWD}/OAIItvBillingHistoryRequest.h \
    $${PWD}/OAIItvCancelSubscriptionRequest.h \
    $${PWD}/OAIItvCardDetails.h \
    $${PWD}/OAIItvChangeCardDetailsRequest.h \
    $${PWD}/OAIItvChangeEmailRequest.h \
    $${PWD}/OAIItvChangeMarketingRequest.h \
    $${PWD}/OAIItvCurrentSubscription.h \
    $${PWD}/OAIItvDeleteAccountRequest.h \
    $${PWD}/OAIItvEntitlement.h \
    $${PWD}/OAIItvEntitlementCancelation.h \
    $${PWD}/OAIItvEntitlementCurrent.h \
    $${PWD}/OAIItvEntitlementPlan.h \
    $${PWD}/OAIItvEntitlementsHistory.h \
    $${PWD}/OAIItvFeatureFlag.h \
    $${PWD}/OAIItvGetCardDetailsRequest.h \
    $${PWD}/OAIItvGetDiscountResponse.h \
    $${PWD}/OAIItvGooglePaySubscriptionRequest.h \
    $${PWD}/OAIItvHadEntitlement.h \
    $${PWD}/OAIItvPinAuthRequest.h \
    $${PWD}/OAIItvPlanListItem.h \
    $${PWD}/OAIItvPlans.h \
    $${PWD}/OAIItvProfileToken.h \
    $${PWD}/OAIItvProfileTokenRequest.h \
    $${PWD}/OAIItvPurchase.h \
    $${PWD}/OAIItvPurchaseRequest.h \
    $${PWD}/OAIItvPurchaseStrongRequest.h \
    $${PWD}/OAIItvPurchaseStrongResponse.h \
    $${PWD}/OAIItvPurchaseWithOfferRequest.h \
    $${PWD}/OAIItvPurchaseWithOfferResponse.h \
    $${PWD}/OAIItvRokuTransactionRequest.h \
    $${PWD}/OAIItvSubscriptionFullPriceRenewal.h \
    $${PWD}/OAIItvSubscriptionState.h \
    $${PWD}/OAIItvSubscriptionStatusResponse.h \
    $${PWD}/OAIItvUpdateIntentStrongRequest.h \
    $${PWD}/OAIItvUpdateIntentStrongResponse.h \
    $${PWD}/OAIItvUpdatePaymentStrongRequest.h \
    $${PWD}/OAIItvUpdateProfileRequest.h \
    $${PWD}/OAIItvUpgradePlanRequest.h \
    $${PWD}/OAIItvVoucher.h \
    $${PWD}/OAIItvVoucherDisplay.h \
    $${PWD}/OAIItvVoucherLinks.h \
    $${PWD}/OAIItvVoucherLinksHref.h \
    $${PWD}/OAIItvVoucherRequest.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAIListData.h \
    $${PWD}/OAIMediaFile.h \
    $${PWD}/OAINavContent.h \
    $${PWD}/OAINavEntry.h \
    $${PWD}/OAINavigation.h \
    $${PWD}/OAINextPlaybackItem.h \
    $${PWD}/OAIOffer.h \
    $${PWD}/OAIOfferRights.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPageEntry.h \
    $${PWD}/OAIPageMetadata.h \
    $${PWD}/OAIPageSummary.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIPaginationAuth.h \
    $${PWD}/OAIPaginationOptions.h \
    $${PWD}/OAIPasswordResetEmailRequest.h \
    $${PWD}/OAIPasswordResetRequest.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIPlanPurchase.h \
    $${PWD}/OAIProfileCreationRequest.h \
    $${PWD}/OAIProfileDetail.h \
    $${PWD}/OAIProfileSummary.h \
    $${PWD}/OAIProfileTokenRequest.h \
    $${PWD}/OAIProfileUpdateRequest.h \
    $${PWD}/OAIPurchase.h \
    $${PWD}/OAIPurchaseRequest.h \
    $${PWD}/OAIRegistrationRequest.h \
    $${PWD}/OAIRokuPlanListItem.h \
    $${PWD}/OAIRokuPlans.h \
    $${PWD}/OAISamsungPreview.h \
    $${PWD}/OAISamsungPreviewSection.h \
    $${PWD}/OAISamsungPreviewSectionTile.h \
    $${PWD}/OAISearchResults.h \
    $${PWD}/OAIServiceError.h \
    $${PWD}/OAISingleSignOnRequest.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionDetails.h \
    $${PWD}/OAITheme.h \
    $${PWD}/OAIThemeColor.h \
    $${PWD}/OAITokenRefreshRequest.h \
    $${PWD}/OAIUserRating.h \
    $${PWD}/OAIWatched.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIAppApi.h \
    $${PWD}/OAIAuthorizationApi.h \
    $${PWD}/OAIBtApi.h \
    $${PWD}/OAIContentApi.h \
    $${PWD}/OAIEeApi.h \
    $${PWD}/OAIItvApi.h \
    $${PWD}/OAIProfileApi.h \
    $${PWD}/OAIRegistrationApi.h \
    $${PWD}/OAISupportApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessToken.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountDevices.cpp \
    $${PWD}/OAIAccountNonce.cpp \
    $${PWD}/OAIAccountTokenByCodeRequest.cpp \
    $${PWD}/OAIAccountTokenRequest.cpp \
    $${PWD}/OAIAccountUpdateRequest.cpp \
    $${PWD}/OAIAddPaymentMethodRequest.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAppConfig.cpp \
    $${PWD}/OAIAppConfigDisplay.cpp \
    $${PWD}/OAIAppConfigGeneral.cpp \
    $${PWD}/OAIAppConfigI18n.cpp \
    $${PWD}/OAIAppConfigLinear.cpp \
    $${PWD}/OAIAppConfigPlayback.cpp \
    $${PWD}/OAIAppConfigSubscription.cpp \
    $${PWD}/OAIBookmark.cpp \
    $${PWD}/OAIBtPlanListItem.cpp \
    $${PWD}/OAIBtPlans.cpp \
    $${PWD}/OAIChangePasswordRequest.cpp \
    $${PWD}/OAIChangePinRequest.cpp \
    $${PWD}/OAIClassification.cpp \
    $${PWD}/OAIClassificationSummary.cpp \
    $${PWD}/OAIContinueWatchingListData.cpp \
    $${PWD}/OAIContinueWatchingListDataExpansion.cpp \
    $${PWD}/OAICredit.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceAuthorizationCode.cpp \
    $${PWD}/OAIDeviceRegistrationRequest.cpp \
    $${PWD}/OAIDeviceRegistrationWindow.cpp \
    $${PWD}/OAIEeBtEligibility.cpp \
    $${PWD}/OAIEeCreatePinRequest.cpp \
    $${PWD}/OAIEeCreatePinResponse.cpp \
    $${PWD}/OAIEeCreateTokenResponse.cpp \
    $${PWD}/OAIEeIdentityRequest.cpp \
    $${PWD}/OAIEeIdentityResponse.cpp \
    $${PWD}/OAIEeOfferItem.cpp \
    $${PWD}/OAIEeOffersRequest.cpp \
    $${PWD}/OAIEeOffersResponse.cpp \
    $${PWD}/OAIEePlanListItem.cpp \
    $${PWD}/OAIEePlans.cpp \
    $${PWD}/OAIEeSessionIdRequest.cpp \
    $${PWD}/OAIEeSessionIdResponse.cpp \
    $${PWD}/OAIEeValidatePinRequest.cpp \
    $${PWD}/OAIEeValidatePinResponse.cpp \
    $${PWD}/OAIEntitlement.cpp \
    $${PWD}/OAIExclusionRule.cpp \
    $${PWD}/OAIItemClipFile.cpp \
    $${PWD}/OAIItemClipFiles.cpp \
    $${PWD}/OAIItemClipFilesList.cpp \
    $${PWD}/OAIItemCustomMetadata.cpp \
    $${PWD}/OAIItemDetail.cpp \
    $${PWD}/OAIItemDownloadable.cpp \
    $${PWD}/OAIItemDownloadableList.cpp \
    $${PWD}/OAIItemDownloadableRequest.cpp \
    $${PWD}/OAIItemList.cpp \
    $${PWD}/OAIItemPurchase.cpp \
    $${PWD}/OAIItemSchedule.cpp \
    $${PWD}/OAIItemScheduleList.cpp \
    $${PWD}/OAIItemSummary.cpp \
    $${PWD}/OAIItvAssignBtTokenRequest.cpp \
    $${PWD}/OAIItvAssignMsisdnRequest.cpp \
    $${PWD}/OAIItvBillingHistory.cpp \
    $${PWD}/OAIItvBillingHistoryRecord.cpp \
    $${PWD}/OAIItvBillingHistoryRequest.cpp \
    $${PWD}/OAIItvCancelSubscriptionRequest.cpp \
    $${PWD}/OAIItvCardDetails.cpp \
    $${PWD}/OAIItvChangeCardDetailsRequest.cpp \
    $${PWD}/OAIItvChangeEmailRequest.cpp \
    $${PWD}/OAIItvChangeMarketingRequest.cpp \
    $${PWD}/OAIItvCurrentSubscription.cpp \
    $${PWD}/OAIItvDeleteAccountRequest.cpp \
    $${PWD}/OAIItvEntitlement.cpp \
    $${PWD}/OAIItvEntitlementCancelation.cpp \
    $${PWD}/OAIItvEntitlementCurrent.cpp \
    $${PWD}/OAIItvEntitlementPlan.cpp \
    $${PWD}/OAIItvEntitlementsHistory.cpp \
    $${PWD}/OAIItvFeatureFlag.cpp \
    $${PWD}/OAIItvGetCardDetailsRequest.cpp \
    $${PWD}/OAIItvGetDiscountResponse.cpp \
    $${PWD}/OAIItvGooglePaySubscriptionRequest.cpp \
    $${PWD}/OAIItvHadEntitlement.cpp \
    $${PWD}/OAIItvPinAuthRequest.cpp \
    $${PWD}/OAIItvPlanListItem.cpp \
    $${PWD}/OAIItvPlans.cpp \
    $${PWD}/OAIItvProfileToken.cpp \
    $${PWD}/OAIItvProfileTokenRequest.cpp \
    $${PWD}/OAIItvPurchase.cpp \
    $${PWD}/OAIItvPurchaseRequest.cpp \
    $${PWD}/OAIItvPurchaseStrongRequest.cpp \
    $${PWD}/OAIItvPurchaseStrongResponse.cpp \
    $${PWD}/OAIItvPurchaseWithOfferRequest.cpp \
    $${PWD}/OAIItvPurchaseWithOfferResponse.cpp \
    $${PWD}/OAIItvRokuTransactionRequest.cpp \
    $${PWD}/OAIItvSubscriptionFullPriceRenewal.cpp \
    $${PWD}/OAIItvSubscriptionState.cpp \
    $${PWD}/OAIItvSubscriptionStatusResponse.cpp \
    $${PWD}/OAIItvUpdateIntentStrongRequest.cpp \
    $${PWD}/OAIItvUpdateIntentStrongResponse.cpp \
    $${PWD}/OAIItvUpdatePaymentStrongRequest.cpp \
    $${PWD}/OAIItvUpdateProfileRequest.cpp \
    $${PWD}/OAIItvUpgradePlanRequest.cpp \
    $${PWD}/OAIItvVoucher.cpp \
    $${PWD}/OAIItvVoucherDisplay.cpp \
    $${PWD}/OAIItvVoucherLinks.cpp \
    $${PWD}/OAIItvVoucherLinksHref.cpp \
    $${PWD}/OAIItvVoucherRequest.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAIListData.cpp \
    $${PWD}/OAIMediaFile.cpp \
    $${PWD}/OAINavContent.cpp \
    $${PWD}/OAINavEntry.cpp \
    $${PWD}/OAINavigation.cpp \
    $${PWD}/OAINextPlaybackItem.cpp \
    $${PWD}/OAIOffer.cpp \
    $${PWD}/OAIOfferRights.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPageEntry.cpp \
    $${PWD}/OAIPageMetadata.cpp \
    $${PWD}/OAIPageSummary.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIPaginationAuth.cpp \
    $${PWD}/OAIPaginationOptions.cpp \
    $${PWD}/OAIPasswordResetEmailRequest.cpp \
    $${PWD}/OAIPasswordResetRequest.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIPlanPurchase.cpp \
    $${PWD}/OAIProfileCreationRequest.cpp \
    $${PWD}/OAIProfileDetail.cpp \
    $${PWD}/OAIProfileSummary.cpp \
    $${PWD}/OAIProfileTokenRequest.cpp \
    $${PWD}/OAIProfileUpdateRequest.cpp \
    $${PWD}/OAIPurchase.cpp \
    $${PWD}/OAIPurchaseRequest.cpp \
    $${PWD}/OAIRegistrationRequest.cpp \
    $${PWD}/OAIRokuPlanListItem.cpp \
    $${PWD}/OAIRokuPlans.cpp \
    $${PWD}/OAISamsungPreview.cpp \
    $${PWD}/OAISamsungPreviewSection.cpp \
    $${PWD}/OAISamsungPreviewSectionTile.cpp \
    $${PWD}/OAISearchResults.cpp \
    $${PWD}/OAIServiceError.cpp \
    $${PWD}/OAISingleSignOnRequest.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionDetails.cpp \
    $${PWD}/OAITheme.cpp \
    $${PWD}/OAIThemeColor.cpp \
    $${PWD}/OAITokenRefreshRequest.cpp \
    $${PWD}/OAIUserRating.cpp \
    $${PWD}/OAIWatched.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIAppApi.cpp \
    $${PWD}/OAIAuthorizationApi.cpp \
    $${PWD}/OAIBtApi.cpp \
    $${PWD}/OAIContentApi.cpp \
    $${PWD}/OAIEeApi.cpp \
    $${PWD}/OAIItvApi.cpp \
    $${PWD}/OAIProfileApi.cpp \
    $${PWD}/OAIRegistrationApi.cpp \
    $${PWD}/OAISupportApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
