QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplicationActivities.h \
    $${PWD}/OAIApplicationActivityContents.h \
    $${PWD}/OAIApplicationActivitySummary.h \
    $${PWD}/OAIArea.h \
    $${PWD}/OAIBoundaries.h \
    $${PWD}/OAIBoundariesQuery.h \
    $${PWD}/OAIBoundary.h \
    $${PWD}/OAIBoundaryProperties.h \
    $${PWD}/OAIBoundaryUpload.h \
    $${PWD}/OAICreatedExport.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIError_error.h \
    $${PWD}/OAIExport.h \
    $${PWD}/OAIExportContents.h \
    $${PWD}/OAIExportStatus.h \
    $${PWD}/OAIFarmOrganization.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFields.h \
    $${PWD}/OAIGeometry.h \
    $${PWD}/OAIHarvestActivities.h \
    $${PWD}/OAIHarvestActivityContents.h \
    $${PWD}/OAIHarvestActivitySummary.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperations.h \
    $${PWD}/OAIParent.h \
    $${PWD}/OAIPlantingActivities.h \
    $${PWD}/OAIPlantingActivityContents.h \
    $${PWD}/OAIPlantingActivitySummary.h \
    $${PWD}/OAIPoint.h \
    $${PWD}/OAIResourceOwner.h \
    $${PWD}/OAIScoutingObservation.h \
    $${PWD}/OAIScoutingObservationAttachment.h \
    $${PWD}/OAIScoutingObservationAttachmentContents.h \
    $${PWD}/OAIScoutingObservationAttachments.h \
    $${PWD}/OAIScoutingObservationSummary.h \
    $${PWD}/OAIScoutingObservations.h \
    $${PWD}/OAIScoutingTag.h \
    $${PWD}/OAIUpload.h \
    $${PWD}/OAIUploadStatus.h \
    $${PWD}/OAIUploadStatusQuery.h \
    $${PWD}/OAIUploadStatuses.h \
    $${PWD}/OAIUploadedBoundaryId.h \
# APIs
    $${PWD}/OAIBoundariesApi.h \
    $${PWD}/OAIExportsApi.h \
    $${PWD}/OAIFarmOrganizationsApi.h \
    $${PWD}/OAIFieldsApi.h \
    $${PWD}/OAILayersApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIResourceOwnersApi.h \
    $${PWD}/OAIUploadsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplicationActivities.cpp \
    $${PWD}/OAIApplicationActivityContents.cpp \
    $${PWD}/OAIApplicationActivitySummary.cpp \
    $${PWD}/OAIArea.cpp \
    $${PWD}/OAIBoundaries.cpp \
    $${PWD}/OAIBoundariesQuery.cpp \
    $${PWD}/OAIBoundary.cpp \
    $${PWD}/OAIBoundaryProperties.cpp \
    $${PWD}/OAIBoundaryUpload.cpp \
    $${PWD}/OAICreatedExport.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIError_error.cpp \
    $${PWD}/OAIExport.cpp \
    $${PWD}/OAIExportContents.cpp \
    $${PWD}/OAIExportStatus.cpp \
    $${PWD}/OAIFarmOrganization.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFields.cpp \
    $${PWD}/OAIGeometry.cpp \
    $${PWD}/OAIHarvestActivities.cpp \
    $${PWD}/OAIHarvestActivityContents.cpp \
    $${PWD}/OAIHarvestActivitySummary.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperations.cpp \
    $${PWD}/OAIParent.cpp \
    $${PWD}/OAIPlantingActivities.cpp \
    $${PWD}/OAIPlantingActivityContents.cpp \
    $${PWD}/OAIPlantingActivitySummary.cpp \
    $${PWD}/OAIPoint.cpp \
    $${PWD}/OAIResourceOwner.cpp \
    $${PWD}/OAIScoutingObservation.cpp \
    $${PWD}/OAIScoutingObservationAttachment.cpp \
    $${PWD}/OAIScoutingObservationAttachmentContents.cpp \
    $${PWD}/OAIScoutingObservationAttachments.cpp \
    $${PWD}/OAIScoutingObservationSummary.cpp \
    $${PWD}/OAIScoutingObservations.cpp \
    $${PWD}/OAIScoutingTag.cpp \
    $${PWD}/OAIUpload.cpp \
    $${PWD}/OAIUploadStatus.cpp \
    $${PWD}/OAIUploadStatusQuery.cpp \
    $${PWD}/OAIUploadStatuses.cpp \
    $${PWD}/OAIUploadedBoundaryId.cpp \
# APIs
    $${PWD}/OAIBoundariesApi.cpp \
    $${PWD}/OAIExportsApi.cpp \
    $${PWD}/OAIFarmOrganizationsApi.cpp \
    $${PWD}/OAIFieldsApi.cpp \
    $${PWD}/OAILayersApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIResourceOwnersApi.cpp \
    $${PWD}/OAIUploadsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
