QT += network

HEADERS += \
# Models
    $${PWD}/OAIAptArtifact.h \
    $${PWD}/OAIAptRepository.h \
    $${PWD}/OAIBatchDeleteVersionsMetadata.h \
    $${PWD}/OAIBatchDeleteVersionsRequest.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICleanupPolicy.h \
    $${PWD}/OAICleanupPolicyCondition.h \
    $${PWD}/OAICleanupPolicyMostRecentVersions.h \
    $${PWD}/OAIDockerImage.h \
    $${PWD}/OAIDockerRepository.h \
    $${PWD}/OAIDockerRepositoryConfig.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGoModule.h \
    $${PWD}/OAIGoogetArtifact.h \
    $${PWD}/OAIGoogleDevtoolsArtifactregistryV1File.h \
    $${PWD}/OAIGoogleDevtoolsArtifactregistryV1RemoteRepositoryConfigAptRepositoryPublicRepository.h \
    $${PWD}/OAIGoogleDevtoolsArtifactregistryV1RemoteRepositoryConfigYumRepositoryPublicRepository.h \
    $${PWD}/OAIHash.h \
    $${PWD}/OAIImportAptArtifactsErrorInfo.h \
    $${PWD}/OAIImportAptArtifactsGcsSource.h \
    $${PWD}/OAIImportAptArtifactsRequest.h \
    $${PWD}/OAIImportAptArtifactsResponse.h \
    $${PWD}/OAIImportGoogetArtifactsErrorInfo.h \
    $${PWD}/OAIImportGoogetArtifactsGcsSource.h \
    $${PWD}/OAIImportGoogetArtifactsRequest.h \
    $${PWD}/OAIImportGoogetArtifactsResponse.h \
    $${PWD}/OAIImportYumArtifactsErrorInfo.h \
    $${PWD}/OAIImportYumArtifactsGcsSource.h \
    $${PWD}/OAIImportYumArtifactsRequest.h \
    $${PWD}/OAIImportYumArtifactsResponse.h \
    $${PWD}/OAIKfpArtifact.h \
    $${PWD}/OAIListDockerImagesResponse.h \
    $${PWD}/OAIListFilesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListMavenArtifactsResponse.h \
    $${PWD}/OAIListNpmPackagesResponse.h \
    $${PWD}/OAIListPackagesResponse.h \
    $${PWD}/OAIListPythonPackagesResponse.h \
    $${PWD}/OAIListRepositoriesResponse.h \
    $${PWD}/OAIListTagsResponse.h \
    $${PWD}/OAIListVersionsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMavenArtifact.h \
    $${PWD}/OAIMavenRepository.h \
    $${PWD}/OAIMavenRepositoryConfig.h \
    $${PWD}/OAINpmPackage.h \
    $${PWD}/OAINpmRepository.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIPackage.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIProjectSettings.h \
    $${PWD}/OAIPythonPackage.h \
    $${PWD}/OAIPythonRepository.h \
    $${PWD}/OAIRemoteRepositoryConfig.h \
    $${PWD}/OAIRepository.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIUploadAptArtifactMediaResponse.h \
    $${PWD}/OAIUploadAptArtifactResponse.h \
    $${PWD}/OAIUploadGoModuleMediaResponse.h \
    $${PWD}/OAIUploadGoogetArtifactMediaResponse.h \
    $${PWD}/OAIUploadGoogetArtifactResponse.h \
    $${PWD}/OAIUploadKfpArtifactMediaResponse.h \
    $${PWD}/OAIUploadKfpArtifactRequest.h \
    $${PWD}/OAIUploadYumArtifactMediaResponse.h \
    $${PWD}/OAIUploadYumArtifactResponse.h \
    $${PWD}/OAIUpstreamCredentials.h \
    $${PWD}/OAIUpstreamPolicy.h \
    $${PWD}/OAIUsernamePasswordCredentials.h \
    $${PWD}/OAIVPCSCConfig.h \
    $${PWD}/OAIVersion.h \
    $${PWD}/OAIVirtualRepositoryConfig.h \
    $${PWD}/OAIYumArtifact.h \
    $${PWD}/OAIYumRepository.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAptArtifact.cpp \
    $${PWD}/OAIAptRepository.cpp \
    $${PWD}/OAIBatchDeleteVersionsMetadata.cpp \
    $${PWD}/OAIBatchDeleteVersionsRequest.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICleanupPolicy.cpp \
    $${PWD}/OAICleanupPolicyCondition.cpp \
    $${PWD}/OAICleanupPolicyMostRecentVersions.cpp \
    $${PWD}/OAIDockerImage.cpp \
    $${PWD}/OAIDockerRepository.cpp \
    $${PWD}/OAIDockerRepositoryConfig.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGoModule.cpp \
    $${PWD}/OAIGoogetArtifact.cpp \
    $${PWD}/OAIGoogleDevtoolsArtifactregistryV1File.cpp \
    $${PWD}/OAIGoogleDevtoolsArtifactregistryV1RemoteRepositoryConfigAptRepositoryPublicRepository.cpp \
    $${PWD}/OAIGoogleDevtoolsArtifactregistryV1RemoteRepositoryConfigYumRepositoryPublicRepository.cpp \
    $${PWD}/OAIHash.cpp \
    $${PWD}/OAIImportAptArtifactsErrorInfo.cpp \
    $${PWD}/OAIImportAptArtifactsGcsSource.cpp \
    $${PWD}/OAIImportAptArtifactsRequest.cpp \
    $${PWD}/OAIImportAptArtifactsResponse.cpp \
    $${PWD}/OAIImportGoogetArtifactsErrorInfo.cpp \
    $${PWD}/OAIImportGoogetArtifactsGcsSource.cpp \
    $${PWD}/OAIImportGoogetArtifactsRequest.cpp \
    $${PWD}/OAIImportGoogetArtifactsResponse.cpp \
    $${PWD}/OAIImportYumArtifactsErrorInfo.cpp \
    $${PWD}/OAIImportYumArtifactsGcsSource.cpp \
    $${PWD}/OAIImportYumArtifactsRequest.cpp \
    $${PWD}/OAIImportYumArtifactsResponse.cpp \
    $${PWD}/OAIKfpArtifact.cpp \
    $${PWD}/OAIListDockerImagesResponse.cpp \
    $${PWD}/OAIListFilesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListMavenArtifactsResponse.cpp \
    $${PWD}/OAIListNpmPackagesResponse.cpp \
    $${PWD}/OAIListPackagesResponse.cpp \
    $${PWD}/OAIListPythonPackagesResponse.cpp \
    $${PWD}/OAIListRepositoriesResponse.cpp \
    $${PWD}/OAIListTagsResponse.cpp \
    $${PWD}/OAIListVersionsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMavenArtifact.cpp \
    $${PWD}/OAIMavenRepository.cpp \
    $${PWD}/OAIMavenRepositoryConfig.cpp \
    $${PWD}/OAINpmPackage.cpp \
    $${PWD}/OAINpmRepository.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIPackage.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIProjectSettings.cpp \
    $${PWD}/OAIPythonPackage.cpp \
    $${PWD}/OAIPythonRepository.cpp \
    $${PWD}/OAIRemoteRepositoryConfig.cpp \
    $${PWD}/OAIRepository.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIUploadAptArtifactMediaResponse.cpp \
    $${PWD}/OAIUploadAptArtifactResponse.cpp \
    $${PWD}/OAIUploadGoModuleMediaResponse.cpp \
    $${PWD}/OAIUploadGoogetArtifactMediaResponse.cpp \
    $${PWD}/OAIUploadGoogetArtifactResponse.cpp \
    $${PWD}/OAIUploadKfpArtifactMediaResponse.cpp \
    $${PWD}/OAIUploadKfpArtifactRequest.cpp \
    $${PWD}/OAIUploadYumArtifactMediaResponse.cpp \
    $${PWD}/OAIUploadYumArtifactResponse.cpp \
    $${PWD}/OAIUpstreamCredentials.cpp \
    $${PWD}/OAIUpstreamPolicy.cpp \
    $${PWD}/OAIUsernamePasswordCredentials.cpp \
    $${PWD}/OAIVPCSCConfig.cpp \
    $${PWD}/OAIVersion.cpp \
    $${PWD}/OAIVirtualRepositoryConfig.cpp \
    $${PWD}/OAIYumArtifact.cpp \
    $${PWD}/OAIYumRepository.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
