QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessControlInfo.h \
    $${PWD}/OAICodeBaseEntry.h \
    $${PWD}/OAICodeFullEntry.h \
    $${PWD}/OAICodesListRequest.h \
    $${PWD}/OAICodesListResponse.h \
    $${PWD}/OAIDatePeriod.h \
    $${PWD}/OAIDerivation.h \
    $${PWD}/OAIEmbeddedReservation.h \
    $${PWD}/OAIEmbeddedRoomType.h \
    $${PWD}/OAIEmbeddedRoomTypeSimple.h \
    $${PWD}/OAIEmbeddedRoomWithStatus.h \
    $${PWD}/OAIExtendedRateplanEntry.h \
    $${PWD}/OAIGetAvailableRoomsRequest.h \
    $${PWD}/OAIGetRatesRequest.h \
    $${PWD}/OAIGetRoomListRequest.h \
    $${PWD}/OAIHotel.h \
    $${PWD}/OAILinkObject.h \
    $${PWD}/OAIListRateplanEntry.h \
    $${PWD}/OAIOperation_RatePatchRequest.h \
    $${PWD}/OAIOperation_RoomPatchRequest.h \
    $${PWD}/OAIPagedDataRequest.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPriceDerivation.h \
    $${PWD}/OAIRateResponse.h \
    $${PWD}/OAIRateplanGroup.h \
    $${PWD}/OAIRateplansListRequest.h \
    $${PWD}/OAIRateplansListResponse.h \
    $${PWD}/OAIRatesBatchUpdateRequestItem.h \
    $${PWD}/OAIRatesRequest.h \
    $${PWD}/OAIRatesResponse.h \
    $${PWD}/OAIRelatedRateplan.h \
    $${PWD}/OAIRestrictions.h \
    $${PWD}/OAIRoom.h \
    $${PWD}/OAIRoomBedding.h \
    $${PWD}/OAIRoomListResponse.h \
    $${PWD}/OAIRoomMaintenance.h \
    $${PWD}/OAIRoomStatus.h \
    $${PWD}/OAIRoomType.h \
    $${PWD}/OAIRoomTypeSupplement.h \
    $${PWD}/OAISimpleAttribute.h \
    $${PWD}/OAISupplement.h \
    $${PWD}/OAITotalCountResponse.h \
    $${PWD}/OAIYieldableRateTimeSlice.h \
# APIs
    $${PWD}/OAICodesApi.h \
    $${PWD}/OAIHotelsApi.h \
    $${PWD}/OAIRatePlansApi.h \
    $${PWD}/OAIRoomTypesApi.h \
    $${PWD}/OAIRoomsApi.h \
    $${PWD}/OAIYieldableRatesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessControlInfo.cpp \
    $${PWD}/OAICodeBaseEntry.cpp \
    $${PWD}/OAICodeFullEntry.cpp \
    $${PWD}/OAICodesListRequest.cpp \
    $${PWD}/OAICodesListResponse.cpp \
    $${PWD}/OAIDatePeriod.cpp \
    $${PWD}/OAIDerivation.cpp \
    $${PWD}/OAIEmbeddedReservation.cpp \
    $${PWD}/OAIEmbeddedRoomType.cpp \
    $${PWD}/OAIEmbeddedRoomTypeSimple.cpp \
    $${PWD}/OAIEmbeddedRoomWithStatus.cpp \
    $${PWD}/OAIExtendedRateplanEntry.cpp \
    $${PWD}/OAIGetAvailableRoomsRequest.cpp \
    $${PWD}/OAIGetRatesRequest.cpp \
    $${PWD}/OAIGetRoomListRequest.cpp \
    $${PWD}/OAIHotel.cpp \
    $${PWD}/OAILinkObject.cpp \
    $${PWD}/OAIListRateplanEntry.cpp \
    $${PWD}/OAIOperation_RatePatchRequest.cpp \
    $${PWD}/OAIOperation_RoomPatchRequest.cpp \
    $${PWD}/OAIPagedDataRequest.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPriceDerivation.cpp \
    $${PWD}/OAIRateResponse.cpp \
    $${PWD}/OAIRateplanGroup.cpp \
    $${PWD}/OAIRateplansListRequest.cpp \
    $${PWD}/OAIRateplansListResponse.cpp \
    $${PWD}/OAIRatesBatchUpdateRequestItem.cpp \
    $${PWD}/OAIRatesRequest.cpp \
    $${PWD}/OAIRatesResponse.cpp \
    $${PWD}/OAIRelatedRateplan.cpp \
    $${PWD}/OAIRestrictions.cpp \
    $${PWD}/OAIRoom.cpp \
    $${PWD}/OAIRoomBedding.cpp \
    $${PWD}/OAIRoomListResponse.cpp \
    $${PWD}/OAIRoomMaintenance.cpp \
    $${PWD}/OAIRoomStatus.cpp \
    $${PWD}/OAIRoomType.cpp \
    $${PWD}/OAIRoomTypeSupplement.cpp \
    $${PWD}/OAISimpleAttribute.cpp \
    $${PWD}/OAISupplement.cpp \
    $${PWD}/OAITotalCountResponse.cpp \
    $${PWD}/OAIYieldableRateTimeSlice.cpp \
# APIs
    $${PWD}/OAICodesApi.cpp \
    $${PWD}/OAIHotelsApi.cpp \
    $${PWD}/OAIRatePlansApi.cpp \
    $${PWD}/OAIRoomTypesApi.cpp \
    $${PWD}/OAIRoomsApi.cpp \
    $${PWD}/OAIYieldableRatesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
