QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnsweringBody.h \
    $${PWD}/OAIBiographyExperience.h \
    $${PWD}/OAIBiographyExperienceListItem.h \
    $${PWD}/OAIBiographyItem.h \
    $${PWD}/OAIConstituency.h \
    $${PWD}/OAIConstituencyItem.h \
    $${PWD}/OAIConstituencyMembersServiceSearchResult.h \
    $${PWD}/OAIConstituencyRepresentation.h \
    $${PWD}/OAIConstituencyRepresentationListItem.h \
    $${PWD}/OAIContactInformation.h \
    $${PWD}/OAIContactInformationListItem.h \
    $${PWD}/OAIDebateContribution.h \
    $${PWD}/OAIDebateContributionItem.h \
    $${PWD}/OAIDebateContributionMembersServiceSearchResult.h \
    $${PWD}/OAIEarlyDayMotion.h \
    $${PWD}/OAIEarlyDayMotionItem.h \
    $${PWD}/OAIEarlyDayMotionMembersServiceSearchResult.h \
    $${PWD}/OAIElectionCandidate.h \
    $${PWD}/OAIElectionResult.h \
    $${PWD}/OAIElectionResultItem.h \
    $${PWD}/OAIElectionResultListItem.h \
    $${PWD}/OAIGenericReferenceData.h \
    $${PWD}/OAIGovernmentDepartment.h \
    $${PWD}/OAIGovernmentOppositionPost.h \
    $${PWD}/OAIGovernmentOppositionPostHolder.h \
    $${PWD}/OAIGovernmentOppositionPostItem.h \
    $${PWD}/OAIGovernmentType.h \
    $${PWD}/OAIGroupedQuestion.h \
    $${PWD}/OAIHouse.h \
    $${PWD}/OAIHouseMembership.h \
    $${PWD}/OAIHouseMembershipStatus.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationContext.h \
    $${PWD}/OAILocationItem.h \
    $${PWD}/OAILocationType.h \
    $${PWD}/OAILordsByType.h \
    $${PWD}/OAILordsByTypeItem.h \
    $${PWD}/OAILordsByTypeMembersServiceSearchResult.h \
    $${PWD}/OAIMember.h \
    $${PWD}/OAIMemberBiography.h \
    $${PWD}/OAIMemberBiographyItem.h \
    $${PWD}/OAIMemberFocus.h \
    $${PWD}/OAIMemberFocusListItem.h \
    $${PWD}/OAIMemberHistory.h \
    $${PWD}/OAIMemberHistoryItem.h \
    $${PWD}/OAIMemberItem.h \
    $${PWD}/OAIMemberMembersServiceSearchResult.h \
    $${PWD}/OAIMemberName.h \
    $${PWD}/OAIMemberParty.h \
    $${PWD}/OAIMemberStatus.h \
    $${PWD}/OAIMembersInterests.h \
    $${PWD}/OAIMembersInterestsItem.h \
    $${PWD}/OAIMembersInterestsMembersServiceSearchResult.h \
    $${PWD}/OAIMembersStaff.h \
    $${PWD}/OAIMembersStaffItem.h \
    $${PWD}/OAIMembersStaffMembersServiceSearchResult.h \
    $${PWD}/OAIParty.h \
    $${PWD}/OAIPartyItem.h \
    $${PWD}/OAIPartyMembersServiceSearchResult.h \
    $${PWD}/OAIPartySeatCount.h \
    $${PWD}/OAIPartySeatCountItem.h \
    $${PWD}/OAIPartySeatCountMembersServiceSearchResult.h \
    $${PWD}/OAIPortraitCropEnum.h \
    $${PWD}/OAIPostType.h \
    $${PWD}/OAIRegisteredInterest.h \
    $${PWD}/OAIRegisteredInterestCategory.h \
    $${PWD}/OAIRegisteredInterestCategoryListItem.h \
    $${PWD}/OAIStaff.h \
    $${PWD}/OAIStaffListItem.h \
    $${PWD}/OAIStringItem.h \
    $${PWD}/OAIVote.h \
    $${PWD}/OAIVoteItem.h \
    $${PWD}/OAIVoteMembersServiceSearchResult.h \
    $${PWD}/OAIWrittenQuestion.h \
    $${PWD}/OAIWrittenQuestionItem.h \
    $${PWD}/OAIWrittenQuestionMembersServiceSearchResult.h \
# APIs
    $${PWD}/OAILocationApi.h \
    $${PWD}/OAILordsInterestsApi.h \
    $${PWD}/OAIMembersApi.h \
    $${PWD}/OAIPartiesApi.h \
    $${PWD}/OAIPostsApi.h \
    $${PWD}/OAIReferenceApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnsweringBody.cpp \
    $${PWD}/OAIBiographyExperience.cpp \
    $${PWD}/OAIBiographyExperienceListItem.cpp \
    $${PWD}/OAIBiographyItem.cpp \
    $${PWD}/OAIConstituency.cpp \
    $${PWD}/OAIConstituencyItem.cpp \
    $${PWD}/OAIConstituencyMembersServiceSearchResult.cpp \
    $${PWD}/OAIConstituencyRepresentation.cpp \
    $${PWD}/OAIConstituencyRepresentationListItem.cpp \
    $${PWD}/OAIContactInformation.cpp \
    $${PWD}/OAIContactInformationListItem.cpp \
    $${PWD}/OAIDebateContribution.cpp \
    $${PWD}/OAIDebateContributionItem.cpp \
    $${PWD}/OAIDebateContributionMembersServiceSearchResult.cpp \
    $${PWD}/OAIEarlyDayMotion.cpp \
    $${PWD}/OAIEarlyDayMotionItem.cpp \
    $${PWD}/OAIEarlyDayMotionMembersServiceSearchResult.cpp \
    $${PWD}/OAIElectionCandidate.cpp \
    $${PWD}/OAIElectionResult.cpp \
    $${PWD}/OAIElectionResultItem.cpp \
    $${PWD}/OAIElectionResultListItem.cpp \
    $${PWD}/OAIGenericReferenceData.cpp \
    $${PWD}/OAIGovernmentDepartment.cpp \
    $${PWD}/OAIGovernmentOppositionPost.cpp \
    $${PWD}/OAIGovernmentOppositionPostHolder.cpp \
    $${PWD}/OAIGovernmentOppositionPostItem.cpp \
    $${PWD}/OAIGovernmentType.cpp \
    $${PWD}/OAIGroupedQuestion.cpp \
    $${PWD}/OAIHouse.cpp \
    $${PWD}/OAIHouseMembership.cpp \
    $${PWD}/OAIHouseMembershipStatus.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationContext.cpp \
    $${PWD}/OAILocationItem.cpp \
    $${PWD}/OAILocationType.cpp \
    $${PWD}/OAILordsByType.cpp \
    $${PWD}/OAILordsByTypeItem.cpp \
    $${PWD}/OAILordsByTypeMembersServiceSearchResult.cpp \
    $${PWD}/OAIMember.cpp \
    $${PWD}/OAIMemberBiography.cpp \
    $${PWD}/OAIMemberBiographyItem.cpp \
    $${PWD}/OAIMemberFocus.cpp \
    $${PWD}/OAIMemberFocusListItem.cpp \
    $${PWD}/OAIMemberHistory.cpp \
    $${PWD}/OAIMemberHistoryItem.cpp \
    $${PWD}/OAIMemberItem.cpp \
    $${PWD}/OAIMemberMembersServiceSearchResult.cpp \
    $${PWD}/OAIMemberName.cpp \
    $${PWD}/OAIMemberParty.cpp \
    $${PWD}/OAIMemberStatus.cpp \
    $${PWD}/OAIMembersInterests.cpp \
    $${PWD}/OAIMembersInterestsItem.cpp \
    $${PWD}/OAIMembersInterestsMembersServiceSearchResult.cpp \
    $${PWD}/OAIMembersStaff.cpp \
    $${PWD}/OAIMembersStaffItem.cpp \
    $${PWD}/OAIMembersStaffMembersServiceSearchResult.cpp \
    $${PWD}/OAIParty.cpp \
    $${PWD}/OAIPartyItem.cpp \
    $${PWD}/OAIPartyMembersServiceSearchResult.cpp \
    $${PWD}/OAIPartySeatCount.cpp \
    $${PWD}/OAIPartySeatCountItem.cpp \
    $${PWD}/OAIPartySeatCountMembersServiceSearchResult.cpp \
    $${PWD}/OAIPortraitCropEnum.cpp \
    $${PWD}/OAIPostType.cpp \
    $${PWD}/OAIRegisteredInterest.cpp \
    $${PWD}/OAIRegisteredInterestCategory.cpp \
    $${PWD}/OAIRegisteredInterestCategoryListItem.cpp \
    $${PWD}/OAIStaff.cpp \
    $${PWD}/OAIStaffListItem.cpp \
    $${PWD}/OAIStringItem.cpp \
    $${PWD}/OAIVote.cpp \
    $${PWD}/OAIVoteItem.cpp \
    $${PWD}/OAIVoteMembersServiceSearchResult.cpp \
    $${PWD}/OAIWrittenQuestion.cpp \
    $${PWD}/OAIWrittenQuestionItem.cpp \
    $${PWD}/OAIWrittenQuestionMembersServiceSearchResult.cpp \
# APIs
    $${PWD}/OAILocationApi.cpp \
    $${PWD}/OAILordsInterestsApi.cpp \
    $${PWD}/OAIMembersApi.cpp \
    $${PWD}/OAIPartiesApi.cpp \
    $${PWD}/OAIPostsApi.cpp \
    $${PWD}/OAIReferenceApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
