QT += network

HEADERS += \
# Models
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIAttributeDoesNotExist.h \
    $${PWD}/OAIAttributeList_inner.h \
    $${PWD}/OAIBatchDeleteAttributesRequest.h \
    $${PWD}/OAIBatchPutAttributesRequest.h \
    $${PWD}/OAICreateDomainRequest.h \
    $${PWD}/OAIDeletableAttribute.h \
    $${PWD}/OAIDeletableItem.h \
    $${PWD}/OAIDeleteAttributesRequest.h \
    $${PWD}/OAIDeleteAttributesRequest_Expected.h \
    $${PWD}/OAIDeleteDomainRequest.h \
    $${PWD}/OAIDomainMetadataRequest.h \
    $${PWD}/OAIDomainMetadataResult.h \
    $${PWD}/OAIDuplicateItemName.h \
    $${PWD}/OAIGET_BatchDeleteAttributes_Items_parameter_inner.h \
    $${PWD}/OAIGET_BatchPutAttributes_Items_parameter_inner.h \
    $${PWD}/OAIGET_DeleteAttributes_Attributes_parameter_inner.h \
    $${PWD}/OAIGET_DeleteAttributes_Expected_parameter.h \
    $${PWD}/OAIGET_PutAttributes_Attributes_parameter_inner.h \
    $${PWD}/OAIGetAttributesRequest.h \
    $${PWD}/OAIGetAttributesResult.h \
    $${PWD}/OAIInvalidNextToken.h \
    $${PWD}/OAIInvalidNumberPredicates.h \
    $${PWD}/OAIInvalidNumberValueTests.h \
    $${PWD}/OAIInvalidParameterValue.h \
    $${PWD}/OAIInvalidQueryExpression.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIItemList_inner.h \
    $${PWD}/OAIListDomainsRequest.h \
    $${PWD}/OAIListDomainsResult.h \
    $${PWD}/OAIMissingParameter.h \
    $${PWD}/OAINoSuchDomain.h \
    $${PWD}/OAINumberDomainAttributesExceeded.h \
    $${PWD}/OAINumberDomainBytesExceeded.h \
    $${PWD}/OAINumberDomainsExceeded.h \
    $${PWD}/OAINumberItemAttributesExceeded.h \
    $${PWD}/OAINumberSubmittedAttributesExceeded.h \
    $${PWD}/OAINumberSubmittedItemsExceeded.h \
    $${PWD}/OAIPutAttributesRequest.h \
    $${PWD}/OAIPutAttributesRequest_Expected.h \
    $${PWD}/OAIReplaceableAttribute.h \
    $${PWD}/OAIReplaceableItem.h \
    $${PWD}/OAIRequestTimeout.h \
    $${PWD}/OAISelectRequest.h \
    $${PWD}/OAISelectResult.h \
    $${PWD}/OAITooManyRequestedAttributes.h \
    $${PWD}/OAIUpdateCondition.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIAttributeDoesNotExist.cpp \
    $${PWD}/OAIAttributeList_inner.cpp \
    $${PWD}/OAIBatchDeleteAttributesRequest.cpp \
    $${PWD}/OAIBatchPutAttributesRequest.cpp \
    $${PWD}/OAICreateDomainRequest.cpp \
    $${PWD}/OAIDeletableAttribute.cpp \
    $${PWD}/OAIDeletableItem.cpp \
    $${PWD}/OAIDeleteAttributesRequest.cpp \
    $${PWD}/OAIDeleteAttributesRequest_Expected.cpp \
    $${PWD}/OAIDeleteDomainRequest.cpp \
    $${PWD}/OAIDomainMetadataRequest.cpp \
    $${PWD}/OAIDomainMetadataResult.cpp \
    $${PWD}/OAIDuplicateItemName.cpp \
    $${PWD}/OAIGET_BatchDeleteAttributes_Items_parameter_inner.cpp \
    $${PWD}/OAIGET_BatchPutAttributes_Items_parameter_inner.cpp \
    $${PWD}/OAIGET_DeleteAttributes_Attributes_parameter_inner.cpp \
    $${PWD}/OAIGET_DeleteAttributes_Expected_parameter.cpp \
    $${PWD}/OAIGET_PutAttributes_Attributes_parameter_inner.cpp \
    $${PWD}/OAIGetAttributesRequest.cpp \
    $${PWD}/OAIGetAttributesResult.cpp \
    $${PWD}/OAIInvalidNextToken.cpp \
    $${PWD}/OAIInvalidNumberPredicates.cpp \
    $${PWD}/OAIInvalidNumberValueTests.cpp \
    $${PWD}/OAIInvalidParameterValue.cpp \
    $${PWD}/OAIInvalidQueryExpression.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIItemList_inner.cpp \
    $${PWD}/OAIListDomainsRequest.cpp \
    $${PWD}/OAIListDomainsResult.cpp \
    $${PWD}/OAIMissingParameter.cpp \
    $${PWD}/OAINoSuchDomain.cpp \
    $${PWD}/OAINumberDomainAttributesExceeded.cpp \
    $${PWD}/OAINumberDomainBytesExceeded.cpp \
    $${PWD}/OAINumberDomainsExceeded.cpp \
    $${PWD}/OAINumberItemAttributesExceeded.cpp \
    $${PWD}/OAINumberSubmittedAttributesExceeded.cpp \
    $${PWD}/OAINumberSubmittedItemsExceeded.cpp \
    $${PWD}/OAIPutAttributesRequest.cpp \
    $${PWD}/OAIPutAttributesRequest_Expected.cpp \
    $${PWD}/OAIReplaceableAttribute.cpp \
    $${PWD}/OAIReplaceableItem.cpp \
    $${PWD}/OAIRequestTimeout.cpp \
    $${PWD}/OAISelectRequest.cpp \
    $${PWD}/OAISelectResult.cpp \
    $${PWD}/OAITooManyRequestedAttributes.cpp \
    $${PWD}/OAIUpdateCondition.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
