QT += network

HEADERS += \
# Models
    $${PWD}/OAIBalance.h \
    $${PWD}/OAIBalanceProperties.h \
    $${PWD}/OAIBalanceProperties_adjustmentDetails_inner.h \
    $${PWD}/OAIBalanceProperties_newPurchasesDetails_inner.h \
    $${PWD}/OAIBudget.h \
    $${PWD}/OAIBudgetProperties.h \
    $${PWD}/OAIBudgetTimePeriod.h \
    $${PWD}/OAIBudgetsListResult.h \
    $${PWD}/OAICostTag.h \
    $${PWD}/OAICostTagProperties.h \
    $${PWD}/OAICostTagsModel.h \
    $${PWD}/OAICurrentSpend.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIFilters.h \
    $${PWD}/OAIForecast.h \
    $${PWD}/OAIForecastProperties.h \
    $${PWD}/OAIForecastProperties_confidenceLevels_inner.h \
    $${PWD}/OAIForecastsListResult.h \
    $${PWD}/OAIManagementGroupAggregatedCostProperties.h \
    $${PWD}/OAIManagementGroupAggregatedCostResult.h \
    $${PWD}/OAIMarketplace.h \
    $${PWD}/OAIMarketplaceProperties.h \
    $${PWD}/OAIMarketplacesListResult.h \
    $${PWD}/OAIMeterDetails.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPriceSheetModel.h \
    $${PWD}/OAIPriceSheetProperties.h \
    $${PWD}/OAIPriceSheetResult.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIReservationDetail.h \
    $${PWD}/OAIReservationDetailProperties.h \
    $${PWD}/OAIReservationDetailsListResult.h \
    $${PWD}/OAIReservationRecommendation.h \
    $${PWD}/OAIReservationRecommendationProperties.h \
    $${PWD}/OAIReservationRecommendationsListResult.h \
    $${PWD}/OAIReservationSummariesListResult.h \
    $${PWD}/OAIReservationSummary.h \
    $${PWD}/OAIReservationSummaryProperties.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceAttributes.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagProperties.h \
    $${PWD}/OAITagsResult.h \
    $${PWD}/OAIUsageDetail.h \
    $${PWD}/OAIUsageDetailProperties.h \
    $${PWD}/OAIUsageDetailsListResult.h \
# APIs
    $${PWD}/OAIAggregatedCostApi.h \
    $${PWD}/OAIBalancesApi.h \
    $${PWD}/OAIBudgetsApi.h \
    $${PWD}/OAICostTagsApi.h \
    $${PWD}/OAIForecastsApi.h \
    $${PWD}/OAIMarketplacesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPriceSheetApi.h \
    $${PWD}/OAIReservationRecommendationsApi.h \
    $${PWD}/OAIReservedInstancesApi.h \
    $${PWD}/OAITagsApi.h \
    $${PWD}/OAIUsageDetailsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBalance.cpp \
    $${PWD}/OAIBalanceProperties.cpp \
    $${PWD}/OAIBalanceProperties_adjustmentDetails_inner.cpp \
    $${PWD}/OAIBalanceProperties_newPurchasesDetails_inner.cpp \
    $${PWD}/OAIBudget.cpp \
    $${PWD}/OAIBudgetProperties.cpp \
    $${PWD}/OAIBudgetTimePeriod.cpp \
    $${PWD}/OAIBudgetsListResult.cpp \
    $${PWD}/OAICostTag.cpp \
    $${PWD}/OAICostTagProperties.cpp \
    $${PWD}/OAICostTagsModel.cpp \
    $${PWD}/OAICurrentSpend.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIFilters.cpp \
    $${PWD}/OAIForecast.cpp \
    $${PWD}/OAIForecastProperties.cpp \
    $${PWD}/OAIForecastProperties_confidenceLevels_inner.cpp \
    $${PWD}/OAIForecastsListResult.cpp \
    $${PWD}/OAIManagementGroupAggregatedCostProperties.cpp \
    $${PWD}/OAIManagementGroupAggregatedCostResult.cpp \
    $${PWD}/OAIMarketplace.cpp \
    $${PWD}/OAIMarketplaceProperties.cpp \
    $${PWD}/OAIMarketplacesListResult.cpp \
    $${PWD}/OAIMeterDetails.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPriceSheetModel.cpp \
    $${PWD}/OAIPriceSheetProperties.cpp \
    $${PWD}/OAIPriceSheetResult.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIReservationDetail.cpp \
    $${PWD}/OAIReservationDetailProperties.cpp \
    $${PWD}/OAIReservationDetailsListResult.cpp \
    $${PWD}/OAIReservationRecommendation.cpp \
    $${PWD}/OAIReservationRecommendationProperties.cpp \
    $${PWD}/OAIReservationRecommendationsListResult.cpp \
    $${PWD}/OAIReservationSummariesListResult.cpp \
    $${PWD}/OAIReservationSummary.cpp \
    $${PWD}/OAIReservationSummaryProperties.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceAttributes.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagProperties.cpp \
    $${PWD}/OAITagsResult.cpp \
    $${PWD}/OAIUsageDetail.cpp \
    $${PWD}/OAIUsageDetailProperties.cpp \
    $${PWD}/OAIUsageDetailsListResult.cpp \
# APIs
    $${PWD}/OAIAggregatedCostApi.cpp \
    $${PWD}/OAIBalancesApi.cpp \
    $${PWD}/OAIBudgetsApi.cpp \
    $${PWD}/OAICostTagsApi.cpp \
    $${PWD}/OAIForecastsApi.cpp \
    $${PWD}/OAIMarketplacesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPriceSheetApi.cpp \
    $${PWD}/OAIReservationRecommendationsApi.cpp \
    $${PWD}/OAIReservedInstancesApi.cpp \
    $${PWD}/OAITagsApi.cpp \
    $${PWD}/OAIUsageDetailsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
