QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionParameters.h \
    $${PWD}/OAIActionParameters_anchor.h \
    $${PWD}/OAIActionParameters_global.h \
    $${PWD}/OAIActionParameters_id.h \
    $${PWD}/OAIActionParameters_state.h \
    $${PWD}/OAIActionParameters_target.h \
    $${PWD}/OAIActionParameters_type.h \
    $${PWD}/OAIActionParameters_url.h \
    $${PWD}/OAIApiConfiguration.h \
    $${PWD}/OAIApiConfiguration_graphQLConfig.h \
    $${PWD}/OAICodegenFeatureFlags.h \
    $${PWD}/OAICodegenGenericDataEnum.h \
    $${PWD}/OAICodegenGenericDataField.h \
    $${PWD}/OAICodegenGenericDataFieldDataType.h \
    $${PWD}/OAICodegenGenericDataField_relationship.h \
    $${PWD}/OAICodegenGenericDataModel.h \
    $${PWD}/OAICodegenGenericDataNonModel.h \
    $${PWD}/OAICodegenGenericDataRelationshipType.h \
    $${PWD}/OAICodegenJob.h \
    $${PWD}/OAICodegenJobAsset.h \
    $${PWD}/OAICodegenJobGenericDataSchema.h \
    $${PWD}/OAICodegenJobGenericDataSourceType.h \
    $${PWD}/OAICodegenJobRenderConfig.h \
    $${PWD}/OAICodegenJobRenderConfig_react.h \
    $${PWD}/OAICodegenJobStatus.h \
    $${PWD}/OAICodegenJobSummary.h \
    $${PWD}/OAICodegenJob_asset.h \
    $${PWD}/OAIComponent.h \
    $${PWD}/OAIComponentBindingPropertiesValue.h \
    $${PWD}/OAIComponentBindingPropertiesValueProperties.h \
    $${PWD}/OAIComponentBindingPropertiesValue_bindingProperties.h \
    $${PWD}/OAIComponentChild.h \
    $${PWD}/OAIComponentConditionProperty.h \
    $${PWD}/OAIComponentConditionProperty_else.h \
    $${PWD}/OAIComponentConditionProperty_then.h \
    $${PWD}/OAIComponentDataConfiguration.h \
    $${PWD}/OAIComponentDataConfiguration_predicate.h \
    $${PWD}/OAIComponentEvent.h \
    $${PWD}/OAIComponentEvent_parameters.h \
    $${PWD}/OAIComponentProperty.h \
    $${PWD}/OAIComponentPropertyBindingProperties.h \
    $${PWD}/OAIComponentProperty_bindingProperties.h \
    $${PWD}/OAIComponentProperty_collectionBindingProperties.h \
    $${PWD}/OAIComponentProperty_condition.h \
    $${PWD}/OAIComponentSummary.h \
    $${PWD}/OAIComponentVariant.h \
    $${PWD}/OAICreateComponentData.h \
    $${PWD}/OAICreateComponentRequest.h \
    $${PWD}/OAICreateComponentRequest_componentToCreate.h \
    $${PWD}/OAICreateComponentResponse.h \
    $${PWD}/OAICreateComponentResponse_entity.h \
    $${PWD}/OAICreateComponent_request.h \
    $${PWD}/OAICreateComponent_request_componentToCreate.h \
    $${PWD}/OAICreateFormData.h \
    $${PWD}/OAICreateFormRequest.h \
    $${PWD}/OAICreateFormRequest_formToCreate.h \
    $${PWD}/OAICreateFormResponse.h \
    $${PWD}/OAICreateFormResponse_entity.h \
    $${PWD}/OAICreateForm_request.h \
    $${PWD}/OAICreateForm_request_formToCreate.h \
    $${PWD}/OAICreateForm_request_formToCreate_cta.h \
    $${PWD}/OAICreateForm_request_formToCreate_dataType.h \
    $${PWD}/OAICreateForm_request_formToCreate_style.h \
    $${PWD}/OAICreateThemeData.h \
    $${PWD}/OAICreateThemeRequest.h \
    $${PWD}/OAICreateThemeRequest_themeToCreate.h \
    $${PWD}/OAICreateThemeResponse.h \
    $${PWD}/OAICreateThemeResponse_entity.h \
    $${PWD}/OAICreateTheme_request.h \
    $${PWD}/OAICreateTheme_request_themeToCreate.h \
    $${PWD}/OAIExchangeCodeForTokenRequest.h \
    $${PWD}/OAIExchangeCodeForTokenRequestBody.h \
    $${PWD}/OAIExchangeCodeForTokenRequest_request.h \
    $${PWD}/OAIExchangeCodeForTokenResponse.h \
    $${PWD}/OAIExchangeCodeForToken_request.h \
    $${PWD}/OAIExchangeCodeForToken_request_request.h \
    $${PWD}/OAIExportComponentsResponse.h \
    $${PWD}/OAIExportFormsResponse.h \
    $${PWD}/OAIExportThemesResponse.h \
    $${PWD}/OAIFieldConfig.h \
    $${PWD}/OAIFieldConfig_inputType.h \
    $${PWD}/OAIFieldConfig_position.h \
    $${PWD}/OAIFieldInputConfig.h \
    $${PWD}/OAIFieldInputConfig_fileUploaderConfig.h \
    $${PWD}/OAIFieldInputConfig_valueMappings.h \
    $${PWD}/OAIFieldPosition.h \
    $${PWD}/OAIFieldValidationConfiguration.h \
    $${PWD}/OAIFileUploaderFieldConfig.h \
    $${PWD}/OAIFixedPosition.h \
    $${PWD}/OAIForm.h \
    $${PWD}/OAIFormActionType.h \
    $${PWD}/OAIFormBindingElement.h \
    $${PWD}/OAIFormButton.h \
    $${PWD}/OAIFormButton_position.h \
    $${PWD}/OAIFormButtonsPosition.h \
    $${PWD}/OAIFormCTA.h \
    $${PWD}/OAIFormCTA_cancel.h \
    $${PWD}/OAIFormCTA_clear.h \
    $${PWD}/OAIFormCTA_submit.h \
    $${PWD}/OAIFormDataSourceType.h \
    $${PWD}/OAIFormDataTypeConfig.h \
    $${PWD}/OAIFormInputBindingPropertiesValue.h \
    $${PWD}/OAIFormInputBindingPropertiesValueProperties.h \
    $${PWD}/OAIFormInputBindingPropertiesValue_bindingProperties.h \
    $${PWD}/OAIFormInputValueProperty.h \
    $${PWD}/OAIFormInputValuePropertyBindingProperties.h \
    $${PWD}/OAIFormInputValueProperty_bindingProperties.h \
    $${PWD}/OAIFormStyle.h \
    $${PWD}/OAIFormStyleConfig.h \
    $${PWD}/OAIFormStyle_horizontalGap.h \
    $${PWD}/OAIFormStyle_outerPadding.h \
    $${PWD}/OAIFormStyle_verticalGap.h \
    $${PWD}/OAIFormSummary.h \
    $${PWD}/OAIFormSummary_dataType.h \
    $${PWD}/OAIForm_cta.h \
    $${PWD}/OAIForm_style.h \
    $${PWD}/OAIGenericDataRelationshipType.h \
    $${PWD}/OAIGetCodegenJobResponse.h \
    $${PWD}/OAIGetCodegenJobResponse_job.h \
    $${PWD}/OAIGetComponentResponse.h \
    $${PWD}/OAIGetComponentResponse_component.h \
    $${PWD}/OAIGetFormResponse.h \
    $${PWD}/OAIGetFormResponse_form.h \
    $${PWD}/OAIGetMetadataResponse.h \
    $${PWD}/OAIGetThemeResponse.h \
    $${PWD}/OAIGetThemeResponse_theme.h \
    $${PWD}/OAIGraphQLRenderConfig.h \
    $${PWD}/OAIJSModule.h \
    $${PWD}/OAIJSScript.h \
    $${PWD}/OAIJSTarget.h \
    $${PWD}/OAILabelDecorator.h \
    $${PWD}/OAIListCodegenJobsResponse.h \
    $${PWD}/OAIListComponentsResponse.h \
    $${PWD}/OAIListFormsResponse.h \
    $${PWD}/OAIListThemesResponse.h \
    $${PWD}/OAIMutationActionSetStateParameter.h \
    $${PWD}/OAIMutationActionSetStateParameter_set.h \
    $${PWD}/OAIPredicate.h \
    $${PWD}/OAIPutMetadataFlagBody.h \
    $${PWD}/OAIPutMetadataFlagRequest.h \
    $${PWD}/OAIPutMetadataFlagRequest_body.h \
    $${PWD}/OAIPutMetadataFlag_request.h \
    $${PWD}/OAIPutMetadataFlag_request_body.h \
    $${PWD}/OAIReactStartCodegenJobData.h \
    $${PWD}/OAIReactStartCodegenJobData_apiConfiguration.h \
    $${PWD}/OAIRefreshTokenRequest.h \
    $${PWD}/OAIRefreshTokenRequestBody.h \
    $${PWD}/OAIRefreshTokenRequest_refreshTokenBody.h \
    $${PWD}/OAIRefreshTokenResponse.h \
    $${PWD}/OAIRefreshToken_request.h \
    $${PWD}/OAIRefreshToken_request_refreshTokenBody.h \
    $${PWD}/OAISectionalElement.h \
    $${PWD}/OAISectionalElement_position.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAISortProperty.h \
    $${PWD}/OAIStartCodegenJobData.h \
    $${PWD}/OAIStartCodegenJobRequest.h \
    $${PWD}/OAIStartCodegenJobRequest_codegenJobToCreate.h \
    $${PWD}/OAIStartCodegenJobResponse.h \
    $${PWD}/OAIStartCodegenJobResponse_entity.h \
    $${PWD}/OAIStartCodegenJob_request.h \
    $${PWD}/OAIStartCodegenJob_request_codegenJobToCreate.h \
    $${PWD}/OAIStartCodegenJob_request_codegenJobToCreate_features.h \
    $${PWD}/OAIStartCodegenJob_request_codegenJobToCreate_genericDataSchema.h \
    $${PWD}/OAIStartCodegenJob_request_codegenJobToCreate_renderConfig.h \
    $${PWD}/OAIStorageAccessLevel.h \
    $${PWD}/OAITheme.h \
    $${PWD}/OAIThemeSummary.h \
    $${PWD}/OAIThemeValue.h \
    $${PWD}/OAIThemeValues.h \
    $${PWD}/OAIThemeValues_value.h \
    $${PWD}/OAITokenProviders.h \
    $${PWD}/OAIUpdateComponentData.h \
    $${PWD}/OAIUpdateComponentRequest.h \
    $${PWD}/OAIUpdateComponentRequest_updatedComponent.h \
    $${PWD}/OAIUpdateComponentResponse.h \
    $${PWD}/OAIUpdateComponentResponse_entity.h \
    $${PWD}/OAIUpdateComponent_request.h \
    $${PWD}/OAIUpdateComponent_request_updatedComponent.h \
    $${PWD}/OAIUpdateFormData.h \
    $${PWD}/OAIUpdateFormRequest.h \
    $${PWD}/OAIUpdateFormRequest_updatedForm.h \
    $${PWD}/OAIUpdateFormResponse.h \
    $${PWD}/OAIUpdateFormResponse_entity.h \
    $${PWD}/OAIUpdateForm_request.h \
    $${PWD}/OAIUpdateForm_request_updatedForm.h \
    $${PWD}/OAIUpdateThemeData.h \
    $${PWD}/OAIUpdateThemeRequest.h \
    $${PWD}/OAIUpdateThemeRequest_updatedTheme.h \
    $${PWD}/OAIUpdateThemeResponse.h \
    $${PWD}/OAIUpdateThemeResponse_entity.h \
    $${PWD}/OAIUpdateTheme_request.h \
    $${PWD}/OAIUpdateTheme_request_updatedTheme.h \
    $${PWD}/OAIValueMapping.h \
    $${PWD}/OAIValueMapping_displayValue.h \
    $${PWD}/OAIValueMapping_value.h \
    $${PWD}/OAIValueMappings.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionParameters.cpp \
    $${PWD}/OAIActionParameters_anchor.cpp \
    $${PWD}/OAIActionParameters_global.cpp \
    $${PWD}/OAIActionParameters_id.cpp \
    $${PWD}/OAIActionParameters_state.cpp \
    $${PWD}/OAIActionParameters_target.cpp \
    $${PWD}/OAIActionParameters_type.cpp \
    $${PWD}/OAIActionParameters_url.cpp \
    $${PWD}/OAIApiConfiguration.cpp \
    $${PWD}/OAIApiConfiguration_graphQLConfig.cpp \
    $${PWD}/OAICodegenFeatureFlags.cpp \
    $${PWD}/OAICodegenGenericDataEnum.cpp \
    $${PWD}/OAICodegenGenericDataField.cpp \
    $${PWD}/OAICodegenGenericDataFieldDataType.cpp \
    $${PWD}/OAICodegenGenericDataField_relationship.cpp \
    $${PWD}/OAICodegenGenericDataModel.cpp \
    $${PWD}/OAICodegenGenericDataNonModel.cpp \
    $${PWD}/OAICodegenGenericDataRelationshipType.cpp \
    $${PWD}/OAICodegenJob.cpp \
    $${PWD}/OAICodegenJobAsset.cpp \
    $${PWD}/OAICodegenJobGenericDataSchema.cpp \
    $${PWD}/OAICodegenJobGenericDataSourceType.cpp \
    $${PWD}/OAICodegenJobRenderConfig.cpp \
    $${PWD}/OAICodegenJobRenderConfig_react.cpp \
    $${PWD}/OAICodegenJobStatus.cpp \
    $${PWD}/OAICodegenJobSummary.cpp \
    $${PWD}/OAICodegenJob_asset.cpp \
    $${PWD}/OAIComponent.cpp \
    $${PWD}/OAIComponentBindingPropertiesValue.cpp \
    $${PWD}/OAIComponentBindingPropertiesValueProperties.cpp \
    $${PWD}/OAIComponentBindingPropertiesValue_bindingProperties.cpp \
    $${PWD}/OAIComponentChild.cpp \
    $${PWD}/OAIComponentConditionProperty.cpp \
    $${PWD}/OAIComponentConditionProperty_else.cpp \
    $${PWD}/OAIComponentConditionProperty_then.cpp \
    $${PWD}/OAIComponentDataConfiguration.cpp \
    $${PWD}/OAIComponentDataConfiguration_predicate.cpp \
    $${PWD}/OAIComponentEvent.cpp \
    $${PWD}/OAIComponentEvent_parameters.cpp \
    $${PWD}/OAIComponentProperty.cpp \
    $${PWD}/OAIComponentPropertyBindingProperties.cpp \
    $${PWD}/OAIComponentProperty_bindingProperties.cpp \
    $${PWD}/OAIComponentProperty_collectionBindingProperties.cpp \
    $${PWD}/OAIComponentProperty_condition.cpp \
    $${PWD}/OAIComponentSummary.cpp \
    $${PWD}/OAIComponentVariant.cpp \
    $${PWD}/OAICreateComponentData.cpp \
    $${PWD}/OAICreateComponentRequest.cpp \
    $${PWD}/OAICreateComponentRequest_componentToCreate.cpp \
    $${PWD}/OAICreateComponentResponse.cpp \
    $${PWD}/OAICreateComponentResponse_entity.cpp \
    $${PWD}/OAICreateComponent_request.cpp \
    $${PWD}/OAICreateComponent_request_componentToCreate.cpp \
    $${PWD}/OAICreateFormData.cpp \
    $${PWD}/OAICreateFormRequest.cpp \
    $${PWD}/OAICreateFormRequest_formToCreate.cpp \
    $${PWD}/OAICreateFormResponse.cpp \
    $${PWD}/OAICreateFormResponse_entity.cpp \
    $${PWD}/OAICreateForm_request.cpp \
    $${PWD}/OAICreateForm_request_formToCreate.cpp \
    $${PWD}/OAICreateForm_request_formToCreate_cta.cpp \
    $${PWD}/OAICreateForm_request_formToCreate_dataType.cpp \
    $${PWD}/OAICreateForm_request_formToCreate_style.cpp \
    $${PWD}/OAICreateThemeData.cpp \
    $${PWD}/OAICreateThemeRequest.cpp \
    $${PWD}/OAICreateThemeRequest_themeToCreate.cpp \
    $${PWD}/OAICreateThemeResponse.cpp \
    $${PWD}/OAICreateThemeResponse_entity.cpp \
    $${PWD}/OAICreateTheme_request.cpp \
    $${PWD}/OAICreateTheme_request_themeToCreate.cpp \
    $${PWD}/OAIExchangeCodeForTokenRequest.cpp \
    $${PWD}/OAIExchangeCodeForTokenRequestBody.cpp \
    $${PWD}/OAIExchangeCodeForTokenRequest_request.cpp \
    $${PWD}/OAIExchangeCodeForTokenResponse.cpp \
    $${PWD}/OAIExchangeCodeForToken_request.cpp \
    $${PWD}/OAIExchangeCodeForToken_request_request.cpp \
    $${PWD}/OAIExportComponentsResponse.cpp \
    $${PWD}/OAIExportFormsResponse.cpp \
    $${PWD}/OAIExportThemesResponse.cpp \
    $${PWD}/OAIFieldConfig.cpp \
    $${PWD}/OAIFieldConfig_inputType.cpp \
    $${PWD}/OAIFieldConfig_position.cpp \
    $${PWD}/OAIFieldInputConfig.cpp \
    $${PWD}/OAIFieldInputConfig_fileUploaderConfig.cpp \
    $${PWD}/OAIFieldInputConfig_valueMappings.cpp \
    $${PWD}/OAIFieldPosition.cpp \
    $${PWD}/OAIFieldValidationConfiguration.cpp \
    $${PWD}/OAIFileUploaderFieldConfig.cpp \
    $${PWD}/OAIFixedPosition.cpp \
    $${PWD}/OAIForm.cpp \
    $${PWD}/OAIFormActionType.cpp \
    $${PWD}/OAIFormBindingElement.cpp \
    $${PWD}/OAIFormButton.cpp \
    $${PWD}/OAIFormButton_position.cpp \
    $${PWD}/OAIFormButtonsPosition.cpp \
    $${PWD}/OAIFormCTA.cpp \
    $${PWD}/OAIFormCTA_cancel.cpp \
    $${PWD}/OAIFormCTA_clear.cpp \
    $${PWD}/OAIFormCTA_submit.cpp \
    $${PWD}/OAIFormDataSourceType.cpp \
    $${PWD}/OAIFormDataTypeConfig.cpp \
    $${PWD}/OAIFormInputBindingPropertiesValue.cpp \
    $${PWD}/OAIFormInputBindingPropertiesValueProperties.cpp \
    $${PWD}/OAIFormInputBindingPropertiesValue_bindingProperties.cpp \
    $${PWD}/OAIFormInputValueProperty.cpp \
    $${PWD}/OAIFormInputValuePropertyBindingProperties.cpp \
    $${PWD}/OAIFormInputValueProperty_bindingProperties.cpp \
    $${PWD}/OAIFormStyle.cpp \
    $${PWD}/OAIFormStyleConfig.cpp \
    $${PWD}/OAIFormStyle_horizontalGap.cpp \
    $${PWD}/OAIFormStyle_outerPadding.cpp \
    $${PWD}/OAIFormStyle_verticalGap.cpp \
    $${PWD}/OAIFormSummary.cpp \
    $${PWD}/OAIFormSummary_dataType.cpp \
    $${PWD}/OAIForm_cta.cpp \
    $${PWD}/OAIForm_style.cpp \
    $${PWD}/OAIGenericDataRelationshipType.cpp \
    $${PWD}/OAIGetCodegenJobResponse.cpp \
    $${PWD}/OAIGetCodegenJobResponse_job.cpp \
    $${PWD}/OAIGetComponentResponse.cpp \
    $${PWD}/OAIGetComponentResponse_component.cpp \
    $${PWD}/OAIGetFormResponse.cpp \
    $${PWD}/OAIGetFormResponse_form.cpp \
    $${PWD}/OAIGetMetadataResponse.cpp \
    $${PWD}/OAIGetThemeResponse.cpp \
    $${PWD}/OAIGetThemeResponse_theme.cpp \
    $${PWD}/OAIGraphQLRenderConfig.cpp \
    $${PWD}/OAIJSModule.cpp \
    $${PWD}/OAIJSScript.cpp \
    $${PWD}/OAIJSTarget.cpp \
    $${PWD}/OAILabelDecorator.cpp \
    $${PWD}/OAIListCodegenJobsResponse.cpp \
    $${PWD}/OAIListComponentsResponse.cpp \
    $${PWD}/OAIListFormsResponse.cpp \
    $${PWD}/OAIListThemesResponse.cpp \
    $${PWD}/OAIMutationActionSetStateParameter.cpp \
    $${PWD}/OAIMutationActionSetStateParameter_set.cpp \
    $${PWD}/OAIPredicate.cpp \
    $${PWD}/OAIPutMetadataFlagBody.cpp \
    $${PWD}/OAIPutMetadataFlagRequest.cpp \
    $${PWD}/OAIPutMetadataFlagRequest_body.cpp \
    $${PWD}/OAIPutMetadataFlag_request.cpp \
    $${PWD}/OAIPutMetadataFlag_request_body.cpp \
    $${PWD}/OAIReactStartCodegenJobData.cpp \
    $${PWD}/OAIReactStartCodegenJobData_apiConfiguration.cpp \
    $${PWD}/OAIRefreshTokenRequest.cpp \
    $${PWD}/OAIRefreshTokenRequestBody.cpp \
    $${PWD}/OAIRefreshTokenRequest_refreshTokenBody.cpp \
    $${PWD}/OAIRefreshTokenResponse.cpp \
    $${PWD}/OAIRefreshToken_request.cpp \
    $${PWD}/OAIRefreshToken_request_refreshTokenBody.cpp \
    $${PWD}/OAISectionalElement.cpp \
    $${PWD}/OAISectionalElement_position.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAISortProperty.cpp \
    $${PWD}/OAIStartCodegenJobData.cpp \
    $${PWD}/OAIStartCodegenJobRequest.cpp \
    $${PWD}/OAIStartCodegenJobRequest_codegenJobToCreate.cpp \
    $${PWD}/OAIStartCodegenJobResponse.cpp \
    $${PWD}/OAIStartCodegenJobResponse_entity.cpp \
    $${PWD}/OAIStartCodegenJob_request.cpp \
    $${PWD}/OAIStartCodegenJob_request_codegenJobToCreate.cpp \
    $${PWD}/OAIStartCodegenJob_request_codegenJobToCreate_features.cpp \
    $${PWD}/OAIStartCodegenJob_request_codegenJobToCreate_genericDataSchema.cpp \
    $${PWD}/OAIStartCodegenJob_request_codegenJobToCreate_renderConfig.cpp \
    $${PWD}/OAIStorageAccessLevel.cpp \
    $${PWD}/OAITheme.cpp \
    $${PWD}/OAIThemeSummary.cpp \
    $${PWD}/OAIThemeValue.cpp \
    $${PWD}/OAIThemeValues.cpp \
    $${PWD}/OAIThemeValues_value.cpp \
    $${PWD}/OAITokenProviders.cpp \
    $${PWD}/OAIUpdateComponentData.cpp \
    $${PWD}/OAIUpdateComponentRequest.cpp \
    $${PWD}/OAIUpdateComponentRequest_updatedComponent.cpp \
    $${PWD}/OAIUpdateComponentResponse.cpp \
    $${PWD}/OAIUpdateComponentResponse_entity.cpp \
    $${PWD}/OAIUpdateComponent_request.cpp \
    $${PWD}/OAIUpdateComponent_request_updatedComponent.cpp \
    $${PWD}/OAIUpdateFormData.cpp \
    $${PWD}/OAIUpdateFormRequest.cpp \
    $${PWD}/OAIUpdateFormRequest_updatedForm.cpp \
    $${PWD}/OAIUpdateFormResponse.cpp \
    $${PWD}/OAIUpdateFormResponse_entity.cpp \
    $${PWD}/OAIUpdateForm_request.cpp \
    $${PWD}/OAIUpdateForm_request_updatedForm.cpp \
    $${PWD}/OAIUpdateThemeData.cpp \
    $${PWD}/OAIUpdateThemeRequest.cpp \
    $${PWD}/OAIUpdateThemeRequest_updatedTheme.cpp \
    $${PWD}/OAIUpdateThemeResponse.cpp \
    $${PWD}/OAIUpdateThemeResponse_entity.cpp \
    $${PWD}/OAIUpdateTheme_request.cpp \
    $${PWD}/OAIUpdateTheme_request_updatedTheme.cpp \
    $${PWD}/OAIValueMapping.cpp \
    $${PWD}/OAIValueMapping_displayValue.cpp \
    $${PWD}/OAIValueMapping_value.cpp \
    $${PWD}/OAIValueMappings.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
