QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessTokens.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountAddress.h \
    $${PWD}/OAIAccountDataset.h \
    $${PWD}/OAIAccountHistoricalBalancesResponse.h \
    $${PWD}/OAIAccountHistory.h \
    $${PWD}/OAIAccountHolder.h \
    $${PWD}/OAIAccountProfile.h \
    $${PWD}/OAIAccountResponse.h \
    $${PWD}/OAIApiKeyOutput.h \
    $${PWD}/OAIApiKeyRequest.h \
    $${PWD}/OAIApiKeyResponse.h \
    $${PWD}/OAIAssetClassification.h \
    $${PWD}/OAIAssetClassificationList.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIAutoRefresh.h \
    $${PWD}/OAIBankTransferCode.h \
    $${PWD}/OAICapability.h \
    $${PWD}/OAIClientCredentialToken.h \
    $${PWD}/OAIClientCredentialTokenResponse.h \
    $${PWD}/OAICobrand.h \
    $${PWD}/OAICobrandLoginRequest.h \
    $${PWD}/OAICobrandLoginResponse.h \
    $${PWD}/OAICobrandNotificationEvent.h \
    $${PWD}/OAICobrandNotificationResponse.h \
    $${PWD}/OAICobrandPublicKeyResponse.h \
    $${PWD}/OAICobrandSession.h \
    $${PWD}/OAIConfigsNotificationEvent.h \
    $${PWD}/OAIConfigsNotificationResponse.h \
    $${PWD}/OAIConfigsPublicKey.h \
    $${PWD}/OAIConfigsPublicKeyResponse.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContainerAttributes.h \
    $${PWD}/OAICoordinates.h \
    $${PWD}/OAICoverage.h \
    $${PWD}/OAICoverageAmount.h \
    $${PWD}/OAICreateAccountInfo.h \
    $${PWD}/OAICreateAccountRequest.h \
    $${PWD}/OAICreateCobrandNotificationEvent.h \
    $${PWD}/OAICreateCobrandNotificationEventRequest.h \
    $${PWD}/OAICreateConfigsNotificationEvent.h \
    $${PWD}/OAICreateConfigsNotificationEventRequest.h \
    $${PWD}/OAICreatedAccountInfo.h \
    $${PWD}/OAICreatedAccountResponse.h \
    $${PWD}/OAIDataExtractsAccount.h \
    $${PWD}/OAIDataExtractsEvent.h \
    $${PWD}/OAIDataExtractsEventData.h \
    $${PWD}/OAIDataExtractsEventLinks.h \
    $${PWD}/OAIDataExtractsEventResponse.h \
    $${PWD}/OAIDataExtractsEventUserData.h \
    $${PWD}/OAIDataExtractsHolding.h \
    $${PWD}/OAIDataExtractsProviderAccount.h \
    $${PWD}/OAIDataExtractsTransaction.h \
    $${PWD}/OAIDataExtractsUser.h \
    $${PWD}/OAIDataExtractsUserData.h \
    $${PWD}/OAIDataExtractsUserDataResponse.h \
    $${PWD}/OAIDerivedCategorySummary.h \
    $${PWD}/OAIDerivedCategorySummaryDetails.h \
    $${PWD}/OAIDerivedHolding.h \
    $${PWD}/OAIDerivedHoldingSummaryResponse.h \
    $${PWD}/OAIDerivedHoldingsAccount.h \
    $${PWD}/OAIDerivedHoldingsLinks.h \
    $${PWD}/OAIDerivedHoldingsSummary.h \
    $${PWD}/OAIDerivedNetworth.h \
    $${PWD}/OAIDerivedNetworthHistoricalBalance.h \
    $${PWD}/OAIDerivedNetworthResponse.h \
    $${PWD}/OAIDerivedTransactionSummaryResponse.h \
    $${PWD}/OAIDerivedTransactionsLinks.h \
    $${PWD}/OAIDerivedTransactionsSummary.h \
    $${PWD}/OAIDescription.h \
    $${PWD}/OAIDetailCategory.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentDownload.h \
    $${PWD}/OAIDocumentDownloadResponse.h \
    $${PWD}/OAIDocumentResponse.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIEvaluateAccountAddress.h \
    $${PWD}/OAIEvaluateAddressRequest.h \
    $${PWD}/OAIEvaluateAddressResponse.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldOperation.h \
    $${PWD}/OAIFullAccountNumberList.h \
    $${PWD}/OAIHistoricalBalance.h \
    $${PWD}/OAIHolding.h \
    $${PWD}/OAIHoldingAssetClassificationListResponse.h \
    $${PWD}/OAIHoldingResponse.h \
    $${PWD}/OAIHoldingSecuritiesResponse.h \
    $${PWD}/OAIHoldingTypeListResponse.h \
    $${PWD}/OAIIdentifier.h \
    $${PWD}/OAILoanPayoffDetails.h \
    $${PWD}/OAILoginForm.h \
    $${PWD}/OAIMerchant.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPaymentBankTransferCode.h \
    $${PWD}/OAIPaymentIdentifier.h \
    $${PWD}/OAIPaymentProfile.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIProfile.h \
    $${PWD}/OAIProviderAccount.h \
    $${PWD}/OAIProviderAccountDetail.h \
    $${PWD}/OAIProviderAccountDetailResponse.h \
    $${PWD}/OAIProviderAccountPreferences.h \
    $${PWD}/OAIProviderAccountPreferencesRequest.h \
    $${PWD}/OAIProviderAccountProfile.h \
    $${PWD}/OAIProviderAccountRequest.h \
    $${PWD}/OAIProviderAccountResponse.h \
    $${PWD}/OAIProviderAccountUserProfileResponse.h \
    $${PWD}/OAIProviderDetail.h \
    $${PWD}/OAIProviderDetailResponse.h \
    $${PWD}/OAIProviderResponse.h \
    $${PWD}/OAIProviders.h \
    $${PWD}/OAIProvidersCount.h \
    $${PWD}/OAIProvidersCountResponse.h \
    $${PWD}/OAIProvidersDataset.h \
    $${PWD}/OAIRewardBalance.h \
    $${PWD}/OAIRow.h \
    $${PWD}/OAIRuleClause.h \
    $${PWD}/OAISecurity.h \
    $${PWD}/OAISecurityHolding.h \
    $${PWD}/OAIStatement.h \
    $${PWD}/OAIStatementResponse.h \
    $${PWD}/OAIStockExchangeDetail.h \
    $${PWD}/OAITotalCount.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactionCategorizationRule.h \
    $${PWD}/OAITransactionCategorizationRuleInfo.h \
    $${PWD}/OAITransactionCategorizationRuleRequest.h \
    $${PWD}/OAITransactionCategorizationRuleResponse.h \
    $${PWD}/OAITransactionCategory.h \
    $${PWD}/OAITransactionCategoryRequest.h \
    $${PWD}/OAITransactionCategoryResponse.h \
    $${PWD}/OAITransactionCount.h \
    $${PWD}/OAITransactionCountResponse.h \
    $${PWD}/OAITransactionDays.h \
    $${PWD}/OAITransactionRequest.h \
    $${PWD}/OAITransactionResponse.h \
    $${PWD}/OAITransactionTotal.h \
    $${PWD}/OAIUpdateAccountInfo.h \
    $${PWD}/OAIUpdateAccountRequest.h \
    $${PWD}/OAIUpdateCategoryRequest.h \
    $${PWD}/OAIUpdateCobrandNotificationEvent.h \
    $${PWD}/OAIUpdateCobrandNotificationEventRequest.h \
    $${PWD}/OAIUpdateConfigsNotificationEvent.h \
    $${PWD}/OAIUpdateConfigsNotificationEventRequest.h \
    $${PWD}/OAIUpdateTransaction.h \
    $${PWD}/OAIUpdateUserRegistration.h \
    $${PWD}/OAIUpdateUserRequest.h \
    $${PWD}/OAIUpdateVerification.h \
    $${PWD}/OAIUpdateVerificationRequest.h \
    $${PWD}/OAIUpdatedProviderAccount.h \
    $${PWD}/OAIUpdatedProviderAccountResponse.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserAccessToken.h \
    $${PWD}/OAIUserAccessTokensResponse.h \
    $${PWD}/OAIUserAddress.h \
    $${PWD}/OAIUserDetail.h \
    $${PWD}/OAIUserDetailResponse.h \
    $${PWD}/OAIUserRegistration.h \
    $${PWD}/OAIUserRequest.h \
    $${PWD}/OAIUserRequestPreferences.h \
    $${PWD}/OAIUserResponse.h \
    $${PWD}/OAIUserResponsePreferences.h \
    $${PWD}/OAIUserSession.h \
    $${PWD}/OAIVerification.h \
    $${PWD}/OAIVerificationAccount.h \
    $${PWD}/OAIVerificationBankTransferCode.h \
    $${PWD}/OAIVerificationRequest.h \
    $${PWD}/OAIVerificationResponse.h \
    $${PWD}/OAIVerificationStatus.h \
    $${PWD}/OAIVerificationStatusResponse.h \
    $${PWD}/OAIVerificationTransaction.h \
    $${PWD}/OAIVerifiedAccount.h \
    $${PWD}/OAIVerifyAccount.h \
    $${PWD}/OAIVerifyAccountRequest.h \
    $${PWD}/OAIVerifyAccountResponse.h \
    $${PWD}/OAIVerifyTransactionCriteria.h \
    $${PWD}/OAIYodleeError.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAuthApi.h \
    $${PWD}/OAICobrandApi.h \
    $${PWD}/OAIConfigsApi.h \
    $${PWD}/OAIDataExtractsApi.h \
    $${PWD}/OAIDerivedApi.h \
    $${PWD}/OAIDocumentsApi.h \
    $${PWD}/OAIHoldingsApi.h \
    $${PWD}/OAIProviderAccountsApi.h \
    $${PWD}/OAIProvidersApi.h \
    $${PWD}/OAIStatementsApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIVerificationApi.h \
    $${PWD}/OAIVerifyAccountApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessTokens.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountAddress.cpp \
    $${PWD}/OAIAccountDataset.cpp \
    $${PWD}/OAIAccountHistoricalBalancesResponse.cpp \
    $${PWD}/OAIAccountHistory.cpp \
    $${PWD}/OAIAccountHolder.cpp \
    $${PWD}/OAIAccountProfile.cpp \
    $${PWD}/OAIAccountResponse.cpp \
    $${PWD}/OAIApiKeyOutput.cpp \
    $${PWD}/OAIApiKeyRequest.cpp \
    $${PWD}/OAIApiKeyResponse.cpp \
    $${PWD}/OAIAssetClassification.cpp \
    $${PWD}/OAIAssetClassificationList.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIAutoRefresh.cpp \
    $${PWD}/OAIBankTransferCode.cpp \
    $${PWD}/OAICapability.cpp \
    $${PWD}/OAIClientCredentialToken.cpp \
    $${PWD}/OAIClientCredentialTokenResponse.cpp \
    $${PWD}/OAICobrand.cpp \
    $${PWD}/OAICobrandLoginRequest.cpp \
    $${PWD}/OAICobrandLoginResponse.cpp \
    $${PWD}/OAICobrandNotificationEvent.cpp \
    $${PWD}/OAICobrandNotificationResponse.cpp \
    $${PWD}/OAICobrandPublicKeyResponse.cpp \
    $${PWD}/OAICobrandSession.cpp \
    $${PWD}/OAIConfigsNotificationEvent.cpp \
    $${PWD}/OAIConfigsNotificationResponse.cpp \
    $${PWD}/OAIConfigsPublicKey.cpp \
    $${PWD}/OAIConfigsPublicKeyResponse.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContainerAttributes.cpp \
    $${PWD}/OAICoordinates.cpp \
    $${PWD}/OAICoverage.cpp \
    $${PWD}/OAICoverageAmount.cpp \
    $${PWD}/OAICreateAccountInfo.cpp \
    $${PWD}/OAICreateAccountRequest.cpp \
    $${PWD}/OAICreateCobrandNotificationEvent.cpp \
    $${PWD}/OAICreateCobrandNotificationEventRequest.cpp \
    $${PWD}/OAICreateConfigsNotificationEvent.cpp \
    $${PWD}/OAICreateConfigsNotificationEventRequest.cpp \
    $${PWD}/OAICreatedAccountInfo.cpp \
    $${PWD}/OAICreatedAccountResponse.cpp \
    $${PWD}/OAIDataExtractsAccount.cpp \
    $${PWD}/OAIDataExtractsEvent.cpp \
    $${PWD}/OAIDataExtractsEventData.cpp \
    $${PWD}/OAIDataExtractsEventLinks.cpp \
    $${PWD}/OAIDataExtractsEventResponse.cpp \
    $${PWD}/OAIDataExtractsEventUserData.cpp \
    $${PWD}/OAIDataExtractsHolding.cpp \
    $${PWD}/OAIDataExtractsProviderAccount.cpp \
    $${PWD}/OAIDataExtractsTransaction.cpp \
    $${PWD}/OAIDataExtractsUser.cpp \
    $${PWD}/OAIDataExtractsUserData.cpp \
    $${PWD}/OAIDataExtractsUserDataResponse.cpp \
    $${PWD}/OAIDerivedCategorySummary.cpp \
    $${PWD}/OAIDerivedCategorySummaryDetails.cpp \
    $${PWD}/OAIDerivedHolding.cpp \
    $${PWD}/OAIDerivedHoldingSummaryResponse.cpp \
    $${PWD}/OAIDerivedHoldingsAccount.cpp \
    $${PWD}/OAIDerivedHoldingsLinks.cpp \
    $${PWD}/OAIDerivedHoldingsSummary.cpp \
    $${PWD}/OAIDerivedNetworth.cpp \
    $${PWD}/OAIDerivedNetworthHistoricalBalance.cpp \
    $${PWD}/OAIDerivedNetworthResponse.cpp \
    $${PWD}/OAIDerivedTransactionSummaryResponse.cpp \
    $${PWD}/OAIDerivedTransactionsLinks.cpp \
    $${PWD}/OAIDerivedTransactionsSummary.cpp \
    $${PWD}/OAIDescription.cpp \
    $${PWD}/OAIDetailCategory.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentDownload.cpp \
    $${PWD}/OAIDocumentDownloadResponse.cpp \
    $${PWD}/OAIDocumentResponse.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIEvaluateAccountAddress.cpp \
    $${PWD}/OAIEvaluateAddressRequest.cpp \
    $${PWD}/OAIEvaluateAddressResponse.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldOperation.cpp \
    $${PWD}/OAIFullAccountNumberList.cpp \
    $${PWD}/OAIHistoricalBalance.cpp \
    $${PWD}/OAIHolding.cpp \
    $${PWD}/OAIHoldingAssetClassificationListResponse.cpp \
    $${PWD}/OAIHoldingResponse.cpp \
    $${PWD}/OAIHoldingSecuritiesResponse.cpp \
    $${PWD}/OAIHoldingTypeListResponse.cpp \
    $${PWD}/OAIIdentifier.cpp \
    $${PWD}/OAILoanPayoffDetails.cpp \
    $${PWD}/OAILoginForm.cpp \
    $${PWD}/OAIMerchant.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPaymentBankTransferCode.cpp \
    $${PWD}/OAIPaymentIdentifier.cpp \
    $${PWD}/OAIPaymentProfile.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIProfile.cpp \
    $${PWD}/OAIProviderAccount.cpp \
    $${PWD}/OAIProviderAccountDetail.cpp \
    $${PWD}/OAIProviderAccountDetailResponse.cpp \
    $${PWD}/OAIProviderAccountPreferences.cpp \
    $${PWD}/OAIProviderAccountPreferencesRequest.cpp \
    $${PWD}/OAIProviderAccountProfile.cpp \
    $${PWD}/OAIProviderAccountRequest.cpp \
    $${PWD}/OAIProviderAccountResponse.cpp \
    $${PWD}/OAIProviderAccountUserProfileResponse.cpp \
    $${PWD}/OAIProviderDetail.cpp \
    $${PWD}/OAIProviderDetailResponse.cpp \
    $${PWD}/OAIProviderResponse.cpp \
    $${PWD}/OAIProviders.cpp \
    $${PWD}/OAIProvidersCount.cpp \
    $${PWD}/OAIProvidersCountResponse.cpp \
    $${PWD}/OAIProvidersDataset.cpp \
    $${PWD}/OAIRewardBalance.cpp \
    $${PWD}/OAIRow.cpp \
    $${PWD}/OAIRuleClause.cpp \
    $${PWD}/OAISecurity.cpp \
    $${PWD}/OAISecurityHolding.cpp \
    $${PWD}/OAIStatement.cpp \
    $${PWD}/OAIStatementResponse.cpp \
    $${PWD}/OAIStockExchangeDetail.cpp \
    $${PWD}/OAITotalCount.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactionCategorizationRule.cpp \
    $${PWD}/OAITransactionCategorizationRuleInfo.cpp \
    $${PWD}/OAITransactionCategorizationRuleRequest.cpp \
    $${PWD}/OAITransactionCategorizationRuleResponse.cpp \
    $${PWD}/OAITransactionCategory.cpp \
    $${PWD}/OAITransactionCategoryRequest.cpp \
    $${PWD}/OAITransactionCategoryResponse.cpp \
    $${PWD}/OAITransactionCount.cpp \
    $${PWD}/OAITransactionCountResponse.cpp \
    $${PWD}/OAITransactionDays.cpp \
    $${PWD}/OAITransactionRequest.cpp \
    $${PWD}/OAITransactionResponse.cpp \
    $${PWD}/OAITransactionTotal.cpp \
    $${PWD}/OAIUpdateAccountInfo.cpp \
    $${PWD}/OAIUpdateAccountRequest.cpp \
    $${PWD}/OAIUpdateCategoryRequest.cpp \
    $${PWD}/OAIUpdateCobrandNotificationEvent.cpp \
    $${PWD}/OAIUpdateCobrandNotificationEventRequest.cpp \
    $${PWD}/OAIUpdateConfigsNotificationEvent.cpp \
    $${PWD}/OAIUpdateConfigsNotificationEventRequest.cpp \
    $${PWD}/OAIUpdateTransaction.cpp \
    $${PWD}/OAIUpdateUserRegistration.cpp \
    $${PWD}/OAIUpdateUserRequest.cpp \
    $${PWD}/OAIUpdateVerification.cpp \
    $${PWD}/OAIUpdateVerificationRequest.cpp \
    $${PWD}/OAIUpdatedProviderAccount.cpp \
    $${PWD}/OAIUpdatedProviderAccountResponse.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserAccessToken.cpp \
    $${PWD}/OAIUserAccessTokensResponse.cpp \
    $${PWD}/OAIUserAddress.cpp \
    $${PWD}/OAIUserDetail.cpp \
    $${PWD}/OAIUserDetailResponse.cpp \
    $${PWD}/OAIUserRegistration.cpp \
    $${PWD}/OAIUserRequest.cpp \
    $${PWD}/OAIUserRequestPreferences.cpp \
    $${PWD}/OAIUserResponse.cpp \
    $${PWD}/OAIUserResponsePreferences.cpp \
    $${PWD}/OAIUserSession.cpp \
    $${PWD}/OAIVerification.cpp \
    $${PWD}/OAIVerificationAccount.cpp \
    $${PWD}/OAIVerificationBankTransferCode.cpp \
    $${PWD}/OAIVerificationRequest.cpp \
    $${PWD}/OAIVerificationResponse.cpp \
    $${PWD}/OAIVerificationStatus.cpp \
    $${PWD}/OAIVerificationStatusResponse.cpp \
    $${PWD}/OAIVerificationTransaction.cpp \
    $${PWD}/OAIVerifiedAccount.cpp \
    $${PWD}/OAIVerifyAccount.cpp \
    $${PWD}/OAIVerifyAccountRequest.cpp \
    $${PWD}/OAIVerifyAccountResponse.cpp \
    $${PWD}/OAIVerifyTransactionCriteria.cpp \
    $${PWD}/OAIYodleeError.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAuthApi.cpp \
    $${PWD}/OAICobrandApi.cpp \
    $${PWD}/OAIConfigsApi.cpp \
    $${PWD}/OAIDataExtractsApi.cpp \
    $${PWD}/OAIDerivedApi.cpp \
    $${PWD}/OAIDocumentsApi.cpp \
    $${PWD}/OAIHoldingsApi.cpp \
    $${PWD}/OAIProviderAccountsApi.cpp \
    $${PWD}/OAIProvidersApi.cpp \
    $${PWD}/OAIStatementsApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIVerificationApi.cpp \
    $${PWD}/OAIVerifyAccountApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
