QT += network

HEADERS += \
# Models
    $${PWD}/OAIAssociateDefaultViewInput.h \
    $${PWD}/OAIAssociateDefaultViewOutput.h \
    $${PWD}/OAIAssociateDefaultView_request.h \
    $${PWD}/OAIBatchGetViewError.h \
    $${PWD}/OAIBatchGetViewInput.h \
    $${PWD}/OAIBatchGetViewOutput.h \
    $${PWD}/OAIBatchGetView_request.h \
    $${PWD}/OAICreateIndexInput.h \
    $${PWD}/OAICreateIndexOutput.h \
    $${PWD}/OAICreateIndex_request.h \
    $${PWD}/OAICreateViewInput.h \
    $${PWD}/OAICreateViewInput_Filters.h \
    $${PWD}/OAICreateViewOutput.h \
    $${PWD}/OAICreateViewOutput_View.h \
    $${PWD}/OAICreateView_request.h \
    $${PWD}/OAICreateView_request_Filters.h \
    $${PWD}/OAIDeleteIndexInput.h \
    $${PWD}/OAIDeleteIndexOutput.h \
    $${PWD}/OAIDeleteIndex_request.h \
    $${PWD}/OAIDeleteViewInput.h \
    $${PWD}/OAIDeleteViewOutput.h \
    $${PWD}/OAIDeleteView_request.h \
    $${PWD}/OAIGetDefaultViewOutput.h \
    $${PWD}/OAIGetIndexOutput.h \
    $${PWD}/OAIGetViewInput.h \
    $${PWD}/OAIGetViewOutput.h \
    $${PWD}/OAIGetViewOutput_View.h \
    $${PWD}/OAIGetView_request.h \
    $${PWD}/OAIIncludedProperty.h \
    $${PWD}/OAIIndex.h \
    $${PWD}/OAIIndexState.h \
    $${PWD}/OAIIndexType.h \
    $${PWD}/OAIListIndexesInput.h \
    $${PWD}/OAIListIndexesOutput.h \
    $${PWD}/OAIListIndexes_request.h \
    $${PWD}/OAIListSupportedResourceTypesInput.h \
    $${PWD}/OAIListSupportedResourceTypesOutput.h \
    $${PWD}/OAIListSupportedResourceTypes_request.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAIListViewsInput.h \
    $${PWD}/OAIListViewsOutput.h \
    $${PWD}/OAIListViews_request.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceCount.h \
    $${PWD}/OAIResourceProperty.h \
    $${PWD}/OAISearchFilter.h \
    $${PWD}/OAISearchInput.h \
    $${PWD}/OAISearchOutput.h \
    $${PWD}/OAISearchOutput_Count.h \
    $${PWD}/OAISearch_request.h \
    $${PWD}/OAISupportedResourceType.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateIndexTypeInput.h \
    $${PWD}/OAIUpdateIndexTypeOutput.h \
    $${PWD}/OAIUpdateIndexType_request.h \
    $${PWD}/OAIUpdateViewInput.h \
    $${PWD}/OAIUpdateViewOutput.h \
    $${PWD}/OAIUpdateViewOutput_View.h \
    $${PWD}/OAIUpdateView_request.h \
    $${PWD}/OAIView.h \
    $${PWD}/OAIView_Filters.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAssociateDefaultViewInput.cpp \
    $${PWD}/OAIAssociateDefaultViewOutput.cpp \
    $${PWD}/OAIAssociateDefaultView_request.cpp \
    $${PWD}/OAIBatchGetViewError.cpp \
    $${PWD}/OAIBatchGetViewInput.cpp \
    $${PWD}/OAIBatchGetViewOutput.cpp \
    $${PWD}/OAIBatchGetView_request.cpp \
    $${PWD}/OAICreateIndexInput.cpp \
    $${PWD}/OAICreateIndexOutput.cpp \
    $${PWD}/OAICreateIndex_request.cpp \
    $${PWD}/OAICreateViewInput.cpp \
    $${PWD}/OAICreateViewInput_Filters.cpp \
    $${PWD}/OAICreateViewOutput.cpp \
    $${PWD}/OAICreateViewOutput_View.cpp \
    $${PWD}/OAICreateView_request.cpp \
    $${PWD}/OAICreateView_request_Filters.cpp \
    $${PWD}/OAIDeleteIndexInput.cpp \
    $${PWD}/OAIDeleteIndexOutput.cpp \
    $${PWD}/OAIDeleteIndex_request.cpp \
    $${PWD}/OAIDeleteViewInput.cpp \
    $${PWD}/OAIDeleteViewOutput.cpp \
    $${PWD}/OAIDeleteView_request.cpp \
    $${PWD}/OAIGetDefaultViewOutput.cpp \
    $${PWD}/OAIGetIndexOutput.cpp \
    $${PWD}/OAIGetViewInput.cpp \
    $${PWD}/OAIGetViewOutput.cpp \
    $${PWD}/OAIGetViewOutput_View.cpp \
    $${PWD}/OAIGetView_request.cpp \
    $${PWD}/OAIIncludedProperty.cpp \
    $${PWD}/OAIIndex.cpp \
    $${PWD}/OAIIndexState.cpp \
    $${PWD}/OAIIndexType.cpp \
    $${PWD}/OAIListIndexesInput.cpp \
    $${PWD}/OAIListIndexesOutput.cpp \
    $${PWD}/OAIListIndexes_request.cpp \
    $${PWD}/OAIListSupportedResourceTypesInput.cpp \
    $${PWD}/OAIListSupportedResourceTypesOutput.cpp \
    $${PWD}/OAIListSupportedResourceTypes_request.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAIListViewsInput.cpp \
    $${PWD}/OAIListViewsOutput.cpp \
    $${PWD}/OAIListViews_request.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceCount.cpp \
    $${PWD}/OAIResourceProperty.cpp \
    $${PWD}/OAISearchFilter.cpp \
    $${PWD}/OAISearchInput.cpp \
    $${PWD}/OAISearchOutput.cpp \
    $${PWD}/OAISearchOutput_Count.cpp \
    $${PWD}/OAISearch_request.cpp \
    $${PWD}/OAISupportedResourceType.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateIndexTypeInput.cpp \
    $${PWD}/OAIUpdateIndexTypeOutput.cpp \
    $${PWD}/OAIUpdateIndexType_request.cpp \
    $${PWD}/OAIUpdateViewInput.cpp \
    $${PWD}/OAIUpdateViewOutput.cpp \
    $${PWD}/OAIUpdateViewOutput_View.cpp \
    $${PWD}/OAIUpdateView_request.cpp \
    $${PWD}/OAIView.cpp \
    $${PWD}/OAIView_Filters.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
