QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccount_bidderLocation_inner.h \
    $${PWD}/OAIAccountsList.h \
    $${PWD}/OAIAddOrderDealsRequest.h \
    $${PWD}/OAIAddOrderDealsResponse.h \
    $${PWD}/OAIAddOrderNotesRequest.h \
    $${PWD}/OAIAddOrderNotesResponse.h \
    $${PWD}/OAIBillingInfo.h \
    $${PWD}/OAIBillingInfoList.h \
    $${PWD}/OAIBudget.h \
    $${PWD}/OAIBuyer.h \
    $${PWD}/OAIContactInformation.h \
    $${PWD}/OAICreateOrdersRequest.h \
    $${PWD}/OAICreateOrdersResponse.h \
    $${PWD}/OAICreative.h \
    $${PWD}/OAICreativeDealIds.h \
    $${PWD}/OAICreativeDealIds_dealStatuses_inner.h \
    $${PWD}/OAICreative_adTechnologyProviders.h \
    $${PWD}/OAICreative_corrections_inner.h \
    $${PWD}/OAICreative_corrections_inner_contexts_inner.h \
    $${PWD}/OAICreative_filteringReasons.h \
    $${PWD}/OAICreative_filteringReasons_reasons_inner.h \
    $${PWD}/OAICreative_nativeAd.h \
    $${PWD}/OAICreative_nativeAd_appIcon.h \
    $${PWD}/OAICreative_nativeAd_image.h \
    $${PWD}/OAICreative_nativeAd_logo.h \
    $${PWD}/OAICreative_servingRestrictions_inner.h \
    $${PWD}/OAICreative_servingRestrictions_inner_contexts_inner.h \
    $${PWD}/OAICreative_servingRestrictions_inner_disapprovalReasons_inner.h \
    $${PWD}/OAICreativesList.h \
    $${PWD}/OAIDealServingMetadata.h \
    $${PWD}/OAIDealServingMetadataDealPauseStatus.h \
    $${PWD}/OAIDealTerms.h \
    $${PWD}/OAIDealTermsGuaranteedFixedPriceTerms.h \
    $${PWD}/OAIDealTermsGuaranteedFixedPriceTermsBillingInfo.h \
    $${PWD}/OAIDealTermsNonGuaranteedAuctionTerms.h \
    $${PWD}/OAIDealTermsNonGuaranteedFixedPriceTerms.h \
    $${PWD}/OAIDealTermsRubiconNonGuaranteedTerms.h \
    $${PWD}/OAIDeleteOrderDealsRequest.h \
    $${PWD}/OAIDeleteOrderDealsResponse.h \
    $${PWD}/OAIDeliveryControl.h \
    $${PWD}/OAIDeliveryControlFrequencyCap.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensionDimensionValue.h \
    $${PWD}/OAIEditAllOrderDealsRequest.h \
    $${PWD}/OAIEditAllOrderDealsResponse.h \
    $${PWD}/OAIGetOffersResponse.h \
    $${PWD}/OAIGetOrderDealsResponse.h \
    $${PWD}/OAIGetOrderNotesResponse.h \
    $${PWD}/OAIGetOrdersResponse.h \
    $${PWD}/OAIGetPublisherProfilesByAccountIdResponse.h \
    $${PWD}/OAIMarketplaceDeal.h \
    $${PWD}/OAIMarketplaceDealParty.h \
    $${PWD}/OAIMarketplaceLabel.h \
    $${PWD}/OAIMarketplaceNote.h \
    $${PWD}/OAIMobileApplication.h \
    $${PWD}/OAIPerformanceReport.h \
    $${PWD}/OAIPerformanceReportList.h \
    $${PWD}/OAIPretargetingConfig.h \
    $${PWD}/OAIPretargetingConfigList.h \
    $${PWD}/OAIPretargetingConfig_dimensions_inner.h \
    $${PWD}/OAIPretargetingConfig_excludedPlacements_inner.h \
    $${PWD}/OAIPretargetingConfig_videoPlayerSizes_inner.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIPricePerBuyer.h \
    $${PWD}/OAIPrivateData.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProposal.h \
    $${PWD}/OAIPublisherProfileApiProto.h \
    $${PWD}/OAIPublisherProvidedForecast.h \
    $${PWD}/OAISeller.h \
    $${PWD}/OAISharedTargeting.h \
    $${PWD}/OAITargetingValue.h \
    $${PWD}/OAITargetingValueCreativeSize.h \
    $${PWD}/OAITargetingValueDayPartTargeting.h \
    $${PWD}/OAITargetingValueDayPartTargetingDayPart.h \
    $${PWD}/OAITargetingValueDemogAgeCriteria.h \
    $${PWD}/OAITargetingValueDemogGenderCriteria.h \
    $${PWD}/OAITargetingValueRequestPlatformTargeting.h \
    $${PWD}/OAITargetingValueSize.h \
    $${PWD}/OAIUpdatePrivateAuctionProposalRequest.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIBillingInfoApi.h \
    $${PWD}/OAIBudgetApi.h \
    $${PWD}/OAICreativesApi.h \
    $${PWD}/OAIMarketplacedealsApi.h \
    $${PWD}/OAIMarketplacenotesApi.h \
    $${PWD}/OAIMarketplaceprivateauctionApi.h \
    $${PWD}/OAIPerformanceReportApi.h \
    $${PWD}/OAIPretargetingConfigApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIProposalsApi.h \
    $${PWD}/OAIPubprofilesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccount_bidderLocation_inner.cpp \
    $${PWD}/OAIAccountsList.cpp \
    $${PWD}/OAIAddOrderDealsRequest.cpp \
    $${PWD}/OAIAddOrderDealsResponse.cpp \
    $${PWD}/OAIAddOrderNotesRequest.cpp \
    $${PWD}/OAIAddOrderNotesResponse.cpp \
    $${PWD}/OAIBillingInfo.cpp \
    $${PWD}/OAIBillingInfoList.cpp \
    $${PWD}/OAIBudget.cpp \
    $${PWD}/OAIBuyer.cpp \
    $${PWD}/OAIContactInformation.cpp \
    $${PWD}/OAICreateOrdersRequest.cpp \
    $${PWD}/OAICreateOrdersResponse.cpp \
    $${PWD}/OAICreative.cpp \
    $${PWD}/OAICreativeDealIds.cpp \
    $${PWD}/OAICreativeDealIds_dealStatuses_inner.cpp \
    $${PWD}/OAICreative_adTechnologyProviders.cpp \
    $${PWD}/OAICreative_corrections_inner.cpp \
    $${PWD}/OAICreative_corrections_inner_contexts_inner.cpp \
    $${PWD}/OAICreative_filteringReasons.cpp \
    $${PWD}/OAICreative_filteringReasons_reasons_inner.cpp \
    $${PWD}/OAICreative_nativeAd.cpp \
    $${PWD}/OAICreative_nativeAd_appIcon.cpp \
    $${PWD}/OAICreative_nativeAd_image.cpp \
    $${PWD}/OAICreative_nativeAd_logo.cpp \
    $${PWD}/OAICreative_servingRestrictions_inner.cpp \
    $${PWD}/OAICreative_servingRestrictions_inner_contexts_inner.cpp \
    $${PWD}/OAICreative_servingRestrictions_inner_disapprovalReasons_inner.cpp \
    $${PWD}/OAICreativesList.cpp \
    $${PWD}/OAIDealServingMetadata.cpp \
    $${PWD}/OAIDealServingMetadataDealPauseStatus.cpp \
    $${PWD}/OAIDealTerms.cpp \
    $${PWD}/OAIDealTermsGuaranteedFixedPriceTerms.cpp \
    $${PWD}/OAIDealTermsGuaranteedFixedPriceTermsBillingInfo.cpp \
    $${PWD}/OAIDealTermsNonGuaranteedAuctionTerms.cpp \
    $${PWD}/OAIDealTermsNonGuaranteedFixedPriceTerms.cpp \
    $${PWD}/OAIDealTermsRubiconNonGuaranteedTerms.cpp \
    $${PWD}/OAIDeleteOrderDealsRequest.cpp \
    $${PWD}/OAIDeleteOrderDealsResponse.cpp \
    $${PWD}/OAIDeliveryControl.cpp \
    $${PWD}/OAIDeliveryControlFrequencyCap.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensionDimensionValue.cpp \
    $${PWD}/OAIEditAllOrderDealsRequest.cpp \
    $${PWD}/OAIEditAllOrderDealsResponse.cpp \
    $${PWD}/OAIGetOffersResponse.cpp \
    $${PWD}/OAIGetOrderDealsResponse.cpp \
    $${PWD}/OAIGetOrderNotesResponse.cpp \
    $${PWD}/OAIGetOrdersResponse.cpp \
    $${PWD}/OAIGetPublisherProfilesByAccountIdResponse.cpp \
    $${PWD}/OAIMarketplaceDeal.cpp \
    $${PWD}/OAIMarketplaceDealParty.cpp \
    $${PWD}/OAIMarketplaceLabel.cpp \
    $${PWD}/OAIMarketplaceNote.cpp \
    $${PWD}/OAIMobileApplication.cpp \
    $${PWD}/OAIPerformanceReport.cpp \
    $${PWD}/OAIPerformanceReportList.cpp \
    $${PWD}/OAIPretargetingConfig.cpp \
    $${PWD}/OAIPretargetingConfigList.cpp \
    $${PWD}/OAIPretargetingConfig_dimensions_inner.cpp \
    $${PWD}/OAIPretargetingConfig_excludedPlacements_inner.cpp \
    $${PWD}/OAIPretargetingConfig_videoPlayerSizes_inner.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIPricePerBuyer.cpp \
    $${PWD}/OAIPrivateData.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProposal.cpp \
    $${PWD}/OAIPublisherProfileApiProto.cpp \
    $${PWD}/OAIPublisherProvidedForecast.cpp \
    $${PWD}/OAISeller.cpp \
    $${PWD}/OAISharedTargeting.cpp \
    $${PWD}/OAITargetingValue.cpp \
    $${PWD}/OAITargetingValueCreativeSize.cpp \
    $${PWD}/OAITargetingValueDayPartTargeting.cpp \
    $${PWD}/OAITargetingValueDayPartTargetingDayPart.cpp \
    $${PWD}/OAITargetingValueDemogAgeCriteria.cpp \
    $${PWD}/OAITargetingValueDemogGenderCriteria.cpp \
    $${PWD}/OAITargetingValueRequestPlatformTargeting.cpp \
    $${PWD}/OAITargetingValueSize.cpp \
    $${PWD}/OAIUpdatePrivateAuctionProposalRequest.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIBillingInfoApi.cpp \
    $${PWD}/OAIBudgetApi.cpp \
    $${PWD}/OAICreativesApi.cpp \
    $${PWD}/OAIMarketplacedealsApi.cpp \
    $${PWD}/OAIMarketplacenotesApi.cpp \
    $${PWD}/OAIMarketplaceprivateauctionApi.cpp \
    $${PWD}/OAIPerformanceReportApi.cpp \
    $${PWD}/OAIPretargetingConfigApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIProposalsApi.cpp \
    $${PWD}/OAIPubprofilesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
