QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditionalService.h \
    $${PWD}/OAIAdditionalServiceType.h \
    $${PWD}/OAIAdditionalServicesRequest.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAircraftEquipment.h \
    $${PWD}/OAIAllotmentDetails.h \
    $${PWD}/OAIBaggageAllowance.h \
    $${PWD}/OAIBags.h \
    $${PWD}/OAIBaseName.h \
    $${PWD}/OAIBookingRequirements.h \
    $${PWD}/OAICo2Emission.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactDictionary.h \
    $${PWD}/OAIContactPurpose.h \
    $${PWD}/OAICreditCardFee.h \
    $${PWD}/OAIDescription.h \
    $${PWD}/OAIDetailedFareRules.h \
    $${PWD}/OAIDictionaries.h \
    $${PWD}/OAIDiscount.h \
    $${PWD}/OAIDiscountTravelerType.h \
    $${PWD}/OAIDiscountType.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentType.h \
    $${PWD}/OAIElementaryPrice.h \
    $${PWD}/OAIEmergencyContact.h \
    $${PWD}/OAIError_400.h \
    $${PWD}/OAIError_500.h \
    $${PWD}/OAIExtended_Price.h \
    $${PWD}/OAIFareDetailsBySegment.h \
    $${PWD}/OAIFareRules.h \
    $${PWD}/OAIFee.h \
    $${PWD}/OAIFeeType.h \
    $${PWD}/OAIFlightEndPoint.h \
    $${PWD}/OAIFlightOffer.h \
    $${PWD}/OAIFlightOfferPricingIn.h \
    $${PWD}/OAIFlightOfferPricingOut.h \
    $${PWD}/OAIFlightOfferSource.h \
    $${PWD}/OAIFlightSegment.h \
    $${PWD}/OAIFlightStop.h \
    $${PWD}/OAIGet_Price_Query.h \
    $${PWD}/OAIIdentityDocument.h \
    $${PWD}/OAIIncluded_resources_map.h \
    $${PWD}/OAIIssue.h \
    $${PWD}/OAIIssue_Source.h \
    $${PWD}/OAIItineraries.h \
    $${PWD}/OAILocationValue.h \
    $${PWD}/OAILoyaltyProgram.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIOperatingFlight.h \
    $${PWD}/OAIOriginalFlightEndPoint.h \
    $${PWD}/OAIOriginalFlightStop.h \
    $${PWD}/OAIOtherServices.h \
    $${PWD}/OAIPassengerConditions.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPaymentBrand.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPhoneDeviceType.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIPricingOptions.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAIServiceName.h \
    $${PWD}/OAISliceDiceIndicator.h \
    $${PWD}/OAIStakeholder.h \
    $${PWD}/OAIStakeholderGender.h \
    $${PWD}/OAISuccess_Pricing.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAITermAndCondition.h \
    $${PWD}/OAITravelClass.h \
    $${PWD}/OAITraveler.h \
    $${PWD}/OAITravelerPricing.h \
    $${PWD}/OAITravelerPricingFareOption.h \
    $${PWD}/OAITravelerType.h \
# APIs
    $${PWD}/OAIShoppingApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditionalService.cpp \
    $${PWD}/OAIAdditionalServiceType.cpp \
    $${PWD}/OAIAdditionalServicesRequest.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAircraftEquipment.cpp \
    $${PWD}/OAIAllotmentDetails.cpp \
    $${PWD}/OAIBaggageAllowance.cpp \
    $${PWD}/OAIBags.cpp \
    $${PWD}/OAIBaseName.cpp \
    $${PWD}/OAIBookingRequirements.cpp \
    $${PWD}/OAICo2Emission.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactDictionary.cpp \
    $${PWD}/OAIContactPurpose.cpp \
    $${PWD}/OAICreditCardFee.cpp \
    $${PWD}/OAIDescription.cpp \
    $${PWD}/OAIDetailedFareRules.cpp \
    $${PWD}/OAIDictionaries.cpp \
    $${PWD}/OAIDiscount.cpp \
    $${PWD}/OAIDiscountTravelerType.cpp \
    $${PWD}/OAIDiscountType.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentType.cpp \
    $${PWD}/OAIElementaryPrice.cpp \
    $${PWD}/OAIEmergencyContact.cpp \
    $${PWD}/OAIError_400.cpp \
    $${PWD}/OAIError_500.cpp \
    $${PWD}/OAIExtended_Price.cpp \
    $${PWD}/OAIFareDetailsBySegment.cpp \
    $${PWD}/OAIFareRules.cpp \
    $${PWD}/OAIFee.cpp \
    $${PWD}/OAIFeeType.cpp \
    $${PWD}/OAIFlightEndPoint.cpp \
    $${PWD}/OAIFlightOffer.cpp \
    $${PWD}/OAIFlightOfferPricingIn.cpp \
    $${PWD}/OAIFlightOfferPricingOut.cpp \
    $${PWD}/OAIFlightOfferSource.cpp \
    $${PWD}/OAIFlightSegment.cpp \
    $${PWD}/OAIFlightStop.cpp \
    $${PWD}/OAIGet_Price_Query.cpp \
    $${PWD}/OAIIdentityDocument.cpp \
    $${PWD}/OAIIncluded_resources_map.cpp \
    $${PWD}/OAIIssue.cpp \
    $${PWD}/OAIIssue_Source.cpp \
    $${PWD}/OAIItineraries.cpp \
    $${PWD}/OAILocationValue.cpp \
    $${PWD}/OAILoyaltyProgram.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIOperatingFlight.cpp \
    $${PWD}/OAIOriginalFlightEndPoint.cpp \
    $${PWD}/OAIOriginalFlightStop.cpp \
    $${PWD}/OAIOtherServices.cpp \
    $${PWD}/OAIPassengerConditions.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPaymentBrand.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPhoneDeviceType.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIPricingOptions.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAIServiceName.cpp \
    $${PWD}/OAISliceDiceIndicator.cpp \
    $${PWD}/OAIStakeholder.cpp \
    $${PWD}/OAIStakeholderGender.cpp \
    $${PWD}/OAISuccess_Pricing.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAITermAndCondition.cpp \
    $${PWD}/OAITravelClass.cpp \
    $${PWD}/OAITraveler.cpp \
    $${PWD}/OAITravelerPricing.cpp \
    $${PWD}/OAITravelerPricingFareOption.cpp \
    $${PWD}/OAITravelerType.cpp \
# APIs
    $${PWD}/OAIShoppingApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
