QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddCartItemInput.h \
    $${PWD}/OAIAdditionalProductIdentity.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIAspect.h \
    $${PWD}/OAIAspectDistribution.h \
    $${PWD}/OAIAspectGroup.h \
    $${PWD}/OAIAspectValueDistribution.h \
    $${PWD}/OAIAttributeNameValue.h \
    $${PWD}/OAIAutoCorrections.h \
    $${PWD}/OAIAvailableCoupon.h \
    $${PWD}/OAIBuyingOptionDistribution.h \
    $${PWD}/OAICartItem.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryDistribution.h \
    $${PWD}/OAICommonDescriptions.h \
    $${PWD}/OAICompatibilityPayload.h \
    $${PWD}/OAICompatibilityProperty.h \
    $${PWD}/OAICompatibilityResponse.h \
    $${PWD}/OAIConditionDistribution.h \
    $${PWD}/OAIConvertedAmount.h \
    $${PWD}/OAICoreItem.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorParameter.h \
    $${PWD}/OAIEstimatedAvailability.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIItemGroup.h \
    $${PWD}/OAIItemGroupSummary.h \
    $${PWD}/OAIItemLocationImpl.h \
    $${PWD}/OAIItemReturnTerms.h \
    $${PWD}/OAIItemSummary.h \
    $${PWD}/OAIItems.h \
    $${PWD}/OAILegalAddress.h \
    $${PWD}/OAIMarketingPrice.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentMethodBrand.h \
    $${PWD}/OAIPickupOptionSummary.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductIdentity.h \
    $${PWD}/OAIRatingHistogram.h \
    $${PWD}/OAIRefinement.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAIRemoteShopcartResponse.h \
    $${PWD}/OAIRemoveCartItemInput.h \
    $${PWD}/OAIReviewRating.h \
    $${PWD}/OAISearchByImageRequest.h \
    $${PWD}/OAISearchPagedCollection.h \
    $${PWD}/OAISeller.h \
    $${PWD}/OAISellerDetail.h \
    $${PWD}/OAISellerLegalInfo.h \
    $${PWD}/OAIShipToLocation.h \
    $${PWD}/OAIShipToLocations.h \
    $${PWD}/OAIShipToRegion.h \
    $${PWD}/OAIShippingOption.h \
    $${PWD}/OAIShippingOptionSummary.h \
    $${PWD}/OAITargetLocation.h \
    $${PWD}/OAITaxJurisdiction.h \
    $${PWD}/OAITaxes.h \
    $${PWD}/OAITimeDuration.h \
    $${PWD}/OAITypedNameValue.h \
    $${PWD}/OAIUpdateCartItemInput.h \
    $${PWD}/OAIVatDetail.h \
# APIs
    $${PWD}/OAIItemApi.h \
    $${PWD}/OAIItemSummaryApi.h \
    $${PWD}/OAISearchByImageApi.h \
    $${PWD}/OAIShoppingCartApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddCartItemInput.cpp \
    $${PWD}/OAIAdditionalProductIdentity.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIAspect.cpp \
    $${PWD}/OAIAspectDistribution.cpp \
    $${PWD}/OAIAspectGroup.cpp \
    $${PWD}/OAIAspectValueDistribution.cpp \
    $${PWD}/OAIAttributeNameValue.cpp \
    $${PWD}/OAIAutoCorrections.cpp \
    $${PWD}/OAIAvailableCoupon.cpp \
    $${PWD}/OAIBuyingOptionDistribution.cpp \
    $${PWD}/OAICartItem.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryDistribution.cpp \
    $${PWD}/OAICommonDescriptions.cpp \
    $${PWD}/OAICompatibilityPayload.cpp \
    $${PWD}/OAICompatibilityProperty.cpp \
    $${PWD}/OAICompatibilityResponse.cpp \
    $${PWD}/OAIConditionDistribution.cpp \
    $${PWD}/OAIConvertedAmount.cpp \
    $${PWD}/OAICoreItem.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorParameter.cpp \
    $${PWD}/OAIEstimatedAvailability.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIItemGroup.cpp \
    $${PWD}/OAIItemGroupSummary.cpp \
    $${PWD}/OAIItemLocationImpl.cpp \
    $${PWD}/OAIItemReturnTerms.cpp \
    $${PWD}/OAIItemSummary.cpp \
    $${PWD}/OAIItems.cpp \
    $${PWD}/OAILegalAddress.cpp \
    $${PWD}/OAIMarketingPrice.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentMethodBrand.cpp \
    $${PWD}/OAIPickupOptionSummary.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductIdentity.cpp \
    $${PWD}/OAIRatingHistogram.cpp \
    $${PWD}/OAIRefinement.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAIRemoteShopcartResponse.cpp \
    $${PWD}/OAIRemoveCartItemInput.cpp \
    $${PWD}/OAIReviewRating.cpp \
    $${PWD}/OAISearchByImageRequest.cpp \
    $${PWD}/OAISearchPagedCollection.cpp \
    $${PWD}/OAISeller.cpp \
    $${PWD}/OAISellerDetail.cpp \
    $${PWD}/OAISellerLegalInfo.cpp \
    $${PWD}/OAIShipToLocation.cpp \
    $${PWD}/OAIShipToLocations.cpp \
    $${PWD}/OAIShipToRegion.cpp \
    $${PWD}/OAIShippingOption.cpp \
    $${PWD}/OAIShippingOptionSummary.cpp \
    $${PWD}/OAITargetLocation.cpp \
    $${PWD}/OAITaxJurisdiction.cpp \
    $${PWD}/OAITaxes.cpp \
    $${PWD}/OAITimeDuration.cpp \
    $${PWD}/OAITypedNameValue.cpp \
    $${PWD}/OAIUpdateCartItemInput.cpp \
    $${PWD}/OAIVatDetail.cpp \
# APIs
    $${PWD}/OAIItemApi.cpp \
    $${PWD}/OAIItemSummaryApi.cpp \
    $${PWD}/OAISearchByImageApi.cpp \
    $${PWD}/OAIShoppingCartApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
