QT += network

HEADERS += \
# Models
    $${PWD}/OAIBatchEvaluateFeatureRequest.h \
    $${PWD}/OAIBatchEvaluateFeatureResponse.h \
    $${PWD}/OAIBatchEvaluateFeature_request.h \
    $${PWD}/OAIChangeDirectionEnum.h \
    $${PWD}/OAICloudWatchLogsDestination.h \
    $${PWD}/OAICloudWatchLogsDestinationConfig.h \
    $${PWD}/OAICreateExperimentRequest.h \
    $${PWD}/OAICreateExperimentRequest_onlineAbConfig.h \
    $${PWD}/OAICreateExperimentResponse.h \
    $${PWD}/OAICreateExperimentResponse_experiment.h \
    $${PWD}/OAICreateExperiment_request.h \
    $${PWD}/OAICreateExperiment_request_onlineAbConfig.h \
    $${PWD}/OAICreateFeatureRequest.h \
    $${PWD}/OAICreateFeatureResponse.h \
    $${PWD}/OAICreateFeatureResponse_feature.h \
    $${PWD}/OAICreateFeature_request.h \
    $${PWD}/OAICreateLaunchRequest.h \
    $${PWD}/OAICreateLaunchRequest_scheduledSplitsConfig.h \
    $${PWD}/OAICreateLaunchResponse.h \
    $${PWD}/OAICreateLaunchResponse_launch.h \
    $${PWD}/OAICreateLaunch_request.h \
    $${PWD}/OAICreateLaunch_request_scheduledSplitsConfig.h \
    $${PWD}/OAICreateProjectRequest.h \
    $${PWD}/OAICreateProjectRequest_appConfigResource.h \
    $${PWD}/OAICreateProjectRequest_dataDelivery.h \
    $${PWD}/OAICreateProjectResponse.h \
    $${PWD}/OAICreateProjectResponse_project.h \
    $${PWD}/OAICreateProject_request.h \
    $${PWD}/OAICreateProject_request_appConfigResource.h \
    $${PWD}/OAICreateProject_request_dataDelivery.h \
    $${PWD}/OAICreateProject_request_dataDelivery_cloudWatchLogs.h \
    $${PWD}/OAICreateProject_request_dataDelivery_s3Destination.h \
    $${PWD}/OAICreateSegmentRequest.h \
    $${PWD}/OAICreateSegmentResponse.h \
    $${PWD}/OAICreateSegmentResponse_segment.h \
    $${PWD}/OAICreateSegment_request.h \
    $${PWD}/OAIEvaluateFeatureRequest.h \
    $${PWD}/OAIEvaluateFeatureResponse.h \
    $${PWD}/OAIEvaluateFeatureResponse_value.h \
    $${PWD}/OAIEvaluateFeature_request.h \
    $${PWD}/OAIEvaluationRequest.h \
    $${PWD}/OAIEvaluationResult.h \
    $${PWD}/OAIEvaluationRule.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventType.h \
    $${PWD}/OAIExperiment.h \
    $${PWD}/OAIExperimentBaseStat.h \
    $${PWD}/OAIExperimentExecution.h \
    $${PWD}/OAIExperimentReport.h \
    $${PWD}/OAIExperimentReportName.h \
    $${PWD}/OAIExperimentResultRequestType.h \
    $${PWD}/OAIExperimentResultResponseType.h \
    $${PWD}/OAIExperimentResultsData.h \
    $${PWD}/OAIExperimentSchedule.h \
    $${PWD}/OAIExperimentStatus.h \
    $${PWD}/OAIExperimentStopDesiredState.h \
    $${PWD}/OAIExperimentType.h \
    $${PWD}/OAIExperiment_execution.h \
    $${PWD}/OAIExperiment_onlineAbDefinition.h \
    $${PWD}/OAIExperiment_schedule.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIFeatureEvaluationStrategy.h \
    $${PWD}/OAIFeatureStatus.h \
    $${PWD}/OAIFeatureSummary.h \
    $${PWD}/OAIGetExperimentResponse.h \
    $${PWD}/OAIGetExperimentResponse_experiment.h \
    $${PWD}/OAIGetExperimentResultsRequest.h \
    $${PWD}/OAIGetExperimentResultsResponse.h \
    $${PWD}/OAIGetExperimentResults_request.h \
    $${PWD}/OAIGetFeatureResponse.h \
    $${PWD}/OAIGetFeatureResponse_feature.h \
    $${PWD}/OAIGetLaunchResponse.h \
    $${PWD}/OAIGetLaunchResponse_launch.h \
    $${PWD}/OAIGetProjectResponse.h \
    $${PWD}/OAIGetProjectResponse_project.h \
    $${PWD}/OAIGetSegmentResponse.h \
    $${PWD}/OAIGetSegmentResponse_segment.h \
    $${PWD}/OAILaunch.h \
    $${PWD}/OAILaunchExecution.h \
    $${PWD}/OAILaunchGroup.h \
    $${PWD}/OAILaunchGroupConfig.h \
    $${PWD}/OAILaunchStatus.h \
    $${PWD}/OAILaunchStopDesiredState.h \
    $${PWD}/OAILaunchType.h \
    $${PWD}/OAILaunch_execution.h \
    $${PWD}/OAILaunch_scheduledSplitsDefinition.h \
    $${PWD}/OAIListExperimentsResponse.h \
    $${PWD}/OAIListFeaturesResponse.h \
    $${PWD}/OAIListLaunchesResponse.h \
    $${PWD}/OAIListProjectsResponse.h \
    $${PWD}/OAIListSegmentReferencesResponse.h \
    $${PWD}/OAIListSegmentsResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIMetricDefinition.h \
    $${PWD}/OAIMetricDefinitionConfig.h \
    $${PWD}/OAIMetricGoal.h \
    $${PWD}/OAIMetricGoalConfig.h \
    $${PWD}/OAIMetricGoalConfig_metricDefinition.h \
    $${PWD}/OAIMetricGoal_metricDefinition.h \
    $${PWD}/OAIMetricMonitor.h \
    $${PWD}/OAIMetricMonitorConfig.h \
    $${PWD}/OAIMetricMonitorConfig_metricDefinition.h \
    $${PWD}/OAIMetricMonitor_metricDefinition.h \
    $${PWD}/OAIOnlineAbConfig.h \
    $${PWD}/OAIOnlineAbDefinition.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectAppConfigResource.h \
    $${PWD}/OAIProjectAppConfigResourceConfig.h \
    $${PWD}/OAIProjectDataDelivery.h \
    $${PWD}/OAIProjectDataDeliveryConfig.h \
    $${PWD}/OAIProjectDataDelivery_cloudWatchLogs.h \
    $${PWD}/OAIProjectDataDelivery_s3Destination.h \
    $${PWD}/OAIProjectStatus.h \
    $${PWD}/OAIProjectSummary.h \
    $${PWD}/OAIProject_appConfigResource.h \
    $${PWD}/OAIProject_dataDelivery.h \
    $${PWD}/OAIPutProjectEventsRequest.h \
    $${PWD}/OAIPutProjectEventsResponse.h \
    $${PWD}/OAIPutProjectEventsResultEntry.h \
    $${PWD}/OAIPutProjectEvents_request.h \
    $${PWD}/OAIRefResource.h \
    $${PWD}/OAIS3Destination.h \
    $${PWD}/OAIS3DestinationConfig.h \
    $${PWD}/OAIScheduledSplit.h \
    $${PWD}/OAIScheduledSplitConfig.h \
    $${PWD}/OAIScheduledSplitsLaunchConfig.h \
    $${PWD}/OAIScheduledSplitsLaunchDefinition.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAISegmentOverride.h \
    $${PWD}/OAISegmentReferenceResourceType.h \
    $${PWD}/OAIStartExperimentRequest.h \
    $${PWD}/OAIStartExperimentResponse.h \
    $${PWD}/OAIStartExperiment_request.h \
    $${PWD}/OAIStartLaunchResponse.h \
    $${PWD}/OAIStartLaunchResponse_launch.h \
    $${PWD}/OAIStopExperimentRequest.h \
    $${PWD}/OAIStopExperimentResponse.h \
    $${PWD}/OAIStopExperiment_request.h \
    $${PWD}/OAIStopLaunchRequest.h \
    $${PWD}/OAIStopLaunchResponse.h \
    $${PWD}/OAIStopLaunch_request.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITestSegmentPatternRequest.h \
    $${PWD}/OAITestSegmentPatternResponse.h \
    $${PWD}/OAITestSegmentPattern_request.h \
    $${PWD}/OAITreatment.h \
    $${PWD}/OAITreatmentConfig.h \
    $${PWD}/OAIUpdateExperimentRequest.h \
    $${PWD}/OAIUpdateExperimentRequest_onlineAbConfig.h \
    $${PWD}/OAIUpdateExperimentResponse.h \
    $${PWD}/OAIUpdateExperimentResponse_experiment.h \
    $${PWD}/OAIUpdateExperiment_request.h \
    $${PWD}/OAIUpdateFeatureRequest.h \
    $${PWD}/OAIUpdateFeatureResponse.h \
    $${PWD}/OAIUpdateFeatureResponse_feature.h \
    $${PWD}/OAIUpdateFeature_request.h \
    $${PWD}/OAIUpdateLaunchRequest.h \
    $${PWD}/OAIUpdateLaunchResponse.h \
    $${PWD}/OAIUpdateLaunchResponse_launch.h \
    $${PWD}/OAIUpdateLaunch_request.h \
    $${PWD}/OAIUpdateProjectDataDeliveryRequest.h \
    $${PWD}/OAIUpdateProjectDataDeliveryRequest_cloudWatchLogs.h \
    $${PWD}/OAIUpdateProjectDataDeliveryRequest_s3Destination.h \
    $${PWD}/OAIUpdateProjectDataDeliveryResponse.h \
    $${PWD}/OAIUpdateProjectDataDeliveryResponse_project.h \
    $${PWD}/OAIUpdateProjectDataDelivery_request.h \
    $${PWD}/OAIUpdateProjectDataDelivery_request_cloudWatchLogs.h \
    $${PWD}/OAIUpdateProjectDataDelivery_request_s3Destination.h \
    $${PWD}/OAIUpdateProjectRequest.h \
    $${PWD}/OAIUpdateProjectRequest_appConfigResource.h \
    $${PWD}/OAIUpdateProjectResponse.h \
    $${PWD}/OAIUpdateProjectResponse_project.h \
    $${PWD}/OAIUpdateProject_request.h \
    $${PWD}/OAIVariableValue.h \
    $${PWD}/OAIVariation.h \
    $${PWD}/OAIVariationConfig.h \
    $${PWD}/OAIVariationConfig_value.h \
    $${PWD}/OAIVariationValueType.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBatchEvaluateFeatureRequest.cpp \
    $${PWD}/OAIBatchEvaluateFeatureResponse.cpp \
    $${PWD}/OAIBatchEvaluateFeature_request.cpp \
    $${PWD}/OAIChangeDirectionEnum.cpp \
    $${PWD}/OAICloudWatchLogsDestination.cpp \
    $${PWD}/OAICloudWatchLogsDestinationConfig.cpp \
    $${PWD}/OAICreateExperimentRequest.cpp \
    $${PWD}/OAICreateExperimentRequest_onlineAbConfig.cpp \
    $${PWD}/OAICreateExperimentResponse.cpp \
    $${PWD}/OAICreateExperimentResponse_experiment.cpp \
    $${PWD}/OAICreateExperiment_request.cpp \
    $${PWD}/OAICreateExperiment_request_onlineAbConfig.cpp \
    $${PWD}/OAICreateFeatureRequest.cpp \
    $${PWD}/OAICreateFeatureResponse.cpp \
    $${PWD}/OAICreateFeatureResponse_feature.cpp \
    $${PWD}/OAICreateFeature_request.cpp \
    $${PWD}/OAICreateLaunchRequest.cpp \
    $${PWD}/OAICreateLaunchRequest_scheduledSplitsConfig.cpp \
    $${PWD}/OAICreateLaunchResponse.cpp \
    $${PWD}/OAICreateLaunchResponse_launch.cpp \
    $${PWD}/OAICreateLaunch_request.cpp \
    $${PWD}/OAICreateLaunch_request_scheduledSplitsConfig.cpp \
    $${PWD}/OAICreateProjectRequest.cpp \
    $${PWD}/OAICreateProjectRequest_appConfigResource.cpp \
    $${PWD}/OAICreateProjectRequest_dataDelivery.cpp \
    $${PWD}/OAICreateProjectResponse.cpp \
    $${PWD}/OAICreateProjectResponse_project.cpp \
    $${PWD}/OAICreateProject_request.cpp \
    $${PWD}/OAICreateProject_request_appConfigResource.cpp \
    $${PWD}/OAICreateProject_request_dataDelivery.cpp \
    $${PWD}/OAICreateProject_request_dataDelivery_cloudWatchLogs.cpp \
    $${PWD}/OAICreateProject_request_dataDelivery_s3Destination.cpp \
    $${PWD}/OAICreateSegmentRequest.cpp \
    $${PWD}/OAICreateSegmentResponse.cpp \
    $${PWD}/OAICreateSegmentResponse_segment.cpp \
    $${PWD}/OAICreateSegment_request.cpp \
    $${PWD}/OAIEvaluateFeatureRequest.cpp \
    $${PWD}/OAIEvaluateFeatureResponse.cpp \
    $${PWD}/OAIEvaluateFeatureResponse_value.cpp \
    $${PWD}/OAIEvaluateFeature_request.cpp \
    $${PWD}/OAIEvaluationRequest.cpp \
    $${PWD}/OAIEvaluationResult.cpp \
    $${PWD}/OAIEvaluationRule.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventType.cpp \
    $${PWD}/OAIExperiment.cpp \
    $${PWD}/OAIExperimentBaseStat.cpp \
    $${PWD}/OAIExperimentExecution.cpp \
    $${PWD}/OAIExperimentReport.cpp \
    $${PWD}/OAIExperimentReportName.cpp \
    $${PWD}/OAIExperimentResultRequestType.cpp \
    $${PWD}/OAIExperimentResultResponseType.cpp \
    $${PWD}/OAIExperimentResultsData.cpp \
    $${PWD}/OAIExperimentSchedule.cpp \
    $${PWD}/OAIExperimentStatus.cpp \
    $${PWD}/OAIExperimentStopDesiredState.cpp \
    $${PWD}/OAIExperimentType.cpp \
    $${PWD}/OAIExperiment_execution.cpp \
    $${PWD}/OAIExperiment_onlineAbDefinition.cpp \
    $${PWD}/OAIExperiment_schedule.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIFeatureEvaluationStrategy.cpp \
    $${PWD}/OAIFeatureStatus.cpp \
    $${PWD}/OAIFeatureSummary.cpp \
    $${PWD}/OAIGetExperimentResponse.cpp \
    $${PWD}/OAIGetExperimentResponse_experiment.cpp \
    $${PWD}/OAIGetExperimentResultsRequest.cpp \
    $${PWD}/OAIGetExperimentResultsResponse.cpp \
    $${PWD}/OAIGetExperimentResults_request.cpp \
    $${PWD}/OAIGetFeatureResponse.cpp \
    $${PWD}/OAIGetFeatureResponse_feature.cpp \
    $${PWD}/OAIGetLaunchResponse.cpp \
    $${PWD}/OAIGetLaunchResponse_launch.cpp \
    $${PWD}/OAIGetProjectResponse.cpp \
    $${PWD}/OAIGetProjectResponse_project.cpp \
    $${PWD}/OAIGetSegmentResponse.cpp \
    $${PWD}/OAIGetSegmentResponse_segment.cpp \
    $${PWD}/OAILaunch.cpp \
    $${PWD}/OAILaunchExecution.cpp \
    $${PWD}/OAILaunchGroup.cpp \
    $${PWD}/OAILaunchGroupConfig.cpp \
    $${PWD}/OAILaunchStatus.cpp \
    $${PWD}/OAILaunchStopDesiredState.cpp \
    $${PWD}/OAILaunchType.cpp \
    $${PWD}/OAILaunch_execution.cpp \
    $${PWD}/OAILaunch_scheduledSplitsDefinition.cpp \
    $${PWD}/OAIListExperimentsResponse.cpp \
    $${PWD}/OAIListFeaturesResponse.cpp \
    $${PWD}/OAIListLaunchesResponse.cpp \
    $${PWD}/OAIListProjectsResponse.cpp \
    $${PWD}/OAIListSegmentReferencesResponse.cpp \
    $${PWD}/OAIListSegmentsResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIMetricDefinition.cpp \
    $${PWD}/OAIMetricDefinitionConfig.cpp \
    $${PWD}/OAIMetricGoal.cpp \
    $${PWD}/OAIMetricGoalConfig.cpp \
    $${PWD}/OAIMetricGoalConfig_metricDefinition.cpp \
    $${PWD}/OAIMetricGoal_metricDefinition.cpp \
    $${PWD}/OAIMetricMonitor.cpp \
    $${PWD}/OAIMetricMonitorConfig.cpp \
    $${PWD}/OAIMetricMonitorConfig_metricDefinition.cpp \
    $${PWD}/OAIMetricMonitor_metricDefinition.cpp \
    $${PWD}/OAIOnlineAbConfig.cpp \
    $${PWD}/OAIOnlineAbDefinition.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectAppConfigResource.cpp \
    $${PWD}/OAIProjectAppConfigResourceConfig.cpp \
    $${PWD}/OAIProjectDataDelivery.cpp \
    $${PWD}/OAIProjectDataDeliveryConfig.cpp \
    $${PWD}/OAIProjectDataDelivery_cloudWatchLogs.cpp \
    $${PWD}/OAIProjectDataDelivery_s3Destination.cpp \
    $${PWD}/OAIProjectStatus.cpp \
    $${PWD}/OAIProjectSummary.cpp \
    $${PWD}/OAIProject_appConfigResource.cpp \
    $${PWD}/OAIProject_dataDelivery.cpp \
    $${PWD}/OAIPutProjectEventsRequest.cpp \
    $${PWD}/OAIPutProjectEventsResponse.cpp \
    $${PWD}/OAIPutProjectEventsResultEntry.cpp \
    $${PWD}/OAIPutProjectEvents_request.cpp \
    $${PWD}/OAIRefResource.cpp \
    $${PWD}/OAIS3Destination.cpp \
    $${PWD}/OAIS3DestinationConfig.cpp \
    $${PWD}/OAIScheduledSplit.cpp \
    $${PWD}/OAIScheduledSplitConfig.cpp \
    $${PWD}/OAIScheduledSplitsLaunchConfig.cpp \
    $${PWD}/OAIScheduledSplitsLaunchDefinition.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAISegmentOverride.cpp \
    $${PWD}/OAISegmentReferenceResourceType.cpp \
    $${PWD}/OAIStartExperimentRequest.cpp \
    $${PWD}/OAIStartExperimentResponse.cpp \
    $${PWD}/OAIStartExperiment_request.cpp \
    $${PWD}/OAIStartLaunchResponse.cpp \
    $${PWD}/OAIStartLaunchResponse_launch.cpp \
    $${PWD}/OAIStopExperimentRequest.cpp \
    $${PWD}/OAIStopExperimentResponse.cpp \
    $${PWD}/OAIStopExperiment_request.cpp \
    $${PWD}/OAIStopLaunchRequest.cpp \
    $${PWD}/OAIStopLaunchResponse.cpp \
    $${PWD}/OAIStopLaunch_request.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITestSegmentPatternRequest.cpp \
    $${PWD}/OAITestSegmentPatternResponse.cpp \
    $${PWD}/OAITestSegmentPattern_request.cpp \
    $${PWD}/OAITreatment.cpp \
    $${PWD}/OAITreatmentConfig.cpp \
    $${PWD}/OAIUpdateExperimentRequest.cpp \
    $${PWD}/OAIUpdateExperimentRequest_onlineAbConfig.cpp \
    $${PWD}/OAIUpdateExperimentResponse.cpp \
    $${PWD}/OAIUpdateExperimentResponse_experiment.cpp \
    $${PWD}/OAIUpdateExperiment_request.cpp \
    $${PWD}/OAIUpdateFeatureRequest.cpp \
    $${PWD}/OAIUpdateFeatureResponse.cpp \
    $${PWD}/OAIUpdateFeatureResponse_feature.cpp \
    $${PWD}/OAIUpdateFeature_request.cpp \
    $${PWD}/OAIUpdateLaunchRequest.cpp \
    $${PWD}/OAIUpdateLaunchResponse.cpp \
    $${PWD}/OAIUpdateLaunchResponse_launch.cpp \
    $${PWD}/OAIUpdateLaunch_request.cpp \
    $${PWD}/OAIUpdateProjectDataDeliveryRequest.cpp \
    $${PWD}/OAIUpdateProjectDataDeliveryRequest_cloudWatchLogs.cpp \
    $${PWD}/OAIUpdateProjectDataDeliveryRequest_s3Destination.cpp \
    $${PWD}/OAIUpdateProjectDataDeliveryResponse.cpp \
    $${PWD}/OAIUpdateProjectDataDeliveryResponse_project.cpp \
    $${PWD}/OAIUpdateProjectDataDelivery_request.cpp \
    $${PWD}/OAIUpdateProjectDataDelivery_request_cloudWatchLogs.cpp \
    $${PWD}/OAIUpdateProjectDataDelivery_request_s3Destination.cpp \
    $${PWD}/OAIUpdateProjectRequest.cpp \
    $${PWD}/OAIUpdateProjectRequest_appConfigResource.cpp \
    $${PWD}/OAIUpdateProjectResponse.cpp \
    $${PWD}/OAIUpdateProjectResponse_project.cpp \
    $${PWD}/OAIUpdateProject_request.cpp \
    $${PWD}/OAIVariableValue.cpp \
    $${PWD}/OAIVariation.cpp \
    $${PWD}/OAIVariationConfig.cpp \
    $${PWD}/OAIVariationConfig_value.cpp \
    $${PWD}/OAIVariationValueType.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
