QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessDTO.h \
    $${PWD}/OAIAccessTokenDTO.h \
    $${PWD}/OAIAccessTokenRequestDTO.h \
    $${PWD}/OAIActionDTO.h \
    $${PWD}/OAIActionStartedDTO.h \
    $${PWD}/OAIActiveSubscriptionDTO.h \
    $${PWD}/OAIAddJobToProcessDTO.h \
    $${PWD}/OAIAddressDTO.h \
    $${PWD}/OAIAssignVendorDTO.h \
    $${PWD}/OAIBigDecimalDTO.h \
    $${PWD}/OAIBodyPart.h \
    $${PWD}/OAIBodyPart_headers.h \
    $${PWD}/OAIBodyPart_mediaType.h \
    $${PWD}/OAIBodyPart_parameterizedHeaders.h \
    $${PWD}/OAICATToolProjectDTO.h \
    $${PWD}/OAICalculationUnitDTO.h \
    $${PWD}/OAICategoriesDTO.h \
    $${PWD}/OAICategoryDTO.h \
    $${PWD}/OAIChargeDTO.h \
    $${PWD}/OAIChargeLanguageCombinationDTO.h \
    $${PWD}/OAIClassicPeopleDTO.h \
    $${PWD}/OAIClassicProjectCreateDTO.h \
    $${PWD}/OAIColumnDTO.h \
    $${PWD}/OAICommonLanguageCombinationDTO.h \
    $${PWD}/OAICompetenciesDTO.h \
    $${PWD}/OAIContactDTO.h \
    $${PWD}/OAIContactsDTO.h \
    $${PWD}/OAIContentDisposition.h \
    $${PWD}/OAICountryDTO.h \
    $${PWD}/OAICurrencyDTO.h \
    $${PWD}/OAICurrencyHistoryDTO.h \
    $${PWD}/OAICustomFieldDTO.h \
    $${PWD}/OAICustomFieldsDTO.h \
    $${PWD}/OAICustomerAccountingDTO.h \
    $${PWD}/OAICustomerContactEmailsDTO.h \
    $${PWD}/OAICustomerDTO.h \
    $${PWD}/OAICustomerDetailsDTO.h \
    $${PWD}/OAICustomerInvoiceCreateDTO.h \
    $${PWD}/OAICustomerInvoiceCreateResultDTO.h \
    $${PWD}/OAICustomerInvoiceDTO.h \
    $${PWD}/OAICustomerInvoiceDatesDTO.h \
    $${PWD}/OAICustomerPersonDTO.h \
    $${PWD}/OAICustomerResponsiblePersonsDTO.h \
    $${PWD}/OAICustomerTaxNoDTO.h \
    $${PWD}/OAIDictionaryEntity.h \
    $${PWD}/OAIDocumentsDTO.h \
    $${PWD}/OAIDownloadDocumentsRequestDTO.h \
    $${PWD}/OAIEntityWithNameDTO.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventsQueue.h \
    $${PWD}/OAIExportRequestDTO.h \
    $${PWD}/OAIExternalFileDto.h \
    $${PWD}/OAIExternalInfo.h \
    $${PWD}/OAIFileCategorizationDto.h \
    $${PWD}/OAIFileCategorizationsDto.h \
    $${PWD}/OAIFileDTO.h \
    $${PWD}/OAIFileDto.h \
    $${PWD}/OAIFileLinkCategorizationDto.h \
    $${PWD}/OAIFileLinkCategorizationsDto.h \
    $${PWD}/OAIFileMetadataDTO.h \
    $${PWD}/OAIFileShareStatusDto.h \
    $${PWD}/OAIFilesArchiveDto.h \
    $${PWD}/OAIFilesDto.h \
    $${PWD}/OAIFilesShareStatusDto.h \
    $${PWD}/OAIFilterDTO.h \
    $${PWD}/OAIFilterPropertyDTO.h \
    $${PWD}/OAIFinanceDTO.h \
    $${PWD}/OAIFormDataBodyPart.h \
    $${PWD}/OAIFormDataContentDisposition.h \
    $${PWD}/OAIFormDataMultiPart.h \
    $${PWD}/OAIGetLicenseResult.h \
    $${PWD}/OAIIdentifier.h \
    $${PWD}/OAIImportRequestDTO.h \
    $${PWD}/OAIImportResultDTO.h \
    $${PWD}/OAIIndustriesDTO.h \
    $${PWD}/OAIIndustryDTO.h \
    $${PWD}/OAIInputFilesDTO.h \
    $${PWD}/OAIInstructionsDTO.h \
    $${PWD}/OAIInvitationStatisticsDTO.h \
    $${PWD}/OAIJobCommunicationDto.h \
    $${PWD}/OAIJobDTO.h \
    $${PWD}/OAIJobDatesDto.h \
    $${PWD}/OAIJobDocumentsDto.h \
    $${PWD}/OAIJobDto.h \
    $${PWD}/OAIJobFilesDTO.h \
    $${PWD}/OAIJobFilesDto.h \
    $${PWD}/OAIJobLanguageCombinationDto.h \
    $${PWD}/OAIJobStatusDTO.h \
    $${PWD}/OAIJobTypeDTO.h \
    $${PWD}/OAILanguageCombinationDTO.h \
    $${PWD}/OAILanguageCombinationDto.h \
    $${PWD}/OAILanguageDTO.h \
    $${PWD}/OAILanguageRelationDto.h \
    $${PWD}/OAILanguageSpecializationDTO.h \
    $${PWD}/OAILastModificationDTO.h \
    $${PWD}/OAILeadSourceDTO.h \
    $${PWD}/OAILocalSettingsDTO.h \
    $${PWD}/OAILongDTO.h \
    $${PWD}/OAIMacroRequestDTO.h \
    $${PWD}/OAIManyValuesPerTypeDTO.h \
    $${PWD}/OAIMultiPart.h \
    $${PWD}/OAIOrderDTO.h \
    $${PWD}/OAIParameter.h \
    $${PWD}/OAIParameterizedHeader.h \
    $${PWD}/OAIPayableCreateDTO.h \
    $${PWD}/OAIPayableDTO.h \
    $${PWD}/OAIPaymentDTO.h \
    $${PWD}/OAIPaymentTermsDTO.h \
    $${PWD}/OAIPeopleDTO.h \
    $${PWD}/OAIPermissionsDTO.h \
    $${PWD}/OAIPersonContactDTO.h \
    $${PWD}/OAIPersonContactEmailsDTO.h \
    $${PWD}/OAIPersonDepartmentDTO.h \
    $${PWD}/OAIPersonPositionDTO.h \
    $${PWD}/OAIPreferredRequestDTO.h \
    $${PWD}/OAIProjectCreateDTO.h \
    $${PWD}/OAIProjectDTOv1.h \
    $${PWD}/OAIProjectDTOv2.h \
    $${PWD}/OAIProjectDatesDTO.h \
    $${PWD}/OAIProjectFileAddedByDto.h \
    $${PWD}/OAIProjectFileDto.h \
    $${PWD}/OAIProjectLanguagesDTO.h \
    $${PWD}/OAIProjectStatusDTO.h \
    $${PWD}/OAIProviderDTO.h \
    $${PWD}/OAIProviderInvoiceCreateDTO.h \
    $${PWD}/OAIProviderInvoiceCreateResultDTO.h \
    $${PWD}/OAIProviderInvoiceDTO.h \
    $${PWD}/OAIProviderInvoiceDatesDTO.h \
    $${PWD}/OAIProviderPersonDTO.h \
    $${PWD}/OAIProvinceDTO.h \
    $${PWD}/OAIQuoteCreateDTO.h \
    $${PWD}/OAIQuoteDTOv1.h \
    $${PWD}/OAIQuoteDTOv2.h \
    $${PWD}/OAIQuoteDatesDTO.h \
    $${PWD}/OAIReceivableCreateDTO.h \
    $${PWD}/OAIReceivableDTO.h \
    $${PWD}/OAIRemoteCATToolReferencesDto.h \
    $${PWD}/OAIReportResultDTO.h \
    $${PWD}/OAIResponsiblePersonsDTO.h \
    $${PWD}/OAISendRemindersRequestDTO.h \
    $${PWD}/OAISendRemindersResponseDTO.h \
    $${PWD}/OAIServiceDTO.h \
    $${PWD}/OAISettingsDTO.h \
    $${PWD}/OAISmartContactsDTO.h \
    $${PWD}/OAISmartCustomFieldDTO.h \
    $${PWD}/OAISourceLanguageDTO.h \
    $${PWD}/OAISpecializationDTO.h \
    $${PWD}/OAIStatusRequestDTO.h \
    $${PWD}/OAIStepTypeDto.h \
    $${PWD}/OAIStepTypeSemanticsDto.h \
    $${PWD}/OAIStringDTO.h \
    $${PWD}/OAISubscriptionDTO.h \
    $${PWD}/OAITargetLanguagesDTO.h \
    $${PWD}/OAITaskCreateDTO.h \
    $${PWD}/OAITaskDTO.h \
    $${PWD}/OAITaskFileDTO.h \
    $${PWD}/OAITaskFilesDTO.h \
    $${PWD}/OAITaskFinanceDTO.h \
    $${PWD}/OAITaskJobsDTO.h \
    $${PWD}/OAITaskProgressDTO.h \
    $${PWD}/OAITimeDTO.h \
    $${PWD}/OAITimeZoneDTO.h \
    $${PWD}/OAIUrlResultDTO.h \
    $${PWD}/OAIUserDTO.h \
    $${PWD}/OAIVendorPriceProfileDTO.h \
    $${PWD}/OAIViewBriefDTO.h \
    $${PWD}/OAIViewDTO.h \
    $${PWD}/OAIViewDetailsDTO.h \
    $${PWD}/OAIViewWithIdDTO.h \
    $${PWD}/OAIViewsBriefDTO.h \
    $${PWD}/OAIVolumeDTO.h \
# APIs
    $${PWD}/OAIBrowserApi.h \
    $${PWD}/OAIClientInvoicesApi.h \
    $${PWD}/OAIClientsApi.h \
    $${PWD}/OAICurrencyExchangeRatesApi.h \
    $${PWD}/OAIDictionariesApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIJobsClassicApi.h \
    $${PWD}/OAIJobsSmartV2Api.h \
    $${PWD}/OAILicenseApi.h \
    $${PWD}/OAIMacrosApi.h \
    $${PWD}/OAIProjectsClassicApi.h \
    $${PWD}/OAIProjectsSmartV2Api.h \
    $${PWD}/OAIQuotesClassicApi.h \
    $${PWD}/OAIQuotesSmartV2Api.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAISubscriptionApi.h \
    $${PWD}/OAITasksClassicApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIVendorInvoicesApi.h \
    $${PWD}/OAIVendorsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessDTO.cpp \
    $${PWD}/OAIAccessTokenDTO.cpp \
    $${PWD}/OAIAccessTokenRequestDTO.cpp \
    $${PWD}/OAIActionDTO.cpp \
    $${PWD}/OAIActionStartedDTO.cpp \
    $${PWD}/OAIActiveSubscriptionDTO.cpp \
    $${PWD}/OAIAddJobToProcessDTO.cpp \
    $${PWD}/OAIAddressDTO.cpp \
    $${PWD}/OAIAssignVendorDTO.cpp \
    $${PWD}/OAIBigDecimalDTO.cpp \
    $${PWD}/OAIBodyPart.cpp \
    $${PWD}/OAIBodyPart_headers.cpp \
    $${PWD}/OAIBodyPart_mediaType.cpp \
    $${PWD}/OAIBodyPart_parameterizedHeaders.cpp \
    $${PWD}/OAICATToolProjectDTO.cpp \
    $${PWD}/OAICalculationUnitDTO.cpp \
    $${PWD}/OAICategoriesDTO.cpp \
    $${PWD}/OAICategoryDTO.cpp \
    $${PWD}/OAIChargeDTO.cpp \
    $${PWD}/OAIChargeLanguageCombinationDTO.cpp \
    $${PWD}/OAIClassicPeopleDTO.cpp \
    $${PWD}/OAIClassicProjectCreateDTO.cpp \
    $${PWD}/OAIColumnDTO.cpp \
    $${PWD}/OAICommonLanguageCombinationDTO.cpp \
    $${PWD}/OAICompetenciesDTO.cpp \
    $${PWD}/OAIContactDTO.cpp \
    $${PWD}/OAIContactsDTO.cpp \
    $${PWD}/OAIContentDisposition.cpp \
    $${PWD}/OAICountryDTO.cpp \
    $${PWD}/OAICurrencyDTO.cpp \
    $${PWD}/OAICurrencyHistoryDTO.cpp \
    $${PWD}/OAICustomFieldDTO.cpp \
    $${PWD}/OAICustomFieldsDTO.cpp \
    $${PWD}/OAICustomerAccountingDTO.cpp \
    $${PWD}/OAICustomerContactEmailsDTO.cpp \
    $${PWD}/OAICustomerDTO.cpp \
    $${PWD}/OAICustomerDetailsDTO.cpp \
    $${PWD}/OAICustomerInvoiceCreateDTO.cpp \
    $${PWD}/OAICustomerInvoiceCreateResultDTO.cpp \
    $${PWD}/OAICustomerInvoiceDTO.cpp \
    $${PWD}/OAICustomerInvoiceDatesDTO.cpp \
    $${PWD}/OAICustomerPersonDTO.cpp \
    $${PWD}/OAICustomerResponsiblePersonsDTO.cpp \
    $${PWD}/OAICustomerTaxNoDTO.cpp \
    $${PWD}/OAIDictionaryEntity.cpp \
    $${PWD}/OAIDocumentsDTO.cpp \
    $${PWD}/OAIDownloadDocumentsRequestDTO.cpp \
    $${PWD}/OAIEntityWithNameDTO.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventsQueue.cpp \
    $${PWD}/OAIExportRequestDTO.cpp \
    $${PWD}/OAIExternalFileDto.cpp \
    $${PWD}/OAIExternalInfo.cpp \
    $${PWD}/OAIFileCategorizationDto.cpp \
    $${PWD}/OAIFileCategorizationsDto.cpp \
    $${PWD}/OAIFileDTO.cpp \
    $${PWD}/OAIFileDto.cpp \
    $${PWD}/OAIFileLinkCategorizationDto.cpp \
    $${PWD}/OAIFileLinkCategorizationsDto.cpp \
    $${PWD}/OAIFileMetadataDTO.cpp \
    $${PWD}/OAIFileShareStatusDto.cpp \
    $${PWD}/OAIFilesArchiveDto.cpp \
    $${PWD}/OAIFilesDto.cpp \
    $${PWD}/OAIFilesShareStatusDto.cpp \
    $${PWD}/OAIFilterDTO.cpp \
    $${PWD}/OAIFilterPropertyDTO.cpp \
    $${PWD}/OAIFinanceDTO.cpp \
    $${PWD}/OAIFormDataBodyPart.cpp \
    $${PWD}/OAIFormDataContentDisposition.cpp \
    $${PWD}/OAIFormDataMultiPart.cpp \
    $${PWD}/OAIGetLicenseResult.cpp \
    $${PWD}/OAIIdentifier.cpp \
    $${PWD}/OAIImportRequestDTO.cpp \
    $${PWD}/OAIImportResultDTO.cpp \
    $${PWD}/OAIIndustriesDTO.cpp \
    $${PWD}/OAIIndustryDTO.cpp \
    $${PWD}/OAIInputFilesDTO.cpp \
    $${PWD}/OAIInstructionsDTO.cpp \
    $${PWD}/OAIInvitationStatisticsDTO.cpp \
    $${PWD}/OAIJobCommunicationDto.cpp \
    $${PWD}/OAIJobDTO.cpp \
    $${PWD}/OAIJobDatesDto.cpp \
    $${PWD}/OAIJobDocumentsDto.cpp \
    $${PWD}/OAIJobDto.cpp \
    $${PWD}/OAIJobFilesDTO.cpp \
    $${PWD}/OAIJobFilesDto.cpp \
    $${PWD}/OAIJobLanguageCombinationDto.cpp \
    $${PWD}/OAIJobStatusDTO.cpp \
    $${PWD}/OAIJobTypeDTO.cpp \
    $${PWD}/OAILanguageCombinationDTO.cpp \
    $${PWD}/OAILanguageCombinationDto.cpp \
    $${PWD}/OAILanguageDTO.cpp \
    $${PWD}/OAILanguageRelationDto.cpp \
    $${PWD}/OAILanguageSpecializationDTO.cpp \
    $${PWD}/OAILastModificationDTO.cpp \
    $${PWD}/OAILeadSourceDTO.cpp \
    $${PWD}/OAILocalSettingsDTO.cpp \
    $${PWD}/OAILongDTO.cpp \
    $${PWD}/OAIMacroRequestDTO.cpp \
    $${PWD}/OAIManyValuesPerTypeDTO.cpp \
    $${PWD}/OAIMultiPart.cpp \
    $${PWD}/OAIOrderDTO.cpp \
    $${PWD}/OAIParameter.cpp \
    $${PWD}/OAIParameterizedHeader.cpp \
    $${PWD}/OAIPayableCreateDTO.cpp \
    $${PWD}/OAIPayableDTO.cpp \
    $${PWD}/OAIPaymentDTO.cpp \
    $${PWD}/OAIPaymentTermsDTO.cpp \
    $${PWD}/OAIPeopleDTO.cpp \
    $${PWD}/OAIPermissionsDTO.cpp \
    $${PWD}/OAIPersonContactDTO.cpp \
    $${PWD}/OAIPersonContactEmailsDTO.cpp \
    $${PWD}/OAIPersonDepartmentDTO.cpp \
    $${PWD}/OAIPersonPositionDTO.cpp \
    $${PWD}/OAIPreferredRequestDTO.cpp \
    $${PWD}/OAIProjectCreateDTO.cpp \
    $${PWD}/OAIProjectDTOv1.cpp \
    $${PWD}/OAIProjectDTOv2.cpp \
    $${PWD}/OAIProjectDatesDTO.cpp \
    $${PWD}/OAIProjectFileAddedByDto.cpp \
    $${PWD}/OAIProjectFileDto.cpp \
    $${PWD}/OAIProjectLanguagesDTO.cpp \
    $${PWD}/OAIProjectStatusDTO.cpp \
    $${PWD}/OAIProviderDTO.cpp \
    $${PWD}/OAIProviderInvoiceCreateDTO.cpp \
    $${PWD}/OAIProviderInvoiceCreateResultDTO.cpp \
    $${PWD}/OAIProviderInvoiceDTO.cpp \
    $${PWD}/OAIProviderInvoiceDatesDTO.cpp \
    $${PWD}/OAIProviderPersonDTO.cpp \
    $${PWD}/OAIProvinceDTO.cpp \
    $${PWD}/OAIQuoteCreateDTO.cpp \
    $${PWD}/OAIQuoteDTOv1.cpp \
    $${PWD}/OAIQuoteDTOv2.cpp \
    $${PWD}/OAIQuoteDatesDTO.cpp \
    $${PWD}/OAIReceivableCreateDTO.cpp \
    $${PWD}/OAIReceivableDTO.cpp \
    $${PWD}/OAIRemoteCATToolReferencesDto.cpp \
    $${PWD}/OAIReportResultDTO.cpp \
    $${PWD}/OAIResponsiblePersonsDTO.cpp \
    $${PWD}/OAISendRemindersRequestDTO.cpp \
    $${PWD}/OAISendRemindersResponseDTO.cpp \
    $${PWD}/OAIServiceDTO.cpp \
    $${PWD}/OAISettingsDTO.cpp \
    $${PWD}/OAISmartContactsDTO.cpp \
    $${PWD}/OAISmartCustomFieldDTO.cpp \
    $${PWD}/OAISourceLanguageDTO.cpp \
    $${PWD}/OAISpecializationDTO.cpp \
    $${PWD}/OAIStatusRequestDTO.cpp \
    $${PWD}/OAIStepTypeDto.cpp \
    $${PWD}/OAIStepTypeSemanticsDto.cpp \
    $${PWD}/OAIStringDTO.cpp \
    $${PWD}/OAISubscriptionDTO.cpp \
    $${PWD}/OAITargetLanguagesDTO.cpp \
    $${PWD}/OAITaskCreateDTO.cpp \
    $${PWD}/OAITaskDTO.cpp \
    $${PWD}/OAITaskFileDTO.cpp \
    $${PWD}/OAITaskFilesDTO.cpp \
    $${PWD}/OAITaskFinanceDTO.cpp \
    $${PWD}/OAITaskJobsDTO.cpp \
    $${PWD}/OAITaskProgressDTO.cpp \
    $${PWD}/OAITimeDTO.cpp \
    $${PWD}/OAITimeZoneDTO.cpp \
    $${PWD}/OAIUrlResultDTO.cpp \
    $${PWD}/OAIUserDTO.cpp \
    $${PWD}/OAIVendorPriceProfileDTO.cpp \
    $${PWD}/OAIViewBriefDTO.cpp \
    $${PWD}/OAIViewDTO.cpp \
    $${PWD}/OAIViewDetailsDTO.cpp \
    $${PWD}/OAIViewWithIdDTO.cpp \
    $${PWD}/OAIViewsBriefDTO.cpp \
    $${PWD}/OAIVolumeDTO.cpp \
# APIs
    $${PWD}/OAIBrowserApi.cpp \
    $${PWD}/OAIClientInvoicesApi.cpp \
    $${PWD}/OAIClientsApi.cpp \
    $${PWD}/OAICurrencyExchangeRatesApi.cpp \
    $${PWD}/OAIDictionariesApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIJobsClassicApi.cpp \
    $${PWD}/OAIJobsSmartV2Api.cpp \
    $${PWD}/OAILicenseApi.cpp \
    $${PWD}/OAIMacrosApi.cpp \
    $${PWD}/OAIProjectsClassicApi.cpp \
    $${PWD}/OAIProjectsSmartV2Api.cpp \
    $${PWD}/OAIQuotesClassicApi.cpp \
    $${PWD}/OAIQuotesSmartV2Api.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAISubscriptionApi.cpp \
    $${PWD}/OAITasksClassicApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIVendorInvoicesApi.cpp \
    $${PWD}/OAIVendorsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
