QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAdjustment.h \
    $${PWD}/OAIBeanstreamException.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICardGetTransactionResponse.h \
    $${PWD}/OAICardPurchaseResponse.h \
    $${PWD}/OAICreateProfileBody.h \
    $${PWD}/OAICriteria.h \
    $${PWD}/OAICustom.h \
    $${PWD}/OAIDetail.h \
    $${PWD}/OAIGetProfileDefaultCard.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAIPaymentProfile.h \
    $${PWD}/OAIPaymentRequest.h \
    $${PWD}/OAIPaymentResponse.h \
    $${PWD}/OAIProfileCard.h \
    $${PWD}/OAIProfileCards.h \
    $${PWD}/OAIProfileFromCard.h \
    $${PWD}/OAIProfileFromToken.h \
    $${PWD}/OAIProfileGetCards.h \
    $${PWD}/OAIProfilePurchase.h \
    $${PWD}/OAIProfileResponse.h \
    $${PWD}/OAIProfileToken.h \
    $${PWD}/OAIReturn.h \
    $${PWD}/OAISearchQuery.h \
    $${PWD}/OAISearchRecord.h \
    $${PWD}/OAISearchResult.h \
    $${PWD}/OAITokenPurchase.h \
    $${PWD}/OAITokenRequest.h \
    $${PWD}/OAITokenResponse.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAIUpdateProfileBody.h \
    $${PWD}/Void.h \
# APIs
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIProfilesApi.h \
    $${PWD}/OAIReportingApi.h \
    $${PWD}/OAITokenizationApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAdjustment.cpp \
    $${PWD}/OAIBeanstreamException.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICardGetTransactionResponse.cpp \
    $${PWD}/OAICardPurchaseResponse.cpp \
    $${PWD}/OAICreateProfileBody.cpp \
    $${PWD}/OAICriteria.cpp \
    $${PWD}/OAICustom.cpp \
    $${PWD}/OAIDetail.cpp \
    $${PWD}/OAIGetProfileDefaultCard.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAIPaymentProfile.cpp \
    $${PWD}/OAIPaymentRequest.cpp \
    $${PWD}/OAIPaymentResponse.cpp \
    $${PWD}/OAIProfileCard.cpp \
    $${PWD}/OAIProfileCards.cpp \
    $${PWD}/OAIProfileFromCard.cpp \
    $${PWD}/OAIProfileFromToken.cpp \
    $${PWD}/OAIProfileGetCards.cpp \
    $${PWD}/OAIProfilePurchase.cpp \
    $${PWD}/OAIProfileResponse.cpp \
    $${PWD}/OAIProfileToken.cpp \
    $${PWD}/OAIReturn.cpp \
    $${PWD}/OAISearchQuery.cpp \
    $${PWD}/OAISearchRecord.cpp \
    $${PWD}/OAISearchResult.cpp \
    $${PWD}/OAITokenPurchase.cpp \
    $${PWD}/OAITokenRequest.cpp \
    $${PWD}/OAITokenResponse.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAIUpdateProfileBody.cpp \
    $${PWD}/Void.cpp \
# APIs
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIProfilesApi.cpp \
    $${PWD}/OAIReportingApi.cpp \
    $${PWD}/OAITokenizationApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
