QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptedPaymentV3.h \
    $${PWD}/OAIAccessTokenResponse.h \
    $${PWD}/OAIAccessTokenValidationRequest.h \
    $${PWD}/OAIAuthResponse.h \
    $${PWD}/OAIAutoTopUpConfigV2.h \
    $${PWD}/OAIAutoTopUpConfigV3.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAIChallengeV3.h \
    $${PWD}/OAIChallengeV4.h \
    $${PWD}/OAICompanyV3.h \
    $${PWD}/OAICompanyV4.h \
    $${PWD}/OAICreateFundingAccountRequestV2.h \
    $${PWD}/OAICreateIndividualV3.h \
    $${PWD}/OAICreateIndividualV3_name.h \
    $${PWD}/OAICreateIndividualV4.h \
    $${PWD}/OAICreatePayeeAddressV3.h \
    $${PWD}/OAICreatePayeeAddressV4.h \
    $${PWD}/OAICreatePayeeV3.h \
    $${PWD}/OAICreatePayeeV4.h \
    $${PWD}/OAICreatePayeesCSVRequestV3.h \
    $${PWD}/OAICreatePayeesCSVRequestV4.h \
    $${PWD}/OAICreatePayeesCSVResponseV3.h \
    $${PWD}/OAICreatePayeesCSVResponseV3_rejectedCsvRows.h \
    $${PWD}/OAICreatePayeesCSVResponseV4.h \
    $${PWD}/OAICreatePayeesRequestV3.h \
    $${PWD}/OAICreatePayeesRequestV4.h \
    $${PWD}/OAICreatePaymentChannelV3.h \
    $${PWD}/OAICreatePaymentChannelV4.h \
    $${PWD}/OAICreatePayorLinkRequest.h \
    $${PWD}/OAICreatePayoutRequestV3.h \
    $${PWD}/OAICreateWebhookRequest.h \
    $${PWD}/OAIDebitEvent.h \
    $${PWD}/OAIDebitEvent_allOf.h \
    $${PWD}/OAIDebitStatusChanged.h \
    $${PWD}/OAIDebitStatusChanged_allOf.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorData.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIFailedPayeeV3.h \
    $${PWD}/OAIFailedPayeeV4.h \
    $${PWD}/OAIFailedSubmissionV3.h \
    $${PWD}/OAIFailedSubmissionV4.h \
    $${PWD}/OAIFundingAccountResponseV2.h \
    $${PWD}/OAIFundingAudit.h \
    $${PWD}/OAIFundingEvent.h \
    $${PWD}/OAIFundingPayorStatusAuditResponse.h \
    $${PWD}/OAIFundingRequestV2.h \
    $${PWD}/OAIFundingRequestV3.h \
    $${PWD}/OAIFundingResponse.h \
    $${PWD}/OAIFxSummary.h \
    $${PWD}/OAIFxSummaryV3.h \
    $${PWD}/OAIGetFundingsResponse.h \
    $${PWD}/OAIGetFundingsResponse_links.h \
    $${PWD}/OAIGetPayeeListResponseCompanyV3.h \
    $${PWD}/OAIGetPayeeListResponseCompanyV4.h \
    $${PWD}/OAIGetPayeeListResponseIndividualV3.h \
    $${PWD}/OAIGetPayeeListResponseIndividualV4.h \
    $${PWD}/OAIGetPayeeListResponseV3.h \
    $${PWD}/OAIGetPayeeListResponseV4.h \
    $${PWD}/OAIGetPaymentsForPayoutResponseV3.h \
    $${PWD}/OAIGetPaymentsForPayoutResponseV3_page.h \
    $${PWD}/OAIGetPaymentsForPayoutResponseV3_summary.h \
    $${PWD}/OAIGetPaymentsForPayoutResponseV4.h \
    $${PWD}/OAIGetPaymentsForPayoutResponseV4_summary.h \
    $${PWD}/OAIGetPayoutStatistics.h \
    $${PWD}/OAIGetPayoutsResponse.h \
    $${PWD}/OAIGetPayoutsResponseV3.h \
    $${PWD}/OAIGetPayoutsResponseV3_links.h \
    $${PWD}/OAIGetPayoutsResponseV3_page.h \
    $${PWD}/OAIIndividualV3.h \
    $${PWD}/OAIIndividualV3_name.h \
    $${PWD}/OAIIndividualV4.h \
    $${PWD}/OAIInline_response_400.h \
    $${PWD}/OAIInline_response_401.h \
    $${PWD}/OAIInline_response_403.h \
    $${PWD}/OAIInline_response_404.h \
    $${PWD}/OAIInline_response_409.h \
    $${PWD}/OAIInline_response_412.h \
    $${PWD}/OAIInstructPayoutRequestV3.h \
    $${PWD}/OAIInvitePayeeRequestV3.h \
    $${PWD}/OAIInvitePayeeRequestV4.h \
    $${PWD}/OAIInviteUserRequest.h \
    $${PWD}/OAILinkForResponse.h \
    $${PWD}/OAIListFundingAccountsResponseV2.h \
    $${PWD}/OAIListFundingAccountsResponseV2_links.h \
    $${PWD}/OAIListFundingAccountsResponseV2_page.h \
    $${PWD}/OAIListPaymentsResponseV3.h \
    $${PWD}/OAIListPaymentsResponseV3_page.h \
    $${PWD}/OAIListPaymentsResponseV4.h \
    $${PWD}/OAIListSourceAccountResponseV2.h \
    $${PWD}/OAIListSourceAccountResponseV2_links.h \
    $${PWD}/OAIListSourceAccountResponseV3.h \
    $${PWD}/OAIListSourceAccountResponseV3_links.h \
    $${PWD}/OAILocalisationDetails.h \
    $${PWD}/OAIMFADetails.h \
    $${PWD}/OAIMFAType.h \
    $${PWD}/OAINameV3.h \
    $${PWD}/OAINameV4.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotification_source.h \
    $${PWD}/OAINotificationsV2.h \
    $${PWD}/OAINotificationsV3.h \
    $${PWD}/OAIOnboardingStatusChanged.h \
    $${PWD}/OAIPageForResponse.h \
    $${PWD}/OAIPageResourceFundingPayorStatusAuditResponseFundingPayorStatusAuditResponse.h \
    $${PWD}/OAIPagedPayeeInvitationStatusResponseV3.h \
    $${PWD}/OAIPagedPayeeInvitationStatusResponseV3_page.h \
    $${PWD}/OAIPagedPayeeInvitationStatusResponseV4.h \
    $${PWD}/OAIPagedPayeeResponseV3.h \
    $${PWD}/OAIPagedPayeeResponseV3_links.h \
    $${PWD}/OAIPagedPayeeResponseV3_page.h \
    $${PWD}/OAIPagedPayeeResponseV3_summary.h \
    $${PWD}/OAIPagedPayeeResponseV4.h \
    $${PWD}/OAIPagedPaymentsResponseV3.h \
    $${PWD}/OAIPagedUserResponse.h \
    $${PWD}/OAIPagedUserResponse_links.h \
    $${PWD}/OAIPagedUserResponse_page.h \
    $${PWD}/OAIPasswordRequest.h \
    $${PWD}/OAIPayableIssueV3.h \
    $${PWD}/OAIPayableIssueV4.h \
    $${PWD}/OAIPayableStatusChanged.h \
    $${PWD}/OAIPayeeAddressV3.h \
    $${PWD}/OAIPayeeAddressV4.h \
    $${PWD}/OAIPayeeDeltaResponseV3.h \
    $${PWD}/OAIPayeeDeltaResponseV3_links.h \
    $${PWD}/OAIPayeeDeltaResponseV3_page.h \
    $${PWD}/OAIPayeeDeltaResponseV4.h \
    $${PWD}/OAIPayeeDeltaResponseV4_links.h \
    $${PWD}/OAIPayeeDeltaV3.h \
    $${PWD}/OAIPayeeDeltaV4.h \
    $${PWD}/OAIPayeeDetailResponseV3.h \
    $${PWD}/OAIPayeeDetailResponseV4.h \
    $${PWD}/OAIPayeeDetailsChanged.h \
    $${PWD}/OAIPayeeEvent.h \
    $${PWD}/OAIPayeeEvent_allOf.h \
    $${PWD}/OAIPayeeEvent_allOf_reasons.h \
    $${PWD}/OAIPayeeInvitationStatusResponseV3.h \
    $${PWD}/OAIPayeeInvitationStatusResponseV4.h \
    $${PWD}/OAIPayeePayorRefV3.h \
    $${PWD}/OAIPayeePayorRefV4.h \
    $${PWD}/OAIPayeeType.h \
    $${PWD}/OAIPayeeTypeEnum.h \
    $${PWD}/OAIPayeeUserSelfUpdateRequest.h \
    $${PWD}/OAIPaymentChannelCountry.h \
    $${PWD}/OAIPaymentChannelRule.h \
    $${PWD}/OAIPaymentChannelRulesResponse.h \
    $${PWD}/OAIPaymentDelta.h \
    $${PWD}/OAIPaymentDeltaResponse.h \
    $${PWD}/OAIPaymentDeltaResponseV1.h \
    $${PWD}/OAIPaymentDeltaV1.h \
    $${PWD}/OAIPaymentEvent.h \
    $${PWD}/OAIPaymentEventResponse.h \
    $${PWD}/OAIPaymentEventResponseV3.h \
    $${PWD}/OAIPaymentEvent_allOf.h \
    $${PWD}/OAIPaymentInstructionV3.h \
    $${PWD}/OAIPaymentRejectedOrReturned.h \
    $${PWD}/OAIPaymentRejectedOrReturned_allOf.h \
    $${PWD}/OAIPaymentResponseV3.h \
    $${PWD}/OAIPaymentResponseV4.h \
    $${PWD}/OAIPaymentResponseV4_payout.h \
    $${PWD}/OAIPaymentStatusChanged.h \
    $${PWD}/OAIPaymentStatusChanged_allOf.h \
    $${PWD}/OAIPaymentV3.h \
    $${PWD}/OAIPayorAddress.h \
    $${PWD}/OAIPayorAddressV2.h \
    $${PWD}/OAIPayorAmlTransaction.h \
    $${PWD}/OAIPayorAmlTransactionV3.h \
    $${PWD}/OAIPayorBrandingResponse.h \
    $${PWD}/OAIPayorCreateApiKeyRequest.h \
    $${PWD}/OAIPayorCreateApiKeyResponse.h \
    $${PWD}/OAIPayorCreateApplicationRequest.h \
    $${PWD}/OAIPayorEmailOptOutRequest.h \
    $${PWD}/OAIPayorLinksResponse.h \
    $${PWD}/OAIPayorLinksResponse_links.h \
    $${PWD}/OAIPayorLinksResponse_payors.h \
    $${PWD}/OAIPayorV1.h \
    $${PWD}/OAIPayorV2.h \
    $${PWD}/OAIPayoutCompanyV3.h \
    $${PWD}/OAIPayoutIndividualV3.h \
    $${PWD}/OAIPayoutNameV3.h \
    $${PWD}/OAIPayoutPayeeV3.h \
    $${PWD}/OAIPayoutPayor.h \
    $${PWD}/OAIPayoutPayorIds.h \
    $${PWD}/OAIPayoutPrincipal.h \
    $${PWD}/OAIPayoutSchedule.h \
    $${PWD}/OAIPayoutScheduleV3.h \
    $${PWD}/OAIPayoutSummaryAudit.h \
    $${PWD}/OAIPayoutSummaryAuditV3.h \
    $${PWD}/OAIPayoutSummaryResponseV3.h \
    $${PWD}/OAIPing.h \
    $${PWD}/OAIPingResponse.h \
    $${PWD}/OAIPostInstructFxInfo.h \
    $${PWD}/OAIQueryBatchResponseV3.h \
    $${PWD}/OAIQueryBatchResponseV4.h \
    $${PWD}/OAIQuoteFxSummaryV3.h \
    $${PWD}/OAIQuoteResponseV3.h \
    $${PWD}/OAIRegionV2.h \
    $${PWD}/OAIRegisterSmsRequest.h \
    $${PWD}/OAIRejectedPaymentV3.h \
    $${PWD}/OAIResendTokenRequest.h \
    $${PWD}/OAIResetPasswordRequest.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoleUpdateRequest.h \
    $${PWD}/OAISchedulePayoutRequestV3.h \
    $${PWD}/OAISelfMFATypeUnregisterRequest.h \
    $${PWD}/OAISelfUpdatePasswordRequest.h \
    $${PWD}/OAISetNotificationsRequest.h \
    $${PWD}/OAISetNotificationsRequest_2.h \
    $${PWD}/OAISourceAccountResponseV2.h \
    $${PWD}/OAISourceAccountResponseV3.h \
    $${PWD}/OAISourceAccountSummary.h \
    $${PWD}/OAISourceAccountSummaryV3.h \
    $${PWD}/OAISourceAccountV3.h \
    $${PWD}/OAISourceEvent.h \
    $${PWD}/OAISupportedCountriesResponse.h \
    $${PWD}/OAISupportedCountriesResponseV2.h \
    $${PWD}/OAISupportedCountry.h \
    $${PWD}/OAISupportedCountryV2.h \
    $${PWD}/OAISupportedCurrencyResponseV2.h \
    $${PWD}/OAISupportedCurrencyV2.h \
    $${PWD}/OAITransferRequestV2.h \
    $${PWD}/OAITransferRequestV3.h \
    $${PWD}/OAITransmissionTypes.h \
    $${PWD}/OAITransmissionTypes_2.h \
    $${PWD}/OAIUnregisterMFARequest.h \
    $${PWD}/OAIUpdatePayeeDetailsRequestV3.h \
    $${PWD}/OAIUpdatePayeeDetailsRequestV4.h \
    $${PWD}/OAIUpdateRemoteIdRequestV3.h \
    $${PWD}/OAIUpdateRemoteIdRequestV4.h \
    $${PWD}/OAIUpdateWebhookRequest.h \
    $${PWD}/OAIUserDetailsUpdateRequest.h \
    $${PWD}/OAIUserInfo.h \
    $${PWD}/OAIUserResponse.h \
    $${PWD}/OAIUserStatus.h \
    $${PWD}/OAIUserType.h \
    $${PWD}/OAIUserType_2.h \
    $${PWD}/OAIValidatePasswordResponse.h \
    $${PWD}/OAIWebhookResponse.h \
    $${PWD}/OAIWebhooksResponse.h \
    $${PWD}/OAIWithdrawPaymentRequest.h \
# APIs
    $${PWD}/OAICountriesApi.h \
    $${PWD}/OAICurrenciesApi.h \
    $${PWD}/OAIFundingApi.h \
    $${PWD}/OAIFundingManagerPrivateApi.h \
    $${PWD}/OAILoginApi.h \
    $${PWD}/OAIPayeeInvitationApi.h \
    $${PWD}/OAIPayeesApi.h \
    $${PWD}/OAIPaymentAuditServiceApi.h \
    $${PWD}/OAIPaymentAuditServiceDeprecatedApi.h \
    $${PWD}/OAIPayorHierarchyApi.h \
    $${PWD}/OAIPayorsApi.h \
    $${PWD}/OAIPayorsPrivateApi.h \
    $${PWD}/OAIPayoutsApi.h \
    $${PWD}/OAISourceAccountsApi.h \
    $${PWD}/OAITokensApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIWebhooksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptedPaymentV3.cpp \
    $${PWD}/OAIAccessTokenResponse.cpp \
    $${PWD}/OAIAccessTokenValidationRequest.cpp \
    $${PWD}/OAIAuthResponse.cpp \
    $${PWD}/OAIAutoTopUpConfigV2.cpp \
    $${PWD}/OAIAutoTopUpConfigV3.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAIChallengeV3.cpp \
    $${PWD}/OAIChallengeV4.cpp \
    $${PWD}/OAICompanyV3.cpp \
    $${PWD}/OAICompanyV4.cpp \
    $${PWD}/OAICreateFundingAccountRequestV2.cpp \
    $${PWD}/OAICreateIndividualV3.cpp \
    $${PWD}/OAICreateIndividualV3_name.cpp \
    $${PWD}/OAICreateIndividualV4.cpp \
    $${PWD}/OAICreatePayeeAddressV3.cpp \
    $${PWD}/OAICreatePayeeAddressV4.cpp \
    $${PWD}/OAICreatePayeeV3.cpp \
    $${PWD}/OAICreatePayeeV4.cpp \
    $${PWD}/OAICreatePayeesCSVRequestV3.cpp \
    $${PWD}/OAICreatePayeesCSVRequestV4.cpp \
    $${PWD}/OAICreatePayeesCSVResponseV3.cpp \
    $${PWD}/OAICreatePayeesCSVResponseV3_rejectedCsvRows.cpp \
    $${PWD}/OAICreatePayeesCSVResponseV4.cpp \
    $${PWD}/OAICreatePayeesRequestV3.cpp \
    $${PWD}/OAICreatePayeesRequestV4.cpp \
    $${PWD}/OAICreatePaymentChannelV3.cpp \
    $${PWD}/OAICreatePaymentChannelV4.cpp \
    $${PWD}/OAICreatePayorLinkRequest.cpp \
    $${PWD}/OAICreatePayoutRequestV3.cpp \
    $${PWD}/OAICreateWebhookRequest.cpp \
    $${PWD}/OAIDebitEvent.cpp \
    $${PWD}/OAIDebitEvent_allOf.cpp \
    $${PWD}/OAIDebitStatusChanged.cpp \
    $${PWD}/OAIDebitStatusChanged_allOf.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorData.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIFailedPayeeV3.cpp \
    $${PWD}/OAIFailedPayeeV4.cpp \
    $${PWD}/OAIFailedSubmissionV3.cpp \
    $${PWD}/OAIFailedSubmissionV4.cpp \
    $${PWD}/OAIFundingAccountResponseV2.cpp \
    $${PWD}/OAIFundingAudit.cpp \
    $${PWD}/OAIFundingEvent.cpp \
    $${PWD}/OAIFundingPayorStatusAuditResponse.cpp \
    $${PWD}/OAIFundingRequestV2.cpp \
    $${PWD}/OAIFundingRequestV3.cpp \
    $${PWD}/OAIFundingResponse.cpp \
    $${PWD}/OAIFxSummary.cpp \
    $${PWD}/OAIFxSummaryV3.cpp \
    $${PWD}/OAIGetFundingsResponse.cpp \
    $${PWD}/OAIGetFundingsResponse_links.cpp \
    $${PWD}/OAIGetPayeeListResponseCompanyV3.cpp \
    $${PWD}/OAIGetPayeeListResponseCompanyV4.cpp \
    $${PWD}/OAIGetPayeeListResponseIndividualV3.cpp \
    $${PWD}/OAIGetPayeeListResponseIndividualV4.cpp \
    $${PWD}/OAIGetPayeeListResponseV3.cpp \
    $${PWD}/OAIGetPayeeListResponseV4.cpp \
    $${PWD}/OAIGetPaymentsForPayoutResponseV3.cpp \
    $${PWD}/OAIGetPaymentsForPayoutResponseV3_page.cpp \
    $${PWD}/OAIGetPaymentsForPayoutResponseV3_summary.cpp \
    $${PWD}/OAIGetPaymentsForPayoutResponseV4.cpp \
    $${PWD}/OAIGetPaymentsForPayoutResponseV4_summary.cpp \
    $${PWD}/OAIGetPayoutStatistics.cpp \
    $${PWD}/OAIGetPayoutsResponse.cpp \
    $${PWD}/OAIGetPayoutsResponseV3.cpp \
    $${PWD}/OAIGetPayoutsResponseV3_links.cpp \
    $${PWD}/OAIGetPayoutsResponseV3_page.cpp \
    $${PWD}/OAIIndividualV3.cpp \
    $${PWD}/OAIIndividualV3_name.cpp \
    $${PWD}/OAIIndividualV4.cpp \
    $${PWD}/OAIInline_response_400.cpp \
    $${PWD}/OAIInline_response_401.cpp \
    $${PWD}/OAIInline_response_403.cpp \
    $${PWD}/OAIInline_response_404.cpp \
    $${PWD}/OAIInline_response_409.cpp \
    $${PWD}/OAIInline_response_412.cpp \
    $${PWD}/OAIInstructPayoutRequestV3.cpp \
    $${PWD}/OAIInvitePayeeRequestV3.cpp \
    $${PWD}/OAIInvitePayeeRequestV4.cpp \
    $${PWD}/OAIInviteUserRequest.cpp \
    $${PWD}/OAILinkForResponse.cpp \
    $${PWD}/OAIListFundingAccountsResponseV2.cpp \
    $${PWD}/OAIListFundingAccountsResponseV2_links.cpp \
    $${PWD}/OAIListFundingAccountsResponseV2_page.cpp \
    $${PWD}/OAIListPaymentsResponseV3.cpp \
    $${PWD}/OAIListPaymentsResponseV3_page.cpp \
    $${PWD}/OAIListPaymentsResponseV4.cpp \
    $${PWD}/OAIListSourceAccountResponseV2.cpp \
    $${PWD}/OAIListSourceAccountResponseV2_links.cpp \
    $${PWD}/OAIListSourceAccountResponseV3.cpp \
    $${PWD}/OAIListSourceAccountResponseV3_links.cpp \
    $${PWD}/OAILocalisationDetails.cpp \
    $${PWD}/OAIMFADetails.cpp \
    $${PWD}/OAIMFAType.cpp \
    $${PWD}/OAINameV3.cpp \
    $${PWD}/OAINameV4.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotification_source.cpp \
    $${PWD}/OAINotificationsV2.cpp \
    $${PWD}/OAINotificationsV3.cpp \
    $${PWD}/OAIOnboardingStatusChanged.cpp \
    $${PWD}/OAIPageForResponse.cpp \
    $${PWD}/OAIPageResourceFundingPayorStatusAuditResponseFundingPayorStatusAuditResponse.cpp \
    $${PWD}/OAIPagedPayeeInvitationStatusResponseV3.cpp \
    $${PWD}/OAIPagedPayeeInvitationStatusResponseV3_page.cpp \
    $${PWD}/OAIPagedPayeeInvitationStatusResponseV4.cpp \
    $${PWD}/OAIPagedPayeeResponseV3.cpp \
    $${PWD}/OAIPagedPayeeResponseV3_links.cpp \
    $${PWD}/OAIPagedPayeeResponseV3_page.cpp \
    $${PWD}/OAIPagedPayeeResponseV3_summary.cpp \
    $${PWD}/OAIPagedPayeeResponseV4.cpp \
    $${PWD}/OAIPagedPaymentsResponseV3.cpp \
    $${PWD}/OAIPagedUserResponse.cpp \
    $${PWD}/OAIPagedUserResponse_links.cpp \
    $${PWD}/OAIPagedUserResponse_page.cpp \
    $${PWD}/OAIPasswordRequest.cpp \
    $${PWD}/OAIPayableIssueV3.cpp \
    $${PWD}/OAIPayableIssueV4.cpp \
    $${PWD}/OAIPayableStatusChanged.cpp \
    $${PWD}/OAIPayeeAddressV3.cpp \
    $${PWD}/OAIPayeeAddressV4.cpp \
    $${PWD}/OAIPayeeDeltaResponseV3.cpp \
    $${PWD}/OAIPayeeDeltaResponseV3_links.cpp \
    $${PWD}/OAIPayeeDeltaResponseV3_page.cpp \
    $${PWD}/OAIPayeeDeltaResponseV4.cpp \
    $${PWD}/OAIPayeeDeltaResponseV4_links.cpp \
    $${PWD}/OAIPayeeDeltaV3.cpp \
    $${PWD}/OAIPayeeDeltaV4.cpp \
    $${PWD}/OAIPayeeDetailResponseV3.cpp \
    $${PWD}/OAIPayeeDetailResponseV4.cpp \
    $${PWD}/OAIPayeeDetailsChanged.cpp \
    $${PWD}/OAIPayeeEvent.cpp \
    $${PWD}/OAIPayeeEvent_allOf.cpp \
    $${PWD}/OAIPayeeEvent_allOf_reasons.cpp \
    $${PWD}/OAIPayeeInvitationStatusResponseV3.cpp \
    $${PWD}/OAIPayeeInvitationStatusResponseV4.cpp \
    $${PWD}/OAIPayeePayorRefV3.cpp \
    $${PWD}/OAIPayeePayorRefV4.cpp \
    $${PWD}/OAIPayeeType.cpp \
    $${PWD}/OAIPayeeTypeEnum.cpp \
    $${PWD}/OAIPayeeUserSelfUpdateRequest.cpp \
    $${PWD}/OAIPaymentChannelCountry.cpp \
    $${PWD}/OAIPaymentChannelRule.cpp \
    $${PWD}/OAIPaymentChannelRulesResponse.cpp \
    $${PWD}/OAIPaymentDelta.cpp \
    $${PWD}/OAIPaymentDeltaResponse.cpp \
    $${PWD}/OAIPaymentDeltaResponseV1.cpp \
    $${PWD}/OAIPaymentDeltaV1.cpp \
    $${PWD}/OAIPaymentEvent.cpp \
    $${PWD}/OAIPaymentEventResponse.cpp \
    $${PWD}/OAIPaymentEventResponseV3.cpp \
    $${PWD}/OAIPaymentEvent_allOf.cpp \
    $${PWD}/OAIPaymentInstructionV3.cpp \
    $${PWD}/OAIPaymentRejectedOrReturned.cpp \
    $${PWD}/OAIPaymentRejectedOrReturned_allOf.cpp \
    $${PWD}/OAIPaymentResponseV3.cpp \
    $${PWD}/OAIPaymentResponseV4.cpp \
    $${PWD}/OAIPaymentResponseV4_payout.cpp \
    $${PWD}/OAIPaymentStatusChanged.cpp \
    $${PWD}/OAIPaymentStatusChanged_allOf.cpp \
    $${PWD}/OAIPaymentV3.cpp \
    $${PWD}/OAIPayorAddress.cpp \
    $${PWD}/OAIPayorAddressV2.cpp \
    $${PWD}/OAIPayorAmlTransaction.cpp \
    $${PWD}/OAIPayorAmlTransactionV3.cpp \
    $${PWD}/OAIPayorBrandingResponse.cpp \
    $${PWD}/OAIPayorCreateApiKeyRequest.cpp \
    $${PWD}/OAIPayorCreateApiKeyResponse.cpp \
    $${PWD}/OAIPayorCreateApplicationRequest.cpp \
    $${PWD}/OAIPayorEmailOptOutRequest.cpp \
    $${PWD}/OAIPayorLinksResponse.cpp \
    $${PWD}/OAIPayorLinksResponse_links.cpp \
    $${PWD}/OAIPayorLinksResponse_payors.cpp \
    $${PWD}/OAIPayorV1.cpp \
    $${PWD}/OAIPayorV2.cpp \
    $${PWD}/OAIPayoutCompanyV3.cpp \
    $${PWD}/OAIPayoutIndividualV3.cpp \
    $${PWD}/OAIPayoutNameV3.cpp \
    $${PWD}/OAIPayoutPayeeV3.cpp \
    $${PWD}/OAIPayoutPayor.cpp \
    $${PWD}/OAIPayoutPayorIds.cpp \
    $${PWD}/OAIPayoutPrincipal.cpp \
    $${PWD}/OAIPayoutSchedule.cpp \
    $${PWD}/OAIPayoutScheduleV3.cpp \
    $${PWD}/OAIPayoutSummaryAudit.cpp \
    $${PWD}/OAIPayoutSummaryAuditV3.cpp \
    $${PWD}/OAIPayoutSummaryResponseV3.cpp \
    $${PWD}/OAIPing.cpp \
    $${PWD}/OAIPingResponse.cpp \
    $${PWD}/OAIPostInstructFxInfo.cpp \
    $${PWD}/OAIQueryBatchResponseV3.cpp \
    $${PWD}/OAIQueryBatchResponseV4.cpp \
    $${PWD}/OAIQuoteFxSummaryV3.cpp \
    $${PWD}/OAIQuoteResponseV3.cpp \
    $${PWD}/OAIRegionV2.cpp \
    $${PWD}/OAIRegisterSmsRequest.cpp \
    $${PWD}/OAIRejectedPaymentV3.cpp \
    $${PWD}/OAIResendTokenRequest.cpp \
    $${PWD}/OAIResetPasswordRequest.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoleUpdateRequest.cpp \
    $${PWD}/OAISchedulePayoutRequestV3.cpp \
    $${PWD}/OAISelfMFATypeUnregisterRequest.cpp \
    $${PWD}/OAISelfUpdatePasswordRequest.cpp \
    $${PWD}/OAISetNotificationsRequest.cpp \
    $${PWD}/OAISetNotificationsRequest_2.cpp \
    $${PWD}/OAISourceAccountResponseV2.cpp \
    $${PWD}/OAISourceAccountResponseV3.cpp \
    $${PWD}/OAISourceAccountSummary.cpp \
    $${PWD}/OAISourceAccountSummaryV3.cpp \
    $${PWD}/OAISourceAccountV3.cpp \
    $${PWD}/OAISourceEvent.cpp \
    $${PWD}/OAISupportedCountriesResponse.cpp \
    $${PWD}/OAISupportedCountriesResponseV2.cpp \
    $${PWD}/OAISupportedCountry.cpp \
    $${PWD}/OAISupportedCountryV2.cpp \
    $${PWD}/OAISupportedCurrencyResponseV2.cpp \
    $${PWD}/OAISupportedCurrencyV2.cpp \
    $${PWD}/OAITransferRequestV2.cpp \
    $${PWD}/OAITransferRequestV3.cpp \
    $${PWD}/OAITransmissionTypes.cpp \
    $${PWD}/OAITransmissionTypes_2.cpp \
    $${PWD}/OAIUnregisterMFARequest.cpp \
    $${PWD}/OAIUpdatePayeeDetailsRequestV3.cpp \
    $${PWD}/OAIUpdatePayeeDetailsRequestV4.cpp \
    $${PWD}/OAIUpdateRemoteIdRequestV3.cpp \
    $${PWD}/OAIUpdateRemoteIdRequestV4.cpp \
    $${PWD}/OAIUpdateWebhookRequest.cpp \
    $${PWD}/OAIUserDetailsUpdateRequest.cpp \
    $${PWD}/OAIUserInfo.cpp \
    $${PWD}/OAIUserResponse.cpp \
    $${PWD}/OAIUserStatus.cpp \
    $${PWD}/OAIUserType.cpp \
    $${PWD}/OAIUserType_2.cpp \
    $${PWD}/OAIValidatePasswordResponse.cpp \
    $${PWD}/OAIWebhookResponse.cpp \
    $${PWD}/OAIWebhooksResponse.cpp \
    $${PWD}/OAIWithdrawPaymentRequest.cpp \
# APIs
    $${PWD}/OAICountriesApi.cpp \
    $${PWD}/OAICurrenciesApi.cpp \
    $${PWD}/OAIFundingApi.cpp \
    $${PWD}/OAIFundingManagerPrivateApi.cpp \
    $${PWD}/OAILoginApi.cpp \
    $${PWD}/OAIPayeeInvitationApi.cpp \
    $${PWD}/OAIPayeesApi.cpp \
    $${PWD}/OAIPaymentAuditServiceApi.cpp \
    $${PWD}/OAIPaymentAuditServiceDeprecatedApi.cpp \
    $${PWD}/OAIPayorHierarchyApi.cpp \
    $${PWD}/OAIPayorsApi.cpp \
    $${PWD}/OAIPayorsPrivateApi.cpp \
    $${PWD}/OAIPayoutsApi.cpp \
    $${PWD}/OAISourceAccountsApi.cpp \
    $${PWD}/OAITokensApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
