QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditionalService.h \
    $${PWD}/OAIAdditionalServiceType.h \
    $${PWD}/OAIAdditionalServicesRequest.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAirTravelDocument.h \
    $${PWD}/OAIAirTravelDocumentCommon.h \
    $${PWD}/OAIAircraftEquipment.h \
    $${PWD}/OAIAirlineRemark.h \
    $${PWD}/OAIAirlineRemarkType.h \
    $${PWD}/OAIAllotmentDetails.h \
    $${PWD}/OAIAssociatedRecord.h \
    $${PWD}/OAIAssociatedRecordCommon.h \
    $${PWD}/OAIAutomatedProcess.h \
    $${PWD}/OAIAutomatedProcessCode.h \
    $${PWD}/OAIAutomatedProcessCommon.h \
    $${PWD}/OAIB2bWallet.h \
    $${PWD}/OAIBaggageAllowance.h \
    $${PWD}/OAIBaseName.h \
    $${PWD}/OAICo2Emission.h \
    $${PWD}/OAICollectionLinks.h \
    $${PWD}/OAICollection_Meta_Link.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactDictionary.h \
    $${PWD}/OAIContactPurpose.h \
    $${PWD}/OAICreditCard.h \
    $${PWD}/OAICreditCardBrand.h \
    $${PWD}/OAICreditCardCommon.h \
    $${PWD}/OAIDictionaries.h \
    $${PWD}/OAIDiscount.h \
    $${PWD}/OAIDiscountTravelerType.h \
    $${PWD}/OAIDiscountType.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentType.h \
    $${PWD}/OAIElementaryPrice.h \
    $${PWD}/OAIEmergencyContact.h \
    $${PWD}/OAIError_400.h \
    $${PWD}/OAIError_404.h \
    $${PWD}/OAIError_500.h \
    $${PWD}/OAIExtended_Price.h \
    $${PWD}/OAIFareDetailsBySegment.h \
    $${PWD}/OAIFee.h \
    $${PWD}/OAIFeeType.h \
    $${PWD}/OAIFlightEndPoint.h \
    $${PWD}/OAIFlightOffer.h \
    $${PWD}/OAIFlightOfferSource.h \
    $${PWD}/OAIFlightOrder.h \
    $${PWD}/OAIFlightSegment.h \
    $${PWD}/OAIFlightStop.h \
    $${PWD}/OAIFormOfIdentification.h \
    $${PWD}/OAIFormOfPayment.h \
    $${PWD}/OAIGeneralRemark.h \
    $${PWD}/OAIGeneralRemarkType.h \
    $${PWD}/OAIIdentityDocument.h \
    $${PWD}/OAIIssue.h \
    $${PWD}/OAIIssue_Source.h \
    $${PWD}/OAIItineraries.h \
    $${PWD}/OAILocationValue.h \
    $${PWD}/OAILoyaltyProgram.h \
    $${PWD}/OAIMealServices.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIOperatingFlight.h \
    $${PWD}/OAIOriginalFlightEndPoint.h \
    $${PWD}/OAIOriginalFlightStop.h \
    $${PWD}/OAIOtherMethod.h \
    $${PWD}/OAIOtherPaymentMethod.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPhoneDeviceType.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIPricingOptions.h \
    $${PWD}/OAIQueue.h \
    $${PWD}/OAIRemarks.h \
    $${PWD}/OAIReportingData.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAIServiceName.h \
    $${PWD}/OAISliceDiceIndicator.h \
    $${PWD}/OAIStakeholder.h \
    $${PWD}/OAIStakeholderGender.h \
    $${PWD}/OAISuccess_Booking.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAITicketingAgreement.h \
    $${PWD}/OAITicketingAgreementOption.h \
    $${PWD}/OAITravelClass.h \
    $${PWD}/OAITraveler.h \
    $${PWD}/OAITravelerPricing.h \
    $${PWD}/OAITravelerPricingFareOption.h \
    $${PWD}/OAITravelerType.h \
    $${PWD}/OAIVirtualCreditCardDetails.h \
# APIs
    $${PWD}/OAIBookingApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditionalService.cpp \
    $${PWD}/OAIAdditionalServiceType.cpp \
    $${PWD}/OAIAdditionalServicesRequest.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAirTravelDocument.cpp \
    $${PWD}/OAIAirTravelDocumentCommon.cpp \
    $${PWD}/OAIAircraftEquipment.cpp \
    $${PWD}/OAIAirlineRemark.cpp \
    $${PWD}/OAIAirlineRemarkType.cpp \
    $${PWD}/OAIAllotmentDetails.cpp \
    $${PWD}/OAIAssociatedRecord.cpp \
    $${PWD}/OAIAssociatedRecordCommon.cpp \
    $${PWD}/OAIAutomatedProcess.cpp \
    $${PWD}/OAIAutomatedProcessCode.cpp \
    $${PWD}/OAIAutomatedProcessCommon.cpp \
    $${PWD}/OAIB2bWallet.cpp \
    $${PWD}/OAIBaggageAllowance.cpp \
    $${PWD}/OAIBaseName.cpp \
    $${PWD}/OAICo2Emission.cpp \
    $${PWD}/OAICollectionLinks.cpp \
    $${PWD}/OAICollection_Meta_Link.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactDictionary.cpp \
    $${PWD}/OAIContactPurpose.cpp \
    $${PWD}/OAICreditCard.cpp \
    $${PWD}/OAICreditCardBrand.cpp \
    $${PWD}/OAICreditCardCommon.cpp \
    $${PWD}/OAIDictionaries.cpp \
    $${PWD}/OAIDiscount.cpp \
    $${PWD}/OAIDiscountTravelerType.cpp \
    $${PWD}/OAIDiscountType.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentType.cpp \
    $${PWD}/OAIElementaryPrice.cpp \
    $${PWD}/OAIEmergencyContact.cpp \
    $${PWD}/OAIError_400.cpp \
    $${PWD}/OAIError_404.cpp \
    $${PWD}/OAIError_500.cpp \
    $${PWD}/OAIExtended_Price.cpp \
    $${PWD}/OAIFareDetailsBySegment.cpp \
    $${PWD}/OAIFee.cpp \
    $${PWD}/OAIFeeType.cpp \
    $${PWD}/OAIFlightEndPoint.cpp \
    $${PWD}/OAIFlightOffer.cpp \
    $${PWD}/OAIFlightOfferSource.cpp \
    $${PWD}/OAIFlightOrder.cpp \
    $${PWD}/OAIFlightSegment.cpp \
    $${PWD}/OAIFlightStop.cpp \
    $${PWD}/OAIFormOfIdentification.cpp \
    $${PWD}/OAIFormOfPayment.cpp \
    $${PWD}/OAIGeneralRemark.cpp \
    $${PWD}/OAIGeneralRemarkType.cpp \
    $${PWD}/OAIIdentityDocument.cpp \
    $${PWD}/OAIIssue.cpp \
    $${PWD}/OAIIssue_Source.cpp \
    $${PWD}/OAIItineraries.cpp \
    $${PWD}/OAILocationValue.cpp \
    $${PWD}/OAILoyaltyProgram.cpp \
    $${PWD}/OAIMealServices.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIOperatingFlight.cpp \
    $${PWD}/OAIOriginalFlightEndPoint.cpp \
    $${PWD}/OAIOriginalFlightStop.cpp \
    $${PWD}/OAIOtherMethod.cpp \
    $${PWD}/OAIOtherPaymentMethod.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPhoneDeviceType.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIPricingOptions.cpp \
    $${PWD}/OAIQueue.cpp \
    $${PWD}/OAIRemarks.cpp \
    $${PWD}/OAIReportingData.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAIServiceName.cpp \
    $${PWD}/OAISliceDiceIndicator.cpp \
    $${PWD}/OAIStakeholder.cpp \
    $${PWD}/OAIStakeholderGender.cpp \
    $${PWD}/OAISuccess_Booking.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAITicketingAgreement.cpp \
    $${PWD}/OAITicketingAgreementOption.cpp \
    $${PWD}/OAITravelClass.cpp \
    $${PWD}/OAITraveler.cpp \
    $${PWD}/OAITravelerPricing.cpp \
    $${PWD}/OAITravelerPricingFareOption.cpp \
    $${PWD}/OAITravelerType.cpp \
    $${PWD}/OAIVirtualCreditCardDetails.cpp \
# APIs
    $${PWD}/OAIBookingApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
