QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccess.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccounts.h \
    $${PWD}/OAIApp.h \
    $${PWD}/OAIAppPages.h \
    $${PWD}/OAIAppTotal.h \
    $${PWD}/OAIAppVersion.h \
    $${PWD}/OAIApp_Entry.h \
    $${PWD}/OAIAttributes.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICards.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryGroups.h \
    $${PWD}/OAIDataTotal.h \
    $${PWD}/OAIDeveloper.h \
    $${PWD}/OAIDeveloperAccount.h \
    $${PWD}/OAIDeveloperAccountPages.h \
    $${PWD}/OAIDeveloperPages.h \
    $${PWD}/OAIDeveloperToken.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIFileDownload.h \
    $${PWD}/OAIFile_Pages.h \
    $${PWD}/OAIFoundVirus.h \
    $${PWD}/OAIHash.h \
    $${PWD}/OAIMarket.h \
    $${PWD}/OAIMarket_Pages.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIOwnership.h \
    $${PWD}/OAIOwnershipPages.h \
    $${PWD}/OAIParent.h \
    $${PWD}/OAIProfanity.h \
    $${PWD}/OAIRestrictions.h \
    $${PWD}/OAIRevenue.h \
    $${PWD}/OAIReview.h \
    $${PWD}/OAIReviewPages.h \
    $${PWD}/OAIReview_Entry.h \
    $${PWD}/OAISearchPages.h \
    $${PWD}/OAIStat.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITotal.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactionPages.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserAccount.h \
    $${PWD}/OAIUserAccountPages.h \
    $${PWD}/OAIUserPages.h \
    $${PWD}/OAIVersionPages.h \
    $${PWD}/OAIVirusScan.h \
# APIs
    $${PWD}/OAIAppsFindAndModifyAppsApi.h \
    $${PWD}/OAICustomGatewayProcessPaymentsAndRefundsApi.h \
    $${PWD}/OAIDeveloperAccountsFindAndModifyDeveloperAccountsApi.h \
    $${PWD}/OAIDevelopersFindAndModifyDevelopersApi.h \
    $${PWD}/OAIEventsFindEventsApi.h \
    $${PWD}/OAIFilesUploadFilesApi.h \
    $${PWD}/OAIMarketsThisMarketplaceApi.h \
    $${PWD}/OAIOwnershipFindOwnershipApi.h \
    $${PWD}/OAIPermissionAddAndRemovePermissionsApi.h \
    $${PWD}/OAIReviewsFindAndModifyReviewsApi.h \
    $${PWD}/OAIStatsFindMarketplaceStatisticsApi.h \
    $${PWD}/OAIStripeGatewayProcessPaymentsAndRefundsApi.h \
    $${PWD}/OAITransactionsFindPaymentsAndRefundsApi.h \
    $${PWD}/OAIUserAccountsFindAndModifyUserAccountsApi.h \
    $${PWD}/OAIUsersFindAndModifyUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccess.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccounts.cpp \
    $${PWD}/OAIApp.cpp \
    $${PWD}/OAIAppPages.cpp \
    $${PWD}/OAIAppTotal.cpp \
    $${PWD}/OAIAppVersion.cpp \
    $${PWD}/OAIApp_Entry.cpp \
    $${PWD}/OAIAttributes.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICards.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryGroups.cpp \
    $${PWD}/OAIDataTotal.cpp \
    $${PWD}/OAIDeveloper.cpp \
    $${PWD}/OAIDeveloperAccount.cpp \
    $${PWD}/OAIDeveloperAccountPages.cpp \
    $${PWD}/OAIDeveloperPages.cpp \
    $${PWD}/OAIDeveloperToken.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIFileDownload.cpp \
    $${PWD}/OAIFile_Pages.cpp \
    $${PWD}/OAIFoundVirus.cpp \
    $${PWD}/OAIHash.cpp \
    $${PWD}/OAIMarket.cpp \
    $${PWD}/OAIMarket_Pages.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIOwnership.cpp \
    $${PWD}/OAIOwnershipPages.cpp \
    $${PWD}/OAIParent.cpp \
    $${PWD}/OAIProfanity.cpp \
    $${PWD}/OAIRestrictions.cpp \
    $${PWD}/OAIRevenue.cpp \
    $${PWD}/OAIReview.cpp \
    $${PWD}/OAIReviewPages.cpp \
    $${PWD}/OAIReview_Entry.cpp \
    $${PWD}/OAISearchPages.cpp \
    $${PWD}/OAIStat.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITotal.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactionPages.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserAccount.cpp \
    $${PWD}/OAIUserAccountPages.cpp \
    $${PWD}/OAIUserPages.cpp \
    $${PWD}/OAIVersionPages.cpp \
    $${PWD}/OAIVirusScan.cpp \
# APIs
    $${PWD}/OAIAppsFindAndModifyAppsApi.cpp \
    $${PWD}/OAICustomGatewayProcessPaymentsAndRefundsApi.cpp \
    $${PWD}/OAIDeveloperAccountsFindAndModifyDeveloperAccountsApi.cpp \
    $${PWD}/OAIDevelopersFindAndModifyDevelopersApi.cpp \
    $${PWD}/OAIEventsFindEventsApi.cpp \
    $${PWD}/OAIFilesUploadFilesApi.cpp \
    $${PWD}/OAIMarketsThisMarketplaceApi.cpp \
    $${PWD}/OAIOwnershipFindOwnershipApi.cpp \
    $${PWD}/OAIPermissionAddAndRemovePermissionsApi.cpp \
    $${PWD}/OAIReviewsFindAndModifyReviewsApi.cpp \
    $${PWD}/OAIStatsFindMarketplaceStatisticsApi.cpp \
    $${PWD}/OAIStripeGatewayProcessPaymentsAndRefundsApi.cpp \
    $${PWD}/OAITransactionsFindPaymentsAndRefundsApi.cpp \
    $${PWD}/OAIUserAccountsFindAndModifyUserAccountsApi.cpp \
    $${PWD}/OAIUsersFindAndModifyUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
