QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlertAnnotationInfo.h \
    $${PWD}/OAIAlertAttachment.h \
    $${PWD}/OAIAlertAttachmentInfo.h \
    $${PWD}/OAIAlertCounts.h \
    $${PWD}/OAIAlertDeliveryStatusCodes.h \
    $${PWD}/OAIAlertDeliveryStatusInfo.h \
    $${PWD}/OAIAlertFilterActions.h \
    $${PWD}/OAIAlertFilterModes.h \
    $${PWD}/OAIAlertFilterPublic.h \
    $${PWD}/OAIAlertHistoryInfoDetailed.h \
    $${PWD}/OAIAlertHistoryInfoEntry.h \
    $${PWD}/OAIAlertHistoryInfoUserEntryType.h \
    $${PWD}/OAIAlertInfo.h \
    $${PWD}/OAIAlertNotificationInfo.h \
    $${PWD}/OAIAlertNotificationInfoChannelType.h \
    $${PWD}/OAIAlertNotificationInfoMessageStatus.h \
    $${PWD}/OAIAlertNotificationInfoUserStatus.h \
    $${PWD}/OAIAlertReport.h \
    $${PWD}/OAIAlertResponseModes.h \
    $${PWD}/OAIAlertSettings.h \
    $${PWD}/OAIAlertSeverities.h \
    $${PWD}/OAIAlertStatusCodes.h \
    $${PWD}/OAICategoryAugmentation.h \
    $${PWD}/OAICategoryAugmentationType.h \
    $${PWD}/OAICategoryInfo.h \
    $${PWD}/OAICategoryInfoOptions.h \
    $${PWD}/OAICategoryMetrics.h \
    $${PWD}/OAICategorySubscriptionInfo.h \
    $${PWD}/OAICategorySubscriptionStatus.h \
    $${PWD}/OAIChangeAlertStatusFilterInfo.h \
    $${PWD}/OAIChangeAlertStatusInfo.h \
    $${PWD}/OAIChangeAlertStatusMultipleInfo.h \
    $${PWD}/OAIChannelPriceInfo.h \
    $${PWD}/OAIChannelTypes.h \
    $${PWD}/OAIContactAddressInfo.h \
    $${PWD}/OAIDeleteRangeInfo.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceType.h \
    $${PWD}/OAIDutySummaryInfo.h \
    $${PWD}/OAIEncoding.h \
    $${PWD}/OAIErrorResponseContent.h \
    $${PWD}/OAIErrorResponseContentBase.h \
    $${PWD}/OAIEventFilter.h \
    $${PWD}/OAIEventParameterInfo.h \
    $${PWD}/OAIEventParameterTypes.h \
    $${PWD}/OAIEventSeverities.h \
    $${PWD}/OAIEventSourceEndpointInfo.h \
    $${PWD}/OAIEventSourceEndpointTypes.h \
    $${PWD}/OAIEventSourceTypes.h \
    $${PWD}/OAIEventStatusCodes.h \
    $${PWD}/OAIInventoryScriptInfo.h \
    $${PWD}/OAIInvitedUserInfo.h \
    $${PWD}/OAIKeywordMatchingType.h \
    $${PWD}/OAIOverviewAlert.h \
    $${PWD}/OAIOverviewAlertPagedResultsPublic.h \
    $${PWD}/OAIOverviewEvent.h \
    $${PWD}/OAIOverviewEventPagedResultsPublic.h \
    $${PWD}/OAIPagedResultsPublicContinuationToken.h \
    $${PWD}/OAIPersistentNotificationModes.h \
    $${PWD}/OAIPrepaidBalanceInfo.h \
    $${PWD}/OAIPrepaidSettingsInfo.h \
    $${PWD}/OAIPrepaidTransactionInfo.h \
    $${PWD}/OAIRaiseAlertInfo.h \
    $${PWD}/OAIScheduleInfo.h \
    $${PWD}/OAIScriptDescriptionData.h \
    $${PWD}/OAIScriptInstanceCustomUserData.h \
    $${PWD}/OAIScriptInstanceDetails.h \
    $${PWD}/OAIScriptInstanceInfoRuntimeInformationModel.h \
    $${PWD}/OAIScriptInstanceInfoRuntimeStatus.h \
    $${PWD}/OAIScriptLocalizationDetail.h \
    $${PWD}/OAIStatusChangeScope.h \
    $${PWD}/OAIStringItemsWrapper.h \
    $${PWD}/OAISubscriptionFeature.h \
    $${PWD}/OAISubscriptionInfo.h \
    $${PWD}/OAISubscriptionProfile.h \
    $${PWD}/OAITeamCategoryOptOutModes.h \
    $${PWD}/OAITeamDutySummaryInfo.h \
    $${PWD}/OAITeamInfo.h \
    $${PWD}/OAITeamProfile.h \
    $${PWD}/OAITeamSetupProgress.h \
    $${PWD}/OAIUpdatePasswordInfo.h \
    $${PWD}/OAIUserDeliveryStatusInfo.h \
    $${PWD}/OAIUserDeliveryStatusInfoCodes.h \
    $${PWD}/OAIUserDutyInfo.h \
    $${PWD}/OAIUserImage.h \
    $${PWD}/OAIUserInfo.h \
    $${PWD}/OAIUserInvitationInfo.h \
    $${PWD}/OAIUserInvitationResult.h \
    $${PWD}/OAIUserInvite.h \
    $${PWD}/OAIUserLicenseInfo.h \
    $${PWD}/OAIUserMembership.h \
    $${PWD}/OAIUserProfile.h \
    $${PWD}/OAIUserSetupProgress.h \
    $${PWD}/OAIUsersInvitation.h \
    $${PWD}/OAIWebhookBaseInfo.h \
    $${PWD}/OAIWebhookInfo.h \
# APIs
    $${PWD}/OAIAlertsApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIDutiesApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIPrepaidApi.h \
    $${PWD}/OAIScriptsApi.h \
    $${PWD}/OAISubscriptionsApi.h \
    $${PWD}/OAITeamsApi.h \
    $${PWD}/OAITeamsMembershipsApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIWebhooksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlertAnnotationInfo.cpp \
    $${PWD}/OAIAlertAttachment.cpp \
    $${PWD}/OAIAlertAttachmentInfo.cpp \
    $${PWD}/OAIAlertCounts.cpp \
    $${PWD}/OAIAlertDeliveryStatusCodes.cpp \
    $${PWD}/OAIAlertDeliveryStatusInfo.cpp \
    $${PWD}/OAIAlertFilterActions.cpp \
    $${PWD}/OAIAlertFilterModes.cpp \
    $${PWD}/OAIAlertFilterPublic.cpp \
    $${PWD}/OAIAlertHistoryInfoDetailed.cpp \
    $${PWD}/OAIAlertHistoryInfoEntry.cpp \
    $${PWD}/OAIAlertHistoryInfoUserEntryType.cpp \
    $${PWD}/OAIAlertInfo.cpp \
    $${PWD}/OAIAlertNotificationInfo.cpp \
    $${PWD}/OAIAlertNotificationInfoChannelType.cpp \
    $${PWD}/OAIAlertNotificationInfoMessageStatus.cpp \
    $${PWD}/OAIAlertNotificationInfoUserStatus.cpp \
    $${PWD}/OAIAlertReport.cpp \
    $${PWD}/OAIAlertResponseModes.cpp \
    $${PWD}/OAIAlertSettings.cpp \
    $${PWD}/OAIAlertSeverities.cpp \
    $${PWD}/OAIAlertStatusCodes.cpp \
    $${PWD}/OAICategoryAugmentation.cpp \
    $${PWD}/OAICategoryAugmentationType.cpp \
    $${PWD}/OAICategoryInfo.cpp \
    $${PWD}/OAICategoryInfoOptions.cpp \
    $${PWD}/OAICategoryMetrics.cpp \
    $${PWD}/OAICategorySubscriptionInfo.cpp \
    $${PWD}/OAICategorySubscriptionStatus.cpp \
    $${PWD}/OAIChangeAlertStatusFilterInfo.cpp \
    $${PWD}/OAIChangeAlertStatusInfo.cpp \
    $${PWD}/OAIChangeAlertStatusMultipleInfo.cpp \
    $${PWD}/OAIChannelPriceInfo.cpp \
    $${PWD}/OAIChannelTypes.cpp \
    $${PWD}/OAIContactAddressInfo.cpp \
    $${PWD}/OAIDeleteRangeInfo.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceType.cpp \
    $${PWD}/OAIDutySummaryInfo.cpp \
    $${PWD}/OAIEncoding.cpp \
    $${PWD}/OAIErrorResponseContent.cpp \
    $${PWD}/OAIErrorResponseContentBase.cpp \
    $${PWD}/OAIEventFilter.cpp \
    $${PWD}/OAIEventParameterInfo.cpp \
    $${PWD}/OAIEventParameterTypes.cpp \
    $${PWD}/OAIEventSeverities.cpp \
    $${PWD}/OAIEventSourceEndpointInfo.cpp \
    $${PWD}/OAIEventSourceEndpointTypes.cpp \
    $${PWD}/OAIEventSourceTypes.cpp \
    $${PWD}/OAIEventStatusCodes.cpp \
    $${PWD}/OAIInventoryScriptInfo.cpp \
    $${PWD}/OAIInvitedUserInfo.cpp \
    $${PWD}/OAIKeywordMatchingType.cpp \
    $${PWD}/OAIOverviewAlert.cpp \
    $${PWD}/OAIOverviewAlertPagedResultsPublic.cpp \
    $${PWD}/OAIOverviewEvent.cpp \
    $${PWD}/OAIOverviewEventPagedResultsPublic.cpp \
    $${PWD}/OAIPagedResultsPublicContinuationToken.cpp \
    $${PWD}/OAIPersistentNotificationModes.cpp \
    $${PWD}/OAIPrepaidBalanceInfo.cpp \
    $${PWD}/OAIPrepaidSettingsInfo.cpp \
    $${PWD}/OAIPrepaidTransactionInfo.cpp \
    $${PWD}/OAIRaiseAlertInfo.cpp \
    $${PWD}/OAIScheduleInfo.cpp \
    $${PWD}/OAIScriptDescriptionData.cpp \
    $${PWD}/OAIScriptInstanceCustomUserData.cpp \
    $${PWD}/OAIScriptInstanceDetails.cpp \
    $${PWD}/OAIScriptInstanceInfoRuntimeInformationModel.cpp \
    $${PWD}/OAIScriptInstanceInfoRuntimeStatus.cpp \
    $${PWD}/OAIScriptLocalizationDetail.cpp \
    $${PWD}/OAIStatusChangeScope.cpp \
    $${PWD}/OAIStringItemsWrapper.cpp \
    $${PWD}/OAISubscriptionFeature.cpp \
    $${PWD}/OAISubscriptionInfo.cpp \
    $${PWD}/OAISubscriptionProfile.cpp \
    $${PWD}/OAITeamCategoryOptOutModes.cpp \
    $${PWD}/OAITeamDutySummaryInfo.cpp \
    $${PWD}/OAITeamInfo.cpp \
    $${PWD}/OAITeamProfile.cpp \
    $${PWD}/OAITeamSetupProgress.cpp \
    $${PWD}/OAIUpdatePasswordInfo.cpp \
    $${PWD}/OAIUserDeliveryStatusInfo.cpp \
    $${PWD}/OAIUserDeliveryStatusInfoCodes.cpp \
    $${PWD}/OAIUserDutyInfo.cpp \
    $${PWD}/OAIUserImage.cpp \
    $${PWD}/OAIUserInfo.cpp \
    $${PWD}/OAIUserInvitationInfo.cpp \
    $${PWD}/OAIUserInvitationResult.cpp \
    $${PWD}/OAIUserInvite.cpp \
    $${PWD}/OAIUserLicenseInfo.cpp \
    $${PWD}/OAIUserMembership.cpp \
    $${PWD}/OAIUserProfile.cpp \
    $${PWD}/OAIUserSetupProgress.cpp \
    $${PWD}/OAIUsersInvitation.cpp \
    $${PWD}/OAIWebhookBaseInfo.cpp \
    $${PWD}/OAIWebhookInfo.cpp \
# APIs
    $${PWD}/OAIAlertsApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIDutiesApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIPrepaidApi.cpp \
    $${PWD}/OAIScriptsApi.cpp \
    $${PWD}/OAISubscriptionsApi.cpp \
    $${PWD}/OAITeamsApi.cpp \
    $${PWD}/OAITeamsMembershipsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
