QT += network

HEADERS += \
# Models
    $${PWD}/OAIAclEntry.h \
    $${PWD}/OAIAdvancedMachineFeatures.h \
    $${PWD}/OAIApiWarning.h \
    $${PWD}/OAIBackupConfiguration.h \
    $${PWD}/OAIBackupContext.h \
    $${PWD}/OAIBackupReencryptionConfig.h \
    $${PWD}/OAIBackupRetentionSettings.h \
    $${PWD}/OAIBackupRun.h \
    $${PWD}/OAIBackupRunsListResponse.h \
    $${PWD}/OAIBinLogCoordinates.h \
    $${PWD}/OAICloneContext.h \
    $${PWD}/OAIConnectSettings.h \
    $${PWD}/OAIDataCacheConfig.h \
    $${PWD}/OAIDatabase.h \
    $${PWD}/OAIDatabaseFlags.h \
    $${PWD}/OAIDatabaseInstance.h \
    $${PWD}/OAIDatabaseInstance_failoverReplica.h \
    $${PWD}/OAIDatabasesListResponse.h \
    $${PWD}/OAIDemoteContext.h \
    $${PWD}/OAIDemoteMasterConfiguration.h \
    $${PWD}/OAIDemoteMasterContext.h \
    $${PWD}/OAIDemoteMasterMySqlReplicaConfiguration.h \
    $${PWD}/OAIDenyMaintenancePeriod.h \
    $${PWD}/OAIDiskEncryptionConfiguration.h \
    $${PWD}/OAIDiskEncryptionStatus.h \
    $${PWD}/OAIExportContext.h \
    $${PWD}/OAIExportContext_bakExportOptions.h \
    $${PWD}/OAIExportContext_csvExportOptions.h \
    $${PWD}/OAIExportContext_sqlExportOptions.h \
    $${PWD}/OAIExportContext_sqlExportOptions_mysqlExportOptions.h \
    $${PWD}/OAIFailoverContext.h \
    $${PWD}/OAIFlag.h \
    $${PWD}/OAIFlagsListResponse.h \
    $${PWD}/OAIGenerateEphemeralCertRequest.h \
    $${PWD}/OAIGenerateEphemeralCertResponse.h \
    $${PWD}/OAIImportContext.h \
    $${PWD}/OAIImportContext_bakImportOptions.h \
    $${PWD}/OAIImportContext_bakImportOptions_encryptionOptions.h \
    $${PWD}/OAIImportContext_csvImportOptions.h \
    $${PWD}/OAIInsightsConfig.h \
    $${PWD}/OAIInstanceReference.h \
    $${PWD}/OAIInstancesCloneRequest.h \
    $${PWD}/OAIInstancesDemoteMasterRequest.h \
    $${PWD}/OAIInstancesDemoteRequest.h \
    $${PWD}/OAIInstancesExportRequest.h \
    $${PWD}/OAIInstancesFailoverRequest.h \
    $${PWD}/OAIInstancesImportRequest.h \
    $${PWD}/OAIInstancesListResponse.h \
    $${PWD}/OAIInstancesListServerCasResponse.h \
    $${PWD}/OAIInstancesReencryptRequest.h \
    $${PWD}/OAIInstancesRestoreBackupRequest.h \
    $${PWD}/OAIInstancesRotateServerCaRequest.h \
    $${PWD}/OAIInstancesTruncateLogRequest.h \
    $${PWD}/OAIIpConfiguration.h \
    $${PWD}/OAIIpMapping.h \
    $${PWD}/OAILocationPreference.h \
    $${PWD}/OAIMaintenanceWindow.h \
    $${PWD}/OAIMySqlReplicaConfiguration.h \
    $${PWD}/OAIMySqlSyncConfig.h \
    $${PWD}/OAIOnPremisesConfiguration.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationError.h \
    $${PWD}/OAIOperationErrors.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOperationsListResponse.h \
    $${PWD}/OAIPasswordStatus.h \
    $${PWD}/OAIPasswordValidationPolicy.h \
    $${PWD}/OAIPerformDiskShrinkContext.h \
    $${PWD}/OAIPscConfig.h \
    $${PWD}/OAIReplicaConfiguration.h \
    $${PWD}/OAIReschedule.h \
    $${PWD}/OAIRestoreBackupContext.h \
    $${PWD}/OAIRotateServerCaContext.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAISqlActiveDirectoryConfig.h \
    $${PWD}/OAISqlExternalSyncSettingError.h \
    $${PWD}/OAISqlInstancesGetDiskShrinkConfigResponse.h \
    $${PWD}/OAISqlInstancesGetLatestRecoveryTimeResponse.h \
    $${PWD}/OAISqlInstancesRescheduleMaintenanceRequestBody.h \
    $${PWD}/OAISqlInstancesStartExternalSyncRequest.h \
    $${PWD}/OAISqlInstancesVerifyExternalSyncSettingsRequest.h \
    $${PWD}/OAISqlInstancesVerifyExternalSyncSettingsResponse.h \
    $${PWD}/OAISqlOutOfDiskReport.h \
    $${PWD}/OAISqlScheduledMaintenance.h \
    $${PWD}/OAISqlServerAuditConfig.h \
    $${PWD}/OAISqlServerDatabaseDetails.h \
    $${PWD}/OAISqlServerUserDetails.h \
    $${PWD}/OAISslCert.h \
    $${PWD}/OAISslCertDetail.h \
    $${PWD}/OAISslCertsCreateEphemeralRequest.h \
    $${PWD}/OAISslCertsInsertRequest.h \
    $${PWD}/OAISslCertsInsertResponse.h \
    $${PWD}/OAISslCertsListResponse.h \
    $${PWD}/OAISyncFlags.h \
    $${PWD}/OAITier.h \
    $${PWD}/OAITiersListResponse.h \
    $${PWD}/OAITruncateLogContext.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserPasswordValidationPolicy.h \
    $${PWD}/OAIUsersListResponse.h \
# APIs
    $${PWD}/OAIBackupRunsApi.h \
    $${PWD}/OAIConnectApi.h \
    $${PWD}/OAIDatabasesApi.h \
    $${PWD}/OAIFlagsApi.h \
    $${PWD}/OAIInstancesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAISslCertsApi.h \
    $${PWD}/OAITiersApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAclEntry.cpp \
    $${PWD}/OAIAdvancedMachineFeatures.cpp \
    $${PWD}/OAIApiWarning.cpp \
    $${PWD}/OAIBackupConfiguration.cpp \
    $${PWD}/OAIBackupContext.cpp \
    $${PWD}/OAIBackupReencryptionConfig.cpp \
    $${PWD}/OAIBackupRetentionSettings.cpp \
    $${PWD}/OAIBackupRun.cpp \
    $${PWD}/OAIBackupRunsListResponse.cpp \
    $${PWD}/OAIBinLogCoordinates.cpp \
    $${PWD}/OAICloneContext.cpp \
    $${PWD}/OAIConnectSettings.cpp \
    $${PWD}/OAIDataCacheConfig.cpp \
    $${PWD}/OAIDatabase.cpp \
    $${PWD}/OAIDatabaseFlags.cpp \
    $${PWD}/OAIDatabaseInstance.cpp \
    $${PWD}/OAIDatabaseInstance_failoverReplica.cpp \
    $${PWD}/OAIDatabasesListResponse.cpp \
    $${PWD}/OAIDemoteContext.cpp \
    $${PWD}/OAIDemoteMasterConfiguration.cpp \
    $${PWD}/OAIDemoteMasterContext.cpp \
    $${PWD}/OAIDemoteMasterMySqlReplicaConfiguration.cpp \
    $${PWD}/OAIDenyMaintenancePeriod.cpp \
    $${PWD}/OAIDiskEncryptionConfiguration.cpp \
    $${PWD}/OAIDiskEncryptionStatus.cpp \
    $${PWD}/OAIExportContext.cpp \
    $${PWD}/OAIExportContext_bakExportOptions.cpp \
    $${PWD}/OAIExportContext_csvExportOptions.cpp \
    $${PWD}/OAIExportContext_sqlExportOptions.cpp \
    $${PWD}/OAIExportContext_sqlExportOptions_mysqlExportOptions.cpp \
    $${PWD}/OAIFailoverContext.cpp \
    $${PWD}/OAIFlag.cpp \
    $${PWD}/OAIFlagsListResponse.cpp \
    $${PWD}/OAIGenerateEphemeralCertRequest.cpp \
    $${PWD}/OAIGenerateEphemeralCertResponse.cpp \
    $${PWD}/OAIImportContext.cpp \
    $${PWD}/OAIImportContext_bakImportOptions.cpp \
    $${PWD}/OAIImportContext_bakImportOptions_encryptionOptions.cpp \
    $${PWD}/OAIImportContext_csvImportOptions.cpp \
    $${PWD}/OAIInsightsConfig.cpp \
    $${PWD}/OAIInstanceReference.cpp \
    $${PWD}/OAIInstancesCloneRequest.cpp \
    $${PWD}/OAIInstancesDemoteMasterRequest.cpp \
    $${PWD}/OAIInstancesDemoteRequest.cpp \
    $${PWD}/OAIInstancesExportRequest.cpp \
    $${PWD}/OAIInstancesFailoverRequest.cpp \
    $${PWD}/OAIInstancesImportRequest.cpp \
    $${PWD}/OAIInstancesListResponse.cpp \
    $${PWD}/OAIInstancesListServerCasResponse.cpp \
    $${PWD}/OAIInstancesReencryptRequest.cpp \
    $${PWD}/OAIInstancesRestoreBackupRequest.cpp \
    $${PWD}/OAIInstancesRotateServerCaRequest.cpp \
    $${PWD}/OAIInstancesTruncateLogRequest.cpp \
    $${PWD}/OAIIpConfiguration.cpp \
    $${PWD}/OAIIpMapping.cpp \
    $${PWD}/OAILocationPreference.cpp \
    $${PWD}/OAIMaintenanceWindow.cpp \
    $${PWD}/OAIMySqlReplicaConfiguration.cpp \
    $${PWD}/OAIMySqlSyncConfig.cpp \
    $${PWD}/OAIOnPremisesConfiguration.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationError.cpp \
    $${PWD}/OAIOperationErrors.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOperationsListResponse.cpp \
    $${PWD}/OAIPasswordStatus.cpp \
    $${PWD}/OAIPasswordValidationPolicy.cpp \
    $${PWD}/OAIPerformDiskShrinkContext.cpp \
    $${PWD}/OAIPscConfig.cpp \
    $${PWD}/OAIReplicaConfiguration.cpp \
    $${PWD}/OAIReschedule.cpp \
    $${PWD}/OAIRestoreBackupContext.cpp \
    $${PWD}/OAIRotateServerCaContext.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAISqlActiveDirectoryConfig.cpp \
    $${PWD}/OAISqlExternalSyncSettingError.cpp \
    $${PWD}/OAISqlInstancesGetDiskShrinkConfigResponse.cpp \
    $${PWD}/OAISqlInstancesGetLatestRecoveryTimeResponse.cpp \
    $${PWD}/OAISqlInstancesRescheduleMaintenanceRequestBody.cpp \
    $${PWD}/OAISqlInstancesStartExternalSyncRequest.cpp \
    $${PWD}/OAISqlInstancesVerifyExternalSyncSettingsRequest.cpp \
    $${PWD}/OAISqlInstancesVerifyExternalSyncSettingsResponse.cpp \
    $${PWD}/OAISqlOutOfDiskReport.cpp \
    $${PWD}/OAISqlScheduledMaintenance.cpp \
    $${PWD}/OAISqlServerAuditConfig.cpp \
    $${PWD}/OAISqlServerDatabaseDetails.cpp \
    $${PWD}/OAISqlServerUserDetails.cpp \
    $${PWD}/OAISslCert.cpp \
    $${PWD}/OAISslCertDetail.cpp \
    $${PWD}/OAISslCertsCreateEphemeralRequest.cpp \
    $${PWD}/OAISslCertsInsertRequest.cpp \
    $${PWD}/OAISslCertsInsertResponse.cpp \
    $${PWD}/OAISslCertsListResponse.cpp \
    $${PWD}/OAISyncFlags.cpp \
    $${PWD}/OAITier.cpp \
    $${PWD}/OAITiersListResponse.cpp \
    $${PWD}/OAITruncateLogContext.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserPasswordValidationPolicy.cpp \
    $${PWD}/OAIUsersListResponse.cpp \
# APIs
    $${PWD}/OAIBackupRunsApi.cpp \
    $${PWD}/OAIConnectApi.cpp \
    $${PWD}/OAIDatabasesApi.cpp \
    $${PWD}/OAIFlagsApi.cpp \
    $${PWD}/OAIInstancesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAISslCertsApi.cpp \
    $${PWD}/OAITiersApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
