QT += network

HEADERS += \
# Models
    $${PWD}/OAIFrequency.h \
    $${PWD}/OAIFrequencyRequest.h \
    $${PWD}/OAIFrequencyResponse.h \
    $${PWD}/OAIItemAttachment.h \
    $${PWD}/OAIItemSimulationStatus.h \
    $${PWD}/OAILogisticsInfo.h \
    $${PWD}/OAILogisticsInfoDeliveryWindow.h \
    $${PWD}/OAILogisticsInfoSLA.h \
    $${PWD}/OAIOrderItem.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPaymentData.h \
    $${PWD}/OAIPaymentField.h \
    $${PWD}/OAIPaymentMethodResponse.h \
    $${PWD}/OAIPaymentMethodThinRequest.h \
    $${PWD}/OAIPeriodicity.h \
    $${PWD}/OAIPlanResponse.h \
    $${PWD}/OAIPlanThinRequest.h \
    $${PWD}/OAIPriceTag.h \
    $${PWD}/OAIPurchaseContextAvailableGiftResponse.h \
    $${PWD}/OAIPurchaseContextSelectableGiftsResponse.h \
    $${PWD}/OAIPurchaseDay.h \
    $${PWD}/OAIPurchaseSettingsResponse.h \
    $${PWD}/OAIPurchaseSettingsThinRequest.h \
    $${PWD}/OAIReportResponse.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAIShippingAddress.h \
    $${PWD}/OAIShippingAddressResponse.h \
    $${PWD}/OAIShippingEstimate.h \
    $${PWD}/OAISimulateMessageResponse.h \
    $${PWD}/OAISimulateResponse.h \
    $${PWD}/OAISimulateResponseVO.h \
    $${PWD}/OAISimulationItemResult.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStorePlan.h \
    $${PWD}/OAISubscriptionCycleContext.h \
    $${PWD}/OAISubscriptionCycleItemContext.h \
    $${PWD}/OAISubscriptionCycleOrderInfo.h \
    $${PWD}/OAISubscriptionCycleResponse.h \
    $${PWD}/OAISubscriptionGroupRequest.h \
    $${PWD}/OAISubscriptionGroupResponse.h \
    $${PWD}/OAISubscriptionItemResponse.h \
    $${PWD}/OAISubscriptionReport.h \
    $${PWD}/OAISubscriptionReportParam.h \
    $${PWD}/OAISubscriptionThinItemRequest.h \
    $${PWD}/OAISubscriptionUpdateRequestV3.h \
    $${PWD}/OAITotalization.h \
    $${PWD}/OAITotalizationResponse.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAIUpdateItemInput.h \
    $${PWD}/OAIValidityRequest.h \
    $${PWD}/OAIValidityResponse.h \
    $${PWD}/OAI_api_rns_pub_subscriptions__subscriptionId__conversation_message_get_200_response_inner.h \
    $${PWD}/OAI_api_rns_pub_subscriptions__subscriptionId__conversation_message_get_200_response_inner_from.h \
    $${PWD}/OAI_api_rns_pub_subscriptions__subscriptionId__conversation_message_get_200_response_inner_to_inner.h \
# APIs
    $${PWD}/OAICyclesApi.h \
    $${PWD}/OAIPlansApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAISettingsApi.h \
    $${PWD}/OAISubscriptionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIFrequency.cpp \
    $${PWD}/OAIFrequencyRequest.cpp \
    $${PWD}/OAIFrequencyResponse.cpp \
    $${PWD}/OAIItemAttachment.cpp \
    $${PWD}/OAIItemSimulationStatus.cpp \
    $${PWD}/OAILogisticsInfo.cpp \
    $${PWD}/OAILogisticsInfoDeliveryWindow.cpp \
    $${PWD}/OAILogisticsInfoSLA.cpp \
    $${PWD}/OAIOrderItem.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPaymentData.cpp \
    $${PWD}/OAIPaymentField.cpp \
    $${PWD}/OAIPaymentMethodResponse.cpp \
    $${PWD}/OAIPaymentMethodThinRequest.cpp \
    $${PWD}/OAIPeriodicity.cpp \
    $${PWD}/OAIPlanResponse.cpp \
    $${PWD}/OAIPlanThinRequest.cpp \
    $${PWD}/OAIPriceTag.cpp \
    $${PWD}/OAIPurchaseContextAvailableGiftResponse.cpp \
    $${PWD}/OAIPurchaseContextSelectableGiftsResponse.cpp \
    $${PWD}/OAIPurchaseDay.cpp \
    $${PWD}/OAIPurchaseSettingsResponse.cpp \
    $${PWD}/OAIPurchaseSettingsThinRequest.cpp \
    $${PWD}/OAIReportResponse.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAIShippingAddress.cpp \
    $${PWD}/OAIShippingAddressResponse.cpp \
    $${PWD}/OAIShippingEstimate.cpp \
    $${PWD}/OAISimulateMessageResponse.cpp \
    $${PWD}/OAISimulateResponse.cpp \
    $${PWD}/OAISimulateResponseVO.cpp \
    $${PWD}/OAISimulationItemResult.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStorePlan.cpp \
    $${PWD}/OAISubscriptionCycleContext.cpp \
    $${PWD}/OAISubscriptionCycleItemContext.cpp \
    $${PWD}/OAISubscriptionCycleOrderInfo.cpp \
    $${PWD}/OAISubscriptionCycleResponse.cpp \
    $${PWD}/OAISubscriptionGroupRequest.cpp \
    $${PWD}/OAISubscriptionGroupResponse.cpp \
    $${PWD}/OAISubscriptionItemResponse.cpp \
    $${PWD}/OAISubscriptionReport.cpp \
    $${PWD}/OAISubscriptionReportParam.cpp \
    $${PWD}/OAISubscriptionThinItemRequest.cpp \
    $${PWD}/OAISubscriptionUpdateRequestV3.cpp \
    $${PWD}/OAITotalization.cpp \
    $${PWD}/OAITotalizationResponse.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAIUpdateItemInput.cpp \
    $${PWD}/OAIValidityRequest.cpp \
    $${PWD}/OAIValidityResponse.cpp \
    $${PWD}/OAI_api_rns_pub_subscriptions__subscriptionId__conversation_message_get_200_response_inner.cpp \
    $${PWD}/OAI_api_rns_pub_subscriptions__subscriptionId__conversation_message_get_200_response_inner_from.cpp \
    $${PWD}/OAI_api_rns_pub_subscriptions__subscriptionId__conversation_message_get_200_response_inner_to_inner.cpp \
# APIs
    $${PWD}/OAICyclesApi.cpp \
    $${PWD}/OAIPlansApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAISettingsApi.cpp \
    $${PWD}/OAISubscriptionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
