QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessToken.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccounts.h \
    $${PWD}/OAIAddBankTransferBatchPayment_request.h \
    $${PWD}/OAIApiApplication.h \
    $${PWD}/OAIAspsp.h \
    $${PWD}/OAIAspsps.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIBatch.h \
    $${PWD}/OAIBatchApprovers.h \
    $${PWD}/OAIBatchApprovers_approvals_inner.h \
    $${PWD}/OAIBatchItem.h \
    $${PWD}/OAIBatchItemBankTransferMode1.h \
    $${PWD}/OAIBatchItemBankTransferMode2.h \
    $${PWD}/OAIBatchItemDetails.h \
    $${PWD}/OAIBatchItemInternalTransfer.h \
    $${PWD}/OAIBatchItemInternationalTransferMode1.h \
    $${PWD}/OAIBatchItem_result.h \
    $${PWD}/OAIBatchItems.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICardTransactionsv1.h \
    $${PWD}/OAICardTransactionsv3.h \
    $${PWD}/OAICardTransactionsv3_links_inner.h \
    $${PWD}/OAICards.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAIDirectDebit.h \
    $${PWD}/OAIDirectDebitDetails.h \
    $${PWD}/OAIDirectDebits.h \
    $${PWD}/OAIFxTrade.h \
    $${PWD}/OAIMandate.h \
    $${PWD}/OAIMandates.h \
    $${PWD}/OAIMobileApplication.h \
    $${PWD}/OAINewAccount.h \
    $${PWD}/OAINewApiApplication.h \
    $${PWD}/OAINewBatch.h \
    $${PWD}/OAINewBatchItemResponse.h \
    $${PWD}/OAINewBatchResponse.h \
    $${PWD}/OAINewCard.h \
    $${PWD}/OAINewCardResponse.h \
    $${PWD}/OAINewPaymentRequest.h \
    $${PWD}/OAINewPaymentRequestResponse.h \
    $${PWD}/OAIOrderDetails.h \
    $${PWD}/OAIPayee.h \
    $${PWD}/OAIPayeeBankAccounts.h \
    $${PWD}/OAIPaymentRequest.h \
    $${PWD}/OAIProprietarySchemeDetails_inner.h \
    $${PWD}/OAIRelatedCard.h \
    $${PWD}/OAIRelatedParty.h \
    $${PWD}/OAIRelatedPartyCardPayment.h \
    $${PWD}/OAIRelatedPartyCardPayment_cardMerchant.h \
    $${PWD}/OAIRelatedPartyExternalAccount.h \
    $${PWD}/OAIRelatedPartyExternalAccount_account.h \
    $${PWD}/OAIRelatedPartyFireAccount.h \
    $${PWD}/OAIRelatedPartyFireAccount_account.h \
    $${PWD}/OAIRelatedPartyPayee.h \
    $${PWD}/OAIRelatedPartyPayee_account.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIAPIApi.h \
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAuthenticationApi.h \
    $${PWD}/OAICardsApi.h \
    $${PWD}/OAIDirectDebitsApi.h \
    $${PWD}/OAIOpenBankingApi.h \
    $${PWD}/OAIPayeeBankAccountsApi.h \
    $${PWD}/OAIPaymentBatchesApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessToken.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccounts.cpp \
    $${PWD}/OAIAddBankTransferBatchPayment_request.cpp \
    $${PWD}/OAIApiApplication.cpp \
    $${PWD}/OAIAspsp.cpp \
    $${PWD}/OAIAspsps.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIBatch.cpp \
    $${PWD}/OAIBatchApprovers.cpp \
    $${PWD}/OAIBatchApprovers_approvals_inner.cpp \
    $${PWD}/OAIBatchItem.cpp \
    $${PWD}/OAIBatchItemBankTransferMode1.cpp \
    $${PWD}/OAIBatchItemBankTransferMode2.cpp \
    $${PWD}/OAIBatchItemDetails.cpp \
    $${PWD}/OAIBatchItemInternalTransfer.cpp \
    $${PWD}/OAIBatchItemInternationalTransferMode1.cpp \
    $${PWD}/OAIBatchItem_result.cpp \
    $${PWD}/OAIBatchItems.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICardTransactionsv1.cpp \
    $${PWD}/OAICardTransactionsv3.cpp \
    $${PWD}/OAICardTransactionsv3_links_inner.cpp \
    $${PWD}/OAICards.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAIDirectDebit.cpp \
    $${PWD}/OAIDirectDebitDetails.cpp \
    $${PWD}/OAIDirectDebits.cpp \
    $${PWD}/OAIFxTrade.cpp \
    $${PWD}/OAIMandate.cpp \
    $${PWD}/OAIMandates.cpp \
    $${PWD}/OAIMobileApplication.cpp \
    $${PWD}/OAINewAccount.cpp \
    $${PWD}/OAINewApiApplication.cpp \
    $${PWD}/OAINewBatch.cpp \
    $${PWD}/OAINewBatchItemResponse.cpp \
    $${PWD}/OAINewBatchResponse.cpp \
    $${PWD}/OAINewCard.cpp \
    $${PWD}/OAINewCardResponse.cpp \
    $${PWD}/OAINewPaymentRequest.cpp \
    $${PWD}/OAINewPaymentRequestResponse.cpp \
    $${PWD}/OAIOrderDetails.cpp \
    $${PWD}/OAIPayee.cpp \
    $${PWD}/OAIPayeeBankAccounts.cpp \
    $${PWD}/OAIPaymentRequest.cpp \
    $${PWD}/OAIProprietarySchemeDetails_inner.cpp \
    $${PWD}/OAIRelatedCard.cpp \
    $${PWD}/OAIRelatedParty.cpp \
    $${PWD}/OAIRelatedPartyCardPayment.cpp \
    $${PWD}/OAIRelatedPartyCardPayment_cardMerchant.cpp \
    $${PWD}/OAIRelatedPartyExternalAccount.cpp \
    $${PWD}/OAIRelatedPartyExternalAccount_account.cpp \
    $${PWD}/OAIRelatedPartyFireAccount.cpp \
    $${PWD}/OAIRelatedPartyFireAccount_account.cpp \
    $${PWD}/OAIRelatedPartyPayee.cpp \
    $${PWD}/OAIRelatedPartyPayee_account.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIAPIApi.cpp \
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAuthenticationApi.cpp \
    $${PWD}/OAICardsApi.cpp \
    $${PWD}/OAIDirectDebitsApi.cpp \
    $${PWD}/OAIOpenBankingApi.cpp \
    $${PWD}/OAIPayeeBankAccountsApi.cpp \
    $${PWD}/OAIPaymentBatchesApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
