QT += network

HEADERS += \
# Models
    $${PWD}/OAIAULocalAccountIdentification.h \
    $${PWD}/OAIAdditionalBankIdentification.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIBRLocalAccountIdentification.h \
    $${PWD}/OAIBankAccountV3.h \
    $${PWD}/OAIBankAccountV3_accountIdentification.h \
    $${PWD}/OAICALocalAccountIdentification.h \
    $${PWD}/OAICZLocalAccountIdentification.h \
    $${PWD}/OAICapitalBalance.h \
    $${PWD}/OAICapitalGrant.h \
    $${PWD}/OAICapitalGrantInfo.h \
    $${PWD}/OAICapitalGrants.h \
    $${PWD}/OAICounterparty.h \
    $${PWD}/OAICounterpartyInfoV3.h \
    $${PWD}/OAICounterpartyV3.h \
    $${PWD}/OAIDKLocalAccountIdentification.h \
    $${PWD}/OAIFee.h \
    $${PWD}/OAIHKLocalAccountIdentification.h \
    $${PWD}/OAIHULocalAccountIdentification.h \
    $${PWD}/OAIIbanAccountIdentification.h \
    $${PWD}/OAIInvalidField.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMerchantData.h \
    $${PWD}/OAINOLocalAccountIdentification.h \
    $${PWD}/OAINZLocalAccountIdentification.h \
    $${PWD}/OAINameLocation.h \
    $${PWD}/OAINumberAndBicAccountIdentification.h \
    $${PWD}/OAIPLLocalAccountIdentification.h \
    $${PWD}/OAIPartyIdentification.h \
    $${PWD}/OAIPaymentInstrument.h \
    $${PWD}/OAIRepayment.h \
    $${PWD}/OAIRepaymentTerm.h \
    $${PWD}/OAIResourceReference.h \
    $${PWD}/OAIRestServiceError.h \
    $${PWD}/OAIReturnTransferRequest.h \
    $${PWD}/OAIReturnTransferResponse.h \
    $${PWD}/OAISELocalAccountIdentification.h \
    $${PWD}/OAISGLocalAccountIdentification.h \
    $${PWD}/OAIServiceError.h \
    $${PWD}/OAIThresholdRepayment.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactionSearchResponse.h \
    $${PWD}/OAITransfer.h \
    $${PWD}/OAITransferInfo.h \
    $${PWD}/OAIUKLocalAccountIdentification.h \
    $${PWD}/OAIUSLocalAccountIdentification.h \
    $${PWD}/OAIUltimatePartyIdentification.h \
# APIs
    $${PWD}/OAICapitalApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAITransfersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAULocalAccountIdentification.cpp \
    $${PWD}/OAIAdditionalBankIdentification.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIBRLocalAccountIdentification.cpp \
    $${PWD}/OAIBankAccountV3.cpp \
    $${PWD}/OAIBankAccountV3_accountIdentification.cpp \
    $${PWD}/OAICALocalAccountIdentification.cpp \
    $${PWD}/OAICZLocalAccountIdentification.cpp \
    $${PWD}/OAICapitalBalance.cpp \
    $${PWD}/OAICapitalGrant.cpp \
    $${PWD}/OAICapitalGrantInfo.cpp \
    $${PWD}/OAICapitalGrants.cpp \
    $${PWD}/OAICounterparty.cpp \
    $${PWD}/OAICounterpartyInfoV3.cpp \
    $${PWD}/OAICounterpartyV3.cpp \
    $${PWD}/OAIDKLocalAccountIdentification.cpp \
    $${PWD}/OAIFee.cpp \
    $${PWD}/OAIHKLocalAccountIdentification.cpp \
    $${PWD}/OAIHULocalAccountIdentification.cpp \
    $${PWD}/OAIIbanAccountIdentification.cpp \
    $${PWD}/OAIInvalidField.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMerchantData.cpp \
    $${PWD}/OAINOLocalAccountIdentification.cpp \
    $${PWD}/OAINZLocalAccountIdentification.cpp \
    $${PWD}/OAINameLocation.cpp \
    $${PWD}/OAINumberAndBicAccountIdentification.cpp \
    $${PWD}/OAIPLLocalAccountIdentification.cpp \
    $${PWD}/OAIPartyIdentification.cpp \
    $${PWD}/OAIPaymentInstrument.cpp \
    $${PWD}/OAIRepayment.cpp \
    $${PWD}/OAIRepaymentTerm.cpp \
    $${PWD}/OAIResourceReference.cpp \
    $${PWD}/OAIRestServiceError.cpp \
    $${PWD}/OAIReturnTransferRequest.cpp \
    $${PWD}/OAIReturnTransferResponse.cpp \
    $${PWD}/OAISELocalAccountIdentification.cpp \
    $${PWD}/OAISGLocalAccountIdentification.cpp \
    $${PWD}/OAIServiceError.cpp \
    $${PWD}/OAIThresholdRepayment.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactionSearchResponse.cpp \
    $${PWD}/OAITransfer.cpp \
    $${PWD}/OAITransferInfo.cpp \
    $${PWD}/OAIUKLocalAccountIdentification.cpp \
    $${PWD}/OAIUSLocalAccountIdentification.cpp \
    $${PWD}/OAIUltimatePartyIdentification.cpp \
# APIs
    $${PWD}/OAICapitalApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAITransfersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
