QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAICash_details.h \
    $${PWD}/OAICategories_inner.h \
    $${PWD}/OAICreateItemResponse.h \
    $${PWD}/OAICreateLocationResponse.h \
    $${PWD}/OAICreateMerchantResponse.h \
    $${PWD}/OAICreateModifierGroupResponse.h \
    $${PWD}/OAICreateModifierResponse.h \
    $${PWD}/OAICreateOrderResponse.h \
    $${PWD}/OAICreateOrderTypeResponse.h \
    $${PWD}/OAICreatePosPaymentResponse.h \
    $${PWD}/OAICreateTenderResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomField_value.h \
    $${PWD}/OAIDeleteItemResponse.h \
    $${PWD}/OAIDeleteLocationResponse.h \
    $${PWD}/OAIDeleteMerchantResponse.h \
    $${PWD}/OAIDeleteModifierGroupResponse.h \
    $${PWD}/OAIDeleteModifierResponse.h \
    $${PWD}/OAIDeleteOrderResponse.h \
    $${PWD}/OAIDeleteOrderTypeResponse.h \
    $${PWD}/OAIDeletePosPaymentResponse.h \
    $${PWD}/OAIDeleteTenderResponse.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIGetItemResponse.h \
    $${PWD}/OAIGetItemsResponse.h \
    $${PWD}/OAIGetLocationResponse.h \
    $${PWD}/OAIGetLocationsResponse.h \
    $${PWD}/OAIGetMerchantResponse.h \
    $${PWD}/OAIGetMerchantsResponse.h \
    $${PWD}/OAIGetModifierGroupResponse.h \
    $${PWD}/OAIGetModifierGroupsResponse.h \
    $${PWD}/OAIGetModifierResponse.h \
    $${PWD}/OAIGetModifiersResponse.h \
    $${PWD}/OAIGetOrderResponse.h \
    $${PWD}/OAIGetOrderTypeResponse.h \
    $${PWD}/OAIGetOrderTypesResponse.h \
    $${PWD}/OAIGetOrdersResponse.h \
    $${PWD}/OAIGetPosPaymentResponse.h \
    $${PWD}/OAIGetPosPaymentsResponse.h \
    $${PWD}/OAIGetTenderResponse.h \
    $${PWD}/OAIGetTendersResponse.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIItem_options_inner.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMerchant.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAIModifier.h \
    $${PWD}/OAIModifierGroup.h \
    $${PWD}/OAIModifierGroupFilter.h \
    $${PWD}/OAIModifierGroup_modifiers_inner.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrderType.h \
    $${PWD}/OAIOrder_customers_inner.h \
    $${PWD}/OAIOrder_discounts_inner.h \
    $${PWD}/OAIOrder_fulfillments_inner.h \
    $${PWD}/OAIOrder_fulfillments_inner_pickup_details.h \
    $${PWD}/OAIOrder_fulfillments_inner_pickup_details_curbside_pickup_details.h \
    $${PWD}/OAIOrder_fulfillments_inner_pickup_details_recipient.h \
    $${PWD}/OAIOrder_line_items_inner.h \
    $${PWD}/OAIOrder_line_items_inner_applied_discounts_inner.h \
    $${PWD}/OAIOrder_line_items_inner_applied_taxes_inner.h \
    $${PWD}/OAIOrder_line_items_inner_modifiers_inner.h \
    $${PWD}/OAIOrder_payments_inner.h \
    $${PWD}/OAIOrder_refunds_inner.h \
    $${PWD}/OAIOrder_taxes_inner.h \
    $${PWD}/OAIOrder_tenders_inner.h \
    $${PWD}/OAIPaymentCard.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIPosBankAccount.h \
    $${PWD}/OAIPosBankAccount_ach_details.h \
    $${PWD}/OAIPosPayment.h \
    $${PWD}/OAIPosPayment_card_details.h \
    $${PWD}/OAIPosPayment_external_details.h \
    $${PWD}/OAIPosPayment_processing_fees_inner.h \
    $${PWD}/OAIPosWebhookEvent.h \
    $${PWD}/OAIServiceCharge.h \
    $${PWD}/OAISocialLink.h \
    $${PWD}/OAITender.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateItemResponse.h \
    $${PWD}/OAIUpdateLocationResponse.h \
    $${PWD}/OAIUpdateMerchantResponse.h \
    $${PWD}/OAIUpdateModifierGroupResponse.h \
    $${PWD}/OAIUpdateModifierResponse.h \
    $${PWD}/OAIUpdateOrderResponse.h \
    $${PWD}/OAIUpdateOrderTypeResponse.h \
    $${PWD}/OAIUpdatePosPaymentResponse.h \
    $${PWD}/OAIUpdateTenderResponse.h \
    $${PWD}/OAIVariations_inner.h \
    $${PWD}/OAIVariations_inner_1.h \
    $${PWD}/OAIWallet_details.h \
    $${PWD}/OAIWebsite.h \
# APIs
    $${PWD}/OAIItemsApi.h \
    $${PWD}/OAILocationsApi.h \
    $${PWD}/OAIMerchantsApi.h \
    $${PWD}/OAIModifierGroupsApi.h \
    $${PWD}/OAIModifiersApi.h \
    $${PWD}/OAIOrderTypesApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAITendersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAICash_details.cpp \
    $${PWD}/OAICategories_inner.cpp \
    $${PWD}/OAICreateItemResponse.cpp \
    $${PWD}/OAICreateLocationResponse.cpp \
    $${PWD}/OAICreateMerchantResponse.cpp \
    $${PWD}/OAICreateModifierGroupResponse.cpp \
    $${PWD}/OAICreateModifierResponse.cpp \
    $${PWD}/OAICreateOrderResponse.cpp \
    $${PWD}/OAICreateOrderTypeResponse.cpp \
    $${PWD}/OAICreatePosPaymentResponse.cpp \
    $${PWD}/OAICreateTenderResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomField_value.cpp \
    $${PWD}/OAIDeleteItemResponse.cpp \
    $${PWD}/OAIDeleteLocationResponse.cpp \
    $${PWD}/OAIDeleteMerchantResponse.cpp \
    $${PWD}/OAIDeleteModifierGroupResponse.cpp \
    $${PWD}/OAIDeleteModifierResponse.cpp \
    $${PWD}/OAIDeleteOrderResponse.cpp \
    $${PWD}/OAIDeleteOrderTypeResponse.cpp \
    $${PWD}/OAIDeletePosPaymentResponse.cpp \
    $${PWD}/OAIDeleteTenderResponse.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIGetItemResponse.cpp \
    $${PWD}/OAIGetItemsResponse.cpp \
    $${PWD}/OAIGetLocationResponse.cpp \
    $${PWD}/OAIGetLocationsResponse.cpp \
    $${PWD}/OAIGetMerchantResponse.cpp \
    $${PWD}/OAIGetMerchantsResponse.cpp \
    $${PWD}/OAIGetModifierGroupResponse.cpp \
    $${PWD}/OAIGetModifierGroupsResponse.cpp \
    $${PWD}/OAIGetModifierResponse.cpp \
    $${PWD}/OAIGetModifiersResponse.cpp \
    $${PWD}/OAIGetOrderResponse.cpp \
    $${PWD}/OAIGetOrderTypeResponse.cpp \
    $${PWD}/OAIGetOrderTypesResponse.cpp \
    $${PWD}/OAIGetOrdersResponse.cpp \
    $${PWD}/OAIGetPosPaymentResponse.cpp \
    $${PWD}/OAIGetPosPaymentsResponse.cpp \
    $${PWD}/OAIGetTenderResponse.cpp \
    $${PWD}/OAIGetTendersResponse.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIItem_options_inner.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMerchant.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAIModifier.cpp \
    $${PWD}/OAIModifierGroup.cpp \
    $${PWD}/OAIModifierGroupFilter.cpp \
    $${PWD}/OAIModifierGroup_modifiers_inner.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrderType.cpp \
    $${PWD}/OAIOrder_customers_inner.cpp \
    $${PWD}/OAIOrder_discounts_inner.cpp \
    $${PWD}/OAIOrder_fulfillments_inner.cpp \
    $${PWD}/OAIOrder_fulfillments_inner_pickup_details.cpp \
    $${PWD}/OAIOrder_fulfillments_inner_pickup_details_curbside_pickup_details.cpp \
    $${PWD}/OAIOrder_fulfillments_inner_pickup_details_recipient.cpp \
    $${PWD}/OAIOrder_line_items_inner.cpp \
    $${PWD}/OAIOrder_line_items_inner_applied_discounts_inner.cpp \
    $${PWD}/OAIOrder_line_items_inner_applied_taxes_inner.cpp \
    $${PWD}/OAIOrder_line_items_inner_modifiers_inner.cpp \
    $${PWD}/OAIOrder_payments_inner.cpp \
    $${PWD}/OAIOrder_refunds_inner.cpp \
    $${PWD}/OAIOrder_taxes_inner.cpp \
    $${PWD}/OAIOrder_tenders_inner.cpp \
    $${PWD}/OAIPaymentCard.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIPosBankAccount.cpp \
    $${PWD}/OAIPosBankAccount_ach_details.cpp \
    $${PWD}/OAIPosPayment.cpp \
    $${PWD}/OAIPosPayment_card_details.cpp \
    $${PWD}/OAIPosPayment_external_details.cpp \
    $${PWD}/OAIPosPayment_processing_fees_inner.cpp \
    $${PWD}/OAIPosWebhookEvent.cpp \
    $${PWD}/OAIServiceCharge.cpp \
    $${PWD}/OAISocialLink.cpp \
    $${PWD}/OAITender.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateItemResponse.cpp \
    $${PWD}/OAIUpdateLocationResponse.cpp \
    $${PWD}/OAIUpdateMerchantResponse.cpp \
    $${PWD}/OAIUpdateModifierGroupResponse.cpp \
    $${PWD}/OAIUpdateModifierResponse.cpp \
    $${PWD}/OAIUpdateOrderResponse.cpp \
    $${PWD}/OAIUpdateOrderTypeResponse.cpp \
    $${PWD}/OAIUpdatePosPaymentResponse.cpp \
    $${PWD}/OAIUpdateTenderResponse.cpp \
    $${PWD}/OAIVariations_inner.cpp \
    $${PWD}/OAIVariations_inner_1.cpp \
    $${PWD}/OAIWallet_details.cpp \
    $${PWD}/OAIWebsite.cpp \
# APIs
    $${PWD}/OAIItemsApi.cpp \
    $${PWD}/OAILocationsApi.cpp \
    $${PWD}/OAIMerchantsApi.cpp \
    $${PWD}/OAIModifierGroupsApi.cpp \
    $${PWD}/OAIModifiersApi.cpp \
    $${PWD}/OAIOrderTypesApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAITendersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
