QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdUnit.h \
    $${PWD}/OAIApp.h \
    $${PWD}/OAIAppLinkedAppInfo.h \
    $${PWD}/OAIAppManualAppInfo.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDateRange.h \
    $${PWD}/OAIGenerateMediationReportRequest.h \
    $${PWD}/OAIGenerateMediationReportResponse.h \
    $${PWD}/OAIGenerateNetworkReportRequest.h \
    $${PWD}/OAIGenerateNetworkReportResponse.h \
    $${PWD}/OAIListAdUnitsResponse.h \
    $${PWD}/OAIListAppsResponse.h \
    $${PWD}/OAIListPublisherAccountsResponse.h \
    $${PWD}/OAILocalizationSettings.h \
    $${PWD}/OAIMediationReportSpec.h \
    $${PWD}/OAIMediationReportSpecDimensionFilter.h \
    $${PWD}/OAIMediationReportSpecSortCondition.h \
    $${PWD}/OAINetworkReportSpec.h \
    $${PWD}/OAINetworkReportSpecDimensionFilter.h \
    $${PWD}/OAINetworkReportSpecSortCondition.h \
    $${PWD}/OAIPublisherAccount.h \
    $${PWD}/OAIReportFooter.h \
    $${PWD}/OAIReportHeader.h \
    $${PWD}/OAIReportRow.h \
    $${PWD}/OAIReportRowDimensionValue.h \
    $${PWD}/OAIReportRowMetricValue.h \
    $${PWD}/OAIReportWarning.h \
    $${PWD}/OAIStringList.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdUnit.cpp \
    $${PWD}/OAIApp.cpp \
    $${PWD}/OAIAppLinkedAppInfo.cpp \
    $${PWD}/OAIAppManualAppInfo.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDateRange.cpp \
    $${PWD}/OAIGenerateMediationReportRequest.cpp \
    $${PWD}/OAIGenerateMediationReportResponse.cpp \
    $${PWD}/OAIGenerateNetworkReportRequest.cpp \
    $${PWD}/OAIGenerateNetworkReportResponse.cpp \
    $${PWD}/OAIListAdUnitsResponse.cpp \
    $${PWD}/OAIListAppsResponse.cpp \
    $${PWD}/OAIListPublisherAccountsResponse.cpp \
    $${PWD}/OAILocalizationSettings.cpp \
    $${PWD}/OAIMediationReportSpec.cpp \
    $${PWD}/OAIMediationReportSpecDimensionFilter.cpp \
    $${PWD}/OAIMediationReportSpecSortCondition.cpp \
    $${PWD}/OAINetworkReportSpec.cpp \
    $${PWD}/OAINetworkReportSpecDimensionFilter.cpp \
    $${PWD}/OAINetworkReportSpecSortCondition.cpp \
    $${PWD}/OAIPublisherAccount.cpp \
    $${PWD}/OAIReportFooter.cpp \
    $${PWD}/OAIReportHeader.cpp \
    $${PWD}/OAIReportRow.cpp \
    $${PWD}/OAIReportRowDimensionValue.cpp \
    $${PWD}/OAIReportRowMetricValue.cpp \
    $${PWD}/OAIReportWarning.cpp \
    $${PWD}/OAIStringList.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
