QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountingEventType.h \
    $${PWD}/OAIAccountingWebhookEvent.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAIBalanceSheet.h \
    $${PWD}/OAIBalanceSheetFilter.h \
    $${PWD}/OAIBalanceSheet_assets.h \
    $${PWD}/OAIBalanceSheet_assets_current_assets.h \
    $${PWD}/OAIBalanceSheet_assets_current_assets_accounts_inner.h \
    $${PWD}/OAIBalanceSheet_assets_fixed_assets.h \
    $${PWD}/OAIBalanceSheet_assets_fixed_assets_accounts_inner.h \
    $${PWD}/OAIBalanceSheet_equity.h \
    $${PWD}/OAIBalanceSheet_equity_items_inner.h \
    $${PWD}/OAIBalanceSheet_liabilities.h \
    $${PWD}/OAIBalanceSheet_liabilities_accounts_inner.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAIBill.h \
    $${PWD}/OAIBillLineItem.h \
    $${PWD}/OAIBillsSort.h \
    $${PWD}/OAICategories_inner.h \
    $${PWD}/OAICompany.h \
    $${PWD}/OAICompanyInfo.h \
    $${PWD}/OAICompany_Row_Type.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICreateBillResponse.h \
    $${PWD}/OAICreateCreditNoteResponse.h \
    $${PWD}/OAICreateCustomerResponse.h \
    $${PWD}/OAICreateInvoiceItemResponse.h \
    $${PWD}/OAICreateInvoiceResponse.h \
    $${PWD}/OAICreateJournalEntryResponse.h \
    $${PWD}/OAICreateLedgerAccountResponse.h \
    $${PWD}/OAICreatePaymentResponse.h \
    $${PWD}/OAICreatePurchaseOrderResponse.h \
    $${PWD}/OAICreateSupplierResponse.h \
    $${PWD}/OAICreateTaxRateResponse.h \
    $${PWD}/OAICreditNote.h \
    $${PWD}/OAICreditNote_allocations_inner.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomField_value.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomersFilter.h \
    $${PWD}/OAIDeleteBillResponse.h \
    $${PWD}/OAIDeleteCreditNoteResponse.h \
    $${PWD}/OAIDeleteCustomerResponse.h \
    $${PWD}/OAIDeleteInvoiceResponse.h \
    $${PWD}/OAIDeleteJournalEntryResponse.h \
    $${PWD}/OAIDeleteLedgerAccountResponse.h \
    $${PWD}/OAIDeletePaymentResponse.h \
    $${PWD}/OAIDeletePurchaseOrderResponse.h \
    $${PWD}/OAIDeleteSupplierResponse.h \
    $${PWD}/OAIDeleteTaxRateResponse.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIGetBalanceSheetResponse.h \
    $${PWD}/OAIGetBillResponse.h \
    $${PWD}/OAIGetBillsResponse.h \
    $${PWD}/OAIGetCompanyInfoResponse.h \
    $${PWD}/OAIGetCreditNoteResponse.h \
    $${PWD}/OAIGetCreditNotesResponse.h \
    $${PWD}/OAIGetCustomerResponse.h \
    $${PWD}/OAIGetCustomersResponse.h \
    $${PWD}/OAIGetInvoiceItemResponse.h \
    $${PWD}/OAIGetInvoiceItemsResponse.h \
    $${PWD}/OAIGetInvoiceResponse.h \
    $${PWD}/OAIGetInvoicesResponse.h \
    $${PWD}/OAIGetJournalEntriesResponse.h \
    $${PWD}/OAIGetJournalEntryResponse.h \
    $${PWD}/OAIGetLedgerAccountResponse.h \
    $${PWD}/OAIGetLedgerAccountsResponse.h \
    $${PWD}/OAIGetPaymentResponse.h \
    $${PWD}/OAIGetPaymentsResponse.h \
    $${PWD}/OAIGetProfitAndLossResponse.h \
    $${PWD}/OAIGetPurchaseOrderResponse.h \
    $${PWD}/OAIGetPurchaseOrdersResponse.h \
    $${PWD}/OAIGetSupplierResponse.h \
    $${PWD}/OAIGetSuppliersResponse.h \
    $${PWD}/OAIGetTaxRateResponse.h \
    $${PWD}/OAIGetTaxRatesResponse.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceItem.h \
    $${PWD}/OAIInvoiceItem_purchase_details.h \
    $${PWD}/OAIInvoiceItemsFilter.h \
    $${PWD}/OAIInvoiceLineItem.h \
    $${PWD}/OAIInvoiceResponse.h \
    $${PWD}/OAIInvoicesSort.h \
    $${PWD}/OAIJournalEntry.h \
    $${PWD}/OAIJournalEntryLineItem.h \
    $${PWD}/OAILedgerAccount.h \
    $${PWD}/OAILedgerAccount_parent_account.h \
    $${PWD}/OAILinkedCustomer.h \
    $${PWD}/OAILinkedInvoiceItem.h \
    $${PWD}/OAILinkedLedgerAccount.h \
    $${PWD}/OAILinkedParentCustomer.h \
    $${PWD}/OAILinkedSupplier.h \
    $${PWD}/OAILinkedTaxRate.h \
    $${PWD}/OAILinkedTrackingCategory.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIPassThroughQuery.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIPayment_allocations_inner.h \
    $${PWD}/OAIPaymentsFilter.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIProfitAndLoss.h \
    $${PWD}/OAIProfitAndLossFilter.h \
    $${PWD}/OAIProfitAndLossRecord.h \
    $${PWD}/OAIProfitAndLossRecords_inner.h \
    $${PWD}/OAIProfitAndLossSection.h \
    $${PWD}/OAIProfitAndLoss_expenses.h \
    $${PWD}/OAIProfitAndLoss_gross_profit.h \
    $${PWD}/OAIProfitAndLoss_income.h \
    $${PWD}/OAIProfitAndLoss_net_income.h \
    $${PWD}/OAIProfitAndLoss_net_operating_income.h \
    $${PWD}/OAIPurchaseOrder.h \
    $${PWD}/OAISocialLink.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAISub_accounts_inner.h \
    $${PWD}/OAISupplier.h \
    $${PWD}/OAISuppliersFilter.h \
    $${PWD}/OAITaxRate.h \
    $${PWD}/OAITaxRatesFilter.h \
    $${PWD}/OAITax_components_inner.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateBillResponse.h \
    $${PWD}/OAIUpdateCreditNoteResponse.h \
    $${PWD}/OAIUpdateCustomerResponse.h \
    $${PWD}/OAIUpdateInvoiceItemsResponse.h \
    $${PWD}/OAIUpdateInvoiceResponse.h \
    $${PWD}/OAIUpdateJournalEntryResponse.h \
    $${PWD}/OAIUpdateLedgerAccountResponse.h \
    $${PWD}/OAIUpdatePaymentResponse.h \
    $${PWD}/OAIUpdatePurchaseOrderResponse.h \
    $${PWD}/OAIUpdateSupplierResponse.h \
    $${PWD}/OAIUpdateTaxRateResponse.h \
    $${PWD}/OAIWebsite.h \
# APIs
    $${PWD}/OAIBalanceSheetApi.h \
    $${PWD}/OAIBillsApi.h \
    $${PWD}/OAICompanyInfoApi.h \
    $${PWD}/OAICreditNotesApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIInvoiceItemsApi.h \
    $${PWD}/OAIInvoicesApi.h \
    $${PWD}/OAIJournalEntriesApi.h \
    $${PWD}/OAILedgerAccountsApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIProfitAndLossApi.h \
    $${PWD}/OAIPurchaseOrdersApi.h \
    $${PWD}/OAISuppliersApi.h \
    $${PWD}/OAITaxRatesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountingEventType.cpp \
    $${PWD}/OAIAccountingWebhookEvent.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAIBalanceSheet.cpp \
    $${PWD}/OAIBalanceSheetFilter.cpp \
    $${PWD}/OAIBalanceSheet_assets.cpp \
    $${PWD}/OAIBalanceSheet_assets_current_assets.cpp \
    $${PWD}/OAIBalanceSheet_assets_current_assets_accounts_inner.cpp \
    $${PWD}/OAIBalanceSheet_assets_fixed_assets.cpp \
    $${PWD}/OAIBalanceSheet_assets_fixed_assets_accounts_inner.cpp \
    $${PWD}/OAIBalanceSheet_equity.cpp \
    $${PWD}/OAIBalanceSheet_equity_items_inner.cpp \
    $${PWD}/OAIBalanceSheet_liabilities.cpp \
    $${PWD}/OAIBalanceSheet_liabilities_accounts_inner.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAIBill.cpp \
    $${PWD}/OAIBillLineItem.cpp \
    $${PWD}/OAIBillsSort.cpp \
    $${PWD}/OAICategories_inner.cpp \
    $${PWD}/OAICompany.cpp \
    $${PWD}/OAICompanyInfo.cpp \
    $${PWD}/OAICompany_Row_Type.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICreateBillResponse.cpp \
    $${PWD}/OAICreateCreditNoteResponse.cpp \
    $${PWD}/OAICreateCustomerResponse.cpp \
    $${PWD}/OAICreateInvoiceItemResponse.cpp \
    $${PWD}/OAICreateInvoiceResponse.cpp \
    $${PWD}/OAICreateJournalEntryResponse.cpp \
    $${PWD}/OAICreateLedgerAccountResponse.cpp \
    $${PWD}/OAICreatePaymentResponse.cpp \
    $${PWD}/OAICreatePurchaseOrderResponse.cpp \
    $${PWD}/OAICreateSupplierResponse.cpp \
    $${PWD}/OAICreateTaxRateResponse.cpp \
    $${PWD}/OAICreditNote.cpp \
    $${PWD}/OAICreditNote_allocations_inner.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomField_value.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomersFilter.cpp \
    $${PWD}/OAIDeleteBillResponse.cpp \
    $${PWD}/OAIDeleteCreditNoteResponse.cpp \
    $${PWD}/OAIDeleteCustomerResponse.cpp \
    $${PWD}/OAIDeleteInvoiceResponse.cpp \
    $${PWD}/OAIDeleteJournalEntryResponse.cpp \
    $${PWD}/OAIDeleteLedgerAccountResponse.cpp \
    $${PWD}/OAIDeletePaymentResponse.cpp \
    $${PWD}/OAIDeletePurchaseOrderResponse.cpp \
    $${PWD}/OAIDeleteSupplierResponse.cpp \
    $${PWD}/OAIDeleteTaxRateResponse.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIGetBalanceSheetResponse.cpp \
    $${PWD}/OAIGetBillResponse.cpp \
    $${PWD}/OAIGetBillsResponse.cpp \
    $${PWD}/OAIGetCompanyInfoResponse.cpp \
    $${PWD}/OAIGetCreditNoteResponse.cpp \
    $${PWD}/OAIGetCreditNotesResponse.cpp \
    $${PWD}/OAIGetCustomerResponse.cpp \
    $${PWD}/OAIGetCustomersResponse.cpp \
    $${PWD}/OAIGetInvoiceItemResponse.cpp \
    $${PWD}/OAIGetInvoiceItemsResponse.cpp \
    $${PWD}/OAIGetInvoiceResponse.cpp \
    $${PWD}/OAIGetInvoicesResponse.cpp \
    $${PWD}/OAIGetJournalEntriesResponse.cpp \
    $${PWD}/OAIGetJournalEntryResponse.cpp \
    $${PWD}/OAIGetLedgerAccountResponse.cpp \
    $${PWD}/OAIGetLedgerAccountsResponse.cpp \
    $${PWD}/OAIGetPaymentResponse.cpp \
    $${PWD}/OAIGetPaymentsResponse.cpp \
    $${PWD}/OAIGetProfitAndLossResponse.cpp \
    $${PWD}/OAIGetPurchaseOrderResponse.cpp \
    $${PWD}/OAIGetPurchaseOrdersResponse.cpp \
    $${PWD}/OAIGetSupplierResponse.cpp \
    $${PWD}/OAIGetSuppliersResponse.cpp \
    $${PWD}/OAIGetTaxRateResponse.cpp \
    $${PWD}/OAIGetTaxRatesResponse.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceItem.cpp \
    $${PWD}/OAIInvoiceItem_purchase_details.cpp \
    $${PWD}/OAIInvoiceItemsFilter.cpp \
    $${PWD}/OAIInvoiceLineItem.cpp \
    $${PWD}/OAIInvoiceResponse.cpp \
    $${PWD}/OAIInvoicesSort.cpp \
    $${PWD}/OAIJournalEntry.cpp \
    $${PWD}/OAIJournalEntryLineItem.cpp \
    $${PWD}/OAILedgerAccount.cpp \
    $${PWD}/OAILedgerAccount_parent_account.cpp \
    $${PWD}/OAILinkedCustomer.cpp \
    $${PWD}/OAILinkedInvoiceItem.cpp \
    $${PWD}/OAILinkedLedgerAccount.cpp \
    $${PWD}/OAILinkedParentCustomer.cpp \
    $${PWD}/OAILinkedSupplier.cpp \
    $${PWD}/OAILinkedTaxRate.cpp \
    $${PWD}/OAILinkedTrackingCategory.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIPassThroughQuery.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIPayment_allocations_inner.cpp \
    $${PWD}/OAIPaymentsFilter.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIProfitAndLoss.cpp \
    $${PWD}/OAIProfitAndLossFilter.cpp \
    $${PWD}/OAIProfitAndLossRecord.cpp \
    $${PWD}/OAIProfitAndLossRecords_inner.cpp \
    $${PWD}/OAIProfitAndLossSection.cpp \
    $${PWD}/OAIProfitAndLoss_expenses.cpp \
    $${PWD}/OAIProfitAndLoss_gross_profit.cpp \
    $${PWD}/OAIProfitAndLoss_income.cpp \
    $${PWD}/OAIProfitAndLoss_net_income.cpp \
    $${PWD}/OAIProfitAndLoss_net_operating_income.cpp \
    $${PWD}/OAIPurchaseOrder.cpp \
    $${PWD}/OAISocialLink.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAISub_accounts_inner.cpp \
    $${PWD}/OAISupplier.cpp \
    $${PWD}/OAISuppliersFilter.cpp \
    $${PWD}/OAITaxRate.cpp \
    $${PWD}/OAITaxRatesFilter.cpp \
    $${PWD}/OAITax_components_inner.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateBillResponse.cpp \
    $${PWD}/OAIUpdateCreditNoteResponse.cpp \
    $${PWD}/OAIUpdateCustomerResponse.cpp \
    $${PWD}/OAIUpdateInvoiceItemsResponse.cpp \
    $${PWD}/OAIUpdateInvoiceResponse.cpp \
    $${PWD}/OAIUpdateJournalEntryResponse.cpp \
    $${PWD}/OAIUpdateLedgerAccountResponse.cpp \
    $${PWD}/OAIUpdatePaymentResponse.cpp \
    $${PWD}/OAIUpdatePurchaseOrderResponse.cpp \
    $${PWD}/OAIUpdateSupplierResponse.cpp \
    $${PWD}/OAIUpdateTaxRateResponse.cpp \
    $${PWD}/OAIWebsite.cpp \
# APIs
    $${PWD}/OAIBalanceSheetApi.cpp \
    $${PWD}/OAIBillsApi.cpp \
    $${PWD}/OAICompanyInfoApi.cpp \
    $${PWD}/OAICreditNotesApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIInvoiceItemsApi.cpp \
    $${PWD}/OAIInvoicesApi.cpp \
    $${PWD}/OAIJournalEntriesApi.cpp \
    $${PWD}/OAILedgerAccountsApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIProfitAndLossApi.cpp \
    $${PWD}/OAIPurchaseOrdersApi.cpp \
    $${PWD}/OAISuppliersApi.cpp \
    $${PWD}/OAITaxRatesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
