QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountResponse.h \
    $${PWD}/OAIAccountResponse_data.h \
    $${PWD}/OAIAccountType.h \
    $${PWD}/OAIAccountsResponse.h \
    $${PWD}/OAIAccountsResponse_data.h \
    $${PWD}/OAIBudgetDetail.h \
    $${PWD}/OAIBudgetDetailResponse.h \
    $${PWD}/OAIBudgetDetailResponse_data.h \
    $${PWD}/OAIBudgetSettings.h \
    $${PWD}/OAIBudgetSettingsResponse.h \
    $${PWD}/OAIBudgetSettingsResponse_data.h \
    $${PWD}/OAIBudgetSummary.h \
    $${PWD}/OAIBudgetSummaryResponse.h \
    $${PWD}/OAIBudgetSummaryResponse_data.h \
    $${PWD}/OAIBulkResponse.h \
    $${PWD}/OAIBulkResponse_data.h \
    $${PWD}/OAIBulkResponse_data_bulk.h \
    $${PWD}/OAIBulkTransactions.h \
    $${PWD}/OAICategoriesResponse.h \
    $${PWD}/OAICategoriesResponse_data.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryGroup.h \
    $${PWD}/OAICategoryGroupWithCategories.h \
    $${PWD}/OAICategoryResponse.h \
    $${PWD}/OAICategoryResponse_data.h \
    $${PWD}/OAICurrencyFormat.h \
    $${PWD}/OAIDateFormat.h \
    $${PWD}/OAIErrorDetail.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIHybridTransaction.h \
    $${PWD}/OAIHybridTransactionsResponse.h \
    $${PWD}/OAIHybridTransactionsResponse_data.h \
    $${PWD}/OAIMonthDetail.h \
    $${PWD}/OAIMonthDetailResponse.h \
    $${PWD}/OAIMonthDetailResponse_data.h \
    $${PWD}/OAIMonthSummariesResponse.h \
    $${PWD}/OAIMonthSummariesResponse_data.h \
    $${PWD}/OAIMonthSummary.h \
    $${PWD}/OAIPatchMonthCategoryWrapper.h \
    $${PWD}/OAIPatchTransactionsWrapper.h \
    $${PWD}/OAIPayee.h \
    $${PWD}/OAIPayeeLocation.h \
    $${PWD}/OAIPayeeLocationResponse.h \
    $${PWD}/OAIPayeeLocationResponse_data.h \
    $${PWD}/OAIPayeeLocationsResponse.h \
    $${PWD}/OAIPayeeLocationsResponse_data.h \
    $${PWD}/OAIPayeeResponse.h \
    $${PWD}/OAIPayeeResponse_data.h \
    $${PWD}/OAIPayeesResponse.h \
    $${PWD}/OAIPayeesResponse_data.h \
    $${PWD}/OAIPostAccountWrapper.h \
    $${PWD}/OAIPostTransactionsWrapper.h \
    $${PWD}/OAIPutTransactionWrapper.h \
    $${PWD}/OAISaveAccount.h \
    $${PWD}/OAISaveCategoryResponse.h \
    $${PWD}/OAISaveCategoryResponse_data.h \
    $${PWD}/OAISaveMonthCategory.h \
    $${PWD}/OAISaveSubTransaction.h \
    $${PWD}/OAISaveTransaction.h \
    $${PWD}/OAISaveTransactionWithId.h \
    $${PWD}/OAISaveTransactionWithOptionalFields.h \
    $${PWD}/OAISaveTransactionsResponse.h \
    $${PWD}/OAISaveTransactionsResponse_data.h \
    $${PWD}/OAIScheduledSubTransaction.h \
    $${PWD}/OAIScheduledTransactionDetail.h \
    $${PWD}/OAIScheduledTransactionResponse.h \
    $${PWD}/OAIScheduledTransactionResponse_data.h \
    $${PWD}/OAIScheduledTransactionSummary.h \
    $${PWD}/OAIScheduledTransactionsResponse.h \
    $${PWD}/OAIScheduledTransactionsResponse_data.h \
    $${PWD}/OAISubTransaction.h \
    $${PWD}/OAITransactionDetail.h \
    $${PWD}/OAITransactionResponse.h \
    $${PWD}/OAITransactionResponse_data.h \
    $${PWD}/OAITransactionSummary.h \
    $${PWD}/OAITransactionsImportResponse.h \
    $${PWD}/OAITransactionsImportResponse_data.h \
    $${PWD}/OAITransactionsResponse.h \
    $${PWD}/OAITransactionsResponse_data.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserResponse.h \
    $${PWD}/OAIUserResponse_data.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIBudgetsApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIDeprecatedApi.h \
    $${PWD}/OAIMonthsApi.h \
    $${PWD}/OAIPayeeLocationsApi.h \
    $${PWD}/OAIPayeesApi.h \
    $${PWD}/OAIScheduledTransactionsApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIUserApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountResponse.cpp \
    $${PWD}/OAIAccountResponse_data.cpp \
    $${PWD}/OAIAccountType.cpp \
    $${PWD}/OAIAccountsResponse.cpp \
    $${PWD}/OAIAccountsResponse_data.cpp \
    $${PWD}/OAIBudgetDetail.cpp \
    $${PWD}/OAIBudgetDetailResponse.cpp \
    $${PWD}/OAIBudgetDetailResponse_data.cpp \
    $${PWD}/OAIBudgetSettings.cpp \
    $${PWD}/OAIBudgetSettingsResponse.cpp \
    $${PWD}/OAIBudgetSettingsResponse_data.cpp \
    $${PWD}/OAIBudgetSummary.cpp \
    $${PWD}/OAIBudgetSummaryResponse.cpp \
    $${PWD}/OAIBudgetSummaryResponse_data.cpp \
    $${PWD}/OAIBulkResponse.cpp \
    $${PWD}/OAIBulkResponse_data.cpp \
    $${PWD}/OAIBulkResponse_data_bulk.cpp \
    $${PWD}/OAIBulkTransactions.cpp \
    $${PWD}/OAICategoriesResponse.cpp \
    $${PWD}/OAICategoriesResponse_data.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryGroup.cpp \
    $${PWD}/OAICategoryGroupWithCategories.cpp \
    $${PWD}/OAICategoryResponse.cpp \
    $${PWD}/OAICategoryResponse_data.cpp \
    $${PWD}/OAICurrencyFormat.cpp \
    $${PWD}/OAIDateFormat.cpp \
    $${PWD}/OAIErrorDetail.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIHybridTransaction.cpp \
    $${PWD}/OAIHybridTransactionsResponse.cpp \
    $${PWD}/OAIHybridTransactionsResponse_data.cpp \
    $${PWD}/OAIMonthDetail.cpp \
    $${PWD}/OAIMonthDetailResponse.cpp \
    $${PWD}/OAIMonthDetailResponse_data.cpp \
    $${PWD}/OAIMonthSummariesResponse.cpp \
    $${PWD}/OAIMonthSummariesResponse_data.cpp \
    $${PWD}/OAIMonthSummary.cpp \
    $${PWD}/OAIPatchMonthCategoryWrapper.cpp \
    $${PWD}/OAIPatchTransactionsWrapper.cpp \
    $${PWD}/OAIPayee.cpp \
    $${PWD}/OAIPayeeLocation.cpp \
    $${PWD}/OAIPayeeLocationResponse.cpp \
    $${PWD}/OAIPayeeLocationResponse_data.cpp \
    $${PWD}/OAIPayeeLocationsResponse.cpp \
    $${PWD}/OAIPayeeLocationsResponse_data.cpp \
    $${PWD}/OAIPayeeResponse.cpp \
    $${PWD}/OAIPayeeResponse_data.cpp \
    $${PWD}/OAIPayeesResponse.cpp \
    $${PWD}/OAIPayeesResponse_data.cpp \
    $${PWD}/OAIPostAccountWrapper.cpp \
    $${PWD}/OAIPostTransactionsWrapper.cpp \
    $${PWD}/OAIPutTransactionWrapper.cpp \
    $${PWD}/OAISaveAccount.cpp \
    $${PWD}/OAISaveCategoryResponse.cpp \
    $${PWD}/OAISaveCategoryResponse_data.cpp \
    $${PWD}/OAISaveMonthCategory.cpp \
    $${PWD}/OAISaveSubTransaction.cpp \
    $${PWD}/OAISaveTransaction.cpp \
    $${PWD}/OAISaveTransactionWithId.cpp \
    $${PWD}/OAISaveTransactionWithOptionalFields.cpp \
    $${PWD}/OAISaveTransactionsResponse.cpp \
    $${PWD}/OAISaveTransactionsResponse_data.cpp \
    $${PWD}/OAIScheduledSubTransaction.cpp \
    $${PWD}/OAIScheduledTransactionDetail.cpp \
    $${PWD}/OAIScheduledTransactionResponse.cpp \
    $${PWD}/OAIScheduledTransactionResponse_data.cpp \
    $${PWD}/OAIScheduledTransactionSummary.cpp \
    $${PWD}/OAIScheduledTransactionsResponse.cpp \
    $${PWD}/OAIScheduledTransactionsResponse_data.cpp \
    $${PWD}/OAISubTransaction.cpp \
    $${PWD}/OAITransactionDetail.cpp \
    $${PWD}/OAITransactionResponse.cpp \
    $${PWD}/OAITransactionResponse_data.cpp \
    $${PWD}/OAITransactionSummary.cpp \
    $${PWD}/OAITransactionsImportResponse.cpp \
    $${PWD}/OAITransactionsImportResponse_data.cpp \
    $${PWD}/OAITransactionsResponse.cpp \
    $${PWD}/OAITransactionsResponse_data.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserResponse.cpp \
    $${PWD}/OAIUserResponse_data.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIBudgetsApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIDeprecatedApi.cpp \
    $${PWD}/OAIMonthsApi.cpp \
    $${PWD}/OAIPayeeLocationsApi.cpp \
    $${PWD}/OAIPayeesApi.cpp \
    $${PWD}/OAIScheduledTransactionsApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIUserApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
