QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnswer.h \
    $${PWD}/OAIBatchUpdateFormRequest.h \
    $${PWD}/OAIBatchUpdateFormResponse.h \
    $${PWD}/OAIChoiceQuestion.h \
    $${PWD}/OAICloudPubsubTopic.h \
    $${PWD}/OAICorrectAnswer.h \
    $${PWD}/OAICorrectAnswers.h \
    $${PWD}/OAICreateItemRequest.h \
    $${PWD}/OAICreateItemResponse.h \
    $${PWD}/OAICreateWatchRequest.h \
    $${PWD}/OAIDateQuestion.h \
    $${PWD}/OAIDeleteItemRequest.h \
    $${PWD}/OAIExtraMaterial.h \
    $${PWD}/OAIFeedback.h \
    $${PWD}/OAIFileUploadAnswer.h \
    $${PWD}/OAIFileUploadAnswers.h \
    $${PWD}/OAIFileUploadQuestion.h \
    $${PWD}/OAIForm.h \
    $${PWD}/OAIFormResponse.h \
    $${PWD}/OAIFormSettings.h \
    $${PWD}/OAIGrade.h \
    $${PWD}/OAIGrading.h \
    $${PWD}/OAIGrid.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageItem.h \
    $${PWD}/OAIInfo.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIListFormResponsesResponse.h \
    $${PWD}/OAIListWatchesResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMediaProperties.h \
    $${PWD}/OAIMoveItemRequest.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIQuestion.h \
    $${PWD}/OAIQuestionGroupItem.h \
    $${PWD}/OAIQuestionItem.h \
    $${PWD}/OAIQuizSettings.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIRowQuestion.h \
    $${PWD}/OAIScaleQuestion.h \
    $${PWD}/OAITextAnswer.h \
    $${PWD}/OAITextAnswers.h \
    $${PWD}/OAITextLink.h \
    $${PWD}/OAITextQuestion.h \
    $${PWD}/OAITimeQuestion.h \
    $${PWD}/OAIUpdateFormInfoRequest.h \
    $${PWD}/OAIUpdateItemRequest.h \
    $${PWD}/OAIUpdateSettingsRequest.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoItem.h \
    $${PWD}/OAIVideoLink.h \
    $${PWD}/OAIWatch.h \
    $${PWD}/OAIWatchTarget.h \
    $${PWD}/OAIWriteControl.h \
# APIs
    $${PWD}/OAIFormsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnswer.cpp \
    $${PWD}/OAIBatchUpdateFormRequest.cpp \
    $${PWD}/OAIBatchUpdateFormResponse.cpp \
    $${PWD}/OAIChoiceQuestion.cpp \
    $${PWD}/OAICloudPubsubTopic.cpp \
    $${PWD}/OAICorrectAnswer.cpp \
    $${PWD}/OAICorrectAnswers.cpp \
    $${PWD}/OAICreateItemRequest.cpp \
    $${PWD}/OAICreateItemResponse.cpp \
    $${PWD}/OAICreateWatchRequest.cpp \
    $${PWD}/OAIDateQuestion.cpp \
    $${PWD}/OAIDeleteItemRequest.cpp \
    $${PWD}/OAIExtraMaterial.cpp \
    $${PWD}/OAIFeedback.cpp \
    $${PWD}/OAIFileUploadAnswer.cpp \
    $${PWD}/OAIFileUploadAnswers.cpp \
    $${PWD}/OAIFileUploadQuestion.cpp \
    $${PWD}/OAIForm.cpp \
    $${PWD}/OAIFormResponse.cpp \
    $${PWD}/OAIFormSettings.cpp \
    $${PWD}/OAIGrade.cpp \
    $${PWD}/OAIGrading.cpp \
    $${PWD}/OAIGrid.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageItem.cpp \
    $${PWD}/OAIInfo.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIListFormResponsesResponse.cpp \
    $${PWD}/OAIListWatchesResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMediaProperties.cpp \
    $${PWD}/OAIMoveItemRequest.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIQuestion.cpp \
    $${PWD}/OAIQuestionGroupItem.cpp \
    $${PWD}/OAIQuestionItem.cpp \
    $${PWD}/OAIQuizSettings.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIRowQuestion.cpp \
    $${PWD}/OAIScaleQuestion.cpp \
    $${PWD}/OAITextAnswer.cpp \
    $${PWD}/OAITextAnswers.cpp \
    $${PWD}/OAITextLink.cpp \
    $${PWD}/OAITextQuestion.cpp \
    $${PWD}/OAITimeQuestion.cpp \
    $${PWD}/OAIUpdateFormInfoRequest.cpp \
    $${PWD}/OAIUpdateItemRequest.cpp \
    $${PWD}/OAIUpdateSettingsRequest.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoItem.cpp \
    $${PWD}/OAIVideoLink.cpp \
    $${PWD}/OAIWatch.cpp \
    $${PWD}/OAIWatchTarget.cpp \
    $${PWD}/OAIWriteControl.cpp \
# APIs
    $${PWD}/OAIFormsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
