QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdvisor.h \
    $${PWD}/OAIAdvisorsResultList.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAIConfiguration.h \
    $${PWD}/OAIConfigurationListResult.h \
    $${PWD}/OAIConfigurationProperties.h \
    $${PWD}/OAIDatabase.h \
    $${PWD}/OAIDatabaseListResult.h \
    $${PWD}/OAIDatabaseProperties.h \
    $${PWD}/OAIFirewallRule.h \
    $${PWD}/OAIFirewallRuleListResult.h \
    $${PWD}/OAIFirewallRuleProperties.h \
    $${PWD}/OAILogFile.h \
    $${PWD}/OAILogFileListResult.h \
    $${PWD}/OAILogFileProperties.h \
    $${PWD}/OAINameAvailability.h \
    $${PWD}/OAINameAvailabilityRequest.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationDisplay.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIPerformanceTierListResult.h \
    $${PWD}/OAIPerformanceTierProperties.h \
    $${PWD}/OAIPerformanceTierServiceLevelObjectives.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIQueryStatistic.h \
    $${PWD}/OAIQueryStatisticProperties.h \
    $${PWD}/OAIQueryText.h \
    $${PWD}/OAIQueryTextProperties.h \
    $${PWD}/OAIQueryTextsResultList.h \
    $${PWD}/OAIRecommendationAction.h \
    $${PWD}/OAIRecommendationActionProperties.h \
    $${PWD}/OAIRecommendationActionsResultList.h \
    $${PWD}/OAIRecommendedActionSessionsOperationStatus.h \
    $${PWD}/OAIResourceIdentity.h \
    $${PWD}/OAISecurityAlertPolicyProperties.h \
    $${PWD}/OAIServer.h \
    $${PWD}/OAIServerAdministratorProperties.h \
    $${PWD}/OAIServerAdministratorResource.h \
    $${PWD}/OAIServerAdministratorResourceListResult.h \
    $${PWD}/OAIServerForCreate.h \
    $${PWD}/OAIServerListResult.h \
    $${PWD}/OAIServerProperties.h \
    $${PWD}/OAIServerPropertiesForCreate.h \
    $${PWD}/OAIServerPropertiesForDefaultCreate.h \
    $${PWD}/OAIServerPropertiesForGeoRestore.h \
    $${PWD}/OAIServerPropertiesForReplica.h \
    $${PWD}/OAIServerPropertiesForRestore.h \
    $${PWD}/OAIServerSecurityAlertPolicy.h \
    $${PWD}/OAIServerUpdateParameters.h \
    $${PWD}/OAIServerUpdateParameters_properties.h \
    $${PWD}/OAIServerVersion.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISslEnforcement.h \
    $${PWD}/OAIStorageProfile.h \
    $${PWD}/OAITopQueryStatisticsInput.h \
    $${PWD}/OAITopQueryStatisticsInputProperties.h \
    $${PWD}/OAITopQueryStatisticsResultList.h \
    $${PWD}/OAITrackedResource.h \
    $${PWD}/OAIVirtualNetworkRule.h \
    $${PWD}/OAIVirtualNetworkRuleListResult.h \
    $${PWD}/OAIVirtualNetworkRuleProperties.h \
    $${PWD}/OAIWaitStatistic.h \
    $${PWD}/OAIWaitStatisticProperties.h \
    $${PWD}/OAIWaitStatisticsInput.h \
    $${PWD}/OAIWaitStatisticsInputProperties.h \
    $${PWD}/OAIWaitStatisticsResultList.h \
# APIs
    $${PWD}/OAIAdvisorsApi.h \
    $${PWD}/OAICheckNameAvailabilityApi.h \
    $${PWD}/OAIConfigurationsApi.h \
    $${PWD}/OAIDatabasesApi.h \
    $${PWD}/OAIFirewallRulesApi.h \
    $${PWD}/OAILocationBasedPerformanceTierApi.h \
    $${PWD}/OAILocationBasedRecommendedActionSessionsOperationStatusApi.h \
    $${PWD}/OAILocationBasedRecommendedActionSessionsResultApi.h \
    $${PWD}/OAILogFilesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIQueryTextsApi.h \
    $${PWD}/OAIRecommendedActionSessionsApi.h \
    $${PWD}/OAIRecommendedActionsApi.h \
    $${PWD}/OAIReplicasApi.h \
    $${PWD}/OAIServerAdministratorsApi.h \
    $${PWD}/OAIServerRestartApi.h \
    $${PWD}/OAIServerSecurityAlertPoliciesApi.h \
    $${PWD}/OAIServersApi.h \
    $${PWD}/OAITopQueryStatisticsApi.h \
    $${PWD}/OAIVirtualNetworkRulesApi.h \
    $${PWD}/OAIWaitStatisticsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdvisor.cpp \
    $${PWD}/OAIAdvisorsResultList.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAIConfiguration.cpp \
    $${PWD}/OAIConfigurationListResult.cpp \
    $${PWD}/OAIConfigurationProperties.cpp \
    $${PWD}/OAIDatabase.cpp \
    $${PWD}/OAIDatabaseListResult.cpp \
    $${PWD}/OAIDatabaseProperties.cpp \
    $${PWD}/OAIFirewallRule.cpp \
    $${PWD}/OAIFirewallRuleListResult.cpp \
    $${PWD}/OAIFirewallRuleProperties.cpp \
    $${PWD}/OAILogFile.cpp \
    $${PWD}/OAILogFileListResult.cpp \
    $${PWD}/OAILogFileProperties.cpp \
    $${PWD}/OAINameAvailability.cpp \
    $${PWD}/OAINameAvailabilityRequest.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationDisplay.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIPerformanceTierListResult.cpp \
    $${PWD}/OAIPerformanceTierProperties.cpp \
    $${PWD}/OAIPerformanceTierServiceLevelObjectives.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIQueryStatistic.cpp \
    $${PWD}/OAIQueryStatisticProperties.cpp \
    $${PWD}/OAIQueryText.cpp \
    $${PWD}/OAIQueryTextProperties.cpp \
    $${PWD}/OAIQueryTextsResultList.cpp \
    $${PWD}/OAIRecommendationAction.cpp \
    $${PWD}/OAIRecommendationActionProperties.cpp \
    $${PWD}/OAIRecommendationActionsResultList.cpp \
    $${PWD}/OAIRecommendedActionSessionsOperationStatus.cpp \
    $${PWD}/OAIResourceIdentity.cpp \
    $${PWD}/OAISecurityAlertPolicyProperties.cpp \
    $${PWD}/OAIServer.cpp \
    $${PWD}/OAIServerAdministratorProperties.cpp \
    $${PWD}/OAIServerAdministratorResource.cpp \
    $${PWD}/OAIServerAdministratorResourceListResult.cpp \
    $${PWD}/OAIServerForCreate.cpp \
    $${PWD}/OAIServerListResult.cpp \
    $${PWD}/OAIServerProperties.cpp \
    $${PWD}/OAIServerPropertiesForCreate.cpp \
    $${PWD}/OAIServerPropertiesForDefaultCreate.cpp \
    $${PWD}/OAIServerPropertiesForGeoRestore.cpp \
    $${PWD}/OAIServerPropertiesForReplica.cpp \
    $${PWD}/OAIServerPropertiesForRestore.cpp \
    $${PWD}/OAIServerSecurityAlertPolicy.cpp \
    $${PWD}/OAIServerUpdateParameters.cpp \
    $${PWD}/OAIServerUpdateParameters_properties.cpp \
    $${PWD}/OAIServerVersion.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISslEnforcement.cpp \
    $${PWD}/OAIStorageProfile.cpp \
    $${PWD}/OAITopQueryStatisticsInput.cpp \
    $${PWD}/OAITopQueryStatisticsInputProperties.cpp \
    $${PWD}/OAITopQueryStatisticsResultList.cpp \
    $${PWD}/OAITrackedResource.cpp \
    $${PWD}/OAIVirtualNetworkRule.cpp \
    $${PWD}/OAIVirtualNetworkRuleListResult.cpp \
    $${PWD}/OAIVirtualNetworkRuleProperties.cpp \
    $${PWD}/OAIWaitStatistic.cpp \
    $${PWD}/OAIWaitStatisticProperties.cpp \
    $${PWD}/OAIWaitStatisticsInput.cpp \
    $${PWD}/OAIWaitStatisticsInputProperties.cpp \
    $${PWD}/OAIWaitStatisticsResultList.cpp \
# APIs
    $${PWD}/OAIAdvisorsApi.cpp \
    $${PWD}/OAICheckNameAvailabilityApi.cpp \
    $${PWD}/OAIConfigurationsApi.cpp \
    $${PWD}/OAIDatabasesApi.cpp \
    $${PWD}/OAIFirewallRulesApi.cpp \
    $${PWD}/OAILocationBasedPerformanceTierApi.cpp \
    $${PWD}/OAILocationBasedRecommendedActionSessionsOperationStatusApi.cpp \
    $${PWD}/OAILocationBasedRecommendedActionSessionsResultApi.cpp \
    $${PWD}/OAILogFilesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIQueryTextsApi.cpp \
    $${PWD}/OAIRecommendedActionSessionsApi.cpp \
    $${PWD}/OAIRecommendedActionsApi.cpp \
    $${PWD}/OAIReplicasApi.cpp \
    $${PWD}/OAIServerAdministratorsApi.cpp \
    $${PWD}/OAIServerRestartApi.cpp \
    $${PWD}/OAIServerSecurityAlertPoliciesApi.cpp \
    $${PWD}/OAIServersApi.cpp \
    $${PWD}/OAITopQueryStatisticsApi.cpp \
    $${PWD}/OAIVirtualNetworkRulesApi.cpp \
    $${PWD}/OAIWaitStatisticsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
