QT += network

HEADERS += \
# Models
    $${PWD}/OAIAutoscale.h \
    $${PWD}/OAIAutoscaleCapacity.h \
    $${PWD}/OAIAutoscaleRecurrence.h \
    $${PWD}/OAIAutoscaleSchedule.h \
    $${PWD}/OAIAutoscaleTimeAndCapacity.h \
    $${PWD}/OAIClientGroupInfo.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterCreateParametersExtended.h \
    $${PWD}/OAIClusterCreateProperties.h \
    $${PWD}/OAIClusterDefinition.h \
    $${PWD}/OAIClusterDiskEncryptionParameters.h \
    $${PWD}/OAIClusterGetProperties.h \
    $${PWD}/OAIClusterIdentity.h \
    $${PWD}/OAIClusterIdentity_userAssignedIdentities_value.h \
    $${PWD}/OAIClusterListPersistedScriptActionsResult.h \
    $${PWD}/OAIClusterListResult.h \
    $${PWD}/OAIClusterListRuntimeScriptActionDetailResult.h \
    $${PWD}/OAIClusterPatchParameters.h \
    $${PWD}/OAIClusterResizeParameters.h \
    $${PWD}/OAIClusters_List_default_response.h \
    $${PWD}/OAIComputeProfile.h \
    $${PWD}/OAIConnectivityEndpoint.h \
    $${PWD}/OAIDataDisksGroups.h \
    $${PWD}/OAIDiskEncryptionProperties.h \
    $${PWD}/OAIErrors.h \
    $${PWD}/OAIExecuteScriptActionParameters.h \
    $${PWD}/OAIGatewaySettings.h \
    $${PWD}/OAIHardwareProfile.h \
    $${PWD}/OAIKafkaRestProperties.h \
    $${PWD}/OAILinuxOperatingSystemProfile.h \
    $${PWD}/OAIOperationResource.h \
    $${PWD}/OAIOsProfile.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIQuotaInfo.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRole_scriptActions_inner.h \
    $${PWD}/OAIRuntimeScriptAction.h \
    $${PWD}/OAIRuntimeScriptActionDetail.h \
    $${PWD}/OAIScriptActionExecutionSummary.h \
    $${PWD}/OAISecurityProfile.h \
    $${PWD}/OAISshProfile.h \
    $${PWD}/OAISshPublicKey.h \
    $${PWD}/OAIStorageAccount.h \
    $${PWD}/OAIStorageProfile.h \
    $${PWD}/OAITrackedResource.h \
    $${PWD}/OAIUpdateGatewaySettingsParameters.h \
    $${PWD}/OAIVirtualNetworkProfile.h \
# APIs
    $${PWD}/OAIClustersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAutoscale.cpp \
    $${PWD}/OAIAutoscaleCapacity.cpp \
    $${PWD}/OAIAutoscaleRecurrence.cpp \
    $${PWD}/OAIAutoscaleSchedule.cpp \
    $${PWD}/OAIAutoscaleTimeAndCapacity.cpp \
    $${PWD}/OAIClientGroupInfo.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterCreateParametersExtended.cpp \
    $${PWD}/OAIClusterCreateProperties.cpp \
    $${PWD}/OAIClusterDefinition.cpp \
    $${PWD}/OAIClusterDiskEncryptionParameters.cpp \
    $${PWD}/OAIClusterGetProperties.cpp \
    $${PWD}/OAIClusterIdentity.cpp \
    $${PWD}/OAIClusterIdentity_userAssignedIdentities_value.cpp \
    $${PWD}/OAIClusterListPersistedScriptActionsResult.cpp \
    $${PWD}/OAIClusterListResult.cpp \
    $${PWD}/OAIClusterListRuntimeScriptActionDetailResult.cpp \
    $${PWD}/OAIClusterPatchParameters.cpp \
    $${PWD}/OAIClusterResizeParameters.cpp \
    $${PWD}/OAIClusters_List_default_response.cpp \
    $${PWD}/OAIComputeProfile.cpp \
    $${PWD}/OAIConnectivityEndpoint.cpp \
    $${PWD}/OAIDataDisksGroups.cpp \
    $${PWD}/OAIDiskEncryptionProperties.cpp \
    $${PWD}/OAIErrors.cpp \
    $${PWD}/OAIExecuteScriptActionParameters.cpp \
    $${PWD}/OAIGatewaySettings.cpp \
    $${PWD}/OAIHardwareProfile.cpp \
    $${PWD}/OAIKafkaRestProperties.cpp \
    $${PWD}/OAILinuxOperatingSystemProfile.cpp \
    $${PWD}/OAIOperationResource.cpp \
    $${PWD}/OAIOsProfile.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIQuotaInfo.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRole_scriptActions_inner.cpp \
    $${PWD}/OAIRuntimeScriptAction.cpp \
    $${PWD}/OAIRuntimeScriptActionDetail.cpp \
    $${PWD}/OAIScriptActionExecutionSummary.cpp \
    $${PWD}/OAISecurityProfile.cpp \
    $${PWD}/OAISshProfile.cpp \
    $${PWD}/OAISshPublicKey.cpp \
    $${PWD}/OAIStorageAccount.cpp \
    $${PWD}/OAIStorageProfile.cpp \
    $${PWD}/OAITrackedResource.cpp \
    $${PWD}/OAIUpdateGatewaySettingsParameters.cpp \
    $${PWD}/OAIVirtualNetworkProfile.cpp \
# APIs
    $${PWD}/OAIClustersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
