QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddDnsRecordSetRequest.h \
    $${PWD}/OAIAddDnsZoneRequest.h \
    $${PWD}/OAIAddDnsZoneResponse.h \
    $${PWD}/OAIAddRolesRequest.h \
    $${PWD}/OAIAddRolesResponse.h \
    $${PWD}/OAIAddSubnetworkRequest.h \
    $${PWD}/OAIApi.h \
    $${PWD}/OAIAuthProvider.h \
    $${PWD}/OAIAuthRequirement.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIAuthenticationRule.h \
    $${PWD}/OAIBackend.h \
    $${PWD}/OAIBackendRule.h \
    $${PWD}/OAIBilling.h \
    $${PWD}/OAIBillingDestination.h \
    $${PWD}/OAIClientLibrarySettings.h \
    $${PWD}/OAICloudSQLConfig.h \
    $${PWD}/OAICommonLanguageSettings.h \
    $${PWD}/OAIConnection.h \
    $${PWD}/OAIConsumerConfig.h \
    $${PWD}/OAIConsumerProject.h \
    $${PWD}/OAIContext.h \
    $${PWD}/OAIContextRule.h \
    $${PWD}/OAIControl.h \
    $${PWD}/OAICppSettings.h \
    $${PWD}/OAICustomError.h \
    $${PWD}/OAICustomErrorRule.h \
    $${PWD}/OAICustomHttpPattern.h \
    $${PWD}/OAIDeleteConnectionRequest.h \
    $${PWD}/OAIDisableVpcServiceControlsRequest.h \
    $${PWD}/OAIDnsRecordSet.h \
    $${PWD}/OAIDnsZone.h \
    $${PWD}/OAIDnsZonePair.h \
    $${PWD}/OAIDocumentation.h \
    $${PWD}/OAIDocumentationRule.h \
    $${PWD}/OAIDotnetSettings.h \
    $${PWD}/OAIEnableVpcServiceControlsRequest.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIEnumValue.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldPolicy.h \
    $${PWD}/OAIGetDnsZoneResponse.h \
    $${PWD}/OAIGoSettings.h \
    $${PWD}/OAIGoogleCloudServicenetworkingV1ConsumerConfigReservedRange.h \
    $${PWD}/OAIGoogleCloudServicenetworkingV1betaConnection.h \
    $${PWD}/OAIGoogleCloudServicenetworkingV1betaSubnetwork.h \
    $${PWD}/OAIHttp.h \
    $${PWD}/OAIHttpRule.h \
    $${PWD}/OAIJavaSettings.h \
    $${PWD}/OAIJwtLocation.h \
    $${PWD}/OAILabelDescriptor.h \
    $${PWD}/OAIListConnectionsResponse.h \
    $${PWD}/OAIListDnsRecordSetsResponse.h \
    $${PWD}/OAIListDnsZonesResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListPeeredDnsDomainsResponse.h \
    $${PWD}/OAILogDescriptor.h \
    $${PWD}/OAILogging.h \
    $${PWD}/OAILoggingDestination.h \
    $${PWD}/OAILongRunning.h \
    $${PWD}/OAIMethod.h \
    $${PWD}/OAIMethodPolicy.h \
    $${PWD}/OAIMethodSettings.h \
    $${PWD}/OAIMetricDescriptor.h \
    $${PWD}/OAIMetricDescriptorMetadata.h \
    $${PWD}/OAIMetricRule.h \
    $${PWD}/OAIMixin.h \
    $${PWD}/OAIMonitoredResourceDescriptor.h \
    $${PWD}/OAIMonitoring.h \
    $${PWD}/OAIMonitoringDestination.h \
    $${PWD}/OAINodeSettings.h \
    $${PWD}/OAIOAuthRequirements.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPeeredDnsDomain.h \
    $${PWD}/OAIPhpSettings.h \
    $${PWD}/OAIPolicyBinding.h \
    $${PWD}/OAIPublishing.h \
    $${PWD}/OAIPythonSettings.h \
    $${PWD}/OAIQuota.h \
    $${PWD}/OAIQuotaLimit.h \
    $${PWD}/OAIRange.h \
    $${PWD}/OAIRangeReservation.h \
    $${PWD}/OAIRemoveDnsRecordSetRequest.h \
    $${PWD}/OAIRemoveDnsZoneRequest.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIRubySettings.h \
    $${PWD}/OAISearchRangeRequest.h \
    $${PWD}/OAISecondaryIpRange.h \
    $${PWD}/OAISecondaryIpRangeSpec.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAISourceContext.h \
    $${PWD}/OAISourceInfo.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISubnetwork.h \
    $${PWD}/OAISystemParameter.h \
    $${PWD}/OAISystemParameterRule.h \
    $${PWD}/OAISystemParameters.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUpdateConsumerConfigRequest.h \
    $${PWD}/OAIUpdateDnsRecordSetRequest.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageRule.h \
    $${PWD}/OAIValidateConsumerConfigRequest.h \
    $${PWD}/OAIValidateConsumerConfigResponse.h \
    $${PWD}/OAIVpcServiceControls.h \
# APIs
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddDnsRecordSetRequest.cpp \
    $${PWD}/OAIAddDnsZoneRequest.cpp \
    $${PWD}/OAIAddDnsZoneResponse.cpp \
    $${PWD}/OAIAddRolesRequest.cpp \
    $${PWD}/OAIAddRolesResponse.cpp \
    $${PWD}/OAIAddSubnetworkRequest.cpp \
    $${PWD}/OAIApi.cpp \
    $${PWD}/OAIAuthProvider.cpp \
    $${PWD}/OAIAuthRequirement.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIAuthenticationRule.cpp \
    $${PWD}/OAIBackend.cpp \
    $${PWD}/OAIBackendRule.cpp \
    $${PWD}/OAIBilling.cpp \
    $${PWD}/OAIBillingDestination.cpp \
    $${PWD}/OAIClientLibrarySettings.cpp \
    $${PWD}/OAICloudSQLConfig.cpp \
    $${PWD}/OAICommonLanguageSettings.cpp \
    $${PWD}/OAIConnection.cpp \
    $${PWD}/OAIConsumerConfig.cpp \
    $${PWD}/OAIConsumerProject.cpp \
    $${PWD}/OAIContext.cpp \
    $${PWD}/OAIContextRule.cpp \
    $${PWD}/OAIControl.cpp \
    $${PWD}/OAICppSettings.cpp \
    $${PWD}/OAICustomError.cpp \
    $${PWD}/OAICustomErrorRule.cpp \
    $${PWD}/OAICustomHttpPattern.cpp \
    $${PWD}/OAIDeleteConnectionRequest.cpp \
    $${PWD}/OAIDisableVpcServiceControlsRequest.cpp \
    $${PWD}/OAIDnsRecordSet.cpp \
    $${PWD}/OAIDnsZone.cpp \
    $${PWD}/OAIDnsZonePair.cpp \
    $${PWD}/OAIDocumentation.cpp \
    $${PWD}/OAIDocumentationRule.cpp \
    $${PWD}/OAIDotnetSettings.cpp \
    $${PWD}/OAIEnableVpcServiceControlsRequest.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIEnum.cpp \
    $${PWD}/OAIEnumValue.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldPolicy.cpp \
    $${PWD}/OAIGetDnsZoneResponse.cpp \
    $${PWD}/OAIGoSettings.cpp \
    $${PWD}/OAIGoogleCloudServicenetworkingV1ConsumerConfigReservedRange.cpp \
    $${PWD}/OAIGoogleCloudServicenetworkingV1betaConnection.cpp \
    $${PWD}/OAIGoogleCloudServicenetworkingV1betaSubnetwork.cpp \
    $${PWD}/OAIHttp.cpp \
    $${PWD}/OAIHttpRule.cpp \
    $${PWD}/OAIJavaSettings.cpp \
    $${PWD}/OAIJwtLocation.cpp \
    $${PWD}/OAILabelDescriptor.cpp \
    $${PWD}/OAIListConnectionsResponse.cpp \
    $${PWD}/OAIListDnsRecordSetsResponse.cpp \
    $${PWD}/OAIListDnsZonesResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListPeeredDnsDomainsResponse.cpp \
    $${PWD}/OAILogDescriptor.cpp \
    $${PWD}/OAILogging.cpp \
    $${PWD}/OAILoggingDestination.cpp \
    $${PWD}/OAILongRunning.cpp \
    $${PWD}/OAIMethod.cpp \
    $${PWD}/OAIMethodPolicy.cpp \
    $${PWD}/OAIMethodSettings.cpp \
    $${PWD}/OAIMetricDescriptor.cpp \
    $${PWD}/OAIMetricDescriptorMetadata.cpp \
    $${PWD}/OAIMetricRule.cpp \
    $${PWD}/OAIMixin.cpp \
    $${PWD}/OAIMonitoredResourceDescriptor.cpp \
    $${PWD}/OAIMonitoring.cpp \
    $${PWD}/OAIMonitoringDestination.cpp \
    $${PWD}/OAINodeSettings.cpp \
    $${PWD}/OAIOAuthRequirements.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPeeredDnsDomain.cpp \
    $${PWD}/OAIPhpSettings.cpp \
    $${PWD}/OAIPolicyBinding.cpp \
    $${PWD}/OAIPublishing.cpp \
    $${PWD}/OAIPythonSettings.cpp \
    $${PWD}/OAIQuota.cpp \
    $${PWD}/OAIQuotaLimit.cpp \
    $${PWD}/OAIRange.cpp \
    $${PWD}/OAIRangeReservation.cpp \
    $${PWD}/OAIRemoveDnsRecordSetRequest.cpp \
    $${PWD}/OAIRemoveDnsZoneRequest.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIRubySettings.cpp \
    $${PWD}/OAISearchRangeRequest.cpp \
    $${PWD}/OAISecondaryIpRange.cpp \
    $${PWD}/OAISecondaryIpRangeSpec.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAISourceContext.cpp \
    $${PWD}/OAISourceInfo.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISubnetwork.cpp \
    $${PWD}/OAISystemParameter.cpp \
    $${PWD}/OAISystemParameterRule.cpp \
    $${PWD}/OAISystemParameters.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUpdateConsumerConfigRequest.cpp \
    $${PWD}/OAIUpdateDnsRecordSetRequest.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageRule.cpp \
    $${PWD}/OAIValidateConsumerConfigRequest.cpp \
    $${PWD}/OAIValidateConsumerConfigResponse.cpp \
    $${PWD}/OAIVpcServiceControls.cpp \
# APIs
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
