QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiConnectionDefinition.h \
    $${PWD}/OAIApiConnectionDefinitionCollection.h \
    $${PWD}/OAIApiConnectionTestLink.h \
    $${PWD}/OAIApiOAuthSettings.h \
    $${PWD}/OAIApiOAuthSettingsParameter.h \
    $${PWD}/OAIApiReference.h \
    $${PWD}/OAIApiResourceBackendService.h \
    $${PWD}/OAIApiResourceDefinitions.h \
    $${PWD}/OAIApiResourceGeneralInformation.h \
    $${PWD}/OAIApiResourceMetadata.h \
    $${PWD}/OAIApiResourcePolicies.h \
    $${PWD}/OAIApiResourceProperties.h \
    $${PWD}/OAIApiType.h \
    $${PWD}/OAIConfirmConsentCodeDefinition.h \
    $${PWD}/OAIConnectionError.h \
    $${PWD}/OAIConnectionGatewayDefinition.h \
    $${PWD}/OAIConnectionGatewayDefinitionCollection.h \
    $${PWD}/OAIConnectionGatewayInstallationDefinition.h \
    $${PWD}/OAIConnectionGatewayInstallationDefinitionCollection.h \
    $${PWD}/OAIConnectionGatewayReference.h \
    $${PWD}/OAIConnectionParameter.h \
    $${PWD}/OAIConnectionStatusDefinition.h \
    $${PWD}/OAIConsentLinkCollection.h \
    $${PWD}/OAIConsentLinkDefinition.h \
    $${PWD}/OAIConsentLinkParameterDefinition.h \
    $${PWD}/OAICustomApiDefinition.h \
    $${PWD}/OAICustomApiDefinitionCollection.h \
    $${PWD}/OAICustomApiPropertiesDefinition.h \
    $${PWD}/OAICustomApiReference.h \
    $${PWD}/OAIListConnectionKeysDefinition.h \
    $${PWD}/OAIListConsentLinksDefinition.h \
    $${PWD}/OAIManagedApiDefinition.h \
    $${PWD}/OAIManagedApiDefinitionCollection.h \
    $${PWD}/OAIResourceDefinition.h \
    $${PWD}/OAIResourceReference.h \
    $${PWD}/OAIWsdlDefinition.h \
    $${PWD}/OAIWsdlImportMethod.h \
    $${PWD}/OAIWsdlService.h \
    $${PWD}/OAIWsdlServiceCollection.h \
# APIs
    $${PWD}/OAIConnectionGatewaysApi.h \
    $${PWD}/OAIConnectionsApi.h \
    $${PWD}/OAICustomAPIsApi.h \
    $${PWD}/OAIManagedAPIsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiConnectionDefinition.cpp \
    $${PWD}/OAIApiConnectionDefinitionCollection.cpp \
    $${PWD}/OAIApiConnectionTestLink.cpp \
    $${PWD}/OAIApiOAuthSettings.cpp \
    $${PWD}/OAIApiOAuthSettingsParameter.cpp \
    $${PWD}/OAIApiReference.cpp \
    $${PWD}/OAIApiResourceBackendService.cpp \
    $${PWD}/OAIApiResourceDefinitions.cpp \
    $${PWD}/OAIApiResourceGeneralInformation.cpp \
    $${PWD}/OAIApiResourceMetadata.cpp \
    $${PWD}/OAIApiResourcePolicies.cpp \
    $${PWD}/OAIApiResourceProperties.cpp \
    $${PWD}/OAIApiType.cpp \
    $${PWD}/OAIConfirmConsentCodeDefinition.cpp \
    $${PWD}/OAIConnectionError.cpp \
    $${PWD}/OAIConnectionGatewayDefinition.cpp \
    $${PWD}/OAIConnectionGatewayDefinitionCollection.cpp \
    $${PWD}/OAIConnectionGatewayInstallationDefinition.cpp \
    $${PWD}/OAIConnectionGatewayInstallationDefinitionCollection.cpp \
    $${PWD}/OAIConnectionGatewayReference.cpp \
    $${PWD}/OAIConnectionParameter.cpp \
    $${PWD}/OAIConnectionStatusDefinition.cpp \
    $${PWD}/OAIConsentLinkCollection.cpp \
    $${PWD}/OAIConsentLinkDefinition.cpp \
    $${PWD}/OAIConsentLinkParameterDefinition.cpp \
    $${PWD}/OAICustomApiDefinition.cpp \
    $${PWD}/OAICustomApiDefinitionCollection.cpp \
    $${PWD}/OAICustomApiPropertiesDefinition.cpp \
    $${PWD}/OAICustomApiReference.cpp \
    $${PWD}/OAIListConnectionKeysDefinition.cpp \
    $${PWD}/OAIListConsentLinksDefinition.cpp \
    $${PWD}/OAIManagedApiDefinition.cpp \
    $${PWD}/OAIManagedApiDefinitionCollection.cpp \
    $${PWD}/OAIResourceDefinition.cpp \
    $${PWD}/OAIResourceReference.cpp \
    $${PWD}/OAIWsdlDefinition.cpp \
    $${PWD}/OAIWsdlImportMethod.cpp \
    $${PWD}/OAIWsdlService.cpp \
    $${PWD}/OAIWsdlServiceCollection.cpp \
# APIs
    $${PWD}/OAIConnectionGatewaysApi.cpp \
    $${PWD}/OAIConnectionsApi.cpp \
    $${PWD}/OAICustomAPIsApi.cpp \
    $${PWD}/OAIManagedAPIsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
