QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbuseReport.h \
    $${PWD}/OAIAbuseType.h \
    $${PWD}/OAIAccessPolicy.h \
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIActivityContentDetails.h \
    $${PWD}/OAIActivityContentDetailsBulletin.h \
    $${PWD}/OAIActivityContentDetailsChannelItem.h \
    $${PWD}/OAIActivityContentDetailsComment.h \
    $${PWD}/OAIActivityContentDetailsFavorite.h \
    $${PWD}/OAIActivityContentDetailsLike.h \
    $${PWD}/OAIActivityContentDetailsPlaylistItem.h \
    $${PWD}/OAIActivityContentDetailsPromotedItem.h \
    $${PWD}/OAIActivityContentDetailsRecommendation.h \
    $${PWD}/OAIActivityContentDetailsSocial.h \
    $${PWD}/OAIActivityContentDetailsSubscription.h \
    $${PWD}/OAIActivityContentDetailsUpload.h \
    $${PWD}/OAIActivityListResponse.h \
    $${PWD}/OAIActivitySnippet.h \
    $${PWD}/OAICaption.h \
    $${PWD}/OAICaptionListResponse.h \
    $${PWD}/OAICaptionSnippet.h \
    $${PWD}/OAICdnSettings.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIChannelAuditDetails.h \
    $${PWD}/OAIChannelBannerResource.h \
    $${PWD}/OAIChannelBrandingSettings.h \
    $${PWD}/OAIChannelContentDetails.h \
    $${PWD}/OAIChannelContentDetails_relatedPlaylists.h \
    $${PWD}/OAIChannelContentOwnerDetails.h \
    $${PWD}/OAIChannelConversionPing.h \
    $${PWD}/OAIChannelConversionPings.h \
    $${PWD}/OAIChannelListResponse.h \
    $${PWD}/OAIChannelLocalization.h \
    $${PWD}/OAIChannelProfileDetails.h \
    $${PWD}/OAIChannelSection.h \
    $${PWD}/OAIChannelSectionContentDetails.h \
    $${PWD}/OAIChannelSectionListResponse.h \
    $${PWD}/OAIChannelSectionLocalization.h \
    $${PWD}/OAIChannelSectionSnippet.h \
    $${PWD}/OAIChannelSectionTargeting.h \
    $${PWD}/OAIChannelSettings.h \
    $${PWD}/OAIChannelSnippet.h \
    $${PWD}/OAIChannelStatistics.h \
    $${PWD}/OAIChannelStatus.h \
    $${PWD}/OAIChannelToStoreLinkDetails.h \
    $${PWD}/OAIChannelToStoreLinkDetailsBillingDetails.h \
    $${PWD}/OAIChannelTopicDetails.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAICommentListResponse.h \
    $${PWD}/OAICommentSnippet.h \
    $${PWD}/OAICommentSnippetAuthorChannelId.h \
    $${PWD}/OAICommentThread.h \
    $${PWD}/OAICommentThreadListResponse.h \
    $${PWD}/OAICommentThreadReplies.h \
    $${PWD}/OAICommentThreadSnippet.h \
    $${PWD}/OAIContentRating.h \
    $${PWD}/OAICuepoint.h \
    $${PWD}/OAICuepointSchedule.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIGeoPoint.h \
    $${PWD}/OAII18nLanguage.h \
    $${PWD}/OAII18nLanguageListResponse.h \
    $${PWD}/OAII18nLanguageSnippet.h \
    $${PWD}/OAII18nRegion.h \
    $${PWD}/OAII18nRegionListResponse.h \
    $${PWD}/OAII18nRegionSnippet.h \
    $${PWD}/OAIImageSettings.h \
    $${PWD}/OAIIngestionInfo.h \
    $${PWD}/OAIInvideoBranding.h \
    $${PWD}/OAIInvideoPosition.h \
    $${PWD}/OAIInvideoTiming.h \
    $${PWD}/OAILanguageTag.h \
    $${PWD}/OAILevelDetails.h \
    $${PWD}/OAILiveBroadcast.h \
    $${PWD}/OAILiveBroadcastContentDetails.h \
    $${PWD}/OAILiveBroadcastListResponse.h \
    $${PWD}/OAILiveBroadcastMonetizationDetails.h \
    $${PWD}/OAILiveBroadcastSnippet.h \
    $${PWD}/OAILiveBroadcastStatistics.h \
    $${PWD}/OAILiveBroadcastStatus.h \
    $${PWD}/OAILiveChatBan.h \
    $${PWD}/OAILiveChatBanSnippet.h \
    $${PWD}/OAILiveChatFanFundingEventDetails.h \
    $${PWD}/OAILiveChatGiftMembershipReceivedDetails.h \
    $${PWD}/OAILiveChatMemberMilestoneChatDetails.h \
    $${PWD}/OAILiveChatMembershipGiftingDetails.h \
    $${PWD}/OAILiveChatMessage.h \
    $${PWD}/OAILiveChatMessageAuthorDetails.h \
    $${PWD}/OAILiveChatMessageDeletedDetails.h \
    $${PWD}/OAILiveChatMessageListResponse.h \
    $${PWD}/OAILiveChatMessageRetractedDetails.h \
    $${PWD}/OAILiveChatMessageSnippet.h \
    $${PWD}/OAILiveChatModerator.h \
    $${PWD}/OAILiveChatModeratorListResponse.h \
    $${PWD}/OAILiveChatModeratorSnippet.h \
    $${PWD}/OAILiveChatNewSponsorDetails.h \
    $${PWD}/OAILiveChatPollDetails.h \
    $${PWD}/OAILiveChatPollDetailsPollMetadata.h \
    $${PWD}/OAILiveChatPollDetailsPollMetadataPollOption.h \
    $${PWD}/OAILiveChatSuperChatDetails.h \
    $${PWD}/OAILiveChatSuperStickerDetails.h \
    $${PWD}/OAILiveChatTextMessageDetails.h \
    $${PWD}/OAILiveChatUserBannedMessageDetails.h \
    $${PWD}/OAILiveStream.h \
    $${PWD}/OAILiveStreamConfigurationIssue.h \
    $${PWD}/OAILiveStreamContentDetails.h \
    $${PWD}/OAILiveStreamHealthStatus.h \
    $${PWD}/OAILiveStreamListResponse.h \
    $${PWD}/OAILiveStreamSnippet.h \
    $${PWD}/OAILiveStreamStatus.h \
    $${PWD}/OAILocalizedProperty.h \
    $${PWD}/OAILocalizedString.h \
    $${PWD}/OAIMember.h \
    $${PWD}/OAIMemberListResponse.h \
    $${PWD}/OAIMemberSnippet.h \
    $${PWD}/OAIMembershipsDetails.h \
    $${PWD}/OAIMembershipsDuration.h \
    $${PWD}/OAIMembershipsDurationAtLevel.h \
    $${PWD}/OAIMembershipsLevel.h \
    $${PWD}/OAIMembershipsLevelListResponse.h \
    $${PWD}/OAIMembershipsLevelSnippet.h \
    $${PWD}/OAIMonitorStreamInfo.h \
    $${PWD}/OAIPageInfo.h \
    $${PWD}/OAIPlaylist.h \
    $${PWD}/OAIPlaylistContentDetails.h \
    $${PWD}/OAIPlaylistImage.h \
    $${PWD}/OAIPlaylistImageListResponse.h \
    $${PWD}/OAIPlaylistImageSnippet.h \
    $${PWD}/OAIPlaylistItem.h \
    $${PWD}/OAIPlaylistItemContentDetails.h \
    $${PWD}/OAIPlaylistItemListResponse.h \
    $${PWD}/OAIPlaylistItemSnippet.h \
    $${PWD}/OAIPlaylistItemStatus.h \
    $${PWD}/OAIPlaylistListResponse.h \
    $${PWD}/OAIPlaylistLocalization.h \
    $${PWD}/OAIPlaylistPlayer.h \
    $${PWD}/OAIPlaylistSnippet.h \
    $${PWD}/OAIPlaylistStatus.h \
    $${PWD}/OAIPropertyValue.h \
    $${PWD}/OAIRelatedEntity.h \
    $${PWD}/OAIResourceId.h \
    $${PWD}/OAISearchListResponse.h \
    $${PWD}/OAISearchResult.h \
    $${PWD}/OAISearchResultSnippet.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionContentDetails.h \
    $${PWD}/OAISubscriptionListResponse.h \
    $${PWD}/OAISubscriptionSnippet.h \
    $${PWD}/OAISubscriptionSubscriberSnippet.h \
    $${PWD}/OAISuperChatEvent.h \
    $${PWD}/OAISuperChatEventListResponse.h \
    $${PWD}/OAISuperChatEventSnippet.h \
    $${PWD}/OAISuperStickerMetadata.h \
    $${PWD}/OAITestItem.h \
    $${PWD}/OAIThirdPartyLink.h \
    $${PWD}/OAIThirdPartyLinkListResponse.h \
    $${PWD}/OAIThirdPartyLinkSnippet.h \
    $${PWD}/OAIThirdPartyLinkStatus.h \
    $${PWD}/OAIThumbnail.h \
    $${PWD}/OAIThumbnailDetails.h \
    $${PWD}/OAIThumbnailSetResponse.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoAbuseReport.h \
    $${PWD}/OAIVideoAbuseReportReason.h \
    $${PWD}/OAIVideoAbuseReportReasonListResponse.h \
    $${PWD}/OAIVideoAbuseReportReasonSnippet.h \
    $${PWD}/OAIVideoAbuseReportSecondaryReason.h \
    $${PWD}/OAIVideoAgeGating.h \
    $${PWD}/OAIVideoCategory.h \
    $${PWD}/OAIVideoCategoryListResponse.h \
    $${PWD}/OAIVideoCategorySnippet.h \
    $${PWD}/OAIVideoContentDetails.h \
    $${PWD}/OAIVideoContentDetailsRegionRestriction.h \
    $${PWD}/OAIVideoFileDetails.h \
    $${PWD}/OAIVideoFileDetailsAudioStream.h \
    $${PWD}/OAIVideoFileDetailsVideoStream.h \
    $${PWD}/OAIVideoGetRatingResponse.h \
    $${PWD}/OAIVideoListResponse.h \
    $${PWD}/OAIVideoLiveStreamingDetails.h \
    $${PWD}/OAIVideoLocalization.h \
    $${PWD}/OAIVideoMonetizationDetails.h \
    $${PWD}/OAIVideoPlayer.h \
    $${PWD}/OAIVideoProcessingDetails.h \
    $${PWD}/OAIVideoProcessingDetailsProcessingProgress.h \
    $${PWD}/OAIVideoRating.h \
    $${PWD}/OAIVideoRecordingDetails.h \
    $${PWD}/OAIVideoSnippet.h \
    $${PWD}/OAIVideoStatistics.h \
    $${PWD}/OAIVideoStatus.h \
    $${PWD}/OAIVideoSuggestions.h \
    $${PWD}/OAIVideoSuggestionsTagSuggestion.h \
    $${PWD}/OAIVideoTopicDetails.h \
    $${PWD}/OAIWatchSettings.h \
# APIs
    $${PWD}/OAIAbuseReportsApi.h \
    $${PWD}/OAIActivitiesApi.h \
    $${PWD}/OAICaptionsApi.h \
    $${PWD}/OAIChannelBannersApi.h \
    $${PWD}/OAIChannelSectionsApi.h \
    $${PWD}/OAIChannelsApi.h \
    $${PWD}/OAICommentThreadsApi.h \
    $${PWD}/OAICommentsApi.h \
    $${PWD}/OAII18nLanguagesApi.h \
    $${PWD}/OAII18nRegionsApi.h \
    $${PWD}/OAILiveBroadcastsApi.h \
    $${PWD}/OAILiveChatBansApi.h \
    $${PWD}/OAILiveChatMessagesApi.h \
    $${PWD}/OAILiveChatModeratorsApi.h \
    $${PWD}/OAILiveStreamsApi.h \
    $${PWD}/OAIMembersApi.h \
    $${PWD}/OAIMembershipsLevelsApi.h \
    $${PWD}/OAIPlaylistImagesApi.h \
    $${PWD}/OAIPlaylistItemsApi.h \
    $${PWD}/OAIPlaylistsApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAISubscriptionsApi.h \
    $${PWD}/OAISuperChatEventsApi.h \
    $${PWD}/OAITestsApi.h \
    $${PWD}/OAIThirdPartyLinksApi.h \
    $${PWD}/OAIThumbnailsApi.h \
    $${PWD}/OAIVideoAbuseReportReasonsApi.h \
    $${PWD}/OAIVideoCategoriesApi.h \
    $${PWD}/OAIVideosApi.h \
    $${PWD}/OAIWatermarksApi.h \
    $${PWD}/OAIYoutubeApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbuseReport.cpp \
    $${PWD}/OAIAbuseType.cpp \
    $${PWD}/OAIAccessPolicy.cpp \
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIActivityContentDetails.cpp \
    $${PWD}/OAIActivityContentDetailsBulletin.cpp \
    $${PWD}/OAIActivityContentDetailsChannelItem.cpp \
    $${PWD}/OAIActivityContentDetailsComment.cpp \
    $${PWD}/OAIActivityContentDetailsFavorite.cpp \
    $${PWD}/OAIActivityContentDetailsLike.cpp \
    $${PWD}/OAIActivityContentDetailsPlaylistItem.cpp \
    $${PWD}/OAIActivityContentDetailsPromotedItem.cpp \
    $${PWD}/OAIActivityContentDetailsRecommendation.cpp \
    $${PWD}/OAIActivityContentDetailsSocial.cpp \
    $${PWD}/OAIActivityContentDetailsSubscription.cpp \
    $${PWD}/OAIActivityContentDetailsUpload.cpp \
    $${PWD}/OAIActivityListResponse.cpp \
    $${PWD}/OAIActivitySnippet.cpp \
    $${PWD}/OAICaption.cpp \
    $${PWD}/OAICaptionListResponse.cpp \
    $${PWD}/OAICaptionSnippet.cpp \
    $${PWD}/OAICdnSettings.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIChannelAuditDetails.cpp \
    $${PWD}/OAIChannelBannerResource.cpp \
    $${PWD}/OAIChannelBrandingSettings.cpp \
    $${PWD}/OAIChannelContentDetails.cpp \
    $${PWD}/OAIChannelContentDetails_relatedPlaylists.cpp \
    $${PWD}/OAIChannelContentOwnerDetails.cpp \
    $${PWD}/OAIChannelConversionPing.cpp \
    $${PWD}/OAIChannelConversionPings.cpp \
    $${PWD}/OAIChannelListResponse.cpp \
    $${PWD}/OAIChannelLocalization.cpp \
    $${PWD}/OAIChannelProfileDetails.cpp \
    $${PWD}/OAIChannelSection.cpp \
    $${PWD}/OAIChannelSectionContentDetails.cpp \
    $${PWD}/OAIChannelSectionListResponse.cpp \
    $${PWD}/OAIChannelSectionLocalization.cpp \
    $${PWD}/OAIChannelSectionSnippet.cpp \
    $${PWD}/OAIChannelSectionTargeting.cpp \
    $${PWD}/OAIChannelSettings.cpp \
    $${PWD}/OAIChannelSnippet.cpp \
    $${PWD}/OAIChannelStatistics.cpp \
    $${PWD}/OAIChannelStatus.cpp \
    $${PWD}/OAIChannelToStoreLinkDetails.cpp \
    $${PWD}/OAIChannelToStoreLinkDetailsBillingDetails.cpp \
    $${PWD}/OAIChannelTopicDetails.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAICommentListResponse.cpp \
    $${PWD}/OAICommentSnippet.cpp \
    $${PWD}/OAICommentSnippetAuthorChannelId.cpp \
    $${PWD}/OAICommentThread.cpp \
    $${PWD}/OAICommentThreadListResponse.cpp \
    $${PWD}/OAICommentThreadReplies.cpp \
    $${PWD}/OAICommentThreadSnippet.cpp \
    $${PWD}/OAIContentRating.cpp \
    $${PWD}/OAICuepoint.cpp \
    $${PWD}/OAICuepointSchedule.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIGeoPoint.cpp \
    $${PWD}/OAII18nLanguage.cpp \
    $${PWD}/OAII18nLanguageListResponse.cpp \
    $${PWD}/OAII18nLanguageSnippet.cpp \
    $${PWD}/OAII18nRegion.cpp \
    $${PWD}/OAII18nRegionListResponse.cpp \
    $${PWD}/OAII18nRegionSnippet.cpp \
    $${PWD}/OAIImageSettings.cpp \
    $${PWD}/OAIIngestionInfo.cpp \
    $${PWD}/OAIInvideoBranding.cpp \
    $${PWD}/OAIInvideoPosition.cpp \
    $${PWD}/OAIInvideoTiming.cpp \
    $${PWD}/OAILanguageTag.cpp \
    $${PWD}/OAILevelDetails.cpp \
    $${PWD}/OAILiveBroadcast.cpp \
    $${PWD}/OAILiveBroadcastContentDetails.cpp \
    $${PWD}/OAILiveBroadcastListResponse.cpp \
    $${PWD}/OAILiveBroadcastMonetizationDetails.cpp \
    $${PWD}/OAILiveBroadcastSnippet.cpp \
    $${PWD}/OAILiveBroadcastStatistics.cpp \
    $${PWD}/OAILiveBroadcastStatus.cpp \
    $${PWD}/OAILiveChatBan.cpp \
    $${PWD}/OAILiveChatBanSnippet.cpp \
    $${PWD}/OAILiveChatFanFundingEventDetails.cpp \
    $${PWD}/OAILiveChatGiftMembershipReceivedDetails.cpp \
    $${PWD}/OAILiveChatMemberMilestoneChatDetails.cpp \
    $${PWD}/OAILiveChatMembershipGiftingDetails.cpp \
    $${PWD}/OAILiveChatMessage.cpp \
    $${PWD}/OAILiveChatMessageAuthorDetails.cpp \
    $${PWD}/OAILiveChatMessageDeletedDetails.cpp \
    $${PWD}/OAILiveChatMessageListResponse.cpp \
    $${PWD}/OAILiveChatMessageRetractedDetails.cpp \
    $${PWD}/OAILiveChatMessageSnippet.cpp \
    $${PWD}/OAILiveChatModerator.cpp \
    $${PWD}/OAILiveChatModeratorListResponse.cpp \
    $${PWD}/OAILiveChatModeratorSnippet.cpp \
    $${PWD}/OAILiveChatNewSponsorDetails.cpp \
    $${PWD}/OAILiveChatPollDetails.cpp \
    $${PWD}/OAILiveChatPollDetailsPollMetadata.cpp \
    $${PWD}/OAILiveChatPollDetailsPollMetadataPollOption.cpp \
    $${PWD}/OAILiveChatSuperChatDetails.cpp \
    $${PWD}/OAILiveChatSuperStickerDetails.cpp \
    $${PWD}/OAILiveChatTextMessageDetails.cpp \
    $${PWD}/OAILiveChatUserBannedMessageDetails.cpp \
    $${PWD}/OAILiveStream.cpp \
    $${PWD}/OAILiveStreamConfigurationIssue.cpp \
    $${PWD}/OAILiveStreamContentDetails.cpp \
    $${PWD}/OAILiveStreamHealthStatus.cpp \
    $${PWD}/OAILiveStreamListResponse.cpp \
    $${PWD}/OAILiveStreamSnippet.cpp \
    $${PWD}/OAILiveStreamStatus.cpp \
    $${PWD}/OAILocalizedProperty.cpp \
    $${PWD}/OAILocalizedString.cpp \
    $${PWD}/OAIMember.cpp \
    $${PWD}/OAIMemberListResponse.cpp \
    $${PWD}/OAIMemberSnippet.cpp \
    $${PWD}/OAIMembershipsDetails.cpp \
    $${PWD}/OAIMembershipsDuration.cpp \
    $${PWD}/OAIMembershipsDurationAtLevel.cpp \
    $${PWD}/OAIMembershipsLevel.cpp \
    $${PWD}/OAIMembershipsLevelListResponse.cpp \
    $${PWD}/OAIMembershipsLevelSnippet.cpp \
    $${PWD}/OAIMonitorStreamInfo.cpp \
    $${PWD}/OAIPageInfo.cpp \
    $${PWD}/OAIPlaylist.cpp \
    $${PWD}/OAIPlaylistContentDetails.cpp \
    $${PWD}/OAIPlaylistImage.cpp \
    $${PWD}/OAIPlaylistImageListResponse.cpp \
    $${PWD}/OAIPlaylistImageSnippet.cpp \
    $${PWD}/OAIPlaylistItem.cpp \
    $${PWD}/OAIPlaylistItemContentDetails.cpp \
    $${PWD}/OAIPlaylistItemListResponse.cpp \
    $${PWD}/OAIPlaylistItemSnippet.cpp \
    $${PWD}/OAIPlaylistItemStatus.cpp \
    $${PWD}/OAIPlaylistListResponse.cpp \
    $${PWD}/OAIPlaylistLocalization.cpp \
    $${PWD}/OAIPlaylistPlayer.cpp \
    $${PWD}/OAIPlaylistSnippet.cpp \
    $${PWD}/OAIPlaylistStatus.cpp \
    $${PWD}/OAIPropertyValue.cpp \
    $${PWD}/OAIRelatedEntity.cpp \
    $${PWD}/OAIResourceId.cpp \
    $${PWD}/OAISearchListResponse.cpp \
    $${PWD}/OAISearchResult.cpp \
    $${PWD}/OAISearchResultSnippet.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionContentDetails.cpp \
    $${PWD}/OAISubscriptionListResponse.cpp \
    $${PWD}/OAISubscriptionSnippet.cpp \
    $${PWD}/OAISubscriptionSubscriberSnippet.cpp \
    $${PWD}/OAISuperChatEvent.cpp \
    $${PWD}/OAISuperChatEventListResponse.cpp \
    $${PWD}/OAISuperChatEventSnippet.cpp \
    $${PWD}/OAISuperStickerMetadata.cpp \
    $${PWD}/OAITestItem.cpp \
    $${PWD}/OAIThirdPartyLink.cpp \
    $${PWD}/OAIThirdPartyLinkListResponse.cpp \
    $${PWD}/OAIThirdPartyLinkSnippet.cpp \
    $${PWD}/OAIThirdPartyLinkStatus.cpp \
    $${PWD}/OAIThumbnail.cpp \
    $${PWD}/OAIThumbnailDetails.cpp \
    $${PWD}/OAIThumbnailSetResponse.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoAbuseReport.cpp \
    $${PWD}/OAIVideoAbuseReportReason.cpp \
    $${PWD}/OAIVideoAbuseReportReasonListResponse.cpp \
    $${PWD}/OAIVideoAbuseReportReasonSnippet.cpp \
    $${PWD}/OAIVideoAbuseReportSecondaryReason.cpp \
    $${PWD}/OAIVideoAgeGating.cpp \
    $${PWD}/OAIVideoCategory.cpp \
    $${PWD}/OAIVideoCategoryListResponse.cpp \
    $${PWD}/OAIVideoCategorySnippet.cpp \
    $${PWD}/OAIVideoContentDetails.cpp \
    $${PWD}/OAIVideoContentDetailsRegionRestriction.cpp \
    $${PWD}/OAIVideoFileDetails.cpp \
    $${PWD}/OAIVideoFileDetailsAudioStream.cpp \
    $${PWD}/OAIVideoFileDetailsVideoStream.cpp \
    $${PWD}/OAIVideoGetRatingResponse.cpp \
    $${PWD}/OAIVideoListResponse.cpp \
    $${PWD}/OAIVideoLiveStreamingDetails.cpp \
    $${PWD}/OAIVideoLocalization.cpp \
    $${PWD}/OAIVideoMonetizationDetails.cpp \
    $${PWD}/OAIVideoPlayer.cpp \
    $${PWD}/OAIVideoProcessingDetails.cpp \
    $${PWD}/OAIVideoProcessingDetailsProcessingProgress.cpp \
    $${PWD}/OAIVideoRating.cpp \
    $${PWD}/OAIVideoRecordingDetails.cpp \
    $${PWD}/OAIVideoSnippet.cpp \
    $${PWD}/OAIVideoStatistics.cpp \
    $${PWD}/OAIVideoStatus.cpp \
    $${PWD}/OAIVideoSuggestions.cpp \
    $${PWD}/OAIVideoSuggestionsTagSuggestion.cpp \
    $${PWD}/OAIVideoTopicDetails.cpp \
    $${PWD}/OAIWatchSettings.cpp \
# APIs
    $${PWD}/OAIAbuseReportsApi.cpp \
    $${PWD}/OAIActivitiesApi.cpp \
    $${PWD}/OAICaptionsApi.cpp \
    $${PWD}/OAIChannelBannersApi.cpp \
    $${PWD}/OAIChannelSectionsApi.cpp \
    $${PWD}/OAIChannelsApi.cpp \
    $${PWD}/OAICommentThreadsApi.cpp \
    $${PWD}/OAICommentsApi.cpp \
    $${PWD}/OAII18nLanguagesApi.cpp \
    $${PWD}/OAII18nRegionsApi.cpp \
    $${PWD}/OAILiveBroadcastsApi.cpp \
    $${PWD}/OAILiveChatBansApi.cpp \
    $${PWD}/OAILiveChatMessagesApi.cpp \
    $${PWD}/OAILiveChatModeratorsApi.cpp \
    $${PWD}/OAILiveStreamsApi.cpp \
    $${PWD}/OAIMembersApi.cpp \
    $${PWD}/OAIMembershipsLevelsApi.cpp \
    $${PWD}/OAIPlaylistImagesApi.cpp \
    $${PWD}/OAIPlaylistItemsApi.cpp \
    $${PWD}/OAIPlaylistsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAISubscriptionsApi.cpp \
    $${PWD}/OAISuperChatEventsApi.cpp \
    $${PWD}/OAITestsApi.cpp \
    $${PWD}/OAIThirdPartyLinksApi.cpp \
    $${PWD}/OAIThumbnailsApi.cpp \
    $${PWD}/OAIVideoAbuseReportReasonsApi.cpp \
    $${PWD}/OAIVideoCategoriesApi.cpp \
    $${PWD}/OAIVideosApi.cpp \
    $${PWD}/OAIWatermarksApi.cpp \
    $${PWD}/OAIYoutubeApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
