QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcknowledgeRequest.h \
    $${PWD}/OAIAvroConfig.h \
    $${PWD}/OAIAwsKinesis.h \
    $${PWD}/OAIBigQueryConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICloudStorageConfig.h \
    $${PWD}/OAICommitSchemaRequest.h \
    $${PWD}/OAICreateSnapshotRequest.h \
    $${PWD}/OAIDeadLetterPolicy.h \
    $${PWD}/OAIExpirationPolicy.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIIngestionDataSourceSettings.h \
    $${PWD}/OAIListSchemaRevisionsResponse.h \
    $${PWD}/OAIListSchemasResponse.h \
    $${PWD}/OAIListSnapshotsResponse.h \
    $${PWD}/OAIListSubscriptionsResponse.h \
    $${PWD}/OAIListTopicSnapshotsResponse.h \
    $${PWD}/OAIListTopicSubscriptionsResponse.h \
    $${PWD}/OAIListTopicsResponse.h \
    $${PWD}/OAIMessageStoragePolicy.h \
    $${PWD}/OAIModifyAckDeadlineRequest.h \
    $${PWD}/OAIModifyPushConfigRequest.h \
    $${PWD}/OAINoWrapper.h \
    $${PWD}/OAIOidcToken.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPublishRequest.h \
    $${PWD}/OAIPublishResponse.h \
    $${PWD}/OAIPubsubMessage.h \
    $${PWD}/OAIPullRequest.h \
    $${PWD}/OAIPullResponse.h \
    $${PWD}/OAIPushConfig.h \
    $${PWD}/OAIReceivedMessage.h \
    $${PWD}/OAIRetryPolicy.h \
    $${PWD}/OAIRollbackSchemaRequest.h \
    $${PWD}/OAISchema.h \
    $${PWD}/OAISchemaSettings.h \
    $${PWD}/OAISeekRequest.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISnapshot.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITopic.h \
    $${PWD}/OAIUpdateSnapshotRequest.h \
    $${PWD}/OAIUpdateSubscriptionRequest.h \
    $${PWD}/OAIUpdateTopicRequest.h \
    $${PWD}/OAIValidateMessageRequest.h \
    $${PWD}/OAIValidateSchemaRequest.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcknowledgeRequest.cpp \
    $${PWD}/OAIAvroConfig.cpp \
    $${PWD}/OAIAwsKinesis.cpp \
    $${PWD}/OAIBigQueryConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICloudStorageConfig.cpp \
    $${PWD}/OAICommitSchemaRequest.cpp \
    $${PWD}/OAICreateSnapshotRequest.cpp \
    $${PWD}/OAIDeadLetterPolicy.cpp \
    $${PWD}/OAIExpirationPolicy.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIIngestionDataSourceSettings.cpp \
    $${PWD}/OAIListSchemaRevisionsResponse.cpp \
    $${PWD}/OAIListSchemasResponse.cpp \
    $${PWD}/OAIListSnapshotsResponse.cpp \
    $${PWD}/OAIListSubscriptionsResponse.cpp \
    $${PWD}/OAIListTopicSnapshotsResponse.cpp \
    $${PWD}/OAIListTopicSubscriptionsResponse.cpp \
    $${PWD}/OAIListTopicsResponse.cpp \
    $${PWD}/OAIMessageStoragePolicy.cpp \
    $${PWD}/OAIModifyAckDeadlineRequest.cpp \
    $${PWD}/OAIModifyPushConfigRequest.cpp \
    $${PWD}/OAINoWrapper.cpp \
    $${PWD}/OAIOidcToken.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPublishRequest.cpp \
    $${PWD}/OAIPublishResponse.cpp \
    $${PWD}/OAIPubsubMessage.cpp \
    $${PWD}/OAIPullRequest.cpp \
    $${PWD}/OAIPullResponse.cpp \
    $${PWD}/OAIPushConfig.cpp \
    $${PWD}/OAIReceivedMessage.cpp \
    $${PWD}/OAIRetryPolicy.cpp \
    $${PWD}/OAIRollbackSchemaRequest.cpp \
    $${PWD}/OAISchema.cpp \
    $${PWD}/OAISchemaSettings.cpp \
    $${PWD}/OAISeekRequest.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISnapshot.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITopic.cpp \
    $${PWD}/OAIUpdateSnapshotRequest.cpp \
    $${PWD}/OAIUpdateSubscriptionRequest.cpp \
    $${PWD}/OAIUpdateTopicRequest.cpp \
    $${PWD}/OAIValidateMessageRequest.cpp \
    $${PWD}/OAIValidateSchemaRequest.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
