QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountGlossaryUploadRequest.h \
    $${PWD}/OAIAccountStyleGuideUploadRequest.h \
    $${PWD}/OAIActiveWidget.h \
    $${PWD}/OAIActiveWidgetList.h \
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIActivityLinks.h \
    $${PWD}/OAIActivityList.h \
    $${PWD}/OAIAddOrUpdateDocumentRequest.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAnalyticsCollection.h \
    $${PWD}/OAIAnalyticsToken.h \
    $${PWD}/OAIAsyncOperationStatus.h \
    $${PWD}/OAIAsyncOperationStatusEnum.h \
    $${PWD}/OAIAvailableVendorsFilter.h \
    $${PWD}/OAIBillingAddress.h \
    $${PWD}/OAIBlogArticle.h \
    $${PWD}/OAIBlogArticleLinks.h \
    $${PWD}/OAIBlogArticleList.h \
    $${PWD}/OAICM.h \
    $${PWD}/OAICallbackResult.h \
    $${PWD}/OAICancelProjectRequest.h \
    $${PWD}/OAIClientProfile.h \
    $${PWD}/OAIClientProfile_nps.h \
    $${PWD}/OAIClientProfile_nps_average.h \
    $${PWD}/OAIClientProfile_nps_last.h \
    $${PWD}/OAIClientProjectStat.h \
    $${PWD}/OAIClientProjectStats.h \
    $${PWD}/OAIClientStats.h \
    $${PWD}/OAIClientStringStats.h \
    $${PWD}/OAIClientStringTranslation.h \
    $${PWD}/OAIClientStringWithTranslations.h \
    $${PWD}/OAIClientStrings.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAICommentLinks.h \
    $${PWD}/OAICommentList.h \
    $${PWD}/OAICommission.h \
    $${PWD}/OAICommissionList.h \
    $${PWD}/OAICommissionStats.h \
    $${PWD}/OAIContinuousProject.h \
    $${PWD}/OAIContinuousProjectCache.h \
    $${PWD}/OAIContinuousProjectCosts.h \
    $${PWD}/OAIContinuousProjectDocument.h \
    $${PWD}/OAIContinuousProjectDocumentList.h \
    $${PWD}/OAIContinuousProjectDocumentProgressBody.h \
    $${PWD}/OAIContinuousProjectDocumentStringsBody.h \
    $${PWD}/OAIContinuousProjectInvoices.h \
    $${PWD}/OAIContinuousProjectLanguage.h \
    $${PWD}/OAIContinuousProjectLanguageCache.h \
    $${PWD}/OAIContinuousProjectLinks.h \
    $${PWD}/OAIContinuousProjectProgress.h \
    $${PWD}/OAIContinuousProjectUpdateContent.h \
    $${PWD}/OAIContinuousProjectWordCounts.h \
    $${PWD}/OAIContinuousProjectsList.h \
    $${PWD}/OAICorporateAccount.h \
    $${PWD}/OAICreditCard.h \
    $${PWD}/OAIDeliveryPredictionInLanguage.h \
    $${PWD}/OAIDeliveryPredictionPayload.h \
    $${PWD}/OAIDeliveryPredictionResponse.h \
    $${PWD}/OAIDeprecatedStringTranslationContent.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentInSearch.h \
    $${PWD}/OAIDocumentLinks.h \
    $${PWD}/OAIDocumentList.h \
    $${PWD}/OAIDocumentSubjects.h \
    $${PWD}/OAIDocumentUpdates.h \
    $${PWD}/OAIDocumentUploadRequest.h \
    $${PWD}/OAIEarning.h \
    $${PWD}/OAIEarningWithTQS.h \
    $${PWD}/OAIEarnings.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFileAsData.h \
    $${PWD}/OAIFileNeedsVendor.h \
    $${PWD}/OAIFilterContents.h \
    $${PWD}/OAIFilterDates.h \
    $${PWD}/OAIFilterVendorRequest.h \
    $${PWD}/OAIFormats.h \
    $${PWD}/OAIFormats_documents.h \
    $${PWD}/OAIFormats_glossaries.h \
    $${PWD}/OAIGetQuotesForDocumentsBody.h \
    $${PWD}/OAIGetQuotesForLanguagesBody.h \
    $${PWD}/OAIGlossary.h \
    $${PWD}/OAIGlossaryList.h \
    $${PWD}/OAIGlossaryUploadRequest.h \
    $${PWD}/OAIHref.h \
    $${PWD}/OAIInstantContentsTranslationResult.h \
    $${PWD}/OAIInstantFilesTranslationResult.h \
    $${PWD}/OAIInstantTranslationFilter.h \
    $${PWD}/OAIInstantTranslationRequest.h \
    $${PWD}/OAIInstantTranslationResult.h \
    $${PWD}/OAIIntegrationsToken.h \
    $${PWD}/OAIInvitedVendor.h \
    $${PWD}/OAIInvitedVendorsByLanguage.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceLinks.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAILanguagePair.h \
    $${PWD}/OAILanguagePairsReport.h \
    $${PWD}/OAILanguagePairsReport_report_inner.h \
    $${PWD}/OAILanguagePairsReport_report_inner_language_pair.h \
    $${PWD}/OAILanguageStringStat.h \
    $${PWD}/OAILinkedSourceDocument.h \
    $${PWD}/OAILinksMeta.h \
    $${PWD}/OAIListOrderType.h \
    $${PWD}/OAILocationUpdateContent.h \
    $${PWD}/OAIMachineTranslatedStrings.h \
    $${PWD}/OAIManualFile.h \
    $${PWD}/OAIMonetary.h \
    $${PWD}/OAINewProject.h \
    $${PWD}/OAINewSalesActivity.h \
    $${PWD}/OAINotificationSubscription.h \
    $${PWD}/OAIOperationStatus.h \
    $${PWD}/OAIOperationStatusEnum.h \
    $${PWD}/OAIPackage.h \
    $${PWD}/OAIPackageStatus.h \
    $${PWD}/OAIPackageStatusEnum.h \
    $${PWD}/OAIPagingLinksMeta.h \
    $${PWD}/OAIPagingMeta.h \
    $${PWD}/OAIPagingMeta_paging.h \
    $${PWD}/OAIPamMessage.h \
    $${PWD}/OAIPasswordUpdateContent.h \
    $${PWD}/OAIPaymentInfo.h \
    $${PWD}/OAIPaymentInfo_corporate.h \
    $${PWD}/OAIPermissionList.h \
    $${PWD}/OAIPopularLanguagePairs.h \
    $${PWD}/OAIProfilePictureUpload.h \
    $${PWD}/OAIProfileSurvey.h \
    $${PWD}/OAIProgress.h \
    $${PWD}/OAIProgressLink.h \
    $${PWD}/OAIProgressSub.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectCompletionReport.h \
    $${PWD}/OAIProjectId.h \
    $${PWD}/OAIProjectInSearch.h \
    $${PWD}/OAIProjectLaunchResponse.h \
    $${PWD}/OAIProjectLaunchResponseEnum.h \
    $${PWD}/OAIProjectLinks.h \
    $${PWD}/OAIProjectList.h \
    $${PWD}/OAIProjectPayment.h \
    $${PWD}/OAIProjectSource.h \
    $${PWD}/OAIProjectStatus.h \
    $${PWD}/OAIProjectTQS.h \
    $${PWD}/OAIProjectUpdate.h \
    $${PWD}/OAIProject_price.h \
    $${PWD}/OAIProject_word_count_analysis.h \
    $${PWD}/OAIProofreaderWithLanguage.h \
    $${PWD}/OAIQaEntry.h \
    $${PWD}/OAIQaFilter.h \
    $${PWD}/OAIQaWarnings.h \
    $${PWD}/OAIRegeneratePreviewResponse.h \
    $${PWD}/OAIReportContent.h \
    $${PWD}/OAIReportFilter.h \
    $${PWD}/OAIResponsivity.h \
    $${PWD}/OAIResponsivityList.h \
    $${PWD}/OAISalesActivities.h \
    $${PWD}/OAISalesActivity.h \
    $${PWD}/OAISalesActivityType.h \
    $${PWD}/OAISearchEverywhereResult.h \
    $${PWD}/OAISearchEverywhereResult_result.h \
    $${PWD}/OAISendEmailConfirmation_200_response.h \
    $${PWD}/OAISendUserEmailConfirmation_200_response.h \
    $${PWD}/OAISendUserEmailConfirmation_202_response.h \
    $${PWD}/OAISimpleModel.h \
    $${PWD}/OAISingleString.h \
    $${PWD}/OAISocialMedia.h \
    $${PWD}/OAIStats.h \
    $${PWD}/OAIStringInSearch.h \
    $${PWD}/OAIStringList.h \
    $${PWD}/OAIStringTranslation.h \
    $${PWD}/OAIStringTranslationState.h \
    $${PWD}/OAIStringWithTranslations.h \
    $${PWD}/OAIStyleGuide.h \
    $${PWD}/OAIStyleGuideList.h \
    $${PWD}/OAIStyleGuideUploadRequest.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISurveyAnswer.h \
    $${PWD}/OAISurveyAnswers.h \
    $${PWD}/OAISurveyQuestion.h \
    $${PWD}/OAISurveyQuestion_question.h \
    $${PWD}/OAISuspendUserRequest.h \
    $${PWD}/OAIToken.h \
    $${PWD}/OAITokenError.h \
    $${PWD}/OAITokenRequest.h \
    $${PWD}/OAITranslationMemoryUnit.h \
    $${PWD}/OAIUpdatePaymentInfo.h \
    $${PWD}/OAIUseAsDraftPayload.h \
    $${PWD}/OAIUseAsRegularPayload.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserGroup.h \
    $${PWD}/OAIUserGroupList.h \
    $${PWD}/OAIUserLinks.h \
    $${PWD}/OAIUserList.h \
    $${PWD}/OAIUserUpdateContent.h \
    $${PWD}/OAIUserUpdateContent_allOf_notifications.h \
    $${PWD}/OAIUser_client.h \
    $${PWD}/OAIUser_client_corporate.h \
    $${PWD}/OAIUser_vendor.h \
    $${PWD}/OAIUsersReport.h \
    $${PWD}/OAIUsersReport_report_inner.h \
    $${PWD}/OAIVendorEarningStats.h \
    $${PWD}/OAIVendorInvitationList.h \
    $${PWD}/OAIVendorProjectPair.h \
    $${PWD}/OAIVendorProjectRole.h \
    $${PWD}/OAIVendorProjectStats.h \
    $${PWD}/OAIVendorStats.h \
    $${PWD}/OAIVendorTag.h \
    $${PWD}/OAIVendorWithNeeds.h \
    $${PWD}/OAIVendorWordStats.h \
    $${PWD}/OAIWebhook.h \
# APIs
    $${PWD}/OAIActivityApi.h \
    $${PWD}/OAIAsyncApi.h \
    $${PWD}/OAIAuthApi.h \
    $${PWD}/OAIBlogApi.h \
    $${PWD}/OAICommissionApi.h \
    $${PWD}/OAIContinuousProjectApi.h \
    $${PWD}/OAICorporateApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIDocumentApi.h \
    $${PWD}/OAIGlossaryApi.h \
    $${PWD}/OAIIntegrationsApi.h \
    $${PWD}/OAIInvitationApi.h \
    $${PWD}/OAIMachineLearningApi.h \
    $${PWD}/OAIPamApi.h \
    $${PWD}/OAIPaymentApi.h \
    $${PWD}/OAIProjectApi.h \
    $${PWD}/OAIProjectDocumentApi.h \
    $${PWD}/OAIProjectWebhooksApi.h \
    $${PWD}/OAIReportApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIStaticApi.h \
    $${PWD}/OAIStatsApi.h \
    $${PWD}/OAIStringsApi.h \
    $${PWD}/OAIStyleGuideApi.h \
    $${PWD}/OAISurveysApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIVendorApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountGlossaryUploadRequest.cpp \
    $${PWD}/OAIAccountStyleGuideUploadRequest.cpp \
    $${PWD}/OAIActiveWidget.cpp \
    $${PWD}/OAIActiveWidgetList.cpp \
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIActivityLinks.cpp \
    $${PWD}/OAIActivityList.cpp \
    $${PWD}/OAIAddOrUpdateDocumentRequest.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAnalyticsCollection.cpp \
    $${PWD}/OAIAnalyticsToken.cpp \
    $${PWD}/OAIAsyncOperationStatus.cpp \
    $${PWD}/OAIAsyncOperationStatusEnum.cpp \
    $${PWD}/OAIAvailableVendorsFilter.cpp \
    $${PWD}/OAIBillingAddress.cpp \
    $${PWD}/OAIBlogArticle.cpp \
    $${PWD}/OAIBlogArticleLinks.cpp \
    $${PWD}/OAIBlogArticleList.cpp \
    $${PWD}/OAICM.cpp \
    $${PWD}/OAICallbackResult.cpp \
    $${PWD}/OAICancelProjectRequest.cpp \
    $${PWD}/OAIClientProfile.cpp \
    $${PWD}/OAIClientProfile_nps.cpp \
    $${PWD}/OAIClientProfile_nps_average.cpp \
    $${PWD}/OAIClientProfile_nps_last.cpp \
    $${PWD}/OAIClientProjectStat.cpp \
    $${PWD}/OAIClientProjectStats.cpp \
    $${PWD}/OAIClientStats.cpp \
    $${PWD}/OAIClientStringStats.cpp \
    $${PWD}/OAIClientStringTranslation.cpp \
    $${PWD}/OAIClientStringWithTranslations.cpp \
    $${PWD}/OAIClientStrings.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAICommentLinks.cpp \
    $${PWD}/OAICommentList.cpp \
    $${PWD}/OAICommission.cpp \
    $${PWD}/OAICommissionList.cpp \
    $${PWD}/OAICommissionStats.cpp \
    $${PWD}/OAIContinuousProject.cpp \
    $${PWD}/OAIContinuousProjectCache.cpp \
    $${PWD}/OAIContinuousProjectCosts.cpp \
    $${PWD}/OAIContinuousProjectDocument.cpp \
    $${PWD}/OAIContinuousProjectDocumentList.cpp \
    $${PWD}/OAIContinuousProjectDocumentProgressBody.cpp \
    $${PWD}/OAIContinuousProjectDocumentStringsBody.cpp \
    $${PWD}/OAIContinuousProjectInvoices.cpp \
    $${PWD}/OAIContinuousProjectLanguage.cpp \
    $${PWD}/OAIContinuousProjectLanguageCache.cpp \
    $${PWD}/OAIContinuousProjectLinks.cpp \
    $${PWD}/OAIContinuousProjectProgress.cpp \
    $${PWD}/OAIContinuousProjectUpdateContent.cpp \
    $${PWD}/OAIContinuousProjectWordCounts.cpp \
    $${PWD}/OAIContinuousProjectsList.cpp \
    $${PWD}/OAICorporateAccount.cpp \
    $${PWD}/OAICreditCard.cpp \
    $${PWD}/OAIDeliveryPredictionInLanguage.cpp \
    $${PWD}/OAIDeliveryPredictionPayload.cpp \
    $${PWD}/OAIDeliveryPredictionResponse.cpp \
    $${PWD}/OAIDeprecatedStringTranslationContent.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentInSearch.cpp \
    $${PWD}/OAIDocumentLinks.cpp \
    $${PWD}/OAIDocumentList.cpp \
    $${PWD}/OAIDocumentSubjects.cpp \
    $${PWD}/OAIDocumentUpdates.cpp \
    $${PWD}/OAIDocumentUploadRequest.cpp \
    $${PWD}/OAIEarning.cpp \
    $${PWD}/OAIEarningWithTQS.cpp \
    $${PWD}/OAIEarnings.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFileAsData.cpp \
    $${PWD}/OAIFileNeedsVendor.cpp \
    $${PWD}/OAIFilterContents.cpp \
    $${PWD}/OAIFilterDates.cpp \
    $${PWD}/OAIFilterVendorRequest.cpp \
    $${PWD}/OAIFormats.cpp \
    $${PWD}/OAIFormats_documents.cpp \
    $${PWD}/OAIFormats_glossaries.cpp \
    $${PWD}/OAIGetQuotesForDocumentsBody.cpp \
    $${PWD}/OAIGetQuotesForLanguagesBody.cpp \
    $${PWD}/OAIGlossary.cpp \
    $${PWD}/OAIGlossaryList.cpp \
    $${PWD}/OAIGlossaryUploadRequest.cpp \
    $${PWD}/OAIHref.cpp \
    $${PWD}/OAIInstantContentsTranslationResult.cpp \
    $${PWD}/OAIInstantFilesTranslationResult.cpp \
    $${PWD}/OAIInstantTranslationFilter.cpp \
    $${PWD}/OAIInstantTranslationRequest.cpp \
    $${PWD}/OAIInstantTranslationResult.cpp \
    $${PWD}/OAIIntegrationsToken.cpp \
    $${PWD}/OAIInvitedVendor.cpp \
    $${PWD}/OAIInvitedVendorsByLanguage.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceLinks.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAILanguagePair.cpp \
    $${PWD}/OAILanguagePairsReport.cpp \
    $${PWD}/OAILanguagePairsReport_report_inner.cpp \
    $${PWD}/OAILanguagePairsReport_report_inner_language_pair.cpp \
    $${PWD}/OAILanguageStringStat.cpp \
    $${PWD}/OAILinkedSourceDocument.cpp \
    $${PWD}/OAILinksMeta.cpp \
    $${PWD}/OAIListOrderType.cpp \
    $${PWD}/OAILocationUpdateContent.cpp \
    $${PWD}/OAIMachineTranslatedStrings.cpp \
    $${PWD}/OAIManualFile.cpp \
    $${PWD}/OAIMonetary.cpp \
    $${PWD}/OAINewProject.cpp \
    $${PWD}/OAINewSalesActivity.cpp \
    $${PWD}/OAINotificationSubscription.cpp \
    $${PWD}/OAIOperationStatus.cpp \
    $${PWD}/OAIOperationStatusEnum.cpp \
    $${PWD}/OAIPackage.cpp \
    $${PWD}/OAIPackageStatus.cpp \
    $${PWD}/OAIPackageStatusEnum.cpp \
    $${PWD}/OAIPagingLinksMeta.cpp \
    $${PWD}/OAIPagingMeta.cpp \
    $${PWD}/OAIPagingMeta_paging.cpp \
    $${PWD}/OAIPamMessage.cpp \
    $${PWD}/OAIPasswordUpdateContent.cpp \
    $${PWD}/OAIPaymentInfo.cpp \
    $${PWD}/OAIPaymentInfo_corporate.cpp \
    $${PWD}/OAIPermissionList.cpp \
    $${PWD}/OAIPopularLanguagePairs.cpp \
    $${PWD}/OAIProfilePictureUpload.cpp \
    $${PWD}/OAIProfileSurvey.cpp \
    $${PWD}/OAIProgress.cpp \
    $${PWD}/OAIProgressLink.cpp \
    $${PWD}/OAIProgressSub.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectCompletionReport.cpp \
    $${PWD}/OAIProjectId.cpp \
    $${PWD}/OAIProjectInSearch.cpp \
    $${PWD}/OAIProjectLaunchResponse.cpp \
    $${PWD}/OAIProjectLaunchResponseEnum.cpp \
    $${PWD}/OAIProjectLinks.cpp \
    $${PWD}/OAIProjectList.cpp \
    $${PWD}/OAIProjectPayment.cpp \
    $${PWD}/OAIProjectSource.cpp \
    $${PWD}/OAIProjectStatus.cpp \
    $${PWD}/OAIProjectTQS.cpp \
    $${PWD}/OAIProjectUpdate.cpp \
    $${PWD}/OAIProject_price.cpp \
    $${PWD}/OAIProject_word_count_analysis.cpp \
    $${PWD}/OAIProofreaderWithLanguage.cpp \
    $${PWD}/OAIQaEntry.cpp \
    $${PWD}/OAIQaFilter.cpp \
    $${PWD}/OAIQaWarnings.cpp \
    $${PWD}/OAIRegeneratePreviewResponse.cpp \
    $${PWD}/OAIReportContent.cpp \
    $${PWD}/OAIReportFilter.cpp \
    $${PWD}/OAIResponsivity.cpp \
    $${PWD}/OAIResponsivityList.cpp \
    $${PWD}/OAISalesActivities.cpp \
    $${PWD}/OAISalesActivity.cpp \
    $${PWD}/OAISalesActivityType.cpp \
    $${PWD}/OAISearchEverywhereResult.cpp \
    $${PWD}/OAISearchEverywhereResult_result.cpp \
    $${PWD}/OAISendEmailConfirmation_200_response.cpp \
    $${PWD}/OAISendUserEmailConfirmation_200_response.cpp \
    $${PWD}/OAISendUserEmailConfirmation_202_response.cpp \
    $${PWD}/OAISimpleModel.cpp \
    $${PWD}/OAISingleString.cpp \
    $${PWD}/OAISocialMedia.cpp \
    $${PWD}/OAIStats.cpp \
    $${PWD}/OAIStringInSearch.cpp \
    $${PWD}/OAIStringList.cpp \
    $${PWD}/OAIStringTranslation.cpp \
    $${PWD}/OAIStringTranslationState.cpp \
    $${PWD}/OAIStringWithTranslations.cpp \
    $${PWD}/OAIStyleGuide.cpp \
    $${PWD}/OAIStyleGuideList.cpp \
    $${PWD}/OAIStyleGuideUploadRequest.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISurveyAnswer.cpp \
    $${PWD}/OAISurveyAnswers.cpp \
    $${PWD}/OAISurveyQuestion.cpp \
    $${PWD}/OAISurveyQuestion_question.cpp \
    $${PWD}/OAISuspendUserRequest.cpp \
    $${PWD}/OAIToken.cpp \
    $${PWD}/OAITokenError.cpp \
    $${PWD}/OAITokenRequest.cpp \
    $${PWD}/OAITranslationMemoryUnit.cpp \
    $${PWD}/OAIUpdatePaymentInfo.cpp \
    $${PWD}/OAIUseAsDraftPayload.cpp \
    $${PWD}/OAIUseAsRegularPayload.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserGroup.cpp \
    $${PWD}/OAIUserGroupList.cpp \
    $${PWD}/OAIUserLinks.cpp \
    $${PWD}/OAIUserList.cpp \
    $${PWD}/OAIUserUpdateContent.cpp \
    $${PWD}/OAIUserUpdateContent_allOf_notifications.cpp \
    $${PWD}/OAIUser_client.cpp \
    $${PWD}/OAIUser_client_corporate.cpp \
    $${PWD}/OAIUser_vendor.cpp \
    $${PWD}/OAIUsersReport.cpp \
    $${PWD}/OAIUsersReport_report_inner.cpp \
    $${PWD}/OAIVendorEarningStats.cpp \
    $${PWD}/OAIVendorInvitationList.cpp \
    $${PWD}/OAIVendorProjectPair.cpp \
    $${PWD}/OAIVendorProjectRole.cpp \
    $${PWD}/OAIVendorProjectStats.cpp \
    $${PWD}/OAIVendorStats.cpp \
    $${PWD}/OAIVendorTag.cpp \
    $${PWD}/OAIVendorWithNeeds.cpp \
    $${PWD}/OAIVendorWordStats.cpp \
    $${PWD}/OAIWebhook.cpp \
# APIs
    $${PWD}/OAIActivityApi.cpp \
    $${PWD}/OAIAsyncApi.cpp \
    $${PWD}/OAIAuthApi.cpp \
    $${PWD}/OAIBlogApi.cpp \
    $${PWD}/OAICommissionApi.cpp \
    $${PWD}/OAIContinuousProjectApi.cpp \
    $${PWD}/OAICorporateApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIDocumentApi.cpp \
    $${PWD}/OAIGlossaryApi.cpp \
    $${PWD}/OAIIntegrationsApi.cpp \
    $${PWD}/OAIInvitationApi.cpp \
    $${PWD}/OAIMachineLearningApi.cpp \
    $${PWD}/OAIPamApi.cpp \
    $${PWD}/OAIPaymentApi.cpp \
    $${PWD}/OAIProjectApi.cpp \
    $${PWD}/OAIProjectDocumentApi.cpp \
    $${PWD}/OAIProjectWebhooksApi.cpp \
    $${PWD}/OAIReportApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIStaticApi.cpp \
    $${PWD}/OAIStatsApi.cpp \
    $${PWD}/OAIStringsApi.cpp \
    $${PWD}/OAIStyleGuideApi.cpp \
    $${PWD}/OAISurveysApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIVendorApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
