QT += network

HEADERS += \
# Models
    $${PWD}/OAIConnectorCollectionErrorInfo.h \
    $${PWD}/OAIConnectorCollectionInfo.h \
    $${PWD}/OAIConnectorDefinition.h \
    $${PWD}/OAIConnectorDefinitionListResult.h \
    $${PWD}/OAIConnectorProperties.h \
    $${PWD}/OAICostAllocationDetails.h \
    $${PWD}/OAICostAllocationDetailsKind.h \
    $${PWD}/OAICustomPriceDetails.h \
    $${PWD}/OAICustomPriceDetailsKind.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensionProperties.h \
    $${PWD}/OAIDimensionsListResult.h \
    $${PWD}/OAIErrorBase.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIExternalBillingAccountDefinition.h \
    $${PWD}/OAIExternalBillingAccountDefinitionListResult.h \
    $${PWD}/OAIExternalBillingAccountProperties.h \
    $${PWD}/OAIExternalSubscriptionDefinition.h \
    $${PWD}/OAIExternalSubscriptionDefinitionListResult.h \
    $${PWD}/OAIExternalSubscriptionIdListRequest.h \
    $${PWD}/OAIExternalSubscriptionProperties.h \
    $${PWD}/OAIMarkup.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryColumn.h \
    $${PWD}/OAIQueryProperties.h \
    $${PWD}/OAIQueryResult.h \
    $${PWD}/OAIReportConfigAggregation.h \
    $${PWD}/OAIReportConfigColumnType.h \
    $${PWD}/OAIReportConfigComparisonExpression.h \
    $${PWD}/OAIReportConfigDataset.h \
    $${PWD}/OAIReportConfigDatasetConfiguration.h \
    $${PWD}/OAIReportConfigDefinition.h \
    $${PWD}/OAIReportConfigFilter.h \
    $${PWD}/OAIReportConfigGrouping.h \
    $${PWD}/OAIReportConfigSorting.h \
    $${PWD}/OAIReportConfigTimePeriod.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIScope.h \
    $${PWD}/OAIShowbackRule.h \
    $${PWD}/OAIShowbackRuleListResult.h \
    $${PWD}/OAIShowbackRuleProperties.h \
# APIs
    $${PWD}/OAICloudConnectorsApi.h \
    $${PWD}/OAIDimensionsApi.h \
    $${PWD}/OAIExternalBillingAccountsApi.h \
    $${PWD}/OAIExternalSubscriptionsApi.h \
    $${PWD}/OAIForecastApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIQueryApi.h \
    $${PWD}/OAIShowbackRulesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIConnectorCollectionErrorInfo.cpp \
    $${PWD}/OAIConnectorCollectionInfo.cpp \
    $${PWD}/OAIConnectorDefinition.cpp \
    $${PWD}/OAIConnectorDefinitionListResult.cpp \
    $${PWD}/OAIConnectorProperties.cpp \
    $${PWD}/OAICostAllocationDetails.cpp \
    $${PWD}/OAICostAllocationDetailsKind.cpp \
    $${PWD}/OAICustomPriceDetails.cpp \
    $${PWD}/OAICustomPriceDetailsKind.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensionProperties.cpp \
    $${PWD}/OAIDimensionsListResult.cpp \
    $${PWD}/OAIErrorBase.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIExternalBillingAccountDefinition.cpp \
    $${PWD}/OAIExternalBillingAccountDefinitionListResult.cpp \
    $${PWD}/OAIExternalBillingAccountProperties.cpp \
    $${PWD}/OAIExternalSubscriptionDefinition.cpp \
    $${PWD}/OAIExternalSubscriptionDefinitionListResult.cpp \
    $${PWD}/OAIExternalSubscriptionIdListRequest.cpp \
    $${PWD}/OAIExternalSubscriptionProperties.cpp \
    $${PWD}/OAIMarkup.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryColumn.cpp \
    $${PWD}/OAIQueryProperties.cpp \
    $${PWD}/OAIQueryResult.cpp \
    $${PWD}/OAIReportConfigAggregation.cpp \
    $${PWD}/OAIReportConfigColumnType.cpp \
    $${PWD}/OAIReportConfigComparisonExpression.cpp \
    $${PWD}/OAIReportConfigDataset.cpp \
    $${PWD}/OAIReportConfigDatasetConfiguration.cpp \
    $${PWD}/OAIReportConfigDefinition.cpp \
    $${PWD}/OAIReportConfigFilter.cpp \
    $${PWD}/OAIReportConfigGrouping.cpp \
    $${PWD}/OAIReportConfigSorting.cpp \
    $${PWD}/OAIReportConfigTimePeriod.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIScope.cpp \
    $${PWD}/OAIShowbackRule.cpp \
    $${PWD}/OAIShowbackRuleListResult.cpp \
    $${PWD}/OAIShowbackRuleProperties.cpp \
# APIs
    $${PWD}/OAICloudConnectorsApi.cpp \
    $${PWD}/OAIDimensionsApi.cpp \
    $${PWD}/OAIExternalBillingAccountsApi.cpp \
    $${PWD}/OAIExternalSubscriptionsApi.cpp \
    $${PWD}/OAIForecastApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIQueryApi.cpp \
    $${PWD}/OAIShowbackRulesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
