QT += network

HEADERS += \
# Models
    $${PWD}/OAICreateMeshInput.h \
    $${PWD}/OAICreateMeshOutput.h \
    $${PWD}/OAICreateMeshOutput_mesh.h \
    $${PWD}/OAICreateMesh_request.h \
    $${PWD}/OAICreateRouteInput.h \
    $${PWD}/OAICreateRouteInput_spec.h \
    $${PWD}/OAICreateRouteOutput.h \
    $${PWD}/OAICreateRouteOutput_route.h \
    $${PWD}/OAICreateRoute_request.h \
    $${PWD}/OAICreateRoute_request_spec.h \
    $${PWD}/OAICreateRoute_request_spec_httpRoute.h \
    $${PWD}/OAICreateVirtualNodeInput.h \
    $${PWD}/OAICreateVirtualNodeInput_spec.h \
    $${PWD}/OAICreateVirtualNodeOutput.h \
    $${PWD}/OAICreateVirtualNodeOutput_virtualNode.h \
    $${PWD}/OAICreateVirtualNode_request.h \
    $${PWD}/OAICreateVirtualNode_request_spec.h \
    $${PWD}/OAICreateVirtualNode_request_spec_serviceDiscovery.h \
    $${PWD}/OAICreateVirtualRouterInput.h \
    $${PWD}/OAICreateVirtualRouterInput_spec.h \
    $${PWD}/OAICreateVirtualRouterOutput.h \
    $${PWD}/OAICreateVirtualRouterOutput_virtualRouter.h \
    $${PWD}/OAICreateVirtualRouter_request.h \
    $${PWD}/OAICreateVirtualRouter_request_spec.h \
    $${PWD}/OAIDeleteMeshOutput.h \
    $${PWD}/OAIDeleteMeshOutput_mesh.h \
    $${PWD}/OAIDeleteRouteOutput.h \
    $${PWD}/OAIDeleteRouteOutput_route.h \
    $${PWD}/OAIDeleteVirtualNodeOutput.h \
    $${PWD}/OAIDeleteVirtualNodeOutput_virtualNode.h \
    $${PWD}/OAIDeleteVirtualRouterOutput.h \
    $${PWD}/OAIDeleteVirtualRouterOutput_virtualRouter.h \
    $${PWD}/OAIDescribeMeshOutput.h \
    $${PWD}/OAIDescribeMeshOutput_mesh.h \
    $${PWD}/OAIDescribeRouteOutput.h \
    $${PWD}/OAIDescribeRouteOutput_route.h \
    $${PWD}/OAIDescribeVirtualNodeOutput.h \
    $${PWD}/OAIDescribeVirtualNodeOutput_virtualNode.h \
    $${PWD}/OAIDescribeVirtualRouterOutput.h \
    $${PWD}/OAIDescribeVirtualRouterOutput_virtualRouter.h \
    $${PWD}/OAIDnsServiceDiscovery.h \
    $${PWD}/OAIHealthCheckPolicy.h \
    $${PWD}/OAIHttpRoute.h \
    $${PWD}/OAIHttpRouteAction.h \
    $${PWD}/OAIHttpRouteMatch.h \
    $${PWD}/OAIHttpRoute_action.h \
    $${PWD}/OAIHttpRoute_match.h \
    $${PWD}/OAIListMeshesOutput.h \
    $${PWD}/OAIListRoutesOutput.h \
    $${PWD}/OAIListVirtualNodesOutput.h \
    $${PWD}/OAIListVirtualRoutersOutput.h \
    $${PWD}/OAIListener.h \
    $${PWD}/OAIListener_healthCheck.h \
    $${PWD}/OAIListener_portMapping.h \
    $${PWD}/OAIMeshData.h \
    $${PWD}/OAIMeshData_metadata.h \
    $${PWD}/OAIMeshData_status.h \
    $${PWD}/OAIMeshRef.h \
    $${PWD}/OAIMeshStatus.h \
    $${PWD}/OAIMeshStatusCode.h \
    $${PWD}/OAIPortMapping.h \
    $${PWD}/OAIPortProtocol.h \
    $${PWD}/OAIResourceMetadata.h \
    $${PWD}/OAIRouteData.h \
    $${PWD}/OAIRouteData_metadata.h \
    $${PWD}/OAIRouteData_spec.h \
    $${PWD}/OAIRouteData_status.h \
    $${PWD}/OAIRouteRef.h \
    $${PWD}/OAIRouteSpec.h \
    $${PWD}/OAIRouteStatus.h \
    $${PWD}/OAIRouteStatusCode.h \
    $${PWD}/OAIServiceDiscovery.h \
    $${PWD}/OAIServiceDiscovery_dns.h \
    $${PWD}/OAIUpdateRouteInput.h \
    $${PWD}/OAIUpdateRouteInput_spec.h \
    $${PWD}/OAIUpdateRouteOutput.h \
    $${PWD}/OAIUpdateRouteOutput_route.h \
    $${PWD}/OAIUpdateRoute_request.h \
    $${PWD}/OAIUpdateVirtualNodeInput.h \
    $${PWD}/OAIUpdateVirtualNodeInput_spec.h \
    $${PWD}/OAIUpdateVirtualNodeOutput.h \
    $${PWD}/OAIUpdateVirtualNodeOutput_virtualNode.h \
    $${PWD}/OAIUpdateVirtualNode_request.h \
    $${PWD}/OAIUpdateVirtualRouterInput.h \
    $${PWD}/OAIUpdateVirtualRouterInput_spec.h \
    $${PWD}/OAIUpdateVirtualRouterOutput.h \
    $${PWD}/OAIUpdateVirtualRouterOutput_virtualRouter.h \
    $${PWD}/OAIUpdateVirtualRouter_request.h \
    $${PWD}/OAIVirtualNodeData.h \
    $${PWD}/OAIVirtualNodeData_metadata.h \
    $${PWD}/OAIVirtualNodeData_spec.h \
    $${PWD}/OAIVirtualNodeData_status.h \
    $${PWD}/OAIVirtualNodeRef.h \
    $${PWD}/OAIVirtualNodeSpec.h \
    $${PWD}/OAIVirtualNodeStatus.h \
    $${PWD}/OAIVirtualNodeStatusCode.h \
    $${PWD}/OAIVirtualRouterData.h \
    $${PWD}/OAIVirtualRouterData_metadata.h \
    $${PWD}/OAIVirtualRouterData_spec.h \
    $${PWD}/OAIVirtualRouterData_status.h \
    $${PWD}/OAIVirtualRouterRef.h \
    $${PWD}/OAIVirtualRouterSpec.h \
    $${PWD}/OAIVirtualRouterStatus.h \
    $${PWD}/OAIVirtualRouterStatusCode.h \
    $${PWD}/OAIWeightedTarget.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICreateMeshInput.cpp \
    $${PWD}/OAICreateMeshOutput.cpp \
    $${PWD}/OAICreateMeshOutput_mesh.cpp \
    $${PWD}/OAICreateMesh_request.cpp \
    $${PWD}/OAICreateRouteInput.cpp \
    $${PWD}/OAICreateRouteInput_spec.cpp \
    $${PWD}/OAICreateRouteOutput.cpp \
    $${PWD}/OAICreateRouteOutput_route.cpp \
    $${PWD}/OAICreateRoute_request.cpp \
    $${PWD}/OAICreateRoute_request_spec.cpp \
    $${PWD}/OAICreateRoute_request_spec_httpRoute.cpp \
    $${PWD}/OAICreateVirtualNodeInput.cpp \
    $${PWD}/OAICreateVirtualNodeInput_spec.cpp \
    $${PWD}/OAICreateVirtualNodeOutput.cpp \
    $${PWD}/OAICreateVirtualNodeOutput_virtualNode.cpp \
    $${PWD}/OAICreateVirtualNode_request.cpp \
    $${PWD}/OAICreateVirtualNode_request_spec.cpp \
    $${PWD}/OAICreateVirtualNode_request_spec_serviceDiscovery.cpp \
    $${PWD}/OAICreateVirtualRouterInput.cpp \
    $${PWD}/OAICreateVirtualRouterInput_spec.cpp \
    $${PWD}/OAICreateVirtualRouterOutput.cpp \
    $${PWD}/OAICreateVirtualRouterOutput_virtualRouter.cpp \
    $${PWD}/OAICreateVirtualRouter_request.cpp \
    $${PWD}/OAICreateVirtualRouter_request_spec.cpp \
    $${PWD}/OAIDeleteMeshOutput.cpp \
    $${PWD}/OAIDeleteMeshOutput_mesh.cpp \
    $${PWD}/OAIDeleteRouteOutput.cpp \
    $${PWD}/OAIDeleteRouteOutput_route.cpp \
    $${PWD}/OAIDeleteVirtualNodeOutput.cpp \
    $${PWD}/OAIDeleteVirtualNodeOutput_virtualNode.cpp \
    $${PWD}/OAIDeleteVirtualRouterOutput.cpp \
    $${PWD}/OAIDeleteVirtualRouterOutput_virtualRouter.cpp \
    $${PWD}/OAIDescribeMeshOutput.cpp \
    $${PWD}/OAIDescribeMeshOutput_mesh.cpp \
    $${PWD}/OAIDescribeRouteOutput.cpp \
    $${PWD}/OAIDescribeRouteOutput_route.cpp \
    $${PWD}/OAIDescribeVirtualNodeOutput.cpp \
    $${PWD}/OAIDescribeVirtualNodeOutput_virtualNode.cpp \
    $${PWD}/OAIDescribeVirtualRouterOutput.cpp \
    $${PWD}/OAIDescribeVirtualRouterOutput_virtualRouter.cpp \
    $${PWD}/OAIDnsServiceDiscovery.cpp \
    $${PWD}/OAIHealthCheckPolicy.cpp \
    $${PWD}/OAIHttpRoute.cpp \
    $${PWD}/OAIHttpRouteAction.cpp \
    $${PWD}/OAIHttpRouteMatch.cpp \
    $${PWD}/OAIHttpRoute_action.cpp \
    $${PWD}/OAIHttpRoute_match.cpp \
    $${PWD}/OAIListMeshesOutput.cpp \
    $${PWD}/OAIListRoutesOutput.cpp \
    $${PWD}/OAIListVirtualNodesOutput.cpp \
    $${PWD}/OAIListVirtualRoutersOutput.cpp \
    $${PWD}/OAIListener.cpp \
    $${PWD}/OAIListener_healthCheck.cpp \
    $${PWD}/OAIListener_portMapping.cpp \
    $${PWD}/OAIMeshData.cpp \
    $${PWD}/OAIMeshData_metadata.cpp \
    $${PWD}/OAIMeshData_status.cpp \
    $${PWD}/OAIMeshRef.cpp \
    $${PWD}/OAIMeshStatus.cpp \
    $${PWD}/OAIMeshStatusCode.cpp \
    $${PWD}/OAIPortMapping.cpp \
    $${PWD}/OAIPortProtocol.cpp \
    $${PWD}/OAIResourceMetadata.cpp \
    $${PWD}/OAIRouteData.cpp \
    $${PWD}/OAIRouteData_metadata.cpp \
    $${PWD}/OAIRouteData_spec.cpp \
    $${PWD}/OAIRouteData_status.cpp \
    $${PWD}/OAIRouteRef.cpp \
    $${PWD}/OAIRouteSpec.cpp \
    $${PWD}/OAIRouteStatus.cpp \
    $${PWD}/OAIRouteStatusCode.cpp \
    $${PWD}/OAIServiceDiscovery.cpp \
    $${PWD}/OAIServiceDiscovery_dns.cpp \
    $${PWD}/OAIUpdateRouteInput.cpp \
    $${PWD}/OAIUpdateRouteInput_spec.cpp \
    $${PWD}/OAIUpdateRouteOutput.cpp \
    $${PWD}/OAIUpdateRouteOutput_route.cpp \
    $${PWD}/OAIUpdateRoute_request.cpp \
    $${PWD}/OAIUpdateVirtualNodeInput.cpp \
    $${PWD}/OAIUpdateVirtualNodeInput_spec.cpp \
    $${PWD}/OAIUpdateVirtualNodeOutput.cpp \
    $${PWD}/OAIUpdateVirtualNodeOutput_virtualNode.cpp \
    $${PWD}/OAIUpdateVirtualNode_request.cpp \
    $${PWD}/OAIUpdateVirtualRouterInput.cpp \
    $${PWD}/OAIUpdateVirtualRouterInput_spec.cpp \
    $${PWD}/OAIUpdateVirtualRouterOutput.cpp \
    $${PWD}/OAIUpdateVirtualRouterOutput_virtualRouter.cpp \
    $${PWD}/OAIUpdateVirtualRouter_request.cpp \
    $${PWD}/OAIVirtualNodeData.cpp \
    $${PWD}/OAIVirtualNodeData_metadata.cpp \
    $${PWD}/OAIVirtualNodeData_spec.cpp \
    $${PWD}/OAIVirtualNodeData_status.cpp \
    $${PWD}/OAIVirtualNodeRef.cpp \
    $${PWD}/OAIVirtualNodeSpec.cpp \
    $${PWD}/OAIVirtualNodeStatus.cpp \
    $${PWD}/OAIVirtualNodeStatusCode.cpp \
    $${PWD}/OAIVirtualRouterData.cpp \
    $${PWD}/OAIVirtualRouterData_metadata.cpp \
    $${PWD}/OAIVirtualRouterData_spec.cpp \
    $${PWD}/OAIVirtualRouterData_status.cpp \
    $${PWD}/OAIVirtualRouterRef.cpp \
    $${PWD}/OAIVirtualRouterSpec.cpp \
    $${PWD}/OAIVirtualRouterStatus.cpp \
    $${PWD}/OAIVirtualRouterStatusCode.cpp \
    $${PWD}/OAIWeightedTarget.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
