QT += network

HEADERS += \
# Models
    $${PWD}/OAIActiveMetricRestriction.h \
    $${PWD}/OAIAudienceExport.h \
    $${PWD}/OAIBatchRunPivotReportsRequest.h \
    $${PWD}/OAIBatchRunPivotReportsResponse.h \
    $${PWD}/OAIBatchRunReportsRequest.h \
    $${PWD}/OAIBatchRunReportsResponse.h \
    $${PWD}/OAIBetweenFilter.h \
    $${PWD}/OAICaseExpression.h \
    $${PWD}/OAICheckCompatibilityRequest.h \
    $${PWD}/OAICheckCompatibilityResponse.h \
    $${PWD}/OAICohort.h \
    $${PWD}/OAICohortReportSettings.h \
    $${PWD}/OAICohortSpec.h \
    $${PWD}/OAICohortsRange.h \
    $${PWD}/OAIConcatenateExpression.h \
    $${PWD}/OAIDateRange.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensionCompatibility.h \
    $${PWD}/OAIDimensionExpression.h \
    $${PWD}/OAIDimensionHeader.h \
    $${PWD}/OAIDimensionMetadata.h \
    $${PWD}/OAIDimensionOrderBy.h \
    $${PWD}/OAIDimensionValue.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIFilterExpression.h \
    $${PWD}/OAIFilterExpressionList.h \
    $${PWD}/OAIInListFilter.h \
    $${PWD}/OAIListAudienceExportsResponse.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAIMetric.h \
    $${PWD}/OAIMetricCompatibility.h \
    $${PWD}/OAIMetricHeader.h \
    $${PWD}/OAIMetricMetadata.h \
    $${PWD}/OAIMetricOrderBy.h \
    $${PWD}/OAIMetricValue.h \
    $${PWD}/OAIMinuteRange.h \
    $${PWD}/OAINumericFilter.h \
    $${PWD}/OAINumericValue.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOrderBy.h \
    $${PWD}/OAIPivot.h \
    $${PWD}/OAIPivotDimensionHeader.h \
    $${PWD}/OAIPivotHeader.h \
    $${PWD}/OAIPivotOrderBy.h \
    $${PWD}/OAIPivotSelection.h \
    $${PWD}/OAIPropertyQuota.h \
    $${PWD}/OAIQueryAudienceExportRequest.h \
    $${PWD}/OAIQueryAudienceExportResponse.h \
    $${PWD}/OAIQuotaStatus.h \
    $${PWD}/OAIResponseMetaData.h \
    $${PWD}/OAIRow.h \
    $${PWD}/OAIRunPivotReportRequest.h \
    $${PWD}/OAIRunPivotReportResponse.h \
    $${PWD}/OAIRunRealtimeReportRequest.h \
    $${PWD}/OAIRunRealtimeReportResponse.h \
    $${PWD}/OAIRunReportRequest.h \
    $${PWD}/OAIRunReportResponse.h \
    $${PWD}/OAISamplingMetadata.h \
    $${PWD}/OAISchemaRestrictionResponse.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStringFilter.h \
    $${PWD}/OAIV1betaAudienceDimension.h \
    $${PWD}/OAIV1betaAudienceDimensionValue.h \
    $${PWD}/OAIV1betaAudienceRow.h \
# APIs
    $${PWD}/OAIPropertiesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActiveMetricRestriction.cpp \
    $${PWD}/OAIAudienceExport.cpp \
    $${PWD}/OAIBatchRunPivotReportsRequest.cpp \
    $${PWD}/OAIBatchRunPivotReportsResponse.cpp \
    $${PWD}/OAIBatchRunReportsRequest.cpp \
    $${PWD}/OAIBatchRunReportsResponse.cpp \
    $${PWD}/OAIBetweenFilter.cpp \
    $${PWD}/OAICaseExpression.cpp \
    $${PWD}/OAICheckCompatibilityRequest.cpp \
    $${PWD}/OAICheckCompatibilityResponse.cpp \
    $${PWD}/OAICohort.cpp \
    $${PWD}/OAICohortReportSettings.cpp \
    $${PWD}/OAICohortSpec.cpp \
    $${PWD}/OAICohortsRange.cpp \
    $${PWD}/OAIConcatenateExpression.cpp \
    $${PWD}/OAIDateRange.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensionCompatibility.cpp \
    $${PWD}/OAIDimensionExpression.cpp \
    $${PWD}/OAIDimensionHeader.cpp \
    $${PWD}/OAIDimensionMetadata.cpp \
    $${PWD}/OAIDimensionOrderBy.cpp \
    $${PWD}/OAIDimensionValue.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIFilterExpression.cpp \
    $${PWD}/OAIFilterExpressionList.cpp \
    $${PWD}/OAIInListFilter.cpp \
    $${PWD}/OAIListAudienceExportsResponse.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAIMetric.cpp \
    $${PWD}/OAIMetricCompatibility.cpp \
    $${PWD}/OAIMetricHeader.cpp \
    $${PWD}/OAIMetricMetadata.cpp \
    $${PWD}/OAIMetricOrderBy.cpp \
    $${PWD}/OAIMetricValue.cpp \
    $${PWD}/OAIMinuteRange.cpp \
    $${PWD}/OAINumericFilter.cpp \
    $${PWD}/OAINumericValue.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOrderBy.cpp \
    $${PWD}/OAIPivot.cpp \
    $${PWD}/OAIPivotDimensionHeader.cpp \
    $${PWD}/OAIPivotHeader.cpp \
    $${PWD}/OAIPivotOrderBy.cpp \
    $${PWD}/OAIPivotSelection.cpp \
    $${PWD}/OAIPropertyQuota.cpp \
    $${PWD}/OAIQueryAudienceExportRequest.cpp \
    $${PWD}/OAIQueryAudienceExportResponse.cpp \
    $${PWD}/OAIQuotaStatus.cpp \
    $${PWD}/OAIResponseMetaData.cpp \
    $${PWD}/OAIRow.cpp \
    $${PWD}/OAIRunPivotReportRequest.cpp \
    $${PWD}/OAIRunPivotReportResponse.cpp \
    $${PWD}/OAIRunRealtimeReportRequest.cpp \
    $${PWD}/OAIRunRealtimeReportResponse.cpp \
    $${PWD}/OAIRunReportRequest.cpp \
    $${PWD}/OAIRunReportResponse.cpp \
    $${PWD}/OAISamplingMetadata.cpp \
    $${PWD}/OAISchemaRestrictionResponse.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStringFilter.cpp \
    $${PWD}/OAIV1betaAudienceDimension.cpp \
    $${PWD}/OAIV1betaAudienceDimensionValue.cpp \
    $${PWD}/OAIV1betaAudienceRow.cpp \
# APIs
    $${PWD}/OAIPropertiesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
