QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddRecipientAddress_200_response.h \
    $${PWD}/OAIAddRecipientAddress_request.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICardDetails.h \
    $${PWD}/OAIChangePassword_200_response.h \
    $${PWD}/OAIChangePassword_request.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICreateCustomCard_request.h \
    $${PWD}/OAICreateTemplate_request.h \
    $${PWD}/OAIDeleteRecipient_200_response.h \
    $${PWD}/OAIDeleteRecipient_request.h \
    $${PWD}/OAIDeleteTemplate_request.h \
    $${PWD}/OAIDenomination.h \
    $${PWD}/OAIFilterableCardDetails_request.h \
    $${PWD}/OAIFont.h \
    $${PWD}/OAIFontForCustomizer.h \
    $${PWD}/OAIGetTemplateCategoriesAuthorized_request.h \
    $${PWD}/OAIGetTemplateDetail_request.h \
    $${PWD}/OAIGetTemplatessAuthorized_request.h \
    $${PWD}/OAIGiftCard.h \
    $${PWD}/OAIImageArray.h \
    $${PWD}/OAIListCards_request.h \
    $${PWD}/OAILogin.h \
    $${PWD}/OAILogin_200_response.h \
    $${PWD}/OAILogout_request.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIRecipientAddress.h \
    $${PWD}/OAIRecipientsList_request.h \
    $${PWD}/OAIRegister_200_response.h \
    $${PWD}/OAIRegistration.h \
    $${PWD}/OAIResetPasswordRequest_request.h \
    $${PWD}/OAISingleStepOrder_200_response.h \
    $${PWD}/OAISingleStepOrder_request.h \
    $${PWD}/OAIState.h \
    $${PWD}/OAITemplate.h \
    $${PWD}/OAITemplateCategory.h \
    $${PWD}/OAIUpdateRecipient_request.h \
    $${PWD}/OAIUpdateTemplate_request.h \
    $${PWD}/OAIUpdateUserAddress_request.h \
    $${PWD}/OAIUploadCustomLogo_200_response.h \
    $${PWD}/OAIUserAddress_200_response.h \
    $${PWD}/OAIUserAddress_request.h \
# APIs
    $${PWD}/OAIAddressApi.h \
    $${PWD}/OAIAuthApi.h \
    $${PWD}/OAICardsApi.h \
    $${PWD}/OAICountriesApi.h \
    $${PWD}/OAICustomizerApi.h \
    $${PWD}/OAIFontsApi.h \
    $${PWD}/OAIGiftCardsApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIProfileApi.h \
    $${PWD}/OAITemplatesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddRecipientAddress_200_response.cpp \
    $${PWD}/OAIAddRecipientAddress_request.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICardDetails.cpp \
    $${PWD}/OAIChangePassword_200_response.cpp \
    $${PWD}/OAIChangePassword_request.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICreateCustomCard_request.cpp \
    $${PWD}/OAICreateTemplate_request.cpp \
    $${PWD}/OAIDeleteRecipient_200_response.cpp \
    $${PWD}/OAIDeleteRecipient_request.cpp \
    $${PWD}/OAIDeleteTemplate_request.cpp \
    $${PWD}/OAIDenomination.cpp \
    $${PWD}/OAIFilterableCardDetails_request.cpp \
    $${PWD}/OAIFont.cpp \
    $${PWD}/OAIFontForCustomizer.cpp \
    $${PWD}/OAIGetTemplateCategoriesAuthorized_request.cpp \
    $${PWD}/OAIGetTemplateDetail_request.cpp \
    $${PWD}/OAIGetTemplatessAuthorized_request.cpp \
    $${PWD}/OAIGiftCard.cpp \
    $${PWD}/OAIImageArray.cpp \
    $${PWD}/OAIListCards_request.cpp \
    $${PWD}/OAILogin.cpp \
    $${PWD}/OAILogin_200_response.cpp \
    $${PWD}/OAILogout_request.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIRecipientAddress.cpp \
    $${PWD}/OAIRecipientsList_request.cpp \
    $${PWD}/OAIRegister_200_response.cpp \
    $${PWD}/OAIRegistration.cpp \
    $${PWD}/OAIResetPasswordRequest_request.cpp \
    $${PWD}/OAISingleStepOrder_200_response.cpp \
    $${PWD}/OAISingleStepOrder_request.cpp \
    $${PWD}/OAIState.cpp \
    $${PWD}/OAITemplate.cpp \
    $${PWD}/OAITemplateCategory.cpp \
    $${PWD}/OAIUpdateRecipient_request.cpp \
    $${PWD}/OAIUpdateTemplate_request.cpp \
    $${PWD}/OAIUpdateUserAddress_request.cpp \
    $${PWD}/OAIUploadCustomLogo_200_response.cpp \
    $${PWD}/OAIUserAddress_200_response.cpp \
    $${PWD}/OAIUserAddress_request.cpp \
# APIs
    $${PWD}/OAIAddressApi.cpp \
    $${PWD}/OAIAuthApi.cpp \
    $${PWD}/OAICardsApi.cpp \
    $${PWD}/OAICountriesApi.cpp \
    $${PWD}/OAICustomizerApi.cpp \
    $${PWD}/OAIFontsApi.cpp \
    $${PWD}/OAIGiftCardsApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIProfileApi.cpp \
    $${PWD}/OAITemplatesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
