QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddon.h \
    $${PWD}/OAIAddonMigration.h \
    $${PWD}/OAIAddonProviderSso.h \
    $${PWD}/OAIAppInstance.h \
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIAvatar.h \
    $${PWD}/OAIAvatar_source.h \
    $${PWD}/OAIBody.h \
    $${PWD}/OAIChange_Password.h \
    $${PWD}/OAIConso.h \
    $${PWD}/OAIConso_conso.h \
    $${PWD}/OAIConsumer.h \
    $${PWD}/OAIConsumerRights.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICredits.h \
    $${PWD}/OAICredits_dropPrice.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeploymentSummary.h \
    $${PWD}/OAIDeploymentView.h \
    $${PWD}/OAIDeploymentView_author.h \
    $${PWD}/OAIEnv.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIFlavor.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIKey.h \
    $${PWD}/OAILinkedAppEnv.h \
    $${PWD}/OAIListEnv.h \
    $${PWD}/OAIOrganisation.h \
    $${PWD}/OAIPaymentData.h \
    $${PWD}/OAIPayment_Provider.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIProvider.h \
    $${PWD}/OAIRights.h \
    $${PWD}/OAISchema1.h \
    $${PWD}/OAISchema1_member.h \
    $${PWD}/OAISchema2.h \
    $${PWD}/OAISecret.h \
    $${PWD}/OAISso.h \
    $${PWD}/OAISummary.h \
    $${PWD}/OAISummary_organisations_inner.h \
    $${PWD}/OAISummary_organisations_inner_addons_inner.h \
    $${PWD}/OAISummary_organisations_inner_applications_inner.h \
    $${PWD}/OAISummary_organisations_inner_consumers_inner.h \
    $${PWD}/OAISummary_user.h \
    $${PWD}/OAISupernovaInstanceView.h \
    $${PWD}/OAISupernovaInstanceView_flavor.h \
    $${PWD}/OAIToken.h \
    $${PWD}/OAITransaction_Id.h \
    $${PWD}/OAIURL.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIVariant.h \
    $${PWD}/OAIVhost.h \
    $${PWD}/OAIWannabeAddon.h \
    $${PWD}/OAIWannabeAddonBilling.h \
    $${PWD}/OAIWannabeAddonProvider.h \
    $${PWD}/OAIWannabeAddonProviderAPI.h \
    $${PWD}/OAIWannabeAddonProviderAPIUrl.h \
    $${PWD}/OAIWannabeApplication.h \
    $${PWD}/OAIWannabeConsumer.h \
    $${PWD}/OAIWannabeConsumer_rights.h \
    $${PWD}/OAIWannabeEnv.h \
    $${PWD}/OAIWannabeFeature.h \
    $${PWD}/OAIWannabeOauthApp.h \
    $${PWD}/OAIWannabeOrganisation.h \
    $${PWD}/OAIWannabePlan.h \
    $${PWD}/OAIWannabePlanFeature.h \
    $${PWD}/OAIWannabeUser.h \
    $${PWD}/OAIZone.h \
    $${PWD}/OAI_organisations__id__addons__addonId__migrations_post_request.h \
# APIs
    $${PWD}/OAIAddonsApi.h \
    $${PWD}/OAIAllApi.h \
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIGithubApi.h \
    $${PWD}/OAILogsApi.h \
    $${PWD}/OAINetworkgroupsApi.h \
    $${PWD}/OAIOauthApi.h \
    $${PWD}/OAIOrganisationsApi.h \
    $${PWD}/OAIPasswordForgottenApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAISelfApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIVendorApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddon.cpp \
    $${PWD}/OAIAddonMigration.cpp \
    $${PWD}/OAIAddonProviderSso.cpp \
    $${PWD}/OAIAppInstance.cpp \
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIAvatar.cpp \
    $${PWD}/OAIAvatar_source.cpp \
    $${PWD}/OAIBody.cpp \
    $${PWD}/OAIChange_Password.cpp \
    $${PWD}/OAIConso.cpp \
    $${PWD}/OAIConso_conso.cpp \
    $${PWD}/OAIConsumer.cpp \
    $${PWD}/OAIConsumerRights.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICredits.cpp \
    $${PWD}/OAICredits_dropPrice.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeploymentSummary.cpp \
    $${PWD}/OAIDeploymentView.cpp \
    $${PWD}/OAIDeploymentView_author.cpp \
    $${PWD}/OAIEnv.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIFlavor.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIKey.cpp \
    $${PWD}/OAILinkedAppEnv.cpp \
    $${PWD}/OAIListEnv.cpp \
    $${PWD}/OAIOrganisation.cpp \
    $${PWD}/OAIPaymentData.cpp \
    $${PWD}/OAIPayment_Provider.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIProvider.cpp \
    $${PWD}/OAIRights.cpp \
    $${PWD}/OAISchema1.cpp \
    $${PWD}/OAISchema1_member.cpp \
    $${PWD}/OAISchema2.cpp \
    $${PWD}/OAISecret.cpp \
    $${PWD}/OAISso.cpp \
    $${PWD}/OAISummary.cpp \
    $${PWD}/OAISummary_organisations_inner.cpp \
    $${PWD}/OAISummary_organisations_inner_addons_inner.cpp \
    $${PWD}/OAISummary_organisations_inner_applications_inner.cpp \
    $${PWD}/OAISummary_organisations_inner_consumers_inner.cpp \
    $${PWD}/OAISummary_user.cpp \
    $${PWD}/OAISupernovaInstanceView.cpp \
    $${PWD}/OAISupernovaInstanceView_flavor.cpp \
    $${PWD}/OAIToken.cpp \
    $${PWD}/OAITransaction_Id.cpp \
    $${PWD}/OAIURL.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIVariant.cpp \
    $${PWD}/OAIVhost.cpp \
    $${PWD}/OAIWannabeAddon.cpp \
    $${PWD}/OAIWannabeAddonBilling.cpp \
    $${PWD}/OAIWannabeAddonProvider.cpp \
    $${PWD}/OAIWannabeAddonProviderAPI.cpp \
    $${PWD}/OAIWannabeAddonProviderAPIUrl.cpp \
    $${PWD}/OAIWannabeApplication.cpp \
    $${PWD}/OAIWannabeConsumer.cpp \
    $${PWD}/OAIWannabeConsumer_rights.cpp \
    $${PWD}/OAIWannabeEnv.cpp \
    $${PWD}/OAIWannabeFeature.cpp \
    $${PWD}/OAIWannabeOauthApp.cpp \
    $${PWD}/OAIWannabeOrganisation.cpp \
    $${PWD}/OAIWannabePlan.cpp \
    $${PWD}/OAIWannabePlanFeature.cpp \
    $${PWD}/OAIWannabeUser.cpp \
    $${PWD}/OAIZone.cpp \
    $${PWD}/OAI_organisations__id__addons__addonId__migrations_post_request.cpp \
# APIs
    $${PWD}/OAIAddonsApi.cpp \
    $${PWD}/OAIAllApi.cpp \
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIGithubApi.cpp \
    $${PWD}/OAILogsApi.cpp \
    $${PWD}/OAINetworkgroupsApi.cpp \
    $${PWD}/OAIOauthApi.cpp \
    $${PWD}/OAIOrganisationsApi.cpp \
    $${PWD}/OAIPasswordForgottenApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAISelfApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIVendorApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
