QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivitiesFilter.h \
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIActivityAttendee.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAICompaniesFilter.h \
    $${PWD}/OAICompaniesSort.h \
    $${PWD}/OAICompany.h \
    $${PWD}/OAICompany_Row_Type.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactsFilter.h \
    $${PWD}/OAIContactsSort.h \
    $${PWD}/OAICreateActivityResponse.h \
    $${PWD}/OAICreateCompanyResponse.h \
    $${PWD}/OAICreateContactResponse.h \
    $${PWD}/OAICreateLeadResponse.h \
    $${PWD}/OAICreateNoteResponse.h \
    $${PWD}/OAICreateOpportunityResponse.h \
    $${PWD}/OAICreatePipelineResponse.h \
    $${PWD}/OAICreateUserResponse.h \
    $${PWD}/OAICrmEventType.h \
    $${PWD}/OAICrmWebhookEvent.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomField_value.h \
    $${PWD}/OAIDeleteActivityResponse.h \
    $${PWD}/OAIDeleteCompanyResponse.h \
    $${PWD}/OAIDeleteContactResponse.h \
    $${PWD}/OAIDeleteLeadResponse.h \
    $${PWD}/OAIDeleteNoteResponse.h \
    $${PWD}/OAIDeleteOpportunityResponse.h \
    $${PWD}/OAIDeletePipelineResponse.h \
    $${PWD}/OAIDeleteUserResponse.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIGetActivitiesResponse.h \
    $${PWD}/OAIGetActivityResponse.h \
    $${PWD}/OAIGetCompaniesResponse.h \
    $${PWD}/OAIGetCompanyResponse.h \
    $${PWD}/OAIGetContactResponse.h \
    $${PWD}/OAIGetContactsResponse.h \
    $${PWD}/OAIGetLeadResponse.h \
    $${PWD}/OAIGetLeadsResponse.h \
    $${PWD}/OAIGetNoteResponse.h \
    $${PWD}/OAIGetNotesResponse.h \
    $${PWD}/OAIGetOpportunitiesResponse.h \
    $${PWD}/OAIGetOpportunityResponse.h \
    $${PWD}/OAIGetPipelineResponse.h \
    $${PWD}/OAIGetPipelinesResponse.h \
    $${PWD}/OAIGetUserResponse.h \
    $${PWD}/OAIGetUsersResponse.h \
    $${PWD}/OAILead.h \
    $${PWD}/OAILeadsFilter.h \
    $${PWD}/OAILeadsSort.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAINote.h \
    $${PWD}/OAIOpportunitiesFilter.h \
    $${PWD}/OAIOpportunitiesSort.h \
    $${PWD}/OAIOpportunity.h \
    $${PWD}/OAIPassThroughQuery.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIPipeline.h \
    $${PWD}/OAIPipeline_stages_inner.h \
    $${PWD}/OAISocialLink.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateActivityResponse.h \
    $${PWD}/OAIUpdateCompanyResponse.h \
    $${PWD}/OAIUpdateContactResponse.h \
    $${PWD}/OAIUpdateLeadResponse.h \
    $${PWD}/OAIUpdateNoteResponse.h \
    $${PWD}/OAIUpdateOpportunityResponse.h \
    $${PWD}/OAIUpdatePipelineResponse.h \
    $${PWD}/OAIUpdateUserResponse.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIWebsite.h \
# APIs
    $${PWD}/OAIActivitiesApi.h \
    $${PWD}/OAICompaniesApi.h \
    $${PWD}/OAIContactsApi.h \
    $${PWD}/OAILeadsApi.h \
    $${PWD}/OAINotesApi.h \
    $${PWD}/OAIOpportunitiesApi.h \
    $${PWD}/OAIPipelinesApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivitiesFilter.cpp \
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIActivityAttendee.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAICompaniesFilter.cpp \
    $${PWD}/OAICompaniesSort.cpp \
    $${PWD}/OAICompany.cpp \
    $${PWD}/OAICompany_Row_Type.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactsFilter.cpp \
    $${PWD}/OAIContactsSort.cpp \
    $${PWD}/OAICreateActivityResponse.cpp \
    $${PWD}/OAICreateCompanyResponse.cpp \
    $${PWD}/OAICreateContactResponse.cpp \
    $${PWD}/OAICreateLeadResponse.cpp \
    $${PWD}/OAICreateNoteResponse.cpp \
    $${PWD}/OAICreateOpportunityResponse.cpp \
    $${PWD}/OAICreatePipelineResponse.cpp \
    $${PWD}/OAICreateUserResponse.cpp \
    $${PWD}/OAICrmEventType.cpp \
    $${PWD}/OAICrmWebhookEvent.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomField_value.cpp \
    $${PWD}/OAIDeleteActivityResponse.cpp \
    $${PWD}/OAIDeleteCompanyResponse.cpp \
    $${PWD}/OAIDeleteContactResponse.cpp \
    $${PWD}/OAIDeleteLeadResponse.cpp \
    $${PWD}/OAIDeleteNoteResponse.cpp \
    $${PWD}/OAIDeleteOpportunityResponse.cpp \
    $${PWD}/OAIDeletePipelineResponse.cpp \
    $${PWD}/OAIDeleteUserResponse.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIGetActivitiesResponse.cpp \
    $${PWD}/OAIGetActivityResponse.cpp \
    $${PWD}/OAIGetCompaniesResponse.cpp \
    $${PWD}/OAIGetCompanyResponse.cpp \
    $${PWD}/OAIGetContactResponse.cpp \
    $${PWD}/OAIGetContactsResponse.cpp \
    $${PWD}/OAIGetLeadResponse.cpp \
    $${PWD}/OAIGetLeadsResponse.cpp \
    $${PWD}/OAIGetNoteResponse.cpp \
    $${PWD}/OAIGetNotesResponse.cpp \
    $${PWD}/OAIGetOpportunitiesResponse.cpp \
    $${PWD}/OAIGetOpportunityResponse.cpp \
    $${PWD}/OAIGetPipelineResponse.cpp \
    $${PWD}/OAIGetPipelinesResponse.cpp \
    $${PWD}/OAIGetUserResponse.cpp \
    $${PWD}/OAIGetUsersResponse.cpp \
    $${PWD}/OAILead.cpp \
    $${PWD}/OAILeadsFilter.cpp \
    $${PWD}/OAILeadsSort.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAINote.cpp \
    $${PWD}/OAIOpportunitiesFilter.cpp \
    $${PWD}/OAIOpportunitiesSort.cpp \
    $${PWD}/OAIOpportunity.cpp \
    $${PWD}/OAIPassThroughQuery.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIPipeline.cpp \
    $${PWD}/OAIPipeline_stages_inner.cpp \
    $${PWD}/OAISocialLink.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateActivityResponse.cpp \
    $${PWD}/OAIUpdateCompanyResponse.cpp \
    $${PWD}/OAIUpdateContactResponse.cpp \
    $${PWD}/OAIUpdateLeadResponse.cpp \
    $${PWD}/OAIUpdateNoteResponse.cpp \
    $${PWD}/OAIUpdateOpportunityResponse.cpp \
    $${PWD}/OAIUpdatePipelineResponse.cpp \
    $${PWD}/OAIUpdateUserResponse.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIWebsite.cpp \
# APIs
    $${PWD}/OAIActivitiesApi.cpp \
    $${PWD}/OAICompaniesApi.cpp \
    $${PWD}/OAIContactsApi.cpp \
    $${PWD}/OAILeadsApi.cpp \
    $${PWD}/OAINotesApi.cpp \
    $${PWD}/OAIOpportunitiesApi.cpp \
    $${PWD}/OAIPipelinesApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
