QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountFindingsMetric.h \
    $${PWD}/OAIAccountFindingsMetric_closedFindings.h \
    $${PWD}/OAIAccountFindingsMetric_meanTimeToClose.h \
    $${PWD}/OAIAccountFindingsMetric_newFindings.h \
    $${PWD}/OAIAccountFindingsMetric_openFindings.h \
    $${PWD}/OAIAnalysisType.h \
    $${PWD}/OAIBatchGetFindingsError.h \
    $${PWD}/OAIBatchGetFindingsRequest.h \
    $${PWD}/OAIBatchGetFindingsResponse.h \
    $${PWD}/OAIBatchGetFindings_request.h \
    $${PWD}/OAICategoryWithFindingNum.h \
    $${PWD}/OAICodeLine.h \
    $${PWD}/OAICreateScanRequest.h \
    $${PWD}/OAICreateScanRequest_resourceId.h \
    $${PWD}/OAICreateScanResponse.h \
    $${PWD}/OAICreateScanResponse_resourceId.h \
    $${PWD}/OAICreateScan_request.h \
    $${PWD}/OAICreateScan_request_resourceId.h \
    $${PWD}/OAICreateUploadUrlRequest.h \
    $${PWD}/OAICreateUploadUrlResponse.h \
    $${PWD}/OAICreateUploadUrl_request.h \
    $${PWD}/OAIEncryptionConfig.h \
    $${PWD}/OAIErrorCode.h \
    $${PWD}/OAIFilePath.h \
    $${PWD}/OAIFinding.h \
    $${PWD}/OAIFindingIdentifier.h \
    $${PWD}/OAIFindingMetricsValuePerSeverity.h \
    $${PWD}/OAIFinding_remediation.h \
    $${PWD}/OAIFinding_resource.h \
    $${PWD}/OAIFinding_vulnerability.h \
    $${PWD}/OAIGetAccountConfigurationResponse.h \
    $${PWD}/OAIGetAccountConfigurationResponse_encryptionConfig.h \
    $${PWD}/OAIGetFindingsResponse.h \
    $${PWD}/OAIGetMetricsSummaryResponse.h \
    $${PWD}/OAIGetMetricsSummaryResponse_metricsSummary.h \
    $${PWD}/OAIGetScanResponse.h \
    $${PWD}/OAIListFindingsMetricsResponse.h \
    $${PWD}/OAIListScansResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIMetricsSummary.h \
    $${PWD}/OAIMetricsSummary_openFindings.h \
    $${PWD}/OAIRecommendation.h \
    $${PWD}/OAIRemediation.h \
    $${PWD}/OAIRemediation_recommendation.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceId.h \
    $${PWD}/OAIScanNameWithFindingNum.h \
    $${PWD}/OAIScanState.h \
    $${PWD}/OAIScanSummary.h \
    $${PWD}/OAIScanType.h \
    $${PWD}/OAISeverity.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISuggestedFix.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateAccountConfigurationRequest.h \
    $${PWD}/OAIUpdateAccountConfigurationRequest_encryptionConfig.h \
    $${PWD}/OAIUpdateAccountConfigurationResponse.h \
    $${PWD}/OAIUpdateAccountConfigurationResponse_encryptionConfig.h \
    $${PWD}/OAIUpdateAccountConfiguration_request.h \
    $${PWD}/OAIUpdateAccountConfiguration_request_encryptionConfig.h \
    $${PWD}/OAIVulnerability.h \
    $${PWD}/OAIVulnerability_filePath.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountFindingsMetric.cpp \
    $${PWD}/OAIAccountFindingsMetric_closedFindings.cpp \
    $${PWD}/OAIAccountFindingsMetric_meanTimeToClose.cpp \
    $${PWD}/OAIAccountFindingsMetric_newFindings.cpp \
    $${PWD}/OAIAccountFindingsMetric_openFindings.cpp \
    $${PWD}/OAIAnalysisType.cpp \
    $${PWD}/OAIBatchGetFindingsError.cpp \
    $${PWD}/OAIBatchGetFindingsRequest.cpp \
    $${PWD}/OAIBatchGetFindingsResponse.cpp \
    $${PWD}/OAIBatchGetFindings_request.cpp \
    $${PWD}/OAICategoryWithFindingNum.cpp \
    $${PWD}/OAICodeLine.cpp \
    $${PWD}/OAICreateScanRequest.cpp \
    $${PWD}/OAICreateScanRequest_resourceId.cpp \
    $${PWD}/OAICreateScanResponse.cpp \
    $${PWD}/OAICreateScanResponse_resourceId.cpp \
    $${PWD}/OAICreateScan_request.cpp \
    $${PWD}/OAICreateScan_request_resourceId.cpp \
    $${PWD}/OAICreateUploadUrlRequest.cpp \
    $${PWD}/OAICreateUploadUrlResponse.cpp \
    $${PWD}/OAICreateUploadUrl_request.cpp \
    $${PWD}/OAIEncryptionConfig.cpp \
    $${PWD}/OAIErrorCode.cpp \
    $${PWD}/OAIFilePath.cpp \
    $${PWD}/OAIFinding.cpp \
    $${PWD}/OAIFindingIdentifier.cpp \
    $${PWD}/OAIFindingMetricsValuePerSeverity.cpp \
    $${PWD}/OAIFinding_remediation.cpp \
    $${PWD}/OAIFinding_resource.cpp \
    $${PWD}/OAIFinding_vulnerability.cpp \
    $${PWD}/OAIGetAccountConfigurationResponse.cpp \
    $${PWD}/OAIGetAccountConfigurationResponse_encryptionConfig.cpp \
    $${PWD}/OAIGetFindingsResponse.cpp \
    $${PWD}/OAIGetMetricsSummaryResponse.cpp \
    $${PWD}/OAIGetMetricsSummaryResponse_metricsSummary.cpp \
    $${PWD}/OAIGetScanResponse.cpp \
    $${PWD}/OAIListFindingsMetricsResponse.cpp \
    $${PWD}/OAIListScansResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIMetricsSummary.cpp \
    $${PWD}/OAIMetricsSummary_openFindings.cpp \
    $${PWD}/OAIRecommendation.cpp \
    $${PWD}/OAIRemediation.cpp \
    $${PWD}/OAIRemediation_recommendation.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceId.cpp \
    $${PWD}/OAIScanNameWithFindingNum.cpp \
    $${PWD}/OAIScanState.cpp \
    $${PWD}/OAIScanSummary.cpp \
    $${PWD}/OAIScanType.cpp \
    $${PWD}/OAISeverity.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISuggestedFix.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateAccountConfigurationRequest.cpp \
    $${PWD}/OAIUpdateAccountConfigurationRequest_encryptionConfig.cpp \
    $${PWD}/OAIUpdateAccountConfigurationResponse.cpp \
    $${PWD}/OAIUpdateAccountConfigurationResponse_encryptionConfig.cpp \
    $${PWD}/OAIUpdateAccountConfiguration_request.cpp \
    $${PWD}/OAIUpdateAccountConfiguration_request_encryptionConfig.cpp \
    $${PWD}/OAIVulnerability.cpp \
    $${PWD}/OAIVulnerability_filePath.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
