QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddresses.h \
    $${PWD}/OAIApiError.h \
    $${PWD}/OAIAppointmentPhoneNumber.h \
    $${PWD}/OAIDetailedService.h \
    $${PWD}/OAIDetailedServiceAddress.h \
    $${PWD}/OAIDetailedServiceEmailContact.h \
    $${PWD}/OAIDetailedServiceHours.h \
    $${PWD}/OAIDetailedServiceLocation.h \
    $${PWD}/OAIDistance.h \
    $${PWD}/OAIErrorMessage.h \
    $${PWD}/OAIFacilitiesIdsResponse.h \
    $${PWD}/OAIFacilitiesMetadata.h \
    $${PWD}/OAIFacilitiesResponse.h \
    $${PWD}/OAIFacility.h \
    $${PWD}/OAIFacilityAttributes.h \
    $${PWD}/OAIFacilityReadResponse.h \
    $${PWD}/OAIGenericError.h \
    $${PWD}/OAIGeoFacilitiesResponse.h \
    $${PWD}/OAIGeoFacility.h \
    $${PWD}/OAIGeoFacilityReadResponse.h \
    $${PWD}/OAIGeometry.h \
    $${PWD}/OAIHours.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAINearby.h \
    $${PWD}/OAINearbyAttributes.h \
    $${PWD}/OAINearbyResponse.h \
    $${PWD}/OAIOperatingStatus.h \
    $${PWD}/OAIPageLinks.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIPatientSatisfaction.h \
    $${PWD}/OAIPatientWaitTime.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIProperties.h \
    $${PWD}/OAISatisfaction.h \
    $${PWD}/OAIServices.h \
    $${PWD}/OAISupplementalStatus.h \
    $${PWD}/OAIWaitTimes.h \
# APIs
    $${PWD}/OAIFacilitiesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddresses.cpp \
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAIAppointmentPhoneNumber.cpp \
    $${PWD}/OAIDetailedService.cpp \
    $${PWD}/OAIDetailedServiceAddress.cpp \
    $${PWD}/OAIDetailedServiceEmailContact.cpp \
    $${PWD}/OAIDetailedServiceHours.cpp \
    $${PWD}/OAIDetailedServiceLocation.cpp \
    $${PWD}/OAIDistance.cpp \
    $${PWD}/OAIErrorMessage.cpp \
    $${PWD}/OAIFacilitiesIdsResponse.cpp \
    $${PWD}/OAIFacilitiesMetadata.cpp \
    $${PWD}/OAIFacilitiesResponse.cpp \
    $${PWD}/OAIFacility.cpp \
    $${PWD}/OAIFacilityAttributes.cpp \
    $${PWD}/OAIFacilityReadResponse.cpp \
    $${PWD}/OAIGenericError.cpp \
    $${PWD}/OAIGeoFacilitiesResponse.cpp \
    $${PWD}/OAIGeoFacility.cpp \
    $${PWD}/OAIGeoFacilityReadResponse.cpp \
    $${PWD}/OAIGeometry.cpp \
    $${PWD}/OAIHours.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAINearby.cpp \
    $${PWD}/OAINearbyAttributes.cpp \
    $${PWD}/OAINearbyResponse.cpp \
    $${PWD}/OAIOperatingStatus.cpp \
    $${PWD}/OAIPageLinks.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIPatientSatisfaction.cpp \
    $${PWD}/OAIPatientWaitTime.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIProperties.cpp \
    $${PWD}/OAISatisfaction.cpp \
    $${PWD}/OAIServices.cpp \
    $${PWD}/OAISupplementalStatus.cpp \
    $${PWD}/OAIWaitTimes.cpp \
# APIs
    $${PWD}/OAIFacilitiesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
