QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIAdditionalClientEmail.h \
    $${PWD}/OAIAdditionalClientEmailApiModel.h \
    $${PWD}/OAIChangeOrderStatusApiModel.h \
    $${PWD}/OAIChangeStatusApiModel.h \
    $${PWD}/OAIClient.h \
    $${PWD}/OAIClientCreateApiModel.h \
    $${PWD}/OAIClientDeleteApiModel.h \
    $${PWD}/OAIClientDetailsApiModel.h \
    $${PWD}/OAIClientUpdateApiModel.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICountryDetailsApiModel.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICurrencyApiModel.h \
    $${PWD}/OAICurrencyDetailsApiModel.h \
    $${PWD}/OAIEstimationActivityApiModel.h \
    $${PWD}/OAIEstimationAttachmentApiModel.h \
    $${PWD}/OAIEstimationChangeStatusApiModel.h \
    $${PWD}/OAIEstimationCreateApiModel.h \
    $${PWD}/OAIEstimationCreateAttachmentApiModel.h \
    $${PWD}/OAIEstimationCreateItemApiModel.h \
    $${PWD}/OAIEstimationDeleteApiModel.h \
    $${PWD}/OAIEstimationDetailsApiModel.h \
    $${PWD}/OAIEstimationFullDetailsApiModel.h \
    $${PWD}/OAIEstimationGatewayApiModel.h \
    $${PWD}/OAIEstimationItemApiModel.h \
    $${PWD}/OAIEstimationUpdateApiModel.h \
    $${PWD}/OAIEstimationUpdateAttachmentApiModel.h \
    $${PWD}/OAIEstimationUpdateItemApiModel.h \
    $${PWD}/OAIEstimationUriApiModel.h \
    $${PWD}/OAIExternalConnection.h \
    $${PWD}/OAIIErrorInfo.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceActivityApiModel.h \
    $${PWD}/OAIInvoiceAttachment.h \
    $${PWD}/OAIInvoiceAttachmentApiModel.h \
    $${PWD}/OAIInvoiceCategoryApiModel.h \
    $${PWD}/OAIInvoiceCategoryCreateApiModel.h \
    $${PWD}/OAIInvoiceCategoryDeleteApiModel.h \
    $${PWD}/OAIInvoiceCategoryUpdateApiModel.h \
    $${PWD}/OAIInvoiceCreateApiModel.h \
    $${PWD}/OAIInvoiceCreateAttachmentApiModel.h \
    $${PWD}/OAIInvoiceCreateItemApiModel.h \
    $${PWD}/OAIInvoiceDeleteApiModel.h \
    $${PWD}/OAIInvoiceDetailsApiModel.h \
    $${PWD}/OAIInvoiceFullDetailsApiModel.h \
    $${PWD}/OAIInvoiceGatewayApiModel.h \
    $${PWD}/OAIInvoiceItem.h \
    $${PWD}/OAIInvoiceItemApiModel.h \
    $${PWD}/OAIInvoiceMessage.h \
    $${PWD}/OAIInvoicePaymentApiModel.h \
    $${PWD}/OAIInvoiceRecurringApiModel.h \
    $${PWD}/OAIInvoiceUpdateApiModel.h \
    $${PWD}/OAIInvoiceUpdateAttachmentApiModel.h \
    $${PWD}/OAIInvoiceUpdateItemApiModel.h \
    $${PWD}/OAIInvoiceUriApiModel.h \
    $${PWD}/OAIListResult_EstimationDetailsApiModel_.h \
    $${PWD}/OAIListResult_InvoiceCategoryApiModel_.h \
    $${PWD}/OAIListResult_InvoiceDetailsApiModel_.h \
    $${PWD}/OAIListResult_OrderDetailsApiModel_.h \
    $${PWD}/OAIListResult_PaymentLink_.h \
    $${PWD}/OAIListResult_ProductDetailsApiModel_.h \
    $${PWD}/OAIOrderAttachmentApiModel.h \
    $${PWD}/OAIOrderBillingDetailsApiModel.h \
    $${PWD}/OAIOrderCreateApiModel.h \
    $${PWD}/OAIOrderDeleteApiModel.h \
    $${PWD}/OAIOrderDetailsApiModel.h \
    $${PWD}/OAIOrderFullDetailsApiModel.h \
    $${PWD}/OAIOrderItemApiModel.h \
    $${PWD}/OAIOrderShippingDetailsApiModel.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPaymentGateway.h \
    $${PWD}/OAIPaymentGatewayDetailsApiModel.h \
    $${PWD}/OAIPaymentGatewayForInvoice.h \
    $${PWD}/OAIPaymentGatewayInputField.h \
    $${PWD}/OAIPaymentLink.h \
    $${PWD}/OAIPaymentLinkItem.h \
    $${PWD}/OAIPaymentLinkUriApiModel.h \
    $${PWD}/OAIProductAttachmentApiModel.h \
    $${PWD}/OAIProductCouponApiModel.h \
    $${PWD}/OAIProductCreateApiModel.h \
    $${PWD}/OAIProductDeleteApiModel.h \
    $${PWD}/OAIProductDetailsApiModel.h \
    $${PWD}/OAIProductDiscountApiModel.h \
    $${PWD}/OAIProductFullDetailsApiModel.h \
    $${PWD}/OAIProductGatewayApiModel.h \
    $${PWD}/OAIProductItemApiModel.h \
    $${PWD}/OAIProductUpdateApiModel.h \
    $${PWD}/OAIQueryOptions.h \
    $${PWD}/OAIQueuedInvoice.h \
    $${PWD}/OAIRecurringProfile.h \
    $${PWD}/OAISearchRequest.h \
    $${PWD}/OAISendEstimationToClientApiModel.h \
    $${PWD}/OAISendInvoiceToAccountantApiModel.h \
    $${PWD}/OAISendInvoiceToClientApiModel.h \
    $${PWD}/OAISubscriptionPlan.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAITaxCreateApiModel.h \
    $${PWD}/OAITaxDeleteApiModel.h \
    $${PWD}/OAITaxDetailsApiModel.h \
    $${PWD}/OAITaxUpdateApiModel.h \
    $${PWD}/OAIUILanguageDetailsApiModel.h \
    $${PWD}/OAIUiLanguage.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserSettings.h \
    $${PWD}/OAIWorkType.h \
    $${PWD}/OAIWorkTypeCreateApiModel.h \
    $${PWD}/OAIWorkTypeDeleteApiModel.h \
    $${PWD}/OAIWorkTypeDetailsApiModel.h \
    $${PWD}/OAIWorkTypeUpdateApiModel.h \
# APIs
    $${PWD}/OAIClientApi.h \
    $${PWD}/OAIEstimationApi.h \
    $${PWD}/OAIGeneralApi.h \
    $${PWD}/OAIInvoiceApi.h \
    $${PWD}/OAIOrderApi.h \
    $${PWD}/OAIPaymentApi.h \
    $${PWD}/OAIPaymentLinkApi.h \
    $${PWD}/OAIProductApi.h \
    $${PWD}/OAITaxApi.h \
    $${PWD}/OAIWorkTypeApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIAdditionalClientEmail.cpp \
    $${PWD}/OAIAdditionalClientEmailApiModel.cpp \
    $${PWD}/OAIChangeOrderStatusApiModel.cpp \
    $${PWD}/OAIChangeStatusApiModel.cpp \
    $${PWD}/OAIClient.cpp \
    $${PWD}/OAIClientCreateApiModel.cpp \
    $${PWD}/OAIClientDeleteApiModel.cpp \
    $${PWD}/OAIClientDetailsApiModel.cpp \
    $${PWD}/OAIClientUpdateApiModel.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICountryDetailsApiModel.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICurrencyApiModel.cpp \
    $${PWD}/OAICurrencyDetailsApiModel.cpp \
    $${PWD}/OAIEstimationActivityApiModel.cpp \
    $${PWD}/OAIEstimationAttachmentApiModel.cpp \
    $${PWD}/OAIEstimationChangeStatusApiModel.cpp \
    $${PWD}/OAIEstimationCreateApiModel.cpp \
    $${PWD}/OAIEstimationCreateAttachmentApiModel.cpp \
    $${PWD}/OAIEstimationCreateItemApiModel.cpp \
    $${PWD}/OAIEstimationDeleteApiModel.cpp \
    $${PWD}/OAIEstimationDetailsApiModel.cpp \
    $${PWD}/OAIEstimationFullDetailsApiModel.cpp \
    $${PWD}/OAIEstimationGatewayApiModel.cpp \
    $${PWD}/OAIEstimationItemApiModel.cpp \
    $${PWD}/OAIEstimationUpdateApiModel.cpp \
    $${PWD}/OAIEstimationUpdateAttachmentApiModel.cpp \
    $${PWD}/OAIEstimationUpdateItemApiModel.cpp \
    $${PWD}/OAIEstimationUriApiModel.cpp \
    $${PWD}/OAIExternalConnection.cpp \
    $${PWD}/OAIIErrorInfo.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceActivityApiModel.cpp \
    $${PWD}/OAIInvoiceAttachment.cpp \
    $${PWD}/OAIInvoiceAttachmentApiModel.cpp \
    $${PWD}/OAIInvoiceCategoryApiModel.cpp \
    $${PWD}/OAIInvoiceCategoryCreateApiModel.cpp \
    $${PWD}/OAIInvoiceCategoryDeleteApiModel.cpp \
    $${PWD}/OAIInvoiceCategoryUpdateApiModel.cpp \
    $${PWD}/OAIInvoiceCreateApiModel.cpp \
    $${PWD}/OAIInvoiceCreateAttachmentApiModel.cpp \
    $${PWD}/OAIInvoiceCreateItemApiModel.cpp \
    $${PWD}/OAIInvoiceDeleteApiModel.cpp \
    $${PWD}/OAIInvoiceDetailsApiModel.cpp \
    $${PWD}/OAIInvoiceFullDetailsApiModel.cpp \
    $${PWD}/OAIInvoiceGatewayApiModel.cpp \
    $${PWD}/OAIInvoiceItem.cpp \
    $${PWD}/OAIInvoiceItemApiModel.cpp \
    $${PWD}/OAIInvoiceMessage.cpp \
    $${PWD}/OAIInvoicePaymentApiModel.cpp \
    $${PWD}/OAIInvoiceRecurringApiModel.cpp \
    $${PWD}/OAIInvoiceUpdateApiModel.cpp \
    $${PWD}/OAIInvoiceUpdateAttachmentApiModel.cpp \
    $${PWD}/OAIInvoiceUpdateItemApiModel.cpp \
    $${PWD}/OAIInvoiceUriApiModel.cpp \
    $${PWD}/OAIListResult_EstimationDetailsApiModel_.cpp \
    $${PWD}/OAIListResult_InvoiceCategoryApiModel_.cpp \
    $${PWD}/OAIListResult_InvoiceDetailsApiModel_.cpp \
    $${PWD}/OAIListResult_OrderDetailsApiModel_.cpp \
    $${PWD}/OAIListResult_PaymentLink_.cpp \
    $${PWD}/OAIListResult_ProductDetailsApiModel_.cpp \
    $${PWD}/OAIOrderAttachmentApiModel.cpp \
    $${PWD}/OAIOrderBillingDetailsApiModel.cpp \
    $${PWD}/OAIOrderCreateApiModel.cpp \
    $${PWD}/OAIOrderDeleteApiModel.cpp \
    $${PWD}/OAIOrderDetailsApiModel.cpp \
    $${PWD}/OAIOrderFullDetailsApiModel.cpp \
    $${PWD}/OAIOrderItemApiModel.cpp \
    $${PWD}/OAIOrderShippingDetailsApiModel.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPaymentGateway.cpp \
    $${PWD}/OAIPaymentGatewayDetailsApiModel.cpp \
    $${PWD}/OAIPaymentGatewayForInvoice.cpp \
    $${PWD}/OAIPaymentGatewayInputField.cpp \
    $${PWD}/OAIPaymentLink.cpp \
    $${PWD}/OAIPaymentLinkItem.cpp \
    $${PWD}/OAIPaymentLinkUriApiModel.cpp \
    $${PWD}/OAIProductAttachmentApiModel.cpp \
    $${PWD}/OAIProductCouponApiModel.cpp \
    $${PWD}/OAIProductCreateApiModel.cpp \
    $${PWD}/OAIProductDeleteApiModel.cpp \
    $${PWD}/OAIProductDetailsApiModel.cpp \
    $${PWD}/OAIProductDiscountApiModel.cpp \
    $${PWD}/OAIProductFullDetailsApiModel.cpp \
    $${PWD}/OAIProductGatewayApiModel.cpp \
    $${PWD}/OAIProductItemApiModel.cpp \
    $${PWD}/OAIProductUpdateApiModel.cpp \
    $${PWD}/OAIQueryOptions.cpp \
    $${PWD}/OAIQueuedInvoice.cpp \
    $${PWD}/OAIRecurringProfile.cpp \
    $${PWD}/OAISearchRequest.cpp \
    $${PWD}/OAISendEstimationToClientApiModel.cpp \
    $${PWD}/OAISendInvoiceToAccountantApiModel.cpp \
    $${PWD}/OAISendInvoiceToClientApiModel.cpp \
    $${PWD}/OAISubscriptionPlan.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAITaxCreateApiModel.cpp \
    $${PWD}/OAITaxDeleteApiModel.cpp \
    $${PWD}/OAITaxDetailsApiModel.cpp \
    $${PWD}/OAITaxUpdateApiModel.cpp \
    $${PWD}/OAIUILanguageDetailsApiModel.cpp \
    $${PWD}/OAIUiLanguage.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserSettings.cpp \
    $${PWD}/OAIWorkType.cpp \
    $${PWD}/OAIWorkTypeCreateApiModel.cpp \
    $${PWD}/OAIWorkTypeDeleteApiModel.cpp \
    $${PWD}/OAIWorkTypeDetailsApiModel.cpp \
    $${PWD}/OAIWorkTypeUpdateApiModel.cpp \
# APIs
    $${PWD}/OAIClientApi.cpp \
    $${PWD}/OAIEstimationApi.cpp \
    $${PWD}/OAIGeneralApi.cpp \
    $${PWD}/OAIInvoiceApi.cpp \
    $${PWD}/OAIOrderApi.cpp \
    $${PWD}/OAIPaymentApi.cpp \
    $${PWD}/OAIPaymentLinkApi.cpp \
    $${PWD}/OAIProductApi.cpp \
    $${PWD}/OAITaxApi.cpp \
    $${PWD}/OAIWorkTypeApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
