QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditionalCapabilities.h \
    $${PWD}/OAIAdditionalUnattendContent.h \
    $${PWD}/OAIApiEntityReference.h \
    $${PWD}/OAIApiError.h \
    $${PWD}/OAIApiErrorBase.h \
    $${PWD}/OAIAutomaticOSUpgradePolicy.h \
    $${PWD}/OAIAutomaticOSUpgradeProperties.h \
    $${PWD}/OAIAvailabilitySet.h \
    $${PWD}/OAIAvailabilitySetListResult.h \
    $${PWD}/OAIAvailabilitySetProperties.h \
    $${PWD}/OAIAvailabilitySetSkuType.h \
    $${PWD}/OAIAvailabilitySetUpdate.h \
    $${PWD}/OAIBillingProfile.h \
    $${PWD}/OAIBootDiagnostics.h \
    $${PWD}/OAIBootDiagnosticsInstanceView.h \
    $${PWD}/OAICaching.h \
    $${PWD}/OAIComputeOperationListResult.h \
    $${PWD}/OAIComputeOperationValue.h \
    $${PWD}/OAIComputeOperationValueDisplay.h \
    $${PWD}/OAICreateOption.h \
    $${PWD}/OAIDataDisk.h \
    $${PWD}/OAIDataDiskImage.h \
    $${PWD}/OAIDedicatedHost.h \
    $${PWD}/OAIDedicatedHostAllocatableVM.h \
    $${PWD}/OAIDedicatedHostAvailableCapacity.h \
    $${PWD}/OAIDedicatedHostGroup.h \
    $${PWD}/OAIDedicatedHostGroupListResult.h \
    $${PWD}/OAIDedicatedHostGroupProperties.h \
    $${PWD}/OAIDedicatedHostGroupUpdate.h \
    $${PWD}/OAIDedicatedHostInstanceView.h \
    $${PWD}/OAIDedicatedHostLicenseType.h \
    $${PWD}/OAIDedicatedHostListResult.h \
    $${PWD}/OAIDedicatedHostProperties.h \
    $${PWD}/OAIDedicatedHostUpdate.h \
    $${PWD}/OAIDiagnosticsProfile.h \
    $${PWD}/OAIDiffDiskOption.h \
    $${PWD}/OAIDiffDiskSettings.h \
    $${PWD}/OAIDiskEncryptionSettings.h \
    $${PWD}/OAIDiskInstanceView.h \
    $${PWD}/OAIHardwareProfile.h \
    $${PWD}/OAIHyperVGenerationType.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageDataDisk.h \
    $${PWD}/OAIImageListResult.h \
    $${PWD}/OAIImageOSDisk.h \
    $${PWD}/OAIImageProperties.h \
    $${PWD}/OAIImageReference.h \
    $${PWD}/OAIImageStorageProfile.h \
    $${PWD}/OAIImageUpdate.h \
    $${PWD}/OAIInnerError.h \
    $${PWD}/OAIInstanceViewStatus.h \
    $${PWD}/OAIKeyVaultKeyReference.h \
    $${PWD}/OAIKeyVaultSecretReference.h \
    $${PWD}/OAILinuxConfiguration.h \
    $${PWD}/OAIListUsagesResult.h \
    $${PWD}/OAILogAnalyticsInputBase.h \
    $${PWD}/OAILogAnalyticsOperationResult.h \
    $${PWD}/OAILogAnalyticsOutput.h \
    $${PWD}/OAIMaintenanceRedeployStatus.h \
    $${PWD}/OAIManagedDiskParameters.h \
    $${PWD}/OAINetworkInterfaceReference.h \
    $${PWD}/OAINetworkInterfaceReferenceProperties.h \
    $${PWD}/OAINetworkProfile.h \
    $${PWD}/OAIOSDisk.h \
    $${PWD}/OAIOSDiskImage.h \
    $${PWD}/OAIOSProfile.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIProximityPlacementGroup.h \
    $${PWD}/OAIProximityPlacementGroupListResult.h \
    $${PWD}/OAIProximityPlacementGroupProperties.h \
    $${PWD}/OAIProximityPlacementGroupUpdate.h \
    $${PWD}/OAIPurchasePlan.h \
    $${PWD}/OAIRecoveryWalkResponse.h \
    $${PWD}/OAIRequestRateByIntervalInput.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIRollbackStatusInfo.h \
    $${PWD}/OAIRollingUpgradePolicy.h \
    $${PWD}/OAIRollingUpgradeProgressInfo.h \
    $${PWD}/OAIRollingUpgradeRunningStatus.h \
    $${PWD}/OAIRollingUpgradeStatusInfo.h \
    $${PWD}/OAIRollingUpgradeStatusInfoProperties.h \
    $${PWD}/OAIScaleInPolicy.h \
    $${PWD}/OAIScheduledEventsProfile.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISshConfiguration.h \
    $${PWD}/OAISshPublicKey.h \
    $${PWD}/OAIStorageAccountType.h \
    $${PWD}/OAIStorageProfile.h \
    $${PWD}/OAISubResource.h \
    $${PWD}/OAISubResourceReadOnly.h \
    $${PWD}/OAITerminateNotificationProfile.h \
    $${PWD}/OAIThrottledRequestsInput.h \
    $${PWD}/OAIUpdateResource.h \
    $${PWD}/OAIUpgradeOperationHistoricalStatusInfo.h \
    $${PWD}/OAIUpgradeOperationHistoricalStatusInfoProperties.h \
    $${PWD}/OAIUpgradeOperationHistoryStatus.h \
    $${PWD}/OAIUpgradePolicy.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageName.h \
    $${PWD}/OAIVMScaleSetConvertToSinglePlacementGroupInput.h \
    $${PWD}/OAIVaultCertificate.h \
    $${PWD}/OAIVaultSecretGroup.h \
    $${PWD}/OAIVirtualHardDisk.h \
    $${PWD}/OAIVirtualMachine.h \
    $${PWD}/OAIVirtualMachineAgentInstanceView.h \
    $${PWD}/OAIVirtualMachineCaptureParameters.h \
    $${PWD}/OAIVirtualMachineCaptureResult.h \
    $${PWD}/OAIVirtualMachineExtension.h \
    $${PWD}/OAIVirtualMachineExtensionHandlerInstanceView.h \
    $${PWD}/OAIVirtualMachineExtensionImage.h \
    $${PWD}/OAIVirtualMachineExtensionImageProperties.h \
    $${PWD}/OAIVirtualMachineExtensionInstanceView.h \
    $${PWD}/OAIVirtualMachineExtensionProperties.h \
    $${PWD}/OAIVirtualMachineExtensionUpdate.h \
    $${PWD}/OAIVirtualMachineExtensionUpdateProperties.h \
    $${PWD}/OAIVirtualMachineExtensionsListResult.h \
    $${PWD}/OAIVirtualMachineHealthStatus.h \
    $${PWD}/OAIVirtualMachineIdentity.h \
    $${PWD}/OAIVirtualMachineIdentity_userAssignedIdentities_value.h \
    $${PWD}/OAIVirtualMachineImage.h \
    $${PWD}/OAIVirtualMachineImageProperties.h \
    $${PWD}/OAIVirtualMachineImageResource.h \
    $${PWD}/OAIVirtualMachineInstanceView.h \
    $${PWD}/OAIVirtualMachineListResult.h \
    $${PWD}/OAIVirtualMachineProperties.h \
    $${PWD}/OAIVirtualMachineReimageParameters.h \
    $${PWD}/OAIVirtualMachineScaleSet.h \
    $${PWD}/OAIVirtualMachineScaleSetDataDisk.h \
    $${PWD}/OAIVirtualMachineScaleSetExtension.h \
    $${PWD}/OAIVirtualMachineScaleSetExtensionListResult.h \
    $${PWD}/OAIVirtualMachineScaleSetExtensionProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetExtensionProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetIPConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetIPConfigurationProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetIdentity.h \
    $${PWD}/OAIVirtualMachineScaleSetInstanceView.h \
    $${PWD}/OAIVirtualMachineScaleSetInstanceViewStatusesSummary.h \
    $${PWD}/OAIVirtualMachineScaleSetIpTag.h \
    $${PWD}/OAIVirtualMachineScaleSetListOSUpgradeHistory.h \
    $${PWD}/OAIVirtualMachineScaleSetListResult.h \
    $${PWD}/OAIVirtualMachineScaleSetListSkusResult.h \
    $${PWD}/OAIVirtualMachineScaleSetListWithLinkResult.h \
    $${PWD}/OAIVirtualMachineScaleSetManagedDiskParameters.h \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfigurationDnsSettings.h \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfigurationProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetNetworkProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetOSDisk.h \
    $${PWD}/OAIVirtualMachineScaleSetOSProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetPublicIPAddressConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings.h \
    $${PWD}/OAIVirtualMachineScaleSetPublicIPAddressConfigurationProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetReimageParameters.h \
    $${PWD}/OAIVirtualMachineScaleSetSku.h \
    $${PWD}/OAIVirtualMachineScaleSetSkuCapacity.h \
    $${PWD}/OAIVirtualMachineScaleSetStorageProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdate.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateIPConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateIPConfigurationProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateNetworkConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateNetworkConfigurationProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateNetworkProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateOSDisk.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateOSProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdatePublicIPAddressConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdatePublicIPAddressConfigurationProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateStorageProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetUpdateVMProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetVM.h \
    $${PWD}/OAIVirtualMachineScaleSetVMExtensionsSummary.h \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceIDs.h \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceRequiredIDs.h \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceView.h \
    $${PWD}/OAIVirtualMachineScaleSetVMListResult.h \
    $${PWD}/OAIVirtualMachineScaleSetVMNetworkProfileConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetVMProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetVMProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetVMProtectionPolicy.h \
    $${PWD}/OAIVirtualMachineScaleSetVMReimageParameters.h \
    $${PWD}/OAIVirtualMachineSize.h \
    $${PWD}/OAIVirtualMachineSizeListResult.h \
    $${PWD}/OAIVirtualMachineStatusCodeCount.h \
    $${PWD}/OAIVirtualMachineUpdate.h \
    $${PWD}/OAIWinRMConfiguration.h \
    $${PWD}/OAIWinRMListener.h \
    $${PWD}/OAIWindowsConfiguration.h \
# APIs
    $${PWD}/OAIAvailabilitySetsApi.h \
    $${PWD}/OAIComputeOperationsApi.h \
    $${PWD}/OAIDedicatedHostApi.h \
    $${PWD}/OAIDedicatedHostGroupsApi.h \
    $${PWD}/OAIDedicatedHostsApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAILogAnalyticsApi.h \
    $${PWD}/OAIProximityPlacementGroupsApi.h \
    $${PWD}/OAIUsageApi.h \
    $${PWD}/OAIVirtualMachineExtensionImagesApi.h \
    $${PWD}/OAIVirtualMachineExtensionsApi.h \
    $${PWD}/OAIVirtualMachineImagesApi.h \
    $${PWD}/OAIVirtualMachineScaleSetExtensionsApi.h \
    $${PWD}/OAIVirtualMachineScaleSetRollingUpgradesApi.h \
    $${PWD}/OAIVirtualMachineScaleSetVMsApi.h \
    $${PWD}/OAIVirtualMachineScaleSetsApi.h \
    $${PWD}/OAIVirtualMachineSizesApi.h \
    $${PWD}/OAIVirtualMachinesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditionalCapabilities.cpp \
    $${PWD}/OAIAdditionalUnattendContent.cpp \
    $${PWD}/OAIApiEntityReference.cpp \
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAIApiErrorBase.cpp \
    $${PWD}/OAIAutomaticOSUpgradePolicy.cpp \
    $${PWD}/OAIAutomaticOSUpgradeProperties.cpp \
    $${PWD}/OAIAvailabilitySet.cpp \
    $${PWD}/OAIAvailabilitySetListResult.cpp \
    $${PWD}/OAIAvailabilitySetProperties.cpp \
    $${PWD}/OAIAvailabilitySetSkuType.cpp \
    $${PWD}/OAIAvailabilitySetUpdate.cpp \
    $${PWD}/OAIBillingProfile.cpp \
    $${PWD}/OAIBootDiagnostics.cpp \
    $${PWD}/OAIBootDiagnosticsInstanceView.cpp \
    $${PWD}/OAICaching.cpp \
    $${PWD}/OAIComputeOperationListResult.cpp \
    $${PWD}/OAIComputeOperationValue.cpp \
    $${PWD}/OAIComputeOperationValueDisplay.cpp \
    $${PWD}/OAICreateOption.cpp \
    $${PWD}/OAIDataDisk.cpp \
    $${PWD}/OAIDataDiskImage.cpp \
    $${PWD}/OAIDedicatedHost.cpp \
    $${PWD}/OAIDedicatedHostAllocatableVM.cpp \
    $${PWD}/OAIDedicatedHostAvailableCapacity.cpp \
    $${PWD}/OAIDedicatedHostGroup.cpp \
    $${PWD}/OAIDedicatedHostGroupListResult.cpp \
    $${PWD}/OAIDedicatedHostGroupProperties.cpp \
    $${PWD}/OAIDedicatedHostGroupUpdate.cpp \
    $${PWD}/OAIDedicatedHostInstanceView.cpp \
    $${PWD}/OAIDedicatedHostLicenseType.cpp \
    $${PWD}/OAIDedicatedHostListResult.cpp \
    $${PWD}/OAIDedicatedHostProperties.cpp \
    $${PWD}/OAIDedicatedHostUpdate.cpp \
    $${PWD}/OAIDiagnosticsProfile.cpp \
    $${PWD}/OAIDiffDiskOption.cpp \
    $${PWD}/OAIDiffDiskSettings.cpp \
    $${PWD}/OAIDiskEncryptionSettings.cpp \
    $${PWD}/OAIDiskInstanceView.cpp \
    $${PWD}/OAIHardwareProfile.cpp \
    $${PWD}/OAIHyperVGenerationType.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageDataDisk.cpp \
    $${PWD}/OAIImageListResult.cpp \
    $${PWD}/OAIImageOSDisk.cpp \
    $${PWD}/OAIImageProperties.cpp \
    $${PWD}/OAIImageReference.cpp \
    $${PWD}/OAIImageStorageProfile.cpp \
    $${PWD}/OAIImageUpdate.cpp \
    $${PWD}/OAIInnerError.cpp \
    $${PWD}/OAIInstanceViewStatus.cpp \
    $${PWD}/OAIKeyVaultKeyReference.cpp \
    $${PWD}/OAIKeyVaultSecretReference.cpp \
    $${PWD}/OAILinuxConfiguration.cpp \
    $${PWD}/OAIListUsagesResult.cpp \
    $${PWD}/OAILogAnalyticsInputBase.cpp \
    $${PWD}/OAILogAnalyticsOperationResult.cpp \
    $${PWD}/OAILogAnalyticsOutput.cpp \
    $${PWD}/OAIMaintenanceRedeployStatus.cpp \
    $${PWD}/OAIManagedDiskParameters.cpp \
    $${PWD}/OAINetworkInterfaceReference.cpp \
    $${PWD}/OAINetworkInterfaceReferenceProperties.cpp \
    $${PWD}/OAINetworkProfile.cpp \
    $${PWD}/OAIOSDisk.cpp \
    $${PWD}/OAIOSDiskImage.cpp \
    $${PWD}/OAIOSProfile.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIProximityPlacementGroup.cpp \
    $${PWD}/OAIProximityPlacementGroupListResult.cpp \
    $${PWD}/OAIProximityPlacementGroupProperties.cpp \
    $${PWD}/OAIProximityPlacementGroupUpdate.cpp \
    $${PWD}/OAIPurchasePlan.cpp \
    $${PWD}/OAIRecoveryWalkResponse.cpp \
    $${PWD}/OAIRequestRateByIntervalInput.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIRollbackStatusInfo.cpp \
    $${PWD}/OAIRollingUpgradePolicy.cpp \
    $${PWD}/OAIRollingUpgradeProgressInfo.cpp \
    $${PWD}/OAIRollingUpgradeRunningStatus.cpp \
    $${PWD}/OAIRollingUpgradeStatusInfo.cpp \
    $${PWD}/OAIRollingUpgradeStatusInfoProperties.cpp \
    $${PWD}/OAIScaleInPolicy.cpp \
    $${PWD}/OAIScheduledEventsProfile.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISshConfiguration.cpp \
    $${PWD}/OAISshPublicKey.cpp \
    $${PWD}/OAIStorageAccountType.cpp \
    $${PWD}/OAIStorageProfile.cpp \
    $${PWD}/OAISubResource.cpp \
    $${PWD}/OAISubResourceReadOnly.cpp \
    $${PWD}/OAITerminateNotificationProfile.cpp \
    $${PWD}/OAIThrottledRequestsInput.cpp \
    $${PWD}/OAIUpdateResource.cpp \
    $${PWD}/OAIUpgradeOperationHistoricalStatusInfo.cpp \
    $${PWD}/OAIUpgradeOperationHistoricalStatusInfoProperties.cpp \
    $${PWD}/OAIUpgradeOperationHistoryStatus.cpp \
    $${PWD}/OAIUpgradePolicy.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageName.cpp \
    $${PWD}/OAIVMScaleSetConvertToSinglePlacementGroupInput.cpp \
    $${PWD}/OAIVaultCertificate.cpp \
    $${PWD}/OAIVaultSecretGroup.cpp \
    $${PWD}/OAIVirtualHardDisk.cpp \
    $${PWD}/OAIVirtualMachine.cpp \
    $${PWD}/OAIVirtualMachineAgentInstanceView.cpp \
    $${PWD}/OAIVirtualMachineCaptureParameters.cpp \
    $${PWD}/OAIVirtualMachineCaptureResult.cpp \
    $${PWD}/OAIVirtualMachineExtension.cpp \
    $${PWD}/OAIVirtualMachineExtensionHandlerInstanceView.cpp \
    $${PWD}/OAIVirtualMachineExtensionImage.cpp \
    $${PWD}/OAIVirtualMachineExtensionImageProperties.cpp \
    $${PWD}/OAIVirtualMachineExtensionInstanceView.cpp \
    $${PWD}/OAIVirtualMachineExtensionProperties.cpp \
    $${PWD}/OAIVirtualMachineExtensionUpdate.cpp \
    $${PWD}/OAIVirtualMachineExtensionUpdateProperties.cpp \
    $${PWD}/OAIVirtualMachineExtensionsListResult.cpp \
    $${PWD}/OAIVirtualMachineHealthStatus.cpp \
    $${PWD}/OAIVirtualMachineIdentity.cpp \
    $${PWD}/OAIVirtualMachineIdentity_userAssignedIdentities_value.cpp \
    $${PWD}/OAIVirtualMachineImage.cpp \
    $${PWD}/OAIVirtualMachineImageProperties.cpp \
    $${PWD}/OAIVirtualMachineImageResource.cpp \
    $${PWD}/OAIVirtualMachineInstanceView.cpp \
    $${PWD}/OAIVirtualMachineListResult.cpp \
    $${PWD}/OAIVirtualMachineProperties.cpp \
    $${PWD}/OAIVirtualMachineReimageParameters.cpp \
    $${PWD}/OAIVirtualMachineScaleSet.cpp \
    $${PWD}/OAIVirtualMachineScaleSetDataDisk.cpp \
    $${PWD}/OAIVirtualMachineScaleSetExtension.cpp \
    $${PWD}/OAIVirtualMachineScaleSetExtensionListResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetExtensionProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetExtensionProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetIPConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetIPConfigurationProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetIdentity.cpp \
    $${PWD}/OAIVirtualMachineScaleSetInstanceView.cpp \
    $${PWD}/OAIVirtualMachineScaleSetInstanceViewStatusesSummary.cpp \
    $${PWD}/OAIVirtualMachineScaleSetIpTag.cpp \
    $${PWD}/OAIVirtualMachineScaleSetListOSUpgradeHistory.cpp \
    $${PWD}/OAIVirtualMachineScaleSetListResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetListSkusResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetListWithLinkResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetManagedDiskParameters.cpp \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfigurationDnsSettings.cpp \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfigurationProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetNetworkProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetOSDisk.cpp \
    $${PWD}/OAIVirtualMachineScaleSetOSProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetPublicIPAddressConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings.cpp \
    $${PWD}/OAIVirtualMachineScaleSetPublicIPAddressConfigurationProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetReimageParameters.cpp \
    $${PWD}/OAIVirtualMachineScaleSetSku.cpp \
    $${PWD}/OAIVirtualMachineScaleSetSkuCapacity.cpp \
    $${PWD}/OAIVirtualMachineScaleSetStorageProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdate.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateIPConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateIPConfigurationProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateNetworkConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateNetworkConfigurationProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateNetworkProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateOSDisk.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateOSProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdatePublicIPAddressConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdatePublicIPAddressConfigurationProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateStorageProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetUpdateVMProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVM.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMExtensionsSummary.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceIDs.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceRequiredIDs.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceView.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMListResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMNetworkProfileConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMProtectionPolicy.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMReimageParameters.cpp \
    $${PWD}/OAIVirtualMachineSize.cpp \
    $${PWD}/OAIVirtualMachineSizeListResult.cpp \
    $${PWD}/OAIVirtualMachineStatusCodeCount.cpp \
    $${PWD}/OAIVirtualMachineUpdate.cpp \
    $${PWD}/OAIWinRMConfiguration.cpp \
    $${PWD}/OAIWinRMListener.cpp \
    $${PWD}/OAIWindowsConfiguration.cpp \
# APIs
    $${PWD}/OAIAvailabilitySetsApi.cpp \
    $${PWD}/OAIComputeOperationsApi.cpp \
    $${PWD}/OAIDedicatedHostApi.cpp \
    $${PWD}/OAIDedicatedHostGroupsApi.cpp \
    $${PWD}/OAIDedicatedHostsApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAILogAnalyticsApi.cpp \
    $${PWD}/OAIProximityPlacementGroupsApi.cpp \
    $${PWD}/OAIUsageApi.cpp \
    $${PWD}/OAIVirtualMachineExtensionImagesApi.cpp \
    $${PWD}/OAIVirtualMachineExtensionsApi.cpp \
    $${PWD}/OAIVirtualMachineImagesApi.cpp \
    $${PWD}/OAIVirtualMachineScaleSetExtensionsApi.cpp \
    $${PWD}/OAIVirtualMachineScaleSetRollingUpgradesApi.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMsApi.cpp \
    $${PWD}/OAIVirtualMachineScaleSetsApi.cpp \
    $${PWD}/OAIVirtualMachineSizesApi.cpp \
    $${PWD}/OAIVirtualMachinesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
