QT += network

HEADERS += \
# Models
    $${PWD}/OAIABN.h \
    $${PWD}/OAIAccountNumber.h \
    $${PWD}/OAIBadRequestError.h \
    $${PWD}/OAIBalanceOwing.h \
    $${PWD}/OAIBankName.h \
    $${PWD}/OAIBankingDetails.h \
    $${PWD}/OAIBranchName.h \
    $${PWD}/OAIBranchNumber.h \
    $${PWD}/OAIData1.h \
    $${PWD}/OAIData2.h \
    $${PWD}/OAIData3.h \
    $${PWD}/OAIDate1.h \
    $${PWD}/OAIDate2.h \
    $${PWD}/OAIDueDate.h \
    $${PWD}/OAIEntities.h \
    $${PWD}/OAIExpenseType.h \
    $${PWD}/OAIFapiaoInvoice.h \
    $${PWD}/OAIFapiaoInvoiceCode.h \
    $${PWD}/OAIFapiaoInvoiceNumber.h \
    $${PWD}/OAIFapiaoMerchantTaxId.h \
    $${PWD}/OAIGrossAmount.h \
    $${PWD}/OAIHeaders.h \
    $${PWD}/OAIIBAN.h \
    $${PWD}/OAIInvoiceNumber.h \
    $${PWD}/OAIItemsCount.h \
    $${PWD}/OAIJsonPayload.h \
    $${PWD}/OAILocationResult.h \
    $${PWD}/OAIMasterCategory.h \
    $${PWD}/OAIMatch.h \
    $${PWD}/OAIMerchantAddress.h \
    $${PWD}/OAIMerchantAddress1.h \
    $${PWD}/OAIMerchantCity.h \
    $${PWD}/OAIMerchantCity1.h \
    $${PWD}/OAIMerchantCountryCode.h \
    $${PWD}/OAIMerchantCountryCode1.h \
    $${PWD}/OAIMerchantName.h \
    $${PWD}/OAIMerchantName1.h \
    $${PWD}/OAIMerchantNameAddPayload.h \
    $${PWD}/OAIMerchantNames.h \
    $${PWD}/OAIMerchantPostalCode.h \
    $${PWD}/OAIMerchantPostalCode1.h \
    $${PWD}/OAIMerchantState.h \
    $${PWD}/OAIMerchantTypes.h \
    $${PWD}/OAIMerchantTypes1.h \
    $${PWD}/OAIMerchantVerification.h \
    $${PWD}/OAIModel1.h \
    $${PWD}/OAIModel3.h \
    $${PWD}/OAIModel4.h \
    $${PWD}/OAIModel5.h \
    $${PWD}/OAIModel6.h \
    $${PWD}/OAIModel7.h \
    $${PWD}/OAIModel8.h \
    $${PWD}/OAIModel9.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAINetAmount.h \
    $${PWD}/OAIPaymentType.h \
    $${PWD}/OAIProductCodes.h \
    $${PWD}/OAIProductLineItems1.h \
    $${PWD}/OAIProductName.h \
    $${PWD}/OAIQrCodeData.h \
    $${PWD}/OAIQuantity.h \
    $${PWD}/OAIQuantity1.h \
    $${PWD}/OAIReceiptFeedbackAddPayload.h \
    $${PWD}/OAIReceiptMatchResult.h \
    $${PWD}/OAIReceiptNumber.h \
    $${PWD}/OAIReceiptResult.h \
    $${PWD}/OAIReceiptVerboseResult.h \
    $${PWD}/OAIRecipient.h \
    $${PWD}/OAIResult.h \
    $${PWD}/OAIShoppingMallName.h \
    $${PWD}/OAIStoragePayload.h \
    $${PWD}/OAITaxAmount.h \
    $${PWD}/OAITaxAmount1.h \
    $${PWD}/OAITaxAmount2.h \
    $${PWD}/OAITaxRate.h \
    $${PWD}/OAITaxType.h \
    $${PWD}/OAIText.h \
    $${PWD}/OAITotalAmount.h \
    $${PWD}/OAITotalAmount1.h \
    $${PWD}/OAITotalPrice.h \
    $${PWD}/OAITotalPrice1.h \
    $${PWD}/OAIUnitPrice.h \
    $${PWD}/OAIUnitPrice1.h \
    $${PWD}/OAIUrlPayload.h \
    $${PWD}/OAIVies.h \
    $${PWD}/OAIWineVarietal.h \
    $${PWD}/date.h \
# APIs
    $${PWD}/OAIClass1GettingStartedApi.h \
    $${PWD}/OAIClass2TryOtherInputFormatEndpointsApi.h \
    $${PWD}/OAIClass3ImproveYourResultsApi.h \
    $${PWD}/OAIClass4CampaignValidationApi.h \
    $${PWD}/OAIClass4DeprecatedEndpointsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIABN.cpp \
    $${PWD}/OAIAccountNumber.cpp \
    $${PWD}/OAIBadRequestError.cpp \
    $${PWD}/OAIBalanceOwing.cpp \
    $${PWD}/OAIBankName.cpp \
    $${PWD}/OAIBankingDetails.cpp \
    $${PWD}/OAIBranchName.cpp \
    $${PWD}/OAIBranchNumber.cpp \
    $${PWD}/OAIData1.cpp \
    $${PWD}/OAIData2.cpp \
    $${PWD}/OAIData3.cpp \
    $${PWD}/OAIDate1.cpp \
    $${PWD}/OAIDate2.cpp \
    $${PWD}/OAIDueDate.cpp \
    $${PWD}/OAIEntities.cpp \
    $${PWD}/OAIExpenseType.cpp \
    $${PWD}/OAIFapiaoInvoice.cpp \
    $${PWD}/OAIFapiaoInvoiceCode.cpp \
    $${PWD}/OAIFapiaoInvoiceNumber.cpp \
    $${PWD}/OAIFapiaoMerchantTaxId.cpp \
    $${PWD}/OAIGrossAmount.cpp \
    $${PWD}/OAIHeaders.cpp \
    $${PWD}/OAIIBAN.cpp \
    $${PWD}/OAIInvoiceNumber.cpp \
    $${PWD}/OAIItemsCount.cpp \
    $${PWD}/OAIJsonPayload.cpp \
    $${PWD}/OAILocationResult.cpp \
    $${PWD}/OAIMasterCategory.cpp \
    $${PWD}/OAIMatch.cpp \
    $${PWD}/OAIMerchantAddress.cpp \
    $${PWD}/OAIMerchantAddress1.cpp \
    $${PWD}/OAIMerchantCity.cpp \
    $${PWD}/OAIMerchantCity1.cpp \
    $${PWD}/OAIMerchantCountryCode.cpp \
    $${PWD}/OAIMerchantCountryCode1.cpp \
    $${PWD}/OAIMerchantName.cpp \
    $${PWD}/OAIMerchantName1.cpp \
    $${PWD}/OAIMerchantNameAddPayload.cpp \
    $${PWD}/OAIMerchantNames.cpp \
    $${PWD}/OAIMerchantPostalCode.cpp \
    $${PWD}/OAIMerchantPostalCode1.cpp \
    $${PWD}/OAIMerchantState.cpp \
    $${PWD}/OAIMerchantTypes.cpp \
    $${PWD}/OAIMerchantTypes1.cpp \
    $${PWD}/OAIMerchantVerification.cpp \
    $${PWD}/OAIModel1.cpp \
    $${PWD}/OAIModel3.cpp \
    $${PWD}/OAIModel4.cpp \
    $${PWD}/OAIModel5.cpp \
    $${PWD}/OAIModel6.cpp \
    $${PWD}/OAIModel7.cpp \
    $${PWD}/OAIModel8.cpp \
    $${PWD}/OAIModel9.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAINetAmount.cpp \
    $${PWD}/OAIPaymentType.cpp \
    $${PWD}/OAIProductCodes.cpp \
    $${PWD}/OAIProductLineItems1.cpp \
    $${PWD}/OAIProductName.cpp \
    $${PWD}/OAIQrCodeData.cpp \
    $${PWD}/OAIQuantity.cpp \
    $${PWD}/OAIQuantity1.cpp \
    $${PWD}/OAIReceiptFeedbackAddPayload.cpp \
    $${PWD}/OAIReceiptMatchResult.cpp \
    $${PWD}/OAIReceiptNumber.cpp \
    $${PWD}/OAIReceiptResult.cpp \
    $${PWD}/OAIReceiptVerboseResult.cpp \
    $${PWD}/OAIRecipient.cpp \
    $${PWD}/OAIResult.cpp \
    $${PWD}/OAIShoppingMallName.cpp \
    $${PWD}/OAIStoragePayload.cpp \
    $${PWD}/OAITaxAmount.cpp \
    $${PWD}/OAITaxAmount1.cpp \
    $${PWD}/OAITaxAmount2.cpp \
    $${PWD}/OAITaxRate.cpp \
    $${PWD}/OAITaxType.cpp \
    $${PWD}/OAIText.cpp \
    $${PWD}/OAITotalAmount.cpp \
    $${PWD}/OAITotalAmount1.cpp \
    $${PWD}/OAITotalPrice.cpp \
    $${PWD}/OAITotalPrice1.cpp \
    $${PWD}/OAIUnitPrice.cpp \
    $${PWD}/OAIUnitPrice1.cpp \
    $${PWD}/OAIUrlPayload.cpp \
    $${PWD}/OAIVies.cpp \
    $${PWD}/OAIWineVarietal.cpp \
    $${PWD}/date.cpp \
# APIs
    $${PWD}/OAIClass1GettingStartedApi.cpp \
    $${PWD}/OAIClass2TryOtherInputFormatEndpointsApi.cpp \
    $${PWD}/OAIClass3ImproveYourResultsApi.cpp \
    $${PWD}/OAIClass4CampaignValidationApi.cpp \
    $${PWD}/OAIClass4DeprecatedEndpointsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
