QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnnotationLayer.h \
    $${PWD}/OAIAnnotationLayerRestApi_get.h \
    $${PWD}/OAIAnnotationLayerRestApi_get_list.h \
    $${PWD}/OAIAnnotationLayerRestApi_post.h \
    $${PWD}/OAIAnnotationLayerRestApi_put.h \
    $${PWD}/OAIAnnotationRestApi_get.h \
    $${PWD}/OAIAnnotationRestApi_get_list.h \
    $${PWD}/OAIAnnotationRestApi_post.h \
    $${PWD}/OAIAnnotationRestApi_put.h \
    $${PWD}/OAICacheInvalidationRequestSchema.h \
    $${PWD}/OAICacheRestApi_get.h \
    $${PWD}/OAICacheRestApi_get_list.h \
    $${PWD}/OAICacheRestApi_post.h \
    $${PWD}/OAICacheRestApi_put.h \
    $${PWD}/OAIChartCacheScreenshotResponseSchema.h \
    $${PWD}/OAIChartDataAdhocMetricSchema.h \
    $${PWD}/OAIChartDataAggregateOptionsSchema.h \
    $${PWD}/OAIChartDataAsyncResponseSchema.h \
    $${PWD}/OAIChartDataBoxplotOptionsSchema.h \
    $${PWD}/OAIChartDataColumn.h \
    $${PWD}/OAIChartDataContributionOptionsSchema.h \
    $${PWD}/OAIChartDataDatasource.h \
    $${PWD}/OAIChartDataExtras.h \
    $${PWD}/OAIChartDataFilter.h \
    $${PWD}/OAIChartDataGeodeticParseOptionsSchema.h \
    $${PWD}/OAIChartDataGeohashDecodeOptionsSchema.h \
    $${PWD}/OAIChartDataGeohashEncodeOptionsSchema.h \
    $${PWD}/OAIChartDataPivotOptionsSchema.h \
    $${PWD}/OAIChartDataPostProcessingOperation.h \
    $${PWD}/OAIChartDataProphetOptionsSchema.h \
    $${PWD}/OAIChartDataQueryContextSchema.h \
    $${PWD}/OAIChartDataQueryObject.h \
    $${PWD}/OAIChartDataResponseResult.h \
    $${PWD}/OAIChartDataResponseSchema.h \
    $${PWD}/OAIChartDataRollingOptionsSchema.h \
    $${PWD}/OAIChartDataSelectOptionsSchema.h \
    $${PWD}/OAIChartDataSortOptionsSchema.h \
    $${PWD}/OAIChartEntityResponseSchema.h \
    $${PWD}/OAIChartFavStarResponseResult.h \
    $${PWD}/OAIChartGetDatasourceObjectDataResponse.h \
    $${PWD}/OAIChartGetDatasourceObjectResponse.h \
    $${PWD}/OAIChartGetDatasourceResponseSchema.h \
    $${PWD}/OAIChartRestApi_get.h \
    $${PWD}/OAIChartRestApi_get_list.h \
    $${PWD}/OAIChartRestApi_post.h \
    $${PWD}/OAIChartRestApi_put.h \
    $${PWD}/OAICssTemplateRestApi_get.h \
    $${PWD}/OAICssTemplateRestApi_get_list.h \
    $${PWD}/OAICssTemplateRestApi_post.h \
    $${PWD}/OAICssTemplateRestApi_put.h \
    $${PWD}/OAIDashboardDatasetSchema.h \
    $${PWD}/OAIDashboardGetResponseSchema.h \
    $${PWD}/OAIDashboardRestApi_get.h \
    $${PWD}/OAIDashboardRestApi_get_list.h \
    $${PWD}/OAIDashboardRestApi_post.h \
    $${PWD}/OAIDashboardRestApi_put.h \
    $${PWD}/OAIDatabase.h \
    $${PWD}/OAIDatabaseFunctionNamesResponse.h \
    $${PWD}/OAIDatabaseRelatedChart.h \
    $${PWD}/OAIDatabaseRelatedCharts.h \
    $${PWD}/OAIDatabaseRelatedDashboard.h \
    $${PWD}/OAIDatabaseRelatedDashboards.h \
    $${PWD}/OAIDatabaseRelatedObjectsResponse.h \
    $${PWD}/OAIDatabaseRestApi_get.h \
    $${PWD}/OAIDatabaseRestApi_get_list.h \
    $${PWD}/OAIDatabaseRestApi_post.h \
    $${PWD}/OAIDatabaseRestApi_put.h \
    $${PWD}/OAIDatabaseTestConnectionSchema.h \
    $${PWD}/OAIDatabaseValidateParametersSchema.h \
    $${PWD}/OAIDatabase_schemas_query_schema.h \
    $${PWD}/OAIDatasetColumnsPut.h \
    $${PWD}/OAIDatasetColumnsRestApi_get.h \
    $${PWD}/OAIDatasetColumnsRestApi_get_list.h \
    $${PWD}/OAIDatasetColumnsRestApi_post.h \
    $${PWD}/OAIDatasetColumnsRestApi_put.h \
    $${PWD}/OAIDatasetMetricRestApi_get.h \
    $${PWD}/OAIDatasetMetricRestApi_get_list.h \
    $${PWD}/OAIDatasetMetricRestApi_post.h \
    $${PWD}/OAIDatasetMetricRestApi_put.h \
    $${PWD}/OAIDatasetMetricsPut.h \
    $${PWD}/OAIDatasetRelatedChart.h \
    $${PWD}/OAIDatasetRelatedCharts.h \
    $${PWD}/OAIDatasetRelatedDashboard.h \
    $${PWD}/OAIDatasetRelatedDashboards.h \
    $${PWD}/OAIDatasetRelatedObjectsResponse.h \
    $${PWD}/OAIDatasetRestApi_get.h \
    $${PWD}/OAIDatasetRestApi_get_list.h \
    $${PWD}/OAIDatasetRestApi_post.h \
    $${PWD}/OAIDatasetRestApi_put.h \
    $${PWD}/OAIDatasource.h \
    $${PWD}/OAIDistincResponseSchema.h \
    $${PWD}/OAIDistinctResultResponse.h \
    $${PWD}/OAIGetFavStarIdsSchema.h \
    $${PWD}/OAIGet_info_schema.h \
    $${PWD}/OAIGet_info_schema_add_columns_value.h \
    $${PWD}/OAIGet_item_schema.h \
    $${PWD}/OAIGet_list_schema.h \
    $${PWD}/OAIGet_list_schema_filters_inner.h \
    $${PWD}/OAIGet_list_schema_filters_inner_value.h \
    $${PWD}/OAIGet_related_schema.h \
    $${PWD}/OAILogRestApi_get.h \
    $${PWD}/OAILogRestApi_get_list.h \
    $${PWD}/OAILogRestApi_post.h \
    $${PWD}/OAILogRestApi_put.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta1.h \
    $${PWD}/OAIMeta10.h \
    $${PWD}/OAIMeta11.h \
    $${PWD}/OAIMeta12.h \
    $${PWD}/OAIMeta13.h \
    $${PWD}/OAIMeta14.h \
    $${PWD}/OAIMeta15.h \
    $${PWD}/OAIMeta16.h \
    $${PWD}/OAIMeta17.h \
    $${PWD}/OAIMeta18.h \
    $${PWD}/OAIMeta19.h \
    $${PWD}/OAIMeta2.h \
    $${PWD}/OAIMeta20.h \
    $${PWD}/OAIMeta21.h \
    $${PWD}/OAIMeta22.h \
    $${PWD}/OAIMeta23.h \
    $${PWD}/OAIMeta24.h \
    $${PWD}/OAIMeta25.h \
    $${PWD}/OAIMeta26.h \
    $${PWD}/OAIMeta27.h \
    $${PWD}/OAIMeta28.h \
    $${PWD}/OAIMeta29.h \
    $${PWD}/OAIMeta3.h \
    $${PWD}/OAIMeta30.h \
    $${PWD}/OAIMeta31.h \
    $${PWD}/OAIMeta32.h \
    $${PWD}/OAIMeta33.h \
    $${PWD}/OAIMeta34.h \
    $${PWD}/OAIMeta35.h \
    $${PWD}/OAIMeta36.h \
    $${PWD}/OAIMeta37.h \
    $${PWD}/OAIMeta38.h \
    $${PWD}/OAIMeta39.h \
    $${PWD}/OAIMeta4.h \
    $${PWD}/OAIMeta40.h \
    $${PWD}/OAIMeta41.h \
    $${PWD}/OAIMeta42.h \
    $${PWD}/OAIMeta43.h \
    $${PWD}/OAIMeta5.h \
    $${PWD}/OAIMeta6.h \
    $${PWD}/OAIMeta7.h \
    $${PWD}/OAIMeta8.h \
    $${PWD}/OAIMeta9.h \
    $${PWD}/OAIQueryRestApi_get.h \
    $${PWD}/OAIQueryRestApi_get_list.h \
    $${PWD}/OAIQueryRestApi_post.h \
    $${PWD}/OAIQueryRestApi_put.h \
    $${PWD}/OAIRelatedResponseSchema.h \
    $${PWD}/OAIRelatedResultResponse.h \
    $${PWD}/OAIReportExecutionLogRestApi_get.h \
    $${PWD}/OAIReportExecutionLogRestApi_get_list.h \
    $${PWD}/OAIReportExecutionLogRestApi_post.h \
    $${PWD}/OAIReportExecutionLogRestApi_put.h \
    $${PWD}/OAIReportRecipient.h \
    $${PWD}/OAIReportRecipientConfigJSON.h \
    $${PWD}/OAIReportScheduleRestApi_get.h \
    $${PWD}/OAIReportScheduleRestApi_get_list.h \
    $${PWD}/OAIReportScheduleRestApi_post.h \
    $${PWD}/OAIReportScheduleRestApi_put.h \
    $${PWD}/OAIRoles.h \
    $${PWD}/OAISavedQueryRestApi_get.h \
    $${PWD}/OAISavedQueryRestApi_get_list.h \
    $${PWD}/OAISavedQueryRestApi_post.h \
    $${PWD}/OAISavedQueryRestApi_put.h \
    $${PWD}/OAISchemasResponseSchema.h \
    $${PWD}/OAIScreenshot_query_schema.h \
    $${PWD}/OAISelectStarResponseSchema.h \
    $${PWD}/OAITableMetadataColumnsResponse.h \
    $${PWD}/OAITableMetadataForeignKeysIndexesResponse.h \
    $${PWD}/OAITableMetadataOptionsResponse.h \
    $${PWD}/OAITableMetadataPrimaryKeyResponse.h \
    $${PWD}/OAITableMetadataResponseSchema.h \
    $${PWD}/OAIThumbnail_query_schema.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIValidatorConfigJSON.h \
    $${PWD}/OAI_annotation_layer__get_200_response.h \
    $${PWD}/OAI_annotation_layer__get_200_response_description_columns.h \
    $${PWD}/OAI_annotation_layer__get_200_response_label_columns.h \
    $${PWD}/OAI_annotation_layer__get_400_response.h \
    $${PWD}/OAI_annotation_layer__info_get_200_response.h \
    $${PWD}/OAI_annotation_layer__info_get_200_response_filters.h \
    $${PWD}/OAI_annotation_layer__info_get_200_response_filters_column_name_inner.h \
    $${PWD}/OAI_annotation_layer__pk__annotation__annotation_id__get_200_response.h \
    $${PWD}/OAI_annotation_layer__pk__annotation__annotation_id__put_200_response.h \
    $${PWD}/OAI_annotation_layer__pk__annotation__get_200_response.h \
    $${PWD}/OAI_annotation_layer__pk__annotation__post_201_response.h \
    $${PWD}/OAI_annotation_layer__pk__get_200_response.h \
    $${PWD}/OAI_annotation_layer__pk__put_200_response.h \
    $${PWD}/OAI_annotation_layer__post_201_response.h \
    $${PWD}/OAI_async_event__get_200_response.h \
    $${PWD}/OAI_async_event__get_200_response_result_inner.h \
    $${PWD}/OAI_chart__get_200_response.h \
    $${PWD}/OAI_chart__pk__get_200_response.h \
    $${PWD}/OAI_chart__pk__put_200_response.h \
    $${PWD}/OAI_chart__post_201_response.h \
    $${PWD}/OAI_css_template__get_200_response.h \
    $${PWD}/OAI_css_template__pk__get_200_response.h \
    $${PWD}/OAI_css_template__pk__put_200_response.h \
    $${PWD}/OAI_css_template__post_201_response.h \
    $${PWD}/OAI_dashboard__get_200_response.h \
    $${PWD}/OAI_dashboard__id_or_slug__charts_get_200_response.h \
    $${PWD}/OAI_dashboard__id_or_slug__datasets_get_200_response.h \
    $${PWD}/OAI_dashboard__id_or_slug__get_200_response.h \
    $${PWD}/OAI_dashboard__pk__put_200_response.h \
    $${PWD}/OAI_dashboard__post_201_response.h \
    $${PWD}/OAI_database__get_200_response.h \
    $${PWD}/OAI_database__pk__get_200_response.h \
    $${PWD}/OAI_database__pk__put_200_response.h \
    $${PWD}/OAI_database__post_201_response.h \
    $${PWD}/OAI_database_available__get_200_response_inner.h \
    $${PWD}/OAI_dataset__get_200_response.h \
    $${PWD}/OAI_dataset__pk__get_200_response.h \
    $${PWD}/OAI_dataset__pk__put_200_response.h \
    $${PWD}/OAI_dataset__post_201_response.h \
    $${PWD}/OAI_log__get_200_response.h \
    $${PWD}/OAI_log__pk__get_200_response.h \
    $${PWD}/OAI_log__post_201_response.h \
    $${PWD}/OAI_menu__get_200_response.h \
    $${PWD}/OAI_menu__get_200_response_result_inner.h \
    $${PWD}/OAI_query__get_200_response.h \
    $${PWD}/OAI_query__pk__get_200_response.h \
    $${PWD}/OAI_report__get_200_response.h \
    $${PWD}/OAI_report__pk__get_200_response.h \
    $${PWD}/OAI_report__pk__log__get_200_response.h \
    $${PWD}/OAI_report__pk__log__log_id__get_200_response.h \
    $${PWD}/OAI_report__pk__put_200_response.h \
    $${PWD}/OAI_report__post_201_response.h \
    $${PWD}/OAI_saved_query__get_200_response.h \
    $${PWD}/OAI_saved_query__pk__get_200_response.h \
    $${PWD}/OAI_saved_query__pk__put_200_response.h \
    $${PWD}/OAI_saved_query__post_201_response.h \
    $${PWD}/OAI_security_csrf_token__get_200_response.h \
    $${PWD}/OAI_security_login_post_200_response.h \
    $${PWD}/OAI_security_login_post_request.h \
    $${PWD}/OAI_security_refresh_post_200_response.h \
# APIs
    $${PWD}/OAIAnnotationLayersApi.h \
    $${PWD}/OAIAsyncEventsRestApiApi.h \
    $${PWD}/OAICSSTemplatesApi.h \
    $${PWD}/OAICacheRestApiApi.h \
    $${PWD}/OAIChartsApi.h \
    $${PWD}/OAIDashboardsApi.h \
    $${PWD}/OAIDatabaseApi.h \
    $${PWD}/OAIDatasetsApi.h \
    $${PWD}/OAILogRestApiApi.h \
    $${PWD}/OAIMenuApi.h \
    $${PWD}/OAIOpenApiApi.h \
    $${PWD}/OAIQueriesApi.h \
    $${PWD}/OAIReportSchedulesApi.h \
    $${PWD}/OAISecurityApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnnotationLayer.cpp \
    $${PWD}/OAIAnnotationLayerRestApi_get.cpp \
    $${PWD}/OAIAnnotationLayerRestApi_get_list.cpp \
    $${PWD}/OAIAnnotationLayerRestApi_post.cpp \
    $${PWD}/OAIAnnotationLayerRestApi_put.cpp \
    $${PWD}/OAIAnnotationRestApi_get.cpp \
    $${PWD}/OAIAnnotationRestApi_get_list.cpp \
    $${PWD}/OAIAnnotationRestApi_post.cpp \
    $${PWD}/OAIAnnotationRestApi_put.cpp \
    $${PWD}/OAICacheInvalidationRequestSchema.cpp \
    $${PWD}/OAICacheRestApi_get.cpp \
    $${PWD}/OAICacheRestApi_get_list.cpp \
    $${PWD}/OAICacheRestApi_post.cpp \
    $${PWD}/OAICacheRestApi_put.cpp \
    $${PWD}/OAIChartCacheScreenshotResponseSchema.cpp \
    $${PWD}/OAIChartDataAdhocMetricSchema.cpp \
    $${PWD}/OAIChartDataAggregateOptionsSchema.cpp \
    $${PWD}/OAIChartDataAsyncResponseSchema.cpp \
    $${PWD}/OAIChartDataBoxplotOptionsSchema.cpp \
    $${PWD}/OAIChartDataColumn.cpp \
    $${PWD}/OAIChartDataContributionOptionsSchema.cpp \
    $${PWD}/OAIChartDataDatasource.cpp \
    $${PWD}/OAIChartDataExtras.cpp \
    $${PWD}/OAIChartDataFilter.cpp \
    $${PWD}/OAIChartDataGeodeticParseOptionsSchema.cpp \
    $${PWD}/OAIChartDataGeohashDecodeOptionsSchema.cpp \
    $${PWD}/OAIChartDataGeohashEncodeOptionsSchema.cpp \
    $${PWD}/OAIChartDataPivotOptionsSchema.cpp \
    $${PWD}/OAIChartDataPostProcessingOperation.cpp \
    $${PWD}/OAIChartDataProphetOptionsSchema.cpp \
    $${PWD}/OAIChartDataQueryContextSchema.cpp \
    $${PWD}/OAIChartDataQueryObject.cpp \
    $${PWD}/OAIChartDataResponseResult.cpp \
    $${PWD}/OAIChartDataResponseSchema.cpp \
    $${PWD}/OAIChartDataRollingOptionsSchema.cpp \
    $${PWD}/OAIChartDataSelectOptionsSchema.cpp \
    $${PWD}/OAIChartDataSortOptionsSchema.cpp \
    $${PWD}/OAIChartEntityResponseSchema.cpp \
    $${PWD}/OAIChartFavStarResponseResult.cpp \
    $${PWD}/OAIChartGetDatasourceObjectDataResponse.cpp \
    $${PWD}/OAIChartGetDatasourceObjectResponse.cpp \
    $${PWD}/OAIChartGetDatasourceResponseSchema.cpp \
    $${PWD}/OAIChartRestApi_get.cpp \
    $${PWD}/OAIChartRestApi_get_list.cpp \
    $${PWD}/OAIChartRestApi_post.cpp \
    $${PWD}/OAIChartRestApi_put.cpp \
    $${PWD}/OAICssTemplateRestApi_get.cpp \
    $${PWD}/OAICssTemplateRestApi_get_list.cpp \
    $${PWD}/OAICssTemplateRestApi_post.cpp \
    $${PWD}/OAICssTemplateRestApi_put.cpp \
    $${PWD}/OAIDashboardDatasetSchema.cpp \
    $${PWD}/OAIDashboardGetResponseSchema.cpp \
    $${PWD}/OAIDashboardRestApi_get.cpp \
    $${PWD}/OAIDashboardRestApi_get_list.cpp \
    $${PWD}/OAIDashboardRestApi_post.cpp \
    $${PWD}/OAIDashboardRestApi_put.cpp \
    $${PWD}/OAIDatabase.cpp \
    $${PWD}/OAIDatabaseFunctionNamesResponse.cpp \
    $${PWD}/OAIDatabaseRelatedChart.cpp \
    $${PWD}/OAIDatabaseRelatedCharts.cpp \
    $${PWD}/OAIDatabaseRelatedDashboard.cpp \
    $${PWD}/OAIDatabaseRelatedDashboards.cpp \
    $${PWD}/OAIDatabaseRelatedObjectsResponse.cpp \
    $${PWD}/OAIDatabaseRestApi_get.cpp \
    $${PWD}/OAIDatabaseRestApi_get_list.cpp \
    $${PWD}/OAIDatabaseRestApi_post.cpp \
    $${PWD}/OAIDatabaseRestApi_put.cpp \
    $${PWD}/OAIDatabaseTestConnectionSchema.cpp \
    $${PWD}/OAIDatabaseValidateParametersSchema.cpp \
    $${PWD}/OAIDatabase_schemas_query_schema.cpp \
    $${PWD}/OAIDatasetColumnsPut.cpp \
    $${PWD}/OAIDatasetColumnsRestApi_get.cpp \
    $${PWD}/OAIDatasetColumnsRestApi_get_list.cpp \
    $${PWD}/OAIDatasetColumnsRestApi_post.cpp \
    $${PWD}/OAIDatasetColumnsRestApi_put.cpp \
    $${PWD}/OAIDatasetMetricRestApi_get.cpp \
    $${PWD}/OAIDatasetMetricRestApi_get_list.cpp \
    $${PWD}/OAIDatasetMetricRestApi_post.cpp \
    $${PWD}/OAIDatasetMetricRestApi_put.cpp \
    $${PWD}/OAIDatasetMetricsPut.cpp \
    $${PWD}/OAIDatasetRelatedChart.cpp \
    $${PWD}/OAIDatasetRelatedCharts.cpp \
    $${PWD}/OAIDatasetRelatedDashboard.cpp \
    $${PWD}/OAIDatasetRelatedDashboards.cpp \
    $${PWD}/OAIDatasetRelatedObjectsResponse.cpp \
    $${PWD}/OAIDatasetRestApi_get.cpp \
    $${PWD}/OAIDatasetRestApi_get_list.cpp \
    $${PWD}/OAIDatasetRestApi_post.cpp \
    $${PWD}/OAIDatasetRestApi_put.cpp \
    $${PWD}/OAIDatasource.cpp \
    $${PWD}/OAIDistincResponseSchema.cpp \
    $${PWD}/OAIDistinctResultResponse.cpp \
    $${PWD}/OAIGetFavStarIdsSchema.cpp \
    $${PWD}/OAIGet_info_schema.cpp \
    $${PWD}/OAIGet_info_schema_add_columns_value.cpp \
    $${PWD}/OAIGet_item_schema.cpp \
    $${PWD}/OAIGet_list_schema.cpp \
    $${PWD}/OAIGet_list_schema_filters_inner.cpp \
    $${PWD}/OAIGet_list_schema_filters_inner_value.cpp \
    $${PWD}/OAIGet_related_schema.cpp \
    $${PWD}/OAILogRestApi_get.cpp \
    $${PWD}/OAILogRestApi_get_list.cpp \
    $${PWD}/OAILogRestApi_post.cpp \
    $${PWD}/OAILogRestApi_put.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta1.cpp \
    $${PWD}/OAIMeta10.cpp \
    $${PWD}/OAIMeta11.cpp \
    $${PWD}/OAIMeta12.cpp \
    $${PWD}/OAIMeta13.cpp \
    $${PWD}/OAIMeta14.cpp \
    $${PWD}/OAIMeta15.cpp \
    $${PWD}/OAIMeta16.cpp \
    $${PWD}/OAIMeta17.cpp \
    $${PWD}/OAIMeta18.cpp \
    $${PWD}/OAIMeta19.cpp \
    $${PWD}/OAIMeta2.cpp \
    $${PWD}/OAIMeta20.cpp \
    $${PWD}/OAIMeta21.cpp \
    $${PWD}/OAIMeta22.cpp \
    $${PWD}/OAIMeta23.cpp \
    $${PWD}/OAIMeta24.cpp \
    $${PWD}/OAIMeta25.cpp \
    $${PWD}/OAIMeta26.cpp \
    $${PWD}/OAIMeta27.cpp \
    $${PWD}/OAIMeta28.cpp \
    $${PWD}/OAIMeta29.cpp \
    $${PWD}/OAIMeta3.cpp \
    $${PWD}/OAIMeta30.cpp \
    $${PWD}/OAIMeta31.cpp \
    $${PWD}/OAIMeta32.cpp \
    $${PWD}/OAIMeta33.cpp \
    $${PWD}/OAIMeta34.cpp \
    $${PWD}/OAIMeta35.cpp \
    $${PWD}/OAIMeta36.cpp \
    $${PWD}/OAIMeta37.cpp \
    $${PWD}/OAIMeta38.cpp \
    $${PWD}/OAIMeta39.cpp \
    $${PWD}/OAIMeta4.cpp \
    $${PWD}/OAIMeta40.cpp \
    $${PWD}/OAIMeta41.cpp \
    $${PWD}/OAIMeta42.cpp \
    $${PWD}/OAIMeta43.cpp \
    $${PWD}/OAIMeta5.cpp \
    $${PWD}/OAIMeta6.cpp \
    $${PWD}/OAIMeta7.cpp \
    $${PWD}/OAIMeta8.cpp \
    $${PWD}/OAIMeta9.cpp \
    $${PWD}/OAIQueryRestApi_get.cpp \
    $${PWD}/OAIQueryRestApi_get_list.cpp \
    $${PWD}/OAIQueryRestApi_post.cpp \
    $${PWD}/OAIQueryRestApi_put.cpp \
    $${PWD}/OAIRelatedResponseSchema.cpp \
    $${PWD}/OAIRelatedResultResponse.cpp \
    $${PWD}/OAIReportExecutionLogRestApi_get.cpp \
    $${PWD}/OAIReportExecutionLogRestApi_get_list.cpp \
    $${PWD}/OAIReportExecutionLogRestApi_post.cpp \
    $${PWD}/OAIReportExecutionLogRestApi_put.cpp \
    $${PWD}/OAIReportRecipient.cpp \
    $${PWD}/OAIReportRecipientConfigJSON.cpp \
    $${PWD}/OAIReportScheduleRestApi_get.cpp \
    $${PWD}/OAIReportScheduleRestApi_get_list.cpp \
    $${PWD}/OAIReportScheduleRestApi_post.cpp \
    $${PWD}/OAIReportScheduleRestApi_put.cpp \
    $${PWD}/OAIRoles.cpp \
    $${PWD}/OAISavedQueryRestApi_get.cpp \
    $${PWD}/OAISavedQueryRestApi_get_list.cpp \
    $${PWD}/OAISavedQueryRestApi_post.cpp \
    $${PWD}/OAISavedQueryRestApi_put.cpp \
    $${PWD}/OAISchemasResponseSchema.cpp \
    $${PWD}/OAIScreenshot_query_schema.cpp \
    $${PWD}/OAISelectStarResponseSchema.cpp \
    $${PWD}/OAITableMetadataColumnsResponse.cpp \
    $${PWD}/OAITableMetadataForeignKeysIndexesResponse.cpp \
    $${PWD}/OAITableMetadataOptionsResponse.cpp \
    $${PWD}/OAITableMetadataPrimaryKeyResponse.cpp \
    $${PWD}/OAITableMetadataResponseSchema.cpp \
    $${PWD}/OAIThumbnail_query_schema.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIValidatorConfigJSON.cpp \
    $${PWD}/OAI_annotation_layer__get_200_response.cpp \
    $${PWD}/OAI_annotation_layer__get_200_response_description_columns.cpp \
    $${PWD}/OAI_annotation_layer__get_200_response_label_columns.cpp \
    $${PWD}/OAI_annotation_layer__get_400_response.cpp \
    $${PWD}/OAI_annotation_layer__info_get_200_response.cpp \
    $${PWD}/OAI_annotation_layer__info_get_200_response_filters.cpp \
    $${PWD}/OAI_annotation_layer__info_get_200_response_filters_column_name_inner.cpp \
    $${PWD}/OAI_annotation_layer__pk__annotation__annotation_id__get_200_response.cpp \
    $${PWD}/OAI_annotation_layer__pk__annotation__annotation_id__put_200_response.cpp \
    $${PWD}/OAI_annotation_layer__pk__annotation__get_200_response.cpp \
    $${PWD}/OAI_annotation_layer__pk__annotation__post_201_response.cpp \
    $${PWD}/OAI_annotation_layer__pk__get_200_response.cpp \
    $${PWD}/OAI_annotation_layer__pk__put_200_response.cpp \
    $${PWD}/OAI_annotation_layer__post_201_response.cpp \
    $${PWD}/OAI_async_event__get_200_response.cpp \
    $${PWD}/OAI_async_event__get_200_response_result_inner.cpp \
    $${PWD}/OAI_chart__get_200_response.cpp \
    $${PWD}/OAI_chart__pk__get_200_response.cpp \
    $${PWD}/OAI_chart__pk__put_200_response.cpp \
    $${PWD}/OAI_chart__post_201_response.cpp \
    $${PWD}/OAI_css_template__get_200_response.cpp \
    $${PWD}/OAI_css_template__pk__get_200_response.cpp \
    $${PWD}/OAI_css_template__pk__put_200_response.cpp \
    $${PWD}/OAI_css_template__post_201_response.cpp \
    $${PWD}/OAI_dashboard__get_200_response.cpp \
    $${PWD}/OAI_dashboard__id_or_slug__charts_get_200_response.cpp \
    $${PWD}/OAI_dashboard__id_or_slug__datasets_get_200_response.cpp \
    $${PWD}/OAI_dashboard__id_or_slug__get_200_response.cpp \
    $${PWD}/OAI_dashboard__pk__put_200_response.cpp \
    $${PWD}/OAI_dashboard__post_201_response.cpp \
    $${PWD}/OAI_database__get_200_response.cpp \
    $${PWD}/OAI_database__pk__get_200_response.cpp \
    $${PWD}/OAI_database__pk__put_200_response.cpp \
    $${PWD}/OAI_database__post_201_response.cpp \
    $${PWD}/OAI_database_available__get_200_response_inner.cpp \
    $${PWD}/OAI_dataset__get_200_response.cpp \
    $${PWD}/OAI_dataset__pk__get_200_response.cpp \
    $${PWD}/OAI_dataset__pk__put_200_response.cpp \
    $${PWD}/OAI_dataset__post_201_response.cpp \
    $${PWD}/OAI_log__get_200_response.cpp \
    $${PWD}/OAI_log__pk__get_200_response.cpp \
    $${PWD}/OAI_log__post_201_response.cpp \
    $${PWD}/OAI_menu__get_200_response.cpp \
    $${PWD}/OAI_menu__get_200_response_result_inner.cpp \
    $${PWD}/OAI_query__get_200_response.cpp \
    $${PWD}/OAI_query__pk__get_200_response.cpp \
    $${PWD}/OAI_report__get_200_response.cpp \
    $${PWD}/OAI_report__pk__get_200_response.cpp \
    $${PWD}/OAI_report__pk__log__get_200_response.cpp \
    $${PWD}/OAI_report__pk__log__log_id__get_200_response.cpp \
    $${PWD}/OAI_report__pk__put_200_response.cpp \
    $${PWD}/OAI_report__post_201_response.cpp \
    $${PWD}/OAI_saved_query__get_200_response.cpp \
    $${PWD}/OAI_saved_query__pk__get_200_response.cpp \
    $${PWD}/OAI_saved_query__pk__put_200_response.cpp \
    $${PWD}/OAI_saved_query__post_201_response.cpp \
    $${PWD}/OAI_security_csrf_token__get_200_response.cpp \
    $${PWD}/OAI_security_login_post_200_response.cpp \
    $${PWD}/OAI_security_login_post_request.cpp \
    $${PWD}/OAI_security_refresh_post_200_response.cpp \
# APIs
    $${PWD}/OAIAnnotationLayersApi.cpp \
    $${PWD}/OAIAsyncEventsRestApiApi.cpp \
    $${PWD}/OAICSSTemplatesApi.cpp \
    $${PWD}/OAICacheRestApiApi.cpp \
    $${PWD}/OAIChartsApi.cpp \
    $${PWD}/OAIDashboardsApi.cpp \
    $${PWD}/OAIDatabaseApi.cpp \
    $${PWD}/OAIDatasetsApi.cpp \
    $${PWD}/OAILogRestApiApi.cpp \
    $${PWD}/OAIMenuApi.cpp \
    $${PWD}/OAIOpenApiApi.cpp \
    $${PWD}/OAIQueriesApi.cpp \
    $${PWD}/OAIReportSchedulesApi.cpp \
    $${PWD}/OAISecurityApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
