QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessToken.h \
    $${PWD}/OAIAccountAddMemberSetup.h \
    $${PWD}/OAIAccountMembership.h \
    $${PWD}/OAIAccountMembership_capabilities.h \
    $${PWD}/OAIAccountSetup.h \
    $${PWD}/OAIAccountType.h \
    $${PWD}/OAIAccountUpdateMemberSetup.h \
    $${PWD}/OAIAccountUpdateSetup.h \
    $${PWD}/OAIAccountUsageCapability.h \
    $${PWD}/OAIAsset.h \
    $${PWD}/OAIAssetForm.h \
    $${PWD}/OAIAssetPublicSignature.h \
    $${PWD}/OAIAssetSignature.h \
    $${PWD}/OAIAuditLog.h \
    $${PWD}/OAIBuild.h \
    $${PWD}/OAIBuildHook.h \
    $${PWD}/OAIBuildHookSetup.h \
    $${PWD}/OAIBuildLogMsg.h \
    $${PWD}/OAIBuildSetup.h \
    $${PWD}/OAIBuildStatus.h \
    $${PWD}/OAIBuildStatus_minutes.h \
    $${PWD}/OAICreateEnvVars_request_inner.h \
    $${PWD}/OAIDeploy.h \
    $${PWD}/OAIDeployFiles.h \
    $${PWD}/OAIDeployKey.h \
    $${PWD}/OAIDeploy_site_capabilities.h \
    $${PWD}/OAIDeployedBranch.h \
    $${PWD}/OAIDnsRecord.h \
    $${PWD}/OAIDnsRecordCreate.h \
    $${PWD}/OAIDnsZone.h \
    $${PWD}/OAIDnsZoneSetup.h \
    $${PWD}/OAIEnvVar.h \
    $${PWD}/OAIEnvVarUser.h \
    $${PWD}/OAIEnvVarValue.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIForm.h \
    $${PWD}/OAIFunction.h \
    $${PWD}/OAIFunctionConfig.h \
    $${PWD}/OAIFunctionSchedule.h \
    $${PWD}/OAIHook.h \
    $${PWD}/OAIHookType.h \
    $${PWD}/OAIMember.h \
    $${PWD}/OAIMinifyOptions.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentMethod_data.h \
    $${PWD}/OAIPlugin.h \
    $${PWD}/OAIPluginParams.h \
    $${PWD}/OAIPluginRun.h \
    $${PWD}/OAIPluginRunData.h \
    $${PWD}/OAIRepoInfo.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceInstance.h \
    $${PWD}/OAISetEnvVarValue_request.h \
    $${PWD}/OAISite.h \
    $${PWD}/OAISiteSetup.h \
    $${PWD}/OAISite_default_hooks_data.h \
    $${PWD}/OAISite_processing_settings.h \
    $${PWD}/OAISite_processing_settings_html.h \
    $${PWD}/OAISite_processing_settings_images.h \
    $${PWD}/OAISniCertificate.h \
    $${PWD}/OAISnippet.h \
    $${PWD}/OAISplitTest.h \
    $${PWD}/OAISplitTestSetup.h \
    $${PWD}/OAISubmission.h \
    $${PWD}/OAITicket.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUser_onboarding_progress.h \
    $${PWD}/file.h \
# APIs
    $${PWD}/OAIAccessTokenApi.h \
    $${PWD}/OAIAccountMembershipApi.h \
    $${PWD}/OAIAccountTypeApi.h \
    $${PWD}/OAIAssetApi.h \
    $${PWD}/OAIAssetPublicSignatureApi.h \
    $${PWD}/OAIAuditLogApi.h \
    $${PWD}/OAIBuildApi.h \
    $${PWD}/OAIBuildHookApi.h \
    $${PWD}/OAIBuildLogMsgApi.h \
    $${PWD}/OAIDeployApi.h \
    $${PWD}/OAIDeployKeyApi.h \
    $${PWD}/OAIDeployedBranchApi.h \
    $${PWD}/OAIDnsZoneApi.h \
    $${PWD}/OAIEnvironmentVariablesApi.h \
    $${PWD}/OAIFileApi.h \
    $${PWD}/OAIFormApi.h \
    $${PWD}/OAIFunctionApi.h \
    $${PWD}/OAIHookApi.h \
    $${PWD}/OAIHookTypeApi.h \
    $${PWD}/OAIMemberApi.h \
    $${PWD}/OAIMetadataApi.h \
    $${PWD}/OAIPaymentMethodApi.h \
    $${PWD}/OAIServiceApi.h \
    $${PWD}/OAIServiceInstanceApi.h \
    $${PWD}/OAISiteApi.h \
    $${PWD}/OAISniCertificateApi.h \
    $${PWD}/OAISnippetApi.h \
    $${PWD}/OAISplitTestApi.h \
    $${PWD}/OAISubmissionApi.h \
    $${PWD}/OAITicketApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIXInternalApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessToken.cpp \
    $${PWD}/OAIAccountAddMemberSetup.cpp \
    $${PWD}/OAIAccountMembership.cpp \
    $${PWD}/OAIAccountMembership_capabilities.cpp \
    $${PWD}/OAIAccountSetup.cpp \
    $${PWD}/OAIAccountType.cpp \
    $${PWD}/OAIAccountUpdateMemberSetup.cpp \
    $${PWD}/OAIAccountUpdateSetup.cpp \
    $${PWD}/OAIAccountUsageCapability.cpp \
    $${PWD}/OAIAsset.cpp \
    $${PWD}/OAIAssetForm.cpp \
    $${PWD}/OAIAssetPublicSignature.cpp \
    $${PWD}/OAIAssetSignature.cpp \
    $${PWD}/OAIAuditLog.cpp \
    $${PWD}/OAIBuild.cpp \
    $${PWD}/OAIBuildHook.cpp \
    $${PWD}/OAIBuildHookSetup.cpp \
    $${PWD}/OAIBuildLogMsg.cpp \
    $${PWD}/OAIBuildSetup.cpp \
    $${PWD}/OAIBuildStatus.cpp \
    $${PWD}/OAIBuildStatus_minutes.cpp \
    $${PWD}/OAICreateEnvVars_request_inner.cpp \
    $${PWD}/OAIDeploy.cpp \
    $${PWD}/OAIDeployFiles.cpp \
    $${PWD}/OAIDeployKey.cpp \
    $${PWD}/OAIDeploy_site_capabilities.cpp \
    $${PWD}/OAIDeployedBranch.cpp \
    $${PWD}/OAIDnsRecord.cpp \
    $${PWD}/OAIDnsRecordCreate.cpp \
    $${PWD}/OAIDnsZone.cpp \
    $${PWD}/OAIDnsZoneSetup.cpp \
    $${PWD}/OAIEnvVar.cpp \
    $${PWD}/OAIEnvVarUser.cpp \
    $${PWD}/OAIEnvVarValue.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIForm.cpp \
    $${PWD}/OAIFunction.cpp \
    $${PWD}/OAIFunctionConfig.cpp \
    $${PWD}/OAIFunctionSchedule.cpp \
    $${PWD}/OAIHook.cpp \
    $${PWD}/OAIHookType.cpp \
    $${PWD}/OAIMember.cpp \
    $${PWD}/OAIMinifyOptions.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentMethod_data.cpp \
    $${PWD}/OAIPlugin.cpp \
    $${PWD}/OAIPluginParams.cpp \
    $${PWD}/OAIPluginRun.cpp \
    $${PWD}/OAIPluginRunData.cpp \
    $${PWD}/OAIRepoInfo.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceInstance.cpp \
    $${PWD}/OAISetEnvVarValue_request.cpp \
    $${PWD}/OAISite.cpp \
    $${PWD}/OAISiteSetup.cpp \
    $${PWD}/OAISite_default_hooks_data.cpp \
    $${PWD}/OAISite_processing_settings.cpp \
    $${PWD}/OAISite_processing_settings_html.cpp \
    $${PWD}/OAISite_processing_settings_images.cpp \
    $${PWD}/OAISniCertificate.cpp \
    $${PWD}/OAISnippet.cpp \
    $${PWD}/OAISplitTest.cpp \
    $${PWD}/OAISplitTestSetup.cpp \
    $${PWD}/OAISubmission.cpp \
    $${PWD}/OAITicket.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUser_onboarding_progress.cpp \
    $${PWD}/file.cpp \
# APIs
    $${PWD}/OAIAccessTokenApi.cpp \
    $${PWD}/OAIAccountMembershipApi.cpp \
    $${PWD}/OAIAccountTypeApi.cpp \
    $${PWD}/OAIAssetApi.cpp \
    $${PWD}/OAIAssetPublicSignatureApi.cpp \
    $${PWD}/OAIAuditLogApi.cpp \
    $${PWD}/OAIBuildApi.cpp \
    $${PWD}/OAIBuildHookApi.cpp \
    $${PWD}/OAIBuildLogMsgApi.cpp \
    $${PWD}/OAIDeployApi.cpp \
    $${PWD}/OAIDeployKeyApi.cpp \
    $${PWD}/OAIDeployedBranchApi.cpp \
    $${PWD}/OAIDnsZoneApi.cpp \
    $${PWD}/OAIEnvironmentVariablesApi.cpp \
    $${PWD}/OAIFileApi.cpp \
    $${PWD}/OAIFormApi.cpp \
    $${PWD}/OAIFunctionApi.cpp \
    $${PWD}/OAIHookApi.cpp \
    $${PWD}/OAIHookTypeApi.cpp \
    $${PWD}/OAIMemberApi.cpp \
    $${PWD}/OAIMetadataApi.cpp \
    $${PWD}/OAIPaymentMethodApi.cpp \
    $${PWD}/OAIServiceApi.cpp \
    $${PWD}/OAIServiceInstanceApi.cpp \
    $${PWD}/OAISiteApi.cpp \
    $${PWD}/OAISniCertificateApi.cpp \
    $${PWD}/OAISnippetApi.cpp \
    $${PWD}/OAISplitTestApi.cpp \
    $${PWD}/OAISubmissionApi.cpp \
    $${PWD}/OAITicketApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIXInternalApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
