QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountDetails.h \
    $${PWD}/OAIAccountTaskTypeDetails.h \
    $${PWD}/OAIAssignProjectTimesheetCategory.h \
    $${PWD}/OAIAssignedToUser.h \
    $${PWD}/OAIBill.h \
    $${PWD}/OAIBillIssuerDetails.h \
    $${PWD}/OAIBillLineItem.h \
    $${PWD}/OAIBillLinks.h \
    $${PWD}/OAIBillList.h \
    $${PWD}/OAIBillPayment.h \
    $${PWD}/OAIBillPaymentAllocation.h \
    $${PWD}/OAIBillPaymentList.h \
    $${PWD}/OAIBillRecipientDetails.h \
    $${PWD}/OAICompany.h \
    $${PWD}/OAICompanyContact.h \
    $${PWD}/OAICompanyDropdownList.h \
    $${PWD}/OAICompanyList.h \
    $${PWD}/OAICompanyMinimal.h \
    $${PWD}/OAIContactList.h \
    $${PWD}/OAICreateBooking.h \
    $${PWD}/OAICreateLeave.h \
    $${PWD}/OAICreateSubscription.h \
    $${PWD}/OAICreditNote.h \
    $${PWD}/OAICreditNoteAllocation.h \
    $${PWD}/OAICreditNoteLineItem.h \
    $${PWD}/OAICreditNoteList.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICurrencyList.h \
    $${PWD}/OAIEditBooking.h \
    $${PWD}/OAIEditLeave.h \
    $${PWD}/OAIEstimateDetails.h \
    $${PWD}/OAIEstimateLineItemDetails.h \
    $${PWD}/OAIEstimateLinks.h \
    $${PWD}/OAIEstimateList.h \
    $${PWD}/OAIExpenseAttachmentUploadResult.h \
    $${PWD}/OAIExpenseAttachment_request.h \
    $${PWD}/OAIExpenseCategoryDetails.h \
    $${PWD}/OAIExpenseCategoryList.h \
    $${PWD}/OAIExpenseDeleteResult.h \
    $${PWD}/OAIExpenseDeleteResultSet.h \
    $${PWD}/OAIExpenseDetails.h \
    $${PWD}/OAIExpenseGroupDropdownList.h \
    $${PWD}/OAIExpenseGroupMinimal.h \
    $${PWD}/OAIExpenseList.h \
    $${PWD}/OAIExpenseMerchantDropdownList.h \
    $${PWD}/OAIExpenseMerchantMinimal.h \
    $${PWD}/OAIExpensePaymentMethodDropdownList.h \
    $${PWD}/OAIExpensePaymentMethodMinimal.h \
    $${PWD}/OAIExpenseSummaryGroup.h \
    $${PWD}/OAIExpenseSummaryRequest.h \
    $${PWD}/OAIExpenseSummaryResult.h \
    $${PWD}/OAIFileAttachmentDetails.h \
    $${PWD}/OAIFixedAmountDetails.h \
    $${PWD}/OAIFixedAmountList.h \
    $${PWD}/OAIInventoryItem.h \
    $${PWD}/OAIInventoryList.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceLineItem.h \
    $${PWD}/OAIInvoiceLinks.h \
    $${PWD}/OAIInvoiceList.h \
    $${PWD}/OAIIssuerDetails.h \
    $${PWD}/OAINewBill.h \
    $${PWD}/OAINewBillLineItem.h \
    $${PWD}/OAINewBillPayment.h \
    $${PWD}/OAINewBillPaymentAllocation.h \
    $${PWD}/OAINewCompany.h \
    $${PWD}/OAINewCompanyContact.h \
    $${PWD}/OAINewEstimate.h \
    $${PWD}/OAINewEstimateLineItem.h \
    $${PWD}/OAINewExpense.h \
    $${PWD}/OAINewInvoice.h \
    $${PWD}/OAINewInvoiceLineItem.h \
    $${PWD}/OAINewPayment.h \
    $${PWD}/OAINewPaymentAllocation.h \
    $${PWD}/OAINewProjectMember.h \
    $${PWD}/OAINewProjectModel.h \
    $${PWD}/OAINewSection.h \
    $${PWD}/OAINewTag.h \
    $${PWD}/OAINewTask.h \
    $${PWD}/OAINewTimesheet.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPaymentAllocation.h \
    $${PWD}/OAIPaymentList.h \
    $${PWD}/OAIProjectCompanyGroup.h \
    $${PWD}/OAIProjectDetails.h \
    $${PWD}/OAIProjectDropdownList.h \
    $${PWD}/OAIProjectDropdownSelection.h \
    $${PWD}/OAIProjectList.h \
    $${PWD}/OAIProjectListDetails.h \
    $${PWD}/OAIProjectMemberDetails.h \
    $${PWD}/OAIProjectMemberList.h \
    $${PWD}/OAIProjectSectionDetails.h \
    $${PWD}/OAIProjectTagItem.h \
    $${PWD}/OAIProjectTimesheetCategoryDetails.h \
    $${PWD}/OAIProjectTimesheetCategoryList.h \
    $${PWD}/OAIRecipientDetails.h \
    $${PWD}/OAIRoleDetails.h \
    $${PWD}/OAIScheduleAssignmentDetails.h \
    $${PWD}/OAIScheduleAssignmentList.h \
    $${PWD}/OAIScheduleSeriesDetails.h \
    $${PWD}/OAIScheduleSeriesList.h \
    $${PWD}/OAISectionDetails.h \
    $${PWD}/OAISectionList.h \
    $${PWD}/OAISubscribeResult.h \
    $${PWD}/OAITagItem.h \
    $${PWD}/OAITaskDetails.h \
    $${PWD}/OAITaskDropdownList.h \
    $${PWD}/OAITaskDropdownSelection.h \
    $${PWD}/OAITaskList.h \
    $${PWD}/OAITaskSectionGroup.h \
    $${PWD}/OAITaskStatusDetails.h \
    $${PWD}/OAITaskStatusList.h \
    $${PWD}/OAITaskTypeList.h \
    $${PWD}/OAITaxComponent.h \
    $${PWD}/OAITaxItem.h \
    $${PWD}/OAITaxList.h \
    $${PWD}/OAITimesheetDetails.h \
    $${PWD}/OAITimesheetList.h \
    $${PWD}/OAITimesheetListDetails.h \
    $${PWD}/OAITimesheetSummaryGroup.h \
    $${PWD}/OAITimesheetSummaryRequest.h \
    $${PWD}/OAITimesheetSummaryResult.h \
    $${PWD}/OAIUpdateCompany.h \
    $${PWD}/OAIUpdateExpense.h \
    $${PWD}/OAIUpdateProjectMember.h \
    $${PWD}/OAIUpdateProjectModel.h \
    $${PWD}/OAIUpdateTask.h \
    $${PWD}/OAIUpdateTimesheetModel.h \
    $${PWD}/OAIUserDetails.h \
    $${PWD}/OAIUserList.h \
    $${PWD}/OAIUserTagDetails.h \
    $${PWD}/OAIWebhookDetails.h \
    $${PWD}/OAIWebhookList.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIBillApi.h \
    $${PWD}/OAIBillPaymentApi.h \
    $${PWD}/OAICompanyApi.h \
    $${PWD}/OAIContactApi.h \
    $${PWD}/OAICreditNoteApi.h \
    $${PWD}/OAICurrencyApi.h \
    $${PWD}/OAIEstimateApi.h \
    $${PWD}/OAIExpenseApi.h \
    $${PWD}/OAIExpenseCategoryApi.h \
    $${PWD}/OAIExpenseGroupApi.h \
    $${PWD}/OAIExpenseMerchantApi.h \
    $${PWD}/OAIExpensePaymentMethodApi.h \
    $${PWD}/OAIExpenseSummaryApi.h \
    $${PWD}/OAIFixedAmountApi.h \
    $${PWD}/OAIInventoryApi.h \
    $${PWD}/OAIInvoiceApi.h \
    $${PWD}/OAIPaymentApi.h \
    $${PWD}/OAIProjectApi.h \
    $${PWD}/OAIProjectMemberApi.h \
    $${PWD}/OAIProjectTimesheetCategoryApi.h \
    $${PWD}/OAIScheduleAssignmentApi.h \
    $${PWD}/OAIScheduleSeriesApi.h \
    $${PWD}/OAISectionApi.h \
    $${PWD}/OAITaskApi.h \
    $${PWD}/OAITaskStatusApi.h \
    $${PWD}/OAITaskTypeApi.h \
    $${PWD}/OAITaxApi.h \
    $${PWD}/OAITimesheetApi.h \
    $${PWD}/OAITimesheetSubmissionApi.h \
    $${PWD}/OAITimesheetSummaryApi.h \
    $${PWD}/OAITimesheetTimerApi.h \
    $${PWD}/OAIUserProfileApi.h \
    $${PWD}/OAIWebhookApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountDetails.cpp \
    $${PWD}/OAIAccountTaskTypeDetails.cpp \
    $${PWD}/OAIAssignProjectTimesheetCategory.cpp \
    $${PWD}/OAIAssignedToUser.cpp \
    $${PWD}/OAIBill.cpp \
    $${PWD}/OAIBillIssuerDetails.cpp \
    $${PWD}/OAIBillLineItem.cpp \
    $${PWD}/OAIBillLinks.cpp \
    $${PWD}/OAIBillList.cpp \
    $${PWD}/OAIBillPayment.cpp \
    $${PWD}/OAIBillPaymentAllocation.cpp \
    $${PWD}/OAIBillPaymentList.cpp \
    $${PWD}/OAIBillRecipientDetails.cpp \
    $${PWD}/OAICompany.cpp \
    $${PWD}/OAICompanyContact.cpp \
    $${PWD}/OAICompanyDropdownList.cpp \
    $${PWD}/OAICompanyList.cpp \
    $${PWD}/OAICompanyMinimal.cpp \
    $${PWD}/OAIContactList.cpp \
    $${PWD}/OAICreateBooking.cpp \
    $${PWD}/OAICreateLeave.cpp \
    $${PWD}/OAICreateSubscription.cpp \
    $${PWD}/OAICreditNote.cpp \
    $${PWD}/OAICreditNoteAllocation.cpp \
    $${PWD}/OAICreditNoteLineItem.cpp \
    $${PWD}/OAICreditNoteList.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICurrencyList.cpp \
    $${PWD}/OAIEditBooking.cpp \
    $${PWD}/OAIEditLeave.cpp \
    $${PWD}/OAIEstimateDetails.cpp \
    $${PWD}/OAIEstimateLineItemDetails.cpp \
    $${PWD}/OAIEstimateLinks.cpp \
    $${PWD}/OAIEstimateList.cpp \
    $${PWD}/OAIExpenseAttachmentUploadResult.cpp \
    $${PWD}/OAIExpenseAttachment_request.cpp \
    $${PWD}/OAIExpenseCategoryDetails.cpp \
    $${PWD}/OAIExpenseCategoryList.cpp \
    $${PWD}/OAIExpenseDeleteResult.cpp \
    $${PWD}/OAIExpenseDeleteResultSet.cpp \
    $${PWD}/OAIExpenseDetails.cpp \
    $${PWD}/OAIExpenseGroupDropdownList.cpp \
    $${PWD}/OAIExpenseGroupMinimal.cpp \
    $${PWD}/OAIExpenseList.cpp \
    $${PWD}/OAIExpenseMerchantDropdownList.cpp \
    $${PWD}/OAIExpenseMerchantMinimal.cpp \
    $${PWD}/OAIExpensePaymentMethodDropdownList.cpp \
    $${PWD}/OAIExpensePaymentMethodMinimal.cpp \
    $${PWD}/OAIExpenseSummaryGroup.cpp \
    $${PWD}/OAIExpenseSummaryRequest.cpp \
    $${PWD}/OAIExpenseSummaryResult.cpp \
    $${PWD}/OAIFileAttachmentDetails.cpp \
    $${PWD}/OAIFixedAmountDetails.cpp \
    $${PWD}/OAIFixedAmountList.cpp \
    $${PWD}/OAIInventoryItem.cpp \
    $${PWD}/OAIInventoryList.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceLineItem.cpp \
    $${PWD}/OAIInvoiceLinks.cpp \
    $${PWD}/OAIInvoiceList.cpp \
    $${PWD}/OAIIssuerDetails.cpp \
    $${PWD}/OAINewBill.cpp \
    $${PWD}/OAINewBillLineItem.cpp \
    $${PWD}/OAINewBillPayment.cpp \
    $${PWD}/OAINewBillPaymentAllocation.cpp \
    $${PWD}/OAINewCompany.cpp \
    $${PWD}/OAINewCompanyContact.cpp \
    $${PWD}/OAINewEstimate.cpp \
    $${PWD}/OAINewEstimateLineItem.cpp \
    $${PWD}/OAINewExpense.cpp \
    $${PWD}/OAINewInvoice.cpp \
    $${PWD}/OAINewInvoiceLineItem.cpp \
    $${PWD}/OAINewPayment.cpp \
    $${PWD}/OAINewPaymentAllocation.cpp \
    $${PWD}/OAINewProjectMember.cpp \
    $${PWD}/OAINewProjectModel.cpp \
    $${PWD}/OAINewSection.cpp \
    $${PWD}/OAINewTag.cpp \
    $${PWD}/OAINewTask.cpp \
    $${PWD}/OAINewTimesheet.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPaymentAllocation.cpp \
    $${PWD}/OAIPaymentList.cpp \
    $${PWD}/OAIProjectCompanyGroup.cpp \
    $${PWD}/OAIProjectDetails.cpp \
    $${PWD}/OAIProjectDropdownList.cpp \
    $${PWD}/OAIProjectDropdownSelection.cpp \
    $${PWD}/OAIProjectList.cpp \
    $${PWD}/OAIProjectListDetails.cpp \
    $${PWD}/OAIProjectMemberDetails.cpp \
    $${PWD}/OAIProjectMemberList.cpp \
    $${PWD}/OAIProjectSectionDetails.cpp \
    $${PWD}/OAIProjectTagItem.cpp \
    $${PWD}/OAIProjectTimesheetCategoryDetails.cpp \
    $${PWD}/OAIProjectTimesheetCategoryList.cpp \
    $${PWD}/OAIRecipientDetails.cpp \
    $${PWD}/OAIRoleDetails.cpp \
    $${PWD}/OAIScheduleAssignmentDetails.cpp \
    $${PWD}/OAIScheduleAssignmentList.cpp \
    $${PWD}/OAIScheduleSeriesDetails.cpp \
    $${PWD}/OAIScheduleSeriesList.cpp \
    $${PWD}/OAISectionDetails.cpp \
    $${PWD}/OAISectionList.cpp \
    $${PWD}/OAISubscribeResult.cpp \
    $${PWD}/OAITagItem.cpp \
    $${PWD}/OAITaskDetails.cpp \
    $${PWD}/OAITaskDropdownList.cpp \
    $${PWD}/OAITaskDropdownSelection.cpp \
    $${PWD}/OAITaskList.cpp \
    $${PWD}/OAITaskSectionGroup.cpp \
    $${PWD}/OAITaskStatusDetails.cpp \
    $${PWD}/OAITaskStatusList.cpp \
    $${PWD}/OAITaskTypeList.cpp \
    $${PWD}/OAITaxComponent.cpp \
    $${PWD}/OAITaxItem.cpp \
    $${PWD}/OAITaxList.cpp \
    $${PWD}/OAITimesheetDetails.cpp \
    $${PWD}/OAITimesheetList.cpp \
    $${PWD}/OAITimesheetListDetails.cpp \
    $${PWD}/OAITimesheetSummaryGroup.cpp \
    $${PWD}/OAITimesheetSummaryRequest.cpp \
    $${PWD}/OAITimesheetSummaryResult.cpp \
    $${PWD}/OAIUpdateCompany.cpp \
    $${PWD}/OAIUpdateExpense.cpp \
    $${PWD}/OAIUpdateProjectMember.cpp \
    $${PWD}/OAIUpdateProjectModel.cpp \
    $${PWD}/OAIUpdateTask.cpp \
    $${PWD}/OAIUpdateTimesheetModel.cpp \
    $${PWD}/OAIUserDetails.cpp \
    $${PWD}/OAIUserList.cpp \
    $${PWD}/OAIUserTagDetails.cpp \
    $${PWD}/OAIWebhookDetails.cpp \
    $${PWD}/OAIWebhookList.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIBillApi.cpp \
    $${PWD}/OAIBillPaymentApi.cpp \
    $${PWD}/OAICompanyApi.cpp \
    $${PWD}/OAIContactApi.cpp \
    $${PWD}/OAICreditNoteApi.cpp \
    $${PWD}/OAICurrencyApi.cpp \
    $${PWD}/OAIEstimateApi.cpp \
    $${PWD}/OAIExpenseApi.cpp \
    $${PWD}/OAIExpenseCategoryApi.cpp \
    $${PWD}/OAIExpenseGroupApi.cpp \
    $${PWD}/OAIExpenseMerchantApi.cpp \
    $${PWD}/OAIExpensePaymentMethodApi.cpp \
    $${PWD}/OAIExpenseSummaryApi.cpp \
    $${PWD}/OAIFixedAmountApi.cpp \
    $${PWD}/OAIInventoryApi.cpp \
    $${PWD}/OAIInvoiceApi.cpp \
    $${PWD}/OAIPaymentApi.cpp \
    $${PWD}/OAIProjectApi.cpp \
    $${PWD}/OAIProjectMemberApi.cpp \
    $${PWD}/OAIProjectTimesheetCategoryApi.cpp \
    $${PWD}/OAIScheduleAssignmentApi.cpp \
    $${PWD}/OAIScheduleSeriesApi.cpp \
    $${PWD}/OAISectionApi.cpp \
    $${PWD}/OAITaskApi.cpp \
    $${PWD}/OAITaskStatusApi.cpp \
    $${PWD}/OAITaskTypeApi.cpp \
    $${PWD}/OAITaxApi.cpp \
    $${PWD}/OAITimesheetApi.cpp \
    $${PWD}/OAITimesheetSubmissionApi.cpp \
    $${PWD}/OAITimesheetSummaryApi.cpp \
    $${PWD}/OAITimesheetTimerApi.cpp \
    $${PWD}/OAIUserProfileApi.cpp \
    $${PWD}/OAIWebhookApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
