QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountAttribute.h \
    $${PWD}/OAIAssociateNodeRequest.h \
    $${PWD}/OAIAssociateNodeResponse.h \
    $${PWD}/OAIBackup.h \
    $${PWD}/OAIBackupStatus.h \
    $${PWD}/OAIBackupType.h \
    $${PWD}/OAICreateBackupRequest.h \
    $${PWD}/OAICreateBackupResponse.h \
    $${PWD}/OAICreateBackupResponse_Backup.h \
    $${PWD}/OAICreateServerRequest.h \
    $${PWD}/OAICreateServerResponse.h \
    $${PWD}/OAICreateServerResponse_Server.h \
    $${PWD}/OAIDeleteBackupRequest.h \
    $${PWD}/OAIDeleteServerRequest.h \
    $${PWD}/OAIDescribeAccountAttributesResponse.h \
    $${PWD}/OAIDescribeBackupsRequest.h \
    $${PWD}/OAIDescribeBackupsResponse.h \
    $${PWD}/OAIDescribeEventsRequest.h \
    $${PWD}/OAIDescribeEventsResponse.h \
    $${PWD}/OAIDescribeNodeAssociationStatusRequest.h \
    $${PWD}/OAIDescribeNodeAssociationStatusResponse.h \
    $${PWD}/OAIDescribeServersRequest.h \
    $${PWD}/OAIDescribeServersResponse.h \
    $${PWD}/OAIDisassociateNodeRequest.h \
    $${PWD}/OAIDisassociateNodeResponse.h \
    $${PWD}/OAIEngineAttribute.h \
    $${PWD}/OAIExportServerEngineAttributeRequest.h \
    $${PWD}/OAIExportServerEngineAttributeResponse.h \
    $${PWD}/OAIExportServerEngineAttributeResponse_EngineAttribute.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIMaintenanceStatus.h \
    $${PWD}/OAINodeAssociationStatus.h \
    $${PWD}/OAIRestoreServerRequest.h \
    $${PWD}/OAIRestoreServerResponse.h \
    $${PWD}/OAIServer.h \
    $${PWD}/OAIServerEvent.h \
    $${PWD}/OAIServerStatus.h \
    $${PWD}/OAIStartMaintenanceRequest.h \
    $${PWD}/OAIStartMaintenanceResponse.h \
    $${PWD}/OAIStartMaintenanceResponse_Server.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUpdateServerEngineAttributesRequest.h \
    $${PWD}/OAIUpdateServerEngineAttributesResponse.h \
    $${PWD}/OAIUpdateServerEngineAttributesResponse_Server.h \
    $${PWD}/OAIUpdateServerRequest.h \
    $${PWD}/OAIUpdateServerResponse.h \
    $${PWD}/OAIUpdateServerResponse_Server.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountAttribute.cpp \
    $${PWD}/OAIAssociateNodeRequest.cpp \
    $${PWD}/OAIAssociateNodeResponse.cpp \
    $${PWD}/OAIBackup.cpp \
    $${PWD}/OAIBackupStatus.cpp \
    $${PWD}/OAIBackupType.cpp \
    $${PWD}/OAICreateBackupRequest.cpp \
    $${PWD}/OAICreateBackupResponse.cpp \
    $${PWD}/OAICreateBackupResponse_Backup.cpp \
    $${PWD}/OAICreateServerRequest.cpp \
    $${PWD}/OAICreateServerResponse.cpp \
    $${PWD}/OAICreateServerResponse_Server.cpp \
    $${PWD}/OAIDeleteBackupRequest.cpp \
    $${PWD}/OAIDeleteServerRequest.cpp \
    $${PWD}/OAIDescribeAccountAttributesResponse.cpp \
    $${PWD}/OAIDescribeBackupsRequest.cpp \
    $${PWD}/OAIDescribeBackupsResponse.cpp \
    $${PWD}/OAIDescribeEventsRequest.cpp \
    $${PWD}/OAIDescribeEventsResponse.cpp \
    $${PWD}/OAIDescribeNodeAssociationStatusRequest.cpp \
    $${PWD}/OAIDescribeNodeAssociationStatusResponse.cpp \
    $${PWD}/OAIDescribeServersRequest.cpp \
    $${PWD}/OAIDescribeServersResponse.cpp \
    $${PWD}/OAIDisassociateNodeRequest.cpp \
    $${PWD}/OAIDisassociateNodeResponse.cpp \
    $${PWD}/OAIEngineAttribute.cpp \
    $${PWD}/OAIExportServerEngineAttributeRequest.cpp \
    $${PWD}/OAIExportServerEngineAttributeResponse.cpp \
    $${PWD}/OAIExportServerEngineAttributeResponse_EngineAttribute.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIMaintenanceStatus.cpp \
    $${PWD}/OAINodeAssociationStatus.cpp \
    $${PWD}/OAIRestoreServerRequest.cpp \
    $${PWD}/OAIRestoreServerResponse.cpp \
    $${PWD}/OAIServer.cpp \
    $${PWD}/OAIServerEvent.cpp \
    $${PWD}/OAIServerStatus.cpp \
    $${PWD}/OAIStartMaintenanceRequest.cpp \
    $${PWD}/OAIStartMaintenanceResponse.cpp \
    $${PWD}/OAIStartMaintenanceResponse_Server.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUpdateServerEngineAttributesRequest.cpp \
    $${PWD}/OAIUpdateServerEngineAttributesResponse.cpp \
    $${PWD}/OAIUpdateServerEngineAttributesResponse_Server.cpp \
    $${PWD}/OAIUpdateServerRequest.cpp \
    $${PWD}/OAIUpdateServerResponse.cpp \
    $${PWD}/OAIUpdateServerResponse_Server.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
