QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcEntryDto.h \
    $${PWD}/OAIAccountDto.h \
    $${PWD}/OAIAccountTranDto.h \
    $${PWD}/OAIAcudfValueDto.h \
    $${PWD}/OAIAnalysisCategoryDto.h \
    $${PWD}/OAIBankAccountDto.h \
    $${PWD}/OAIBankAccountQueryDto.h \
    $${PWD}/OAIBatchItem_BankAccountDto_.h \
    $${PWD}/OAIBatchItem_CashPaymentDto_.h \
    $${PWD}/OAIBatchItem_CashReceiptDto_.h \
    $${PWD}/OAIBatchItem_CustomerDto_.h \
    $${PWD}/OAIBatchItem_PaymentDto_.h \
    $${PWD}/OAIBatchItem_ProductDto_.h \
    $${PWD}/OAIBatchItem_PurchaseDto_.h \
    $${PWD}/OAIBatchItem_QuoteDto_.h \
    $${PWD}/OAIBatchItem_SaleRepsDto_.h \
    $${PWD}/OAIBatchItem_SalesEntryDto_.h \
    $${PWD}/OAIBatchItem_SalesInvoiceCreditNoteDto_.h \
    $${PWD}/OAIBatchItem_SupplierDto_.h \
    $${PWD}/OAIBookTranTypeDto.h \
    $${PWD}/OAICashPaymentDto.h \
    $${PWD}/OAICashPaymentQueryDto.h \
    $${PWD}/OAICashReceiptDto.h \
    $${PWD}/OAICashReceiptQueryDto.h \
    $${PWD}/OAICategoryTypeDto.h \
    $${PWD}/OAICompanyFinancialYearViewModel.h \
    $${PWD}/OAICompanyGeneralDetaisViewModel.h \
    $${PWD}/OAICompanyOptionDto.h \
    $${PWD}/OAICompanyOptionViewModel.h \
    $${PWD}/OAICompanyReferenceSettingViewModel.h \
    $${PWD}/OAICompanySettingDto.h \
    $${PWD}/OAICompanySetupConfigViewModel.h \
    $${PWD}/OAICustomerDto.h \
    $${PWD}/OAICustomerQueryDto.h \
    $${PWD}/OAIEFTBankDto.h \
    $${PWD}/OAIEmailQuoteDto.h \
    $${PWD}/OAIEmailStatementDto.h \
    $${PWD}/OAIFilterClause.h \
    $${PWD}/OAIFilterQueryOption.h \
    $${PWD}/OAIFinancialYearDto.h \
    $${PWD}/OAIIEdmModel.h \
    $${PWD}/OAIIEdmSchemaElement.h \
    $${PWD}/OAIIEdmTerm.h \
    $${PWD}/OAIIEdmType.h \
    $${PWD}/OAIIEdmTypeReference.h \
    $${PWD}/OAIIEdmVocabularyAnnotation.h \
    $${PWD}/OAIInlineCountQueryOption.h \
    $${PWD}/OAIODataQueryContext.h \
    $${PWD}/OAIODataQueryOptions_AccountDto_.h \
    $${PWD}/OAIODataQueryOptions_AnalysisCategoryDto_.h \
    $${PWD}/OAIODataQueryOptions_BankAccountQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_BookTranTypeDto_.h \
    $${PWD}/OAIODataQueryOptions_CashPaymentQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_CashReceiptQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_CategoryTypeDto_.h \
    $${PWD}/OAIODataQueryOptions_CompanySettingDto_.h \
    $${PWD}/OAIODataQueryOptions_CustomerQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_OwnerTypeDto_.h \
    $${PWD}/OAIODataQueryOptions_OwnerTypeGroupDto_.h \
    $${PWD}/OAIODataQueryOptions_PaymentQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_ProductDto_.h \
    $${PWD}/OAIODataQueryOptions_PurchaseQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_QuoteDto_.h \
    $${PWD}/OAIODataQueryOptions_SaleRepsDto_.h \
    $${PWD}/OAIODataQueryOptions_SalesCreditNoteQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_SalesEntryQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_SalesInvoiceQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_SalesQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_SupplierQueryDto_.h \
    $${PWD}/OAIODataQueryOptions_UserDefinedFieldDto_.h \
    $${PWD}/OAIODataQueryOptions_VatAnalysisTypeDto_.h \
    $${PWD}/OAIODataQueryOptions_VatCategoryDto_.h \
    $${PWD}/OAIODataQueryOptions_VatRateDto_.h \
    $${PWD}/OAIODataQueryOptions_VatTypeDto_.h \
    $${PWD}/OAIODataRawQueryOptions.h \
    $${PWD}/OAIOrderByClause.h \
    $${PWD}/OAIOrderByNode.h \
    $${PWD}/OAIOrderByQueryOption.h \
    $${PWD}/OAIOwnerOpeningBalanceDto.h \
    $${PWD}/OAIOwnerOpeningBalanceInPeriodsDto.h \
    $${PWD}/OAIOwnerOpeningBalanceVatEntryDto.h \
    $${PWD}/OAIOwnerTypeDto.h \
    $${PWD}/OAIOwnerTypeGroupDto.h \
    $${PWD}/OAIPageResult_AccountDto_.h \
    $${PWD}/OAIPageResult_AnalysisCategoryDto_.h \
    $${PWD}/OAIPageResult_BankAccountQueryDto_.h \
    $${PWD}/OAIPageResult_BookTranTypeDto_.h \
    $${PWD}/OAIPageResult_CashPaymentQueryDto_.h \
    $${PWD}/OAIPageResult_CashReceiptQueryDto_.h \
    $${PWD}/OAIPageResult_CategoryTypeDto_.h \
    $${PWD}/OAIPageResult_CompanySettingDto_.h \
    $${PWD}/OAIPageResult_CustomerQueryDto_.h \
    $${PWD}/OAIPageResult_OwnerTypeDto_.h \
    $${PWD}/OAIPageResult_OwnerTypeGroupDto_.h \
    $${PWD}/OAIPageResult_PaymentQueryDto_.h \
    $${PWD}/OAIPageResult_ProductDto_.h \
    $${PWD}/OAIPageResult_PurchaseQueryDto_.h \
    $${PWD}/OAIPageResult_QuoteDto_.h \
    $${PWD}/OAIPageResult_SaleRepsDto_.h \
    $${PWD}/OAIPageResult_SalesCreditNoteQueryDto_.h \
    $${PWD}/OAIPageResult_SalesEntryQueryDto_.h \
    $${PWD}/OAIPageResult_SalesInvoiceQueryDto_.h \
    $${PWD}/OAIPageResult_SalesQueryDto_.h \
    $${PWD}/OAIPageResult_SupplierQueryDto_.h \
    $${PWD}/OAIPageResult_UserDefinedFieldDto_.h \
    $${PWD}/OAIPageResult_VatAnalysisTypeDto_.h \
    $${PWD}/OAIPageResult_VatCategoryDto_.h \
    $${PWD}/OAIPageResult_VatRateDto_.h \
    $${PWD}/OAIPageResult_VatTypeDto_.h \
    $${PWD}/OAIPaymentDto.h \
    $${PWD}/OAIPaymentQueryDto.h \
    $${PWD}/OAIProductDto.h \
    $${PWD}/OAIProductTranDto.h \
    $${PWD}/OAIProductTranQueryDto.h \
    $${PWD}/OAIPurchaseDto.h \
    $${PWD}/OAIPurchaseQueryDto.h \
    $${PWD}/OAIQuoteAcEntriesDto.h \
    $${PWD}/OAIQuoteDto.h \
    $${PWD}/OAIQuoteGeneratingInvoiceDto.h \
    $${PWD}/OAIQuoteProductTransDto.h \
    $${PWD}/OAIRangeVariable.h \
    $${PWD}/OAISaleRepsDto.h \
    $${PWD}/OAISalesCreditNoteQueryDto.h \
    $${PWD}/OAISalesEntryDto.h \
    $${PWD}/OAISalesEntryQueryDto.h \
    $${PWD}/OAISalesInvoiceCreditNoteDto.h \
    $${PWD}/OAISalesInvoiceEmailInfoDto.h \
    $${PWD}/OAISalesInvoiceQueryDto.h \
    $${PWD}/OAISalesQueryDto.h \
    $${PWD}/OAISelectExpandClause.h \
    $${PWD}/OAISelectExpandQueryOption.h \
    $${PWD}/OAISingleValueNode.h \
    $${PWD}/OAISkipQueryOption.h \
    $${PWD}/OAISupplierDto.h \
    $${PWD}/OAISupplierQueryDto.h \
    $${PWD}/OAITopQueryOption.h \
    $${PWD}/OAIUserDefinedFieldDto.h \
    $${PWD}/OAIVatAnalysisTypeDto.h \
    $${PWD}/OAIVatCategoryDto.h \
    $${PWD}/OAIVatEntryDto.h \
    $${PWD}/OAIVatRateDto.h \
    $${PWD}/OAIVatRatesByVatCategoryDto.h \
    $${PWD}/OAIVatTypeDto.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAnalysisCategoriesApi.h \
    $${PWD}/OAIBankAccountsApi.h \
    $${PWD}/OAIBookTranTypesApi.h \
    $${PWD}/OAICashPaymentsApi.h \
    $${PWD}/OAICashReceiptsApi.h \
    $${PWD}/OAICategoryTypesApi.h \
    $${PWD}/OAICompanySettingsApi.h \
    $${PWD}/OAICompanySetupConfigApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIEmailApi.h \
    $${PWD}/OAIOwnerTypeGroupsApi.h \
    $${PWD}/OAIOwnerTypesApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIProductTypesApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIPurchasesApi.h \
    $${PWD}/OAIQuoteApi.h \
    $${PWD}/OAISalesApi.h \
    $${PWD}/OAISalesCreditNotesApi.h \
    $${PWD}/OAISalesEntriesApi.h \
    $${PWD}/OAISalesInvoicesApi.h \
    $${PWD}/OAISalesRepApi.h \
    $${PWD}/OAISuppliersApi.h \
    $${PWD}/OAIUserDefinedFieldsApi.h \
    $${PWD}/OAIVatAnalysisTypesApi.h \
    $${PWD}/OAIVatCategoriesApi.h \
    $${PWD}/OAIVatRatesApi.h \
    $${PWD}/OAIVatTypesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcEntryDto.cpp \
    $${PWD}/OAIAccountDto.cpp \
    $${PWD}/OAIAccountTranDto.cpp \
    $${PWD}/OAIAcudfValueDto.cpp \
    $${PWD}/OAIAnalysisCategoryDto.cpp \
    $${PWD}/OAIBankAccountDto.cpp \
    $${PWD}/OAIBankAccountQueryDto.cpp \
    $${PWD}/OAIBatchItem_BankAccountDto_.cpp \
    $${PWD}/OAIBatchItem_CashPaymentDto_.cpp \
    $${PWD}/OAIBatchItem_CashReceiptDto_.cpp \
    $${PWD}/OAIBatchItem_CustomerDto_.cpp \
    $${PWD}/OAIBatchItem_PaymentDto_.cpp \
    $${PWD}/OAIBatchItem_ProductDto_.cpp \
    $${PWD}/OAIBatchItem_PurchaseDto_.cpp \
    $${PWD}/OAIBatchItem_QuoteDto_.cpp \
    $${PWD}/OAIBatchItem_SaleRepsDto_.cpp \
    $${PWD}/OAIBatchItem_SalesEntryDto_.cpp \
    $${PWD}/OAIBatchItem_SalesInvoiceCreditNoteDto_.cpp \
    $${PWD}/OAIBatchItem_SupplierDto_.cpp \
    $${PWD}/OAIBookTranTypeDto.cpp \
    $${PWD}/OAICashPaymentDto.cpp \
    $${PWD}/OAICashPaymentQueryDto.cpp \
    $${PWD}/OAICashReceiptDto.cpp \
    $${PWD}/OAICashReceiptQueryDto.cpp \
    $${PWD}/OAICategoryTypeDto.cpp \
    $${PWD}/OAICompanyFinancialYearViewModel.cpp \
    $${PWD}/OAICompanyGeneralDetaisViewModel.cpp \
    $${PWD}/OAICompanyOptionDto.cpp \
    $${PWD}/OAICompanyOptionViewModel.cpp \
    $${PWD}/OAICompanyReferenceSettingViewModel.cpp \
    $${PWD}/OAICompanySettingDto.cpp \
    $${PWD}/OAICompanySetupConfigViewModel.cpp \
    $${PWD}/OAICustomerDto.cpp \
    $${PWD}/OAICustomerQueryDto.cpp \
    $${PWD}/OAIEFTBankDto.cpp \
    $${PWD}/OAIEmailQuoteDto.cpp \
    $${PWD}/OAIEmailStatementDto.cpp \
    $${PWD}/OAIFilterClause.cpp \
    $${PWD}/OAIFilterQueryOption.cpp \
    $${PWD}/OAIFinancialYearDto.cpp \
    $${PWD}/OAIIEdmModel.cpp \
    $${PWD}/OAIIEdmSchemaElement.cpp \
    $${PWD}/OAIIEdmTerm.cpp \
    $${PWD}/OAIIEdmType.cpp \
    $${PWD}/OAIIEdmTypeReference.cpp \
    $${PWD}/OAIIEdmVocabularyAnnotation.cpp \
    $${PWD}/OAIInlineCountQueryOption.cpp \
    $${PWD}/OAIODataQueryContext.cpp \
    $${PWD}/OAIODataQueryOptions_AccountDto_.cpp \
    $${PWD}/OAIODataQueryOptions_AnalysisCategoryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_BankAccountQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_BookTranTypeDto_.cpp \
    $${PWD}/OAIODataQueryOptions_CashPaymentQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_CashReceiptQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_CategoryTypeDto_.cpp \
    $${PWD}/OAIODataQueryOptions_CompanySettingDto_.cpp \
    $${PWD}/OAIODataQueryOptions_CustomerQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_OwnerTypeDto_.cpp \
    $${PWD}/OAIODataQueryOptions_OwnerTypeGroupDto_.cpp \
    $${PWD}/OAIODataQueryOptions_PaymentQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_ProductDto_.cpp \
    $${PWD}/OAIODataQueryOptions_PurchaseQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_QuoteDto_.cpp \
    $${PWD}/OAIODataQueryOptions_SaleRepsDto_.cpp \
    $${PWD}/OAIODataQueryOptions_SalesCreditNoteQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_SalesEntryQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_SalesInvoiceQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_SalesQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_SupplierQueryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_UserDefinedFieldDto_.cpp \
    $${PWD}/OAIODataQueryOptions_VatAnalysisTypeDto_.cpp \
    $${PWD}/OAIODataQueryOptions_VatCategoryDto_.cpp \
    $${PWD}/OAIODataQueryOptions_VatRateDto_.cpp \
    $${PWD}/OAIODataQueryOptions_VatTypeDto_.cpp \
    $${PWD}/OAIODataRawQueryOptions.cpp \
    $${PWD}/OAIOrderByClause.cpp \
    $${PWD}/OAIOrderByNode.cpp \
    $${PWD}/OAIOrderByQueryOption.cpp \
    $${PWD}/OAIOwnerOpeningBalanceDto.cpp \
    $${PWD}/OAIOwnerOpeningBalanceInPeriodsDto.cpp \
    $${PWD}/OAIOwnerOpeningBalanceVatEntryDto.cpp \
    $${PWD}/OAIOwnerTypeDto.cpp \
    $${PWD}/OAIOwnerTypeGroupDto.cpp \
    $${PWD}/OAIPageResult_AccountDto_.cpp \
    $${PWD}/OAIPageResult_AnalysisCategoryDto_.cpp \
    $${PWD}/OAIPageResult_BankAccountQueryDto_.cpp \
    $${PWD}/OAIPageResult_BookTranTypeDto_.cpp \
    $${PWD}/OAIPageResult_CashPaymentQueryDto_.cpp \
    $${PWD}/OAIPageResult_CashReceiptQueryDto_.cpp \
    $${PWD}/OAIPageResult_CategoryTypeDto_.cpp \
    $${PWD}/OAIPageResult_CompanySettingDto_.cpp \
    $${PWD}/OAIPageResult_CustomerQueryDto_.cpp \
    $${PWD}/OAIPageResult_OwnerTypeDto_.cpp \
    $${PWD}/OAIPageResult_OwnerTypeGroupDto_.cpp \
    $${PWD}/OAIPageResult_PaymentQueryDto_.cpp \
    $${PWD}/OAIPageResult_ProductDto_.cpp \
    $${PWD}/OAIPageResult_PurchaseQueryDto_.cpp \
    $${PWD}/OAIPageResult_QuoteDto_.cpp \
    $${PWD}/OAIPageResult_SaleRepsDto_.cpp \
    $${PWD}/OAIPageResult_SalesCreditNoteQueryDto_.cpp \
    $${PWD}/OAIPageResult_SalesEntryQueryDto_.cpp \
    $${PWD}/OAIPageResult_SalesInvoiceQueryDto_.cpp \
    $${PWD}/OAIPageResult_SalesQueryDto_.cpp \
    $${PWD}/OAIPageResult_SupplierQueryDto_.cpp \
    $${PWD}/OAIPageResult_UserDefinedFieldDto_.cpp \
    $${PWD}/OAIPageResult_VatAnalysisTypeDto_.cpp \
    $${PWD}/OAIPageResult_VatCategoryDto_.cpp \
    $${PWD}/OAIPageResult_VatRateDto_.cpp \
    $${PWD}/OAIPageResult_VatTypeDto_.cpp \
    $${PWD}/OAIPaymentDto.cpp \
    $${PWD}/OAIPaymentQueryDto.cpp \
    $${PWD}/OAIProductDto.cpp \
    $${PWD}/OAIProductTranDto.cpp \
    $${PWD}/OAIProductTranQueryDto.cpp \
    $${PWD}/OAIPurchaseDto.cpp \
    $${PWD}/OAIPurchaseQueryDto.cpp \
    $${PWD}/OAIQuoteAcEntriesDto.cpp \
    $${PWD}/OAIQuoteDto.cpp \
    $${PWD}/OAIQuoteGeneratingInvoiceDto.cpp \
    $${PWD}/OAIQuoteProductTransDto.cpp \
    $${PWD}/OAIRangeVariable.cpp \
    $${PWD}/OAISaleRepsDto.cpp \
    $${PWD}/OAISalesCreditNoteQueryDto.cpp \
    $${PWD}/OAISalesEntryDto.cpp \
    $${PWD}/OAISalesEntryQueryDto.cpp \
    $${PWD}/OAISalesInvoiceCreditNoteDto.cpp \
    $${PWD}/OAISalesInvoiceEmailInfoDto.cpp \
    $${PWD}/OAISalesInvoiceQueryDto.cpp \
    $${PWD}/OAISalesQueryDto.cpp \
    $${PWD}/OAISelectExpandClause.cpp \
    $${PWD}/OAISelectExpandQueryOption.cpp \
    $${PWD}/OAISingleValueNode.cpp \
    $${PWD}/OAISkipQueryOption.cpp \
    $${PWD}/OAISupplierDto.cpp \
    $${PWD}/OAISupplierQueryDto.cpp \
    $${PWD}/OAITopQueryOption.cpp \
    $${PWD}/OAIUserDefinedFieldDto.cpp \
    $${PWD}/OAIVatAnalysisTypeDto.cpp \
    $${PWD}/OAIVatCategoryDto.cpp \
    $${PWD}/OAIVatEntryDto.cpp \
    $${PWD}/OAIVatRateDto.cpp \
    $${PWD}/OAIVatRatesByVatCategoryDto.cpp \
    $${PWD}/OAIVatTypeDto.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAnalysisCategoriesApi.cpp \
    $${PWD}/OAIBankAccountsApi.cpp \
    $${PWD}/OAIBookTranTypesApi.cpp \
    $${PWD}/OAICashPaymentsApi.cpp \
    $${PWD}/OAICashReceiptsApi.cpp \
    $${PWD}/OAICategoryTypesApi.cpp \
    $${PWD}/OAICompanySettingsApi.cpp \
    $${PWD}/OAICompanySetupConfigApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIEmailApi.cpp \
    $${PWD}/OAIOwnerTypeGroupsApi.cpp \
    $${PWD}/OAIOwnerTypesApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIProductTypesApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIPurchasesApi.cpp \
    $${PWD}/OAIQuoteApi.cpp \
    $${PWD}/OAISalesApi.cpp \
    $${PWD}/OAISalesCreditNotesApi.cpp \
    $${PWD}/OAISalesEntriesApi.cpp \
    $${PWD}/OAISalesInvoicesApi.cpp \
    $${PWD}/OAISalesRepApi.cpp \
    $${PWD}/OAISuppliersApi.cpp \
    $${PWD}/OAIUserDefinedFieldsApi.cpp \
    $${PWD}/OAIVatAnalysisTypesApi.cpp \
    $${PWD}/OAIVatCategoriesApi.cpp \
    $${PWD}/OAIVatRatesApi.cpp \
    $${PWD}/OAIVatTypesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
