QT += network

HEADERS += \
# Models
    $${PWD}/OAIApi_key.h \
    $${PWD}/OAIDomain.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIExports_activity.h \
    $${PWD}/OAIExports_info_response.h \
    $${PWD}/OAIExports_list_response_inner.h \
    $${PWD}/OAIExports_satus.h \
    $${PWD}/OAIId.h \
    $${PWD}/OAIInbound_add_route.h \
    $${PWD}/OAIInbound_domains_response_inner.h \
    $${PWD}/OAIInbound_info.h \
    $${PWD}/OAIInbound_routes_response_inner.h \
    $${PWD}/OAIInbound_send_raw.h \
    $${PWD}/OAIInbound_send_raw_response_inner.h \
    $${PWD}/OAIInbound_update_route.h \
    $${PWD}/OAIIp.h \
    $${PWD}/OAIIp_domain.h \
    $${PWD}/OAIIp_info.h \
    $${PWD}/OAIIp_info_custom_dns.h \
    $${PWD}/OAIIp_info_warmup.h \
    $${PWD}/OAIIps_check_custom_dns_response.h \
    $${PWD}/OAIIps_delete_pool_response.h \
    $${PWD}/OAIIps_delete_response.h \
    $${PWD}/OAIIps_list_pools_response_inner.h \
    $${PWD}/OAIIps_list_pools_response_inner_ips_inner.h \
    $${PWD}/OAIIps_pool.h \
    $${PWD}/OAIIps_pool_key.h \
    $${PWD}/OAIIps_provision.h \
    $${PWD}/OAIIps_provision_response.h \
    $${PWD}/OAIIps_set_pool.h \
    $${PWD}/OAIMessage_send_status_inner.h \
    $${PWD}/OAIMessages_cancel_scheduled.h \
    $${PWD}/OAIMessages_content_response.h \
    $${PWD}/OAIMessages_content_response_attachments_inner.h \
    $${PWD}/OAIMessages_content_response_headers.h \
    $${PWD}/OAIMessages_content_response_to.h \
    $${PWD}/OAIMessages_info_response.h \
    $${PWD}/OAIMessages_info_response_clicks_detail_inner.h \
    $${PWD}/OAIMessages_info_response_metadata.h \
    $${PWD}/OAIMessages_info_response_opens_detail_inner.h \
    $${PWD}/OAIMessages_info_response_smtp_events_inner.h \
    $${PWD}/OAIMessages_list_scheduled.h \
    $${PWD}/OAIMessages_list_scheduled_response_inner.h \
    $${PWD}/OAIMessages_parse.h \
    $${PWD}/OAIMessages_parse_response.h \
    $${PWD}/OAIMessages_parse_response_attachments_inner.h \
    $${PWD}/OAIMessages_reschedule.h \
    $${PWD}/OAIMessages_search.h \
    $${PWD}/OAIMessages_search_response_inner.h \
    $${PWD}/OAIMessages_search_time_series.h \
    $${PWD}/OAIMessages_send.h \
    $${PWD}/OAIMessages_send_message.h \
    $${PWD}/OAIMessages_send_message_global_merge_vars_inner.h \
    $${PWD}/OAIMessages_send_message_merge_vars_inner.h \
    $${PWD}/OAIMessages_send_message_metadata.h \
    $${PWD}/OAIMessages_send_message_recipient_metadata_inner.h \
    $${PWD}/OAIMessages_send_message_recipient_metadata_inner_values.h \
    $${PWD}/OAIMessages_send_message_to_inner.h \
    $${PWD}/OAIMessages_send_raw.h \
    $${PWD}/OAIMessages_send_template.h \
    $${PWD}/OAIMetadata_info.h \
    $${PWD}/OAIMetadata_list_response_inner.h \
    $${PWD}/OAIMetadata_template.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAINotify_email.h \
    $${PWD}/OAIRejects_add.h \
    $${PWD}/OAIRejects_add_response.h \
    $${PWD}/OAIRejects_delete.h \
    $${PWD}/OAIRejects_delete_response.h \
    $${PWD}/OAIRejects_list.h \
    $${PWD}/OAIRejects_list_response_inner.h \
    $${PWD}/OAIRejects_list_response_inner_sender.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAISchedulingchange_info.h \
    $${PWD}/OAISender_address.h \
    $${PWD}/OAISender_domain_info.h \
    $${PWD}/OAISender_domain_info_dkim.h \
    $${PWD}/OAISenders_domains_response_inner.h \
    $${PWD}/OAISenders_info_response.h \
    $${PWD}/OAISenders_info_response_stats.h \
    $${PWD}/OAISenders_info_response_stats_last_30_days.h \
    $${PWD}/OAISenders_verify_domain.h \
    $${PWD}/OAISenders_verify_domain_response.h \
    $${PWD}/OAISubaccount_info.h \
    $${PWD}/OAISubaccount_info2.h \
    $${PWD}/OAISubaccounts_info_response.h \
    $${PWD}/OAISubaccounts_list_response_inner.h \
    $${PWD}/OAITag_key.h \
    $${PWD}/OAITags_delete_response.h \
    $${PWD}/OAITags_info_response.h \
    $${PWD}/OAITags_list_response_inner.h \
    $${PWD}/OAITemplate.h \
    $${PWD}/OAITemplate_detailed.h \
    $${PWD}/OAITemplates_list.h \
    $${PWD}/OAITemplates_list_response_inner.h \
    $${PWD}/OAITemplates_render.h \
    $${PWD}/OAITemplates_render_response.h \
    $${PWD}/OAITime_series_inner.h \
    $${PWD}/OAITimeseries_inner.h \
    $${PWD}/OAITracking_domain_status.h \
    $${PWD}/OAIUrl_infos_inner.h \
    $${PWD}/OAIUrl_key.h \
    $${PWD}/OAIUrls_time_series.h \
    $${PWD}/OAIUrls_time_series_response_inner.h \
    $${PWD}/OAIUrls_tracking_domains_response_inner.h \
    $${PWD}/OAIUsers_info_response.h \
    $${PWD}/OAIUsers_info_response_stats.h \
    $${PWD}/OAIUsers_ping2_response.h \
    $${PWD}/OAIWebhook.h \
    $${PWD}/OAIWebhook_key.h \
    $${PWD}/OAIWebhooks_add.h \
    $${PWD}/OAIWebhooks_list_response_inner.h \
    $${PWD}/OAIWebhooks_update.h \
    $${PWD}/OAIWhitelists_add_response.h \
    $${PWD}/OAIWhitelists_delete_response.h \
    $${PWD}/OAIWhitelists_list_response_inner.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApi_key.cpp \
    $${PWD}/OAIDomain.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIExports_activity.cpp \
    $${PWD}/OAIExports_info_response.cpp \
    $${PWD}/OAIExports_list_response_inner.cpp \
    $${PWD}/OAIExports_satus.cpp \
    $${PWD}/OAIId.cpp \
    $${PWD}/OAIInbound_add_route.cpp \
    $${PWD}/OAIInbound_domains_response_inner.cpp \
    $${PWD}/OAIInbound_info.cpp \
    $${PWD}/OAIInbound_routes_response_inner.cpp \
    $${PWD}/OAIInbound_send_raw.cpp \
    $${PWD}/OAIInbound_send_raw_response_inner.cpp \
    $${PWD}/OAIInbound_update_route.cpp \
    $${PWD}/OAIIp.cpp \
    $${PWD}/OAIIp_domain.cpp \
    $${PWD}/OAIIp_info.cpp \
    $${PWD}/OAIIp_info_custom_dns.cpp \
    $${PWD}/OAIIp_info_warmup.cpp \
    $${PWD}/OAIIps_check_custom_dns_response.cpp \
    $${PWD}/OAIIps_delete_pool_response.cpp \
    $${PWD}/OAIIps_delete_response.cpp \
    $${PWD}/OAIIps_list_pools_response_inner.cpp \
    $${PWD}/OAIIps_list_pools_response_inner_ips_inner.cpp \
    $${PWD}/OAIIps_pool.cpp \
    $${PWD}/OAIIps_pool_key.cpp \
    $${PWD}/OAIIps_provision.cpp \
    $${PWD}/OAIIps_provision_response.cpp \
    $${PWD}/OAIIps_set_pool.cpp \
    $${PWD}/OAIMessage_send_status_inner.cpp \
    $${PWD}/OAIMessages_cancel_scheduled.cpp \
    $${PWD}/OAIMessages_content_response.cpp \
    $${PWD}/OAIMessages_content_response_attachments_inner.cpp \
    $${PWD}/OAIMessages_content_response_headers.cpp \
    $${PWD}/OAIMessages_content_response_to.cpp \
    $${PWD}/OAIMessages_info_response.cpp \
    $${PWD}/OAIMessages_info_response_clicks_detail_inner.cpp \
    $${PWD}/OAIMessages_info_response_metadata.cpp \
    $${PWD}/OAIMessages_info_response_opens_detail_inner.cpp \
    $${PWD}/OAIMessages_info_response_smtp_events_inner.cpp \
    $${PWD}/OAIMessages_list_scheduled.cpp \
    $${PWD}/OAIMessages_list_scheduled_response_inner.cpp \
    $${PWD}/OAIMessages_parse.cpp \
    $${PWD}/OAIMessages_parse_response.cpp \
    $${PWD}/OAIMessages_parse_response_attachments_inner.cpp \
    $${PWD}/OAIMessages_reschedule.cpp \
    $${PWD}/OAIMessages_search.cpp \
    $${PWD}/OAIMessages_search_response_inner.cpp \
    $${PWD}/OAIMessages_search_time_series.cpp \
    $${PWD}/OAIMessages_send.cpp \
    $${PWD}/OAIMessages_send_message.cpp \
    $${PWD}/OAIMessages_send_message_global_merge_vars_inner.cpp \
    $${PWD}/OAIMessages_send_message_merge_vars_inner.cpp \
    $${PWD}/OAIMessages_send_message_metadata.cpp \
    $${PWD}/OAIMessages_send_message_recipient_metadata_inner.cpp \
    $${PWD}/OAIMessages_send_message_recipient_metadata_inner_values.cpp \
    $${PWD}/OAIMessages_send_message_to_inner.cpp \
    $${PWD}/OAIMessages_send_raw.cpp \
    $${PWD}/OAIMessages_send_template.cpp \
    $${PWD}/OAIMetadata_info.cpp \
    $${PWD}/OAIMetadata_list_response_inner.cpp \
    $${PWD}/OAIMetadata_template.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAINotify_email.cpp \
    $${PWD}/OAIRejects_add.cpp \
    $${PWD}/OAIRejects_add_response.cpp \
    $${PWD}/OAIRejects_delete.cpp \
    $${PWD}/OAIRejects_delete_response.cpp \
    $${PWD}/OAIRejects_list.cpp \
    $${PWD}/OAIRejects_list_response_inner.cpp \
    $${PWD}/OAIRejects_list_response_inner_sender.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAISchedulingchange_info.cpp \
    $${PWD}/OAISender_address.cpp \
    $${PWD}/OAISender_domain_info.cpp \
    $${PWD}/OAISender_domain_info_dkim.cpp \
    $${PWD}/OAISenders_domains_response_inner.cpp \
    $${PWD}/OAISenders_info_response.cpp \
    $${PWD}/OAISenders_info_response_stats.cpp \
    $${PWD}/OAISenders_info_response_stats_last_30_days.cpp \
    $${PWD}/OAISenders_verify_domain.cpp \
    $${PWD}/OAISenders_verify_domain_response.cpp \
    $${PWD}/OAISubaccount_info.cpp \
    $${PWD}/OAISubaccount_info2.cpp \
    $${PWD}/OAISubaccounts_info_response.cpp \
    $${PWD}/OAISubaccounts_list_response_inner.cpp \
    $${PWD}/OAITag_key.cpp \
    $${PWD}/OAITags_delete_response.cpp \
    $${PWD}/OAITags_info_response.cpp \
    $${PWD}/OAITags_list_response_inner.cpp \
    $${PWD}/OAITemplate.cpp \
    $${PWD}/OAITemplate_detailed.cpp \
    $${PWD}/OAITemplates_list.cpp \
    $${PWD}/OAITemplates_list_response_inner.cpp \
    $${PWD}/OAITemplates_render.cpp \
    $${PWD}/OAITemplates_render_response.cpp \
    $${PWD}/OAITime_series_inner.cpp \
    $${PWD}/OAITimeseries_inner.cpp \
    $${PWD}/OAITracking_domain_status.cpp \
    $${PWD}/OAIUrl_infos_inner.cpp \
    $${PWD}/OAIUrl_key.cpp \
    $${PWD}/OAIUrls_time_series.cpp \
    $${PWD}/OAIUrls_time_series_response_inner.cpp \
    $${PWD}/OAIUrls_tracking_domains_response_inner.cpp \
    $${PWD}/OAIUsers_info_response.cpp \
    $${PWD}/OAIUsers_info_response_stats.cpp \
    $${PWD}/OAIUsers_ping2_response.cpp \
    $${PWD}/OAIWebhook.cpp \
    $${PWD}/OAIWebhook_key.cpp \
    $${PWD}/OAIWebhooks_add.cpp \
    $${PWD}/OAIWebhooks_list_response_inner.cpp \
    $${PWD}/OAIWebhooks_update.cpp \
    $${PWD}/OAIWhitelists_add_response.cpp \
    $${PWD}/OAIWhitelists_delete_response.cpp \
    $${PWD}/OAIWhitelists_list_response_inner.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
