QT += network

HEADERS += \
# Models
    $${PWD}/OAIAction.h \
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIApplicationData.h \
    $${PWD}/OAIApplicationError.h \
    $${PWD}/OAIAuthToken.h \
    $${PWD}/OAIAuthTokenData.h \
    $${PWD}/OAIAuthTokenError.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICardDataPost.h \
    $${PWD}/OAICardDataPutandPatch.h \
    $${PWD}/OAICardError.h \
    $${PWD}/OAICardUpdateError.h \
    $${PWD}/OAICollaborator.h \
    $${PWD}/OAICollaboratorData.h \
    $${PWD}/OAICollaboratorError.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeploymentConfig.h \
    $${PWD}/OAIDeploymentData.h \
    $${PWD}/OAIDeploymentError.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIEmailData.h \
    $${PWD}/OAIEmailError.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupData.h \
    $${PWD}/OAIGroupError.h \
    $${PWD}/OAIGroupUser.h \
    $${PWD}/OAIGroupUserError.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceItem.h \
    $${PWD}/OAIJWT.h \
    $${PWD}/OAIJWTData.h \
    $${PWD}/OAIJWTError.h \
    $${PWD}/OAINotFound.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotificationError.h \
    $${PWD}/OAINotificationListUpdateData.h \
    $${PWD}/OAINotificationSettings.h \
    $${PWD}/OAINotificationSettingsData.h \
    $${PWD}/OAINotificationSettingsError.h \
    $${PWD}/OAINotificationUpdateData.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectData.h \
    $${PWD}/OAIProjectError.h \
    $${PWD}/OAIProjectFile.h \
    $${PWD}/OAIProjectFileError.h \
    $${PWD}/OAIProject_copy_check_request.h \
    $${PWD}/OAIProject_copy_request.h \
    $${PWD}/OAIProjects_project_files_create_request.h \
    $${PWD}/OAIRefreshJSONWebToken.h \
    $${PWD}/OAIRefreshJSONWebTokenData.h \
    $${PWD}/OAIRefreshJSONWebTokenError.h \
    $${PWD}/OAIServer.h \
    $${PWD}/OAIServerAction.h \
    $${PWD}/OAIServerActionData.h \
    $${PWD}/OAIServerActionError.h \
    $${PWD}/OAIServerConfig.h \
    $${PWD}/OAIServerData.h \
    $${PWD}/OAIServerError.h \
    $${PWD}/OAIServerRunStatistics.h \
    $${PWD}/OAIServerRunStatisticsData.h \
    $${PWD}/OAIServerRunStatisticsError.h \
    $${PWD}/OAIServerSize.h \
    $${PWD}/OAIServerSizeData.h \
    $${PWD}/OAIServerSizeError.h \
    $${PWD}/OAIServerStatistics.h \
    $${PWD}/OAIServerStatisticsData.h \
    $${PWD}/OAIServerStatisticsError.h \
    $${PWD}/OAIServerStatus.h \
    $${PWD}/OAISshTunnel.h \
    $${PWD}/OAISshTunnelData.h \
    $${PWD}/OAISshTunnelError.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionData.h \
    $${PWD}/OAISubscriptionError.h \
    $${PWD}/OAITeam.h \
    $${PWD}/OAITeamData.h \
    $${PWD}/OAITeamError.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserData.h \
    $${PWD}/OAIUserError.h \
    $${PWD}/OAIUserProfile.h \
    $${PWD}/OAIUserProfileError.h \
    $${PWD}/OAIVerifyJSONWebToken.h \
    $${PWD}/OAIVerifyJSONWebTokenData.h \
    $${PWD}/OAIVerifyJSONWebTokenError.h \
    $${PWD}/OAIWebhook.h \
# APIs
    $${PWD}/OAIAuthApi.h \
    $${PWD}/OAIBillingApi.h \
    $${PWD}/OAINotificationsApi.h \
    $${PWD}/OAIOauthApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIServersApi.h \
    $${PWD}/OAITeamsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIApplicationData.cpp \
    $${PWD}/OAIApplicationError.cpp \
    $${PWD}/OAIAuthToken.cpp \
    $${PWD}/OAIAuthTokenData.cpp \
    $${PWD}/OAIAuthTokenError.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICardDataPost.cpp \
    $${PWD}/OAICardDataPutandPatch.cpp \
    $${PWD}/OAICardError.cpp \
    $${PWD}/OAICardUpdateError.cpp \
    $${PWD}/OAICollaborator.cpp \
    $${PWD}/OAICollaboratorData.cpp \
    $${PWD}/OAICollaboratorError.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeploymentConfig.cpp \
    $${PWD}/OAIDeploymentData.cpp \
    $${PWD}/OAIDeploymentError.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIEmailData.cpp \
    $${PWD}/OAIEmailError.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupData.cpp \
    $${PWD}/OAIGroupError.cpp \
    $${PWD}/OAIGroupUser.cpp \
    $${PWD}/OAIGroupUserError.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceItem.cpp \
    $${PWD}/OAIJWT.cpp \
    $${PWD}/OAIJWTData.cpp \
    $${PWD}/OAIJWTError.cpp \
    $${PWD}/OAINotFound.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotificationError.cpp \
    $${PWD}/OAINotificationListUpdateData.cpp \
    $${PWD}/OAINotificationSettings.cpp \
    $${PWD}/OAINotificationSettingsData.cpp \
    $${PWD}/OAINotificationSettingsError.cpp \
    $${PWD}/OAINotificationUpdateData.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectData.cpp \
    $${PWD}/OAIProjectError.cpp \
    $${PWD}/OAIProjectFile.cpp \
    $${PWD}/OAIProjectFileError.cpp \
    $${PWD}/OAIProject_copy_check_request.cpp \
    $${PWD}/OAIProject_copy_request.cpp \
    $${PWD}/OAIProjects_project_files_create_request.cpp \
    $${PWD}/OAIRefreshJSONWebToken.cpp \
    $${PWD}/OAIRefreshJSONWebTokenData.cpp \
    $${PWD}/OAIRefreshJSONWebTokenError.cpp \
    $${PWD}/OAIServer.cpp \
    $${PWD}/OAIServerAction.cpp \
    $${PWD}/OAIServerActionData.cpp \
    $${PWD}/OAIServerActionError.cpp \
    $${PWD}/OAIServerConfig.cpp \
    $${PWD}/OAIServerData.cpp \
    $${PWD}/OAIServerError.cpp \
    $${PWD}/OAIServerRunStatistics.cpp \
    $${PWD}/OAIServerRunStatisticsData.cpp \
    $${PWD}/OAIServerRunStatisticsError.cpp \
    $${PWD}/OAIServerSize.cpp \
    $${PWD}/OAIServerSizeData.cpp \
    $${PWD}/OAIServerSizeError.cpp \
    $${PWD}/OAIServerStatistics.cpp \
    $${PWD}/OAIServerStatisticsData.cpp \
    $${PWD}/OAIServerStatisticsError.cpp \
    $${PWD}/OAIServerStatus.cpp \
    $${PWD}/OAISshTunnel.cpp \
    $${PWD}/OAISshTunnelData.cpp \
    $${PWD}/OAISshTunnelError.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionData.cpp \
    $${PWD}/OAISubscriptionError.cpp \
    $${PWD}/OAITeam.cpp \
    $${PWD}/OAITeamData.cpp \
    $${PWD}/OAITeamError.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserData.cpp \
    $${PWD}/OAIUserError.cpp \
    $${PWD}/OAIUserProfile.cpp \
    $${PWD}/OAIUserProfileError.cpp \
    $${PWD}/OAIVerifyJSONWebToken.cpp \
    $${PWD}/OAIVerifyJSONWebTokenData.cpp \
    $${PWD}/OAIVerifyJSONWebTokenError.cpp \
    $${PWD}/OAIWebhook.cpp \
# APIs
    $${PWD}/OAIAuthApi.cpp \
    $${PWD}/OAIBillingApi.cpp \
    $${PWD}/OAINotificationsApi.cpp \
    $${PWD}/OAIOauthApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIServersApi.cpp \
    $${PWD}/OAITeamsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
