QT += network

HEADERS += \
# Models
    $${PWD}/OAIAgentFlushAggregateRequest.h \
    $${PWD}/OAIAgentFlushRequest.h \
    $${PWD}/OAIAggregateLog_Read.h \
    $${PWD}/OAICrawl.h \
    $${PWD}/OAICrawlUrl_Read.h \
    $${PWD}/OAICrawl_Read.h \
    $${PWD}/OAICrawl_ReadDetails.h \
    $${PWD}/OAICrawl_Write.h \
    $${PWD}/OAIExplainUrl.h \
    $${PWD}/OAIExplainUrl_Write.h \
    $${PWD}/OAIForgotPasswordRequest.h \
    $${PWD}/OAIImpactRuleChange_Read.h \
    $${PWD}/OAIImpactRuleChange_Write.h \
    $${PWD}/OAIImpactSmartList_Read.h \
    $${PWD}/OAIImpactSmartList_Write.h \
    $${PWD}/OAIImport_Read.h \
    $${PWD}/OAIImport_Write.h \
    $${PWD}/OAIInstance_Read.h \
    $${PWD}/OAIInstance_Write.h \
    $${PWD}/OAIInvitation.h \
    $${PWD}/OAIInvitation_Read.h \
    $${PWD}/OAIInvitation_Write.h \
    $${PWD}/OAILog_Read.h \
    $${PWD}/OAIMarker.h \
    $${PWD}/OAIMarker_Read.h \
    $${PWD}/OAIMarker_Write.h \
    $${PWD}/OAIMatchingUrl_Read.h \
    $${PWD}/OAIMatchingUrl_Write.h \
    $${PWD}/OAINotification_Read.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIOrganization_List.h \
    $${PWD}/OAIOrganization_Read.h \
    $${PWD}/OAIOrganization_Write.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProject_CreationWrite.h \
    $${PWD}/OAIProject_List.h \
    $${PWD}/OAIProject_Read.h \
    $${PWD}/OAIProject_Write.h \
    $${PWD}/OAIPublishHistory_Read.h \
    $${PWD}/OAIRuleChange_Read.h \
    $${PWD}/OAIRuleChange_Write.h \
    $${PWD}/OAIRuleSetVersion.h \
    $${PWD}/OAIRuleSetVersion_Read.h \
    $${PWD}/OAIRuleStatistic.h \
    $${PWD}/OAIRule_Read.h \
    $${PWD}/OAISmartList.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserOrganization.h \
    $${PWD}/OAIUserOrganization_CreationWrite.h \
    $${PWD}/OAIUserOrganization_Read.h \
    $${PWD}/OAIUserOrganization_Write.h \
    $${PWD}/OAIUserProject.h \
    $${PWD}/OAIUserProjectFlattened.h \
    $${PWD}/OAIUserProjectFlattened_Read.h \
    $${PWD}/OAIUserProject_CreationWrite.h \
    $${PWD}/OAIUserProject_Read.h \
    $${PWD}/OAIUserProject_Write.h \
    $${PWD}/OAIUser_CreationWrite.h \
    $${PWD}/OAIUser_EditInfo.h \
    $${PWD}/OAIUser_List.h \
    $${PWD}/OAIUser_Password.h \
    $${PWD}/OAIUser_Read.h \
    $${PWD}/OAIUser_ReadDetails.h \
# APIs
    $${PWD}/OAIAgentFlushAggregateRequestApi.h \
    $${PWD}/OAIAgentFlushRequestApi.h \
    $${PWD}/OAIAggregateLogApi.h \
    $${PWD}/OAICrawlApi.h \
    $${PWD}/OAICrawlUrlApi.h \
    $${PWD}/OAIExplainUrlApi.h \
    $${PWD}/OAIForgotPasswordRequestApi.h \
    $${PWD}/OAIImpactRuleChangeApi.h \
    $${PWD}/OAIImpactSmartListApi.h \
    $${PWD}/OAIImportApi.h \
    $${PWD}/OAIInstanceApi.h \
    $${PWD}/OAIInvitationApi.h \
    $${PWD}/OAILogApi.h \
    $${PWD}/OAIMarkerApi.h \
    $${PWD}/OAIMatchingUrlApi.h \
    $${PWD}/OAINotificationApi.h \
    $${PWD}/OAIOrganizationApi.h \
    $${PWD}/OAIProjectApi.h \
    $${PWD}/OAIPublishHistoryApi.h \
    $${PWD}/OAIRuleApi.h \
    $${PWD}/OAIRuleChangeApi.h \
    $${PWD}/OAIRuleSetVersionApi.h \
    $${PWD}/OAIRuleStatisticApi.h \
    $${PWD}/OAISmartListApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIUserOrganizationApi.h \
    $${PWD}/OAIUserProjectApi.h \
    $${PWD}/OAIUserProjectFlattenedApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAgentFlushAggregateRequest.cpp \
    $${PWD}/OAIAgentFlushRequest.cpp \
    $${PWD}/OAIAggregateLog_Read.cpp \
    $${PWD}/OAICrawl.cpp \
    $${PWD}/OAICrawlUrl_Read.cpp \
    $${PWD}/OAICrawl_Read.cpp \
    $${PWD}/OAICrawl_ReadDetails.cpp \
    $${PWD}/OAICrawl_Write.cpp \
    $${PWD}/OAIExplainUrl.cpp \
    $${PWD}/OAIExplainUrl_Write.cpp \
    $${PWD}/OAIForgotPasswordRequest.cpp \
    $${PWD}/OAIImpactRuleChange_Read.cpp \
    $${PWD}/OAIImpactRuleChange_Write.cpp \
    $${PWD}/OAIImpactSmartList_Read.cpp \
    $${PWD}/OAIImpactSmartList_Write.cpp \
    $${PWD}/OAIImport_Read.cpp \
    $${PWD}/OAIImport_Write.cpp \
    $${PWD}/OAIInstance_Read.cpp \
    $${PWD}/OAIInstance_Write.cpp \
    $${PWD}/OAIInvitation.cpp \
    $${PWD}/OAIInvitation_Read.cpp \
    $${PWD}/OAIInvitation_Write.cpp \
    $${PWD}/OAILog_Read.cpp \
    $${PWD}/OAIMarker.cpp \
    $${PWD}/OAIMarker_Read.cpp \
    $${PWD}/OAIMarker_Write.cpp \
    $${PWD}/OAIMatchingUrl_Read.cpp \
    $${PWD}/OAIMatchingUrl_Write.cpp \
    $${PWD}/OAINotification_Read.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIOrganization_List.cpp \
    $${PWD}/OAIOrganization_Read.cpp \
    $${PWD}/OAIOrganization_Write.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProject_CreationWrite.cpp \
    $${PWD}/OAIProject_List.cpp \
    $${PWD}/OAIProject_Read.cpp \
    $${PWD}/OAIProject_Write.cpp \
    $${PWD}/OAIPublishHistory_Read.cpp \
    $${PWD}/OAIRuleChange_Read.cpp \
    $${PWD}/OAIRuleChange_Write.cpp \
    $${PWD}/OAIRuleSetVersion.cpp \
    $${PWD}/OAIRuleSetVersion_Read.cpp \
    $${PWD}/OAIRuleStatistic.cpp \
    $${PWD}/OAIRule_Read.cpp \
    $${PWD}/OAISmartList.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserOrganization.cpp \
    $${PWD}/OAIUserOrganization_CreationWrite.cpp \
    $${PWD}/OAIUserOrganization_Read.cpp \
    $${PWD}/OAIUserOrganization_Write.cpp \
    $${PWD}/OAIUserProject.cpp \
    $${PWD}/OAIUserProjectFlattened.cpp \
    $${PWD}/OAIUserProjectFlattened_Read.cpp \
    $${PWD}/OAIUserProject_CreationWrite.cpp \
    $${PWD}/OAIUserProject_Read.cpp \
    $${PWD}/OAIUserProject_Write.cpp \
    $${PWD}/OAIUser_CreationWrite.cpp \
    $${PWD}/OAIUser_EditInfo.cpp \
    $${PWD}/OAIUser_List.cpp \
    $${PWD}/OAIUser_Password.cpp \
    $${PWD}/OAIUser_Read.cpp \
    $${PWD}/OAIUser_ReadDetails.cpp \
# APIs
    $${PWD}/OAIAgentFlushAggregateRequestApi.cpp \
    $${PWD}/OAIAgentFlushRequestApi.cpp \
    $${PWD}/OAIAggregateLogApi.cpp \
    $${PWD}/OAICrawlApi.cpp \
    $${PWD}/OAICrawlUrlApi.cpp \
    $${PWD}/OAIExplainUrlApi.cpp \
    $${PWD}/OAIForgotPasswordRequestApi.cpp \
    $${PWD}/OAIImpactRuleChangeApi.cpp \
    $${PWD}/OAIImpactSmartListApi.cpp \
    $${PWD}/OAIImportApi.cpp \
    $${PWD}/OAIInstanceApi.cpp \
    $${PWD}/OAIInvitationApi.cpp \
    $${PWD}/OAILogApi.cpp \
    $${PWD}/OAIMarkerApi.cpp \
    $${PWD}/OAIMatchingUrlApi.cpp \
    $${PWD}/OAINotificationApi.cpp \
    $${PWD}/OAIOrganizationApi.cpp \
    $${PWD}/OAIProjectApi.cpp \
    $${PWD}/OAIPublishHistoryApi.cpp \
    $${PWD}/OAIRuleApi.cpp \
    $${PWD}/OAIRuleChangeApi.cpp \
    $${PWD}/OAIRuleSetVersionApi.cpp \
    $${PWD}/OAIRuleStatisticApi.cpp \
    $${PWD}/OAISmartListApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIUserOrganizationApi.cpp \
    $${PWD}/OAIUserProjectApi.cpp \
    $${PWD}/OAIUserProjectFlattenedApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
