QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditionalInformation.h \
    $${PWD}/OAIAddsConfiguration.h \
    $${PWD}/OAIAddsServiceMember.h \
    $${PWD}/OAIAddsServiceMembers.h \
    $${PWD}/OAIAgent.h \
    $${PWD}/OAIAlert.h \
    $${PWD}/OAIAlertFeedback.h \
    $${PWD}/OAIAlertFeedbacks.h \
    $${PWD}/OAIAlerts.h \
    $${PWD}/OAIAssociatedObject.h \
    $${PWD}/OAIAttributeDelta.h \
    $${PWD}/OAIAttributeMapping.h \
    $${PWD}/OAIAttributeMppingSource.h \
    $${PWD}/OAIChangeNotReimported.h \
    $${PWD}/OAIChangeNotReimportedDelta.h \
    $${PWD}/OAIChangeNotReimportedEntry.h \
    $${PWD}/OAIConnector.h \
    $${PWD}/OAIConnectorConnectionError.h \
    $${PWD}/OAIConnectorConnectionErrors.h \
    $${PWD}/OAIConnectorMetadata.h \
    $${PWD}/OAIConnectorMetadataDetails.h \
    $${PWD}/OAIConnectorObjectError.h \
    $${PWD}/OAIConnectorObjectErrors.h \
    $${PWD}/OAIConnectors.h \
    $${PWD}/OAICredential.h \
    $${PWD}/OAICredentials.h \
    $${PWD}/OAIDataFreshnessDetails.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensions.h \
    $${PWD}/OAIDisplay.h \
    $${PWD}/OAIErrorCount.h \
    $${PWD}/OAIErrorCounts.h \
    $${PWD}/OAIErrorDetail.h \
    $${PWD}/OAIErrorReportUsersEntries.h \
    $${PWD}/OAIErrorReportUsersEntry.h \
    $${PWD}/OAIExportError.h \
    $${PWD}/OAIExportErrors.h \
    $${PWD}/OAIExportStatus.h \
    $${PWD}/OAIExportStatuses.h \
    $${PWD}/OAIExtensionErrorInfo.h \
    $${PWD}/OAIForestSummary.h \
    $${PWD}/OAIGlobalConfiguration.h \
    $${PWD}/OAIGlobalConfigurations.h \
    $${PWD}/OAIHelpLink.h \
    $${PWD}/OAIHotfix.h \
    $${PWD}/OAIHotfixes.h \
    $${PWD}/OAIImportError.h \
    $${PWD}/OAIImportErrors.h \
    $${PWD}/OAIInboundReplicationNeighbor.h \
    $${PWD}/OAIInboundReplicationNeighbors.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIItems.h \
    $${PWD}/OAIMergedExportError.h \
    $${PWD}/OAIMergedExportErrors.h \
    $${PWD}/OAIMetricGroup.h \
    $${PWD}/OAIMetricMetadata.h \
    $${PWD}/OAIMetricMetadataList.h \
    $${PWD}/OAIMetricSet.h \
    $${PWD}/OAIMetricSets.h \
    $${PWD}/OAIMetrics.h \
    $${PWD}/OAIModuleConfiguration.h \
    $${PWD}/OAIModuleConfigurations.h \
    $${PWD}/OAIObjectWithSyncError.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResponse.h \
    $${PWD}/OAIPartition.h \
    $${PWD}/OAIPartitionScope.h \
    $${PWD}/OAIPasswordHashSyncConfiguration.h \
    $${PWD}/OAIPasswordManagementSettings.h \
    $${PWD}/OAIReplicationDetailsList.h \
    $${PWD}/OAIReplicationStatus.h \
    $${PWD}/OAIReplicationSummary.h \
    $${PWD}/OAIReplicationSummaryList.h \
    $${PWD}/OAIResult.h \
    $${PWD}/OAIRiskyIPBlobUri.h \
    $${PWD}/OAIRiskyIPBlobUris.h \
    $${PWD}/OAIRuleErrorInfo.h \
    $${PWD}/OAIRunProfile.h \
    $${PWD}/OAIRunProfiles.h \
    $${PWD}/OAIRunStep.h \
    $${PWD}/OAIServiceConfiguration.h \
    $${PWD}/OAIServiceMember.h \
    $${PWD}/OAIServiceMembers.h \
    $${PWD}/OAIServiceProperties.h \
    $${PWD}/OAIServices.h \
    $${PWD}/OAITabularExportError.h \
    $${PWD}/OAITenant.h \
    $${PWD}/OAITenantOnboardingDetails.h \
    $${PWD}/OAIUserPreference.h \
    $${PWD}/OAIValueDelta.h \
# APIs
    $${PWD}/OAIAddsApi.h \
    $${PWD}/OAIAlertsApi.h \
    $${PWD}/OAIConfigurationApi.h \
    $${PWD}/OAIDevOpsApi.h \
    $${PWD}/OAIFeedbackApi.h \
    $${PWD}/OAIMetricsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAIServiceMembersApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditionalInformation.cpp \
    $${PWD}/OAIAddsConfiguration.cpp \
    $${PWD}/OAIAddsServiceMember.cpp \
    $${PWD}/OAIAddsServiceMembers.cpp \
    $${PWD}/OAIAgent.cpp \
    $${PWD}/OAIAlert.cpp \
    $${PWD}/OAIAlertFeedback.cpp \
    $${PWD}/OAIAlertFeedbacks.cpp \
    $${PWD}/OAIAlerts.cpp \
    $${PWD}/OAIAssociatedObject.cpp \
    $${PWD}/OAIAttributeDelta.cpp \
    $${PWD}/OAIAttributeMapping.cpp \
    $${PWD}/OAIAttributeMppingSource.cpp \
    $${PWD}/OAIChangeNotReimported.cpp \
    $${PWD}/OAIChangeNotReimportedDelta.cpp \
    $${PWD}/OAIChangeNotReimportedEntry.cpp \
    $${PWD}/OAIConnector.cpp \
    $${PWD}/OAIConnectorConnectionError.cpp \
    $${PWD}/OAIConnectorConnectionErrors.cpp \
    $${PWD}/OAIConnectorMetadata.cpp \
    $${PWD}/OAIConnectorMetadataDetails.cpp \
    $${PWD}/OAIConnectorObjectError.cpp \
    $${PWD}/OAIConnectorObjectErrors.cpp \
    $${PWD}/OAIConnectors.cpp \
    $${PWD}/OAICredential.cpp \
    $${PWD}/OAICredentials.cpp \
    $${PWD}/OAIDataFreshnessDetails.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensions.cpp \
    $${PWD}/OAIDisplay.cpp \
    $${PWD}/OAIErrorCount.cpp \
    $${PWD}/OAIErrorCounts.cpp \
    $${PWD}/OAIErrorDetail.cpp \
    $${PWD}/OAIErrorReportUsersEntries.cpp \
    $${PWD}/OAIErrorReportUsersEntry.cpp \
    $${PWD}/OAIExportError.cpp \
    $${PWD}/OAIExportErrors.cpp \
    $${PWD}/OAIExportStatus.cpp \
    $${PWD}/OAIExportStatuses.cpp \
    $${PWD}/OAIExtensionErrorInfo.cpp \
    $${PWD}/OAIForestSummary.cpp \
    $${PWD}/OAIGlobalConfiguration.cpp \
    $${PWD}/OAIGlobalConfigurations.cpp \
    $${PWD}/OAIHelpLink.cpp \
    $${PWD}/OAIHotfix.cpp \
    $${PWD}/OAIHotfixes.cpp \
    $${PWD}/OAIImportError.cpp \
    $${PWD}/OAIImportErrors.cpp \
    $${PWD}/OAIInboundReplicationNeighbor.cpp \
    $${PWD}/OAIInboundReplicationNeighbors.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIItems.cpp \
    $${PWD}/OAIMergedExportError.cpp \
    $${PWD}/OAIMergedExportErrors.cpp \
    $${PWD}/OAIMetricGroup.cpp \
    $${PWD}/OAIMetricMetadata.cpp \
    $${PWD}/OAIMetricMetadataList.cpp \
    $${PWD}/OAIMetricSet.cpp \
    $${PWD}/OAIMetricSets.cpp \
    $${PWD}/OAIMetrics.cpp \
    $${PWD}/OAIModuleConfiguration.cpp \
    $${PWD}/OAIModuleConfigurations.cpp \
    $${PWD}/OAIObjectWithSyncError.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResponse.cpp \
    $${PWD}/OAIPartition.cpp \
    $${PWD}/OAIPartitionScope.cpp \
    $${PWD}/OAIPasswordHashSyncConfiguration.cpp \
    $${PWD}/OAIPasswordManagementSettings.cpp \
    $${PWD}/OAIReplicationDetailsList.cpp \
    $${PWD}/OAIReplicationStatus.cpp \
    $${PWD}/OAIReplicationSummary.cpp \
    $${PWD}/OAIReplicationSummaryList.cpp \
    $${PWD}/OAIResult.cpp \
    $${PWD}/OAIRiskyIPBlobUri.cpp \
    $${PWD}/OAIRiskyIPBlobUris.cpp \
    $${PWD}/OAIRuleErrorInfo.cpp \
    $${PWD}/OAIRunProfile.cpp \
    $${PWD}/OAIRunProfiles.cpp \
    $${PWD}/OAIRunStep.cpp \
    $${PWD}/OAIServiceConfiguration.cpp \
    $${PWD}/OAIServiceMember.cpp \
    $${PWD}/OAIServiceMembers.cpp \
    $${PWD}/OAIServiceProperties.cpp \
    $${PWD}/OAIServices.cpp \
    $${PWD}/OAITabularExportError.cpp \
    $${PWD}/OAITenant.cpp \
    $${PWD}/OAITenantOnboardingDetails.cpp \
    $${PWD}/OAIUserPreference.cpp \
    $${PWD}/OAIValueDelta.cpp \
# APIs
    $${PWD}/OAIAddsApi.cpp \
    $${PWD}/OAIAlertsApi.cpp \
    $${PWD}/OAIConfigurationApi.cpp \
    $${PWD}/OAIDevOpsApi.cpp \
    $${PWD}/OAIFeedbackApi.cpp \
    $${PWD}/OAIMetricsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAIServiceMembersApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
