QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplyArtifactsRequest.h \
    $${PWD}/OAIArmTemplateInfo.h \
    $${PWD}/OAIArtifact.h \
    $${PWD}/OAIArtifactDeploymentStatusProperties.h \
    $${PWD}/OAIArtifactInstallProperties.h \
    $${PWD}/OAIArtifactParameterProperties.h \
    $${PWD}/OAIArtifactProperties.h \
    $${PWD}/OAIArtifactSource.h \
    $${PWD}/OAIArtifactSourceProperties.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAICost.h \
    $${PWD}/OAICostInsight.h \
    $${PWD}/OAICostInsightProperties.h \
    $${PWD}/OAICostPerDayProperties.h \
    $${PWD}/OAICostProperties.h \
    $${PWD}/OAICustomImage.h \
    $${PWD}/OAICustomImageProperties.h \
    $${PWD}/OAICustomImagePropertiesCustom.h \
    $${PWD}/OAICustomImagePropertiesFromVm.h \
    $${PWD}/OAIDayDetails.h \
    $${PWD}/OAIEvaluatePoliciesProperties.h \
    $${PWD}/OAIEvaluatePoliciesRequest.h \
    $${PWD}/OAIEvaluatePoliciesResponse.h \
    $${PWD}/OAIFormula.h \
    $${PWD}/OAIFormulaProperties.h \
    $${PWD}/OAIFormulaPropertiesFromVm.h \
    $${PWD}/OAIGalleryImage.h \
    $${PWD}/OAIGalleryImageProperties.h \
    $${PWD}/OAIGalleryImageReference.h \
    $${PWD}/OAIGenerateArmTemplateRequest.h \
    $${PWD}/OAIGenerateUploadUriParameter.h \
    $${PWD}/OAIGenerateUploadUriResponse.h \
    $${PWD}/OAIHourDetails.h \
    $${PWD}/OAILab.h \
    $${PWD}/OAILabProperties.h \
    $${PWD}/OAILabVhd.h \
    $${PWD}/OAILabVirtualMachine.h \
    $${PWD}/OAILabVirtualMachineProperties.h \
    $${PWD}/OAILinuxOsInfo.h \
    $${PWD}/OAIParameterInfo.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPolicyProperties.h \
    $${PWD}/OAIPolicySetResult.h \
    $${PWD}/OAIPolicyViolation.h \
    $${PWD}/OAIResponseWithContinuation_Artifact.h \
    $${PWD}/OAIResponseWithContinuation_ArtifactSource.h \
    $${PWD}/OAIResponseWithContinuation_Cost.h \
    $${PWD}/OAIResponseWithContinuation_CostInsight.h \
    $${PWD}/OAIResponseWithContinuation_CustomImage.h \
    $${PWD}/OAIResponseWithContinuation_Formula.h \
    $${PWD}/OAIResponseWithContinuation_GalleryImage.h \
    $${PWD}/OAIResponseWithContinuation_Lab.h \
    $${PWD}/OAIResponseWithContinuation_LabVhd.h \
    $${PWD}/OAIResponseWithContinuation_LabVirtualMachine.h \
    $${PWD}/OAIResponseWithContinuation_Policy.h \
    $${PWD}/OAIResponseWithContinuation_Schedule.h \
    $${PWD}/OAIResponseWithContinuation_VirtualNetwork.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAIScheduleProperties.h \
    $${PWD}/OAISubnet.h \
    $${PWD}/OAISubnetOverride.h \
    $${PWD}/OAISubscriptionNotification.h \
    $${PWD}/OAISubscriptionNotificationProperties.h \
    $${PWD}/OAIVMCostProperties.h \
    $${PWD}/OAIVirtualNetwork.h \
    $${PWD}/OAIVirtualNetworkProperties.h \
    $${PWD}/OAIWeekDetails.h \
    $${PWD}/OAIWindowsOsInfo.h \
# APIs
    $${PWD}/OAIArtifactApi.h \
    $${PWD}/OAIArtifactSourceApi.h \
    $${PWD}/OAICostApi.h \
    $${PWD}/OAICostInsightApi.h \
    $${PWD}/OAICustomImageApi.h \
    $${PWD}/OAIFormulaApi.h \
    $${PWD}/OAIGalleryImageApi.h \
    $${PWD}/OAILabApi.h \
    $${PWD}/OAIPolicyApi.h \
    $${PWD}/OAIPolicySetApi.h \
    $${PWD}/OAIScheduleApi.h \
    $${PWD}/OAIVirtualMachineApi.h \
    $${PWD}/OAIVirtualNetworkApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplyArtifactsRequest.cpp \
    $${PWD}/OAIArmTemplateInfo.cpp \
    $${PWD}/OAIArtifact.cpp \
    $${PWD}/OAIArtifactDeploymentStatusProperties.cpp \
    $${PWD}/OAIArtifactInstallProperties.cpp \
    $${PWD}/OAIArtifactParameterProperties.cpp \
    $${PWD}/OAIArtifactProperties.cpp \
    $${PWD}/OAIArtifactSource.cpp \
    $${PWD}/OAIArtifactSourceProperties.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAICost.cpp \
    $${PWD}/OAICostInsight.cpp \
    $${PWD}/OAICostInsightProperties.cpp \
    $${PWD}/OAICostPerDayProperties.cpp \
    $${PWD}/OAICostProperties.cpp \
    $${PWD}/OAICustomImage.cpp \
    $${PWD}/OAICustomImageProperties.cpp \
    $${PWD}/OAICustomImagePropertiesCustom.cpp \
    $${PWD}/OAICustomImagePropertiesFromVm.cpp \
    $${PWD}/OAIDayDetails.cpp \
    $${PWD}/OAIEvaluatePoliciesProperties.cpp \
    $${PWD}/OAIEvaluatePoliciesRequest.cpp \
    $${PWD}/OAIEvaluatePoliciesResponse.cpp \
    $${PWD}/OAIFormula.cpp \
    $${PWD}/OAIFormulaProperties.cpp \
    $${PWD}/OAIFormulaPropertiesFromVm.cpp \
    $${PWD}/OAIGalleryImage.cpp \
    $${PWD}/OAIGalleryImageProperties.cpp \
    $${PWD}/OAIGalleryImageReference.cpp \
    $${PWD}/OAIGenerateArmTemplateRequest.cpp \
    $${PWD}/OAIGenerateUploadUriParameter.cpp \
    $${PWD}/OAIGenerateUploadUriResponse.cpp \
    $${PWD}/OAIHourDetails.cpp \
    $${PWD}/OAILab.cpp \
    $${PWD}/OAILabProperties.cpp \
    $${PWD}/OAILabVhd.cpp \
    $${PWD}/OAILabVirtualMachine.cpp \
    $${PWD}/OAILabVirtualMachineProperties.cpp \
    $${PWD}/OAILinuxOsInfo.cpp \
    $${PWD}/OAIParameterInfo.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPolicyProperties.cpp \
    $${PWD}/OAIPolicySetResult.cpp \
    $${PWD}/OAIPolicyViolation.cpp \
    $${PWD}/OAIResponseWithContinuation_Artifact.cpp \
    $${PWD}/OAIResponseWithContinuation_ArtifactSource.cpp \
    $${PWD}/OAIResponseWithContinuation_Cost.cpp \
    $${PWD}/OAIResponseWithContinuation_CostInsight.cpp \
    $${PWD}/OAIResponseWithContinuation_CustomImage.cpp \
    $${PWD}/OAIResponseWithContinuation_Formula.cpp \
    $${PWD}/OAIResponseWithContinuation_GalleryImage.cpp \
    $${PWD}/OAIResponseWithContinuation_Lab.cpp \
    $${PWD}/OAIResponseWithContinuation_LabVhd.cpp \
    $${PWD}/OAIResponseWithContinuation_LabVirtualMachine.cpp \
    $${PWD}/OAIResponseWithContinuation_Policy.cpp \
    $${PWD}/OAIResponseWithContinuation_Schedule.cpp \
    $${PWD}/OAIResponseWithContinuation_VirtualNetwork.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAIScheduleProperties.cpp \
    $${PWD}/OAISubnet.cpp \
    $${PWD}/OAISubnetOverride.cpp \
    $${PWD}/OAISubscriptionNotification.cpp \
    $${PWD}/OAISubscriptionNotificationProperties.cpp \
    $${PWD}/OAIVMCostProperties.cpp \
    $${PWD}/OAIVirtualNetwork.cpp \
    $${PWD}/OAIVirtualNetworkProperties.cpp \
    $${PWD}/OAIWeekDetails.cpp \
    $${PWD}/OAIWindowsOsInfo.cpp \
# APIs
    $${PWD}/OAIArtifactApi.cpp \
    $${PWD}/OAIArtifactSourceApi.cpp \
    $${PWD}/OAICostApi.cpp \
    $${PWD}/OAICostInsightApi.cpp \
    $${PWD}/OAICustomImageApi.cpp \
    $${PWD}/OAIFormulaApi.cpp \
    $${PWD}/OAIGalleryImageApi.cpp \
    $${PWD}/OAILabApi.cpp \
    $${PWD}/OAIPolicyApi.cpp \
    $${PWD}/OAIPolicySetApi.cpp \
    $${PWD}/OAIScheduleApi.cpp \
    $${PWD}/OAIVirtualMachineApi.cpp \
    $${PWD}/OAIVirtualNetworkApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
