QT += network

HEADERS += \
# Models
    $${PWD}/OAIAssignment.h \
    $${PWD}/OAIAssignmentCopy.h \
    $${PWD}/OAIAssignmentCreation.h \
    $${PWD}/OAIAssignmentCreation_googleClassroom.h \
    $${PWD}/OAIAssignmentCreation_microsoftGraph.h \
    $${PWD}/OAIAssignmentSubmission.h \
    $${PWD}/OAIAssignmentSubmissionComment.h \
    $${PWD}/OAIAssignmentSubmissionCommentCreation.h \
    $${PWD}/OAIAssignmentSubmissionHistory.h \
    $${PWD}/OAIAssignmentSubmissionHistory_attachment.h \
    $${PWD}/OAIAssignmentSubmissionState.h \
    $${PWD}/OAIAssignmentSubmissionUpdate.h \
    $${PWD}/OAIAssignmentSubmissionUpdate_comments.h \
    $${PWD}/OAIAssignmentType.h \
    $${PWD}/OAIAssignment_canvas.h \
    $${PWD}/OAIAssignment_lti.h \
    $${PWD}/OAIAssignment_mfc.h \
    $${PWD}/OAIClassAttachmentCreation.h \
    $${PWD}/OAIClassCreation.h \
    $${PWD}/OAIClassDetails.h \
    $${PWD}/OAIClassDetails_canvas.h \
    $${PWD}/OAIClassDetails_clever.h \
    $${PWD}/OAIClassDetails_googleClassroom.h \
    $${PWD}/OAIClassDetails_googleDrive.h \
    $${PWD}/OAIClassDetails_issues.h \
    $${PWD}/OAIClassDetails_issues_sync_inner.h \
    $${PWD}/OAIClassDetails_lti.h \
    $${PWD}/OAIClassDetails_mfc.h \
    $${PWD}/OAIClassDetails_microsoftGraph.h \
    $${PWD}/OAIClassRoles.h \
    $${PWD}/OAIClassState.h \
    $${PWD}/OAIClassUpdate.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionCreation.h \
    $${PWD}/OAICollectionModification.h \
    $${PWD}/OAICollectionPrivacy.h \
    $${PWD}/OAICollectionType.h \
    $${PWD}/OAICollection_capabilities.h \
    $${PWD}/OAIFlatErrorResponse.h \
    $${PWD}/OAIFlatLocales.h \
    $${PWD}/OAIGoogleClassroomCoursework.h \
    $${PWD}/OAIGoogleClassroomSubmission.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupDetails.h \
    $${PWD}/OAIGroupType.h \
    $${PWD}/OAILicenseMode.h \
    $${PWD}/OAILicenseSources.h \
    $${PWD}/OAILmsName.h \
    $${PWD}/OAILtiCredentials.h \
    $${PWD}/OAILtiCredentialsCreation.h \
    $${PWD}/OAIMediaAttachment.h \
    $${PWD}/OAIMediaScoreSharingMode.h \
    $${PWD}/OAIMicrosoftGraphAssignment.h \
    $${PWD}/OAIMicrosoftGraphSubmission.h \
    $${PWD}/OAIOrganizationInvitation.h \
    $${PWD}/OAIOrganizationInvitationCreation.h \
    $${PWD}/OAIOrganizationRoles.h \
    $${PWD}/OAIResourceCollaborator.h \
    $${PWD}/OAIResourceCollaboratorCreation.h \
    $${PWD}/OAIResourceRights.h \
    $${PWD}/OAIScoreComment.h \
    $${PWD}/OAIScoreCommentContext.h \
    $${PWD}/OAIScoreCommentCreation.h \
    $${PWD}/OAIScoreCommentUpdate.h \
    $${PWD}/OAIScoreCommentsCounts.h \
    $${PWD}/OAIScoreCreation.h \
    $${PWD}/OAIScoreCreationType.h \
    $${PWD}/OAIScoreDetails.h \
    $${PWD}/OAIScoreFork.h \
    $${PWD}/OAIScoreLicense.h \
    $${PWD}/OAIScoreLikesCounts.h \
    $${PWD}/OAIScoreModification.h \
    $${PWD}/OAIScorePlaysCounts.h \
    $${PWD}/OAIScorePrivacy.h \
    $${PWD}/OAIScoreRevision.h \
    $${PWD}/OAIScoreRevisionCreation.h \
    $${PWD}/OAIScoreRevisionStatistics.h \
    $${PWD}/OAIScoreSource.h \
    $${PWD}/OAIScoreSummary.h \
    $${PWD}/OAIScoreTrack.h \
    $${PWD}/OAIScoreTrackCreation.h \
    $${PWD}/OAIScoreTrackPoint.h \
    $${PWD}/OAIScoreTrackState.h \
    $${PWD}/OAIScoreTrackType.h \
    $${PWD}/OAIScoreTrackUpdate.h \
    $${PWD}/OAIScoreViewsCounts.h \
    $${PWD}/OAIUserAdminUpdate.h \
    $${PWD}/OAIUserBasics.h \
    $${PWD}/OAIUserCreation.h \
    $${PWD}/OAIUserDetails.h \
    $${PWD}/OAIUserDetailsAdmin.h \
    $${PWD}/OAIUserDetailsAdmin_allOf_license.h \
    $${PWD}/OAIUserPublic.h \
    $${PWD}/OAIUserPublicSummary.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIClassApi.h \
    $${PWD}/OAICollectionApi.h \
    $${PWD}/OAIGroupApi.h \
    $${PWD}/OAIOrganizationApi.h \
    $${PWD}/OAIScoreApi.h \
    $${PWD}/OAIUserApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAssignment.cpp \
    $${PWD}/OAIAssignmentCopy.cpp \
    $${PWD}/OAIAssignmentCreation.cpp \
    $${PWD}/OAIAssignmentCreation_googleClassroom.cpp \
    $${PWD}/OAIAssignmentCreation_microsoftGraph.cpp \
    $${PWD}/OAIAssignmentSubmission.cpp \
    $${PWD}/OAIAssignmentSubmissionComment.cpp \
    $${PWD}/OAIAssignmentSubmissionCommentCreation.cpp \
    $${PWD}/OAIAssignmentSubmissionHistory.cpp \
    $${PWD}/OAIAssignmentSubmissionHistory_attachment.cpp \
    $${PWD}/OAIAssignmentSubmissionState.cpp \
    $${PWD}/OAIAssignmentSubmissionUpdate.cpp \
    $${PWD}/OAIAssignmentSubmissionUpdate_comments.cpp \
    $${PWD}/OAIAssignmentType.cpp \
    $${PWD}/OAIAssignment_canvas.cpp \
    $${PWD}/OAIAssignment_lti.cpp \
    $${PWD}/OAIAssignment_mfc.cpp \
    $${PWD}/OAIClassAttachmentCreation.cpp \
    $${PWD}/OAIClassCreation.cpp \
    $${PWD}/OAIClassDetails.cpp \
    $${PWD}/OAIClassDetails_canvas.cpp \
    $${PWD}/OAIClassDetails_clever.cpp \
    $${PWD}/OAIClassDetails_googleClassroom.cpp \
    $${PWD}/OAIClassDetails_googleDrive.cpp \
    $${PWD}/OAIClassDetails_issues.cpp \
    $${PWD}/OAIClassDetails_issues_sync_inner.cpp \
    $${PWD}/OAIClassDetails_lti.cpp \
    $${PWD}/OAIClassDetails_mfc.cpp \
    $${PWD}/OAIClassDetails_microsoftGraph.cpp \
    $${PWD}/OAIClassRoles.cpp \
    $${PWD}/OAIClassState.cpp \
    $${PWD}/OAIClassUpdate.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionCreation.cpp \
    $${PWD}/OAICollectionModification.cpp \
    $${PWD}/OAICollectionPrivacy.cpp \
    $${PWD}/OAICollectionType.cpp \
    $${PWD}/OAICollection_capabilities.cpp \
    $${PWD}/OAIFlatErrorResponse.cpp \
    $${PWD}/OAIFlatLocales.cpp \
    $${PWD}/OAIGoogleClassroomCoursework.cpp \
    $${PWD}/OAIGoogleClassroomSubmission.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupDetails.cpp \
    $${PWD}/OAIGroupType.cpp \
    $${PWD}/OAILicenseMode.cpp \
    $${PWD}/OAILicenseSources.cpp \
    $${PWD}/OAILmsName.cpp \
    $${PWD}/OAILtiCredentials.cpp \
    $${PWD}/OAILtiCredentialsCreation.cpp \
    $${PWD}/OAIMediaAttachment.cpp \
    $${PWD}/OAIMediaScoreSharingMode.cpp \
    $${PWD}/OAIMicrosoftGraphAssignment.cpp \
    $${PWD}/OAIMicrosoftGraphSubmission.cpp \
    $${PWD}/OAIOrganizationInvitation.cpp \
    $${PWD}/OAIOrganizationInvitationCreation.cpp \
    $${PWD}/OAIOrganizationRoles.cpp \
    $${PWD}/OAIResourceCollaborator.cpp \
    $${PWD}/OAIResourceCollaboratorCreation.cpp \
    $${PWD}/OAIResourceRights.cpp \
    $${PWD}/OAIScoreComment.cpp \
    $${PWD}/OAIScoreCommentContext.cpp \
    $${PWD}/OAIScoreCommentCreation.cpp \
    $${PWD}/OAIScoreCommentUpdate.cpp \
    $${PWD}/OAIScoreCommentsCounts.cpp \
    $${PWD}/OAIScoreCreation.cpp \
    $${PWD}/OAIScoreCreationType.cpp \
    $${PWD}/OAIScoreDetails.cpp \
    $${PWD}/OAIScoreFork.cpp \
    $${PWD}/OAIScoreLicense.cpp \
    $${PWD}/OAIScoreLikesCounts.cpp \
    $${PWD}/OAIScoreModification.cpp \
    $${PWD}/OAIScorePlaysCounts.cpp \
    $${PWD}/OAIScorePrivacy.cpp \
    $${PWD}/OAIScoreRevision.cpp \
    $${PWD}/OAIScoreRevisionCreation.cpp \
    $${PWD}/OAIScoreRevisionStatistics.cpp \
    $${PWD}/OAIScoreSource.cpp \
    $${PWD}/OAIScoreSummary.cpp \
    $${PWD}/OAIScoreTrack.cpp \
    $${PWD}/OAIScoreTrackCreation.cpp \
    $${PWD}/OAIScoreTrackPoint.cpp \
    $${PWD}/OAIScoreTrackState.cpp \
    $${PWD}/OAIScoreTrackType.cpp \
    $${PWD}/OAIScoreTrackUpdate.cpp \
    $${PWD}/OAIScoreViewsCounts.cpp \
    $${PWD}/OAIUserAdminUpdate.cpp \
    $${PWD}/OAIUserBasics.cpp \
    $${PWD}/OAIUserCreation.cpp \
    $${PWD}/OAIUserDetails.cpp \
    $${PWD}/OAIUserDetailsAdmin.cpp \
    $${PWD}/OAIUserDetailsAdmin_allOf_license.cpp \
    $${PWD}/OAIUserPublic.cpp \
    $${PWD}/OAIUserPublicSummary.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIClassApi.cpp \
    $${PWD}/OAICollectionApi.cpp \
    $${PWD}/OAIGroupApi.cpp \
    $${PWD}/OAIOrganizationApi.cpp \
    $${PWD}/OAIScoreApi.cpp \
    $${PWD}/OAIUserApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
