QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddProductCustomField.h \
    $${PWD}/OAIAddProductCustomFieldFields.h \
    $${PWD}/OAIApp.h \
    $${PWD}/OAIAppFields.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIAttachmentEdit.h \
    $${PWD}/OAIAttachmentEditFields.h \
    $${PWD}/OAIAttachmentFields.h \
    $${PWD}/OAIBadParams.h \
    $${PWD}/OAIBestSold.h \
    $${PWD}/OAIBillingAddress.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryEdit.h \
    $${PWD}/OAICategoryEditFields.h \
    $${PWD}/OAICategoryFields.h \
    $${PWD}/OAICheckoutCustomField.h \
    $${PWD}/OAICheckoutCustomFieldEdit.h \
    $${PWD}/OAICheckoutCustomFieldEditFields.h \
    $${PWD}/OAICheckoutCustomFieldFields.h \
    $${PWD}/OAICount.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICountryOrders.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomFieldEdit.h \
    $${PWD}/OAICustomFieldEditFields.h \
    $${PWD}/OAICustomFieldFields.h \
    $${PWD}/OAICustomFieldSelectOption.h \
    $${PWD}/OAICustomFieldSelectOptionEdit.h \
    $${PWD}/OAICustomFieldSelectOptionEditFields.h \
    $${PWD}/OAICustomFieldSelectOptionFields.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomerAdditionalField.h \
    $${PWD}/OAICustomerAdditionalFieldEdit.h \
    $${PWD}/OAICustomerAdditionalFieldEditFields.h \
    $${PWD}/OAICustomerAdditionalFieldFields.h \
    $${PWD}/OAICustomerCategory.h \
    $${PWD}/OAICustomerCategoryEdit.h \
    $${PWD}/OAICustomerCategoryEditFields.h \
    $${PWD}/OAICustomerCategoryFields.h \
    $${PWD}/OAICustomerFields.h \
    $${PWD}/OAICustomerFieldsWithBillingAddressAndShippingAddressFields.h \
    $${PWD}/OAICustomerFieldsWithPassword.h \
    $${PWD}/OAICustomerFieldsWithPasswordNoID.h \
    $${PWD}/OAICustomerToCustomerCategory.h \
    $${PWD}/OAICustomerWithPassword.h \
    $${PWD}/OAICustomerWithPasswordNoID.h \
    $${PWD}/OAICustomersToCustomerCategory.h \
    $${PWD}/OAIDailyVisits.h \
    $${PWD}/OAIDigitalProduct.h \
    $${PWD}/OAIDigitalProductEdit.h \
    $${PWD}/OAIDigitalProductEditFields.h \
    $${PWD}/OAIDigitalProductFields.h \
    $${PWD}/OAIFulfillment.h \
    $${PWD}/OAIFulfillmentCreate.h \
    $${PWD}/OAIFulfillmentCreateFields.h \
    $${PWD}/OAIFulfillmentEdit.h \
    $${PWD}/OAIFulfillmentEditFields.h \
    $${PWD}/OAIFulfillmentFields.h \
    $${PWD}/OAIHook.h \
    $${PWD}/OAIHookEdit.h \
    $${PWD}/OAIHookEditFields.h \
    $${PWD}/OAIHookFields.h \
    $${PWD}/OAIId.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageEdit.h \
    $${PWD}/OAIImageEditFields.h \
    $${PWD}/OAIImageFields.h \
    $${PWD}/OAIJSApp.h \
    $${PWD}/OAIJSAppEdit.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAIMessageObject.h \
    $${PWD}/OAINewPartnerStore.h \
    $${PWD}/OAINewPartnerStore_store.h \
    $${PWD}/OAINewVsReturning.h \
    $${PWD}/OAINotFound.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrderAdditionalFields.h \
    $${PWD}/OAIOrderBillingAddress.h \
    $${PWD}/OAIOrderCreate.h \
    $${PWD}/OAIOrderCreateFields.h \
    $${PWD}/OAIOrderEdit.h \
    $${PWD}/OAIOrderEditFields.h \
    $${PWD}/OAIOrderFields.h \
    $${PWD}/OAIOrderHistory.h \
    $${PWD}/OAIOrderHistoryEdit.h \
    $${PWD}/OAIOrderHistoryEditFields.h \
    $${PWD}/OAIOrderHistoryFields.h \
    $${PWD}/OAIOrderProduct.h \
    $${PWD}/OAIOrderProductOrderCreate.h \
    $${PWD}/OAIOrderProductTax.h \
    $${PWD}/OAIOrderShippingAddress.h \
    $${PWD}/OAIOrderShippingTax.h \
    $${PWD}/OAIOrdersData.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPageCategory.h \
    $${PWD}/OAIPageFields.h \
    $${PWD}/OAIPageFields_image.h \
    $${PWD}/OAIPageModify.h \
    $${PWD}/OAIPageModifyFields.h \
    $${PWD}/OAIPageTemplate.h \
    $${PWD}/OAIPartnerError.h \
    $${PWD}/OAIPartnerStoreCode.h \
    $${PWD}/OAIPartnerStoreCode_store.h \
    $${PWD}/OAIPartnerStoreCreate.h \
    $${PWD}/OAIPartnerStoreStatus.h \
    $${PWD}/OAIPartnerStoreStatus_status.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentMethodFields.h \
    $${PWD}/OAIPaymentMethodFreq.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductCustomField.h \
    $${PWD}/OAIProductCustomFieldFields.h \
    $${PWD}/OAIProductEdit.h \
    $${PWD}/OAIProductEditFields.h \
    $${PWD}/OAIProductFields.h \
    $${PWD}/OAIProductOption.h \
    $${PWD}/OAIProductOptionEdit.h \
    $${PWD}/OAIProductOptionEditFields.h \
    $${PWD}/OAIProductOptionFields.h \
    $${PWD}/OAIProductOptionValue.h \
    $${PWD}/OAIProductOptionValueEdit.h \
    $${PWD}/OAIProductOptionValueEditFields.h \
    $${PWD}/OAIProductOptionValueFields.h \
    $${PWD}/OAIProductOptionVariantEdit.h \
    $${PWD}/OAIPromotion.h \
    $${PWD}/OAIPromotionEdit.h \
    $${PWD}/OAIPromotionEditFields.h \
    $${PWD}/OAIPromotionFields.h \
    $${PWD}/OAIReferrer.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAIRegionOrders.h \
    $${PWD}/OAIShippingAddress.h \
    $${PWD}/OAIShippingMethod.h \
    $${PWD}/OAIShippingMethodEdit.h \
    $${PWD}/OAIShippingMethodEdit_shipping_method.h \
    $${PWD}/OAIShippingMethodFields.h \
    $${PWD}/OAIShippingMethodFreq.h \
    $${PWD}/OAIShippingService.h \
    $${PWD}/OAIStatusInvalid.h \
    $${PWD}/OAIStore.h \
    $${PWD}/OAIStoreAddress.h \
    $${PWD}/OAIStoreStats.h \
    $${PWD}/OAIStoreStats_conversions.h \
    $${PWD}/OAIStoreStats_new_vs_returning_customers.h \
    $${PWD}/OAIStoreStats_orders.h \
    $${PWD}/OAIStoreStats_region_orders.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAITaxEdit.h \
    $${PWD}/OAITaxEditFields.h \
    $${PWD}/OAITaxFields.h \
    $${PWD}/OAITrafficSource.h \
    $${PWD}/OAITrafficType.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIVariant.h \
    $${PWD}/OAIVariantEdit.h \
    $${PWD}/OAIVariantEditFields.h \
    $${PWD}/OAIVariantFields.h \
    $${PWD}/OAI_store_check_status_json_get_200_response.h \
# APIs
    $${PWD}/OAIAppsApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAICheckoutCustomFieldsApi.h \
    $${PWD}/OAICountriesApi.h \
    $${PWD}/OAICustomFieldSelectOptionsApi.h \
    $${PWD}/OAICustomFieldsApi.h \
    $${PWD}/OAICustomerAdditionalFieldsApi.h \
    $${PWD}/OAICustomerCategoriesApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIFulfillmentsApi.h \
    $${PWD}/OAIHooksApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPagesApi.h \
    $${PWD}/OAIPartnersApi.h \
    $${PWD}/OAIPaymentMethodsApi.h \
    $${PWD}/OAIProductAttachmentsApi.h \
    $${PWD}/OAIProductCustomFieldsApi.h \
    $${PWD}/OAIProductDigitalProductsApi.h \
    $${PWD}/OAIProductImagesApi.h \
    $${PWD}/OAIProductOptionValuesApi.h \
    $${PWD}/OAIProductOptionsApi.h \
    $${PWD}/OAIProductVariantsApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIPromotionsApi.h \
    $${PWD}/OAIRegionsApi.h \
    $${PWD}/OAIShippingMethodsApi.h \
    $${PWD}/OAIStoresApi.h \
    $${PWD}/OAITaxesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddProductCustomField.cpp \
    $${PWD}/OAIAddProductCustomFieldFields.cpp \
    $${PWD}/OAIApp.cpp \
    $${PWD}/OAIAppFields.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIAttachmentEdit.cpp \
    $${PWD}/OAIAttachmentEditFields.cpp \
    $${PWD}/OAIAttachmentFields.cpp \
    $${PWD}/OAIBadParams.cpp \
    $${PWD}/OAIBestSold.cpp \
    $${PWD}/OAIBillingAddress.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryEdit.cpp \
    $${PWD}/OAICategoryEditFields.cpp \
    $${PWD}/OAICategoryFields.cpp \
    $${PWD}/OAICheckoutCustomField.cpp \
    $${PWD}/OAICheckoutCustomFieldEdit.cpp \
    $${PWD}/OAICheckoutCustomFieldEditFields.cpp \
    $${PWD}/OAICheckoutCustomFieldFields.cpp \
    $${PWD}/OAICount.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICountryOrders.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomFieldEdit.cpp \
    $${PWD}/OAICustomFieldEditFields.cpp \
    $${PWD}/OAICustomFieldFields.cpp \
    $${PWD}/OAICustomFieldSelectOption.cpp \
    $${PWD}/OAICustomFieldSelectOptionEdit.cpp \
    $${PWD}/OAICustomFieldSelectOptionEditFields.cpp \
    $${PWD}/OAICustomFieldSelectOptionFields.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomerAdditionalField.cpp \
    $${PWD}/OAICustomerAdditionalFieldEdit.cpp \
    $${PWD}/OAICustomerAdditionalFieldEditFields.cpp \
    $${PWD}/OAICustomerAdditionalFieldFields.cpp \
    $${PWD}/OAICustomerCategory.cpp \
    $${PWD}/OAICustomerCategoryEdit.cpp \
    $${PWD}/OAICustomerCategoryEditFields.cpp \
    $${PWD}/OAICustomerCategoryFields.cpp \
    $${PWD}/OAICustomerFields.cpp \
    $${PWD}/OAICustomerFieldsWithBillingAddressAndShippingAddressFields.cpp \
    $${PWD}/OAICustomerFieldsWithPassword.cpp \
    $${PWD}/OAICustomerFieldsWithPasswordNoID.cpp \
    $${PWD}/OAICustomerToCustomerCategory.cpp \
    $${PWD}/OAICustomerWithPassword.cpp \
    $${PWD}/OAICustomerWithPasswordNoID.cpp \
    $${PWD}/OAICustomersToCustomerCategory.cpp \
    $${PWD}/OAIDailyVisits.cpp \
    $${PWD}/OAIDigitalProduct.cpp \
    $${PWD}/OAIDigitalProductEdit.cpp \
    $${PWD}/OAIDigitalProductEditFields.cpp \
    $${PWD}/OAIDigitalProductFields.cpp \
    $${PWD}/OAIFulfillment.cpp \
    $${PWD}/OAIFulfillmentCreate.cpp \
    $${PWD}/OAIFulfillmentCreateFields.cpp \
    $${PWD}/OAIFulfillmentEdit.cpp \
    $${PWD}/OAIFulfillmentEditFields.cpp \
    $${PWD}/OAIFulfillmentFields.cpp \
    $${PWD}/OAIHook.cpp \
    $${PWD}/OAIHookEdit.cpp \
    $${PWD}/OAIHookEditFields.cpp \
    $${PWD}/OAIHookFields.cpp \
    $${PWD}/OAIId.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageEdit.cpp \
    $${PWD}/OAIImageEditFields.cpp \
    $${PWD}/OAIImageFields.cpp \
    $${PWD}/OAIJSApp.cpp \
    $${PWD}/OAIJSAppEdit.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAIMessageObject.cpp \
    $${PWD}/OAINewPartnerStore.cpp \
    $${PWD}/OAINewPartnerStore_store.cpp \
    $${PWD}/OAINewVsReturning.cpp \
    $${PWD}/OAINotFound.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrderAdditionalFields.cpp \
    $${PWD}/OAIOrderBillingAddress.cpp \
    $${PWD}/OAIOrderCreate.cpp \
    $${PWD}/OAIOrderCreateFields.cpp \
    $${PWD}/OAIOrderEdit.cpp \
    $${PWD}/OAIOrderEditFields.cpp \
    $${PWD}/OAIOrderFields.cpp \
    $${PWD}/OAIOrderHistory.cpp \
    $${PWD}/OAIOrderHistoryEdit.cpp \
    $${PWD}/OAIOrderHistoryEditFields.cpp \
    $${PWD}/OAIOrderHistoryFields.cpp \
    $${PWD}/OAIOrderProduct.cpp \
    $${PWD}/OAIOrderProductOrderCreate.cpp \
    $${PWD}/OAIOrderProductTax.cpp \
    $${PWD}/OAIOrderShippingAddress.cpp \
    $${PWD}/OAIOrderShippingTax.cpp \
    $${PWD}/OAIOrdersData.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPageCategory.cpp \
    $${PWD}/OAIPageFields.cpp \
    $${PWD}/OAIPageFields_image.cpp \
    $${PWD}/OAIPageModify.cpp \
    $${PWD}/OAIPageModifyFields.cpp \
    $${PWD}/OAIPageTemplate.cpp \
    $${PWD}/OAIPartnerError.cpp \
    $${PWD}/OAIPartnerStoreCode.cpp \
    $${PWD}/OAIPartnerStoreCode_store.cpp \
    $${PWD}/OAIPartnerStoreCreate.cpp \
    $${PWD}/OAIPartnerStoreStatus.cpp \
    $${PWD}/OAIPartnerStoreStatus_status.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentMethodFields.cpp \
    $${PWD}/OAIPaymentMethodFreq.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductCustomField.cpp \
    $${PWD}/OAIProductCustomFieldFields.cpp \
    $${PWD}/OAIProductEdit.cpp \
    $${PWD}/OAIProductEditFields.cpp \
    $${PWD}/OAIProductFields.cpp \
    $${PWD}/OAIProductOption.cpp \
    $${PWD}/OAIProductOptionEdit.cpp \
    $${PWD}/OAIProductOptionEditFields.cpp \
    $${PWD}/OAIProductOptionFields.cpp \
    $${PWD}/OAIProductOptionValue.cpp \
    $${PWD}/OAIProductOptionValueEdit.cpp \
    $${PWD}/OAIProductOptionValueEditFields.cpp \
    $${PWD}/OAIProductOptionValueFields.cpp \
    $${PWD}/OAIProductOptionVariantEdit.cpp \
    $${PWD}/OAIPromotion.cpp \
    $${PWD}/OAIPromotionEdit.cpp \
    $${PWD}/OAIPromotionEditFields.cpp \
    $${PWD}/OAIPromotionFields.cpp \
    $${PWD}/OAIReferrer.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAIRegionOrders.cpp \
    $${PWD}/OAIShippingAddress.cpp \
    $${PWD}/OAIShippingMethod.cpp \
    $${PWD}/OAIShippingMethodEdit.cpp \
    $${PWD}/OAIShippingMethodEdit_shipping_method.cpp \
    $${PWD}/OAIShippingMethodFields.cpp \
    $${PWD}/OAIShippingMethodFreq.cpp \
    $${PWD}/OAIShippingService.cpp \
    $${PWD}/OAIStatusInvalid.cpp \
    $${PWD}/OAIStore.cpp \
    $${PWD}/OAIStoreAddress.cpp \
    $${PWD}/OAIStoreStats.cpp \
    $${PWD}/OAIStoreStats_conversions.cpp \
    $${PWD}/OAIStoreStats_new_vs_returning_customers.cpp \
    $${PWD}/OAIStoreStats_orders.cpp \
    $${PWD}/OAIStoreStats_region_orders.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAITaxEdit.cpp \
    $${PWD}/OAITaxEditFields.cpp \
    $${PWD}/OAITaxFields.cpp \
    $${PWD}/OAITrafficSource.cpp \
    $${PWD}/OAITrafficType.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIVariant.cpp \
    $${PWD}/OAIVariantEdit.cpp \
    $${PWD}/OAIVariantEditFields.cpp \
    $${PWD}/OAIVariantFields.cpp \
    $${PWD}/OAI_store_check_status_json_get_200_response.cpp \
# APIs
    $${PWD}/OAIAppsApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAICheckoutCustomFieldsApi.cpp \
    $${PWD}/OAICountriesApi.cpp \
    $${PWD}/OAICustomFieldSelectOptionsApi.cpp \
    $${PWD}/OAICustomFieldsApi.cpp \
    $${PWD}/OAICustomerAdditionalFieldsApi.cpp \
    $${PWD}/OAICustomerCategoriesApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIFulfillmentsApi.cpp \
    $${PWD}/OAIHooksApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPagesApi.cpp \
    $${PWD}/OAIPartnersApi.cpp \
    $${PWD}/OAIPaymentMethodsApi.cpp \
    $${PWD}/OAIProductAttachmentsApi.cpp \
    $${PWD}/OAIProductCustomFieldsApi.cpp \
    $${PWD}/OAIProductDigitalProductsApi.cpp \
    $${PWD}/OAIProductImagesApi.cpp \
    $${PWD}/OAIProductOptionValuesApi.cpp \
    $${PWD}/OAIProductOptionsApi.cpp \
    $${PWD}/OAIProductVariantsApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIPromotionsApi.cpp \
    $${PWD}/OAIRegionsApi.cpp \
    $${PWD}/OAIShippingMethodsApi.cpp \
    $${PWD}/OAIStoresApi.cpp \
    $${PWD}/OAITaxesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
