QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcl.h \
    $${PWD}/OAIAclRule.h \
    $${PWD}/OAIAclRule_scope.h \
    $${PWD}/OAICalendar.h \
    $${PWD}/OAICalendarList.h \
    $${PWD}/OAICalendarListEntry.h \
    $${PWD}/OAICalendarListEntry_notificationSettings.h \
    $${PWD}/OAICalendarNotification.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIColorDefinition.h \
    $${PWD}/OAIColors.h \
    $${PWD}/OAIConferenceData.h \
    $${PWD}/OAIConferenceParameters.h \
    $${PWD}/OAIConferenceParametersAddOnParameters.h \
    $${PWD}/OAIConferenceProperties.h \
    $${PWD}/OAIConferenceRequestStatus.h \
    $${PWD}/OAIConferenceSolution.h \
    $${PWD}/OAIConferenceSolutionKey.h \
    $${PWD}/OAICreateConferenceRequest.h \
    $${PWD}/OAIEntryPoint.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventAttachment.h \
    $${PWD}/OAIEventAttendee.h \
    $${PWD}/OAIEventDateTime.h \
    $${PWD}/OAIEventFocusTimeProperties.h \
    $${PWD}/OAIEventOutOfOfficeProperties.h \
    $${PWD}/OAIEventReminder.h \
    $${PWD}/OAIEventWorkingLocationProperties.h \
    $${PWD}/OAIEventWorkingLocationProperties_customLocation.h \
    $${PWD}/OAIEventWorkingLocationProperties_officeLocation.h \
    $${PWD}/OAIEvent_creator.h \
    $${PWD}/OAIEvent_extendedProperties.h \
    $${PWD}/OAIEvent_gadget.h \
    $${PWD}/OAIEvent_organizer.h \
    $${PWD}/OAIEvent_reminders.h \
    $${PWD}/OAIEvent_source.h \
    $${PWD}/OAIEvents.h \
    $${PWD}/OAIFreeBusyCalendar.h \
    $${PWD}/OAIFreeBusyGroup.h \
    $${PWD}/OAIFreeBusyRequest.h \
    $${PWD}/OAIFreeBusyRequestItem.h \
    $${PWD}/OAIFreeBusyResponse.h \
    $${PWD}/OAISetting.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAITimePeriod.h \
# APIs
    $${PWD}/OAIAclApi.h \
    $${PWD}/OAICalendarListApi.h \
    $${PWD}/OAICalendarsApi.h \
    $${PWD}/OAIChannelsApi.h \
    $${PWD}/OAIColorsApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIFreebusyApi.h \
    $${PWD}/OAISettingsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcl.cpp \
    $${PWD}/OAIAclRule.cpp \
    $${PWD}/OAIAclRule_scope.cpp \
    $${PWD}/OAICalendar.cpp \
    $${PWD}/OAICalendarList.cpp \
    $${PWD}/OAICalendarListEntry.cpp \
    $${PWD}/OAICalendarListEntry_notificationSettings.cpp \
    $${PWD}/OAICalendarNotification.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIColorDefinition.cpp \
    $${PWD}/OAIColors.cpp \
    $${PWD}/OAIConferenceData.cpp \
    $${PWD}/OAIConferenceParameters.cpp \
    $${PWD}/OAIConferenceParametersAddOnParameters.cpp \
    $${PWD}/OAIConferenceProperties.cpp \
    $${PWD}/OAIConferenceRequestStatus.cpp \
    $${PWD}/OAIConferenceSolution.cpp \
    $${PWD}/OAIConferenceSolutionKey.cpp \
    $${PWD}/OAICreateConferenceRequest.cpp \
    $${PWD}/OAIEntryPoint.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventAttachment.cpp \
    $${PWD}/OAIEventAttendee.cpp \
    $${PWD}/OAIEventDateTime.cpp \
    $${PWD}/OAIEventFocusTimeProperties.cpp \
    $${PWD}/OAIEventOutOfOfficeProperties.cpp \
    $${PWD}/OAIEventReminder.cpp \
    $${PWD}/OAIEventWorkingLocationProperties.cpp \
    $${PWD}/OAIEventWorkingLocationProperties_customLocation.cpp \
    $${PWD}/OAIEventWorkingLocationProperties_officeLocation.cpp \
    $${PWD}/OAIEvent_creator.cpp \
    $${PWD}/OAIEvent_extendedProperties.cpp \
    $${PWD}/OAIEvent_gadget.cpp \
    $${PWD}/OAIEvent_organizer.cpp \
    $${PWD}/OAIEvent_reminders.cpp \
    $${PWD}/OAIEvent_source.cpp \
    $${PWD}/OAIEvents.cpp \
    $${PWD}/OAIFreeBusyCalendar.cpp \
    $${PWD}/OAIFreeBusyGroup.cpp \
    $${PWD}/OAIFreeBusyRequest.cpp \
    $${PWD}/OAIFreeBusyRequestItem.cpp \
    $${PWD}/OAIFreeBusyResponse.cpp \
    $${PWD}/OAISetting.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAITimePeriod.cpp \
# APIs
    $${PWD}/OAIAclApi.cpp \
    $${PWD}/OAICalendarListApi.cpp \
    $${PWD}/OAICalendarsApi.cpp \
    $${PWD}/OAIChannelsApi.cpp \
    $${PWD}/OAIColorsApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIFreebusyApi.cpp \
    $${PWD}/OAISettingsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
