QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddressResponse.h \
    $${PWD}/OAIApiDefinitionInfo.h \
    $${PWD}/OAIApplicationLogsConfig.h \
    $${PWD}/OAIArmPlan.h \
    $${PWD}/OAIAutoHealActions.h \
    $${PWD}/OAIAutoHealCustomAction.h \
    $${PWD}/OAIAutoHealRules.h \
    $${PWD}/OAIAutoHealTriggers.h \
    $${PWD}/OAIAzureBlobStorageApplicationLogsConfig.h \
    $${PWD}/OAIAzureBlobStorageHttpLogsConfig.h \
    $${PWD}/OAIAzureTableStorageApplicationLogsConfig.h \
    $${PWD}/OAIBackupItem.h \
    $${PWD}/OAIBackupItemCollection.h \
    $${PWD}/OAIBackupRequest.h \
    $${PWD}/OAIBackupSchedule.h \
    $${PWD}/OAICertificate.h \
    $${PWD}/OAICertificateCollection.h \
    $${PWD}/OAICertificateDetails.h \
    $${PWD}/OAICertificateEmail.h \
    $${PWD}/OAICertificateOrder.h \
    $${PWD}/OAICertificateOrderAction.h \
    $${PWD}/OAICertificateOrderCertificate.h \
    $${PWD}/OAICertificateOrderCertificateCollection.h \
    $${PWD}/OAICertificateOrderCollection.h \
    $${PWD}/OAIClassicMobileService.h \
    $${PWD}/OAIClassicMobileServiceCollection.h \
    $${PWD}/OAICloningInfo.h \
    $${PWD}/OAIConnStringInfo.h \
    $${PWD}/OAIConnStringValueTypePair.h \
    $${PWD}/OAIConnectionStringDictionary.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICorsSettings.h \
    $${PWD}/OAICsmMoveResourceEnvelope.h \
    $${PWD}/OAICsmPublishingProfileOptions.h \
    $${PWD}/OAICsmSiteRecoveryEntity.h \
    $${PWD}/OAICsmSlotEntity.h \
    $${PWD}/OAICsmUsageQuota.h \
    $${PWD}/OAICsmUsageQuotaCollection.h \
    $${PWD}/OAICsr.h \
    $${PWD}/OAIDatabaseBackupSetting.h \
    $${PWD}/OAIDeletedSite.h \
    $${PWD}/OAIDeletedSiteCollection.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeploymentCollection.h \
    $${PWD}/OAIDomain.h \
    $${PWD}/OAIDomainAvailablilityCheckResult.h \
    $${PWD}/OAIDomainCollection.h \
    $${PWD}/OAIDomainControlCenterSsoRequest.h \
    $${PWD}/OAIDomainPurchaseConsent.h \
    $${PWD}/OAIDomainRecommendationSearchParameters.h \
    $${PWD}/OAIDomainRegistrationInput.h \
    $${PWD}/OAIEnabledConfig.h \
    $${PWD}/OAIExperiments.h \
    $${PWD}/OAIFileSystemApplicationLogsConfig.h \
    $${PWD}/OAIFileSystemHttpLogsConfig.h \
    $${PWD}/OAIGeoRegion.h \
    $${PWD}/OAIGeoRegionCollection.h \
    $${PWD}/OAIHandlerMapping.h \
    $${PWD}/OAIHostName.h \
    $${PWD}/OAIHostNameBinding.h \
    $${PWD}/OAIHostNameBindingCollection.h \
    $${PWD}/OAIHostNameSslState.h \
    $${PWD}/OAIHostingEnvironment.h \
    $${PWD}/OAIHostingEnvironmentCollection.h \
    $${PWD}/OAIHostingEnvironmentDiagnostics.h \
    $${PWD}/OAIHostingEnvironmentProfile.h \
    $${PWD}/OAIHttpLogsConfig.h \
    $${PWD}/OAIIpSecurityRestriction.h \
    $${PWD}/OAIKeyValuePair_StringString.h \
    $${PWD}/OAILocalizableString.h \
    $${PWD}/OAIManagedHostingEnvironment.h \
    $${PWD}/OAIManagedHostingEnvironmentCollection.h \
    $${PWD}/OAIMetricAvailabilily.h \
    $${PWD}/OAIMetricDefinition.h \
    $${PWD}/OAIMetricDefinitionCollection.h \
    $${PWD}/OAINameIdentifier.h \
    $${PWD}/OAINameIdentifierCollection.h \
    $${PWD}/OAINameValuePair.h \
    $${PWD}/OAINetworkAccessControlEntry.h \
    $${PWD}/OAINetworkFeatures.h \
    $${PWD}/OAIPremierAddOnRequest.h \
    $${PWD}/OAIRampUpRule.h \
    $${PWD}/OAIRecommendation.h \
    $${PWD}/OAIRecommendationRule.h \
    $${PWD}/OAIReissueCertificateOrderRequest.h \
    $${PWD}/OAIRelayServiceConnectionEntity.h \
    $${PWD}/OAIRenewCertificateOrderRequest.h \
    $${PWD}/OAIRequestsBasedTrigger.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceMetric.h \
    $${PWD}/OAIResourceMetricCollection.h \
    $${PWD}/OAIResourceMetricName.h \
    $${PWD}/OAIResourceMetricValue.h \
    $${PWD}/OAIResourceNameAvailability.h \
    $${PWD}/OAIResourceNameAvailabilityRequest.h \
    $${PWD}/OAIRestoreRequest.h \
    $${PWD}/OAIRestoreResponse.h \
    $${PWD}/OAIRoutingRule.h \
    $${PWD}/OAIServerFarmCollection.h \
    $${PWD}/OAIServerFarmWithRichSku.h \
    $${PWD}/OAISite.h \
    $${PWD}/OAISiteAuthSettings.h \
    $${PWD}/OAISiteCloneability.h \
    $${PWD}/OAISiteCloneabilityCriterion.h \
    $${PWD}/OAISiteCollection.h \
    $${PWD}/OAISiteConfig.h \
    $${PWD}/OAISiteInstance.h \
    $${PWD}/OAISiteInstanceCollection.h \
    $${PWD}/OAISiteLimits.h \
    $${PWD}/OAISiteLogsConfig.h \
    $${PWD}/OAISiteProperties.h \
    $${PWD}/OAISiteSourceControl.h \
    $${PWD}/OAISkuCapacity.h \
    $${PWD}/OAISkuDescription.h \
    $${PWD}/OAISkuInfo.h \
    $${PWD}/OAISkuInfoCollection.h \
    $${PWD}/OAISlotConfigNames.h \
    $${PWD}/OAISlotConfigNamesResource.h \
    $${PWD}/OAISlotDifference.h \
    $${PWD}/OAISlotDifferenceCollection.h \
    $${PWD}/OAISlowRequestsBasedTrigger.h \
    $${PWD}/OAISourceControl.h \
    $${PWD}/OAISourceControlCollection.h \
    $${PWD}/OAIStampCapacity.h \
    $${PWD}/OAIStampCapacityCollection.h \
    $${PWD}/OAIStatusCodesBasedTrigger.h \
    $${PWD}/OAIStringDictionary.h \
    $${PWD}/OAITldLegalAgreement.h \
    $${PWD}/OAITldLegalAgreementCollection.h \
    $${PWD}/OAITopLevelDomain.h \
    $${PWD}/OAITopLevelDomainAgreementOption.h \
    $${PWD}/OAITopLevelDomainCollection.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageCollection.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIVirtualApplication.h \
    $${PWD}/OAIVirtualDirectory.h \
    $${PWD}/OAIVirtualIPMapping.h \
    $${PWD}/OAIVirtualNetworkProfile.h \
    $${PWD}/OAIVnetGateway.h \
    $${PWD}/OAIVnetInfo.h \
    $${PWD}/OAIVnetRoute.h \
    $${PWD}/OAIWorkerPool.h \
    $${PWD}/OAIWorkerPoolCollection.h \
# APIs
    $${PWD}/OAICertificateOrdersApi.h \
    $${PWD}/OAICertificatesApi.h \
    $${PWD}/OAIClassicMobileServicesApi.h \
    $${PWD}/OAIDomainsApi.h \
    $${PWD}/OAIGlobalApi.h \
    $${PWD}/OAIGlobalCertificateOrderApi.h \
    $${PWD}/OAIGlobalDomainRegistrationApi.h \
    $${PWD}/OAIGlobalResourceGroupsApi.h \
    $${PWD}/OAIHostingEnvironmentsApi.h \
    $${PWD}/OAIManagedHostingEnvironmentsApi.h \
    $${PWD}/OAIProviderApi.h \
    $${PWD}/OAIRecommendationsApi.h \
    $${PWD}/OAIServerFarmsApi.h \
    $${PWD}/OAISitesApi.h \
    $${PWD}/OAITopLevelDomainsApi.h \
    $${PWD}/OAIUsageApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddressResponse.cpp \
    $${PWD}/OAIApiDefinitionInfo.cpp \
    $${PWD}/OAIApplicationLogsConfig.cpp \
    $${PWD}/OAIArmPlan.cpp \
    $${PWD}/OAIAutoHealActions.cpp \
    $${PWD}/OAIAutoHealCustomAction.cpp \
    $${PWD}/OAIAutoHealRules.cpp \
    $${PWD}/OAIAutoHealTriggers.cpp \
    $${PWD}/OAIAzureBlobStorageApplicationLogsConfig.cpp \
    $${PWD}/OAIAzureBlobStorageHttpLogsConfig.cpp \
    $${PWD}/OAIAzureTableStorageApplicationLogsConfig.cpp \
    $${PWD}/OAIBackupItem.cpp \
    $${PWD}/OAIBackupItemCollection.cpp \
    $${PWD}/OAIBackupRequest.cpp \
    $${PWD}/OAIBackupSchedule.cpp \
    $${PWD}/OAICertificate.cpp \
    $${PWD}/OAICertificateCollection.cpp \
    $${PWD}/OAICertificateDetails.cpp \
    $${PWD}/OAICertificateEmail.cpp \
    $${PWD}/OAICertificateOrder.cpp \
    $${PWD}/OAICertificateOrderAction.cpp \
    $${PWD}/OAICertificateOrderCertificate.cpp \
    $${PWD}/OAICertificateOrderCertificateCollection.cpp \
    $${PWD}/OAICertificateOrderCollection.cpp \
    $${PWD}/OAIClassicMobileService.cpp \
    $${PWD}/OAIClassicMobileServiceCollection.cpp \
    $${PWD}/OAICloningInfo.cpp \
    $${PWD}/OAIConnStringInfo.cpp \
    $${PWD}/OAIConnStringValueTypePair.cpp \
    $${PWD}/OAIConnectionStringDictionary.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICorsSettings.cpp \
    $${PWD}/OAICsmMoveResourceEnvelope.cpp \
    $${PWD}/OAICsmPublishingProfileOptions.cpp \
    $${PWD}/OAICsmSiteRecoveryEntity.cpp \
    $${PWD}/OAICsmSlotEntity.cpp \
    $${PWD}/OAICsmUsageQuota.cpp \
    $${PWD}/OAICsmUsageQuotaCollection.cpp \
    $${PWD}/OAICsr.cpp \
    $${PWD}/OAIDatabaseBackupSetting.cpp \
    $${PWD}/OAIDeletedSite.cpp \
    $${PWD}/OAIDeletedSiteCollection.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeploymentCollection.cpp \
    $${PWD}/OAIDomain.cpp \
    $${PWD}/OAIDomainAvailablilityCheckResult.cpp \
    $${PWD}/OAIDomainCollection.cpp \
    $${PWD}/OAIDomainControlCenterSsoRequest.cpp \
    $${PWD}/OAIDomainPurchaseConsent.cpp \
    $${PWD}/OAIDomainRecommendationSearchParameters.cpp \
    $${PWD}/OAIDomainRegistrationInput.cpp \
    $${PWD}/OAIEnabledConfig.cpp \
    $${PWD}/OAIExperiments.cpp \
    $${PWD}/OAIFileSystemApplicationLogsConfig.cpp \
    $${PWD}/OAIFileSystemHttpLogsConfig.cpp \
    $${PWD}/OAIGeoRegion.cpp \
    $${PWD}/OAIGeoRegionCollection.cpp \
    $${PWD}/OAIHandlerMapping.cpp \
    $${PWD}/OAIHostName.cpp \
    $${PWD}/OAIHostNameBinding.cpp \
    $${PWD}/OAIHostNameBindingCollection.cpp \
    $${PWD}/OAIHostNameSslState.cpp \
    $${PWD}/OAIHostingEnvironment.cpp \
    $${PWD}/OAIHostingEnvironmentCollection.cpp \
    $${PWD}/OAIHostingEnvironmentDiagnostics.cpp \
    $${PWD}/OAIHostingEnvironmentProfile.cpp \
    $${PWD}/OAIHttpLogsConfig.cpp \
    $${PWD}/OAIIpSecurityRestriction.cpp \
    $${PWD}/OAIKeyValuePair_StringString.cpp \
    $${PWD}/OAILocalizableString.cpp \
    $${PWD}/OAIManagedHostingEnvironment.cpp \
    $${PWD}/OAIManagedHostingEnvironmentCollection.cpp \
    $${PWD}/OAIMetricAvailabilily.cpp \
    $${PWD}/OAIMetricDefinition.cpp \
    $${PWD}/OAIMetricDefinitionCollection.cpp \
    $${PWD}/OAINameIdentifier.cpp \
    $${PWD}/OAINameIdentifierCollection.cpp \
    $${PWD}/OAINameValuePair.cpp \
    $${PWD}/OAINetworkAccessControlEntry.cpp \
    $${PWD}/OAINetworkFeatures.cpp \
    $${PWD}/OAIPremierAddOnRequest.cpp \
    $${PWD}/OAIRampUpRule.cpp \
    $${PWD}/OAIRecommendation.cpp \
    $${PWD}/OAIRecommendationRule.cpp \
    $${PWD}/OAIReissueCertificateOrderRequest.cpp \
    $${PWD}/OAIRelayServiceConnectionEntity.cpp \
    $${PWD}/OAIRenewCertificateOrderRequest.cpp \
    $${PWD}/OAIRequestsBasedTrigger.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceMetric.cpp \
    $${PWD}/OAIResourceMetricCollection.cpp \
    $${PWD}/OAIResourceMetricName.cpp \
    $${PWD}/OAIResourceMetricValue.cpp \
    $${PWD}/OAIResourceNameAvailability.cpp \
    $${PWD}/OAIResourceNameAvailabilityRequest.cpp \
    $${PWD}/OAIRestoreRequest.cpp \
    $${PWD}/OAIRestoreResponse.cpp \
    $${PWD}/OAIRoutingRule.cpp \
    $${PWD}/OAIServerFarmCollection.cpp \
    $${PWD}/OAIServerFarmWithRichSku.cpp \
    $${PWD}/OAISite.cpp \
    $${PWD}/OAISiteAuthSettings.cpp \
    $${PWD}/OAISiteCloneability.cpp \
    $${PWD}/OAISiteCloneabilityCriterion.cpp \
    $${PWD}/OAISiteCollection.cpp \
    $${PWD}/OAISiteConfig.cpp \
    $${PWD}/OAISiteInstance.cpp \
    $${PWD}/OAISiteInstanceCollection.cpp \
    $${PWD}/OAISiteLimits.cpp \
    $${PWD}/OAISiteLogsConfig.cpp \
    $${PWD}/OAISiteProperties.cpp \
    $${PWD}/OAISiteSourceControl.cpp \
    $${PWD}/OAISkuCapacity.cpp \
    $${PWD}/OAISkuDescription.cpp \
    $${PWD}/OAISkuInfo.cpp \
    $${PWD}/OAISkuInfoCollection.cpp \
    $${PWD}/OAISlotConfigNames.cpp \
    $${PWD}/OAISlotConfigNamesResource.cpp \
    $${PWD}/OAISlotDifference.cpp \
    $${PWD}/OAISlotDifferenceCollection.cpp \
    $${PWD}/OAISlowRequestsBasedTrigger.cpp \
    $${PWD}/OAISourceControl.cpp \
    $${PWD}/OAISourceControlCollection.cpp \
    $${PWD}/OAIStampCapacity.cpp \
    $${PWD}/OAIStampCapacityCollection.cpp \
    $${PWD}/OAIStatusCodesBasedTrigger.cpp \
    $${PWD}/OAIStringDictionary.cpp \
    $${PWD}/OAITldLegalAgreement.cpp \
    $${PWD}/OAITldLegalAgreementCollection.cpp \
    $${PWD}/OAITopLevelDomain.cpp \
    $${PWD}/OAITopLevelDomainAgreementOption.cpp \
    $${PWD}/OAITopLevelDomainCollection.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageCollection.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIVirtualApplication.cpp \
    $${PWD}/OAIVirtualDirectory.cpp \
    $${PWD}/OAIVirtualIPMapping.cpp \
    $${PWD}/OAIVirtualNetworkProfile.cpp \
    $${PWD}/OAIVnetGateway.cpp \
    $${PWD}/OAIVnetInfo.cpp \
    $${PWD}/OAIVnetRoute.cpp \
    $${PWD}/OAIWorkerPool.cpp \
    $${PWD}/OAIWorkerPoolCollection.cpp \
# APIs
    $${PWD}/OAICertificateOrdersApi.cpp \
    $${PWD}/OAICertificatesApi.cpp \
    $${PWD}/OAIClassicMobileServicesApi.cpp \
    $${PWD}/OAIDomainsApi.cpp \
    $${PWD}/OAIGlobalApi.cpp \
    $${PWD}/OAIGlobalCertificateOrderApi.cpp \
    $${PWD}/OAIGlobalDomainRegistrationApi.cpp \
    $${PWD}/OAIGlobalResourceGroupsApi.cpp \
    $${PWD}/OAIHostingEnvironmentsApi.cpp \
    $${PWD}/OAIManagedHostingEnvironmentsApi.cpp \
    $${PWD}/OAIProviderApi.cpp \
    $${PWD}/OAIRecommendationsApi.cpp \
    $${PWD}/OAIServerFarmsApi.cpp \
    $${PWD}/OAISitesApi.cpp \
    $${PWD}/OAITopLevelDomainsApi.cpp \
    $${PWD}/OAIUsageApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
