QT += network

HEADERS += \
# Models
    $${PWD}/OAIAzureCapacity.h \
    $${PWD}/OAIAzureResourceSku.h \
    $${PWD}/OAIAzureSku.h \
    $${PWD}/OAICheckNameResult.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterCheckNameRequest.h \
    $${PWD}/OAIClusterListResult.h \
    $${PWD}/OAIClusterProperties.h \
    $${PWD}/OAIClusterUpdate.h \
    $${PWD}/OAIDatabase.h \
    $${PWD}/OAIDatabaseCheckNameRequest.h \
    $${PWD}/OAIDatabaseListResult.h \
    $${PWD}/OAIDatabasePrincipal.h \
    $${PWD}/OAIDatabasePrincipalListRequest.h \
    $${PWD}/OAIDatabasePrincipalListResult.h \
    $${PWD}/OAIDatabaseProperties.h \
    $${PWD}/OAIDatabaseStatistics.h \
    $${PWD}/OAIDatabaseUpdate.h \
    $${PWD}/OAIEventHubConnection.h \
    $${PWD}/OAIEventHubConnectionListResult.h \
    $${PWD}/OAIEventHubConnectionProperties.h \
    $${PWD}/OAIEventHubConnectionUpdate.h \
    $${PWD}/OAIEventHubConnectionValidation.h \
    $${PWD}/OAIEventHubConnectionValidationListResult.h \
    $${PWD}/OAIEventHubConnectionValidationResult.h \
    $${PWD}/OAIListResourceSkusResult.h \
    $${PWD}/OAIListSkusResult.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIThe_object_that_describes_the_operation_.h \
    $${PWD}/OAITrustedExternalTenant.h \
# APIs
    $${PWD}/OAIClustersApi.h \
    $${PWD}/OAIDatabasesApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIEventHubConnectionsApi.h \
    $${PWD}/OAIOperationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAzureCapacity.cpp \
    $${PWD}/OAIAzureResourceSku.cpp \
    $${PWD}/OAIAzureSku.cpp \
    $${PWD}/OAICheckNameResult.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterCheckNameRequest.cpp \
    $${PWD}/OAIClusterListResult.cpp \
    $${PWD}/OAIClusterProperties.cpp \
    $${PWD}/OAIClusterUpdate.cpp \
    $${PWD}/OAIDatabase.cpp \
    $${PWD}/OAIDatabaseCheckNameRequest.cpp \
    $${PWD}/OAIDatabaseListResult.cpp \
    $${PWD}/OAIDatabasePrincipal.cpp \
    $${PWD}/OAIDatabasePrincipalListRequest.cpp \
    $${PWD}/OAIDatabasePrincipalListResult.cpp \
    $${PWD}/OAIDatabaseProperties.cpp \
    $${PWD}/OAIDatabaseStatistics.cpp \
    $${PWD}/OAIDatabaseUpdate.cpp \
    $${PWD}/OAIEventHubConnection.cpp \
    $${PWD}/OAIEventHubConnectionListResult.cpp \
    $${PWD}/OAIEventHubConnectionProperties.cpp \
    $${PWD}/OAIEventHubConnectionUpdate.cpp \
    $${PWD}/OAIEventHubConnectionValidation.cpp \
    $${PWD}/OAIEventHubConnectionValidationListResult.cpp \
    $${PWD}/OAIEventHubConnectionValidationResult.cpp \
    $${PWD}/OAIListResourceSkusResult.cpp \
    $${PWD}/OAIListSkusResult.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIThe_object_that_describes_the_operation_.cpp \
    $${PWD}/OAITrustedExternalTenant.cpp \
# APIs
    $${PWD}/OAIClustersApi.cpp \
    $${PWD}/OAIDatabasesApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIEventHubConnectionsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
