QT += network

HEADERS += \
# Models
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICertificate.h \
    $${PWD}/OAICertificateRefresh.h \
    $${PWD}/OAIContainer.h \
    $${PWD}/OAIContainerConfig.h \
    $${PWD}/OAIContainerId.h \
    $${PWD}/OAIContainerInfo.h \
    $${PWD}/OAIContainerState.h \
    $${PWD}/OAIContainersGroupsGetListItem.h \
    $${PWD}/OAIContainersGroupsNameOrIdGetDetails.h \
    $${PWD}/OAIContainersGroupsNameOrIdGetDetails_NumberInstances.h \
    $${PWD}/OAIContainersGroupsNameOrIdGetDetails_Route_Status.h \
    $${PWD}/OAIContainersGroupsNameOrIdMaproutePostInfo.h \
    $${PWD}/OAIContainersGroupsNameOrIdPatchUpdatedInfo.h \
    $${PWD}/OAIContainersGroupsNameOrIdPatchUpdatedInfo_NumberInstances.h \
    $${PWD}/OAIContainersGroupsPostCreatedInfo.h \
    $${PWD}/OAIContainersGroupsPostRequiredAttributes.h \
    $${PWD}/OAIContainersGroupsPostRequiredAttributes_NumberInstances.h \
    $${PWD}/OAIContainersGroupsPostRequiredAttributes_Route.h \
    $${PWD}/OAIContainersQuotaInfo.h \
    $${PWD}/OAIContainersQuotaInfo_org_quota.h \
    $${PWD}/OAIContainersQuotaInfo_space_quota.h \
    $${PWD}/OAIContainersQuotaList.h \
    $${PWD}/OAIContainersUsageInfo.h \
    $${PWD}/OAIContainersUsageInfoAvailableSizes.h \
    $${PWD}/OAIContainersUsageInfo_Limits.h \
    $${PWD}/OAIContainersUsageInfo_Usage.h \
    $${PWD}/OAIContainersVersionGetInfo.h \
    $${PWD}/OAIContainersVersionGetInfo_BuildDetail.h \
    $${PWD}/OAICreateContainer.h \
    $${PWD}/OAIFileshare.h \
    $${PWD}/OAIFileshareParam.h \
    $${PWD}/OAIFileshareUsage.h \
    $${PWD}/OAIFloatingIP.h \
    $${PWD}/OAIGetContainerStatus.h \
    $${PWD}/OAIGetFileshareDetails.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIHostConfig.h \
    $${PWD}/OAIImageDetail.h \
    $${PWD}/OAIImageDetail_Config.h \
    $${PWD}/OAIImageInfo.h \
    $${PWD}/OAINamespace.h \
    $${PWD}/OAINetwork.h \
    $${PWD}/OAINetworkSetting.h \
    $${PWD}/OAIPort.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIUpdateVolume.h \
    $${PWD}/OAIVolume.h \
    $${PWD}/OAI_containers_messages_get_200_response.h \
# APIs
    $${PWD}/OAIAPIInfoApi.h \
    $${PWD}/OAIAuthenticationApi.h \
    $${PWD}/OAIContainerGroupsApi.h \
    $${PWD}/OAIFileSharesApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIPrivateDockerImagesRegistryApi.h \
    $${PWD}/OAIPublicIPAddressesApi.h \
    $${PWD}/OAIQuotaApi.h \
    $${PWD}/OAISingleContainersApi.h \
    $${PWD}/OAIVolumesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICertificate.cpp \
    $${PWD}/OAICertificateRefresh.cpp \
    $${PWD}/OAIContainer.cpp \
    $${PWD}/OAIContainerConfig.cpp \
    $${PWD}/OAIContainerId.cpp \
    $${PWD}/OAIContainerInfo.cpp \
    $${PWD}/OAIContainerState.cpp \
    $${PWD}/OAIContainersGroupsGetListItem.cpp \
    $${PWD}/OAIContainersGroupsNameOrIdGetDetails.cpp \
    $${PWD}/OAIContainersGroupsNameOrIdGetDetails_NumberInstances.cpp \
    $${PWD}/OAIContainersGroupsNameOrIdGetDetails_Route_Status.cpp \
    $${PWD}/OAIContainersGroupsNameOrIdMaproutePostInfo.cpp \
    $${PWD}/OAIContainersGroupsNameOrIdPatchUpdatedInfo.cpp \
    $${PWD}/OAIContainersGroupsNameOrIdPatchUpdatedInfo_NumberInstances.cpp \
    $${PWD}/OAIContainersGroupsPostCreatedInfo.cpp \
    $${PWD}/OAIContainersGroupsPostRequiredAttributes.cpp \
    $${PWD}/OAIContainersGroupsPostRequiredAttributes_NumberInstances.cpp \
    $${PWD}/OAIContainersGroupsPostRequiredAttributes_Route.cpp \
    $${PWD}/OAIContainersQuotaInfo.cpp \
    $${PWD}/OAIContainersQuotaInfo_org_quota.cpp \
    $${PWD}/OAIContainersQuotaInfo_space_quota.cpp \
    $${PWD}/OAIContainersQuotaList.cpp \
    $${PWD}/OAIContainersUsageInfo.cpp \
    $${PWD}/OAIContainersUsageInfoAvailableSizes.cpp \
    $${PWD}/OAIContainersUsageInfo_Limits.cpp \
    $${PWD}/OAIContainersUsageInfo_Usage.cpp \
    $${PWD}/OAIContainersVersionGetInfo.cpp \
    $${PWD}/OAIContainersVersionGetInfo_BuildDetail.cpp \
    $${PWD}/OAICreateContainer.cpp \
    $${PWD}/OAIFileshare.cpp \
    $${PWD}/OAIFileshareParam.cpp \
    $${PWD}/OAIFileshareUsage.cpp \
    $${PWD}/OAIFloatingIP.cpp \
    $${PWD}/OAIGetContainerStatus.cpp \
    $${PWD}/OAIGetFileshareDetails.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIHostConfig.cpp \
    $${PWD}/OAIImageDetail.cpp \
    $${PWD}/OAIImageDetail_Config.cpp \
    $${PWD}/OAIImageInfo.cpp \
    $${PWD}/OAINamespace.cpp \
    $${PWD}/OAINetwork.cpp \
    $${PWD}/OAINetworkSetting.cpp \
    $${PWD}/OAIPort.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIUpdateVolume.cpp \
    $${PWD}/OAIVolume.cpp \
    $${PWD}/OAI_containers_messages_get_200_response.cpp \
# APIs
    $${PWD}/OAIAPIInfoApi.cpp \
    $${PWD}/OAIAuthenticationApi.cpp \
    $${PWD}/OAIContainerGroupsApi.cpp \
    $${PWD}/OAIFileSharesApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIPrivateDockerImagesRegistryApi.cpp \
    $${PWD}/OAIPublicIPAddressesApi.cpp \
    $${PWD}/OAIQuotaApi.cpp \
    $${PWD}/OAISingleContainersApi.cpp \
    $${PWD}/OAIVolumesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
