QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiKey.h \
    $${PWD}/OAIBaseGroup.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICode.h \
    $${PWD}/OAICodeCategory.h \
    $${PWD}/OAICodeExternalStandard.h \
    $${PWD}/OAIContactPoint.h \
    $${PWD}/OAIContactPointType.h \
    $${PWD}/OAICredentials.h \
    $${PWD}/OAIEntry_long_Map_string_List_FhirObservation_.h \
    $${PWD}/OAIEntry_string_List_FhirObservation_.h \
    $${PWD}/OAIExternalStandard.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIFhirAllergy.h \
    $${PWD}/OAIFhirCondition.h \
    $${PWD}/OAIFhirContact.h \
    $${PWD}/OAIFhirEncounter.h \
    $${PWD}/OAIFhirIdentifier.h \
    $${PWD}/OAIFhirObservation.h \
    $${PWD}/OAIFhirObservationPage.h \
    $${PWD}/OAIFhirPatient.h \
    $${PWD}/OAIFhirPractitioner.h \
    $${PWD}/OAIFhirProcedure.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupFeature.h \
    $${PWD}/OAIGroupRole.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILookup.h \
    $${PWD}/OAILookupType.h \
    $${PWD}/OAIObservationHeading.h \
    $${PWD}/OAIObservationHeadingGroup.h \
    $${PWD}/OAIPatient.h \
    $${PWD}/OAIPatientManagement.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserFeature.h \
    $${PWD}/OAIUserToken.h \
# APIs
    $${PWD}/OAIAuthControllerApi.h \
    $${PWD}/OAIObservationControllerApi.h \
    $${PWD}/OAIObservationHeadingControllerApi.h \
    $${PWD}/OAIPatientControllerApi.h \
    $${PWD}/OAIPatientManagementControllerApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiKey.cpp \
    $${PWD}/OAIBaseGroup.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICode.cpp \
    $${PWD}/OAICodeCategory.cpp \
    $${PWD}/OAICodeExternalStandard.cpp \
    $${PWD}/OAIContactPoint.cpp \
    $${PWD}/OAIContactPointType.cpp \
    $${PWD}/OAICredentials.cpp \
    $${PWD}/OAIEntry_long_Map_string_List_FhirObservation_.cpp \
    $${PWD}/OAIEntry_string_List_FhirObservation_.cpp \
    $${PWD}/OAIExternalStandard.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIFhirAllergy.cpp \
    $${PWD}/OAIFhirCondition.cpp \
    $${PWD}/OAIFhirContact.cpp \
    $${PWD}/OAIFhirEncounter.cpp \
    $${PWD}/OAIFhirIdentifier.cpp \
    $${PWD}/OAIFhirObservation.cpp \
    $${PWD}/OAIFhirObservationPage.cpp \
    $${PWD}/OAIFhirPatient.cpp \
    $${PWD}/OAIFhirPractitioner.cpp \
    $${PWD}/OAIFhirProcedure.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupFeature.cpp \
    $${PWD}/OAIGroupRole.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILookup.cpp \
    $${PWD}/OAILookupType.cpp \
    $${PWD}/OAIObservationHeading.cpp \
    $${PWD}/OAIObservationHeadingGroup.cpp \
    $${PWD}/OAIPatient.cpp \
    $${PWD}/OAIPatientManagement.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserFeature.cpp \
    $${PWD}/OAIUserToken.cpp \
# APIs
    $${PWD}/OAIAuthControllerApi.cpp \
    $${PWD}/OAIObservationControllerApi.cpp \
    $${PWD}/OAIObservationHeadingControllerApi.cpp \
    $${PWD}/OAIPatientControllerApi.cpp \
    $${PWD}/OAIPatientManagementControllerApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
