QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnonymizationData.h \
    $${PWD}/OAIAnonymizationKey.h \
    $${PWD}/OAIAnonymizationKeyQuery.h \
    $${PWD}/OAIAnonymizationKeyValue.h \
    $${PWD}/OAIAnonymizationProfile.h \
    $${PWD}/OAIBox.h \
    $${PWD}/OAIBulkAnonymizationData.h \
    $${PWD}/OAIConfidentialityOption.h \
    $${PWD}/OAIDestination.h \
    $${PWD}/OAIDicomPropertyValue.h \
    $${PWD}/OAIExportSetId.h \
    $${PWD}/OAIFailedOutgoingTransactionImage.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIFlatSeries.h \
    $${PWD}/OAIForwardingrule.h \
    $${PWD}/OAIIdsquery.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageAttribute.h \
    $${PWD}/OAIImageInformation.h \
    $${PWD}/OAIImageTagValues.h \
    $${PWD}/OAIImportSession.h \
    $${PWD}/OAIIncomingTransaction.h \
    $${PWD}/OAILogEntry.h \
    $${PWD}/OAINewUser.h \
    $${PWD}/OAIOutgoingImage.h \
    $${PWD}/OAIOutgoingTransaction.h \
    $${PWD}/OAIOutgoingTransactionImage.h \
    $${PWD}/OAIPatient.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryFilters.h \
    $${PWD}/OAIQueryOrder.h \
    $${PWD}/OAIQueryProperty.h \
    $${PWD}/OAIRemoteBox.h \
    $${PWD}/OAIRemoteBoxConnectionData.h \
    $${PWD}/OAIScp.h \
    $${PWD}/OAIScu.h \
    $${PWD}/OAISeries.h \
    $${PWD}/OAISeriesidseriestype.h \
    $${PWD}/OAISeriesidseriestypesresult.h \
    $${PWD}/OAISeriestag.h \
    $${PWD}/OAISeriestype.h \
    $${PWD}/OAISeriestyperule.h \
    $${PWD}/OAISeriestyperuleattribute.h \
    $${PWD}/OAISeriestypeupdatestatus.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISourceRef.h \
    $${PWD}/OAISourceTagFilter.h \
    $${PWD}/OAIStudy.h \
    $${PWD}/OAITagMapping.h \
    $${PWD}/OAITagPathTag.h \
    $${PWD}/OAITagPathTrunk.h \
    $${PWD}/OAITagValue.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserInfo.h \
    $${PWD}/OAIUserPass.h \
    $${PWD}/OAIWatchedDirectory.h \
    $${PWD}/OAI_images_post_request.h \
# APIs
    $${PWD}/OAIAnonymizationApi.h \
    $${PWD}/OAIBoxesApi.h \
    $${PWD}/OAIDirectoriesApi.h \
    $${PWD}/OAIFilteringApi.h \
    $${PWD}/OAIForwardingApi.h \
    $${PWD}/OAIGeneralApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIImportApi.h \
    $${PWD}/OAILogsApi.h \
    $${PWD}/OAIMetaDataApi.h \
    $${PWD}/OAISCPsApi.h \
    $${PWD}/OAISCUsApi.h \
    $${PWD}/OAISeriesTypesApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnonymizationData.cpp \
    $${PWD}/OAIAnonymizationKey.cpp \
    $${PWD}/OAIAnonymizationKeyQuery.cpp \
    $${PWD}/OAIAnonymizationKeyValue.cpp \
    $${PWD}/OAIAnonymizationProfile.cpp \
    $${PWD}/OAIBox.cpp \
    $${PWD}/OAIBulkAnonymizationData.cpp \
    $${PWD}/OAIConfidentialityOption.cpp \
    $${PWD}/OAIDestination.cpp \
    $${PWD}/OAIDicomPropertyValue.cpp \
    $${PWD}/OAIExportSetId.cpp \
    $${PWD}/OAIFailedOutgoingTransactionImage.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIFlatSeries.cpp \
    $${PWD}/OAIForwardingrule.cpp \
    $${PWD}/OAIIdsquery.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageAttribute.cpp \
    $${PWD}/OAIImageInformation.cpp \
    $${PWD}/OAIImageTagValues.cpp \
    $${PWD}/OAIImportSession.cpp \
    $${PWD}/OAIIncomingTransaction.cpp \
    $${PWD}/OAILogEntry.cpp \
    $${PWD}/OAINewUser.cpp \
    $${PWD}/OAIOutgoingImage.cpp \
    $${PWD}/OAIOutgoingTransaction.cpp \
    $${PWD}/OAIOutgoingTransactionImage.cpp \
    $${PWD}/OAIPatient.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryFilters.cpp \
    $${PWD}/OAIQueryOrder.cpp \
    $${PWD}/OAIQueryProperty.cpp \
    $${PWD}/OAIRemoteBox.cpp \
    $${PWD}/OAIRemoteBoxConnectionData.cpp \
    $${PWD}/OAIScp.cpp \
    $${PWD}/OAIScu.cpp \
    $${PWD}/OAISeries.cpp \
    $${PWD}/OAISeriesidseriestype.cpp \
    $${PWD}/OAISeriesidseriestypesresult.cpp \
    $${PWD}/OAISeriestag.cpp \
    $${PWD}/OAISeriestype.cpp \
    $${PWD}/OAISeriestyperule.cpp \
    $${PWD}/OAISeriestyperuleattribute.cpp \
    $${PWD}/OAISeriestypeupdatestatus.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISourceRef.cpp \
    $${PWD}/OAISourceTagFilter.cpp \
    $${PWD}/OAIStudy.cpp \
    $${PWD}/OAITagMapping.cpp \
    $${PWD}/OAITagPathTag.cpp \
    $${PWD}/OAITagPathTrunk.cpp \
    $${PWD}/OAITagValue.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserInfo.cpp \
    $${PWD}/OAIUserPass.cpp \
    $${PWD}/OAIWatchedDirectory.cpp \
    $${PWD}/OAI_images_post_request.cpp \
# APIs
    $${PWD}/OAIAnonymizationApi.cpp \
    $${PWD}/OAIBoxesApi.cpp \
    $${PWD}/OAIDirectoriesApi.cpp \
    $${PWD}/OAIFilteringApi.cpp \
    $${PWD}/OAIForwardingApi.cpp \
    $${PWD}/OAIGeneralApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIImportApi.cpp \
    $${PWD}/OAILogsApi.cpp \
    $${PWD}/OAIMetaDataApi.cpp \
    $${PWD}/OAISCPsApi.cpp \
    $${PWD}/OAISCUsApi.cpp \
    $${PWD}/OAISeriesTypesApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
