QT += network

HEADERS += \
# Models
    $${PWD}/OAIAmqp_external_rule_patch.h \
    $${PWD}/OAIAmqp_external_rule_patch_target.h \
    $${PWD}/OAIAmqp_external_rule_patch_target_headers_inner.h \
    $${PWD}/OAIAmqp_external_rule_post.h \
    $${PWD}/OAIAmqp_external_rule_post_target.h \
    $${PWD}/OAIAmqp_external_rule_response.h \
    $${PWD}/OAIAmqp_rule_patch.h \
    $${PWD}/OAIAmqp_rule_patch_target.h \
    $${PWD}/OAIAmqp_rule_post.h \
    $${PWD}/OAIAmqp_rule_post_target.h \
    $${PWD}/OAIAmqp_rule_response.h \
    $${PWD}/OAIApp_patch.h \
    $${PWD}/OAIApp_post.h \
    $${PWD}/OAIApp_response.h \
    $${PWD}/OAIAws_access_keys.h \
    $${PWD}/OAIAws_access_keys_response.h \
    $${PWD}/OAIAws_assume_role.h \
    $${PWD}/OAIAws_kinesis_rule_patch.h \
    $${PWD}/OAIAws_kinesis_rule_patch_target.h \
    $${PWD}/OAIAws_kinesis_rule_patch_target_authentication.h \
    $${PWD}/OAIAws_kinesis_rule_post.h \
    $${PWD}/OAIAws_kinesis_rule_post_target.h \
    $${PWD}/OAIAws_kinesis_rule_response.h \
    $${PWD}/OAIAws_kinesis_rule_response_target.h \
    $${PWD}/OAIAws_kinesis_rule_response_target_authentication.h \
    $${PWD}/OAIAws_lambda_rule_patch.h \
    $${PWD}/OAIAws_lambda_rule_patch_target.h \
    $${PWD}/OAIAws_lambda_rule_post.h \
    $${PWD}/OAIAws_lambda_rule_response.h \
    $${PWD}/OAIAws_lambda_rule_response_target.h \
    $${PWD}/OAIAws_sqs_rule_patch.h \
    $${PWD}/OAIAws_sqs_rule_patch_target.h \
    $${PWD}/OAIAws_sqs_rule_post.h \
    $${PWD}/OAIAws_sqs_rule_post_target.h \
    $${PWD}/OAIAws_sqs_rule_response.h \
    $${PWD}/OAIAws_sqs_rule_response_target.h \
    $${PWD}/OAIAzure_function_rule_patch.h \
    $${PWD}/OAIAzure_function_rule_patch_target.h \
    $${PWD}/OAIAzure_function_rule_post.h \
    $${PWD}/OAIAzure_function_rule_post_target.h \
    $${PWD}/OAIAzure_function_rule_response.h \
    $${PWD}/OAICloudflare_worker_rule_patch.h \
    $${PWD}/OAICloudflare_worker_rule_patch_target.h \
    $${PWD}/OAICloudflare_worker_rule_post.h \
    $${PWD}/OAICloudflare_worker_rule_post_target.h \
    $${PWD}/OAICloudflare_worker_rule_response.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIGoogle_cloud_function_rule_patch.h \
    $${PWD}/OAIGoogle_cloud_function_rule_patch_target.h \
    $${PWD}/OAIGoogle_cloud_function_rule_post.h \
    $${PWD}/OAIGoogle_cloud_function_rule_post_target.h \
    $${PWD}/OAIGoogle_cloud_function_rule_response.h \
    $${PWD}/OAIHttp_rule_patch.h \
    $${PWD}/OAIHttp_rule_patch_target.h \
    $${PWD}/OAIHttp_rule_post.h \
    $${PWD}/OAIHttp_rule_post_target.h \
    $${PWD}/OAIHttp_rule_response.h \
    $${PWD}/OAIHttp_rule_response_target.h \
    $${PWD}/OAIIfttt_rule_post.h \
    $${PWD}/OAIIfttt_rule_post_target.h \
    $${PWD}/OAIIfttt_rule_response.h \
    $${PWD}/OAIKey_patch.h \
    $${PWD}/OAIKey_post.h \
    $${PWD}/OAIKey_response.h \
    $${PWD}/OAIMe.h \
    $${PWD}/OAIMe_account.h \
    $${PWD}/OAIMe_token.h \
    $${PWD}/OAIMe_user.h \
    $${PWD}/OAINamespace_patch.h \
    $${PWD}/OAINamespace_post.h \
    $${PWD}/OAINamespace_response.h \
    $${PWD}/OAIQueue.h \
    $${PWD}/OAIQueue_response.h \
    $${PWD}/OAIQueue_response_amqp.h \
    $${PWD}/OAIQueue_response_messages.h \
    $${PWD}/OAIQueue_response_stats.h \
    $${PWD}/OAIQueue_response_stomp.h \
    $${PWD}/OAIRule_attributes.h \
    $${PWD}/OAIRule_patch.h \
    $${PWD}/OAIRule_post.h \
    $${PWD}/OAIRule_response.h \
    $${PWD}/OAIRule_source.h \
    $${PWD}/OAIRule_source_patch.h \
    $${PWD}/OAIUnsupported_rule_response.h \
    $${PWD}/OAIUnsupported_rule_response_target.h \
    $${PWD}/OAIZapier_rule_patch.h \
    $${PWD}/OAIZapier_rule_post.h \
    $${PWD}/OAIZapier_rule_response.h \
# APIs
    $${PWD}/OAIAppsApi.h \
    $${PWD}/OAIKeysApi.h \
    $${PWD}/OAINamespacesApi.h \
    $${PWD}/OAIQueuesApi.h \
    $${PWD}/OAIRulesApi.h \
    $${PWD}/OAITokensApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAmqp_external_rule_patch.cpp \
    $${PWD}/OAIAmqp_external_rule_patch_target.cpp \
    $${PWD}/OAIAmqp_external_rule_patch_target_headers_inner.cpp \
    $${PWD}/OAIAmqp_external_rule_post.cpp \
    $${PWD}/OAIAmqp_external_rule_post_target.cpp \
    $${PWD}/OAIAmqp_external_rule_response.cpp \
    $${PWD}/OAIAmqp_rule_patch.cpp \
    $${PWD}/OAIAmqp_rule_patch_target.cpp \
    $${PWD}/OAIAmqp_rule_post.cpp \
    $${PWD}/OAIAmqp_rule_post_target.cpp \
    $${PWD}/OAIAmqp_rule_response.cpp \
    $${PWD}/OAIApp_patch.cpp \
    $${PWD}/OAIApp_post.cpp \
    $${PWD}/OAIApp_response.cpp \
    $${PWD}/OAIAws_access_keys.cpp \
    $${PWD}/OAIAws_access_keys_response.cpp \
    $${PWD}/OAIAws_assume_role.cpp \
    $${PWD}/OAIAws_kinesis_rule_patch.cpp \
    $${PWD}/OAIAws_kinesis_rule_patch_target.cpp \
    $${PWD}/OAIAws_kinesis_rule_patch_target_authentication.cpp \
    $${PWD}/OAIAws_kinesis_rule_post.cpp \
    $${PWD}/OAIAws_kinesis_rule_post_target.cpp \
    $${PWD}/OAIAws_kinesis_rule_response.cpp \
    $${PWD}/OAIAws_kinesis_rule_response_target.cpp \
    $${PWD}/OAIAws_kinesis_rule_response_target_authentication.cpp \
    $${PWD}/OAIAws_lambda_rule_patch.cpp \
    $${PWD}/OAIAws_lambda_rule_patch_target.cpp \
    $${PWD}/OAIAws_lambda_rule_post.cpp \
    $${PWD}/OAIAws_lambda_rule_response.cpp \
    $${PWD}/OAIAws_lambda_rule_response_target.cpp \
    $${PWD}/OAIAws_sqs_rule_patch.cpp \
    $${PWD}/OAIAws_sqs_rule_patch_target.cpp \
    $${PWD}/OAIAws_sqs_rule_post.cpp \
    $${PWD}/OAIAws_sqs_rule_post_target.cpp \
    $${PWD}/OAIAws_sqs_rule_response.cpp \
    $${PWD}/OAIAws_sqs_rule_response_target.cpp \
    $${PWD}/OAIAzure_function_rule_patch.cpp \
    $${PWD}/OAIAzure_function_rule_patch_target.cpp \
    $${PWD}/OAIAzure_function_rule_post.cpp \
    $${PWD}/OAIAzure_function_rule_post_target.cpp \
    $${PWD}/OAIAzure_function_rule_response.cpp \
    $${PWD}/OAICloudflare_worker_rule_patch.cpp \
    $${PWD}/OAICloudflare_worker_rule_patch_target.cpp \
    $${PWD}/OAICloudflare_worker_rule_post.cpp \
    $${PWD}/OAICloudflare_worker_rule_post_target.cpp \
    $${PWD}/OAICloudflare_worker_rule_response.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIGoogle_cloud_function_rule_patch.cpp \
    $${PWD}/OAIGoogle_cloud_function_rule_patch_target.cpp \
    $${PWD}/OAIGoogle_cloud_function_rule_post.cpp \
    $${PWD}/OAIGoogle_cloud_function_rule_post_target.cpp \
    $${PWD}/OAIGoogle_cloud_function_rule_response.cpp \
    $${PWD}/OAIHttp_rule_patch.cpp \
    $${PWD}/OAIHttp_rule_patch_target.cpp \
    $${PWD}/OAIHttp_rule_post.cpp \
    $${PWD}/OAIHttp_rule_post_target.cpp \
    $${PWD}/OAIHttp_rule_response.cpp \
    $${PWD}/OAIHttp_rule_response_target.cpp \
    $${PWD}/OAIIfttt_rule_post.cpp \
    $${PWD}/OAIIfttt_rule_post_target.cpp \
    $${PWD}/OAIIfttt_rule_response.cpp \
    $${PWD}/OAIKey_patch.cpp \
    $${PWD}/OAIKey_post.cpp \
    $${PWD}/OAIKey_response.cpp \
    $${PWD}/OAIMe.cpp \
    $${PWD}/OAIMe_account.cpp \
    $${PWD}/OAIMe_token.cpp \
    $${PWD}/OAIMe_user.cpp \
    $${PWD}/OAINamespace_patch.cpp \
    $${PWD}/OAINamespace_post.cpp \
    $${PWD}/OAINamespace_response.cpp \
    $${PWD}/OAIQueue.cpp \
    $${PWD}/OAIQueue_response.cpp \
    $${PWD}/OAIQueue_response_amqp.cpp \
    $${PWD}/OAIQueue_response_messages.cpp \
    $${PWD}/OAIQueue_response_stats.cpp \
    $${PWD}/OAIQueue_response_stomp.cpp \
    $${PWD}/OAIRule_attributes.cpp \
    $${PWD}/OAIRule_patch.cpp \
    $${PWD}/OAIRule_post.cpp \
    $${PWD}/OAIRule_response.cpp \
    $${PWD}/OAIRule_source.cpp \
    $${PWD}/OAIRule_source_patch.cpp \
    $${PWD}/OAIUnsupported_rule_response.cpp \
    $${PWD}/OAIUnsupported_rule_response_target.cpp \
    $${PWD}/OAIZapier_rule_patch.cpp \
    $${PWD}/OAIZapier_rule_post.cpp \
    $${PWD}/OAIZapier_rule_response.cpp \
# APIs
    $${PWD}/OAIAppsApi.cpp \
    $${PWD}/OAIKeysApi.cpp \
    $${PWD}/OAINamespacesApi.cpp \
    $${PWD}/OAIQueuesApi.cpp \
    $${PWD}/OAIRulesApi.cpp \
    $${PWD}/OAITokensApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
