QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplicationList.h \
    $${PWD}/OAIApplicationStatusCode.h \
    $${PWD}/OAIAquifer.h \
    $${PWD}/OAIAquiferDemand.h \
    $${PWD}/OAIAquiferMaterial.h \
    $${PWD}/OAIAquiferProductivity.h \
    $${PWD}/OAIAquiferSerializerBasic.h \
    $${PWD}/OAIAquiferSubtype.h \
    $${PWD}/OAIAquiferVulnerability.h \
    $${PWD}/OAIAquifer_codes_demand_list_200_response.h \
    $${PWD}/OAIAquifer_codes_materials_list_200_response.h \
    $${PWD}/OAIAquifer_codes_productivity_list_200_response.h \
    $${PWD}/OAIAquifer_codes_quality_concerns_list_200_response.h \
    $${PWD}/OAIAquifer_codes_subtypes_list_200_response.h \
    $${PWD}/OAIAquifer_codes_vulnerability_list_200_response.h \
    $${PWD}/OAIAquifer_codes_water_use_list_200_response.h \
    $${PWD}/OAIAquifers_files_list_200_response.h \
    $${PWD}/OAIAquifers_files_list_200_response_private_inner.h \
    $${PWD}/OAIAquifers_list_200_response.h \
    $${PWD}/OAICasing.h \
    $${PWD}/OAICityList.h \
    $${PWD}/OAIDecommissionDescription.h \
    $${PWD}/OAILinerPerforation.h \
    $${PWD}/OAILithologyDescription.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIOrganizationList.h \
    $${PWD}/OAIOrganizationNameList.h \
    $${PWD}/OAIPersonBasic.h \
    $${PWD}/OAIPersonList.h \
    $${PWD}/OAIPersonName.h \
    $${PWD}/OAIQualification.h \
    $${PWD}/OAIQualityConcern.h \
    $${PWD}/OAIRegistrationsList.h \
    $${PWD}/OAIRegistrationsNumber.h \
    $${PWD}/OAIScreen.h \
    $${PWD}/OAISubactivity.h \
    $${PWD}/OAISurvey.h \
    $${PWD}/OAIWaterUse.h \
    $${PWD}/OAIWellDetail.h \
    $${PWD}/OAIWellList.h \
    $${PWD}/OAIWellTagSearch.h \
    $${PWD}/OAIWells_list_200_response.h \
# APIs
    $${PWD}/OAIAquiferCodesApi.h \
    $${PWD}/OAIAquifersApi.h \
    $${PWD}/OAICitiesApi.h \
    $${PWD}/OAIConfigApi.h \
    $${PWD}/OAIDrillersApi.h \
    $${PWD}/OAIKeycloakApi.h \
    $${PWD}/OAISubmissionsApi.h \
    $${PWD}/OAISurveysApi.h \
    $${PWD}/OAIWellsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplicationList.cpp \
    $${PWD}/OAIApplicationStatusCode.cpp \
    $${PWD}/OAIAquifer.cpp \
    $${PWD}/OAIAquiferDemand.cpp \
    $${PWD}/OAIAquiferMaterial.cpp \
    $${PWD}/OAIAquiferProductivity.cpp \
    $${PWD}/OAIAquiferSerializerBasic.cpp \
    $${PWD}/OAIAquiferSubtype.cpp \
    $${PWD}/OAIAquiferVulnerability.cpp \
    $${PWD}/OAIAquifer_codes_demand_list_200_response.cpp \
    $${PWD}/OAIAquifer_codes_materials_list_200_response.cpp \
    $${PWD}/OAIAquifer_codes_productivity_list_200_response.cpp \
    $${PWD}/OAIAquifer_codes_quality_concerns_list_200_response.cpp \
    $${PWD}/OAIAquifer_codes_subtypes_list_200_response.cpp \
    $${PWD}/OAIAquifer_codes_vulnerability_list_200_response.cpp \
    $${PWD}/OAIAquifer_codes_water_use_list_200_response.cpp \
    $${PWD}/OAIAquifers_files_list_200_response.cpp \
    $${PWD}/OAIAquifers_files_list_200_response_private_inner.cpp \
    $${PWD}/OAIAquifers_list_200_response.cpp \
    $${PWD}/OAICasing.cpp \
    $${PWD}/OAICityList.cpp \
    $${PWD}/OAIDecommissionDescription.cpp \
    $${PWD}/OAILinerPerforation.cpp \
    $${PWD}/OAILithologyDescription.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIOrganizationList.cpp \
    $${PWD}/OAIOrganizationNameList.cpp \
    $${PWD}/OAIPersonBasic.cpp \
    $${PWD}/OAIPersonList.cpp \
    $${PWD}/OAIPersonName.cpp \
    $${PWD}/OAIQualification.cpp \
    $${PWD}/OAIQualityConcern.cpp \
    $${PWD}/OAIRegistrationsList.cpp \
    $${PWD}/OAIRegistrationsNumber.cpp \
    $${PWD}/OAIScreen.cpp \
    $${PWD}/OAISubactivity.cpp \
    $${PWD}/OAISurvey.cpp \
    $${PWD}/OAIWaterUse.cpp \
    $${PWD}/OAIWellDetail.cpp \
    $${PWD}/OAIWellList.cpp \
    $${PWD}/OAIWellTagSearch.cpp \
    $${PWD}/OAIWells_list_200_response.cpp \
# APIs
    $${PWD}/OAIAquiferCodesApi.cpp \
    $${PWD}/OAIAquifersApi.cpp \
    $${PWD}/OAICitiesApi.cpp \
    $${PWD}/OAIConfigApi.cpp \
    $${PWD}/OAIDrillersApi.cpp \
    $${PWD}/OAIKeycloakApi.cpp \
    $${PWD}/OAISubmissionsApi.cpp \
    $${PWD}/OAISurveysApi.cpp \
    $${PWD}/OAIWellsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
