QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdd_tracks_to_playlist_request.h \
    $${PWD}/OAIAlbumBase.h \
    $${PWD}/OAIAlbumObject.h \
    $${PWD}/OAIAlbumRestrictionObject.h \
    $${PWD}/OAIArtistObject.h \
    $${PWD}/OAIAudioAnalysisObject.h \
    $${PWD}/OAIAudioAnalysisObject_meta.h \
    $${PWD}/OAIAudioAnalysisObject_track.h \
    $${PWD}/OAIAudioFeaturesObject.h \
    $${PWD}/OAIAudiobookBase.h \
    $${PWD}/OAIAudiobookObject.h \
    $${PWD}/OAIAuthorObject.h \
    $${PWD}/OAICategoryObject.h \
    $${PWD}/OAIChange_playlist_details_request.h \
    $${PWD}/OAIChapterBase.h \
    $${PWD}/OAIChapterObject.h \
    $${PWD}/OAIChapterRestrictionObject.h \
    $${PWD}/OAIContextObject.h \
    $${PWD}/OAICopyrightObject.h \
    $${PWD}/OAICreate_playlist_request.h \
    $${PWD}/OAICurrentlyPlayingContextObject.h \
    $${PWD}/OAICurrentlyPlayingContextObject_item.h \
    $${PWD}/OAICurrentlyPlayingObject.h \
    $${PWD}/OAICursorObject.h \
    $${PWD}/OAICursorPagingObject.h \
    $${PWD}/OAICursorPagingPlayHistoryObject.h \
    $${PWD}/OAICursorPagingSimplifiedArtistObject.h \
    $${PWD}/OAIDeviceObject.h \
    $${PWD}/OAIDevicesObject.h \
    $${PWD}/OAIDisallowsObject.h \
    $${PWD}/OAIEpisodeBase.h \
    $${PWD}/OAIEpisodeObject.h \
    $${PWD}/OAIEpisodeRestrictionObject.h \
    $${PWD}/OAIErrorObject.h \
    $${PWD}/OAIExplicitContentSettingsObject.h \
    $${PWD}/OAIExternalIdObject.h \
    $${PWD}/OAIExternalUrlObject.h \
    $${PWD}/OAIFollow_artists_users_request.h \
    $${PWD}/OAIFollow_playlist_request.h \
    $${PWD}/OAIFollowersObject.h \
    $${PWD}/OAIGet_an_artists_top_tracks_200_response.h \
    $${PWD}/OAIGet_available_markets_200_response.h \
    $${PWD}/OAIGet_categories_200_response.h \
    $${PWD}/OAIGet_categories_200_response_categories.h \
    $${PWD}/OAIGet_followed_200_response.h \
    $${PWD}/OAIGet_multiple_albums_200_response.h \
    $${PWD}/OAIGet_multiple_albums_401_response.h \
    $${PWD}/OAIGet_multiple_artists_200_response.h \
    $${PWD}/OAIGet_multiple_audiobooks_200_response.h \
    $${PWD}/OAIGet_multiple_episodes_200_response.h \
    $${PWD}/OAIGet_multiple_shows_200_response.h \
    $${PWD}/OAIGet_new_releases_200_response.h \
    $${PWD}/OAIGet_recommendation_genres_200_response.h \
    $${PWD}/OAIGet_several_audio_features_200_response.h \
    $${PWD}/OAIGet_several_chapters_200_response.h \
    $${PWD}/OAIImageObject.h \
    $${PWD}/OAILinkedTrackObject.h \
    $${PWD}/OAINarratorObject.h \
    $${PWD}/OAIPagingArtistObject.h \
    $${PWD}/OAIPagingFeaturedPlaylistObject.h \
    $${PWD}/OAIPagingObject.h \
    $${PWD}/OAIPagingPlaylistObject.h \
    $${PWD}/OAIPagingPlaylistTrackObject.h \
    $${PWD}/OAIPagingSavedAlbumObject.h \
    $${PWD}/OAIPagingSavedAudiobookObject.h \
    $${PWD}/OAIPagingSavedEpisodeObject.h \
    $${PWD}/OAIPagingSavedShowObject.h \
    $${PWD}/OAIPagingSavedTrackObject.h \
    $${PWD}/OAIPagingSimplifiedAlbumObject.h \
    $${PWD}/OAIPagingSimplifiedArtistObject.h \
    $${PWD}/OAIPagingSimplifiedAudiobookObject.h \
    $${PWD}/OAIPagingSimplifiedChapterObject.h \
    $${PWD}/OAIPagingSimplifiedEpisodeObject.h \
    $${PWD}/OAIPagingSimplifiedShowObject.h \
    $${PWD}/OAIPagingSimplifiedTrackObject.h \
    $${PWD}/OAIPagingTrackObject.h \
    $${PWD}/OAIPlayHistoryObject.h \
    $${PWD}/OAIPlayerErrorObject.h \
    $${PWD}/OAIPlayerErrorReasons.h \
    $${PWD}/OAIPlaylistObject.h \
    $${PWD}/OAIPlaylistOwnerObject.h \
    $${PWD}/OAIPlaylistTrackObject.h \
    $${PWD}/OAIPlaylistTrackObject_track.h \
    $${PWD}/OAIPlaylistTracksRefObject.h \
    $${PWD}/OAIPlaylistUserObject.h \
    $${PWD}/OAIPrivateUserObject.h \
    $${PWD}/OAIPublicUserObject.h \
    $${PWD}/OAIQueueObject.h \
    $${PWD}/OAIQueueObject_queue_inner.h \
    $${PWD}/OAIRecommendationSeedObject.h \
    $${PWD}/OAIRecommendationsObject.h \
    $${PWD}/OAIRemove_episodes_user_request.h \
    $${PWD}/OAIRemove_tracks_playlist_request.h \
    $${PWD}/OAIRemove_tracks_playlist_request_tracks_inner.h \
    $${PWD}/OAIReorder_or_replace_playlists_tracks_200_response.h \
    $${PWD}/OAIReorder_or_replace_playlists_tracks_request.h \
    $${PWD}/OAIResumePointObject.h \
    $${PWD}/OAISave_albums_user_request.h \
    $${PWD}/OAISave_episodes_user_request.h \
    $${PWD}/OAISave_shows_user_request.h \
    $${PWD}/OAISave_tracks_user_request.h \
    $${PWD}/OAISavedAlbumObject.h \
    $${PWD}/OAISavedAudiobookObject.h \
    $${PWD}/OAISavedEpisodeObject.h \
    $${PWD}/OAISavedShowObject.h \
    $${PWD}/OAISavedTrackObject.h \
    $${PWD}/OAISearch_200_response.h \
    $${PWD}/OAISectionObject.h \
    $${PWD}/OAISegmentObject.h \
    $${PWD}/OAIShowBase.h \
    $${PWD}/OAIShowObject.h \
    $${PWD}/OAISimplifiedAlbumObject.h \
    $${PWD}/OAISimplifiedArtistObject.h \
    $${PWD}/OAISimplifiedAudiobookObject.h \
    $${PWD}/OAISimplifiedChapterObject.h \
    $${PWD}/OAISimplifiedEpisodeObject.h \
    $${PWD}/OAISimplifiedPlaylistObject.h \
    $${PWD}/OAISimplifiedShowObject.h \
    $${PWD}/OAISimplifiedTrackObject.h \
    $${PWD}/OAIStart_a_users_playback_request.h \
    $${PWD}/OAITimeIntervalObject.h \
    $${PWD}/OAITrackObject.h \
    $${PWD}/OAITrackRestrictionObject.h \
    $${PWD}/OAITransfer_a_users_playback_request.h \
    $${PWD}/OAITuneableTrackObject.h \
    $${PWD}/OAIUnfollow_artists_users_request.h \
# APIs
    $${PWD}/OAIAlbumsApi.h \
    $${PWD}/OAIArtistsApi.h \
    $${PWD}/OAIAudiobooksApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIChaptersApi.h \
    $${PWD}/OAIEpisodesApi.h \
    $${PWD}/OAIGenresApi.h \
    $${PWD}/OAILibraryApi.h \
    $${PWD}/OAIMarketsApi.h \
    $${PWD}/OAIPlayerApi.h \
    $${PWD}/OAIPlaylistsApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIShowsApi.h \
    $${PWD}/OAITracksApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdd_tracks_to_playlist_request.cpp \
    $${PWD}/OAIAlbumBase.cpp \
    $${PWD}/OAIAlbumObject.cpp \
    $${PWD}/OAIAlbumRestrictionObject.cpp \
    $${PWD}/OAIArtistObject.cpp \
    $${PWD}/OAIAudioAnalysisObject.cpp \
    $${PWD}/OAIAudioAnalysisObject_meta.cpp \
    $${PWD}/OAIAudioAnalysisObject_track.cpp \
    $${PWD}/OAIAudioFeaturesObject.cpp \
    $${PWD}/OAIAudiobookBase.cpp \
    $${PWD}/OAIAudiobookObject.cpp \
    $${PWD}/OAIAuthorObject.cpp \
    $${PWD}/OAICategoryObject.cpp \
    $${PWD}/OAIChange_playlist_details_request.cpp \
    $${PWD}/OAIChapterBase.cpp \
    $${PWD}/OAIChapterObject.cpp \
    $${PWD}/OAIChapterRestrictionObject.cpp \
    $${PWD}/OAIContextObject.cpp \
    $${PWD}/OAICopyrightObject.cpp \
    $${PWD}/OAICreate_playlist_request.cpp \
    $${PWD}/OAICurrentlyPlayingContextObject.cpp \
    $${PWD}/OAICurrentlyPlayingContextObject_item.cpp \
    $${PWD}/OAICurrentlyPlayingObject.cpp \
    $${PWD}/OAICursorObject.cpp \
    $${PWD}/OAICursorPagingObject.cpp \
    $${PWD}/OAICursorPagingPlayHistoryObject.cpp \
    $${PWD}/OAICursorPagingSimplifiedArtistObject.cpp \
    $${PWD}/OAIDeviceObject.cpp \
    $${PWD}/OAIDevicesObject.cpp \
    $${PWD}/OAIDisallowsObject.cpp \
    $${PWD}/OAIEpisodeBase.cpp \
    $${PWD}/OAIEpisodeObject.cpp \
    $${PWD}/OAIEpisodeRestrictionObject.cpp \
    $${PWD}/OAIErrorObject.cpp \
    $${PWD}/OAIExplicitContentSettingsObject.cpp \
    $${PWD}/OAIExternalIdObject.cpp \
    $${PWD}/OAIExternalUrlObject.cpp \
    $${PWD}/OAIFollow_artists_users_request.cpp \
    $${PWD}/OAIFollow_playlist_request.cpp \
    $${PWD}/OAIFollowersObject.cpp \
    $${PWD}/OAIGet_an_artists_top_tracks_200_response.cpp \
    $${PWD}/OAIGet_available_markets_200_response.cpp \
    $${PWD}/OAIGet_categories_200_response.cpp \
    $${PWD}/OAIGet_categories_200_response_categories.cpp \
    $${PWD}/OAIGet_followed_200_response.cpp \
    $${PWD}/OAIGet_multiple_albums_200_response.cpp \
    $${PWD}/OAIGet_multiple_albums_401_response.cpp \
    $${PWD}/OAIGet_multiple_artists_200_response.cpp \
    $${PWD}/OAIGet_multiple_audiobooks_200_response.cpp \
    $${PWD}/OAIGet_multiple_episodes_200_response.cpp \
    $${PWD}/OAIGet_multiple_shows_200_response.cpp \
    $${PWD}/OAIGet_new_releases_200_response.cpp \
    $${PWD}/OAIGet_recommendation_genres_200_response.cpp \
    $${PWD}/OAIGet_several_audio_features_200_response.cpp \
    $${PWD}/OAIGet_several_chapters_200_response.cpp \
    $${PWD}/OAIImageObject.cpp \
    $${PWD}/OAILinkedTrackObject.cpp \
    $${PWD}/OAINarratorObject.cpp \
    $${PWD}/OAIPagingArtistObject.cpp \
    $${PWD}/OAIPagingFeaturedPlaylistObject.cpp \
    $${PWD}/OAIPagingObject.cpp \
    $${PWD}/OAIPagingPlaylistObject.cpp \
    $${PWD}/OAIPagingPlaylistTrackObject.cpp \
    $${PWD}/OAIPagingSavedAlbumObject.cpp \
    $${PWD}/OAIPagingSavedAudiobookObject.cpp \
    $${PWD}/OAIPagingSavedEpisodeObject.cpp \
    $${PWD}/OAIPagingSavedShowObject.cpp \
    $${PWD}/OAIPagingSavedTrackObject.cpp \
    $${PWD}/OAIPagingSimplifiedAlbumObject.cpp \
    $${PWD}/OAIPagingSimplifiedArtistObject.cpp \
    $${PWD}/OAIPagingSimplifiedAudiobookObject.cpp \
    $${PWD}/OAIPagingSimplifiedChapterObject.cpp \
    $${PWD}/OAIPagingSimplifiedEpisodeObject.cpp \
    $${PWD}/OAIPagingSimplifiedShowObject.cpp \
    $${PWD}/OAIPagingSimplifiedTrackObject.cpp \
    $${PWD}/OAIPagingTrackObject.cpp \
    $${PWD}/OAIPlayHistoryObject.cpp \
    $${PWD}/OAIPlayerErrorObject.cpp \
    $${PWD}/OAIPlayerErrorReasons.cpp \
    $${PWD}/OAIPlaylistObject.cpp \
    $${PWD}/OAIPlaylistOwnerObject.cpp \
    $${PWD}/OAIPlaylistTrackObject.cpp \
    $${PWD}/OAIPlaylistTrackObject_track.cpp \
    $${PWD}/OAIPlaylistTracksRefObject.cpp \
    $${PWD}/OAIPlaylistUserObject.cpp \
    $${PWD}/OAIPrivateUserObject.cpp \
    $${PWD}/OAIPublicUserObject.cpp \
    $${PWD}/OAIQueueObject.cpp \
    $${PWD}/OAIQueueObject_queue_inner.cpp \
    $${PWD}/OAIRecommendationSeedObject.cpp \
    $${PWD}/OAIRecommendationsObject.cpp \
    $${PWD}/OAIRemove_episodes_user_request.cpp \
    $${PWD}/OAIRemove_tracks_playlist_request.cpp \
    $${PWD}/OAIRemove_tracks_playlist_request_tracks_inner.cpp \
    $${PWD}/OAIReorder_or_replace_playlists_tracks_200_response.cpp \
    $${PWD}/OAIReorder_or_replace_playlists_tracks_request.cpp \
    $${PWD}/OAIResumePointObject.cpp \
    $${PWD}/OAISave_albums_user_request.cpp \
    $${PWD}/OAISave_episodes_user_request.cpp \
    $${PWD}/OAISave_shows_user_request.cpp \
    $${PWD}/OAISave_tracks_user_request.cpp \
    $${PWD}/OAISavedAlbumObject.cpp \
    $${PWD}/OAISavedAudiobookObject.cpp \
    $${PWD}/OAISavedEpisodeObject.cpp \
    $${PWD}/OAISavedShowObject.cpp \
    $${PWD}/OAISavedTrackObject.cpp \
    $${PWD}/OAISearch_200_response.cpp \
    $${PWD}/OAISectionObject.cpp \
    $${PWD}/OAISegmentObject.cpp \
    $${PWD}/OAIShowBase.cpp \
    $${PWD}/OAIShowObject.cpp \
    $${PWD}/OAISimplifiedAlbumObject.cpp \
    $${PWD}/OAISimplifiedArtistObject.cpp \
    $${PWD}/OAISimplifiedAudiobookObject.cpp \
    $${PWD}/OAISimplifiedChapterObject.cpp \
    $${PWD}/OAISimplifiedEpisodeObject.cpp \
    $${PWD}/OAISimplifiedPlaylistObject.cpp \
    $${PWD}/OAISimplifiedShowObject.cpp \
    $${PWD}/OAISimplifiedTrackObject.cpp \
    $${PWD}/OAIStart_a_users_playback_request.cpp \
    $${PWD}/OAITimeIntervalObject.cpp \
    $${PWD}/OAITrackObject.cpp \
    $${PWD}/OAITrackRestrictionObject.cpp \
    $${PWD}/OAITransfer_a_users_playback_request.cpp \
    $${PWD}/OAITuneableTrackObject.cpp \
    $${PWD}/OAIUnfollow_artists_users_request.cpp \
# APIs
    $${PWD}/OAIAlbumsApi.cpp \
    $${PWD}/OAIArtistsApi.cpp \
    $${PWD}/OAIAudiobooksApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIChaptersApi.cpp \
    $${PWD}/OAIEpisodesApi.cpp \
    $${PWD}/OAIGenresApi.cpp \
    $${PWD}/OAILibraryApi.cpp \
    $${PWD}/OAIMarketsApi.cpp \
    $${PWD}/OAIPlayerApi.cpp \
    $${PWD}/OAIPlaylistsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIShowsApi.cpp \
    $${PWD}/OAITracksApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
