QT += network

HEADERS += \
# Models
    $${PWD}/OAIADLSGen1FileDataSet.h \
    $${PWD}/OAIADLSGen1FileProperties.h \
    $${PWD}/OAIADLSGen1FolderDataSet.h \
    $${PWD}/OAIADLSGen1FolderProperties.h \
    $${PWD}/OAIADLSGen2FileDataSet.h \
    $${PWD}/OAIADLSGen2FileDataSetMapping.h \
    $${PWD}/OAIADLSGen2FileDataSetMappingProperties.h \
    $${PWD}/OAIADLSGen2FileProperties.h \
    $${PWD}/OAIADLSGen2FileSystemDataSet.h \
    $${PWD}/OAIADLSGen2FileSystemDataSetMapping.h \
    $${PWD}/OAIADLSGen2FileSystemDataSetMappingProperties.h \
    $${PWD}/OAIADLSGen2FileSystemProperties.h \
    $${PWD}/OAIADLSGen2FolderDataSet.h \
    $${PWD}/OAIADLSGen2FolderDataSetMapping.h \
    $${PWD}/OAIADLSGen2FolderDataSetMappingProperties.h \
    $${PWD}/OAIADLSGen2FolderProperties.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountList.h \
    $${PWD}/OAIAccountProperties.h \
    $${PWD}/OAIAccountUpdateParameters.h \
    $${PWD}/OAIBlobContainerDataSet.h \
    $${PWD}/OAIBlobContainerDataSetMapping.h \
    $${PWD}/OAIBlobContainerMappingProperties.h \
    $${PWD}/OAIBlobContainerProperties.h \
    $${PWD}/OAIBlobDataSet.h \
    $${PWD}/OAIBlobDataSetMapping.h \
    $${PWD}/OAIBlobFolderDataSet.h \
    $${PWD}/OAIBlobFolderDataSetMapping.h \
    $${PWD}/OAIBlobFolderMappingProperties.h \
    $${PWD}/OAIBlobFolderProperties.h \
    $${PWD}/OAIBlobMappingProperties.h \
    $${PWD}/OAIBlobProperties.h \
    $${PWD}/OAIConsumerInvitation.h \
    $${PWD}/OAIConsumerInvitationList.h \
    $${PWD}/OAIConsumerInvitationProperties.h \
    $${PWD}/OAIConsumerSourceDataSet.h \
    $${PWD}/OAIConsumerSourceDataSetList.h \
    $${PWD}/OAIConsumerSourceDataSetProperties.h \
    $${PWD}/OAIDataSet.h \
    $${PWD}/OAIDataSetList.h \
    $${PWD}/OAIDataSetMapping.h \
    $${PWD}/OAIDataSetMappingList.h \
    $${PWD}/OAIDataShareError.h \
    $${PWD}/OAIDataShareErrorInfo.h \
    $${PWD}/OAIDefaultDto.h \
    $${PWD}/OAIDimensionProperties.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIInvitation.h \
    $${PWD}/OAIInvitationList.h \
    $${PWD}/OAIInvitationProperties.h \
    $${PWD}/OAIKustoClusterDataSet.h \
    $${PWD}/OAIKustoClusterDataSetMapping.h \
    $${PWD}/OAIKustoClusterDataSetMappingProperties.h \
    $${PWD}/OAIKustoClusterDataSetProperties.h \
    $${PWD}/OAIKustoDatabaseDataSet.h \
    $${PWD}/OAIKustoDatabaseDataSetMapping.h \
    $${PWD}/OAIKustoDatabaseDataSetMappingProperties.h \
    $${PWD}/OAIKustoDatabaseDataSetProperties.h \
    $${PWD}/OAIOperationList.h \
    $${PWD}/OAIOperationMetaLogSpecification.h \
    $${PWD}/OAIOperationMetaMetricSpecification.h \
    $${PWD}/OAIOperationMetaPropertyInfo.h \
    $${PWD}/OAIOperationMetaServiceSpecification.h \
    $${PWD}/OAIOperationModel.h \
    $${PWD}/OAIOperationModelProperties.h \
    $${PWD}/OAIOperationResponse.h \
    $${PWD}/OAIProviderShareSubscription.h \
    $${PWD}/OAIProviderShareSubscriptionList.h \
    $${PWD}/OAIProviderShareSubscriptionProperties.h \
    $${PWD}/OAIProxyDto.h \
    $${PWD}/OAIScheduledSourceShareSynchronizationSettingProperties.h \
    $${PWD}/OAIScheduledSourceSynchronizationSetting.h \
    $${PWD}/OAIScheduledSynchronizationSetting.h \
    $${PWD}/OAIScheduledSynchronizationSettingProperties.h \
    $${PWD}/OAIScheduledTrigger.h \
    $${PWD}/OAIScheduledTriggerProperties.h \
    $${PWD}/OAIShare.h \
    $${PWD}/OAIShareList.h \
    $${PWD}/OAIShareProperties.h \
    $${PWD}/OAIShareSubscription.h \
    $${PWD}/OAIShareSubscriptionList.h \
    $${PWD}/OAIShareSubscriptionProperties.h \
    $${PWD}/OAIShareSubscriptionSynchronization.h \
    $${PWD}/OAIShareSubscriptionSynchronizationList.h \
    $${PWD}/OAIShareSynchronization.h \
    $${PWD}/OAIShareSynchronizationList.h \
    $${PWD}/OAISourceShareSynchronizationSetting.h \
    $${PWD}/OAISourceShareSynchronizationSettingList.h \
    $${PWD}/OAISqlDBTableDataSet.h \
    $${PWD}/OAISqlDBTableDataSetMapping.h \
    $${PWD}/OAISqlDBTableDataSetMappingProperties.h \
    $${PWD}/OAISqlDBTableProperties.h \
    $${PWD}/OAISqlDWTableDataSet.h \
    $${PWD}/OAISqlDWTableDataSetMapping.h \
    $${PWD}/OAISqlDWTableDataSetMappingProperties.h \
    $${PWD}/OAISqlDWTableProperties.h \
    $${PWD}/OAISynchronizationDetails.h \
    $${PWD}/OAISynchronizationDetailsList.h \
    $${PWD}/OAISynchronizationSetting.h \
    $${PWD}/OAISynchronizationSettingList.h \
    $${PWD}/OAISynchronize.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAITriggerList.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIConsumerInvitationApi.h \
    $${PWD}/OAIDataSetApi.h \
    $${PWD}/OAIDataSetMappingApi.h \
    $${PWD}/OAIInvitationApi.h \
    $${PWD}/OAIOperationApi.h \
    $${PWD}/OAIShareApi.h \
    $${PWD}/OAIShareSubscriptionApi.h \
    $${PWD}/OAISynchronizationSettingApi.h \
    $${PWD}/OAITriggerApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIADLSGen1FileDataSet.cpp \
    $${PWD}/OAIADLSGen1FileProperties.cpp \
    $${PWD}/OAIADLSGen1FolderDataSet.cpp \
    $${PWD}/OAIADLSGen1FolderProperties.cpp \
    $${PWD}/OAIADLSGen2FileDataSet.cpp \
    $${PWD}/OAIADLSGen2FileDataSetMapping.cpp \
    $${PWD}/OAIADLSGen2FileDataSetMappingProperties.cpp \
    $${PWD}/OAIADLSGen2FileProperties.cpp \
    $${PWD}/OAIADLSGen2FileSystemDataSet.cpp \
    $${PWD}/OAIADLSGen2FileSystemDataSetMapping.cpp \
    $${PWD}/OAIADLSGen2FileSystemDataSetMappingProperties.cpp \
    $${PWD}/OAIADLSGen2FileSystemProperties.cpp \
    $${PWD}/OAIADLSGen2FolderDataSet.cpp \
    $${PWD}/OAIADLSGen2FolderDataSetMapping.cpp \
    $${PWD}/OAIADLSGen2FolderDataSetMappingProperties.cpp \
    $${PWD}/OAIADLSGen2FolderProperties.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountList.cpp \
    $${PWD}/OAIAccountProperties.cpp \
    $${PWD}/OAIAccountUpdateParameters.cpp \
    $${PWD}/OAIBlobContainerDataSet.cpp \
    $${PWD}/OAIBlobContainerDataSetMapping.cpp \
    $${PWD}/OAIBlobContainerMappingProperties.cpp \
    $${PWD}/OAIBlobContainerProperties.cpp \
    $${PWD}/OAIBlobDataSet.cpp \
    $${PWD}/OAIBlobDataSetMapping.cpp \
    $${PWD}/OAIBlobFolderDataSet.cpp \
    $${PWD}/OAIBlobFolderDataSetMapping.cpp \
    $${PWD}/OAIBlobFolderMappingProperties.cpp \
    $${PWD}/OAIBlobFolderProperties.cpp \
    $${PWD}/OAIBlobMappingProperties.cpp \
    $${PWD}/OAIBlobProperties.cpp \
    $${PWD}/OAIConsumerInvitation.cpp \
    $${PWD}/OAIConsumerInvitationList.cpp \
    $${PWD}/OAIConsumerInvitationProperties.cpp \
    $${PWD}/OAIConsumerSourceDataSet.cpp \
    $${PWD}/OAIConsumerSourceDataSetList.cpp \
    $${PWD}/OAIConsumerSourceDataSetProperties.cpp \
    $${PWD}/OAIDataSet.cpp \
    $${PWD}/OAIDataSetList.cpp \
    $${PWD}/OAIDataSetMapping.cpp \
    $${PWD}/OAIDataSetMappingList.cpp \
    $${PWD}/OAIDataShareError.cpp \
    $${PWD}/OAIDataShareErrorInfo.cpp \
    $${PWD}/OAIDefaultDto.cpp \
    $${PWD}/OAIDimensionProperties.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIInvitation.cpp \
    $${PWD}/OAIInvitationList.cpp \
    $${PWD}/OAIInvitationProperties.cpp \
    $${PWD}/OAIKustoClusterDataSet.cpp \
    $${PWD}/OAIKustoClusterDataSetMapping.cpp \
    $${PWD}/OAIKustoClusterDataSetMappingProperties.cpp \
    $${PWD}/OAIKustoClusterDataSetProperties.cpp \
    $${PWD}/OAIKustoDatabaseDataSet.cpp \
    $${PWD}/OAIKustoDatabaseDataSetMapping.cpp \
    $${PWD}/OAIKustoDatabaseDataSetMappingProperties.cpp \
    $${PWD}/OAIKustoDatabaseDataSetProperties.cpp \
    $${PWD}/OAIOperationList.cpp \
    $${PWD}/OAIOperationMetaLogSpecification.cpp \
    $${PWD}/OAIOperationMetaMetricSpecification.cpp \
    $${PWD}/OAIOperationMetaPropertyInfo.cpp \
    $${PWD}/OAIOperationMetaServiceSpecification.cpp \
    $${PWD}/OAIOperationModel.cpp \
    $${PWD}/OAIOperationModelProperties.cpp \
    $${PWD}/OAIOperationResponse.cpp \
    $${PWD}/OAIProviderShareSubscription.cpp \
    $${PWD}/OAIProviderShareSubscriptionList.cpp \
    $${PWD}/OAIProviderShareSubscriptionProperties.cpp \
    $${PWD}/OAIProxyDto.cpp \
    $${PWD}/OAIScheduledSourceShareSynchronizationSettingProperties.cpp \
    $${PWD}/OAIScheduledSourceSynchronizationSetting.cpp \
    $${PWD}/OAIScheduledSynchronizationSetting.cpp \
    $${PWD}/OAIScheduledSynchronizationSettingProperties.cpp \
    $${PWD}/OAIScheduledTrigger.cpp \
    $${PWD}/OAIScheduledTriggerProperties.cpp \
    $${PWD}/OAIShare.cpp \
    $${PWD}/OAIShareList.cpp \
    $${PWD}/OAIShareProperties.cpp \
    $${PWD}/OAIShareSubscription.cpp \
    $${PWD}/OAIShareSubscriptionList.cpp \
    $${PWD}/OAIShareSubscriptionProperties.cpp \
    $${PWD}/OAIShareSubscriptionSynchronization.cpp \
    $${PWD}/OAIShareSubscriptionSynchronizationList.cpp \
    $${PWD}/OAIShareSynchronization.cpp \
    $${PWD}/OAIShareSynchronizationList.cpp \
    $${PWD}/OAISourceShareSynchronizationSetting.cpp \
    $${PWD}/OAISourceShareSynchronizationSettingList.cpp \
    $${PWD}/OAISqlDBTableDataSet.cpp \
    $${PWD}/OAISqlDBTableDataSetMapping.cpp \
    $${PWD}/OAISqlDBTableDataSetMappingProperties.cpp \
    $${PWD}/OAISqlDBTableProperties.cpp \
    $${PWD}/OAISqlDWTableDataSet.cpp \
    $${PWD}/OAISqlDWTableDataSetMapping.cpp \
    $${PWD}/OAISqlDWTableDataSetMappingProperties.cpp \
    $${PWD}/OAISqlDWTableProperties.cpp \
    $${PWD}/OAISynchronizationDetails.cpp \
    $${PWD}/OAISynchronizationDetailsList.cpp \
    $${PWD}/OAISynchronizationSetting.cpp \
    $${PWD}/OAISynchronizationSettingList.cpp \
    $${PWD}/OAISynchronize.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAITriggerList.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIConsumerInvitationApi.cpp \
    $${PWD}/OAIDataSetApi.cpp \
    $${PWD}/OAIDataSetMappingApi.cpp \
    $${PWD}/OAIInvitationApi.cpp \
    $${PWD}/OAIOperationApi.cpp \
    $${PWD}/OAIShareApi.cpp \
    $${PWD}/OAIShareSubscriptionApi.cpp \
    $${PWD}/OAISynchronizationSettingApi.cpp \
    $${PWD}/OAITriggerApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
