QT += network

HEADERS += \
# Models
    $${PWD}/OAIAutocompleteResult.h \
    $${PWD}/OAIAutocompleteResults.h \
    $${PWD}/OAICondition.h \
    $${PWD}/OAIDiscrepancies.h \
    $${PWD}/OAIDiscrepancyFieldBase.h \
    $${PWD}/OAIDiscrepantFieldBoolean.h \
    $${PWD}/OAIDiscrepantFieldInteger.h \
    $${PWD}/OAIDiscrepantFieldString.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentCategory.h \
    $${PWD}/OAIDocumentCategoryList.h \
    $${PWD}/OAIDocumentList.h \
    $${PWD}/OAIDocumentSummary.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIFDAApplication.h \
    $${PWD}/OAIFDAApplicationList.h \
    $${PWD}/OAIFDAApproval.h \
    $${PWD}/OAIFDADocumentSearchResult.h \
    $${PWD}/OAIFDADocumentSearchResults.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIFileSummary.h \
    $${PWD}/OAIFile_allOf_pages.h \
    $${PWD}/OAIIntervention.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIOrganisation.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPublication.h \
    $${PWD}/OAIPublicationSummary.h \
    $${PWD}/OAIRecord.h \
    $${PWD}/OAIRecordSummary.h \
    $${PWD}/OAIRiskOfBias.h \
    $${PWD}/OAIRiskOfBiasCriteria.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAITrial.h \
    $${PWD}/OAITrialLocation.h \
    $${PWD}/OAITrialOrganisation.h \
    $${PWD}/OAITrialPerson.h \
    $${PWD}/OAITrialSearchResults.h \
    $${PWD}/OAITrialSummary.h \
    $${PWD}/OAITrial_age_range.h \
# APIs
    $${PWD}/OAIConditionsApi.h \
    $${PWD}/OAIDocumentCategoriesApi.h \
    $${PWD}/OAIDocumentsApi.h \
    $${PWD}/OAIFdaApplicationsApi.h \
    $${PWD}/OAIInterventionsApi.h \
    $${PWD}/OAIOrganisationsApi.h \
    $${PWD}/OAIPersonsApi.h \
    $${PWD}/OAIPublicationsApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAISourcesApi.h \
    $${PWD}/OAITrialsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAutocompleteResult.cpp \
    $${PWD}/OAIAutocompleteResults.cpp \
    $${PWD}/OAICondition.cpp \
    $${PWD}/OAIDiscrepancies.cpp \
    $${PWD}/OAIDiscrepancyFieldBase.cpp \
    $${PWD}/OAIDiscrepantFieldBoolean.cpp \
    $${PWD}/OAIDiscrepantFieldInteger.cpp \
    $${PWD}/OAIDiscrepantFieldString.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentCategory.cpp \
    $${PWD}/OAIDocumentCategoryList.cpp \
    $${PWD}/OAIDocumentList.cpp \
    $${PWD}/OAIDocumentSummary.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIFDAApplication.cpp \
    $${PWD}/OAIFDAApplicationList.cpp \
    $${PWD}/OAIFDAApproval.cpp \
    $${PWD}/OAIFDADocumentSearchResult.cpp \
    $${PWD}/OAIFDADocumentSearchResults.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIFileSummary.cpp \
    $${PWD}/OAIFile_allOf_pages.cpp \
    $${PWD}/OAIIntervention.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIOrganisation.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPublication.cpp \
    $${PWD}/OAIPublicationSummary.cpp \
    $${PWD}/OAIRecord.cpp \
    $${PWD}/OAIRecordSummary.cpp \
    $${PWD}/OAIRiskOfBias.cpp \
    $${PWD}/OAIRiskOfBiasCriteria.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAITrial.cpp \
    $${PWD}/OAITrialLocation.cpp \
    $${PWD}/OAITrialOrganisation.cpp \
    $${PWD}/OAITrialPerson.cpp \
    $${PWD}/OAITrialSearchResults.cpp \
    $${PWD}/OAITrialSummary.cpp \
    $${PWD}/OAITrial_age_range.cpp \
# APIs
    $${PWD}/OAIConditionsApi.cpp \
    $${PWD}/OAIDocumentCategoriesApi.cpp \
    $${PWD}/OAIDocumentsApi.cpp \
    $${PWD}/OAIFdaApplicationsApi.cpp \
    $${PWD}/OAIInterventionsApi.cpp \
    $${PWD}/OAIOrganisationsApi.cpp \
    $${PWD}/OAIPersonsApi.cpp \
    $${PWD}/OAIPublicationsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAISourcesApi.cpp \
    $${PWD}/OAITrialsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
