QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbsoluteDateRange.h \
    $${PWD}/OAIAcceptProposalRequest.h \
    $${PWD}/OAIAdSize.h \
    $${PWD}/OAIAdTechnologyProviders.h \
    $${PWD}/OAIAddDealAssociationRequest.h \
    $${PWD}/OAIAddNoteRequest.h \
    $${PWD}/OAIAppContext.h \
    $${PWD}/OAIAuctionContext.h \
    $${PWD}/OAIBidMetricsRow.h \
    $${PWD}/OAIBidResponseWithoutBidsStatusRow.h \
    $${PWD}/OAIBuyer.h \
    $${PWD}/OAICalloutStatusRow.h \
    $${PWD}/OAIClient.h \
    $${PWD}/OAIClientUser.h \
    $${PWD}/OAIClientUserInvitation.h \
    $${PWD}/OAIContactInformation.h \
    $${PWD}/OAICorrection.h \
    $${PWD}/OAICreative.h \
    $${PWD}/OAICreativeDealAssociation.h \
    $${PWD}/OAICreativeRestrictions.h \
    $${PWD}/OAICreativeSize.h \
    $${PWD}/OAICreativeSpecification.h \
    $${PWD}/OAICreativeStatusRow.h \
    $${PWD}/OAICriteriaTargeting.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDayPart.h \
    $${PWD}/OAIDayPartTargeting.h \
    $${PWD}/OAIDeal.h \
    $${PWD}/OAIDealPauseStatus.h \
    $${PWD}/OAIDealServingMetadata.h \
    $${PWD}/OAIDealTerms.h \
    $${PWD}/OAIDeliveryControl.h \
    $${PWD}/OAIDisapproval.h \
    $${PWD}/OAIFilterSet.h \
    $${PWD}/OAIFilteredBidCreativeRow.h \
    $${PWD}/OAIFilteredBidDetailRow.h \
    $${PWD}/OAIFirstPartyMobileApplicationTargeting.h \
    $${PWD}/OAIFrequencyCap.h \
    $${PWD}/OAIGuaranteedFixedPriceTerms.h \
    $${PWD}/OAIHtmlContent.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImpressionMetricsRow.h \
    $${PWD}/OAIInventorySizeTargeting.h \
    $${PWD}/OAIListBidMetricsResponse.h \
    $${PWD}/OAIListBidResponseErrorsResponse.h \
    $${PWD}/OAIListBidResponsesWithoutBidsResponse.h \
    $${PWD}/OAIListClientUserInvitationsResponse.h \
    $${PWD}/OAIListClientUsersResponse.h \
    $${PWD}/OAIListClientsResponse.h \
    $${PWD}/OAIListCreativeStatusBreakdownByCreativeResponse.h \
    $${PWD}/OAIListCreativeStatusBreakdownByDetailResponse.h \
    $${PWD}/OAIListCreativesResponse.h \
    $${PWD}/OAIListDealAssociationsResponse.h \
    $${PWD}/OAIListFilterSetsResponse.h \
    $${PWD}/OAIListFilteredBidRequestsResponse.h \
    $${PWD}/OAIListFilteredBidsResponse.h \
    $${PWD}/OAIListImpressionMetricsResponse.h \
    $${PWD}/OAIListLosingBidsResponse.h \
    $${PWD}/OAIListNonBillableWinningBidsResponse.h \
    $${PWD}/OAIListProductsResponse.h \
    $${PWD}/OAIListProposalsResponse.h \
    $${PWD}/OAIListPublisherProfilesResponse.h \
    $${PWD}/OAILocationContext.h \
    $${PWD}/OAIMarketplaceTargeting.h \
    $${PWD}/OAIMetricValue.h \
    $${PWD}/OAIMobileApplicationTargeting.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAINativeContent.h \
    $${PWD}/OAINonBillableWinningBidStatusRow.h \
    $${PWD}/OAINonGuaranteedAuctionTerms.h \
    $${PWD}/OAINonGuaranteedFixedPriceTerms.h \
    $${PWD}/OAINote.h \
    $${PWD}/OAIOperatingSystemTargeting.h \
    $${PWD}/OAIPauseProposalDealsRequest.h \
    $${PWD}/OAIPauseProposalRequest.h \
    $${PWD}/OAIPlacementTargeting.h \
    $${PWD}/OAIPlatformContext.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIPricePerBuyer.h \
    $${PWD}/OAIPrivateData.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProposal.h \
    $${PWD}/OAIPublisherProfile.h \
    $${PWD}/OAIPublisherProfileMobileApplication.h \
    $${PWD}/OAIRealtimeTimeRange.h \
    $${PWD}/OAIRelativeDateRange.h \
    $${PWD}/OAIRemoveDealAssociationRequest.h \
    $${PWD}/OAIResumeProposalDealsRequest.h \
    $${PWD}/OAIRowDimensions.h \
    $${PWD}/OAISecurityContext.h \
    $${PWD}/OAISeller.h \
    $${PWD}/OAIServingContext.h \
    $${PWD}/OAIServingRestriction.h \
    $${PWD}/OAISize.h \
    $${PWD}/OAITargetingCriteria.h \
    $${PWD}/OAITargetingValue.h \
    $${PWD}/OAITechnologyTargeting.h \
    $${PWD}/OAITimeInterval.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAIUrlTargeting.h \
    $${PWD}/OAIVideoContent.h \
    $${PWD}/OAIVideoTargeting.h \
    $${PWD}/OAIWatchCreativeRequest.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIBuyersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbsoluteDateRange.cpp \
    $${PWD}/OAIAcceptProposalRequest.cpp \
    $${PWD}/OAIAdSize.cpp \
    $${PWD}/OAIAdTechnologyProviders.cpp \
    $${PWD}/OAIAddDealAssociationRequest.cpp \
    $${PWD}/OAIAddNoteRequest.cpp \
    $${PWD}/OAIAppContext.cpp \
    $${PWD}/OAIAuctionContext.cpp \
    $${PWD}/OAIBidMetricsRow.cpp \
    $${PWD}/OAIBidResponseWithoutBidsStatusRow.cpp \
    $${PWD}/OAIBuyer.cpp \
    $${PWD}/OAICalloutStatusRow.cpp \
    $${PWD}/OAIClient.cpp \
    $${PWD}/OAIClientUser.cpp \
    $${PWD}/OAIClientUserInvitation.cpp \
    $${PWD}/OAIContactInformation.cpp \
    $${PWD}/OAICorrection.cpp \
    $${PWD}/OAICreative.cpp \
    $${PWD}/OAICreativeDealAssociation.cpp \
    $${PWD}/OAICreativeRestrictions.cpp \
    $${PWD}/OAICreativeSize.cpp \
    $${PWD}/OAICreativeSpecification.cpp \
    $${PWD}/OAICreativeStatusRow.cpp \
    $${PWD}/OAICriteriaTargeting.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDayPart.cpp \
    $${PWD}/OAIDayPartTargeting.cpp \
    $${PWD}/OAIDeal.cpp \
    $${PWD}/OAIDealPauseStatus.cpp \
    $${PWD}/OAIDealServingMetadata.cpp \
    $${PWD}/OAIDealTerms.cpp \
    $${PWD}/OAIDeliveryControl.cpp \
    $${PWD}/OAIDisapproval.cpp \
    $${PWD}/OAIFilterSet.cpp \
    $${PWD}/OAIFilteredBidCreativeRow.cpp \
    $${PWD}/OAIFilteredBidDetailRow.cpp \
    $${PWD}/OAIFirstPartyMobileApplicationTargeting.cpp \
    $${PWD}/OAIFrequencyCap.cpp \
    $${PWD}/OAIGuaranteedFixedPriceTerms.cpp \
    $${PWD}/OAIHtmlContent.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImpressionMetricsRow.cpp \
    $${PWD}/OAIInventorySizeTargeting.cpp \
    $${PWD}/OAIListBidMetricsResponse.cpp \
    $${PWD}/OAIListBidResponseErrorsResponse.cpp \
    $${PWD}/OAIListBidResponsesWithoutBidsResponse.cpp \
    $${PWD}/OAIListClientUserInvitationsResponse.cpp \
    $${PWD}/OAIListClientUsersResponse.cpp \
    $${PWD}/OAIListClientsResponse.cpp \
    $${PWD}/OAIListCreativeStatusBreakdownByCreativeResponse.cpp \
    $${PWD}/OAIListCreativeStatusBreakdownByDetailResponse.cpp \
    $${PWD}/OAIListCreativesResponse.cpp \
    $${PWD}/OAIListDealAssociationsResponse.cpp \
    $${PWD}/OAIListFilterSetsResponse.cpp \
    $${PWD}/OAIListFilteredBidRequestsResponse.cpp \
    $${PWD}/OAIListFilteredBidsResponse.cpp \
    $${PWD}/OAIListImpressionMetricsResponse.cpp \
    $${PWD}/OAIListLosingBidsResponse.cpp \
    $${PWD}/OAIListNonBillableWinningBidsResponse.cpp \
    $${PWD}/OAIListProductsResponse.cpp \
    $${PWD}/OAIListProposalsResponse.cpp \
    $${PWD}/OAIListPublisherProfilesResponse.cpp \
    $${PWD}/OAILocationContext.cpp \
    $${PWD}/OAIMarketplaceTargeting.cpp \
    $${PWD}/OAIMetricValue.cpp \
    $${PWD}/OAIMobileApplicationTargeting.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAINativeContent.cpp \
    $${PWD}/OAINonBillableWinningBidStatusRow.cpp \
    $${PWD}/OAINonGuaranteedAuctionTerms.cpp \
    $${PWD}/OAINonGuaranteedFixedPriceTerms.cpp \
    $${PWD}/OAINote.cpp \
    $${PWD}/OAIOperatingSystemTargeting.cpp \
    $${PWD}/OAIPauseProposalDealsRequest.cpp \
    $${PWD}/OAIPauseProposalRequest.cpp \
    $${PWD}/OAIPlacementTargeting.cpp \
    $${PWD}/OAIPlatformContext.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIPricePerBuyer.cpp \
    $${PWD}/OAIPrivateData.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProposal.cpp \
    $${PWD}/OAIPublisherProfile.cpp \
    $${PWD}/OAIPublisherProfileMobileApplication.cpp \
    $${PWD}/OAIRealtimeTimeRange.cpp \
    $${PWD}/OAIRelativeDateRange.cpp \
    $${PWD}/OAIRemoveDealAssociationRequest.cpp \
    $${PWD}/OAIResumeProposalDealsRequest.cpp \
    $${PWD}/OAIRowDimensions.cpp \
    $${PWD}/OAISecurityContext.cpp \
    $${PWD}/OAISeller.cpp \
    $${PWD}/OAIServingContext.cpp \
    $${PWD}/OAIServingRestriction.cpp \
    $${PWD}/OAISize.cpp \
    $${PWD}/OAITargetingCriteria.cpp \
    $${PWD}/OAITargetingValue.cpp \
    $${PWD}/OAITechnologyTargeting.cpp \
    $${PWD}/OAITimeInterval.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAIUrlTargeting.cpp \
    $${PWD}/OAIVideoContent.cpp \
    $${PWD}/OAIVideoTargeting.cpp \
    $${PWD}/OAIWatchCreativeRequest.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIBuyersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
