QT += network

HEADERS += \
# Models
    $${PWD}/OAIASTResponse.h \
    $${PWD}/OAIAddResourceMemberRequestBody.h \
    $${PWD}/OAIAnalyzeQueryResponse.h \
    $${PWD}/OAIAnalyzeQueryResponse_errors_inner.h \
    $${PWD}/OAIArrayExpression.h \
    $${PWD}/OAIAuthorization.h \
    $${PWD}/OAIAuthorizationPostRequest.h \
    $${PWD}/OAIAuthorizationUpdateRequest.h \
    $${PWD}/OAIAuthorization_allOf_links.h \
    $${PWD}/OAIAuthorizations.h \
    $${PWD}/OAIAxes.h \
    $${PWD}/OAIAxis.h \
    $${PWD}/OAIAxisScale.h \
    $${PWD}/OAIBadStatement.h \
    $${PWD}/OAIBandViewProperties.h \
    $${PWD}/OAIBinaryExpression.h \
    $${PWD}/OAIBlock.h \
    $${PWD}/OAIBooleanLiteral.h \
    $${PWD}/OAIBucket.h \
    $${PWD}/OAIBucket_links.h \
    $${PWD}/OAIBuckets.h \
    $${PWD}/OAIBuilderAggregateFunctionType.h \
    $${PWD}/OAIBuilderConfig.h \
    $${PWD}/OAIBuilderConfig_aggregateWindow.h \
    $${PWD}/OAIBuilderFunctionsType.h \
    $${PWD}/OAIBuilderTagsType.h \
    $${PWD}/OAIBuiltinStatement.h \
    $${PWD}/OAICallExpression.h \
    $${PWD}/OAICell.h \
    $${PWD}/OAICellUpdate.h \
    $${PWD}/OAICellWithViewProperties.h \
    $${PWD}/OAICell_links.h \
    $${PWD}/OAICheck.h \
    $${PWD}/OAICheckBase.h \
    $${PWD}/OAICheckBase_links.h \
    $${PWD}/OAICheckDiscriminator.h \
    $${PWD}/OAICheckPatch.h \
    $${PWD}/OAICheckStatusLevel.h \
    $${PWD}/OAICheckViewProperties.h \
    $${PWD}/OAIChecks.h \
    $${PWD}/OAIConditionalExpression.h \
    $${PWD}/OAIConstantVariableProperties.h \
    $${PWD}/OAICreateCell.h \
    $${PWD}/OAICreateDashboardRequest.h \
    $${PWD}/OAICustomCheck.h \
    $${PWD}/OAIDBRP.h \
    $${PWD}/OAIDBRPUpdate.h \
    $${PWD}/OAIDBRPs.h \
    $${PWD}/OAIDashboard.h \
    $${PWD}/OAIDashboardColor.h \
    $${PWD}/OAIDashboardQuery.h \
    $${PWD}/OAIDashboardWithViewProperties.h \
    $${PWD}/OAIDashboard_allOf_links.h \
    $${PWD}/OAIDashboard_allOf_meta.h \
    $${PWD}/OAIDashboards.h \
    $${PWD}/OAIDateTimeLiteral.h \
    $${PWD}/OAIDeadmanCheck.h \
    $${PWD}/OAIDeadmanCheck_allOf_tags.h \
    $${PWD}/OAIDecimalPlaces.h \
    $${PWD}/OAIDeletePredicateRequest.h \
    $${PWD}/OAIDialect.h \
    $${PWD}/OAIDictExpression.h \
    $${PWD}/OAIDictItem.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentCreate.h \
    $${PWD}/OAIDocumentListEntry.h \
    $${PWD}/OAIDocumentMeta.h \
    $${PWD}/OAIDocumentUpdate.h \
    $${PWD}/OAIDocument_links.h \
    $${PWD}/OAIDocuments.h \
    $${PWD}/OAIDuration.h \
    $${PWD}/OAIDurationLiteral.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExportTemplate_request.h \
    $${PWD}/OAIExpression.h \
    $${PWD}/OAIExpressionStatement.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIFloatLiteral.h \
    $${PWD}/OAIFluxResponse.h \
    $${PWD}/OAIFluxSuggestion.h \
    $${PWD}/OAIFluxSuggestions.h \
    $${PWD}/OAIFunctionExpression.h \
    $${PWD}/OAIGaugeViewProperties.h \
    $${PWD}/OAIGeoCircleViewLayer.h \
    $${PWD}/OAIGeoHeatMapViewLayer.h \
    $${PWD}/OAIGeoPointMapViewLayer.h \
    $${PWD}/OAIGeoTrackMapViewLayer.h \
    $${PWD}/OAIGeoViewLayer.h \
    $${PWD}/OAIGeoViewLayerProperties.h \
    $${PWD}/OAIGeoViewProperties.h \
    $${PWD}/OAIGeoViewProperties_center.h \
    $${PWD}/OAIGreaterThreshold.h \
    $${PWD}/OAIHTTPNotificationEndpoint.h \
    $${PWD}/OAIHTTPNotificationRule.h \
    $${PWD}/OAIHTTPNotificationRuleBase.h \
    $${PWD}/OAIHealthCheck.h \
    $${PWD}/OAIHeatmapViewProperties.h \
    $${PWD}/OAIHistogramViewProperties.h \
    $${PWD}/OAIIdentifier.h \
    $${PWD}/OAIImportDeclaration.h \
    $${PWD}/OAIIndexExpression.h \
    $${PWD}/OAIInfluxQLQuery.h \
    $${PWD}/OAIIntegerLiteral.h \
    $${PWD}/OAIIsOnboarding.h \
    $${PWD}/OAILabel.h \
    $${PWD}/OAILabelCreateRequest.h \
    $${PWD}/OAILabelMapping.h \
    $${PWD}/OAILabelResponse.h \
    $${PWD}/OAILabelUpdate.h \
    $${PWD}/OAILabelsResponse.h \
    $${PWD}/OAILanguageRequest.h \
    $${PWD}/OAILesserThreshold.h \
    $${PWD}/OAILinePlusSingleStatProperties.h \
    $${PWD}/OAILineProtocolError.h \
    $${PWD}/OAILineProtocolLengthError.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIListStacks_200_response.h \
    $${PWD}/OAILogEvent.h \
    $${PWD}/OAILogicalExpression.h \
    $${PWD}/OAILogs.h \
    $${PWD}/OAIMapVariableProperties.h \
    $${PWD}/OAIMarkdownViewProperties.h \
    $${PWD}/OAIMemberAssignment.h \
    $${PWD}/OAIMemberExpression.h \
    $${PWD}/OAIMosaicViewProperties.h \
    $${PWD}/OAINode.h \
    $${PWD}/OAINotificationEndpoint.h \
    $${PWD}/OAINotificationEndpointBase.h \
    $${PWD}/OAINotificationEndpointBase_links.h \
    $${PWD}/OAINotificationEndpointDiscriminator.h \
    $${PWD}/OAINotificationEndpointType.h \
    $${PWD}/OAINotificationEndpointUpdate.h \
    $${PWD}/OAINotificationEndpoints.h \
    $${PWD}/OAINotificationRule.h \
    $${PWD}/OAINotificationRuleBase.h \
    $${PWD}/OAINotificationRuleBase_links.h \
    $${PWD}/OAINotificationRuleDiscriminator.h \
    $${PWD}/OAINotificationRuleUpdate.h \
    $${PWD}/OAINotificationRules.h \
    $${PWD}/OAIObjectExpression.h \
    $${PWD}/OAIOnboardingRequest.h \
    $${PWD}/OAIOnboardingResponse.h \
    $${PWD}/OAIOptionStatement.h \
    $${PWD}/OAIOptionStatement_assignment.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIOrganization_links.h \
    $${PWD}/OAIOrganizations.h \
    $${PWD}/OAIPackage.h \
    $${PWD}/OAIPackageClause.h \
    $${PWD}/OAIPagerDutyNotificationEndpoint.h \
    $${PWD}/OAIPagerDutyNotificationRule.h \
    $${PWD}/OAIPagerDutyNotificationRuleBase.h \
    $${PWD}/OAIParenExpression.h \
    $${PWD}/OAIPasswordResetBody.h \
    $${PWD}/OAIPatchBucketRequest.h \
    $${PWD}/OAIPatchDashboardRequest.h \
    $${PWD}/OAIPatchOrganizationRequest.h \
    $${PWD}/OAIPatchRetentionRule.h \
    $${PWD}/OAIPatchStackRequest.h \
    $${PWD}/OAIPatchStackRequest_additionalResources_inner.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPipeExpression.h \
    $${PWD}/OAIPipeLiteral.h \
    $${PWD}/OAIPostBucketRequest.h \
    $${PWD}/OAIPostCheck.h \
    $${PWD}/OAIPostDashboards_201_response.h \
    $${PWD}/OAIPostNotificationEndpoint.h \
    $${PWD}/OAIPostNotificationRule.h \
    $${PWD}/OAIPostOrganizationRequest.h \
    $${PWD}/OAIPostQuery_request.h \
    $${PWD}/OAIPostStackRequest.h \
    $${PWD}/OAIProperty.h \
    $${PWD}/OAIPropertyKey.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryEditMode.h \
    $${PWD}/OAIQueryVariableProperties.h \
    $${PWD}/OAIQueryVariableProperties_values.h \
    $${PWD}/OAIRangeThreshold.h \
    $${PWD}/OAIReady.h \
    $${PWD}/OAIRegexpLiteral.h \
    $${PWD}/OAIRenamableField.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceMember.h \
    $${PWD}/OAIResourceMembers.h \
    $${PWD}/OAIResourceMembers_links.h \
    $${PWD}/OAIResourceOwner.h \
    $${PWD}/OAIResourceOwners.h \
    $${PWD}/OAIRetentionRule.h \
    $${PWD}/OAIReturnStatement.h \
    $${PWD}/OAIRoutes.h \
    $${PWD}/OAIRoutes_external.h \
    $${PWD}/OAIRoutes_query.h \
    $${PWD}/OAIRoutes_system.h \
    $${PWD}/OAIRuleStatusLevel.h \
    $${PWD}/OAIRun.h \
    $${PWD}/OAIRunManually.h \
    $${PWD}/OAIRun_links.h \
    $${PWD}/OAIRuns.h \
    $${PWD}/OAISMTPNotificationRule.h \
    $${PWD}/OAISMTPNotificationRuleBase.h \
    $${PWD}/OAIScatterViewProperties.h \
    $${PWD}/OAISchemaType.h \
    $${PWD}/OAIScraperTargetRequest.h \
    $${PWD}/OAIScraperTargetResponse.h \
    $${PWD}/OAIScraperTargetResponse_allOf_links.h \
    $${PWD}/OAIScraperTargetResponses.h \
    $${PWD}/OAISecretKeys.h \
    $${PWD}/OAISecretKeysResponse.h \
    $${PWD}/OAISecretKeysResponse_allOf_links.h \
    $${PWD}/OAISingleStatViewProperties.h \
    $${PWD}/OAISlackNotificationEndpoint.h \
    $${PWD}/OAISlackNotificationRule.h \
    $${PWD}/OAISlackNotificationRuleBase.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISource_links.h \
    $${PWD}/OAISources.h \
    $${PWD}/OAIStack.h \
    $${PWD}/OAIStack_events_inner.h \
    $${PWD}/OAIStack_events_inner_resources_inner.h \
    $${PWD}/OAIStack_events_inner_resources_inner_associations_inner.h \
    $${PWD}/OAIStack_events_inner_resources_inner_links.h \
    $${PWD}/OAIStatement.h \
    $${PWD}/OAIStaticLegend.h \
    $${PWD}/OAIStatusRule.h \
    $${PWD}/OAIStringLiteral.h \
    $${PWD}/OAITableViewProperties.h \
    $${PWD}/OAITableViewProperties_tableOptions.h \
    $${PWD}/OAITagRule.h \
    $${PWD}/OAITask.h \
    $${PWD}/OAITaskCreateRequest.h \
    $${PWD}/OAITaskStatusType.h \
    $${PWD}/OAITaskUpdateRequest.h \
    $${PWD}/OAITask_links.h \
    $${PWD}/OAITasks.h \
    $${PWD}/OAITelegraf.h \
    $${PWD}/OAITelegrafPlugin.h \
    $${PWD}/OAITelegrafPlugins.h \
    $${PWD}/OAITelegrafRequest.h \
    $${PWD}/OAITelegrafRequest_metadata.h \
    $${PWD}/OAITelegraf_allOf_links.h \
    $${PWD}/OAITelegrafs.h \
    $${PWD}/OAITelegramNotificationEndpoint.h \
    $${PWD}/OAITelegramNotificationRule.h \
    $${PWD}/OAITelegramNotificationRuleBase.h \
    $${PWD}/OAITemplateApply.h \
    $${PWD}/OAITemplateApply_actions_inner.h \
    $${PWD}/OAITemplateApply_actions_inner_oneOf.h \
    $${PWD}/OAITemplateApply_actions_inner_oneOf_1.h \
    $${PWD}/OAITemplateApply_actions_inner_oneOf_1_properties.h \
    $${PWD}/OAITemplateApply_actions_inner_oneOf_properties.h \
    $${PWD}/OAITemplateApply_envRefs_value.h \
    $${PWD}/OAITemplateApply_remotes_inner.h \
    $${PWD}/OAITemplateApply_template.h \
    $${PWD}/OAITemplateChart.h \
    $${PWD}/OAITemplateEnvReferences_inner.h \
    $${PWD}/OAITemplateEnvReferences_inner_defaultValue.h \
    $${PWD}/OAITemplateEnvReferences_inner_value.h \
    $${PWD}/OAITemplateExportByID.h \
    $${PWD}/OAITemplateExportByID_orgIDs_inner.h \
    $${PWD}/OAITemplateExportByID_orgIDs_inner_resourceFilters.h \
    $${PWD}/OAITemplateExportByID_resources.h \
    $${PWD}/OAITemplateExportByName.h \
    $${PWD}/OAITemplateExportByName_resources.h \
    $${PWD}/OAITemplateKind.h \
    $${PWD}/OAITemplateSummary.h \
    $${PWD}/OAITemplateSummaryLabel.h \
    $${PWD}/OAITemplateSummaryLabel_properties.h \
    $${PWD}/OAITemplateSummary_diff.h \
    $${PWD}/OAITemplateSummary_diff_buckets_inner.h \
    $${PWD}/OAITemplateSummary_diff_buckets_inner_new.h \
    $${PWD}/OAITemplateSummary_diff_checks_inner.h \
    $${PWD}/OAITemplateSummary_diff_dashboards_inner.h \
    $${PWD}/OAITemplateSummary_diff_dashboards_inner_new.h \
    $${PWD}/OAITemplateSummary_diff_labelMappings_inner.h \
    $${PWD}/OAITemplateSummary_diff_labels_inner.h \
    $${PWD}/OAITemplateSummary_diff_labels_inner_new.h \
    $${PWD}/OAITemplateSummary_diff_notificationEndpoints_inner.h \
    $${PWD}/OAITemplateSummary_diff_notificationRules_inner.h \
    $${PWD}/OAITemplateSummary_diff_notificationRules_inner_new.h \
    $${PWD}/OAITemplateSummary_diff_notificationRules_inner_new_statusRules_inner.h \
    $${PWD}/OAITemplateSummary_diff_notificationRules_inner_new_tagRules_inner.h \
    $${PWD}/OAITemplateSummary_diff_tasks_inner.h \
    $${PWD}/OAITemplateSummary_diff_tasks_inner_new.h \
    $${PWD}/OAITemplateSummary_diff_telegrafConfigs_inner.h \
    $${PWD}/OAITemplateSummary_diff_variables_inner.h \
    $${PWD}/OAITemplateSummary_diff_variables_inner_new.h \
    $${PWD}/OAITemplateSummary_errors_inner.h \
    $${PWD}/OAITemplateSummary_summary.h \
    $${PWD}/OAITemplateSummary_summary_buckets_inner.h \
    $${PWD}/OAITemplateSummary_summary_checks_inner.h \
    $${PWD}/OAITemplateSummary_summary_dashboards_inner.h \
    $${PWD}/OAITemplateSummary_summary_notificationEndpoints_inner.h \
    $${PWD}/OAITemplateSummary_summary_notificationRules_inner.h \
    $${PWD}/OAITemplateSummary_summary_tasks_inner.h \
    $${PWD}/OAITemplateSummary_summary_telegrafConfigs_inner.h \
    $${PWD}/OAITemplateSummary_summary_variables_inner.h \
    $${PWD}/OAITemplate_inner.h \
    $${PWD}/OAITemplate_inner_meta.h \
    $${PWD}/OAITestStatement.h \
    $${PWD}/OAIThreshold.h \
    $${PWD}/OAIThresholdBase.h \
    $${PWD}/OAIThresholdCheck.h \
    $${PWD}/OAIUnaryExpression.h \
    $${PWD}/OAIUnsignedIntegerLiteral.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserResponse.h \
    $${PWD}/OAIUserResponse_links.h \
    $${PWD}/OAIUsers.h \
    $${PWD}/OAIVariable.h \
    $${PWD}/OAIVariableAssignment.h \
    $${PWD}/OAIVariableProperties.h \
    $${PWD}/OAIVariable_links.h \
    $${PWD}/OAIVariables.h \
    $${PWD}/OAIView.h \
    $${PWD}/OAIViewProperties.h \
    $${PWD}/OAIView_links.h \
    $${PWD}/OAIViews.h \
    $${PWD}/OAIWritePrecision.h \
    $${PWD}/OAIXYGeom.h \
    $${PWD}/OAIXYViewProperties.h \
# APIs
    $${PWD}/OAIAuthorizationsApi.h \
    $${PWD}/OAIBucketsApi.h \
    $${PWD}/OAICellsApi.h \
    $${PWD}/OAIChecksApi.h \
    $${PWD}/OAIDBRPsApi.h \
    $${PWD}/OAIDashboardsApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIDeleteApi.h \
    $${PWD}/OAIHealthApi.h \
    $${PWD}/OAIInfluxDBTemplatesApi.h \
    $${PWD}/OAILabelsApi.h \
    $${PWD}/OAINotificationEndpointsApi.h \
    $${PWD}/OAINotificationRulesApi.h \
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIQueryApi.h \
    $${PWD}/OAIReadyApi.h \
    $${PWD}/OAIRoutesApi.h \
    $${PWD}/OAIRulesApi.h \
    $${PWD}/OAIScraperTargetsApi.h \
    $${PWD}/OAISecretsApi.h \
    $${PWD}/OAISetupApi.h \
    $${PWD}/OAISourcesApi.h \
    $${PWD}/OAITasksApi.h \
    $${PWD}/OAITelegrafPluginsApi.h \
    $${PWD}/OAITelegrafsApi.h \
    $${PWD}/OAITemplatesApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIVariablesApi.h \
    $${PWD}/OAIViewsApi.h \
    $${PWD}/OAIWriteApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIASTResponse.cpp \
    $${PWD}/OAIAddResourceMemberRequestBody.cpp \
    $${PWD}/OAIAnalyzeQueryResponse.cpp \
    $${PWD}/OAIAnalyzeQueryResponse_errors_inner.cpp \
    $${PWD}/OAIArrayExpression.cpp \
    $${PWD}/OAIAuthorization.cpp \
    $${PWD}/OAIAuthorizationPostRequest.cpp \
    $${PWD}/OAIAuthorizationUpdateRequest.cpp \
    $${PWD}/OAIAuthorization_allOf_links.cpp \
    $${PWD}/OAIAuthorizations.cpp \
    $${PWD}/OAIAxes.cpp \
    $${PWD}/OAIAxis.cpp \
    $${PWD}/OAIAxisScale.cpp \
    $${PWD}/OAIBadStatement.cpp \
    $${PWD}/OAIBandViewProperties.cpp \
    $${PWD}/OAIBinaryExpression.cpp \
    $${PWD}/OAIBlock.cpp \
    $${PWD}/OAIBooleanLiteral.cpp \
    $${PWD}/OAIBucket.cpp \
    $${PWD}/OAIBucket_links.cpp \
    $${PWD}/OAIBuckets.cpp \
    $${PWD}/OAIBuilderAggregateFunctionType.cpp \
    $${PWD}/OAIBuilderConfig.cpp \
    $${PWD}/OAIBuilderConfig_aggregateWindow.cpp \
    $${PWD}/OAIBuilderFunctionsType.cpp \
    $${PWD}/OAIBuilderTagsType.cpp \
    $${PWD}/OAIBuiltinStatement.cpp \
    $${PWD}/OAICallExpression.cpp \
    $${PWD}/OAICell.cpp \
    $${PWD}/OAICellUpdate.cpp \
    $${PWD}/OAICellWithViewProperties.cpp \
    $${PWD}/OAICell_links.cpp \
    $${PWD}/OAICheck.cpp \
    $${PWD}/OAICheckBase.cpp \
    $${PWD}/OAICheckBase_links.cpp \
    $${PWD}/OAICheckDiscriminator.cpp \
    $${PWD}/OAICheckPatch.cpp \
    $${PWD}/OAICheckStatusLevel.cpp \
    $${PWD}/OAICheckViewProperties.cpp \
    $${PWD}/OAIChecks.cpp \
    $${PWD}/OAIConditionalExpression.cpp \
    $${PWD}/OAIConstantVariableProperties.cpp \
    $${PWD}/OAICreateCell.cpp \
    $${PWD}/OAICreateDashboardRequest.cpp \
    $${PWD}/OAICustomCheck.cpp \
    $${PWD}/OAIDBRP.cpp \
    $${PWD}/OAIDBRPUpdate.cpp \
    $${PWD}/OAIDBRPs.cpp \
    $${PWD}/OAIDashboard.cpp \
    $${PWD}/OAIDashboardColor.cpp \
    $${PWD}/OAIDashboardQuery.cpp \
    $${PWD}/OAIDashboardWithViewProperties.cpp \
    $${PWD}/OAIDashboard_allOf_links.cpp \
    $${PWD}/OAIDashboard_allOf_meta.cpp \
    $${PWD}/OAIDashboards.cpp \
    $${PWD}/OAIDateTimeLiteral.cpp \
    $${PWD}/OAIDeadmanCheck.cpp \
    $${PWD}/OAIDeadmanCheck_allOf_tags.cpp \
    $${PWD}/OAIDecimalPlaces.cpp \
    $${PWD}/OAIDeletePredicateRequest.cpp \
    $${PWD}/OAIDialect.cpp \
    $${PWD}/OAIDictExpression.cpp \
    $${PWD}/OAIDictItem.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentCreate.cpp \
    $${PWD}/OAIDocumentListEntry.cpp \
    $${PWD}/OAIDocumentMeta.cpp \
    $${PWD}/OAIDocumentUpdate.cpp \
    $${PWD}/OAIDocument_links.cpp \
    $${PWD}/OAIDocuments.cpp \
    $${PWD}/OAIDuration.cpp \
    $${PWD}/OAIDurationLiteral.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExportTemplate_request.cpp \
    $${PWD}/OAIExpression.cpp \
    $${PWD}/OAIExpressionStatement.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIFloatLiteral.cpp \
    $${PWD}/OAIFluxResponse.cpp \
    $${PWD}/OAIFluxSuggestion.cpp \
    $${PWD}/OAIFluxSuggestions.cpp \
    $${PWD}/OAIFunctionExpression.cpp \
    $${PWD}/OAIGaugeViewProperties.cpp \
    $${PWD}/OAIGeoCircleViewLayer.cpp \
    $${PWD}/OAIGeoHeatMapViewLayer.cpp \
    $${PWD}/OAIGeoPointMapViewLayer.cpp \
    $${PWD}/OAIGeoTrackMapViewLayer.cpp \
    $${PWD}/OAIGeoViewLayer.cpp \
    $${PWD}/OAIGeoViewLayerProperties.cpp \
    $${PWD}/OAIGeoViewProperties.cpp \
    $${PWD}/OAIGeoViewProperties_center.cpp \
    $${PWD}/OAIGreaterThreshold.cpp \
    $${PWD}/OAIHTTPNotificationEndpoint.cpp \
    $${PWD}/OAIHTTPNotificationRule.cpp \
    $${PWD}/OAIHTTPNotificationRuleBase.cpp \
    $${PWD}/OAIHealthCheck.cpp \
    $${PWD}/OAIHeatmapViewProperties.cpp \
    $${PWD}/OAIHistogramViewProperties.cpp \
    $${PWD}/OAIIdentifier.cpp \
    $${PWD}/OAIImportDeclaration.cpp \
    $${PWD}/OAIIndexExpression.cpp \
    $${PWD}/OAIInfluxQLQuery.cpp \
    $${PWD}/OAIIntegerLiteral.cpp \
    $${PWD}/OAIIsOnboarding.cpp \
    $${PWD}/OAILabel.cpp \
    $${PWD}/OAILabelCreateRequest.cpp \
    $${PWD}/OAILabelMapping.cpp \
    $${PWD}/OAILabelResponse.cpp \
    $${PWD}/OAILabelUpdate.cpp \
    $${PWD}/OAILabelsResponse.cpp \
    $${PWD}/OAILanguageRequest.cpp \
    $${PWD}/OAILesserThreshold.cpp \
    $${PWD}/OAILinePlusSingleStatProperties.cpp \
    $${PWD}/OAILineProtocolError.cpp \
    $${PWD}/OAILineProtocolLengthError.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIListStacks_200_response.cpp \
    $${PWD}/OAILogEvent.cpp \
    $${PWD}/OAILogicalExpression.cpp \
    $${PWD}/OAILogs.cpp \
    $${PWD}/OAIMapVariableProperties.cpp \
    $${PWD}/OAIMarkdownViewProperties.cpp \
    $${PWD}/OAIMemberAssignment.cpp \
    $${PWD}/OAIMemberExpression.cpp \
    $${PWD}/OAIMosaicViewProperties.cpp \
    $${PWD}/OAINode.cpp \
    $${PWD}/OAINotificationEndpoint.cpp \
    $${PWD}/OAINotificationEndpointBase.cpp \
    $${PWD}/OAINotificationEndpointBase_links.cpp \
    $${PWD}/OAINotificationEndpointDiscriminator.cpp \
    $${PWD}/OAINotificationEndpointType.cpp \
    $${PWD}/OAINotificationEndpointUpdate.cpp \
    $${PWD}/OAINotificationEndpoints.cpp \
    $${PWD}/OAINotificationRule.cpp \
    $${PWD}/OAINotificationRuleBase.cpp \
    $${PWD}/OAINotificationRuleBase_links.cpp \
    $${PWD}/OAINotificationRuleDiscriminator.cpp \
    $${PWD}/OAINotificationRuleUpdate.cpp \
    $${PWD}/OAINotificationRules.cpp \
    $${PWD}/OAIObjectExpression.cpp \
    $${PWD}/OAIOnboardingRequest.cpp \
    $${PWD}/OAIOnboardingResponse.cpp \
    $${PWD}/OAIOptionStatement.cpp \
    $${PWD}/OAIOptionStatement_assignment.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIOrganization_links.cpp \
    $${PWD}/OAIOrganizations.cpp \
    $${PWD}/OAIPackage.cpp \
    $${PWD}/OAIPackageClause.cpp \
    $${PWD}/OAIPagerDutyNotificationEndpoint.cpp \
    $${PWD}/OAIPagerDutyNotificationRule.cpp \
    $${PWD}/OAIPagerDutyNotificationRuleBase.cpp \
    $${PWD}/OAIParenExpression.cpp \
    $${PWD}/OAIPasswordResetBody.cpp \
    $${PWD}/OAIPatchBucketRequest.cpp \
    $${PWD}/OAIPatchDashboardRequest.cpp \
    $${PWD}/OAIPatchOrganizationRequest.cpp \
    $${PWD}/OAIPatchRetentionRule.cpp \
    $${PWD}/OAIPatchStackRequest.cpp \
    $${PWD}/OAIPatchStackRequest_additionalResources_inner.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPipeExpression.cpp \
    $${PWD}/OAIPipeLiteral.cpp \
    $${PWD}/OAIPostBucketRequest.cpp \
    $${PWD}/OAIPostCheck.cpp \
    $${PWD}/OAIPostDashboards_201_response.cpp \
    $${PWD}/OAIPostNotificationEndpoint.cpp \
    $${PWD}/OAIPostNotificationRule.cpp \
    $${PWD}/OAIPostOrganizationRequest.cpp \
    $${PWD}/OAIPostQuery_request.cpp \
    $${PWD}/OAIPostStackRequest.cpp \
    $${PWD}/OAIProperty.cpp \
    $${PWD}/OAIPropertyKey.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryEditMode.cpp \
    $${PWD}/OAIQueryVariableProperties.cpp \
    $${PWD}/OAIQueryVariableProperties_values.cpp \
    $${PWD}/OAIRangeThreshold.cpp \
    $${PWD}/OAIReady.cpp \
    $${PWD}/OAIRegexpLiteral.cpp \
    $${PWD}/OAIRenamableField.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceMember.cpp \
    $${PWD}/OAIResourceMembers.cpp \
    $${PWD}/OAIResourceMembers_links.cpp \
    $${PWD}/OAIResourceOwner.cpp \
    $${PWD}/OAIResourceOwners.cpp \
    $${PWD}/OAIRetentionRule.cpp \
    $${PWD}/OAIReturnStatement.cpp \
    $${PWD}/OAIRoutes.cpp \
    $${PWD}/OAIRoutes_external.cpp \
    $${PWD}/OAIRoutes_query.cpp \
    $${PWD}/OAIRoutes_system.cpp \
    $${PWD}/OAIRuleStatusLevel.cpp \
    $${PWD}/OAIRun.cpp \
    $${PWD}/OAIRunManually.cpp \
    $${PWD}/OAIRun_links.cpp \
    $${PWD}/OAIRuns.cpp \
    $${PWD}/OAISMTPNotificationRule.cpp \
    $${PWD}/OAISMTPNotificationRuleBase.cpp \
    $${PWD}/OAIScatterViewProperties.cpp \
    $${PWD}/OAISchemaType.cpp \
    $${PWD}/OAIScraperTargetRequest.cpp \
    $${PWD}/OAIScraperTargetResponse.cpp \
    $${PWD}/OAIScraperTargetResponse_allOf_links.cpp \
    $${PWD}/OAIScraperTargetResponses.cpp \
    $${PWD}/OAISecretKeys.cpp \
    $${PWD}/OAISecretKeysResponse.cpp \
    $${PWD}/OAISecretKeysResponse_allOf_links.cpp \
    $${PWD}/OAISingleStatViewProperties.cpp \
    $${PWD}/OAISlackNotificationEndpoint.cpp \
    $${PWD}/OAISlackNotificationRule.cpp \
    $${PWD}/OAISlackNotificationRuleBase.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISource_links.cpp \
    $${PWD}/OAISources.cpp \
    $${PWD}/OAIStack.cpp \
    $${PWD}/OAIStack_events_inner.cpp \
    $${PWD}/OAIStack_events_inner_resources_inner.cpp \
    $${PWD}/OAIStack_events_inner_resources_inner_associations_inner.cpp \
    $${PWD}/OAIStack_events_inner_resources_inner_links.cpp \
    $${PWD}/OAIStatement.cpp \
    $${PWD}/OAIStaticLegend.cpp \
    $${PWD}/OAIStatusRule.cpp \
    $${PWD}/OAIStringLiteral.cpp \
    $${PWD}/OAITableViewProperties.cpp \
    $${PWD}/OAITableViewProperties_tableOptions.cpp \
    $${PWD}/OAITagRule.cpp \
    $${PWD}/OAITask.cpp \
    $${PWD}/OAITaskCreateRequest.cpp \
    $${PWD}/OAITaskStatusType.cpp \
    $${PWD}/OAITaskUpdateRequest.cpp \
    $${PWD}/OAITask_links.cpp \
    $${PWD}/OAITasks.cpp \
    $${PWD}/OAITelegraf.cpp \
    $${PWD}/OAITelegrafPlugin.cpp \
    $${PWD}/OAITelegrafPlugins.cpp \
    $${PWD}/OAITelegrafRequest.cpp \
    $${PWD}/OAITelegrafRequest_metadata.cpp \
    $${PWD}/OAITelegraf_allOf_links.cpp \
    $${PWD}/OAITelegrafs.cpp \
    $${PWD}/OAITelegramNotificationEndpoint.cpp \
    $${PWD}/OAITelegramNotificationRule.cpp \
    $${PWD}/OAITelegramNotificationRuleBase.cpp \
    $${PWD}/OAITemplateApply.cpp \
    $${PWD}/OAITemplateApply_actions_inner.cpp \
    $${PWD}/OAITemplateApply_actions_inner_oneOf.cpp \
    $${PWD}/OAITemplateApply_actions_inner_oneOf_1.cpp \
    $${PWD}/OAITemplateApply_actions_inner_oneOf_1_properties.cpp \
    $${PWD}/OAITemplateApply_actions_inner_oneOf_properties.cpp \
    $${PWD}/OAITemplateApply_envRefs_value.cpp \
    $${PWD}/OAITemplateApply_remotes_inner.cpp \
    $${PWD}/OAITemplateApply_template.cpp \
    $${PWD}/OAITemplateChart.cpp \
    $${PWD}/OAITemplateEnvReferences_inner.cpp \
    $${PWD}/OAITemplateEnvReferences_inner_defaultValue.cpp \
    $${PWD}/OAITemplateEnvReferences_inner_value.cpp \
    $${PWD}/OAITemplateExportByID.cpp \
    $${PWD}/OAITemplateExportByID_orgIDs_inner.cpp \
    $${PWD}/OAITemplateExportByID_orgIDs_inner_resourceFilters.cpp \
    $${PWD}/OAITemplateExportByID_resources.cpp \
    $${PWD}/OAITemplateExportByName.cpp \
    $${PWD}/OAITemplateExportByName_resources.cpp \
    $${PWD}/OAITemplateKind.cpp \
    $${PWD}/OAITemplateSummary.cpp \
    $${PWD}/OAITemplateSummaryLabel.cpp \
    $${PWD}/OAITemplateSummaryLabel_properties.cpp \
    $${PWD}/OAITemplateSummary_diff.cpp \
    $${PWD}/OAITemplateSummary_diff_buckets_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_buckets_inner_new.cpp \
    $${PWD}/OAITemplateSummary_diff_checks_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_dashboards_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_dashboards_inner_new.cpp \
    $${PWD}/OAITemplateSummary_diff_labelMappings_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_labels_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_labels_inner_new.cpp \
    $${PWD}/OAITemplateSummary_diff_notificationEndpoints_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_notificationRules_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_notificationRules_inner_new.cpp \
    $${PWD}/OAITemplateSummary_diff_notificationRules_inner_new_statusRules_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_notificationRules_inner_new_tagRules_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_tasks_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_tasks_inner_new.cpp \
    $${PWD}/OAITemplateSummary_diff_telegrafConfigs_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_variables_inner.cpp \
    $${PWD}/OAITemplateSummary_diff_variables_inner_new.cpp \
    $${PWD}/OAITemplateSummary_errors_inner.cpp \
    $${PWD}/OAITemplateSummary_summary.cpp \
    $${PWD}/OAITemplateSummary_summary_buckets_inner.cpp \
    $${PWD}/OAITemplateSummary_summary_checks_inner.cpp \
    $${PWD}/OAITemplateSummary_summary_dashboards_inner.cpp \
    $${PWD}/OAITemplateSummary_summary_notificationEndpoints_inner.cpp \
    $${PWD}/OAITemplateSummary_summary_notificationRules_inner.cpp \
    $${PWD}/OAITemplateSummary_summary_tasks_inner.cpp \
    $${PWD}/OAITemplateSummary_summary_telegrafConfigs_inner.cpp \
    $${PWD}/OAITemplateSummary_summary_variables_inner.cpp \
    $${PWD}/OAITemplate_inner.cpp \
    $${PWD}/OAITemplate_inner_meta.cpp \
    $${PWD}/OAITestStatement.cpp \
    $${PWD}/OAIThreshold.cpp \
    $${PWD}/OAIThresholdBase.cpp \
    $${PWD}/OAIThresholdCheck.cpp \
    $${PWD}/OAIUnaryExpression.cpp \
    $${PWD}/OAIUnsignedIntegerLiteral.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserResponse.cpp \
    $${PWD}/OAIUserResponse_links.cpp \
    $${PWD}/OAIUsers.cpp \
    $${PWD}/OAIVariable.cpp \
    $${PWD}/OAIVariableAssignment.cpp \
    $${PWD}/OAIVariableProperties.cpp \
    $${PWD}/OAIVariable_links.cpp \
    $${PWD}/OAIVariables.cpp \
    $${PWD}/OAIView.cpp \
    $${PWD}/OAIViewProperties.cpp \
    $${PWD}/OAIView_links.cpp \
    $${PWD}/OAIViews.cpp \
    $${PWD}/OAIWritePrecision.cpp \
    $${PWD}/OAIXYGeom.cpp \
    $${PWD}/OAIXYViewProperties.cpp \
# APIs
    $${PWD}/OAIAuthorizationsApi.cpp \
    $${PWD}/OAIBucketsApi.cpp \
    $${PWD}/OAICellsApi.cpp \
    $${PWD}/OAIChecksApi.cpp \
    $${PWD}/OAIDBRPsApi.cpp \
    $${PWD}/OAIDashboardsApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIDeleteApi.cpp \
    $${PWD}/OAIHealthApi.cpp \
    $${PWD}/OAIInfluxDBTemplatesApi.cpp \
    $${PWD}/OAILabelsApi.cpp \
    $${PWD}/OAINotificationEndpointsApi.cpp \
    $${PWD}/OAINotificationRulesApi.cpp \
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIQueryApi.cpp \
    $${PWD}/OAIReadyApi.cpp \
    $${PWD}/OAIRoutesApi.cpp \
    $${PWD}/OAIRulesApi.cpp \
    $${PWD}/OAIScraperTargetsApi.cpp \
    $${PWD}/OAISecretsApi.cpp \
    $${PWD}/OAISetupApi.cpp \
    $${PWD}/OAISourcesApi.cpp \
    $${PWD}/OAITasksApi.cpp \
    $${PWD}/OAITelegrafPluginsApi.cpp \
    $${PWD}/OAITelegrafsApi.cpp \
    $${PWD}/OAITemplatesApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIVariablesApi.cpp \
    $${PWD}/OAIViewsApi.cpp \
    $${PWD}/OAIWriteApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
