QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivities.h \
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIAssay.h \
    $${PWD}/OAIAssayData.h \
    $${PWD}/OAIAssayOrganism.h \
    $${PWD}/OAIAssays.h \
    $${PWD}/OAIBioAssay.h \
    $${PWD}/OAIBioAssayMetaData.h \
    $${PWD}/OAIBioassays.h \
    $${PWD}/OAICrossReferences.h \
    $${PWD}/OAICrossbarDrug.h \
    $${PWD}/OAICrossbarFeature.h \
    $${PWD}/OAICrossbarMolecule.h \
    $${PWD}/OAICrossbarPCCompound.h \
    $${PWD}/OAICrossbarProteinVariation.h \
    $${PWD}/OAICrossbarTarget.h \
    $${PWD}/OAIDrugs.h \
    $${PWD}/OAIEFO.h \
    $${PWD}/OAIEFOEntities.h \
    $${PWD}/OAIEnsembl.h \
    $${PWD}/OAIFeaturePosition.h \
    $${PWD}/OAIFeatures.h \
    $${PWD}/OAIFragment.h \
    $${PWD}/OAIGene.h \
    $${PWD}/OAIGo.h \
    $${PWD}/OAIGoEvidence.h \
    $${PWD}/OAIHPOEntity.h \
    $${PWD}/OAIHitPosition.h \
    $${PWD}/OAIHpoEntities.h \
    $${PWD}/OAIIntact.h \
    $${PWD}/OAIIntactInteractions.h \
    $${PWD}/OAIInteractor.h \
    $${PWD}/OAIInterpro.h \
    $${PWD}/OAIKegg.h \
    $${PWD}/OAIMolecules.h \
    $${PWD}/OAIOmim.h \
    $${PWD}/OAIOpenTargets.h \
    $${PWD}/OAIOrphanet.h \
    $${PWD}/OAIPDBe.h \
    $${PWD}/OAIPageMeta.h \
    $${PWD}/OAIPathway.h \
    $${PWD}/OAIPfam.h \
    $${PWD}/OAIProtein.h \
    $${PWD}/OAIProteinInteraction.h \
    $${PWD}/OAIProteins.h \
    $${PWD}/OAIPubchemCompounds.h \
    $${PWD}/OAIPubchemSubstances.h \
    $${PWD}/OAIReactome.h \
    $${PWD}/OAISidRelatedData.h \
    $${PWD}/OAISubstance.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITargetInfo.h \
    $${PWD}/OAITargetType.h \
    $${PWD}/OAITargets.h \
    $${PWD}/OAIVariationAssociation.h \
    $${PWD}/OAIVariationEvidence.h \
    $${PWD}/OAIVariationEvidenceSource.h \
    $${PWD}/OAIVariationXref.h \
    $${PWD}/OAIXref.h \
# APIs
    $${PWD}/OAIActivitiesApi.h \
    $${PWD}/OAIAssaysApi.h \
    $${PWD}/OAIDrugsApi.h \
    $${PWD}/OAIEFODiseaseTermsApi.h \
    $${PWD}/OAIHPOApi.h \
    $${PWD}/OAIIntactApi.h \
    $${PWD}/OAIMoleculesApi.h \
    $${PWD}/OAIProteinsApi.h \
    $${PWD}/OAIPubChemBioassaySidsApi.h \
    $${PWD}/OAIPubChemBiossaysApi.h \
    $${PWD}/OAIPubChemCompoundsApi.h \
    $${PWD}/OAIPubChemSubstancesApi.h \
    $${PWD}/OAITargetsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivities.cpp \
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIAssay.cpp \
    $${PWD}/OAIAssayData.cpp \
    $${PWD}/OAIAssayOrganism.cpp \
    $${PWD}/OAIAssays.cpp \
    $${PWD}/OAIBioAssay.cpp \
    $${PWD}/OAIBioAssayMetaData.cpp \
    $${PWD}/OAIBioassays.cpp \
    $${PWD}/OAICrossReferences.cpp \
    $${PWD}/OAICrossbarDrug.cpp \
    $${PWD}/OAICrossbarFeature.cpp \
    $${PWD}/OAICrossbarMolecule.cpp \
    $${PWD}/OAICrossbarPCCompound.cpp \
    $${PWD}/OAICrossbarProteinVariation.cpp \
    $${PWD}/OAICrossbarTarget.cpp \
    $${PWD}/OAIDrugs.cpp \
    $${PWD}/OAIEFO.cpp \
    $${PWD}/OAIEFOEntities.cpp \
    $${PWD}/OAIEnsembl.cpp \
    $${PWD}/OAIFeaturePosition.cpp \
    $${PWD}/OAIFeatures.cpp \
    $${PWD}/OAIFragment.cpp \
    $${PWD}/OAIGene.cpp \
    $${PWD}/OAIGo.cpp \
    $${PWD}/OAIGoEvidence.cpp \
    $${PWD}/OAIHPOEntity.cpp \
    $${PWD}/OAIHitPosition.cpp \
    $${PWD}/OAIHpoEntities.cpp \
    $${PWD}/OAIIntact.cpp \
    $${PWD}/OAIIntactInteractions.cpp \
    $${PWD}/OAIInteractor.cpp \
    $${PWD}/OAIInterpro.cpp \
    $${PWD}/OAIKegg.cpp \
    $${PWD}/OAIMolecules.cpp \
    $${PWD}/OAIOmim.cpp \
    $${PWD}/OAIOpenTargets.cpp \
    $${PWD}/OAIOrphanet.cpp \
    $${PWD}/OAIPDBe.cpp \
    $${PWD}/OAIPageMeta.cpp \
    $${PWD}/OAIPathway.cpp \
    $${PWD}/OAIPfam.cpp \
    $${PWD}/OAIProtein.cpp \
    $${PWD}/OAIProteinInteraction.cpp \
    $${PWD}/OAIProteins.cpp \
    $${PWD}/OAIPubchemCompounds.cpp \
    $${PWD}/OAIPubchemSubstances.cpp \
    $${PWD}/OAIReactome.cpp \
    $${PWD}/OAISidRelatedData.cpp \
    $${PWD}/OAISubstance.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITargetInfo.cpp \
    $${PWD}/OAITargetType.cpp \
    $${PWD}/OAITargets.cpp \
    $${PWD}/OAIVariationAssociation.cpp \
    $${PWD}/OAIVariationEvidence.cpp \
    $${PWD}/OAIVariationEvidenceSource.cpp \
    $${PWD}/OAIVariationXref.cpp \
    $${PWD}/OAIXref.cpp \
# APIs
    $${PWD}/OAIActivitiesApi.cpp \
    $${PWD}/OAIAssaysApi.cpp \
    $${PWD}/OAIDrugsApi.cpp \
    $${PWD}/OAIEFODiseaseTermsApi.cpp \
    $${PWD}/OAIHPOApi.cpp \
    $${PWD}/OAIIntactApi.cpp \
    $${PWD}/OAIMoleculesApi.cpp \
    $${PWD}/OAIProteinsApi.cpp \
    $${PWD}/OAIPubChemBioassaySidsApi.cpp \
    $${PWD}/OAIPubChemBiossaysApi.cpp \
    $${PWD}/OAIPubChemCompoundsApi.cpp \
    $${PWD}/OAIPubChemSubstancesApi.cpp \
    $${PWD}/OAITargetsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
