QT += network

HEADERS += \
# Models
    $${PWD}/OAIBulkImportRequest.h \
    $${PWD}/OAICategoryDTO.h \
    $${PWD}/OAICategoryResponse.h \
    $${PWD}/OAIConstraintViolation.h \
    $${PWD}/OAICreateCategoriesRequest.h \
    $${PWD}/OAICreateSlugRequest.h \
    $${PWD}/OAIDiscountRequest.h \
    $${PWD}/OAIDiscountResponse.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIFullProductUpdateRequest.h \
    $${PWD}/OAIImportResponse.h \
    $${PWD}/OAILibraryImagesResponse.h \
    $${PWD}/OAILibraryResponse.h \
    $${PWD}/OAIMetadataDTO.h \
    $${PWD}/OAIOnlineProperties.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPresentation.h \
    $${PWD}/OAIPresentationDTO.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIProductCountResponse.h \
    $${PWD}/OAIProductCreateRequest.h \
    $${PWD}/OAIProductResponse.h \
    $${PWD}/OAIRenameCategoryRequest.h \
    $${PWD}/OAISearchEngineOptimization.h \
    $${PWD}/OAIShipping.h \
    $${PWD}/OAISlugResponse.h \
    $${PWD}/OAISourceDTO.h \
    $${PWD}/OAITaxRate.h \
    $${PWD}/OAITaxRateProductCount.h \
    $${PWD}/OAITaxRateProductCountResponse.h \
    $${PWD}/OAITaxRateUpdateRequest.h \
    $${PWD}/OAITaxRatesCreateRequest.h \
    $${PWD}/OAITaxRatesResponse.h \
    $${PWD}/OAITaxSettingsResponse.h \
    $${PWD}/OAITaxSettingsUpdateRequest.h \
    $${PWD}/OAIVariantDTO.h \
    $${PWD}/OAIVariantOption.h \
    $${PWD}/OAIVariantOptionDefinition.h \
    $${PWD}/OAIVariantOptionDefinitions.h \
    $${PWD}/OAIVariantOptionProperties.h \
    $${PWD}/OAIVariantOptionsResponse.h \
    $${PWD}/OAIWeight.h \
# APIs
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIDiscountsApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIImportApi.h \
    $${PWD}/OAILibraryApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIProductsOnlineApi.h \
    $${PWD}/OAITaxesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBulkImportRequest.cpp \
    $${PWD}/OAICategoryDTO.cpp \
    $${PWD}/OAICategoryResponse.cpp \
    $${PWD}/OAIConstraintViolation.cpp \
    $${PWD}/OAICreateCategoriesRequest.cpp \
    $${PWD}/OAICreateSlugRequest.cpp \
    $${PWD}/OAIDiscountRequest.cpp \
    $${PWD}/OAIDiscountResponse.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIFullProductUpdateRequest.cpp \
    $${PWD}/OAIImportResponse.cpp \
    $${PWD}/OAILibraryImagesResponse.cpp \
    $${PWD}/OAILibraryResponse.cpp \
    $${PWD}/OAIMetadataDTO.cpp \
    $${PWD}/OAIOnlineProperties.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPresentation.cpp \
    $${PWD}/OAIPresentationDTO.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIProductCountResponse.cpp \
    $${PWD}/OAIProductCreateRequest.cpp \
    $${PWD}/OAIProductResponse.cpp \
    $${PWD}/OAIRenameCategoryRequest.cpp \
    $${PWD}/OAISearchEngineOptimization.cpp \
    $${PWD}/OAIShipping.cpp \
    $${PWD}/OAISlugResponse.cpp \
    $${PWD}/OAISourceDTO.cpp \
    $${PWD}/OAITaxRate.cpp \
    $${PWD}/OAITaxRateProductCount.cpp \
    $${PWD}/OAITaxRateProductCountResponse.cpp \
    $${PWD}/OAITaxRateUpdateRequest.cpp \
    $${PWD}/OAITaxRatesCreateRequest.cpp \
    $${PWD}/OAITaxRatesResponse.cpp \
    $${PWD}/OAITaxSettingsResponse.cpp \
    $${PWD}/OAITaxSettingsUpdateRequest.cpp \
    $${PWD}/OAIVariantDTO.cpp \
    $${PWD}/OAIVariantOption.cpp \
    $${PWD}/OAIVariantOptionDefinition.cpp \
    $${PWD}/OAIVariantOptionDefinitions.cpp \
    $${PWD}/OAIVariantOptionProperties.cpp \
    $${PWD}/OAIVariantOptionsResponse.cpp \
    $${PWD}/OAIWeight.cpp \
# APIs
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIDiscountsApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIImportApi.cpp \
    $${PWD}/OAILibraryApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIProductsOnlineApi.cpp \
    $${PWD}/OAITaxesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
