QT += network

HEADERS += \
# Models
    $${PWD}/OAIAncestorSummary.h \
    $${PWD}/OAIAncestorTitles.h \
    $${PWD}/OAIAvailableVersions.h \
    $${PWD}/OAIBody.h \
    $${PWD}/OAIBody_1.h \
    $${PWD}/OAIBody_2.h \
    $${PWD}/OAIBody_3.h \
    $${PWD}/OAIBody_4.h \
    $${PWD}/OAIBrandSummary.h \
    $${PWD}/OAIBroadcast.h \
    $${PWD}/OAIBroadcastsResponse.h \
    $${PWD}/OAICategoriesResponse.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryError.h \
    $${PWD}/OAICategoryErrorResponse.h \
    $${PWD}/OAICategorySummary.h \
    $${PWD}/OAIChildCategory.h \
    $${PWD}/OAIClipSummary.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIDateRange.h \
    $${PWD}/OAIDisplayModule.h \
    $${PWD}/OAIEpisodeSummary.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIExperienceResponse.h \
    $${PWD}/OAIExternalPartner.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIMetaData.h \
    $${PWD}/OAIMiscellaneous.h \
    $${PWD}/OAIMusicExportError.h \
    $${PWD}/OAIMusicExportErrorResponse.h \
    $${PWD}/OAIMusicExportJob.h \
    $${PWD}/OAIMusicExportPreferences.h \
    $${PWD}/OAIMusicExportPreferencesResponse.h \
    $${PWD}/OAIMusicExportSuccess.h \
    $${PWD}/OAIMusicPopularityArtist.h \
    $${PWD}/OAIMusicPopularityArtists.h \
    $${PWD}/OAIMusicPopularityError.h \
    $${PWD}/OAIMusicPopularityPlaylist.h \
    $${PWD}/OAIMusicPopularityPlaylists.h \
    $${PWD}/OAIMusicPopularityTrack.h \
    $${PWD}/OAIMusicPopularityTracks.h \
    $${PWD}/OAIMusicRecordAudio.h \
    $${PWD}/OAIMusicTrackArtist.h \
    $${PWD}/OAINetwork.h \
    $${PWD}/OAINetworkSummary.h \
    $${PWD}/OAINetworkTitles.h \
    $${PWD}/OAINetworksResponse.h \
    $${PWD}/OAIOrigin.h \
    $${PWD}/OAIPersonalisedCategories.h \
    $${PWD}/OAIPersonalisedCategoriesResponse.h \
    $${PWD}/OAIPersonalisedMusicActivity.h \
    $${PWD}/OAIPersonalisedMusicArtist.h \
    $${PWD}/OAIPersonalisedMusicBatchRequest.h \
    $${PWD}/OAIPersonalisedMusicClip.h \
    $${PWD}/OAIPersonalisedMusicClipParentProgramme.h \
    $${PWD}/OAIPersonalisedMusicData.h \
    $${PWD}/OAIPersonalisedMusicError.h \
    $${PWD}/OAIPersonalisedMusicErrorResponse.h \
    $${PWD}/OAIPersonalisedMusicGenre.h \
    $${PWD}/OAIPersonalisedMusicImage.h \
    $${PWD}/OAIPersonalisedMusicMetaData.h \
    $${PWD}/OAIPersonalisedMusicPlaylist.h \
    $${PWD}/OAIPersonalisedMusicPlaylistVersion.h \
    $${PWD}/OAIPersonalisedMusicRequest.h \
    $${PWD}/OAIPersonalisedMusicResponse.h \
    $${PWD}/OAIPersonalisedMusicService.h \
    $${PWD}/OAIPersonalisedMusicSuccess.h \
    $${PWD}/OAIPersonalisedMusicTrack.h \
    $${PWD}/OAIPersonalisedMusicTrackContribution.h \
    $${PWD}/OAIPersonalisedMusicTrackImage.h \
    $${PWD}/OAIPersonalisedMusicTrackMedia.h \
    $${PWD}/OAIPersonalisedMusicVersion.h \
    $${PWD}/OAIPersonalisedNetworks.h \
    $${PWD}/OAIPersonalisedNetworksResponse.h \
    $${PWD}/OAIPersonalisedRadioActivity.h \
    $${PWD}/OAIPersonalisedRadioBatchRequest.h \
    $${PWD}/OAIPersonalisedRadioErrorResponse.h \
    $${PWD}/OAIPersonalisedRadioErrorResponse_errors.h \
    $${PWD}/OAIPersonalisedRadioMetaData.h \
    $${PWD}/OAIPersonalisedRadioRequest.h \
    $${PWD}/OAIPersonalisedRadioResponse.h \
    $${PWD}/OAIPersonalisedRadioSuccessResponse.h \
    $${PWD}/OAIPlayableItem.h \
    $${PWD}/OAIPlayspaceContainer.h \
    $${PWD}/OAIPodcast.h \
    $${PWD}/OAIPodcastEpisodeSummary.h \
    $${PWD}/OAIPodcastEpisodesResponse.h \
    $${PWD}/OAIPodcastError.h \
    $${PWD}/OAIPodcastErrorResponse.h \
    $${PWD}/OAIPodcastSynopses.h \
    $${PWD}/OAIPodcastsFeatured.h \
    $${PWD}/OAIPodcastsFeaturedResponse.h \
    $${PWD}/OAIPodcastsResponse.h \
    $${PWD}/OAIPopularError.h \
    $${PWD}/OAIPopularErrorResponse.h \
    $${PWD}/OAIPopularItemSummary.h \
    $${PWD}/OAIPopularResponse.h \
    $${PWD}/OAIProgramme.h \
    $${PWD}/OAIProgrammeSummary.h \
    $${PWD}/OAIProgrammeTitles.h \
    $${PWD}/OAIProgrammesResponse.h \
    $${PWD}/OAIRadioError.h \
    $${PWD}/OAIRadioErrorResponse.h \
    $${PWD}/OAISeriesSummary.h \
    $${PWD}/OAIService.h \
# APIs
    $${PWD}/OAIBroadcastsApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAICollectionsApi.h \
    $${PWD}/OAIExperienceApi.h \
    $${PWD}/OAIMusicApi.h \
    $${PWD}/OAIMusicExportApi.h \
    $${PWD}/OAINetworksApi.h \
    $${PWD}/OAIPersonalisedCategoriesApi.h \
    $${PWD}/OAIPersonalisedNetworksApi.h \
    $${PWD}/OAIPersonalisedPlaysApi.h \
    $${PWD}/OAIPlayspaceApi.h \
    $${PWD}/OAIPodcastsApi.h \
    $${PWD}/OAIProgrammesApi.h \
    $${PWD}/OAIRadioApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAncestorSummary.cpp \
    $${PWD}/OAIAncestorTitles.cpp \
    $${PWD}/OAIAvailableVersions.cpp \
    $${PWD}/OAIBody.cpp \
    $${PWD}/OAIBody_1.cpp \
    $${PWD}/OAIBody_2.cpp \
    $${PWD}/OAIBody_3.cpp \
    $${PWD}/OAIBody_4.cpp \
    $${PWD}/OAIBrandSummary.cpp \
    $${PWD}/OAIBroadcast.cpp \
    $${PWD}/OAIBroadcastsResponse.cpp \
    $${PWD}/OAICategoriesResponse.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryError.cpp \
    $${PWD}/OAICategoryErrorResponse.cpp \
    $${PWD}/OAICategorySummary.cpp \
    $${PWD}/OAIChildCategory.cpp \
    $${PWD}/OAIClipSummary.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIDateRange.cpp \
    $${PWD}/OAIDisplayModule.cpp \
    $${PWD}/OAIEpisodeSummary.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIExperienceResponse.cpp \
    $${PWD}/OAIExternalPartner.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIMetaData.cpp \
    $${PWD}/OAIMiscellaneous.cpp \
    $${PWD}/OAIMusicExportError.cpp \
    $${PWD}/OAIMusicExportErrorResponse.cpp \
    $${PWD}/OAIMusicExportJob.cpp \
    $${PWD}/OAIMusicExportPreferences.cpp \
    $${PWD}/OAIMusicExportPreferencesResponse.cpp \
    $${PWD}/OAIMusicExportSuccess.cpp \
    $${PWD}/OAIMusicPopularityArtist.cpp \
    $${PWD}/OAIMusicPopularityArtists.cpp \
    $${PWD}/OAIMusicPopularityError.cpp \
    $${PWD}/OAIMusicPopularityPlaylist.cpp \
    $${PWD}/OAIMusicPopularityPlaylists.cpp \
    $${PWD}/OAIMusicPopularityTrack.cpp \
    $${PWD}/OAIMusicPopularityTracks.cpp \
    $${PWD}/OAIMusicRecordAudio.cpp \
    $${PWD}/OAIMusicTrackArtist.cpp \
    $${PWD}/OAINetwork.cpp \
    $${PWD}/OAINetworkSummary.cpp \
    $${PWD}/OAINetworkTitles.cpp \
    $${PWD}/OAINetworksResponse.cpp \
    $${PWD}/OAIOrigin.cpp \
    $${PWD}/OAIPersonalisedCategories.cpp \
    $${PWD}/OAIPersonalisedCategoriesResponse.cpp \
    $${PWD}/OAIPersonalisedMusicActivity.cpp \
    $${PWD}/OAIPersonalisedMusicArtist.cpp \
    $${PWD}/OAIPersonalisedMusicBatchRequest.cpp \
    $${PWD}/OAIPersonalisedMusicClip.cpp \
    $${PWD}/OAIPersonalisedMusicClipParentProgramme.cpp \
    $${PWD}/OAIPersonalisedMusicData.cpp \
    $${PWD}/OAIPersonalisedMusicError.cpp \
    $${PWD}/OAIPersonalisedMusicErrorResponse.cpp \
    $${PWD}/OAIPersonalisedMusicGenre.cpp \
    $${PWD}/OAIPersonalisedMusicImage.cpp \
    $${PWD}/OAIPersonalisedMusicMetaData.cpp \
    $${PWD}/OAIPersonalisedMusicPlaylist.cpp \
    $${PWD}/OAIPersonalisedMusicPlaylistVersion.cpp \
    $${PWD}/OAIPersonalisedMusicRequest.cpp \
    $${PWD}/OAIPersonalisedMusicResponse.cpp \
    $${PWD}/OAIPersonalisedMusicService.cpp \
    $${PWD}/OAIPersonalisedMusicSuccess.cpp \
    $${PWD}/OAIPersonalisedMusicTrack.cpp \
    $${PWD}/OAIPersonalisedMusicTrackContribution.cpp \
    $${PWD}/OAIPersonalisedMusicTrackImage.cpp \
    $${PWD}/OAIPersonalisedMusicTrackMedia.cpp \
    $${PWD}/OAIPersonalisedMusicVersion.cpp \
    $${PWD}/OAIPersonalisedNetworks.cpp \
    $${PWD}/OAIPersonalisedNetworksResponse.cpp \
    $${PWD}/OAIPersonalisedRadioActivity.cpp \
    $${PWD}/OAIPersonalisedRadioBatchRequest.cpp \
    $${PWD}/OAIPersonalisedRadioErrorResponse.cpp \
    $${PWD}/OAIPersonalisedRadioErrorResponse_errors.cpp \
    $${PWD}/OAIPersonalisedRadioMetaData.cpp \
    $${PWD}/OAIPersonalisedRadioRequest.cpp \
    $${PWD}/OAIPersonalisedRadioResponse.cpp \
    $${PWD}/OAIPersonalisedRadioSuccessResponse.cpp \
    $${PWD}/OAIPlayableItem.cpp \
    $${PWD}/OAIPlayspaceContainer.cpp \
    $${PWD}/OAIPodcast.cpp \
    $${PWD}/OAIPodcastEpisodeSummary.cpp \
    $${PWD}/OAIPodcastEpisodesResponse.cpp \
    $${PWD}/OAIPodcastError.cpp \
    $${PWD}/OAIPodcastErrorResponse.cpp \
    $${PWD}/OAIPodcastSynopses.cpp \
    $${PWD}/OAIPodcastsFeatured.cpp \
    $${PWD}/OAIPodcastsFeaturedResponse.cpp \
    $${PWD}/OAIPodcastsResponse.cpp \
    $${PWD}/OAIPopularError.cpp \
    $${PWD}/OAIPopularErrorResponse.cpp \
    $${PWD}/OAIPopularItemSummary.cpp \
    $${PWD}/OAIPopularResponse.cpp \
    $${PWD}/OAIProgramme.cpp \
    $${PWD}/OAIProgrammeSummary.cpp \
    $${PWD}/OAIProgrammeTitles.cpp \
    $${PWD}/OAIProgrammesResponse.cpp \
    $${PWD}/OAIRadioError.cpp \
    $${PWD}/OAIRadioErrorResponse.cpp \
    $${PWD}/OAISeriesSummary.cpp \
    $${PWD}/OAIService.cpp \
# APIs
    $${PWD}/OAIBroadcastsApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAICollectionsApi.cpp \
    $${PWD}/OAIExperienceApi.cpp \
    $${PWD}/OAIMusicApi.cpp \
    $${PWD}/OAIMusicExportApi.cpp \
    $${PWD}/OAINetworksApi.cpp \
    $${PWD}/OAIPersonalisedCategoriesApi.cpp \
    $${PWD}/OAIPersonalisedNetworksApi.cpp \
    $${PWD}/OAIPersonalisedPlaysApi.cpp \
    $${PWD}/OAIPlayspaceApi.cpp \
    $${PWD}/OAIPodcastsApi.cpp \
    $${PWD}/OAIProgrammesApi.cpp \
    $${PWD}/OAIRadioApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
