QT += network

HEADERS += \
# Models
    $${PWD}/OAIAffineTransform.h \
    $${PWD}/OAIAutoText.h \
    $${PWD}/OAIAutofit.h \
    $${PWD}/OAIBatchUpdatePresentationRequest.h \
    $${PWD}/OAIBatchUpdatePresentationResponse.h \
    $${PWD}/OAIBullet.h \
    $${PWD}/OAIColorScheme.h \
    $${PWD}/OAIColorStop.h \
    $${PWD}/OAICreateImageRequest.h \
    $${PWD}/OAICreateImageResponse.h \
    $${PWD}/OAICreateLineRequest.h \
    $${PWD}/OAICreateLineResponse.h \
    $${PWD}/OAICreateParagraphBulletsRequest.h \
    $${PWD}/OAICreateShapeRequest.h \
    $${PWD}/OAICreateShapeResponse.h \
    $${PWD}/OAICreateSheetsChartRequest.h \
    $${PWD}/OAICreateSheetsChartResponse.h \
    $${PWD}/OAICreateSlideRequest.h \
    $${PWD}/OAICreateSlideResponse.h \
    $${PWD}/OAICreateTableRequest.h \
    $${PWD}/OAICreateTableResponse.h \
    $${PWD}/OAICreateVideoRequest.h \
    $${PWD}/OAICreateVideoResponse.h \
    $${PWD}/OAICropProperties.h \
    $${PWD}/OAIDeleteObjectRequest.h \
    $${PWD}/OAIDeleteParagraphBulletsRequest.h \
    $${PWD}/OAIDeleteTableColumnRequest.h \
    $${PWD}/OAIDeleteTableRowRequest.h \
    $${PWD}/OAIDeleteTextRequest.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDuplicateObjectRequest.h \
    $${PWD}/OAIDuplicateObjectResponse.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupObjectsRequest.h \
    $${PWD}/OAIGroupObjectsResponse.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageProperties.h \
    $${PWD}/OAIInsertTableColumnsRequest.h \
    $${PWD}/OAIInsertTableRowsRequest.h \
    $${PWD}/OAIInsertTextRequest.h \
    $${PWD}/OAILayoutPlaceholderIdMapping.h \
    $${PWD}/OAILayoutProperties.h \
    $${PWD}/OAILayoutReference.h \
    $${PWD}/OAILine.h \
    $${PWD}/OAILineConnection.h \
    $${PWD}/OAILineFill.h \
    $${PWD}/OAILineProperties.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAIList.h \
    $${PWD}/OAIMasterProperties.h \
    $${PWD}/OAIMergeTableCellsRequest.h \
    $${PWD}/OAINestingLevel.h \
    $${PWD}/OAINotesProperties.h \
    $${PWD}/OAIOpaqueColor.h \
    $${PWD}/OAIOptionalColor.h \
    $${PWD}/OAIOutline.h \
    $${PWD}/OAIOutlineFill.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPageBackgroundFill.h \
    $${PWD}/OAIPageElement.h \
    $${PWD}/OAIPageElementProperties.h \
    $${PWD}/OAIPageProperties.h \
    $${PWD}/OAIParagraphMarker.h \
    $${PWD}/OAIParagraphStyle.h \
    $${PWD}/OAIPlaceholder.h \
    $${PWD}/OAIPresentation.h \
    $${PWD}/OAIRange.h \
    $${PWD}/OAIRecolor.h \
    $${PWD}/OAIRefreshSheetsChartRequest.h \
    $${PWD}/OAIReplaceAllShapesWithImageRequest.h \
    $${PWD}/OAIReplaceAllShapesWithImageResponse.h \
    $${PWD}/OAIReplaceAllShapesWithSheetsChartRequest.h \
    $${PWD}/OAIReplaceAllShapesWithSheetsChartResponse.h \
    $${PWD}/OAIReplaceAllTextRequest.h \
    $${PWD}/OAIReplaceAllTextResponse.h \
    $${PWD}/OAIReplaceImageRequest.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIRerouteLineRequest.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIRgbColor.h \
    $${PWD}/OAIShadow.h \
    $${PWD}/OAIShape.h \
    $${PWD}/OAIShapeBackgroundFill.h \
    $${PWD}/OAIShapeProperties.h \
    $${PWD}/OAISheetsChart.h \
    $${PWD}/OAISheetsChartProperties.h \
    $${PWD}/OAISize.h \
    $${PWD}/OAISlideProperties.h \
    $${PWD}/OAISolidFill.h \
    $${PWD}/OAIStretchedPictureFill.h \
    $${PWD}/OAISubstringMatchCriteria.h \
    $${PWD}/OAITable.h \
    $${PWD}/OAITableBorderCell.h \
    $${PWD}/OAITableBorderFill.h \
    $${PWD}/OAITableBorderProperties.h \
    $${PWD}/OAITableBorderRow.h \
    $${PWD}/OAITableCell.h \
    $${PWD}/OAITableCellBackgroundFill.h \
    $${PWD}/OAITableCellLocation.h \
    $${PWD}/OAITableCellProperties.h \
    $${PWD}/OAITableColumnProperties.h \
    $${PWD}/OAITableRange.h \
    $${PWD}/OAITableRow.h \
    $${PWD}/OAITableRowProperties.h \
    $${PWD}/OAITextContent.h \
    $${PWD}/OAITextElement.h \
    $${PWD}/OAITextRun.h \
    $${PWD}/OAITextStyle.h \
    $${PWD}/OAIThemeColorPair.h \
    $${PWD}/OAIThumbnail.h \
    $${PWD}/OAIUngroupObjectsRequest.h \
    $${PWD}/OAIUnmergeTableCellsRequest.h \
    $${PWD}/OAIUpdateImagePropertiesRequest.h \
    $${PWD}/OAIUpdateLineCategoryRequest.h \
    $${PWD}/OAIUpdateLinePropertiesRequest.h \
    $${PWD}/OAIUpdatePageElementAltTextRequest.h \
    $${PWD}/OAIUpdatePageElementTransformRequest.h \
    $${PWD}/OAIUpdatePageElementsZOrderRequest.h \
    $${PWD}/OAIUpdatePagePropertiesRequest.h \
    $${PWD}/OAIUpdateParagraphStyleRequest.h \
    $${PWD}/OAIUpdateShapePropertiesRequest.h \
    $${PWD}/OAIUpdateSlidePropertiesRequest.h \
    $${PWD}/OAIUpdateSlidesPositionRequest.h \
    $${PWD}/OAIUpdateTableBorderPropertiesRequest.h \
    $${PWD}/OAIUpdateTableCellPropertiesRequest.h \
    $${PWD}/OAIUpdateTableColumnPropertiesRequest.h \
    $${PWD}/OAIUpdateTableRowPropertiesRequest.h \
    $${PWD}/OAIUpdateTextStyleRequest.h \
    $${PWD}/OAIUpdateVideoPropertiesRequest.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoProperties.h \
    $${PWD}/OAIWeightedFontFamily.h \
    $${PWD}/OAIWordArt.h \
    $${PWD}/OAIWriteControl.h \
# APIs
    $${PWD}/OAIPresentationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAffineTransform.cpp \
    $${PWD}/OAIAutoText.cpp \
    $${PWD}/OAIAutofit.cpp \
    $${PWD}/OAIBatchUpdatePresentationRequest.cpp \
    $${PWD}/OAIBatchUpdatePresentationResponse.cpp \
    $${PWD}/OAIBullet.cpp \
    $${PWD}/OAIColorScheme.cpp \
    $${PWD}/OAIColorStop.cpp \
    $${PWD}/OAICreateImageRequest.cpp \
    $${PWD}/OAICreateImageResponse.cpp \
    $${PWD}/OAICreateLineRequest.cpp \
    $${PWD}/OAICreateLineResponse.cpp \
    $${PWD}/OAICreateParagraphBulletsRequest.cpp \
    $${PWD}/OAICreateShapeRequest.cpp \
    $${PWD}/OAICreateShapeResponse.cpp \
    $${PWD}/OAICreateSheetsChartRequest.cpp \
    $${PWD}/OAICreateSheetsChartResponse.cpp \
    $${PWD}/OAICreateSlideRequest.cpp \
    $${PWD}/OAICreateSlideResponse.cpp \
    $${PWD}/OAICreateTableRequest.cpp \
    $${PWD}/OAICreateTableResponse.cpp \
    $${PWD}/OAICreateVideoRequest.cpp \
    $${PWD}/OAICreateVideoResponse.cpp \
    $${PWD}/OAICropProperties.cpp \
    $${PWD}/OAIDeleteObjectRequest.cpp \
    $${PWD}/OAIDeleteParagraphBulletsRequest.cpp \
    $${PWD}/OAIDeleteTableColumnRequest.cpp \
    $${PWD}/OAIDeleteTableRowRequest.cpp \
    $${PWD}/OAIDeleteTextRequest.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDuplicateObjectRequest.cpp \
    $${PWD}/OAIDuplicateObjectResponse.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupObjectsRequest.cpp \
    $${PWD}/OAIGroupObjectsResponse.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageProperties.cpp \
    $${PWD}/OAIInsertTableColumnsRequest.cpp \
    $${PWD}/OAIInsertTableRowsRequest.cpp \
    $${PWD}/OAIInsertTextRequest.cpp \
    $${PWD}/OAILayoutPlaceholderIdMapping.cpp \
    $${PWD}/OAILayoutProperties.cpp \
    $${PWD}/OAILayoutReference.cpp \
    $${PWD}/OAILine.cpp \
    $${PWD}/OAILineConnection.cpp \
    $${PWD}/OAILineFill.cpp \
    $${PWD}/OAILineProperties.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAIList.cpp \
    $${PWD}/OAIMasterProperties.cpp \
    $${PWD}/OAIMergeTableCellsRequest.cpp \
    $${PWD}/OAINestingLevel.cpp \
    $${PWD}/OAINotesProperties.cpp \
    $${PWD}/OAIOpaqueColor.cpp \
    $${PWD}/OAIOptionalColor.cpp \
    $${PWD}/OAIOutline.cpp \
    $${PWD}/OAIOutlineFill.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPageBackgroundFill.cpp \
    $${PWD}/OAIPageElement.cpp \
    $${PWD}/OAIPageElementProperties.cpp \
    $${PWD}/OAIPageProperties.cpp \
    $${PWD}/OAIParagraphMarker.cpp \
    $${PWD}/OAIParagraphStyle.cpp \
    $${PWD}/OAIPlaceholder.cpp \
    $${PWD}/OAIPresentation.cpp \
    $${PWD}/OAIRange.cpp \
    $${PWD}/OAIRecolor.cpp \
    $${PWD}/OAIRefreshSheetsChartRequest.cpp \
    $${PWD}/OAIReplaceAllShapesWithImageRequest.cpp \
    $${PWD}/OAIReplaceAllShapesWithImageResponse.cpp \
    $${PWD}/OAIReplaceAllShapesWithSheetsChartRequest.cpp \
    $${PWD}/OAIReplaceAllShapesWithSheetsChartResponse.cpp \
    $${PWD}/OAIReplaceAllTextRequest.cpp \
    $${PWD}/OAIReplaceAllTextResponse.cpp \
    $${PWD}/OAIReplaceImageRequest.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIRerouteLineRequest.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIRgbColor.cpp \
    $${PWD}/OAIShadow.cpp \
    $${PWD}/OAIShape.cpp \
    $${PWD}/OAIShapeBackgroundFill.cpp \
    $${PWD}/OAIShapeProperties.cpp \
    $${PWD}/OAISheetsChart.cpp \
    $${PWD}/OAISheetsChartProperties.cpp \
    $${PWD}/OAISize.cpp \
    $${PWD}/OAISlideProperties.cpp \
    $${PWD}/OAISolidFill.cpp \
    $${PWD}/OAIStretchedPictureFill.cpp \
    $${PWD}/OAISubstringMatchCriteria.cpp \
    $${PWD}/OAITable.cpp \
    $${PWD}/OAITableBorderCell.cpp \
    $${PWD}/OAITableBorderFill.cpp \
    $${PWD}/OAITableBorderProperties.cpp \
    $${PWD}/OAITableBorderRow.cpp \
    $${PWD}/OAITableCell.cpp \
    $${PWD}/OAITableCellBackgroundFill.cpp \
    $${PWD}/OAITableCellLocation.cpp \
    $${PWD}/OAITableCellProperties.cpp \
    $${PWD}/OAITableColumnProperties.cpp \
    $${PWD}/OAITableRange.cpp \
    $${PWD}/OAITableRow.cpp \
    $${PWD}/OAITableRowProperties.cpp \
    $${PWD}/OAITextContent.cpp \
    $${PWD}/OAITextElement.cpp \
    $${PWD}/OAITextRun.cpp \
    $${PWD}/OAITextStyle.cpp \
    $${PWD}/OAIThemeColorPair.cpp \
    $${PWD}/OAIThumbnail.cpp \
    $${PWD}/OAIUngroupObjectsRequest.cpp \
    $${PWD}/OAIUnmergeTableCellsRequest.cpp \
    $${PWD}/OAIUpdateImagePropertiesRequest.cpp \
    $${PWD}/OAIUpdateLineCategoryRequest.cpp \
    $${PWD}/OAIUpdateLinePropertiesRequest.cpp \
    $${PWD}/OAIUpdatePageElementAltTextRequest.cpp \
    $${PWD}/OAIUpdatePageElementTransformRequest.cpp \
    $${PWD}/OAIUpdatePageElementsZOrderRequest.cpp \
    $${PWD}/OAIUpdatePagePropertiesRequest.cpp \
    $${PWD}/OAIUpdateParagraphStyleRequest.cpp \
    $${PWD}/OAIUpdateShapePropertiesRequest.cpp \
    $${PWD}/OAIUpdateSlidePropertiesRequest.cpp \
    $${PWD}/OAIUpdateSlidesPositionRequest.cpp \
    $${PWD}/OAIUpdateTableBorderPropertiesRequest.cpp \
    $${PWD}/OAIUpdateTableCellPropertiesRequest.cpp \
    $${PWD}/OAIUpdateTableColumnPropertiesRequest.cpp \
    $${PWD}/OAIUpdateTableRowPropertiesRequest.cpp \
    $${PWD}/OAIUpdateTextStyleRequest.cpp \
    $${PWD}/OAIUpdateVideoPropertiesRequest.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoProperties.cpp \
    $${PWD}/OAIWeightedFontFamily.cpp \
    $${PWD}/OAIWordArt.cpp \
    $${PWD}/OAIWriteControl.cpp \
# APIs
    $${PWD}/OAIPresentationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
