QT += network

HEADERS += \
# Models
    $${PWD}/OAIAmendmentDecision.h \
    $${PWD}/OAIAmendmentDetail.h \
    $${PWD}/OAIAmendmentLine.h \
    $${PWD}/OAIAmendmentMember.h \
    $${PWD}/OAIAmendmentSearchItem.h \
    $${PWD}/OAIAmendmentSearchItemSearchResult.h \
    $${PWD}/OAIAmendmentType.h \
    $${PWD}/OAIBill.h \
    $${PWD}/OAIBillAgent.h \
    $${PWD}/OAIBillPublication.h \
    $${PWD}/OAIBillPublicationList.h \
    $${PWD}/OAIBillSortOrder.h \
    $${PWD}/OAIBillStageDetails.h \
    $${PWD}/OAIBillStagePublicationList.h \
    $${PWD}/OAIBillStageSitting.h \
    $${PWD}/OAIBillStageSittingPublicationList.h \
    $${PWD}/OAIBillStageSittingSearchResult.h \
    $${PWD}/OAIBillSummary.h \
    $${PWD}/OAIBillSummarySearchResult.h \
    $${PWD}/OAIBillType.h \
    $${PWD}/OAIBillTypeCategory.h \
    $${PWD}/OAIBillTypeSearchResult.h \
    $${PWD}/OAICommittee.h \
    $${PWD}/OAICommitteeHouse.h \
    $${PWD}/OAIDecision.h \
    $${PWD}/OAIHouse.h \
    $${PWD}/OAIMember.h \
    $${PWD}/OAINewsArticlesSummary.h \
    $${PWD}/OAINewsArticlesSummarySearchResult.h \
    $${PWD}/OAIOrganisation.h \
    $${PWD}/OAIOriginatingHouse.h \
    $${PWD}/OAIProblemDetails.h \
    $${PWD}/OAIPromoter.h \
    $${PWD}/OAIPublication.h \
    $${PWD}/OAIPublicationDocument.h \
    $${PWD}/OAIPublicationLink.h \
    $${PWD}/OAIPublicationType.h \
    $${PWD}/OAIPublicationTypeSearchResult.h \
    $${PWD}/OAISponsor.h \
    $${PWD}/OAIStageReference.h \
    $${PWD}/OAIStageReferenceSearchResult.h \
    $${PWD}/OAIStageSummary.h \
    $${PWD}/OAIStageSummarySearchResult.h \
# APIs
    $${PWD}/OAIAmendmentsApi.h \
    $${PWD}/OAIBillNewsApi.h \
    $${PWD}/OAIBillTypesApi.h \
    $${PWD}/OAIBillsApi.h \
    $${PWD}/OAIDocumentsApi.h \
    $${PWD}/OAIPublicationTypesApi.h \
    $${PWD}/OAIPublicationsApi.h \
    $${PWD}/OAIRssApi.h \
    $${PWD}/OAISittingsApi.h \
    $${PWD}/OAIStagesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAmendmentDecision.cpp \
    $${PWD}/OAIAmendmentDetail.cpp \
    $${PWD}/OAIAmendmentLine.cpp \
    $${PWD}/OAIAmendmentMember.cpp \
    $${PWD}/OAIAmendmentSearchItem.cpp \
    $${PWD}/OAIAmendmentSearchItemSearchResult.cpp \
    $${PWD}/OAIAmendmentType.cpp \
    $${PWD}/OAIBill.cpp \
    $${PWD}/OAIBillAgent.cpp \
    $${PWD}/OAIBillPublication.cpp \
    $${PWD}/OAIBillPublicationList.cpp \
    $${PWD}/OAIBillSortOrder.cpp \
    $${PWD}/OAIBillStageDetails.cpp \
    $${PWD}/OAIBillStagePublicationList.cpp \
    $${PWD}/OAIBillStageSitting.cpp \
    $${PWD}/OAIBillStageSittingPublicationList.cpp \
    $${PWD}/OAIBillStageSittingSearchResult.cpp \
    $${PWD}/OAIBillSummary.cpp \
    $${PWD}/OAIBillSummarySearchResult.cpp \
    $${PWD}/OAIBillType.cpp \
    $${PWD}/OAIBillTypeCategory.cpp \
    $${PWD}/OAIBillTypeSearchResult.cpp \
    $${PWD}/OAICommittee.cpp \
    $${PWD}/OAICommitteeHouse.cpp \
    $${PWD}/OAIDecision.cpp \
    $${PWD}/OAIHouse.cpp \
    $${PWD}/OAIMember.cpp \
    $${PWD}/OAINewsArticlesSummary.cpp \
    $${PWD}/OAINewsArticlesSummarySearchResult.cpp \
    $${PWD}/OAIOrganisation.cpp \
    $${PWD}/OAIOriginatingHouse.cpp \
    $${PWD}/OAIProblemDetails.cpp \
    $${PWD}/OAIPromoter.cpp \
    $${PWD}/OAIPublication.cpp \
    $${PWD}/OAIPublicationDocument.cpp \
    $${PWD}/OAIPublicationLink.cpp \
    $${PWD}/OAIPublicationType.cpp \
    $${PWD}/OAIPublicationTypeSearchResult.cpp \
    $${PWD}/OAISponsor.cpp \
    $${PWD}/OAIStageReference.cpp \
    $${PWD}/OAIStageReferenceSearchResult.cpp \
    $${PWD}/OAIStageSummary.cpp \
    $${PWD}/OAIStageSummarySearchResult.cpp \
# APIs
    $${PWD}/OAIAmendmentsApi.cpp \
    $${PWD}/OAIBillNewsApi.cpp \
    $${PWD}/OAIBillTypesApi.cpp \
    $${PWD}/OAIBillsApi.cpp \
    $${PWD}/OAIDocumentsApi.cpp \
    $${PWD}/OAIPublicationTypesApi.cpp \
    $${PWD}/OAIPublicationsApi.cpp \
    $${PWD}/OAIRssApi.cpp \
    $${PWD}/OAISittingsApi.cpp \
    $${PWD}/OAIStagesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
