QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiKey.h \
    $${PWD}/OAIApiKeyCollection.h \
    $${PWD}/OAIBlockchainMember.h \
    $${PWD}/OAIBlockchainMemberCollection.h \
    $${PWD}/OAIBlockchainMemberNodesSku.h \
    $${PWD}/OAIBlockchainMemberProperties.h \
    $${PWD}/OAIBlockchainMemberPropertiesUpdate.h \
    $${PWD}/OAIBlockchainMemberUpdate.h \
    $${PWD}/OAIConsortium.h \
    $${PWD}/OAIConsortiumCollection.h \
    $${PWD}/OAIConsortiumMember.h \
    $${PWD}/OAIConsortiumMemberCollection.h \
    $${PWD}/OAIFirewallRule.h \
    $${PWD}/OAINameAvailability.h \
    $${PWD}/OAINameAvailabilityRequest.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceProviderOperation.h \
    $${PWD}/OAIResourceProviderOperationCollection.h \
    $${PWD}/OAIResourceProviderOperationDisplay.h \
    $${PWD}/OAIResourceTypeSku.h \
    $${PWD}/OAIResourceTypeSkuCollection.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISkuSetting.h \
    $${PWD}/OAITrackedResource.h \
    $${PWD}/OAITransactionNode.h \
    $${PWD}/OAITransactionNodeCollection.h \
    $${PWD}/OAITransactionNodeProperties.h \
    $${PWD}/OAITransactionNodePropertiesUpdate.h \
    $${PWD}/OAITransactionNodeUpdate.h \
# APIs
    $${PWD}/OAIBlockchainMemberApi.h \
    $${PWD}/OAIBlockchainMemberOperationResultApi.h \
    $${PWD}/OAILocationApi.h \
    $${PWD}/OAIOperationApi.h \
    $${PWD}/OAISkuApi.h \
    $${PWD}/OAITransactionNodeApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiKey.cpp \
    $${PWD}/OAIApiKeyCollection.cpp \
    $${PWD}/OAIBlockchainMember.cpp \
    $${PWD}/OAIBlockchainMemberCollection.cpp \
    $${PWD}/OAIBlockchainMemberNodesSku.cpp \
    $${PWD}/OAIBlockchainMemberProperties.cpp \
    $${PWD}/OAIBlockchainMemberPropertiesUpdate.cpp \
    $${PWD}/OAIBlockchainMemberUpdate.cpp \
    $${PWD}/OAIConsortium.cpp \
    $${PWD}/OAIConsortiumCollection.cpp \
    $${PWD}/OAIConsortiumMember.cpp \
    $${PWD}/OAIConsortiumMemberCollection.cpp \
    $${PWD}/OAIFirewallRule.cpp \
    $${PWD}/OAINameAvailability.cpp \
    $${PWD}/OAINameAvailabilityRequest.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceProviderOperation.cpp \
    $${PWD}/OAIResourceProviderOperationCollection.cpp \
    $${PWD}/OAIResourceProviderOperationDisplay.cpp \
    $${PWD}/OAIResourceTypeSku.cpp \
    $${PWD}/OAIResourceTypeSkuCollection.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISkuSetting.cpp \
    $${PWD}/OAITrackedResource.cpp \
    $${PWD}/OAITransactionNode.cpp \
    $${PWD}/OAITransactionNodeCollection.cpp \
    $${PWD}/OAITransactionNodeProperties.cpp \
    $${PWD}/OAITransactionNodePropertiesUpdate.cpp \
    $${PWD}/OAITransactionNodeUpdate.cpp \
# APIs
    $${PWD}/OAIBlockchainMemberApi.cpp \
    $${PWD}/OAIBlockchainMemberOperationResultApi.cpp \
    $${PWD}/OAILocationApi.cpp \
    $${PWD}/OAIOperationApi.cpp \
    $${PWD}/OAISkuApi.cpp \
    $${PWD}/OAITransactionNodeApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
