QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountActiveAdSummary.h \
    $${PWD}/OAIAccountPermission.h \
    $${PWD}/OAIAccountPermissionGroup.h \
    $${PWD}/OAIAccountPermissionGroupsListResponse.h \
    $${PWD}/OAIAccountPermissionsListResponse.h \
    $${PWD}/OAIAccountUserProfile.h \
    $${PWD}/OAIAccountUserProfilesListResponse.h \
    $${PWD}/OAIAccountsListResponse.h \
    $${PWD}/OAIActivities.h \
    $${PWD}/OAIAd.h \
    $${PWD}/OAIAdBlockingConfiguration.h \
    $${PWD}/OAIAdSlot.h \
    $${PWD}/OAIAdsListResponse.h \
    $${PWD}/OAIAdvertiser.h \
    $${PWD}/OAIAdvertiserGroup.h \
    $${PWD}/OAIAdvertiserGroupsListResponse.h \
    $${PWD}/OAIAdvertiserLandingPagesListResponse.h \
    $${PWD}/OAIAdvertisersListResponse.h \
    $${PWD}/OAIAudienceSegment.h \
    $${PWD}/OAIAudienceSegmentGroup.h \
    $${PWD}/OAIBrowser.h \
    $${PWD}/OAIBrowsersListResponse.h \
    $${PWD}/OAICampaign.h \
    $${PWD}/OAICampaignCreativeAssociation.h \
    $${PWD}/OAICampaignCreativeAssociationsListResponse.h \
    $${PWD}/OAICampaignManagerIds.h \
    $${PWD}/OAICampaignsListResponse.h \
    $${PWD}/OAIChangeLog.h \
    $${PWD}/OAIChangeLogsListResponse.h \
    $${PWD}/OAIChannelGrouping.h \
    $${PWD}/OAIChannelGroupingRule.h \
    $${PWD}/OAICitiesListResponse.h \
    $${PWD}/OAICity.h \
    $${PWD}/OAIClickTag.h \
    $${PWD}/OAIClickThroughUrl.h \
    $${PWD}/OAIClickThroughUrlSuffixProperties.h \
    $${PWD}/OAICompanionClickThroughOverride.h \
    $${PWD}/OAICompanionSetting.h \
    $${PWD}/OAICompatibleFields.h \
    $${PWD}/OAIConnectionType.h \
    $${PWD}/OAIConnectionTypesListResponse.h \
    $${PWD}/OAIContentCategoriesListResponse.h \
    $${PWD}/OAIContentCategory.h \
    $${PWD}/OAIConversion.h \
    $${PWD}/OAIConversionError.h \
    $${PWD}/OAIConversionStatus.h \
    $${PWD}/OAIConversionsBatchInsertRequest.h \
    $${PWD}/OAIConversionsBatchInsertResponse.h \
    $${PWD}/OAIConversionsBatchUpdateRequest.h \
    $${PWD}/OAIConversionsBatchUpdateResponse.h \
    $${PWD}/OAICountriesListResponse.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICreative.h \
    $${PWD}/OAICreativeAsset.h \
    $${PWD}/OAICreativeAssetId.h \
    $${PWD}/OAICreativeAssetMetadata.h \
    $${PWD}/OAICreativeAssetSelection.h \
    $${PWD}/OAICreativeAssignment.h \
    $${PWD}/OAICreativeClickThroughUrl.h \
    $${PWD}/OAICreativeCustomEvent.h \
    $${PWD}/OAICreativeField.h \
    $${PWD}/OAICreativeFieldAssignment.h \
    $${PWD}/OAICreativeFieldValue.h \
    $${PWD}/OAICreativeFieldValuesListResponse.h \
    $${PWD}/OAICreativeFieldsListResponse.h \
    $${PWD}/OAICreativeGroup.h \
    $${PWD}/OAICreativeGroupAssignment.h \
    $${PWD}/OAICreativeGroupsListResponse.h \
    $${PWD}/OAICreativeOptimizationConfiguration.h \
    $${PWD}/OAICreativeRotation.h \
    $${PWD}/OAICreativesListResponse.h \
    $${PWD}/OAICrossDimensionReachReportCompatibleFields.h \
    $${PWD}/OAICustomEvent.h \
    $${PWD}/OAICustomEventClickAnnotation.h \
    $${PWD}/OAICustomEventError.h \
    $${PWD}/OAICustomEventImpressionAnnotation.h \
    $${PWD}/OAICustomEventInsert.h \
    $${PWD}/OAICustomEventStatus.h \
    $${PWD}/OAICustomEventsBatchInsertRequest.h \
    $${PWD}/OAICustomEventsBatchInsertResponse.h \
    $${PWD}/OAICustomFloodlightVariable.h \
    $${PWD}/OAICustomRichMediaEvents.h \
    $${PWD}/OAICustomVariable.h \
    $${PWD}/OAICustomViewabilityMetric.h \
    $${PWD}/OAICustomViewabilityMetricConfiguration.h \
    $${PWD}/OAIDV3Ids.h \
    $${PWD}/OAIDateRange.h \
    $${PWD}/OAIDayPartTargeting.h \
    $${PWD}/OAIDeepLink.h \
    $${PWD}/OAIDefaultClickThroughEventTagProperties.h \
    $${PWD}/OAIDeliverySchedule.h \
    $${PWD}/OAIDfpSettings.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensionFilter.h \
    $${PWD}/OAIDimensionValue.h \
    $${PWD}/OAIDimensionValueList.h \
    $${PWD}/OAIDimensionValueRequest.h \
    $${PWD}/OAIDirectorySite.h \
    $${PWD}/OAIDirectorySiteSettings.h \
    $${PWD}/OAIDirectorySitesListResponse.h \
    $${PWD}/OAIDisjunctiveMatchStatement.h \
    $${PWD}/OAIDynamicTargetingKey.h \
    $${PWD}/OAIDynamicTargetingKeysListResponse.h \
    $${PWD}/OAIEncryptionInfo.h \
    $${PWD}/OAIEventFilter.h \
    $${PWD}/OAIEventTag.h \
    $${PWD}/OAIEventTagOverride.h \
    $${PWD}/OAIEventTagsListResponse.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIFileList.h \
    $${PWD}/OAIFile_urls.h \
    $${PWD}/OAIFlight.h \
    $${PWD}/OAIFloodlightActivitiesGenerateTagResponse.h \
    $${PWD}/OAIFloodlightActivitiesListResponse.h \
    $${PWD}/OAIFloodlightActivity.h \
    $${PWD}/OAIFloodlightActivityDynamicTag.h \
    $${PWD}/OAIFloodlightActivityGroup.h \
    $${PWD}/OAIFloodlightActivityGroupsListResponse.h \
    $${PWD}/OAIFloodlightActivityPublisherDynamicTag.h \
    $${PWD}/OAIFloodlightConfiguration.h \
    $${PWD}/OAIFloodlightConfigurationsListResponse.h \
    $${PWD}/OAIFloodlightReportCompatibleFields.h \
    $${PWD}/OAIFrequencyCap.h \
    $${PWD}/OAIFsCommand.h \
    $${PWD}/OAIGeoTargeting.h \
    $${PWD}/OAIInventoryItem.h \
    $${PWD}/OAIInventoryItemsListResponse.h \
    $${PWD}/OAIKeyValueTargetingExpression.h \
    $${PWD}/OAILandingPage.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAILanguageTargeting.h \
    $${PWD}/OAILanguagesListResponse.h \
    $${PWD}/OAILastModifiedInfo.h \
    $${PWD}/OAIListPopulationClause.h \
    $${PWD}/OAIListPopulationRule.h \
    $${PWD}/OAIListPopulationTerm.h \
    $${PWD}/OAIListTargetingExpression.h \
    $${PWD}/OAILookbackConfiguration.h \
    $${PWD}/OAIMetric.h \
    $${PWD}/OAIMetro.h \
    $${PWD}/OAIMetrosListResponse.h \
    $${PWD}/OAIMobileApp.h \
    $${PWD}/OAIMobileAppsListResponse.h \
    $${PWD}/OAIMobileCarrier.h \
    $${PWD}/OAIMobileCarriersListResponse.h \
    $${PWD}/OAIObaIcon.h \
    $${PWD}/OAIObjectFilter.h \
    $${PWD}/OAIOffsetPosition.h \
    $${PWD}/OAIOmnitureSettings.h \
    $${PWD}/OAIOperatingSystem.h \
    $${PWD}/OAIOperatingSystemVersion.h \
    $${PWD}/OAIOperatingSystemVersionsListResponse.h \
    $${PWD}/OAIOperatingSystemsListResponse.h \
    $${PWD}/OAIOptimizationActivity.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrderContact.h \
    $${PWD}/OAIOrderDocument.h \
    $${PWD}/OAIOrderDocumentsListResponse.h \
    $${PWD}/OAIOrdersListResponse.h \
    $${PWD}/OAIPathFilter.h \
    $${PWD}/OAIPathReportCompatibleFields.h \
    $${PWD}/OAIPathReportDimensionValue.h \
    $${PWD}/OAIPathToConversionReportCompatibleFields.h \
    $${PWD}/OAIPlacement.h \
    $${PWD}/OAIPlacementAssignment.h \
    $${PWD}/OAIPlacementGroup.h \
    $${PWD}/OAIPlacementGroupsListResponse.h \
    $${PWD}/OAIPlacementStrategiesListResponse.h \
    $${PWD}/OAIPlacementStrategy.h \
    $${PWD}/OAIPlacementTag.h \
    $${PWD}/OAIPlacementsGenerateTagsResponse.h \
    $${PWD}/OAIPlacementsListResponse.h \
    $${PWD}/OAIPlatformType.h \
    $${PWD}/OAIPlatformTypesListResponse.h \
    $${PWD}/OAIPopupWindowProperties.h \
    $${PWD}/OAIPostalCode.h \
    $${PWD}/OAIPostalCodesListResponse.h \
    $${PWD}/OAIPricing.h \
    $${PWD}/OAIPricingSchedule.h \
    $${PWD}/OAIPricingSchedulePricingPeriod.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectsListResponse.h \
    $${PWD}/OAIReachReportCompatibleFields.h \
    $${PWD}/OAIRecipient.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAIRegionsListResponse.h \
    $${PWD}/OAIRemarketingList.h \
    $${PWD}/OAIRemarketingListShare.h \
    $${PWD}/OAIRemarketingListsListResponse.h \
    $${PWD}/OAIReport.h \
    $${PWD}/OAIReportCompatibleFields.h \
    $${PWD}/OAIReportList.h \
    $${PWD}/OAIReport_criteria.h \
    $${PWD}/OAIReport_crossDimensionReachCriteria.h \
    $${PWD}/OAIReport_delivery.h \
    $${PWD}/OAIReport_floodlightCriteria.h \
    $${PWD}/OAIReport_floodlightCriteria_reportProperties.h \
    $${PWD}/OAIReport_pathAttributionCriteria.h \
    $${PWD}/OAIReport_pathCriteria.h \
    $${PWD}/OAIReport_pathToConversionCriteria.h \
    $${PWD}/OAIReport_pathToConversionCriteria_reportProperties.h \
    $${PWD}/OAIReport_reachCriteria.h \
    $${PWD}/OAIReport_schedule.h \
    $${PWD}/OAIReportsConfiguration.h \
    $${PWD}/OAIRichMediaExitOverride.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAISite.h \
    $${PWD}/OAISiteCompanionSetting.h \
    $${PWD}/OAISiteContact.h \
    $${PWD}/OAISiteSettings.h \
    $${PWD}/OAISiteSkippableSetting.h \
    $${PWD}/OAISiteTranscodeSetting.h \
    $${PWD}/OAISiteVideoSettings.h \
    $${PWD}/OAISitesListResponse.h \
    $${PWD}/OAISize.h \
    $${PWD}/OAISizesListResponse.h \
    $${PWD}/OAISkippableSetting.h \
    $${PWD}/OAISortedDimension.h \
    $${PWD}/OAISubaccount.h \
    $${PWD}/OAISubaccountsListResponse.h \
    $${PWD}/OAITagData.h \
    $${PWD}/OAITagSetting.h \
    $${PWD}/OAITagSettings.h \
    $${PWD}/OAITargetWindow.h \
    $${PWD}/OAITargetableRemarketingList.h \
    $${PWD}/OAITargetableRemarketingListsListResponse.h \
    $${PWD}/OAITargetingTemplate.h \
    $${PWD}/OAITargetingTemplatesListResponse.h \
    $${PWD}/OAITechnologyTargeting.h \
    $${PWD}/OAIThirdPartyAuthenticationToken.h \
    $${PWD}/OAIThirdPartyTrackingUrl.h \
    $${PWD}/OAITranscodeSetting.h \
    $${PWD}/OAIUniversalAdId.h \
    $${PWD}/OAIUserDefinedVariableConfiguration.h \
    $${PWD}/OAIUserProfile.h \
    $${PWD}/OAIUserProfileList.h \
    $${PWD}/OAIUserRole.h \
    $${PWD}/OAIUserRolePermission.h \
    $${PWD}/OAIUserRolePermissionGroup.h \
    $${PWD}/OAIUserRolePermissionGroupsListResponse.h \
    $${PWD}/OAIUserRolePermissionsListResponse.h \
    $${PWD}/OAIUserRolesListResponse.h \
    $${PWD}/OAIVideoFormat.h \
    $${PWD}/OAIVideoFormatsListResponse.h \
    $${PWD}/OAIVideoOffset.h \
    $${PWD}/OAIVideoSettings.h \
# APIs
    $${PWD}/OAIAccountActiveAdSummariesApi.h \
    $${PWD}/OAIAccountPermissionGroupsApi.h \
    $${PWD}/OAIAccountPermissionsApi.h \
    $${PWD}/OAIAccountUserProfilesApi.h \
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAdsApi.h \
    $${PWD}/OAIAdvertiserGroupsApi.h \
    $${PWD}/OAIAdvertiserLandingPagesApi.h \
    $${PWD}/OAIAdvertisersApi.h \
    $${PWD}/OAIBrowsersApi.h \
    $${PWD}/OAICampaignCreativeAssociationsApi.h \
    $${PWD}/OAICampaignsApi.h \
    $${PWD}/OAIChangeLogsApi.h \
    $${PWD}/OAICitiesApi.h \
    $${PWD}/OAIConnectionTypesApi.h \
    $${PWD}/OAIContentCategoriesApi.h \
    $${PWD}/OAIConversionsApi.h \
    $${PWD}/OAICountriesApi.h \
    $${PWD}/OAICreativeAssetsApi.h \
    $${PWD}/OAICreativeFieldValuesApi.h \
    $${PWD}/OAICreativeFieldsApi.h \
    $${PWD}/OAICreativeGroupsApi.h \
    $${PWD}/OAICreativesApi.h \
    $${PWD}/OAICustomEventsApi.h \
    $${PWD}/OAIDimensionValuesApi.h \
    $${PWD}/OAIDirectorySitesApi.h \
    $${PWD}/OAIDynamicTargetingKeysApi.h \
    $${PWD}/OAIEventTagsApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIFloodlightActivitiesApi.h \
    $${PWD}/OAIFloodlightActivityGroupsApi.h \
    $${PWD}/OAIFloodlightConfigurationsApi.h \
    $${PWD}/OAIInventoryItemsApi.h \
    $${PWD}/OAILanguagesApi.h \
    $${PWD}/OAIMetrosApi.h \
    $${PWD}/OAIMobileAppsApi.h \
    $${PWD}/OAIMobileCarriersApi.h \
    $${PWD}/OAIOperatingSystemVersionsApi.h \
    $${PWD}/OAIOperatingSystemsApi.h \
    $${PWD}/OAIOrderDocumentsApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPlacementGroupsApi.h \
    $${PWD}/OAIPlacementStrategiesApi.h \
    $${PWD}/OAIPlacementsApi.h \
    $${PWD}/OAIPlatformTypesApi.h \
    $${PWD}/OAIPostalCodesApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAIRegionsApi.h \
    $${PWD}/OAIRemarketingListSharesApi.h \
    $${PWD}/OAIRemarketingListsApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAISitesApi.h \
    $${PWD}/OAISizesApi.h \
    $${PWD}/OAISubaccountsApi.h \
    $${PWD}/OAITargetableRemarketingListsApi.h \
    $${PWD}/OAITargetingTemplatesApi.h \
    $${PWD}/OAIUserProfilesApi.h \
    $${PWD}/OAIUserRolePermissionGroupsApi.h \
    $${PWD}/OAIUserRolePermissionsApi.h \
    $${PWD}/OAIUserRolesApi.h \
    $${PWD}/OAIVideoFormatsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountActiveAdSummary.cpp \
    $${PWD}/OAIAccountPermission.cpp \
    $${PWD}/OAIAccountPermissionGroup.cpp \
    $${PWD}/OAIAccountPermissionGroupsListResponse.cpp \
    $${PWD}/OAIAccountPermissionsListResponse.cpp \
    $${PWD}/OAIAccountUserProfile.cpp \
    $${PWD}/OAIAccountUserProfilesListResponse.cpp \
    $${PWD}/OAIAccountsListResponse.cpp \
    $${PWD}/OAIActivities.cpp \
    $${PWD}/OAIAd.cpp \
    $${PWD}/OAIAdBlockingConfiguration.cpp \
    $${PWD}/OAIAdSlot.cpp \
    $${PWD}/OAIAdsListResponse.cpp \
    $${PWD}/OAIAdvertiser.cpp \
    $${PWD}/OAIAdvertiserGroup.cpp \
    $${PWD}/OAIAdvertiserGroupsListResponse.cpp \
    $${PWD}/OAIAdvertiserLandingPagesListResponse.cpp \
    $${PWD}/OAIAdvertisersListResponse.cpp \
    $${PWD}/OAIAudienceSegment.cpp \
    $${PWD}/OAIAudienceSegmentGroup.cpp \
    $${PWD}/OAIBrowser.cpp \
    $${PWD}/OAIBrowsersListResponse.cpp \
    $${PWD}/OAICampaign.cpp \
    $${PWD}/OAICampaignCreativeAssociation.cpp \
    $${PWD}/OAICampaignCreativeAssociationsListResponse.cpp \
    $${PWD}/OAICampaignManagerIds.cpp \
    $${PWD}/OAICampaignsListResponse.cpp \
    $${PWD}/OAIChangeLog.cpp \
    $${PWD}/OAIChangeLogsListResponse.cpp \
    $${PWD}/OAIChannelGrouping.cpp \
    $${PWD}/OAIChannelGroupingRule.cpp \
    $${PWD}/OAICitiesListResponse.cpp \
    $${PWD}/OAICity.cpp \
    $${PWD}/OAIClickTag.cpp \
    $${PWD}/OAIClickThroughUrl.cpp \
    $${PWD}/OAIClickThroughUrlSuffixProperties.cpp \
    $${PWD}/OAICompanionClickThroughOverride.cpp \
    $${PWD}/OAICompanionSetting.cpp \
    $${PWD}/OAICompatibleFields.cpp \
    $${PWD}/OAIConnectionType.cpp \
    $${PWD}/OAIConnectionTypesListResponse.cpp \
    $${PWD}/OAIContentCategoriesListResponse.cpp \
    $${PWD}/OAIContentCategory.cpp \
    $${PWD}/OAIConversion.cpp \
    $${PWD}/OAIConversionError.cpp \
    $${PWD}/OAIConversionStatus.cpp \
    $${PWD}/OAIConversionsBatchInsertRequest.cpp \
    $${PWD}/OAIConversionsBatchInsertResponse.cpp \
    $${PWD}/OAIConversionsBatchUpdateRequest.cpp \
    $${PWD}/OAIConversionsBatchUpdateResponse.cpp \
    $${PWD}/OAICountriesListResponse.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICreative.cpp \
    $${PWD}/OAICreativeAsset.cpp \
    $${PWD}/OAICreativeAssetId.cpp \
    $${PWD}/OAICreativeAssetMetadata.cpp \
    $${PWD}/OAICreativeAssetSelection.cpp \
    $${PWD}/OAICreativeAssignment.cpp \
    $${PWD}/OAICreativeClickThroughUrl.cpp \
    $${PWD}/OAICreativeCustomEvent.cpp \
    $${PWD}/OAICreativeField.cpp \
    $${PWD}/OAICreativeFieldAssignment.cpp \
    $${PWD}/OAICreativeFieldValue.cpp \
    $${PWD}/OAICreativeFieldValuesListResponse.cpp \
    $${PWD}/OAICreativeFieldsListResponse.cpp \
    $${PWD}/OAICreativeGroup.cpp \
    $${PWD}/OAICreativeGroupAssignment.cpp \
    $${PWD}/OAICreativeGroupsListResponse.cpp \
    $${PWD}/OAICreativeOptimizationConfiguration.cpp \
    $${PWD}/OAICreativeRotation.cpp \
    $${PWD}/OAICreativesListResponse.cpp \
    $${PWD}/OAICrossDimensionReachReportCompatibleFields.cpp \
    $${PWD}/OAICustomEvent.cpp \
    $${PWD}/OAICustomEventClickAnnotation.cpp \
    $${PWD}/OAICustomEventError.cpp \
    $${PWD}/OAICustomEventImpressionAnnotation.cpp \
    $${PWD}/OAICustomEventInsert.cpp \
    $${PWD}/OAICustomEventStatus.cpp \
    $${PWD}/OAICustomEventsBatchInsertRequest.cpp \
    $${PWD}/OAICustomEventsBatchInsertResponse.cpp \
    $${PWD}/OAICustomFloodlightVariable.cpp \
    $${PWD}/OAICustomRichMediaEvents.cpp \
    $${PWD}/OAICustomVariable.cpp \
    $${PWD}/OAICustomViewabilityMetric.cpp \
    $${PWD}/OAICustomViewabilityMetricConfiguration.cpp \
    $${PWD}/OAIDV3Ids.cpp \
    $${PWD}/OAIDateRange.cpp \
    $${PWD}/OAIDayPartTargeting.cpp \
    $${PWD}/OAIDeepLink.cpp \
    $${PWD}/OAIDefaultClickThroughEventTagProperties.cpp \
    $${PWD}/OAIDeliverySchedule.cpp \
    $${PWD}/OAIDfpSettings.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensionFilter.cpp \
    $${PWD}/OAIDimensionValue.cpp \
    $${PWD}/OAIDimensionValueList.cpp \
    $${PWD}/OAIDimensionValueRequest.cpp \
    $${PWD}/OAIDirectorySite.cpp \
    $${PWD}/OAIDirectorySiteSettings.cpp \
    $${PWD}/OAIDirectorySitesListResponse.cpp \
    $${PWD}/OAIDisjunctiveMatchStatement.cpp \
    $${PWD}/OAIDynamicTargetingKey.cpp \
    $${PWD}/OAIDynamicTargetingKeysListResponse.cpp \
    $${PWD}/OAIEncryptionInfo.cpp \
    $${PWD}/OAIEventFilter.cpp \
    $${PWD}/OAIEventTag.cpp \
    $${PWD}/OAIEventTagOverride.cpp \
    $${PWD}/OAIEventTagsListResponse.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIFileList.cpp \
    $${PWD}/OAIFile_urls.cpp \
    $${PWD}/OAIFlight.cpp \
    $${PWD}/OAIFloodlightActivitiesGenerateTagResponse.cpp \
    $${PWD}/OAIFloodlightActivitiesListResponse.cpp \
    $${PWD}/OAIFloodlightActivity.cpp \
    $${PWD}/OAIFloodlightActivityDynamicTag.cpp \
    $${PWD}/OAIFloodlightActivityGroup.cpp \
    $${PWD}/OAIFloodlightActivityGroupsListResponse.cpp \
    $${PWD}/OAIFloodlightActivityPublisherDynamicTag.cpp \
    $${PWD}/OAIFloodlightConfiguration.cpp \
    $${PWD}/OAIFloodlightConfigurationsListResponse.cpp \
    $${PWD}/OAIFloodlightReportCompatibleFields.cpp \
    $${PWD}/OAIFrequencyCap.cpp \
    $${PWD}/OAIFsCommand.cpp \
    $${PWD}/OAIGeoTargeting.cpp \
    $${PWD}/OAIInventoryItem.cpp \
    $${PWD}/OAIInventoryItemsListResponse.cpp \
    $${PWD}/OAIKeyValueTargetingExpression.cpp \
    $${PWD}/OAILandingPage.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAILanguageTargeting.cpp \
    $${PWD}/OAILanguagesListResponse.cpp \
    $${PWD}/OAILastModifiedInfo.cpp \
    $${PWD}/OAIListPopulationClause.cpp \
    $${PWD}/OAIListPopulationRule.cpp \
    $${PWD}/OAIListPopulationTerm.cpp \
    $${PWD}/OAIListTargetingExpression.cpp \
    $${PWD}/OAILookbackConfiguration.cpp \
    $${PWD}/OAIMetric.cpp \
    $${PWD}/OAIMetro.cpp \
    $${PWD}/OAIMetrosListResponse.cpp \
    $${PWD}/OAIMobileApp.cpp \
    $${PWD}/OAIMobileAppsListResponse.cpp \
    $${PWD}/OAIMobileCarrier.cpp \
    $${PWD}/OAIMobileCarriersListResponse.cpp \
    $${PWD}/OAIObaIcon.cpp \
    $${PWD}/OAIObjectFilter.cpp \
    $${PWD}/OAIOffsetPosition.cpp \
    $${PWD}/OAIOmnitureSettings.cpp \
    $${PWD}/OAIOperatingSystem.cpp \
    $${PWD}/OAIOperatingSystemVersion.cpp \
    $${PWD}/OAIOperatingSystemVersionsListResponse.cpp \
    $${PWD}/OAIOperatingSystemsListResponse.cpp \
    $${PWD}/OAIOptimizationActivity.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrderContact.cpp \
    $${PWD}/OAIOrderDocument.cpp \
    $${PWD}/OAIOrderDocumentsListResponse.cpp \
    $${PWD}/OAIOrdersListResponse.cpp \
    $${PWD}/OAIPathFilter.cpp \
    $${PWD}/OAIPathReportCompatibleFields.cpp \
    $${PWD}/OAIPathReportDimensionValue.cpp \
    $${PWD}/OAIPathToConversionReportCompatibleFields.cpp \
    $${PWD}/OAIPlacement.cpp \
    $${PWD}/OAIPlacementAssignment.cpp \
    $${PWD}/OAIPlacementGroup.cpp \
    $${PWD}/OAIPlacementGroupsListResponse.cpp \
    $${PWD}/OAIPlacementStrategiesListResponse.cpp \
    $${PWD}/OAIPlacementStrategy.cpp \
    $${PWD}/OAIPlacementTag.cpp \
    $${PWD}/OAIPlacementsGenerateTagsResponse.cpp \
    $${PWD}/OAIPlacementsListResponse.cpp \
    $${PWD}/OAIPlatformType.cpp \
    $${PWD}/OAIPlatformTypesListResponse.cpp \
    $${PWD}/OAIPopupWindowProperties.cpp \
    $${PWD}/OAIPostalCode.cpp \
    $${PWD}/OAIPostalCodesListResponse.cpp \
    $${PWD}/OAIPricing.cpp \
    $${PWD}/OAIPricingSchedule.cpp \
    $${PWD}/OAIPricingSchedulePricingPeriod.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectsListResponse.cpp \
    $${PWD}/OAIReachReportCompatibleFields.cpp \
    $${PWD}/OAIRecipient.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAIRegionsListResponse.cpp \
    $${PWD}/OAIRemarketingList.cpp \
    $${PWD}/OAIRemarketingListShare.cpp \
    $${PWD}/OAIRemarketingListsListResponse.cpp \
    $${PWD}/OAIReport.cpp \
    $${PWD}/OAIReportCompatibleFields.cpp \
    $${PWD}/OAIReportList.cpp \
    $${PWD}/OAIReport_criteria.cpp \
    $${PWD}/OAIReport_crossDimensionReachCriteria.cpp \
    $${PWD}/OAIReport_delivery.cpp \
    $${PWD}/OAIReport_floodlightCriteria.cpp \
    $${PWD}/OAIReport_floodlightCriteria_reportProperties.cpp \
    $${PWD}/OAIReport_pathAttributionCriteria.cpp \
    $${PWD}/OAIReport_pathCriteria.cpp \
    $${PWD}/OAIReport_pathToConversionCriteria.cpp \
    $${PWD}/OAIReport_pathToConversionCriteria_reportProperties.cpp \
    $${PWD}/OAIReport_reachCriteria.cpp \
    $${PWD}/OAIReport_schedule.cpp \
    $${PWD}/OAIReportsConfiguration.cpp \
    $${PWD}/OAIRichMediaExitOverride.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAISite.cpp \
    $${PWD}/OAISiteCompanionSetting.cpp \
    $${PWD}/OAISiteContact.cpp \
    $${PWD}/OAISiteSettings.cpp \
    $${PWD}/OAISiteSkippableSetting.cpp \
    $${PWD}/OAISiteTranscodeSetting.cpp \
    $${PWD}/OAISiteVideoSettings.cpp \
    $${PWD}/OAISitesListResponse.cpp \
    $${PWD}/OAISize.cpp \
    $${PWD}/OAISizesListResponse.cpp \
    $${PWD}/OAISkippableSetting.cpp \
    $${PWD}/OAISortedDimension.cpp \
    $${PWD}/OAISubaccount.cpp \
    $${PWD}/OAISubaccountsListResponse.cpp \
    $${PWD}/OAITagData.cpp \
    $${PWD}/OAITagSetting.cpp \
    $${PWD}/OAITagSettings.cpp \
    $${PWD}/OAITargetWindow.cpp \
    $${PWD}/OAITargetableRemarketingList.cpp \
    $${PWD}/OAITargetableRemarketingListsListResponse.cpp \
    $${PWD}/OAITargetingTemplate.cpp \
    $${PWD}/OAITargetingTemplatesListResponse.cpp \
    $${PWD}/OAITechnologyTargeting.cpp \
    $${PWD}/OAIThirdPartyAuthenticationToken.cpp \
    $${PWD}/OAIThirdPartyTrackingUrl.cpp \
    $${PWD}/OAITranscodeSetting.cpp \
    $${PWD}/OAIUniversalAdId.cpp \
    $${PWD}/OAIUserDefinedVariableConfiguration.cpp \
    $${PWD}/OAIUserProfile.cpp \
    $${PWD}/OAIUserProfileList.cpp \
    $${PWD}/OAIUserRole.cpp \
    $${PWD}/OAIUserRolePermission.cpp \
    $${PWD}/OAIUserRolePermissionGroup.cpp \
    $${PWD}/OAIUserRolePermissionGroupsListResponse.cpp \
    $${PWD}/OAIUserRolePermissionsListResponse.cpp \
    $${PWD}/OAIUserRolesListResponse.cpp \
    $${PWD}/OAIVideoFormat.cpp \
    $${PWD}/OAIVideoFormatsListResponse.cpp \
    $${PWD}/OAIVideoOffset.cpp \
    $${PWD}/OAIVideoSettings.cpp \
# APIs
    $${PWD}/OAIAccountActiveAdSummariesApi.cpp \
    $${PWD}/OAIAccountPermissionGroupsApi.cpp \
    $${PWD}/OAIAccountPermissionsApi.cpp \
    $${PWD}/OAIAccountUserProfilesApi.cpp \
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAdsApi.cpp \
    $${PWD}/OAIAdvertiserGroupsApi.cpp \
    $${PWD}/OAIAdvertiserLandingPagesApi.cpp \
    $${PWD}/OAIAdvertisersApi.cpp \
    $${PWD}/OAIBrowsersApi.cpp \
    $${PWD}/OAICampaignCreativeAssociationsApi.cpp \
    $${PWD}/OAICampaignsApi.cpp \
    $${PWD}/OAIChangeLogsApi.cpp \
    $${PWD}/OAICitiesApi.cpp \
    $${PWD}/OAIConnectionTypesApi.cpp \
    $${PWD}/OAIContentCategoriesApi.cpp \
    $${PWD}/OAIConversionsApi.cpp \
    $${PWD}/OAICountriesApi.cpp \
    $${PWD}/OAICreativeAssetsApi.cpp \
    $${PWD}/OAICreativeFieldValuesApi.cpp \
    $${PWD}/OAICreativeFieldsApi.cpp \
    $${PWD}/OAICreativeGroupsApi.cpp \
    $${PWD}/OAICreativesApi.cpp \
    $${PWD}/OAICustomEventsApi.cpp \
    $${PWD}/OAIDimensionValuesApi.cpp \
    $${PWD}/OAIDirectorySitesApi.cpp \
    $${PWD}/OAIDynamicTargetingKeysApi.cpp \
    $${PWD}/OAIEventTagsApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIFloodlightActivitiesApi.cpp \
    $${PWD}/OAIFloodlightActivityGroupsApi.cpp \
    $${PWD}/OAIFloodlightConfigurationsApi.cpp \
    $${PWD}/OAIInventoryItemsApi.cpp \
    $${PWD}/OAILanguagesApi.cpp \
    $${PWD}/OAIMetrosApi.cpp \
    $${PWD}/OAIMobileAppsApi.cpp \
    $${PWD}/OAIMobileCarriersApi.cpp \
    $${PWD}/OAIOperatingSystemVersionsApi.cpp \
    $${PWD}/OAIOperatingSystemsApi.cpp \
    $${PWD}/OAIOrderDocumentsApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPlacementGroupsApi.cpp \
    $${PWD}/OAIPlacementStrategiesApi.cpp \
    $${PWD}/OAIPlacementsApi.cpp \
    $${PWD}/OAIPlatformTypesApi.cpp \
    $${PWD}/OAIPostalCodesApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAIRegionsApi.cpp \
    $${PWD}/OAIRemarketingListSharesApi.cpp \
    $${PWD}/OAIRemarketingListsApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAISitesApi.cpp \
    $${PWD}/OAISizesApi.cpp \
    $${PWD}/OAISubaccountsApi.cpp \
    $${PWD}/OAITargetableRemarketingListsApi.cpp \
    $${PWD}/OAITargetingTemplatesApi.cpp \
    $${PWD}/OAIUserProfilesApi.cpp \
    $${PWD}/OAIUserRolePermissionGroupsApi.cpp \
    $${PWD}/OAIUserRolePermissionsApi.cpp \
    $${PWD}/OAIUserRolesApi.cpp \
    $${PWD}/OAIVideoFormatsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
