QT += network

HEADERS += \
# Models
    $${PWD}/OAIAllocateInfo.h \
    $${PWD}/OAIAllocateQuotaRequest.h \
    $${PWD}/OAIAllocateQuotaResponse.h \
    $${PWD}/OAIAttributeValue.h \
    $${PWD}/OAIAttributes.h \
    $${PWD}/OAIAuditLog.h \
    $${PWD}/OAIAuth.h \
    $${PWD}/OAIAuthenticationInfo.h \
    $${PWD}/OAIAuthorizationInfo.h \
    $${PWD}/OAICheckError.h \
    $${PWD}/OAICheckInfo.h \
    $${PWD}/OAICheckRequest.h \
    $${PWD}/OAICheckResponse.h \
    $${PWD}/OAIConsumerInfo.h \
    $${PWD}/OAIDistribution.h \
    $${PWD}/OAIExemplar.h \
    $${PWD}/OAIExplicitBuckets.h \
    $${PWD}/OAIExponentialBuckets.h \
    $${PWD}/OAIFirstPartyPrincipal.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAILinearBuckets.h \
    $${PWD}/OAILogEntry.h \
    $${PWD}/OAILogEntryOperation.h \
    $${PWD}/OAILogEntrySourceLocation.h \
    $${PWD}/OAIMetricValue.h \
    $${PWD}/OAIMetricValueSet.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOrgPolicyViolationInfo.h \
    $${PWD}/OAIPeer.h \
    $${PWD}/OAIPolicyViolationInfo.h \
    $${PWD}/OAIQuotaError.h \
    $${PWD}/OAIQuotaInfo.h \
    $${PWD}/OAIQuotaOperation.h \
    $${PWD}/OAIQuotaProperties.h \
    $${PWD}/OAIReportError.h \
    $${PWD}/OAIReportRequest.h \
    $${PWD}/OAIReportResponse.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIRequestMetadata.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceInfo.h \
    $${PWD}/OAIResourceLocation.h \
    $${PWD}/OAIServiceAccountDelegationInfo.h \
    $${PWD}/OAIServiceDelegationHistory.h \
    $${PWD}/OAIServiceMetadata.h \
    $${PWD}/OAISpanContext.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIThirdPartyPrincipal.h \
    $${PWD}/OAITraceSpan.h \
    $${PWD}/OAITruncatableString.h \
    $${PWD}/OAIV1HttpRequest.h \
    $${PWD}/OAIV1LogEntry.h \
    $${PWD}/OAIV1LogEntryOperation.h \
    $${PWD}/OAIV1LogEntrySourceLocation.h \
    $${PWD}/OAIViolationInfo.h \
# APIs
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAllocateInfo.cpp \
    $${PWD}/OAIAllocateQuotaRequest.cpp \
    $${PWD}/OAIAllocateQuotaResponse.cpp \
    $${PWD}/OAIAttributeValue.cpp \
    $${PWD}/OAIAttributes.cpp \
    $${PWD}/OAIAuditLog.cpp \
    $${PWD}/OAIAuth.cpp \
    $${PWD}/OAIAuthenticationInfo.cpp \
    $${PWD}/OAIAuthorizationInfo.cpp \
    $${PWD}/OAICheckError.cpp \
    $${PWD}/OAICheckInfo.cpp \
    $${PWD}/OAICheckRequest.cpp \
    $${PWD}/OAICheckResponse.cpp \
    $${PWD}/OAIConsumerInfo.cpp \
    $${PWD}/OAIDistribution.cpp \
    $${PWD}/OAIExemplar.cpp \
    $${PWD}/OAIExplicitBuckets.cpp \
    $${PWD}/OAIExponentialBuckets.cpp \
    $${PWD}/OAIFirstPartyPrincipal.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAILinearBuckets.cpp \
    $${PWD}/OAILogEntry.cpp \
    $${PWD}/OAILogEntryOperation.cpp \
    $${PWD}/OAILogEntrySourceLocation.cpp \
    $${PWD}/OAIMetricValue.cpp \
    $${PWD}/OAIMetricValueSet.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOrgPolicyViolationInfo.cpp \
    $${PWD}/OAIPeer.cpp \
    $${PWD}/OAIPolicyViolationInfo.cpp \
    $${PWD}/OAIQuotaError.cpp \
    $${PWD}/OAIQuotaInfo.cpp \
    $${PWD}/OAIQuotaOperation.cpp \
    $${PWD}/OAIQuotaProperties.cpp \
    $${PWD}/OAIReportError.cpp \
    $${PWD}/OAIReportRequest.cpp \
    $${PWD}/OAIReportResponse.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIRequestMetadata.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceInfo.cpp \
    $${PWD}/OAIResourceLocation.cpp \
    $${PWD}/OAIServiceAccountDelegationInfo.cpp \
    $${PWD}/OAIServiceDelegationHistory.cpp \
    $${PWD}/OAIServiceMetadata.cpp \
    $${PWD}/OAISpanContext.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIThirdPartyPrincipal.cpp \
    $${PWD}/OAITraceSpan.cpp \
    $${PWD}/OAITruncatableString.cpp \
    $${PWD}/OAIV1HttpRequest.cpp \
    $${PWD}/OAIV1LogEntry.cpp \
    $${PWD}/OAIV1LogEntryOperation.cpp \
    $${PWD}/OAIV1LogEntrySourceLocation.cpp \
    $${PWD}/OAIViolationInfo.cpp \
# APIs
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
