QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountLineItemEntity.h \
    $${PWD}/OAIActionEntity.h \
    $${PWD}/OAIActionNotificationExportEntity.h \
    $${PWD}/OAIActionNotificationExportResultEntity.h \
    $${PWD}/OAIApiKeyEntity.h \
    $${PWD}/OAIAppEntity.h \
    $${PWD}/OAIAs2IncomingMessageEntity.h \
    $${PWD}/OAIAs2OutgoingMessageEntity.h \
    $${PWD}/OAIAs2PartnerEntity.h \
    $${PWD}/OAIAs2StationEntity.h \
    $${PWD}/OAIAutoEntity.h \
    $${PWD}/OAIAutomationEntity.h \
    $${PWD}/OAIAutomationRunEntity.h \
    $${PWD}/OAIBandwidthSnapshotEntity.h \
    $${PWD}/OAIBehaviorEntity.h \
    $${PWD}/OAIBundleDownloadEntity.h \
    $${PWD}/OAIBundleEntity.h \
    $${PWD}/OAIBundleNotificationEntity.h \
    $${PWD}/OAIBundleRecipientEntity.h \
    $${PWD}/OAIBundleRegistrationEntity.h \
    $${PWD}/OAIClickwrapEntity.h \
    $${PWD}/OAIDnsRecordEntity.h \
    $${PWD}/OAIErrorsEntity.h \
    $${PWD}/OAIExternalEventEntity.h \
    $${PWD}/OAIFileActionEntity.h \
    $${PWD}/OAIFileCommentEntity.h \
    $${PWD}/OAIFileCommentReactionEntity.h \
    $${PWD}/OAIFileEntity.h \
    $${PWD}/OAIFileMigrationEntity.h \
    $${PWD}/OAIFileUploadPartEntity.h \
    $${PWD}/OAIFormFieldEntity.h \
    $${PWD}/OAIFormFieldSetEntity.h \
    $${PWD}/OAIGroupEntity.h \
    $${PWD}/OAIGroupUserEntity.h \
    $${PWD}/OAIHistoryExportEntity.h \
    $${PWD}/OAIHistoryExportResultEntity.h \
    $${PWD}/OAIImageEntity.h \
    $${PWD}/OAIInboxRecipientEntity.h \
    $${PWD}/OAIInboxRegistrationEntity.h \
    $${PWD}/OAIInboxUploadEntity.h \
    $${PWD}/OAIInvoiceLineItemEntity.h \
    $${PWD}/OAIIpAddressEntity.h \
    $${PWD}/OAILockEntity.h \
    $${PWD}/OAIMessageCommentEntity.h \
    $${PWD}/OAIMessageCommentReactionEntity.h \
    $${PWD}/OAIMessageEntity.h \
    $${PWD}/OAIMessageReactionEntity.h \
    $${PWD}/OAINotificationEntity.h \
    $${PWD}/OAIPatchFormFieldSets.h \
    $${PWD}/OAIPatchFormFieldSets_form_fields_inner.h \
    $${PWD}/OAIPaymentLineItemEntity.h \
    $${PWD}/OAIPermissionEntity.h \
    $${PWD}/OAIPostFormFieldSets.h \
    $${PWD}/OAIPreviewEntity.h \
    $${PWD}/OAIPriorityEntity.h \
    $${PWD}/OAIProjectEntity.h \
    $${PWD}/OAIPublicIpAddressEntity.h \
    $${PWD}/OAIPublicKeyEntity.h \
    $${PWD}/OAIRemoteBandwidthSnapshotEntity.h \
    $${PWD}/OAIRemoteServerConfigurationFileEntity.h \
    $${PWD}/OAIRemoteServerEntity.h \
    $${PWD}/OAIRequestEntity.h \
    $${PWD}/OAISessionEntity.h \
    $${PWD}/OAISettingsChangeEntity.h \
    $${PWD}/OAISftpHostKeyEntity.h \
    $${PWD}/OAISiteEntity.h \
    $${PWD}/OAISsoStrategyEntity.h \
    $${PWD}/OAIStatusEntity.h \
    $${PWD}/OAIStyleEntity.h \
    $${PWD}/OAIUsageDailySnapshotEntity.h \
    $${PWD}/OAIUsageSnapshotEntity.h \
    $${PWD}/OAIUserCipherUseEntity.h \
    $${PWD}/OAIUserEntity.h \
    $${PWD}/OAIUserRequestEntity.h \
    $${PWD}/OAIWebhookTestEntity.h \
# APIs
    $${PWD}/OAIActionNotificationExportResultsApi.h \
    $${PWD}/OAIActionNotificationExportsApi.h \
    $${PWD}/OAIActionWebhookFailuresApi.h \
    $${PWD}/OAIApiKeyApi.h \
    $${PWD}/OAIApiKeysApi.h \
    $${PWD}/OAIAppsApi.h \
    $${PWD}/OAIAs2IncomingMessagesApi.h \
    $${PWD}/OAIAs2OutgoingMessagesApi.h \
    $${PWD}/OAIAs2PartnersApi.h \
    $${PWD}/OAIAs2StationsApi.h \
    $${PWD}/OAIAutomationRunsApi.h \
    $${PWD}/OAIAutomationsApi.h \
    $${PWD}/OAIBandwidthSnapshotsApi.h \
    $${PWD}/OAIBehaviorsApi.h \
    $${PWD}/OAIBundleDownloadsApi.h \
    $${PWD}/OAIBundleNotificationsApi.h \
    $${PWD}/OAIBundleRecipientsApi.h \
    $${PWD}/OAIBundleRegistrationsApi.h \
    $${PWD}/OAIBundlesApi.h \
    $${PWD}/OAIClickwrapsApi.h \
    $${PWD}/OAIDnsRecordsApi.h \
    $${PWD}/OAIExternalEventsApi.h \
    $${PWD}/OAIFileActionsApi.h \
    $${PWD}/OAIFileCommentReactionsApi.h \
    $${PWD}/OAIFileCommentsApi.h \
    $${PWD}/OAIFileMigrationsApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIFoldersApi.h \
    $${PWD}/OAIFormFieldSetsApi.h \
    $${PWD}/OAIGroupUsersApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIHistoryApi.h \
    $${PWD}/OAIHistoryExportResultsApi.h \
    $${PWD}/OAIHistoryExportsApi.h \
    $${PWD}/OAIInboxRecipientsApi.h \
    $${PWD}/OAIInboxRegistrationsApi.h \
    $${PWD}/OAIInboxUploadsApi.h \
    $${PWD}/OAIInvoicesApi.h \
    $${PWD}/OAIIpAddressesApi.h \
    $${PWD}/OAILocksApi.h \
    $${PWD}/OAIMessageCommentReactionsApi.h \
    $${PWD}/OAIMessageCommentsApi.h \
    $${PWD}/OAIMessageReactionsApi.h \
    $${PWD}/OAIMessagesApi.h \
    $${PWD}/OAINotificationsApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIPermissionsApi.h \
    $${PWD}/OAIPrioritiesApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAIPublicKeysApi.h \
    $${PWD}/OAIRemoteBandwidthSnapshotsApi.h \
    $${PWD}/OAIRemoteServersApi.h \
    $${PWD}/OAIRequestsApi.h \
    $${PWD}/OAISessionsApi.h \
    $${PWD}/OAISettingsChangesApi.h \
    $${PWD}/OAISftpHostKeysApi.h \
    $${PWD}/OAISiteApi.h \
    $${PWD}/OAISsoStrategiesApi.h \
    $${PWD}/OAIStylesApi.h \
    $${PWD}/OAIUsageDailySnapshotsApi.h \
    $${PWD}/OAIUsageSnapshotsApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIUserCipherUsesApi.h \
    $${PWD}/OAIUserRequestsApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIWebhookTestsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountLineItemEntity.cpp \
    $${PWD}/OAIActionEntity.cpp \
    $${PWD}/OAIActionNotificationExportEntity.cpp \
    $${PWD}/OAIActionNotificationExportResultEntity.cpp \
    $${PWD}/OAIApiKeyEntity.cpp \
    $${PWD}/OAIAppEntity.cpp \
    $${PWD}/OAIAs2IncomingMessageEntity.cpp \
    $${PWD}/OAIAs2OutgoingMessageEntity.cpp \
    $${PWD}/OAIAs2PartnerEntity.cpp \
    $${PWD}/OAIAs2StationEntity.cpp \
    $${PWD}/OAIAutoEntity.cpp \
    $${PWD}/OAIAutomationEntity.cpp \
    $${PWD}/OAIAutomationRunEntity.cpp \
    $${PWD}/OAIBandwidthSnapshotEntity.cpp \
    $${PWD}/OAIBehaviorEntity.cpp \
    $${PWD}/OAIBundleDownloadEntity.cpp \
    $${PWD}/OAIBundleEntity.cpp \
    $${PWD}/OAIBundleNotificationEntity.cpp \
    $${PWD}/OAIBundleRecipientEntity.cpp \
    $${PWD}/OAIBundleRegistrationEntity.cpp \
    $${PWD}/OAIClickwrapEntity.cpp \
    $${PWD}/OAIDnsRecordEntity.cpp \
    $${PWD}/OAIErrorsEntity.cpp \
    $${PWD}/OAIExternalEventEntity.cpp \
    $${PWD}/OAIFileActionEntity.cpp \
    $${PWD}/OAIFileCommentEntity.cpp \
    $${PWD}/OAIFileCommentReactionEntity.cpp \
    $${PWD}/OAIFileEntity.cpp \
    $${PWD}/OAIFileMigrationEntity.cpp \
    $${PWD}/OAIFileUploadPartEntity.cpp \
    $${PWD}/OAIFormFieldEntity.cpp \
    $${PWD}/OAIFormFieldSetEntity.cpp \
    $${PWD}/OAIGroupEntity.cpp \
    $${PWD}/OAIGroupUserEntity.cpp \
    $${PWD}/OAIHistoryExportEntity.cpp \
    $${PWD}/OAIHistoryExportResultEntity.cpp \
    $${PWD}/OAIImageEntity.cpp \
    $${PWD}/OAIInboxRecipientEntity.cpp \
    $${PWD}/OAIInboxRegistrationEntity.cpp \
    $${PWD}/OAIInboxUploadEntity.cpp \
    $${PWD}/OAIInvoiceLineItemEntity.cpp \
    $${PWD}/OAIIpAddressEntity.cpp \
    $${PWD}/OAILockEntity.cpp \
    $${PWD}/OAIMessageCommentEntity.cpp \
    $${PWD}/OAIMessageCommentReactionEntity.cpp \
    $${PWD}/OAIMessageEntity.cpp \
    $${PWD}/OAIMessageReactionEntity.cpp \
    $${PWD}/OAINotificationEntity.cpp \
    $${PWD}/OAIPatchFormFieldSets.cpp \
    $${PWD}/OAIPatchFormFieldSets_form_fields_inner.cpp \
    $${PWD}/OAIPaymentLineItemEntity.cpp \
    $${PWD}/OAIPermissionEntity.cpp \
    $${PWD}/OAIPostFormFieldSets.cpp \
    $${PWD}/OAIPreviewEntity.cpp \
    $${PWD}/OAIPriorityEntity.cpp \
    $${PWD}/OAIProjectEntity.cpp \
    $${PWD}/OAIPublicIpAddressEntity.cpp \
    $${PWD}/OAIPublicKeyEntity.cpp \
    $${PWD}/OAIRemoteBandwidthSnapshotEntity.cpp \
    $${PWD}/OAIRemoteServerConfigurationFileEntity.cpp \
    $${PWD}/OAIRemoteServerEntity.cpp \
    $${PWD}/OAIRequestEntity.cpp \
    $${PWD}/OAISessionEntity.cpp \
    $${PWD}/OAISettingsChangeEntity.cpp \
    $${PWD}/OAISftpHostKeyEntity.cpp \
    $${PWD}/OAISiteEntity.cpp \
    $${PWD}/OAISsoStrategyEntity.cpp \
    $${PWD}/OAIStatusEntity.cpp \
    $${PWD}/OAIStyleEntity.cpp \
    $${PWD}/OAIUsageDailySnapshotEntity.cpp \
    $${PWD}/OAIUsageSnapshotEntity.cpp \
    $${PWD}/OAIUserCipherUseEntity.cpp \
    $${PWD}/OAIUserEntity.cpp \
    $${PWD}/OAIUserRequestEntity.cpp \
    $${PWD}/OAIWebhookTestEntity.cpp \
# APIs
    $${PWD}/OAIActionNotificationExportResultsApi.cpp \
    $${PWD}/OAIActionNotificationExportsApi.cpp \
    $${PWD}/OAIActionWebhookFailuresApi.cpp \
    $${PWD}/OAIApiKeyApi.cpp \
    $${PWD}/OAIApiKeysApi.cpp \
    $${PWD}/OAIAppsApi.cpp \
    $${PWD}/OAIAs2IncomingMessagesApi.cpp \
    $${PWD}/OAIAs2OutgoingMessagesApi.cpp \
    $${PWD}/OAIAs2PartnersApi.cpp \
    $${PWD}/OAIAs2StationsApi.cpp \
    $${PWD}/OAIAutomationRunsApi.cpp \
    $${PWD}/OAIAutomationsApi.cpp \
    $${PWD}/OAIBandwidthSnapshotsApi.cpp \
    $${PWD}/OAIBehaviorsApi.cpp \
    $${PWD}/OAIBundleDownloadsApi.cpp \
    $${PWD}/OAIBundleNotificationsApi.cpp \
    $${PWD}/OAIBundleRecipientsApi.cpp \
    $${PWD}/OAIBundleRegistrationsApi.cpp \
    $${PWD}/OAIBundlesApi.cpp \
    $${PWD}/OAIClickwrapsApi.cpp \
    $${PWD}/OAIDnsRecordsApi.cpp \
    $${PWD}/OAIExternalEventsApi.cpp \
    $${PWD}/OAIFileActionsApi.cpp \
    $${PWD}/OAIFileCommentReactionsApi.cpp \
    $${PWD}/OAIFileCommentsApi.cpp \
    $${PWD}/OAIFileMigrationsApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIFoldersApi.cpp \
    $${PWD}/OAIFormFieldSetsApi.cpp \
    $${PWD}/OAIGroupUsersApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIHistoryApi.cpp \
    $${PWD}/OAIHistoryExportResultsApi.cpp \
    $${PWD}/OAIHistoryExportsApi.cpp \
    $${PWD}/OAIInboxRecipientsApi.cpp \
    $${PWD}/OAIInboxRegistrationsApi.cpp \
    $${PWD}/OAIInboxUploadsApi.cpp \
    $${PWD}/OAIInvoicesApi.cpp \
    $${PWD}/OAIIpAddressesApi.cpp \
    $${PWD}/OAILocksApi.cpp \
    $${PWD}/OAIMessageCommentReactionsApi.cpp \
    $${PWD}/OAIMessageCommentsApi.cpp \
    $${PWD}/OAIMessageReactionsApi.cpp \
    $${PWD}/OAIMessagesApi.cpp \
    $${PWD}/OAINotificationsApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIPermissionsApi.cpp \
    $${PWD}/OAIPrioritiesApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAIPublicKeysApi.cpp \
    $${PWD}/OAIRemoteBandwidthSnapshotsApi.cpp \
    $${PWD}/OAIRemoteServersApi.cpp \
    $${PWD}/OAIRequestsApi.cpp \
    $${PWD}/OAISessionsApi.cpp \
    $${PWD}/OAISettingsChangesApi.cpp \
    $${PWD}/OAISftpHostKeysApi.cpp \
    $${PWD}/OAISiteApi.cpp \
    $${PWD}/OAISsoStrategiesApi.cpp \
    $${PWD}/OAIStylesApi.cpp \
    $${PWD}/OAIUsageDailySnapshotsApi.cpp \
    $${PWD}/OAIUsageSnapshotsApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIUserCipherUsesApi.cpp \
    $${PWD}/OAIUserRequestsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIWebhookTestsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
