QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnnotation.h \
    $${PWD}/OAIAnnotation_clientVersionRanges.h \
    $${PWD}/OAIAnnotation_currentVersionRanges.h \
    $${PWD}/OAIAnnotation_layerSummary.h \
    $${PWD}/OAIAnnotations.h \
    $${PWD}/OAIAnnotationsSummary.h \
    $${PWD}/OAIAnnotationsSummary_layers_inner.h \
    $${PWD}/OAIAnnotationsdata.h \
    $${PWD}/OAIBooksAnnotationsRange.h \
    $${PWD}/OAIBooksCloudloadingResource.h \
    $${PWD}/OAIBooksVolumesRecommendedRateResponse.h \
    $${PWD}/OAIBookshelf.h \
    $${PWD}/OAIBookshelves.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategory_items_inner.h \
    $${PWD}/OAIConcurrentAccessRestriction.h \
    $${PWD}/OAIDictionaryAnnotationdata.h \
    $${PWD}/OAIDictlayerdata.h \
    $${PWD}/OAIDictlayerdata_common.h \
    $${PWD}/OAIDictlayerdata_dict.h \
    $${PWD}/OAIDictlayerdata_dict_source.h \
    $${PWD}/OAIDictlayerdata_dict_words_inner.h \
    $${PWD}/OAIDictlayerdata_dict_words_inner_derivatives_inner.h \
    $${PWD}/OAIDictlayerdata_dict_words_inner_derivatives_inner_source.h \
    $${PWD}/OAIDictlayerdata_dict_words_inner_senses_inner.h \
    $${PWD}/OAIDictlayerdata_dict_words_inner_senses_inner_conjugations_inner.h \
    $${PWD}/OAIDictlayerdata_dict_words_inner_senses_inner_definitions_inner.h \
    $${PWD}/OAIDictlayerdata_dict_words_inner_source.h \
    $${PWD}/OAIDiscoveryclusters.h \
    $${PWD}/OAIDiscoveryclusters_clusters_inner.h \
    $${PWD}/OAIDiscoveryclusters_clusters_inner_banner_with_content_container.h \
    $${PWD}/OAIDownloadAccessRestriction.h \
    $${PWD}/OAIDownloadAccesses.h \
    $${PWD}/OAIFamilyInfo.h \
    $${PWD}/OAIFamilyInfo_membership.h \
    $${PWD}/OAIGeoAnnotationdata.h \
    $${PWD}/OAIGeolayerdata.h \
    $${PWD}/OAIGeolayerdata_common.h \
    $${PWD}/OAIGeolayerdata_geo.h \
    $${PWD}/OAIGeolayerdata_geo_viewport.h \
    $${PWD}/OAIGeolayerdata_geo_viewport_hi.h \
    $${PWD}/OAILayersummaries.h \
    $${PWD}/OAILayersummary.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAIMetadata_items_inner.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAIOffers.h \
    $${PWD}/OAIOffers_items_inner.h \
    $${PWD}/OAIOffers_items_inner_items_inner.h \
    $${PWD}/OAIReadingPosition.h \
    $${PWD}/OAIRequestAccessData.h \
    $${PWD}/OAIReview.h \
    $${PWD}/OAIReview_author.h \
    $${PWD}/OAIReview_source.h \
    $${PWD}/OAISeries.h \
    $${PWD}/OAISeries_series_inner.h \
    $${PWD}/OAISeries_series_inner_seriesSubscriptionReleaseInfo.h \
    $${PWD}/OAISeries_series_inner_seriesSubscriptionReleaseInfo_currentReleaseInfo.h \
    $${PWD}/OAISeriesmembership.h \
    $${PWD}/OAIUsersettings.h \
    $${PWD}/OAIUsersettings_notesExport.h \
    $${PWD}/OAIUsersettings_notification.h \
    $${PWD}/OAIUsersettings_notification_matchMyInterests.h \
    $${PWD}/OAIVolume.h \
    $${PWD}/OAIVolume2.h \
    $${PWD}/OAIVolume_accessInfo.h \
    $${PWD}/OAIVolume_accessInfo_epub.h \
    $${PWD}/OAIVolume_accessInfo_pdf.h \
    $${PWD}/OAIVolume_layerInfo.h \
    $${PWD}/OAIVolume_layerInfo_layers_inner.h \
    $${PWD}/OAIVolume_recommendedInfo.h \
    $${PWD}/OAIVolume_saleInfo.h \
    $${PWD}/OAIVolume_saleInfo_listPrice.h \
    $${PWD}/OAIVolume_saleInfo_offers_inner.h \
    $${PWD}/OAIVolume_saleInfo_offers_inner_listPrice.h \
    $${PWD}/OAIVolume_saleInfo_offers_inner_rentalDuration.h \
    $${PWD}/OAIVolume_saleInfo_offers_inner_retailPrice.h \
    $${PWD}/OAIVolume_saleInfo_retailPrice.h \
    $${PWD}/OAIVolume_searchInfo.h \
    $${PWD}/OAIVolume_userInfo.h \
    $${PWD}/OAIVolume_userInfo_copy.h \
    $${PWD}/OAIVolume_userInfo_familySharing.h \
    $${PWD}/OAIVolume_userInfo_rentalPeriod.h \
    $${PWD}/OAIVolume_userInfo_userUploadedVolumeInfo.h \
    $${PWD}/OAIVolume_volumeInfo.h \
    $${PWD}/OAIVolume_volumeInfo_dimensions.h \
    $${PWD}/OAIVolume_volumeInfo_imageLinks.h \
    $${PWD}/OAIVolume_volumeInfo_industryIdentifiers_inner.h \
    $${PWD}/OAIVolume_volumeInfo_panelizationSummary.h \
    $${PWD}/OAIVolume_volumeInfo_readingModes.h \
    $${PWD}/OAIVolumeannotation.h \
    $${PWD}/OAIVolumeannotation_contentRanges.h \
    $${PWD}/OAIVolumeannotations.h \
    $${PWD}/OAIVolumes.h \
    $${PWD}/OAIVolumeseriesinfo.h \
    $${PWD}/OAIVolumeseriesinfo_volumeSeries_inner.h \
    $${PWD}/OAIVolumeseriesinfo_volumeSeries_inner_issue_inner.h \
# APIs
    $${PWD}/OAIBookshelvesApi.h \
    $${PWD}/OAICloudloadingApi.h \
    $${PWD}/OAIDictionaryApi.h \
    $${PWD}/OAIFamilysharingApi.h \
    $${PWD}/OAILayersApi.h \
    $${PWD}/OAIMyconfigApi.h \
    $${PWD}/OAIMylibraryApi.h \
    $${PWD}/OAINotificationApi.h \
    $${PWD}/OAIOnboardingApi.h \
    $${PWD}/OAIPersonalizedstreamApi.h \
    $${PWD}/OAIPromoofferApi.h \
    $${PWD}/OAISeriesApi.h \
    $${PWD}/OAIVolumesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnnotation.cpp \
    $${PWD}/OAIAnnotation_clientVersionRanges.cpp \
    $${PWD}/OAIAnnotation_currentVersionRanges.cpp \
    $${PWD}/OAIAnnotation_layerSummary.cpp \
    $${PWD}/OAIAnnotations.cpp \
    $${PWD}/OAIAnnotationsSummary.cpp \
    $${PWD}/OAIAnnotationsSummary_layers_inner.cpp \
    $${PWD}/OAIAnnotationsdata.cpp \
    $${PWD}/OAIBooksAnnotationsRange.cpp \
    $${PWD}/OAIBooksCloudloadingResource.cpp \
    $${PWD}/OAIBooksVolumesRecommendedRateResponse.cpp \
    $${PWD}/OAIBookshelf.cpp \
    $${PWD}/OAIBookshelves.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategory_items_inner.cpp \
    $${PWD}/OAIConcurrentAccessRestriction.cpp \
    $${PWD}/OAIDictionaryAnnotationdata.cpp \
    $${PWD}/OAIDictlayerdata.cpp \
    $${PWD}/OAIDictlayerdata_common.cpp \
    $${PWD}/OAIDictlayerdata_dict.cpp \
    $${PWD}/OAIDictlayerdata_dict_source.cpp \
    $${PWD}/OAIDictlayerdata_dict_words_inner.cpp \
    $${PWD}/OAIDictlayerdata_dict_words_inner_derivatives_inner.cpp \
    $${PWD}/OAIDictlayerdata_dict_words_inner_derivatives_inner_source.cpp \
    $${PWD}/OAIDictlayerdata_dict_words_inner_senses_inner.cpp \
    $${PWD}/OAIDictlayerdata_dict_words_inner_senses_inner_conjugations_inner.cpp \
    $${PWD}/OAIDictlayerdata_dict_words_inner_senses_inner_definitions_inner.cpp \
    $${PWD}/OAIDictlayerdata_dict_words_inner_source.cpp \
    $${PWD}/OAIDiscoveryclusters.cpp \
    $${PWD}/OAIDiscoveryclusters_clusters_inner.cpp \
    $${PWD}/OAIDiscoveryclusters_clusters_inner_banner_with_content_container.cpp \
    $${PWD}/OAIDownloadAccessRestriction.cpp \
    $${PWD}/OAIDownloadAccesses.cpp \
    $${PWD}/OAIFamilyInfo.cpp \
    $${PWD}/OAIFamilyInfo_membership.cpp \
    $${PWD}/OAIGeoAnnotationdata.cpp \
    $${PWD}/OAIGeolayerdata.cpp \
    $${PWD}/OAIGeolayerdata_common.cpp \
    $${PWD}/OAIGeolayerdata_geo.cpp \
    $${PWD}/OAIGeolayerdata_geo_viewport.cpp \
    $${PWD}/OAIGeolayerdata_geo_viewport_hi.cpp \
    $${PWD}/OAILayersummaries.cpp \
    $${PWD}/OAILayersummary.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAIMetadata_items_inner.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAIOffers.cpp \
    $${PWD}/OAIOffers_items_inner.cpp \
    $${PWD}/OAIOffers_items_inner_items_inner.cpp \
    $${PWD}/OAIReadingPosition.cpp \
    $${PWD}/OAIRequestAccessData.cpp \
    $${PWD}/OAIReview.cpp \
    $${PWD}/OAIReview_author.cpp \
    $${PWD}/OAIReview_source.cpp \
    $${PWD}/OAISeries.cpp \
    $${PWD}/OAISeries_series_inner.cpp \
    $${PWD}/OAISeries_series_inner_seriesSubscriptionReleaseInfo.cpp \
    $${PWD}/OAISeries_series_inner_seriesSubscriptionReleaseInfo_currentReleaseInfo.cpp \
    $${PWD}/OAISeriesmembership.cpp \
    $${PWD}/OAIUsersettings.cpp \
    $${PWD}/OAIUsersettings_notesExport.cpp \
    $${PWD}/OAIUsersettings_notification.cpp \
    $${PWD}/OAIUsersettings_notification_matchMyInterests.cpp \
    $${PWD}/OAIVolume.cpp \
    $${PWD}/OAIVolume2.cpp \
    $${PWD}/OAIVolume_accessInfo.cpp \
    $${PWD}/OAIVolume_accessInfo_epub.cpp \
    $${PWD}/OAIVolume_accessInfo_pdf.cpp \
    $${PWD}/OAIVolume_layerInfo.cpp \
    $${PWD}/OAIVolume_layerInfo_layers_inner.cpp \
    $${PWD}/OAIVolume_recommendedInfo.cpp \
    $${PWD}/OAIVolume_saleInfo.cpp \
    $${PWD}/OAIVolume_saleInfo_listPrice.cpp \
    $${PWD}/OAIVolume_saleInfo_offers_inner.cpp \
    $${PWD}/OAIVolume_saleInfo_offers_inner_listPrice.cpp \
    $${PWD}/OAIVolume_saleInfo_offers_inner_rentalDuration.cpp \
    $${PWD}/OAIVolume_saleInfo_offers_inner_retailPrice.cpp \
    $${PWD}/OAIVolume_saleInfo_retailPrice.cpp \
    $${PWD}/OAIVolume_searchInfo.cpp \
    $${PWD}/OAIVolume_userInfo.cpp \
    $${PWD}/OAIVolume_userInfo_copy.cpp \
    $${PWD}/OAIVolume_userInfo_familySharing.cpp \
    $${PWD}/OAIVolume_userInfo_rentalPeriod.cpp \
    $${PWD}/OAIVolume_userInfo_userUploadedVolumeInfo.cpp \
    $${PWD}/OAIVolume_volumeInfo.cpp \
    $${PWD}/OAIVolume_volumeInfo_dimensions.cpp \
    $${PWD}/OAIVolume_volumeInfo_imageLinks.cpp \
    $${PWD}/OAIVolume_volumeInfo_industryIdentifiers_inner.cpp \
    $${PWD}/OAIVolume_volumeInfo_panelizationSummary.cpp \
    $${PWD}/OAIVolume_volumeInfo_readingModes.cpp \
    $${PWD}/OAIVolumeannotation.cpp \
    $${PWD}/OAIVolumeannotation_contentRanges.cpp \
    $${PWD}/OAIVolumeannotations.cpp \
    $${PWD}/OAIVolumes.cpp \
    $${PWD}/OAIVolumeseriesinfo.cpp \
    $${PWD}/OAIVolumeseriesinfo_volumeSeries_inner.cpp \
    $${PWD}/OAIVolumeseriesinfo_volumeSeries_inner_issue_inner.cpp \
# APIs
    $${PWD}/OAIBookshelvesApi.cpp \
    $${PWD}/OAICloudloadingApi.cpp \
    $${PWD}/OAIDictionaryApi.cpp \
    $${PWD}/OAIFamilysharingApi.cpp \
    $${PWD}/OAILayersApi.cpp \
    $${PWD}/OAIMyconfigApi.cpp \
    $${PWD}/OAIMylibraryApi.cpp \
    $${PWD}/OAINotificationApi.cpp \
    $${PWD}/OAIOnboardingApi.cpp \
    $${PWD}/OAIPersonalizedstreamApi.cpp \
    $${PWD}/OAIPromoofferApi.cpp \
    $${PWD}/OAISeriesApi.cpp \
    $${PWD}/OAIVolumesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
