QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuthType.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAIConnection.h \
    $${PWD}/OAIConnectionEvent.h \
    $${PWD}/OAIConnectionImportData.h \
    $${PWD}/OAIConnectionImportData_credentials.h \
    $${PWD}/OAIConnectionMetadata.h \
    $${PWD}/OAIConnectionState.h \
    $${PWD}/OAIConnectionWebhook.h \
    $${PWD}/OAIConnection_configuration_inner.h \
    $${PWD}/OAIConnection_configuration_inner_defaults_inner.h \
    $${PWD}/OAIConnection_configuration_inner_defaults_inner_value.h \
    $${PWD}/OAIConnection_configuration_inner_defaults_inner_value_anyOf_inner.h \
    $${PWD}/OAIConsumer.h \
    $${PWD}/OAIConsumerConnection.h \
    $${PWD}/OAIConsumerMetadata.h \
    $${PWD}/OAIConsumerRequestCountsInDateRangeResponse.h \
    $${PWD}/OAIConsumerRequestCountsInDateRangeResponse_data.h \
    $${PWD}/OAICreateConnectionResponse.h \
    $${PWD}/OAICreateConsumerResponse.h \
    $${PWD}/OAICreateCustomMappingRequest.h \
    $${PWD}/OAICreateCustomMappingResponse.h \
    $${PWD}/OAICreateSessionResponse.h \
    $${PWD}/OAICreateSessionResponse_data.h \
    $${PWD}/OAICustomFieldFinder.h \
    $${PWD}/OAICustomMapping.h \
    $${PWD}/OAIDeleteConsumerResponse.h \
    $${PWD}/OAIDeleteConsumerResponse_data.h \
    $${PWD}/OAIFormField.h \
    $${PWD}/OAIFormFieldOption.h \
    $${PWD}/OAIFormFieldOptionGroup.h \
    $${PWD}/OAIGetConnectionResponse.h \
    $${PWD}/OAIGetConnectionsResponse.h \
    $${PWD}/OAIGetConsumerResponse.h \
    $${PWD}/OAIGetConsumersResponse.h \
    $${PWD}/OAIGetConsumersResponse_data_inner.h \
    $${PWD}/OAIGetCustomFieldsResponse.h \
    $${PWD}/OAIGetCustomMappingResponse.h \
    $${PWD}/OAIGetLogsResponse.h \
    $${PWD}/OAIGetResourceExampleResponse.h \
    $${PWD}/OAIGetResourceSchemaResponse.h \
    $${PWD}/OAIIntegrationState.h \
    $${PWD}/OAILinkedConnectorResource.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAILog.h \
    $${PWD}/OAILog_operation.h \
    $${PWD}/OAILog_service.h \
    $${PWD}/OAILogsFilter.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIOAuthGrantType.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIRequestCountAllocation.h \
    $${PWD}/OAIResourceExample.h \
    $${PWD}/OAIResourceStatus.h \
    $${PWD}/OAISession.h \
    $${PWD}/OAISession_settings.h \
    $${PWD}/OAISession_theme.h \
    $${PWD}/OAISimpleFormFieldOption.h \
    $${PWD}/OAISimpleFormFieldOption_value.h \
    $${PWD}/OAISimpleFormFieldOption_value_anyOf_inner.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedApiId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateConnectionResponse.h \
    $${PWD}/OAIUpdateConsumerRequest.h \
    $${PWD}/OAIUpdateConsumerResponse.h \
    $${PWD}/OAIUpdateCustomMappingRequest.h \
    $${PWD}/OAIUpdateCustomMappingResponse.h \
    $${PWD}/OAIVaultEventType.h \
    $${PWD}/OAIWebhookSubscription.h \
# APIs
    $${PWD}/OAIConnectionsApi.h \
    $${PWD}/OAIConsumersApi.h \
    $${PWD}/OAILogsApi.h \
    $${PWD}/OAISessionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuthType.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAIConnection.cpp \
    $${PWD}/OAIConnectionEvent.cpp \
    $${PWD}/OAIConnectionImportData.cpp \
    $${PWD}/OAIConnectionImportData_credentials.cpp \
    $${PWD}/OAIConnectionMetadata.cpp \
    $${PWD}/OAIConnectionState.cpp \
    $${PWD}/OAIConnectionWebhook.cpp \
    $${PWD}/OAIConnection_configuration_inner.cpp \
    $${PWD}/OAIConnection_configuration_inner_defaults_inner.cpp \
    $${PWD}/OAIConnection_configuration_inner_defaults_inner_value.cpp \
    $${PWD}/OAIConnection_configuration_inner_defaults_inner_value_anyOf_inner.cpp \
    $${PWD}/OAIConsumer.cpp \
    $${PWD}/OAIConsumerConnection.cpp \
    $${PWD}/OAIConsumerMetadata.cpp \
    $${PWD}/OAIConsumerRequestCountsInDateRangeResponse.cpp \
    $${PWD}/OAIConsumerRequestCountsInDateRangeResponse_data.cpp \
    $${PWD}/OAICreateConnectionResponse.cpp \
    $${PWD}/OAICreateConsumerResponse.cpp \
    $${PWD}/OAICreateCustomMappingRequest.cpp \
    $${PWD}/OAICreateCustomMappingResponse.cpp \
    $${PWD}/OAICreateSessionResponse.cpp \
    $${PWD}/OAICreateSessionResponse_data.cpp \
    $${PWD}/OAICustomFieldFinder.cpp \
    $${PWD}/OAICustomMapping.cpp \
    $${PWD}/OAIDeleteConsumerResponse.cpp \
    $${PWD}/OAIDeleteConsumerResponse_data.cpp \
    $${PWD}/OAIFormField.cpp \
    $${PWD}/OAIFormFieldOption.cpp \
    $${PWD}/OAIFormFieldOptionGroup.cpp \
    $${PWD}/OAIGetConnectionResponse.cpp \
    $${PWD}/OAIGetConnectionsResponse.cpp \
    $${PWD}/OAIGetConsumerResponse.cpp \
    $${PWD}/OAIGetConsumersResponse.cpp \
    $${PWD}/OAIGetConsumersResponse_data_inner.cpp \
    $${PWD}/OAIGetCustomFieldsResponse.cpp \
    $${PWD}/OAIGetCustomMappingResponse.cpp \
    $${PWD}/OAIGetLogsResponse.cpp \
    $${PWD}/OAIGetResourceExampleResponse.cpp \
    $${PWD}/OAIGetResourceSchemaResponse.cpp \
    $${PWD}/OAIIntegrationState.cpp \
    $${PWD}/OAILinkedConnectorResource.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAILog.cpp \
    $${PWD}/OAILog_operation.cpp \
    $${PWD}/OAILog_service.cpp \
    $${PWD}/OAILogsFilter.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIOAuthGrantType.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIRequestCountAllocation.cpp \
    $${PWD}/OAIResourceExample.cpp \
    $${PWD}/OAIResourceStatus.cpp \
    $${PWD}/OAISession.cpp \
    $${PWD}/OAISession_settings.cpp \
    $${PWD}/OAISession_theme.cpp \
    $${PWD}/OAISimpleFormFieldOption.cpp \
    $${PWD}/OAISimpleFormFieldOption_value.cpp \
    $${PWD}/OAISimpleFormFieldOption_value_anyOf_inner.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedApiId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateConnectionResponse.cpp \
    $${PWD}/OAIUpdateConsumerRequest.cpp \
    $${PWD}/OAIUpdateConsumerResponse.cpp \
    $${PWD}/OAIUpdateCustomMappingRequest.cpp \
    $${PWD}/OAIUpdateCustomMappingResponse.cpp \
    $${PWD}/OAIVaultEventType.cpp \
    $${PWD}/OAIWebhookSubscription.cpp \
# APIs
    $${PWD}/OAIConnectionsApi.cpp \
    $${PWD}/OAIConsumersApi.cpp \
    $${PWD}/OAILogsApi.cpp \
    $${PWD}/OAISessionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
