QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddon.h \
    $${PWD}/OAIAddon_Account.h \
    $${PWD}/OAIAttributes.h \
    $${PWD}/OAIAttributes_1.h \
    $${PWD}/OAIAttributes_10.h \
    $${PWD}/OAIAttributes_11.h \
    $${PWD}/OAIAttributes_12.h \
    $${PWD}/OAIAttributes_13.h \
    $${PWD}/OAIAttributes_14.h \
    $${PWD}/OAIAttributes_15.h \
    $${PWD}/OAIAttributes_16.h \
    $${PWD}/OAIAttributes_17.h \
    $${PWD}/OAIAttributes_18.h \
    $${PWD}/OAIAttributes_19.h \
    $${PWD}/OAIAttributes_2.h \
    $${PWD}/OAIAttributes_20.h \
    $${PWD}/OAIAttributes_21.h \
    $${PWD}/OAIAttributes_22.h \
    $${PWD}/OAIAttributes_23.h \
    $${PWD}/OAIAttributes_24.h \
    $${PWD}/OAIAttributes_25.h \
    $${PWD}/OAIAttributes_26.h \
    $${PWD}/OAIAttributes_27.h \
    $${PWD}/OAIAttributes_28.h \
    $${PWD}/OAIAttributes_29.h \
    $${PWD}/OAIAttributes_3.h \
    $${PWD}/OAIAttributes_30.h \
    $${PWD}/OAIAttributes_4.h \
    $${PWD}/OAIAttributes_5.h \
    $${PWD}/OAIAttributes_6.h \
    $${PWD}/OAIAttributes_7.h \
    $${PWD}/OAIAttributes_8.h \
    $${PWD}/OAIAttributes_9.h \
    $${PWD}/OAICitation_Detail.h \
    $${PWD}/OAICitation_Style.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAIContributor.h \
    $${PWD}/OAIContributor_1.h \
    $${PWD}/OAIData.h \
    $${PWD}/OAIDraft_Registration.h \
    $${PWD}/OAIEmbeds.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIFile_Version.h \
    $${PWD}/OAIFile_Version_attributes.h \
    $${PWD}/OAIFile_Version_links.h \
    $${PWD}/OAIIdentifier.h \
    $${PWD}/OAIInstitution.h \
    $${PWD}/OAILicense.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAILinks_1.h \
    $${PWD}/OAILinks_10.h \
    $${PWD}/OAILinks_11.h \
    $${PWD}/OAILinks_12.h \
    $${PWD}/OAILinks_13.h \
    $${PWD}/OAILinks_14.h \
    $${PWD}/OAILinks_15.h \
    $${PWD}/OAILinks_16.h \
    $${PWD}/OAILinks_17.h \
    $${PWD}/OAILinks_18.h \
    $${PWD}/OAILinks_19.h \
    $${PWD}/OAILinks_2.h \
    $${PWD}/OAILinks_20.h \
    $${PWD}/OAILinks_21.h \
    $${PWD}/OAILinks_22.h \
    $${PWD}/OAILinks_23.h \
    $${PWD}/OAILinks_24.h \
    $${PWD}/OAILinks_3.h \
    $${PWD}/OAILinks_4.h \
    $${PWD}/OAILinks_5.h \
    $${PWD}/OAILinks_6.h \
    $${PWD}/OAILinks_7.h \
    $${PWD}/OAILinks_8.h \
    $${PWD}/OAILinks_9.h \
    $${PWD}/OAILog.h \
    $${PWD}/OAILog_Params.h \
    $${PWD}/OAINode.h \
    $${PWD}/OAINode_Addon.h \
    $${PWD}/OAINode_License.h \
    $${PWD}/OAIParent.h \
    $${PWD}/OAIPreprint.h \
    $${PWD}/OAIPreprint_Providers.h \
    $${PWD}/OAIRegistration.h \
    $${PWD}/OAIRegistration_Schema.h \
    $${PWD}/OAIRegistration_Schema_Block.h \
    $${PWD}/OAIRelationships.h \
    $${PWD}/OAIRelationships_1.h \
    $${PWD}/OAIRelationships_10.h \
    $${PWD}/OAIRelationships_11.h \
    $${PWD}/OAIRelationships_12.h \
    $${PWD}/OAIRelationships_13.h \
    $${PWD}/OAIRelationships_14.h \
    $${PWD}/OAIRelationships_15.h \
    $${PWD}/OAIRelationships_16.h \
    $${PWD}/OAIRelationships_17.h \
    $${PWD}/OAIRelationships_18.h \
    $${PWD}/OAIRelationships_19.h \
    $${PWD}/OAIRelationships_2.h \
    $${PWD}/OAIRelationships_20.h \
    $${PWD}/OAIRelationships_3.h \
    $${PWD}/OAIRelationships_4.h \
    $${PWD}/OAIRelationships_5.h \
    $${PWD}/OAIRelationships_6.h \
    $${PWD}/OAIRelationships_7.h \
    $${PWD}/OAIRelationships_8.h \
    $${PWD}/OAIRelationships_9.h \
    $${PWD}/OAISchema_Response_Actions.h \
    $${PWD}/OAISchema_Responses.h \
    $${PWD}/OAIStyled_Citation.h \
    $${PWD}/OAISubject.h \
    $${PWD}/OAITaxonomy.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUser_Addon.h \
    $${PWD}/OAIView_only_links.h \
    $${PWD}/OAIWiki.h \
# APIs
    $${PWD}/OAIAddonsApi.h \
    $${PWD}/OAIBaseApi.h \
    $${PWD}/OAICitationsApi.h \
    $${PWD}/OAICollectionsApi.h \
    $${PWD}/OAICommentsApi.h \
    $${PWD}/OAIDraftRegistrationsApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIInstitutionsApi.h \
    $${PWD}/OAILicensesApi.h \
    $${PWD}/OAILogsApi.h \
    $${PWD}/OAINodesApi.h \
    $${PWD}/OAIPreprintProvidersApi.h \
    $${PWD}/OAIPreprintsApi.h \
    $${PWD}/OAIRegistrationSchemaBlocksApi.h \
    $${PWD}/OAIRegistrationSchemasApi.h \
    $${PWD}/OAIRegistrationsApi.h \
    $${PWD}/OAISchemaResponseActionsApi.h \
    $${PWD}/OAISchemaResponsesApi.h \
    $${PWD}/OAITaxonomiesApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIViewOnlyLinksApi.h \
    $${PWD}/OAIWikisApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddon.cpp \
    $${PWD}/OAIAddon_Account.cpp \
    $${PWD}/OAIAttributes.cpp \
    $${PWD}/OAIAttributes_1.cpp \
    $${PWD}/OAIAttributes_10.cpp \
    $${PWD}/OAIAttributes_11.cpp \
    $${PWD}/OAIAttributes_12.cpp \
    $${PWD}/OAIAttributes_13.cpp \
    $${PWD}/OAIAttributes_14.cpp \
    $${PWD}/OAIAttributes_15.cpp \
    $${PWD}/OAIAttributes_16.cpp \
    $${PWD}/OAIAttributes_17.cpp \
    $${PWD}/OAIAttributes_18.cpp \
    $${PWD}/OAIAttributes_19.cpp \
    $${PWD}/OAIAttributes_2.cpp \
    $${PWD}/OAIAttributes_20.cpp \
    $${PWD}/OAIAttributes_21.cpp \
    $${PWD}/OAIAttributes_22.cpp \
    $${PWD}/OAIAttributes_23.cpp \
    $${PWD}/OAIAttributes_24.cpp \
    $${PWD}/OAIAttributes_25.cpp \
    $${PWD}/OAIAttributes_26.cpp \
    $${PWD}/OAIAttributes_27.cpp \
    $${PWD}/OAIAttributes_28.cpp \
    $${PWD}/OAIAttributes_29.cpp \
    $${PWD}/OAIAttributes_3.cpp \
    $${PWD}/OAIAttributes_30.cpp \
    $${PWD}/OAIAttributes_4.cpp \
    $${PWD}/OAIAttributes_5.cpp \
    $${PWD}/OAIAttributes_6.cpp \
    $${PWD}/OAIAttributes_7.cpp \
    $${PWD}/OAIAttributes_8.cpp \
    $${PWD}/OAIAttributes_9.cpp \
    $${PWD}/OAICitation_Detail.cpp \
    $${PWD}/OAICitation_Style.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAIContributor.cpp \
    $${PWD}/OAIContributor_1.cpp \
    $${PWD}/OAIData.cpp \
    $${PWD}/OAIDraft_Registration.cpp \
    $${PWD}/OAIEmbeds.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIFile_Version.cpp \
    $${PWD}/OAIFile_Version_attributes.cpp \
    $${PWD}/OAIFile_Version_links.cpp \
    $${PWD}/OAIIdentifier.cpp \
    $${PWD}/OAIInstitution.cpp \
    $${PWD}/OAILicense.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAILinks_1.cpp \
    $${PWD}/OAILinks_10.cpp \
    $${PWD}/OAILinks_11.cpp \
    $${PWD}/OAILinks_12.cpp \
    $${PWD}/OAILinks_13.cpp \
    $${PWD}/OAILinks_14.cpp \
    $${PWD}/OAILinks_15.cpp \
    $${PWD}/OAILinks_16.cpp \
    $${PWD}/OAILinks_17.cpp \
    $${PWD}/OAILinks_18.cpp \
    $${PWD}/OAILinks_19.cpp \
    $${PWD}/OAILinks_2.cpp \
    $${PWD}/OAILinks_20.cpp \
    $${PWD}/OAILinks_21.cpp \
    $${PWD}/OAILinks_22.cpp \
    $${PWD}/OAILinks_23.cpp \
    $${PWD}/OAILinks_24.cpp \
    $${PWD}/OAILinks_3.cpp \
    $${PWD}/OAILinks_4.cpp \
    $${PWD}/OAILinks_5.cpp \
    $${PWD}/OAILinks_6.cpp \
    $${PWD}/OAILinks_7.cpp \
    $${PWD}/OAILinks_8.cpp \
    $${PWD}/OAILinks_9.cpp \
    $${PWD}/OAILog.cpp \
    $${PWD}/OAILog_Params.cpp \
    $${PWD}/OAINode.cpp \
    $${PWD}/OAINode_Addon.cpp \
    $${PWD}/OAINode_License.cpp \
    $${PWD}/OAIParent.cpp \
    $${PWD}/OAIPreprint.cpp \
    $${PWD}/OAIPreprint_Providers.cpp \
    $${PWD}/OAIRegistration.cpp \
    $${PWD}/OAIRegistration_Schema.cpp \
    $${PWD}/OAIRegistration_Schema_Block.cpp \
    $${PWD}/OAIRelationships.cpp \
    $${PWD}/OAIRelationships_1.cpp \
    $${PWD}/OAIRelationships_10.cpp \
    $${PWD}/OAIRelationships_11.cpp \
    $${PWD}/OAIRelationships_12.cpp \
    $${PWD}/OAIRelationships_13.cpp \
    $${PWD}/OAIRelationships_14.cpp \
    $${PWD}/OAIRelationships_15.cpp \
    $${PWD}/OAIRelationships_16.cpp \
    $${PWD}/OAIRelationships_17.cpp \
    $${PWD}/OAIRelationships_18.cpp \
    $${PWD}/OAIRelationships_19.cpp \
    $${PWD}/OAIRelationships_2.cpp \
    $${PWD}/OAIRelationships_20.cpp \
    $${PWD}/OAIRelationships_3.cpp \
    $${PWD}/OAIRelationships_4.cpp \
    $${PWD}/OAIRelationships_5.cpp \
    $${PWD}/OAIRelationships_6.cpp \
    $${PWD}/OAIRelationships_7.cpp \
    $${PWD}/OAIRelationships_8.cpp \
    $${PWD}/OAIRelationships_9.cpp \
    $${PWD}/OAISchema_Response_Actions.cpp \
    $${PWD}/OAISchema_Responses.cpp \
    $${PWD}/OAIStyled_Citation.cpp \
    $${PWD}/OAISubject.cpp \
    $${PWD}/OAITaxonomy.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUser_Addon.cpp \
    $${PWD}/OAIView_only_links.cpp \
    $${PWD}/OAIWiki.cpp \
# APIs
    $${PWD}/OAIAddonsApi.cpp \
    $${PWD}/OAIBaseApi.cpp \
    $${PWD}/OAICitationsApi.cpp \
    $${PWD}/OAICollectionsApi.cpp \
    $${PWD}/OAICommentsApi.cpp \
    $${PWD}/OAIDraftRegistrationsApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIInstitutionsApi.cpp \
    $${PWD}/OAILicensesApi.cpp \
    $${PWD}/OAILogsApi.cpp \
    $${PWD}/OAINodesApi.cpp \
    $${PWD}/OAIPreprintProvidersApi.cpp \
    $${PWD}/OAIPreprintsApi.cpp \
    $${PWD}/OAIRegistrationSchemaBlocksApi.cpp \
    $${PWD}/OAIRegistrationSchemasApi.cpp \
    $${PWD}/OAIRegistrationsApi.cpp \
    $${PWD}/OAISchemaResponseActionsApi.cpp \
    $${PWD}/OAISchemaResponsesApi.cpp \
    $${PWD}/OAITaxonomiesApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIViewOnlyLinksApi.cpp \
    $${PWD}/OAIWikisApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
