QT += network

HEADERS += \
# Models
    $${PWD}/OAIApproximateProgress.h \
    $${PWD}/OAIApproximateReportedProgress.h \
    $${PWD}/OAIApproximateSplitRequest.h \
    $${PWD}/OAIAutoscalingEvent.h \
    $${PWD}/OAIAutoscalingSettings.h \
    $${PWD}/OAIBase2Exponent.h \
    $${PWD}/OAIBigQueryIODetails.h \
    $${PWD}/OAIBigTableIODetails.h \
    $${PWD}/OAIBucketOptions.h \
    $${PWD}/OAICPUTime.h \
    $${PWD}/OAIComponentSource.h \
    $${PWD}/OAIComponentTransform.h \
    $${PWD}/OAIComputationTopology.h \
    $${PWD}/OAIConcatPosition.h \
    $${PWD}/OAIContainerSpec.h \
    $${PWD}/OAICounterMetadata.h \
    $${PWD}/OAICounterStructuredName.h \
    $${PWD}/OAICounterStructuredNameAndMetadata.h \
    $${PWD}/OAICounterUpdate.h \
    $${PWD}/OAICreateJobFromTemplateRequest.h \
    $${PWD}/OAICustomSourceLocation.h \
    $${PWD}/OAIDataDiskAssignment.h \
    $${PWD}/OAIDataSamplingConfig.h \
    $${PWD}/OAIDataSamplingReport.h \
    $${PWD}/OAIDataflowHistogramValue.h \
    $${PWD}/OAIDatastoreIODetails.h \
    $${PWD}/OAIDebugOptions.h \
    $${PWD}/OAIDerivedSource.h \
    $${PWD}/OAIDisk.h \
    $${PWD}/OAIDisplayData.h \
    $${PWD}/OAIDistributionUpdate.h \
    $${PWD}/OAIDynamicSourceSplit.h \
    $${PWD}/OAIEnvironment.h \
    $${PWD}/OAIExecutionStageState.h \
    $${PWD}/OAIExecutionStageSummary.h \
    $${PWD}/OAIFailedLocation.h \
    $${PWD}/OAIFileIODetails.h \
    $${PWD}/OAIFlattenInstruction.h \
    $${PWD}/OAIFlexTemplateRuntimeEnvironment.h \
    $${PWD}/OAIFloatingPointList.h \
    $${PWD}/OAIFloatingPointMean.h \
    $${PWD}/OAIGetDebugConfigRequest.h \
    $${PWD}/OAIGetDebugConfigResponse.h \
    $${PWD}/OAIGetTemplateResponse.h \
    $${PWD}/OAIHistogram.h \
    $${PWD}/OAIHotKeyDebuggingInfo.h \
    $${PWD}/OAIHotKeyDetection.h \
    $${PWD}/OAIHotKeyInfo.h \
    $${PWD}/OAIInstructionInput.h \
    $${PWD}/OAIInstructionOutput.h \
    $${PWD}/OAIIntegerGauge.h \
    $${PWD}/OAIIntegerList.h \
    $${PWD}/OAIIntegerMean.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobExecutionDetails.h \
    $${PWD}/OAIJobExecutionInfo.h \
    $${PWD}/OAIJobExecutionStageInfo.h \
    $${PWD}/OAIJobMessage.h \
    $${PWD}/OAIJobMetadata.h \
    $${PWD}/OAIJobMetrics.h \
    $${PWD}/OAIKeyRangeDataDiskAssignment.h \
    $${PWD}/OAIKeyRangeLocation.h \
    $${PWD}/OAILaunchFlexTemplateParameter.h \
    $${PWD}/OAILaunchFlexTemplateRequest.h \
    $${PWD}/OAILaunchFlexTemplateResponse.h \
    $${PWD}/OAILaunchTemplateParameters.h \
    $${PWD}/OAILaunchTemplateResponse.h \
    $${PWD}/OAILeaseWorkItemRequest.h \
    $${PWD}/OAILeaseWorkItemResponse.h \
    $${PWD}/OAILinear.h \
    $${PWD}/OAIListJobMessagesResponse.h \
    $${PWD}/OAIListJobsResponse.h \
    $${PWD}/OAIListSnapshotsResponse.h \
    $${PWD}/OAIMapTask.h \
    $${PWD}/OAIMemInfo.h \
    $${PWD}/OAIMetricShortId.h \
    $${PWD}/OAIMetricStructuredName.h \
    $${PWD}/OAIMetricUpdate.h \
    $${PWD}/OAIMetricValue.h \
    $${PWD}/OAIMountedDataDisk.h \
    $${PWD}/OAIMultiOutputInfo.h \
    $${PWD}/OAINameAndKind.h \
    $${PWD}/OAIOutlierStats.h \
    $${PWD}/OAIPackage.h \
    $${PWD}/OAIParDoInstruction.h \
    $${PWD}/OAIParallelInstruction.h \
    $${PWD}/OAIParameter.h \
    $${PWD}/OAIParameterMetadata.h \
    $${PWD}/OAIParameterMetadataEnumOption.h \
    $${PWD}/OAIPartialGroupByKeyInstruction.h \
    $${PWD}/OAIPerStepNamespaceMetrics.h \
    $${PWD}/OAIPerWorkerMetrics.h \
    $${PWD}/OAIPipelineDescription.h \
    $${PWD}/OAIPoint.h \
    $${PWD}/OAIPosition.h \
    $${PWD}/OAIProgressTimeseries.h \
    $${PWD}/OAIPubSubIODetails.h \
    $${PWD}/OAIPubsubLocation.h \
    $${PWD}/OAIPubsubSnapshotMetadata.h \
    $${PWD}/OAIReadInstruction.h \
    $${PWD}/OAIReportWorkItemStatusRequest.h \
    $${PWD}/OAIReportWorkItemStatusResponse.h \
    $${PWD}/OAIReportedParallelism.h \
    $${PWD}/OAIResourceUtilizationReport.h \
    $${PWD}/OAIRuntimeEnvironment.h \
    $${PWD}/OAIRuntimeMetadata.h \
    $${PWD}/OAIRuntimeUpdatableParams.h \
    $${PWD}/OAISDKInfo.h \
    $${PWD}/OAISdkBug.h \
    $${PWD}/OAISdkHarnessContainerImage.h \
    $${PWD}/OAISdkVersion.h \
    $${PWD}/OAISendDebugCaptureRequest.h \
    $${PWD}/OAISendWorkerMessagesRequest.h \
    $${PWD}/OAISendWorkerMessagesResponse.h \
    $${PWD}/OAISeqMapTask.h \
    $${PWD}/OAISeqMapTaskOutputInfo.h \
    $${PWD}/OAIShellTask.h \
    $${PWD}/OAISideInputInfo.h \
    $${PWD}/OAISink.h \
    $${PWD}/OAISnapshot.h \
    $${PWD}/OAISnapshotJobRequest.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISourceFork.h \
    $${PWD}/OAISourceGetMetadataRequest.h \
    $${PWD}/OAISourceGetMetadataResponse.h \
    $${PWD}/OAISourceMetadata.h \
    $${PWD}/OAISourceOperationRequest.h \
    $${PWD}/OAISourceOperationResponse.h \
    $${PWD}/OAISourceSplitOptions.h \
    $${PWD}/OAISourceSplitRequest.h \
    $${PWD}/OAISourceSplitResponse.h \
    $${PWD}/OAISourceSplitShard.h \
    $${PWD}/OAISpannerIODetails.h \
    $${PWD}/OAISplitInt64.h \
    $${PWD}/OAIStageExecutionDetails.h \
    $${PWD}/OAIStageSource.h \
    $${PWD}/OAIStageSummary.h \
    $${PWD}/OAIStateFamilyConfig.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStep.h \
    $${PWD}/OAIStraggler.h \
    $${PWD}/OAIStragglerDebuggingInfo.h \
    $${PWD}/OAIStragglerInfo.h \
    $${PWD}/OAIStragglerSummary.h \
    $${PWD}/OAIStreamLocation.h \
    $${PWD}/OAIStreamingApplianceSnapshotConfig.h \
    $${PWD}/OAIStreamingComputationConfig.h \
    $${PWD}/OAIStreamingComputationRanges.h \
    $${PWD}/OAIStreamingComputationTask.h \
    $${PWD}/OAIStreamingConfigTask.h \
    $${PWD}/OAIStreamingScalingReport.h \
    $${PWD}/OAIStreamingScalingReportResponse.h \
    $${PWD}/OAIStreamingSetupTask.h \
    $${PWD}/OAIStreamingSideInputLocation.h \
    $${PWD}/OAIStreamingStageLocation.h \
    $${PWD}/OAIStreamingStragglerInfo.h \
    $${PWD}/OAIStringList.h \
    $${PWD}/OAIStructuredMessage.h \
    $${PWD}/OAITaskRunnerSettings.h \
    $${PWD}/OAITemplateMetadata.h \
    $${PWD}/OAITopologyConfig.h \
    $${PWD}/OAITransformSummary.h \
    $${PWD}/OAIWorkItem.h \
    $${PWD}/OAIWorkItemDetails.h \
    $${PWD}/OAIWorkItemServiceState.h \
    $${PWD}/OAIWorkItemStatus.h \
    $${PWD}/OAIWorkerDetails.h \
    $${PWD}/OAIWorkerHealthReport.h \
    $${PWD}/OAIWorkerHealthReportResponse.h \
    $${PWD}/OAIWorkerLifecycleEvent.h \
    $${PWD}/OAIWorkerMessage.h \
    $${PWD}/OAIWorkerMessageCode.h \
    $${PWD}/OAIWorkerMessageResponse.h \
    $${PWD}/OAIWorkerPool.h \
    $${PWD}/OAIWorkerSettings.h \
    $${PWD}/OAIWorkerShutdownNotice.h \
    $${PWD}/OAIWorkerThreadScalingReport.h \
    $${PWD}/OAIWorkerThreadScalingReportResponse.h \
    $${PWD}/OAIWriteInstruction.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApproximateProgress.cpp \
    $${PWD}/OAIApproximateReportedProgress.cpp \
    $${PWD}/OAIApproximateSplitRequest.cpp \
    $${PWD}/OAIAutoscalingEvent.cpp \
    $${PWD}/OAIAutoscalingSettings.cpp \
    $${PWD}/OAIBase2Exponent.cpp \
    $${PWD}/OAIBigQueryIODetails.cpp \
    $${PWD}/OAIBigTableIODetails.cpp \
    $${PWD}/OAIBucketOptions.cpp \
    $${PWD}/OAICPUTime.cpp \
    $${PWD}/OAIComponentSource.cpp \
    $${PWD}/OAIComponentTransform.cpp \
    $${PWD}/OAIComputationTopology.cpp \
    $${PWD}/OAIConcatPosition.cpp \
    $${PWD}/OAIContainerSpec.cpp \
    $${PWD}/OAICounterMetadata.cpp \
    $${PWD}/OAICounterStructuredName.cpp \
    $${PWD}/OAICounterStructuredNameAndMetadata.cpp \
    $${PWD}/OAICounterUpdate.cpp \
    $${PWD}/OAICreateJobFromTemplateRequest.cpp \
    $${PWD}/OAICustomSourceLocation.cpp \
    $${PWD}/OAIDataDiskAssignment.cpp \
    $${PWD}/OAIDataSamplingConfig.cpp \
    $${PWD}/OAIDataSamplingReport.cpp \
    $${PWD}/OAIDataflowHistogramValue.cpp \
    $${PWD}/OAIDatastoreIODetails.cpp \
    $${PWD}/OAIDebugOptions.cpp \
    $${PWD}/OAIDerivedSource.cpp \
    $${PWD}/OAIDisk.cpp \
    $${PWD}/OAIDisplayData.cpp \
    $${PWD}/OAIDistributionUpdate.cpp \
    $${PWD}/OAIDynamicSourceSplit.cpp \
    $${PWD}/OAIEnvironment.cpp \
    $${PWD}/OAIExecutionStageState.cpp \
    $${PWD}/OAIExecutionStageSummary.cpp \
    $${PWD}/OAIFailedLocation.cpp \
    $${PWD}/OAIFileIODetails.cpp \
    $${PWD}/OAIFlattenInstruction.cpp \
    $${PWD}/OAIFlexTemplateRuntimeEnvironment.cpp \
    $${PWD}/OAIFloatingPointList.cpp \
    $${PWD}/OAIFloatingPointMean.cpp \
    $${PWD}/OAIGetDebugConfigRequest.cpp \
    $${PWD}/OAIGetDebugConfigResponse.cpp \
    $${PWD}/OAIGetTemplateResponse.cpp \
    $${PWD}/OAIHistogram.cpp \
    $${PWD}/OAIHotKeyDebuggingInfo.cpp \
    $${PWD}/OAIHotKeyDetection.cpp \
    $${PWD}/OAIHotKeyInfo.cpp \
    $${PWD}/OAIInstructionInput.cpp \
    $${PWD}/OAIInstructionOutput.cpp \
    $${PWD}/OAIIntegerGauge.cpp \
    $${PWD}/OAIIntegerList.cpp \
    $${PWD}/OAIIntegerMean.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobExecutionDetails.cpp \
    $${PWD}/OAIJobExecutionInfo.cpp \
    $${PWD}/OAIJobExecutionStageInfo.cpp \
    $${PWD}/OAIJobMessage.cpp \
    $${PWD}/OAIJobMetadata.cpp \
    $${PWD}/OAIJobMetrics.cpp \
    $${PWD}/OAIKeyRangeDataDiskAssignment.cpp \
    $${PWD}/OAIKeyRangeLocation.cpp \
    $${PWD}/OAILaunchFlexTemplateParameter.cpp \
    $${PWD}/OAILaunchFlexTemplateRequest.cpp \
    $${PWD}/OAILaunchFlexTemplateResponse.cpp \
    $${PWD}/OAILaunchTemplateParameters.cpp \
    $${PWD}/OAILaunchTemplateResponse.cpp \
    $${PWD}/OAILeaseWorkItemRequest.cpp \
    $${PWD}/OAILeaseWorkItemResponse.cpp \
    $${PWD}/OAILinear.cpp \
    $${PWD}/OAIListJobMessagesResponse.cpp \
    $${PWD}/OAIListJobsResponse.cpp \
    $${PWD}/OAIListSnapshotsResponse.cpp \
    $${PWD}/OAIMapTask.cpp \
    $${PWD}/OAIMemInfo.cpp \
    $${PWD}/OAIMetricShortId.cpp \
    $${PWD}/OAIMetricStructuredName.cpp \
    $${PWD}/OAIMetricUpdate.cpp \
    $${PWD}/OAIMetricValue.cpp \
    $${PWD}/OAIMountedDataDisk.cpp \
    $${PWD}/OAIMultiOutputInfo.cpp \
    $${PWD}/OAINameAndKind.cpp \
    $${PWD}/OAIOutlierStats.cpp \
    $${PWD}/OAIPackage.cpp \
    $${PWD}/OAIParDoInstruction.cpp \
    $${PWD}/OAIParallelInstruction.cpp \
    $${PWD}/OAIParameter.cpp \
    $${PWD}/OAIParameterMetadata.cpp \
    $${PWD}/OAIParameterMetadataEnumOption.cpp \
    $${PWD}/OAIPartialGroupByKeyInstruction.cpp \
    $${PWD}/OAIPerStepNamespaceMetrics.cpp \
    $${PWD}/OAIPerWorkerMetrics.cpp \
    $${PWD}/OAIPipelineDescription.cpp \
    $${PWD}/OAIPoint.cpp \
    $${PWD}/OAIPosition.cpp \
    $${PWD}/OAIProgressTimeseries.cpp \
    $${PWD}/OAIPubSubIODetails.cpp \
    $${PWD}/OAIPubsubLocation.cpp \
    $${PWD}/OAIPubsubSnapshotMetadata.cpp \
    $${PWD}/OAIReadInstruction.cpp \
    $${PWD}/OAIReportWorkItemStatusRequest.cpp \
    $${PWD}/OAIReportWorkItemStatusResponse.cpp \
    $${PWD}/OAIReportedParallelism.cpp \
    $${PWD}/OAIResourceUtilizationReport.cpp \
    $${PWD}/OAIRuntimeEnvironment.cpp \
    $${PWD}/OAIRuntimeMetadata.cpp \
    $${PWD}/OAIRuntimeUpdatableParams.cpp \
    $${PWD}/OAISDKInfo.cpp \
    $${PWD}/OAISdkBug.cpp \
    $${PWD}/OAISdkHarnessContainerImage.cpp \
    $${PWD}/OAISdkVersion.cpp \
    $${PWD}/OAISendDebugCaptureRequest.cpp \
    $${PWD}/OAISendWorkerMessagesRequest.cpp \
    $${PWD}/OAISendWorkerMessagesResponse.cpp \
    $${PWD}/OAISeqMapTask.cpp \
    $${PWD}/OAISeqMapTaskOutputInfo.cpp \
    $${PWD}/OAIShellTask.cpp \
    $${PWD}/OAISideInputInfo.cpp \
    $${PWD}/OAISink.cpp \
    $${PWD}/OAISnapshot.cpp \
    $${PWD}/OAISnapshotJobRequest.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISourceFork.cpp \
    $${PWD}/OAISourceGetMetadataRequest.cpp \
    $${PWD}/OAISourceGetMetadataResponse.cpp \
    $${PWD}/OAISourceMetadata.cpp \
    $${PWD}/OAISourceOperationRequest.cpp \
    $${PWD}/OAISourceOperationResponse.cpp \
    $${PWD}/OAISourceSplitOptions.cpp \
    $${PWD}/OAISourceSplitRequest.cpp \
    $${PWD}/OAISourceSplitResponse.cpp \
    $${PWD}/OAISourceSplitShard.cpp \
    $${PWD}/OAISpannerIODetails.cpp \
    $${PWD}/OAISplitInt64.cpp \
    $${PWD}/OAIStageExecutionDetails.cpp \
    $${PWD}/OAIStageSource.cpp \
    $${PWD}/OAIStageSummary.cpp \
    $${PWD}/OAIStateFamilyConfig.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStep.cpp \
    $${PWD}/OAIStraggler.cpp \
    $${PWD}/OAIStragglerDebuggingInfo.cpp \
    $${PWD}/OAIStragglerInfo.cpp \
    $${PWD}/OAIStragglerSummary.cpp \
    $${PWD}/OAIStreamLocation.cpp \
    $${PWD}/OAIStreamingApplianceSnapshotConfig.cpp \
    $${PWD}/OAIStreamingComputationConfig.cpp \
    $${PWD}/OAIStreamingComputationRanges.cpp \
    $${PWD}/OAIStreamingComputationTask.cpp \
    $${PWD}/OAIStreamingConfigTask.cpp \
    $${PWD}/OAIStreamingScalingReport.cpp \
    $${PWD}/OAIStreamingScalingReportResponse.cpp \
    $${PWD}/OAIStreamingSetupTask.cpp \
    $${PWD}/OAIStreamingSideInputLocation.cpp \
    $${PWD}/OAIStreamingStageLocation.cpp \
    $${PWD}/OAIStreamingStragglerInfo.cpp \
    $${PWD}/OAIStringList.cpp \
    $${PWD}/OAIStructuredMessage.cpp \
    $${PWD}/OAITaskRunnerSettings.cpp \
    $${PWD}/OAITemplateMetadata.cpp \
    $${PWD}/OAITopologyConfig.cpp \
    $${PWD}/OAITransformSummary.cpp \
    $${PWD}/OAIWorkItem.cpp \
    $${PWD}/OAIWorkItemDetails.cpp \
    $${PWD}/OAIWorkItemServiceState.cpp \
    $${PWD}/OAIWorkItemStatus.cpp \
    $${PWD}/OAIWorkerDetails.cpp \
    $${PWD}/OAIWorkerHealthReport.cpp \
    $${PWD}/OAIWorkerHealthReportResponse.cpp \
    $${PWD}/OAIWorkerLifecycleEvent.cpp \
    $${PWD}/OAIWorkerMessage.cpp \
    $${PWD}/OAIWorkerMessageCode.cpp \
    $${PWD}/OAIWorkerMessageResponse.cpp \
    $${PWD}/OAIWorkerPool.cpp \
    $${PWD}/OAIWorkerSettings.cpp \
    $${PWD}/OAIWorkerShutdownNotice.cpp \
    $${PWD}/OAIWorkerThreadScalingReport.cpp \
    $${PWD}/OAIWorkerThreadScalingReportResponse.cpp \
    $${PWD}/OAIWriteInstruction.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
