QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdSource.h \
    $${PWD}/OAIAdUnit.h \
    $${PWD}/OAIAdUnitMapping.h \
    $${PWD}/OAIAdUnitRewardSettings.h \
    $${PWD}/OAIAdapter.h \
    $${PWD}/OAIAdapterAdapterConfigMetadata.h \
    $${PWD}/OAIApp.h \
    $${PWD}/OAIAppLinkedAppInfo.h \
    $${PWD}/OAIAppManualAppInfo.h \
    $${PWD}/OAIBatchCreateAdUnitMappingsRequest.h \
    $${PWD}/OAIBatchCreateAdUnitMappingsResponse.h \
    $${PWD}/OAICampaignReportSpec.h \
    $${PWD}/OAICreateAdUnitMappingRequest.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDateRange.h \
    $${PWD}/OAIGenerateCampaignReportRequest.h \
    $${PWD}/OAIGenerateCampaignReportResponse.h \
    $${PWD}/OAIGenerateMediationReportRequest.h \
    $${PWD}/OAIGenerateMediationReportResponse.h \
    $${PWD}/OAIGenerateNetworkReportRequest.h \
    $${PWD}/OAIGenerateNetworkReportResponse.h \
    $${PWD}/OAIListAdSourcesResponse.h \
    $${PWD}/OAIListAdUnitMappingsResponse.h \
    $${PWD}/OAIListAdUnitsResponse.h \
    $${PWD}/OAIListAdaptersResponse.h \
    $${PWD}/OAIListAppsResponse.h \
    $${PWD}/OAIListMediationGroupsResponse.h \
    $${PWD}/OAIListPublisherAccountsResponse.h \
    $${PWD}/OAILocalizationSettings.h \
    $${PWD}/OAIMediationAbExperiment.h \
    $${PWD}/OAIMediationAbExperimentExperimentMediationLine.h \
    $${PWD}/OAIMediationGroup.h \
    $${PWD}/OAIMediationGroupMediationGroupLine.h \
    $${PWD}/OAIMediationGroupTargeting.h \
    $${PWD}/OAIMediationReportSpec.h \
    $${PWD}/OAIMediationReportSpecDimensionFilter.h \
    $${PWD}/OAIMediationReportSpecSortCondition.h \
    $${PWD}/OAINetworkReportSpec.h \
    $${PWD}/OAINetworkReportSpecDimensionFilter.h \
    $${PWD}/OAINetworkReportSpecSortCondition.h \
    $${PWD}/OAIPublisherAccount.h \
    $${PWD}/OAIReportFooter.h \
    $${PWD}/OAIReportHeader.h \
    $${PWD}/OAIReportRow.h \
    $${PWD}/OAIReportRowDimensionValue.h \
    $${PWD}/OAIReportRowMetricValue.h \
    $${PWD}/OAIReportWarning.h \
    $${PWD}/OAIStopMediationAbExperimentRequest.h \
    $${PWD}/OAIStringList.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdSource.cpp \
    $${PWD}/OAIAdUnit.cpp \
    $${PWD}/OAIAdUnitMapping.cpp \
    $${PWD}/OAIAdUnitRewardSettings.cpp \
    $${PWD}/OAIAdapter.cpp \
    $${PWD}/OAIAdapterAdapterConfigMetadata.cpp \
    $${PWD}/OAIApp.cpp \
    $${PWD}/OAIAppLinkedAppInfo.cpp \
    $${PWD}/OAIAppManualAppInfo.cpp \
    $${PWD}/OAIBatchCreateAdUnitMappingsRequest.cpp \
    $${PWD}/OAIBatchCreateAdUnitMappingsResponse.cpp \
    $${PWD}/OAICampaignReportSpec.cpp \
    $${PWD}/OAICreateAdUnitMappingRequest.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDateRange.cpp \
    $${PWD}/OAIGenerateCampaignReportRequest.cpp \
    $${PWD}/OAIGenerateCampaignReportResponse.cpp \
    $${PWD}/OAIGenerateMediationReportRequest.cpp \
    $${PWD}/OAIGenerateMediationReportResponse.cpp \
    $${PWD}/OAIGenerateNetworkReportRequest.cpp \
    $${PWD}/OAIGenerateNetworkReportResponse.cpp \
    $${PWD}/OAIListAdSourcesResponse.cpp \
    $${PWD}/OAIListAdUnitMappingsResponse.cpp \
    $${PWD}/OAIListAdUnitsResponse.cpp \
    $${PWD}/OAIListAdaptersResponse.cpp \
    $${PWD}/OAIListAppsResponse.cpp \
    $${PWD}/OAIListMediationGroupsResponse.cpp \
    $${PWD}/OAIListPublisherAccountsResponse.cpp \
    $${PWD}/OAILocalizationSettings.cpp \
    $${PWD}/OAIMediationAbExperiment.cpp \
    $${PWD}/OAIMediationAbExperimentExperimentMediationLine.cpp \
    $${PWD}/OAIMediationGroup.cpp \
    $${PWD}/OAIMediationGroupMediationGroupLine.cpp \
    $${PWD}/OAIMediationGroupTargeting.cpp \
    $${PWD}/OAIMediationReportSpec.cpp \
    $${PWD}/OAIMediationReportSpecDimensionFilter.cpp \
    $${PWD}/OAIMediationReportSpecSortCondition.cpp \
    $${PWD}/OAINetworkReportSpec.cpp \
    $${PWD}/OAINetworkReportSpecDimensionFilter.cpp \
    $${PWD}/OAINetworkReportSpecSortCondition.cpp \
    $${PWD}/OAIPublisherAccount.cpp \
    $${PWD}/OAIReportFooter.cpp \
    $${PWD}/OAIReportHeader.cpp \
    $${PWD}/OAIReportRow.cpp \
    $${PWD}/OAIReportRowDimensionValue.cpp \
    $${PWD}/OAIReportRowMetricValue.cpp \
    $${PWD}/OAIReportWarning.cpp \
    $${PWD}/OAIStopMediationAbExperimentRequest.cpp \
    $${PWD}/OAIStringList.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
