QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessLogSettings.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccount_throttleSettings.h \
    $${PWD}/OAIApiKey.h \
    $${PWD}/OAIApiKeyIds.h \
    $${PWD}/OAIApiKeySourceType.h \
    $${PWD}/OAIApiKeys.h \
    $${PWD}/OAIApiKeysFormat.h \
    $${PWD}/OAIApiStage.h \
    $${PWD}/OAIAuthorizer.h \
    $${PWD}/OAIAuthorizerType.h \
    $${PWD}/OAIAuthorizers.h \
    $${PWD}/OAIBasePathMapping.h \
    $${PWD}/OAIBasePathMappings.h \
    $${PWD}/OAICacheClusterSize.h \
    $${PWD}/OAICacheClusterStatus.h \
    $${PWD}/OAICanarySettings.h \
    $${PWD}/OAIClientCertificate.h \
    $${PWD}/OAIClientCertificates.h \
    $${PWD}/OAIConnectionType.h \
    $${PWD}/OAIContentHandlingStrategy.h \
    $${PWD}/OAICreateApiKeyRequest.h \
    $${PWD}/OAICreateApiKey_request.h \
    $${PWD}/OAICreateAuthorizerRequest.h \
    $${PWD}/OAICreateAuthorizer_request.h \
    $${PWD}/OAICreateBasePathMappingRequest.h \
    $${PWD}/OAICreateBasePathMapping_request.h \
    $${PWD}/OAICreateDeploymentRequest.h \
    $${PWD}/OAICreateDeploymentRequest_canarySettings.h \
    $${PWD}/OAICreateDeployment_request.h \
    $${PWD}/OAICreateDeployment_request_canarySettings.h \
    $${PWD}/OAICreateDocumentationPartRequest.h \
    $${PWD}/OAICreateDocumentationPartRequest_location.h \
    $${PWD}/OAICreateDocumentationPart_request.h \
    $${PWD}/OAICreateDocumentationPart_request_location.h \
    $${PWD}/OAICreateDocumentationVersionRequest.h \
    $${PWD}/OAICreateDocumentationVersion_request.h \
    $${PWD}/OAICreateDomainNameRequest.h \
    $${PWD}/OAICreateDomainName_request.h \
    $${PWD}/OAICreateDomainName_request_endpointConfiguration.h \
    $${PWD}/OAICreateDomainName_request_mutualTlsAuthentication.h \
    $${PWD}/OAICreateModelRequest.h \
    $${PWD}/OAICreateModel_request.h \
    $${PWD}/OAICreateRequestValidatorRequest.h \
    $${PWD}/OAICreateRequestValidator_request.h \
    $${PWD}/OAICreateResourceRequest.h \
    $${PWD}/OAICreateResource_request.h \
    $${PWD}/OAICreateRestApiRequest.h \
    $${PWD}/OAICreateRestApi_request.h \
    $${PWD}/OAICreateStageRequest.h \
    $${PWD}/OAICreateStageRequest_canarySettings.h \
    $${PWD}/OAICreateStage_request.h \
    $${PWD}/OAICreateStage_request_canarySettings.h \
    $${PWD}/OAICreateUsagePlanKeyRequest.h \
    $${PWD}/OAICreateUsagePlanKey_request.h \
    $${PWD}/OAICreateUsagePlanRequest.h \
    $${PWD}/OAICreateUsagePlanRequest_quota.h \
    $${PWD}/OAICreateUsagePlanRequest_throttle.h \
    $${PWD}/OAICreateUsagePlan_request.h \
    $${PWD}/OAICreateUsagePlan_request_quota.h \
    $${PWD}/OAICreateUsagePlan_request_throttle.h \
    $${PWD}/OAICreateVpcLinkRequest.h \
    $${PWD}/OAICreateVpcLink_request.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeploymentCanarySettings.h \
    $${PWD}/OAIDeployments.h \
    $${PWD}/OAIDocumentationPart.h \
    $${PWD}/OAIDocumentationPartIds.h \
    $${PWD}/OAIDocumentationPartLocation.h \
    $${PWD}/OAIDocumentationPartType.h \
    $${PWD}/OAIDocumentationPart_location.h \
    $${PWD}/OAIDocumentationParts.h \
    $${PWD}/OAIDocumentationVersion.h \
    $${PWD}/OAIDocumentationVersions.h \
    $${PWD}/OAIDomainName.h \
    $${PWD}/OAIDomainNameStatus.h \
    $${PWD}/OAIDomainName_endpointConfiguration.h \
    $${PWD}/OAIDomainName_mutualTlsAuthentication.h \
    $${PWD}/OAIDomainNames.h \
    $${PWD}/OAIEndpointConfiguration.h \
    $${PWD}/OAIEndpointType.h \
    $${PWD}/OAIExportResponse.h \
    $${PWD}/OAIGatewayResponse.h \
    $${PWD}/OAIGatewayResponseType.h \
    $${PWD}/OAIGatewayResponses.h \
    $${PWD}/OAIGenerateClientCertificateRequest.h \
    $${PWD}/OAIGenerateClientCertificate_request.h \
    $${PWD}/OAIImportApiKeysRequest.h \
    $${PWD}/OAIImportApiKeys_request.h \
    $${PWD}/OAIImportDocumentationPartsRequest.h \
    $${PWD}/OAIImportDocumentationParts_request.h \
    $${PWD}/OAIImportRestApiRequest.h \
    $${PWD}/OAIImportRestApi_request.h \
    $${PWD}/OAIIntegration.h \
    $${PWD}/OAIIntegrationResponse.h \
    $${PWD}/OAIIntegrationType.h \
    $${PWD}/OAIIntegration_tlsConfig.h \
    $${PWD}/OAILocationStatusType.h \
    $${PWD}/OAIMethod.h \
    $${PWD}/OAIMethodResponse.h \
    $${PWD}/OAIMethodSetting.h \
    $${PWD}/OAIMethodSnapshot.h \
    $${PWD}/OAIMethod_methodIntegration.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIModels.h \
    $${PWD}/OAIMutualTlsAuthentication.h \
    $${PWD}/OAIMutualTlsAuthenticationInput.h \
    $${PWD}/OAIOp.h \
    $${PWD}/OAIPatchOperation.h \
    $${PWD}/OAIPutGatewayResponseRequest.h \
    $${PWD}/OAIPutGatewayResponse_request.h \
    $${PWD}/OAIPutIntegrationRequest.h \
    $${PWD}/OAIPutIntegrationResponseRequest.h \
    $${PWD}/OAIPutIntegrationResponse_request.h \
    $${PWD}/OAIPutIntegration_request.h \
    $${PWD}/OAIPutIntegration_request_tlsConfig.h \
    $${PWD}/OAIPutMethodRequest.h \
    $${PWD}/OAIPutMethodResponseRequest.h \
    $${PWD}/OAIPutMethodResponse_request.h \
    $${PWD}/OAIPutMethod_request.h \
    $${PWD}/OAIPutMode.h \
    $${PWD}/OAIPutRestApiRequest.h \
    $${PWD}/OAIPutRestApi_request.h \
    $${PWD}/OAIQuotaPeriodType.h \
    $${PWD}/OAIQuotaSettings.h \
    $${PWD}/OAIRequestValidator.h \
    $${PWD}/OAIRequestValidators.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResources.h \
    $${PWD}/OAIRestApi.h \
    $${PWD}/OAIRestApi_endpointConfiguration.h \
    $${PWD}/OAIRestApis.h \
    $${PWD}/OAISdkConfigurationProperty.h \
    $${PWD}/OAISdkResponse.h \
    $${PWD}/OAISdkType.h \
    $${PWD}/OAISdkTypes.h \
    $${PWD}/OAISecurityPolicy.h \
    $${PWD}/OAIStage.h \
    $${PWD}/OAIStageKey.h \
    $${PWD}/OAIStage_accessLogSettings.h \
    $${PWD}/OAIStage_canarySettings.h \
    $${PWD}/OAIStages.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITags.h \
    $${PWD}/OAITemplate.h \
    $${PWD}/OAITestInvokeAuthorizerRequest.h \
    $${PWD}/OAITestInvokeAuthorizerResponse.h \
    $${PWD}/OAITestInvokeAuthorizer_request.h \
    $${PWD}/OAITestInvokeMethodRequest.h \
    $${PWD}/OAITestInvokeMethodResponse.h \
    $${PWD}/OAITestInvokeMethod_request.h \
    $${PWD}/OAIThrottleSettings.h \
    $${PWD}/OAITlsConfig.h \
    $${PWD}/OAIUnauthorizedCacheControlHeaderStrategy.h \
    $${PWD}/OAIUpdateAccountRequest.h \
    $${PWD}/OAIUpdateApiKeyRequest.h \
    $${PWD}/OAIUpdateApiKey_request.h \
    $${PWD}/OAIUpdateAuthorizerRequest.h \
    $${PWD}/OAIUpdateBasePathMappingRequest.h \
    $${PWD}/OAIUpdateClientCertificateRequest.h \
    $${PWD}/OAIUpdateDeploymentRequest.h \
    $${PWD}/OAIUpdateDocumentationPartRequest.h \
    $${PWD}/OAIUpdateDocumentationVersionRequest.h \
    $${PWD}/OAIUpdateDomainNameRequest.h \
    $${PWD}/OAIUpdateGatewayResponseRequest.h \
    $${PWD}/OAIUpdateIntegrationRequest.h \
    $${PWD}/OAIUpdateIntegrationResponseRequest.h \
    $${PWD}/OAIUpdateMethodRequest.h \
    $${PWD}/OAIUpdateMethodResponseRequest.h \
    $${PWD}/OAIUpdateModelRequest.h \
    $${PWD}/OAIUpdateRequestValidatorRequest.h \
    $${PWD}/OAIUpdateResourceRequest.h \
    $${PWD}/OAIUpdateRestApiRequest.h \
    $${PWD}/OAIUpdateStageRequest.h \
    $${PWD}/OAIUpdateUsagePlanRequest.h \
    $${PWD}/OAIUpdateUsageRequest.h \
    $${PWD}/OAIUpdateVpcLinkRequest.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsagePlan.h \
    $${PWD}/OAIUsagePlanKey.h \
    $${PWD}/OAIUsagePlanKeys.h \
    $${PWD}/OAIUsagePlan_quota.h \
    $${PWD}/OAIUsagePlan_throttle.h \
    $${PWD}/OAIUsagePlans.h \
    $${PWD}/OAIVpcLink.h \
    $${PWD}/OAIVpcLinkStatus.h \
    $${PWD}/OAIVpcLinks.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessLogSettings.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccount_throttleSettings.cpp \
    $${PWD}/OAIApiKey.cpp \
    $${PWD}/OAIApiKeyIds.cpp \
    $${PWD}/OAIApiKeySourceType.cpp \
    $${PWD}/OAIApiKeys.cpp \
    $${PWD}/OAIApiKeysFormat.cpp \
    $${PWD}/OAIApiStage.cpp \
    $${PWD}/OAIAuthorizer.cpp \
    $${PWD}/OAIAuthorizerType.cpp \
    $${PWD}/OAIAuthorizers.cpp \
    $${PWD}/OAIBasePathMapping.cpp \
    $${PWD}/OAIBasePathMappings.cpp \
    $${PWD}/OAICacheClusterSize.cpp \
    $${PWD}/OAICacheClusterStatus.cpp \
    $${PWD}/OAICanarySettings.cpp \
    $${PWD}/OAIClientCertificate.cpp \
    $${PWD}/OAIClientCertificates.cpp \
    $${PWD}/OAIConnectionType.cpp \
    $${PWD}/OAIContentHandlingStrategy.cpp \
    $${PWD}/OAICreateApiKeyRequest.cpp \
    $${PWD}/OAICreateApiKey_request.cpp \
    $${PWD}/OAICreateAuthorizerRequest.cpp \
    $${PWD}/OAICreateAuthorizer_request.cpp \
    $${PWD}/OAICreateBasePathMappingRequest.cpp \
    $${PWD}/OAICreateBasePathMapping_request.cpp \
    $${PWD}/OAICreateDeploymentRequest.cpp \
    $${PWD}/OAICreateDeploymentRequest_canarySettings.cpp \
    $${PWD}/OAICreateDeployment_request.cpp \
    $${PWD}/OAICreateDeployment_request_canarySettings.cpp \
    $${PWD}/OAICreateDocumentationPartRequest.cpp \
    $${PWD}/OAICreateDocumentationPartRequest_location.cpp \
    $${PWD}/OAICreateDocumentationPart_request.cpp \
    $${PWD}/OAICreateDocumentationPart_request_location.cpp \
    $${PWD}/OAICreateDocumentationVersionRequest.cpp \
    $${PWD}/OAICreateDocumentationVersion_request.cpp \
    $${PWD}/OAICreateDomainNameRequest.cpp \
    $${PWD}/OAICreateDomainName_request.cpp \
    $${PWD}/OAICreateDomainName_request_endpointConfiguration.cpp \
    $${PWD}/OAICreateDomainName_request_mutualTlsAuthentication.cpp \
    $${PWD}/OAICreateModelRequest.cpp \
    $${PWD}/OAICreateModel_request.cpp \
    $${PWD}/OAICreateRequestValidatorRequest.cpp \
    $${PWD}/OAICreateRequestValidator_request.cpp \
    $${PWD}/OAICreateResourceRequest.cpp \
    $${PWD}/OAICreateResource_request.cpp \
    $${PWD}/OAICreateRestApiRequest.cpp \
    $${PWD}/OAICreateRestApi_request.cpp \
    $${PWD}/OAICreateStageRequest.cpp \
    $${PWD}/OAICreateStageRequest_canarySettings.cpp \
    $${PWD}/OAICreateStage_request.cpp \
    $${PWD}/OAICreateStage_request_canarySettings.cpp \
    $${PWD}/OAICreateUsagePlanKeyRequest.cpp \
    $${PWD}/OAICreateUsagePlanKey_request.cpp \
    $${PWD}/OAICreateUsagePlanRequest.cpp \
    $${PWD}/OAICreateUsagePlanRequest_quota.cpp \
    $${PWD}/OAICreateUsagePlanRequest_throttle.cpp \
    $${PWD}/OAICreateUsagePlan_request.cpp \
    $${PWD}/OAICreateUsagePlan_request_quota.cpp \
    $${PWD}/OAICreateUsagePlan_request_throttle.cpp \
    $${PWD}/OAICreateVpcLinkRequest.cpp \
    $${PWD}/OAICreateVpcLink_request.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeploymentCanarySettings.cpp \
    $${PWD}/OAIDeployments.cpp \
    $${PWD}/OAIDocumentationPart.cpp \
    $${PWD}/OAIDocumentationPartIds.cpp \
    $${PWD}/OAIDocumentationPartLocation.cpp \
    $${PWD}/OAIDocumentationPartType.cpp \
    $${PWD}/OAIDocumentationPart_location.cpp \
    $${PWD}/OAIDocumentationParts.cpp \
    $${PWD}/OAIDocumentationVersion.cpp \
    $${PWD}/OAIDocumentationVersions.cpp \
    $${PWD}/OAIDomainName.cpp \
    $${PWD}/OAIDomainNameStatus.cpp \
    $${PWD}/OAIDomainName_endpointConfiguration.cpp \
    $${PWD}/OAIDomainName_mutualTlsAuthentication.cpp \
    $${PWD}/OAIDomainNames.cpp \
    $${PWD}/OAIEndpointConfiguration.cpp \
    $${PWD}/OAIEndpointType.cpp \
    $${PWD}/OAIExportResponse.cpp \
    $${PWD}/OAIGatewayResponse.cpp \
    $${PWD}/OAIGatewayResponseType.cpp \
    $${PWD}/OAIGatewayResponses.cpp \
    $${PWD}/OAIGenerateClientCertificateRequest.cpp \
    $${PWD}/OAIGenerateClientCertificate_request.cpp \
    $${PWD}/OAIImportApiKeysRequest.cpp \
    $${PWD}/OAIImportApiKeys_request.cpp \
    $${PWD}/OAIImportDocumentationPartsRequest.cpp \
    $${PWD}/OAIImportDocumentationParts_request.cpp \
    $${PWD}/OAIImportRestApiRequest.cpp \
    $${PWD}/OAIImportRestApi_request.cpp \
    $${PWD}/OAIIntegration.cpp \
    $${PWD}/OAIIntegrationResponse.cpp \
    $${PWD}/OAIIntegrationType.cpp \
    $${PWD}/OAIIntegration_tlsConfig.cpp \
    $${PWD}/OAILocationStatusType.cpp \
    $${PWD}/OAIMethod.cpp \
    $${PWD}/OAIMethodResponse.cpp \
    $${PWD}/OAIMethodSetting.cpp \
    $${PWD}/OAIMethodSnapshot.cpp \
    $${PWD}/OAIMethod_methodIntegration.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIModels.cpp \
    $${PWD}/OAIMutualTlsAuthentication.cpp \
    $${PWD}/OAIMutualTlsAuthenticationInput.cpp \
    $${PWD}/OAIOp.cpp \
    $${PWD}/OAIPatchOperation.cpp \
    $${PWD}/OAIPutGatewayResponseRequest.cpp \
    $${PWD}/OAIPutGatewayResponse_request.cpp \
    $${PWD}/OAIPutIntegrationRequest.cpp \
    $${PWD}/OAIPutIntegrationResponseRequest.cpp \
    $${PWD}/OAIPutIntegrationResponse_request.cpp \
    $${PWD}/OAIPutIntegration_request.cpp \
    $${PWD}/OAIPutIntegration_request_tlsConfig.cpp \
    $${PWD}/OAIPutMethodRequest.cpp \
    $${PWD}/OAIPutMethodResponseRequest.cpp \
    $${PWD}/OAIPutMethodResponse_request.cpp \
    $${PWD}/OAIPutMethod_request.cpp \
    $${PWD}/OAIPutMode.cpp \
    $${PWD}/OAIPutRestApiRequest.cpp \
    $${PWD}/OAIPutRestApi_request.cpp \
    $${PWD}/OAIQuotaPeriodType.cpp \
    $${PWD}/OAIQuotaSettings.cpp \
    $${PWD}/OAIRequestValidator.cpp \
    $${PWD}/OAIRequestValidators.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResources.cpp \
    $${PWD}/OAIRestApi.cpp \
    $${PWD}/OAIRestApi_endpointConfiguration.cpp \
    $${PWD}/OAIRestApis.cpp \
    $${PWD}/OAISdkConfigurationProperty.cpp \
    $${PWD}/OAISdkResponse.cpp \
    $${PWD}/OAISdkType.cpp \
    $${PWD}/OAISdkTypes.cpp \
    $${PWD}/OAISecurityPolicy.cpp \
    $${PWD}/OAIStage.cpp \
    $${PWD}/OAIStageKey.cpp \
    $${PWD}/OAIStage_accessLogSettings.cpp \
    $${PWD}/OAIStage_canarySettings.cpp \
    $${PWD}/OAIStages.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITags.cpp \
    $${PWD}/OAITemplate.cpp \
    $${PWD}/OAITestInvokeAuthorizerRequest.cpp \
    $${PWD}/OAITestInvokeAuthorizerResponse.cpp \
    $${PWD}/OAITestInvokeAuthorizer_request.cpp \
    $${PWD}/OAITestInvokeMethodRequest.cpp \
    $${PWD}/OAITestInvokeMethodResponse.cpp \
    $${PWD}/OAITestInvokeMethod_request.cpp \
    $${PWD}/OAIThrottleSettings.cpp \
    $${PWD}/OAITlsConfig.cpp \
    $${PWD}/OAIUnauthorizedCacheControlHeaderStrategy.cpp \
    $${PWD}/OAIUpdateAccountRequest.cpp \
    $${PWD}/OAIUpdateApiKeyRequest.cpp \
    $${PWD}/OAIUpdateApiKey_request.cpp \
    $${PWD}/OAIUpdateAuthorizerRequest.cpp \
    $${PWD}/OAIUpdateBasePathMappingRequest.cpp \
    $${PWD}/OAIUpdateClientCertificateRequest.cpp \
    $${PWD}/OAIUpdateDeploymentRequest.cpp \
    $${PWD}/OAIUpdateDocumentationPartRequest.cpp \
    $${PWD}/OAIUpdateDocumentationVersionRequest.cpp \
    $${PWD}/OAIUpdateDomainNameRequest.cpp \
    $${PWD}/OAIUpdateGatewayResponseRequest.cpp \
    $${PWD}/OAIUpdateIntegrationRequest.cpp \
    $${PWD}/OAIUpdateIntegrationResponseRequest.cpp \
    $${PWD}/OAIUpdateMethodRequest.cpp \
    $${PWD}/OAIUpdateMethodResponseRequest.cpp \
    $${PWD}/OAIUpdateModelRequest.cpp \
    $${PWD}/OAIUpdateRequestValidatorRequest.cpp \
    $${PWD}/OAIUpdateResourceRequest.cpp \
    $${PWD}/OAIUpdateRestApiRequest.cpp \
    $${PWD}/OAIUpdateStageRequest.cpp \
    $${PWD}/OAIUpdateUsagePlanRequest.cpp \
    $${PWD}/OAIUpdateUsageRequest.cpp \
    $${PWD}/OAIUpdateVpcLinkRequest.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsagePlan.cpp \
    $${PWD}/OAIUsagePlanKey.cpp \
    $${PWD}/OAIUsagePlanKeys.cpp \
    $${PWD}/OAIUsagePlan_quota.cpp \
    $${PWD}/OAIUsagePlan_throttle.cpp \
    $${PWD}/OAIUsagePlans.cpp \
    $${PWD}/OAIVpcLink.cpp \
    $${PWD}/OAIVpcLinkStatus.cpp \
    $${PWD}/OAIVpcLinks.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
