QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddressType.h \
    $${PWD}/OAICancelClusterRequest.h \
    $${PWD}/OAICancelJobRequest.h \
    $${PWD}/OAIClusterListEntry.h \
    $${PWD}/OAIClusterMetadata.h \
    $${PWD}/OAIClusterMetadata_OnDeviceServiceConfiguration.h \
    $${PWD}/OAIClusterMetadata_Resources.h \
    $${PWD}/OAIClusterState.h \
    $${PWD}/OAICompatibleImage.h \
    $${PWD}/OAICreateAddressRequest.h \
    $${PWD}/OAICreateAddressRequest_Address.h \
    $${PWD}/OAICreateAddressResult.h \
    $${PWD}/OAICreateClusterRequest.h \
    $${PWD}/OAICreateClusterRequest_Notification.h \
    $${PWD}/OAICreateClusterRequest_OnDeviceServiceConfiguration.h \
    $${PWD}/OAICreateClusterRequest_Resources.h \
    $${PWD}/OAICreateClusterRequest_TaxDocuments.h \
    $${PWD}/OAICreateClusterResult.h \
    $${PWD}/OAICreateJobRequest.h \
    $${PWD}/OAICreateJobRequest_DeviceConfiguration.h \
    $${PWD}/OAICreateJobRequest_Notification.h \
    $${PWD}/OAICreateJobRequest_OnDeviceServiceConfiguration.h \
    $${PWD}/OAICreateJobRequest_PickupDetails.h \
    $${PWD}/OAICreateJobRequest_Resources.h \
    $${PWD}/OAICreateJobResult.h \
    $${PWD}/OAICreateLongTermPricingRequest.h \
    $${PWD}/OAICreateLongTermPricingResult.h \
    $${PWD}/OAICreateReturnShippingLabelRequest.h \
    $${PWD}/OAICreateReturnShippingLabelResult.h \
    $${PWD}/OAIDataTransfer.h \
    $${PWD}/OAIDependentService.h \
    $${PWD}/OAIDependentService_ServiceVersion.h \
    $${PWD}/OAIDescribeAddressRequest.h \
    $${PWD}/OAIDescribeAddressResult.h \
    $${PWD}/OAIDescribeAddressResult_Address.h \
    $${PWD}/OAIDescribeAddressesRequest.h \
    $${PWD}/OAIDescribeAddressesResult.h \
    $${PWD}/OAIDescribeClusterRequest.h \
    $${PWD}/OAIDescribeClusterResult.h \
    $${PWD}/OAIDescribeClusterResult_ClusterMetadata.h \
    $${PWD}/OAIDescribeJobRequest.h \
    $${PWD}/OAIDescribeJobResult.h \
    $${PWD}/OAIDescribeJobResult_JobMetadata.h \
    $${PWD}/OAIDescribeReturnShippingLabelRequest.h \
    $${PWD}/OAIDescribeReturnShippingLabelResult.h \
    $${PWD}/OAIDeviceConfiguration.h \
    $${PWD}/OAIDeviceConfiguration_SnowconeDeviceConfiguration.h \
    $${PWD}/OAIDeviceServiceName.h \
    $${PWD}/OAIEKSOnDeviceServiceConfiguration.h \
    $${PWD}/OAIEc2AmiResource.h \
    $${PWD}/OAIEventTriggerDefinition.h \
    $${PWD}/OAIGetJobManifestRequest.h \
    $${PWD}/OAIGetJobManifestResult.h \
    $${PWD}/OAIGetJobUnlockCodeRequest.h \
    $${PWD}/OAIGetJobUnlockCodeResult.h \
    $${PWD}/OAIGetSnowballUsageResult.h \
    $${PWD}/OAIGetSoftwareUpdatesRequest.h \
    $${PWD}/OAIGetSoftwareUpdatesResult.h \
    $${PWD}/OAIINDTaxDocuments.h \
    $${PWD}/OAIImpactLevel.h \
    $${PWD}/OAIJobListEntry.h \
    $${PWD}/OAIJobLogs.h \
    $${PWD}/OAIJobMetadata.h \
    $${PWD}/OAIJobMetadata_DataTransferProgress.h \
    $${PWD}/OAIJobMetadata_JobLogInfo.h \
    $${PWD}/OAIJobMetadata_Notification.h \
    $${PWD}/OAIJobMetadata_Resources.h \
    $${PWD}/OAIJobMetadata_ShippingDetails.h \
    $${PWD}/OAIJobMetadata_TaxDocuments.h \
    $${PWD}/OAIJobResource.h \
    $${PWD}/OAIJobState.h \
    $${PWD}/OAIJobType.h \
    $${PWD}/OAIKeyRange.h \
    $${PWD}/OAILambdaResource.h \
    $${PWD}/OAIListClusterJobsRequest.h \
    $${PWD}/OAIListClusterJobsResult.h \
    $${PWD}/OAIListClustersRequest.h \
    $${PWD}/OAIListClustersResult.h \
    $${PWD}/OAIListCompatibleImagesRequest.h \
    $${PWD}/OAIListCompatibleImagesResult.h \
    $${PWD}/OAIListJobsRequest.h \
    $${PWD}/OAIListJobsResult.h \
    $${PWD}/OAIListLongTermPricingRequest.h \
    $${PWD}/OAIListLongTermPricingResult.h \
    $${PWD}/OAIListPickupLocationsRequest.h \
    $${PWD}/OAIListPickupLocationsResult.h \
    $${PWD}/OAIListServiceVersionsRequest.h \
    $${PWD}/OAIListServiceVersionsResult.h \
    $${PWD}/OAILongTermPricingListEntry.h \
    $${PWD}/OAILongTermPricingType.h \
    $${PWD}/OAINFSOnDeviceServiceConfiguration.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAIOnDeviceServiceConfiguration.h \
    $${PWD}/OAIOnDeviceServiceConfiguration_EKSOnDeviceService.h \
    $${PWD}/OAIOnDeviceServiceConfiguration_NFSOnDeviceService.h \
    $${PWD}/OAIOnDeviceServiceConfiguration_S3OnDeviceService.h \
    $${PWD}/OAIOnDeviceServiceConfiguration_TGWOnDeviceService.h \
    $${PWD}/OAIPickupDetails.h \
    $${PWD}/OAIRemoteManagement.h \
    $${PWD}/OAIS3OnDeviceServiceConfiguration.h \
    $${PWD}/OAIS3Resource.h \
    $${PWD}/OAIS3Resource_KeyRange.h \
    $${PWD}/OAIServiceName.h \
    $${PWD}/OAIServiceVersion.h \
    $${PWD}/OAIShipment.h \
    $${PWD}/OAIShipmentState.h \
    $${PWD}/OAIShippingDetails.h \
    $${PWD}/OAIShippingDetails_InboundShipment.h \
    $${PWD}/OAIShippingDetails_OutboundShipment.h \
    $${PWD}/OAIShippingLabelStatus.h \
    $${PWD}/OAIShippingOption.h \
    $${PWD}/OAISnowballCapacity.h \
    $${PWD}/OAISnowballType.h \
    $${PWD}/OAISnowconeDeviceConfiguration.h \
    $${PWD}/OAISnowconeDeviceConfiguration_WirelessConnection.h \
    $${PWD}/OAIStorageUnit.h \
    $${PWD}/OAITGWOnDeviceServiceConfiguration.h \
    $${PWD}/OAITargetOnDeviceService.h \
    $${PWD}/OAITaxDocuments.h \
    $${PWD}/OAITransferOption.h \
    $${PWD}/OAIUpdateClusterRequest.h \
    $${PWD}/OAIUpdateClusterRequest_Notification.h \
    $${PWD}/OAIUpdateClusterRequest_Resources.h \
    $${PWD}/OAIUpdateJobRequest.h \
    $${PWD}/OAIUpdateJobRequest_Resources.h \
    $${PWD}/OAIUpdateJobShipmentStateRequest.h \
    $${PWD}/OAIUpdateLongTermPricingRequest.h \
    $${PWD}/OAIWirelessConnection.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddressType.cpp \
    $${PWD}/OAICancelClusterRequest.cpp \
    $${PWD}/OAICancelJobRequest.cpp \
    $${PWD}/OAIClusterListEntry.cpp \
    $${PWD}/OAIClusterMetadata.cpp \
    $${PWD}/OAIClusterMetadata_OnDeviceServiceConfiguration.cpp \
    $${PWD}/OAIClusterMetadata_Resources.cpp \
    $${PWD}/OAIClusterState.cpp \
    $${PWD}/OAICompatibleImage.cpp \
    $${PWD}/OAICreateAddressRequest.cpp \
    $${PWD}/OAICreateAddressRequest_Address.cpp \
    $${PWD}/OAICreateAddressResult.cpp \
    $${PWD}/OAICreateClusterRequest.cpp \
    $${PWD}/OAICreateClusterRequest_Notification.cpp \
    $${PWD}/OAICreateClusterRequest_OnDeviceServiceConfiguration.cpp \
    $${PWD}/OAICreateClusterRequest_Resources.cpp \
    $${PWD}/OAICreateClusterRequest_TaxDocuments.cpp \
    $${PWD}/OAICreateClusterResult.cpp \
    $${PWD}/OAICreateJobRequest.cpp \
    $${PWD}/OAICreateJobRequest_DeviceConfiguration.cpp \
    $${PWD}/OAICreateJobRequest_Notification.cpp \
    $${PWD}/OAICreateJobRequest_OnDeviceServiceConfiguration.cpp \
    $${PWD}/OAICreateJobRequest_PickupDetails.cpp \
    $${PWD}/OAICreateJobRequest_Resources.cpp \
    $${PWD}/OAICreateJobResult.cpp \
    $${PWD}/OAICreateLongTermPricingRequest.cpp \
    $${PWD}/OAICreateLongTermPricingResult.cpp \
    $${PWD}/OAICreateReturnShippingLabelRequest.cpp \
    $${PWD}/OAICreateReturnShippingLabelResult.cpp \
    $${PWD}/OAIDataTransfer.cpp \
    $${PWD}/OAIDependentService.cpp \
    $${PWD}/OAIDependentService_ServiceVersion.cpp \
    $${PWD}/OAIDescribeAddressRequest.cpp \
    $${PWD}/OAIDescribeAddressResult.cpp \
    $${PWD}/OAIDescribeAddressResult_Address.cpp \
    $${PWD}/OAIDescribeAddressesRequest.cpp \
    $${PWD}/OAIDescribeAddressesResult.cpp \
    $${PWD}/OAIDescribeClusterRequest.cpp \
    $${PWD}/OAIDescribeClusterResult.cpp \
    $${PWD}/OAIDescribeClusterResult_ClusterMetadata.cpp \
    $${PWD}/OAIDescribeJobRequest.cpp \
    $${PWD}/OAIDescribeJobResult.cpp \
    $${PWD}/OAIDescribeJobResult_JobMetadata.cpp \
    $${PWD}/OAIDescribeReturnShippingLabelRequest.cpp \
    $${PWD}/OAIDescribeReturnShippingLabelResult.cpp \
    $${PWD}/OAIDeviceConfiguration.cpp \
    $${PWD}/OAIDeviceConfiguration_SnowconeDeviceConfiguration.cpp \
    $${PWD}/OAIDeviceServiceName.cpp \
    $${PWD}/OAIEKSOnDeviceServiceConfiguration.cpp \
    $${PWD}/OAIEc2AmiResource.cpp \
    $${PWD}/OAIEventTriggerDefinition.cpp \
    $${PWD}/OAIGetJobManifestRequest.cpp \
    $${PWD}/OAIGetJobManifestResult.cpp \
    $${PWD}/OAIGetJobUnlockCodeRequest.cpp \
    $${PWD}/OAIGetJobUnlockCodeResult.cpp \
    $${PWD}/OAIGetSnowballUsageResult.cpp \
    $${PWD}/OAIGetSoftwareUpdatesRequest.cpp \
    $${PWD}/OAIGetSoftwareUpdatesResult.cpp \
    $${PWD}/OAIINDTaxDocuments.cpp \
    $${PWD}/OAIImpactLevel.cpp \
    $${PWD}/OAIJobListEntry.cpp \
    $${PWD}/OAIJobLogs.cpp \
    $${PWD}/OAIJobMetadata.cpp \
    $${PWD}/OAIJobMetadata_DataTransferProgress.cpp \
    $${PWD}/OAIJobMetadata_JobLogInfo.cpp \
    $${PWD}/OAIJobMetadata_Notification.cpp \
    $${PWD}/OAIJobMetadata_Resources.cpp \
    $${PWD}/OAIJobMetadata_ShippingDetails.cpp \
    $${PWD}/OAIJobMetadata_TaxDocuments.cpp \
    $${PWD}/OAIJobResource.cpp \
    $${PWD}/OAIJobState.cpp \
    $${PWD}/OAIJobType.cpp \
    $${PWD}/OAIKeyRange.cpp \
    $${PWD}/OAILambdaResource.cpp \
    $${PWD}/OAIListClusterJobsRequest.cpp \
    $${PWD}/OAIListClusterJobsResult.cpp \
    $${PWD}/OAIListClustersRequest.cpp \
    $${PWD}/OAIListClustersResult.cpp \
    $${PWD}/OAIListCompatibleImagesRequest.cpp \
    $${PWD}/OAIListCompatibleImagesResult.cpp \
    $${PWD}/OAIListJobsRequest.cpp \
    $${PWD}/OAIListJobsResult.cpp \
    $${PWD}/OAIListLongTermPricingRequest.cpp \
    $${PWD}/OAIListLongTermPricingResult.cpp \
    $${PWD}/OAIListPickupLocationsRequest.cpp \
    $${PWD}/OAIListPickupLocationsResult.cpp \
    $${PWD}/OAIListServiceVersionsRequest.cpp \
    $${PWD}/OAIListServiceVersionsResult.cpp \
    $${PWD}/OAILongTermPricingListEntry.cpp \
    $${PWD}/OAILongTermPricingType.cpp \
    $${PWD}/OAINFSOnDeviceServiceConfiguration.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAIOnDeviceServiceConfiguration.cpp \
    $${PWD}/OAIOnDeviceServiceConfiguration_EKSOnDeviceService.cpp \
    $${PWD}/OAIOnDeviceServiceConfiguration_NFSOnDeviceService.cpp \
    $${PWD}/OAIOnDeviceServiceConfiguration_S3OnDeviceService.cpp \
    $${PWD}/OAIOnDeviceServiceConfiguration_TGWOnDeviceService.cpp \
    $${PWD}/OAIPickupDetails.cpp \
    $${PWD}/OAIRemoteManagement.cpp \
    $${PWD}/OAIS3OnDeviceServiceConfiguration.cpp \
    $${PWD}/OAIS3Resource.cpp \
    $${PWD}/OAIS3Resource_KeyRange.cpp \
    $${PWD}/OAIServiceName.cpp \
    $${PWD}/OAIServiceVersion.cpp \
    $${PWD}/OAIShipment.cpp \
    $${PWD}/OAIShipmentState.cpp \
    $${PWD}/OAIShippingDetails.cpp \
    $${PWD}/OAIShippingDetails_InboundShipment.cpp \
    $${PWD}/OAIShippingDetails_OutboundShipment.cpp \
    $${PWD}/OAIShippingLabelStatus.cpp \
    $${PWD}/OAIShippingOption.cpp \
    $${PWD}/OAISnowballCapacity.cpp \
    $${PWD}/OAISnowballType.cpp \
    $${PWD}/OAISnowconeDeviceConfiguration.cpp \
    $${PWD}/OAISnowconeDeviceConfiguration_WirelessConnection.cpp \
    $${PWD}/OAIStorageUnit.cpp \
    $${PWD}/OAITGWOnDeviceServiceConfiguration.cpp \
    $${PWD}/OAITargetOnDeviceService.cpp \
    $${PWD}/OAITaxDocuments.cpp \
    $${PWD}/OAITransferOption.cpp \
    $${PWD}/OAIUpdateClusterRequest.cpp \
    $${PWD}/OAIUpdateClusterRequest_Notification.cpp \
    $${PWD}/OAIUpdateClusterRequest_Resources.cpp \
    $${PWD}/OAIUpdateJobRequest.cpp \
    $${PWD}/OAIUpdateJobRequest_Resources.cpp \
    $${PWD}/OAIUpdateJobShipmentStateRequest.cpp \
    $${PWD}/OAIUpdateLongTermPricingRequest.cpp \
    $${PWD}/OAIWirelessConnection.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
