QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbstractCDocLink.h \
    $${PWD}/OAIAbstractLink.h \
    $${PWD}/OAIAffiliation.h \
    $${PWD}/OAIAggregationAudioItemListDocument.h \
    $${PWD}/OAIAggregationData.h \
    $${PWD}/OAIAggregationLinks.h \
    $${PWD}/OAIAudioItemData.h \
    $${PWD}/OAIAudioItemDocument.h \
    $${PWD}/OAIAudioItemLinks.h \
    $${PWD}/OAIAudioItemListDocument.h \
    $${PWD}/OAIAudioLink.h \
    $${PWD}/OAIAudioPlaylistData.h \
    $${PWD}/OAIAudioPlaylistDocument.h \
    $${PWD}/OAIBrand.h \
    $${PWD}/OAICategoryData.h \
    $${PWD}/OAICategoryLinks.h \
    $${PWD}/OAIChannelData.h \
    $${PWD}/OAIChannelDocument.h \
    $${PWD}/OAIChannelsData.h \
    $${PWD}/OAIChannelsDocument.h \
    $${PWD}/OAICollectionDocument.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorDocument.h \
    $${PWD}/OAIGeofence.h \
    $${PWD}/OAIImageLink.h \
    $${PWD}/OAIOrganizationCategoryAudioListDocument.h \
    $${PWD}/OAIOrganizationOverviewData.h \
    $${PWD}/OAIOrganizationOverviewDocument.h \
    $${PWD}/OAIOrganizationOverviewLinks.h \
    $${PWD}/OAIOtherLink.h \
    $${PWD}/OAIRatingData.h \
    $${PWD}/OAIRecommendationOrganization.h \
    $${PWD}/OAISearchItemDocument.h \
    $${PWD}/OAISearchListDocument.h \
    $${PWD}/OAISearchMetaData.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbstractCDocLink.cpp \
    $${PWD}/OAIAbstractLink.cpp \
    $${PWD}/OAIAffiliation.cpp \
    $${PWD}/OAIAggregationAudioItemListDocument.cpp \
    $${PWD}/OAIAggregationData.cpp \
    $${PWD}/OAIAggregationLinks.cpp \
    $${PWD}/OAIAudioItemData.cpp \
    $${PWD}/OAIAudioItemDocument.cpp \
    $${PWD}/OAIAudioItemLinks.cpp \
    $${PWD}/OAIAudioItemListDocument.cpp \
    $${PWD}/OAIAudioLink.cpp \
    $${PWD}/OAIAudioPlaylistData.cpp \
    $${PWD}/OAIAudioPlaylistDocument.cpp \
    $${PWD}/OAIBrand.cpp \
    $${PWD}/OAICategoryData.cpp \
    $${PWD}/OAICategoryLinks.cpp \
    $${PWD}/OAIChannelData.cpp \
    $${PWD}/OAIChannelDocument.cpp \
    $${PWD}/OAIChannelsData.cpp \
    $${PWD}/OAIChannelsDocument.cpp \
    $${PWD}/OAICollectionDocument.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorDocument.cpp \
    $${PWD}/OAIGeofence.cpp \
    $${PWD}/OAIImageLink.cpp \
    $${PWD}/OAIOrganizationCategoryAudioListDocument.cpp \
    $${PWD}/OAIOrganizationOverviewData.cpp \
    $${PWD}/OAIOrganizationOverviewDocument.cpp \
    $${PWD}/OAIOrganizationOverviewLinks.cpp \
    $${PWD}/OAIOtherLink.cpp \
    $${PWD}/OAIRatingData.cpp \
    $${PWD}/OAIRecommendationOrganization.cpp \
    $${PWD}/OAISearchItemDocument.cpp \
    $${PWD}/OAISearchListDocument.cpp \
    $${PWD}/OAISearchMetaData.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
