QT += network

HEADERS += \
# Models
    $${PWD}/OAIAS2AcknowledgementConnectionSettings.h \
    $${PWD}/OAIAS2AgreementContent.h \
    $${PWD}/OAIAS2EnvelopeSettings.h \
    $${PWD}/OAIAS2ErrorSettings.h \
    $${PWD}/OAIAS2MdnSettings.h \
    $${PWD}/OAIAS2MessageConnectionSettings.h \
    $${PWD}/OAIAS2OneWayAgreement.h \
    $${PWD}/OAIAS2ProtocolSettings.h \
    $${PWD}/OAIAS2SecuritySettings.h \
    $${PWD}/OAIAS2ValidationSettings.h \
    $${PWD}/OAIAgreementContent.h \
    $${PWD}/OAIAgreementType.h \
    $${PWD}/OAIB2BPartnerContent.h \
    $${PWD}/OAIBusinessIdentity.h \
    $${PWD}/OAICallbackUrl.h \
    $${PWD}/OAIEdifactAcknowledgementSettings.h \
    $${PWD}/OAIEdifactAgreementContent.h \
    $${PWD}/OAIEdifactCharacterSet.h \
    $${PWD}/OAIEdifactDecimalIndicator.h \
    $${PWD}/OAIEdifactDelimiterOverride.h \
    $${PWD}/OAIEdifactEnvelopeOverride.h \
    $${PWD}/OAIEdifactEnvelopeSettings.h \
    $${PWD}/OAIEdifactFramingSettings.h \
    $${PWD}/OAIEdifactMessageFilter.h \
    $${PWD}/OAIEdifactMessageIdentifier.h \
    $${PWD}/OAIEdifactOneWayAgreement.h \
    $${PWD}/OAIEdifactProcessingSettings.h \
    $${PWD}/OAIEdifactProtocolSettings.h \
    $${PWD}/OAIEdifactSchemaReference.h \
    $${PWD}/OAIEdifactValidationOverride.h \
    $${PWD}/OAIEdifactValidationSettings.h \
    $${PWD}/OAIEncryptionAlgorithm.h \
    $${PWD}/OAIHashingAlgorithm.h \
    $${PWD}/OAIIntegrationAccount.h \
    $${PWD}/OAIIntegrationAccountAgreement.h \
    $${PWD}/OAIIntegrationAccountAgreementFilter.h \
    $${PWD}/OAIIntegrationAccountAgreementListResult.h \
    $${PWD}/OAIIntegrationAccountAgreementProperties.h \
    $${PWD}/OAIIntegrationAccountCertificate.h \
    $${PWD}/OAIIntegrationAccountCertificateListResult.h \
    $${PWD}/OAIIntegrationAccountCertificateProperties.h \
    $${PWD}/OAIIntegrationAccountContentHash.h \
    $${PWD}/OAIIntegrationAccountContentLink.h \
    $${PWD}/OAIIntegrationAccountListResult.h \
    $${PWD}/OAIIntegrationAccountMap.h \
    $${PWD}/OAIIntegrationAccountMapFilter.h \
    $${PWD}/OAIIntegrationAccountMapListResult.h \
    $${PWD}/OAIIntegrationAccountMapProperties.h \
    $${PWD}/OAIIntegrationAccountPartner.h \
    $${PWD}/OAIIntegrationAccountPartnerFilter.h \
    $${PWD}/OAIIntegrationAccountPartnerListResult.h \
    $${PWD}/OAIIntegrationAccountPartnerProperties.h \
    $${PWD}/OAIIntegrationAccountResource.h \
    $${PWD}/OAIIntegrationAccountSchema.h \
    $${PWD}/OAIIntegrationAccountSchemaFilter.h \
    $${PWD}/OAIIntegrationAccountSchemaListResult.h \
    $${PWD}/OAIIntegrationAccountSchemaProperties.h \
    $${PWD}/OAIIntegrationAccountSku.h \
    $${PWD}/OAIIntegrationAccountSkuName.h \
    $${PWD}/OAIKeyVaultKeyReference.h \
    $${PWD}/OAIKeyVaultKeyReference_keyVault.h \
    $${PWD}/OAIListCallbackUrlParameters.h \
    $${PWD}/OAIMapType.h \
    $${PWD}/OAIMessageFilterType.h \
    $${PWD}/OAIPartnerContent.h \
    $${PWD}/OAIPartnerType.h \
    $${PWD}/OAISchemaType.h \
    $${PWD}/OAISegmentTerminatorSuffix.h \
    $${PWD}/OAITrailingSeparatorPolicy.h \
    $${PWD}/OAIUsageIndicator.h \
    $${PWD}/OAIX12AcknowledgementSettings.h \
    $${PWD}/OAIX12AgreementContent.h \
    $${PWD}/OAIX12CharacterSet.h \
    $${PWD}/OAIX12DateFormat.h \
    $${PWD}/OAIX12DelimiterOverrides.h \
    $${PWD}/OAIX12EnvelopeOverride.h \
    $${PWD}/OAIX12EnvelopeSettings.h \
    $${PWD}/OAIX12FramingSettings.h \
    $${PWD}/OAIX12MessageFilter.h \
    $${PWD}/OAIX12MessageIdentifier.h \
    $${PWD}/OAIX12OneWayAgreement.h \
    $${PWD}/OAIX12ProcessingSettings.h \
    $${PWD}/OAIX12ProtocolSettings.h \
    $${PWD}/OAIX12SchemaReference.h \
    $${PWD}/OAIX12SecuritySettings.h \
    $${PWD}/OAIX12TimeFormat.h \
    $${PWD}/OAIX12ValidationOverride.h \
    $${PWD}/OAIX12ValidationSettings.h \
# APIs
    $${PWD}/OAIIntegrationAccountAgreementsApi.h \
    $${PWD}/OAIIntegrationAccountCertificatesApi.h \
    $${PWD}/OAIIntegrationAccountMapsApi.h \
    $${PWD}/OAIIntegrationAccountPartnersApi.h \
    $${PWD}/OAIIntegrationAccountSchemasApi.h \
    $${PWD}/OAIIntegrationAccountsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAS2AcknowledgementConnectionSettings.cpp \
    $${PWD}/OAIAS2AgreementContent.cpp \
    $${PWD}/OAIAS2EnvelopeSettings.cpp \
    $${PWD}/OAIAS2ErrorSettings.cpp \
    $${PWD}/OAIAS2MdnSettings.cpp \
    $${PWD}/OAIAS2MessageConnectionSettings.cpp \
    $${PWD}/OAIAS2OneWayAgreement.cpp \
    $${PWD}/OAIAS2ProtocolSettings.cpp \
    $${PWD}/OAIAS2SecuritySettings.cpp \
    $${PWD}/OAIAS2ValidationSettings.cpp \
    $${PWD}/OAIAgreementContent.cpp \
    $${PWD}/OAIAgreementType.cpp \
    $${PWD}/OAIB2BPartnerContent.cpp \
    $${PWD}/OAIBusinessIdentity.cpp \
    $${PWD}/OAICallbackUrl.cpp \
    $${PWD}/OAIEdifactAcknowledgementSettings.cpp \
    $${PWD}/OAIEdifactAgreementContent.cpp \
    $${PWD}/OAIEdifactCharacterSet.cpp \
    $${PWD}/OAIEdifactDecimalIndicator.cpp \
    $${PWD}/OAIEdifactDelimiterOverride.cpp \
    $${PWD}/OAIEdifactEnvelopeOverride.cpp \
    $${PWD}/OAIEdifactEnvelopeSettings.cpp \
    $${PWD}/OAIEdifactFramingSettings.cpp \
    $${PWD}/OAIEdifactMessageFilter.cpp \
    $${PWD}/OAIEdifactMessageIdentifier.cpp \
    $${PWD}/OAIEdifactOneWayAgreement.cpp \
    $${PWD}/OAIEdifactProcessingSettings.cpp \
    $${PWD}/OAIEdifactProtocolSettings.cpp \
    $${PWD}/OAIEdifactSchemaReference.cpp \
    $${PWD}/OAIEdifactValidationOverride.cpp \
    $${PWD}/OAIEdifactValidationSettings.cpp \
    $${PWD}/OAIEncryptionAlgorithm.cpp \
    $${PWD}/OAIHashingAlgorithm.cpp \
    $${PWD}/OAIIntegrationAccount.cpp \
    $${PWD}/OAIIntegrationAccountAgreement.cpp \
    $${PWD}/OAIIntegrationAccountAgreementFilter.cpp \
    $${PWD}/OAIIntegrationAccountAgreementListResult.cpp \
    $${PWD}/OAIIntegrationAccountAgreementProperties.cpp \
    $${PWD}/OAIIntegrationAccountCertificate.cpp \
    $${PWD}/OAIIntegrationAccountCertificateListResult.cpp \
    $${PWD}/OAIIntegrationAccountCertificateProperties.cpp \
    $${PWD}/OAIIntegrationAccountContentHash.cpp \
    $${PWD}/OAIIntegrationAccountContentLink.cpp \
    $${PWD}/OAIIntegrationAccountListResult.cpp \
    $${PWD}/OAIIntegrationAccountMap.cpp \
    $${PWD}/OAIIntegrationAccountMapFilter.cpp \
    $${PWD}/OAIIntegrationAccountMapListResult.cpp \
    $${PWD}/OAIIntegrationAccountMapProperties.cpp \
    $${PWD}/OAIIntegrationAccountPartner.cpp \
    $${PWD}/OAIIntegrationAccountPartnerFilter.cpp \
    $${PWD}/OAIIntegrationAccountPartnerListResult.cpp \
    $${PWD}/OAIIntegrationAccountPartnerProperties.cpp \
    $${PWD}/OAIIntegrationAccountResource.cpp \
    $${PWD}/OAIIntegrationAccountSchema.cpp \
    $${PWD}/OAIIntegrationAccountSchemaFilter.cpp \
    $${PWD}/OAIIntegrationAccountSchemaListResult.cpp \
    $${PWD}/OAIIntegrationAccountSchemaProperties.cpp \
    $${PWD}/OAIIntegrationAccountSku.cpp \
    $${PWD}/OAIIntegrationAccountSkuName.cpp \
    $${PWD}/OAIKeyVaultKeyReference.cpp \
    $${PWD}/OAIKeyVaultKeyReference_keyVault.cpp \
    $${PWD}/OAIListCallbackUrlParameters.cpp \
    $${PWD}/OAIMapType.cpp \
    $${PWD}/OAIMessageFilterType.cpp \
    $${PWD}/OAIPartnerContent.cpp \
    $${PWD}/OAIPartnerType.cpp \
    $${PWD}/OAISchemaType.cpp \
    $${PWD}/OAISegmentTerminatorSuffix.cpp \
    $${PWD}/OAITrailingSeparatorPolicy.cpp \
    $${PWD}/OAIUsageIndicator.cpp \
    $${PWD}/OAIX12AcknowledgementSettings.cpp \
    $${PWD}/OAIX12AgreementContent.cpp \
    $${PWD}/OAIX12CharacterSet.cpp \
    $${PWD}/OAIX12DateFormat.cpp \
    $${PWD}/OAIX12DelimiterOverrides.cpp \
    $${PWD}/OAIX12EnvelopeOverride.cpp \
    $${PWD}/OAIX12EnvelopeSettings.cpp \
    $${PWD}/OAIX12FramingSettings.cpp \
    $${PWD}/OAIX12MessageFilter.cpp \
    $${PWD}/OAIX12MessageIdentifier.cpp \
    $${PWD}/OAIX12OneWayAgreement.cpp \
    $${PWD}/OAIX12ProcessingSettings.cpp \
    $${PWD}/OAIX12ProtocolSettings.cpp \
    $${PWD}/OAIX12SchemaReference.cpp \
    $${PWD}/OAIX12SecuritySettings.cpp \
    $${PWD}/OAIX12TimeFormat.cpp \
    $${PWD}/OAIX12ValidationOverride.cpp \
    $${PWD}/OAIX12ValidationSettings.cpp \
# APIs
    $${PWD}/OAIIntegrationAccountAgreementsApi.cpp \
    $${PWD}/OAIIntegrationAccountCertificatesApi.cpp \
    $${PWD}/OAIIntegrationAccountMapsApi.cpp \
    $${PWD}/OAIIntegrationAccountPartnersApi.cpp \
    $${PWD}/OAIIntegrationAccountSchemasApi.cpp \
    $${PWD}/OAIIntegrationAccountsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
