QT += network

HEADERS += \
# Models
    $${PWD}/OAIActiveInCountriesRelationship.h \
    $${PWD}/OAIActiveInCountriesRelationship_data_inner.h \
    $${PWD}/OAIActiveInCountriesRelationship_links.h \
    $${PWD}/OAIBank.h \
    $${PWD}/OAIBankAttributes.h \
    $${PWD}/OAIBankOrganization.h \
    $${PWD}/OAIBankOrganizationData.h \
    $${PWD}/OAIBankOrganizationLinks.h \
    $${PWD}/OAIBankRelationships.h \
    $${PWD}/OAIBankResponse.h \
    $${PWD}/OAIBanksResponse.h \
    $${PWD}/OAICountriesResponse.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICountryAttributes.h \
    $${PWD}/OAICountryRelationships.h \
    $${PWD}/OAICountryResponse.h \
    $${PWD}/OAICountryTranslations.h \
    $${PWD}/OAICountryTranslationsLinks.h \
    $${PWD}/OAICurrenciesResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICurrencyAttributes.h \
    $${PWD}/OAICurrencyAttributesIcon.h \
    $${PWD}/OAICurrencyCountries.h \
    $${PWD}/OAICurrencyCountryLinks.h \
    $${PWD}/OAICurrencyIssuer.h \
    $${PWD}/OAICurrencyIssuerLinks.h \
    $${PWD}/OAICurrencyIssuerOrganization.h \
    $${PWD}/OAICurrencyIssuerOrganizationData.h \
    $${PWD}/OAICurrencyIssuerOrganizationLinks.h \
    $${PWD}/OAICurrencyIssuertData.h \
    $${PWD}/OAICurrencyParent.h \
    $${PWD}/OAICurrencyParentData.h \
    $${PWD}/OAICurrencyParentLinks.h \
    $${PWD}/OAICurrencyRelationships.h \
    $${PWD}/OAICurrencyResponse.h \
    $${PWD}/OAIDepositMethod.h \
    $${PWD}/OAIDepositMethodAttributes.h \
    $${PWD}/OAIDepositMethodProcessorData.h \
    $${PWD}/OAIDepositMethodProcessorData_data_inner.h \
    $${PWD}/OAIDepositMethodProcessorData_links.h \
    $${PWD}/OAIDepositMethodRelationships.h \
    $${PWD}/OAIDepositMethodResponse.h \
    $${PWD}/OAIDepositMethodsResponse.h \
    $${PWD}/OAIExchanger.h \
    $${PWD}/OAIExchangerAttributes.h \
    $${PWD}/OAIExchangerOrganization.h \
    $${PWD}/OAIExchangerOrganizationData.h \
    $${PWD}/OAIExchangerOrganizationLinks.h \
    $${PWD}/OAIExchangerRelationships.h \
    $${PWD}/OAIExchangerResponse.h \
    $${PWD}/OAIExchangersResponse.h \
    $${PWD}/OAIMerchantIndustriesResponse.h \
    $${PWD}/OAIMerchantIndustry.h \
    $${PWD}/OAIMerchantIndustryAttributes.h \
    $${PWD}/OAIMerchantIndustryResponse.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIOrganizationActive.h \
    $${PWD}/OAIOrganizationActiveLinks.h \
    $${PWD}/OAIOrganizationAddress.h \
    $${PWD}/OAIOrganizationAttributes.h \
    $${PWD}/OAIOrganizationAttributesIcon.h \
    $${PWD}/OAIOrganizationAttributesLogo.h \
    $${PWD}/OAIOrganizationContacts.h \
    $${PWD}/OAIOrganizationHq.h \
    $${PWD}/OAIOrganizationHqData.h \
    $${PWD}/OAIOrganizationHqLinks.h \
    $${PWD}/OAIOrganizationRelationships.h \
    $${PWD}/OAIOrganizationResponse.h \
    $${PWD}/OAIOrganizationSocial.h \
    $${PWD}/OAIOrganizationSource.h \
    $${PWD}/OAIOrganizationSourceData.h \
    $${PWD}/OAIOrganizationSourceLinks.h \
    $${PWD}/OAIOrganizationsResponse.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentMethodAttributes.h \
    $${PWD}/OAIPaymentMethodCurrencies.h \
    $${PWD}/OAIPaymentMethodCurrenciesLinks.h \
    $${PWD}/OAIPaymentMethodProcessor.h \
    $${PWD}/OAIPaymentMethodProcessorData.h \
    $${PWD}/OAIPaymentMethodProcessorLinks.h \
    $${PWD}/OAIPaymentMethodRelationships.h \
    $${PWD}/OAIPaymentMethodResponse.h \
    $${PWD}/OAIPaymentMethodsResponse.h \
    $${PWD}/OAIPaymentProvider.h \
    $${PWD}/OAIPaymentProviderAttributes.h \
    $${PWD}/OAIPaymentProviderOrganization.h \
    $${PWD}/OAIPaymentProviderOrganizationData.h \
    $${PWD}/OAIPaymentProviderOrganizationLinks.h \
    $${PWD}/OAIPaymentProviderPaymentMethods.h \
    $${PWD}/OAIPaymentProviderPaymentMethodsLinks.h \
    $${PWD}/OAIPaymentProviderRelationships.h \
    $${PWD}/OAIPaymentProviderResponse.h \
    $${PWD}/OAIPaymentProvidersResponse.h \
    $${PWD}/OAIResponseLinks.h \
    $${PWD}/OAIResponseMeta.h \
    $${PWD}/OAISelfLinks.h \
    $${PWD}/OAISupportedPspsRelationship.h \
    $${PWD}/OAISupportedPspsRelationship_data_inner.h \
    $${PWD}/OAISupportedPspsRelationship_links.h \
# APIs
    $${PWD}/OAIBanksApi.h \
    $${PWD}/OAICountriesApi.h \
    $${PWD}/OAICurrenciesApi.h \
    $${PWD}/OAIDepositMethodsApi.h \
    $${PWD}/OAIExchangersApi.h \
    $${PWD}/OAIMerchantIndustriesApi.h \
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIPaymentMethodsApi.h \
    $${PWD}/OAIPaymentProvidersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActiveInCountriesRelationship.cpp \
    $${PWD}/OAIActiveInCountriesRelationship_data_inner.cpp \
    $${PWD}/OAIActiveInCountriesRelationship_links.cpp \
    $${PWD}/OAIBank.cpp \
    $${PWD}/OAIBankAttributes.cpp \
    $${PWD}/OAIBankOrganization.cpp \
    $${PWD}/OAIBankOrganizationData.cpp \
    $${PWD}/OAIBankOrganizationLinks.cpp \
    $${PWD}/OAIBankRelationships.cpp \
    $${PWD}/OAIBankResponse.cpp \
    $${PWD}/OAIBanksResponse.cpp \
    $${PWD}/OAICountriesResponse.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICountryAttributes.cpp \
    $${PWD}/OAICountryRelationships.cpp \
    $${PWD}/OAICountryResponse.cpp \
    $${PWD}/OAICountryTranslations.cpp \
    $${PWD}/OAICountryTranslationsLinks.cpp \
    $${PWD}/OAICurrenciesResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICurrencyAttributes.cpp \
    $${PWD}/OAICurrencyAttributesIcon.cpp \
    $${PWD}/OAICurrencyCountries.cpp \
    $${PWD}/OAICurrencyCountryLinks.cpp \
    $${PWD}/OAICurrencyIssuer.cpp \
    $${PWD}/OAICurrencyIssuerLinks.cpp \
    $${PWD}/OAICurrencyIssuerOrganization.cpp \
    $${PWD}/OAICurrencyIssuerOrganizationData.cpp \
    $${PWD}/OAICurrencyIssuerOrganizationLinks.cpp \
    $${PWD}/OAICurrencyIssuertData.cpp \
    $${PWD}/OAICurrencyParent.cpp \
    $${PWD}/OAICurrencyParentData.cpp \
    $${PWD}/OAICurrencyParentLinks.cpp \
    $${PWD}/OAICurrencyRelationships.cpp \
    $${PWD}/OAICurrencyResponse.cpp \
    $${PWD}/OAIDepositMethod.cpp \
    $${PWD}/OAIDepositMethodAttributes.cpp \
    $${PWD}/OAIDepositMethodProcessorData.cpp \
    $${PWD}/OAIDepositMethodProcessorData_data_inner.cpp \
    $${PWD}/OAIDepositMethodProcessorData_links.cpp \
    $${PWD}/OAIDepositMethodRelationships.cpp \
    $${PWD}/OAIDepositMethodResponse.cpp \
    $${PWD}/OAIDepositMethodsResponse.cpp \
    $${PWD}/OAIExchanger.cpp \
    $${PWD}/OAIExchangerAttributes.cpp \
    $${PWD}/OAIExchangerOrganization.cpp \
    $${PWD}/OAIExchangerOrganizationData.cpp \
    $${PWD}/OAIExchangerOrganizationLinks.cpp \
    $${PWD}/OAIExchangerRelationships.cpp \
    $${PWD}/OAIExchangerResponse.cpp \
    $${PWD}/OAIExchangersResponse.cpp \
    $${PWD}/OAIMerchantIndustriesResponse.cpp \
    $${PWD}/OAIMerchantIndustry.cpp \
    $${PWD}/OAIMerchantIndustryAttributes.cpp \
    $${PWD}/OAIMerchantIndustryResponse.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIOrganizationActive.cpp \
    $${PWD}/OAIOrganizationActiveLinks.cpp \
    $${PWD}/OAIOrganizationAddress.cpp \
    $${PWD}/OAIOrganizationAttributes.cpp \
    $${PWD}/OAIOrganizationAttributesIcon.cpp \
    $${PWD}/OAIOrganizationAttributesLogo.cpp \
    $${PWD}/OAIOrganizationContacts.cpp \
    $${PWD}/OAIOrganizationHq.cpp \
    $${PWD}/OAIOrganizationHqData.cpp \
    $${PWD}/OAIOrganizationHqLinks.cpp \
    $${PWD}/OAIOrganizationRelationships.cpp \
    $${PWD}/OAIOrganizationResponse.cpp \
    $${PWD}/OAIOrganizationSocial.cpp \
    $${PWD}/OAIOrganizationSource.cpp \
    $${PWD}/OAIOrganizationSourceData.cpp \
    $${PWD}/OAIOrganizationSourceLinks.cpp \
    $${PWD}/OAIOrganizationsResponse.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentMethodAttributes.cpp \
    $${PWD}/OAIPaymentMethodCurrencies.cpp \
    $${PWD}/OAIPaymentMethodCurrenciesLinks.cpp \
    $${PWD}/OAIPaymentMethodProcessor.cpp \
    $${PWD}/OAIPaymentMethodProcessorData.cpp \
    $${PWD}/OAIPaymentMethodProcessorLinks.cpp \
    $${PWD}/OAIPaymentMethodRelationships.cpp \
    $${PWD}/OAIPaymentMethodResponse.cpp \
    $${PWD}/OAIPaymentMethodsResponse.cpp \
    $${PWD}/OAIPaymentProvider.cpp \
    $${PWD}/OAIPaymentProviderAttributes.cpp \
    $${PWD}/OAIPaymentProviderOrganization.cpp \
    $${PWD}/OAIPaymentProviderOrganizationData.cpp \
    $${PWD}/OAIPaymentProviderOrganizationLinks.cpp \
    $${PWD}/OAIPaymentProviderPaymentMethods.cpp \
    $${PWD}/OAIPaymentProviderPaymentMethodsLinks.cpp \
    $${PWD}/OAIPaymentProviderRelationships.cpp \
    $${PWD}/OAIPaymentProviderResponse.cpp \
    $${PWD}/OAIPaymentProvidersResponse.cpp \
    $${PWD}/OAIResponseLinks.cpp \
    $${PWD}/OAIResponseMeta.cpp \
    $${PWD}/OAISelfLinks.cpp \
    $${PWD}/OAISupportedPspsRelationship.cpp \
    $${PWD}/OAISupportedPspsRelationship_data_inner.cpp \
    $${PWD}/OAISupportedPspsRelationship_links.cpp \
# APIs
    $${PWD}/OAIBanksApi.cpp \
    $${PWD}/OAICountriesApi.cpp \
    $${PWD}/OAICurrenciesApi.cpp \
    $${PWD}/OAIDepositMethodsApi.cpp \
    $${PWD}/OAIExchangersApi.cpp \
    $${PWD}/OAIMerchantIndustriesApi.cpp \
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIPaymentMethodsApi.cpp \
    $${PWD}/OAIPaymentProvidersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
