QT += network

HEADERS += \
# Models
    $${PWD}/OAIAzureFileShareProtectionPolicy.h \
    $${PWD}/OAIAzureFileShareRecoveryPoint.h \
    $${PWD}/OAIAzureFileShareRestoreRequest.h \
    $${PWD}/OAIAzureFileshareProtectedItem.h \
    $${PWD}/OAIAzureFileshareProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureIaaSClassicComputeVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSComputeVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSVMErrorInfo.h \
    $${PWD}/OAIAzureIaaSVMHealthDetails.h \
    $${PWD}/OAIAzureIaaSVMJob.h \
    $${PWD}/OAIAzureIaaSVMJobExtendedInfo.h \
    $${PWD}/OAIAzureIaaSVMJobTaskDetails.h \
    $${PWD}/OAIAzureIaaSVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSVMProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureIaaSVMProtectionPolicy.h \
    $${PWD}/OAIAzureSqlProtectedItem.h \
    $${PWD}/OAIAzureSqlProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureSqlProtectionPolicy.h \
    $${PWD}/OAIAzureStorageErrorInfo.h \
    $${PWD}/OAIAzureStorageJob.h \
    $${PWD}/OAIAzureStorageJobExtendedInfo.h \
    $${PWD}/OAIAzureStorageJobTaskDetails.h \
    $${PWD}/OAIAzureVmWorkloadProtectedItem.h \
    $${PWD}/OAIAzureVmWorkloadProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureVmWorkloadProtectionPolicy.h \
    $${PWD}/OAIAzureVmWorkloadSAPAseDatabaseProtectedItem.h \
    $${PWD}/OAIAzureVmWorkloadSAPHanaDatabaseProtectedItem.h \
    $${PWD}/OAIAzureVmWorkloadSQLDatabaseProtectedItem.h \
    $${PWD}/OAIAzureWorkloadErrorInfo.h \
    $${PWD}/OAIAzureWorkloadJob.h \
    $${PWD}/OAIAzureWorkloadJobExtendedInfo.h \
    $${PWD}/OAIAzureWorkloadJobTaskDetails.h \
    $${PWD}/OAIAzureWorkloadPointInTimeRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadPointInTimeRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadSAPHanaPointInTimeRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadSAPHanaPointInTimeRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadSAPHanaRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadSAPHanaRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadSQLPointInTimeRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadSQLPointInTimeRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadSQLRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadSQLRecoveryPointExtendedInfo.h \
    $${PWD}/OAIAzureWorkloadSQLRestoreRequest.h \
    $${PWD}/OAIBEKDetails.h \
    $${PWD}/OAIBMSRPQueryObject.h \
    $${PWD}/OAIBackupResourceVaultConfig.h \
    $${PWD}/OAIBackupResourceVaultConfigResource.h \
    $${PWD}/OAIDPMProtectedItem.h \
    $${PWD}/OAIDPMProtectedItemExtendedInfo.h \
    $${PWD}/OAIDailyRetentionFormat.h \
    $${PWD}/OAIDailyRetentionSchedule.h \
    $${PWD}/OAIDay.h \
    $${PWD}/OAIDiskExclusionProperties.h \
    $${PWD}/OAIDiskInformation.h \
    $${PWD}/OAIDpmErrorInfo.h \
    $${PWD}/OAIDpmJob.h \
    $${PWD}/OAIDpmJobExtendedInfo.h \
    $${PWD}/OAIDpmJobTaskDetails.h \
    $${PWD}/OAIEncryptionDetails.h \
    $${PWD}/OAIErrorDetail.h \
    $${PWD}/OAIExportJobsOperationResultInfo.h \
    $${PWD}/OAIExtendedProperties.h \
    $${PWD}/OAIGenericProtectedItem.h \
    $${PWD}/OAIGenericProtectionPolicy.h \
    $${PWD}/OAIGenericRecoveryPoint.h \
    $${PWD}/OAIGetProtectedItemQueryObject.h \
    $${PWD}/OAIIaasVMRecoveryPoint.h \
    $${PWD}/OAIIaasVMRestoreRequest.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobQueryObject.h \
    $${PWD}/OAIJobResource.h \
    $${PWD}/OAIJobResourceList.h \
    $${PWD}/OAIKEKDetails.h \
    $${PWD}/OAIKeyAndSecretDetails.h \
    $${PWD}/OAILogSchedulePolicy.h \
    $${PWD}/OAILongTermRetentionPolicy.h \
    $${PWD}/OAILongTermSchedulePolicy.h \
    $${PWD}/OAIMabErrorInfo.h \
    $${PWD}/OAIMabFileFolderProtectedItem.h \
    $${PWD}/OAIMabFileFolderProtectedItemExtendedInfo.h \
    $${PWD}/OAIMabJob.h \
    $${PWD}/OAIMabJobExtendedInfo.h \
    $${PWD}/OAIMabJobTaskDetails.h \
    $${PWD}/OAIMabProtectionPolicy.h \
    $${PWD}/OAIMonthlyRetentionSchedule.h \
    $${PWD}/OAIOperationResultInfo.h \
    $${PWD}/OAIOperationResultInfoBase.h \
    $${PWD}/OAIOperationResultInfoBaseResource.h \
    $${PWD}/OAIOperationWorkerResponse.h \
    $${PWD}/OAIPointInTimeRange.h \
    $${PWD}/OAIProtectedItem.h \
    $${PWD}/OAIProtectedItemQueryObject.h \
    $${PWD}/OAIProtectedItemResource.h \
    $${PWD}/OAIProtectedItemResourceList.h \
    $${PWD}/OAIProtectionPolicy.h \
    $${PWD}/OAIProtectionPolicyQueryObject.h \
    $${PWD}/OAIProtectionPolicyResource.h \
    $${PWD}/OAIProtectionPolicyResourceList.h \
    $${PWD}/OAIRecoveryPoint.h \
    $${PWD}/OAIRecoveryPointDiskConfiguration.h \
    $${PWD}/OAIRecoveryPointResource.h \
    $${PWD}/OAIRecoveryPointResourceList.h \
    $${PWD}/OAIRecoveryPointTierInformation.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceList.h \
    $${PWD}/OAIRestoreFileSpecs.h \
    $${PWD}/OAIRestoreRequest.h \
    $${PWD}/OAIRestoreRequestResource.h \
    $${PWD}/OAIRetentionDuration.h \
    $${PWD}/OAIRetentionPolicy.h \
    $${PWD}/OAISQLDataDirectory.h \
    $${PWD}/OAISQLDataDirectoryMapping.h \
    $${PWD}/OAISchedulePolicy.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAISimpleRetentionPolicy.h \
    $${PWD}/OAISimpleSchedulePolicy.h \
    $${PWD}/OAISubProtectionPolicy.h \
    $${PWD}/OAITargetAFSRestoreInfo.h \
    $${PWD}/OAITargetRestoreInfo.h \
    $${PWD}/OAIValidateIaasVMRestoreOperationRequest.h \
    $${PWD}/OAIValidateOperationRequest.h \
    $${PWD}/OAIValidateOperationResponse.h \
    $${PWD}/OAIValidateOperationsResponse.h \
    $${PWD}/OAIValidateRestoreOperationRequest.h \
    $${PWD}/OAIWeeklyRetentionFormat.h \
    $${PWD}/OAIWeeklyRetentionSchedule.h \
    $${PWD}/OAIYearlyRetentionSchedule.h \
# APIs
    $${PWD}/OAIBackupJobsApi.h \
    $${PWD}/OAIBackupPoliciesApi.h \
    $${PWD}/OAIBackupProtectedItemsApi.h \
    $${PWD}/OAIBackupResourceVaultConfigsApi.h \
    $${PWD}/OAIExportJobsOperationResultsApi.h \
    $${PWD}/OAIJobCancellationsApi.h \
    $${PWD}/OAIJobDetailsApi.h \
    $${PWD}/OAIJobOperationResultsApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIOperationApi.h \
    $${PWD}/OAIProtectedItemOperationResultsApi.h \
    $${PWD}/OAIProtectedItemsApi.h \
    $${PWD}/OAIProtectionPoliciesApi.h \
    $${PWD}/OAIProtectionPolicyOperationResultsApi.h \
    $${PWD}/OAIRecoveryPointsApi.h \
    $${PWD}/OAIRestoresApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAzureFileShareProtectionPolicy.cpp \
    $${PWD}/OAIAzureFileShareRecoveryPoint.cpp \
    $${PWD}/OAIAzureFileShareRestoreRequest.cpp \
    $${PWD}/OAIAzureFileshareProtectedItem.cpp \
    $${PWD}/OAIAzureFileshareProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureIaaSClassicComputeVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSComputeVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSVMErrorInfo.cpp \
    $${PWD}/OAIAzureIaaSVMHealthDetails.cpp \
    $${PWD}/OAIAzureIaaSVMJob.cpp \
    $${PWD}/OAIAzureIaaSVMJobExtendedInfo.cpp \
    $${PWD}/OAIAzureIaaSVMJobTaskDetails.cpp \
    $${PWD}/OAIAzureIaaSVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSVMProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureIaaSVMProtectionPolicy.cpp \
    $${PWD}/OAIAzureSqlProtectedItem.cpp \
    $${PWD}/OAIAzureSqlProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureSqlProtectionPolicy.cpp \
    $${PWD}/OAIAzureStorageErrorInfo.cpp \
    $${PWD}/OAIAzureStorageJob.cpp \
    $${PWD}/OAIAzureStorageJobExtendedInfo.cpp \
    $${PWD}/OAIAzureStorageJobTaskDetails.cpp \
    $${PWD}/OAIAzureVmWorkloadProtectedItem.cpp \
    $${PWD}/OAIAzureVmWorkloadProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureVmWorkloadProtectionPolicy.cpp \
    $${PWD}/OAIAzureVmWorkloadSAPAseDatabaseProtectedItem.cpp \
    $${PWD}/OAIAzureVmWorkloadSAPHanaDatabaseProtectedItem.cpp \
    $${PWD}/OAIAzureVmWorkloadSQLDatabaseProtectedItem.cpp \
    $${PWD}/OAIAzureWorkloadErrorInfo.cpp \
    $${PWD}/OAIAzureWorkloadJob.cpp \
    $${PWD}/OAIAzureWorkloadJobExtendedInfo.cpp \
    $${PWD}/OAIAzureWorkloadJobTaskDetails.cpp \
    $${PWD}/OAIAzureWorkloadPointInTimeRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadPointInTimeRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadSAPHanaPointInTimeRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadSAPHanaPointInTimeRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadSAPHanaRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadSAPHanaRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadSQLPointInTimeRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadSQLPointInTimeRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadSQLRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadSQLRecoveryPointExtendedInfo.cpp \
    $${PWD}/OAIAzureWorkloadSQLRestoreRequest.cpp \
    $${PWD}/OAIBEKDetails.cpp \
    $${PWD}/OAIBMSRPQueryObject.cpp \
    $${PWD}/OAIBackupResourceVaultConfig.cpp \
    $${PWD}/OAIBackupResourceVaultConfigResource.cpp \
    $${PWD}/OAIDPMProtectedItem.cpp \
    $${PWD}/OAIDPMProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIDailyRetentionFormat.cpp \
    $${PWD}/OAIDailyRetentionSchedule.cpp \
    $${PWD}/OAIDay.cpp \
    $${PWD}/OAIDiskExclusionProperties.cpp \
    $${PWD}/OAIDiskInformation.cpp \
    $${PWD}/OAIDpmErrorInfo.cpp \
    $${PWD}/OAIDpmJob.cpp \
    $${PWD}/OAIDpmJobExtendedInfo.cpp \
    $${PWD}/OAIDpmJobTaskDetails.cpp \
    $${PWD}/OAIEncryptionDetails.cpp \
    $${PWD}/OAIErrorDetail.cpp \
    $${PWD}/OAIExportJobsOperationResultInfo.cpp \
    $${PWD}/OAIExtendedProperties.cpp \
    $${PWD}/OAIGenericProtectedItem.cpp \
    $${PWD}/OAIGenericProtectionPolicy.cpp \
    $${PWD}/OAIGenericRecoveryPoint.cpp \
    $${PWD}/OAIGetProtectedItemQueryObject.cpp \
    $${PWD}/OAIIaasVMRecoveryPoint.cpp \
    $${PWD}/OAIIaasVMRestoreRequest.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobQueryObject.cpp \
    $${PWD}/OAIJobResource.cpp \
    $${PWD}/OAIJobResourceList.cpp \
    $${PWD}/OAIKEKDetails.cpp \
    $${PWD}/OAIKeyAndSecretDetails.cpp \
    $${PWD}/OAILogSchedulePolicy.cpp \
    $${PWD}/OAILongTermRetentionPolicy.cpp \
    $${PWD}/OAILongTermSchedulePolicy.cpp \
    $${PWD}/OAIMabErrorInfo.cpp \
    $${PWD}/OAIMabFileFolderProtectedItem.cpp \
    $${PWD}/OAIMabFileFolderProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIMabJob.cpp \
    $${PWD}/OAIMabJobExtendedInfo.cpp \
    $${PWD}/OAIMabJobTaskDetails.cpp \
    $${PWD}/OAIMabProtectionPolicy.cpp \
    $${PWD}/OAIMonthlyRetentionSchedule.cpp \
    $${PWD}/OAIOperationResultInfo.cpp \
    $${PWD}/OAIOperationResultInfoBase.cpp \
    $${PWD}/OAIOperationResultInfoBaseResource.cpp \
    $${PWD}/OAIOperationWorkerResponse.cpp \
    $${PWD}/OAIPointInTimeRange.cpp \
    $${PWD}/OAIProtectedItem.cpp \
    $${PWD}/OAIProtectedItemQueryObject.cpp \
    $${PWD}/OAIProtectedItemResource.cpp \
    $${PWD}/OAIProtectedItemResourceList.cpp \
    $${PWD}/OAIProtectionPolicy.cpp \
    $${PWD}/OAIProtectionPolicyQueryObject.cpp \
    $${PWD}/OAIProtectionPolicyResource.cpp \
    $${PWD}/OAIProtectionPolicyResourceList.cpp \
    $${PWD}/OAIRecoveryPoint.cpp \
    $${PWD}/OAIRecoveryPointDiskConfiguration.cpp \
    $${PWD}/OAIRecoveryPointResource.cpp \
    $${PWD}/OAIRecoveryPointResourceList.cpp \
    $${PWD}/OAIRecoveryPointTierInformation.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceList.cpp \
    $${PWD}/OAIRestoreFileSpecs.cpp \
    $${PWD}/OAIRestoreRequest.cpp \
    $${PWD}/OAIRestoreRequestResource.cpp \
    $${PWD}/OAIRetentionDuration.cpp \
    $${PWD}/OAIRetentionPolicy.cpp \
    $${PWD}/OAISQLDataDirectory.cpp \
    $${PWD}/OAISQLDataDirectoryMapping.cpp \
    $${PWD}/OAISchedulePolicy.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAISimpleRetentionPolicy.cpp \
    $${PWD}/OAISimpleSchedulePolicy.cpp \
    $${PWD}/OAISubProtectionPolicy.cpp \
    $${PWD}/OAITargetAFSRestoreInfo.cpp \
    $${PWD}/OAITargetRestoreInfo.cpp \
    $${PWD}/OAIValidateIaasVMRestoreOperationRequest.cpp \
    $${PWD}/OAIValidateOperationRequest.cpp \
    $${PWD}/OAIValidateOperationResponse.cpp \
    $${PWD}/OAIValidateOperationsResponse.cpp \
    $${PWD}/OAIValidateRestoreOperationRequest.cpp \
    $${PWD}/OAIWeeklyRetentionFormat.cpp \
    $${PWD}/OAIWeeklyRetentionSchedule.cpp \
    $${PWD}/OAIYearlyRetentionSchedule.cpp \
# APIs
    $${PWD}/OAIBackupJobsApi.cpp \
    $${PWD}/OAIBackupPoliciesApi.cpp \
    $${PWD}/OAIBackupProtectedItemsApi.cpp \
    $${PWD}/OAIBackupResourceVaultConfigsApi.cpp \
    $${PWD}/OAIExportJobsOperationResultsApi.cpp \
    $${PWD}/OAIJobCancellationsApi.cpp \
    $${PWD}/OAIJobDetailsApi.cpp \
    $${PWD}/OAIJobOperationResultsApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIOperationApi.cpp \
    $${PWD}/OAIProtectedItemOperationResultsApi.cpp \
    $${PWD}/OAIProtectedItemsApi.cpp \
    $${PWD}/OAIProtectionPoliciesApi.cpp \
    $${PWD}/OAIProtectionPolicyOperationResultsApi.cpp \
    $${PWD}/OAIRecoveryPointsApi.cpp \
    $${PWD}/OAIRestoresApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
