QT += network

HEADERS += \
# Models
    $${PWD}/DateTime.h \
    $${PWD}/OAIActivationOptions.h \
    $${PWD}/OAIActivationStatus.h \
    $${PWD}/OAIAddMessageRequest.h \
    $${PWD}/OAIAirportInfo.h \
    $${PWD}/OAIAppLinkData.h \
    $${PWD}/OAIAppLinkDataAppLinkInfo.h \
    $${PWD}/OAIAppLinkDataAppLinkInfoAppTarget.h \
    $${PWD}/OAIAuthenticationKey.h \
    $${PWD}/OAIBarcode.h \
    $${PWD}/OAIBarcodeSectionDetail.h \
    $${PWD}/OAIBlobstore2Info.h \
    $${PWD}/OAIBoardingAndSeatingInfo.h \
    $${PWD}/OAIBoardingAndSeatingPolicy.h \
    $${PWD}/OAICallbackOptions.h \
    $${PWD}/OAICardBarcodeSectionDetails.h \
    $${PWD}/OAICardRowOneItem.h \
    $${PWD}/OAICardRowTemplateInfo.h \
    $${PWD}/OAICardRowThreeItems.h \
    $${PWD}/OAICardRowTwoItems.h \
    $${PWD}/OAICardTemplateOverride.h \
    $${PWD}/OAIClassTemplateInfo.h \
    $${PWD}/OAICompositeMedia.h \
    $${PWD}/OAIContentTypeInfo.h \
    $${PWD}/OAIDetailsItemInfo.h \
    $${PWD}/OAIDetailsTemplateOverride.h \
    $${PWD}/OAIDeviceContext.h \
    $${PWD}/OAIDiffChecksumsResponse.h \
    $${PWD}/OAIDiffDownloadResponse.h \
    $${PWD}/OAIDiffUploadRequest.h \
    $${PWD}/OAIDiffUploadResponse.h \
    $${PWD}/OAIDiffVersionResponse.h \
    $${PWD}/OAIDiscoverableProgram.h \
    $${PWD}/OAIDiscoverableProgramMerchantSigninInfo.h \
    $${PWD}/OAIDiscoverableProgramMerchantSignupInfo.h \
    $${PWD}/OAIDownloadParameters.h \
    $${PWD}/OAIEventDateTime.h \
    $${PWD}/OAIEventReservationInfo.h \
    $${PWD}/OAIEventSeat.h \
    $${PWD}/OAIEventTicketClass.h \
    $${PWD}/OAIEventTicketClassAddMessageResponse.h \
    $${PWD}/OAIEventTicketClassListResponse.h \
    $${PWD}/OAIEventTicketObject.h \
    $${PWD}/OAIEventTicketObjectAddMessageResponse.h \
    $${PWD}/OAIEventTicketObjectListResponse.h \
    $${PWD}/OAIEventVenue.h \
    $${PWD}/OAIExpiryNotification.h \
    $${PWD}/OAIFieldReference.h \
    $${PWD}/OAIFieldSelector.h \
    $${PWD}/OAIFirstRowOption.h \
    $${PWD}/OAIFlightCarrier.h \
    $${PWD}/OAIFlightClass.h \
    $${PWD}/OAIFlightClassAddMessageResponse.h \
    $${PWD}/OAIFlightClassListResponse.h \
    $${PWD}/OAIFlightHeader.h \
    $${PWD}/OAIFlightObject.h \
    $${PWD}/OAIFlightObjectAddMessageResponse.h \
    $${PWD}/OAIFlightObjectListResponse.h \
    $${PWD}/OAIFrequentFlyerInfo.h \
    $${PWD}/OAIGenericClass.h \
    $${PWD}/OAIGenericClassListResponse.h \
    $${PWD}/OAIGenericObject.h \
    $${PWD}/OAIGenericObjectListResponse.h \
    $${PWD}/OAIGiftCardClass.h \
    $${PWD}/OAIGiftCardClassAddMessageResponse.h \
    $${PWD}/OAIGiftCardClassListResponse.h \
    $${PWD}/OAIGiftCardObject.h \
    $${PWD}/OAIGiftCardObjectAddMessageResponse.h \
    $${PWD}/OAIGiftCardObjectListResponse.h \
    $${PWD}/OAIGroupingInfo.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageModuleData.h \
    $${PWD}/OAIImageUri.h \
    $${PWD}/OAIInfoModuleData.h \
    $${PWD}/OAIIssuer.h \
    $${PWD}/OAIIssuerContactInfo.h \
    $${PWD}/OAIIssuerListResponse.h \
    $${PWD}/OAIIssuerToUserInfo.h \
    $${PWD}/OAIJwtInsertResponse.h \
    $${PWD}/OAIJwtResource.h \
    $${PWD}/OAILabelValue.h \
    $${PWD}/OAILabelValueRow.h \
    $${PWD}/OAILatLongPoint.h \
    $${PWD}/OAILinksModuleData.h \
    $${PWD}/OAIListTemplateOverride.h \
    $${PWD}/OAILocalizedString.h \
    $${PWD}/OAILoyaltyClass.h \
    $${PWD}/OAILoyaltyClassAddMessageResponse.h \
    $${PWD}/OAILoyaltyClassListResponse.h \
    $${PWD}/OAILoyaltyObject.h \
    $${PWD}/OAILoyaltyObjectAddMessageResponse.h \
    $${PWD}/OAILoyaltyObjectListResponse.h \
    $${PWD}/OAILoyaltyPoints.h \
    $${PWD}/OAILoyaltyPointsBalance.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAIMediaRequestInfo.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIModifyLinkedOfferObjects.h \
    $${PWD}/OAIModifyLinkedOfferObjectsRequest.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAINotifications.h \
    $${PWD}/OAIObjectId.h \
    $${PWD}/OAIOfferClass.h \
    $${PWD}/OAIOfferClassAddMessageResponse.h \
    $${PWD}/OAIOfferClassListResponse.h \
    $${PWD}/OAIOfferObject.h \
    $${PWD}/OAIOfferObjectAddMessageResponse.h \
    $${PWD}/OAIOfferObjectListResponse.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIPassConstraints.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPermissions.h \
    $${PWD}/OAIPrivateText.h \
    $${PWD}/OAIPrivateUri.h \
    $${PWD}/OAIPurchaseDetails.h \
    $${PWD}/OAIReservationInfo.h \
    $${PWD}/OAIResources.h \
    $${PWD}/OAIReview.h \
    $${PWD}/OAIRotatingBarcode.h \
    $${PWD}/OAIRotatingBarcodeTotpDetails.h \
    $${PWD}/OAIRotatingBarcodeTotpDetailsTotpParameters.h \
    $${PWD}/OAISecurityAnimation.h \
    $${PWD}/OAISignUpInfo.h \
    $${PWD}/OAISmartTap.h \
    $${PWD}/OAISmartTapMerchantData.h \
    $${PWD}/OAITemplateItem.h \
    $${PWD}/OAITextModuleData.h \
    $${PWD}/OAITicketCost.h \
    $${PWD}/OAITicketLeg.h \
    $${PWD}/OAITicketRestrictions.h \
    $${PWD}/OAITicketSeat.h \
    $${PWD}/OAITimeInterval.h \
    $${PWD}/OAITransitClass.h \
    $${PWD}/OAITransitClassAddMessageResponse.h \
    $${PWD}/OAITransitClassListResponse.h \
    $${PWD}/OAITransitObject.h \
    $${PWD}/OAITransitObjectAddMessageResponse.h \
    $${PWD}/OAITransitObjectListResponse.h \
    $${PWD}/OAITranslatedString.h \
    $${PWD}/OAIUpcomingNotification.h \
    $${PWD}/OAIUploadPrivateDataRequest.h \
    $${PWD}/OAIUploadPrivateDataResponse.h \
    $${PWD}/OAIUploadPrivateImageRequest.h \
    $${PWD}/OAIUploadPrivateImageResponse.h \
    $${PWD}/OAIUri.h \
# APIs
    $${PWD}/OAIEventticketclassApi.h \
    $${PWD}/OAIEventticketobjectApi.h \
    $${PWD}/OAIFlightclassApi.h \
    $${PWD}/OAIFlightobjectApi.h \
    $${PWD}/OAIGenericclassApi.h \
    $${PWD}/OAIGenericobjectApi.h \
    $${PWD}/OAIGiftcardclassApi.h \
    $${PWD}/OAIGiftcardobjectApi.h \
    $${PWD}/OAIIssuerApi.h \
    $${PWD}/OAIJwtApi.h \
    $${PWD}/OAILoyaltyclassApi.h \
    $${PWD}/OAILoyaltyobjectApi.h \
    $${PWD}/OAIMediaApi.h \
    $${PWD}/OAIOfferclassApi.h \
    $${PWD}/OAIOfferobjectApi.h \
    $${PWD}/OAIPermissionsApi.h \
    $${PWD}/OAISmarttapApi.h \
    $${PWD}/OAITransitclassApi.h \
    $${PWD}/OAITransitobjectApi.h \
    $${PWD}/OAIWalletobjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/DateTime.cpp \
    $${PWD}/OAIActivationOptions.cpp \
    $${PWD}/OAIActivationStatus.cpp \
    $${PWD}/OAIAddMessageRequest.cpp \
    $${PWD}/OAIAirportInfo.cpp \
    $${PWD}/OAIAppLinkData.cpp \
    $${PWD}/OAIAppLinkDataAppLinkInfo.cpp \
    $${PWD}/OAIAppLinkDataAppLinkInfoAppTarget.cpp \
    $${PWD}/OAIAuthenticationKey.cpp \
    $${PWD}/OAIBarcode.cpp \
    $${PWD}/OAIBarcodeSectionDetail.cpp \
    $${PWD}/OAIBlobstore2Info.cpp \
    $${PWD}/OAIBoardingAndSeatingInfo.cpp \
    $${PWD}/OAIBoardingAndSeatingPolicy.cpp \
    $${PWD}/OAICallbackOptions.cpp \
    $${PWD}/OAICardBarcodeSectionDetails.cpp \
    $${PWD}/OAICardRowOneItem.cpp \
    $${PWD}/OAICardRowTemplateInfo.cpp \
    $${PWD}/OAICardRowThreeItems.cpp \
    $${PWD}/OAICardRowTwoItems.cpp \
    $${PWD}/OAICardTemplateOverride.cpp \
    $${PWD}/OAIClassTemplateInfo.cpp \
    $${PWD}/OAICompositeMedia.cpp \
    $${PWD}/OAIContentTypeInfo.cpp \
    $${PWD}/OAIDetailsItemInfo.cpp \
    $${PWD}/OAIDetailsTemplateOverride.cpp \
    $${PWD}/OAIDeviceContext.cpp \
    $${PWD}/OAIDiffChecksumsResponse.cpp \
    $${PWD}/OAIDiffDownloadResponse.cpp \
    $${PWD}/OAIDiffUploadRequest.cpp \
    $${PWD}/OAIDiffUploadResponse.cpp \
    $${PWD}/OAIDiffVersionResponse.cpp \
    $${PWD}/OAIDiscoverableProgram.cpp \
    $${PWD}/OAIDiscoverableProgramMerchantSigninInfo.cpp \
    $${PWD}/OAIDiscoverableProgramMerchantSignupInfo.cpp \
    $${PWD}/OAIDownloadParameters.cpp \
    $${PWD}/OAIEventDateTime.cpp \
    $${PWD}/OAIEventReservationInfo.cpp \
    $${PWD}/OAIEventSeat.cpp \
    $${PWD}/OAIEventTicketClass.cpp \
    $${PWD}/OAIEventTicketClassAddMessageResponse.cpp \
    $${PWD}/OAIEventTicketClassListResponse.cpp \
    $${PWD}/OAIEventTicketObject.cpp \
    $${PWD}/OAIEventTicketObjectAddMessageResponse.cpp \
    $${PWD}/OAIEventTicketObjectListResponse.cpp \
    $${PWD}/OAIEventVenue.cpp \
    $${PWD}/OAIExpiryNotification.cpp \
    $${PWD}/OAIFieldReference.cpp \
    $${PWD}/OAIFieldSelector.cpp \
    $${PWD}/OAIFirstRowOption.cpp \
    $${PWD}/OAIFlightCarrier.cpp \
    $${PWD}/OAIFlightClass.cpp \
    $${PWD}/OAIFlightClassAddMessageResponse.cpp \
    $${PWD}/OAIFlightClassListResponse.cpp \
    $${PWD}/OAIFlightHeader.cpp \
    $${PWD}/OAIFlightObject.cpp \
    $${PWD}/OAIFlightObjectAddMessageResponse.cpp \
    $${PWD}/OAIFlightObjectListResponse.cpp \
    $${PWD}/OAIFrequentFlyerInfo.cpp \
    $${PWD}/OAIGenericClass.cpp \
    $${PWD}/OAIGenericClassListResponse.cpp \
    $${PWD}/OAIGenericObject.cpp \
    $${PWD}/OAIGenericObjectListResponse.cpp \
    $${PWD}/OAIGiftCardClass.cpp \
    $${PWD}/OAIGiftCardClassAddMessageResponse.cpp \
    $${PWD}/OAIGiftCardClassListResponse.cpp \
    $${PWD}/OAIGiftCardObject.cpp \
    $${PWD}/OAIGiftCardObjectAddMessageResponse.cpp \
    $${PWD}/OAIGiftCardObjectListResponse.cpp \
    $${PWD}/OAIGroupingInfo.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageModuleData.cpp \
    $${PWD}/OAIImageUri.cpp \
    $${PWD}/OAIInfoModuleData.cpp \
    $${PWD}/OAIIssuer.cpp \
    $${PWD}/OAIIssuerContactInfo.cpp \
    $${PWD}/OAIIssuerListResponse.cpp \
    $${PWD}/OAIIssuerToUserInfo.cpp \
    $${PWD}/OAIJwtInsertResponse.cpp \
    $${PWD}/OAIJwtResource.cpp \
    $${PWD}/OAILabelValue.cpp \
    $${PWD}/OAILabelValueRow.cpp \
    $${PWD}/OAILatLongPoint.cpp \
    $${PWD}/OAILinksModuleData.cpp \
    $${PWD}/OAIListTemplateOverride.cpp \
    $${PWD}/OAILocalizedString.cpp \
    $${PWD}/OAILoyaltyClass.cpp \
    $${PWD}/OAILoyaltyClassAddMessageResponse.cpp \
    $${PWD}/OAILoyaltyClassListResponse.cpp \
    $${PWD}/OAILoyaltyObject.cpp \
    $${PWD}/OAILoyaltyObjectAddMessageResponse.cpp \
    $${PWD}/OAILoyaltyObjectListResponse.cpp \
    $${PWD}/OAILoyaltyPoints.cpp \
    $${PWD}/OAILoyaltyPointsBalance.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAIMediaRequestInfo.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIModifyLinkedOfferObjects.cpp \
    $${PWD}/OAIModifyLinkedOfferObjectsRequest.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAINotifications.cpp \
    $${PWD}/OAIObjectId.cpp \
    $${PWD}/OAIOfferClass.cpp \
    $${PWD}/OAIOfferClassAddMessageResponse.cpp \
    $${PWD}/OAIOfferClassListResponse.cpp \
    $${PWD}/OAIOfferObject.cpp \
    $${PWD}/OAIOfferObjectAddMessageResponse.cpp \
    $${PWD}/OAIOfferObjectListResponse.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIPassConstraints.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPermissions.cpp \
    $${PWD}/OAIPrivateText.cpp \
    $${PWD}/OAIPrivateUri.cpp \
    $${PWD}/OAIPurchaseDetails.cpp \
    $${PWD}/OAIReservationInfo.cpp \
    $${PWD}/OAIResources.cpp \
    $${PWD}/OAIReview.cpp \
    $${PWD}/OAIRotatingBarcode.cpp \
    $${PWD}/OAIRotatingBarcodeTotpDetails.cpp \
    $${PWD}/OAIRotatingBarcodeTotpDetailsTotpParameters.cpp \
    $${PWD}/OAISecurityAnimation.cpp \
    $${PWD}/OAISignUpInfo.cpp \
    $${PWD}/OAISmartTap.cpp \
    $${PWD}/OAISmartTapMerchantData.cpp \
    $${PWD}/OAITemplateItem.cpp \
    $${PWD}/OAITextModuleData.cpp \
    $${PWD}/OAITicketCost.cpp \
    $${PWD}/OAITicketLeg.cpp \
    $${PWD}/OAITicketRestrictions.cpp \
    $${PWD}/OAITicketSeat.cpp \
    $${PWD}/OAITimeInterval.cpp \
    $${PWD}/OAITransitClass.cpp \
    $${PWD}/OAITransitClassAddMessageResponse.cpp \
    $${PWD}/OAITransitClassListResponse.cpp \
    $${PWD}/OAITransitObject.cpp \
    $${PWD}/OAITransitObjectAddMessageResponse.cpp \
    $${PWD}/OAITransitObjectListResponse.cpp \
    $${PWD}/OAITranslatedString.cpp \
    $${PWD}/OAIUpcomingNotification.cpp \
    $${PWD}/OAIUploadPrivateDataRequest.cpp \
    $${PWD}/OAIUploadPrivateDataResponse.cpp \
    $${PWD}/OAIUploadPrivateImageRequest.cpp \
    $${PWD}/OAIUploadPrivateImageResponse.cpp \
    $${PWD}/OAIUri.cpp \
# APIs
    $${PWD}/OAIEventticketclassApi.cpp \
    $${PWD}/OAIEventticketobjectApi.cpp \
    $${PWD}/OAIFlightclassApi.cpp \
    $${PWD}/OAIFlightobjectApi.cpp \
    $${PWD}/OAIGenericclassApi.cpp \
    $${PWD}/OAIGenericobjectApi.cpp \
    $${PWD}/OAIGiftcardclassApi.cpp \
    $${PWD}/OAIGiftcardobjectApi.cpp \
    $${PWD}/OAIIssuerApi.cpp \
    $${PWD}/OAIJwtApi.cpp \
    $${PWD}/OAILoyaltyclassApi.cpp \
    $${PWD}/OAILoyaltyobjectApi.cpp \
    $${PWD}/OAIMediaApi.cpp \
    $${PWD}/OAIOfferclassApi.cpp \
    $${PWD}/OAIOfferobjectApi.cpp \
    $${PWD}/OAIPermissionsApi.cpp \
    $${PWD}/OAISmarttapApi.cpp \
    $${PWD}/OAITransitclassApi.cpp \
    $${PWD}/OAITransitobjectApi.cpp \
    $${PWD}/OAIWalletobjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
