QT += network

HEADERS += \
# Models
    $${PWD}/OAISasPortalAssignment.h \
    $${PWD}/OAISasPortalChannelWithScore.h \
    $${PWD}/OAISasPortalCreateSignedDeviceRequest.h \
    $${PWD}/OAISasPortalCustomer.h \
    $${PWD}/OAISasPortalDeployment.h \
    $${PWD}/OAISasPortalDeploymentAssociation.h \
    $${PWD}/OAISasPortalDevice.h \
    $${PWD}/OAISasPortalDeviceAirInterface.h \
    $${PWD}/OAISasPortalDeviceConfig.h \
    $${PWD}/OAISasPortalDeviceGrant.h \
    $${PWD}/OAISasPortalDeviceMetadata.h \
    $${PWD}/OAISasPortalDeviceModel.h \
    $${PWD}/OAISasPortalDpaMoveList.h \
    $${PWD}/OAISasPortalFrequencyRange.h \
    $${PWD}/OAISasPortalGcpProjectDeployment.h \
    $${PWD}/OAISasPortalGenerateSecretResponse.h \
    $${PWD}/OAISasPortalGetPolicyRequest.h \
    $${PWD}/OAISasPortalInstallationParams.h \
    $${PWD}/OAISasPortalListCustomersResponse.h \
    $${PWD}/OAISasPortalListDeploymentsResponse.h \
    $${PWD}/OAISasPortalListDevicesResponse.h \
    $${PWD}/OAISasPortalListGcpProjectDeploymentsResponse.h \
    $${PWD}/OAISasPortalListLegacyOrganizationsResponse.h \
    $${PWD}/OAISasPortalListNodesResponse.h \
    $${PWD}/OAISasPortalMigrateOrganizationMetadata.h \
    $${PWD}/OAISasPortalMigrateOrganizationRequest.h \
    $${PWD}/OAISasPortalMigrateOrganizationResponse.h \
    $${PWD}/OAISasPortalMoveDeploymentRequest.h \
    $${PWD}/OAISasPortalMoveDeviceRequest.h \
    $${PWD}/OAISasPortalMoveNodeRequest.h \
    $${PWD}/OAISasPortalNode.h \
    $${PWD}/OAISasPortalNrqzValidation.h \
    $${PWD}/OAISasPortalOperation.h \
    $${PWD}/OAISasPortalOrganization.h \
    $${PWD}/OAISasPortalPolicy.h \
    $${PWD}/OAISasPortalProvisionDeploymentRequest.h \
    $${PWD}/OAISasPortalProvisionDeploymentResponse.h \
    $${PWD}/OAISasPortalSetPolicyRequest.h \
    $${PWD}/OAISasPortalSetupSasAnalyticsRequest.h \
    $${PWD}/OAISasPortalSignDeviceRequest.h \
    $${PWD}/OAISasPortalStatus.h \
    $${PWD}/OAISasPortalTestPermissionsRequest.h \
    $${PWD}/OAISasPortalTestPermissionsResponse.h \
    $${PWD}/OAISasPortalUpdateSignedDeviceRequest.h \
    $${PWD}/OAISasPortalValidateInstallerRequest.h \
# APIs
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIInstallerApi.h \
    $${PWD}/OAINodesApi.h \
    $${PWD}/OAIPoliciesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAISasPortalAssignment.cpp \
    $${PWD}/OAISasPortalChannelWithScore.cpp \
    $${PWD}/OAISasPortalCreateSignedDeviceRequest.cpp \
    $${PWD}/OAISasPortalCustomer.cpp \
    $${PWD}/OAISasPortalDeployment.cpp \
    $${PWD}/OAISasPortalDeploymentAssociation.cpp \
    $${PWD}/OAISasPortalDevice.cpp \
    $${PWD}/OAISasPortalDeviceAirInterface.cpp \
    $${PWD}/OAISasPortalDeviceConfig.cpp \
    $${PWD}/OAISasPortalDeviceGrant.cpp \
    $${PWD}/OAISasPortalDeviceMetadata.cpp \
    $${PWD}/OAISasPortalDeviceModel.cpp \
    $${PWD}/OAISasPortalDpaMoveList.cpp \
    $${PWD}/OAISasPortalFrequencyRange.cpp \
    $${PWD}/OAISasPortalGcpProjectDeployment.cpp \
    $${PWD}/OAISasPortalGenerateSecretResponse.cpp \
    $${PWD}/OAISasPortalGetPolicyRequest.cpp \
    $${PWD}/OAISasPortalInstallationParams.cpp \
    $${PWD}/OAISasPortalListCustomersResponse.cpp \
    $${PWD}/OAISasPortalListDeploymentsResponse.cpp \
    $${PWD}/OAISasPortalListDevicesResponse.cpp \
    $${PWD}/OAISasPortalListGcpProjectDeploymentsResponse.cpp \
    $${PWD}/OAISasPortalListLegacyOrganizationsResponse.cpp \
    $${PWD}/OAISasPortalListNodesResponse.cpp \
    $${PWD}/OAISasPortalMigrateOrganizationMetadata.cpp \
    $${PWD}/OAISasPortalMigrateOrganizationRequest.cpp \
    $${PWD}/OAISasPortalMigrateOrganizationResponse.cpp \
    $${PWD}/OAISasPortalMoveDeploymentRequest.cpp \
    $${PWD}/OAISasPortalMoveDeviceRequest.cpp \
    $${PWD}/OAISasPortalMoveNodeRequest.cpp \
    $${PWD}/OAISasPortalNode.cpp \
    $${PWD}/OAISasPortalNrqzValidation.cpp \
    $${PWD}/OAISasPortalOperation.cpp \
    $${PWD}/OAISasPortalOrganization.cpp \
    $${PWD}/OAISasPortalPolicy.cpp \
    $${PWD}/OAISasPortalProvisionDeploymentRequest.cpp \
    $${PWD}/OAISasPortalProvisionDeploymentResponse.cpp \
    $${PWD}/OAISasPortalSetPolicyRequest.cpp \
    $${PWD}/OAISasPortalSetupSasAnalyticsRequest.cpp \
    $${PWD}/OAISasPortalSignDeviceRequest.cpp \
    $${PWD}/OAISasPortalStatus.cpp \
    $${PWD}/OAISasPortalTestPermissionsRequest.cpp \
    $${PWD}/OAISasPortalTestPermissionsResponse.cpp \
    $${PWD}/OAISasPortalUpdateSignedDeviceRequest.cpp \
    $${PWD}/OAISasPortalValidateInstallerRequest.cpp \
# APIs
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIInstallerApi.cpp \
    $${PWD}/OAINodesApi.cpp \
    $${PWD}/OAIPoliciesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
