QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddVoiceResponseModel.h \
    $${PWD}/OAIBody_Delete_history_items_v1_history_delete_post.h \
    $${PWD}/OAIBody_Download_history_items_v1_history_download_post.h \
    $${PWD}/OAIBody_Text_to_speech_v1_text_to_speech__voice_id__post.h \
    $${PWD}/OAIBody_Text_to_speech_v1_text_to_speech__voice_id__stream_post.h \
    $${PWD}/OAIExtendedSubscriptionResponseModel.h \
    $${PWD}/OAIFeedbackResponseModel.h \
    $${PWD}/OAIFineTuningResponseModel.h \
    $${PWD}/OAIGetHistoryResponseModel.h \
    $${PWD}/OAIGetVoicesResponseModel.h \
    $${PWD}/OAIHTTPValidationError.h \
    $${PWD}/OAIHistoryItemResponseModel.h \
    $${PWD}/OAIInvoiceResponseModel.h \
    $${PWD}/OAILanguageResponseModel.h \
    $${PWD}/OAILocation_inner.h \
    $${PWD}/OAIRecordingResponseModel.h \
    $${PWD}/OAISampleResponseModel.h \
    $${PWD}/OAISubscriptionResponseModel.h \
    $${PWD}/OAITTSModelResponseModel.h \
    $${PWD}/OAIUserResponseModel.h \
    $${PWD}/OAIValidationError.h \
    $${PWD}/OAIVerificationAttemptResponseModel.h \
    $${PWD}/OAIVoiceResponseModel.h \
    $${PWD}/OAIVoiceSettingsResponseModel.h \
# APIs
    $${PWD}/OAIHistoryApi.h \
    $${PWD}/OAISamplesApi.h \
    $${PWD}/OAITextToSpeechApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIVoicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddVoiceResponseModel.cpp \
    $${PWD}/OAIBody_Delete_history_items_v1_history_delete_post.cpp \
    $${PWD}/OAIBody_Download_history_items_v1_history_download_post.cpp \
    $${PWD}/OAIBody_Text_to_speech_v1_text_to_speech__voice_id__post.cpp \
    $${PWD}/OAIBody_Text_to_speech_v1_text_to_speech__voice_id__stream_post.cpp \
    $${PWD}/OAIExtendedSubscriptionResponseModel.cpp \
    $${PWD}/OAIFeedbackResponseModel.cpp \
    $${PWD}/OAIFineTuningResponseModel.cpp \
    $${PWD}/OAIGetHistoryResponseModel.cpp \
    $${PWD}/OAIGetVoicesResponseModel.cpp \
    $${PWD}/OAIHTTPValidationError.cpp \
    $${PWD}/OAIHistoryItemResponseModel.cpp \
    $${PWD}/OAIInvoiceResponseModel.cpp \
    $${PWD}/OAILanguageResponseModel.cpp \
    $${PWD}/OAILocation_inner.cpp \
    $${PWD}/OAIRecordingResponseModel.cpp \
    $${PWD}/OAISampleResponseModel.cpp \
    $${PWD}/OAISubscriptionResponseModel.cpp \
    $${PWD}/OAITTSModelResponseModel.cpp \
    $${PWD}/OAIUserResponseModel.cpp \
    $${PWD}/OAIValidationError.cpp \
    $${PWD}/OAIVerificationAttemptResponseModel.cpp \
    $${PWD}/OAIVoiceResponseModel.cpp \
    $${PWD}/OAIVoiceSettingsResponseModel.cpp \
# APIs
    $${PWD}/OAIHistoryApi.cpp \
    $${PWD}/OAISamplesApi.cpp \
    $${PWD}/OAITextToSpeechApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIVoicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
