QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAICreateLeadResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomField_value.h \
    $${PWD}/OAIDeleteLeadResponse.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIGetLeadResponse.h \
    $${PWD}/OAIGetLeadsResponse.h \
    $${PWD}/OAILead.h \
    $${PWD}/OAILeadEventType.h \
    $${PWD}/OAILeadWebhookEvent.h \
    $${PWD}/OAILeadsFilter.h \
    $${PWD}/OAILeadsSort.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAISocialLink.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateLeadResponse.h \
    $${PWD}/OAIWebsite.h \
# APIs
    $${PWD}/OAILeadsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAICreateLeadResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomField_value.cpp \
    $${PWD}/OAIDeleteLeadResponse.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIGetLeadResponse.cpp \
    $${PWD}/OAIGetLeadsResponse.cpp \
    $${PWD}/OAILead.cpp \
    $${PWD}/OAILeadEventType.cpp \
    $${PWD}/OAILeadWebhookEvent.cpp \
    $${PWD}/OAILeadsFilter.cpp \
    $${PWD}/OAILeadsSort.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAISocialLink.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateLeadResponse.cpp \
    $${PWD}/OAIWebsite.cpp \
# APIs
    $${PWD}/OAILeadsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
