QT += network

HEADERS += \
# Models
    $${PWD}/OAIBinding_enum_binding_type.h \
    $${PWD}/OAIChannel_enum_channel_type.h \
    $${PWD}/OAIChannel_enum_webhook_enabled_type.h \
    $${PWD}/OAIChannel_webhook_enum_method.h \
    $${PWD}/OAIChannel_webhook_enum_type.h \
    $${PWD}/OAICredential_enum_push_service.h \
    $${PWD}/OAIIp_messaging_v2_credential.h \
    $${PWD}/OAIIp_messaging_v2_service.h \
    $${PWD}/OAIIp_messaging_v2_service_binding.h \
    $${PWD}/OAIIp_messaging_v2_service_channel.h \
    $${PWD}/OAIIp_messaging_v2_service_channel_channel_webhook.h \
    $${PWD}/OAIIp_messaging_v2_service_channel_invite.h \
    $${PWD}/OAIIp_messaging_v2_service_channel_member.h \
    $${PWD}/OAIIp_messaging_v2_service_channel_message.h \
    $${PWD}/OAIIp_messaging_v2_service_role.h \
    $${PWD}/OAIIp_messaging_v2_service_user.h \
    $${PWD}/OAIIp_messaging_v2_service_user_user_binding.h \
    $${PWD}/OAIIp_messaging_v2_service_user_user_channel.h \
    $${PWD}/OAIListBindingResponse.h \
    $${PWD}/OAIListChannelResponse.h \
    $${PWD}/OAIListChannelWebhookResponse.h \
    $${PWD}/OAIListCredentialResponse.h \
    $${PWD}/OAIListCredentialResponse_meta.h \
    $${PWD}/OAIListInviteResponse.h \
    $${PWD}/OAIListMemberResponse.h \
    $${PWD}/OAIListMessageResponse.h \
    $${PWD}/OAIListRoleResponse.h \
    $${PWD}/OAIListServiceResponse.h \
    $${PWD}/OAIListUserBindingResponse.h \
    $${PWD}/OAIListUserChannelResponse.h \
    $${PWD}/OAIListUserResponse.h \
    $${PWD}/OAIMember_enum_webhook_enabled_type.h \
    $${PWD}/OAIMessage_enum_order_type.h \
    $${PWD}/OAIMessage_enum_webhook_enabled_type.h \
    $${PWD}/OAIRole_enum_role_type.h \
    $${PWD}/OAIUser_binding_enum_binding_type.h \
    $${PWD}/OAIUser_channel_enum_channel_status.h \
    $${PWD}/OAIUser_channel_enum_notification_level.h \
    $${PWD}/OAIUser_enum_webhook_enabled_type.h \
# APIs
    $${PWD}/OAIIpMessagingV2BindingApi.h \
    $${PWD}/OAIIpMessagingV2ChannelApi.h \
    $${PWD}/OAIIpMessagingV2CredentialApi.h \
    $${PWD}/OAIIpMessagingV2InviteApi.h \
    $${PWD}/OAIIpMessagingV2MemberApi.h \
    $${PWD}/OAIIpMessagingV2MessageApi.h \
    $${PWD}/OAIIpMessagingV2RoleApi.h \
    $${PWD}/OAIIpMessagingV2ServiceApi.h \
    $${PWD}/OAIIpMessagingV2UserApi.h \
    $${PWD}/OAIIpMessagingV2UserBindingApi.h \
    $${PWD}/OAIIpMessagingV2UserChannelApi.h \
    $${PWD}/OAIIpMessagingV2WebhookApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBinding_enum_binding_type.cpp \
    $${PWD}/OAIChannel_enum_channel_type.cpp \
    $${PWD}/OAIChannel_enum_webhook_enabled_type.cpp \
    $${PWD}/OAIChannel_webhook_enum_method.cpp \
    $${PWD}/OAIChannel_webhook_enum_type.cpp \
    $${PWD}/OAICredential_enum_push_service.cpp \
    $${PWD}/OAIIp_messaging_v2_credential.cpp \
    $${PWD}/OAIIp_messaging_v2_service.cpp \
    $${PWD}/OAIIp_messaging_v2_service_binding.cpp \
    $${PWD}/OAIIp_messaging_v2_service_channel.cpp \
    $${PWD}/OAIIp_messaging_v2_service_channel_channel_webhook.cpp \
    $${PWD}/OAIIp_messaging_v2_service_channel_invite.cpp \
    $${PWD}/OAIIp_messaging_v2_service_channel_member.cpp \
    $${PWD}/OAIIp_messaging_v2_service_channel_message.cpp \
    $${PWD}/OAIIp_messaging_v2_service_role.cpp \
    $${PWD}/OAIIp_messaging_v2_service_user.cpp \
    $${PWD}/OAIIp_messaging_v2_service_user_user_binding.cpp \
    $${PWD}/OAIIp_messaging_v2_service_user_user_channel.cpp \
    $${PWD}/OAIListBindingResponse.cpp \
    $${PWD}/OAIListChannelResponse.cpp \
    $${PWD}/OAIListChannelWebhookResponse.cpp \
    $${PWD}/OAIListCredentialResponse.cpp \
    $${PWD}/OAIListCredentialResponse_meta.cpp \
    $${PWD}/OAIListInviteResponse.cpp \
    $${PWD}/OAIListMemberResponse.cpp \
    $${PWD}/OAIListMessageResponse.cpp \
    $${PWD}/OAIListRoleResponse.cpp \
    $${PWD}/OAIListServiceResponse.cpp \
    $${PWD}/OAIListUserBindingResponse.cpp \
    $${PWD}/OAIListUserChannelResponse.cpp \
    $${PWD}/OAIListUserResponse.cpp \
    $${PWD}/OAIMember_enum_webhook_enabled_type.cpp \
    $${PWD}/OAIMessage_enum_order_type.cpp \
    $${PWD}/OAIMessage_enum_webhook_enabled_type.cpp \
    $${PWD}/OAIRole_enum_role_type.cpp \
    $${PWD}/OAIUser_binding_enum_binding_type.cpp \
    $${PWD}/OAIUser_channel_enum_channel_status.cpp \
    $${PWD}/OAIUser_channel_enum_notification_level.cpp \
    $${PWD}/OAIUser_enum_webhook_enabled_type.cpp \
# APIs
    $${PWD}/OAIIpMessagingV2BindingApi.cpp \
    $${PWD}/OAIIpMessagingV2ChannelApi.cpp \
    $${PWD}/OAIIpMessagingV2CredentialApi.cpp \
    $${PWD}/OAIIpMessagingV2InviteApi.cpp \
    $${PWD}/OAIIpMessagingV2MemberApi.cpp \
    $${PWD}/OAIIpMessagingV2MessageApi.cpp \
    $${PWD}/OAIIpMessagingV2RoleApi.cpp \
    $${PWD}/OAIIpMessagingV2ServiceApi.cpp \
    $${PWD}/OAIIpMessagingV2UserApi.cpp \
    $${PWD}/OAIIpMessagingV2UserBindingApi.cpp \
    $${PWD}/OAIIpMessagingV2UserChannelApi.cpp \
    $${PWD}/OAIIpMessagingV2WebhookApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
