QT += network

HEADERS += \
# Models
    $${PWD}/OAIV3_BulkDeparturesRequest.h \
    $${PWD}/OAIV3_BulkDeparturesResponse.h \
    $${PWD}/OAIV3_BulkDeparturesRouteDirectionResponse.h \
    $${PWD}/OAIV3_BulkDeparturesStopResponse.h \
    $${PWD}/OAIV3_BulkDeparturesUpdateResponse.h \
    $${PWD}/OAIV3_Departure.h \
    $${PWD}/OAIV3_DeparturesBroadParameters.h \
    $${PWD}/OAIV3_DeparturesResponse.h \
    $${PWD}/OAIV3_DeparturesSpecificParameters.h \
    $${PWD}/OAIV3_Direction.h \
    $${PWD}/OAIV3_DirectionWithDescription.h \
    $${PWD}/OAIV3_DirectionsResponse.h \
    $${PWD}/OAIV3_Disruption.h \
    $${PWD}/OAIV3_DisruptionDirection.h \
    $${PWD}/OAIV3_DisruptionMode.h \
    $${PWD}/OAIV3_DisruptionModesResponse.h \
    $${PWD}/OAIV3_DisruptionResponse.h \
    $${PWD}/OAIV3_DisruptionRoute.h \
    $${PWD}/OAIV3_DisruptionStop.h \
    $${PWD}/OAIV3_Disruptions.h \
    $${PWD}/OAIV3_DisruptionsResponse.h \
    $${PWD}/OAIV3_DynamoDbTimetable.h \
    $${PWD}/OAIV3_DynamoDbTimetablesReponse.h \
    $${PWD}/OAIV3_ErrorResponse.h \
    $${PWD}/OAIV3_GenerateDivaMappingResponse.h \
    $${PWD}/OAIV3_Outlet.h \
    $${PWD}/OAIV3_OutletGeolocation.h \
    $${PWD}/OAIV3_OutletGeolocationParameters.h \
    $${PWD}/OAIV3_OutletGeolocationResponse.h \
    $${PWD}/OAIV3_OutletParameters.h \
    $${PWD}/OAIV3_OutletResponse.h \
    $${PWD}/OAIV3_PatternDeparture.h \
    $${PWD}/OAIV3_ResultOutlet.h \
    $${PWD}/OAIV3_ResultRoute.h \
    $${PWD}/OAIV3_ResultStop.h \
    $${PWD}/OAIV3_RouteDeparturesSpecificParameters.h \
    $${PWD}/OAIV3_RouteResponse.h \
    $${PWD}/OAIV3_RouteServiceStatus.h \
    $${PWD}/OAIV3_RouteType.h \
    $${PWD}/OAIV3_RouteTypesResponse.h \
    $${PWD}/OAIV3_Run.h \
    $${PWD}/OAIV3_RunResponse.h \
    $${PWD}/OAIV3_RunsResponse.h \
    $${PWD}/OAIV3_SearchParameters.h \
    $${PWD}/OAIV3_SearchResult.h \
    $${PWD}/OAIV3_SiriDirectionRefsDictionary.h \
    $${PWD}/OAIV3_SiriDownstreamSubscription.h \
    $${PWD}/OAIV3_SiriDownstreamSubscriptionDeleteRequest.h \
    $${PWD}/OAIV3_SiriDownstreamSubscriptionResponse.h \
    $${PWD}/OAIV3_SiriDownstreamSubscriptionTopic.h \
    $${PWD}/OAIV3_SiriEstimatedTimetableSubscriptionRequest.h \
    $${PWD}/OAIV3_SiriLineRef.h \
    $${PWD}/OAIV3_SiriLineRefDirectionRefStopPointRef.h \
    $${PWD}/OAIV3_SiriLineRefDirectionRefsDictionary.h \
    $${PWD}/OAIV3_SiriLineRefMappingsResponse.h \
    $${PWD}/OAIV3_SiriLineRefsRequest.h \
    $${PWD}/OAIV3_SiriProductionTimetableSubscriptionRequest.h \
    $${PWD}/OAIV3_SiriReferenceDataDetail.h \
    $${PWD}/OAIV3_SiriReferenceDataMappingsResponse.h \
    $${PWD}/OAIV3_SiriReferenceDataRequest.h \
    $${PWD}/OAIV3_SiriStopsRefsDictionary.h \
    $${PWD}/OAIV3_SiriSubscriptionTopic.h \
    $${PWD}/OAIV3_Status.h \
    $${PWD}/OAIV3_StopAccessibility.h \
    $${PWD}/OAIV3_StopAccessibilityWheelchair.h \
    $${PWD}/OAIV3_StopAmenityDetails.h \
    $${PWD}/OAIV3_StopBasic.h \
    $${PWD}/OAIV3_StopDepartureRequest.h \
    $${PWD}/OAIV3_StopDepartureRequestRouteDirection.h \
    $${PWD}/OAIV3_StopDetails.h \
    $${PWD}/OAIV3_StopGeosearch.h \
    $${PWD}/OAIV3_StopGps.h \
    $${PWD}/OAIV3_StopLocation.h \
    $${PWD}/OAIV3_StopModel.h \
    $${PWD}/OAIV3_StopOnRoute.h \
    $${PWD}/OAIV3_StopPoint.h \
    $${PWD}/OAIV3_StopResponse.h \
    $${PWD}/OAIV3_StopStaffing.h \
    $${PWD}/OAIV3_StopTicket.h \
    $${PWD}/OAIV3_StoppingPattern.h \
    $${PWD}/OAIV3_StoppingPatternStop.h \
    $${PWD}/OAIV3_StopsByDistanceResponse.h \
    $${PWD}/OAIV3_StopsOnRouteResponse.h \
    $${PWD}/OAIV3_VehicleDescriptor.h \
    $${PWD}/OAIV3_VehiclePosition.h \
# APIs
    $${PWD}/OAIDeparturesApi.h \
    $${PWD}/OAIDirectionsApi.h \
    $${PWD}/OAIDisruptionsApi.h \
    $${PWD}/OAIFareEstimateApi.h \
    $${PWD}/OAIOutletsApi.h \
    $${PWD}/OAIPatternsApi.h \
    $${PWD}/OAIRouteTypesApi.h \
    $${PWD}/OAIRoutesApi.h \
    $${PWD}/OAIRunsApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIStopsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIV3_BulkDeparturesRequest.cpp \
    $${PWD}/OAIV3_BulkDeparturesResponse.cpp \
    $${PWD}/OAIV3_BulkDeparturesRouteDirectionResponse.cpp \
    $${PWD}/OAIV3_BulkDeparturesStopResponse.cpp \
    $${PWD}/OAIV3_BulkDeparturesUpdateResponse.cpp \
    $${PWD}/OAIV3_Departure.cpp \
    $${PWD}/OAIV3_DeparturesBroadParameters.cpp \
    $${PWD}/OAIV3_DeparturesResponse.cpp \
    $${PWD}/OAIV3_DeparturesSpecificParameters.cpp \
    $${PWD}/OAIV3_Direction.cpp \
    $${PWD}/OAIV3_DirectionWithDescription.cpp \
    $${PWD}/OAIV3_DirectionsResponse.cpp \
    $${PWD}/OAIV3_Disruption.cpp \
    $${PWD}/OAIV3_DisruptionDirection.cpp \
    $${PWD}/OAIV3_DisruptionMode.cpp \
    $${PWD}/OAIV3_DisruptionModesResponse.cpp \
    $${PWD}/OAIV3_DisruptionResponse.cpp \
    $${PWD}/OAIV3_DisruptionRoute.cpp \
    $${PWD}/OAIV3_DisruptionStop.cpp \
    $${PWD}/OAIV3_Disruptions.cpp \
    $${PWD}/OAIV3_DisruptionsResponse.cpp \
    $${PWD}/OAIV3_DynamoDbTimetable.cpp \
    $${PWD}/OAIV3_DynamoDbTimetablesReponse.cpp \
    $${PWD}/OAIV3_ErrorResponse.cpp \
    $${PWD}/OAIV3_GenerateDivaMappingResponse.cpp \
    $${PWD}/OAIV3_Outlet.cpp \
    $${PWD}/OAIV3_OutletGeolocation.cpp \
    $${PWD}/OAIV3_OutletGeolocationParameters.cpp \
    $${PWD}/OAIV3_OutletGeolocationResponse.cpp \
    $${PWD}/OAIV3_OutletParameters.cpp \
    $${PWD}/OAIV3_OutletResponse.cpp \
    $${PWD}/OAIV3_PatternDeparture.cpp \
    $${PWD}/OAIV3_ResultOutlet.cpp \
    $${PWD}/OAIV3_ResultRoute.cpp \
    $${PWD}/OAIV3_ResultStop.cpp \
    $${PWD}/OAIV3_RouteDeparturesSpecificParameters.cpp \
    $${PWD}/OAIV3_RouteResponse.cpp \
    $${PWD}/OAIV3_RouteServiceStatus.cpp \
    $${PWD}/OAIV3_RouteType.cpp \
    $${PWD}/OAIV3_RouteTypesResponse.cpp \
    $${PWD}/OAIV3_Run.cpp \
    $${PWD}/OAIV3_RunResponse.cpp \
    $${PWD}/OAIV3_RunsResponse.cpp \
    $${PWD}/OAIV3_SearchParameters.cpp \
    $${PWD}/OAIV3_SearchResult.cpp \
    $${PWD}/OAIV3_SiriDirectionRefsDictionary.cpp \
    $${PWD}/OAIV3_SiriDownstreamSubscription.cpp \
    $${PWD}/OAIV3_SiriDownstreamSubscriptionDeleteRequest.cpp \
    $${PWD}/OAIV3_SiriDownstreamSubscriptionResponse.cpp \
    $${PWD}/OAIV3_SiriDownstreamSubscriptionTopic.cpp \
    $${PWD}/OAIV3_SiriEstimatedTimetableSubscriptionRequest.cpp \
    $${PWD}/OAIV3_SiriLineRef.cpp \
    $${PWD}/OAIV3_SiriLineRefDirectionRefStopPointRef.cpp \
    $${PWD}/OAIV3_SiriLineRefDirectionRefsDictionary.cpp \
    $${PWD}/OAIV3_SiriLineRefMappingsResponse.cpp \
    $${PWD}/OAIV3_SiriLineRefsRequest.cpp \
    $${PWD}/OAIV3_SiriProductionTimetableSubscriptionRequest.cpp \
    $${PWD}/OAIV3_SiriReferenceDataDetail.cpp \
    $${PWD}/OAIV3_SiriReferenceDataMappingsResponse.cpp \
    $${PWD}/OAIV3_SiriReferenceDataRequest.cpp \
    $${PWD}/OAIV3_SiriStopsRefsDictionary.cpp \
    $${PWD}/OAIV3_SiriSubscriptionTopic.cpp \
    $${PWD}/OAIV3_Status.cpp \
    $${PWD}/OAIV3_StopAccessibility.cpp \
    $${PWD}/OAIV3_StopAccessibilityWheelchair.cpp \
    $${PWD}/OAIV3_StopAmenityDetails.cpp \
    $${PWD}/OAIV3_StopBasic.cpp \
    $${PWD}/OAIV3_StopDepartureRequest.cpp \
    $${PWD}/OAIV3_StopDepartureRequestRouteDirection.cpp \
    $${PWD}/OAIV3_StopDetails.cpp \
    $${PWD}/OAIV3_StopGeosearch.cpp \
    $${PWD}/OAIV3_StopGps.cpp \
    $${PWD}/OAIV3_StopLocation.cpp \
    $${PWD}/OAIV3_StopModel.cpp \
    $${PWD}/OAIV3_StopOnRoute.cpp \
    $${PWD}/OAIV3_StopPoint.cpp \
    $${PWD}/OAIV3_StopResponse.cpp \
    $${PWD}/OAIV3_StopStaffing.cpp \
    $${PWD}/OAIV3_StopTicket.cpp \
    $${PWD}/OAIV3_StoppingPattern.cpp \
    $${PWD}/OAIV3_StoppingPatternStop.cpp \
    $${PWD}/OAIV3_StopsByDistanceResponse.cpp \
    $${PWD}/OAIV3_StopsOnRouteResponse.cpp \
    $${PWD}/OAIV3_VehicleDescriptor.cpp \
    $${PWD}/OAIV3_VehiclePosition.cpp \
# APIs
    $${PWD}/OAIDeparturesApi.cpp \
    $${PWD}/OAIDirectionsApi.cpp \
    $${PWD}/OAIDisruptionsApi.cpp \
    $${PWD}/OAIFareEstimateApi.cpp \
    $${PWD}/OAIOutletsApi.cpp \
    $${PWD}/OAIPatternsApi.cpp \
    $${PWD}/OAIRouteTypesApi.cpp \
    $${PWD}/OAIRoutesApi.cpp \
    $${PWD}/OAIRunsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIStopsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
