QT += network

HEADERS += \
# Models
    $${PWD}/OAIJson_Artist.h \
    $${PWD}/OAIJson_Artists.h \
    $${PWD}/OAIJson_Cities.h \
    $${PWD}/OAIJson_City.h \
    $${PWD}/OAIJson_Coords.h \
    $${PWD}/OAIJson_Countries.h \
    $${PWD}/OAIJson_Country.h \
    $${PWD}/OAIJson_Error.h \
    $${PWD}/OAIJson_Set.h \
    $${PWD}/OAIJson_Setlist.h \
    $${PWD}/OAIJson_Setlists.h \
    $${PWD}/OAIJson_Song.h \
    $${PWD}/OAIJson_Tour.h \
    $${PWD}/OAIJson_User.h \
    $${PWD}/OAIJson_Venue.h \
    $${PWD}/OAIJson_Venues.h \
    $${PWD}/OAIXml_ns0_artist.h \
    $${PWD}/OAIXml_ns0_artists.h \
    $${PWD}/OAIXml_ns0_cities.h \
    $${PWD}/OAIXml_ns0_city.h \
    $${PWD}/OAIXml_ns0_coords.h \
    $${PWD}/OAIXml_ns0_countries.h \
    $${PWD}/OAIXml_ns0_country.h \
    $${PWD}/OAIXml_ns0_error.h \
    $${PWD}/OAIXml_ns0_result.h \
    $${PWD}/OAIXml_ns0_set.h \
    $${PWD}/OAIXml_ns0_setlist.h \
    $${PWD}/OAIXml_ns0_setlists.h \
    $${PWD}/OAIXml_ns0_song.h \
    $${PWD}/OAIXml_ns0_tour.h \
    $${PWD}/OAIXml_ns0_user.h \
    $${PWD}/OAIXml_ns0_venue.h \
    $${PWD}/OAIXml_ns0_venues.h \
# APIs
    $${PWD}/OAIClass10ArtistMbidApi.h \
    $${PWD}/OAIClass10ArtistMbidSetlistsApi.h \
    $${PWD}/OAIClass10CityGeoIdApi.h \
    $${PWD}/OAIClass10SearchArtistsApi.h \
    $${PWD}/OAIClass10SearchCitiesApi.h \
    $${PWD}/OAIClass10SearchCountriesApi.h \
    $${PWD}/OAIClass10SearchSetlistsApi.h \
    $${PWD}/OAIClass10SearchVenuesApi.h \
    $${PWD}/OAIClass10SetlistSetlistIdApi.h \
    $${PWD}/OAIClass10SetlistVersionVersionIdApi.h \
    $${PWD}/OAIClass10UserUserIdApi.h \
    $${PWD}/OAIClass10UserUserIdAttendedApi.h \
    $${PWD}/OAIClass10UserUserIdEditedApi.h \
    $${PWD}/OAIClass10VenueVenueIdApi.h \
    $${PWD}/OAIClass10VenueVenueIdSetlistsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIJson_Artist.cpp \
    $${PWD}/OAIJson_Artists.cpp \
    $${PWD}/OAIJson_Cities.cpp \
    $${PWD}/OAIJson_City.cpp \
    $${PWD}/OAIJson_Coords.cpp \
    $${PWD}/OAIJson_Countries.cpp \
    $${PWD}/OAIJson_Country.cpp \
    $${PWD}/OAIJson_Error.cpp \
    $${PWD}/OAIJson_Set.cpp \
    $${PWD}/OAIJson_Setlist.cpp \
    $${PWD}/OAIJson_Setlists.cpp \
    $${PWD}/OAIJson_Song.cpp \
    $${PWD}/OAIJson_Tour.cpp \
    $${PWD}/OAIJson_User.cpp \
    $${PWD}/OAIJson_Venue.cpp \
    $${PWD}/OAIJson_Venues.cpp \
    $${PWD}/OAIXml_ns0_artist.cpp \
    $${PWD}/OAIXml_ns0_artists.cpp \
    $${PWD}/OAIXml_ns0_cities.cpp \
    $${PWD}/OAIXml_ns0_city.cpp \
    $${PWD}/OAIXml_ns0_coords.cpp \
    $${PWD}/OAIXml_ns0_countries.cpp \
    $${PWD}/OAIXml_ns0_country.cpp \
    $${PWD}/OAIXml_ns0_error.cpp \
    $${PWD}/OAIXml_ns0_result.cpp \
    $${PWD}/OAIXml_ns0_set.cpp \
    $${PWD}/OAIXml_ns0_setlist.cpp \
    $${PWD}/OAIXml_ns0_setlists.cpp \
    $${PWD}/OAIXml_ns0_song.cpp \
    $${PWD}/OAIXml_ns0_tour.cpp \
    $${PWD}/OAIXml_ns0_user.cpp \
    $${PWD}/OAIXml_ns0_venue.cpp \
    $${PWD}/OAIXml_ns0_venues.cpp \
# APIs
    $${PWD}/OAIClass10ArtistMbidApi.cpp \
    $${PWD}/OAIClass10ArtistMbidSetlistsApi.cpp \
    $${PWD}/OAIClass10CityGeoIdApi.cpp \
    $${PWD}/OAIClass10SearchArtistsApi.cpp \
    $${PWD}/OAIClass10SearchCitiesApi.cpp \
    $${PWD}/OAIClass10SearchCountriesApi.cpp \
    $${PWD}/OAIClass10SearchSetlistsApi.cpp \
    $${PWD}/OAIClass10SearchVenuesApi.cpp \
    $${PWD}/OAIClass10SetlistSetlistIdApi.cpp \
    $${PWD}/OAIClass10SetlistVersionVersionIdApi.cpp \
    $${PWD}/OAIClass10UserUserIdApi.cpp \
    $${PWD}/OAIClass10UserUserIdAttendedApi.cpp \
    $${PWD}/OAIClass10UserUserIdEditedApi.cpp \
    $${PWD}/OAIClass10VenueVenueIdApi.cpp \
    $${PWD}/OAIClass10VenueVenueIdSetlistsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
