QT += network

HEADERS += \
# Models
    $${PWD}/OAIAPILayerServer.h \
    $${PWD}/OAIAvailabilityGroup.h \
    $${PWD}/OAIBackendServer.h \
    $${PWD}/OAIBigQueryDestination.h \
    $${PWD}/OAICloudResource.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIDatabase.h \
    $${PWD}/OAIEvaluation.h \
    $${PWD}/OAIExecution.h \
    $${PWD}/OAIExecutionResult.h \
    $${PWD}/OAIFrontEndServer.h \
    $${PWD}/OAIGceInstanceFilter.h \
    $${PWD}/OAIInsight.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAILayer.h \
    $${PWD}/OAIListEvaluationsResponse.h \
    $${PWD}/OAIListExecutionResultsResponse.h \
    $${PWD}/OAIListExecutionsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListRulesResponse.h \
    $${PWD}/OAIListScannedResourcesResponse.h \
    $${PWD}/OAIListWorkloadProfilesResponse.h \
    $${PWD}/OAILoadBalancerServer.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceFilter.h \
    $${PWD}/OAIResourceStatus.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRunEvaluationRequest.h \
    $${PWD}/OAISapComponent.h \
    $${PWD}/OAISapDiscovery.h \
    $${PWD}/OAISapDiscoveryComponent.h \
    $${PWD}/OAISapDiscoveryComponentApplicationProperties.h \
    $${PWD}/OAISapDiscoveryComponentDatabaseProperties.h \
    $${PWD}/OAISapDiscoveryMetadata.h \
    $${PWD}/OAISapDiscoveryResource.h \
    $${PWD}/OAISapDiscoveryResourceInstanceProperties.h \
    $${PWD}/OAISapDiscoveryWorkloadProperties.h \
    $${PWD}/OAISapDiscoveryWorkloadPropertiesProductVersion.h \
    $${PWD}/OAISapDiscoveryWorkloadPropertiesSoftwareComponentProperties.h \
    $${PWD}/OAISapValidation.h \
    $${PWD}/OAISapValidationValidationDetail.h \
    $${PWD}/OAISapWorkload.h \
    $${PWD}/OAISapWorkloadOverview.h \
    $${PWD}/OAIScannedResource.h \
    $${PWD}/OAISqlserverValidation.h \
    $${PWD}/OAISqlserverValidationDetails.h \
    $${PWD}/OAISqlserverValidationValidationDetail.h \
    $${PWD}/OAISqlserverWorkload.h \
    $${PWD}/OAISqlserverWorkloadOverview.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIThreeTierWorkload.h \
    $${PWD}/OAIThreeTierWorkloadOverview.h \
    $${PWD}/OAIViolationDetails.h \
    $${PWD}/OAIWorkloadProfile.h \
    $${PWD}/OAIWorkloadProfileOverview.h \
    $${PWD}/OAIWriteInsightRequest.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAPILayerServer.cpp \
    $${PWD}/OAIAvailabilityGroup.cpp \
    $${PWD}/OAIBackendServer.cpp \
    $${PWD}/OAIBigQueryDestination.cpp \
    $${PWD}/OAICloudResource.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIDatabase.cpp \
    $${PWD}/OAIEvaluation.cpp \
    $${PWD}/OAIExecution.cpp \
    $${PWD}/OAIExecutionResult.cpp \
    $${PWD}/OAIFrontEndServer.cpp \
    $${PWD}/OAIGceInstanceFilter.cpp \
    $${PWD}/OAIInsight.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAILayer.cpp \
    $${PWD}/OAIListEvaluationsResponse.cpp \
    $${PWD}/OAIListExecutionResultsResponse.cpp \
    $${PWD}/OAIListExecutionsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListRulesResponse.cpp \
    $${PWD}/OAIListScannedResourcesResponse.cpp \
    $${PWD}/OAIListWorkloadProfilesResponse.cpp \
    $${PWD}/OAILoadBalancerServer.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceFilter.cpp \
    $${PWD}/OAIResourceStatus.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRunEvaluationRequest.cpp \
    $${PWD}/OAISapComponent.cpp \
    $${PWD}/OAISapDiscovery.cpp \
    $${PWD}/OAISapDiscoveryComponent.cpp \
    $${PWD}/OAISapDiscoveryComponentApplicationProperties.cpp \
    $${PWD}/OAISapDiscoveryComponentDatabaseProperties.cpp \
    $${PWD}/OAISapDiscoveryMetadata.cpp \
    $${PWD}/OAISapDiscoveryResource.cpp \
    $${PWD}/OAISapDiscoveryResourceInstanceProperties.cpp \
    $${PWD}/OAISapDiscoveryWorkloadProperties.cpp \
    $${PWD}/OAISapDiscoveryWorkloadPropertiesProductVersion.cpp \
    $${PWD}/OAISapDiscoveryWorkloadPropertiesSoftwareComponentProperties.cpp \
    $${PWD}/OAISapValidation.cpp \
    $${PWD}/OAISapValidationValidationDetail.cpp \
    $${PWD}/OAISapWorkload.cpp \
    $${PWD}/OAISapWorkloadOverview.cpp \
    $${PWD}/OAIScannedResource.cpp \
    $${PWD}/OAISqlserverValidation.cpp \
    $${PWD}/OAISqlserverValidationDetails.cpp \
    $${PWD}/OAISqlserverValidationValidationDetail.cpp \
    $${PWD}/OAISqlserverWorkload.cpp \
    $${PWD}/OAISqlserverWorkloadOverview.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIThreeTierWorkload.cpp \
    $${PWD}/OAIThreeTierWorkloadOverview.cpp \
    $${PWD}/OAIViolationDetails.cpp \
    $${PWD}/OAIWorkloadProfile.cpp \
    $${PWD}/OAIWorkloadProfileOverview.cpp \
    $${PWD}/OAIWriteInsightRequest.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
