QT += network

HEADERS += \
# Models
    $${PWD}/OAIAzureBackupServerEngine.h \
    $${PWD}/OAIAzureIaaSClassicComputeVMContainer.h \
    $${PWD}/OAIAzureIaaSClassicComputeVMProtectableItem.h \
    $${PWD}/OAIAzureIaaSClassicComputeVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSComputeVMContainer.h \
    $${PWD}/OAIAzureIaaSComputeVMProtectableItem.h \
    $${PWD}/OAIAzureIaaSComputeVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSVMErrorInfo.h \
    $${PWD}/OAIAzureIaaSVMJob.h \
    $${PWD}/OAIAzureIaaSVMJobExtendedInfo.h \
    $${PWD}/OAIAzureIaaSVMJobTaskDetails.h \
    $${PWD}/OAIAzureIaaSVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSVMProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureIaaSVMProtectionPolicy.h \
    $${PWD}/OAIAzureSqlContainer.h \
    $${PWD}/OAIAzureSqlProtectedItem.h \
    $${PWD}/OAIAzureSqlProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureSqlProtectionPolicy.h \
    $${PWD}/OAIBEKDetails.h \
    $${PWD}/OAIBMSBackupEngineQueryObject.h \
    $${PWD}/OAIBMSContainerQueryObject.h \
    $${PWD}/OAIBMSPOQueryObject.h \
    $${PWD}/OAIBMSRPQueryObject.h \
    $${PWD}/OAIBackupEngineBase.h \
    $${PWD}/OAIBackupEngineBaseResource.h \
    $${PWD}/OAIBackupEngineBaseResourceList.h \
    $${PWD}/OAIBackupRequest.h \
    $${PWD}/OAIBackupRequestResource.h \
    $${PWD}/OAIClientScriptForConnect.h \
    $${PWD}/OAIDailyRetentionFormat.h \
    $${PWD}/OAIDailyRetentionSchedule.h \
    $${PWD}/OAIDay.h \
    $${PWD}/OAIDpmBackupEngine.h \
    $${PWD}/OAIDpmErrorInfo.h \
    $${PWD}/OAIDpmJob.h \
    $${PWD}/OAIDpmJobExtendedInfo.h \
    $${PWD}/OAIDpmJobTaskDetails.h \
    $${PWD}/OAIEncryptionDetails.h \
    $${PWD}/OAIExportJobsOperationResultInfo.h \
    $${PWD}/OAIGenericRecoveryPoint.h \
    $${PWD}/OAIGetProtectedItemQueryObject.h \
    $${PWD}/OAIILRRequest.h \
    $${PWD}/OAIILRRequestResource.h \
    $${PWD}/OAIIaaSVMContainer.h \
    $${PWD}/OAIIaaSVMProtectableItem.h \
    $${PWD}/OAIIaasVMBackupRequest.h \
    $${PWD}/OAIIaasVMILRRegistrationRequest.h \
    $${PWD}/OAIIaasVMRecoveryPoint.h \
    $${PWD}/OAIIaasVMRestoreRequest.h \
    $${PWD}/OAIInstantItemRecoveryTarget.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobQueryObject.h \
    $${PWD}/OAIJobResource.h \
    $${PWD}/OAIJobResourceList.h \
    $${PWD}/OAIKEKDetails.h \
    $${PWD}/OAIKeyAndSecretDetails.h \
    $${PWD}/OAILongTermRetentionPolicy.h \
    $${PWD}/OAILongTermSchedulePolicy.h \
    $${PWD}/OAIMabContainer.h \
    $${PWD}/OAIMabContainerExtendedInfo.h \
    $${PWD}/OAIMabErrorInfo.h \
    $${PWD}/OAIMabFileFolderProtectedItem.h \
    $${PWD}/OAIMabFileFolderProtectedItemExtendedInfo.h \
    $${PWD}/OAIMabJob.h \
    $${PWD}/OAIMabJobExtendedInfo.h \
    $${PWD}/OAIMabJobTaskDetails.h \
    $${PWD}/OAIMabProtectionPolicy.h \
    $${PWD}/OAIMonthlyRetentionSchedule.h \
    $${PWD}/OAIOperationResultInfo.h \
    $${PWD}/OAIOperationResultInfoBase.h \
    $${PWD}/OAIOperationResultInfoBaseResource.h \
    $${PWD}/OAIOperationStatus.h \
    $${PWD}/OAIOperationStatusError.h \
    $${PWD}/OAIOperationStatusExtendedInfo.h \
    $${PWD}/OAIOperationStatusJobExtendedInfo.h \
    $${PWD}/OAIOperationStatusJobsExtendedInfo.h \
    $${PWD}/OAIOperationStatusProvisionILRExtendedInfo.h \
    $${PWD}/OAIOperationWorkerResponse.h \
    $${PWD}/OAIProtectedItem.h \
    $${PWD}/OAIProtectedItemQueryObject.h \
    $${PWD}/OAIProtectedItemResource.h \
    $${PWD}/OAIProtectedItemResourceList.h \
    $${PWD}/OAIProtectionContainer.h \
    $${PWD}/OAIProtectionContainerResource.h \
    $${PWD}/OAIProtectionContainerResourceList.h \
    $${PWD}/OAIProtectionPolicy.h \
    $${PWD}/OAIProtectionPolicyQueryObject.h \
    $${PWD}/OAIProtectionPolicyResource.h \
    $${PWD}/OAIProtectionPolicyResourceList.h \
    $${PWD}/OAIRecoveryPoint.h \
    $${PWD}/OAIRecoveryPointResource.h \
    $${PWD}/OAIRecoveryPointResourceList.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceList.h \
    $${PWD}/OAIRestoreRequest.h \
    $${PWD}/OAIRestoreRequestResource.h \
    $${PWD}/OAIRetentionDuration.h \
    $${PWD}/OAIRetentionPolicy.h \
    $${PWD}/OAISchedulePolicy.h \
    $${PWD}/OAISimpleRetentionPolicy.h \
    $${PWD}/OAISimpleSchedulePolicy.h \
    $${PWD}/OAIWeeklyRetentionFormat.h \
    $${PWD}/OAIWeeklyRetentionSchedule.h \
    $${PWD}/OAIWorkloadProtectableItem.h \
    $${PWD}/OAIWorkloadProtectableItemResource.h \
    $${PWD}/OAIWorkloadProtectableItemResourceList.h \
    $${PWD}/OAIYearlyRetentionSchedule.h \
# APIs
    $${PWD}/OAIBackupEnginesApi.h \
    $${PWD}/OAIBackupOperationResultsApi.h \
    $${PWD}/OAIBackupOperationStatusesApi.h \
    $${PWD}/OAIBackupsApi.h \
    $${PWD}/OAIExportJobsOperationResultsApi.h \
    $${PWD}/OAIItemLevelRecoveryConnectionsApi.h \
    $${PWD}/OAIJobCancellationsApi.h \
    $${PWD}/OAIJobDetailsApi.h \
    $${PWD}/OAIJobOperationResultsApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIProtectableItemsApi.h \
    $${PWD}/OAIProtectedItemOperationResultsApi.h \
    $${PWD}/OAIProtectedItemOperationStatusesApi.h \
    $${PWD}/OAIProtectedItemsApi.h \
    $${PWD}/OAIProtectionContainerOperationResultsApi.h \
    $${PWD}/OAIProtectionContainerRefreshOperationResultsApi.h \
    $${PWD}/OAIProtectionContainersApi.h \
    $${PWD}/OAIProtectionPoliciesApi.h \
    $${PWD}/OAIProtectionPolicyOperationResultsApi.h \
    $${PWD}/OAIProtectionPolicyOperationStatusesApi.h \
    $${PWD}/OAIRecoveryPointsApi.h \
    $${PWD}/OAIRestoresApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAzureBackupServerEngine.cpp \
    $${PWD}/OAIAzureIaaSClassicComputeVMContainer.cpp \
    $${PWD}/OAIAzureIaaSClassicComputeVMProtectableItem.cpp \
    $${PWD}/OAIAzureIaaSClassicComputeVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSComputeVMContainer.cpp \
    $${PWD}/OAIAzureIaaSComputeVMProtectableItem.cpp \
    $${PWD}/OAIAzureIaaSComputeVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSVMErrorInfo.cpp \
    $${PWD}/OAIAzureIaaSVMJob.cpp \
    $${PWD}/OAIAzureIaaSVMJobExtendedInfo.cpp \
    $${PWD}/OAIAzureIaaSVMJobTaskDetails.cpp \
    $${PWD}/OAIAzureIaaSVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSVMProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureIaaSVMProtectionPolicy.cpp \
    $${PWD}/OAIAzureSqlContainer.cpp \
    $${PWD}/OAIAzureSqlProtectedItem.cpp \
    $${PWD}/OAIAzureSqlProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureSqlProtectionPolicy.cpp \
    $${PWD}/OAIBEKDetails.cpp \
    $${PWD}/OAIBMSBackupEngineQueryObject.cpp \
    $${PWD}/OAIBMSContainerQueryObject.cpp \
    $${PWD}/OAIBMSPOQueryObject.cpp \
    $${PWD}/OAIBMSRPQueryObject.cpp \
    $${PWD}/OAIBackupEngineBase.cpp \
    $${PWD}/OAIBackupEngineBaseResource.cpp \
    $${PWD}/OAIBackupEngineBaseResourceList.cpp \
    $${PWD}/OAIBackupRequest.cpp \
    $${PWD}/OAIBackupRequestResource.cpp \
    $${PWD}/OAIClientScriptForConnect.cpp \
    $${PWD}/OAIDailyRetentionFormat.cpp \
    $${PWD}/OAIDailyRetentionSchedule.cpp \
    $${PWD}/OAIDay.cpp \
    $${PWD}/OAIDpmBackupEngine.cpp \
    $${PWD}/OAIDpmErrorInfo.cpp \
    $${PWD}/OAIDpmJob.cpp \
    $${PWD}/OAIDpmJobExtendedInfo.cpp \
    $${PWD}/OAIDpmJobTaskDetails.cpp \
    $${PWD}/OAIEncryptionDetails.cpp \
    $${PWD}/OAIExportJobsOperationResultInfo.cpp \
    $${PWD}/OAIGenericRecoveryPoint.cpp \
    $${PWD}/OAIGetProtectedItemQueryObject.cpp \
    $${PWD}/OAIILRRequest.cpp \
    $${PWD}/OAIILRRequestResource.cpp \
    $${PWD}/OAIIaaSVMContainer.cpp \
    $${PWD}/OAIIaaSVMProtectableItem.cpp \
    $${PWD}/OAIIaasVMBackupRequest.cpp \
    $${PWD}/OAIIaasVMILRRegistrationRequest.cpp \
    $${PWD}/OAIIaasVMRecoveryPoint.cpp \
    $${PWD}/OAIIaasVMRestoreRequest.cpp \
    $${PWD}/OAIInstantItemRecoveryTarget.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobQueryObject.cpp \
    $${PWD}/OAIJobResource.cpp \
    $${PWD}/OAIJobResourceList.cpp \
    $${PWD}/OAIKEKDetails.cpp \
    $${PWD}/OAIKeyAndSecretDetails.cpp \
    $${PWD}/OAILongTermRetentionPolicy.cpp \
    $${PWD}/OAILongTermSchedulePolicy.cpp \
    $${PWD}/OAIMabContainer.cpp \
    $${PWD}/OAIMabContainerExtendedInfo.cpp \
    $${PWD}/OAIMabErrorInfo.cpp \
    $${PWD}/OAIMabFileFolderProtectedItem.cpp \
    $${PWD}/OAIMabFileFolderProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIMabJob.cpp \
    $${PWD}/OAIMabJobExtendedInfo.cpp \
    $${PWD}/OAIMabJobTaskDetails.cpp \
    $${PWD}/OAIMabProtectionPolicy.cpp \
    $${PWD}/OAIMonthlyRetentionSchedule.cpp \
    $${PWD}/OAIOperationResultInfo.cpp \
    $${PWD}/OAIOperationResultInfoBase.cpp \
    $${PWD}/OAIOperationResultInfoBaseResource.cpp \
    $${PWD}/OAIOperationStatus.cpp \
    $${PWD}/OAIOperationStatusError.cpp \
    $${PWD}/OAIOperationStatusExtendedInfo.cpp \
    $${PWD}/OAIOperationStatusJobExtendedInfo.cpp \
    $${PWD}/OAIOperationStatusJobsExtendedInfo.cpp \
    $${PWD}/OAIOperationStatusProvisionILRExtendedInfo.cpp \
    $${PWD}/OAIOperationWorkerResponse.cpp \
    $${PWD}/OAIProtectedItem.cpp \
    $${PWD}/OAIProtectedItemQueryObject.cpp \
    $${PWD}/OAIProtectedItemResource.cpp \
    $${PWD}/OAIProtectedItemResourceList.cpp \
    $${PWD}/OAIProtectionContainer.cpp \
    $${PWD}/OAIProtectionContainerResource.cpp \
    $${PWD}/OAIProtectionContainerResourceList.cpp \
    $${PWD}/OAIProtectionPolicy.cpp \
    $${PWD}/OAIProtectionPolicyQueryObject.cpp \
    $${PWD}/OAIProtectionPolicyResource.cpp \
    $${PWD}/OAIProtectionPolicyResourceList.cpp \
    $${PWD}/OAIRecoveryPoint.cpp \
    $${PWD}/OAIRecoveryPointResource.cpp \
    $${PWD}/OAIRecoveryPointResourceList.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceList.cpp \
    $${PWD}/OAIRestoreRequest.cpp \
    $${PWD}/OAIRestoreRequestResource.cpp \
    $${PWD}/OAIRetentionDuration.cpp \
    $${PWD}/OAIRetentionPolicy.cpp \
    $${PWD}/OAISchedulePolicy.cpp \
    $${PWD}/OAISimpleRetentionPolicy.cpp \
    $${PWD}/OAISimpleSchedulePolicy.cpp \
    $${PWD}/OAIWeeklyRetentionFormat.cpp \
    $${PWD}/OAIWeeklyRetentionSchedule.cpp \
    $${PWD}/OAIWorkloadProtectableItem.cpp \
    $${PWD}/OAIWorkloadProtectableItemResource.cpp \
    $${PWD}/OAIWorkloadProtectableItemResourceList.cpp \
    $${PWD}/OAIYearlyRetentionSchedule.cpp \
# APIs
    $${PWD}/OAIBackupEnginesApi.cpp \
    $${PWD}/OAIBackupOperationResultsApi.cpp \
    $${PWD}/OAIBackupOperationStatusesApi.cpp \
    $${PWD}/OAIBackupsApi.cpp \
    $${PWD}/OAIExportJobsOperationResultsApi.cpp \
    $${PWD}/OAIItemLevelRecoveryConnectionsApi.cpp \
    $${PWD}/OAIJobCancellationsApi.cpp \
    $${PWD}/OAIJobDetailsApi.cpp \
    $${PWD}/OAIJobOperationResultsApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIProtectableItemsApi.cpp \
    $${PWD}/OAIProtectedItemOperationResultsApi.cpp \
    $${PWD}/OAIProtectedItemOperationStatusesApi.cpp \
    $${PWD}/OAIProtectedItemsApi.cpp \
    $${PWD}/OAIProtectionContainerOperationResultsApi.cpp \
    $${PWD}/OAIProtectionContainerRefreshOperationResultsApi.cpp \
    $${PWD}/OAIProtectionContainersApi.cpp \
    $${PWD}/OAIProtectionPoliciesApi.cpp \
    $${PWD}/OAIProtectionPolicyOperationResultsApi.cpp \
    $${PWD}/OAIProtectionPolicyOperationStatusesApi.cpp \
    $${PWD}/OAIRecoveryPointsApi.cpp \
    $${PWD}/OAIRestoresApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
