QT += network

HEADERS += \
# Models
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIAutoCategory.h \
    $${PWD}/OAIBlacklistItem_InsertVersion.h \
    $${PWD}/OAIBlacklistItem_ResponseVersion.h \
    $${PWD}/OAIBlacklistItem_UpdateVersion.h \
    $${PWD}/OAICategory_InsertVersion.h \
    $${PWD}/OAICategory_ResponseVersion.h \
    $${PWD}/OAICategory_UpdateVersion.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionAnalyticData.h \
    $${PWD}/OAIConfigurationCollectionSection.h \
    $${PWD}/OAIConfigurationDocumentSection.h \
    $${PWD}/OAIConfiguration_InsertVersion.h \
    $${PWD}/OAIConfiguration_ResponseVersion.h \
    $${PWD}/OAIConfiguration_UpdateVersion.h \
    $${PWD}/OAIDetails.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentAnalyticData.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIEntity_InsertVersion.h \
    $${PWD}/OAIEntity_ResponseVersion.h \
    $${PWD}/OAIEntity_UpdateVersion.h \
    $${PWD}/OAIFacet.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIFeatureDetailedModeSection.h \
    $${PWD}/OAIFeatureDiscoveryModeSection.h \
    $${PWD}/OAIFeatureSettingsSection.h \
    $${PWD}/OAIFeatureTemplateSection.h \
    $${PWD}/OAIIntention.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMention.h \
    $${PWD}/OAIModelSentiment.h \
    $${PWD}/OAIOpinion.h \
    $${PWD}/OAIPhrase.h \
    $${PWD}/OAIPhrase_InsertVersion.h \
    $${PWD}/OAIPhrase_ResponseVersion.h \
    $${PWD}/OAIPhrase_UpdateVersion.h \
    $${PWD}/OAIQuery_InsertVersion.h \
    $${PWD}/OAIQuery_ResponseVersion.h \
    $${PWD}/OAIQuery_UpdateVersion.h \
    $${PWD}/OAIRelation.h \
    $${PWD}/OAIRelationEntity.h \
    $${PWD}/OAIStatistic.h \
    $${PWD}/OAIStatisticConfiguration.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISubCategory.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionBasicSection.h \
    $${PWD}/OAISubscriptionBillingSection.h \
    $${PWD}/OAISubscriptionFeatureSection.h \
    $${PWD}/OAISubscriptionFeatureSectionCollection.h \
    $${PWD}/OAISubscriptionFeatureSectionDocument.h \
    $${PWD}/OAISubscriptionFeatureSectionTemplate.h \
    $${PWD}/OAITaxonomyNode_InsertVersion.h \
    $${PWD}/OAITaxonomyNode_ResponseVersion.h \
    $${PWD}/OAITaxonomyNode_UpdateVersion.h \
    $${PWD}/OAITaxonomyTopic.h \
    $${PWD}/OAITheme.h \
    $${PWD}/OAITopic.h \
    $${PWD}/OAIWord.h \
# APIs
    $${PWD}/OAIBlacklistApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIConfigurationApi.h \
    $${PWD}/OAIEntitiesApi.h \
    $${PWD}/OAIFeaturesApi.h \
    $${PWD}/OAIPhrasesApi.h \
    $${PWD}/OAIProcessingCollectionsApi.h \
    $${PWD}/OAIProcessingDocumentsApi.h \
    $${PWD}/OAIQueriesApi.h \
    $${PWD}/OAIStatisticsApi.h \
    $${PWD}/OAIStatusApi.h \
    $${PWD}/OAISubscriptionApi.h \
    $${PWD}/OAITaxonomyApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIAutoCategory.cpp \
    $${PWD}/OAIBlacklistItem_InsertVersion.cpp \
    $${PWD}/OAIBlacklistItem_ResponseVersion.cpp \
    $${PWD}/OAIBlacklistItem_UpdateVersion.cpp \
    $${PWD}/OAICategory_InsertVersion.cpp \
    $${PWD}/OAICategory_ResponseVersion.cpp \
    $${PWD}/OAICategory_UpdateVersion.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionAnalyticData.cpp \
    $${PWD}/OAIConfigurationCollectionSection.cpp \
    $${PWD}/OAIConfigurationDocumentSection.cpp \
    $${PWD}/OAIConfiguration_InsertVersion.cpp \
    $${PWD}/OAIConfiguration_ResponseVersion.cpp \
    $${PWD}/OAIConfiguration_UpdateVersion.cpp \
    $${PWD}/OAIDetails.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentAnalyticData.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIEntity_InsertVersion.cpp \
    $${PWD}/OAIEntity_ResponseVersion.cpp \
    $${PWD}/OAIEntity_UpdateVersion.cpp \
    $${PWD}/OAIFacet.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIFeatureDetailedModeSection.cpp \
    $${PWD}/OAIFeatureDiscoveryModeSection.cpp \
    $${PWD}/OAIFeatureSettingsSection.cpp \
    $${PWD}/OAIFeatureTemplateSection.cpp \
    $${PWD}/OAIIntention.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMention.cpp \
    $${PWD}/OAIModelSentiment.cpp \
    $${PWD}/OAIOpinion.cpp \
    $${PWD}/OAIPhrase.cpp \
    $${PWD}/OAIPhrase_InsertVersion.cpp \
    $${PWD}/OAIPhrase_ResponseVersion.cpp \
    $${PWD}/OAIPhrase_UpdateVersion.cpp \
    $${PWD}/OAIQuery_InsertVersion.cpp \
    $${PWD}/OAIQuery_ResponseVersion.cpp \
    $${PWD}/OAIQuery_UpdateVersion.cpp \
    $${PWD}/OAIRelation.cpp \
    $${PWD}/OAIRelationEntity.cpp \
    $${PWD}/OAIStatistic.cpp \
    $${PWD}/OAIStatisticConfiguration.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISubCategory.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionBasicSection.cpp \
    $${PWD}/OAISubscriptionBillingSection.cpp \
    $${PWD}/OAISubscriptionFeatureSection.cpp \
    $${PWD}/OAISubscriptionFeatureSectionCollection.cpp \
    $${PWD}/OAISubscriptionFeatureSectionDocument.cpp \
    $${PWD}/OAISubscriptionFeatureSectionTemplate.cpp \
    $${PWD}/OAITaxonomyNode_InsertVersion.cpp \
    $${PWD}/OAITaxonomyNode_ResponseVersion.cpp \
    $${PWD}/OAITaxonomyNode_UpdateVersion.cpp \
    $${PWD}/OAITaxonomyTopic.cpp \
    $${PWD}/OAITheme.cpp \
    $${PWD}/OAITopic.cpp \
    $${PWD}/OAIWord.cpp \
# APIs
    $${PWD}/OAIBlacklistApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIConfigurationApi.cpp \
    $${PWD}/OAIEntitiesApi.cpp \
    $${PWD}/OAIFeaturesApi.cpp \
    $${PWD}/OAIPhrasesApi.cpp \
    $${PWD}/OAIProcessingCollectionsApi.cpp \
    $${PWD}/OAIProcessingDocumentsApi.cpp \
    $${PWD}/OAIQueriesApi.cpp \
    $${PWD}/OAIStatisticsApi.cpp \
    $${PWD}/OAIStatusApi.cpp \
    $${PWD}/OAISubscriptionApi.cpp \
    $${PWD}/OAITaxonomyApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
