QT += network

HEADERS += \
# Models
# APIs
    $${PWD}/OAIServiceMediaTabularExtractsheetApi.h \
    $${PWD}/OAIType2017BoulderElectionExpendituresApi.h \
    $${PWD}/OAITypeAnyApi.h \
    $${PWD}/OAITypeBeforeafterApi.h \
    $${PWD}/OAITypeBiblioApi.h \
    $${PWD}/OAITypeBioDicomApi.h \
    $${PWD}/OAITypeBioDicomTestApi.h \
    $${PWD}/OAITypeBioFastaApi.h \
    $${PWD}/OAITypeBioFastqApi.h \
    $${PWD}/OAITypeBioHmmerIndexApi.h \
    $${PWD}/OAITypeBioOmeTiffApi.h \
    $${PWD}/OAITypeBioOntologyAssayApi.h \
    $${PWD}/OAITypeBioOntologyCohortApi.h \
    $${PWD}/OAITypeBioOntologyPersonApi.h \
    $${PWD}/OAITypeBioOntologySampleApi.h \
    $${PWD}/OAITypeBioOntologySeriesApi.h \
    $${PWD}/OAITypeBioOntologyStudyApi.h \
    $${PWD}/OAITypeBioSamApi.h \
    $${PWD}/OAITypeBioSfPdbApi.h \
    $${PWD}/OAITypeBioSraApi.h \
    $${PWD}/OAITypeBioStockholmApi.h \
    $${PWD}/OAITypeBioTaxonomyApi.h \
    $${PWD}/OAITypeBlogentryApi.h \
    $${PWD}/OAITypeBolderRentalHousingApi.h \
    $${PWD}/OAITypeBookmarksApi.h \
    $${PWD}/OAITypeBostonCrimeApi.h \
    $${PWD}/OAITypeBoulder2017ElectionContributionsApi.h \
    $${PWD}/OAITypeBoulderCampaignContributionsApi.h \
    $${PWD}/OAITypeBoulderConsultingServicesApi.h \
    $${PWD}/OAITypeBoulderCountyVoterDetailsApi.h \
    $${PWD}/OAITypeBoulderCrimesApi.h \
    $${PWD}/OAITypeBoulderEmailsApi.h \
    $${PWD}/OAITypeBoulderEmployeeSalariesApi.h \
    $${PWD}/OAITypeCalendarApi.h \
    $${PWD}/OAITypeCampaignDonorsApi.h \
    $${PWD}/OAITypeCampaignExpendituresApi.h \
    $${PWD}/OAITypeCataloglinkApi.h \
    $${PWD}/OAITypeCdmGridApi.h \
    $${PWD}/OAITypeChatroomApi.h \
    $${PWD}/OAITypeColoradoWaterRightsApi.h \
    $${PWD}/OAITypeCommitteeDonationsApi.h \
    $${PWD}/OAITypeCommunityDatahubApi.h \
    $${PWD}/OAITypeCommunityResourceApi.h \
    $${PWD}/OAITypeConstructionPermitsApi.h \
    $${PWD}/OAITypeContactApi.h \
    $${PWD}/OAITypeDbCoIndicatorsApi.h \
    $${PWD}/OAITypeEarthSatelliteLandsatApi.h \
    $${PWD}/OAITypeFaqApi.h \
    $${PWD}/OAITypeFecPacsApi.h \
    $${PWD}/OAITypeFeccandidatesApi.h \
    $${PWD}/OAITypeFeedApi.h \
    $${PWD}/OAITypeFileApi.h \
    $${PWD}/OAITypeFitsDataApi.h \
    $${PWD}/OAITypeFtpApi.h \
    $${PWD}/OAITypeGadgetsCountdownApi.h \
    $${PWD}/OAITypeGadgetsStockApi.h \
    $${PWD}/OAITypeGadgetsWeatherApi.h \
    $${PWD}/OAITypeGazeteerCensusTractsApi.h \
    $${PWD}/OAITypeGazeteerCountiesApi.h \
    $${PWD}/OAITypeGeoGeApi.h \
    $${PWD}/OAITypeGeoGeotiffApi.h \
    $${PWD}/OAITypeGeoGpxApi.h \
    $${PWD}/OAITypeGeoHdf5Api.h \
    $${PWD}/OAITypeGeoKmlApi.h \
    $${PWD}/OAITypeGeoShapefileApi.h \
    $${PWD}/OAITypeGeoShapefileFipsApi.h \
    $${PWD}/OAITypeGlossaryApi.h \
    $${PWD}/OAITypeGridaggregationApi.h \
    $${PWD}/OAITypeGroupApi.h \
    $${PWD}/OAITypeHipchatGroupApi.h \
    $${PWD}/OAITypeHomepageApi.h \
    $${PWD}/OAITypeIncidentApi.h \
    $${PWD}/OAITypeJeopardyApi.h \
    $${PWD}/OAITypeLatlonimageApi.h \
    $${PWD}/OAITypeLidarCollectionApi.h \
    $${PWD}/OAITypeLidarLasApi.h \
    $${PWD}/OAITypeLidarLvisApi.h \
    $${PWD}/OAITypeLinkApi.h \
    $${PWD}/OAITypeLocalfilesApi.h \
    $${PWD}/OAITypeLocationsApi.h \
    $${PWD}/OAITypeMapGooglemapApi.h \
    $${PWD}/OAITypeMediaAudiofileApi.h \
    $${PWD}/OAITypeMediaImageloopApi.h \
    $${PWD}/OAITypeMediaPhotoalbumApi.h \
    $${PWD}/OAITypeMediaVideoChannelApi.h \
    $${PWD}/OAITypeMediaVideoQuicktimeApi.h \
    $${PWD}/OAITypeMediaYoutubevideoApi.h \
    $${PWD}/OAITypeNotesApi.h \
    $${PWD}/OAITypeNotesJsonfileApi.h \
    $${PWD}/OAITypeNotesNoteApi.h \
    $${PWD}/OAITypeNotesNotebookApi.h \
    $${PWD}/OAITypeNwsfeedApi.h \
    $${PWD}/OAITypeOpendaplinkApi.h \
    $${PWD}/OAITypeOwlClassApi.h \
    $${PWD}/OAITypeOwlOntologyApi.h \
    $${PWD}/OAITypePasteitentryApi.h \
    $${PWD}/OAITypePointTextApi.h \
    $${PWD}/OAITypePoliceStopDataApi.h \
    $${PWD}/OAITypePollApi.h \
    $${PWD}/OAITypeProjectCampaignApi.h \
    $${PWD}/OAITypeProjectCasestudyApi.h \
    $${PWD}/OAITypeProjectContributionApi.h \
    $${PWD}/OAITypeProjectDataformatApi.h \
    $${PWD}/OAITypeProjectDatasetApi.h \
    $${PWD}/OAITypeProjectDeploymentApi.h \
    $${PWD}/OAITypeProjectExperimentApi.h \
    $${PWD}/OAITypeProjectFieldnoteApi.h \
    $${PWD}/OAITypeProjectGpsControlpointsApi.h \
    $${PWD}/OAITypeProjectGpsRawApi.h \
    $${PWD}/OAITypeProjectGpsRinexApi.h \
    $${PWD}/OAITypeProjectInstrumentApi.h \
    $${PWD}/OAITypeProjectLearningResourceApi.h \
    $${PWD}/OAITypeProjectMeetingApi.h \
    $${PWD}/OAITypeProjectOrganizationApi.h \
    $${PWD}/OAITypeProjectProgramApi.h \
    $${PWD}/OAITypeProjectProjectApi.h \
    $${PWD}/OAITypeProjectServiceApi.h \
    $${PWD}/OAITypeProjectSiteApi.h \
    $${PWD}/OAITypeProjectSoftwarepackageApi.h \
    $${PWD}/OAITypeProjectStandardNameApi.h \
    $${PWD}/OAITypeProjectSurveylocationApi.h \
    $${PWD}/OAITypeProjectTermApi.h \
    $${PWD}/OAITypeProjectVisitApi.h \
    $${PWD}/OAITypeProjectVocabularyApi.h \
    $${PWD}/OAITypePropertySalesApi.h \
    $${PWD}/OAITypePropertydbApi.h \
    $${PWD}/OAITypePythonNotebookApi.h \
    $${PWD}/OAITypeSlackTeamApi.h \
    $${PWD}/OAITypeStatusboardApi.h \
    $${PWD}/OAITypeSunrisesunsetApi.h \
    $${PWD}/OAITypeTasksApi.h \
    $${PWD}/OAITypeTmdbmoviesApi.h \
    $${PWD}/OAITypeTodoApi.h \
    $${PWD}/OAITypeTripEventApi.h \
    $${PWD}/OAITypeTripFlightApi.h \
    $${PWD}/OAITypeTripHotelApi.h \
    $${PWD}/OAITypeTripReportApi.h \
    $${PWD}/OAITypeTripTripApi.h \
    $${PWD}/OAITypeTypeAwcMetarApi.h \
    $${PWD}/OAITypeTypeBizStockseriesApi.h \
    $${PWD}/OAITypeTypeBlsSeriesApi.h \
    $${PWD}/OAITypeTypeBlsSurveyApi.h \
    $${PWD}/OAITypeTypeCensusAcsApi.h \
    $${PWD}/OAITypeTypeDaymetApi.h \
    $${PWD}/OAITypeTypeDbTableApi.h \
    $${PWD}/OAITypeTypeDocumentCsvApi.h \
    $${PWD}/OAITypeTypeDocumentDocApi.h \
    $${PWD}/OAITypeTypeDocumentHtmlApi.h \
    $${PWD}/OAITypeTypeDocumentPdfApi.h \
    $${PWD}/OAITypeTypeDocumentPptApi.h \
    $${PWD}/OAITypeTypeDocumentXlsApi.h \
    $${PWD}/OAITypeTypeDrilsdownCasestudyApi.h \
    $${PWD}/OAITypeTypeEdgarFilingApi.h \
    $${PWD}/OAITypeTypeEiaCategoryApi.h \
    $${PWD}/OAITypeTypeEiaSeriesApi.h \
    $${PWD}/OAITypeTypeEsriFeatureserverApi.h \
    $${PWD}/OAITypeTypeEsriGeometryserverApi.h \
    $${PWD}/OAITypeTypeEsriGpserverApi.h \
    $${PWD}/OAITypeTypeEsriImageserverApi.h \
    $${PWD}/OAITypeTypeEsriLayerApi.h \
    $${PWD}/OAITypeTypeEsriMapserverApi.h \
    $${PWD}/OAITypeTypeEsriRestfolderApi.h \
    $${PWD}/OAITypeTypeEsriRestserverApi.h \
    $${PWD}/OAITypeTypeEsriRestserviceApi.h \
    $${PWD}/OAITypeTypeExtremesApi.h \
    $${PWD}/OAITypeTypeFredCategoryApi.h \
    $${PWD}/OAITypeTypeFredSeriesApi.h \
    $${PWD}/OAITypeTypeGtfsAgencyApi.h \
    $${PWD}/OAITypeTypeGtfsRouteApi.h \
    $${PWD}/OAITypeTypeGtfsRoutesApi.h \
    $${PWD}/OAITypeTypeGtfsStopApi.h \
    $${PWD}/OAITypeTypeGtfsStopsApi.h \
    $${PWD}/OAITypeTypeGtfsTripApi.h \
    $${PWD}/OAITypeTypeHazarddataApi.h \
    $${PWD}/OAITypeTypeHydroColoradoApi.h \
    $${PWD}/OAITypeTypeIdvBundleApi.h \
    $${PWD}/OAITypeTypeImageApi.h \
    $${PWD}/OAITypeTypeImageAirportApi.h \
    $${PWD}/OAITypeTypeImageWebcamApi.h \
    $${PWD}/OAITypeTypeMbApi.h \
    $${PWD}/OAITypeTypeMbCollectionApi.h \
    $${PWD}/OAITypeTypeMbPointBasicApi.h \
    $${PWD}/OAITypeTypeMetametaDictionaryApi.h \
    $${PWD}/OAITypeTypeMetametaFieldApi.h \
    $${PWD}/OAITypeTypeNasaamesApi.h \
    $${PWD}/OAITypeTypeNcssApi.h \
    $${PWD}/OAITypeTypeNitfApi.h \
    $${PWD}/OAITypeTypePointAmerifluxLevel2Api.h \
    $${PWD}/OAITypeTypePointAmrcFinalApi.h \
    $${PWD}/OAITypeTypePointAmrcFreewaveApi.h \
    $${PWD}/OAITypeTypePointCzoApi.h \
    $${PWD}/OAITypeTypePointGcnetApi.h \
    $${PWD}/OAITypeTypePointGeomagIaga2002Api.h \
    $${PWD}/OAITypeTypePointHydroWatermlApi.h \
    $${PWD}/OAITypeTypePointIcebridgeAtmIcessnApi.h \
    $${PWD}/OAITypeTypePointIcebridgeAtmQfitApi.h \
    $${PWD}/OAITypeTypePointIcebridgeMccordsIrmcr2Api.h \
    $${PWD}/OAITypeTypePointIcebridgeMccordsIrmcr3Api.h \
    $${PWD}/OAITypeTypePointIcebridgeParisApi.h \
    $${PWD}/OAITypeTypePointIdvApi.h \
    $${PWD}/OAITypeTypePointInlineApi.h \
    $${PWD}/OAITypeTypePointNcdcClimateApi.h \
    $${PWD}/OAITypeTypePointNetcdfApi.h \
    $${PWD}/OAITypeTypePointNoaaCarbonApi.h \
    $${PWD}/OAITypeTypePointNoaaFlaskEventApi.h \
    $${PWD}/OAITypeTypePointNoaaFlaskMonthApi.h \
    $${PWD}/OAITypeTypePointNoaaMadisApi.h \
    $${PWD}/OAITypeTypePointNoaaTowerApi.h \
    $${PWD}/OAITypeTypePointOceanCnvApi.h \
    $${PWD}/OAITypeTypePointOceanCsvSadoMeteoApi.h \
    $${PWD}/OAITypeTypePointOceanCsvSadoPositionApi.h \
    $${PWD}/OAITypeTypePointOceanCsvSadoTTSApi.h \
    $${PWD}/OAITypeTypePointOceanNetcdfGliderApi.h \
    $${PWD}/OAITypeTypePointOceanNetcdfTrackApi.h \
    $${PWD}/OAITypeTypePointOceanOoiDmgxApi.h \
    $${PWD}/OAITypeTypePointOpenaqApi.h \
    $${PWD}/OAITypeTypePointPboPositionTimeSeriesApi.h \
    $${PWD}/OAITypeTypePointSimpleRecordsApi.h \
    $${PWD}/OAITypeTypePointSnotelApi.h \
    $${PWD}/OAITypeTypePointTextApi.h \
    $${PWD}/OAITypeTypePointWsbbGgpApi.h \
    $${PWD}/OAITypeTypePsdMonthlyClimateIndexApi.h \
    $${PWD}/OAITypeTypeQuandlSeriesApi.h \
    $${PWD}/OAITypeTypeServiceGroupApi.h \
    $${PWD}/OAITypeTypeServiceLinkApi.h \
    $${PWD}/OAITypeTypeSocrataSeriesApi.h \
    $${PWD}/OAITypeTypeSoundingCodApi.h \
    $${PWD}/OAITypeTypeSoundingFrdApi.h \
    $${PWD}/OAITypeTypeSoundingGsdApi.h \
    $${PWD}/OAITypeTypeSoundingWyomingApi.h \
    $${PWD}/OAITypeTypeTmyApi.h \
    $${PWD}/OAITypeTypeTweetApi.h \
    $${PWD}/OAITypeTypeUsgsGaugeApi.h \
    $${PWD}/OAITypeTypeVirtualApi.h \
    $${PWD}/OAITypeTypeWmsCapabilitiesApi.h \
    $${PWD}/OAITypeTypeWmsLayerApi.h \
    $${PWD}/OAITypeUfoSightingsApi.h \
    $${PWD}/OAITypeUsPlacesApi.h \
    $${PWD}/OAITypeVoteYesnoApi.h \
    $${PWD}/OAITypeWeblogApi.h \
    $${PWD}/OAITypeWikipageApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
# APIs
    $${PWD}/OAIServiceMediaTabularExtractsheetApi.cpp \
    $${PWD}/OAIType2017BoulderElectionExpendituresApi.cpp \
    $${PWD}/OAITypeAnyApi.cpp \
    $${PWD}/OAITypeBeforeafterApi.cpp \
    $${PWD}/OAITypeBiblioApi.cpp \
    $${PWD}/OAITypeBioDicomApi.cpp \
    $${PWD}/OAITypeBioDicomTestApi.cpp \
    $${PWD}/OAITypeBioFastaApi.cpp \
    $${PWD}/OAITypeBioFastqApi.cpp \
    $${PWD}/OAITypeBioHmmerIndexApi.cpp \
    $${PWD}/OAITypeBioOmeTiffApi.cpp \
    $${PWD}/OAITypeBioOntologyAssayApi.cpp \
    $${PWD}/OAITypeBioOntologyCohortApi.cpp \
    $${PWD}/OAITypeBioOntologyPersonApi.cpp \
    $${PWD}/OAITypeBioOntologySampleApi.cpp \
    $${PWD}/OAITypeBioOntologySeriesApi.cpp \
    $${PWD}/OAITypeBioOntologyStudyApi.cpp \
    $${PWD}/OAITypeBioSamApi.cpp \
    $${PWD}/OAITypeBioSfPdbApi.cpp \
    $${PWD}/OAITypeBioSraApi.cpp \
    $${PWD}/OAITypeBioStockholmApi.cpp \
    $${PWD}/OAITypeBioTaxonomyApi.cpp \
    $${PWD}/OAITypeBlogentryApi.cpp \
    $${PWD}/OAITypeBolderRentalHousingApi.cpp \
    $${PWD}/OAITypeBookmarksApi.cpp \
    $${PWD}/OAITypeBostonCrimeApi.cpp \
    $${PWD}/OAITypeBoulder2017ElectionContributionsApi.cpp \
    $${PWD}/OAITypeBoulderCampaignContributionsApi.cpp \
    $${PWD}/OAITypeBoulderConsultingServicesApi.cpp \
    $${PWD}/OAITypeBoulderCountyVoterDetailsApi.cpp \
    $${PWD}/OAITypeBoulderCrimesApi.cpp \
    $${PWD}/OAITypeBoulderEmailsApi.cpp \
    $${PWD}/OAITypeBoulderEmployeeSalariesApi.cpp \
    $${PWD}/OAITypeCalendarApi.cpp \
    $${PWD}/OAITypeCampaignDonorsApi.cpp \
    $${PWD}/OAITypeCampaignExpendituresApi.cpp \
    $${PWD}/OAITypeCataloglinkApi.cpp \
    $${PWD}/OAITypeCdmGridApi.cpp \
    $${PWD}/OAITypeChatroomApi.cpp \
    $${PWD}/OAITypeColoradoWaterRightsApi.cpp \
    $${PWD}/OAITypeCommitteeDonationsApi.cpp \
    $${PWD}/OAITypeCommunityDatahubApi.cpp \
    $${PWD}/OAITypeCommunityResourceApi.cpp \
    $${PWD}/OAITypeConstructionPermitsApi.cpp \
    $${PWD}/OAITypeContactApi.cpp \
    $${PWD}/OAITypeDbCoIndicatorsApi.cpp \
    $${PWD}/OAITypeEarthSatelliteLandsatApi.cpp \
    $${PWD}/OAITypeFaqApi.cpp \
    $${PWD}/OAITypeFecPacsApi.cpp \
    $${PWD}/OAITypeFeccandidatesApi.cpp \
    $${PWD}/OAITypeFeedApi.cpp \
    $${PWD}/OAITypeFileApi.cpp \
    $${PWD}/OAITypeFitsDataApi.cpp \
    $${PWD}/OAITypeFtpApi.cpp \
    $${PWD}/OAITypeGadgetsCountdownApi.cpp \
    $${PWD}/OAITypeGadgetsStockApi.cpp \
    $${PWD}/OAITypeGadgetsWeatherApi.cpp \
    $${PWD}/OAITypeGazeteerCensusTractsApi.cpp \
    $${PWD}/OAITypeGazeteerCountiesApi.cpp \
    $${PWD}/OAITypeGeoGeApi.cpp \
    $${PWD}/OAITypeGeoGeotiffApi.cpp \
    $${PWD}/OAITypeGeoGpxApi.cpp \
    $${PWD}/OAITypeGeoHdf5Api.cpp \
    $${PWD}/OAITypeGeoKmlApi.cpp \
    $${PWD}/OAITypeGeoShapefileApi.cpp \
    $${PWD}/OAITypeGeoShapefileFipsApi.cpp \
    $${PWD}/OAITypeGlossaryApi.cpp \
    $${PWD}/OAITypeGridaggregationApi.cpp \
    $${PWD}/OAITypeGroupApi.cpp \
    $${PWD}/OAITypeHipchatGroupApi.cpp \
    $${PWD}/OAITypeHomepageApi.cpp \
    $${PWD}/OAITypeIncidentApi.cpp \
    $${PWD}/OAITypeJeopardyApi.cpp \
    $${PWD}/OAITypeLatlonimageApi.cpp \
    $${PWD}/OAITypeLidarCollectionApi.cpp \
    $${PWD}/OAITypeLidarLasApi.cpp \
    $${PWD}/OAITypeLidarLvisApi.cpp \
    $${PWD}/OAITypeLinkApi.cpp \
    $${PWD}/OAITypeLocalfilesApi.cpp \
    $${PWD}/OAITypeLocationsApi.cpp \
    $${PWD}/OAITypeMapGooglemapApi.cpp \
    $${PWD}/OAITypeMediaAudiofileApi.cpp \
    $${PWD}/OAITypeMediaImageloopApi.cpp \
    $${PWD}/OAITypeMediaPhotoalbumApi.cpp \
    $${PWD}/OAITypeMediaVideoChannelApi.cpp \
    $${PWD}/OAITypeMediaVideoQuicktimeApi.cpp \
    $${PWD}/OAITypeMediaYoutubevideoApi.cpp \
    $${PWD}/OAITypeNotesApi.cpp \
    $${PWD}/OAITypeNotesJsonfileApi.cpp \
    $${PWD}/OAITypeNotesNoteApi.cpp \
    $${PWD}/OAITypeNotesNotebookApi.cpp \
    $${PWD}/OAITypeNwsfeedApi.cpp \
    $${PWD}/OAITypeOpendaplinkApi.cpp \
    $${PWD}/OAITypeOwlClassApi.cpp \
    $${PWD}/OAITypeOwlOntologyApi.cpp \
    $${PWD}/OAITypePasteitentryApi.cpp \
    $${PWD}/OAITypePointTextApi.cpp \
    $${PWD}/OAITypePoliceStopDataApi.cpp \
    $${PWD}/OAITypePollApi.cpp \
    $${PWD}/OAITypeProjectCampaignApi.cpp \
    $${PWD}/OAITypeProjectCasestudyApi.cpp \
    $${PWD}/OAITypeProjectContributionApi.cpp \
    $${PWD}/OAITypeProjectDataformatApi.cpp \
    $${PWD}/OAITypeProjectDatasetApi.cpp \
    $${PWD}/OAITypeProjectDeploymentApi.cpp \
    $${PWD}/OAITypeProjectExperimentApi.cpp \
    $${PWD}/OAITypeProjectFieldnoteApi.cpp \
    $${PWD}/OAITypeProjectGpsControlpointsApi.cpp \
    $${PWD}/OAITypeProjectGpsRawApi.cpp \
    $${PWD}/OAITypeProjectGpsRinexApi.cpp \
    $${PWD}/OAITypeProjectInstrumentApi.cpp \
    $${PWD}/OAITypeProjectLearningResourceApi.cpp \
    $${PWD}/OAITypeProjectMeetingApi.cpp \
    $${PWD}/OAITypeProjectOrganizationApi.cpp \
    $${PWD}/OAITypeProjectProgramApi.cpp \
    $${PWD}/OAITypeProjectProjectApi.cpp \
    $${PWD}/OAITypeProjectServiceApi.cpp \
    $${PWD}/OAITypeProjectSiteApi.cpp \
    $${PWD}/OAITypeProjectSoftwarepackageApi.cpp \
    $${PWD}/OAITypeProjectStandardNameApi.cpp \
    $${PWD}/OAITypeProjectSurveylocationApi.cpp \
    $${PWD}/OAITypeProjectTermApi.cpp \
    $${PWD}/OAITypeProjectVisitApi.cpp \
    $${PWD}/OAITypeProjectVocabularyApi.cpp \
    $${PWD}/OAITypePropertySalesApi.cpp \
    $${PWD}/OAITypePropertydbApi.cpp \
    $${PWD}/OAITypePythonNotebookApi.cpp \
    $${PWD}/OAITypeSlackTeamApi.cpp \
    $${PWD}/OAITypeStatusboardApi.cpp \
    $${PWD}/OAITypeSunrisesunsetApi.cpp \
    $${PWD}/OAITypeTasksApi.cpp \
    $${PWD}/OAITypeTmdbmoviesApi.cpp \
    $${PWD}/OAITypeTodoApi.cpp \
    $${PWD}/OAITypeTripEventApi.cpp \
    $${PWD}/OAITypeTripFlightApi.cpp \
    $${PWD}/OAITypeTripHotelApi.cpp \
    $${PWD}/OAITypeTripReportApi.cpp \
    $${PWD}/OAITypeTripTripApi.cpp \
    $${PWD}/OAITypeTypeAwcMetarApi.cpp \
    $${PWD}/OAITypeTypeBizStockseriesApi.cpp \
    $${PWD}/OAITypeTypeBlsSeriesApi.cpp \
    $${PWD}/OAITypeTypeBlsSurveyApi.cpp \
    $${PWD}/OAITypeTypeCensusAcsApi.cpp \
    $${PWD}/OAITypeTypeDaymetApi.cpp \
    $${PWD}/OAITypeTypeDbTableApi.cpp \
    $${PWD}/OAITypeTypeDocumentCsvApi.cpp \
    $${PWD}/OAITypeTypeDocumentDocApi.cpp \
    $${PWD}/OAITypeTypeDocumentHtmlApi.cpp \
    $${PWD}/OAITypeTypeDocumentPdfApi.cpp \
    $${PWD}/OAITypeTypeDocumentPptApi.cpp \
    $${PWD}/OAITypeTypeDocumentXlsApi.cpp \
    $${PWD}/OAITypeTypeDrilsdownCasestudyApi.cpp \
    $${PWD}/OAITypeTypeEdgarFilingApi.cpp \
    $${PWD}/OAITypeTypeEiaCategoryApi.cpp \
    $${PWD}/OAITypeTypeEiaSeriesApi.cpp \
    $${PWD}/OAITypeTypeEsriFeatureserverApi.cpp \
    $${PWD}/OAITypeTypeEsriGeometryserverApi.cpp \
    $${PWD}/OAITypeTypeEsriGpserverApi.cpp \
    $${PWD}/OAITypeTypeEsriImageserverApi.cpp \
    $${PWD}/OAITypeTypeEsriLayerApi.cpp \
    $${PWD}/OAITypeTypeEsriMapserverApi.cpp \
    $${PWD}/OAITypeTypeEsriRestfolderApi.cpp \
    $${PWD}/OAITypeTypeEsriRestserverApi.cpp \
    $${PWD}/OAITypeTypeEsriRestserviceApi.cpp \
    $${PWD}/OAITypeTypeExtremesApi.cpp \
    $${PWD}/OAITypeTypeFredCategoryApi.cpp \
    $${PWD}/OAITypeTypeFredSeriesApi.cpp \
    $${PWD}/OAITypeTypeGtfsAgencyApi.cpp \
    $${PWD}/OAITypeTypeGtfsRouteApi.cpp \
    $${PWD}/OAITypeTypeGtfsRoutesApi.cpp \
    $${PWD}/OAITypeTypeGtfsStopApi.cpp \
    $${PWD}/OAITypeTypeGtfsStopsApi.cpp \
    $${PWD}/OAITypeTypeGtfsTripApi.cpp \
    $${PWD}/OAITypeTypeHazarddataApi.cpp \
    $${PWD}/OAITypeTypeHydroColoradoApi.cpp \
    $${PWD}/OAITypeTypeIdvBundleApi.cpp \
    $${PWD}/OAITypeTypeImageApi.cpp \
    $${PWD}/OAITypeTypeImageAirportApi.cpp \
    $${PWD}/OAITypeTypeImageWebcamApi.cpp \
    $${PWD}/OAITypeTypeMbApi.cpp \
    $${PWD}/OAITypeTypeMbCollectionApi.cpp \
    $${PWD}/OAITypeTypeMbPointBasicApi.cpp \
    $${PWD}/OAITypeTypeMetametaDictionaryApi.cpp \
    $${PWD}/OAITypeTypeMetametaFieldApi.cpp \
    $${PWD}/OAITypeTypeNasaamesApi.cpp \
    $${PWD}/OAITypeTypeNcssApi.cpp \
    $${PWD}/OAITypeTypeNitfApi.cpp \
    $${PWD}/OAITypeTypePointAmerifluxLevel2Api.cpp \
    $${PWD}/OAITypeTypePointAmrcFinalApi.cpp \
    $${PWD}/OAITypeTypePointAmrcFreewaveApi.cpp \
    $${PWD}/OAITypeTypePointCzoApi.cpp \
    $${PWD}/OAITypeTypePointGcnetApi.cpp \
    $${PWD}/OAITypeTypePointGeomagIaga2002Api.cpp \
    $${PWD}/OAITypeTypePointHydroWatermlApi.cpp \
    $${PWD}/OAITypeTypePointIcebridgeAtmIcessnApi.cpp \
    $${PWD}/OAITypeTypePointIcebridgeAtmQfitApi.cpp \
    $${PWD}/OAITypeTypePointIcebridgeMccordsIrmcr2Api.cpp \
    $${PWD}/OAITypeTypePointIcebridgeMccordsIrmcr3Api.cpp \
    $${PWD}/OAITypeTypePointIcebridgeParisApi.cpp \
    $${PWD}/OAITypeTypePointIdvApi.cpp \
    $${PWD}/OAITypeTypePointInlineApi.cpp \
    $${PWD}/OAITypeTypePointNcdcClimateApi.cpp \
    $${PWD}/OAITypeTypePointNetcdfApi.cpp \
    $${PWD}/OAITypeTypePointNoaaCarbonApi.cpp \
    $${PWD}/OAITypeTypePointNoaaFlaskEventApi.cpp \
    $${PWD}/OAITypeTypePointNoaaFlaskMonthApi.cpp \
    $${PWD}/OAITypeTypePointNoaaMadisApi.cpp \
    $${PWD}/OAITypeTypePointNoaaTowerApi.cpp \
    $${PWD}/OAITypeTypePointOceanCnvApi.cpp \
    $${PWD}/OAITypeTypePointOceanCsvSadoMeteoApi.cpp \
    $${PWD}/OAITypeTypePointOceanCsvSadoPositionApi.cpp \
    $${PWD}/OAITypeTypePointOceanCsvSadoTTSApi.cpp \
    $${PWD}/OAITypeTypePointOceanNetcdfGliderApi.cpp \
    $${PWD}/OAITypeTypePointOceanNetcdfTrackApi.cpp \
    $${PWD}/OAITypeTypePointOceanOoiDmgxApi.cpp \
    $${PWD}/OAITypeTypePointOpenaqApi.cpp \
    $${PWD}/OAITypeTypePointPboPositionTimeSeriesApi.cpp \
    $${PWD}/OAITypeTypePointSimpleRecordsApi.cpp \
    $${PWD}/OAITypeTypePointSnotelApi.cpp \
    $${PWD}/OAITypeTypePointTextApi.cpp \
    $${PWD}/OAITypeTypePointWsbbGgpApi.cpp \
    $${PWD}/OAITypeTypePsdMonthlyClimateIndexApi.cpp \
    $${PWD}/OAITypeTypeQuandlSeriesApi.cpp \
    $${PWD}/OAITypeTypeServiceGroupApi.cpp \
    $${PWD}/OAITypeTypeServiceLinkApi.cpp \
    $${PWD}/OAITypeTypeSocrataSeriesApi.cpp \
    $${PWD}/OAITypeTypeSoundingCodApi.cpp \
    $${PWD}/OAITypeTypeSoundingFrdApi.cpp \
    $${PWD}/OAITypeTypeSoundingGsdApi.cpp \
    $${PWD}/OAITypeTypeSoundingWyomingApi.cpp \
    $${PWD}/OAITypeTypeTmyApi.cpp \
    $${PWD}/OAITypeTypeTweetApi.cpp \
    $${PWD}/OAITypeTypeUsgsGaugeApi.cpp \
    $${PWD}/OAITypeTypeVirtualApi.cpp \
    $${PWD}/OAITypeTypeWmsCapabilitiesApi.cpp \
    $${PWD}/OAITypeTypeWmsLayerApi.cpp \
    $${PWD}/OAITypeUfoSightingsApi.cpp \
    $${PWD}/OAITypeUsPlacesApi.cpp \
    $${PWD}/OAITypeVoteYesnoApi.cpp \
    $${PWD}/OAITypeWeblogApi.cpp \
    $${PWD}/OAITypeWikipageApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
