QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionParameter.h \
    $${PWD}/OAIActionResponse.h \
    $${PWD}/OAIActionStatus.h \
    $${PWD}/OAIAnnotation.h \
    $${PWD}/OAIAttachedGif.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIAttachmentDataRef.h \
    $${PWD}/OAIButton.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICardAction.h \
    $${PWD}/OAICardHeader.h \
    $${PWD}/OAICardWithId.h \
    $${PWD}/OAIChatAppLogEntry.h \
    $${PWD}/OAIChatClientDataSourceMarkup.h \
    $${PWD}/OAIColor.h \
    $${PWD}/OAICommonEventObject.h \
    $${PWD}/OAICompleteImportSpaceResponse.h \
    $${PWD}/OAICustomEmoji.h \
    $${PWD}/OAIDateInput.h \
    $${PWD}/OAIDateTimeInput.h \
    $${PWD}/OAIDeletionMetadata.h \
    $${PWD}/OAIDeprecatedEvent.h \
    $${PWD}/OAIDialog.h \
    $${PWD}/OAIDialogAction.h \
    $${PWD}/OAIDriveDataRef.h \
    $${PWD}/OAIEmoji.h \
    $${PWD}/OAIEmojiReactionSummary.h \
    $${PWD}/OAIFormAction.h \
    $${PWD}/OAIGoogleAppsCardV1Action.h \
    $${PWD}/OAIGoogleAppsCardV1ActionParameter.h \
    $${PWD}/OAIGoogleAppsCardV1BorderStyle.h \
    $${PWD}/OAIGoogleAppsCardV1Button.h \
    $${PWD}/OAIGoogleAppsCardV1ButtonList.h \
    $${PWD}/OAIGoogleAppsCardV1Card.h \
    $${PWD}/OAIGoogleAppsCardV1CardAction.h \
    $${PWD}/OAIGoogleAppsCardV1CardFixedFooter.h \
    $${PWD}/OAIGoogleAppsCardV1CardHeader.h \
    $${PWD}/OAIGoogleAppsCardV1Column.h \
    $${PWD}/OAIGoogleAppsCardV1Columns.h \
    $${PWD}/OAIGoogleAppsCardV1DateTimePicker.h \
    $${PWD}/OAIGoogleAppsCardV1DecoratedText.h \
    $${PWD}/OAIGoogleAppsCardV1Grid.h \
    $${PWD}/OAIGoogleAppsCardV1GridItem.h \
    $${PWD}/OAIGoogleAppsCardV1Icon.h \
    $${PWD}/OAIGoogleAppsCardV1Image.h \
    $${PWD}/OAIGoogleAppsCardV1ImageComponent.h \
    $${PWD}/OAIGoogleAppsCardV1ImageCropStyle.h \
    $${PWD}/OAIGoogleAppsCardV1OnClick.h \
    $${PWD}/OAIGoogleAppsCardV1OpenLink.h \
    $${PWD}/OAIGoogleAppsCardV1PlatformDataSource.h \
    $${PWD}/OAIGoogleAppsCardV1Section.h \
    $${PWD}/OAIGoogleAppsCardV1SelectionInput.h \
    $${PWD}/OAIGoogleAppsCardV1SelectionItem.h \
    $${PWD}/OAIGoogleAppsCardV1SuggestionItem.h \
    $${PWD}/OAIGoogleAppsCardV1Suggestions.h \
    $${PWD}/OAIGoogleAppsCardV1SwitchControl.h \
    $${PWD}/OAIGoogleAppsCardV1TextInput.h \
    $${PWD}/OAIGoogleAppsCardV1TextParagraph.h \
    $${PWD}/OAIGoogleAppsCardV1Widget.h \
    $${PWD}/OAIGoogleAppsCardV1Widgets.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIHostAppDataSourceMarkup.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageButton.h \
    $${PWD}/OAIInputs.h \
    $${PWD}/OAIKeyValue.h \
    $${PWD}/OAIListMembershipsResponse.h \
    $${PWD}/OAIListMessagesResponse.h \
    $${PWD}/OAIListReactionsResponse.h \
    $${PWD}/OAIListSpacesResponse.h \
    $${PWD}/OAIMatchedUrl.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAIMembership.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIOnClick.h \
    $${PWD}/OAIOpenLink.h \
    $${PWD}/OAIQuotedMessageMetadata.h \
    $${PWD}/OAIReaction.h \
    $${PWD}/OAISection.h \
    $${PWD}/OAISelectionItems.h \
    $${PWD}/OAISetUpSpaceRequest.h \
    $${PWD}/OAISlashCommand.h \
    $${PWD}/OAISlashCommandMetadata.h \
    $${PWD}/OAISpace.h \
    $${PWD}/OAISpaceDataSource.h \
    $${PWD}/OAISpaceDetails.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStringInputs.h \
    $${PWD}/OAITextButton.h \
    $${PWD}/OAITextParagraph.h \
    $${PWD}/OAIThread.h \
    $${PWD}/OAITimeInput.h \
    $${PWD}/OAITimeZone.h \
    $${PWD}/OAIUpdatedWidget.h \
    $${PWD}/OAIUploadAttachmentRequest.h \
    $${PWD}/OAIUploadAttachmentResponse.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserMentionMetadata.h \
    $${PWD}/OAIWidgetMarkup.h \
# APIs
    $${PWD}/OAIMediaApi.h \
    $${PWD}/OAISpacesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionParameter.cpp \
    $${PWD}/OAIActionResponse.cpp \
    $${PWD}/OAIActionStatus.cpp \
    $${PWD}/OAIAnnotation.cpp \
    $${PWD}/OAIAttachedGif.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIAttachmentDataRef.cpp \
    $${PWD}/OAIButton.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICardAction.cpp \
    $${PWD}/OAICardHeader.cpp \
    $${PWD}/OAICardWithId.cpp \
    $${PWD}/OAIChatAppLogEntry.cpp \
    $${PWD}/OAIChatClientDataSourceMarkup.cpp \
    $${PWD}/OAIColor.cpp \
    $${PWD}/OAICommonEventObject.cpp \
    $${PWD}/OAICompleteImportSpaceResponse.cpp \
    $${PWD}/OAICustomEmoji.cpp \
    $${PWD}/OAIDateInput.cpp \
    $${PWD}/OAIDateTimeInput.cpp \
    $${PWD}/OAIDeletionMetadata.cpp \
    $${PWD}/OAIDeprecatedEvent.cpp \
    $${PWD}/OAIDialog.cpp \
    $${PWD}/OAIDialogAction.cpp \
    $${PWD}/OAIDriveDataRef.cpp \
    $${PWD}/OAIEmoji.cpp \
    $${PWD}/OAIEmojiReactionSummary.cpp \
    $${PWD}/OAIFormAction.cpp \
    $${PWD}/OAIGoogleAppsCardV1Action.cpp \
    $${PWD}/OAIGoogleAppsCardV1ActionParameter.cpp \
    $${PWD}/OAIGoogleAppsCardV1BorderStyle.cpp \
    $${PWD}/OAIGoogleAppsCardV1Button.cpp \
    $${PWD}/OAIGoogleAppsCardV1ButtonList.cpp \
    $${PWD}/OAIGoogleAppsCardV1Card.cpp \
    $${PWD}/OAIGoogleAppsCardV1CardAction.cpp \
    $${PWD}/OAIGoogleAppsCardV1CardFixedFooter.cpp \
    $${PWD}/OAIGoogleAppsCardV1CardHeader.cpp \
    $${PWD}/OAIGoogleAppsCardV1Column.cpp \
    $${PWD}/OAIGoogleAppsCardV1Columns.cpp \
    $${PWD}/OAIGoogleAppsCardV1DateTimePicker.cpp \
    $${PWD}/OAIGoogleAppsCardV1DecoratedText.cpp \
    $${PWD}/OAIGoogleAppsCardV1Grid.cpp \
    $${PWD}/OAIGoogleAppsCardV1GridItem.cpp \
    $${PWD}/OAIGoogleAppsCardV1Icon.cpp \
    $${PWD}/OAIGoogleAppsCardV1Image.cpp \
    $${PWD}/OAIGoogleAppsCardV1ImageComponent.cpp \
    $${PWD}/OAIGoogleAppsCardV1ImageCropStyle.cpp \
    $${PWD}/OAIGoogleAppsCardV1OnClick.cpp \
    $${PWD}/OAIGoogleAppsCardV1OpenLink.cpp \
    $${PWD}/OAIGoogleAppsCardV1PlatformDataSource.cpp \
    $${PWD}/OAIGoogleAppsCardV1Section.cpp \
    $${PWD}/OAIGoogleAppsCardV1SelectionInput.cpp \
    $${PWD}/OAIGoogleAppsCardV1SelectionItem.cpp \
    $${PWD}/OAIGoogleAppsCardV1SuggestionItem.cpp \
    $${PWD}/OAIGoogleAppsCardV1Suggestions.cpp \
    $${PWD}/OAIGoogleAppsCardV1SwitchControl.cpp \
    $${PWD}/OAIGoogleAppsCardV1TextInput.cpp \
    $${PWD}/OAIGoogleAppsCardV1TextParagraph.cpp \
    $${PWD}/OAIGoogleAppsCardV1Widget.cpp \
    $${PWD}/OAIGoogleAppsCardV1Widgets.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIHostAppDataSourceMarkup.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageButton.cpp \
    $${PWD}/OAIInputs.cpp \
    $${PWD}/OAIKeyValue.cpp \
    $${PWD}/OAIListMembershipsResponse.cpp \
    $${PWD}/OAIListMessagesResponse.cpp \
    $${PWD}/OAIListReactionsResponse.cpp \
    $${PWD}/OAIListSpacesResponse.cpp \
    $${PWD}/OAIMatchedUrl.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAIMembership.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIOnClick.cpp \
    $${PWD}/OAIOpenLink.cpp \
    $${PWD}/OAIQuotedMessageMetadata.cpp \
    $${PWD}/OAIReaction.cpp \
    $${PWD}/OAISection.cpp \
    $${PWD}/OAISelectionItems.cpp \
    $${PWD}/OAISetUpSpaceRequest.cpp \
    $${PWD}/OAISlashCommand.cpp \
    $${PWD}/OAISlashCommandMetadata.cpp \
    $${PWD}/OAISpace.cpp \
    $${PWD}/OAISpaceDataSource.cpp \
    $${PWD}/OAISpaceDetails.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStringInputs.cpp \
    $${PWD}/OAITextButton.cpp \
    $${PWD}/OAITextParagraph.cpp \
    $${PWD}/OAIThread.cpp \
    $${PWD}/OAITimeInput.cpp \
    $${PWD}/OAITimeZone.cpp \
    $${PWD}/OAIUpdatedWidget.cpp \
    $${PWD}/OAIUploadAttachmentRequest.cpp \
    $${PWD}/OAIUploadAttachmentResponse.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserMentionMetadata.cpp \
    $${PWD}/OAIWidgetMarkup.cpp \
# APIs
    $${PWD}/OAIMediaApi.cpp \
    $${PWD}/OAISpacesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
