QT += network

HEADERS += \
# Models
    $${PWD}/OAIAppLaunchConfigurationStatus.h \
    $${PWD}/OAIAppLaunchStatus.h \
    $${PWD}/OAIAppReplicationConfigurationStatus.h \
    $${PWD}/OAIAppReplicationStatus.h \
    $${PWD}/OAIAppStatus.h \
    $${PWD}/OAIAppSummary.h \
    $${PWD}/OAIAppSummary_launchDetails.h \
    $${PWD}/OAIAppValidationConfiguration.h \
    $${PWD}/OAIAppValidationConfiguration_ssmValidationParameters.h \
    $${PWD}/OAIAppValidationOutput.h \
    $${PWD}/OAIAppValidationOutput_ssmOutput.h \
    $${PWD}/OAIAppValidationStrategy.h \
    $${PWD}/OAIConnector.h \
    $${PWD}/OAIConnectorCapability.h \
    $${PWD}/OAIConnectorStatus.h \
    $${PWD}/OAICreateAppRequest.h \
    $${PWD}/OAICreateAppResponse.h \
    $${PWD}/OAICreateAppResponse_appSummary.h \
    $${PWD}/OAICreateReplicationJobRequest.h \
    $${PWD}/OAICreateReplicationJobResponse.h \
    $${PWD}/OAIDeleteAppLaunchConfigurationRequest.h \
    $${PWD}/OAIDeleteAppReplicationConfigurationRequest.h \
    $${PWD}/OAIDeleteAppRequest.h \
    $${PWD}/OAIDeleteAppValidationConfigurationRequest.h \
    $${PWD}/OAIDeleteReplicationJobRequest.h \
    $${PWD}/OAIDisassociateConnectorRequest.h \
    $${PWD}/OAIGenerateChangeSetRequest.h \
    $${PWD}/OAIGenerateChangeSetResponse.h \
    $${PWD}/OAIGenerateChangeSetResponse_s3Location.h \
    $${PWD}/OAIGenerateTemplateRequest.h \
    $${PWD}/OAIGenerateTemplateResponse.h \
    $${PWD}/OAIGetAppLaunchConfigurationRequest.h \
    $${PWD}/OAIGetAppLaunchConfigurationResponse.h \
    $${PWD}/OAIGetAppReplicationConfigurationRequest.h \
    $${PWD}/OAIGetAppReplicationConfigurationResponse.h \
    $${PWD}/OAIGetAppRequest.h \
    $${PWD}/OAIGetAppResponse.h \
    $${PWD}/OAIGetAppResponse_appSummary.h \
    $${PWD}/OAIGetAppValidationConfigurationRequest.h \
    $${PWD}/OAIGetAppValidationConfigurationResponse.h \
    $${PWD}/OAIGetAppValidationOutputRequest.h \
    $${PWD}/OAIGetAppValidationOutputResponse.h \
    $${PWD}/OAIGetConnectorsRequest.h \
    $${PWD}/OAIGetConnectorsResponse.h \
    $${PWD}/OAIGetReplicationJobsRequest.h \
    $${PWD}/OAIGetReplicationJobsResponse.h \
    $${PWD}/OAIGetReplicationRunsRequest.h \
    $${PWD}/OAIGetReplicationRunsResponse.h \
    $${PWD}/OAIGetReplicationRunsResponse_replicationJob.h \
    $${PWD}/OAIGetServersRequest.h \
    $${PWD}/OAIGetServersResponse.h \
    $${PWD}/OAIImportAppCatalogRequest.h \
    $${PWD}/OAILaunchAppRequest.h \
    $${PWD}/OAILaunchDetails.h \
    $${PWD}/OAILicenseType.h \
    $${PWD}/OAIListAppsRequest.h \
    $${PWD}/OAIListAppsResponse.h \
    $${PWD}/OAINotificationContext.h \
    $${PWD}/OAINotifyAppValidationOutputRequest.h \
    $${PWD}/OAINotifyAppValidationOutputRequest_notificationContext.h \
    $${PWD}/OAIOutputFormat.h \
    $${PWD}/OAIPutAppLaunchConfigurationRequest.h \
    $${PWD}/OAIPutAppReplicationConfigurationRequest.h \
    $${PWD}/OAIPutAppValidationConfigurationRequest.h \
    $${PWD}/OAIReplicationJob.h \
    $${PWD}/OAIReplicationJobState.h \
    $${PWD}/OAIReplicationJob_vmServer.h \
    $${PWD}/OAIReplicationRun.h \
    $${PWD}/OAIReplicationRunStageDetails.h \
    $${PWD}/OAIReplicationRunState.h \
    $${PWD}/OAIReplicationRunType.h \
    $${PWD}/OAIReplicationRun_stageDetails.h \
    $${PWD}/OAIS3Location.h \
    $${PWD}/OAISSMOutput.h \
    $${PWD}/OAISSMValidationParameters.h \
    $${PWD}/OAISSMValidationParameters_source.h \
    $${PWD}/OAIScriptType.h \
    $${PWD}/OAIServer.h \
    $${PWD}/OAIServerCatalogStatus.h \
    $${PWD}/OAIServerGroup.h \
    $${PWD}/OAIServerGroupLaunchConfiguration.h \
    $${PWD}/OAIServerGroupReplicationConfiguration.h \
    $${PWD}/OAIServerGroupValidationConfiguration.h \
    $${PWD}/OAIServerLaunchConfiguration.h \
    $${PWD}/OAIServerLaunchConfiguration_server.h \
    $${PWD}/OAIServerLaunchConfiguration_userData.h \
    $${PWD}/OAIServerReplicationConfiguration.h \
    $${PWD}/OAIServerReplicationConfiguration_server.h \
    $${PWD}/OAIServerReplicationConfiguration_serverReplicationParameters.h \
    $${PWD}/OAIServerReplicationParameters.h \
    $${PWD}/OAIServerType.h \
    $${PWD}/OAIServerValidationConfiguration.h \
    $${PWD}/OAIServerValidationConfiguration_userDataValidationParameters.h \
    $${PWD}/OAIServerValidationOutput.h \
    $${PWD}/OAIServerValidationStrategy.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAIStartAppReplicationRequest.h \
    $${PWD}/OAIStartOnDemandAppReplicationRequest.h \
    $${PWD}/OAIStartOnDemandReplicationRunRequest.h \
    $${PWD}/OAIStartOnDemandReplicationRunResponse.h \
    $${PWD}/OAIStopAppReplicationRequest.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITerminateAppRequest.h \
    $${PWD}/OAIUpdateAppRequest.h \
    $${PWD}/OAIUpdateAppResponse.h \
    $${PWD}/OAIUpdateReplicationJobRequest.h \
    $${PWD}/OAIUserData.h \
    $${PWD}/OAIUserDataValidationParameters.h \
    $${PWD}/OAIUserData_s3Location.h \
    $${PWD}/OAIValidationOutput.h \
    $${PWD}/OAIValidationOutput_appValidationOutput.h \
    $${PWD}/OAIValidationOutput_serverValidationOutput.h \
    $${PWD}/OAIValidationStatus.h \
    $${PWD}/OAIVmManagerType.h \
    $${PWD}/OAIVmServer.h \
    $${PWD}/OAIVmServerAddress.h \
    $${PWD}/OAIVmServer_vmServerAddress.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAppLaunchConfigurationStatus.cpp \
    $${PWD}/OAIAppLaunchStatus.cpp \
    $${PWD}/OAIAppReplicationConfigurationStatus.cpp \
    $${PWD}/OAIAppReplicationStatus.cpp \
    $${PWD}/OAIAppStatus.cpp \
    $${PWD}/OAIAppSummary.cpp \
    $${PWD}/OAIAppSummary_launchDetails.cpp \
    $${PWD}/OAIAppValidationConfiguration.cpp \
    $${PWD}/OAIAppValidationConfiguration_ssmValidationParameters.cpp \
    $${PWD}/OAIAppValidationOutput.cpp \
    $${PWD}/OAIAppValidationOutput_ssmOutput.cpp \
    $${PWD}/OAIAppValidationStrategy.cpp \
    $${PWD}/OAIConnector.cpp \
    $${PWD}/OAIConnectorCapability.cpp \
    $${PWD}/OAIConnectorStatus.cpp \
    $${PWD}/OAICreateAppRequest.cpp \
    $${PWD}/OAICreateAppResponse.cpp \
    $${PWD}/OAICreateAppResponse_appSummary.cpp \
    $${PWD}/OAICreateReplicationJobRequest.cpp \
    $${PWD}/OAICreateReplicationJobResponse.cpp \
    $${PWD}/OAIDeleteAppLaunchConfigurationRequest.cpp \
    $${PWD}/OAIDeleteAppReplicationConfigurationRequest.cpp \
    $${PWD}/OAIDeleteAppRequest.cpp \
    $${PWD}/OAIDeleteAppValidationConfigurationRequest.cpp \
    $${PWD}/OAIDeleteReplicationJobRequest.cpp \
    $${PWD}/OAIDisassociateConnectorRequest.cpp \
    $${PWD}/OAIGenerateChangeSetRequest.cpp \
    $${PWD}/OAIGenerateChangeSetResponse.cpp \
    $${PWD}/OAIGenerateChangeSetResponse_s3Location.cpp \
    $${PWD}/OAIGenerateTemplateRequest.cpp \
    $${PWD}/OAIGenerateTemplateResponse.cpp \
    $${PWD}/OAIGetAppLaunchConfigurationRequest.cpp \
    $${PWD}/OAIGetAppLaunchConfigurationResponse.cpp \
    $${PWD}/OAIGetAppReplicationConfigurationRequest.cpp \
    $${PWD}/OAIGetAppReplicationConfigurationResponse.cpp \
    $${PWD}/OAIGetAppRequest.cpp \
    $${PWD}/OAIGetAppResponse.cpp \
    $${PWD}/OAIGetAppResponse_appSummary.cpp \
    $${PWD}/OAIGetAppValidationConfigurationRequest.cpp \
    $${PWD}/OAIGetAppValidationConfigurationResponse.cpp \
    $${PWD}/OAIGetAppValidationOutputRequest.cpp \
    $${PWD}/OAIGetAppValidationOutputResponse.cpp \
    $${PWD}/OAIGetConnectorsRequest.cpp \
    $${PWD}/OAIGetConnectorsResponse.cpp \
    $${PWD}/OAIGetReplicationJobsRequest.cpp \
    $${PWD}/OAIGetReplicationJobsResponse.cpp \
    $${PWD}/OAIGetReplicationRunsRequest.cpp \
    $${PWD}/OAIGetReplicationRunsResponse.cpp \
    $${PWD}/OAIGetReplicationRunsResponse_replicationJob.cpp \
    $${PWD}/OAIGetServersRequest.cpp \
    $${PWD}/OAIGetServersResponse.cpp \
    $${PWD}/OAIImportAppCatalogRequest.cpp \
    $${PWD}/OAILaunchAppRequest.cpp \
    $${PWD}/OAILaunchDetails.cpp \
    $${PWD}/OAILicenseType.cpp \
    $${PWD}/OAIListAppsRequest.cpp \
    $${PWD}/OAIListAppsResponse.cpp \
    $${PWD}/OAINotificationContext.cpp \
    $${PWD}/OAINotifyAppValidationOutputRequest.cpp \
    $${PWD}/OAINotifyAppValidationOutputRequest_notificationContext.cpp \
    $${PWD}/OAIOutputFormat.cpp \
    $${PWD}/OAIPutAppLaunchConfigurationRequest.cpp \
    $${PWD}/OAIPutAppReplicationConfigurationRequest.cpp \
    $${PWD}/OAIPutAppValidationConfigurationRequest.cpp \
    $${PWD}/OAIReplicationJob.cpp \
    $${PWD}/OAIReplicationJobState.cpp \
    $${PWD}/OAIReplicationJob_vmServer.cpp \
    $${PWD}/OAIReplicationRun.cpp \
    $${PWD}/OAIReplicationRunStageDetails.cpp \
    $${PWD}/OAIReplicationRunState.cpp \
    $${PWD}/OAIReplicationRunType.cpp \
    $${PWD}/OAIReplicationRun_stageDetails.cpp \
    $${PWD}/OAIS3Location.cpp \
    $${PWD}/OAISSMOutput.cpp \
    $${PWD}/OAISSMValidationParameters.cpp \
    $${PWD}/OAISSMValidationParameters_source.cpp \
    $${PWD}/OAIScriptType.cpp \
    $${PWD}/OAIServer.cpp \
    $${PWD}/OAIServerCatalogStatus.cpp \
    $${PWD}/OAIServerGroup.cpp \
    $${PWD}/OAIServerGroupLaunchConfiguration.cpp \
    $${PWD}/OAIServerGroupReplicationConfiguration.cpp \
    $${PWD}/OAIServerGroupValidationConfiguration.cpp \
    $${PWD}/OAIServerLaunchConfiguration.cpp \
    $${PWD}/OAIServerLaunchConfiguration_server.cpp \
    $${PWD}/OAIServerLaunchConfiguration_userData.cpp \
    $${PWD}/OAIServerReplicationConfiguration.cpp \
    $${PWD}/OAIServerReplicationConfiguration_server.cpp \
    $${PWD}/OAIServerReplicationConfiguration_serverReplicationParameters.cpp \
    $${PWD}/OAIServerReplicationParameters.cpp \
    $${PWD}/OAIServerType.cpp \
    $${PWD}/OAIServerValidationConfiguration.cpp \
    $${PWD}/OAIServerValidationConfiguration_userDataValidationParameters.cpp \
    $${PWD}/OAIServerValidationOutput.cpp \
    $${PWD}/OAIServerValidationStrategy.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAIStartAppReplicationRequest.cpp \
    $${PWD}/OAIStartOnDemandAppReplicationRequest.cpp \
    $${PWD}/OAIStartOnDemandReplicationRunRequest.cpp \
    $${PWD}/OAIStartOnDemandReplicationRunResponse.cpp \
    $${PWD}/OAIStopAppReplicationRequest.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITerminateAppRequest.cpp \
    $${PWD}/OAIUpdateAppRequest.cpp \
    $${PWD}/OAIUpdateAppResponse.cpp \
    $${PWD}/OAIUpdateReplicationJobRequest.cpp \
    $${PWD}/OAIUserData.cpp \
    $${PWD}/OAIUserDataValidationParameters.cpp \
    $${PWD}/OAIUserData_s3Location.cpp \
    $${PWD}/OAIValidationOutput.cpp \
    $${PWD}/OAIValidationOutput_appValidationOutput.cpp \
    $${PWD}/OAIValidationOutput_serverValidationOutput.cpp \
    $${PWD}/OAIValidationStatus.cpp \
    $${PWD}/OAIVmManagerType.cpp \
    $${PWD}/OAIVmServer.cpp \
    $${PWD}/OAIVmServerAddress.cpp \
    $${PWD}/OAIVmServer_vmServerAddress.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
