QT += network

HEADERS += \
# Models
    $${PWD}/OAIAacAudio.h \
    $${PWD}/OAIApiError.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIAudioAnalyzerPreset.h \
    $${PWD}/OAIAudioOverlay.h \
    $${PWD}/OAIBuiltInStandardEncoderPreset.h \
    $${PWD}/OAICodec.h \
    $${PWD}/OAICopyAudio.h \
    $${PWD}/OAICopyVideo.h \
    $${PWD}/OAIDeinterlace.h \
    $${PWD}/OAIFilters.h \
    $${PWD}/OAIFormat.h \
    $${PWD}/OAIH264Layer.h \
    $${PWD}/OAIH264Video.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageFormat.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobCollection.h \
    $${PWD}/OAIJobError.h \
    $${PWD}/OAIJobErrorDetail.h \
    $${PWD}/OAIJobInput.h \
    $${PWD}/OAIJobInputAsset.h \
    $${PWD}/OAIJobInputClip.h \
    $${PWD}/OAIJobInputHttp.h \
    $${PWD}/OAIJobInputs.h \
    $${PWD}/OAIJobOutput.h \
    $${PWD}/OAIJobOutputAsset.h \
    $${PWD}/OAIJobProperties.h \
    $${PWD}/OAIJpgFormat.h \
    $${PWD}/OAIJpgImage.h \
    $${PWD}/OAIJpgLayer.h \
    $${PWD}/OAILayer.h \
    $${PWD}/OAIMp4Format.h \
    $${PWD}/OAIMultiBitrateFormat.h \
    $${PWD}/OAIODataError.h \
    $${PWD}/OAIOutputFile.h \
    $${PWD}/OAIOverlay.h \
    $${PWD}/OAIPngFormat.h \
    $${PWD}/OAIPngImage.h \
    $${PWD}/OAIPngLayer.h \
    $${PWD}/OAIPreset.h \
    $${PWD}/OAIRectangle.h \
    $${PWD}/OAIStandardEncoderPreset.h \
    $${PWD}/OAITransform.h \
    $${PWD}/OAITransformCollection.h \
    $${PWD}/OAITransformOutput.h \
    $${PWD}/OAITransformProperties.h \
    $${PWD}/OAITransportStreamFormat.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoAnalyzerPreset.h \
    $${PWD}/OAIVideoLayer.h \
    $${PWD}/OAIVideoOverlay.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAacAudio.cpp \
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIAudioAnalyzerPreset.cpp \
    $${PWD}/OAIAudioOverlay.cpp \
    $${PWD}/OAIBuiltInStandardEncoderPreset.cpp \
    $${PWD}/OAICodec.cpp \
    $${PWD}/OAICopyAudio.cpp \
    $${PWD}/OAICopyVideo.cpp \
    $${PWD}/OAIDeinterlace.cpp \
    $${PWD}/OAIFilters.cpp \
    $${PWD}/OAIFormat.cpp \
    $${PWD}/OAIH264Layer.cpp \
    $${PWD}/OAIH264Video.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageFormat.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobCollection.cpp \
    $${PWD}/OAIJobError.cpp \
    $${PWD}/OAIJobErrorDetail.cpp \
    $${PWD}/OAIJobInput.cpp \
    $${PWD}/OAIJobInputAsset.cpp \
    $${PWD}/OAIJobInputClip.cpp \
    $${PWD}/OAIJobInputHttp.cpp \
    $${PWD}/OAIJobInputs.cpp \
    $${PWD}/OAIJobOutput.cpp \
    $${PWD}/OAIJobOutputAsset.cpp \
    $${PWD}/OAIJobProperties.cpp \
    $${PWD}/OAIJpgFormat.cpp \
    $${PWD}/OAIJpgImage.cpp \
    $${PWD}/OAIJpgLayer.cpp \
    $${PWD}/OAILayer.cpp \
    $${PWD}/OAIMp4Format.cpp \
    $${PWD}/OAIMultiBitrateFormat.cpp \
    $${PWD}/OAIODataError.cpp \
    $${PWD}/OAIOutputFile.cpp \
    $${PWD}/OAIOverlay.cpp \
    $${PWD}/OAIPngFormat.cpp \
    $${PWD}/OAIPngImage.cpp \
    $${PWD}/OAIPngLayer.cpp \
    $${PWD}/OAIPreset.cpp \
    $${PWD}/OAIRectangle.cpp \
    $${PWD}/OAIStandardEncoderPreset.cpp \
    $${PWD}/OAITransform.cpp \
    $${PWD}/OAITransformCollection.cpp \
    $${PWD}/OAITransformOutput.cpp \
    $${PWD}/OAITransformProperties.cpp \
    $${PWD}/OAITransportStreamFormat.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoAnalyzerPreset.cpp \
    $${PWD}/OAIVideoLayer.cpp \
    $${PWD}/OAIVideoOverlay.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
