QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddOrDeleteRulesRequest.h \
    $${PWD}/OAIAddOrDeleteRulesResponse.h \
    $${PWD}/OAIAddRulesRequest.h \
    $${PWD}/OAIAnimatedGif.h \
    $${PWD}/OAIBlockUserMutationResponse.h \
    $${PWD}/OAIBlockUserMutationResponse_data.h \
    $${PWD}/OAIBlockUserRequest.h \
    $${PWD}/OAIBookmarkAddRequest.h \
    $${PWD}/OAIBookmarkMutationResponse.h \
    $${PWD}/OAIBookmarkMutationResponse_data.h \
    $${PWD}/OAICashtagEntity.h \
    $${PWD}/OAICashtagFields.h \
    $${PWD}/OAIClientDisconnectedProblem.h \
    $${PWD}/OAIClientForbiddenProblem.h \
    $${PWD}/OAIComplianceJob.h \
    $${PWD}/OAIComplianceJobStatus.h \
    $${PWD}/OAIComplianceJobType.h \
    $${PWD}/OAIConflictProblem.h \
    $${PWD}/OAIConnectionExceptionProblem.h \
    $${PWD}/OAIContextAnnotation.h \
    $${PWD}/OAIContextAnnotationDomainFields.h \
    $${PWD}/OAIContextAnnotationEntityFields.h \
    $${PWD}/OAICreateAttachmentsMessageRequest.h \
    $${PWD}/OAICreateComplianceJobRequest.h \
    $${PWD}/OAICreateComplianceJobResponse.h \
    $${PWD}/OAICreateDmConversationRequest.h \
    $${PWD}/OAICreateDmEventResponse.h \
    $${PWD}/OAICreateDmEventResponse_data.h \
    $${PWD}/OAICreateMessageRequest.h \
    $${PWD}/OAICreateTextMessageRequest.h \
    $${PWD}/OAIDeleteRulesRequest.h \
    $${PWD}/OAIDeleteRulesRequest_delete.h \
    $${PWD}/OAIDisallowedResourceProblem.h \
    $${PWD}/OAIDmEvent.h \
    $${PWD}/OAIDmEvent_attachments.h \
    $${PWD}/OAIDmEvent_referenced_tweets_inner.h \
    $${PWD}/OAIDmMediaAttachment.h \
    $${PWD}/OAIDuplicateRuleProblem.h \
    $${PWD}/OAIEntityIndicesInclusiveExclusive.h \
    $${PWD}/OAIEntityIndicesInclusiveInclusive.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExpansions.h \
    $${PWD}/OAIFieldUnauthorizedProblem.h \
    $${PWD}/OAIFilteredStreamingTweetResponse.h \
    $${PWD}/OAIFilteredStreamingTweetResponse_matching_rules_inner.h \
    $${PWD}/OAIFullTextEntities.h \
    $${PWD}/OAIFullTextEntities_annotations_inner.h \
    $${PWD}/OAIGenericProblem.h \
    $${PWD}/OAIGeo.h \
    $${PWD}/OAIGet2ComplianceJobsIdResponse.h \
    $${PWD}/OAIGet2ComplianceJobsResponse.h \
    $${PWD}/OAIGet2ComplianceJobsResponse_meta.h \
    $${PWD}/OAIGet2DmConversationsIdDmEventsResponse.h \
    $${PWD}/OAIGet2DmConversationsIdDmEventsResponse_meta.h \
    $${PWD}/OAIGet2DmConversationsWithParticipantIdDmEventsResponse.h \
    $${PWD}/OAIGet2DmEventsResponse.h \
    $${PWD}/OAIGet2ListsIdFollowersResponse.h \
    $${PWD}/OAIGet2ListsIdMembersResponse.h \
    $${PWD}/OAIGet2ListsIdResponse.h \
    $${PWD}/OAIGet2ListsIdTweetsResponse.h \
    $${PWD}/OAIGet2SpacesByCreatorIdsResponse.h \
    $${PWD}/OAIGet2SpacesIdBuyersResponse.h \
    $${PWD}/OAIGet2SpacesIdResponse.h \
    $${PWD}/OAIGet2SpacesIdTweetsResponse.h \
    $${PWD}/OAIGet2SpacesResponse.h \
    $${PWD}/OAIGet2SpacesSearchResponse.h \
    $${PWD}/OAIGet2TweetsCountsAllResponse.h \
    $${PWD}/OAIGet2TweetsCountsAllResponse_meta.h \
    $${PWD}/OAIGet2TweetsCountsRecentResponse.h \
    $${PWD}/OAIGet2TweetsFirehoseStreamResponse.h \
    $${PWD}/OAIGet2TweetsIdLikingUsersResponse.h \
    $${PWD}/OAIGet2TweetsIdQuoteTweetsResponse.h \
    $${PWD}/OAIGet2TweetsIdQuoteTweetsResponse_meta.h \
    $${PWD}/OAIGet2TweetsIdResponse.h \
    $${PWD}/OAIGet2TweetsIdRetweetedByResponse.h \
    $${PWD}/OAIGet2TweetsResponse.h \
    $${PWD}/OAIGet2TweetsSample10StreamResponse.h \
    $${PWD}/OAIGet2TweetsSampleStreamResponse.h \
    $${PWD}/OAIGet2TweetsSearchAllResponse.h \
    $${PWD}/OAIGet2TweetsSearchAllResponse_meta.h \
    $${PWD}/OAIGet2TweetsSearchRecentResponse.h \
    $${PWD}/OAIGet2TweetsSearchStreamResponse.h \
    $${PWD}/OAIGet2UsersByResponse.h \
    $${PWD}/OAIGet2UsersByUsernameUsernameResponse.h \
    $${PWD}/OAIGet2UsersIdBlockingResponse.h \
    $${PWD}/OAIGet2UsersIdBookmarksResponse.h \
    $${PWD}/OAIGet2UsersIdFollowedListsResponse.h \
    $${PWD}/OAIGet2UsersIdFollowersResponse.h \
    $${PWD}/OAIGet2UsersIdFollowingResponse.h \
    $${PWD}/OAIGet2UsersIdLikedTweetsResponse.h \
    $${PWD}/OAIGet2UsersIdListMembershipsResponse.h \
    $${PWD}/OAIGet2UsersIdMentionsResponse.h \
    $${PWD}/OAIGet2UsersIdMentionsResponse_meta.h \
    $${PWD}/OAIGet2UsersIdMutingResponse.h \
    $${PWD}/OAIGet2UsersIdOwnedListsResponse.h \
    $${PWD}/OAIGet2UsersIdPinnedListsResponse.h \
    $${PWD}/OAIGet2UsersIdResponse.h \
    $${PWD}/OAIGet2UsersIdTimelinesReverseChronologicalResponse.h \
    $${PWD}/OAIGet2UsersIdTweetsResponse.h \
    $${PWD}/OAIGet2UsersMeResponse.h \
    $${PWD}/OAIGet2UsersResponse.h \
    $${PWD}/OAIHashtagEntity.h \
    $${PWD}/OAIHashtagFields.h \
    $${PWD}/OAIInvalidRequestProblem.h \
    $${PWD}/OAIInvalidRequestProblem_allOf_errors.h \
    $${PWD}/OAIInvalidRuleProblem.h \
    $${PWD}/OAIList.h \
    $${PWD}/OAIListAddUserRequest.h \
    $${PWD}/OAIListCreateRequest.h \
    $${PWD}/OAIListCreateResponse.h \
    $${PWD}/OAIListCreateResponse_data.h \
    $${PWD}/OAIListDeleteResponse.h \
    $${PWD}/OAIListDeleteResponse_data.h \
    $${PWD}/OAIListFollowedRequest.h \
    $${PWD}/OAIListFollowedResponse.h \
    $${PWD}/OAIListFollowedResponse_data.h \
    $${PWD}/OAIListMutateResponse.h \
    $${PWD}/OAIListMutateResponse_data.h \
    $${PWD}/OAIListPinnedRequest.h \
    $${PWD}/OAIListPinnedResponse.h \
    $${PWD}/OAIListPinnedResponse_data.h \
    $${PWD}/OAIListUnpinResponse.h \
    $${PWD}/OAIListUpdateRequest.h \
    $${PWD}/OAIListUpdateResponse.h \
    $${PWD}/OAIListUpdateResponse_data.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAIMentionEntity.h \
    $${PWD}/OAIMentionFields.h \
    $${PWD}/OAIMuteUserMutationResponse.h \
    $${PWD}/OAIMuteUserMutationResponse_data.h \
    $${PWD}/OAIMuteUserRequest.h \
    $${PWD}/OAINonCompliantRulesProblem.h \
    $${PWD}/OAIOauth1PermissionsProblem.h \
    $${PWD}/OAIOperationalDisconnectProblem.h \
    $${PWD}/OAIPhoto.h \
    $${PWD}/OAIPlace.h \
    $${PWD}/OAIPlaceType.h \
    $${PWD}/OAIPoint.h \
    $${PWD}/OAIPoll.h \
    $${PWD}/OAIPollOption.h \
    $${PWD}/OAIProblem.h \
    $${PWD}/OAIReplySettings.h \
    $${PWD}/OAIResourceNotFoundProblem.h \
    $${PWD}/OAIResourceUnauthorizedProblem.h \
    $${PWD}/OAIResourceUnavailableProblem.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRuleNoId.h \
    $${PWD}/OAIRulesCapProblem.h \
    $${PWD}/OAIRulesLookupResponse.h \
    $${PWD}/OAIRulesRequestSummary.h \
    $${PWD}/OAIRulesRequestSummary_oneOf.h \
    $${PWD}/OAIRulesRequestSummary_oneOf_1.h \
    $${PWD}/OAIRulesResponseMetadata.h \
    $${PWD}/OAISearchCount.h \
    $${PWD}/OAISpace.h \
    $${PWD}/OAISpace_topics_inner.h \
    $${PWD}/OAIStreamingTweetResponse.h \
    $${PWD}/OAITopic.h \
    $${PWD}/OAITweet.h \
    $${PWD}/OAITweetComplianceData.h \
    $${PWD}/OAITweetComplianceSchema.h \
    $${PWD}/OAITweetComplianceSchema_tweet.h \
    $${PWD}/OAITweetComplianceStreamResponse.h \
    $${PWD}/OAITweetComplianceStreamResponse_oneOf.h \
    $${PWD}/OAITweetComplianceStreamResponse_oneOf_1.h \
    $${PWD}/OAITweetCreateRequest.h \
    $${PWD}/OAITweetCreateRequest_geo.h \
    $${PWD}/OAITweetCreateRequest_media.h \
    $${PWD}/OAITweetCreateRequest_poll.h \
    $${PWD}/OAITweetCreateRequest_reply.h \
    $${PWD}/OAITweetCreateResponse.h \
    $${PWD}/OAITweetCreateResponse_data.h \
    $${PWD}/OAITweetDeleteComplianceSchema.h \
    $${PWD}/OAITweetDeleteResponse.h \
    $${PWD}/OAITweetDeleteResponse_data.h \
    $${PWD}/OAITweetDropComplianceSchema.h \
    $${PWD}/OAITweetEditComplianceObjectSchema.h \
    $${PWD}/OAITweetEditComplianceSchema.h \
    $${PWD}/OAITweetHideRequest.h \
    $${PWD}/OAITweetHideResponse.h \
    $${PWD}/OAITweetHideResponse_data.h \
    $${PWD}/OAITweetLabelData.h \
    $${PWD}/OAITweetLabelStreamResponse.h \
    $${PWD}/OAITweetLabelStreamResponse_oneOf.h \
    $${PWD}/OAITweetNotice.h \
    $${PWD}/OAITweetNoticeSchema.h \
    $${PWD}/OAITweetTakedownComplianceSchema.h \
    $${PWD}/OAITweetUndropComplianceSchema.h \
    $${PWD}/OAITweetUnviewable.h \
    $${PWD}/OAITweetUnviewableSchema.h \
    $${PWD}/OAITweetWithheld.h \
    $${PWD}/OAITweetWithheldComplianceSchema.h \
    $${PWD}/OAITweet_attachments.h \
    $${PWD}/OAITweet_edit_controls.h \
    $${PWD}/OAITweet_geo.h \
    $${PWD}/OAITweet_non_public_metrics.h \
    $${PWD}/OAITweet_organic_metrics.h \
    $${PWD}/OAITweet_promoted_metrics.h \
    $${PWD}/OAITweet_public_metrics.h \
    $${PWD}/OAITweet_referenced_tweets_inner.h \
    $${PWD}/OAIUnsupportedAuthenticationProblem.h \
    $${PWD}/OAIUrlEntity.h \
    $${PWD}/OAIUrlFields.h \
    $${PWD}/OAIUrlImage.h \
    $${PWD}/OAIUsageCapExceededProblem.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserComplianceData.h \
    $${PWD}/OAIUserComplianceSchema.h \
    $${PWD}/OAIUserComplianceSchema_user.h \
    $${PWD}/OAIUserComplianceStreamResponse.h \
    $${PWD}/OAIUserComplianceStreamResponse_oneOf.h \
    $${PWD}/OAIUserDeleteComplianceSchema.h \
    $${PWD}/OAIUserProfileModificationComplianceSchema.h \
    $${PWD}/OAIUserProfileModificationObjectSchema.h \
    $${PWD}/OAIUserProtectComplianceSchema.h \
    $${PWD}/OAIUserScrubGeoObjectSchema.h \
    $${PWD}/OAIUserScrubGeoSchema.h \
    $${PWD}/OAIUserSuspendComplianceSchema.h \
    $${PWD}/OAIUserTakedownComplianceSchema.h \
    $${PWD}/OAIUserUndeleteComplianceSchema.h \
    $${PWD}/OAIUserUnprotectComplianceSchema.h \
    $${PWD}/OAIUserUnsuspendComplianceSchema.h \
    $${PWD}/OAIUserWithheld.h \
    $${PWD}/OAIUserWithheldComplianceSchema.h \
    $${PWD}/OAIUser_entities.h \
    $${PWD}/OAIUser_entities_url.h \
    $${PWD}/OAIUser_public_metrics.h \
    $${PWD}/OAIUsersFollowingCreateRequest.h \
    $${PWD}/OAIUsersFollowingCreateResponse.h \
    $${PWD}/OAIUsersFollowingCreateResponse_data.h \
    $${PWD}/OAIUsersFollowingDeleteResponse.h \
    $${PWD}/OAIUsersLikesCreateRequest.h \
    $${PWD}/OAIUsersLikesCreateResponse.h \
    $${PWD}/OAIUsersLikesCreateResponse_data.h \
    $${PWD}/OAIUsersLikesDeleteResponse.h \
    $${PWD}/OAIUsersRetweetsCreateRequest.h \
    $${PWD}/OAIUsersRetweetsCreateResponse.h \
    $${PWD}/OAIUsersRetweetsCreateResponse_data.h \
    $${PWD}/OAIUsersRetweetsDeleteResponse.h \
    $${PWD}/OAIVariant.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideo_allOf_non_public_metrics.h \
    $${PWD}/OAIVideo_allOf_organic_metrics.h \
    $${PWD}/OAIVideo_allOf_promoted_metrics.h \
    $${PWD}/OAIVideo_allOf_public_metrics.h \
# APIs
    $${PWD}/OAIBookmarksApi.h \
    $${PWD}/OAIComplianceApi.h \
    $${PWD}/OAIDirectMessagesApi.h \
    $${PWD}/OAIGeneralApi.h \
    $${PWD}/OAIListsApi.h \
    $${PWD}/OAISpacesApi.h \
    $${PWD}/OAITweetsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddOrDeleteRulesRequest.cpp \
    $${PWD}/OAIAddOrDeleteRulesResponse.cpp \
    $${PWD}/OAIAddRulesRequest.cpp \
    $${PWD}/OAIAnimatedGif.cpp \
    $${PWD}/OAIBlockUserMutationResponse.cpp \
    $${PWD}/OAIBlockUserMutationResponse_data.cpp \
    $${PWD}/OAIBlockUserRequest.cpp \
    $${PWD}/OAIBookmarkAddRequest.cpp \
    $${PWD}/OAIBookmarkMutationResponse.cpp \
    $${PWD}/OAIBookmarkMutationResponse_data.cpp \
    $${PWD}/OAICashtagEntity.cpp \
    $${PWD}/OAICashtagFields.cpp \
    $${PWD}/OAIClientDisconnectedProblem.cpp \
    $${PWD}/OAIClientForbiddenProblem.cpp \
    $${PWD}/OAIComplianceJob.cpp \
    $${PWD}/OAIComplianceJobStatus.cpp \
    $${PWD}/OAIComplianceJobType.cpp \
    $${PWD}/OAIConflictProblem.cpp \
    $${PWD}/OAIConnectionExceptionProblem.cpp \
    $${PWD}/OAIContextAnnotation.cpp \
    $${PWD}/OAIContextAnnotationDomainFields.cpp \
    $${PWD}/OAIContextAnnotationEntityFields.cpp \
    $${PWD}/OAICreateAttachmentsMessageRequest.cpp \
    $${PWD}/OAICreateComplianceJobRequest.cpp \
    $${PWD}/OAICreateComplianceJobResponse.cpp \
    $${PWD}/OAICreateDmConversationRequest.cpp \
    $${PWD}/OAICreateDmEventResponse.cpp \
    $${PWD}/OAICreateDmEventResponse_data.cpp \
    $${PWD}/OAICreateMessageRequest.cpp \
    $${PWD}/OAICreateTextMessageRequest.cpp \
    $${PWD}/OAIDeleteRulesRequest.cpp \
    $${PWD}/OAIDeleteRulesRequest_delete.cpp \
    $${PWD}/OAIDisallowedResourceProblem.cpp \
    $${PWD}/OAIDmEvent.cpp \
    $${PWD}/OAIDmEvent_attachments.cpp \
    $${PWD}/OAIDmEvent_referenced_tweets_inner.cpp \
    $${PWD}/OAIDmMediaAttachment.cpp \
    $${PWD}/OAIDuplicateRuleProblem.cpp \
    $${PWD}/OAIEntityIndicesInclusiveExclusive.cpp \
    $${PWD}/OAIEntityIndicesInclusiveInclusive.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExpansions.cpp \
    $${PWD}/OAIFieldUnauthorizedProblem.cpp \
    $${PWD}/OAIFilteredStreamingTweetResponse.cpp \
    $${PWD}/OAIFilteredStreamingTweetResponse_matching_rules_inner.cpp \
    $${PWD}/OAIFullTextEntities.cpp \
    $${PWD}/OAIFullTextEntities_annotations_inner.cpp \
    $${PWD}/OAIGenericProblem.cpp \
    $${PWD}/OAIGeo.cpp \
    $${PWD}/OAIGet2ComplianceJobsIdResponse.cpp \
    $${PWD}/OAIGet2ComplianceJobsResponse.cpp \
    $${PWD}/OAIGet2ComplianceJobsResponse_meta.cpp \
    $${PWD}/OAIGet2DmConversationsIdDmEventsResponse.cpp \
    $${PWD}/OAIGet2DmConversationsIdDmEventsResponse_meta.cpp \
    $${PWD}/OAIGet2DmConversationsWithParticipantIdDmEventsResponse.cpp \
    $${PWD}/OAIGet2DmEventsResponse.cpp \
    $${PWD}/OAIGet2ListsIdFollowersResponse.cpp \
    $${PWD}/OAIGet2ListsIdMembersResponse.cpp \
    $${PWD}/OAIGet2ListsIdResponse.cpp \
    $${PWD}/OAIGet2ListsIdTweetsResponse.cpp \
    $${PWD}/OAIGet2SpacesByCreatorIdsResponse.cpp \
    $${PWD}/OAIGet2SpacesIdBuyersResponse.cpp \
    $${PWD}/OAIGet2SpacesIdResponse.cpp \
    $${PWD}/OAIGet2SpacesIdTweetsResponse.cpp \
    $${PWD}/OAIGet2SpacesResponse.cpp \
    $${PWD}/OAIGet2SpacesSearchResponse.cpp \
    $${PWD}/OAIGet2TweetsCountsAllResponse.cpp \
    $${PWD}/OAIGet2TweetsCountsAllResponse_meta.cpp \
    $${PWD}/OAIGet2TweetsCountsRecentResponse.cpp \
    $${PWD}/OAIGet2TweetsFirehoseStreamResponse.cpp \
    $${PWD}/OAIGet2TweetsIdLikingUsersResponse.cpp \
    $${PWD}/OAIGet2TweetsIdQuoteTweetsResponse.cpp \
    $${PWD}/OAIGet2TweetsIdQuoteTweetsResponse_meta.cpp \
    $${PWD}/OAIGet2TweetsIdResponse.cpp \
    $${PWD}/OAIGet2TweetsIdRetweetedByResponse.cpp \
    $${PWD}/OAIGet2TweetsResponse.cpp \
    $${PWD}/OAIGet2TweetsSample10StreamResponse.cpp \
    $${PWD}/OAIGet2TweetsSampleStreamResponse.cpp \
    $${PWD}/OAIGet2TweetsSearchAllResponse.cpp \
    $${PWD}/OAIGet2TweetsSearchAllResponse_meta.cpp \
    $${PWD}/OAIGet2TweetsSearchRecentResponse.cpp \
    $${PWD}/OAIGet2TweetsSearchStreamResponse.cpp \
    $${PWD}/OAIGet2UsersByResponse.cpp \
    $${PWD}/OAIGet2UsersByUsernameUsernameResponse.cpp \
    $${PWD}/OAIGet2UsersIdBlockingResponse.cpp \
    $${PWD}/OAIGet2UsersIdBookmarksResponse.cpp \
    $${PWD}/OAIGet2UsersIdFollowedListsResponse.cpp \
    $${PWD}/OAIGet2UsersIdFollowersResponse.cpp \
    $${PWD}/OAIGet2UsersIdFollowingResponse.cpp \
    $${PWD}/OAIGet2UsersIdLikedTweetsResponse.cpp \
    $${PWD}/OAIGet2UsersIdListMembershipsResponse.cpp \
    $${PWD}/OAIGet2UsersIdMentionsResponse.cpp \
    $${PWD}/OAIGet2UsersIdMentionsResponse_meta.cpp \
    $${PWD}/OAIGet2UsersIdMutingResponse.cpp \
    $${PWD}/OAIGet2UsersIdOwnedListsResponse.cpp \
    $${PWD}/OAIGet2UsersIdPinnedListsResponse.cpp \
    $${PWD}/OAIGet2UsersIdResponse.cpp \
    $${PWD}/OAIGet2UsersIdTimelinesReverseChronologicalResponse.cpp \
    $${PWD}/OAIGet2UsersIdTweetsResponse.cpp \
    $${PWD}/OAIGet2UsersMeResponse.cpp \
    $${PWD}/OAIGet2UsersResponse.cpp \
    $${PWD}/OAIHashtagEntity.cpp \
    $${PWD}/OAIHashtagFields.cpp \
    $${PWD}/OAIInvalidRequestProblem.cpp \
    $${PWD}/OAIInvalidRequestProblem_allOf_errors.cpp \
    $${PWD}/OAIInvalidRuleProblem.cpp \
    $${PWD}/OAIList.cpp \
    $${PWD}/OAIListAddUserRequest.cpp \
    $${PWD}/OAIListCreateRequest.cpp \
    $${PWD}/OAIListCreateResponse.cpp \
    $${PWD}/OAIListCreateResponse_data.cpp \
    $${PWD}/OAIListDeleteResponse.cpp \
    $${PWD}/OAIListDeleteResponse_data.cpp \
    $${PWD}/OAIListFollowedRequest.cpp \
    $${PWD}/OAIListFollowedResponse.cpp \
    $${PWD}/OAIListFollowedResponse_data.cpp \
    $${PWD}/OAIListMutateResponse.cpp \
    $${PWD}/OAIListMutateResponse_data.cpp \
    $${PWD}/OAIListPinnedRequest.cpp \
    $${PWD}/OAIListPinnedResponse.cpp \
    $${PWD}/OAIListPinnedResponse_data.cpp \
    $${PWD}/OAIListUnpinResponse.cpp \
    $${PWD}/OAIListUpdateRequest.cpp \
    $${PWD}/OAIListUpdateResponse.cpp \
    $${PWD}/OAIListUpdateResponse_data.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAIMentionEntity.cpp \
    $${PWD}/OAIMentionFields.cpp \
    $${PWD}/OAIMuteUserMutationResponse.cpp \
    $${PWD}/OAIMuteUserMutationResponse_data.cpp \
    $${PWD}/OAIMuteUserRequest.cpp \
    $${PWD}/OAINonCompliantRulesProblem.cpp \
    $${PWD}/OAIOauth1PermissionsProblem.cpp \
    $${PWD}/OAIOperationalDisconnectProblem.cpp \
    $${PWD}/OAIPhoto.cpp \
    $${PWD}/OAIPlace.cpp \
    $${PWD}/OAIPlaceType.cpp \
    $${PWD}/OAIPoint.cpp \
    $${PWD}/OAIPoll.cpp \
    $${PWD}/OAIPollOption.cpp \
    $${PWD}/OAIProblem.cpp \
    $${PWD}/OAIReplySettings.cpp \
    $${PWD}/OAIResourceNotFoundProblem.cpp \
    $${PWD}/OAIResourceUnauthorizedProblem.cpp \
    $${PWD}/OAIResourceUnavailableProblem.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRuleNoId.cpp \
    $${PWD}/OAIRulesCapProblem.cpp \
    $${PWD}/OAIRulesLookupResponse.cpp \
    $${PWD}/OAIRulesRequestSummary.cpp \
    $${PWD}/OAIRulesRequestSummary_oneOf.cpp \
    $${PWD}/OAIRulesRequestSummary_oneOf_1.cpp \
    $${PWD}/OAIRulesResponseMetadata.cpp \
    $${PWD}/OAISearchCount.cpp \
    $${PWD}/OAISpace.cpp \
    $${PWD}/OAISpace_topics_inner.cpp \
    $${PWD}/OAIStreamingTweetResponse.cpp \
    $${PWD}/OAITopic.cpp \
    $${PWD}/OAITweet.cpp \
    $${PWD}/OAITweetComplianceData.cpp \
    $${PWD}/OAITweetComplianceSchema.cpp \
    $${PWD}/OAITweetComplianceSchema_tweet.cpp \
    $${PWD}/OAITweetComplianceStreamResponse.cpp \
    $${PWD}/OAITweetComplianceStreamResponse_oneOf.cpp \
    $${PWD}/OAITweetComplianceStreamResponse_oneOf_1.cpp \
    $${PWD}/OAITweetCreateRequest.cpp \
    $${PWD}/OAITweetCreateRequest_geo.cpp \
    $${PWD}/OAITweetCreateRequest_media.cpp \
    $${PWD}/OAITweetCreateRequest_poll.cpp \
    $${PWD}/OAITweetCreateRequest_reply.cpp \
    $${PWD}/OAITweetCreateResponse.cpp \
    $${PWD}/OAITweetCreateResponse_data.cpp \
    $${PWD}/OAITweetDeleteComplianceSchema.cpp \
    $${PWD}/OAITweetDeleteResponse.cpp \
    $${PWD}/OAITweetDeleteResponse_data.cpp \
    $${PWD}/OAITweetDropComplianceSchema.cpp \
    $${PWD}/OAITweetEditComplianceObjectSchema.cpp \
    $${PWD}/OAITweetEditComplianceSchema.cpp \
    $${PWD}/OAITweetHideRequest.cpp \
    $${PWD}/OAITweetHideResponse.cpp \
    $${PWD}/OAITweetHideResponse_data.cpp \
    $${PWD}/OAITweetLabelData.cpp \
    $${PWD}/OAITweetLabelStreamResponse.cpp \
    $${PWD}/OAITweetLabelStreamResponse_oneOf.cpp \
    $${PWD}/OAITweetNotice.cpp \
    $${PWD}/OAITweetNoticeSchema.cpp \
    $${PWD}/OAITweetTakedownComplianceSchema.cpp \
    $${PWD}/OAITweetUndropComplianceSchema.cpp \
    $${PWD}/OAITweetUnviewable.cpp \
    $${PWD}/OAITweetUnviewableSchema.cpp \
    $${PWD}/OAITweetWithheld.cpp \
    $${PWD}/OAITweetWithheldComplianceSchema.cpp \
    $${PWD}/OAITweet_attachments.cpp \
    $${PWD}/OAITweet_edit_controls.cpp \
    $${PWD}/OAITweet_geo.cpp \
    $${PWD}/OAITweet_non_public_metrics.cpp \
    $${PWD}/OAITweet_organic_metrics.cpp \
    $${PWD}/OAITweet_promoted_metrics.cpp \
    $${PWD}/OAITweet_public_metrics.cpp \
    $${PWD}/OAITweet_referenced_tweets_inner.cpp \
    $${PWD}/OAIUnsupportedAuthenticationProblem.cpp \
    $${PWD}/OAIUrlEntity.cpp \
    $${PWD}/OAIUrlFields.cpp \
    $${PWD}/OAIUrlImage.cpp \
    $${PWD}/OAIUsageCapExceededProblem.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserComplianceData.cpp \
    $${PWD}/OAIUserComplianceSchema.cpp \
    $${PWD}/OAIUserComplianceSchema_user.cpp \
    $${PWD}/OAIUserComplianceStreamResponse.cpp \
    $${PWD}/OAIUserComplianceStreamResponse_oneOf.cpp \
    $${PWD}/OAIUserDeleteComplianceSchema.cpp \
    $${PWD}/OAIUserProfileModificationComplianceSchema.cpp \
    $${PWD}/OAIUserProfileModificationObjectSchema.cpp \
    $${PWD}/OAIUserProtectComplianceSchema.cpp \
    $${PWD}/OAIUserScrubGeoObjectSchema.cpp \
    $${PWD}/OAIUserScrubGeoSchema.cpp \
    $${PWD}/OAIUserSuspendComplianceSchema.cpp \
    $${PWD}/OAIUserTakedownComplianceSchema.cpp \
    $${PWD}/OAIUserUndeleteComplianceSchema.cpp \
    $${PWD}/OAIUserUnprotectComplianceSchema.cpp \
    $${PWD}/OAIUserUnsuspendComplianceSchema.cpp \
    $${PWD}/OAIUserWithheld.cpp \
    $${PWD}/OAIUserWithheldComplianceSchema.cpp \
    $${PWD}/OAIUser_entities.cpp \
    $${PWD}/OAIUser_entities_url.cpp \
    $${PWD}/OAIUser_public_metrics.cpp \
    $${PWD}/OAIUsersFollowingCreateRequest.cpp \
    $${PWD}/OAIUsersFollowingCreateResponse.cpp \
    $${PWD}/OAIUsersFollowingCreateResponse_data.cpp \
    $${PWD}/OAIUsersFollowingDeleteResponse.cpp \
    $${PWD}/OAIUsersLikesCreateRequest.cpp \
    $${PWD}/OAIUsersLikesCreateResponse.cpp \
    $${PWD}/OAIUsersLikesCreateResponse_data.cpp \
    $${PWD}/OAIUsersLikesDeleteResponse.cpp \
    $${PWD}/OAIUsersRetweetsCreateRequest.cpp \
    $${PWD}/OAIUsersRetweetsCreateResponse.cpp \
    $${PWD}/OAIUsersRetweetsCreateResponse_data.cpp \
    $${PWD}/OAIUsersRetweetsDeleteResponse.cpp \
    $${PWD}/OAIVariant.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideo_allOf_non_public_metrics.cpp \
    $${PWD}/OAIVideo_allOf_organic_metrics.cpp \
    $${PWD}/OAIVideo_allOf_promoted_metrics.cpp \
    $${PWD}/OAIVideo_allOf_public_metrics.cpp \
# APIs
    $${PWD}/OAIBookmarksApi.cpp \
    $${PWD}/OAIComplianceApi.cpp \
    $${PWD}/OAIDirectMessagesApi.cpp \
    $${PWD}/OAIGeneralApi.cpp \
    $${PWD}/OAIListsApi.cpp \
    $${PWD}/OAISpacesApi.cpp \
    $${PWD}/OAITweetsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
