QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddressInputModel.h \
    $${PWD}/OAIAddressUpdateModel.h \
    $${PWD}/OAIAddressViewModel.h \
    $${PWD}/OAIAppoinmentBookingFormsViewModel.h \
    $${PWD}/OAIAppointmentAuditViewModel.h \
    $${PWD}/OAIAppointmentBookModel.h \
    $${PWD}/OAIAppointmentCustomerViewModel.h \
    $${PWD}/OAIAppointmentInitialModel.h \
    $${PWD}/OAIAppointmentInitialViewModel.h \
    $${PWD}/OAIAppointmentListViewModel.h \
    $${PWD}/OAIAppointmentReminderViewModel.h \
    $${PWD}/OAIAppointmentRescheduleModel.h \
    $${PWD}/OAIAppointmentReserveModel.h \
    $${PWD}/OAIAppointmentResourceViewModel.h \
    $${PWD}/OAIAppointmentViewModel.h \
    $${PWD}/OAIAvailabilityDayViewModel.h \
    $${PWD}/OAIAvailabilityViewModel.h \
    $${PWD}/OAIAvailableDayViewModel.h \
    $${PWD}/OAIAvailableTimeViewModel.h \
    $${PWD}/OAIBookingFieldItem.h \
    $${PWD}/OAIBookingFieldListItemViewModel.h \
    $${PWD}/OAIBookingFieldListViewModel.h \
    $${PWD}/OAIBookingFieldViewModel.h \
    $${PWD}/OAIBusinessDefaultsViewModel.h \
    $${PWD}/OAIBusinessHolidayViewModel.h \
    $${PWD}/OAIBusinessHourViewModel.h \
    $${PWD}/OAIBusinessHoursViewModel.h \
    $${PWD}/OAIBusinessServiceViewModel.h \
    $${PWD}/OAIContactInputModel.h \
    $${PWD}/OAIContactUpdateModel.h \
    $${PWD}/OAIContactViewModel.h \
    $${PWD}/OAICountryViewModel.h \
    $${PWD}/OAICustomFieldDefinitionListViewModel.h \
    $${PWD}/OAICustomFieldDefinitionViewModel.h \
    $${PWD}/OAICustomFieldInputModel.h \
    $${PWD}/OAICustomFieldListDefinitionViewModel.h \
    $${PWD}/OAICustomFieldUpdateModel.h \
    $${PWD}/OAICustomFieldViewModel.h \
    $${PWD}/OAICustomerInputModel.h \
    $${PWD}/OAICustomerListViewModel.h \
    $${PWD}/OAICustomerUpdateModel.h \
    $${PWD}/OAICustomerViewModel.h \
    $${PWD}/OAILocationListViewModel.h \
    $${PWD}/OAILocationViewModel.h \
    $${PWD}/OAIOnlineSettingsViewModel.h \
    $${PWD}/OAIPhoneViewModel.h \
    $${PWD}/OAIRepeatViewModel.h \
    $${PWD}/OAIResourceGroupListViewModel.h \
    $${PWD}/OAIResourceGroupViewModel.h \
    $${PWD}/OAIResourceHourViewModel.h \
    $${PWD}/OAIResourceHoursViewModel.h \
    $${PWD}/OAIResourceListViewModel.h \
    $${PWD}/OAIResourceServiceListViewModel.h \
    $${PWD}/OAIResourceServiceViewModel.h \
    $${PWD}/OAIResourceViewModel.h \
    $${PWD}/OAIServiceAllocationListViewModel.h \
    $${PWD}/OAIServiceAllocationViewModel.h \
    $${PWD}/OAIServiceGroupListViewModel.h \
    $${PWD}/OAIServiceGroupViewModel.h \
    $${PWD}/OAIServiceHourViewModel.h \
    $${PWD}/OAIServiceHoursViewModel.h \
    $${PWD}/OAIServiceListViewModel.h \
    $${PWD}/OAIServiceSortOrder.h \
    $${PWD}/OAIServiceViewModel.h \
    $${PWD}/OAIServicesScope.h \
    $${PWD}/OAIStateViewModel.h \
    $${PWD}/OAITravelViewModel.h \
    $${PWD}/OAIUnavailableTimeListViewModel.h \
    $${PWD}/OAIUnavailableTimeViewModel.h \
# APIs
    $${PWD}/OAIAppointmentsApi.h \
    $${PWD}/OAIAvailabilityApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAILocationsApi.h \
    $${PWD}/OAIResourceGroupsApi.h \
    $${PWD}/OAIResourcesApi.h \
    $${PWD}/OAIServiceGroupsApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddressInputModel.cpp \
    $${PWD}/OAIAddressUpdateModel.cpp \
    $${PWD}/OAIAddressViewModel.cpp \
    $${PWD}/OAIAppoinmentBookingFormsViewModel.cpp \
    $${PWD}/OAIAppointmentAuditViewModel.cpp \
    $${PWD}/OAIAppointmentBookModel.cpp \
    $${PWD}/OAIAppointmentCustomerViewModel.cpp \
    $${PWD}/OAIAppointmentInitialModel.cpp \
    $${PWD}/OAIAppointmentInitialViewModel.cpp \
    $${PWD}/OAIAppointmentListViewModel.cpp \
    $${PWD}/OAIAppointmentReminderViewModel.cpp \
    $${PWD}/OAIAppointmentRescheduleModel.cpp \
    $${PWD}/OAIAppointmentReserveModel.cpp \
    $${PWD}/OAIAppointmentResourceViewModel.cpp \
    $${PWD}/OAIAppointmentViewModel.cpp \
    $${PWD}/OAIAvailabilityDayViewModel.cpp \
    $${PWD}/OAIAvailabilityViewModel.cpp \
    $${PWD}/OAIAvailableDayViewModel.cpp \
    $${PWD}/OAIAvailableTimeViewModel.cpp \
    $${PWD}/OAIBookingFieldItem.cpp \
    $${PWD}/OAIBookingFieldListItemViewModel.cpp \
    $${PWD}/OAIBookingFieldListViewModel.cpp \
    $${PWD}/OAIBookingFieldViewModel.cpp \
    $${PWD}/OAIBusinessDefaultsViewModel.cpp \
    $${PWD}/OAIBusinessHolidayViewModel.cpp \
    $${PWD}/OAIBusinessHourViewModel.cpp \
    $${PWD}/OAIBusinessHoursViewModel.cpp \
    $${PWD}/OAIBusinessServiceViewModel.cpp \
    $${PWD}/OAIContactInputModel.cpp \
    $${PWD}/OAIContactUpdateModel.cpp \
    $${PWD}/OAIContactViewModel.cpp \
    $${PWD}/OAICountryViewModel.cpp \
    $${PWD}/OAICustomFieldDefinitionListViewModel.cpp \
    $${PWD}/OAICustomFieldDefinitionViewModel.cpp \
    $${PWD}/OAICustomFieldInputModel.cpp \
    $${PWD}/OAICustomFieldListDefinitionViewModel.cpp \
    $${PWD}/OAICustomFieldUpdateModel.cpp \
    $${PWD}/OAICustomFieldViewModel.cpp \
    $${PWD}/OAICustomerInputModel.cpp \
    $${PWD}/OAICustomerListViewModel.cpp \
    $${PWD}/OAICustomerUpdateModel.cpp \
    $${PWD}/OAICustomerViewModel.cpp \
    $${PWD}/OAILocationListViewModel.cpp \
    $${PWD}/OAILocationViewModel.cpp \
    $${PWD}/OAIOnlineSettingsViewModel.cpp \
    $${PWD}/OAIPhoneViewModel.cpp \
    $${PWD}/OAIRepeatViewModel.cpp \
    $${PWD}/OAIResourceGroupListViewModel.cpp \
    $${PWD}/OAIResourceGroupViewModel.cpp \
    $${PWD}/OAIResourceHourViewModel.cpp \
    $${PWD}/OAIResourceHoursViewModel.cpp \
    $${PWD}/OAIResourceListViewModel.cpp \
    $${PWD}/OAIResourceServiceListViewModel.cpp \
    $${PWD}/OAIResourceServiceViewModel.cpp \
    $${PWD}/OAIResourceViewModel.cpp \
    $${PWD}/OAIServiceAllocationListViewModel.cpp \
    $${PWD}/OAIServiceAllocationViewModel.cpp \
    $${PWD}/OAIServiceGroupListViewModel.cpp \
    $${PWD}/OAIServiceGroupViewModel.cpp \
    $${PWD}/OAIServiceHourViewModel.cpp \
    $${PWD}/OAIServiceHoursViewModel.cpp \
    $${PWD}/OAIServiceListViewModel.cpp \
    $${PWD}/OAIServiceSortOrder.cpp \
    $${PWD}/OAIServiceViewModel.cpp \
    $${PWD}/OAIServicesScope.cpp \
    $${PWD}/OAIStateViewModel.cpp \
    $${PWD}/OAITravelViewModel.cpp \
    $${PWD}/OAIUnavailableTimeListViewModel.cpp \
    $${PWD}/OAIUnavailableTimeViewModel.cpp \
# APIs
    $${PWD}/OAIAppointmentsApi.cpp \
    $${PWD}/OAIAvailabilityApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAILocationsApi.cpp \
    $${PWD}/OAIResourceGroupsApi.cpp \
    $${PWD}/OAIResourcesApi.cpp \
    $${PWD}/OAIServiceGroupsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
