QT += network

HEADERS += \
# Models
    $${PWD}/OAIAllowedClient.h \
    $${PWD}/OAIDetachLunRequest.h \
    $${PWD}/OAIGoogleCloudBaremetalsolutionV2LogicalInterface.h \
    $${PWD}/OAIGoogleCloudBaremetalsolutionV2ServerNetworkTemplateLogicalInterface.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIInstanceConfig.h \
    $${PWD}/OAIInstanceQuota.h \
    $${PWD}/OAIIntakeVlanAttachment.h \
    $${PWD}/OAIListInstancesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListLunsResponse.h \
    $${PWD}/OAIListNetworkUsageResponse.h \
    $${PWD}/OAIListNetworksResponse.h \
    $${PWD}/OAIListNfsSharesResponse.h \
    $${PWD}/OAIListOSImagesResponse.h \
    $${PWD}/OAIListProvisioningQuotasResponse.h \
    $${PWD}/OAIListSSHKeysResponse.h \
    $${PWD}/OAIListVolumeSnapshotsResponse.h \
    $${PWD}/OAIListVolumesResponse.h \
    $${PWD}/OAILoadInstanceAuthInfoResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILogicalNetworkInterface.h \
    $${PWD}/OAILun.h \
    $${PWD}/OAILunRange.h \
    $${PWD}/OAINetwork.h \
    $${PWD}/OAINetworkAddress.h \
    $${PWD}/OAINetworkAddressReservation.h \
    $${PWD}/OAINetworkConfig.h \
    $${PWD}/OAINetworkMountPoint.h \
    $${PWD}/OAINetworkUsage.h \
    $${PWD}/OAINfsExport.h \
    $${PWD}/OAINfsShare.h \
    $${PWD}/OAIOSImage.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIProvisioningConfig.h \
    $${PWD}/OAIProvisioningQuota.h \
    $${PWD}/OAIQosPolicy.h \
    $${PWD}/OAIRenameInstanceRequest.h \
    $${PWD}/OAIRenameNetworkRequest.h \
    $${PWD}/OAIRenameNfsShareRequest.h \
    $${PWD}/OAIRenameVolumeRequest.h \
    $${PWD}/OAIResizeVolumeRequest.h \
    $${PWD}/OAISSHKey.h \
    $${PWD}/OAIServerNetworkTemplate.h \
    $${PWD}/OAISnapshotReservationDetail.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISubmitProvisioningConfigRequest.h \
    $${PWD}/OAISubmitProvisioningConfigResponse.h \
    $${PWD}/OAIUserAccount.h \
    $${PWD}/OAIVRF.h \
    $${PWD}/OAIVlanAttachment.h \
    $${PWD}/OAIVolume.h \
    $${PWD}/OAIVolumeConfig.h \
    $${PWD}/OAIVolumeSnapshot.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAllowedClient.cpp \
    $${PWD}/OAIDetachLunRequest.cpp \
    $${PWD}/OAIGoogleCloudBaremetalsolutionV2LogicalInterface.cpp \
    $${PWD}/OAIGoogleCloudBaremetalsolutionV2ServerNetworkTemplateLogicalInterface.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIInstanceConfig.cpp \
    $${PWD}/OAIInstanceQuota.cpp \
    $${PWD}/OAIIntakeVlanAttachment.cpp \
    $${PWD}/OAIListInstancesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListLunsResponse.cpp \
    $${PWD}/OAIListNetworkUsageResponse.cpp \
    $${PWD}/OAIListNetworksResponse.cpp \
    $${PWD}/OAIListNfsSharesResponse.cpp \
    $${PWD}/OAIListOSImagesResponse.cpp \
    $${PWD}/OAIListProvisioningQuotasResponse.cpp \
    $${PWD}/OAIListSSHKeysResponse.cpp \
    $${PWD}/OAIListVolumeSnapshotsResponse.cpp \
    $${PWD}/OAIListVolumesResponse.cpp \
    $${PWD}/OAILoadInstanceAuthInfoResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILogicalNetworkInterface.cpp \
    $${PWD}/OAILun.cpp \
    $${PWD}/OAILunRange.cpp \
    $${PWD}/OAINetwork.cpp \
    $${PWD}/OAINetworkAddress.cpp \
    $${PWD}/OAINetworkAddressReservation.cpp \
    $${PWD}/OAINetworkConfig.cpp \
    $${PWD}/OAINetworkMountPoint.cpp \
    $${PWD}/OAINetworkUsage.cpp \
    $${PWD}/OAINfsExport.cpp \
    $${PWD}/OAINfsShare.cpp \
    $${PWD}/OAIOSImage.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIProvisioningConfig.cpp \
    $${PWD}/OAIProvisioningQuota.cpp \
    $${PWD}/OAIQosPolicy.cpp \
    $${PWD}/OAIRenameInstanceRequest.cpp \
    $${PWD}/OAIRenameNetworkRequest.cpp \
    $${PWD}/OAIRenameNfsShareRequest.cpp \
    $${PWD}/OAIRenameVolumeRequest.cpp \
    $${PWD}/OAIResizeVolumeRequest.cpp \
    $${PWD}/OAISSHKey.cpp \
    $${PWD}/OAIServerNetworkTemplate.cpp \
    $${PWD}/OAISnapshotReservationDetail.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISubmitProvisioningConfigRequest.cpp \
    $${PWD}/OAISubmitProvisioningConfigResponse.cpp \
    $${PWD}/OAIUserAccount.cpp \
    $${PWD}/OAIVRF.cpp \
    $${PWD}/OAIVlanAttachment.cpp \
    $${PWD}/OAIVolume.cpp \
    $${PWD}/OAIVolumeConfig.cpp \
    $${PWD}/OAIVolumeSnapshot.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
