QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddUsersPayload.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAICreateLabProperties.h \
    $${PWD}/OAIEnvironment.h \
    $${PWD}/OAIEnvironmentDetails.h \
    $${PWD}/OAIEnvironmentFragment.h \
    $${PWD}/OAIEnvironmentOperationsPayload.h \
    $${PWD}/OAIEnvironmentProperties.h \
    $${PWD}/OAIEnvironmentPropertiesFragment.h \
    $${PWD}/OAIEnvironmentSetting.h \
    $${PWD}/OAIEnvironmentSettingCreationParameters.h \
    $${PWD}/OAIEnvironmentSettingFragment.h \
    $${PWD}/OAIEnvironmentSettingProperties.h \
    $${PWD}/OAIEnvironmentSettingPropertiesFragment.h \
    $${PWD}/OAIEnvironmentSize.h \
    $${PWD}/OAIEnvironmentSizeFragment.h \
    $${PWD}/OAIGalleryImage.h \
    $${PWD}/OAIGalleryImageFragment.h \
    $${PWD}/OAIGalleryImageProperties.h \
    $${PWD}/OAIGalleryImagePropertiesFragment.h \
    $${PWD}/OAIGalleryImageReference.h \
    $${PWD}/OAIGalleryImageReferenceFragment.h \
    $${PWD}/OAIGetEnvironmentResponse.h \
    $${PWD}/OAIGetPersonalPreferencesResponse.h \
    $${PWD}/OAIGetRegionalAvailabilityResponse.h \
    $${PWD}/OAILab.h \
    $${PWD}/OAILabAccount.h \
    $${PWD}/OAILabAccountFragment.h \
    $${PWD}/OAILabAccountProperties.h \
    $${PWD}/OAILabAccountPropertiesFragment.h \
    $${PWD}/OAILabCreationParameters.h \
    $${PWD}/OAILabDetails.h \
    $${PWD}/OAILabFragment.h \
    $${PWD}/OAILabProperties.h \
    $${PWD}/OAILabPropertiesFragment.h \
    $${PWD}/OAILatestOperationResult.h \
    $${PWD}/OAIListEnvironmentsPayload.h \
    $${PWD}/OAIListEnvironmentsResponse.h \
    $${PWD}/OAIListLabsResponse.h \
    $${PWD}/OAINetworkInterface.h \
    $${PWD}/OAIOperationBatchStatusPayload.h \
    $${PWD}/OAIOperationBatchStatusResponse.h \
    $${PWD}/OAIOperationBatchStatusResponseItem.h \
    $${PWD}/OAIOperationError.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOperationMetadataDisplay.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIOperationStatusPayload.h \
    $${PWD}/OAIOperationStatusResponse.h \
    $${PWD}/OAIPersonalPreferencesOperationsPayload.h \
    $${PWD}/OAIProviderOperationResult.h \
    $${PWD}/OAIPublishPayload.h \
    $${PWD}/OAIReferenceVm.h \
    $${PWD}/OAIReferenceVmCreationParameters.h \
    $${PWD}/OAIReferenceVmFragment.h \
    $${PWD}/OAIRegionalAvailability.h \
    $${PWD}/OAIRegisterPayload.h \
    $${PWD}/OAIResetPasswordPayload.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceSet.h \
    $${PWD}/OAIResourceSetFragment.h \
    $${PWD}/OAIResourceSettingCreationParameters.h \
    $${PWD}/OAIResourceSettings.h \
    $${PWD}/OAIResourceSettingsFragment.h \
    $${PWD}/OAIResponseWithContinuation_Environment.h \
    $${PWD}/OAIResponseWithContinuation_EnvironmentSetting.h \
    $${PWD}/OAIResponseWithContinuation_GalleryImage.h \
    $${PWD}/OAIResponseWithContinuation_Lab.h \
    $${PWD}/OAIResponseWithContinuation_LabAccount.h \
    $${PWD}/OAIResponseWithContinuation_User.h \
    $${PWD}/OAISizeAvailability.h \
    $${PWD}/OAISizeConfigurationProperties.h \
    $${PWD}/OAISizeConfigurationPropertiesFragment.h \
    $${PWD}/OAISizeInfo.h \
    $${PWD}/OAISizeInfoFragment.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserFragment.h \
    $${PWD}/OAIUserProperties.h \
    $${PWD}/OAIUserPropertiesFragment.h \
    $${PWD}/OAIVirtualMachineDetails.h \
    $${PWD}/OAIVmStateDetails.h \
# APIs
    $${PWD}/OAIEnvironmentSettingsApi.h \
    $${PWD}/OAIEnvironmentsApi.h \
    $${PWD}/OAIGalleryImagesApi.h \
    $${PWD}/OAIGlobalUsersApi.h \
    $${PWD}/OAILabAccountsApi.h \
    $${PWD}/OAILabsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIProviderOperationsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddUsersPayload.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAICreateLabProperties.cpp \
    $${PWD}/OAIEnvironment.cpp \
    $${PWD}/OAIEnvironmentDetails.cpp \
    $${PWD}/OAIEnvironmentFragment.cpp \
    $${PWD}/OAIEnvironmentOperationsPayload.cpp \
    $${PWD}/OAIEnvironmentProperties.cpp \
    $${PWD}/OAIEnvironmentPropertiesFragment.cpp \
    $${PWD}/OAIEnvironmentSetting.cpp \
    $${PWD}/OAIEnvironmentSettingCreationParameters.cpp \
    $${PWD}/OAIEnvironmentSettingFragment.cpp \
    $${PWD}/OAIEnvironmentSettingProperties.cpp \
    $${PWD}/OAIEnvironmentSettingPropertiesFragment.cpp \
    $${PWD}/OAIEnvironmentSize.cpp \
    $${PWD}/OAIEnvironmentSizeFragment.cpp \
    $${PWD}/OAIGalleryImage.cpp \
    $${PWD}/OAIGalleryImageFragment.cpp \
    $${PWD}/OAIGalleryImageProperties.cpp \
    $${PWD}/OAIGalleryImagePropertiesFragment.cpp \
    $${PWD}/OAIGalleryImageReference.cpp \
    $${PWD}/OAIGalleryImageReferenceFragment.cpp \
    $${PWD}/OAIGetEnvironmentResponse.cpp \
    $${PWD}/OAIGetPersonalPreferencesResponse.cpp \
    $${PWD}/OAIGetRegionalAvailabilityResponse.cpp \
    $${PWD}/OAILab.cpp \
    $${PWD}/OAILabAccount.cpp \
    $${PWD}/OAILabAccountFragment.cpp \
    $${PWD}/OAILabAccountProperties.cpp \
    $${PWD}/OAILabAccountPropertiesFragment.cpp \
    $${PWD}/OAILabCreationParameters.cpp \
    $${PWD}/OAILabDetails.cpp \
    $${PWD}/OAILabFragment.cpp \
    $${PWD}/OAILabProperties.cpp \
    $${PWD}/OAILabPropertiesFragment.cpp \
    $${PWD}/OAILatestOperationResult.cpp \
    $${PWD}/OAIListEnvironmentsPayload.cpp \
    $${PWD}/OAIListEnvironmentsResponse.cpp \
    $${PWD}/OAIListLabsResponse.cpp \
    $${PWD}/OAINetworkInterface.cpp \
    $${PWD}/OAIOperationBatchStatusPayload.cpp \
    $${PWD}/OAIOperationBatchStatusResponse.cpp \
    $${PWD}/OAIOperationBatchStatusResponseItem.cpp \
    $${PWD}/OAIOperationError.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOperationMetadataDisplay.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIOperationStatusPayload.cpp \
    $${PWD}/OAIOperationStatusResponse.cpp \
    $${PWD}/OAIPersonalPreferencesOperationsPayload.cpp \
    $${PWD}/OAIProviderOperationResult.cpp \
    $${PWD}/OAIPublishPayload.cpp \
    $${PWD}/OAIReferenceVm.cpp \
    $${PWD}/OAIReferenceVmCreationParameters.cpp \
    $${PWD}/OAIReferenceVmFragment.cpp \
    $${PWD}/OAIRegionalAvailability.cpp \
    $${PWD}/OAIRegisterPayload.cpp \
    $${PWD}/OAIResetPasswordPayload.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceSet.cpp \
    $${PWD}/OAIResourceSetFragment.cpp \
    $${PWD}/OAIResourceSettingCreationParameters.cpp \
    $${PWD}/OAIResourceSettings.cpp \
    $${PWD}/OAIResourceSettingsFragment.cpp \
    $${PWD}/OAIResponseWithContinuation_Environment.cpp \
    $${PWD}/OAIResponseWithContinuation_EnvironmentSetting.cpp \
    $${PWD}/OAIResponseWithContinuation_GalleryImage.cpp \
    $${PWD}/OAIResponseWithContinuation_Lab.cpp \
    $${PWD}/OAIResponseWithContinuation_LabAccount.cpp \
    $${PWD}/OAIResponseWithContinuation_User.cpp \
    $${PWD}/OAISizeAvailability.cpp \
    $${PWD}/OAISizeConfigurationProperties.cpp \
    $${PWD}/OAISizeConfigurationPropertiesFragment.cpp \
    $${PWD}/OAISizeInfo.cpp \
    $${PWD}/OAISizeInfoFragment.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserFragment.cpp \
    $${PWD}/OAIUserProperties.cpp \
    $${PWD}/OAIUserPropertiesFragment.cpp \
    $${PWD}/OAIVirtualMachineDetails.cpp \
    $${PWD}/OAIVmStateDetails.cpp \
# APIs
    $${PWD}/OAIEnvironmentSettingsApi.cpp \
    $${PWD}/OAIEnvironmentsApi.cpp \
    $${PWD}/OAIGalleryImagesApi.cpp \
    $${PWD}/OAIGlobalUsersApi.cpp \
    $${PWD}/OAILabAccountsApi.cpp \
    $${PWD}/OAILabsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIProviderOperationsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
