QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessPolicyEntry.h \
    $${PWD}/OAICheckNameAvailabilityResult.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAIDeletedVault.h \
    $${PWD}/OAIDeletedVaultListResult.h \
    $${PWD}/OAIDeletedVaultProperties.h \
    $${PWD}/OAIIPRule.h \
    $${PWD}/OAINetworkRuleSet.h \
    $${PWD}/OAIPermissions.h \
    $${PWD}/OAIPrivateEndpoint.h \
    $${PWD}/OAIPrivateEndpointConnection.h \
    $${PWD}/OAIPrivateEndpointConnectionItem.h \
    $${PWD}/OAIPrivateEndpointConnectionProperties.h \
    $${PWD}/OAIPrivateEndpointConnectionProvisioningState.h \
    $${PWD}/OAIPrivateEndpointServiceConnectionStatus.h \
    $${PWD}/OAIPrivateLinkResource.h \
    $${PWD}/OAIPrivateLinkResourceListResult.h \
    $${PWD}/OAIPrivateLinkResourceProperties.h \
    $${PWD}/OAIPrivateLinkServiceConnectionState.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceListResult.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAIVault.h \
    $${PWD}/OAIVaultAccessPolicyParameters.h \
    $${PWD}/OAIVaultAccessPolicyProperties.h \
    $${PWD}/OAIVaultCheckNameAvailabilityParameters.h \
    $${PWD}/OAIVaultCreateOrUpdateParameters.h \
    $${PWD}/OAIVaultListResult.h \
    $${PWD}/OAIVaultPatchParameters.h \
    $${PWD}/OAIVaultPatchProperties.h \
    $${PWD}/OAIVaultProperties.h \
    $${PWD}/OAIVirtualNetworkRule.h \
# APIs
    $${PWD}/OAIPrivateEndpointConnectionsApi.h \
    $${PWD}/OAIPrivateLinkResourcesApi.h \
    $${PWD}/OAIVaultsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessPolicyEntry.cpp \
    $${PWD}/OAICheckNameAvailabilityResult.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAIDeletedVault.cpp \
    $${PWD}/OAIDeletedVaultListResult.cpp \
    $${PWD}/OAIDeletedVaultProperties.cpp \
    $${PWD}/OAIIPRule.cpp \
    $${PWD}/OAINetworkRuleSet.cpp \
    $${PWD}/OAIPermissions.cpp \
    $${PWD}/OAIPrivateEndpoint.cpp \
    $${PWD}/OAIPrivateEndpointConnection.cpp \
    $${PWD}/OAIPrivateEndpointConnectionItem.cpp \
    $${PWD}/OAIPrivateEndpointConnectionProperties.cpp \
    $${PWD}/OAIPrivateEndpointConnectionProvisioningState.cpp \
    $${PWD}/OAIPrivateEndpointServiceConnectionStatus.cpp \
    $${PWD}/OAIPrivateLinkResource.cpp \
    $${PWD}/OAIPrivateLinkResourceListResult.cpp \
    $${PWD}/OAIPrivateLinkResourceProperties.cpp \
    $${PWD}/OAIPrivateLinkServiceConnectionState.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceListResult.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAIVault.cpp \
    $${PWD}/OAIVaultAccessPolicyParameters.cpp \
    $${PWD}/OAIVaultAccessPolicyProperties.cpp \
    $${PWD}/OAIVaultCheckNameAvailabilityParameters.cpp \
    $${PWD}/OAIVaultCreateOrUpdateParameters.cpp \
    $${PWD}/OAIVaultListResult.cpp \
    $${PWD}/OAIVaultPatchParameters.cpp \
    $${PWD}/OAIVaultPatchProperties.cpp \
    $${PWD}/OAIVaultProperties.cpp \
    $${PWD}/OAIVirtualNetworkRule.cpp \
# APIs
    $${PWD}/OAIPrivateEndpointConnectionsApi.cpp \
    $${PWD}/OAIPrivateLinkResourcesApi.cpp \
    $${PWD}/OAIVaultsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
