QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIAuthConfig.h \
    $${PWD}/OAIAuthConfigTemplate.h \
    $${PWD}/OAIAuthorizationCodeLink.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIConfigVariable.h \
    $${PWD}/OAIConfigVariableTemplate.h \
    $${PWD}/OAIConnection.h \
    $${PWD}/OAIConnectionSchemaMetadata.h \
    $${PWD}/OAIConnectionStatus.h \
    $${PWD}/OAIConnector.h \
    $${PWD}/OAIConnectorInfraConfig.h \
    $${PWD}/OAIConnectorVersion.h \
    $${PWD}/OAIConnectorVersionInfraConfig.h \
    $${PWD}/OAIConnectorsLogConfig.h \
    $${PWD}/OAICustomConnector.h \
    $${PWD}/OAICustomConnectorVersion.h \
    $${PWD}/OAIDailyCycle.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDeadLetterConfig.h \
    $${PWD}/OAIDenyMaintenancePeriod.h \
    $${PWD}/OAIDestination.h \
    $${PWD}/OAIDestinationConfig.h \
    $${PWD}/OAIDestinationConfigTemplate.h \
    $${PWD}/OAIEgressControlConfig.h \
    $${PWD}/OAIEncryptionConfig.h \
    $${PWD}/OAIEncryptionKey.h \
    $${PWD}/OAIEndPoint.h \
    $${PWD}/OAIEndpointAttachment.h \
    $${PWD}/OAIEnumOption.h \
    $${PWD}/OAIEventSubscription.h \
    $${PWD}/OAIEventSubscriptionDestination.h \
    $${PWD}/OAIEventSubscriptionStatus.h \
    $${PWD}/OAIEventType.h \
    $${PWD}/OAIEventingConfig.h \
    $${PWD}/OAIEventingConfigTemplate.h \
    $${PWD}/OAIEventingDetails.h \
    $${PWD}/OAIEventingRuntimeData.h \
    $${PWD}/OAIEventingStatus.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIExtractionRule.h \
    $${PWD}/OAIExtractionRules.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldComparison.h \
    $${PWD}/OAIHPAConfig.h \
    $${PWD}/OAIHeader.h \
    $${PWD}/OAIInputParameter.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIJMS.h \
    $${PWD}/OAIJsonSchema.h \
    $${PWD}/OAIJwtClaims.h \
    $${PWD}/OAIListActionsResponse.h \
    $${PWD}/OAIListConnectionsResponse.h \
    $${PWD}/OAIListConnectorVersionsResponse.h \
    $${PWD}/OAIListConnectorsResponse.h \
    $${PWD}/OAIListCustomConnectorVersionsResponse.h \
    $${PWD}/OAIListCustomConnectorsResponse.h \
    $${PWD}/OAIListEndpointAttachmentsResponse.h \
    $${PWD}/OAIListEntityTypesResponse.h \
    $${PWD}/OAIListEventSubscriptionsResponse.h \
    $${PWD}/OAIListEventTypesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListManagedZonesResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListProvidersResponse.h \
    $${PWD}/OAIListRuntimeActionSchemasResponse.h \
    $${PWD}/OAIListRuntimeEntitySchemasResponse.h \
    $${PWD}/OAIListenEventRequest.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILockConfig.h \
    $${PWD}/OAILogicalExpression.h \
    $${PWD}/OAIMaintenancePolicy.h \
    $${PWD}/OAIMaintenanceSchedule.h \
    $${PWD}/OAIMaintenanceSettings.h \
    $${PWD}/OAIMaintenanceWindow.h \
    $${PWD}/OAIManagedZone.h \
    $${PWD}/OAINetworkConfig.h \
    $${PWD}/OAINodeConfig.h \
    $${PWD}/OAINodeSloMetadata.h \
    $${PWD}/OAINotificationParameter.h \
    $${PWD}/OAIOauth2AuthCodeFlow.h \
    $${PWD}/OAIOauth2ClientCredentials.h \
    $${PWD}/OAIOauth2JwtBearer.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPerSliSloEligibility.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIProvider.h \
    $${PWD}/OAIProvisionedResource.h \
    $${PWD}/OAIRegionalSettings.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceLimits.h \
    $${PWD}/OAIResourceRequests.h \
    $${PWD}/OAIResultMetadata.h \
    $${PWD}/OAIRoleGrant.h \
    $${PWD}/OAIRuntimeActionSchema.h \
    $${PWD}/OAIRuntimeConfig.h \
    $${PWD}/OAIRuntimeEntitySchema.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAISecret.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAISloEligibility.h \
    $${PWD}/OAISloMetadata.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISshPublicKey.h \
    $${PWD}/OAISslConfig.h \
    $${PWD}/OAISslConfigTemplate.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISupportedRuntimeFeatures.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAIUpdatePolicy.h \
    $${PWD}/OAIUserPassword.h \
    $${PWD}/OAIWeeklyCycle.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIAuthConfig.cpp \
    $${PWD}/OAIAuthConfigTemplate.cpp \
    $${PWD}/OAIAuthorizationCodeLink.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIConfigVariable.cpp \
    $${PWD}/OAIConfigVariableTemplate.cpp \
    $${PWD}/OAIConnection.cpp \
    $${PWD}/OAIConnectionSchemaMetadata.cpp \
    $${PWD}/OAIConnectionStatus.cpp \
    $${PWD}/OAIConnector.cpp \
    $${PWD}/OAIConnectorInfraConfig.cpp \
    $${PWD}/OAIConnectorVersion.cpp \
    $${PWD}/OAIConnectorVersionInfraConfig.cpp \
    $${PWD}/OAIConnectorsLogConfig.cpp \
    $${PWD}/OAICustomConnector.cpp \
    $${PWD}/OAICustomConnectorVersion.cpp \
    $${PWD}/OAIDailyCycle.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDeadLetterConfig.cpp \
    $${PWD}/OAIDenyMaintenancePeriod.cpp \
    $${PWD}/OAIDestination.cpp \
    $${PWD}/OAIDestinationConfig.cpp \
    $${PWD}/OAIDestinationConfigTemplate.cpp \
    $${PWD}/OAIEgressControlConfig.cpp \
    $${PWD}/OAIEncryptionConfig.cpp \
    $${PWD}/OAIEncryptionKey.cpp \
    $${PWD}/OAIEndPoint.cpp \
    $${PWD}/OAIEndpointAttachment.cpp \
    $${PWD}/OAIEnumOption.cpp \
    $${PWD}/OAIEventSubscription.cpp \
    $${PWD}/OAIEventSubscriptionDestination.cpp \
    $${PWD}/OAIEventSubscriptionStatus.cpp \
    $${PWD}/OAIEventType.cpp \
    $${PWD}/OAIEventingConfig.cpp \
    $${PWD}/OAIEventingConfigTemplate.cpp \
    $${PWD}/OAIEventingDetails.cpp \
    $${PWD}/OAIEventingRuntimeData.cpp \
    $${PWD}/OAIEventingStatus.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIExtractionRule.cpp \
    $${PWD}/OAIExtractionRules.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldComparison.cpp \
    $${PWD}/OAIHPAConfig.cpp \
    $${PWD}/OAIHeader.cpp \
    $${PWD}/OAIInputParameter.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIJMS.cpp \
    $${PWD}/OAIJsonSchema.cpp \
    $${PWD}/OAIJwtClaims.cpp \
    $${PWD}/OAIListActionsResponse.cpp \
    $${PWD}/OAIListConnectionsResponse.cpp \
    $${PWD}/OAIListConnectorVersionsResponse.cpp \
    $${PWD}/OAIListConnectorsResponse.cpp \
    $${PWD}/OAIListCustomConnectorVersionsResponse.cpp \
    $${PWD}/OAIListCustomConnectorsResponse.cpp \
    $${PWD}/OAIListEndpointAttachmentsResponse.cpp \
    $${PWD}/OAIListEntityTypesResponse.cpp \
    $${PWD}/OAIListEventSubscriptionsResponse.cpp \
    $${PWD}/OAIListEventTypesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListManagedZonesResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListProvidersResponse.cpp \
    $${PWD}/OAIListRuntimeActionSchemasResponse.cpp \
    $${PWD}/OAIListRuntimeEntitySchemasResponse.cpp \
    $${PWD}/OAIListenEventRequest.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILockConfig.cpp \
    $${PWD}/OAILogicalExpression.cpp \
    $${PWD}/OAIMaintenancePolicy.cpp \
    $${PWD}/OAIMaintenanceSchedule.cpp \
    $${PWD}/OAIMaintenanceSettings.cpp \
    $${PWD}/OAIMaintenanceWindow.cpp \
    $${PWD}/OAIManagedZone.cpp \
    $${PWD}/OAINetworkConfig.cpp \
    $${PWD}/OAINodeConfig.cpp \
    $${PWD}/OAINodeSloMetadata.cpp \
    $${PWD}/OAINotificationParameter.cpp \
    $${PWD}/OAIOauth2AuthCodeFlow.cpp \
    $${PWD}/OAIOauth2ClientCredentials.cpp \
    $${PWD}/OAIOauth2JwtBearer.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPerSliSloEligibility.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIProvider.cpp \
    $${PWD}/OAIProvisionedResource.cpp \
    $${PWD}/OAIRegionalSettings.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceLimits.cpp \
    $${PWD}/OAIResourceRequests.cpp \
    $${PWD}/OAIResultMetadata.cpp \
    $${PWD}/OAIRoleGrant.cpp \
    $${PWD}/OAIRuntimeActionSchema.cpp \
    $${PWD}/OAIRuntimeConfig.cpp \
    $${PWD}/OAIRuntimeEntitySchema.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAISecret.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAISloEligibility.cpp \
    $${PWD}/OAISloMetadata.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISshPublicKey.cpp \
    $${PWD}/OAISslConfig.cpp \
    $${PWD}/OAISslConfigTemplate.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISupportedRuntimeFeatures.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAIUpdatePolicy.cpp \
    $${PWD}/OAIUserPassword.cpp \
    $${PWD}/OAIWeeklyCycle.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
