QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAICipherparams.h \
    $${PWD}/OAIClearAddress.h \
    $${PWD}/OAIClearAddressRequest.h \
    $${PWD}/OAIContent.h \
    $${PWD}/OAICrypto.h \
    $${PWD}/OAIDeleteAddress.h \
    $${PWD}/OAIDeleteAddressRequest.h \
    $${PWD}/OAIExportAddress.h \
    $${PWD}/OAIExportAddressRequest.h \
    $${PWD}/OAIFailedIpn.h \
    $${PWD}/OAIGetBlock.h \
    $${PWD}/OAIGetBlockRequest.h \
    $${PWD}/OAIGetEthereumBalance.h \
    $${PWD}/OAIGetEthereumBalanceRequest.h \
    $${PWD}/OAIGetExchangeRate.h \
    $${PWD}/OAIGetExchangeRateRequest.h \
    $${PWD}/OAIGetGasPrice.h \
    $${PWD}/OAIGetLastBlockNumber.h \
    $${PWD}/OAIGetToken.h \
    $${PWD}/OAIGetTokenBalance.h \
    $${PWD}/OAIGetTokenBalanceRequest.h \
    $${PWD}/OAIGetTokenRequest.h \
    $${PWD}/OAIGetTransactions.h \
    $${PWD}/OAIGetTransactionsRequest.h \
    $${PWD}/OAIImportAddress.h \
    $${PWD}/OAIImportAddressRequest.h \
    $${PWD}/OAIIpn.h \
    $${PWD}/OAIKdfparams.h \
    $${PWD}/OAIListAddresses.h \
    $${PWD}/OAIListFailedIPNs.h \
    $${PWD}/OAIListSubscribedAddresses.h \
    $${PWD}/OAINewAddress.h \
    $${PWD}/OAINewAddressRequest.h \
    $${PWD}/OAIResendFailedIPN.h \
    $${PWD}/OAIResendFailedIPNRequest.h \
    $${PWD}/OAISendEthereum.h \
    $${PWD}/OAISendEthereumRequest.h \
    $${PWD}/OAISendToken.h \
    $${PWD}/OAISendTokenRequest.h \
    $${PWD}/OAISubscribeAddress.h \
    $${PWD}/OAISubscribeAddressRequest.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAIUnsubscribeAddress.h \
    $${PWD}/OAIUnsubscribeAddressRequest.h \
# APIs
    $${PWD}/OAIAddressRequestsApi.h \
    $${PWD}/OAIInfoRequestsApi.h \
    $${PWD}/OAISubscriptionIPNRequestsApi.h \
    $${PWD}/OAITransactionRequestsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAICipherparams.cpp \
    $${PWD}/OAIClearAddress.cpp \
    $${PWD}/OAIClearAddressRequest.cpp \
    $${PWD}/OAIContent.cpp \
    $${PWD}/OAICrypto.cpp \
    $${PWD}/OAIDeleteAddress.cpp \
    $${PWD}/OAIDeleteAddressRequest.cpp \
    $${PWD}/OAIExportAddress.cpp \
    $${PWD}/OAIExportAddressRequest.cpp \
    $${PWD}/OAIFailedIpn.cpp \
    $${PWD}/OAIGetBlock.cpp \
    $${PWD}/OAIGetBlockRequest.cpp \
    $${PWD}/OAIGetEthereumBalance.cpp \
    $${PWD}/OAIGetEthereumBalanceRequest.cpp \
    $${PWD}/OAIGetExchangeRate.cpp \
    $${PWD}/OAIGetExchangeRateRequest.cpp \
    $${PWD}/OAIGetGasPrice.cpp \
    $${PWD}/OAIGetLastBlockNumber.cpp \
    $${PWD}/OAIGetToken.cpp \
    $${PWD}/OAIGetTokenBalance.cpp \
    $${PWD}/OAIGetTokenBalanceRequest.cpp \
    $${PWD}/OAIGetTokenRequest.cpp \
    $${PWD}/OAIGetTransactions.cpp \
    $${PWD}/OAIGetTransactionsRequest.cpp \
    $${PWD}/OAIImportAddress.cpp \
    $${PWD}/OAIImportAddressRequest.cpp \
    $${PWD}/OAIIpn.cpp \
    $${PWD}/OAIKdfparams.cpp \
    $${PWD}/OAIListAddresses.cpp \
    $${PWD}/OAIListFailedIPNs.cpp \
    $${PWD}/OAIListSubscribedAddresses.cpp \
    $${PWD}/OAINewAddress.cpp \
    $${PWD}/OAINewAddressRequest.cpp \
    $${PWD}/OAIResendFailedIPN.cpp \
    $${PWD}/OAIResendFailedIPNRequest.cpp \
    $${PWD}/OAISendEthereum.cpp \
    $${PWD}/OAISendEthereumRequest.cpp \
    $${PWD}/OAISendToken.cpp \
    $${PWD}/OAISendTokenRequest.cpp \
    $${PWD}/OAISubscribeAddress.cpp \
    $${PWD}/OAISubscribeAddressRequest.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAIUnsubscribeAddress.cpp \
    $${PWD}/OAIUnsubscribeAddressRequest.cpp \
# APIs
    $${PWD}/OAIAddressRequestsApi.cpp \
    $${PWD}/OAIInfoRequestsApi.cpp \
    $${PWD}/OAISubscriptionIPNRequestsApi.cpp \
    $${PWD}/OAITransactionRequestsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
