QT += network

HEADERS += \
# Models
    $${PWD}/OAIAppliedReservationList.h \
    $${PWD}/OAIAppliedReservations.h \
    $${PWD}/OAIAppliedReservationsProperties.h \
    $${PWD}/OAIAppliedScopeType.h \
    $${PWD}/OAICatalog.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorResponseCode.h \
    $${PWD}/OAIExtendedErrorInfo.h \
    $${PWD}/OAIExtendedStatusInfo.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMergeProperties.h \
    $${PWD}/OAIMergeRequest.h \
    $${PWD}/OAIOperationDisplay.h \
    $${PWD}/OAIOperationList.h \
    $${PWD}/OAIOperationResponse.h \
    $${PWD}/OAIPatch.h \
    $${PWD}/OAIPatchProperties.h \
    $${PWD}/OAIProvisioningState.h \
    $${PWD}/OAIReservationList.h \
    $${PWD}/OAIReservationMergeProperties.h \
    $${PWD}/OAIReservationOrderList.h \
    $${PWD}/OAIReservationOrderProperties.h \
    $${PWD}/OAIReservationOrderResponse.h \
    $${PWD}/OAIReservationProperties.h \
    $${PWD}/OAIReservationResponse.h \
    $${PWD}/OAIReservationSplitProperties.h \
    $${PWD}/OAIReservationStatusCode.h \
    $${PWD}/OAIReservationTerm.h \
    $${PWD}/OAISkuCapability.h \
    $${PWD}/OAISkuName.h \
    $${PWD}/OAISkuRestriction.h \
    $${PWD}/OAISplitProperties.h \
    $${PWD}/OAISplitRequest.h \
# APIs
    $${PWD}/OAIAppliedReservationApi.h \
    $${PWD}/OAIApplyScopeApi.h \
    $${PWD}/OAICatalogApi.h \
    $${PWD}/OAIOperationApi.h \
    $${PWD}/OAIReservationApi.h \
    $${PWD}/OAIReservationMergeApi.h \
    $${PWD}/OAIReservationSplitApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAppliedReservationList.cpp \
    $${PWD}/OAIAppliedReservations.cpp \
    $${PWD}/OAIAppliedReservationsProperties.cpp \
    $${PWD}/OAIAppliedScopeType.cpp \
    $${PWD}/OAICatalog.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorResponseCode.cpp \
    $${PWD}/OAIExtendedErrorInfo.cpp \
    $${PWD}/OAIExtendedStatusInfo.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMergeProperties.cpp \
    $${PWD}/OAIMergeRequest.cpp \
    $${PWD}/OAIOperationDisplay.cpp \
    $${PWD}/OAIOperationList.cpp \
    $${PWD}/OAIOperationResponse.cpp \
    $${PWD}/OAIPatch.cpp \
    $${PWD}/OAIPatchProperties.cpp \
    $${PWD}/OAIProvisioningState.cpp \
    $${PWD}/OAIReservationList.cpp \
    $${PWD}/OAIReservationMergeProperties.cpp \
    $${PWD}/OAIReservationOrderList.cpp \
    $${PWD}/OAIReservationOrderProperties.cpp \
    $${PWD}/OAIReservationOrderResponse.cpp \
    $${PWD}/OAIReservationProperties.cpp \
    $${PWD}/OAIReservationResponse.cpp \
    $${PWD}/OAIReservationSplitProperties.cpp \
    $${PWD}/OAIReservationStatusCode.cpp \
    $${PWD}/OAIReservationTerm.cpp \
    $${PWD}/OAISkuCapability.cpp \
    $${PWD}/OAISkuName.cpp \
    $${PWD}/OAISkuRestriction.cpp \
    $${PWD}/OAISplitProperties.cpp \
    $${PWD}/OAISplitRequest.cpp \
# APIs
    $${PWD}/OAIAppliedReservationApi.cpp \
    $${PWD}/OAIApplyScopeApi.cpp \
    $${PWD}/OAICatalogApi.cpp \
    $${PWD}/OAIOperationApi.cpp \
    $${PWD}/OAIReservationApi.cpp \
    $${PWD}/OAIReservationMergeApi.cpp \
    $${PWD}/OAIReservationSplitApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
