QT += network

HEADERS += \
# Models
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIAudio_1_audio.h \
    $${PWD}/OAIBaseMessageType.h \
    $${PWD}/OAIChannelOptionsMessenger.h \
    $${PWD}/OAIChannelOptionsMessenger_messenger.h \
    $${PWD}/OAIChannelOptionsMms.h \
    $${PWD}/OAIChannelOptionsSms.h \
    $${PWD}/OAIChannelOptionsViber.h \
    $${PWD}/OAIChannelOptionsViberVideo.h \
    $${PWD}/OAIChannelOptionsViberVideo_viber_service.h \
    $${PWD}/OAIChannelOptionsViberWithButton.h \
    $${PWD}/OAIChannelOptionsViberWithButton_viber_service.h \
    $${PWD}/OAIChannelOptionsViberWithButton_viber_service_action.h \
    $${PWD}/OAIChannelOptionsViber_viber_service.h \
    $${PWD}/OAIChannelOptionsWhatsapp.h \
    $${PWD}/OAIContext.h \
    $${PWD}/OAIContext_whatsapp_referred_product.h \
    $${PWD}/OAICustom.h \
    $${PWD}/OAIErrorChannel.h \
    $${PWD}/OAIErrorChannelParams.h \
    $${PWD}/OAIErrorChannelParams_invalid_parameters_inner.h \
    $${PWD}/OAIErrorClientReference.h \
    $${PWD}/OAIErrorInternal.h \
    $${PWD}/OAIErrorInvalidJson.h \
    $${PWD}/OAIErrorMessageParams.h \
    $${PWD}/OAIErrorMessageParams_invalid_parameters_inner.h \
    $${PWD}/OAIErrorMessageType.h \
    $${PWD}/OAIErrorPaymentRequired.h \
    $${PWD}/OAIErrorRecipient.h \
    $${PWD}/OAIErrorSender.h \
    $${PWD}/OAIErrorThrottled.h \
    $${PWD}/OAIErrorUnauthorizedInvalidApplication.h \
    $${PWD}/OAIErrorUnauthorizedMissingCredentials.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIFile_1_file.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImage_1_image.h \
    $${PWD}/OAIInboundMessageMMS.h \
    $${PWD}/OAIInboundMessageSMS.h \
    $${PWD}/OAIInboundMessageSMS_sms.h \
    $${PWD}/OAIInboundMessengerMessageCommon.h \
    $${PWD}/OAIInboundViberMessageCommon.h \
    $${PWD}/OAIInboundViberMessageCommon_context.h \
    $${PWD}/OAIInboundWhatsAppMessageCommon.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocation_1_location.h \
    $${PWD}/OAIMMS.h \
    $${PWD}/OAIMMS_oneOf.h \
    $${PWD}/OAIMMS_oneOf_1.h \
    $${PWD}/OAIMMS_oneOf_1_allOf_vcard.h \
    $${PWD}/OAIMMS_oneOf_2.h \
    $${PWD}/OAIMMS_oneOf_2_allOf_audio.h \
    $${PWD}/OAIMMS_oneOf_3.h \
    $${PWD}/OAIMMS_oneOf_3_allOf_video.h \
    $${PWD}/OAIMMS_oneOf_allOf_image.h \
    $${PWD}/OAIMessageStatusBase.h \
    $${PWD}/OAIMessageStatusBase_error.h \
    $${PWD}/OAIMessageStatusBase_usage.h \
    $${PWD}/OAIMessageStatusMMS.h \
    $${PWD}/OAIMessageStatusMessenger.h \
    $${PWD}/OAIMessageStatusSMS.h \
    $${PWD}/OAIMessageStatusViber.h \
    $${PWD}/OAIMessageStatusWhatsApp.h \
    $${PWD}/OAIMessage_status_request.h \
    $${PWD}/OAIMessenger.h \
    $${PWD}/OAIMessenger_oneOf.h \
    $${PWD}/OAIMessenger_oneOf_1.h \
    $${PWD}/OAIMessenger_oneOf_1_allOf_image.h \
    $${PWD}/OAIMessenger_oneOf_2.h \
    $${PWD}/OAIMessenger_oneOf_2_allOf_audio.h \
    $${PWD}/OAIMessenger_oneOf_3.h \
    $${PWD}/OAIMessenger_oneOf_3_allOf_video.h \
    $${PWD}/OAIMessenger_oneOf_4.h \
    $${PWD}/OAIMessenger_oneOf_4_allOf_file.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrder_1_order.h \
    $${PWD}/OAIOrder_1_order_product_items.h \
    $${PWD}/OAIProfile.h \
    $${PWD}/OAIReply.h \
    $${PWD}/OAIReply_1_reply.h \
    $${PWD}/OAISMS.h \
    $${PWD}/OAISMS_oneOf.h \
    $${PWD}/OAISendMessage_202_response.h \
    $${PWD}/OAISendMessage_202_response_oneOf.h \
    $${PWD}/OAISendMessage_202_response_oneOf_1.h \
    $${PWD}/OAISendMessage_202_response_oneOf_2.h \
    $${PWD}/OAISendMessage_202_response_oneOf_3.h \
    $${PWD}/OAISendMessage_202_response_oneOf_4.h \
    $${PWD}/OAISendMessage_401_response.h \
    $${PWD}/OAISendMessage_422_response.h \
    $${PWD}/OAISendMessage_request.h \
    $${PWD}/OAITemplate.h \
    $${PWD}/OAITemplate_1_template.h \
    $${PWD}/OAIText.h \
    $${PWD}/OAIUnsupported.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIVCard.h \
    $${PWD}/OAIVCard_1_vcard.h \
    $${PWD}/OAIViber.h \
    $${PWD}/OAIViber_oneOf.h \
    $${PWD}/OAIViber_oneOf_1.h \
    $${PWD}/OAIViber_oneOf_1_allOf_image.h \
    $${PWD}/OAIViber_oneOf_2.h \
    $${PWD}/OAIViber_oneOf_2_allOf_video.h \
    $${PWD}/OAIViber_oneOf_3.h \
    $${PWD}/OAIViber_oneOf_3_allOf_file.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideo_1_video.h \
    $${PWD}/OAIWhatsApp.h \
    $${PWD}/OAIWhatsApp_1_usage.h \
    $${PWD}/OAIWhatsApp_1_whatsapp.h \
    $${PWD}/OAIWhatsApp_1_whatsapp_conversation.h \
    $${PWD}/OAIWhatsApp_1_whatsapp_conversation_origin.h \
    $${PWD}/OAIWhatsApp_oneOf.h \
    $${PWD}/OAIWhatsApp_oneOf_1.h \
    $${PWD}/OAIWhatsApp_oneOf_2.h \
    $${PWD}/OAIWhatsApp_oneOf_2_allOf_image.h \
    $${PWD}/OAIWhatsApp_oneOf_3.h \
    $${PWD}/OAIWhatsApp_oneOf_3_allOf_audio.h \
    $${PWD}/OAIWhatsApp_oneOf_4.h \
    $${PWD}/OAIWhatsApp_oneOf_4_allOf_video.h \
    $${PWD}/OAIWhatsApp_oneOf_5.h \
    $${PWD}/OAIWhatsApp_oneOf_5_allOf_file.h \
    $${PWD}/OAIWhatsApp_oneOf_6.h \
    $${PWD}/OAIWhatsApp_oneOf_6_allOf_whatsapp.h \
    $${PWD}/OAIWhatsApp_oneOf_7.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIAudio_1_audio.cpp \
    $${PWD}/OAIBaseMessageType.cpp \
    $${PWD}/OAIChannelOptionsMessenger.cpp \
    $${PWD}/OAIChannelOptionsMessenger_messenger.cpp \
    $${PWD}/OAIChannelOptionsMms.cpp \
    $${PWD}/OAIChannelOptionsSms.cpp \
    $${PWD}/OAIChannelOptionsViber.cpp \
    $${PWD}/OAIChannelOptionsViberVideo.cpp \
    $${PWD}/OAIChannelOptionsViberVideo_viber_service.cpp \
    $${PWD}/OAIChannelOptionsViberWithButton.cpp \
    $${PWD}/OAIChannelOptionsViberWithButton_viber_service.cpp \
    $${PWD}/OAIChannelOptionsViberWithButton_viber_service_action.cpp \
    $${PWD}/OAIChannelOptionsViber_viber_service.cpp \
    $${PWD}/OAIChannelOptionsWhatsapp.cpp \
    $${PWD}/OAIContext.cpp \
    $${PWD}/OAIContext_whatsapp_referred_product.cpp \
    $${PWD}/OAICustom.cpp \
    $${PWD}/OAIErrorChannel.cpp \
    $${PWD}/OAIErrorChannelParams.cpp \
    $${PWD}/OAIErrorChannelParams_invalid_parameters_inner.cpp \
    $${PWD}/OAIErrorClientReference.cpp \
    $${PWD}/OAIErrorInternal.cpp \
    $${PWD}/OAIErrorInvalidJson.cpp \
    $${PWD}/OAIErrorMessageParams.cpp \
    $${PWD}/OAIErrorMessageParams_invalid_parameters_inner.cpp \
    $${PWD}/OAIErrorMessageType.cpp \
    $${PWD}/OAIErrorPaymentRequired.cpp \
    $${PWD}/OAIErrorRecipient.cpp \
    $${PWD}/OAIErrorSender.cpp \
    $${PWD}/OAIErrorThrottled.cpp \
    $${PWD}/OAIErrorUnauthorizedInvalidApplication.cpp \
    $${PWD}/OAIErrorUnauthorizedMissingCredentials.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIFile_1_file.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImage_1_image.cpp \
    $${PWD}/OAIInboundMessageMMS.cpp \
    $${PWD}/OAIInboundMessageSMS.cpp \
    $${PWD}/OAIInboundMessageSMS_sms.cpp \
    $${PWD}/OAIInboundMessengerMessageCommon.cpp \
    $${PWD}/OAIInboundViberMessageCommon.cpp \
    $${PWD}/OAIInboundViberMessageCommon_context.cpp \
    $${PWD}/OAIInboundWhatsAppMessageCommon.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocation_1_location.cpp \
    $${PWD}/OAIMMS.cpp \
    $${PWD}/OAIMMS_oneOf.cpp \
    $${PWD}/OAIMMS_oneOf_1.cpp \
    $${PWD}/OAIMMS_oneOf_1_allOf_vcard.cpp \
    $${PWD}/OAIMMS_oneOf_2.cpp \
    $${PWD}/OAIMMS_oneOf_2_allOf_audio.cpp \
    $${PWD}/OAIMMS_oneOf_3.cpp \
    $${PWD}/OAIMMS_oneOf_3_allOf_video.cpp \
    $${PWD}/OAIMMS_oneOf_allOf_image.cpp \
    $${PWD}/OAIMessageStatusBase.cpp \
    $${PWD}/OAIMessageStatusBase_error.cpp \
    $${PWD}/OAIMessageStatusBase_usage.cpp \
    $${PWD}/OAIMessageStatusMMS.cpp \
    $${PWD}/OAIMessageStatusMessenger.cpp \
    $${PWD}/OAIMessageStatusSMS.cpp \
    $${PWD}/OAIMessageStatusViber.cpp \
    $${PWD}/OAIMessageStatusWhatsApp.cpp \
    $${PWD}/OAIMessage_status_request.cpp \
    $${PWD}/OAIMessenger.cpp \
    $${PWD}/OAIMessenger_oneOf.cpp \
    $${PWD}/OAIMessenger_oneOf_1.cpp \
    $${PWD}/OAIMessenger_oneOf_1_allOf_image.cpp \
    $${PWD}/OAIMessenger_oneOf_2.cpp \
    $${PWD}/OAIMessenger_oneOf_2_allOf_audio.cpp \
    $${PWD}/OAIMessenger_oneOf_3.cpp \
    $${PWD}/OAIMessenger_oneOf_3_allOf_video.cpp \
    $${PWD}/OAIMessenger_oneOf_4.cpp \
    $${PWD}/OAIMessenger_oneOf_4_allOf_file.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrder_1_order.cpp \
    $${PWD}/OAIOrder_1_order_product_items.cpp \
    $${PWD}/OAIProfile.cpp \
    $${PWD}/OAIReply.cpp \
    $${PWD}/OAIReply_1_reply.cpp \
    $${PWD}/OAISMS.cpp \
    $${PWD}/OAISMS_oneOf.cpp \
    $${PWD}/OAISendMessage_202_response.cpp \
    $${PWD}/OAISendMessage_202_response_oneOf.cpp \
    $${PWD}/OAISendMessage_202_response_oneOf_1.cpp \
    $${PWD}/OAISendMessage_202_response_oneOf_2.cpp \
    $${PWD}/OAISendMessage_202_response_oneOf_3.cpp \
    $${PWD}/OAISendMessage_202_response_oneOf_4.cpp \
    $${PWD}/OAISendMessage_401_response.cpp \
    $${PWD}/OAISendMessage_422_response.cpp \
    $${PWD}/OAISendMessage_request.cpp \
    $${PWD}/OAITemplate.cpp \
    $${PWD}/OAITemplate_1_template.cpp \
    $${PWD}/OAIText.cpp \
    $${PWD}/OAIUnsupported.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIVCard.cpp \
    $${PWD}/OAIVCard_1_vcard.cpp \
    $${PWD}/OAIViber.cpp \
    $${PWD}/OAIViber_oneOf.cpp \
    $${PWD}/OAIViber_oneOf_1.cpp \
    $${PWD}/OAIViber_oneOf_1_allOf_image.cpp \
    $${PWD}/OAIViber_oneOf_2.cpp \
    $${PWD}/OAIViber_oneOf_2_allOf_video.cpp \
    $${PWD}/OAIViber_oneOf_3.cpp \
    $${PWD}/OAIViber_oneOf_3_allOf_file.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideo_1_video.cpp \
    $${PWD}/OAIWhatsApp.cpp \
    $${PWD}/OAIWhatsApp_1_usage.cpp \
    $${PWD}/OAIWhatsApp_1_whatsapp.cpp \
    $${PWD}/OAIWhatsApp_1_whatsapp_conversation.cpp \
    $${PWD}/OAIWhatsApp_1_whatsapp_conversation_origin.cpp \
    $${PWD}/OAIWhatsApp_oneOf.cpp \
    $${PWD}/OAIWhatsApp_oneOf_1.cpp \
    $${PWD}/OAIWhatsApp_oneOf_2.cpp \
    $${PWD}/OAIWhatsApp_oneOf_2_allOf_image.cpp \
    $${PWD}/OAIWhatsApp_oneOf_3.cpp \
    $${PWD}/OAIWhatsApp_oneOf_3_allOf_audio.cpp \
    $${PWD}/OAIWhatsApp_oneOf_4.cpp \
    $${PWD}/OAIWhatsApp_oneOf_4_allOf_video.cpp \
    $${PWD}/OAIWhatsApp_oneOf_5.cpp \
    $${PWD}/OAIWhatsApp_oneOf_5_allOf_file.cpp \
    $${PWD}/OAIWhatsApp_oneOf_6.cpp \
    $${PWD}/OAIWhatsApp_oneOf_6_allOf_whatsapp.cpp \
    $${PWD}/OAIWhatsApp_oneOf_7.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
