QT += network

HEADERS += \
# Models
    $${PWD}/OAIAction.h \
    $${PWD}/OAIAdministratorDetails.h \
    $${PWD}/OAIAttributes.h \
    $${PWD}/OAIBackupCertificateResult.h \
    $${PWD}/OAIBackupKeyResult.h \
    $${PWD}/OAIBackupSecretResult.h \
    $${PWD}/OAIBackupStorageResult.h \
    $${PWD}/OAICertificateAttributes.h \
    $${PWD}/OAICertificateBundle.h \
    $${PWD}/OAICertificateCreateParameters.h \
    $${PWD}/OAICertificateImportParameters.h \
    $${PWD}/OAICertificateIssuerItem.h \
    $${PWD}/OAICertificateIssuerListResult.h \
    $${PWD}/OAICertificateIssuerSetParameters.h \
    $${PWD}/OAICertificateIssuerUpdateParameters.h \
    $${PWD}/OAICertificateItem.h \
    $${PWD}/OAICertificateListResult.h \
    $${PWD}/OAICertificateMergeParameters.h \
    $${PWD}/OAICertificateOperation.h \
    $${PWD}/OAICertificateOperationUpdateParameter.h \
    $${PWD}/OAICertificatePolicy.h \
    $${PWD}/OAICertificateRestoreParameters.h \
    $${PWD}/OAICertificateUpdateParameters.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContacts.h \
    $${PWD}/OAIDeletedCertificateBundle.h \
    $${PWD}/OAIDeletedCertificateItem.h \
    $${PWD}/OAIDeletedCertificateListResult.h \
    $${PWD}/OAIDeletedKeyBundle.h \
    $${PWD}/OAIDeletedKeyItem.h \
    $${PWD}/OAIDeletedKeyListResult.h \
    $${PWD}/OAIDeletedSasDefinitionBundle.h \
    $${PWD}/OAIDeletedSasDefinitionItem.h \
    $${PWD}/OAIDeletedSasDefinitionListResult.h \
    $${PWD}/OAIDeletedSecretBundle.h \
    $${PWD}/OAIDeletedSecretItem.h \
    $${PWD}/OAIDeletedSecretListResult.h \
    $${PWD}/OAIDeletedStorageAccountItem.h \
    $${PWD}/OAIDeletedStorageBundle.h \
    $${PWD}/OAIDeletedStorageListResult.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIIssuerAttributes.h \
    $${PWD}/OAIIssuerBundle.h \
    $${PWD}/OAIIssuerCredentials.h \
    $${PWD}/OAIIssuerParameters.h \
    $${PWD}/OAIJsonWebKey.h \
    $${PWD}/OAIKeyAttributes.h \
    $${PWD}/OAIKeyBundle.h \
    $${PWD}/OAIKeyCreateParameters.h \
    $${PWD}/OAIKeyImportParameters.h \
    $${PWD}/OAIKeyItem.h \
    $${PWD}/OAIKeyListResult.h \
    $${PWD}/OAIKeyOperationResult.h \
    $${PWD}/OAIKeyOperationsParameters.h \
    $${PWD}/OAIKeyProperties.h \
    $${PWD}/OAIKeyRestoreParameters.h \
    $${PWD}/OAIKeySignParameters.h \
    $${PWD}/OAIKeyUpdateParameters.h \
    $${PWD}/OAIKeyVaultError.h \
    $${PWD}/OAIKeyVerifyParameters.h \
    $${PWD}/OAIKeyVerifyResult.h \
    $${PWD}/OAILifetimeAction.h \
    $${PWD}/OAIOrganizationDetails.h \
    $${PWD}/OAIPendingCertificateSigningRequestResult.h \
    $${PWD}/OAISasDefinitionAttributes.h \
    $${PWD}/OAISasDefinitionBundle.h \
    $${PWD}/OAISasDefinitionCreateParameters.h \
    $${PWD}/OAISasDefinitionItem.h \
    $${PWD}/OAISasDefinitionListResult.h \
    $${PWD}/OAISasDefinitionUpdateParameters.h \
    $${PWD}/OAISecretAttributes.h \
    $${PWD}/OAISecretBundle.h \
    $${PWD}/OAISecretItem.h \
    $${PWD}/OAISecretListResult.h \
    $${PWD}/OAISecretProperties.h \
    $${PWD}/OAISecretRestoreParameters.h \
    $${PWD}/OAISecretSetParameters.h \
    $${PWD}/OAISecretUpdateParameters.h \
    $${PWD}/OAIStorageAccountAttributes.h \
    $${PWD}/OAIStorageAccountCreateParameters.h \
    $${PWD}/OAIStorageAccountItem.h \
    $${PWD}/OAIStorageAccountRegenerteKeyParameters.h \
    $${PWD}/OAIStorageAccountUpdateParameters.h \
    $${PWD}/OAIStorageBundle.h \
    $${PWD}/OAIStorageListResult.h \
    $${PWD}/OAIStorageRestoreParameters.h \
    $${PWD}/OAISubjectAlternativeNames.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAIX509CertificateProperties.h \
# APIs
    $${PWD}/OAICertificatesApi.h \
    $${PWD}/OAIDeletedCertificatesApi.h \
    $${PWD}/OAIDeletedKeysApi.h \
    $${PWD}/OAIDeletedSecretsApi.h \
    $${PWD}/OAIDeletedStorageApi.h \
    $${PWD}/OAIKeysApi.h \
    $${PWD}/OAISecretsApi.h \
    $${PWD}/OAIStorageApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIAdministratorDetails.cpp \
    $${PWD}/OAIAttributes.cpp \
    $${PWD}/OAIBackupCertificateResult.cpp \
    $${PWD}/OAIBackupKeyResult.cpp \
    $${PWD}/OAIBackupSecretResult.cpp \
    $${PWD}/OAIBackupStorageResult.cpp \
    $${PWD}/OAICertificateAttributes.cpp \
    $${PWD}/OAICertificateBundle.cpp \
    $${PWD}/OAICertificateCreateParameters.cpp \
    $${PWD}/OAICertificateImportParameters.cpp \
    $${PWD}/OAICertificateIssuerItem.cpp \
    $${PWD}/OAICertificateIssuerListResult.cpp \
    $${PWD}/OAICertificateIssuerSetParameters.cpp \
    $${PWD}/OAICertificateIssuerUpdateParameters.cpp \
    $${PWD}/OAICertificateItem.cpp \
    $${PWD}/OAICertificateListResult.cpp \
    $${PWD}/OAICertificateMergeParameters.cpp \
    $${PWD}/OAICertificateOperation.cpp \
    $${PWD}/OAICertificateOperationUpdateParameter.cpp \
    $${PWD}/OAICertificatePolicy.cpp \
    $${PWD}/OAICertificateRestoreParameters.cpp \
    $${PWD}/OAICertificateUpdateParameters.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContacts.cpp \
    $${PWD}/OAIDeletedCertificateBundle.cpp \
    $${PWD}/OAIDeletedCertificateItem.cpp \
    $${PWD}/OAIDeletedCertificateListResult.cpp \
    $${PWD}/OAIDeletedKeyBundle.cpp \
    $${PWD}/OAIDeletedKeyItem.cpp \
    $${PWD}/OAIDeletedKeyListResult.cpp \
    $${PWD}/OAIDeletedSasDefinitionBundle.cpp \
    $${PWD}/OAIDeletedSasDefinitionItem.cpp \
    $${PWD}/OAIDeletedSasDefinitionListResult.cpp \
    $${PWD}/OAIDeletedSecretBundle.cpp \
    $${PWD}/OAIDeletedSecretItem.cpp \
    $${PWD}/OAIDeletedSecretListResult.cpp \
    $${PWD}/OAIDeletedStorageAccountItem.cpp \
    $${PWD}/OAIDeletedStorageBundle.cpp \
    $${PWD}/OAIDeletedStorageListResult.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIIssuerAttributes.cpp \
    $${PWD}/OAIIssuerBundle.cpp \
    $${PWD}/OAIIssuerCredentials.cpp \
    $${PWD}/OAIIssuerParameters.cpp \
    $${PWD}/OAIJsonWebKey.cpp \
    $${PWD}/OAIKeyAttributes.cpp \
    $${PWD}/OAIKeyBundle.cpp \
    $${PWD}/OAIKeyCreateParameters.cpp \
    $${PWD}/OAIKeyImportParameters.cpp \
    $${PWD}/OAIKeyItem.cpp \
    $${PWD}/OAIKeyListResult.cpp \
    $${PWD}/OAIKeyOperationResult.cpp \
    $${PWD}/OAIKeyOperationsParameters.cpp \
    $${PWD}/OAIKeyProperties.cpp \
    $${PWD}/OAIKeyRestoreParameters.cpp \
    $${PWD}/OAIKeySignParameters.cpp \
    $${PWD}/OAIKeyUpdateParameters.cpp \
    $${PWD}/OAIKeyVaultError.cpp \
    $${PWD}/OAIKeyVerifyParameters.cpp \
    $${PWD}/OAIKeyVerifyResult.cpp \
    $${PWD}/OAILifetimeAction.cpp \
    $${PWD}/OAIOrganizationDetails.cpp \
    $${PWD}/OAIPendingCertificateSigningRequestResult.cpp \
    $${PWD}/OAISasDefinitionAttributes.cpp \
    $${PWD}/OAISasDefinitionBundle.cpp \
    $${PWD}/OAISasDefinitionCreateParameters.cpp \
    $${PWD}/OAISasDefinitionItem.cpp \
    $${PWD}/OAISasDefinitionListResult.cpp \
    $${PWD}/OAISasDefinitionUpdateParameters.cpp \
    $${PWD}/OAISecretAttributes.cpp \
    $${PWD}/OAISecretBundle.cpp \
    $${PWD}/OAISecretItem.cpp \
    $${PWD}/OAISecretListResult.cpp \
    $${PWD}/OAISecretProperties.cpp \
    $${PWD}/OAISecretRestoreParameters.cpp \
    $${PWD}/OAISecretSetParameters.cpp \
    $${PWD}/OAISecretUpdateParameters.cpp \
    $${PWD}/OAIStorageAccountAttributes.cpp \
    $${PWD}/OAIStorageAccountCreateParameters.cpp \
    $${PWD}/OAIStorageAccountItem.cpp \
    $${PWD}/OAIStorageAccountRegenerteKeyParameters.cpp \
    $${PWD}/OAIStorageAccountUpdateParameters.cpp \
    $${PWD}/OAIStorageBundle.cpp \
    $${PWD}/OAIStorageListResult.cpp \
    $${PWD}/OAIStorageRestoreParameters.cpp \
    $${PWD}/OAISubjectAlternativeNames.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAIX509CertificateProperties.cpp \
# APIs
    $${PWD}/OAICertificatesApi.cpp \
    $${PWD}/OAIDeletedCertificatesApi.cpp \
    $${PWD}/OAIDeletedKeysApi.cpp \
    $${PWD}/OAIDeletedSecretsApi.cpp \
    $${PWD}/OAIDeletedStorageApi.cpp \
    $${PWD}/OAIKeysApi.cpp \
    $${PWD}/OAISecretsApi.cpp \
    $${PWD}/OAIStorageApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
