QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddAssetsToGroupRequest.h \
    $${PWD}/OAIAggregateAssetsValuesRequest.h \
    $${PWD}/OAIAggregateAssetsValuesResponse.h \
    $${PWD}/OAIAggregation.h \
    $${PWD}/OAIAggregationHistogram.h \
    $${PWD}/OAIAggregationResult.h \
    $${PWD}/OAIAggregationResultCount.h \
    $${PWD}/OAIAggregationResultFrequency.h \
    $${PWD}/OAIAggregationResultHistogram.h \
    $${PWD}/OAIAggregationResultHistogramBucket.h \
    $${PWD}/OAIAggregationResultSum.h \
    $${PWD}/OAIAsset.h \
    $${PWD}/OAIAssetFrame.h \
    $${PWD}/OAIAssetList.h \
    $${PWD}/OAIAssetPerformanceData.h \
    $${PWD}/OAIAwsEc2PlatformDetails.h \
    $${PWD}/OAIAzureVmPlatformDetails.h \
    $${PWD}/OAIBatchDeleteAssetsRequest.h \
    $${PWD}/OAIBatchUpdateAssetsRequest.h \
    $${PWD}/OAIBatchUpdateAssetsResponse.h \
    $${PWD}/OAIBiosDetails.h \
    $${PWD}/OAIComputeEngineMigrationTarget.h \
    $${PWD}/OAIComputeEnginePreferences.h \
    $${PWD}/OAIComputeEngineShapeDescriptor.h \
    $${PWD}/OAIComputeStorageDescriptor.h \
    $${PWD}/OAICpuUsageSample.h \
    $${PWD}/OAIDailyResourceUsageAggregation.h \
    $${PWD}/OAIDailyResourceUsageAggregationCPU.h \
    $${PWD}/OAIDailyResourceUsageAggregationDisk.h \
    $${PWD}/OAIDailyResourceUsageAggregationMemory.h \
    $${PWD}/OAIDailyResourceUsageAggregationNetwork.h \
    $${PWD}/OAIDailyResourceUsageAggregationStats.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDiskEntry.h \
    $${PWD}/OAIDiskEntryList.h \
    $${PWD}/OAIDiskPartition.h \
    $${PWD}/OAIDiskPartitionList.h \
    $${PWD}/OAIDiskUsageSample.h \
    $${PWD}/OAIErrorFrame.h \
    $${PWD}/OAIExecutionReport.h \
    $${PWD}/OAIFileValidationReport.h \
    $${PWD}/OAIFitDescriptor.h \
    $${PWD}/OAIFrameViolationEntry.h \
    $${PWD}/OAIFrames.h \
    $${PWD}/OAIFstabEntry.h \
    $${PWD}/OAIFstabEntryList.h \
    $${PWD}/OAIGenericInsight.h \
    $${PWD}/OAIGenericPlatformDetails.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGuestConfigDetails.h \
    $${PWD}/OAIGuestInstalledApplication.h \
    $${PWD}/OAIGuestInstalledApplicationList.h \
    $${PWD}/OAIGuestOsDetails.h \
    $${PWD}/OAIGuestRuntimeDetails.h \
    $${PWD}/OAIHostsEntry.h \
    $${PWD}/OAIHostsEntryList.h \
    $${PWD}/OAIImportDataFile.h \
    $${PWD}/OAIImportError.h \
    $${PWD}/OAIImportJob.h \
    $${PWD}/OAIImportRowError.h \
    $${PWD}/OAIInsight.h \
    $${PWD}/OAIInsightList.h \
    $${PWD}/OAIListAssetsResponse.h \
    $${PWD}/OAIListErrorFramesResponse.h \
    $${PWD}/OAIListGroupsResponse.h \
    $${PWD}/OAIListImportDataFilesResponse.h \
    $${PWD}/OAIListImportJobsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListPreferenceSetsResponse.h \
    $${PWD}/OAIListReportConfigsResponse.h \
    $${PWD}/OAIListReportsResponse.h \
    $${PWD}/OAIListSourcesResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMachineArchitectureDetails.h \
    $${PWD}/OAIMachineDetails.h \
    $${PWD}/OAIMachineDiskDetails.h \
    $${PWD}/OAIMachineNetworkDetails.h \
    $${PWD}/OAIMachinePreferences.h \
    $${PWD}/OAIMachineSeries.h \
    $${PWD}/OAIMemoryUsageSample.h \
    $${PWD}/OAIMigrationInsight.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAINetworkAdapterDetails.h \
    $${PWD}/OAINetworkAdapterList.h \
    $${PWD}/OAINetworkAddress.h \
    $${PWD}/OAINetworkAddressList.h \
    $${PWD}/OAINetworkConnection.h \
    $${PWD}/OAINetworkConnectionList.h \
    $${PWD}/OAINetworkUsageSample.h \
    $${PWD}/OAINfsExport.h \
    $${PWD}/OAINfsExportList.h \
    $${PWD}/OAIOpenFileDetails.h \
    $${PWD}/OAIOpenFileList.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPerformanceSample.h \
    $${PWD}/OAIPhysicalPlatformDetails.h \
    $${PWD}/OAIPlatformDetails.h \
    $${PWD}/OAIPreferenceSet.h \
    $${PWD}/OAIRegionPreferences.h \
    $${PWD}/OAIRemoveAssetsFromGroupRequest.h \
    $${PWD}/OAIReport.h \
    $${PWD}/OAIReportConfig.h \
    $${PWD}/OAIReportConfigGroupPreferenceSetAssignment.h \
    $${PWD}/OAIReportSummary.h \
    $${PWD}/OAIReportSummaryAssetAggregateStats.h \
    $${PWD}/OAIReportSummaryChartData.h \
    $${PWD}/OAIReportSummaryChartDataDataPoint.h \
    $${PWD}/OAIReportSummaryComputeEngineFinding.h \
    $${PWD}/OAIReportSummaryGroupFinding.h \
    $${PWD}/OAIReportSummaryGroupPreferenceSetFinding.h \
    $${PWD}/OAIReportSummaryHistogramChartData.h \
    $${PWD}/OAIReportSummaryHistogramChartDataBucket.h \
    $${PWD}/OAIReportSummaryMachineSeriesAllocation.h \
    $${PWD}/OAIReportSummarySoleTenantFinding.h \
    $${PWD}/OAIReportSummarySoleTenantNodeAllocation.h \
    $${PWD}/OAIReportSummaryUtilizationChartData.h \
    $${PWD}/OAIReportSummaryVmwareEngineFinding.h \
    $${PWD}/OAIReportSummaryVmwareNode.h \
    $${PWD}/OAIReportSummaryVmwareNodeAllocation.h \
    $${PWD}/OAIRunImportJobRequest.h \
    $${PWD}/OAIRunningProcess.h \
    $${PWD}/OAIRunningProcessList.h \
    $${PWD}/OAIRunningService.h \
    $${PWD}/OAIRunningServiceList.h \
    $${PWD}/OAIRuntimeNetworkInfo.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAISoleTenancyPreferences.h \
    $${PWD}/OAISoleTenantNodeType.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIUpdateAssetRequest.h \
    $${PWD}/OAIUploadFileInfo.h \
    $${PWD}/OAIValidateImportJobRequest.h \
    $${PWD}/OAIValidationReport.h \
    $${PWD}/OAIVirtualMachinePreferences.h \
    $${PWD}/OAIVmwareDiskConfig.h \
    $${PWD}/OAIVmwareEnginePreferences.h \
    $${PWD}/OAIVmwarePlatformDetails.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddAssetsToGroupRequest.cpp \
    $${PWD}/OAIAggregateAssetsValuesRequest.cpp \
    $${PWD}/OAIAggregateAssetsValuesResponse.cpp \
    $${PWD}/OAIAggregation.cpp \
    $${PWD}/OAIAggregationHistogram.cpp \
    $${PWD}/OAIAggregationResult.cpp \
    $${PWD}/OAIAggregationResultCount.cpp \
    $${PWD}/OAIAggregationResultFrequency.cpp \
    $${PWD}/OAIAggregationResultHistogram.cpp \
    $${PWD}/OAIAggregationResultHistogramBucket.cpp \
    $${PWD}/OAIAggregationResultSum.cpp \
    $${PWD}/OAIAsset.cpp \
    $${PWD}/OAIAssetFrame.cpp \
    $${PWD}/OAIAssetList.cpp \
    $${PWD}/OAIAssetPerformanceData.cpp \
    $${PWD}/OAIAwsEc2PlatformDetails.cpp \
    $${PWD}/OAIAzureVmPlatformDetails.cpp \
    $${PWD}/OAIBatchDeleteAssetsRequest.cpp \
    $${PWD}/OAIBatchUpdateAssetsRequest.cpp \
    $${PWD}/OAIBatchUpdateAssetsResponse.cpp \
    $${PWD}/OAIBiosDetails.cpp \
    $${PWD}/OAIComputeEngineMigrationTarget.cpp \
    $${PWD}/OAIComputeEnginePreferences.cpp \
    $${PWD}/OAIComputeEngineShapeDescriptor.cpp \
    $${PWD}/OAIComputeStorageDescriptor.cpp \
    $${PWD}/OAICpuUsageSample.cpp \
    $${PWD}/OAIDailyResourceUsageAggregation.cpp \
    $${PWD}/OAIDailyResourceUsageAggregationCPU.cpp \
    $${PWD}/OAIDailyResourceUsageAggregationDisk.cpp \
    $${PWD}/OAIDailyResourceUsageAggregationMemory.cpp \
    $${PWD}/OAIDailyResourceUsageAggregationNetwork.cpp \
    $${PWD}/OAIDailyResourceUsageAggregationStats.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDiskEntry.cpp \
    $${PWD}/OAIDiskEntryList.cpp \
    $${PWD}/OAIDiskPartition.cpp \
    $${PWD}/OAIDiskPartitionList.cpp \
    $${PWD}/OAIDiskUsageSample.cpp \
    $${PWD}/OAIErrorFrame.cpp \
    $${PWD}/OAIExecutionReport.cpp \
    $${PWD}/OAIFileValidationReport.cpp \
    $${PWD}/OAIFitDescriptor.cpp \
    $${PWD}/OAIFrameViolationEntry.cpp \
    $${PWD}/OAIFrames.cpp \
    $${PWD}/OAIFstabEntry.cpp \
    $${PWD}/OAIFstabEntryList.cpp \
    $${PWD}/OAIGenericInsight.cpp \
    $${PWD}/OAIGenericPlatformDetails.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGuestConfigDetails.cpp \
    $${PWD}/OAIGuestInstalledApplication.cpp \
    $${PWD}/OAIGuestInstalledApplicationList.cpp \
    $${PWD}/OAIGuestOsDetails.cpp \
    $${PWD}/OAIGuestRuntimeDetails.cpp \
    $${PWD}/OAIHostsEntry.cpp \
    $${PWD}/OAIHostsEntryList.cpp \
    $${PWD}/OAIImportDataFile.cpp \
    $${PWD}/OAIImportError.cpp \
    $${PWD}/OAIImportJob.cpp \
    $${PWD}/OAIImportRowError.cpp \
    $${PWD}/OAIInsight.cpp \
    $${PWD}/OAIInsightList.cpp \
    $${PWD}/OAIListAssetsResponse.cpp \
    $${PWD}/OAIListErrorFramesResponse.cpp \
    $${PWD}/OAIListGroupsResponse.cpp \
    $${PWD}/OAIListImportDataFilesResponse.cpp \
    $${PWD}/OAIListImportJobsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListPreferenceSetsResponse.cpp \
    $${PWD}/OAIListReportConfigsResponse.cpp \
    $${PWD}/OAIListReportsResponse.cpp \
    $${PWD}/OAIListSourcesResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMachineArchitectureDetails.cpp \
    $${PWD}/OAIMachineDetails.cpp \
    $${PWD}/OAIMachineDiskDetails.cpp \
    $${PWD}/OAIMachineNetworkDetails.cpp \
    $${PWD}/OAIMachinePreferences.cpp \
    $${PWD}/OAIMachineSeries.cpp \
    $${PWD}/OAIMemoryUsageSample.cpp \
    $${PWD}/OAIMigrationInsight.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAINetworkAdapterDetails.cpp \
    $${PWD}/OAINetworkAdapterList.cpp \
    $${PWD}/OAINetworkAddress.cpp \
    $${PWD}/OAINetworkAddressList.cpp \
    $${PWD}/OAINetworkConnection.cpp \
    $${PWD}/OAINetworkConnectionList.cpp \
    $${PWD}/OAINetworkUsageSample.cpp \
    $${PWD}/OAINfsExport.cpp \
    $${PWD}/OAINfsExportList.cpp \
    $${PWD}/OAIOpenFileDetails.cpp \
    $${PWD}/OAIOpenFileList.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPerformanceSample.cpp \
    $${PWD}/OAIPhysicalPlatformDetails.cpp \
    $${PWD}/OAIPlatformDetails.cpp \
    $${PWD}/OAIPreferenceSet.cpp \
    $${PWD}/OAIRegionPreferences.cpp \
    $${PWD}/OAIRemoveAssetsFromGroupRequest.cpp \
    $${PWD}/OAIReport.cpp \
    $${PWD}/OAIReportConfig.cpp \
    $${PWD}/OAIReportConfigGroupPreferenceSetAssignment.cpp \
    $${PWD}/OAIReportSummary.cpp \
    $${PWD}/OAIReportSummaryAssetAggregateStats.cpp \
    $${PWD}/OAIReportSummaryChartData.cpp \
    $${PWD}/OAIReportSummaryChartDataDataPoint.cpp \
    $${PWD}/OAIReportSummaryComputeEngineFinding.cpp \
    $${PWD}/OAIReportSummaryGroupFinding.cpp \
    $${PWD}/OAIReportSummaryGroupPreferenceSetFinding.cpp \
    $${PWD}/OAIReportSummaryHistogramChartData.cpp \
    $${PWD}/OAIReportSummaryHistogramChartDataBucket.cpp \
    $${PWD}/OAIReportSummaryMachineSeriesAllocation.cpp \
    $${PWD}/OAIReportSummarySoleTenantFinding.cpp \
    $${PWD}/OAIReportSummarySoleTenantNodeAllocation.cpp \
    $${PWD}/OAIReportSummaryUtilizationChartData.cpp \
    $${PWD}/OAIReportSummaryVmwareEngineFinding.cpp \
    $${PWD}/OAIReportSummaryVmwareNode.cpp \
    $${PWD}/OAIReportSummaryVmwareNodeAllocation.cpp \
    $${PWD}/OAIRunImportJobRequest.cpp \
    $${PWD}/OAIRunningProcess.cpp \
    $${PWD}/OAIRunningProcessList.cpp \
    $${PWD}/OAIRunningService.cpp \
    $${PWD}/OAIRunningServiceList.cpp \
    $${PWD}/OAIRuntimeNetworkInfo.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAISoleTenancyPreferences.cpp \
    $${PWD}/OAISoleTenantNodeType.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIUpdateAssetRequest.cpp \
    $${PWD}/OAIUploadFileInfo.cpp \
    $${PWD}/OAIValidateImportJobRequest.cpp \
    $${PWD}/OAIValidationReport.cpp \
    $${PWD}/OAIVirtualMachinePreferences.cpp \
    $${PWD}/OAIVmwareDiskConfig.cpp \
    $${PWD}/OAIVmwareEnginePreferences.cpp \
    $${PWD}/OAIVmwarePlatformDetails.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
