QT += network

HEADERS += \
# Models
    $${PWD}/OAIChangeProgressStage.h \
    $${PWD}/OAIChangeProgressStageStatuses.h \
    $${PWD}/OAIChangeProgressStatus.h \
    $${PWD}/OAIChangeProgressStatuses.h \
    $${PWD}/OAICloudWatchLogDestination.h \
    $${PWD}/OAICreatePipelineRequest.h \
    $${PWD}/OAICreatePipelineRequest_LogPublishingOptions.h \
    $${PWD}/OAICreatePipelineRequest_VpcOptions.h \
    $${PWD}/OAICreatePipelineResponse.h \
    $${PWD}/OAICreatePipelineResponse_Pipeline.h \
    $${PWD}/OAICreatePipeline_request.h \
    $${PWD}/OAICreatePipeline_request_LogPublishingOptions.h \
    $${PWD}/OAICreatePipeline_request_LogPublishingOptions_CloudWatchLogDestination.h \
    $${PWD}/OAICreatePipeline_request_VpcOptions.h \
    $${PWD}/OAIGetPipelineBlueprintResponse.h \
    $${PWD}/OAIGetPipelineBlueprintResponse_Blueprint.h \
    $${PWD}/OAIGetPipelineChangeProgressResponse.h \
    $${PWD}/OAIGetPipelineResponse.h \
    $${PWD}/OAIGetPipelineResponse_Pipeline.h \
    $${PWD}/OAIListPipelineBlueprintsResponse.h \
    $${PWD}/OAIListPipelinesResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAILogPublishingOptions.h \
    $${PWD}/OAIPipeline.h \
    $${PWD}/OAIPipelineBlueprint.h \
    $${PWD}/OAIPipelineBlueprintSummary.h \
    $${PWD}/OAIPipelineStatus.h \
    $${PWD}/OAIPipelineStatusReason.h \
    $${PWD}/OAIPipelineSummary.h \
    $${PWD}/OAIPipeline_LogPublishingOptions.h \
    $${PWD}/OAIPipeline_StatusReason.h \
    $${PWD}/OAIStartPipelineResponse.h \
    $${PWD}/OAIStopPipelineResponse.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUntagResource_request.h \
    $${PWD}/OAIUpdatePipelineRequest.h \
    $${PWD}/OAIUpdatePipelineResponse.h \
    $${PWD}/OAIUpdatePipelineResponse_Pipeline.h \
    $${PWD}/OAIUpdatePipeline_request.h \
    $${PWD}/OAIValidatePipelineRequest.h \
    $${PWD}/OAIValidatePipelineResponse.h \
    $${PWD}/OAIValidatePipeline_request.h \
    $${PWD}/OAIValidationMessage.h \
    $${PWD}/OAIVpcEndpoint.h \
    $${PWD}/OAIVpcEndpoint_VpcOptions.h \
    $${PWD}/OAIVpcOptions.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIChangeProgressStage.cpp \
    $${PWD}/OAIChangeProgressStageStatuses.cpp \
    $${PWD}/OAIChangeProgressStatus.cpp \
    $${PWD}/OAIChangeProgressStatuses.cpp \
    $${PWD}/OAICloudWatchLogDestination.cpp \
    $${PWD}/OAICreatePipelineRequest.cpp \
    $${PWD}/OAICreatePipelineRequest_LogPublishingOptions.cpp \
    $${PWD}/OAICreatePipelineRequest_VpcOptions.cpp \
    $${PWD}/OAICreatePipelineResponse.cpp \
    $${PWD}/OAICreatePipelineResponse_Pipeline.cpp \
    $${PWD}/OAICreatePipeline_request.cpp \
    $${PWD}/OAICreatePipeline_request_LogPublishingOptions.cpp \
    $${PWD}/OAICreatePipeline_request_LogPublishingOptions_CloudWatchLogDestination.cpp \
    $${PWD}/OAICreatePipeline_request_VpcOptions.cpp \
    $${PWD}/OAIGetPipelineBlueprintResponse.cpp \
    $${PWD}/OAIGetPipelineBlueprintResponse_Blueprint.cpp \
    $${PWD}/OAIGetPipelineChangeProgressResponse.cpp \
    $${PWD}/OAIGetPipelineResponse.cpp \
    $${PWD}/OAIGetPipelineResponse_Pipeline.cpp \
    $${PWD}/OAIListPipelineBlueprintsResponse.cpp \
    $${PWD}/OAIListPipelinesResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAILogPublishingOptions.cpp \
    $${PWD}/OAIPipeline.cpp \
    $${PWD}/OAIPipelineBlueprint.cpp \
    $${PWD}/OAIPipelineBlueprintSummary.cpp \
    $${PWD}/OAIPipelineStatus.cpp \
    $${PWD}/OAIPipelineStatusReason.cpp \
    $${PWD}/OAIPipelineSummary.cpp \
    $${PWD}/OAIPipeline_LogPublishingOptions.cpp \
    $${PWD}/OAIPipeline_StatusReason.cpp \
    $${PWD}/OAIStartPipelineResponse.cpp \
    $${PWD}/OAIStopPipelineResponse.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUntagResource_request.cpp \
    $${PWD}/OAIUpdatePipelineRequest.cpp \
    $${PWD}/OAIUpdatePipelineResponse.cpp \
    $${PWD}/OAIUpdatePipelineResponse_Pipeline.cpp \
    $${PWD}/OAIUpdatePipeline_request.cpp \
    $${PWD}/OAIValidatePipelineRequest.cpp \
    $${PWD}/OAIValidatePipelineResponse.cpp \
    $${PWD}/OAIValidatePipeline_request.cpp \
    $${PWD}/OAIValidationMessage.cpp \
    $${PWD}/OAIVpcEndpoint.cpp \
    $${PWD}/OAIVpcEndpoint_VpcOptions.cpp \
    $${PWD}/OAIVpcOptions.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
