QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessTokenValidity.h \
    $${PWD}/OAIAuthConfirmIdentifier.h \
    $${PWD}/OAIAuthConfirmIdentifierType.h \
    $${PWD}/OAIAuthMeta.h \
    $${PWD}/OAIAuthenticationMode.h \
    $${PWD}/OAICareContext.h \
    $${PWD}/OAICareContextRepresentation.h \
    $${PWD}/OAICertificateOrKeyGetSchema.h \
    $${PWD}/OAICerts.h \
    $${PWD}/OAIConsent.h \
    $${PWD}/OAIConsentAcknowledgement.h \
    $${PWD}/OAIConsentManagerPatientID.h \
    $${PWD}/OAIConsentStatus.h \
    $${PWD}/OAIDataNotification.h \
    $${PWD}/OAIDataNotification_entries_inner.h \
    $${PWD}/OAIDateRange.h \
    $${PWD}/OAIEntryContent.h \
    $${PWD}/OAIEntryLink.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIHIPConsentNotification.h \
    $${PWD}/OAIHIPConsentNotificationResponse.h \
    $${PWD}/OAIHIPConsentNotification_notification.h \
    $${PWD}/OAIHIPConsentNotification_notification_consentDetail.h \
    $${PWD}/OAIHIPConsentNotification_notification_consentDetail_careContexts_inner.h \
    $${PWD}/OAIHIPConsentNotification_notification_consentDetail_consentManager.h \
    $${PWD}/OAIHIPConsentNotification_notification_consentDetail_hip.h \
    $${PWD}/OAIHIPHealthInformationRequest.h \
    $${PWD}/OAIHIPHealthInformationRequestAcknowledgement.h \
    $${PWD}/OAIHIPHealthInformationRequestAcknowledgement_hiRequest.h \
    $${PWD}/OAIHIPHealthInformationRequest_hiRequest.h \
    $${PWD}/OAIHITypeEnum.h \
    $${PWD}/OAIHealthInformationNotification.h \
    $${PWD}/OAIHealthInformationNotification_notification.h \
    $${PWD}/OAIHealthInformationNotification_notification_notifier.h \
    $${PWD}/OAIHealthInformationNotification_notification_statusNotification.h \
    $${PWD}/OAIHealthInformationNotification_notification_statusNotification_statusResponses_inner.h \
    $${PWD}/OAIHeartbeatResponse.h \
    $${PWD}/OAIIdentifier.h \
    $${PWD}/OAIIdentifierType.h \
    $${PWD}/OAIKeyMaterial.h \
    $${PWD}/OAIKeyObject.h \
    $${PWD}/OAILinkConfirmationRequest.h \
    $${PWD}/OAILinkConfirmationRequest_confirmation.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIOpenIdConfiguration.h \
    $${PWD}/OAIOrganizationReference.h \
    $${PWD}/OAIOrganizationRepresentation.h \
    $${PWD}/OAIPatientAddress.h \
    $${PWD}/OAIPatientAuthConfirmRequest.h \
    $${PWD}/OAIPatientAuthConfirmRequest_credential.h \
    $${PWD}/OAIPatientAuthConfirmResponse.h \
    $${PWD}/OAIPatientAuthConfirmResponse_auth.h \
    $${PWD}/OAIPatientAuthInitRequest.h \
    $${PWD}/OAIPatientAuthInitRequest_query.h \
    $${PWD}/OAIPatientAuthInitRequest_query_requester.h \
    $${PWD}/OAIPatientAuthInitResponse.h \
    $${PWD}/OAIPatientAuthInitResponse_auth.h \
    $${PWD}/OAIPatientAuthModeQueryRequest.h \
    $${PWD}/OAIPatientAuthModeQueryRequest_query.h \
    $${PWD}/OAIPatientAuthModeQueryRequest_query_requester.h \
    $${PWD}/OAIPatientAuthModeQueryResponse.h \
    $${PWD}/OAIPatientAuthModeQueryResponse_auth.h \
    $${PWD}/OAIPatientAuthNotification.h \
    $${PWD}/OAIPatientAuthNotificationAcknowledgement.h \
    $${PWD}/OAIPatientAuthNotificationAcknowledgement_acknowledgement.h \
    $${PWD}/OAIPatientAuthNotification_auth.h \
    $${PWD}/OAIPatientAuthPurpose.h \
    $${PWD}/OAIPatientAuthRequester.h \
    $${PWD}/OAIPatientCareContextLink.h \
    $${PWD}/OAIPatientCareContextLinkRequest.h \
    $${PWD}/OAIPatientCareContextLinkResponse.h \
    $${PWD}/OAIPatientCareContextLinkResponse_acknowledgement.h \
    $${PWD}/OAIPatientCareContextLink_patient.h \
    $${PWD}/OAIPatientDemographic.h \
    $${PWD}/OAIPatientDemographicResponse.h \
    $${PWD}/OAIPatientDiscoveryRequest.h \
    $${PWD}/OAIPatientDiscoveryRequest_patient.h \
    $${PWD}/OAIPatientDiscoveryResult.h \
    $${PWD}/OAIPatientGender.h \
    $${PWD}/OAIPatientLinkReferenceRequest.h \
    $${PWD}/OAIPatientLinkReferenceRequest_patient.h \
    $${PWD}/OAIPatientLinkReferenceResult.h \
    $${PWD}/OAIPatientLinkReferenceResult_link.h \
    $${PWD}/OAIPatientLinkResult.h \
    $${PWD}/OAIPatientLinkResult_patient.h \
    $${PWD}/OAIPatientRepresentation.h \
    $${PWD}/OAIPatientSMSNotifcationRequest.h \
    $${PWD}/OAIPatientSMSNotifcationRequest_notification.h \
    $${PWD}/OAIPatientSMSNotifcationRequest_notification_hip.h \
    $${PWD}/OAIPatientSMSNotifcationResponse.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPermission_dateRange.h \
    $${PWD}/OAIPermission_frequency.h \
    $${PWD}/OAIRequestReference.h \
    $${PWD}/OAISessionRequest.h \
    $${PWD}/OAISessionResponse.h \
    $${PWD}/OAIShareProfileAcknowledgement.h \
    $${PWD}/OAIShareProfileRequest.h \
    $${PWD}/OAIShareProfileRequest_patient.h \
    $${PWD}/OAIShareProfileRequest_patient_userDemographics.h \
    $${PWD}/OAIShareProfileResult.h \
    $${PWD}/OAIUsePurpose.h \
# APIs
    $${PWD}/OAIConsentFlowApi.h \
    $${PWD}/OAIDataFlowApi.h \
    $${PWD}/OAIDataTransferApi.h \
    $${PWD}/OAIDiscoveryApi.h \
    $${PWD}/OAIGatewayApi.h \
    $${PWD}/OAILinkApi.h \
    $${PWD}/OAIMonitoringApi.h \
    $${PWD}/OAIPatientNotificationApi.h \
    $${PWD}/OAIProfileApi.h \
    $${PWD}/OAIUserAuthApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessTokenValidity.cpp \
    $${PWD}/OAIAuthConfirmIdentifier.cpp \
    $${PWD}/OAIAuthConfirmIdentifierType.cpp \
    $${PWD}/OAIAuthMeta.cpp \
    $${PWD}/OAIAuthenticationMode.cpp \
    $${PWD}/OAICareContext.cpp \
    $${PWD}/OAICareContextRepresentation.cpp \
    $${PWD}/OAICertificateOrKeyGetSchema.cpp \
    $${PWD}/OAICerts.cpp \
    $${PWD}/OAIConsent.cpp \
    $${PWD}/OAIConsentAcknowledgement.cpp \
    $${PWD}/OAIConsentManagerPatientID.cpp \
    $${PWD}/OAIConsentStatus.cpp \
    $${PWD}/OAIDataNotification.cpp \
    $${PWD}/OAIDataNotification_entries_inner.cpp \
    $${PWD}/OAIDateRange.cpp \
    $${PWD}/OAIEntryContent.cpp \
    $${PWD}/OAIEntryLink.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIHIPConsentNotification.cpp \
    $${PWD}/OAIHIPConsentNotificationResponse.cpp \
    $${PWD}/OAIHIPConsentNotification_notification.cpp \
    $${PWD}/OAIHIPConsentNotification_notification_consentDetail.cpp \
    $${PWD}/OAIHIPConsentNotification_notification_consentDetail_careContexts_inner.cpp \
    $${PWD}/OAIHIPConsentNotification_notification_consentDetail_consentManager.cpp \
    $${PWD}/OAIHIPConsentNotification_notification_consentDetail_hip.cpp \
    $${PWD}/OAIHIPHealthInformationRequest.cpp \
    $${PWD}/OAIHIPHealthInformationRequestAcknowledgement.cpp \
    $${PWD}/OAIHIPHealthInformationRequestAcknowledgement_hiRequest.cpp \
    $${PWD}/OAIHIPHealthInformationRequest_hiRequest.cpp \
    $${PWD}/OAIHITypeEnum.cpp \
    $${PWD}/OAIHealthInformationNotification.cpp \
    $${PWD}/OAIHealthInformationNotification_notification.cpp \
    $${PWD}/OAIHealthInformationNotification_notification_notifier.cpp \
    $${PWD}/OAIHealthInformationNotification_notification_statusNotification.cpp \
    $${PWD}/OAIHealthInformationNotification_notification_statusNotification_statusResponses_inner.cpp \
    $${PWD}/OAIHeartbeatResponse.cpp \
    $${PWD}/OAIIdentifier.cpp \
    $${PWD}/OAIIdentifierType.cpp \
    $${PWD}/OAIKeyMaterial.cpp \
    $${PWD}/OAIKeyObject.cpp \
    $${PWD}/OAILinkConfirmationRequest.cpp \
    $${PWD}/OAILinkConfirmationRequest_confirmation.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIOpenIdConfiguration.cpp \
    $${PWD}/OAIOrganizationReference.cpp \
    $${PWD}/OAIOrganizationRepresentation.cpp \
    $${PWD}/OAIPatientAddress.cpp \
    $${PWD}/OAIPatientAuthConfirmRequest.cpp \
    $${PWD}/OAIPatientAuthConfirmRequest_credential.cpp \
    $${PWD}/OAIPatientAuthConfirmResponse.cpp \
    $${PWD}/OAIPatientAuthConfirmResponse_auth.cpp \
    $${PWD}/OAIPatientAuthInitRequest.cpp \
    $${PWD}/OAIPatientAuthInitRequest_query.cpp \
    $${PWD}/OAIPatientAuthInitRequest_query_requester.cpp \
    $${PWD}/OAIPatientAuthInitResponse.cpp \
    $${PWD}/OAIPatientAuthInitResponse_auth.cpp \
    $${PWD}/OAIPatientAuthModeQueryRequest.cpp \
    $${PWD}/OAIPatientAuthModeQueryRequest_query.cpp \
    $${PWD}/OAIPatientAuthModeQueryRequest_query_requester.cpp \
    $${PWD}/OAIPatientAuthModeQueryResponse.cpp \
    $${PWD}/OAIPatientAuthModeQueryResponse_auth.cpp \
    $${PWD}/OAIPatientAuthNotification.cpp \
    $${PWD}/OAIPatientAuthNotificationAcknowledgement.cpp \
    $${PWD}/OAIPatientAuthNotificationAcknowledgement_acknowledgement.cpp \
    $${PWD}/OAIPatientAuthNotification_auth.cpp \
    $${PWD}/OAIPatientAuthPurpose.cpp \
    $${PWD}/OAIPatientAuthRequester.cpp \
    $${PWD}/OAIPatientCareContextLink.cpp \
    $${PWD}/OAIPatientCareContextLinkRequest.cpp \
    $${PWD}/OAIPatientCareContextLinkResponse.cpp \
    $${PWD}/OAIPatientCareContextLinkResponse_acknowledgement.cpp \
    $${PWD}/OAIPatientCareContextLink_patient.cpp \
    $${PWD}/OAIPatientDemographic.cpp \
    $${PWD}/OAIPatientDemographicResponse.cpp \
    $${PWD}/OAIPatientDiscoveryRequest.cpp \
    $${PWD}/OAIPatientDiscoveryRequest_patient.cpp \
    $${PWD}/OAIPatientDiscoveryResult.cpp \
    $${PWD}/OAIPatientGender.cpp \
    $${PWD}/OAIPatientLinkReferenceRequest.cpp \
    $${PWD}/OAIPatientLinkReferenceRequest_patient.cpp \
    $${PWD}/OAIPatientLinkReferenceResult.cpp \
    $${PWD}/OAIPatientLinkReferenceResult_link.cpp \
    $${PWD}/OAIPatientLinkResult.cpp \
    $${PWD}/OAIPatientLinkResult_patient.cpp \
    $${PWD}/OAIPatientRepresentation.cpp \
    $${PWD}/OAIPatientSMSNotifcationRequest.cpp \
    $${PWD}/OAIPatientSMSNotifcationRequest_notification.cpp \
    $${PWD}/OAIPatientSMSNotifcationRequest_notification_hip.cpp \
    $${PWD}/OAIPatientSMSNotifcationResponse.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPermission_dateRange.cpp \
    $${PWD}/OAIPermission_frequency.cpp \
    $${PWD}/OAIRequestReference.cpp \
    $${PWD}/OAISessionRequest.cpp \
    $${PWD}/OAISessionResponse.cpp \
    $${PWD}/OAIShareProfileAcknowledgement.cpp \
    $${PWD}/OAIShareProfileRequest.cpp \
    $${PWD}/OAIShareProfileRequest_patient.cpp \
    $${PWD}/OAIShareProfileRequest_patient_userDemographics.cpp \
    $${PWD}/OAIShareProfileResult.cpp \
    $${PWD}/OAIUsePurpose.cpp \
# APIs
    $${PWD}/OAIConsentFlowApi.cpp \
    $${PWD}/OAIDataFlowApi.cpp \
    $${PWD}/OAIDataTransferApi.cpp \
    $${PWD}/OAIDiscoveryApi.cpp \
    $${PWD}/OAIGatewayApi.cpp \
    $${PWD}/OAILinkApi.cpp \
    $${PWD}/OAIMonitoringApi.cpp \
    $${PWD}/OAIPatientNotificationApi.cpp \
    $${PWD}/OAIProfileApi.cpp \
    $${PWD}/OAIUserAuthApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
