QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddTagsRequest.h \
    $${PWD}/OAIAdvancedEventSelector.h \
    $${PWD}/OAIAdvancedFieldSelector.h \
    $${PWD}/OAICancelQueryRequest.h \
    $${PWD}/OAICancelQueryResponse.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAICreateChannelRequest.h \
    $${PWD}/OAICreateChannelResponse.h \
    $${PWD}/OAICreateEventDataStoreRequest.h \
    $${PWD}/OAICreateEventDataStoreResponse.h \
    $${PWD}/OAICreateTrailRequest.h \
    $${PWD}/OAICreateTrailResponse.h \
    $${PWD}/OAIDataResource.h \
    $${PWD}/OAIDeleteChannelRequest.h \
    $${PWD}/OAIDeleteEventDataStoreRequest.h \
    $${PWD}/OAIDeleteResourcePolicyRequest.h \
    $${PWD}/OAIDeleteTrailRequest.h \
    $${PWD}/OAIDeliveryStatus.h \
    $${PWD}/OAIDeregisterOrganizationDelegatedAdminRequest.h \
    $${PWD}/OAIDescribeQueryRequest.h \
    $${PWD}/OAIDescribeQueryResponse.h \
    $${PWD}/OAIDescribeQueryResponse_QueryStatistics.h \
    $${PWD}/OAIDescribeTrailsRequest.h \
    $${PWD}/OAIDescribeTrailsResponse.h \
    $${PWD}/OAIDestination.h \
    $${PWD}/OAIDestinationType.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventCategory.h \
    $${PWD}/OAIEventDataStore.h \
    $${PWD}/OAIEventDataStoreStatus.h \
    $${PWD}/OAIEventSelector.h \
    $${PWD}/OAIGetChannelRequest.h \
    $${PWD}/OAIGetChannelResponse.h \
    $${PWD}/OAIGetChannelResponse_IngestionStatus.h \
    $${PWD}/OAIGetChannelResponse_SourceConfig.h \
    $${PWD}/OAIGetEventDataStoreRequest.h \
    $${PWD}/OAIGetEventDataStoreResponse.h \
    $${PWD}/OAIGetEventSelectorsRequest.h \
    $${PWD}/OAIGetEventSelectorsResponse.h \
    $${PWD}/OAIGetImportRequest.h \
    $${PWD}/OAIGetImportResponse.h \
    $${PWD}/OAIGetImportResponse_ImportSource.h \
    $${PWD}/OAIGetImportResponse_ImportStatistics.h \
    $${PWD}/OAIGetInsightSelectorsRequest.h \
    $${PWD}/OAIGetInsightSelectorsResponse.h \
    $${PWD}/OAIGetQueryResultsRequest.h \
    $${PWD}/OAIGetQueryResultsResponse.h \
    $${PWD}/OAIGetQueryResultsResponse_QueryStatistics.h \
    $${PWD}/OAIGetResourcePolicyRequest.h \
    $${PWD}/OAIGetResourcePolicyResponse.h \
    $${PWD}/OAIGetTrailRequest.h \
    $${PWD}/OAIGetTrailResponse.h \
    $${PWD}/OAIGetTrailStatusRequest.h \
    $${PWD}/OAIGetTrailStatusResponse.h \
    $${PWD}/OAIImportFailureListItem.h \
    $${PWD}/OAIImportFailureStatus.h \
    $${PWD}/OAIImportSource.h \
    $${PWD}/OAIImportSource_S3.h \
    $${PWD}/OAIImportStatistics.h \
    $${PWD}/OAIImportStatus.h \
    $${PWD}/OAIImportsListItem.h \
    $${PWD}/OAIIngestionStatus.h \
    $${PWD}/OAIInsightSelector.h \
    $${PWD}/OAIInsightType.h \
    $${PWD}/OAIListChannelsRequest.h \
    $${PWD}/OAIListChannelsResponse.h \
    $${PWD}/OAIListEventDataStoresRequest.h \
    $${PWD}/OAIListEventDataStoresResponse.h \
    $${PWD}/OAIListImportFailuresRequest.h \
    $${PWD}/OAIListImportFailuresResponse.h \
    $${PWD}/OAIListImportsRequest.h \
    $${PWD}/OAIListImportsResponse.h \
    $${PWD}/OAIListPublicKeysRequest.h \
    $${PWD}/OAIListPublicKeysResponse.h \
    $${PWD}/OAIListQueriesRequest.h \
    $${PWD}/OAIListQueriesResponse.h \
    $${PWD}/OAIListTagsRequest.h \
    $${PWD}/OAIListTagsResponse.h \
    $${PWD}/OAIListTrailsRequest.h \
    $${PWD}/OAIListTrailsResponse.h \
    $${PWD}/OAILookupAttribute.h \
    $${PWD}/OAILookupAttributeKey.h \
    $${PWD}/OAILookupEventsRequest.h \
    $${PWD}/OAILookupEventsResponse.h \
    $${PWD}/OAIPublicKey.h \
    $${PWD}/OAIPutEventSelectorsRequest.h \
    $${PWD}/OAIPutEventSelectorsResponse.h \
    $${PWD}/OAIPutInsightSelectorsRequest.h \
    $${PWD}/OAIPutInsightSelectorsResponse.h \
    $${PWD}/OAIPutResourcePolicyRequest.h \
    $${PWD}/OAIPutResourcePolicyResponse.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryStatistics.h \
    $${PWD}/OAIQueryStatisticsForDescribeQuery.h \
    $${PWD}/OAIQueryStatus.h \
    $${PWD}/OAIReadWriteType.h \
    $${PWD}/OAIRegisterOrganizationDelegatedAdminRequest.h \
    $${PWD}/OAIRemoveTagsRequest.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceTag.h \
    $${PWD}/OAIRestoreEventDataStoreRequest.h \
    $${PWD}/OAIRestoreEventDataStoreResponse.h \
    $${PWD}/OAIS3ImportSource.h \
    $${PWD}/OAISourceConfig.h \
    $${PWD}/OAIStartEventDataStoreIngestionRequest.h \
    $${PWD}/OAIStartImportRequest.h \
    $${PWD}/OAIStartImportRequest_ImportSource.h \
    $${PWD}/OAIStartImportResponse.h \
    $${PWD}/OAIStartImportResponse_ImportSource.h \
    $${PWD}/OAIStartLoggingRequest.h \
    $${PWD}/OAIStartQueryRequest.h \
    $${PWD}/OAIStartQueryResponse.h \
    $${PWD}/OAIStopEventDataStoreIngestionRequest.h \
    $${PWD}/OAIStopImportRequest.h \
    $${PWD}/OAIStopImportResponse.h \
    $${PWD}/OAIStopImportResponse_ImportStatistics.h \
    $${PWD}/OAIStopLoggingRequest.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITrail.h \
    $${PWD}/OAITrailInfo.h \
    $${PWD}/OAIUpdateChannelRequest.h \
    $${PWD}/OAIUpdateChannelResponse.h \
    $${PWD}/OAIUpdateEventDataStoreRequest.h \
    $${PWD}/OAIUpdateEventDataStoreResponse.h \
    $${PWD}/OAIUpdateTrailRequest.h \
    $${PWD}/OAIUpdateTrailResponse.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddTagsRequest.cpp \
    $${PWD}/OAIAdvancedEventSelector.cpp \
    $${PWD}/OAIAdvancedFieldSelector.cpp \
    $${PWD}/OAICancelQueryRequest.cpp \
    $${PWD}/OAICancelQueryResponse.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAICreateChannelRequest.cpp \
    $${PWD}/OAICreateChannelResponse.cpp \
    $${PWD}/OAICreateEventDataStoreRequest.cpp \
    $${PWD}/OAICreateEventDataStoreResponse.cpp \
    $${PWD}/OAICreateTrailRequest.cpp \
    $${PWD}/OAICreateTrailResponse.cpp \
    $${PWD}/OAIDataResource.cpp \
    $${PWD}/OAIDeleteChannelRequest.cpp \
    $${PWD}/OAIDeleteEventDataStoreRequest.cpp \
    $${PWD}/OAIDeleteResourcePolicyRequest.cpp \
    $${PWD}/OAIDeleteTrailRequest.cpp \
    $${PWD}/OAIDeliveryStatus.cpp \
    $${PWD}/OAIDeregisterOrganizationDelegatedAdminRequest.cpp \
    $${PWD}/OAIDescribeQueryRequest.cpp \
    $${PWD}/OAIDescribeQueryResponse.cpp \
    $${PWD}/OAIDescribeQueryResponse_QueryStatistics.cpp \
    $${PWD}/OAIDescribeTrailsRequest.cpp \
    $${PWD}/OAIDescribeTrailsResponse.cpp \
    $${PWD}/OAIDestination.cpp \
    $${PWD}/OAIDestinationType.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventCategory.cpp \
    $${PWD}/OAIEventDataStore.cpp \
    $${PWD}/OAIEventDataStoreStatus.cpp \
    $${PWD}/OAIEventSelector.cpp \
    $${PWD}/OAIGetChannelRequest.cpp \
    $${PWD}/OAIGetChannelResponse.cpp \
    $${PWD}/OAIGetChannelResponse_IngestionStatus.cpp \
    $${PWD}/OAIGetChannelResponse_SourceConfig.cpp \
    $${PWD}/OAIGetEventDataStoreRequest.cpp \
    $${PWD}/OAIGetEventDataStoreResponse.cpp \
    $${PWD}/OAIGetEventSelectorsRequest.cpp \
    $${PWD}/OAIGetEventSelectorsResponse.cpp \
    $${PWD}/OAIGetImportRequest.cpp \
    $${PWD}/OAIGetImportResponse.cpp \
    $${PWD}/OAIGetImportResponse_ImportSource.cpp \
    $${PWD}/OAIGetImportResponse_ImportStatistics.cpp \
    $${PWD}/OAIGetInsightSelectorsRequest.cpp \
    $${PWD}/OAIGetInsightSelectorsResponse.cpp \
    $${PWD}/OAIGetQueryResultsRequest.cpp \
    $${PWD}/OAIGetQueryResultsResponse.cpp \
    $${PWD}/OAIGetQueryResultsResponse_QueryStatistics.cpp \
    $${PWD}/OAIGetResourcePolicyRequest.cpp \
    $${PWD}/OAIGetResourcePolicyResponse.cpp \
    $${PWD}/OAIGetTrailRequest.cpp \
    $${PWD}/OAIGetTrailResponse.cpp \
    $${PWD}/OAIGetTrailStatusRequest.cpp \
    $${PWD}/OAIGetTrailStatusResponse.cpp \
    $${PWD}/OAIImportFailureListItem.cpp \
    $${PWD}/OAIImportFailureStatus.cpp \
    $${PWD}/OAIImportSource.cpp \
    $${PWD}/OAIImportSource_S3.cpp \
    $${PWD}/OAIImportStatistics.cpp \
    $${PWD}/OAIImportStatus.cpp \
    $${PWD}/OAIImportsListItem.cpp \
    $${PWD}/OAIIngestionStatus.cpp \
    $${PWD}/OAIInsightSelector.cpp \
    $${PWD}/OAIInsightType.cpp \
    $${PWD}/OAIListChannelsRequest.cpp \
    $${PWD}/OAIListChannelsResponse.cpp \
    $${PWD}/OAIListEventDataStoresRequest.cpp \
    $${PWD}/OAIListEventDataStoresResponse.cpp \
    $${PWD}/OAIListImportFailuresRequest.cpp \
    $${PWD}/OAIListImportFailuresResponse.cpp \
    $${PWD}/OAIListImportsRequest.cpp \
    $${PWD}/OAIListImportsResponse.cpp \
    $${PWD}/OAIListPublicKeysRequest.cpp \
    $${PWD}/OAIListPublicKeysResponse.cpp \
    $${PWD}/OAIListQueriesRequest.cpp \
    $${PWD}/OAIListQueriesResponse.cpp \
    $${PWD}/OAIListTagsRequest.cpp \
    $${PWD}/OAIListTagsResponse.cpp \
    $${PWD}/OAIListTrailsRequest.cpp \
    $${PWD}/OAIListTrailsResponse.cpp \
    $${PWD}/OAILookupAttribute.cpp \
    $${PWD}/OAILookupAttributeKey.cpp \
    $${PWD}/OAILookupEventsRequest.cpp \
    $${PWD}/OAILookupEventsResponse.cpp \
    $${PWD}/OAIPublicKey.cpp \
    $${PWD}/OAIPutEventSelectorsRequest.cpp \
    $${PWD}/OAIPutEventSelectorsResponse.cpp \
    $${PWD}/OAIPutInsightSelectorsRequest.cpp \
    $${PWD}/OAIPutInsightSelectorsResponse.cpp \
    $${PWD}/OAIPutResourcePolicyRequest.cpp \
    $${PWD}/OAIPutResourcePolicyResponse.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryStatistics.cpp \
    $${PWD}/OAIQueryStatisticsForDescribeQuery.cpp \
    $${PWD}/OAIQueryStatus.cpp \
    $${PWD}/OAIReadWriteType.cpp \
    $${PWD}/OAIRegisterOrganizationDelegatedAdminRequest.cpp \
    $${PWD}/OAIRemoveTagsRequest.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceTag.cpp \
    $${PWD}/OAIRestoreEventDataStoreRequest.cpp \
    $${PWD}/OAIRestoreEventDataStoreResponse.cpp \
    $${PWD}/OAIS3ImportSource.cpp \
    $${PWD}/OAISourceConfig.cpp \
    $${PWD}/OAIStartEventDataStoreIngestionRequest.cpp \
    $${PWD}/OAIStartImportRequest.cpp \
    $${PWD}/OAIStartImportRequest_ImportSource.cpp \
    $${PWD}/OAIStartImportResponse.cpp \
    $${PWD}/OAIStartImportResponse_ImportSource.cpp \
    $${PWD}/OAIStartLoggingRequest.cpp \
    $${PWD}/OAIStartQueryRequest.cpp \
    $${PWD}/OAIStartQueryResponse.cpp \
    $${PWD}/OAIStopEventDataStoreIngestionRequest.cpp \
    $${PWD}/OAIStopImportRequest.cpp \
    $${PWD}/OAIStopImportResponse.cpp \
    $${PWD}/OAIStopImportResponse_ImportStatistics.cpp \
    $${PWD}/OAIStopLoggingRequest.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITrail.cpp \
    $${PWD}/OAITrailInfo.cpp \
    $${PWD}/OAIUpdateChannelRequest.cpp \
    $${PWD}/OAIUpdateChannelResponse.cpp \
    $${PWD}/OAIUpdateEventDataStoreRequest.cpp \
    $${PWD}/OAIUpdateEventDataStoreResponse.cpp \
    $${PWD}/OAIUpdateTrailRequest.cpp \
    $${PWD}/OAIUpdateTrailResponse.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
