QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIActivityCursorResults.h \
    $${PWD}/OAIActivityGroup.h \
    $${PWD}/OAIActivityGroupCursorResults.h \
    $${PWD}/OAIActivityGroupType.h \
    $${PWD}/OAICostGroupType.h \
    $${PWD}/OAICostType.h \
    $${PWD}/OAICostTypeCursorResults.h \
    $${PWD}/OAICostTypeGroup.h \
    $${PWD}/OAICostTypeGroupCursorResults.h \
    $${PWD}/OAICreatedResult.h \
    $${PWD}/OAIEmployee.h \
    $${PWD}/OAIEmployeeCursorResults.h \
    $${PWD}/OAIEmployeeGroup.h \
    $${PWD}/OAIEmployeeGroupCursorResults.h \
    $${PWD}/OAIEmployeeType.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIMileage.h \
    $${PWD}/OAIMileageCursorResults.h \
    $${PWD}/OAIMileageNumbersCollection.h \
    $${PWD}/OAIMileagePrices.h \
    $${PWD}/OAIMileagePricesCursorResults.h \
    $${PWD}/OAIOngoingAccountType.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectActivity.h \
    $${PWD}/OAIProjectActivityCursorResults.h \
    $${PWD}/OAIProjectCursorResults.h \
    $${PWD}/OAIProjectCustomer.h \
    $${PWD}/OAIProjectCustomerCursorResults.h \
    $${PWD}/OAIProjectEmployee.h \
    $${PWD}/OAIProjectEmployeeCursorResults.h \
    $${PWD}/OAIProjectEmployeeGroup.h \
    $${PWD}/OAIProjectEmployeeGroupCursorResults.h \
    $${PWD}/OAIProjectGroup.h \
    $${PWD}/OAIProjectGroupCursorResults.h \
    $${PWD}/OAIProjectGroupType.h \
    $${PWD}/OAIProjectStatus.h \
    $${PWD}/OAIProjectStatusCursorResults.h \
    $${PWD}/OAIProjectStatusType.h \
    $${PWD}/OAITimeEntry.h \
    $${PWD}/OAITimeEntryCursorResults.h \
    $${PWD}/OAITimeEntryNumbersCollection.h \
    $${PWD}/OAITimeEntryPrices.h \
    $${PWD}/OAITimeEntryPricesCursorResults.h \
# APIs
    $${PWD}/OAIActivitiesApi.h \
    $${PWD}/OAIActivityGroupsApi.h \
    $${PWD}/OAICostTypeGroupsApi.h \
    $${PWD}/OAICostTypesApi.h \
    $${PWD}/OAIEmployeeGroupsApi.h \
    $${PWD}/OAIEmployeesApi.h \
    $${PWD}/OAIMileageEntriesApi.h \
    $${PWD}/OAIMileageEntryPricesApi.h \
    $${PWD}/OAIMileagesApi.h \
    $${PWD}/OAIProjectActivitiesApi.h \
    $${PWD}/OAIProjectCustomersApi.h \
    $${PWD}/OAIProjectEmployeeGroupsApi.h \
    $${PWD}/OAIProjectEmployeesApi.h \
    $${PWD}/OAIProjectGroupsApi.h \
    $${PWD}/OAIProjectStatusesApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAITimeEntriesApi.h \
    $${PWD}/OAITimeEntryPricesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIActivityCursorResults.cpp \
    $${PWD}/OAIActivityGroup.cpp \
    $${PWD}/OAIActivityGroupCursorResults.cpp \
    $${PWD}/OAIActivityGroupType.cpp \
    $${PWD}/OAICostGroupType.cpp \
    $${PWD}/OAICostType.cpp \
    $${PWD}/OAICostTypeCursorResults.cpp \
    $${PWD}/OAICostTypeGroup.cpp \
    $${PWD}/OAICostTypeGroupCursorResults.cpp \
    $${PWD}/OAICreatedResult.cpp \
    $${PWD}/OAIEmployee.cpp \
    $${PWD}/OAIEmployeeCursorResults.cpp \
    $${PWD}/OAIEmployeeGroup.cpp \
    $${PWD}/OAIEmployeeGroupCursorResults.cpp \
    $${PWD}/OAIEmployeeType.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIMileage.cpp \
    $${PWD}/OAIMileageCursorResults.cpp \
    $${PWD}/OAIMileageNumbersCollection.cpp \
    $${PWD}/OAIMileagePrices.cpp \
    $${PWD}/OAIMileagePricesCursorResults.cpp \
    $${PWD}/OAIOngoingAccountType.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectActivity.cpp \
    $${PWD}/OAIProjectActivityCursorResults.cpp \
    $${PWD}/OAIProjectCursorResults.cpp \
    $${PWD}/OAIProjectCustomer.cpp \
    $${PWD}/OAIProjectCustomerCursorResults.cpp \
    $${PWD}/OAIProjectEmployee.cpp \
    $${PWD}/OAIProjectEmployeeCursorResults.cpp \
    $${PWD}/OAIProjectEmployeeGroup.cpp \
    $${PWD}/OAIProjectEmployeeGroupCursorResults.cpp \
    $${PWD}/OAIProjectGroup.cpp \
    $${PWD}/OAIProjectGroupCursorResults.cpp \
    $${PWD}/OAIProjectGroupType.cpp \
    $${PWD}/OAIProjectStatus.cpp \
    $${PWD}/OAIProjectStatusCursorResults.cpp \
    $${PWD}/OAIProjectStatusType.cpp \
    $${PWD}/OAITimeEntry.cpp \
    $${PWD}/OAITimeEntryCursorResults.cpp \
    $${PWD}/OAITimeEntryNumbersCollection.cpp \
    $${PWD}/OAITimeEntryPrices.cpp \
    $${PWD}/OAITimeEntryPricesCursorResults.cpp \
# APIs
    $${PWD}/OAIActivitiesApi.cpp \
    $${PWD}/OAIActivityGroupsApi.cpp \
    $${PWD}/OAICostTypeGroupsApi.cpp \
    $${PWD}/OAICostTypesApi.cpp \
    $${PWD}/OAIEmployeeGroupsApi.cpp \
    $${PWD}/OAIEmployeesApi.cpp \
    $${PWD}/OAIMileageEntriesApi.cpp \
    $${PWD}/OAIMileageEntryPricesApi.cpp \
    $${PWD}/OAIMileagesApi.cpp \
    $${PWD}/OAIProjectActivitiesApi.cpp \
    $${PWD}/OAIProjectCustomersApi.cpp \
    $${PWD}/OAIProjectEmployeeGroupsApi.cpp \
    $${PWD}/OAIProjectEmployeesApi.cpp \
    $${PWD}/OAIProjectGroupsApi.cpp \
    $${PWD}/OAIProjectStatusesApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAITimeEntriesApi.cpp \
    $${PWD}/OAITimeEntryPricesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
