QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessibilityRequest.h \
    $${PWD}/OAIAlarm.h \
    $${PWD}/OAIAlarmVolumeRequest.h \
    $${PWD}/OAIAogh.h \
    $${PWD}/OAIAppDeviceIDRequest.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIBuildInfo.h \
    $${PWD}/OAICapabilities.h \
    $${PWD}/OAIChangeDiscoverabilityRequest.h \
    $${PWD}/OAICheckReadyStatusRequest.h \
    $${PWD}/OAIConnectedDevice.h \
    $${PWD}/OAIConnecttoWi_FiNetworkRequest.h \
    $${PWD}/OAIDatePattern.h \
    $${PWD}/OAIDeleteAlarmsandTimersRequest.h \
    $${PWD}/OAIDetail.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceInfo.h \
    $${PWD}/OAIExample1.h \
    $${PWD}/OAIExample11.h \
    $${PWD}/OAIExample110.h \
    $${PWD}/OAIExample111.h \
    $${PWD}/OAIExample112.h \
    $${PWD}/OAIExample113.h \
    $${PWD}/OAIExample114.h \
    $${PWD}/OAIExample12.h \
    $${PWD}/OAIExample13.h \
    $${PWD}/OAIExample14.h \
    $${PWD}/OAIExample15.h \
    $${PWD}/OAIExample16.h \
    $${PWD}/OAIExample17.h \
    $${PWD}/OAIExample18.h \
    $${PWD}/OAIExample19.h \
    $${PWD}/OAIForgetWi_FiNetworkRequest.h \
    $${PWD}/OAIForgetpaireddeviceRequest.h \
    $${PWD}/OAIGetcurrentstate.h \
    $${PWD}/OAIGetcurrentvalues.h \
    $${PWD}/OAIGetvolume.h \
    $${PWD}/OAIHighShelf.h \
    $${PWD}/OAIHighShelf1.h \
    $${PWD}/OAIIconList.h \
    $${PWD}/OAILocale.h \
    $${PWD}/OAILowShelf.h \
    $${PWD}/OAILowShelf1.h \
    $${PWD}/OAIMultizone.h \
    $${PWD}/OAINet.h \
    $${PWD}/OAINightModeParams.h \
    $${PWD}/OAINightModesettingsRequest.h \
    $${PWD}/OAIOpencast.h \
    $${PWD}/OAIOptIn.h \
    $${PWD}/OAIOptIn1.h \
    $${PWD}/OAIPairwithSpeakerRequest.h \
    $${PWD}/OAIProxy.h \
    $${PWD}/OAIRebootandFactoryResetRequest.h \
    $${PWD}/OAIRemoteSink.h \
    $${PWD}/OAIScanfordevicesRequest.h \
    $${PWD}/OAISetEqualizerValuesRequest.h \
    $${PWD}/OAISetEurekaInfoRequest.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAISettings1.h \
    $${PWD}/OAISetup.h \
    $${PWD}/OAISign.h \
    $${PWD}/OAIStats.h \
    $${PWD}/OAITestInternetDownloadSpeedRequest.h \
    $${PWD}/OAITimePattern.h \
    $${PWD}/OAITimer.h \
    $${PWD}/OAITimezone.h \
    $${PWD}/OAIUserEq.h \
    $${PWD}/OAIWifi.h \
    $${PWD}/OAIWindow.h \
    $${PWD}/OAIWindow2.h \
# APIs
    $${PWD}/OAIAssistantApi.h \
    $${PWD}/OAIBluetoothApi.h \
    $${PWD}/OAIDeviceInfoApi.h \
    $${PWD}/OAIDeviceSettingsApi.h \
    $${PWD}/OAIStaticFilesApi.h \
    $${PWD}/OAIWifiApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessibilityRequest.cpp \
    $${PWD}/OAIAlarm.cpp \
    $${PWD}/OAIAlarmVolumeRequest.cpp \
    $${PWD}/OAIAogh.cpp \
    $${PWD}/OAIAppDeviceIDRequest.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIBuildInfo.cpp \
    $${PWD}/OAICapabilities.cpp \
    $${PWD}/OAIChangeDiscoverabilityRequest.cpp \
    $${PWD}/OAICheckReadyStatusRequest.cpp \
    $${PWD}/OAIConnectedDevice.cpp \
    $${PWD}/OAIConnecttoWi_FiNetworkRequest.cpp \
    $${PWD}/OAIDatePattern.cpp \
    $${PWD}/OAIDeleteAlarmsandTimersRequest.cpp \
    $${PWD}/OAIDetail.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceInfo.cpp \
    $${PWD}/OAIExample1.cpp \
    $${PWD}/OAIExample11.cpp \
    $${PWD}/OAIExample110.cpp \
    $${PWD}/OAIExample111.cpp \
    $${PWD}/OAIExample112.cpp \
    $${PWD}/OAIExample113.cpp \
    $${PWD}/OAIExample114.cpp \
    $${PWD}/OAIExample12.cpp \
    $${PWD}/OAIExample13.cpp \
    $${PWD}/OAIExample14.cpp \
    $${PWD}/OAIExample15.cpp \
    $${PWD}/OAIExample16.cpp \
    $${PWD}/OAIExample17.cpp \
    $${PWD}/OAIExample18.cpp \
    $${PWD}/OAIExample19.cpp \
    $${PWD}/OAIForgetWi_FiNetworkRequest.cpp \
    $${PWD}/OAIForgetpaireddeviceRequest.cpp \
    $${PWD}/OAIGetcurrentstate.cpp \
    $${PWD}/OAIGetcurrentvalues.cpp \
    $${PWD}/OAIGetvolume.cpp \
    $${PWD}/OAIHighShelf.cpp \
    $${PWD}/OAIHighShelf1.cpp \
    $${PWD}/OAIIconList.cpp \
    $${PWD}/OAILocale.cpp \
    $${PWD}/OAILowShelf.cpp \
    $${PWD}/OAILowShelf1.cpp \
    $${PWD}/OAIMultizone.cpp \
    $${PWD}/OAINet.cpp \
    $${PWD}/OAINightModeParams.cpp \
    $${PWD}/OAINightModesettingsRequest.cpp \
    $${PWD}/OAIOpencast.cpp \
    $${PWD}/OAIOptIn.cpp \
    $${PWD}/OAIOptIn1.cpp \
    $${PWD}/OAIPairwithSpeakerRequest.cpp \
    $${PWD}/OAIProxy.cpp \
    $${PWD}/OAIRebootandFactoryResetRequest.cpp \
    $${PWD}/OAIRemoteSink.cpp \
    $${PWD}/OAIScanfordevicesRequest.cpp \
    $${PWD}/OAISetEqualizerValuesRequest.cpp \
    $${PWD}/OAISetEurekaInfoRequest.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAISettings1.cpp \
    $${PWD}/OAISetup.cpp \
    $${PWD}/OAISign.cpp \
    $${PWD}/OAIStats.cpp \
    $${PWD}/OAITestInternetDownloadSpeedRequest.cpp \
    $${PWD}/OAITimePattern.cpp \
    $${PWD}/OAITimer.cpp \
    $${PWD}/OAITimezone.cpp \
    $${PWD}/OAIUserEq.cpp \
    $${PWD}/OAIWifi.cpp \
    $${PWD}/OAIWindow.cpp \
    $${PWD}/OAIWindow2.cpp \
# APIs
    $${PWD}/OAIAssistantApi.cpp \
    $${PWD}/OAIBluetoothApi.cpp \
    $${PWD}/OAIDeviceInfoApi.cpp \
    $${PWD}/OAIDeviceSettingsApi.cpp \
    $${PWD}/OAIStaticFilesApi.cpp \
    $${PWD}/OAIWifiApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
