QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdministrator.h \
    $${PWD}/OAIAdministratorWebToken.h \
    $${PWD}/OAIAdministratorWebTokenSpec.h \
    $${PWD}/OAIAdministratorWebTokenSpecManagedConfigurations.h \
    $${PWD}/OAIAdministratorWebTokenSpecPlaySearch.h \
    $${PWD}/OAIAdministratorWebTokenSpecPrivateApps.h \
    $${PWD}/OAIAdministratorWebTokenSpecStoreBuilder.h \
    $${PWD}/OAIAdministratorWebTokenSpecWebApps.h \
    $${PWD}/OAIAdministratorWebTokenSpecZeroTouch.h \
    $${PWD}/OAIAppRestrictionsSchema.h \
    $${PWD}/OAIAppRestrictionsSchemaChangeEvent.h \
    $${PWD}/OAIAppRestrictionsSchemaRestriction.h \
    $${PWD}/OAIAppRestrictionsSchemaRestrictionRestrictionValue.h \
    $${PWD}/OAIAppState.h \
    $${PWD}/OAIAppUpdateEvent.h \
    $${PWD}/OAIAppVersion.h \
    $${PWD}/OAIApprovalUrlInfo.h \
    $${PWD}/OAIAuthenticationToken.h \
    $${PWD}/OAIAutoInstallConstraint.h \
    $${PWD}/OAIAutoInstallPolicy.h \
    $${PWD}/OAIConfigurationVariables.h \
    $${PWD}/OAICreateEnrollmentTokenResponse.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceReport.h \
    $${PWD}/OAIDeviceReportUpdateEvent.h \
    $${PWD}/OAIDeviceState.h \
    $${PWD}/OAIDevicesListResponse.h \
    $${PWD}/OAIEnterprise.h \
    $${PWD}/OAIEnterpriseAccount.h \
    $${PWD}/OAIEnterpriseAuthenticationAppLinkConfig.h \
    $${PWD}/OAIEnterprisesListResponse.h \
    $${PWD}/OAIEnterprisesSendTestPushNotificationResponse.h \
    $${PWD}/OAIEntitlement.h \
    $${PWD}/OAIEntitlementsListResponse.h \
    $${PWD}/OAIGoogleAuthenticationSettings.h \
    $${PWD}/OAIGroupLicense.h \
    $${PWD}/OAIGroupLicenseUsersListResponse.h \
    $${PWD}/OAIGroupLicensesListResponse.h \
    $${PWD}/OAIInstall.h \
    $${PWD}/OAIInstallFailureEvent.h \
    $${PWD}/OAIInstallsListResponse.h \
    $${PWD}/OAIKeyedAppState.h \
    $${PWD}/OAILocalizedText.h \
    $${PWD}/OAIMaintenanceWindow.h \
    $${PWD}/OAIManagedConfiguration.h \
    $${PWD}/OAIManagedConfigurationsForDeviceListResponse.h \
    $${PWD}/OAIManagedConfigurationsForUserListResponse.h \
    $${PWD}/OAIManagedConfigurationsSettings.h \
    $${PWD}/OAIManagedConfigurationsSettingsListResponse.h \
    $${PWD}/OAIManagedProperty.h \
    $${PWD}/OAIManagedPropertyBundle.h \
    $${PWD}/OAINewDeviceEvent.h \
    $${PWD}/OAINewPermissionsEvent.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotificationSet.h \
    $${PWD}/OAIPageInfo.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductApprovalEvent.h \
    $${PWD}/OAIProductAvailabilityChangeEvent.h \
    $${PWD}/OAIProductPermission.h \
    $${PWD}/OAIProductPermissions.h \
    $${PWD}/OAIProductPolicy.h \
    $${PWD}/OAIProductSet.h \
    $${PWD}/OAIProductSigningCertificate.h \
    $${PWD}/OAIProductVisibility.h \
    $${PWD}/OAIProductsApproveRequest.h \
    $${PWD}/OAIProductsGenerateApprovalUrlResponse.h \
    $${PWD}/OAIProductsListResponse.h \
    $${PWD}/OAIServiceAccount.h \
    $${PWD}/OAIServiceAccountKey.h \
    $${PWD}/OAIServiceAccountKeysListResponse.h \
    $${PWD}/OAISignupInfo.h \
    $${PWD}/OAIStoreCluster.h \
    $${PWD}/OAIStoreLayout.h \
    $${PWD}/OAIStoreLayoutClustersListResponse.h \
    $${PWD}/OAIStoreLayoutPagesListResponse.h \
    $${PWD}/OAIStorePage.h \
    $${PWD}/OAITokenPagination.h \
    $${PWD}/OAITrackInfo.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUsersListResponse.h \
    $${PWD}/OAIVariableSet.h \
    $${PWD}/OAIWebApp.h \
    $${PWD}/OAIWebAppIcon.h \
    $${PWD}/OAIWebAppsListResponse.h \
# APIs
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIEnterprisesApi.h \
    $${PWD}/OAIEntitlementsApi.h \
    $${PWD}/OAIGrouplicensesApi.h \
    $${PWD}/OAIGrouplicenseusersApi.h \
    $${PWD}/OAIInstallsApi.h \
    $${PWD}/OAIManagedconfigurationsfordeviceApi.h \
    $${PWD}/OAIManagedconfigurationsforuserApi.h \
    $${PWD}/OAIManagedconfigurationssettingsApi.h \
    $${PWD}/OAIPermissionsApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIServiceaccountkeysApi.h \
    $${PWD}/OAIStorelayoutclustersApi.h \
    $${PWD}/OAIStorelayoutpagesApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIWebappsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdministrator.cpp \
    $${PWD}/OAIAdministratorWebToken.cpp \
    $${PWD}/OAIAdministratorWebTokenSpec.cpp \
    $${PWD}/OAIAdministratorWebTokenSpecManagedConfigurations.cpp \
    $${PWD}/OAIAdministratorWebTokenSpecPlaySearch.cpp \
    $${PWD}/OAIAdministratorWebTokenSpecPrivateApps.cpp \
    $${PWD}/OAIAdministratorWebTokenSpecStoreBuilder.cpp \
    $${PWD}/OAIAdministratorWebTokenSpecWebApps.cpp \
    $${PWD}/OAIAdministratorWebTokenSpecZeroTouch.cpp \
    $${PWD}/OAIAppRestrictionsSchema.cpp \
    $${PWD}/OAIAppRestrictionsSchemaChangeEvent.cpp \
    $${PWD}/OAIAppRestrictionsSchemaRestriction.cpp \
    $${PWD}/OAIAppRestrictionsSchemaRestrictionRestrictionValue.cpp \
    $${PWD}/OAIAppState.cpp \
    $${PWD}/OAIAppUpdateEvent.cpp \
    $${PWD}/OAIAppVersion.cpp \
    $${PWD}/OAIApprovalUrlInfo.cpp \
    $${PWD}/OAIAuthenticationToken.cpp \
    $${PWD}/OAIAutoInstallConstraint.cpp \
    $${PWD}/OAIAutoInstallPolicy.cpp \
    $${PWD}/OAIConfigurationVariables.cpp \
    $${PWD}/OAICreateEnrollmentTokenResponse.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceReport.cpp \
    $${PWD}/OAIDeviceReportUpdateEvent.cpp \
    $${PWD}/OAIDeviceState.cpp \
    $${PWD}/OAIDevicesListResponse.cpp \
    $${PWD}/OAIEnterprise.cpp \
    $${PWD}/OAIEnterpriseAccount.cpp \
    $${PWD}/OAIEnterpriseAuthenticationAppLinkConfig.cpp \
    $${PWD}/OAIEnterprisesListResponse.cpp \
    $${PWD}/OAIEnterprisesSendTestPushNotificationResponse.cpp \
    $${PWD}/OAIEntitlement.cpp \
    $${PWD}/OAIEntitlementsListResponse.cpp \
    $${PWD}/OAIGoogleAuthenticationSettings.cpp \
    $${PWD}/OAIGroupLicense.cpp \
    $${PWD}/OAIGroupLicenseUsersListResponse.cpp \
    $${PWD}/OAIGroupLicensesListResponse.cpp \
    $${PWD}/OAIInstall.cpp \
    $${PWD}/OAIInstallFailureEvent.cpp \
    $${PWD}/OAIInstallsListResponse.cpp \
    $${PWD}/OAIKeyedAppState.cpp \
    $${PWD}/OAILocalizedText.cpp \
    $${PWD}/OAIMaintenanceWindow.cpp \
    $${PWD}/OAIManagedConfiguration.cpp \
    $${PWD}/OAIManagedConfigurationsForDeviceListResponse.cpp \
    $${PWD}/OAIManagedConfigurationsForUserListResponse.cpp \
    $${PWD}/OAIManagedConfigurationsSettings.cpp \
    $${PWD}/OAIManagedConfigurationsSettingsListResponse.cpp \
    $${PWD}/OAIManagedProperty.cpp \
    $${PWD}/OAIManagedPropertyBundle.cpp \
    $${PWD}/OAINewDeviceEvent.cpp \
    $${PWD}/OAINewPermissionsEvent.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotificationSet.cpp \
    $${PWD}/OAIPageInfo.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductApprovalEvent.cpp \
    $${PWD}/OAIProductAvailabilityChangeEvent.cpp \
    $${PWD}/OAIProductPermission.cpp \
    $${PWD}/OAIProductPermissions.cpp \
    $${PWD}/OAIProductPolicy.cpp \
    $${PWD}/OAIProductSet.cpp \
    $${PWD}/OAIProductSigningCertificate.cpp \
    $${PWD}/OAIProductVisibility.cpp \
    $${PWD}/OAIProductsApproveRequest.cpp \
    $${PWD}/OAIProductsGenerateApprovalUrlResponse.cpp \
    $${PWD}/OAIProductsListResponse.cpp \
    $${PWD}/OAIServiceAccount.cpp \
    $${PWD}/OAIServiceAccountKey.cpp \
    $${PWD}/OAIServiceAccountKeysListResponse.cpp \
    $${PWD}/OAISignupInfo.cpp \
    $${PWD}/OAIStoreCluster.cpp \
    $${PWD}/OAIStoreLayout.cpp \
    $${PWD}/OAIStoreLayoutClustersListResponse.cpp \
    $${PWD}/OAIStoreLayoutPagesListResponse.cpp \
    $${PWD}/OAIStorePage.cpp \
    $${PWD}/OAITokenPagination.cpp \
    $${PWD}/OAITrackInfo.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUsersListResponse.cpp \
    $${PWD}/OAIVariableSet.cpp \
    $${PWD}/OAIWebApp.cpp \
    $${PWD}/OAIWebAppIcon.cpp \
    $${PWD}/OAIWebAppsListResponse.cpp \
# APIs
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIEnterprisesApi.cpp \
    $${PWD}/OAIEntitlementsApi.cpp \
    $${PWD}/OAIGrouplicensesApi.cpp \
    $${PWD}/OAIGrouplicenseusersApi.cpp \
    $${PWD}/OAIInstallsApi.cpp \
    $${PWD}/OAIManagedconfigurationsfordeviceApi.cpp \
    $${PWD}/OAIManagedconfigurationsforuserApi.cpp \
    $${PWD}/OAIManagedconfigurationssettingsApi.cpp \
    $${PWD}/OAIPermissionsApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIServiceaccountkeysApi.cpp \
    $${PWD}/OAIStorelayoutclustersApi.cpp \
    $${PWD}/OAIStorelayoutpagesApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIWebappsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
