QT += network

HEADERS += \
# Models
    $${PWD}/OAIAsymmetricDecryptRequest.h \
    $${PWD}/OAIAsymmetricDecryptResponse.h \
    $${PWD}/OAIAsymmetricSignRequest.h \
    $${PWD}/OAIAsymmetricSignResponse.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICertificate.h \
    $${PWD}/OAICertificateChains.h \
    $${PWD}/OAICryptoKey.h \
    $${PWD}/OAICryptoKeyVersion.h \
    $${PWD}/OAICryptoKeyVersionTemplate.h \
    $${PWD}/OAIDecryptRequest.h \
    $${PWD}/OAIDecryptResponse.h \
    $${PWD}/OAIDigest.h \
    $${PWD}/OAIEkmConfig.h \
    $${PWD}/OAIEkmConnection.h \
    $${PWD}/OAIEncryptRequest.h \
    $${PWD}/OAIEncryptResponse.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIExternalProtectionLevelOptions.h \
    $${PWD}/OAIGenerateRandomBytesRequest.h \
    $${PWD}/OAIGenerateRandomBytesResponse.h \
    $${PWD}/OAIImportCryptoKeyVersionRequest.h \
    $${PWD}/OAIImportJob.h \
    $${PWD}/OAIKeyOperationAttestation.h \
    $${PWD}/OAIKeyRing.h \
    $${PWD}/OAIListCryptoKeyVersionsResponse.h \
    $${PWD}/OAIListCryptoKeysResponse.h \
    $${PWD}/OAIListEkmConnectionsResponse.h \
    $${PWD}/OAIListImportJobsResponse.h \
    $${PWD}/OAIListKeyRingsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationMetadata.h \
    $${PWD}/OAIMacSignRequest.h \
    $${PWD}/OAIMacSignResponse.h \
    $${PWD}/OAIMacVerifyRequest.h \
    $${PWD}/OAIMacVerifyResponse.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPublicKey.h \
    $${PWD}/OAIRawDecryptRequest.h \
    $${PWD}/OAIRawDecryptResponse.h \
    $${PWD}/OAIRawEncryptRequest.h \
    $${PWD}/OAIRawEncryptResponse.h \
    $${PWD}/OAIServiceResolver.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIUpdateCryptoKeyPrimaryVersionRequest.h \
    $${PWD}/OAIWrappingPublicKey.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAsymmetricDecryptRequest.cpp \
    $${PWD}/OAIAsymmetricDecryptResponse.cpp \
    $${PWD}/OAIAsymmetricSignRequest.cpp \
    $${PWD}/OAIAsymmetricSignResponse.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICertificate.cpp \
    $${PWD}/OAICertificateChains.cpp \
    $${PWD}/OAICryptoKey.cpp \
    $${PWD}/OAICryptoKeyVersion.cpp \
    $${PWD}/OAICryptoKeyVersionTemplate.cpp \
    $${PWD}/OAIDecryptRequest.cpp \
    $${PWD}/OAIDecryptResponse.cpp \
    $${PWD}/OAIDigest.cpp \
    $${PWD}/OAIEkmConfig.cpp \
    $${PWD}/OAIEkmConnection.cpp \
    $${PWD}/OAIEncryptRequest.cpp \
    $${PWD}/OAIEncryptResponse.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIExternalProtectionLevelOptions.cpp \
    $${PWD}/OAIGenerateRandomBytesRequest.cpp \
    $${PWD}/OAIGenerateRandomBytesResponse.cpp \
    $${PWD}/OAIImportCryptoKeyVersionRequest.cpp \
    $${PWD}/OAIImportJob.cpp \
    $${PWD}/OAIKeyOperationAttestation.cpp \
    $${PWD}/OAIKeyRing.cpp \
    $${PWD}/OAIListCryptoKeyVersionsResponse.cpp \
    $${PWD}/OAIListCryptoKeysResponse.cpp \
    $${PWD}/OAIListEkmConnectionsResponse.cpp \
    $${PWD}/OAIListImportJobsResponse.cpp \
    $${PWD}/OAIListKeyRingsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationMetadata.cpp \
    $${PWD}/OAIMacSignRequest.cpp \
    $${PWD}/OAIMacSignResponse.cpp \
    $${PWD}/OAIMacVerifyRequest.cpp \
    $${PWD}/OAIMacVerifyResponse.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPublicKey.cpp \
    $${PWD}/OAIRawDecryptRequest.cpp \
    $${PWD}/OAIRawDecryptResponse.cpp \
    $${PWD}/OAIRawEncryptRequest.cpp \
    $${PWD}/OAIRawEncryptResponse.cpp \
    $${PWD}/OAIServiceResolver.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIUpdateCryptoKeyPrimaryVersionRequest.cpp \
    $${PWD}/OAIWrappingPublicKey.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
