QT += network

HEADERS += \
# Models
    $${PWD}/OAIBackupRequest.h \
    $${PWD}/OAICloudEndpoint.h \
    $${PWD}/OAICloudEndpointArray.h \
    $${PWD}/OAICloudEndpointProperties.h \
    $${PWD}/OAIFeatureStatus.h \
    $${PWD}/OAIOperationDirection.h \
    $${PWD}/OAIOperationDisplayInfo.h \
    $${PWD}/OAIOperationDisplayResource.h \
    $${PWD}/OAIOperationEntity.h \
    $${PWD}/OAIOperationEntityListResult.h \
    $${PWD}/OAIPostBackupResponse.h \
    $${PWD}/OAIPostBackupResponseProperties.h \
    $${PWD}/OAIPostRestoreRequest.h \
    $${PWD}/OAIPreRestoreRequest.h \
    $${PWD}/OAIProgressType.h \
    $${PWD}/OAIRegisteredServer.h \
    $${PWD}/OAIRegisteredServerArray.h \
    $${PWD}/OAIRegisteredServerProperties.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourcesMoveInfo.h \
    $${PWD}/OAIRestoreFileSpec.h \
    $${PWD}/OAIServerEndpoint.h \
    $${PWD}/OAIServerEndpointArray.h \
    $${PWD}/OAIServerEndpointProperties.h \
    $${PWD}/OAIStorageSyncError.h \
    $${PWD}/OAIStorageSyncErrorDetails.h \
    $${PWD}/OAIStorageSyncService.h \
    $${PWD}/OAIStorageSyncServiceArray.h \
    $${PWD}/OAIStorageSyncServiceProperties.h \
    $${PWD}/OAISubscriptionState.h \
    $${PWD}/OAISyncGroup.h \
    $${PWD}/OAISyncGroupArray.h \
    $${PWD}/OAISyncGroupProperties.h \
    $${PWD}/OAITrackedResource.h \
    $${PWD}/OAIWorkflow.h \
    $${PWD}/OAIWorkflowArray.h \
    $${PWD}/OAIWorkflowProperties.h \
    $${PWD}/OAIWorkflowStatus.h \
# APIs
    $${PWD}/OAIActionsApi.h \
    $${PWD}/OAIBackupRestoreApi.h \
    $${PWD}/OAICloudEndpointResourceApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIRegisteredServerResourceApi.h \
    $${PWD}/OAIResourceProviderApi.h \
    $${PWD}/OAIServerEndpointResourceApi.h \
    $${PWD}/OAIStorageSyncServicesResourceApi.h \
    $${PWD}/OAISyncGroupResourceApi.h \
    $${PWD}/OAIWorkflowResourceApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBackupRequest.cpp \
    $${PWD}/OAICloudEndpoint.cpp \
    $${PWD}/OAICloudEndpointArray.cpp \
    $${PWD}/OAICloudEndpointProperties.cpp \
    $${PWD}/OAIFeatureStatus.cpp \
    $${PWD}/OAIOperationDirection.cpp \
    $${PWD}/OAIOperationDisplayInfo.cpp \
    $${PWD}/OAIOperationDisplayResource.cpp \
    $${PWD}/OAIOperationEntity.cpp \
    $${PWD}/OAIOperationEntityListResult.cpp \
    $${PWD}/OAIPostBackupResponse.cpp \
    $${PWD}/OAIPostBackupResponseProperties.cpp \
    $${PWD}/OAIPostRestoreRequest.cpp \
    $${PWD}/OAIPreRestoreRequest.cpp \
    $${PWD}/OAIProgressType.cpp \
    $${PWD}/OAIRegisteredServer.cpp \
    $${PWD}/OAIRegisteredServerArray.cpp \
    $${PWD}/OAIRegisteredServerProperties.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourcesMoveInfo.cpp \
    $${PWD}/OAIRestoreFileSpec.cpp \
    $${PWD}/OAIServerEndpoint.cpp \
    $${PWD}/OAIServerEndpointArray.cpp \
    $${PWD}/OAIServerEndpointProperties.cpp \
    $${PWD}/OAIStorageSyncError.cpp \
    $${PWD}/OAIStorageSyncErrorDetails.cpp \
    $${PWD}/OAIStorageSyncService.cpp \
    $${PWD}/OAIStorageSyncServiceArray.cpp \
    $${PWD}/OAIStorageSyncServiceProperties.cpp \
    $${PWD}/OAISubscriptionState.cpp \
    $${PWD}/OAISyncGroup.cpp \
    $${PWD}/OAISyncGroupArray.cpp \
    $${PWD}/OAISyncGroupProperties.cpp \
    $${PWD}/OAITrackedResource.cpp \
    $${PWD}/OAIWorkflow.cpp \
    $${PWD}/OAIWorkflowArray.cpp \
    $${PWD}/OAIWorkflowProperties.cpp \
    $${PWD}/OAIWorkflowStatus.cpp \
# APIs
    $${PWD}/OAIActionsApi.cpp \
    $${PWD}/OAIBackupRestoreApi.cpp \
    $${PWD}/OAICloudEndpointResourceApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIRegisteredServerResourceApi.cpp \
    $${PWD}/OAIResourceProviderApi.cpp \
    $${PWD}/OAIServerEndpointResourceApi.cpp \
    $${PWD}/OAIStorageSyncServicesResourceApi.cpp \
    $${PWD}/OAISyncGroupResourceApi.cpp \
    $${PWD}/OAIWorkflowResourceApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
