QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbuseDetected.h \
    $${PWD}/OAIAccessApproval.h \
    $${PWD}/OAIAccountSuspensionDetails.h \
    $${PWD}/OAIAccountSuspensionWarning.h \
    $${PWD}/OAIAccountWarning.h \
    $${PWD}/OAIActivityRule.h \
    $${PWD}/OAIAlert.h \
    $${PWD}/OAIAlertFeedback.h \
    $${PWD}/OAIAlertMetadata.h \
    $${PWD}/OAIApnsCertificateExpirationInfo.h \
    $${PWD}/OAIAppMakerSqlSetupNotification.h \
    $${PWD}/OAIAppSettingsChanged.h \
    $${PWD}/OAIAppsOutage.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIBadWhitelist.h \
    $${PWD}/OAIBatchDeleteAlertsRequest.h \
    $${PWD}/OAIBatchDeleteAlertsResponse.h \
    $${PWD}/OAIBatchUndeleteAlertsRequest.h \
    $${PWD}/OAIBatchUndeleteAlertsResponse.h \
    $${PWD}/OAICloudPubsubTopic.h \
    $${PWD}/OAICsv.h \
    $${PWD}/OAICsvRow.h \
    $${PWD}/OAIDeviceCompromised.h \
    $${PWD}/OAIDeviceCompromisedSecurityDetail.h \
    $${PWD}/OAIDeviceManagementRule.h \
    $${PWD}/OAIDlpRuleViolation.h \
    $${PWD}/OAIDomainId.h \
    $${PWD}/OAIDomainWideTakeoutInitiated.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIEntityList.h \
    $${PWD}/OAIGmailMessageInfo.h \
    $${PWD}/OAIGoogleOperations.h \
    $${PWD}/OAIListAlertFeedbackResponse.h \
    $${PWD}/OAIListAlertsResponse.h \
    $${PWD}/OAILoginDetails.h \
    $${PWD}/OAIMailPhishing.h \
    $${PWD}/OAIMaliciousEntity.h \
    $${PWD}/OAIMandatoryServiceAnnouncement.h \
    $${PWD}/OAIMatchInfo.h \
    $${PWD}/OAIMergeInfo.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAIPhishingSpike.h \
    $${PWD}/OAIPredefinedDetectorInfo.h \
    $${PWD}/OAIPrimaryAdminChangedEvent.h \
    $${PWD}/OAIReportingRule.h \
    $${PWD}/OAIRequestInfo.h \
    $${PWD}/OAIResourceInfo.h \
    $${PWD}/OAIRuleInfo.h \
    $${PWD}/OAIRuleViolationInfo.h \
    $${PWD}/OAISSOProfileCreatedEvent.h \
    $${PWD}/OAISSOProfileDeletedEvent.h \
    $${PWD}/OAISSOProfileUpdatedEvent.h \
    $${PWD}/OAISensitiveAdminAction.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAIStateSponsoredAttack.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISuperAdminPasswordResetEvent.h \
    $${PWD}/OAISupportTicket.h \
    $${PWD}/OAISuspiciousActivity.h \
    $${PWD}/OAISuspiciousActivitySecurityDetail.h \
    $${PWD}/OAITransferError.h \
    $${PWD}/OAITransferMisconfiguration.h \
    $${PWD}/OAIUndeleteAlertRequest.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserChanges.h \
    $${PWD}/OAIUserDefinedDetectorInfo.h \
    $${PWD}/OAIVoiceMisconfiguration.h \
    $${PWD}/OAIVoicemailMisconfiguration.h \
    $${PWD}/OAIVoicemailRecipientError.h \
# APIs
    $${PWD}/OAIAlertsApi.h \
    $${PWD}/OAIV1beta1Api.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbuseDetected.cpp \
    $${PWD}/OAIAccessApproval.cpp \
    $${PWD}/OAIAccountSuspensionDetails.cpp \
    $${PWD}/OAIAccountSuspensionWarning.cpp \
    $${PWD}/OAIAccountWarning.cpp \
    $${PWD}/OAIActivityRule.cpp \
    $${PWD}/OAIAlert.cpp \
    $${PWD}/OAIAlertFeedback.cpp \
    $${PWD}/OAIAlertMetadata.cpp \
    $${PWD}/OAIApnsCertificateExpirationInfo.cpp \
    $${PWD}/OAIAppMakerSqlSetupNotification.cpp \
    $${PWD}/OAIAppSettingsChanged.cpp \
    $${PWD}/OAIAppsOutage.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIBadWhitelist.cpp \
    $${PWD}/OAIBatchDeleteAlertsRequest.cpp \
    $${PWD}/OAIBatchDeleteAlertsResponse.cpp \
    $${PWD}/OAIBatchUndeleteAlertsRequest.cpp \
    $${PWD}/OAIBatchUndeleteAlertsResponse.cpp \
    $${PWD}/OAICloudPubsubTopic.cpp \
    $${PWD}/OAICsv.cpp \
    $${PWD}/OAICsvRow.cpp \
    $${PWD}/OAIDeviceCompromised.cpp \
    $${PWD}/OAIDeviceCompromisedSecurityDetail.cpp \
    $${PWD}/OAIDeviceManagementRule.cpp \
    $${PWD}/OAIDlpRuleViolation.cpp \
    $${PWD}/OAIDomainId.cpp \
    $${PWD}/OAIDomainWideTakeoutInitiated.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIEntityList.cpp \
    $${PWD}/OAIGmailMessageInfo.cpp \
    $${PWD}/OAIGoogleOperations.cpp \
    $${PWD}/OAIListAlertFeedbackResponse.cpp \
    $${PWD}/OAIListAlertsResponse.cpp \
    $${PWD}/OAILoginDetails.cpp \
    $${PWD}/OAIMailPhishing.cpp \
    $${PWD}/OAIMaliciousEntity.cpp \
    $${PWD}/OAIMandatoryServiceAnnouncement.cpp \
    $${PWD}/OAIMatchInfo.cpp \
    $${PWD}/OAIMergeInfo.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAIPhishingSpike.cpp \
    $${PWD}/OAIPredefinedDetectorInfo.cpp \
    $${PWD}/OAIPrimaryAdminChangedEvent.cpp \
    $${PWD}/OAIReportingRule.cpp \
    $${PWD}/OAIRequestInfo.cpp \
    $${PWD}/OAIResourceInfo.cpp \
    $${PWD}/OAIRuleInfo.cpp \
    $${PWD}/OAIRuleViolationInfo.cpp \
    $${PWD}/OAISSOProfileCreatedEvent.cpp \
    $${PWD}/OAISSOProfileDeletedEvent.cpp \
    $${PWD}/OAISSOProfileUpdatedEvent.cpp \
    $${PWD}/OAISensitiveAdminAction.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAIStateSponsoredAttack.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISuperAdminPasswordResetEvent.cpp \
    $${PWD}/OAISupportTicket.cpp \
    $${PWD}/OAISuspiciousActivity.cpp \
    $${PWD}/OAISuspiciousActivitySecurityDetail.cpp \
    $${PWD}/OAITransferError.cpp \
    $${PWD}/OAITransferMisconfiguration.cpp \
    $${PWD}/OAIUndeleteAlertRequest.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserChanges.cpp \
    $${PWD}/OAIUserDefinedDetectorInfo.cpp \
    $${PWD}/OAIVoiceMisconfiguration.cpp \
    $${PWD}/OAIVoicemailMisconfiguration.cpp \
    $${PWD}/OAIVoicemailRecipientError.cpp \
# APIs
    $${PWD}/OAIAlertsApi.cpp \
    $${PWD}/OAIV1beta1Api.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
