QT += network

HEADERS += \
# Models
    $${PWD}/OAIAliasContext.h \
    $${PWD}/OAIAnalysisCompleted.h \
    $${PWD}/OAIAnalyzePackagesMetadata.h \
    $${PWD}/OAIAnalyzePackagesMetadataV1.h \
    $${PWD}/OAIAnalyzePackagesRequest.h \
    $${PWD}/OAIAnalyzePackagesResponse.h \
    $${PWD}/OAIAnalyzePackagesResponseV1.h \
    $${PWD}/OAIArtifact.h \
    $${PWD}/OAIAttestationOccurrence.h \
    $${PWD}/OAIBinarySourceInfo.h \
    $${PWD}/OAIBuildDefinition.h \
    $${PWD}/OAIBuildMetadata.h \
    $${PWD}/OAIBuildOccurrence.h \
    $${PWD}/OAIBuildProvenance.h \
    $${PWD}/OAIBuilderConfig.h \
    $${PWD}/OAICVSS.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICloudRepoSourceContext.h \
    $${PWD}/OAICommand.h \
    $${PWD}/OAICompleteness.h \
    $${PWD}/OAIComplianceOccurrence.h \
    $${PWD}/OAIDSSEAttestationOccurrence.h \
    $${PWD}/OAIDeploymentOccurrence.h \
    $${PWD}/OAIDiscoveryOccurrence.h \
    $${PWD}/OAIEnvelope.h \
    $${PWD}/OAIEnvelopeSignature.h \
    $${PWD}/OAIFileHashes.h \
    $${PWD}/OAIFileLocation.h \
    $${PWD}/OAIFingerprint.h \
    $${PWD}/OAIGerritSourceContext.h \
    $${PWD}/OAIGitSourceContext.h \
    $${PWD}/OAIGrafeasV1FileLocation.h \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaBuilder.h \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaCompleteness.h \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaConfigSource.h \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaInvocation.h \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaMaterial.h \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaMetadata.h \
    $${PWD}/OAIHash.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIImageOccurrence.h \
    $${PWD}/OAIInTotoProvenance.h \
    $${PWD}/OAIInTotoSlsaProvenanceV1.h \
    $${PWD}/OAIInTotoStatement.h \
    $${PWD}/OAIJustification.h \
    $${PWD}/OAIJwt.h \
    $${PWD}/OAILanguagePackageDependency.h \
    $${PWD}/OAILayer.h \
    $${PWD}/OAILicense.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListVulnerabilitiesResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMaintainer.h \
    $${PWD}/OAIMaterial.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAINonCompliantFile.h \
    $${PWD}/OAIOccurrence.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIPackageData.h \
    $${PWD}/OAIPackageIssue.h \
    $${PWD}/OAIPackageOccurrence.h \
    $${PWD}/OAIPackageVersion.h \
    $${PWD}/OAIProjectRepoId.h \
    $${PWD}/OAIProvenanceBuilder.h \
    $${PWD}/OAIRecipe.h \
    $${PWD}/OAIRelatedUrl.h \
    $${PWD}/OAIRemediation.h \
    $${PWD}/OAIRepoId.h \
    $${PWD}/OAIResourceDescriptor.h \
    $${PWD}/OAIRunDetails.h \
    $${PWD}/OAISBOMReferenceOccurrence.h \
    $${PWD}/OAISBOMStatus.h \
    $${PWD}/OAISbomReferenceIntotoPayload.h \
    $${PWD}/OAISbomReferenceIntotoPredicate.h \
    $${PWD}/OAISignature.h \
    $${PWD}/OAISlsaBuilder.h \
    $${PWD}/OAISlsaCompleteness.h \
    $${PWD}/OAISlsaMetadata.h \
    $${PWD}/OAISlsaProvenance.h \
    $${PWD}/OAISlsaProvenanceV1.h \
    $${PWD}/OAISlsaProvenanceZeroTwo.h \
    $${PWD}/OAISlsaRecipe.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISourceContext.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISubject.h \
    $${PWD}/OAIUpgradeDistribution.h \
    $${PWD}/OAIUpgradeOccurrence.h \
    $${PWD}/OAIVersion.h \
    $${PWD}/OAIVexAssessment.h \
    $${PWD}/OAIVulnerabilityOccurrence.h \
    $${PWD}/OAIWindowsUpdate.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAliasContext.cpp \
    $${PWD}/OAIAnalysisCompleted.cpp \
    $${PWD}/OAIAnalyzePackagesMetadata.cpp \
    $${PWD}/OAIAnalyzePackagesMetadataV1.cpp \
    $${PWD}/OAIAnalyzePackagesRequest.cpp \
    $${PWD}/OAIAnalyzePackagesResponse.cpp \
    $${PWD}/OAIAnalyzePackagesResponseV1.cpp \
    $${PWD}/OAIArtifact.cpp \
    $${PWD}/OAIAttestationOccurrence.cpp \
    $${PWD}/OAIBinarySourceInfo.cpp \
    $${PWD}/OAIBuildDefinition.cpp \
    $${PWD}/OAIBuildMetadata.cpp \
    $${PWD}/OAIBuildOccurrence.cpp \
    $${PWD}/OAIBuildProvenance.cpp \
    $${PWD}/OAIBuilderConfig.cpp \
    $${PWD}/OAICVSS.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICloudRepoSourceContext.cpp \
    $${PWD}/OAICommand.cpp \
    $${PWD}/OAICompleteness.cpp \
    $${PWD}/OAIComplianceOccurrence.cpp \
    $${PWD}/OAIDSSEAttestationOccurrence.cpp \
    $${PWD}/OAIDeploymentOccurrence.cpp \
    $${PWD}/OAIDiscoveryOccurrence.cpp \
    $${PWD}/OAIEnvelope.cpp \
    $${PWD}/OAIEnvelopeSignature.cpp \
    $${PWD}/OAIFileHashes.cpp \
    $${PWD}/OAIFileLocation.cpp \
    $${PWD}/OAIFingerprint.cpp \
    $${PWD}/OAIGerritSourceContext.cpp \
    $${PWD}/OAIGitSourceContext.cpp \
    $${PWD}/OAIGrafeasV1FileLocation.cpp \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaBuilder.cpp \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaCompleteness.cpp \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaConfigSource.cpp \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaInvocation.cpp \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaMaterial.cpp \
    $${PWD}/OAIGrafeasV1SlsaProvenanceZeroTwoSlsaMetadata.cpp \
    $${PWD}/OAIHash.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIImageOccurrence.cpp \
    $${PWD}/OAIInTotoProvenance.cpp \
    $${PWD}/OAIInTotoSlsaProvenanceV1.cpp \
    $${PWD}/OAIInTotoStatement.cpp \
    $${PWD}/OAIJustification.cpp \
    $${PWD}/OAIJwt.cpp \
    $${PWD}/OAILanguagePackageDependency.cpp \
    $${PWD}/OAILayer.cpp \
    $${PWD}/OAILicense.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListVulnerabilitiesResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMaintainer.cpp \
    $${PWD}/OAIMaterial.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAINonCompliantFile.cpp \
    $${PWD}/OAIOccurrence.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIPackageData.cpp \
    $${PWD}/OAIPackageIssue.cpp \
    $${PWD}/OAIPackageOccurrence.cpp \
    $${PWD}/OAIPackageVersion.cpp \
    $${PWD}/OAIProjectRepoId.cpp \
    $${PWD}/OAIProvenanceBuilder.cpp \
    $${PWD}/OAIRecipe.cpp \
    $${PWD}/OAIRelatedUrl.cpp \
    $${PWD}/OAIRemediation.cpp \
    $${PWD}/OAIRepoId.cpp \
    $${PWD}/OAIResourceDescriptor.cpp \
    $${PWD}/OAIRunDetails.cpp \
    $${PWD}/OAISBOMReferenceOccurrence.cpp \
    $${PWD}/OAISBOMStatus.cpp \
    $${PWD}/OAISbomReferenceIntotoPayload.cpp \
    $${PWD}/OAISbomReferenceIntotoPredicate.cpp \
    $${PWD}/OAISignature.cpp \
    $${PWD}/OAISlsaBuilder.cpp \
    $${PWD}/OAISlsaCompleteness.cpp \
    $${PWD}/OAISlsaMetadata.cpp \
    $${PWD}/OAISlsaProvenance.cpp \
    $${PWD}/OAISlsaProvenanceV1.cpp \
    $${PWD}/OAISlsaProvenanceZeroTwo.cpp \
    $${PWD}/OAISlsaRecipe.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISourceContext.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISubject.cpp \
    $${PWD}/OAIUpgradeDistribution.cpp \
    $${PWD}/OAIUpgradeOccurrence.cpp \
    $${PWD}/OAIVersion.cpp \
    $${PWD}/OAIVexAssessment.cpp \
    $${PWD}/OAIVulnerabilityOccurrence.cpp \
    $${PWD}/OAIWindowsUpdate.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
