QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlias.h \
    $${PWD}/OAIAnnotationValue.h \
    $${PWD}/OAIAnomalousService.h \
    $${PWD}/OAIAvailabilityZoneDetail.h \
    $${PWD}/OAIBackendConnectionErrors.h \
    $${PWD}/OAIBatchGetTracesRequest.h \
    $${PWD}/OAIBatchGetTracesResult.h \
    $${PWD}/OAIBatchGetTraces_request.h \
    $${PWD}/OAICreateGroupRequest.h \
    $${PWD}/OAICreateGroupRequest_InsightsConfiguration.h \
    $${PWD}/OAICreateGroupResult.h \
    $${PWD}/OAICreateGroupResult_Group.h \
    $${PWD}/OAICreateGroup_request.h \
    $${PWD}/OAICreateGroup_request_InsightsConfiguration.h \
    $${PWD}/OAICreateSamplingRuleRequest.h \
    $${PWD}/OAICreateSamplingRuleRequest_SamplingRule.h \
    $${PWD}/OAICreateSamplingRuleResult.h \
    $${PWD}/OAICreateSamplingRuleResult_SamplingRuleRecord.h \
    $${PWD}/OAICreateSamplingRule_request.h \
    $${PWD}/OAICreateSamplingRule_request_SamplingRule.h \
    $${PWD}/OAIDeleteGroupRequest.h \
    $${PWD}/OAIDeleteGroup_request.h \
    $${PWD}/OAIDeleteResourcePolicyRequest.h \
    $${PWD}/OAIDeleteResourcePolicy_request.h \
    $${PWD}/OAIDeleteSamplingRuleRequest.h \
    $${PWD}/OAIDeleteSamplingRuleResult.h \
    $${PWD}/OAIDeleteSamplingRuleResult_SamplingRuleRecord.h \
    $${PWD}/OAIDeleteSamplingRule_request.h \
    $${PWD}/OAIEdge.h \
    $${PWD}/OAIEdgeStatistics.h \
    $${PWD}/OAIEdgeStatistics_ErrorStatistics.h \
    $${PWD}/OAIEdgeStatistics_FaultStatistics.h \
    $${PWD}/OAIEdge_SummaryStatistics.h \
    $${PWD}/OAIEncryptionConfig.h \
    $${PWD}/OAIEncryptionStatus.h \
    $${PWD}/OAIEncryptionType.h \
    $${PWD}/OAIErrorRootCause.h \
    $${PWD}/OAIErrorRootCauseEntity.h \
    $${PWD}/OAIErrorRootCauseService.h \
    $${PWD}/OAIErrorStatistics.h \
    $${PWD}/OAIFaultRootCause.h \
    $${PWD}/OAIFaultRootCauseEntity.h \
    $${PWD}/OAIFaultRootCauseService.h \
    $${PWD}/OAIFaultStatistics.h \
    $${PWD}/OAIForecastStatistics.h \
    $${PWD}/OAIGetEncryptionConfigResult.h \
    $${PWD}/OAIGetEncryptionConfigResult_EncryptionConfig.h \
    $${PWD}/OAIGetGroupRequest.h \
    $${PWD}/OAIGetGroupResult.h \
    $${PWD}/OAIGetGroupResult_Group.h \
    $${PWD}/OAIGetGroupsRequest.h \
    $${PWD}/OAIGetGroupsResult.h \
    $${PWD}/OAIGetGroups_request.h \
    $${PWD}/OAIGetInsightEventsRequest.h \
    $${PWD}/OAIGetInsightEventsResult.h \
    $${PWD}/OAIGetInsightEvents_request.h \
    $${PWD}/OAIGetInsightImpactGraphRequest.h \
    $${PWD}/OAIGetInsightImpactGraphResult.h \
    $${PWD}/OAIGetInsightImpactGraph_request.h \
    $${PWD}/OAIGetInsightRequest.h \
    $${PWD}/OAIGetInsightResult.h \
    $${PWD}/OAIGetInsightResult_Insight.h \
    $${PWD}/OAIGetInsightSummariesRequest.h \
    $${PWD}/OAIGetInsightSummariesResult.h \
    $${PWD}/OAIGetInsightSummaries_request.h \
    $${PWD}/OAIGetInsight_request.h \
    $${PWD}/OAIGetSamplingRulesRequest.h \
    $${PWD}/OAIGetSamplingRulesResult.h \
    $${PWD}/OAIGetSamplingRules_request.h \
    $${PWD}/OAIGetSamplingStatisticSummariesRequest.h \
    $${PWD}/OAIGetSamplingStatisticSummariesResult.h \
    $${PWD}/OAIGetSamplingTargetsRequest.h \
    $${PWD}/OAIGetSamplingTargetsResult.h \
    $${PWD}/OAIGetSamplingTargets_request.h \
    $${PWD}/OAIGetServiceGraphRequest.h \
    $${PWD}/OAIGetServiceGraphResult.h \
    $${PWD}/OAIGetServiceGraph_request.h \
    $${PWD}/OAIGetTimeSeriesServiceStatisticsRequest.h \
    $${PWD}/OAIGetTimeSeriesServiceStatisticsResult.h \
    $${PWD}/OAIGetTimeSeriesServiceStatistics_request.h \
    $${PWD}/OAIGetTraceGraphRequest.h \
    $${PWD}/OAIGetTraceGraphResult.h \
    $${PWD}/OAIGetTraceGraph_request.h \
    $${PWD}/OAIGetTraceSummariesRequest.h \
    $${PWD}/OAIGetTraceSummariesRequest_SamplingStrategy.h \
    $${PWD}/OAIGetTraceSummariesResult.h \
    $${PWD}/OAIGetTraceSummaries_request.h \
    $${PWD}/OAIGetTraceSummaries_request_SamplingStrategy.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupSummary.h \
    $${PWD}/OAIGroupSummary_InsightsConfiguration.h \
    $${PWD}/OAIGroup_InsightsConfiguration.h \
    $${PWD}/OAIHistogramEntry.h \
    $${PWD}/OAIHttp.h \
    $${PWD}/OAIInsight.h \
    $${PWD}/OAIInsightCategory.h \
    $${PWD}/OAIInsightEvent.h \
    $${PWD}/OAIInsightImpactGraphEdge.h \
    $${PWD}/OAIInsightImpactGraphService.h \
    $${PWD}/OAIInsightState.h \
    $${PWD}/OAIInsightSummary.h \
    $${PWD}/OAIInsightSummary_ClientRequestImpactStatistics.h \
    $${PWD}/OAIInsightSummary_RootCauseServiceRequestImpactStatistics.h \
    $${PWD}/OAIInsight_ClientRequestImpactStatistics.h \
    $${PWD}/OAIInsight_RootCauseServiceRequestImpactStatistics.h \
    $${PWD}/OAIInsightsConfiguration.h \
    $${PWD}/OAIInstanceIdDetail.h \
    $${PWD}/OAIListResourcePoliciesRequest.h \
    $${PWD}/OAIListResourcePoliciesResult.h \
    $${PWD}/OAIListResourcePolicies_request.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIListTagsForResource_request.h \
    $${PWD}/OAIPutEncryptionConfigRequest.h \
    $${PWD}/OAIPutEncryptionConfigResult.h \
    $${PWD}/OAIPutEncryptionConfigResult_EncryptionConfig.h \
    $${PWD}/OAIPutEncryptionConfig_request.h \
    $${PWD}/OAIPutResourcePolicyRequest.h \
    $${PWD}/OAIPutResourcePolicyResult.h \
    $${PWD}/OAIPutResourcePolicyResult_ResourcePolicy.h \
    $${PWD}/OAIPutResourcePolicy_request.h \
    $${PWD}/OAIPutTelemetryRecordsRequest.h \
    $${PWD}/OAIPutTelemetryRecords_request.h \
    $${PWD}/OAIPutTraceSegmentsRequest.h \
    $${PWD}/OAIPutTraceSegmentsResult.h \
    $${PWD}/OAIPutTraceSegments_request.h \
    $${PWD}/OAIRequestImpactStatistics.h \
    $${PWD}/OAIResourceARNDetail.h \
    $${PWD}/OAIResourcePolicy.h \
    $${PWD}/OAIResponseTimeRootCause.h \
    $${PWD}/OAIResponseTimeRootCauseEntity.h \
    $${PWD}/OAIResponseTimeRootCauseService.h \
    $${PWD}/OAIRootCauseException.h \
    $${PWD}/OAISamplingRule.h \
    $${PWD}/OAISamplingRuleRecord.h \
    $${PWD}/OAISamplingRuleRecord_SamplingRule.h \
    $${PWD}/OAISamplingRuleUpdate.h \
    $${PWD}/OAISamplingStatisticSummary.h \
    $${PWD}/OAISamplingStatisticsDocument.h \
    $${PWD}/OAISamplingStrategy.h \
    $${PWD}/OAISamplingStrategyName.h \
    $${PWD}/OAISamplingTargetDocument.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceId.h \
    $${PWD}/OAIServiceStatistics.h \
    $${PWD}/OAIService_SummaryStatistics.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITelemetryRecord.h \
    $${PWD}/OAITelemetryRecord_BackendConnectionErrors.h \
    $${PWD}/OAITimeRangeType.h \
    $${PWD}/OAITimeSeriesServiceStatistics.h \
    $${PWD}/OAITimeSeriesServiceStatistics_ServiceForecastStatistics.h \
    $${PWD}/OAITrace.h \
    $${PWD}/OAITraceSummary.h \
    $${PWD}/OAITraceSummary_EntryPoint.h \
    $${PWD}/OAITraceSummary_Http.h \
    $${PWD}/OAITraceUser.h \
    $${PWD}/OAIUnprocessedStatistics.h \
    $${PWD}/OAIUnprocessedTraceSegment.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUntagResource_request.h \
    $${PWD}/OAIUpdateGroupRequest.h \
    $${PWD}/OAIUpdateGroupRequest_InsightsConfiguration.h \
    $${PWD}/OAIUpdateGroupResult.h \
    $${PWD}/OAIUpdateGroupResult_Group.h \
    $${PWD}/OAIUpdateGroup_request.h \
    $${PWD}/OAIUpdateSamplingRuleRequest.h \
    $${PWD}/OAIUpdateSamplingRuleRequest_SamplingRuleUpdate.h \
    $${PWD}/OAIUpdateSamplingRuleResult.h \
    $${PWD}/OAIUpdateSamplingRuleResult_SamplingRuleRecord.h \
    $${PWD}/OAIUpdateSamplingRule_request.h \
    $${PWD}/OAIUpdateSamplingRule_request_SamplingRuleUpdate.h \
    $${PWD}/OAIValueWithServiceIds.h \
    $${PWD}/OAIValueWithServiceIds_AnnotationValue.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlias.cpp \
    $${PWD}/OAIAnnotationValue.cpp \
    $${PWD}/OAIAnomalousService.cpp \
    $${PWD}/OAIAvailabilityZoneDetail.cpp \
    $${PWD}/OAIBackendConnectionErrors.cpp \
    $${PWD}/OAIBatchGetTracesRequest.cpp \
    $${PWD}/OAIBatchGetTracesResult.cpp \
    $${PWD}/OAIBatchGetTraces_request.cpp \
    $${PWD}/OAICreateGroupRequest.cpp \
    $${PWD}/OAICreateGroupRequest_InsightsConfiguration.cpp \
    $${PWD}/OAICreateGroupResult.cpp \
    $${PWD}/OAICreateGroupResult_Group.cpp \
    $${PWD}/OAICreateGroup_request.cpp \
    $${PWD}/OAICreateGroup_request_InsightsConfiguration.cpp \
    $${PWD}/OAICreateSamplingRuleRequest.cpp \
    $${PWD}/OAICreateSamplingRuleRequest_SamplingRule.cpp \
    $${PWD}/OAICreateSamplingRuleResult.cpp \
    $${PWD}/OAICreateSamplingRuleResult_SamplingRuleRecord.cpp \
    $${PWD}/OAICreateSamplingRule_request.cpp \
    $${PWD}/OAICreateSamplingRule_request_SamplingRule.cpp \
    $${PWD}/OAIDeleteGroupRequest.cpp \
    $${PWD}/OAIDeleteGroup_request.cpp \
    $${PWD}/OAIDeleteResourcePolicyRequest.cpp \
    $${PWD}/OAIDeleteResourcePolicy_request.cpp \
    $${PWD}/OAIDeleteSamplingRuleRequest.cpp \
    $${PWD}/OAIDeleteSamplingRuleResult.cpp \
    $${PWD}/OAIDeleteSamplingRuleResult_SamplingRuleRecord.cpp \
    $${PWD}/OAIDeleteSamplingRule_request.cpp \
    $${PWD}/OAIEdge.cpp \
    $${PWD}/OAIEdgeStatistics.cpp \
    $${PWD}/OAIEdgeStatistics_ErrorStatistics.cpp \
    $${PWD}/OAIEdgeStatistics_FaultStatistics.cpp \
    $${PWD}/OAIEdge_SummaryStatistics.cpp \
    $${PWD}/OAIEncryptionConfig.cpp \
    $${PWD}/OAIEncryptionStatus.cpp \
    $${PWD}/OAIEncryptionType.cpp \
    $${PWD}/OAIErrorRootCause.cpp \
    $${PWD}/OAIErrorRootCauseEntity.cpp \
    $${PWD}/OAIErrorRootCauseService.cpp \
    $${PWD}/OAIErrorStatistics.cpp \
    $${PWD}/OAIFaultRootCause.cpp \
    $${PWD}/OAIFaultRootCauseEntity.cpp \
    $${PWD}/OAIFaultRootCauseService.cpp \
    $${PWD}/OAIFaultStatistics.cpp \
    $${PWD}/OAIForecastStatistics.cpp \
    $${PWD}/OAIGetEncryptionConfigResult.cpp \
    $${PWD}/OAIGetEncryptionConfigResult_EncryptionConfig.cpp \
    $${PWD}/OAIGetGroupRequest.cpp \
    $${PWD}/OAIGetGroupResult.cpp \
    $${PWD}/OAIGetGroupResult_Group.cpp \
    $${PWD}/OAIGetGroupsRequest.cpp \
    $${PWD}/OAIGetGroupsResult.cpp \
    $${PWD}/OAIGetGroups_request.cpp \
    $${PWD}/OAIGetInsightEventsRequest.cpp \
    $${PWD}/OAIGetInsightEventsResult.cpp \
    $${PWD}/OAIGetInsightEvents_request.cpp \
    $${PWD}/OAIGetInsightImpactGraphRequest.cpp \
    $${PWD}/OAIGetInsightImpactGraphResult.cpp \
    $${PWD}/OAIGetInsightImpactGraph_request.cpp \
    $${PWD}/OAIGetInsightRequest.cpp \
    $${PWD}/OAIGetInsightResult.cpp \
    $${PWD}/OAIGetInsightResult_Insight.cpp \
    $${PWD}/OAIGetInsightSummariesRequest.cpp \
    $${PWD}/OAIGetInsightSummariesResult.cpp \
    $${PWD}/OAIGetInsightSummaries_request.cpp \
    $${PWD}/OAIGetInsight_request.cpp \
    $${PWD}/OAIGetSamplingRulesRequest.cpp \
    $${PWD}/OAIGetSamplingRulesResult.cpp \
    $${PWD}/OAIGetSamplingRules_request.cpp \
    $${PWD}/OAIGetSamplingStatisticSummariesRequest.cpp \
    $${PWD}/OAIGetSamplingStatisticSummariesResult.cpp \
    $${PWD}/OAIGetSamplingTargetsRequest.cpp \
    $${PWD}/OAIGetSamplingTargetsResult.cpp \
    $${PWD}/OAIGetSamplingTargets_request.cpp \
    $${PWD}/OAIGetServiceGraphRequest.cpp \
    $${PWD}/OAIGetServiceGraphResult.cpp \
    $${PWD}/OAIGetServiceGraph_request.cpp \
    $${PWD}/OAIGetTimeSeriesServiceStatisticsRequest.cpp \
    $${PWD}/OAIGetTimeSeriesServiceStatisticsResult.cpp \
    $${PWD}/OAIGetTimeSeriesServiceStatistics_request.cpp \
    $${PWD}/OAIGetTraceGraphRequest.cpp \
    $${PWD}/OAIGetTraceGraphResult.cpp \
    $${PWD}/OAIGetTraceGraph_request.cpp \
    $${PWD}/OAIGetTraceSummariesRequest.cpp \
    $${PWD}/OAIGetTraceSummariesRequest_SamplingStrategy.cpp \
    $${PWD}/OAIGetTraceSummariesResult.cpp \
    $${PWD}/OAIGetTraceSummaries_request.cpp \
    $${PWD}/OAIGetTraceSummaries_request_SamplingStrategy.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupSummary.cpp \
    $${PWD}/OAIGroupSummary_InsightsConfiguration.cpp \
    $${PWD}/OAIGroup_InsightsConfiguration.cpp \
    $${PWD}/OAIHistogramEntry.cpp \
    $${PWD}/OAIHttp.cpp \
    $${PWD}/OAIInsight.cpp \
    $${PWD}/OAIInsightCategory.cpp \
    $${PWD}/OAIInsightEvent.cpp \
    $${PWD}/OAIInsightImpactGraphEdge.cpp \
    $${PWD}/OAIInsightImpactGraphService.cpp \
    $${PWD}/OAIInsightState.cpp \
    $${PWD}/OAIInsightSummary.cpp \
    $${PWD}/OAIInsightSummary_ClientRequestImpactStatistics.cpp \
    $${PWD}/OAIInsightSummary_RootCauseServiceRequestImpactStatistics.cpp \
    $${PWD}/OAIInsight_ClientRequestImpactStatistics.cpp \
    $${PWD}/OAIInsight_RootCauseServiceRequestImpactStatistics.cpp \
    $${PWD}/OAIInsightsConfiguration.cpp \
    $${PWD}/OAIInstanceIdDetail.cpp \
    $${PWD}/OAIListResourcePoliciesRequest.cpp \
    $${PWD}/OAIListResourcePoliciesResult.cpp \
    $${PWD}/OAIListResourcePolicies_request.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIListTagsForResource_request.cpp \
    $${PWD}/OAIPutEncryptionConfigRequest.cpp \
    $${PWD}/OAIPutEncryptionConfigResult.cpp \
    $${PWD}/OAIPutEncryptionConfigResult_EncryptionConfig.cpp \
    $${PWD}/OAIPutEncryptionConfig_request.cpp \
    $${PWD}/OAIPutResourcePolicyRequest.cpp \
    $${PWD}/OAIPutResourcePolicyResult.cpp \
    $${PWD}/OAIPutResourcePolicyResult_ResourcePolicy.cpp \
    $${PWD}/OAIPutResourcePolicy_request.cpp \
    $${PWD}/OAIPutTelemetryRecordsRequest.cpp \
    $${PWD}/OAIPutTelemetryRecords_request.cpp \
    $${PWD}/OAIPutTraceSegmentsRequest.cpp \
    $${PWD}/OAIPutTraceSegmentsResult.cpp \
    $${PWD}/OAIPutTraceSegments_request.cpp \
    $${PWD}/OAIRequestImpactStatistics.cpp \
    $${PWD}/OAIResourceARNDetail.cpp \
    $${PWD}/OAIResourcePolicy.cpp \
    $${PWD}/OAIResponseTimeRootCause.cpp \
    $${PWD}/OAIResponseTimeRootCauseEntity.cpp \
    $${PWD}/OAIResponseTimeRootCauseService.cpp \
    $${PWD}/OAIRootCauseException.cpp \
    $${PWD}/OAISamplingRule.cpp \
    $${PWD}/OAISamplingRuleRecord.cpp \
    $${PWD}/OAISamplingRuleRecord_SamplingRule.cpp \
    $${PWD}/OAISamplingRuleUpdate.cpp \
    $${PWD}/OAISamplingStatisticSummary.cpp \
    $${PWD}/OAISamplingStatisticsDocument.cpp \
    $${PWD}/OAISamplingStrategy.cpp \
    $${PWD}/OAISamplingStrategyName.cpp \
    $${PWD}/OAISamplingTargetDocument.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceId.cpp \
    $${PWD}/OAIServiceStatistics.cpp \
    $${PWD}/OAIService_SummaryStatistics.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITelemetryRecord.cpp \
    $${PWD}/OAITelemetryRecord_BackendConnectionErrors.cpp \
    $${PWD}/OAITimeRangeType.cpp \
    $${PWD}/OAITimeSeriesServiceStatistics.cpp \
    $${PWD}/OAITimeSeriesServiceStatistics_ServiceForecastStatistics.cpp \
    $${PWD}/OAITrace.cpp \
    $${PWD}/OAITraceSummary.cpp \
    $${PWD}/OAITraceSummary_EntryPoint.cpp \
    $${PWD}/OAITraceSummary_Http.cpp \
    $${PWD}/OAITraceUser.cpp \
    $${PWD}/OAIUnprocessedStatistics.cpp \
    $${PWD}/OAIUnprocessedTraceSegment.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUntagResource_request.cpp \
    $${PWD}/OAIUpdateGroupRequest.cpp \
    $${PWD}/OAIUpdateGroupRequest_InsightsConfiguration.cpp \
    $${PWD}/OAIUpdateGroupResult.cpp \
    $${PWD}/OAIUpdateGroupResult_Group.cpp \
    $${PWD}/OAIUpdateGroup_request.cpp \
    $${PWD}/OAIUpdateSamplingRuleRequest.cpp \
    $${PWD}/OAIUpdateSamplingRuleRequest_SamplingRuleUpdate.cpp \
    $${PWD}/OAIUpdateSamplingRuleResult.cpp \
    $${PWD}/OAIUpdateSamplingRuleResult_SamplingRuleRecord.cpp \
    $${PWD}/OAIUpdateSamplingRule_request.cpp \
    $${PWD}/OAIUpdateSamplingRule_request_SamplingRuleUpdate.cpp \
    $${PWD}/OAIValueWithServiceIds.cpp \
    $${PWD}/OAIValueWithServiceIds_AnnotationValue.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
