QT += network

HEADERS += \
# Models
    $${PWD}/OAICertificateBodyDescription.h \
    $${PWD}/OAICertificateDescription.h \
    $${PWD}/OAICertificateListDescription.h \
    $${PWD}/OAICertificateProperties.h \
    $${PWD}/OAICertificatePropertiesWithNonce.h \
    $${PWD}/OAICertificateVerificationDescription.h \
    $${PWD}/OAICertificateWithNonceDescription.h \
    $${PWD}/OAICloudToDeviceProperties.h \
    $${PWD}/OAIEndpointHealthData.h \
    $${PWD}/OAIEndpointHealthDataListResult.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIEventHubConsumerGroupInfo.h \
    $${PWD}/OAIEventHubConsumerGroupsListResult.h \
    $${PWD}/OAIEventHubProperties.h \
    $${PWD}/OAIExportDevicesRequest.h \
    $${PWD}/OAIFallbackRouteProperties.h \
    $${PWD}/OAIFeedbackProperties.h \
    $${PWD}/OAIImportDevicesRequest.h \
    $${PWD}/OAIIotHubCapacity.h \
    $${PWD}/OAIIotHubDescription.h \
    $${PWD}/OAIIotHubDescriptionListResult.h \
    $${PWD}/OAIIotHubLocationDescription.h \
    $${PWD}/OAIIotHubNameAvailabilityInfo.h \
    $${PWD}/OAIIotHubProperties.h \
    $${PWD}/OAIIotHubProperties_deviceStreams.h \
    $${PWD}/OAIIotHubQuotaMetricInfo.h \
    $${PWD}/OAIIotHubQuotaMetricInfoListResult.h \
    $${PWD}/OAIIotHubSkuDescription.h \
    $${PWD}/OAIIotHubSkuDescriptionListResult.h \
    $${PWD}/OAIIotHubSkuInfo.h \
    $${PWD}/OAIIpFilterRule.h \
    $${PWD}/OAIJobResponse.h \
    $${PWD}/OAIJobResponseListResult.h \
    $${PWD}/OAIMatchedRoute.h \
    $${PWD}/OAIMessagingEndpointProperties.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationInputs.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIRegistryStatistics.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIRouteCompilationError.h \
    $${PWD}/OAIRouteErrorPosition.h \
    $${PWD}/OAIRouteErrorRange.h \
    $${PWD}/OAIRouteProperties.h \
    $${PWD}/OAIRoutingEndpoints.h \
    $${PWD}/OAIRoutingEventHubProperties.h \
    $${PWD}/OAIRoutingMessage.h \
    $${PWD}/OAIRoutingProperties.h \
    $${PWD}/OAIRoutingServiceBusQueueEndpointProperties.h \
    $${PWD}/OAIRoutingServiceBusTopicEndpointProperties.h \
    $${PWD}/OAIRoutingStorageContainerProperties.h \
    $${PWD}/OAIRoutingTwin.h \
    $${PWD}/OAIRoutingTwin_properties.h \
    $${PWD}/OAISharedAccessSignatureAuthorizationRule.h \
    $${PWD}/OAISharedAccessSignatureAuthorizationRuleListResult.h \
    $${PWD}/OAIStorageEndpointProperties.h \
    $${PWD}/OAITagsResource.h \
    $${PWD}/OAITestAllRoutesInput.h \
    $${PWD}/OAITestAllRoutesResult.h \
    $${PWD}/OAITestRouteInput.h \
    $${PWD}/OAITestRouteResult.h \
    $${PWD}/OAITestRouteResultDetails.h \
    $${PWD}/OAIUserSubscriptionQuota.h \
    $${PWD}/OAIUserSubscriptionQuotaListResult.h \
# APIs
    $${PWD}/OAICertificatesApi.h \
    $${PWD}/OAIDELETEApi.h \
    $${PWD}/OAIGETApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPATCHApi.h \
    $${PWD}/OAIPOSTApi.h \
    $${PWD}/OAIPUTApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICertificateBodyDescription.cpp \
    $${PWD}/OAICertificateDescription.cpp \
    $${PWD}/OAICertificateListDescription.cpp \
    $${PWD}/OAICertificateProperties.cpp \
    $${PWD}/OAICertificatePropertiesWithNonce.cpp \
    $${PWD}/OAICertificateVerificationDescription.cpp \
    $${PWD}/OAICertificateWithNonceDescription.cpp \
    $${PWD}/OAICloudToDeviceProperties.cpp \
    $${PWD}/OAIEndpointHealthData.cpp \
    $${PWD}/OAIEndpointHealthDataListResult.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIEventHubConsumerGroupInfo.cpp \
    $${PWD}/OAIEventHubConsumerGroupsListResult.cpp \
    $${PWD}/OAIEventHubProperties.cpp \
    $${PWD}/OAIExportDevicesRequest.cpp \
    $${PWD}/OAIFallbackRouteProperties.cpp \
    $${PWD}/OAIFeedbackProperties.cpp \
    $${PWD}/OAIImportDevicesRequest.cpp \
    $${PWD}/OAIIotHubCapacity.cpp \
    $${PWD}/OAIIotHubDescription.cpp \
    $${PWD}/OAIIotHubDescriptionListResult.cpp \
    $${PWD}/OAIIotHubLocationDescription.cpp \
    $${PWD}/OAIIotHubNameAvailabilityInfo.cpp \
    $${PWD}/OAIIotHubProperties.cpp \
    $${PWD}/OAIIotHubProperties_deviceStreams.cpp \
    $${PWD}/OAIIotHubQuotaMetricInfo.cpp \
    $${PWD}/OAIIotHubQuotaMetricInfoListResult.cpp \
    $${PWD}/OAIIotHubSkuDescription.cpp \
    $${PWD}/OAIIotHubSkuDescriptionListResult.cpp \
    $${PWD}/OAIIotHubSkuInfo.cpp \
    $${PWD}/OAIIpFilterRule.cpp \
    $${PWD}/OAIJobResponse.cpp \
    $${PWD}/OAIJobResponseListResult.cpp \
    $${PWD}/OAIMatchedRoute.cpp \
    $${PWD}/OAIMessagingEndpointProperties.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationInputs.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIRegistryStatistics.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIRouteCompilationError.cpp \
    $${PWD}/OAIRouteErrorPosition.cpp \
    $${PWD}/OAIRouteErrorRange.cpp \
    $${PWD}/OAIRouteProperties.cpp \
    $${PWD}/OAIRoutingEndpoints.cpp \
    $${PWD}/OAIRoutingEventHubProperties.cpp \
    $${PWD}/OAIRoutingMessage.cpp \
    $${PWD}/OAIRoutingProperties.cpp \
    $${PWD}/OAIRoutingServiceBusQueueEndpointProperties.cpp \
    $${PWD}/OAIRoutingServiceBusTopicEndpointProperties.cpp \
    $${PWD}/OAIRoutingStorageContainerProperties.cpp \
    $${PWD}/OAIRoutingTwin.cpp \
    $${PWD}/OAIRoutingTwin_properties.cpp \
    $${PWD}/OAISharedAccessSignatureAuthorizationRule.cpp \
    $${PWD}/OAISharedAccessSignatureAuthorizationRuleListResult.cpp \
    $${PWD}/OAIStorageEndpointProperties.cpp \
    $${PWD}/OAITagsResource.cpp \
    $${PWD}/OAITestAllRoutesInput.cpp \
    $${PWD}/OAITestAllRoutesResult.cpp \
    $${PWD}/OAITestRouteInput.cpp \
    $${PWD}/OAITestRouteResult.cpp \
    $${PWD}/OAITestRouteResultDetails.cpp \
    $${PWD}/OAIUserSubscriptionQuota.cpp \
    $${PWD}/OAIUserSubscriptionQuotaListResult.cpp \
# APIs
    $${PWD}/OAICertificatesApi.cpp \
    $${PWD}/OAIDELETEApi.cpp \
    $${PWD}/OAIGETApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPATCHApi.cpp \
    $${PWD}/OAIPOSTApi.cpp \
    $${PWD}/OAIPUTApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
