QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountPolicy.h \
    $${PWD}/OAIAssociateKmsKeyRequest.h \
    $${PWD}/OAICancelExportTaskRequest.h \
    $${PWD}/OAICreateExportTaskRequest.h \
    $${PWD}/OAICreateExportTaskResponse.h \
    $${PWD}/OAICreateLogGroupRequest.h \
    $${PWD}/OAICreateLogStreamRequest.h \
    $${PWD}/OAIDataProtectionStatus.h \
    $${PWD}/OAIDeleteAccountPolicyRequest.h \
    $${PWD}/OAIDeleteDataProtectionPolicyRequest.h \
    $${PWD}/OAIDeleteDestinationRequest.h \
    $${PWD}/OAIDeleteLogGroupRequest.h \
    $${PWD}/OAIDeleteLogStreamRequest.h \
    $${PWD}/OAIDeleteMetricFilterRequest.h \
    $${PWD}/OAIDeleteQueryDefinitionRequest.h \
    $${PWD}/OAIDeleteQueryDefinitionResponse.h \
    $${PWD}/OAIDeleteResourcePolicyRequest.h \
    $${PWD}/OAIDeleteRetentionPolicyRequest.h \
    $${PWD}/OAIDeleteSubscriptionFilterRequest.h \
    $${PWD}/OAIDescribeAccountPoliciesRequest.h \
    $${PWD}/OAIDescribeAccountPoliciesResponse.h \
    $${PWD}/OAIDescribeDestinationsRequest.h \
    $${PWD}/OAIDescribeDestinationsResponse.h \
    $${PWD}/OAIDescribeExportTasksRequest.h \
    $${PWD}/OAIDescribeExportTasksResponse.h \
    $${PWD}/OAIDescribeLogGroupsRequest.h \
    $${PWD}/OAIDescribeLogGroupsResponse.h \
    $${PWD}/OAIDescribeLogStreamsRequest.h \
    $${PWD}/OAIDescribeLogStreamsResponse.h \
    $${PWD}/OAIDescribeMetricFiltersRequest.h \
    $${PWD}/OAIDescribeMetricFiltersResponse.h \
    $${PWD}/OAIDescribeQueriesRequest.h \
    $${PWD}/OAIDescribeQueriesResponse.h \
    $${PWD}/OAIDescribeQueryDefinitionsRequest.h \
    $${PWD}/OAIDescribeQueryDefinitionsResponse.h \
    $${PWD}/OAIDescribeResourcePoliciesRequest.h \
    $${PWD}/OAIDescribeResourcePoliciesResponse.h \
    $${PWD}/OAIDescribeSubscriptionFiltersRequest.h \
    $${PWD}/OAIDescribeSubscriptionFiltersResponse.h \
    $${PWD}/OAIDestination.h \
    $${PWD}/OAIDisassociateKmsKeyRequest.h \
    $${PWD}/OAIDistribution.h \
    $${PWD}/OAIExportTask.h \
    $${PWD}/OAIExportTaskExecutionInfo.h \
    $${PWD}/OAIExportTaskStatus.h \
    $${PWD}/OAIExportTaskStatusCode.h \
    $${PWD}/OAIExportTask_executionInfo.h \
    $${PWD}/OAIExportTask_status.h \
    $${PWD}/OAIFilterLogEventsRequest.h \
    $${PWD}/OAIFilterLogEventsResponse.h \
    $${PWD}/OAIFilteredLogEvent.h \
    $${PWD}/OAIGetDataProtectionPolicyRequest.h \
    $${PWD}/OAIGetDataProtectionPolicyResponse.h \
    $${PWD}/OAIGetLogEventsRequest.h \
    $${PWD}/OAIGetLogEventsResponse.h \
    $${PWD}/OAIGetLogGroupFieldsRequest.h \
    $${PWD}/OAIGetLogGroupFieldsResponse.h \
    $${PWD}/OAIGetLogRecordRequest.h \
    $${PWD}/OAIGetLogRecordResponse.h \
    $${PWD}/OAIGetQueryResultsRequest.h \
    $${PWD}/OAIGetQueryResultsResponse.h \
    $${PWD}/OAIGetQueryResultsResponse_statistics.h \
    $${PWD}/OAIInheritedProperty.h \
    $${PWD}/OAIInputLogEvent.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIListTagsLogGroupRequest.h \
    $${PWD}/OAIListTagsLogGroupResponse.h \
    $${PWD}/OAILogGroup.h \
    $${PWD}/OAILogGroupField.h \
    $${PWD}/OAILogStream.h \
    $${PWD}/OAIMetricFilter.h \
    $${PWD}/OAIMetricFilterMatchRecord.h \
    $${PWD}/OAIMetricTransformation.h \
    $${PWD}/OAIOrderBy.h \
    $${PWD}/OAIOutputLogEvent.h \
    $${PWD}/OAIPolicyType.h \
    $${PWD}/OAIPutAccountPolicyRequest.h \
    $${PWD}/OAIPutAccountPolicyResponse.h \
    $${PWD}/OAIPutAccountPolicyResponse_accountPolicy.h \
    $${PWD}/OAIPutDataProtectionPolicyRequest.h \
    $${PWD}/OAIPutDataProtectionPolicyResponse.h \
    $${PWD}/OAIPutDestinationPolicyRequest.h \
    $${PWD}/OAIPutDestinationRequest.h \
    $${PWD}/OAIPutDestinationResponse.h \
    $${PWD}/OAIPutDestinationResponse_destination.h \
    $${PWD}/OAIPutLogEventsRequest.h \
    $${PWD}/OAIPutLogEventsResponse.h \
    $${PWD}/OAIPutLogEventsResponse_rejectedLogEventsInfo.h \
    $${PWD}/OAIPutMetricFilterRequest.h \
    $${PWD}/OAIPutQueryDefinitionRequest.h \
    $${PWD}/OAIPutQueryDefinitionResponse.h \
    $${PWD}/OAIPutResourcePolicyRequest.h \
    $${PWD}/OAIPutResourcePolicyResponse.h \
    $${PWD}/OAIPutResourcePolicyResponse_resourcePolicy.h \
    $${PWD}/OAIPutRetentionPolicyRequest.h \
    $${PWD}/OAIPutSubscriptionFilterRequest.h \
    $${PWD}/OAIQueryDefinition.h \
    $${PWD}/OAIQueryInfo.h \
    $${PWD}/OAIQueryStatistics.h \
    $${PWD}/OAIQueryStatus.h \
    $${PWD}/OAIRejectedLogEventsInfo.h \
    $${PWD}/OAIResourcePolicy.h \
    $${PWD}/OAIResultField.h \
    $${PWD}/OAIScope.h \
    $${PWD}/OAISearchedLogStream.h \
    $${PWD}/OAIStandardUnit.h \
    $${PWD}/OAIStartQueryRequest.h \
    $${PWD}/OAIStartQueryResponse.h \
    $${PWD}/OAIStopQueryRequest.h \
    $${PWD}/OAIStopQueryResponse.h \
    $${PWD}/OAISubscriptionFilter.h \
    $${PWD}/OAITagLogGroupRequest.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITestMetricFilterRequest.h \
    $${PWD}/OAITestMetricFilterResponse.h \
    $${PWD}/OAIUntagLogGroupRequest.h \
    $${PWD}/OAIUntagResourceRequest.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountPolicy.cpp \
    $${PWD}/OAIAssociateKmsKeyRequest.cpp \
    $${PWD}/OAICancelExportTaskRequest.cpp \
    $${PWD}/OAICreateExportTaskRequest.cpp \
    $${PWD}/OAICreateExportTaskResponse.cpp \
    $${PWD}/OAICreateLogGroupRequest.cpp \
    $${PWD}/OAICreateLogStreamRequest.cpp \
    $${PWD}/OAIDataProtectionStatus.cpp \
    $${PWD}/OAIDeleteAccountPolicyRequest.cpp \
    $${PWD}/OAIDeleteDataProtectionPolicyRequest.cpp \
    $${PWD}/OAIDeleteDestinationRequest.cpp \
    $${PWD}/OAIDeleteLogGroupRequest.cpp \
    $${PWD}/OAIDeleteLogStreamRequest.cpp \
    $${PWD}/OAIDeleteMetricFilterRequest.cpp \
    $${PWD}/OAIDeleteQueryDefinitionRequest.cpp \
    $${PWD}/OAIDeleteQueryDefinitionResponse.cpp \
    $${PWD}/OAIDeleteResourcePolicyRequest.cpp \
    $${PWD}/OAIDeleteRetentionPolicyRequest.cpp \
    $${PWD}/OAIDeleteSubscriptionFilterRequest.cpp \
    $${PWD}/OAIDescribeAccountPoliciesRequest.cpp \
    $${PWD}/OAIDescribeAccountPoliciesResponse.cpp \
    $${PWD}/OAIDescribeDestinationsRequest.cpp \
    $${PWD}/OAIDescribeDestinationsResponse.cpp \
    $${PWD}/OAIDescribeExportTasksRequest.cpp \
    $${PWD}/OAIDescribeExportTasksResponse.cpp \
    $${PWD}/OAIDescribeLogGroupsRequest.cpp \
    $${PWD}/OAIDescribeLogGroupsResponse.cpp \
    $${PWD}/OAIDescribeLogStreamsRequest.cpp \
    $${PWD}/OAIDescribeLogStreamsResponse.cpp \
    $${PWD}/OAIDescribeMetricFiltersRequest.cpp \
    $${PWD}/OAIDescribeMetricFiltersResponse.cpp \
    $${PWD}/OAIDescribeQueriesRequest.cpp \
    $${PWD}/OAIDescribeQueriesResponse.cpp \
    $${PWD}/OAIDescribeQueryDefinitionsRequest.cpp \
    $${PWD}/OAIDescribeQueryDefinitionsResponse.cpp \
    $${PWD}/OAIDescribeResourcePoliciesRequest.cpp \
    $${PWD}/OAIDescribeResourcePoliciesResponse.cpp \
    $${PWD}/OAIDescribeSubscriptionFiltersRequest.cpp \
    $${PWD}/OAIDescribeSubscriptionFiltersResponse.cpp \
    $${PWD}/OAIDestination.cpp \
    $${PWD}/OAIDisassociateKmsKeyRequest.cpp \
    $${PWD}/OAIDistribution.cpp \
    $${PWD}/OAIExportTask.cpp \
    $${PWD}/OAIExportTaskExecutionInfo.cpp \
    $${PWD}/OAIExportTaskStatus.cpp \
    $${PWD}/OAIExportTaskStatusCode.cpp \
    $${PWD}/OAIExportTask_executionInfo.cpp \
    $${PWD}/OAIExportTask_status.cpp \
    $${PWD}/OAIFilterLogEventsRequest.cpp \
    $${PWD}/OAIFilterLogEventsResponse.cpp \
    $${PWD}/OAIFilteredLogEvent.cpp \
    $${PWD}/OAIGetDataProtectionPolicyRequest.cpp \
    $${PWD}/OAIGetDataProtectionPolicyResponse.cpp \
    $${PWD}/OAIGetLogEventsRequest.cpp \
    $${PWD}/OAIGetLogEventsResponse.cpp \
    $${PWD}/OAIGetLogGroupFieldsRequest.cpp \
    $${PWD}/OAIGetLogGroupFieldsResponse.cpp \
    $${PWD}/OAIGetLogRecordRequest.cpp \
    $${PWD}/OAIGetLogRecordResponse.cpp \
    $${PWD}/OAIGetQueryResultsRequest.cpp \
    $${PWD}/OAIGetQueryResultsResponse.cpp \
    $${PWD}/OAIGetQueryResultsResponse_statistics.cpp \
    $${PWD}/OAIInheritedProperty.cpp \
    $${PWD}/OAIInputLogEvent.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIListTagsLogGroupRequest.cpp \
    $${PWD}/OAIListTagsLogGroupResponse.cpp \
    $${PWD}/OAILogGroup.cpp \
    $${PWD}/OAILogGroupField.cpp \
    $${PWD}/OAILogStream.cpp \
    $${PWD}/OAIMetricFilter.cpp \
    $${PWD}/OAIMetricFilterMatchRecord.cpp \
    $${PWD}/OAIMetricTransformation.cpp \
    $${PWD}/OAIOrderBy.cpp \
    $${PWD}/OAIOutputLogEvent.cpp \
    $${PWD}/OAIPolicyType.cpp \
    $${PWD}/OAIPutAccountPolicyRequest.cpp \
    $${PWD}/OAIPutAccountPolicyResponse.cpp \
    $${PWD}/OAIPutAccountPolicyResponse_accountPolicy.cpp \
    $${PWD}/OAIPutDataProtectionPolicyRequest.cpp \
    $${PWD}/OAIPutDataProtectionPolicyResponse.cpp \
    $${PWD}/OAIPutDestinationPolicyRequest.cpp \
    $${PWD}/OAIPutDestinationRequest.cpp \
    $${PWD}/OAIPutDestinationResponse.cpp \
    $${PWD}/OAIPutDestinationResponse_destination.cpp \
    $${PWD}/OAIPutLogEventsRequest.cpp \
    $${PWD}/OAIPutLogEventsResponse.cpp \
    $${PWD}/OAIPutLogEventsResponse_rejectedLogEventsInfo.cpp \
    $${PWD}/OAIPutMetricFilterRequest.cpp \
    $${PWD}/OAIPutQueryDefinitionRequest.cpp \
    $${PWD}/OAIPutQueryDefinitionResponse.cpp \
    $${PWD}/OAIPutResourcePolicyRequest.cpp \
    $${PWD}/OAIPutResourcePolicyResponse.cpp \
    $${PWD}/OAIPutResourcePolicyResponse_resourcePolicy.cpp \
    $${PWD}/OAIPutRetentionPolicyRequest.cpp \
    $${PWD}/OAIPutSubscriptionFilterRequest.cpp \
    $${PWD}/OAIQueryDefinition.cpp \
    $${PWD}/OAIQueryInfo.cpp \
    $${PWD}/OAIQueryStatistics.cpp \
    $${PWD}/OAIQueryStatus.cpp \
    $${PWD}/OAIRejectedLogEventsInfo.cpp \
    $${PWD}/OAIResourcePolicy.cpp \
    $${PWD}/OAIResultField.cpp \
    $${PWD}/OAIScope.cpp \
    $${PWD}/OAISearchedLogStream.cpp \
    $${PWD}/OAIStandardUnit.cpp \
    $${PWD}/OAIStartQueryRequest.cpp \
    $${PWD}/OAIStartQueryResponse.cpp \
    $${PWD}/OAIStopQueryRequest.cpp \
    $${PWD}/OAIStopQueryResponse.cpp \
    $${PWD}/OAISubscriptionFilter.cpp \
    $${PWD}/OAITagLogGroupRequest.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITestMetricFilterRequest.cpp \
    $${PWD}/OAITestMetricFilterResponse.cpp \
    $${PWD}/OAIUntagLogGroupRequest.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
