QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountEvent.h \
    $${PWD}/OAIAccountEventPayload.h \
    $${PWD}/OAIAttributeFilter.h \
    $${PWD}/OAICampaign.h \
    $${PWD}/OAICampaignRequest.h \
    $${PWD}/OAICampaignRequest_filters.h \
    $${PWD}/OAICampaignRequest_trigger.h \
    $${PWD}/OAICampaignResponse.h \
    $${PWD}/OAICampaignsResponse.h \
    $${PWD}/OAICampaigns_remove_200_response.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactIdentifiers.h \
    $${PWD}/OAIContactIdentifiers_mobile.h \
    $${PWD}/OAIContactRequest.h \
    $${PWD}/OAIContactResponse.h \
    $${PWD}/OAIContactUploadResponse.h \
    $${PWD}/OAIContactUploadResponse_data.h \
    $${PWD}/OAIContactsResponse.h \
    $${PWD}/OAIContacts_create_201_response.h \
    $${PWD}/OAIConversation.h \
    $${PWD}/OAIConversationResponse.h \
    $${PWD}/OAIConversationsResponse.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIErrorResponse_error.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventType.h \
    $${PWD}/OAIEvent_data.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageEventPayload.h \
    $${PWD}/OAIMessageResponse.h \
    $${PWD}/OAIMessage_conversation.h \
    $${PWD}/OAIMessage_media_inner.h \
    $${PWD}/OAIMessagesResponse.h \
    $${PWD}/OAIPaginatedResponse.h \
    $${PWD}/OAIPaginatedResponse_error.h \
    $${PWD}/OAIPaginatedResponse_pagination.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAISendMessagesRequest.h \
    $${PWD}/OAISendMessagesRequest_filters.h \
    $${PWD}/OAISendMessagesRequest_media_inner.h \
    $${PWD}/OAISendMessagesRequest_phoneNumberFilter.h \
    $${PWD}/OAISendMessagesResponse.h \
    $${PWD}/OAISendMessagesResponse_data.h \
    $${PWD}/OAIShareFileResponse.h \
    $${PWD}/OAIShareFileResponse_data.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITemplate.h \
    $${PWD}/OAITemplateRequest.h \
    $${PWD}/OAITemplateResponse.h \
    $${PWD}/OAITemplatesResponse.h \
    $${PWD}/OAITokenRequest.h \
    $${PWD}/OAITokenResponse.h \
    $${PWD}/OAIUpdated.h \
    $${PWD}/OAIUpdated_by.h \
    $${PWD}/OAIWebhook.h \
    $${PWD}/OAIWebhookResponse.h \
    $${PWD}/OAIWebhooksResponse.h \
    $${PWD}/OAIWebhooks_subscribe_request.h \
# APIs
    $${PWD}/OAIAuthenticationApi.h \
    $${PWD}/OAICampaignsApi.h \
    $${PWD}/OAIContactsApi.h \
    $${PWD}/OAIConversationsApi.h \
    $${PWD}/OAIMessagesApi.h \
    $${PWD}/OAITemplatesApi.h \
    $${PWD}/OAIToolsApi.h \
    $${PWD}/OAIWebhooksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountEvent.cpp \
    $${PWD}/OAIAccountEventPayload.cpp \
    $${PWD}/OAIAttributeFilter.cpp \
    $${PWD}/OAICampaign.cpp \
    $${PWD}/OAICampaignRequest.cpp \
    $${PWD}/OAICampaignRequest_filters.cpp \
    $${PWD}/OAICampaignRequest_trigger.cpp \
    $${PWD}/OAICampaignResponse.cpp \
    $${PWD}/OAICampaignsResponse.cpp \
    $${PWD}/OAICampaigns_remove_200_response.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactIdentifiers.cpp \
    $${PWD}/OAIContactIdentifiers_mobile.cpp \
    $${PWD}/OAIContactRequest.cpp \
    $${PWD}/OAIContactResponse.cpp \
    $${PWD}/OAIContactUploadResponse.cpp \
    $${PWD}/OAIContactUploadResponse_data.cpp \
    $${PWD}/OAIContactsResponse.cpp \
    $${PWD}/OAIContacts_create_201_response.cpp \
    $${PWD}/OAIConversation.cpp \
    $${PWD}/OAIConversationResponse.cpp \
    $${PWD}/OAIConversationsResponse.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIErrorResponse_error.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventType.cpp \
    $${PWD}/OAIEvent_data.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageEventPayload.cpp \
    $${PWD}/OAIMessageResponse.cpp \
    $${PWD}/OAIMessage_conversation.cpp \
    $${PWD}/OAIMessage_media_inner.cpp \
    $${PWD}/OAIMessagesResponse.cpp \
    $${PWD}/OAIPaginatedResponse.cpp \
    $${PWD}/OAIPaginatedResponse_error.cpp \
    $${PWD}/OAIPaginatedResponse_pagination.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAISendMessagesRequest.cpp \
    $${PWD}/OAISendMessagesRequest_filters.cpp \
    $${PWD}/OAISendMessagesRequest_media_inner.cpp \
    $${PWD}/OAISendMessagesRequest_phoneNumberFilter.cpp \
    $${PWD}/OAISendMessagesResponse.cpp \
    $${PWD}/OAISendMessagesResponse_data.cpp \
    $${PWD}/OAIShareFileResponse.cpp \
    $${PWD}/OAIShareFileResponse_data.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITemplate.cpp \
    $${PWD}/OAITemplateRequest.cpp \
    $${PWD}/OAITemplateResponse.cpp \
    $${PWD}/OAITemplatesResponse.cpp \
    $${PWD}/OAITokenRequest.cpp \
    $${PWD}/OAITokenResponse.cpp \
    $${PWD}/OAIUpdated.cpp \
    $${PWD}/OAIUpdated_by.cpp \
    $${PWD}/OAIWebhook.cpp \
    $${PWD}/OAIWebhookResponse.cpp \
    $${PWD}/OAIWebhooksResponse.cpp \
    $${PWD}/OAIWebhooks_subscribe_request.cpp \
# APIs
    $${PWD}/OAIAuthenticationApi.cpp \
    $${PWD}/OAICampaignsApi.cpp \
    $${PWD}/OAIContactsApi.cpp \
    $${PWD}/OAIConversationsApi.cpp \
    $${PWD}/OAIMessagesApi.cpp \
    $${PWD}/OAITemplatesApi.cpp \
    $${PWD}/OAIToolsApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
