QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddPermissionRequest.h \
    $${PWD}/OAIBatchResultErrorEntry.h \
    $${PWD}/OAIBatchResultErrorEntryList_inner.h \
    $${PWD}/OAICancelMessageMoveTaskRequest.h \
    $${PWD}/OAICancelMessageMoveTaskResult.h \
    $${PWD}/OAIChangeMessageVisibilityBatchRequest.h \
    $${PWD}/OAIChangeMessageVisibilityBatchRequestEntry.h \
    $${PWD}/OAIChangeMessageVisibilityBatchResult.h \
    $${PWD}/OAIChangeMessageVisibilityBatchResultEntry.h \
    $${PWD}/OAIChangeMessageVisibilityBatchResultEntryList_inner.h \
    $${PWD}/OAIChangeMessageVisibilityRequest.h \
    $${PWD}/OAICreateQueueRequest.h \
    $${PWD}/OAICreateQueueResult.h \
    $${PWD}/OAIDeleteMessageBatchRequest.h \
    $${PWD}/OAIDeleteMessageBatchRequestEntry.h \
    $${PWD}/OAIDeleteMessageBatchResult.h \
    $${PWD}/OAIDeleteMessageBatchResultEntry.h \
    $${PWD}/OAIDeleteMessageBatchResultEntryList_inner.h \
    $${PWD}/OAIDeleteMessageRequest.h \
    $${PWD}/OAIDeleteQueueRequest.h \
    $${PWD}/OAIGET_ChangeMessageVisibilityBatch_Entries_parameter_inner.h \
    $${PWD}/OAIGET_DeleteMessageBatch_Entries_parameter_inner.h \
    $${PWD}/OAIGET_SendMessageBatch_Entries_parameter_inner.h \
    $${PWD}/OAIGetQueueAttributesRequest.h \
    $${PWD}/OAIGetQueueAttributesResult.h \
    $${PWD}/OAIGetQueueUrlRequest.h \
    $${PWD}/OAIGetQueueUrlResult.h \
    $${PWD}/OAIListDeadLetterSourceQueuesRequest.h \
    $${PWD}/OAIListDeadLetterSourceQueuesResult.h \
    $${PWD}/OAIListMessageMoveTasksRequest.h \
    $${PWD}/OAIListMessageMoveTasksResult.h \
    $${PWD}/OAIListMessageMoveTasksResultEntry.h \
    $${PWD}/OAIListMessageMoveTasksResultEntryList_inner.h \
    $${PWD}/OAIListQueueTagsRequest.h \
    $${PWD}/OAIListQueueTagsResult.h \
    $${PWD}/OAIListQueuesRequest.h \
    $${PWD}/OAIListQueuesResult.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageAttributeValue.h \
    $${PWD}/OAIMessageList_inner.h \
    $${PWD}/OAIMessageSystemAttributeName.h \
    $${PWD}/OAIMessageSystemAttributeNameForSends.h \
    $${PWD}/OAIMessageSystemAttributeValue.h \
    $${PWD}/OAIPurgeQueueRequest.h \
    $${PWD}/OAIQueueAttributeName.h \
    $${PWD}/OAIReceiveMessageRequest.h \
    $${PWD}/OAIReceiveMessageResult.h \
    $${PWD}/OAIRemovePermissionRequest.h \
    $${PWD}/OAISendMessageBatchRequest.h \
    $${PWD}/OAISendMessageBatchRequestEntry.h \
    $${PWD}/OAISendMessageBatchResult.h \
    $${PWD}/OAISendMessageBatchResultEntry.h \
    $${PWD}/OAISendMessageBatchResultEntryList_inner.h \
    $${PWD}/OAISendMessageRequest.h \
    $${PWD}/OAISendMessageResult.h \
    $${PWD}/OAISetQueueAttributesRequest.h \
    $${PWD}/OAIStartMessageMoveTaskRequest.h \
    $${PWD}/OAIStartMessageMoveTaskResult.h \
    $${PWD}/OAITagQueueRequest.h \
    $${PWD}/OAIUntagQueueRequest.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddPermissionRequest.cpp \
    $${PWD}/OAIBatchResultErrorEntry.cpp \
    $${PWD}/OAIBatchResultErrorEntryList_inner.cpp \
    $${PWD}/OAICancelMessageMoveTaskRequest.cpp \
    $${PWD}/OAICancelMessageMoveTaskResult.cpp \
    $${PWD}/OAIChangeMessageVisibilityBatchRequest.cpp \
    $${PWD}/OAIChangeMessageVisibilityBatchRequestEntry.cpp \
    $${PWD}/OAIChangeMessageVisibilityBatchResult.cpp \
    $${PWD}/OAIChangeMessageVisibilityBatchResultEntry.cpp \
    $${PWD}/OAIChangeMessageVisibilityBatchResultEntryList_inner.cpp \
    $${PWD}/OAIChangeMessageVisibilityRequest.cpp \
    $${PWD}/OAICreateQueueRequest.cpp \
    $${PWD}/OAICreateQueueResult.cpp \
    $${PWD}/OAIDeleteMessageBatchRequest.cpp \
    $${PWD}/OAIDeleteMessageBatchRequestEntry.cpp \
    $${PWD}/OAIDeleteMessageBatchResult.cpp \
    $${PWD}/OAIDeleteMessageBatchResultEntry.cpp \
    $${PWD}/OAIDeleteMessageBatchResultEntryList_inner.cpp \
    $${PWD}/OAIDeleteMessageRequest.cpp \
    $${PWD}/OAIDeleteQueueRequest.cpp \
    $${PWD}/OAIGET_ChangeMessageVisibilityBatch_Entries_parameter_inner.cpp \
    $${PWD}/OAIGET_DeleteMessageBatch_Entries_parameter_inner.cpp \
    $${PWD}/OAIGET_SendMessageBatch_Entries_parameter_inner.cpp \
    $${PWD}/OAIGetQueueAttributesRequest.cpp \
    $${PWD}/OAIGetQueueAttributesResult.cpp \
    $${PWD}/OAIGetQueueUrlRequest.cpp \
    $${PWD}/OAIGetQueueUrlResult.cpp \
    $${PWD}/OAIListDeadLetterSourceQueuesRequest.cpp \
    $${PWD}/OAIListDeadLetterSourceQueuesResult.cpp \
    $${PWD}/OAIListMessageMoveTasksRequest.cpp \
    $${PWD}/OAIListMessageMoveTasksResult.cpp \
    $${PWD}/OAIListMessageMoveTasksResultEntry.cpp \
    $${PWD}/OAIListMessageMoveTasksResultEntryList_inner.cpp \
    $${PWD}/OAIListQueueTagsRequest.cpp \
    $${PWD}/OAIListQueueTagsResult.cpp \
    $${PWD}/OAIListQueuesRequest.cpp \
    $${PWD}/OAIListQueuesResult.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageAttributeValue.cpp \
    $${PWD}/OAIMessageList_inner.cpp \
    $${PWD}/OAIMessageSystemAttributeName.cpp \
    $${PWD}/OAIMessageSystemAttributeNameForSends.cpp \
    $${PWD}/OAIMessageSystemAttributeValue.cpp \
    $${PWD}/OAIPurgeQueueRequest.cpp \
    $${PWD}/OAIQueueAttributeName.cpp \
    $${PWD}/OAIReceiveMessageRequest.cpp \
    $${PWD}/OAIReceiveMessageResult.cpp \
    $${PWD}/OAIRemovePermissionRequest.cpp \
    $${PWD}/OAISendMessageBatchRequest.cpp \
    $${PWD}/OAISendMessageBatchRequestEntry.cpp \
    $${PWD}/OAISendMessageBatchResult.cpp \
    $${PWD}/OAISendMessageBatchResultEntry.cpp \
    $${PWD}/OAISendMessageBatchResultEntryList_inner.cpp \
    $${PWD}/OAISendMessageRequest.cpp \
    $${PWD}/OAISendMessageResult.cpp \
    $${PWD}/OAISetQueueAttributesRequest.cpp \
    $${PWD}/OAIStartMessageMoveTaskRequest.cpp \
    $${PWD}/OAIStartMessageMoveTaskResult.cpp \
    $${PWD}/OAITagQueueRequest.cpp \
    $${PWD}/OAIUntagQueueRequest.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
