QT += network

HEADERS += \
# Models
    $${PWD}/OAIAptRepository.h \
    $${PWD}/OAIAptSettings.h \
    $${PWD}/OAIAssignment.h \
    $${PWD}/OAIAssignmentGroupLabel.h \
    $${PWD}/OAIAssignmentOsType.h \
    $${PWD}/OAIEffectiveGuestPolicy.h \
    $${PWD}/OAIEffectiveGuestPolicySourcedPackage.h \
    $${PWD}/OAIEffectiveGuestPolicySourcedPackageRepository.h \
    $${PWD}/OAIEffectiveGuestPolicySourcedSoftwareRecipe.h \
    $${PWD}/OAIExecStep.h \
    $${PWD}/OAIExecStepConfig.h \
    $${PWD}/OAIExecutePatchJobRequest.h \
    $${PWD}/OAIFixedOrPercent.h \
    $${PWD}/OAIGcsObject.h \
    $${PWD}/OAIGooRepository.h \
    $${PWD}/OAIGoogleCloudOsconfigV1__OSPolicyAssignmentOperationMetadata.h \
    $${PWD}/OAIGuestPolicy.h \
    $${PWD}/OAIListGuestPoliciesResponse.h \
    $${PWD}/OAIListPatchDeploymentsResponse.h \
    $${PWD}/OAIListPatchJobInstanceDetailsResponse.h \
    $${PWD}/OAIListPatchJobsResponse.h \
    $${PWD}/OAILookupEffectiveGuestPolicyRequest.h \
    $${PWD}/OAIMonthlySchedule.h \
    $${PWD}/OAIOSPolicyAssignmentOperationMetadata.h \
    $${PWD}/OAIOneTimeSchedule.h \
    $${PWD}/OAIPackage.h \
    $${PWD}/OAIPackageRepository.h \
    $${PWD}/OAIPatchConfig.h \
    $${PWD}/OAIPatchDeployment.h \
    $${PWD}/OAIPatchInstanceFilter.h \
    $${PWD}/OAIPatchInstanceFilterGroupLabel.h \
    $${PWD}/OAIPatchJob.h \
    $${PWD}/OAIPatchJobInstanceDetails.h \
    $${PWD}/OAIPatchJobInstanceDetailsSummary.h \
    $${PWD}/OAIPatchRollout.h \
    $${PWD}/OAIRecurringSchedule.h \
    $${PWD}/OAISoftwareRecipe.h \
    $${PWD}/OAISoftwareRecipeArtifact.h \
    $${PWD}/OAISoftwareRecipeArtifactGcs.h \
    $${PWD}/OAISoftwareRecipeArtifactRemote.h \
    $${PWD}/OAISoftwareRecipeStep.h \
    $${PWD}/OAISoftwareRecipeStepCopyFile.h \
    $${PWD}/OAISoftwareRecipeStepExecFile.h \
    $${PWD}/OAISoftwareRecipeStepExtractArchive.h \
    $${PWD}/OAISoftwareRecipeStepInstallDpkg.h \
    $${PWD}/OAISoftwareRecipeStepInstallMsi.h \
    $${PWD}/OAISoftwareRecipeStepInstallRpm.h \
    $${PWD}/OAISoftwareRecipeStepRunScript.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAITimeZone.h \
    $${PWD}/OAIWeekDayOfMonth.h \
    $${PWD}/OAIWeeklySchedule.h \
    $${PWD}/OAIWindowsUpdateSettings.h \
    $${PWD}/OAIYumRepository.h \
    $${PWD}/OAIYumSettings.h \
    $${PWD}/OAIZypperRepository.h \
    $${PWD}/OAIZypperSettings.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAptRepository.cpp \
    $${PWD}/OAIAptSettings.cpp \
    $${PWD}/OAIAssignment.cpp \
    $${PWD}/OAIAssignmentGroupLabel.cpp \
    $${PWD}/OAIAssignmentOsType.cpp \
    $${PWD}/OAIEffectiveGuestPolicy.cpp \
    $${PWD}/OAIEffectiveGuestPolicySourcedPackage.cpp \
    $${PWD}/OAIEffectiveGuestPolicySourcedPackageRepository.cpp \
    $${PWD}/OAIEffectiveGuestPolicySourcedSoftwareRecipe.cpp \
    $${PWD}/OAIExecStep.cpp \
    $${PWD}/OAIExecStepConfig.cpp \
    $${PWD}/OAIExecutePatchJobRequest.cpp \
    $${PWD}/OAIFixedOrPercent.cpp \
    $${PWD}/OAIGcsObject.cpp \
    $${PWD}/OAIGooRepository.cpp \
    $${PWD}/OAIGoogleCloudOsconfigV1__OSPolicyAssignmentOperationMetadata.cpp \
    $${PWD}/OAIGuestPolicy.cpp \
    $${PWD}/OAIListGuestPoliciesResponse.cpp \
    $${PWD}/OAIListPatchDeploymentsResponse.cpp \
    $${PWD}/OAIListPatchJobInstanceDetailsResponse.cpp \
    $${PWD}/OAIListPatchJobsResponse.cpp \
    $${PWD}/OAILookupEffectiveGuestPolicyRequest.cpp \
    $${PWD}/OAIMonthlySchedule.cpp \
    $${PWD}/OAIOSPolicyAssignmentOperationMetadata.cpp \
    $${PWD}/OAIOneTimeSchedule.cpp \
    $${PWD}/OAIPackage.cpp \
    $${PWD}/OAIPackageRepository.cpp \
    $${PWD}/OAIPatchConfig.cpp \
    $${PWD}/OAIPatchDeployment.cpp \
    $${PWD}/OAIPatchInstanceFilter.cpp \
    $${PWD}/OAIPatchInstanceFilterGroupLabel.cpp \
    $${PWD}/OAIPatchJob.cpp \
    $${PWD}/OAIPatchJobInstanceDetails.cpp \
    $${PWD}/OAIPatchJobInstanceDetailsSummary.cpp \
    $${PWD}/OAIPatchRollout.cpp \
    $${PWD}/OAIRecurringSchedule.cpp \
    $${PWD}/OAISoftwareRecipe.cpp \
    $${PWD}/OAISoftwareRecipeArtifact.cpp \
    $${PWD}/OAISoftwareRecipeArtifactGcs.cpp \
    $${PWD}/OAISoftwareRecipeArtifactRemote.cpp \
    $${PWD}/OAISoftwareRecipeStep.cpp \
    $${PWD}/OAISoftwareRecipeStepCopyFile.cpp \
    $${PWD}/OAISoftwareRecipeStepExecFile.cpp \
    $${PWD}/OAISoftwareRecipeStepExtractArchive.cpp \
    $${PWD}/OAISoftwareRecipeStepInstallDpkg.cpp \
    $${PWD}/OAISoftwareRecipeStepInstallMsi.cpp \
    $${PWD}/OAISoftwareRecipeStepInstallRpm.cpp \
    $${PWD}/OAISoftwareRecipeStepRunScript.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAITimeZone.cpp \
    $${PWD}/OAIWeekDayOfMonth.cpp \
    $${PWD}/OAIWeeklySchedule.cpp \
    $${PWD}/OAIWindowsUpdateSettings.cpp \
    $${PWD}/OAIYumRepository.cpp \
    $${PWD}/OAIYumSettings.cpp \
    $${PWD}/OAIZypperRepository.cpp \
    $${PWD}/OAIZypperSettings.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
