QT += network

HEADERS += \
# Models
    $${PWD}/OAIAutoData.h \
    $${PWD}/OAIAutoQRCode.h \
    $${PWD}/OAIAutoQRCodeBatch.h \
    $${PWD}/OAIAutoQRCodeMetadata.h \
    $${PWD}/OAIBackgroundStyle.h \
    $${PWD}/OAIBatchFormat.h \
    $${PWD}/OAIBatchOutputFile.h \
    $${PWD}/OAIBcc.h \
    $${PWD}/OAICc.h \
    $${PWD}/OAICell_Phone.h \
    $${PWD}/OAIColor.h \
    $${PWD}/OAIContactData.h \
    $${PWD}/OAIContactQRCode.h \
    $${PWD}/OAIContactQRCodeMetadata.h \
    $${PWD}/OAICryptoPaymentData.h \
    $${PWD}/OAICryptoPaymentQRCode.h \
    $${PWD}/OAICryptoPaymentQRCodeMetadata.h \
    $${PWD}/OAICryptocurrency.h \
    $${PWD}/OAIECLevel.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIEmailData.h \
    $${PWD}/OAIEmailQRCode.h \
    $${PWD}/OAIEmailQRCodeMetadata.h \
    $${PWD}/OAIEmbeddedImage.h \
    $${PWD}/OAIEmbeddedImageMultipart.h \
    $${PWD}/OAIFax.h \
    $${PWD}/OAIFormat.h \
    $${PWD}/OAIGenericError.h \
    $${PWD}/OAIGeolocationData.h \
    $${PWD}/OAIGeolocationQRCode.h \
    $${PWD}/OAIGeolocationQRCodeMetadata.h \
    $${PWD}/OAIGeolocationUriFormat.h \
    $${PWD}/OAIGradient.h \
    $${PWD}/OAIGradientStop.h \
    $${PWD}/OAIHTTPValidationError.h \
    $${PWD}/OAIHome_Phone.h \
    $${PWD}/OAIIcon.h \
    $${PWD}/OAIIcons.h \
    $${PWD}/OAIImageMetadata.h \
    $${PWD}/OAIImageMultipartBody.h \
    $${PWD}/OAIInnerEyeShapes.h \
    $${PWD}/OAIInnerEyeStyle.h \
    $${PWD}/OAILinearGradient.h \
    $${PWD}/OAILocation_inner.h \
    $${PWD}/OAIMeCardData.h \
    $${PWD}/OAIModuleShapes.h \
    $${PWD}/OAIModuleStyle.h \
    $${PWD}/OAIOuterEyeShapes.h \
    $${PWD}/OAIOuterEyeStyle.h \
    $${PWD}/OAIOutputFile.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPhoneData.h \
    $${PWD}/OAIPhoneQRCode.h \
    $${PWD}/OAIPhoneQRCodeMetadata.h \
    $${PWD}/OAIPhoto.h \
    $${PWD}/OAIRadialGradient.h \
    $${PWD}/OAISMSData.h \
    $${PWD}/OAISMSQRCode.h \
    $${PWD}/OAISMSQRCodeMetadata.h \
    $${PWD}/OAISize.h \
    $${PWD}/OAISizeMultipart.h \
    $${PWD}/OAIStyle.h \
    $${PWD}/OAITextQRCode.h \
    $${PWD}/OAITextQRCodeMetadata.h \
    $${PWD}/OAITitle.h \
    $${PWD}/OAITo.h \
    $${PWD}/OAITo_1.h \
    $${PWD}/OAIUrl.h \
    $${PWD}/OAIVCardData.h \
    $${PWD}/OAIValidationError.h \
    $${PWD}/OAIVideophone.h \
    $${PWD}/OAIWiFiData.h \
    $${PWD}/OAIWiFiQRCode.h \
    $${PWD}/OAIWiFiQRCodeMetadata.h \
    $${PWD}/OAIWiFiSecurity.h \
    $${PWD}/OAIWork_Phone.h \
    $${PWD}/URI.h \
# APIs
    $${PWD}/OAIImageManagementApi.h \
    $${PWD}/OAIMultipleQRCodesApi.h \
    $${PWD}/OAISingleQRCodeApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAutoData.cpp \
    $${PWD}/OAIAutoQRCode.cpp \
    $${PWD}/OAIAutoQRCodeBatch.cpp \
    $${PWD}/OAIAutoQRCodeMetadata.cpp \
    $${PWD}/OAIBackgroundStyle.cpp \
    $${PWD}/OAIBatchFormat.cpp \
    $${PWD}/OAIBatchOutputFile.cpp \
    $${PWD}/OAIBcc.cpp \
    $${PWD}/OAICc.cpp \
    $${PWD}/OAICell_Phone.cpp \
    $${PWD}/OAIColor.cpp \
    $${PWD}/OAIContactData.cpp \
    $${PWD}/OAIContactQRCode.cpp \
    $${PWD}/OAIContactQRCodeMetadata.cpp \
    $${PWD}/OAICryptoPaymentData.cpp \
    $${PWD}/OAICryptoPaymentQRCode.cpp \
    $${PWD}/OAICryptoPaymentQRCodeMetadata.cpp \
    $${PWD}/OAICryptocurrency.cpp \
    $${PWD}/OAIECLevel.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIEmailData.cpp \
    $${PWD}/OAIEmailQRCode.cpp \
    $${PWD}/OAIEmailQRCodeMetadata.cpp \
    $${PWD}/OAIEmbeddedImage.cpp \
    $${PWD}/OAIEmbeddedImageMultipart.cpp \
    $${PWD}/OAIFax.cpp \
    $${PWD}/OAIFormat.cpp \
    $${PWD}/OAIGenericError.cpp \
    $${PWD}/OAIGeolocationData.cpp \
    $${PWD}/OAIGeolocationQRCode.cpp \
    $${PWD}/OAIGeolocationQRCodeMetadata.cpp \
    $${PWD}/OAIGeolocationUriFormat.cpp \
    $${PWD}/OAIGradient.cpp \
    $${PWD}/OAIGradientStop.cpp \
    $${PWD}/OAIHTTPValidationError.cpp \
    $${PWD}/OAIHome_Phone.cpp \
    $${PWD}/OAIIcon.cpp \
    $${PWD}/OAIIcons.cpp \
    $${PWD}/OAIImageMetadata.cpp \
    $${PWD}/OAIImageMultipartBody.cpp \
    $${PWD}/OAIInnerEyeShapes.cpp \
    $${PWD}/OAIInnerEyeStyle.cpp \
    $${PWD}/OAILinearGradient.cpp \
    $${PWD}/OAILocation_inner.cpp \
    $${PWD}/OAIMeCardData.cpp \
    $${PWD}/OAIModuleShapes.cpp \
    $${PWD}/OAIModuleStyle.cpp \
    $${PWD}/OAIOuterEyeShapes.cpp \
    $${PWD}/OAIOuterEyeStyle.cpp \
    $${PWD}/OAIOutputFile.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPhoneData.cpp \
    $${PWD}/OAIPhoneQRCode.cpp \
    $${PWD}/OAIPhoneQRCodeMetadata.cpp \
    $${PWD}/OAIPhoto.cpp \
    $${PWD}/OAIRadialGradient.cpp \
    $${PWD}/OAISMSData.cpp \
    $${PWD}/OAISMSQRCode.cpp \
    $${PWD}/OAISMSQRCodeMetadata.cpp \
    $${PWD}/OAISize.cpp \
    $${PWD}/OAISizeMultipart.cpp \
    $${PWD}/OAIStyle.cpp \
    $${PWD}/OAITextQRCode.cpp \
    $${PWD}/OAITextQRCodeMetadata.cpp \
    $${PWD}/OAITitle.cpp \
    $${PWD}/OAITo.cpp \
    $${PWD}/OAITo_1.cpp \
    $${PWD}/OAIUrl.cpp \
    $${PWD}/OAIVCardData.cpp \
    $${PWD}/OAIValidationError.cpp \
    $${PWD}/OAIVideophone.cpp \
    $${PWD}/OAIWiFiData.cpp \
    $${PWD}/OAIWiFiQRCode.cpp \
    $${PWD}/OAIWiFiQRCodeMetadata.cpp \
    $${PWD}/OAIWiFiSecurity.cpp \
    $${PWD}/OAIWork_Phone.cpp \
    $${PWD}/URI.cpp \
# APIs
    $${PWD}/OAIImageManagementApi.cpp \
    $${PWD}/OAIMultipleQRCodesApi.cpp \
    $${PWD}/OAISingleQRCodeApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
