QT += network

HEADERS += \
# Models
    $${PWD}/OAIBigQueryDataset.h \
    $${PWD}/OAIBigQueryOptions.h \
    $${PWD}/OAIBucketMetadata.h \
    $${PWD}/OAIBucketOptions.h \
    $${PWD}/OAICmekSettings.h \
    $${PWD}/OAICopyLogEntriesMetadata.h \
    $${PWD}/OAICopyLogEntriesRequest.h \
    $${PWD}/OAICopyLogEntriesResponse.h \
    $${PWD}/OAICreateBucketRequest.h \
    $${PWD}/OAICreateLinkRequest.h \
    $${PWD}/OAIDefaultSinkConfig.h \
    $${PWD}/OAIDeleteLinkRequest.h \
    $${PWD}/OAIExplicit.h \
    $${PWD}/OAIExponential.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIIndexConfig.h \
    $${PWD}/OAILabelDescriptor.h \
    $${PWD}/OAILinear.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILinkMetadata.h \
    $${PWD}/OAIListBucketsResponse.h \
    $${PWD}/OAIListExclusionsResponse.h \
    $${PWD}/OAIListLinksResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListLogEntriesRequest.h \
    $${PWD}/OAIListLogEntriesResponse.h \
    $${PWD}/OAIListLogMetricsResponse.h \
    $${PWD}/OAIListLogsResponse.h \
    $${PWD}/OAIListMonitoredResourceDescriptorsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListRecentQueriesResponse.h \
    $${PWD}/OAIListSavedQueriesResponse.h \
    $${PWD}/OAIListSinksResponse.h \
    $${PWD}/OAIListViewsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationMetadata.h \
    $${PWD}/OAILogBucket.h \
    $${PWD}/OAILogEntry.h \
    $${PWD}/OAILogEntryOperation.h \
    $${PWD}/OAILogEntrySourceLocation.h \
    $${PWD}/OAILogErrorGroup.h \
    $${PWD}/OAILogExclusion.h \
    $${PWD}/OAILogLine.h \
    $${PWD}/OAILogMetric.h \
    $${PWD}/OAILogSink.h \
    $${PWD}/OAILogSplit.h \
    $${PWD}/OAILogView.h \
    $${PWD}/OAILoggingQuery.h \
    $${PWD}/OAIMetricDescriptor.h \
    $${PWD}/OAIMetricDescriptorMetadata.h \
    $${PWD}/OAIMonitoredResource.h \
    $${PWD}/OAIMonitoredResourceDescriptor.h \
    $${PWD}/OAIMonitoredResourceMetadata.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOpsAnalyticsQuery.h \
    $${PWD}/OAIRecentQuery.h \
    $${PWD}/OAIRequestLog.h \
    $${PWD}/OAISavedQuery.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAISourceLocation.h \
    $${PWD}/OAISourceReference.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISummaryField.h \
    $${PWD}/OAISuppressionInfo.h \
    $${PWD}/OAITailLogEntriesRequest.h \
    $${PWD}/OAITailLogEntriesResponse.h \
    $${PWD}/OAIUpdateBucketRequest.h \
    $${PWD}/OAIWriteLogEntriesRequest.h \
# APIs
    $${PWD}/OAIEntriesApi.h \
    $${PWD}/OAIMonitoredResourceDescriptorsApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAISinksApi.h \
    $${PWD}/OAIV2Api.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBigQueryDataset.cpp \
    $${PWD}/OAIBigQueryOptions.cpp \
    $${PWD}/OAIBucketMetadata.cpp \
    $${PWD}/OAIBucketOptions.cpp \
    $${PWD}/OAICmekSettings.cpp \
    $${PWD}/OAICopyLogEntriesMetadata.cpp \
    $${PWD}/OAICopyLogEntriesRequest.cpp \
    $${PWD}/OAICopyLogEntriesResponse.cpp \
    $${PWD}/OAICreateBucketRequest.cpp \
    $${PWD}/OAICreateLinkRequest.cpp \
    $${PWD}/OAIDefaultSinkConfig.cpp \
    $${PWD}/OAIDeleteLinkRequest.cpp \
    $${PWD}/OAIExplicit.cpp \
    $${PWD}/OAIExponential.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIIndexConfig.cpp \
    $${PWD}/OAILabelDescriptor.cpp \
    $${PWD}/OAILinear.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILinkMetadata.cpp \
    $${PWD}/OAIListBucketsResponse.cpp \
    $${PWD}/OAIListExclusionsResponse.cpp \
    $${PWD}/OAIListLinksResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListLogEntriesRequest.cpp \
    $${PWD}/OAIListLogEntriesResponse.cpp \
    $${PWD}/OAIListLogMetricsResponse.cpp \
    $${PWD}/OAIListLogsResponse.cpp \
    $${PWD}/OAIListMonitoredResourceDescriptorsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListRecentQueriesResponse.cpp \
    $${PWD}/OAIListSavedQueriesResponse.cpp \
    $${PWD}/OAIListSinksResponse.cpp \
    $${PWD}/OAIListViewsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationMetadata.cpp \
    $${PWD}/OAILogBucket.cpp \
    $${PWD}/OAILogEntry.cpp \
    $${PWD}/OAILogEntryOperation.cpp \
    $${PWD}/OAILogEntrySourceLocation.cpp \
    $${PWD}/OAILogErrorGroup.cpp \
    $${PWD}/OAILogExclusion.cpp \
    $${PWD}/OAILogLine.cpp \
    $${PWD}/OAILogMetric.cpp \
    $${PWD}/OAILogSink.cpp \
    $${PWD}/OAILogSplit.cpp \
    $${PWD}/OAILogView.cpp \
    $${PWD}/OAILoggingQuery.cpp \
    $${PWD}/OAIMetricDescriptor.cpp \
    $${PWD}/OAIMetricDescriptorMetadata.cpp \
    $${PWD}/OAIMonitoredResource.cpp \
    $${PWD}/OAIMonitoredResourceDescriptor.cpp \
    $${PWD}/OAIMonitoredResourceMetadata.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOpsAnalyticsQuery.cpp \
    $${PWD}/OAIRecentQuery.cpp \
    $${PWD}/OAIRequestLog.cpp \
    $${PWD}/OAISavedQuery.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAISourceLocation.cpp \
    $${PWD}/OAISourceReference.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISummaryField.cpp \
    $${PWD}/OAISuppressionInfo.cpp \
    $${PWD}/OAITailLogEntriesRequest.cpp \
    $${PWD}/OAITailLogEntriesResponse.cpp \
    $${PWD}/OAIUpdateBucketRequest.cpp \
    $${PWD}/OAIWriteLogEntriesRequest.cpp \
# APIs
    $${PWD}/OAIEntriesApi.cpp \
    $${PWD}/OAIMonitoredResourceDescriptorsApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAISinksApi.cpp \
    $${PWD}/OAIV2Api.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
