QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessLevel.h \
    $${PWD}/OAIAccessPolicy.h \
    $${PWD}/OAIApiOperation.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIAuthorizedOrgsDesc.h \
    $${PWD}/OAIBasicLevel.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICommitServicePerimetersRequest.h \
    $${PWD}/OAICommitServicePerimetersResponse.h \
    $${PWD}/OAICondition.h \
    $${PWD}/OAICustomLevel.h \
    $${PWD}/OAIDevicePolicy.h \
    $${PWD}/OAIEgressFrom.h \
    $${PWD}/OAIEgressPolicy.h \
    $${PWD}/OAIEgressSource.h \
    $${PWD}/OAIEgressTo.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGcpUserAccessBinding.h \
    $${PWD}/OAIGetIamPolicyRequest.h \
    $${PWD}/OAIGetPolicyOptions.h \
    $${PWD}/OAIIngressFrom.h \
    $${PWD}/OAIIngressPolicy.h \
    $${PWD}/OAIIngressSource.h \
    $${PWD}/OAIIngressTo.h \
    $${PWD}/OAIListAccessLevelsResponse.h \
    $${PWD}/OAIListAccessPoliciesResponse.h \
    $${PWD}/OAIListAuthorizedOrgsDescsResponse.h \
    $${PWD}/OAIListGcpUserAccessBindingsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListServicePerimetersResponse.h \
    $${PWD}/OAIListSupportedServicesResponse.h \
    $${PWD}/OAIMethodSelector.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOsConstraint.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIReplaceAccessLevelsRequest.h \
    $${PWD}/OAIReplaceAccessLevelsResponse.h \
    $${PWD}/OAIReplaceServicePerimetersRequest.h \
    $${PWD}/OAIReplaceServicePerimetersResponse.h \
    $${PWD}/OAIServicePerimeter.h \
    $${PWD}/OAIServicePerimeterConfig.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISupportedService.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIVpcAccessibleServices.h \
    $${PWD}/OAIVpcNetworkSource.h \
    $${PWD}/OAIVpcSubNetwork.h \
# APIs
    $${PWD}/OAIAccessPoliciesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessLevel.cpp \
    $${PWD}/OAIAccessPolicy.cpp \
    $${PWD}/OAIApiOperation.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIAuthorizedOrgsDesc.cpp \
    $${PWD}/OAIBasicLevel.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICommitServicePerimetersRequest.cpp \
    $${PWD}/OAICommitServicePerimetersResponse.cpp \
    $${PWD}/OAICondition.cpp \
    $${PWD}/OAICustomLevel.cpp \
    $${PWD}/OAIDevicePolicy.cpp \
    $${PWD}/OAIEgressFrom.cpp \
    $${PWD}/OAIEgressPolicy.cpp \
    $${PWD}/OAIEgressSource.cpp \
    $${PWD}/OAIEgressTo.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGcpUserAccessBinding.cpp \
    $${PWD}/OAIGetIamPolicyRequest.cpp \
    $${PWD}/OAIGetPolicyOptions.cpp \
    $${PWD}/OAIIngressFrom.cpp \
    $${PWD}/OAIIngressPolicy.cpp \
    $${PWD}/OAIIngressSource.cpp \
    $${PWD}/OAIIngressTo.cpp \
    $${PWD}/OAIListAccessLevelsResponse.cpp \
    $${PWD}/OAIListAccessPoliciesResponse.cpp \
    $${PWD}/OAIListAuthorizedOrgsDescsResponse.cpp \
    $${PWD}/OAIListGcpUserAccessBindingsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListServicePerimetersResponse.cpp \
    $${PWD}/OAIListSupportedServicesResponse.cpp \
    $${PWD}/OAIMethodSelector.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOsConstraint.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIReplaceAccessLevelsRequest.cpp \
    $${PWD}/OAIReplaceAccessLevelsResponse.cpp \
    $${PWD}/OAIReplaceServicePerimetersRequest.cpp \
    $${PWD}/OAIReplaceServicePerimetersResponse.cpp \
    $${PWD}/OAIServicePerimeter.cpp \
    $${PWD}/OAIServicePerimeterConfig.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISupportedService.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIVpcAccessibleServices.cpp \
    $${PWD}/OAIVpcNetworkSource.cpp \
    $${PWD}/OAIVpcSubNetwork.cpp \
# APIs
    $${PWD}/OAIAccessPoliciesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
