QT += network

HEADERS += \
# Models
    $${PWD}/OAIACHDetails.h \
    $${PWD}/OAIAcceptDisputeResponse.h \
    $${PWD}/OAIAccumulateLoyaltyPointsRequest.h \
    $${PWD}/OAIAccumulateLoyaltyPointsResponse.h \
    $${PWD}/OAIActionCancelReason.h \
    $${PWD}/OAIAddGroupToCustomerResponse.h \
    $${PWD}/OAIAdditionalRecipient.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAdjustLoyaltyPointsRequest.h \
    $${PWD}/OAIAdjustLoyaltyPointsResponse.h \
    $${PWD}/OAIAppointmentSegment.h \
    $${PWD}/OAIAvailability.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAIBankAccountPaymentDetails.h \
    $${PWD}/OAIBankAccountStatus.h \
    $${PWD}/OAIBankAccountType.h \
    $${PWD}/OAIBatchChangeInventoryRequest.h \
    $${PWD}/OAIBatchChangeInventoryResponse.h \
    $${PWD}/OAIBatchDeleteCatalogObjectsRequest.h \
    $${PWD}/OAIBatchDeleteCatalogObjectsResponse.h \
    $${PWD}/OAIBatchRetrieveCatalogObjectsRequest.h \
    $${PWD}/OAIBatchRetrieveCatalogObjectsResponse.h \
    $${PWD}/OAIBatchRetrieveInventoryChangesRequest.h \
    $${PWD}/OAIBatchRetrieveInventoryChangesResponse.h \
    $${PWD}/OAIBatchRetrieveInventoryCountsRequest.h \
    $${PWD}/OAIBatchRetrieveInventoryCountsResponse.h \
    $${PWD}/OAIBatchRetrieveOrdersRequest.h \
    $${PWD}/OAIBatchRetrieveOrdersResponse.h \
    $${PWD}/OAIBatchUpsertCatalogObjectsRequest.h \
    $${PWD}/OAIBatchUpsertCatalogObjectsResponse.h \
    $${PWD}/OAIBooking.h \
    $${PWD}/OAIBookingStatus.h \
    $${PWD}/OAIBreak.h \
    $${PWD}/OAIBreakType.h \
    $${PWD}/OAIBulkCreateTeamMembersRequest.h \
    $${PWD}/OAIBulkCreateTeamMembersResponse.h \
    $${PWD}/OAIBulkUpdateTeamMembersRequest.h \
    $${PWD}/OAIBulkUpdateTeamMembersResponse.h \
    $${PWD}/OAIBusinessAppointmentSettings.h \
    $${PWD}/OAIBusinessAppointmentSettingsAlignmentTime.h \
    $${PWD}/OAIBusinessAppointmentSettingsBookingLocationType.h \
    $${PWD}/OAIBusinessAppointmentSettingsCancellationPolicy.h \
    $${PWD}/OAIBusinessAppointmentSettingsMaxAppointmentsPerDayLimitType.h \
    $${PWD}/OAIBusinessBookingProfile.h \
    $${PWD}/OAIBusinessBookingProfileBookingPolicy.h \
    $${PWD}/OAIBusinessBookingProfileCustomerTimezoneChoice.h \
    $${PWD}/OAIBusinessHours.h \
    $${PWD}/OAIBusinessHoursPeriod.h \
    $${PWD}/OAICalculateLoyaltyPointsRequest.h \
    $${PWD}/OAICalculateLoyaltyPointsResponse.h \
    $${PWD}/OAICalculateOrderRequest.h \
    $${PWD}/OAICalculateOrderResponse.h \
    $${PWD}/OAICancelBookingRequest.h \
    $${PWD}/OAICancelBookingResponse.h \
    $${PWD}/OAICancelInvoiceRequest.h \
    $${PWD}/OAICancelInvoiceResponse.h \
    $${PWD}/OAICancelPaymentByIdempotencyKeyRequest.h \
    $${PWD}/OAICancelPaymentByIdempotencyKeyResponse.h \
    $${PWD}/OAICancelPaymentResponse.h \
    $${PWD}/OAICancelSubscriptionResponse.h \
    $${PWD}/OAICancelTerminalCheckoutResponse.h \
    $${PWD}/OAICancelTerminalRefundResponse.h \
    $${PWD}/OAICaptureTransactionResponse.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICardBrand.h \
    $${PWD}/OAICardPaymentDetails.h \
    $${PWD}/OAICardPaymentTimeline.h \
    $${PWD}/OAICardPrepaidType.h \
    $${PWD}/OAICardSquareProduct.h \
    $${PWD}/OAICardType.h \
    $${PWD}/OAICashDrawerDevice.h \
    $${PWD}/OAICashDrawerEventType.h \
    $${PWD}/OAICashDrawerShift.h \
    $${PWD}/OAICashDrawerShiftEvent.h \
    $${PWD}/OAICashDrawerShiftState.h \
    $${PWD}/OAICashDrawerShiftSummary.h \
    $${PWD}/OAICashPaymentDetails.h \
    $${PWD}/OAICatalogCategory.h \
    $${PWD}/OAICatalogCustomAttributeDefinition.h \
    $${PWD}/OAICatalogCustomAttributeDefinitionAppVisibility.h \
    $${PWD}/OAICatalogCustomAttributeDefinitionNumberConfig.h \
    $${PWD}/OAICatalogCustomAttributeDefinitionSelectionConfig.h \
    $${PWD}/OAICatalogCustomAttributeDefinitionSelectionConfigCustomAttributeSelection.h \
    $${PWD}/OAICatalogCustomAttributeDefinitionSellerVisibility.h \
    $${PWD}/OAICatalogCustomAttributeDefinitionStringConfig.h \
    $${PWD}/OAICatalogCustomAttributeDefinitionType.h \
    $${PWD}/OAICatalogCustomAttributeValue.h \
    $${PWD}/OAICatalogDiscount.h \
    $${PWD}/OAICatalogDiscountModifyTaxBasis.h \
    $${PWD}/OAICatalogDiscountType.h \
    $${PWD}/OAICatalogIdMapping.h \
    $${PWD}/OAICatalogImage.h \
    $${PWD}/OAICatalogInfoResponse.h \
    $${PWD}/OAICatalogInfoResponseLimits.h \
    $${PWD}/OAICatalogItem.h \
    $${PWD}/OAICatalogItemModifierListInfo.h \
    $${PWD}/OAICatalogItemOption.h \
    $${PWD}/OAICatalogItemOptionForItem.h \
    $${PWD}/OAICatalogItemOptionValue.h \
    $${PWD}/OAICatalogItemOptionValueForItemVariation.h \
    $${PWD}/OAICatalogItemProductType.h \
    $${PWD}/OAICatalogItemVariation.h \
    $${PWD}/OAICatalogMeasurementUnit.h \
    $${PWD}/OAICatalogModifier.h \
    $${PWD}/OAICatalogModifierList.h \
    $${PWD}/OAICatalogModifierListSelectionType.h \
    $${PWD}/OAICatalogModifierOverride.h \
    $${PWD}/OAICatalogObject.h \
    $${PWD}/OAICatalogObjectBatch.h \
    $${PWD}/OAICatalogObjectReference.h \
    $${PWD}/OAICatalogObjectType.h \
    $${PWD}/OAICatalogPricingRule.h \
    $${PWD}/OAICatalogPricingType.h \
    $${PWD}/OAICatalogProductSet.h \
    $${PWD}/OAICatalogQuery.h \
    $${PWD}/OAICatalogQueryExact.h \
    $${PWD}/OAICatalogQueryItemVariationsForItemOptionValues.h \
    $${PWD}/OAICatalogQueryItemsForItemOptions.h \
    $${PWD}/OAICatalogQueryItemsForModifierList.h \
    $${PWD}/OAICatalogQueryItemsForTax.h \
    $${PWD}/OAICatalogQueryPrefix.h \
    $${PWD}/OAICatalogQueryRange.h \
    $${PWD}/OAICatalogQuerySet.h \
    $${PWD}/OAICatalogQuerySortedAttribute.h \
    $${PWD}/OAICatalogQueryText.h \
    $${PWD}/OAICatalogQuickAmount.h \
    $${PWD}/OAICatalogQuickAmountType.h \
    $${PWD}/OAICatalogQuickAmountsSettings.h \
    $${PWD}/OAICatalogQuickAmountsSettingsOption.h \
    $${PWD}/OAICatalogStockConversion.h \
    $${PWD}/OAICatalogSubscriptionPlan.h \
    $${PWD}/OAICatalogTax.h \
    $${PWD}/OAICatalogTimePeriod.h \
    $${PWD}/OAICatalogV1Id.h \
    $${PWD}/OAIChargeRequest.h \
    $${PWD}/OAIChargeRequestAdditionalRecipient.h \
    $${PWD}/OAIChargeResponse.h \
    $${PWD}/OAICheckout.h \
    $${PWD}/OAICheckoutOptionsPaymentType.h \
    $${PWD}/OAICompletePaymentResponse.h \
    $${PWD}/OAICoordinates.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICreateBookingRequest.h \
    $${PWD}/OAICreateBookingResponse.h \
    $${PWD}/OAICreateBreakTypeRequest.h \
    $${PWD}/OAICreateBreakTypeResponse.h \
    $${PWD}/OAICreateCardRequest.h \
    $${PWD}/OAICreateCardResponse.h \
    $${PWD}/OAICreateCheckoutRequest.h \
    $${PWD}/OAICreateCheckoutResponse.h \
    $${PWD}/OAICreateCustomerCardRequest.h \
    $${PWD}/OAICreateCustomerCardResponse.h \
    $${PWD}/OAICreateCustomerGroupRequest.h \
    $${PWD}/OAICreateCustomerGroupResponse.h \
    $${PWD}/OAICreateCustomerRequest.h \
    $${PWD}/OAICreateCustomerResponse.h \
    $${PWD}/OAICreateDeviceCodeRequest.h \
    $${PWD}/OAICreateDeviceCodeResponse.h \
    $${PWD}/OAICreateDisputeEvidenceTextRequest.h \
    $${PWD}/OAICreateDisputeEvidenceTextResponse.h \
    $${PWD}/OAICreateGiftCardActivityRequest.h \
    $${PWD}/OAICreateGiftCardActivityResponse.h \
    $${PWD}/OAICreateGiftCardRequest.h \
    $${PWD}/OAICreateGiftCardResponse.h \
    $${PWD}/OAICreateInvoiceRequest.h \
    $${PWD}/OAICreateInvoiceResponse.h \
    $${PWD}/OAICreateLocationRequest.h \
    $${PWD}/OAICreateLocationResponse.h \
    $${PWD}/OAICreateLoyaltyAccountRequest.h \
    $${PWD}/OAICreateLoyaltyAccountResponse.h \
    $${PWD}/OAICreateLoyaltyRewardRequest.h \
    $${PWD}/OAICreateLoyaltyRewardResponse.h \
    $${PWD}/OAICreateMobileAuthorizationCodeRequest.h \
    $${PWD}/OAICreateMobileAuthorizationCodeResponse.h \
    $${PWD}/OAICreateOrderRequest.h \
    $${PWD}/OAICreateOrderResponse.h \
    $${PWD}/OAICreatePaymentRequest.h \
    $${PWD}/OAICreatePaymentResponse.h \
    $${PWD}/OAICreateRefundRequest.h \
    $${PWD}/OAICreateRefundResponse.h \
    $${PWD}/OAICreateShiftRequest.h \
    $${PWD}/OAICreateShiftResponse.h \
    $${PWD}/OAICreateSubscriptionRequest.h \
    $${PWD}/OAICreateSubscriptionResponse.h \
    $${PWD}/OAICreateTeamMemberRequest.h \
    $${PWD}/OAICreateTeamMemberResponse.h \
    $${PWD}/OAICreateTerminalCheckoutRequest.h \
    $${PWD}/OAICreateTerminalCheckoutResponse.h \
    $${PWD}/OAICreateTerminalRefundRequest.h \
    $${PWD}/OAICreateTerminalRefundResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomAttributeFilter.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomerCreationSource.h \
    $${PWD}/OAICustomerCreationSourceFilter.h \
    $${PWD}/OAICustomerFilter.h \
    $${PWD}/OAICustomerGroup.h \
    $${PWD}/OAICustomerInclusionExclusion.h \
    $${PWD}/OAICustomerPreferences.h \
    $${PWD}/OAICustomerQuery.h \
    $${PWD}/OAICustomerSegment.h \
    $${PWD}/OAICustomerSort.h \
    $${PWD}/OAICustomerSortField.h \
    $${PWD}/OAICustomerTextFilter.h \
    $${PWD}/OAIDateRange.h \
    $${PWD}/OAIDayOfWeek.h \
    $${PWD}/OAIDeleteBreakTypeResponse.h \
    $${PWD}/OAIDeleteCatalogObjectResponse.h \
    $${PWD}/OAIDeleteCustomerCardResponse.h \
    $${PWD}/OAIDeleteCustomerGroupResponse.h \
    $${PWD}/OAIDeleteCustomerRequest.h \
    $${PWD}/OAIDeleteCustomerResponse.h \
    $${PWD}/OAIDeleteDisputeEvidenceResponse.h \
    $${PWD}/OAIDeleteInvoiceRequest.h \
    $${PWD}/OAIDeleteInvoiceResponse.h \
    $${PWD}/OAIDeleteLoyaltyRewardResponse.h \
    $${PWD}/OAIDeleteShiftResponse.h \
    $${PWD}/OAIDeleteSnippetResponse.h \
    $${PWD}/OAIDeprecatedCreateDisputeEvidenceFileRequest.h \
    $${PWD}/OAIDeprecatedCreateDisputeEvidenceFileResponse.h \
    $${PWD}/OAIDeprecatedCreateDisputeEvidenceTextRequest.h \
    $${PWD}/OAIDeprecatedCreateDisputeEvidenceTextResponse.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceCheckoutOptions.h \
    $${PWD}/OAIDeviceCode.h \
    $${PWD}/OAIDeviceCodeStatus.h \
    $${PWD}/OAIDeviceDetails.h \
    $${PWD}/OAIDigitalWalletDetails.h \
    $${PWD}/OAIDisableCardResponse.h \
    $${PWD}/OAIDispute.h \
    $${PWD}/OAIDisputeEvidence.h \
    $${PWD}/OAIDisputeEvidenceCreatedWebhook.h \
    $${PWD}/OAIDisputeEvidenceCreatedWebhookData.h \
    $${PWD}/OAIDisputeEvidenceCreatedWebhookObject.h \
    $${PWD}/OAIDisputeEvidenceFile.h \
    $${PWD}/OAIDisputeEvidenceType.h \
    $${PWD}/OAIDisputeReason.h \
    $${PWD}/OAIDisputeState.h \
    $${PWD}/OAIDisputedPayment.h \
    $${PWD}/OAIEcomVisibility.h \
    $${PWD}/OAIEmployee.h \
    $${PWD}/OAIEmployeeStatus.h \
    $${PWD}/OAIEmployeeWage.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorCategory.h \
    $${PWD}/OAIErrorCode.h \
    $${PWD}/OAIExcludeStrategy.h \
    $${PWD}/OAIExternalPaymentDetails.h \
    $${PWD}/OAIFilterValue.h \
    $${PWD}/OAIGetBankAccountByV1IdResponse.h \
    $${PWD}/OAIGetBankAccountResponse.h \
    $${PWD}/OAIGetBreakTypeResponse.h \
    $${PWD}/OAIGetDeviceCodeResponse.h \
    $${PWD}/OAIGetEmployeeWageResponse.h \
    $${PWD}/OAIGetInvoiceResponse.h \
    $${PWD}/OAIGetPaymentRefundResponse.h \
    $${PWD}/OAIGetPaymentResponse.h \
    $${PWD}/OAIGetShiftResponse.h \
    $${PWD}/OAIGetTeamMemberWageResponse.h \
    $${PWD}/OAIGetTerminalCheckoutResponse.h \
    $${PWD}/OAIGetTerminalRefundResponse.h \
    $${PWD}/OAIGiftCard.h \
    $${PWD}/OAIGiftCardActivity.h \
    $${PWD}/OAIGiftCardActivityActivate.h \
    $${PWD}/OAIGiftCardActivityAdjustDecrement.h \
    $${PWD}/OAIGiftCardActivityAdjustDecrementReason.h \
    $${PWD}/OAIGiftCardActivityAdjustIncrement.h \
    $${PWD}/OAIGiftCardActivityAdjustIncrementReason.h \
    $${PWD}/OAIGiftCardActivityBlock.h \
    $${PWD}/OAIGiftCardActivityBlockReason.h \
    $${PWD}/OAIGiftCardActivityClearBalance.h \
    $${PWD}/OAIGiftCardActivityClearBalanceReason.h \
    $${PWD}/OAIGiftCardActivityDeactivate.h \
    $${PWD}/OAIGiftCardActivityDeactivateReason.h \
    $${PWD}/OAIGiftCardActivityImport.h \
    $${PWD}/OAIGiftCardActivityImportReversal.h \
    $${PWD}/OAIGiftCardActivityLoad.h \
    $${PWD}/OAIGiftCardActivityRedeem.h \
    $${PWD}/OAIGiftCardActivityRefund.h \
    $${PWD}/OAIGiftCardActivityType.h \
    $${PWD}/OAIGiftCardActivityUnblock.h \
    $${PWD}/OAIGiftCardActivityUnblockReason.h \
    $${PWD}/OAIGiftCardActivityUnlinkedActivityRefund.h \
    $${PWD}/OAIGiftCardGANSource.h \
    $${PWD}/OAIGiftCardStatus.h \
    $${PWD}/OAIGiftCardType.h \
    $${PWD}/OAIInlineTypes.h \
    $${PWD}/OAIInventoryAdjustment.h \
    $${PWD}/OAIInventoryAdjustmentGroup.h \
    $${PWD}/OAIInventoryAlertType.h \
    $${PWD}/OAIInventoryChange.h \
    $${PWD}/OAIInventoryChangeType.h \
    $${PWD}/OAIInventoryCount.h \
    $${PWD}/OAIInventoryPhysicalCount.h \
    $${PWD}/OAIInventoryState.h \
    $${PWD}/OAIInventoryTransfer.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceAcceptedPaymentMethods.h \
    $${PWD}/OAIInvoiceAutomaticPaymentSource.h \
    $${PWD}/OAIInvoiceCustomField.h \
    $${PWD}/OAIInvoiceCustomFieldPlacement.h \
    $${PWD}/OAIInvoiceDeliveryMethod.h \
    $${PWD}/OAIInvoiceFilter.h \
    $${PWD}/OAIInvoicePaymentReminder.h \
    $${PWD}/OAIInvoicePaymentReminderStatus.h \
    $${PWD}/OAIInvoicePaymentRequest.h \
    $${PWD}/OAIInvoiceQuery.h \
    $${PWD}/OAIInvoiceRecipient.h \
    $${PWD}/OAIInvoiceRequestMethod.h \
    $${PWD}/OAIInvoiceRequestType.h \
    $${PWD}/OAIInvoiceSort.h \
    $${PWD}/OAIInvoiceSortField.h \
    $${PWD}/OAIInvoiceStatus.h \
    $${PWD}/OAIItemVariationLocationOverrides.h \
    $${PWD}/OAIJobAssignment.h \
    $${PWD}/OAIJobAssignmentPayType.h \
    $${PWD}/OAILinkCustomerToGiftCardRequest.h \
    $${PWD}/OAILinkCustomerToGiftCardResponse.h \
    $${PWD}/OAIListBankAccountsRequest.h \
    $${PWD}/OAIListBankAccountsResponse.h \
    $${PWD}/OAIListBreakTypesRequest.h \
    $${PWD}/OAIListBreakTypesResponse.h \
    $${PWD}/OAIListCardsRequest.h \
    $${PWD}/OAIListCardsResponse.h \
    $${PWD}/OAIListCashDrawerShiftEventsRequest.h \
    $${PWD}/OAIListCashDrawerShiftEventsResponse.h \
    $${PWD}/OAIListCashDrawerShiftsRequest.h \
    $${PWD}/OAIListCashDrawerShiftsResponse.h \
    $${PWD}/OAIListCatalogRequest.h \
    $${PWD}/OAIListCatalogResponse.h \
    $${PWD}/OAIListCustomerGroupsRequest.h \
    $${PWD}/OAIListCustomerGroupsResponse.h \
    $${PWD}/OAIListCustomerSegmentsRequest.h \
    $${PWD}/OAIListCustomerSegmentsResponse.h \
    $${PWD}/OAIListCustomersRequest.h \
    $${PWD}/OAIListCustomersResponse.h \
    $${PWD}/OAIListDeviceCodesRequest.h \
    $${PWD}/OAIListDeviceCodesResponse.h \
    $${PWD}/OAIListDisputeEvidenceRequest.h \
    $${PWD}/OAIListDisputeEvidenceResponse.h \
    $${PWD}/OAIListDisputesRequest.h \
    $${PWD}/OAIListDisputesResponse.h \
    $${PWD}/OAIListEmployeeWagesRequest.h \
    $${PWD}/OAIListEmployeeWagesResponse.h \
    $${PWD}/OAIListEmployeesRequest.h \
    $${PWD}/OAIListEmployeesResponse.h \
    $${PWD}/OAIListGiftCardActivitiesRequest.h \
    $${PWD}/OAIListGiftCardActivitiesResponse.h \
    $${PWD}/OAIListGiftCardsRequest.h \
    $${PWD}/OAIListGiftCardsResponse.h \
    $${PWD}/OAIListInvoicesRequest.h \
    $${PWD}/OAIListInvoicesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListLoyaltyProgramsResponse.h \
    $${PWD}/OAIListMerchantsRequest.h \
    $${PWD}/OAIListMerchantsResponse.h \
    $${PWD}/OAIListPaymentRefundsRequest.h \
    $${PWD}/OAIListPaymentRefundsResponse.h \
    $${PWD}/OAIListPaymentsRequest.h \
    $${PWD}/OAIListPaymentsResponse.h \
    $${PWD}/OAIListRefundsRequest.h \
    $${PWD}/OAIListRefundsResponse.h \
    $${PWD}/OAIListSitesResponse.h \
    $${PWD}/OAIListSubscriptionEventsRequest.h \
    $${PWD}/OAIListSubscriptionEventsResponse.h \
    $${PWD}/OAIListTeamMemberBookingProfilesRequest.h \
    $${PWD}/OAIListTeamMemberBookingProfilesResponse.h \
    $${PWD}/OAIListTeamMemberWagesRequest.h \
    $${PWD}/OAIListTeamMemberWagesResponse.h \
    $${PWD}/OAIListTransactionsRequest.h \
    $${PWD}/OAIListTransactionsResponse.h \
    $${PWD}/OAIListWorkweekConfigsRequest.h \
    $${PWD}/OAIListWorkweekConfigsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationCapability.h \
    $${PWD}/OAILocationStatus.h \
    $${PWD}/OAILocationType.h \
    $${PWD}/OAILoyaltyAccount.h \
    $${PWD}/OAILoyaltyAccountExpiringPointDeadline.h \
    $${PWD}/OAILoyaltyAccountMapping.h \
    $${PWD}/OAILoyaltyAccountMappingType.h \
    $${PWD}/OAILoyaltyEvent.h \
    $${PWD}/OAILoyaltyEventAccumulatePoints.h \
    $${PWD}/OAILoyaltyEventAdjustPoints.h \
    $${PWD}/OAILoyaltyEventCreateReward.h \
    $${PWD}/OAILoyaltyEventDateTimeFilter.h \
    $${PWD}/OAILoyaltyEventDeleteReward.h \
    $${PWD}/OAILoyaltyEventExpirePoints.h \
    $${PWD}/OAILoyaltyEventFilter.h \
    $${PWD}/OAILoyaltyEventLocationFilter.h \
    $${PWD}/OAILoyaltyEventLoyaltyAccountFilter.h \
    $${PWD}/OAILoyaltyEventOrderFilter.h \
    $${PWD}/OAILoyaltyEventOther.h \
    $${PWD}/OAILoyaltyEventQuery.h \
    $${PWD}/OAILoyaltyEventRedeemReward.h \
    $${PWD}/OAILoyaltyEventSource.h \
    $${PWD}/OAILoyaltyEventType.h \
    $${PWD}/OAILoyaltyEventTypeFilter.h \
    $${PWD}/OAILoyaltyProgram.h \
    $${PWD}/OAILoyaltyProgramAccrualRule.h \
    $${PWD}/OAILoyaltyProgramAccrualRuleType.h \
    $${PWD}/OAILoyaltyProgramExpirationPolicy.h \
    $${PWD}/OAILoyaltyProgramRewardDefinition.h \
    $${PWD}/OAILoyaltyProgramRewardDefinitionScope.h \
    $${PWD}/OAILoyaltyProgramRewardDefinitionType.h \
    $${PWD}/OAILoyaltyProgramRewardTier.h \
    $${PWD}/OAILoyaltyProgramStatus.h \
    $${PWD}/OAILoyaltyProgramTerminology.h \
    $${PWD}/OAILoyaltyReward.h \
    $${PWD}/OAILoyaltyRewardStatus.h \
    $${PWD}/OAIMeasurementUnit.h \
    $${PWD}/OAIMeasurementUnitArea.h \
    $${PWD}/OAIMeasurementUnitCustom.h \
    $${PWD}/OAIMeasurementUnitGeneric.h \
    $${PWD}/OAIMeasurementUnitLength.h \
    $${PWD}/OAIMeasurementUnitTime.h \
    $${PWD}/OAIMeasurementUnitUnitType.h \
    $${PWD}/OAIMeasurementUnitVolume.h \
    $${PWD}/OAIMeasurementUnitWeight.h \
    $${PWD}/OAIMerchant.h \
    $${PWD}/OAIMerchantStatus.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAIObtainTokenRequest.h \
    $${PWD}/OAIObtainTokenResponse.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrderCreated.h \
    $${PWD}/OAIOrderCreatedObject.h \
    $${PWD}/OAIOrderEntry.h \
    $${PWD}/OAIOrderFulfillment.h \
    $${PWD}/OAIOrderFulfillmentPickupDetails.h \
    $${PWD}/OAIOrderFulfillmentPickupDetailsCurbsidePickupDetails.h \
    $${PWD}/OAIOrderFulfillmentPickupDetailsScheduleType.h \
    $${PWD}/OAIOrderFulfillmentRecipient.h \
    $${PWD}/OAIOrderFulfillmentShipmentDetails.h \
    $${PWD}/OAIOrderFulfillmentState.h \
    $${PWD}/OAIOrderFulfillmentType.h \
    $${PWD}/OAIOrderFulfillmentUpdated.h \
    $${PWD}/OAIOrderFulfillmentUpdatedObject.h \
    $${PWD}/OAIOrderFulfillmentUpdatedUpdate.h \
    $${PWD}/OAIOrderLineItem.h \
    $${PWD}/OAIOrderLineItemAppliedDiscount.h \
    $${PWD}/OAIOrderLineItemAppliedTax.h \
    $${PWD}/OAIOrderLineItemDiscount.h \
    $${PWD}/OAIOrderLineItemDiscountScope.h \
    $${PWD}/OAIOrderLineItemDiscountType.h \
    $${PWD}/OAIOrderLineItemItemType.h \
    $${PWD}/OAIOrderLineItemModifier.h \
    $${PWD}/OAIOrderLineItemPricingBlocklists.h \
    $${PWD}/OAIOrderLineItemPricingBlocklistsBlockedDiscount.h \
    $${PWD}/OAIOrderLineItemPricingBlocklistsBlockedTax.h \
    $${PWD}/OAIOrderLineItemTax.h \
    $${PWD}/OAIOrderLineItemTaxScope.h \
    $${PWD}/OAIOrderLineItemTaxType.h \
    $${PWD}/OAIOrderMoneyAmounts.h \
    $${PWD}/OAIOrderPricingOptions.h \
    $${PWD}/OAIOrderQuantityUnit.h \
    $${PWD}/OAIOrderReturn.h \
    $${PWD}/OAIOrderReturnDiscount.h \
    $${PWD}/OAIOrderReturnLineItem.h \
    $${PWD}/OAIOrderReturnLineItemModifier.h \
    $${PWD}/OAIOrderReturnServiceCharge.h \
    $${PWD}/OAIOrderReturnTax.h \
    $${PWD}/OAIOrderReward.h \
    $${PWD}/OAIOrderRoundingAdjustment.h \
    $${PWD}/OAIOrderServiceCharge.h \
    $${PWD}/OAIOrderServiceChargeCalculationPhase.h \
    $${PWD}/OAIOrderServiceChargeType.h \
    $${PWD}/OAIOrderSource.h \
    $${PWD}/OAIOrderState.h \
    $${PWD}/OAIOrderUpdated.h \
    $${PWD}/OAIOrderUpdatedObject.h \
    $${PWD}/OAIPayOrderRequest.h \
    $${PWD}/OAIPayOrderResponse.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPaymentOptions.h \
    $${PWD}/OAIPaymentRefund.h \
    $${PWD}/OAIProcessingFee.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductType.h \
    $${PWD}/OAIPublishInvoiceRequest.h \
    $${PWD}/OAIPublishInvoiceResponse.h \
    $${PWD}/OAIQuantityRatio.h \
    $${PWD}/OAIRange.h \
    $${PWD}/OAIRedeemLoyaltyRewardRequest.h \
    $${PWD}/OAIRedeemLoyaltyRewardResponse.h \
    $${PWD}/OAIRefund.h \
    $${PWD}/OAIRefundPaymentRequest.h \
    $${PWD}/OAIRefundPaymentResponse.h \
    $${PWD}/OAIRefundStatus.h \
    $${PWD}/OAIRegisterDomainRequest.h \
    $${PWD}/OAIRegisterDomainResponse.h \
    $${PWD}/OAIRegisterDomainResponseStatus.h \
    $${PWD}/OAIRemoveGroupFromCustomerResponse.h \
    $${PWD}/OAIRenewTokenRequest.h \
    $${PWD}/OAIRenewTokenResponse.h \
    $${PWD}/OAIResumeSubscriptionResponse.h \
    $${PWD}/OAIRetrieveBookingResponse.h \
    $${PWD}/OAIRetrieveBusinessBookingProfileResponse.h \
    $${PWD}/OAIRetrieveCardResponse.h \
    $${PWD}/OAIRetrieveCashDrawerShiftRequest.h \
    $${PWD}/OAIRetrieveCashDrawerShiftResponse.h \
    $${PWD}/OAIRetrieveCatalogObjectRequest.h \
    $${PWD}/OAIRetrieveCatalogObjectResponse.h \
    $${PWD}/OAIRetrieveCustomerGroupResponse.h \
    $${PWD}/OAIRetrieveCustomerResponse.h \
    $${PWD}/OAIRetrieveCustomerSegmentResponse.h \
    $${PWD}/OAIRetrieveDisputeEvidenceResponse.h \
    $${PWD}/OAIRetrieveDisputeResponse.h \
    $${PWD}/OAIRetrieveEmployeeResponse.h \
    $${PWD}/OAIRetrieveGiftCardFromGANRequest.h \
    $${PWD}/OAIRetrieveGiftCardFromGANResponse.h \
    $${PWD}/OAIRetrieveGiftCardFromNonceRequest.h \
    $${PWD}/OAIRetrieveGiftCardFromNonceResponse.h \
    $${PWD}/OAIRetrieveGiftCardResponse.h \
    $${PWD}/OAIRetrieveInventoryAdjustmentResponse.h \
    $${PWD}/OAIRetrieveInventoryChangesRequest.h \
    $${PWD}/OAIRetrieveInventoryChangesResponse.h \
    $${PWD}/OAIRetrieveInventoryCountRequest.h \
    $${PWD}/OAIRetrieveInventoryCountResponse.h \
    $${PWD}/OAIRetrieveInventoryPhysicalCountResponse.h \
    $${PWD}/OAIRetrieveInventoryTransferResponse.h \
    $${PWD}/OAIRetrieveLocationResponse.h \
    $${PWD}/OAIRetrieveLoyaltyAccountResponse.h \
    $${PWD}/OAIRetrieveLoyaltyProgramResponse.h \
    $${PWD}/OAIRetrieveLoyaltyRewardResponse.h \
    $${PWD}/OAIRetrieveMerchantResponse.h \
    $${PWD}/OAIRetrieveOrderResponse.h \
    $${PWD}/OAIRetrieveSnippetResponse.h \
    $${PWD}/OAIRetrieveSubscriptionResponse.h \
    $${PWD}/OAIRetrieveTeamMemberBookingProfileResponse.h \
    $${PWD}/OAIRetrieveTeamMemberResponse.h \
    $${PWD}/OAIRetrieveTransactionResponse.h \
    $${PWD}/OAIRetrieveWageSettingResponse.h \
    $${PWD}/OAIRevokeTokenRequest.h \
    $${PWD}/OAIRevokeTokenResponse.h \
    $${PWD}/OAIRiskEvaluation.h \
    $${PWD}/OAIRiskEvaluationRiskLevel.h \
    $${PWD}/OAISearchAvailabilityFilter.h \
    $${PWD}/OAISearchAvailabilityQuery.h \
    $${PWD}/OAISearchAvailabilityRequest.h \
    $${PWD}/OAISearchAvailabilityResponse.h \
    $${PWD}/OAISearchCatalogItemsRequest.h \
    $${PWD}/OAISearchCatalogItemsRequestStockLevel.h \
    $${PWD}/OAISearchCatalogItemsResponse.h \
    $${PWD}/OAISearchCatalogObjectsRequest.h \
    $${PWD}/OAISearchCatalogObjectsResponse.h \
    $${PWD}/OAISearchCustomersRequest.h \
    $${PWD}/OAISearchCustomersResponse.h \
    $${PWD}/OAISearchInvoicesRequest.h \
    $${PWD}/OAISearchInvoicesResponse.h \
    $${PWD}/OAISearchLoyaltyAccountsRequest.h \
    $${PWD}/OAISearchLoyaltyAccountsRequestLoyaltyAccountQuery.h \
    $${PWD}/OAISearchLoyaltyAccountsResponse.h \
    $${PWD}/OAISearchLoyaltyEventsRequest.h \
    $${PWD}/OAISearchLoyaltyEventsResponse.h \
    $${PWD}/OAISearchLoyaltyRewardsRequest.h \
    $${PWD}/OAISearchLoyaltyRewardsRequestLoyaltyRewardQuery.h \
    $${PWD}/OAISearchLoyaltyRewardsResponse.h \
    $${PWD}/OAISearchOrdersCustomerFilter.h \
    $${PWD}/OAISearchOrdersDateTimeFilter.h \
    $${PWD}/OAISearchOrdersFilter.h \
    $${PWD}/OAISearchOrdersFulfillmentFilter.h \
    $${PWD}/OAISearchOrdersQuery.h \
    $${PWD}/OAISearchOrdersRequest.h \
    $${PWD}/OAISearchOrdersResponse.h \
    $${PWD}/OAISearchOrdersSort.h \
    $${PWD}/OAISearchOrdersSortField.h \
    $${PWD}/OAISearchOrdersSourceFilter.h \
    $${PWD}/OAISearchOrdersStateFilter.h \
    $${PWD}/OAISearchShiftsRequest.h \
    $${PWD}/OAISearchShiftsResponse.h \
    $${PWD}/OAISearchSubscriptionsFilter.h \
    $${PWD}/OAISearchSubscriptionsQuery.h \
    $${PWD}/OAISearchSubscriptionsRequest.h \
    $${PWD}/OAISearchSubscriptionsResponse.h \
    $${PWD}/OAISearchTeamMembersFilter.h \
    $${PWD}/OAISearchTeamMembersQuery.h \
    $${PWD}/OAISearchTeamMembersRequest.h \
    $${PWD}/OAISearchTeamMembersResponse.h \
    $${PWD}/OAISearchTerminalCheckoutsRequest.h \
    $${PWD}/OAISearchTerminalCheckoutsResponse.h \
    $${PWD}/OAISearchTerminalRefundsRequest.h \
    $${PWD}/OAISearchTerminalRefundsResponse.h \
    $${PWD}/OAISegmentFilter.h \
    $${PWD}/OAIShift.h \
    $${PWD}/OAIShiftFilter.h \
    $${PWD}/OAIShiftFilterStatus.h \
    $${PWD}/OAIShiftQuery.h \
    $${PWD}/OAIShiftSort.h \
    $${PWD}/OAIShiftSortField.h \
    $${PWD}/OAIShiftStatus.h \
    $${PWD}/OAIShiftWage.h \
    $${PWD}/OAIShiftWorkday.h \
    $${PWD}/OAIShiftWorkdayMatcher.h \
    $${PWD}/OAISite.h \
    $${PWD}/OAISnippet.h \
    $${PWD}/OAISnippetResponse.h \
    $${PWD}/OAISortOrder.h \
    $${PWD}/OAISourceApplication.h \
    $${PWD}/OAIStandardUnitDescription.h \
    $${PWD}/OAIStandardUnitDescriptionGroup.h \
    $${PWD}/OAISubmitEvidenceResponse.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionCadence.h \
    $${PWD}/OAISubscriptionEvent.h \
    $${PWD}/OAISubscriptionEventInfo.h \
    $${PWD}/OAISubscriptionEventInfoCode.h \
    $${PWD}/OAISubscriptionEventSubscriptionEventType.h \
    $${PWD}/OAISubscriptionPhase.h \
    $${PWD}/OAISubscriptionStatus.h \
    $${PWD}/OAITaxCalculationPhase.h \
    $${PWD}/OAITaxIds.h \
    $${PWD}/OAITaxInclusionType.h \
    $${PWD}/OAITeamMember.h \
    $${PWD}/OAITeamMemberAssignedLocations.h \
    $${PWD}/OAITeamMemberAssignedLocationsAssignmentType.h \
    $${PWD}/OAITeamMemberBookingProfile.h \
    $${PWD}/OAITeamMemberInvitationStatus.h \
    $${PWD}/OAITeamMemberStatus.h \
    $${PWD}/OAITeamMemberWage.h \
    $${PWD}/OAITender.h \
    $${PWD}/OAITenderCardDetails.h \
    $${PWD}/OAITenderCardDetailsEntryMethod.h \
    $${PWD}/OAITenderCardDetailsStatus.h \
    $${PWD}/OAITenderCashDetails.h \
    $${PWD}/OAITenderType.h \
    $${PWD}/OAITerminalCheckout.h \
    $${PWD}/OAITerminalCheckoutQuery.h \
    $${PWD}/OAITerminalCheckoutQueryFilter.h \
    $${PWD}/OAITerminalCheckoutQuerySort.h \
    $${PWD}/OAITerminalRefund.h \
    $${PWD}/OAITerminalRefundQuery.h \
    $${PWD}/OAITerminalRefundQueryFilter.h \
    $${PWD}/OAITerminalRefundQuerySort.h \
    $${PWD}/OAITimeRange.h \
    $${PWD}/OAITipSettings.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactionProduct.h \
    $${PWD}/OAITransactionType.h \
    $${PWD}/OAIUnlinkCustomerFromGiftCardRequest.h \
    $${PWD}/OAIUnlinkCustomerFromGiftCardResponse.h \
    $${PWD}/OAIUpdateBookingRequest.h \
    $${PWD}/OAIUpdateBookingResponse.h \
    $${PWD}/OAIUpdateBreakTypeRequest.h \
    $${PWD}/OAIUpdateBreakTypeResponse.h \
    $${PWD}/OAIUpdateCustomerGroupRequest.h \
    $${PWD}/OAIUpdateCustomerGroupResponse.h \
    $${PWD}/OAIUpdateCustomerRequest.h \
    $${PWD}/OAIUpdateCustomerResponse.h \
    $${PWD}/OAIUpdateInvoiceRequest.h \
    $${PWD}/OAIUpdateInvoiceResponse.h \
    $${PWD}/OAIUpdateItemModifierListsRequest.h \
    $${PWD}/OAIUpdateItemModifierListsResponse.h \
    $${PWD}/OAIUpdateItemTaxesRequest.h \
    $${PWD}/OAIUpdateItemTaxesResponse.h \
    $${PWD}/OAIUpdateLocationRequest.h \
    $${PWD}/OAIUpdateLocationResponse.h \
    $${PWD}/OAIUpdateOrderRequest.h \
    $${PWD}/OAIUpdateOrderResponse.h \
    $${PWD}/OAIUpdatePaymentRequest.h \
    $${PWD}/OAIUpdatePaymentResponse.h \
    $${PWD}/OAIUpdateShiftRequest.h \
    $${PWD}/OAIUpdateShiftResponse.h \
    $${PWD}/OAIUpdateSubscriptionRequest.h \
    $${PWD}/OAIUpdateSubscriptionResponse.h \
    $${PWD}/OAIUpdateTeamMemberRequest.h \
    $${PWD}/OAIUpdateTeamMemberResponse.h \
    $${PWD}/OAIUpdateWageSettingRequest.h \
    $${PWD}/OAIUpdateWageSettingResponse.h \
    $${PWD}/OAIUpdateWorkweekConfigRequest.h \
    $${PWD}/OAIUpdateWorkweekConfigResponse.h \
    $${PWD}/OAIUpsertCatalogObjectRequest.h \
    $${PWD}/OAIUpsertCatalogObjectResponse.h \
    $${PWD}/OAIUpsertSnippetRequest.h \
    $${PWD}/OAIUpsertSnippetResponse.h \
    $${PWD}/OAIV1CreateEmployeeRoleRequest.h \
    $${PWD}/OAIV1CreateRefundRequest.h \
    $${PWD}/OAIV1CreateRefundRequestType.h \
    $${PWD}/OAIV1Employee.h \
    $${PWD}/OAIV1EmployeeRole.h \
    $${PWD}/OAIV1EmployeeRolePermissions.h \
    $${PWD}/OAIV1EmployeeStatus.h \
    $${PWD}/OAIV1ListEmployeeRolesRequest.h \
    $${PWD}/OAIV1ListEmployeeRolesResponse.h \
    $${PWD}/OAIV1ListEmployeesRequest.h \
    $${PWD}/OAIV1ListEmployeesRequestStatus.h \
    $${PWD}/OAIV1ListEmployeesResponse.h \
    $${PWD}/OAIV1ListOrdersRequest.h \
    $${PWD}/OAIV1ListOrdersResponse.h \
    $${PWD}/OAIV1ListPaymentsRequest.h \
    $${PWD}/OAIV1ListPaymentsResponse.h \
    $${PWD}/OAIV1ListRefundsRequest.h \
    $${PWD}/OAIV1ListRefundsResponse.h \
    $${PWD}/OAIV1ListSettlementsRequest.h \
    $${PWD}/OAIV1ListSettlementsRequestStatus.h \
    $${PWD}/OAIV1ListSettlementsResponse.h \
    $${PWD}/OAIV1Money.h \
    $${PWD}/OAIV1Order.h \
    $${PWD}/OAIV1OrderHistoryEntry.h \
    $${PWD}/OAIV1OrderHistoryEntryAction.h \
    $${PWD}/OAIV1OrderState.h \
    $${PWD}/OAIV1Payment.h \
    $${PWD}/OAIV1PaymentDiscount.h \
    $${PWD}/OAIV1PaymentItemDetail.h \
    $${PWD}/OAIV1PaymentItemization.h \
    $${PWD}/OAIV1PaymentItemizationItemizationType.h \
    $${PWD}/OAIV1PaymentModifier.h \
    $${PWD}/OAIV1PaymentSurcharge.h \
    $${PWD}/OAIV1PaymentSurchargeType.h \
    $${PWD}/OAIV1PaymentTax.h \
    $${PWD}/OAIV1PaymentTaxInclusionType.h \
    $${PWD}/OAIV1PhoneNumber.h \
    $${PWD}/OAIV1Refund.h \
    $${PWD}/OAIV1RefundType.h \
    $${PWD}/OAIV1Settlement.h \
    $${PWD}/OAIV1SettlementEntry.h \
    $${PWD}/OAIV1SettlementEntryType.h \
    $${PWD}/OAIV1SettlementStatus.h \
    $${PWD}/OAIV1Tender.h \
    $${PWD}/OAIV1TenderCardBrand.h \
    $${PWD}/OAIV1TenderEntryMethod.h \
    $${PWD}/OAIV1TenderType.h \
    $${PWD}/OAIV1UpdateEmployeeRequest.h \
    $${PWD}/OAIV1UpdateEmployeeRoleRequest.h \
    $${PWD}/OAIV1UpdateOrderRequest.h \
    $${PWD}/OAIV1UpdateOrderRequestAction.h \
    $${PWD}/OAIVoidTransactionResponse.h \
    $${PWD}/OAIWageSetting.h \
    $${PWD}/OAIWeekday.h \
    $${PWD}/OAIWorkweekConfig.h \
# APIs
    $${PWD}/OAIApplePayApi.h \
    $${PWD}/OAIBankAccountsApi.h \
    $${PWD}/OAIBookingsApi.h \
    $${PWD}/OAICardsApi.h \
    $${PWD}/OAICashDrawersApi.h \
    $${PWD}/OAICatalogApi.h \
    $${PWD}/OAICheckoutApi.h \
    $${PWD}/OAICustomerGroupsApi.h \
    $${PWD}/OAICustomerSegmentsApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIDisputesApi.h \
    $${PWD}/OAIEmployeesApi.h \
    $${PWD}/OAIGiftCardActivitiesApi.h \
    $${PWD}/OAIGiftCardsApi.h \
    $${PWD}/OAIInventoryApi.h \
    $${PWD}/OAIInvoicesApi.h \
    $${PWD}/OAILaborApi.h \
    $${PWD}/OAILocationsApi.h \
    $${PWD}/OAILoyaltyApi.h \
    $${PWD}/OAIMerchantsApi.h \
    $${PWD}/OAIMobileAuthorizationApi.h \
    $${PWD}/OAIOAuthApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIRefundsApi.h \
    $${PWD}/OAISitesApi.h \
    $${PWD}/OAISnippetsApi.h \
    $${PWD}/OAISubscriptionsApi.h \
    $${PWD}/OAITeamApi.h \
    $${PWD}/OAITerminalApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIV1EmployeesApi.h \
    $${PWD}/OAIV1TransactionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIACHDetails.cpp \
    $${PWD}/OAIAcceptDisputeResponse.cpp \
    $${PWD}/OAIAccumulateLoyaltyPointsRequest.cpp \
    $${PWD}/OAIAccumulateLoyaltyPointsResponse.cpp \
    $${PWD}/OAIActionCancelReason.cpp \
    $${PWD}/OAIAddGroupToCustomerResponse.cpp \
    $${PWD}/OAIAdditionalRecipient.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAdjustLoyaltyPointsRequest.cpp \
    $${PWD}/OAIAdjustLoyaltyPointsResponse.cpp \
    $${PWD}/OAIAppointmentSegment.cpp \
    $${PWD}/OAIAvailability.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAIBankAccountPaymentDetails.cpp \
    $${PWD}/OAIBankAccountStatus.cpp \
    $${PWD}/OAIBankAccountType.cpp \
    $${PWD}/OAIBatchChangeInventoryRequest.cpp \
    $${PWD}/OAIBatchChangeInventoryResponse.cpp \
    $${PWD}/OAIBatchDeleteCatalogObjectsRequest.cpp \
    $${PWD}/OAIBatchDeleteCatalogObjectsResponse.cpp \
    $${PWD}/OAIBatchRetrieveCatalogObjectsRequest.cpp \
    $${PWD}/OAIBatchRetrieveCatalogObjectsResponse.cpp \
    $${PWD}/OAIBatchRetrieveInventoryChangesRequest.cpp \
    $${PWD}/OAIBatchRetrieveInventoryChangesResponse.cpp \
    $${PWD}/OAIBatchRetrieveInventoryCountsRequest.cpp \
    $${PWD}/OAIBatchRetrieveInventoryCountsResponse.cpp \
    $${PWD}/OAIBatchRetrieveOrdersRequest.cpp \
    $${PWD}/OAIBatchRetrieveOrdersResponse.cpp \
    $${PWD}/OAIBatchUpsertCatalogObjectsRequest.cpp \
    $${PWD}/OAIBatchUpsertCatalogObjectsResponse.cpp \
    $${PWD}/OAIBooking.cpp \
    $${PWD}/OAIBookingStatus.cpp \
    $${PWD}/OAIBreak.cpp \
    $${PWD}/OAIBreakType.cpp \
    $${PWD}/OAIBulkCreateTeamMembersRequest.cpp \
    $${PWD}/OAIBulkCreateTeamMembersResponse.cpp \
    $${PWD}/OAIBulkUpdateTeamMembersRequest.cpp \
    $${PWD}/OAIBulkUpdateTeamMembersResponse.cpp \
    $${PWD}/OAIBusinessAppointmentSettings.cpp \
    $${PWD}/OAIBusinessAppointmentSettingsAlignmentTime.cpp \
    $${PWD}/OAIBusinessAppointmentSettingsBookingLocationType.cpp \
    $${PWD}/OAIBusinessAppointmentSettingsCancellationPolicy.cpp \
    $${PWD}/OAIBusinessAppointmentSettingsMaxAppointmentsPerDayLimitType.cpp \
    $${PWD}/OAIBusinessBookingProfile.cpp \
    $${PWD}/OAIBusinessBookingProfileBookingPolicy.cpp \
    $${PWD}/OAIBusinessBookingProfileCustomerTimezoneChoice.cpp \
    $${PWD}/OAIBusinessHours.cpp \
    $${PWD}/OAIBusinessHoursPeriod.cpp \
    $${PWD}/OAICalculateLoyaltyPointsRequest.cpp \
    $${PWD}/OAICalculateLoyaltyPointsResponse.cpp \
    $${PWD}/OAICalculateOrderRequest.cpp \
    $${PWD}/OAICalculateOrderResponse.cpp \
    $${PWD}/OAICancelBookingRequest.cpp \
    $${PWD}/OAICancelBookingResponse.cpp \
    $${PWD}/OAICancelInvoiceRequest.cpp \
    $${PWD}/OAICancelInvoiceResponse.cpp \
    $${PWD}/OAICancelPaymentByIdempotencyKeyRequest.cpp \
    $${PWD}/OAICancelPaymentByIdempotencyKeyResponse.cpp \
    $${PWD}/OAICancelPaymentResponse.cpp \
    $${PWD}/OAICancelSubscriptionResponse.cpp \
    $${PWD}/OAICancelTerminalCheckoutResponse.cpp \
    $${PWD}/OAICancelTerminalRefundResponse.cpp \
    $${PWD}/OAICaptureTransactionResponse.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICardBrand.cpp \
    $${PWD}/OAICardPaymentDetails.cpp \
    $${PWD}/OAICardPaymentTimeline.cpp \
    $${PWD}/OAICardPrepaidType.cpp \
    $${PWD}/OAICardSquareProduct.cpp \
    $${PWD}/OAICardType.cpp \
    $${PWD}/OAICashDrawerDevice.cpp \
    $${PWD}/OAICashDrawerEventType.cpp \
    $${PWD}/OAICashDrawerShift.cpp \
    $${PWD}/OAICashDrawerShiftEvent.cpp \
    $${PWD}/OAICashDrawerShiftState.cpp \
    $${PWD}/OAICashDrawerShiftSummary.cpp \
    $${PWD}/OAICashPaymentDetails.cpp \
    $${PWD}/OAICatalogCategory.cpp \
    $${PWD}/OAICatalogCustomAttributeDefinition.cpp \
    $${PWD}/OAICatalogCustomAttributeDefinitionAppVisibility.cpp \
    $${PWD}/OAICatalogCustomAttributeDefinitionNumberConfig.cpp \
    $${PWD}/OAICatalogCustomAttributeDefinitionSelectionConfig.cpp \
    $${PWD}/OAICatalogCustomAttributeDefinitionSelectionConfigCustomAttributeSelection.cpp \
    $${PWD}/OAICatalogCustomAttributeDefinitionSellerVisibility.cpp \
    $${PWD}/OAICatalogCustomAttributeDefinitionStringConfig.cpp \
    $${PWD}/OAICatalogCustomAttributeDefinitionType.cpp \
    $${PWD}/OAICatalogCustomAttributeValue.cpp \
    $${PWD}/OAICatalogDiscount.cpp \
    $${PWD}/OAICatalogDiscountModifyTaxBasis.cpp \
    $${PWD}/OAICatalogDiscountType.cpp \
    $${PWD}/OAICatalogIdMapping.cpp \
    $${PWD}/OAICatalogImage.cpp \
    $${PWD}/OAICatalogInfoResponse.cpp \
    $${PWD}/OAICatalogInfoResponseLimits.cpp \
    $${PWD}/OAICatalogItem.cpp \
    $${PWD}/OAICatalogItemModifierListInfo.cpp \
    $${PWD}/OAICatalogItemOption.cpp \
    $${PWD}/OAICatalogItemOptionForItem.cpp \
    $${PWD}/OAICatalogItemOptionValue.cpp \
    $${PWD}/OAICatalogItemOptionValueForItemVariation.cpp \
    $${PWD}/OAICatalogItemProductType.cpp \
    $${PWD}/OAICatalogItemVariation.cpp \
    $${PWD}/OAICatalogMeasurementUnit.cpp \
    $${PWD}/OAICatalogModifier.cpp \
    $${PWD}/OAICatalogModifierList.cpp \
    $${PWD}/OAICatalogModifierListSelectionType.cpp \
    $${PWD}/OAICatalogModifierOverride.cpp \
    $${PWD}/OAICatalogObject.cpp \
    $${PWD}/OAICatalogObjectBatch.cpp \
    $${PWD}/OAICatalogObjectReference.cpp \
    $${PWD}/OAICatalogObjectType.cpp \
    $${PWD}/OAICatalogPricingRule.cpp \
    $${PWD}/OAICatalogPricingType.cpp \
    $${PWD}/OAICatalogProductSet.cpp \
    $${PWD}/OAICatalogQuery.cpp \
    $${PWD}/OAICatalogQueryExact.cpp \
    $${PWD}/OAICatalogQueryItemVariationsForItemOptionValues.cpp \
    $${PWD}/OAICatalogQueryItemsForItemOptions.cpp \
    $${PWD}/OAICatalogQueryItemsForModifierList.cpp \
    $${PWD}/OAICatalogQueryItemsForTax.cpp \
    $${PWD}/OAICatalogQueryPrefix.cpp \
    $${PWD}/OAICatalogQueryRange.cpp \
    $${PWD}/OAICatalogQuerySet.cpp \
    $${PWD}/OAICatalogQuerySortedAttribute.cpp \
    $${PWD}/OAICatalogQueryText.cpp \
    $${PWD}/OAICatalogQuickAmount.cpp \
    $${PWD}/OAICatalogQuickAmountType.cpp \
    $${PWD}/OAICatalogQuickAmountsSettings.cpp \
    $${PWD}/OAICatalogQuickAmountsSettingsOption.cpp \
    $${PWD}/OAICatalogStockConversion.cpp \
    $${PWD}/OAICatalogSubscriptionPlan.cpp \
    $${PWD}/OAICatalogTax.cpp \
    $${PWD}/OAICatalogTimePeriod.cpp \
    $${PWD}/OAICatalogV1Id.cpp \
    $${PWD}/OAIChargeRequest.cpp \
    $${PWD}/OAIChargeRequestAdditionalRecipient.cpp \
    $${PWD}/OAIChargeResponse.cpp \
    $${PWD}/OAICheckout.cpp \
    $${PWD}/OAICheckoutOptionsPaymentType.cpp \
    $${PWD}/OAICompletePaymentResponse.cpp \
    $${PWD}/OAICoordinates.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICreateBookingRequest.cpp \
    $${PWD}/OAICreateBookingResponse.cpp \
    $${PWD}/OAICreateBreakTypeRequest.cpp \
    $${PWD}/OAICreateBreakTypeResponse.cpp \
    $${PWD}/OAICreateCardRequest.cpp \
    $${PWD}/OAICreateCardResponse.cpp \
    $${PWD}/OAICreateCheckoutRequest.cpp \
    $${PWD}/OAICreateCheckoutResponse.cpp \
    $${PWD}/OAICreateCustomerCardRequest.cpp \
    $${PWD}/OAICreateCustomerCardResponse.cpp \
    $${PWD}/OAICreateCustomerGroupRequest.cpp \
    $${PWD}/OAICreateCustomerGroupResponse.cpp \
    $${PWD}/OAICreateCustomerRequest.cpp \
    $${PWD}/OAICreateCustomerResponse.cpp \
    $${PWD}/OAICreateDeviceCodeRequest.cpp \
    $${PWD}/OAICreateDeviceCodeResponse.cpp \
    $${PWD}/OAICreateDisputeEvidenceTextRequest.cpp \
    $${PWD}/OAICreateDisputeEvidenceTextResponse.cpp \
    $${PWD}/OAICreateGiftCardActivityRequest.cpp \
    $${PWD}/OAICreateGiftCardActivityResponse.cpp \
    $${PWD}/OAICreateGiftCardRequest.cpp \
    $${PWD}/OAICreateGiftCardResponse.cpp \
    $${PWD}/OAICreateInvoiceRequest.cpp \
    $${PWD}/OAICreateInvoiceResponse.cpp \
    $${PWD}/OAICreateLocationRequest.cpp \
    $${PWD}/OAICreateLocationResponse.cpp \
    $${PWD}/OAICreateLoyaltyAccountRequest.cpp \
    $${PWD}/OAICreateLoyaltyAccountResponse.cpp \
    $${PWD}/OAICreateLoyaltyRewardRequest.cpp \
    $${PWD}/OAICreateLoyaltyRewardResponse.cpp \
    $${PWD}/OAICreateMobileAuthorizationCodeRequest.cpp \
    $${PWD}/OAICreateMobileAuthorizationCodeResponse.cpp \
    $${PWD}/OAICreateOrderRequest.cpp \
    $${PWD}/OAICreateOrderResponse.cpp \
    $${PWD}/OAICreatePaymentRequest.cpp \
    $${PWD}/OAICreatePaymentResponse.cpp \
    $${PWD}/OAICreateRefundRequest.cpp \
    $${PWD}/OAICreateRefundResponse.cpp \
    $${PWD}/OAICreateShiftRequest.cpp \
    $${PWD}/OAICreateShiftResponse.cpp \
    $${PWD}/OAICreateSubscriptionRequest.cpp \
    $${PWD}/OAICreateSubscriptionResponse.cpp \
    $${PWD}/OAICreateTeamMemberRequest.cpp \
    $${PWD}/OAICreateTeamMemberResponse.cpp \
    $${PWD}/OAICreateTerminalCheckoutRequest.cpp \
    $${PWD}/OAICreateTerminalCheckoutResponse.cpp \
    $${PWD}/OAICreateTerminalRefundRequest.cpp \
    $${PWD}/OAICreateTerminalRefundResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomAttributeFilter.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomerCreationSource.cpp \
    $${PWD}/OAICustomerCreationSourceFilter.cpp \
    $${PWD}/OAICustomerFilter.cpp \
    $${PWD}/OAICustomerGroup.cpp \
    $${PWD}/OAICustomerInclusionExclusion.cpp \
    $${PWD}/OAICustomerPreferences.cpp \
    $${PWD}/OAICustomerQuery.cpp \
    $${PWD}/OAICustomerSegment.cpp \
    $${PWD}/OAICustomerSort.cpp \
    $${PWD}/OAICustomerSortField.cpp \
    $${PWD}/OAICustomerTextFilter.cpp \
    $${PWD}/OAIDateRange.cpp \
    $${PWD}/OAIDayOfWeek.cpp \
    $${PWD}/OAIDeleteBreakTypeResponse.cpp \
    $${PWD}/OAIDeleteCatalogObjectResponse.cpp \
    $${PWD}/OAIDeleteCustomerCardResponse.cpp \
    $${PWD}/OAIDeleteCustomerGroupResponse.cpp \
    $${PWD}/OAIDeleteCustomerRequest.cpp \
    $${PWD}/OAIDeleteCustomerResponse.cpp \
    $${PWD}/OAIDeleteDisputeEvidenceResponse.cpp \
    $${PWD}/OAIDeleteInvoiceRequest.cpp \
    $${PWD}/OAIDeleteInvoiceResponse.cpp \
    $${PWD}/OAIDeleteLoyaltyRewardResponse.cpp \
    $${PWD}/OAIDeleteShiftResponse.cpp \
    $${PWD}/OAIDeleteSnippetResponse.cpp \
    $${PWD}/OAIDeprecatedCreateDisputeEvidenceFileRequest.cpp \
    $${PWD}/OAIDeprecatedCreateDisputeEvidenceFileResponse.cpp \
    $${PWD}/OAIDeprecatedCreateDisputeEvidenceTextRequest.cpp \
    $${PWD}/OAIDeprecatedCreateDisputeEvidenceTextResponse.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceCheckoutOptions.cpp \
    $${PWD}/OAIDeviceCode.cpp \
    $${PWD}/OAIDeviceCodeStatus.cpp \
    $${PWD}/OAIDeviceDetails.cpp \
    $${PWD}/OAIDigitalWalletDetails.cpp \
    $${PWD}/OAIDisableCardResponse.cpp \
    $${PWD}/OAIDispute.cpp \
    $${PWD}/OAIDisputeEvidence.cpp \
    $${PWD}/OAIDisputeEvidenceCreatedWebhook.cpp \
    $${PWD}/OAIDisputeEvidenceCreatedWebhookData.cpp \
    $${PWD}/OAIDisputeEvidenceCreatedWebhookObject.cpp \
    $${PWD}/OAIDisputeEvidenceFile.cpp \
    $${PWD}/OAIDisputeEvidenceType.cpp \
    $${PWD}/OAIDisputeReason.cpp \
    $${PWD}/OAIDisputeState.cpp \
    $${PWD}/OAIDisputedPayment.cpp \
    $${PWD}/OAIEcomVisibility.cpp \
    $${PWD}/OAIEmployee.cpp \
    $${PWD}/OAIEmployeeStatus.cpp \
    $${PWD}/OAIEmployeeWage.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorCategory.cpp \
    $${PWD}/OAIErrorCode.cpp \
    $${PWD}/OAIExcludeStrategy.cpp \
    $${PWD}/OAIExternalPaymentDetails.cpp \
    $${PWD}/OAIFilterValue.cpp \
    $${PWD}/OAIGetBankAccountByV1IdResponse.cpp \
    $${PWD}/OAIGetBankAccountResponse.cpp \
    $${PWD}/OAIGetBreakTypeResponse.cpp \
    $${PWD}/OAIGetDeviceCodeResponse.cpp \
    $${PWD}/OAIGetEmployeeWageResponse.cpp \
    $${PWD}/OAIGetInvoiceResponse.cpp \
    $${PWD}/OAIGetPaymentRefundResponse.cpp \
    $${PWD}/OAIGetPaymentResponse.cpp \
    $${PWD}/OAIGetShiftResponse.cpp \
    $${PWD}/OAIGetTeamMemberWageResponse.cpp \
    $${PWD}/OAIGetTerminalCheckoutResponse.cpp \
    $${PWD}/OAIGetTerminalRefundResponse.cpp \
    $${PWD}/OAIGiftCard.cpp \
    $${PWD}/OAIGiftCardActivity.cpp \
    $${PWD}/OAIGiftCardActivityActivate.cpp \
    $${PWD}/OAIGiftCardActivityAdjustDecrement.cpp \
    $${PWD}/OAIGiftCardActivityAdjustDecrementReason.cpp \
    $${PWD}/OAIGiftCardActivityAdjustIncrement.cpp \
    $${PWD}/OAIGiftCardActivityAdjustIncrementReason.cpp \
    $${PWD}/OAIGiftCardActivityBlock.cpp \
    $${PWD}/OAIGiftCardActivityBlockReason.cpp \
    $${PWD}/OAIGiftCardActivityClearBalance.cpp \
    $${PWD}/OAIGiftCardActivityClearBalanceReason.cpp \
    $${PWD}/OAIGiftCardActivityDeactivate.cpp \
    $${PWD}/OAIGiftCardActivityDeactivateReason.cpp \
    $${PWD}/OAIGiftCardActivityImport.cpp \
    $${PWD}/OAIGiftCardActivityImportReversal.cpp \
    $${PWD}/OAIGiftCardActivityLoad.cpp \
    $${PWD}/OAIGiftCardActivityRedeem.cpp \
    $${PWD}/OAIGiftCardActivityRefund.cpp \
    $${PWD}/OAIGiftCardActivityType.cpp \
    $${PWD}/OAIGiftCardActivityUnblock.cpp \
    $${PWD}/OAIGiftCardActivityUnblockReason.cpp \
    $${PWD}/OAIGiftCardActivityUnlinkedActivityRefund.cpp \
    $${PWD}/OAIGiftCardGANSource.cpp \
    $${PWD}/OAIGiftCardStatus.cpp \
    $${PWD}/OAIGiftCardType.cpp \
    $${PWD}/OAIInlineTypes.cpp \
    $${PWD}/OAIInventoryAdjustment.cpp \
    $${PWD}/OAIInventoryAdjustmentGroup.cpp \
    $${PWD}/OAIInventoryAlertType.cpp \
    $${PWD}/OAIInventoryChange.cpp \
    $${PWD}/OAIInventoryChangeType.cpp \
    $${PWD}/OAIInventoryCount.cpp \
    $${PWD}/OAIInventoryPhysicalCount.cpp \
    $${PWD}/OAIInventoryState.cpp \
    $${PWD}/OAIInventoryTransfer.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceAcceptedPaymentMethods.cpp \
    $${PWD}/OAIInvoiceAutomaticPaymentSource.cpp \
    $${PWD}/OAIInvoiceCustomField.cpp \
    $${PWD}/OAIInvoiceCustomFieldPlacement.cpp \
    $${PWD}/OAIInvoiceDeliveryMethod.cpp \
    $${PWD}/OAIInvoiceFilter.cpp \
    $${PWD}/OAIInvoicePaymentReminder.cpp \
    $${PWD}/OAIInvoicePaymentReminderStatus.cpp \
    $${PWD}/OAIInvoicePaymentRequest.cpp \
    $${PWD}/OAIInvoiceQuery.cpp \
    $${PWD}/OAIInvoiceRecipient.cpp \
    $${PWD}/OAIInvoiceRequestMethod.cpp \
    $${PWD}/OAIInvoiceRequestType.cpp \
    $${PWD}/OAIInvoiceSort.cpp \
    $${PWD}/OAIInvoiceSortField.cpp \
    $${PWD}/OAIInvoiceStatus.cpp \
    $${PWD}/OAIItemVariationLocationOverrides.cpp \
    $${PWD}/OAIJobAssignment.cpp \
    $${PWD}/OAIJobAssignmentPayType.cpp \
    $${PWD}/OAILinkCustomerToGiftCardRequest.cpp \
    $${PWD}/OAILinkCustomerToGiftCardResponse.cpp \
    $${PWD}/OAIListBankAccountsRequest.cpp \
    $${PWD}/OAIListBankAccountsResponse.cpp \
    $${PWD}/OAIListBreakTypesRequest.cpp \
    $${PWD}/OAIListBreakTypesResponse.cpp \
    $${PWD}/OAIListCardsRequest.cpp \
    $${PWD}/OAIListCardsResponse.cpp \
    $${PWD}/OAIListCashDrawerShiftEventsRequest.cpp \
    $${PWD}/OAIListCashDrawerShiftEventsResponse.cpp \
    $${PWD}/OAIListCashDrawerShiftsRequest.cpp \
    $${PWD}/OAIListCashDrawerShiftsResponse.cpp \
    $${PWD}/OAIListCatalogRequest.cpp \
    $${PWD}/OAIListCatalogResponse.cpp \
    $${PWD}/OAIListCustomerGroupsRequest.cpp \
    $${PWD}/OAIListCustomerGroupsResponse.cpp \
    $${PWD}/OAIListCustomerSegmentsRequest.cpp \
    $${PWD}/OAIListCustomerSegmentsResponse.cpp \
    $${PWD}/OAIListCustomersRequest.cpp \
    $${PWD}/OAIListCustomersResponse.cpp \
    $${PWD}/OAIListDeviceCodesRequest.cpp \
    $${PWD}/OAIListDeviceCodesResponse.cpp \
    $${PWD}/OAIListDisputeEvidenceRequest.cpp \
    $${PWD}/OAIListDisputeEvidenceResponse.cpp \
    $${PWD}/OAIListDisputesRequest.cpp \
    $${PWD}/OAIListDisputesResponse.cpp \
    $${PWD}/OAIListEmployeeWagesRequest.cpp \
    $${PWD}/OAIListEmployeeWagesResponse.cpp \
    $${PWD}/OAIListEmployeesRequest.cpp \
    $${PWD}/OAIListEmployeesResponse.cpp \
    $${PWD}/OAIListGiftCardActivitiesRequest.cpp \
    $${PWD}/OAIListGiftCardActivitiesResponse.cpp \
    $${PWD}/OAIListGiftCardsRequest.cpp \
    $${PWD}/OAIListGiftCardsResponse.cpp \
    $${PWD}/OAIListInvoicesRequest.cpp \
    $${PWD}/OAIListInvoicesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListLoyaltyProgramsResponse.cpp \
    $${PWD}/OAIListMerchantsRequest.cpp \
    $${PWD}/OAIListMerchantsResponse.cpp \
    $${PWD}/OAIListPaymentRefundsRequest.cpp \
    $${PWD}/OAIListPaymentRefundsResponse.cpp \
    $${PWD}/OAIListPaymentsRequest.cpp \
    $${PWD}/OAIListPaymentsResponse.cpp \
    $${PWD}/OAIListRefundsRequest.cpp \
    $${PWD}/OAIListRefundsResponse.cpp \
    $${PWD}/OAIListSitesResponse.cpp \
    $${PWD}/OAIListSubscriptionEventsRequest.cpp \
    $${PWD}/OAIListSubscriptionEventsResponse.cpp \
    $${PWD}/OAIListTeamMemberBookingProfilesRequest.cpp \
    $${PWD}/OAIListTeamMemberBookingProfilesResponse.cpp \
    $${PWD}/OAIListTeamMemberWagesRequest.cpp \
    $${PWD}/OAIListTeamMemberWagesResponse.cpp \
    $${PWD}/OAIListTransactionsRequest.cpp \
    $${PWD}/OAIListTransactionsResponse.cpp \
    $${PWD}/OAIListWorkweekConfigsRequest.cpp \
    $${PWD}/OAIListWorkweekConfigsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationCapability.cpp \
    $${PWD}/OAILocationStatus.cpp \
    $${PWD}/OAILocationType.cpp \
    $${PWD}/OAILoyaltyAccount.cpp \
    $${PWD}/OAILoyaltyAccountExpiringPointDeadline.cpp \
    $${PWD}/OAILoyaltyAccountMapping.cpp \
    $${PWD}/OAILoyaltyAccountMappingType.cpp \
    $${PWD}/OAILoyaltyEvent.cpp \
    $${PWD}/OAILoyaltyEventAccumulatePoints.cpp \
    $${PWD}/OAILoyaltyEventAdjustPoints.cpp \
    $${PWD}/OAILoyaltyEventCreateReward.cpp \
    $${PWD}/OAILoyaltyEventDateTimeFilter.cpp \
    $${PWD}/OAILoyaltyEventDeleteReward.cpp \
    $${PWD}/OAILoyaltyEventExpirePoints.cpp \
    $${PWD}/OAILoyaltyEventFilter.cpp \
    $${PWD}/OAILoyaltyEventLocationFilter.cpp \
    $${PWD}/OAILoyaltyEventLoyaltyAccountFilter.cpp \
    $${PWD}/OAILoyaltyEventOrderFilter.cpp \
    $${PWD}/OAILoyaltyEventOther.cpp \
    $${PWD}/OAILoyaltyEventQuery.cpp \
    $${PWD}/OAILoyaltyEventRedeemReward.cpp \
    $${PWD}/OAILoyaltyEventSource.cpp \
    $${PWD}/OAILoyaltyEventType.cpp \
    $${PWD}/OAILoyaltyEventTypeFilter.cpp \
    $${PWD}/OAILoyaltyProgram.cpp \
    $${PWD}/OAILoyaltyProgramAccrualRule.cpp \
    $${PWD}/OAILoyaltyProgramAccrualRuleType.cpp \
    $${PWD}/OAILoyaltyProgramExpirationPolicy.cpp \
    $${PWD}/OAILoyaltyProgramRewardDefinition.cpp \
    $${PWD}/OAILoyaltyProgramRewardDefinitionScope.cpp \
    $${PWD}/OAILoyaltyProgramRewardDefinitionType.cpp \
    $${PWD}/OAILoyaltyProgramRewardTier.cpp \
    $${PWD}/OAILoyaltyProgramStatus.cpp \
    $${PWD}/OAILoyaltyProgramTerminology.cpp \
    $${PWD}/OAILoyaltyReward.cpp \
    $${PWD}/OAILoyaltyRewardStatus.cpp \
    $${PWD}/OAIMeasurementUnit.cpp \
    $${PWD}/OAIMeasurementUnitArea.cpp \
    $${PWD}/OAIMeasurementUnitCustom.cpp \
    $${PWD}/OAIMeasurementUnitGeneric.cpp \
    $${PWD}/OAIMeasurementUnitLength.cpp \
    $${PWD}/OAIMeasurementUnitTime.cpp \
    $${PWD}/OAIMeasurementUnitUnitType.cpp \
    $${PWD}/OAIMeasurementUnitVolume.cpp \
    $${PWD}/OAIMeasurementUnitWeight.cpp \
    $${PWD}/OAIMerchant.cpp \
    $${PWD}/OAIMerchantStatus.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAIObtainTokenRequest.cpp \
    $${PWD}/OAIObtainTokenResponse.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrderCreated.cpp \
    $${PWD}/OAIOrderCreatedObject.cpp \
    $${PWD}/OAIOrderEntry.cpp \
    $${PWD}/OAIOrderFulfillment.cpp \
    $${PWD}/OAIOrderFulfillmentPickupDetails.cpp \
    $${PWD}/OAIOrderFulfillmentPickupDetailsCurbsidePickupDetails.cpp \
    $${PWD}/OAIOrderFulfillmentPickupDetailsScheduleType.cpp \
    $${PWD}/OAIOrderFulfillmentRecipient.cpp \
    $${PWD}/OAIOrderFulfillmentShipmentDetails.cpp \
    $${PWD}/OAIOrderFulfillmentState.cpp \
    $${PWD}/OAIOrderFulfillmentType.cpp \
    $${PWD}/OAIOrderFulfillmentUpdated.cpp \
    $${PWD}/OAIOrderFulfillmentUpdatedObject.cpp \
    $${PWD}/OAIOrderFulfillmentUpdatedUpdate.cpp \
    $${PWD}/OAIOrderLineItem.cpp \
    $${PWD}/OAIOrderLineItemAppliedDiscount.cpp \
    $${PWD}/OAIOrderLineItemAppliedTax.cpp \
    $${PWD}/OAIOrderLineItemDiscount.cpp \
    $${PWD}/OAIOrderLineItemDiscountScope.cpp \
    $${PWD}/OAIOrderLineItemDiscountType.cpp \
    $${PWD}/OAIOrderLineItemItemType.cpp \
    $${PWD}/OAIOrderLineItemModifier.cpp \
    $${PWD}/OAIOrderLineItemPricingBlocklists.cpp \
    $${PWD}/OAIOrderLineItemPricingBlocklistsBlockedDiscount.cpp \
    $${PWD}/OAIOrderLineItemPricingBlocklistsBlockedTax.cpp \
    $${PWD}/OAIOrderLineItemTax.cpp \
    $${PWD}/OAIOrderLineItemTaxScope.cpp \
    $${PWD}/OAIOrderLineItemTaxType.cpp \
    $${PWD}/OAIOrderMoneyAmounts.cpp \
    $${PWD}/OAIOrderPricingOptions.cpp \
    $${PWD}/OAIOrderQuantityUnit.cpp \
    $${PWD}/OAIOrderReturn.cpp \
    $${PWD}/OAIOrderReturnDiscount.cpp \
    $${PWD}/OAIOrderReturnLineItem.cpp \
    $${PWD}/OAIOrderReturnLineItemModifier.cpp \
    $${PWD}/OAIOrderReturnServiceCharge.cpp \
    $${PWD}/OAIOrderReturnTax.cpp \
    $${PWD}/OAIOrderReward.cpp \
    $${PWD}/OAIOrderRoundingAdjustment.cpp \
    $${PWD}/OAIOrderServiceCharge.cpp \
    $${PWD}/OAIOrderServiceChargeCalculationPhase.cpp \
    $${PWD}/OAIOrderServiceChargeType.cpp \
    $${PWD}/OAIOrderSource.cpp \
    $${PWD}/OAIOrderState.cpp \
    $${PWD}/OAIOrderUpdated.cpp \
    $${PWD}/OAIOrderUpdatedObject.cpp \
    $${PWD}/OAIPayOrderRequest.cpp \
    $${PWD}/OAIPayOrderResponse.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPaymentOptions.cpp \
    $${PWD}/OAIPaymentRefund.cpp \
    $${PWD}/OAIProcessingFee.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductType.cpp \
    $${PWD}/OAIPublishInvoiceRequest.cpp \
    $${PWD}/OAIPublishInvoiceResponse.cpp \
    $${PWD}/OAIQuantityRatio.cpp \
    $${PWD}/OAIRange.cpp \
    $${PWD}/OAIRedeemLoyaltyRewardRequest.cpp \
    $${PWD}/OAIRedeemLoyaltyRewardResponse.cpp \
    $${PWD}/OAIRefund.cpp \
    $${PWD}/OAIRefundPaymentRequest.cpp \
    $${PWD}/OAIRefundPaymentResponse.cpp \
    $${PWD}/OAIRefundStatus.cpp \
    $${PWD}/OAIRegisterDomainRequest.cpp \
    $${PWD}/OAIRegisterDomainResponse.cpp \
    $${PWD}/OAIRegisterDomainResponseStatus.cpp \
    $${PWD}/OAIRemoveGroupFromCustomerResponse.cpp \
    $${PWD}/OAIRenewTokenRequest.cpp \
    $${PWD}/OAIRenewTokenResponse.cpp \
    $${PWD}/OAIResumeSubscriptionResponse.cpp \
    $${PWD}/OAIRetrieveBookingResponse.cpp \
    $${PWD}/OAIRetrieveBusinessBookingProfileResponse.cpp \
    $${PWD}/OAIRetrieveCardResponse.cpp \
    $${PWD}/OAIRetrieveCashDrawerShiftRequest.cpp \
    $${PWD}/OAIRetrieveCashDrawerShiftResponse.cpp \
    $${PWD}/OAIRetrieveCatalogObjectRequest.cpp \
    $${PWD}/OAIRetrieveCatalogObjectResponse.cpp \
    $${PWD}/OAIRetrieveCustomerGroupResponse.cpp \
    $${PWD}/OAIRetrieveCustomerResponse.cpp \
    $${PWD}/OAIRetrieveCustomerSegmentResponse.cpp \
    $${PWD}/OAIRetrieveDisputeEvidenceResponse.cpp \
    $${PWD}/OAIRetrieveDisputeResponse.cpp \
    $${PWD}/OAIRetrieveEmployeeResponse.cpp \
    $${PWD}/OAIRetrieveGiftCardFromGANRequest.cpp \
    $${PWD}/OAIRetrieveGiftCardFromGANResponse.cpp \
    $${PWD}/OAIRetrieveGiftCardFromNonceRequest.cpp \
    $${PWD}/OAIRetrieveGiftCardFromNonceResponse.cpp \
    $${PWD}/OAIRetrieveGiftCardResponse.cpp \
    $${PWD}/OAIRetrieveInventoryAdjustmentResponse.cpp \
    $${PWD}/OAIRetrieveInventoryChangesRequest.cpp \
    $${PWD}/OAIRetrieveInventoryChangesResponse.cpp \
    $${PWD}/OAIRetrieveInventoryCountRequest.cpp \
    $${PWD}/OAIRetrieveInventoryCountResponse.cpp \
    $${PWD}/OAIRetrieveInventoryPhysicalCountResponse.cpp \
    $${PWD}/OAIRetrieveInventoryTransferResponse.cpp \
    $${PWD}/OAIRetrieveLocationResponse.cpp \
    $${PWD}/OAIRetrieveLoyaltyAccountResponse.cpp \
    $${PWD}/OAIRetrieveLoyaltyProgramResponse.cpp \
    $${PWD}/OAIRetrieveLoyaltyRewardResponse.cpp \
    $${PWD}/OAIRetrieveMerchantResponse.cpp \
    $${PWD}/OAIRetrieveOrderResponse.cpp \
    $${PWD}/OAIRetrieveSnippetResponse.cpp \
    $${PWD}/OAIRetrieveSubscriptionResponse.cpp \
    $${PWD}/OAIRetrieveTeamMemberBookingProfileResponse.cpp \
    $${PWD}/OAIRetrieveTeamMemberResponse.cpp \
    $${PWD}/OAIRetrieveTransactionResponse.cpp \
    $${PWD}/OAIRetrieveWageSettingResponse.cpp \
    $${PWD}/OAIRevokeTokenRequest.cpp \
    $${PWD}/OAIRevokeTokenResponse.cpp \
    $${PWD}/OAIRiskEvaluation.cpp \
    $${PWD}/OAIRiskEvaluationRiskLevel.cpp \
    $${PWD}/OAISearchAvailabilityFilter.cpp \
    $${PWD}/OAISearchAvailabilityQuery.cpp \
    $${PWD}/OAISearchAvailabilityRequest.cpp \
    $${PWD}/OAISearchAvailabilityResponse.cpp \
    $${PWD}/OAISearchCatalogItemsRequest.cpp \
    $${PWD}/OAISearchCatalogItemsRequestStockLevel.cpp \
    $${PWD}/OAISearchCatalogItemsResponse.cpp \
    $${PWD}/OAISearchCatalogObjectsRequest.cpp \
    $${PWD}/OAISearchCatalogObjectsResponse.cpp \
    $${PWD}/OAISearchCustomersRequest.cpp \
    $${PWD}/OAISearchCustomersResponse.cpp \
    $${PWD}/OAISearchInvoicesRequest.cpp \
    $${PWD}/OAISearchInvoicesResponse.cpp \
    $${PWD}/OAISearchLoyaltyAccountsRequest.cpp \
    $${PWD}/OAISearchLoyaltyAccountsRequestLoyaltyAccountQuery.cpp \
    $${PWD}/OAISearchLoyaltyAccountsResponse.cpp \
    $${PWD}/OAISearchLoyaltyEventsRequest.cpp \
    $${PWD}/OAISearchLoyaltyEventsResponse.cpp \
    $${PWD}/OAISearchLoyaltyRewardsRequest.cpp \
    $${PWD}/OAISearchLoyaltyRewardsRequestLoyaltyRewardQuery.cpp \
    $${PWD}/OAISearchLoyaltyRewardsResponse.cpp \
    $${PWD}/OAISearchOrdersCustomerFilter.cpp \
    $${PWD}/OAISearchOrdersDateTimeFilter.cpp \
    $${PWD}/OAISearchOrdersFilter.cpp \
    $${PWD}/OAISearchOrdersFulfillmentFilter.cpp \
    $${PWD}/OAISearchOrdersQuery.cpp \
    $${PWD}/OAISearchOrdersRequest.cpp \
    $${PWD}/OAISearchOrdersResponse.cpp \
    $${PWD}/OAISearchOrdersSort.cpp \
    $${PWD}/OAISearchOrdersSortField.cpp \
    $${PWD}/OAISearchOrdersSourceFilter.cpp \
    $${PWD}/OAISearchOrdersStateFilter.cpp \
    $${PWD}/OAISearchShiftsRequest.cpp \
    $${PWD}/OAISearchShiftsResponse.cpp \
    $${PWD}/OAISearchSubscriptionsFilter.cpp \
    $${PWD}/OAISearchSubscriptionsQuery.cpp \
    $${PWD}/OAISearchSubscriptionsRequest.cpp \
    $${PWD}/OAISearchSubscriptionsResponse.cpp \
    $${PWD}/OAISearchTeamMembersFilter.cpp \
    $${PWD}/OAISearchTeamMembersQuery.cpp \
    $${PWD}/OAISearchTeamMembersRequest.cpp \
    $${PWD}/OAISearchTeamMembersResponse.cpp \
    $${PWD}/OAISearchTerminalCheckoutsRequest.cpp \
    $${PWD}/OAISearchTerminalCheckoutsResponse.cpp \
    $${PWD}/OAISearchTerminalRefundsRequest.cpp \
    $${PWD}/OAISearchTerminalRefundsResponse.cpp \
    $${PWD}/OAISegmentFilter.cpp \
    $${PWD}/OAIShift.cpp \
    $${PWD}/OAIShiftFilter.cpp \
    $${PWD}/OAIShiftFilterStatus.cpp \
    $${PWD}/OAIShiftQuery.cpp \
    $${PWD}/OAIShiftSort.cpp \
    $${PWD}/OAIShiftSortField.cpp \
    $${PWD}/OAIShiftStatus.cpp \
    $${PWD}/OAIShiftWage.cpp \
    $${PWD}/OAIShiftWorkday.cpp \
    $${PWD}/OAIShiftWorkdayMatcher.cpp \
    $${PWD}/OAISite.cpp \
    $${PWD}/OAISnippet.cpp \
    $${PWD}/OAISnippetResponse.cpp \
    $${PWD}/OAISortOrder.cpp \
    $${PWD}/OAISourceApplication.cpp \
    $${PWD}/OAIStandardUnitDescription.cpp \
    $${PWD}/OAIStandardUnitDescriptionGroup.cpp \
    $${PWD}/OAISubmitEvidenceResponse.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionCadence.cpp \
    $${PWD}/OAISubscriptionEvent.cpp \
    $${PWD}/OAISubscriptionEventInfo.cpp \
    $${PWD}/OAISubscriptionEventInfoCode.cpp \
    $${PWD}/OAISubscriptionEventSubscriptionEventType.cpp \
    $${PWD}/OAISubscriptionPhase.cpp \
    $${PWD}/OAISubscriptionStatus.cpp \
    $${PWD}/OAITaxCalculationPhase.cpp \
    $${PWD}/OAITaxIds.cpp \
    $${PWD}/OAITaxInclusionType.cpp \
    $${PWD}/OAITeamMember.cpp \
    $${PWD}/OAITeamMemberAssignedLocations.cpp \
    $${PWD}/OAITeamMemberAssignedLocationsAssignmentType.cpp \
    $${PWD}/OAITeamMemberBookingProfile.cpp \
    $${PWD}/OAITeamMemberInvitationStatus.cpp \
    $${PWD}/OAITeamMemberStatus.cpp \
    $${PWD}/OAITeamMemberWage.cpp \
    $${PWD}/OAITender.cpp \
    $${PWD}/OAITenderCardDetails.cpp \
    $${PWD}/OAITenderCardDetailsEntryMethod.cpp \
    $${PWD}/OAITenderCardDetailsStatus.cpp \
    $${PWD}/OAITenderCashDetails.cpp \
    $${PWD}/OAITenderType.cpp \
    $${PWD}/OAITerminalCheckout.cpp \
    $${PWD}/OAITerminalCheckoutQuery.cpp \
    $${PWD}/OAITerminalCheckoutQueryFilter.cpp \
    $${PWD}/OAITerminalCheckoutQuerySort.cpp \
    $${PWD}/OAITerminalRefund.cpp \
    $${PWD}/OAITerminalRefundQuery.cpp \
    $${PWD}/OAITerminalRefundQueryFilter.cpp \
    $${PWD}/OAITerminalRefundQuerySort.cpp \
    $${PWD}/OAITimeRange.cpp \
    $${PWD}/OAITipSettings.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactionProduct.cpp \
    $${PWD}/OAITransactionType.cpp \
    $${PWD}/OAIUnlinkCustomerFromGiftCardRequest.cpp \
    $${PWD}/OAIUnlinkCustomerFromGiftCardResponse.cpp \
    $${PWD}/OAIUpdateBookingRequest.cpp \
    $${PWD}/OAIUpdateBookingResponse.cpp \
    $${PWD}/OAIUpdateBreakTypeRequest.cpp \
    $${PWD}/OAIUpdateBreakTypeResponse.cpp \
    $${PWD}/OAIUpdateCustomerGroupRequest.cpp \
    $${PWD}/OAIUpdateCustomerGroupResponse.cpp \
    $${PWD}/OAIUpdateCustomerRequest.cpp \
    $${PWD}/OAIUpdateCustomerResponse.cpp \
    $${PWD}/OAIUpdateInvoiceRequest.cpp \
    $${PWD}/OAIUpdateInvoiceResponse.cpp \
    $${PWD}/OAIUpdateItemModifierListsRequest.cpp \
    $${PWD}/OAIUpdateItemModifierListsResponse.cpp \
    $${PWD}/OAIUpdateItemTaxesRequest.cpp \
    $${PWD}/OAIUpdateItemTaxesResponse.cpp \
    $${PWD}/OAIUpdateLocationRequest.cpp \
    $${PWD}/OAIUpdateLocationResponse.cpp \
    $${PWD}/OAIUpdateOrderRequest.cpp \
    $${PWD}/OAIUpdateOrderResponse.cpp \
    $${PWD}/OAIUpdatePaymentRequest.cpp \
    $${PWD}/OAIUpdatePaymentResponse.cpp \
    $${PWD}/OAIUpdateShiftRequest.cpp \
    $${PWD}/OAIUpdateShiftResponse.cpp \
    $${PWD}/OAIUpdateSubscriptionRequest.cpp \
    $${PWD}/OAIUpdateSubscriptionResponse.cpp \
    $${PWD}/OAIUpdateTeamMemberRequest.cpp \
    $${PWD}/OAIUpdateTeamMemberResponse.cpp \
    $${PWD}/OAIUpdateWageSettingRequest.cpp \
    $${PWD}/OAIUpdateWageSettingResponse.cpp \
    $${PWD}/OAIUpdateWorkweekConfigRequest.cpp \
    $${PWD}/OAIUpdateWorkweekConfigResponse.cpp \
    $${PWD}/OAIUpsertCatalogObjectRequest.cpp \
    $${PWD}/OAIUpsertCatalogObjectResponse.cpp \
    $${PWD}/OAIUpsertSnippetRequest.cpp \
    $${PWD}/OAIUpsertSnippetResponse.cpp \
    $${PWD}/OAIV1CreateEmployeeRoleRequest.cpp \
    $${PWD}/OAIV1CreateRefundRequest.cpp \
    $${PWD}/OAIV1CreateRefundRequestType.cpp \
    $${PWD}/OAIV1Employee.cpp \
    $${PWD}/OAIV1EmployeeRole.cpp \
    $${PWD}/OAIV1EmployeeRolePermissions.cpp \
    $${PWD}/OAIV1EmployeeStatus.cpp \
    $${PWD}/OAIV1ListEmployeeRolesRequest.cpp \
    $${PWD}/OAIV1ListEmployeeRolesResponse.cpp \
    $${PWD}/OAIV1ListEmployeesRequest.cpp \
    $${PWD}/OAIV1ListEmployeesRequestStatus.cpp \
    $${PWD}/OAIV1ListEmployeesResponse.cpp \
    $${PWD}/OAIV1ListOrdersRequest.cpp \
    $${PWD}/OAIV1ListOrdersResponse.cpp \
    $${PWD}/OAIV1ListPaymentsRequest.cpp \
    $${PWD}/OAIV1ListPaymentsResponse.cpp \
    $${PWD}/OAIV1ListRefundsRequest.cpp \
    $${PWD}/OAIV1ListRefundsResponse.cpp \
    $${PWD}/OAIV1ListSettlementsRequest.cpp \
    $${PWD}/OAIV1ListSettlementsRequestStatus.cpp \
    $${PWD}/OAIV1ListSettlementsResponse.cpp \
    $${PWD}/OAIV1Money.cpp \
    $${PWD}/OAIV1Order.cpp \
    $${PWD}/OAIV1OrderHistoryEntry.cpp \
    $${PWD}/OAIV1OrderHistoryEntryAction.cpp \
    $${PWD}/OAIV1OrderState.cpp \
    $${PWD}/OAIV1Payment.cpp \
    $${PWD}/OAIV1PaymentDiscount.cpp \
    $${PWD}/OAIV1PaymentItemDetail.cpp \
    $${PWD}/OAIV1PaymentItemization.cpp \
    $${PWD}/OAIV1PaymentItemizationItemizationType.cpp \
    $${PWD}/OAIV1PaymentModifier.cpp \
    $${PWD}/OAIV1PaymentSurcharge.cpp \
    $${PWD}/OAIV1PaymentSurchargeType.cpp \
    $${PWD}/OAIV1PaymentTax.cpp \
    $${PWD}/OAIV1PaymentTaxInclusionType.cpp \
    $${PWD}/OAIV1PhoneNumber.cpp \
    $${PWD}/OAIV1Refund.cpp \
    $${PWD}/OAIV1RefundType.cpp \
    $${PWD}/OAIV1Settlement.cpp \
    $${PWD}/OAIV1SettlementEntry.cpp \
    $${PWD}/OAIV1SettlementEntryType.cpp \
    $${PWD}/OAIV1SettlementStatus.cpp \
    $${PWD}/OAIV1Tender.cpp \
    $${PWD}/OAIV1TenderCardBrand.cpp \
    $${PWD}/OAIV1TenderEntryMethod.cpp \
    $${PWD}/OAIV1TenderType.cpp \
    $${PWD}/OAIV1UpdateEmployeeRequest.cpp \
    $${PWD}/OAIV1UpdateEmployeeRoleRequest.cpp \
    $${PWD}/OAIV1UpdateOrderRequest.cpp \
    $${PWD}/OAIV1UpdateOrderRequestAction.cpp \
    $${PWD}/OAIVoidTransactionResponse.cpp \
    $${PWD}/OAIWageSetting.cpp \
    $${PWD}/OAIWeekday.cpp \
    $${PWD}/OAIWorkweekConfig.cpp \
# APIs
    $${PWD}/OAIApplePayApi.cpp \
    $${PWD}/OAIBankAccountsApi.cpp \
    $${PWD}/OAIBookingsApi.cpp \
    $${PWD}/OAICardsApi.cpp \
    $${PWD}/OAICashDrawersApi.cpp \
    $${PWD}/OAICatalogApi.cpp \
    $${PWD}/OAICheckoutApi.cpp \
    $${PWD}/OAICustomerGroupsApi.cpp \
    $${PWD}/OAICustomerSegmentsApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIDisputesApi.cpp \
    $${PWD}/OAIEmployeesApi.cpp \
    $${PWD}/OAIGiftCardActivitiesApi.cpp \
    $${PWD}/OAIGiftCardsApi.cpp \
    $${PWD}/OAIInventoryApi.cpp \
    $${PWD}/OAIInvoicesApi.cpp \
    $${PWD}/OAILaborApi.cpp \
    $${PWD}/OAILocationsApi.cpp \
    $${PWD}/OAILoyaltyApi.cpp \
    $${PWD}/OAIMerchantsApi.cpp \
    $${PWD}/OAIMobileAuthorizationApi.cpp \
    $${PWD}/OAIOAuthApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIRefundsApi.cpp \
    $${PWD}/OAISitesApi.cpp \
    $${PWD}/OAISnippetsApi.cpp \
    $${PWD}/OAISubscriptionsApi.cpp \
    $${PWD}/OAITeamApi.cpp \
    $${PWD}/OAITerminalApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIV1EmployeesApi.cpp \
    $${PWD}/OAIV1TransactionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
