QT += network

HEADERS += \
# Models
    $${PWD}/OAIAgentConfigurationStatus.h \
    $${PWD}/OAIAgentInfo.h \
    $${PWD}/OAIAgentNetworkInfo.h \
    $${PWD}/OAIAgentStatus.h \
    $${PWD}/OAIAssociateConfigurationItemsToApplicationRequest.h \
    $${PWD}/OAIBatchDeleteImportDataError.h \
    $${PWD}/OAIBatchDeleteImportDataErrorCode.h \
    $${PWD}/OAIBatchDeleteImportDataRequest.h \
    $${PWD}/OAIBatchDeleteImportDataResponse.h \
    $${PWD}/OAIConfigurationItemType.h \
    $${PWD}/OAIConfigurationTag.h \
    $${PWD}/OAIContinuousExportDescription.h \
    $${PWD}/OAIContinuousExportStatus.h \
    $${PWD}/OAICreateApplicationRequest.h \
    $${PWD}/OAICreateApplicationResponse.h \
    $${PWD}/OAICreateTagsRequest.h \
    $${PWD}/OAICustomerAgentInfo.h \
    $${PWD}/OAICustomerAgentlessCollectorInfo.h \
    $${PWD}/OAICustomerConnectorInfo.h \
    $${PWD}/OAICustomerMeCollectorInfo.h \
    $${PWD}/OAIDataSource.h \
    $${PWD}/OAIDeleteApplicationsRequest.h \
    $${PWD}/OAIDeleteTagsRequest.h \
    $${PWD}/OAIDescribeAgentsRequest.h \
    $${PWD}/OAIDescribeAgentsResponse.h \
    $${PWD}/OAIDescribeConfigurationsRequest.h \
    $${PWD}/OAIDescribeConfigurationsResponse.h \
    $${PWD}/OAIDescribeContinuousExportsRequest.h \
    $${PWD}/OAIDescribeContinuousExportsResponse.h \
    $${PWD}/OAIDescribeExportConfigurationsRequest.h \
    $${PWD}/OAIDescribeExportConfigurationsResponse.h \
    $${PWD}/OAIDescribeExportTasksRequest.h \
    $${PWD}/OAIDescribeExportTasksResponse.h \
    $${PWD}/OAIDescribeImportTasksRequest.h \
    $${PWD}/OAIDescribeImportTasksResponse.h \
    $${PWD}/OAIDescribeTagsRequest.h \
    $${PWD}/OAIDescribeTagsResponse.h \
    $${PWD}/OAIDisassociateConfigurationItemsFromApplicationRequest.h \
    $${PWD}/OAIEc2RecommendationsExportPreferences.h \
    $${PWD}/OAIEc2RecommendationsExportPreferences_cpuPerformanceMetricBasis.h \
    $${PWD}/OAIEc2RecommendationsExportPreferences_ramPerformanceMetricBasis.h \
    $${PWD}/OAIEc2RecommendationsExportPreferences_reservedInstanceOptions.h \
    $${PWD}/OAIExportConfigurationsResponse.h \
    $${PWD}/OAIExportDataFormat.h \
    $${PWD}/OAIExportFilter.h \
    $${PWD}/OAIExportInfo.h \
    $${PWD}/OAIExportPreferences.h \
    $${PWD}/OAIExportPreferences_ec2RecommendationsPreferences.h \
    $${PWD}/OAIExportStatus.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIGetDiscoverySummaryResponse.h \
    $${PWD}/OAIGetDiscoverySummaryResponse_agentSummary.h \
    $${PWD}/OAIGetDiscoverySummaryResponse_agentlessCollectorSummary.h \
    $${PWD}/OAIGetDiscoverySummaryResponse_connectorSummary.h \
    $${PWD}/OAIGetDiscoverySummaryResponse_meCollectorSummary.h \
    $${PWD}/OAIImportStatus.h \
    $${PWD}/OAIImportTask.h \
    $${PWD}/OAIImportTaskFilter.h \
    $${PWD}/OAIImportTaskFilterName.h \
    $${PWD}/OAIListConfigurationsRequest.h \
    $${PWD}/OAIListConfigurationsResponse.h \
    $${PWD}/OAIListServerNeighborsRequest.h \
    $${PWD}/OAIListServerNeighborsResponse.h \
    $${PWD}/OAINeighborConnectionDetail.h \
    $${PWD}/OAIOfferingClass.h \
    $${PWD}/OAIOrderByElement.h \
    $${PWD}/OAIOrderString.h \
    $${PWD}/OAIPurchasingOption.h \
    $${PWD}/OAIReservedInstanceOptions.h \
    $${PWD}/OAIStartContinuousExportResponse.h \
    $${PWD}/OAIStartDataCollectionByAgentIdsRequest.h \
    $${PWD}/OAIStartDataCollectionByAgentIdsResponse.h \
    $${PWD}/OAIStartExportTaskRequest.h \
    $${PWD}/OAIStartExportTaskRequest_preferences.h \
    $${PWD}/OAIStartExportTaskResponse.h \
    $${PWD}/OAIStartImportTaskRequest.h \
    $${PWD}/OAIStartImportTaskResponse.h \
    $${PWD}/OAIStartImportTaskResponse_task.h \
    $${PWD}/OAIStopContinuousExportRequest.h \
    $${PWD}/OAIStopContinuousExportResponse.h \
    $${PWD}/OAIStopDataCollectionByAgentIdsRequest.h \
    $${PWD}/OAIStopDataCollectionByAgentIdsResponse.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagFilter.h \
    $${PWD}/OAITenancy.h \
    $${PWD}/OAITermLength.h \
    $${PWD}/OAIUpdateApplicationRequest.h \
    $${PWD}/OAIUsageMetricBasis.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAgentConfigurationStatus.cpp \
    $${PWD}/OAIAgentInfo.cpp \
    $${PWD}/OAIAgentNetworkInfo.cpp \
    $${PWD}/OAIAgentStatus.cpp \
    $${PWD}/OAIAssociateConfigurationItemsToApplicationRequest.cpp \
    $${PWD}/OAIBatchDeleteImportDataError.cpp \
    $${PWD}/OAIBatchDeleteImportDataErrorCode.cpp \
    $${PWD}/OAIBatchDeleteImportDataRequest.cpp \
    $${PWD}/OAIBatchDeleteImportDataResponse.cpp \
    $${PWD}/OAIConfigurationItemType.cpp \
    $${PWD}/OAIConfigurationTag.cpp \
    $${PWD}/OAIContinuousExportDescription.cpp \
    $${PWD}/OAIContinuousExportStatus.cpp \
    $${PWD}/OAICreateApplicationRequest.cpp \
    $${PWD}/OAICreateApplicationResponse.cpp \
    $${PWD}/OAICreateTagsRequest.cpp \
    $${PWD}/OAICustomerAgentInfo.cpp \
    $${PWD}/OAICustomerAgentlessCollectorInfo.cpp \
    $${PWD}/OAICustomerConnectorInfo.cpp \
    $${PWD}/OAICustomerMeCollectorInfo.cpp \
    $${PWD}/OAIDataSource.cpp \
    $${PWD}/OAIDeleteApplicationsRequest.cpp \
    $${PWD}/OAIDeleteTagsRequest.cpp \
    $${PWD}/OAIDescribeAgentsRequest.cpp \
    $${PWD}/OAIDescribeAgentsResponse.cpp \
    $${PWD}/OAIDescribeConfigurationsRequest.cpp \
    $${PWD}/OAIDescribeConfigurationsResponse.cpp \
    $${PWD}/OAIDescribeContinuousExportsRequest.cpp \
    $${PWD}/OAIDescribeContinuousExportsResponse.cpp \
    $${PWD}/OAIDescribeExportConfigurationsRequest.cpp \
    $${PWD}/OAIDescribeExportConfigurationsResponse.cpp \
    $${PWD}/OAIDescribeExportTasksRequest.cpp \
    $${PWD}/OAIDescribeExportTasksResponse.cpp \
    $${PWD}/OAIDescribeImportTasksRequest.cpp \
    $${PWD}/OAIDescribeImportTasksResponse.cpp \
    $${PWD}/OAIDescribeTagsRequest.cpp \
    $${PWD}/OAIDescribeTagsResponse.cpp \
    $${PWD}/OAIDisassociateConfigurationItemsFromApplicationRequest.cpp \
    $${PWD}/OAIEc2RecommendationsExportPreferences.cpp \
    $${PWD}/OAIEc2RecommendationsExportPreferences_cpuPerformanceMetricBasis.cpp \
    $${PWD}/OAIEc2RecommendationsExportPreferences_ramPerformanceMetricBasis.cpp \
    $${PWD}/OAIEc2RecommendationsExportPreferences_reservedInstanceOptions.cpp \
    $${PWD}/OAIExportConfigurationsResponse.cpp \
    $${PWD}/OAIExportDataFormat.cpp \
    $${PWD}/OAIExportFilter.cpp \
    $${PWD}/OAIExportInfo.cpp \
    $${PWD}/OAIExportPreferences.cpp \
    $${PWD}/OAIExportPreferences_ec2RecommendationsPreferences.cpp \
    $${PWD}/OAIExportStatus.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIGetDiscoverySummaryResponse.cpp \
    $${PWD}/OAIGetDiscoverySummaryResponse_agentSummary.cpp \
    $${PWD}/OAIGetDiscoverySummaryResponse_agentlessCollectorSummary.cpp \
    $${PWD}/OAIGetDiscoverySummaryResponse_connectorSummary.cpp \
    $${PWD}/OAIGetDiscoverySummaryResponse_meCollectorSummary.cpp \
    $${PWD}/OAIImportStatus.cpp \
    $${PWD}/OAIImportTask.cpp \
    $${PWD}/OAIImportTaskFilter.cpp \
    $${PWD}/OAIImportTaskFilterName.cpp \
    $${PWD}/OAIListConfigurationsRequest.cpp \
    $${PWD}/OAIListConfigurationsResponse.cpp \
    $${PWD}/OAIListServerNeighborsRequest.cpp \
    $${PWD}/OAIListServerNeighborsResponse.cpp \
    $${PWD}/OAINeighborConnectionDetail.cpp \
    $${PWD}/OAIOfferingClass.cpp \
    $${PWD}/OAIOrderByElement.cpp \
    $${PWD}/OAIOrderString.cpp \
    $${PWD}/OAIPurchasingOption.cpp \
    $${PWD}/OAIReservedInstanceOptions.cpp \
    $${PWD}/OAIStartContinuousExportResponse.cpp \
    $${PWD}/OAIStartDataCollectionByAgentIdsRequest.cpp \
    $${PWD}/OAIStartDataCollectionByAgentIdsResponse.cpp \
    $${PWD}/OAIStartExportTaskRequest.cpp \
    $${PWD}/OAIStartExportTaskRequest_preferences.cpp \
    $${PWD}/OAIStartExportTaskResponse.cpp \
    $${PWD}/OAIStartImportTaskRequest.cpp \
    $${PWD}/OAIStartImportTaskResponse.cpp \
    $${PWD}/OAIStartImportTaskResponse_task.cpp \
    $${PWD}/OAIStopContinuousExportRequest.cpp \
    $${PWD}/OAIStopContinuousExportResponse.cpp \
    $${PWD}/OAIStopDataCollectionByAgentIdsRequest.cpp \
    $${PWD}/OAIStopDataCollectionByAgentIdsResponse.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagFilter.cpp \
    $${PWD}/OAITenancy.cpp \
    $${PWD}/OAITermLength.cpp \
    $${PWD}/OAIUpdateApplicationRequest.cpp \
    $${PWD}/OAIUsageMetricBasis.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
