QT += network

HEADERS += \
# Models
    $${PWD}/OAIActions.h \
    $${PWD}/OAIActions_comments.h \
    $${PWD}/OAIActions_text.h \
    $${PWD}/OAIBoards.h \
    $${PWD}/OAIBoards_checklists.h \
    $${PWD}/OAIBoards_closed.h \
    $${PWD}/OAIBoards_desc.h \
    $${PWD}/OAIBoards_idOrganization.h \
    $${PWD}/OAIBoards_labels.h \
    $${PWD}/OAIBoards_lists.h \
    $${PWD}/OAIBoards_members.h \
    $${PWD}/OAIBoards_memberships.h \
    $${PWD}/OAIBoards_name.h \
    $${PWD}/OAIBoards_powerUps.h \
    $${PWD}/OAIBoards_subscribed.h \
    $${PWD}/OAICards.h \
    $${PWD}/OAICards_actions_comments.h \
    $${PWD}/OAICards_attachments.h \
    $${PWD}/OAICards_checklist_checkItem.h \
    $${PWD}/OAICards_checklist_checkItem_name.h \
    $${PWD}/OAICards_checklist_checkItem_pos.h \
    $${PWD}/OAICards_checklist_checkItem_state.h \
    $${PWD}/OAICards_checklist_idChecklistCurrent_checkItem.h \
    $${PWD}/OAICards_checklists.h \
    $${PWD}/OAICards_closed.h \
    $${PWD}/OAICards_desc.h \
    $${PWD}/OAICards_due.h \
    $${PWD}/OAICards_idAttachmentCover.h \
    $${PWD}/OAICards_idBoard.h \
    $${PWD}/OAICards_idLabels.h \
    $${PWD}/OAICards_idList.h \
    $${PWD}/OAICards_idMembers.h \
    $${PWD}/OAICards_labels.h \
    $${PWD}/OAICards_membersVoted.h \
    $${PWD}/OAICards_name.h \
    $${PWD}/OAICards_pos.h \
    $${PWD}/OAICards_stickers.h \
    $${PWD}/OAICards_subscribed.h \
    $${PWD}/OAIChecklists.h \
    $${PWD}/OAIChecklists_checkItems.h \
    $${PWD}/OAIChecklists_idCard.h \
    $${PWD}/OAIChecklists_name.h \
    $${PWD}/OAIChecklists_pos.h \
    $${PWD}/OAILabelNames_blue.h \
    $${PWD}/OAILabelNames_green.h \
    $${PWD}/OAILabelNames_orange.h \
    $${PWD}/OAILabelNames_purple.h \
    $${PWD}/OAILabelNames_red.h \
    $${PWD}/OAILabelNames_yellow.h \
    $${PWD}/OAILabels.h \
    $${PWD}/OAILabels_color.h \
    $${PWD}/OAILabels_name.h \
    $${PWD}/OAILists.h \
    $${PWD}/OAILists_cards.h \
    $${PWD}/OAILists_closed.h \
    $${PWD}/OAILists_idBoard.h \
    $${PWD}/OAILists_moveAllCards.h \
    $${PWD}/OAILists_name.h \
    $${PWD}/OAILists_pos.h \
    $${PWD}/OAILists_subscribed.h \
    $${PWD}/OAIMembers.h \
    $${PWD}/OAIMembers_avatar.h \
    $${PWD}/OAIMembers_avatarSource.h \
    $${PWD}/OAIMembers_bio.h \
    $${PWD}/OAIMembers_boardBackgrounds.h \
    $${PWD}/OAIMembers_boardStars.h \
    $${PWD}/OAIMembers_boardStars_idBoard.h \
    $${PWD}/OAIMembers_boardStars_pos.h \
    $${PWD}/OAIMembers_customBoardBackgrounds.h \
    $${PWD}/OAIMembers_customEmoji.h \
    $${PWD}/OAIMembers_customStickers.h \
    $${PWD}/OAIMembers_fullName.h \
    $${PWD}/OAIMembers_initials.h \
    $${PWD}/OAIMembers_oneTimeMessagesDismissed.h \
    $${PWD}/OAIMembers_savedSearches.h \
    $${PWD}/OAIMembers_savedSearches_name.h \
    $${PWD}/OAIMembers_savedSearches_pos.h \
    $${PWD}/OAIMembers_savedSearches_query.h \
    $${PWD}/OAIMembers_username.h \
    $${PWD}/OAIMyPrefs_emailPosition.h \
    $${PWD}/OAIMyPrefs_idEmailList.h \
    $${PWD}/OAIMyPrefs_showListGuide.h \
    $${PWD}/OAIMyPrefs_showSidebar.h \
    $${PWD}/OAIMyPrefs_showSidebarActivity.h \
    $${PWD}/OAIMyPrefs_showSidebarBoardActions.h \
    $${PWD}/OAIMyPrefs_showSidebarMembers.h \
    $${PWD}/OAINotifications.h \
    $${PWD}/OAINotifications_unread.h \
    $${PWD}/OAIOrganizations.h \
    $${PWD}/OAIOrganizations_desc.h \
    $${PWD}/OAIOrganizations_displayName.h \
    $${PWD}/OAIOrganizations_logo.h \
    $${PWD}/OAIOrganizations_members.h \
    $${PWD}/OAIOrganizations_members_deactivated.h \
    $${PWD}/OAIOrganizations_memberships.h \
    $${PWD}/OAIOrganizations_name.h \
    $${PWD}/OAIOrganizations_website.h \
    $${PWD}/OAIPrefs_associatedDomain.h \
    $${PWD}/OAIPrefs_background.h \
    $${PWD}/OAIPrefs_boardVisibilityRestrict.h \
    $${PWD}/OAIPrefs_calendarFeedEnabled.h \
    $${PWD}/OAIPrefs_cardAging.h \
    $${PWD}/OAIPrefs_cardCovers.h \
    $${PWD}/OAIPrefs_colorBlind.h \
    $${PWD}/OAIPrefs_comments.h \
    $${PWD}/OAIPrefs_externalMembersDisabled.h \
    $${PWD}/OAIPrefs_googleAppsVersion.h \
    $${PWD}/OAIPrefs_invitations.h \
    $${PWD}/OAIPrefs_locale.h \
    $${PWD}/OAIPrefs_minutesBetweenSummaries.h \
    $${PWD}/OAIPrefs_orgInviteRestrict.h \
    $${PWD}/OAIPrefs_permissionLevel.h \
    $${PWD}/OAIPrefs_selfJoin.h \
    $${PWD}/OAIPrefs_voting.h \
    $${PWD}/OAISessions.h \
    $${PWD}/OAISessions_status.h \
    $${PWD}/OAITokens_webhooks.h \
    $${PWD}/OAIWebhooks.h \
    $${PWD}/OAIWebhooks_active.h \
    $${PWD}/OAIWebhooks_callbackURL.h \
    $${PWD}/OAIWebhooks_description.h \
    $${PWD}/OAIWebhooks_idModel.h \
# APIs
    $${PWD}/OAIActionApi.h \
    $${PWD}/OAIBatchApi.h \
    $${PWD}/OAIBoardApi.h \
    $${PWD}/OAICardApi.h \
    $${PWD}/OAIChecklistApi.h \
    $${PWD}/OAILabelApi.h \
    $${PWD}/OAIListApi.h \
    $${PWD}/OAIMemberApi.h \
    $${PWD}/OAINotificationApi.h \
    $${PWD}/OAIOrganizationApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAISessionApi.h \
    $${PWD}/OAITokenApi.h \
    $${PWD}/OAITypeApi.h \
    $${PWD}/OAIWebhookApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActions.cpp \
    $${PWD}/OAIActions_comments.cpp \
    $${PWD}/OAIActions_text.cpp \
    $${PWD}/OAIBoards.cpp \
    $${PWD}/OAIBoards_checklists.cpp \
    $${PWD}/OAIBoards_closed.cpp \
    $${PWD}/OAIBoards_desc.cpp \
    $${PWD}/OAIBoards_idOrganization.cpp \
    $${PWD}/OAIBoards_labels.cpp \
    $${PWD}/OAIBoards_lists.cpp \
    $${PWD}/OAIBoards_members.cpp \
    $${PWD}/OAIBoards_memberships.cpp \
    $${PWD}/OAIBoards_name.cpp \
    $${PWD}/OAIBoards_powerUps.cpp \
    $${PWD}/OAIBoards_subscribed.cpp \
    $${PWD}/OAICards.cpp \
    $${PWD}/OAICards_actions_comments.cpp \
    $${PWD}/OAICards_attachments.cpp \
    $${PWD}/OAICards_checklist_checkItem.cpp \
    $${PWD}/OAICards_checklist_checkItem_name.cpp \
    $${PWD}/OAICards_checklist_checkItem_pos.cpp \
    $${PWD}/OAICards_checklist_checkItem_state.cpp \
    $${PWD}/OAICards_checklist_idChecklistCurrent_checkItem.cpp \
    $${PWD}/OAICards_checklists.cpp \
    $${PWD}/OAICards_closed.cpp \
    $${PWD}/OAICards_desc.cpp \
    $${PWD}/OAICards_due.cpp \
    $${PWD}/OAICards_idAttachmentCover.cpp \
    $${PWD}/OAICards_idBoard.cpp \
    $${PWD}/OAICards_idLabels.cpp \
    $${PWD}/OAICards_idList.cpp \
    $${PWD}/OAICards_idMembers.cpp \
    $${PWD}/OAICards_labels.cpp \
    $${PWD}/OAICards_membersVoted.cpp \
    $${PWD}/OAICards_name.cpp \
    $${PWD}/OAICards_pos.cpp \
    $${PWD}/OAICards_stickers.cpp \
    $${PWD}/OAICards_subscribed.cpp \
    $${PWD}/OAIChecklists.cpp \
    $${PWD}/OAIChecklists_checkItems.cpp \
    $${PWD}/OAIChecklists_idCard.cpp \
    $${PWD}/OAIChecklists_name.cpp \
    $${PWD}/OAIChecklists_pos.cpp \
    $${PWD}/OAILabelNames_blue.cpp \
    $${PWD}/OAILabelNames_green.cpp \
    $${PWD}/OAILabelNames_orange.cpp \
    $${PWD}/OAILabelNames_purple.cpp \
    $${PWD}/OAILabelNames_red.cpp \
    $${PWD}/OAILabelNames_yellow.cpp \
    $${PWD}/OAILabels.cpp \
    $${PWD}/OAILabels_color.cpp \
    $${PWD}/OAILabels_name.cpp \
    $${PWD}/OAILists.cpp \
    $${PWD}/OAILists_cards.cpp \
    $${PWD}/OAILists_closed.cpp \
    $${PWD}/OAILists_idBoard.cpp \
    $${PWD}/OAILists_moveAllCards.cpp \
    $${PWD}/OAILists_name.cpp \
    $${PWD}/OAILists_pos.cpp \
    $${PWD}/OAILists_subscribed.cpp \
    $${PWD}/OAIMembers.cpp \
    $${PWD}/OAIMembers_avatar.cpp \
    $${PWD}/OAIMembers_avatarSource.cpp \
    $${PWD}/OAIMembers_bio.cpp \
    $${PWD}/OAIMembers_boardBackgrounds.cpp \
    $${PWD}/OAIMembers_boardStars.cpp \
    $${PWD}/OAIMembers_boardStars_idBoard.cpp \
    $${PWD}/OAIMembers_boardStars_pos.cpp \
    $${PWD}/OAIMembers_customBoardBackgrounds.cpp \
    $${PWD}/OAIMembers_customEmoji.cpp \
    $${PWD}/OAIMembers_customStickers.cpp \
    $${PWD}/OAIMembers_fullName.cpp \
    $${PWD}/OAIMembers_initials.cpp \
    $${PWD}/OAIMembers_oneTimeMessagesDismissed.cpp \
    $${PWD}/OAIMembers_savedSearches.cpp \
    $${PWD}/OAIMembers_savedSearches_name.cpp \
    $${PWD}/OAIMembers_savedSearches_pos.cpp \
    $${PWD}/OAIMembers_savedSearches_query.cpp \
    $${PWD}/OAIMembers_username.cpp \
    $${PWD}/OAIMyPrefs_emailPosition.cpp \
    $${PWD}/OAIMyPrefs_idEmailList.cpp \
    $${PWD}/OAIMyPrefs_showListGuide.cpp \
    $${PWD}/OAIMyPrefs_showSidebar.cpp \
    $${PWD}/OAIMyPrefs_showSidebarActivity.cpp \
    $${PWD}/OAIMyPrefs_showSidebarBoardActions.cpp \
    $${PWD}/OAIMyPrefs_showSidebarMembers.cpp \
    $${PWD}/OAINotifications.cpp \
    $${PWD}/OAINotifications_unread.cpp \
    $${PWD}/OAIOrganizations.cpp \
    $${PWD}/OAIOrganizations_desc.cpp \
    $${PWD}/OAIOrganizations_displayName.cpp \
    $${PWD}/OAIOrganizations_logo.cpp \
    $${PWD}/OAIOrganizations_members.cpp \
    $${PWD}/OAIOrganizations_members_deactivated.cpp \
    $${PWD}/OAIOrganizations_memberships.cpp \
    $${PWD}/OAIOrganizations_name.cpp \
    $${PWD}/OAIOrganizations_website.cpp \
    $${PWD}/OAIPrefs_associatedDomain.cpp \
    $${PWD}/OAIPrefs_background.cpp \
    $${PWD}/OAIPrefs_boardVisibilityRestrict.cpp \
    $${PWD}/OAIPrefs_calendarFeedEnabled.cpp \
    $${PWD}/OAIPrefs_cardAging.cpp \
    $${PWD}/OAIPrefs_cardCovers.cpp \
    $${PWD}/OAIPrefs_colorBlind.cpp \
    $${PWD}/OAIPrefs_comments.cpp \
    $${PWD}/OAIPrefs_externalMembersDisabled.cpp \
    $${PWD}/OAIPrefs_googleAppsVersion.cpp \
    $${PWD}/OAIPrefs_invitations.cpp \
    $${PWD}/OAIPrefs_locale.cpp \
    $${PWD}/OAIPrefs_minutesBetweenSummaries.cpp \
    $${PWD}/OAIPrefs_orgInviteRestrict.cpp \
    $${PWD}/OAIPrefs_permissionLevel.cpp \
    $${PWD}/OAIPrefs_selfJoin.cpp \
    $${PWD}/OAIPrefs_voting.cpp \
    $${PWD}/OAISessions.cpp \
    $${PWD}/OAISessions_status.cpp \
    $${PWD}/OAITokens_webhooks.cpp \
    $${PWD}/OAIWebhooks.cpp \
    $${PWD}/OAIWebhooks_active.cpp \
    $${PWD}/OAIWebhooks_callbackURL.cpp \
    $${PWD}/OAIWebhooks_description.cpp \
    $${PWD}/OAIWebhooks_idModel.cpp \
# APIs
    $${PWD}/OAIActionApi.cpp \
    $${PWD}/OAIBatchApi.cpp \
    $${PWD}/OAIBoardApi.cpp \
    $${PWD}/OAICardApi.cpp \
    $${PWD}/OAIChecklistApi.cpp \
    $${PWD}/OAILabelApi.cpp \
    $${PWD}/OAIListApi.cpp \
    $${PWD}/OAIMemberApi.cpp \
    $${PWD}/OAINotificationApi.cpp \
    $${PWD}/OAIOrganizationApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAISessionApi.cpp \
    $${PWD}/OAITokenApi.cpp \
    $${PWD}/OAITypeApi.cpp \
    $${PWD}/OAIWebhookApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
