QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddress1.h \
    $${PWD}/OAIAddress1_1.h \
    $${PWD}/OAIAddress2.h \
    $${PWD}/OAIAddress2_1.h \
    $${PWD}/OAIAddress4.h \
    $${PWD}/OAIAddress4_1.h \
    $${PWD}/OAIAddress_1.h \
    $${PWD}/OAIAllDocks_200_response_inner.h \
    $${PWD}/OAIAllWarehouses_200_response_inner.h \
    $${PWD}/OAIAllcarrier.h \
    $${PWD}/OAIBalance.h \
    $${PWD}/OAIBalance_1.h \
    $${PWD}/OAIBusinessHour.h \
    $${PWD}/OAIBusinessHourSettings.h \
    $${PWD}/OAIBusinessHour_1.h \
    $${PWD}/OAICalculateSLARequest.h \
    $${PWD}/OAICalculateSLARequest_1.h \
    $${PWD}/OAICalculateSLA_200_response_inner_inner.h \
    $${PWD}/OAICarrierBusinessHours_inner.h \
    $${PWD}/OAICarrierSchedule_inner.h \
    $${PWD}/OAICarrierbyid.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICountry_1.h \
    $${PWD}/OAICreateReservation.h \
    $${PWD}/OAICreateReservationRequest.h \
    $${PWD}/OAICreateReservationRequest_1.h \
    $${PWD}/OAICreateReservation_200_response.h \
    $${PWD}/OAICreateUpdate.h \
    $${PWD}/OAICreateUpdateCarrierDeliveryWindowsRequest.h \
    $${PWD}/OAICreateUpdateCarrierRequest.h \
    $${PWD}/OAICreateUpdateDockRequest.h \
    $${PWD}/OAICreateUpdateFreightValuesRequest.h \
    $${PWD}/OAICreateUpdateHolidayRequest.h \
    $${PWD}/OAICreateUpdatePickupPoint_request.h \
    $${PWD}/OAICreateUpdatePickupPoint_request_address.h \
    $${PWD}/OAICreateUpdatePickupPoint_request_address_country.h \
    $${PWD}/OAICreateUpdatePickupPoint_request_address_location.h \
    $${PWD}/OAICreateUpdatePolygonRequest.h \
    $${PWD}/OAICreateUpdateRequest.h \
    $${PWD}/OAICreateUpdateWarehouseRequest.h \
    $${PWD}/OAICreate_Update.h \
    $${PWD}/OAICreate_UpdateDockRequest.h \
    $${PWD}/OAICreate_UpdateFreightValuesRequest.h \
    $${PWD}/OAICreate_UpdateHolidayRequest.h \
    $${PWD}/OAICreate_UpdatePolygonRequest.h \
    $${PWD}/OAICreate_UpdateWarehouseRequest.h \
    $${PWD}/OAICubicWeightSettings.h \
    $${PWD}/OAIDayOfWeekForDelivery.h \
    $${PWD}/OAIDayOfWeekForDelivery1.h \
    $${PWD}/OAIDayOfWeekForDelivery_inner.h \
    $${PWD}/OAIDayOfWeekForDelivery_inner_deliveryRanges_inner.h \
    $${PWD}/OAIDayOfWeekForDelivery_inner_deliveryRanges_inner_deliveryCapacity_inner.h \
    $${PWD}/OAIDeliveryItemOption.h \
    $${PWD}/OAIDeliveryItemOption_1.h \
    $${PWD}/OAIDeliveryRange.h \
    $${PWD}/OAIDeliveryRange1.h \
    $${PWD}/OAIDeliveryRange1_1.h \
    $${PWD}/OAIDeliveryRange_1.h \
    $${PWD}/OAIDeliveryScheduleSettings.h \
    $${PWD}/OAIDeliveryWindow.h \
    $${PWD}/OAIDeliveryWindow_1.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimension1.h \
    $${PWD}/OAIDimension1_1.h \
    $${PWD}/OAIDimension_1.h \
    $${PWD}/OAIDockById_200_response.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIError_1.h \
    $${PWD}/OAIErrorbytoomanyactivereservations.h \
    $${PWD}/OAIFreightValues_200_response_inner.h \
    $${PWD}/OAIGeoShape.h \
    $${PWD}/OAIGeoShape_1.h \
    $${PWD}/OAIGetById.h \
    $${PWD}/OAIGetById_1.h \
    $${PWD}/OAIGetinventorywithdispatchedreservations_200_response_inner.h \
    $${PWD}/OAIInStore.h \
    $${PWD}/OAIInStore1.h \
    $${PWD}/OAIInStore1_1.h \
    $${PWD}/OAIInStore_1.h \
    $${PWD}/OAIInventoryBySku_200_response.h \
    $${PWD}/OAIInventoryperdock_200_response_inner.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIItem1.h \
    $${PWD}/OAIItem1_1.h \
    $${PWD}/OAIItem3.h \
    $${PWD}/OAIItem3_1.h \
    $${PWD}/OAIItem_1.h \
    $${PWD}/OAIKitItem.h \
    $${PWD}/OAIKitItem_1.h \
    $${PWD}/OAIListAllAarehouses.h \
    $${PWD}/OAIListAllDocks.h \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner.h \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner_address.h \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner_address_country.h \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner_address_location.h \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner_businessHours_inner.h \
    $${PWD}/OAIListFreightValues.h \
    $${PWD}/OAIListInventoryBySKU.h \
    $${PWD}/OAIListReservationByWarehouseAndSKU.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocation1.h \
    $${PWD}/OAILocation1_1.h \
    $${PWD}/OAILocation3.h \
    $${PWD}/OAILocation3_1.h \
    $${PWD}/OAILocation5.h \
    $${PWD}/OAILocation5_1.h \
    $${PWD}/OAILocation_1.h \
    $${PWD}/OAIMaxDimension.h \
    $${PWD}/OAIMaxDimension1.h \
    $${PWD}/OAIMaxDimension1_1.h \
    $${PWD}/OAIMaxDimension2.h \
    $${PWD}/OAIMaxDimension2_1.h \
    $${PWD}/OAIMaxDimension_1.h \
    $${PWD}/OAIModalSettings.h \
    $${PWD}/OAIPickupPointsSettings.h \
    $${PWD}/OAIPickupStoreInfo.h \
    $${PWD}/OAIPickupStoreInfo1.h \
    $${PWD}/OAIPickupStoreInfo1_1.h \
    $${PWD}/OAIPickupStoreInfo_1.h \
    $${PWD}/OAIRequest_body.h \
    $${PWD}/OAIRequest_body_1.h \
    $${PWD}/OAIRequest_body_1_deliveryScheduleSettings.h \
    $${PWD}/OAIReservationById_200_response.h \
    $${PWD}/OAIReservationById_200_response_SlaRequest_inner.h \
    $${PWD}/OAISaveSupplyLot.h \
    $${PWD}/OAISlaRequest.h \
    $${PWD}/OAISlaRequest_1.h \
    $${PWD}/OAISuccess.h \
    $${PWD}/OAIUpdateInventoryBySkuandWarehouseRequest.h \
    $${PWD}/OAIUpdateInventoryBySkuandWarehouseRequest_1.h \
    $${PWD}/OAIWarehouseById_200_response.h \
    $${PWD}/OAIWarehouseDock.h \
    $${PWD}/OAIWarehouseDock1.h \
    $${PWD}/OAIWarehouseDock1_1.h \
    $${PWD}/OAIWarehouseDock1_2.h \
    $${PWD}/OAIWarehouseDock_1.h \
    $${PWD}/OAIWeekendAndHolidays.h \
# APIs
    $${PWD}/OAIDocksApi.h \
    $${PWD}/OAIFreightValuesApi.h \
    $${PWD}/OAIHolidaysApi.h \
    $${PWD}/OAIInventoryApi.h \
    $${PWD}/OAIPickupPointsApi.h \
    $${PWD}/OAIPolygonsApi.h \
    $${PWD}/OAIReservationsApi.h \
    $${PWD}/OAISLAApi.h \
    $${PWD}/OAIScheduledDeliveryApi.h \
    $${PWD}/OAIShippingPoliciesApi.h \
    $${PWD}/OAIWarehousesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddress1.cpp \
    $${PWD}/OAIAddress1_1.cpp \
    $${PWD}/OAIAddress2.cpp \
    $${PWD}/OAIAddress2_1.cpp \
    $${PWD}/OAIAddress4.cpp \
    $${PWD}/OAIAddress4_1.cpp \
    $${PWD}/OAIAddress_1.cpp \
    $${PWD}/OAIAllDocks_200_response_inner.cpp \
    $${PWD}/OAIAllWarehouses_200_response_inner.cpp \
    $${PWD}/OAIAllcarrier.cpp \
    $${PWD}/OAIBalance.cpp \
    $${PWD}/OAIBalance_1.cpp \
    $${PWD}/OAIBusinessHour.cpp \
    $${PWD}/OAIBusinessHourSettings.cpp \
    $${PWD}/OAIBusinessHour_1.cpp \
    $${PWD}/OAICalculateSLARequest.cpp \
    $${PWD}/OAICalculateSLARequest_1.cpp \
    $${PWD}/OAICalculateSLA_200_response_inner_inner.cpp \
    $${PWD}/OAICarrierBusinessHours_inner.cpp \
    $${PWD}/OAICarrierSchedule_inner.cpp \
    $${PWD}/OAICarrierbyid.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICountry_1.cpp \
    $${PWD}/OAICreateReservation.cpp \
    $${PWD}/OAICreateReservationRequest.cpp \
    $${PWD}/OAICreateReservationRequest_1.cpp \
    $${PWD}/OAICreateReservation_200_response.cpp \
    $${PWD}/OAICreateUpdate.cpp \
    $${PWD}/OAICreateUpdateCarrierDeliveryWindowsRequest.cpp \
    $${PWD}/OAICreateUpdateCarrierRequest.cpp \
    $${PWD}/OAICreateUpdateDockRequest.cpp \
    $${PWD}/OAICreateUpdateFreightValuesRequest.cpp \
    $${PWD}/OAICreateUpdateHolidayRequest.cpp \
    $${PWD}/OAICreateUpdatePickupPoint_request.cpp \
    $${PWD}/OAICreateUpdatePickupPoint_request_address.cpp \
    $${PWD}/OAICreateUpdatePickupPoint_request_address_country.cpp \
    $${PWD}/OAICreateUpdatePickupPoint_request_address_location.cpp \
    $${PWD}/OAICreateUpdatePolygonRequest.cpp \
    $${PWD}/OAICreateUpdateRequest.cpp \
    $${PWD}/OAICreateUpdateWarehouseRequest.cpp \
    $${PWD}/OAICreate_Update.cpp \
    $${PWD}/OAICreate_UpdateDockRequest.cpp \
    $${PWD}/OAICreate_UpdateFreightValuesRequest.cpp \
    $${PWD}/OAICreate_UpdateHolidayRequest.cpp \
    $${PWD}/OAICreate_UpdatePolygonRequest.cpp \
    $${PWD}/OAICreate_UpdateWarehouseRequest.cpp \
    $${PWD}/OAICubicWeightSettings.cpp \
    $${PWD}/OAIDayOfWeekForDelivery.cpp \
    $${PWD}/OAIDayOfWeekForDelivery1.cpp \
    $${PWD}/OAIDayOfWeekForDelivery_inner.cpp \
    $${PWD}/OAIDayOfWeekForDelivery_inner_deliveryRanges_inner.cpp \
    $${PWD}/OAIDayOfWeekForDelivery_inner_deliveryRanges_inner_deliveryCapacity_inner.cpp \
    $${PWD}/OAIDeliveryItemOption.cpp \
    $${PWD}/OAIDeliveryItemOption_1.cpp \
    $${PWD}/OAIDeliveryRange.cpp \
    $${PWD}/OAIDeliveryRange1.cpp \
    $${PWD}/OAIDeliveryRange1_1.cpp \
    $${PWD}/OAIDeliveryRange_1.cpp \
    $${PWD}/OAIDeliveryScheduleSettings.cpp \
    $${PWD}/OAIDeliveryWindow.cpp \
    $${PWD}/OAIDeliveryWindow_1.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimension1.cpp \
    $${PWD}/OAIDimension1_1.cpp \
    $${PWD}/OAIDimension_1.cpp \
    $${PWD}/OAIDockById_200_response.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIError_1.cpp \
    $${PWD}/OAIErrorbytoomanyactivereservations.cpp \
    $${PWD}/OAIFreightValues_200_response_inner.cpp \
    $${PWD}/OAIGeoShape.cpp \
    $${PWD}/OAIGeoShape_1.cpp \
    $${PWD}/OAIGetById.cpp \
    $${PWD}/OAIGetById_1.cpp \
    $${PWD}/OAIGetinventorywithdispatchedreservations_200_response_inner.cpp \
    $${PWD}/OAIInStore.cpp \
    $${PWD}/OAIInStore1.cpp \
    $${PWD}/OAIInStore1_1.cpp \
    $${PWD}/OAIInStore_1.cpp \
    $${PWD}/OAIInventoryBySku_200_response.cpp \
    $${PWD}/OAIInventoryperdock_200_response_inner.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIItem1.cpp \
    $${PWD}/OAIItem1_1.cpp \
    $${PWD}/OAIItem3.cpp \
    $${PWD}/OAIItem3_1.cpp \
    $${PWD}/OAIItem_1.cpp \
    $${PWD}/OAIKitItem.cpp \
    $${PWD}/OAIKitItem_1.cpp \
    $${PWD}/OAIListAllAarehouses.cpp \
    $${PWD}/OAIListAllDocks.cpp \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner.cpp \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner_address.cpp \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner_address_country.cpp \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner_address_location.cpp \
    $${PWD}/OAIListAllPickupPpoints_200_response_inner_businessHours_inner.cpp \
    $${PWD}/OAIListFreightValues.cpp \
    $${PWD}/OAIListInventoryBySKU.cpp \
    $${PWD}/OAIListReservationByWarehouseAndSKU.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocation1.cpp \
    $${PWD}/OAILocation1_1.cpp \
    $${PWD}/OAILocation3.cpp \
    $${PWD}/OAILocation3_1.cpp \
    $${PWD}/OAILocation5.cpp \
    $${PWD}/OAILocation5_1.cpp \
    $${PWD}/OAILocation_1.cpp \
    $${PWD}/OAIMaxDimension.cpp \
    $${PWD}/OAIMaxDimension1.cpp \
    $${PWD}/OAIMaxDimension1_1.cpp \
    $${PWD}/OAIMaxDimension2.cpp \
    $${PWD}/OAIMaxDimension2_1.cpp \
    $${PWD}/OAIMaxDimension_1.cpp \
    $${PWD}/OAIModalSettings.cpp \
    $${PWD}/OAIPickupPointsSettings.cpp \
    $${PWD}/OAIPickupStoreInfo.cpp \
    $${PWD}/OAIPickupStoreInfo1.cpp \
    $${PWD}/OAIPickupStoreInfo1_1.cpp \
    $${PWD}/OAIPickupStoreInfo_1.cpp \
    $${PWD}/OAIRequest_body.cpp \
    $${PWD}/OAIRequest_body_1.cpp \
    $${PWD}/OAIRequest_body_1_deliveryScheduleSettings.cpp \
    $${PWD}/OAIReservationById_200_response.cpp \
    $${PWD}/OAIReservationById_200_response_SlaRequest_inner.cpp \
    $${PWD}/OAISaveSupplyLot.cpp \
    $${PWD}/OAISlaRequest.cpp \
    $${PWD}/OAISlaRequest_1.cpp \
    $${PWD}/OAISuccess.cpp \
    $${PWD}/OAIUpdateInventoryBySkuandWarehouseRequest.cpp \
    $${PWD}/OAIUpdateInventoryBySkuandWarehouseRequest_1.cpp \
    $${PWD}/OAIWarehouseById_200_response.cpp \
    $${PWD}/OAIWarehouseDock.cpp \
    $${PWD}/OAIWarehouseDock1.cpp \
    $${PWD}/OAIWarehouseDock1_1.cpp \
    $${PWD}/OAIWarehouseDock1_2.cpp \
    $${PWD}/OAIWarehouseDock_1.cpp \
    $${PWD}/OAIWeekendAndHolidays.cpp \
# APIs
    $${PWD}/OAIDocksApi.cpp \
    $${PWD}/OAIFreightValuesApi.cpp \
    $${PWD}/OAIHolidaysApi.cpp \
    $${PWD}/OAIInventoryApi.cpp \
    $${PWD}/OAIPickupPointsApi.cpp \
    $${PWD}/OAIPolygonsApi.cpp \
    $${PWD}/OAIReservationsApi.cpp \
    $${PWD}/OAISLAApi.cpp \
    $${PWD}/OAIScheduledDeliveryApi.cpp \
    $${PWD}/OAIShippingPoliciesApi.cpp \
    $${PWD}/OAIWarehousesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
