QT += network

HEADERS += \
# Models
    $${PWD}/OAIAplicativosDeTV.h \
    $${PWD}/OAIBrand.h \
    $${PWD}/OAIBrands.h \
    $${PWD}/OAIBrands_inner.h \
    $${PWD}/OAICategoriesTree.h \
    $${PWD}/OAICategoriesTrees.h \
    $${PWD}/OAICategoriesTrees_inner.h \
    $${PWD}/OAIChild.h \
    $${PWD}/OAIChild1.h \
    $${PWD}/OAIChildren_inner.h \
    $${PWD}/OAICommertialOffer.h \
    $${PWD}/OAIDeliverySlaPerType.h \
    $${PWD}/OAIDeliverySlaPerType2.h \
    $${PWD}/OAIDeliverySlaSample.h \
    $${PWD}/OAIDeliverySlaSamplesPerRegion.h \
    $${PWD}/OAIDeliverySlaSamplesPerRegion_0.h \
    $${PWD}/OAIDeliverySlaSamples_inner.h \
    $${PWD}/OAIDepartment.h \
    $${PWD}/OAIDepartments.h \
    $${PWD}/OAIDepartments_inner.h \
    $${PWD}/OAIExample.h \
    $${PWD}/OAIExample2.h \
    $${PWD}/OAIExample3.h \
    $${PWD}/OAIFacetscategory_200_response.h \
    $${PWD}/OAIGeneratedObject.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImages_inner.h \
    $${PWD}/OAIInstallment.h \
    $${PWD}/OAIInstallmentOptions_inner.h \
    $${PWD}/OAIInstallments_inner.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIItemsReturned.h \
    $${PWD}/OAIItemsReturned_inner.h \
    $${PWD}/OAIItems_inner.h \
    $${PWD}/OAIKitItems_inner.h \
    $${PWD}/OAIMainImage.h \
    $${PWD}/OAIOffersPerSalesChannel_inner.h \
    $${PWD}/OAIOffers_inner.h \
    $${PWD}/OAIPaymentOptions.h \
    $${PWD}/OAIPaymentSystems_inner.h \
    $${PWD}/OAIPriceRanges.h \
    $${PWD}/OAIProductSearchWhoBoughtAlsoBought_200_response_inner.h \
    $${PWD}/OAIReferenceId.h \
    $${PWD}/OAIReferenceId_inner.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAIRegion2.h \
    $${PWD}/OAIResoluO.h \
    $${PWD}/OAISeller.h \
    $${PWD}/OAISellerMerchantInstallments_inner.h \
    $${PWD}/OAISellers_inner.h \
    $${PWD}/OAISpecificationFilters.h \
    $${PWD}/OAISummary.h \
    $${PWD}/OAITamanhoDaTela.h \
    $${PWD}/OAIThe_root_schema.h \
    $${PWD}/OAI_api_catalog_system_pub_facets_category__categoryId__get_200_response_inner.h \
    $${PWD}/OAI_api_catalog_system_pub_products_offers__productId__get_200_response_inner.h \
# APIs
    $${PWD}/OAIAutocompleteApi.h \
    $${PWD}/OAICrossSellingApi.h \
    $${PWD}/OAIFacetsApi.h \
    $${PWD}/OAIOffersApi.h \
    $${PWD}/OAISearchApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAplicativosDeTV.cpp \
    $${PWD}/OAIBrand.cpp \
    $${PWD}/OAIBrands.cpp \
    $${PWD}/OAIBrands_inner.cpp \
    $${PWD}/OAICategoriesTree.cpp \
    $${PWD}/OAICategoriesTrees.cpp \
    $${PWD}/OAICategoriesTrees_inner.cpp \
    $${PWD}/OAIChild.cpp \
    $${PWD}/OAIChild1.cpp \
    $${PWD}/OAIChildren_inner.cpp \
    $${PWD}/OAICommertialOffer.cpp \
    $${PWD}/OAIDeliverySlaPerType.cpp \
    $${PWD}/OAIDeliverySlaPerType2.cpp \
    $${PWD}/OAIDeliverySlaSample.cpp \
    $${PWD}/OAIDeliverySlaSamplesPerRegion.cpp \
    $${PWD}/OAIDeliverySlaSamplesPerRegion_0.cpp \
    $${PWD}/OAIDeliverySlaSamples_inner.cpp \
    $${PWD}/OAIDepartment.cpp \
    $${PWD}/OAIDepartments.cpp \
    $${PWD}/OAIDepartments_inner.cpp \
    $${PWD}/OAIExample.cpp \
    $${PWD}/OAIExample2.cpp \
    $${PWD}/OAIExample3.cpp \
    $${PWD}/OAIFacetscategory_200_response.cpp \
    $${PWD}/OAIGeneratedObject.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImages_inner.cpp \
    $${PWD}/OAIInstallment.cpp \
    $${PWD}/OAIInstallmentOptions_inner.cpp \
    $${PWD}/OAIInstallments_inner.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIItemsReturned.cpp \
    $${PWD}/OAIItemsReturned_inner.cpp \
    $${PWD}/OAIItems_inner.cpp \
    $${PWD}/OAIKitItems_inner.cpp \
    $${PWD}/OAIMainImage.cpp \
    $${PWD}/OAIOffersPerSalesChannel_inner.cpp \
    $${PWD}/OAIOffers_inner.cpp \
    $${PWD}/OAIPaymentOptions.cpp \
    $${PWD}/OAIPaymentSystems_inner.cpp \
    $${PWD}/OAIPriceRanges.cpp \
    $${PWD}/OAIProductSearchWhoBoughtAlsoBought_200_response_inner.cpp \
    $${PWD}/OAIReferenceId.cpp \
    $${PWD}/OAIReferenceId_inner.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAIRegion2.cpp \
    $${PWD}/OAIResoluO.cpp \
    $${PWD}/OAISeller.cpp \
    $${PWD}/OAISellerMerchantInstallments_inner.cpp \
    $${PWD}/OAISellers_inner.cpp \
    $${PWD}/OAISpecificationFilters.cpp \
    $${PWD}/OAISummary.cpp \
    $${PWD}/OAITamanhoDaTela.cpp \
    $${PWD}/OAIThe_root_schema.cpp \
    $${PWD}/OAI_api_catalog_system_pub_facets_category__categoryId__get_200_response_inner.cpp \
    $${PWD}/OAI_api_catalog_system_pub_products_offers__productId__get_200_response_inner.cpp \
# APIs
    $${PWD}/OAIAutocompleteApi.cpp \
    $${PWD}/OAICrossSellingApi.cpp \
    $${PWD}/OAIFacetsApi.cpp \
    $${PWD}/OAIOffersApi.cpp \
    $${PWD}/OAISearchApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
