QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplyClause.h \
    $${PWD}/OAIAssessmentDetails.h \
    $${PWD}/OAIDatabase.h \
    $${PWD}/OAIDatabaseAssessmentDetails.h \
    $${PWD}/OAIDatabaseCollection.h \
    $${PWD}/OAIDatabaseInstance.h \
    $${PWD}/OAIDatabaseInstanceCollection.h \
    $${PWD}/OAIDatabaseInstanceDiscoveryDetails.h \
    $${PWD}/OAIDatabaseInstanceProperties.h \
    $${PWD}/OAIDatabaseInstanceSummary.h \
    $${PWD}/OAIDatabaseMigrateEventProperties.h \
    $${PWD}/OAIDatabaseProjectSummary.h \
    $${PWD}/OAIDatabaseProperties.h \
    $${PWD}/OAIDatabasesSolutionSummary.h \
    $${PWD}/OAIDefaultQuerySettings.h \
    $${PWD}/OAIDiscoveryDetails.h \
    $${PWD}/OAIEdmReferentialConstraintPropertyPair.h \
    $${PWD}/OAIEventCollection.h \
    $${PWD}/OAIFilterClause.h \
    $${PWD}/OAIFilterQueryOption.h \
    $${PWD}/OAIIEdmEntityContainer.h \
    $${PWD}/OAIIEdmEntityContainerElement.h \
    $${PWD}/OAIIEdmExpression.h \
    $${PWD}/OAIIEdmModel.h \
    $${PWD}/OAIIEdmNavigationProperty.h \
    $${PWD}/OAIIEdmNavigationPropertyBinding.h \
    $${PWD}/OAIIEdmNavigationSource.h \
    $${PWD}/OAIIEdmPathExpression.h \
    $${PWD}/OAIIEdmProperty.h \
    $${PWD}/OAIIEdmReferentialConstraint.h \
    $${PWD}/OAIIEdmSchemaElement.h \
    $${PWD}/OAIIEdmStructuralProperty.h \
    $${PWD}/OAIIEdmStructuredType.h \
    $${PWD}/OAIIEdmTerm.h \
    $${PWD}/OAIIEdmType.h \
    $${PWD}/OAIIEdmTypeReference.h \
    $${PWD}/OAIIEdmVocabularyAnnotation.h \
    $${PWD}/OAIMachine.h \
    $${PWD}/OAIMachineCollection.h \
    $${PWD}/OAIMachineMigrateEventProperties.h \
    $${PWD}/OAIMachineProperties.h \
    $${PWD}/OAIMigrateEvent.h \
    $${PWD}/OAIMigrateEventProperties.h \
    $${PWD}/OAIMigrateProject.h \
    $${PWD}/OAIMigrateProjectProperties.h \
    $${PWD}/OAIMigrateProject_tags.h \
    $${PWD}/OAIMigrationDetails.h \
    $${PWD}/OAIODataPath.h \
    $${PWD}/OAIODataPathSegment.h \
    $${PWD}/OAIODataQueryContext.h \
    $${PWD}/OAIODataQueryOptions1.h \
    $${PWD}/OAIODataRawQueryOptions.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationDisplay.h \
    $${PWD}/OAIOperationResultList.h \
    $${PWD}/OAIProjectSummary.h \
    $${PWD}/OAIRangeVariable.h \
    $${PWD}/OAIRefreshSummaryInput.h \
    $${PWD}/OAIRefreshSummaryResult.h \
    $${PWD}/OAIRegisterToolInput.h \
    $${PWD}/OAIRegistrationResult.h \
    $${PWD}/OAISelectExpandClause.h \
    $${PWD}/OAIServersProjectSummary.h \
    $${PWD}/OAIServersSolutionSummary.h \
    $${PWD}/OAISingleValueNode.h \
    $${PWD}/OAISolution.h \
    $${PWD}/OAISolutionConfig.h \
    $${PWD}/OAISolutionDetails.h \
    $${PWD}/OAISolutionProperties.h \
    $${PWD}/OAISolutionSummary.h \
    $${PWD}/OAISolutionsCollection.h \
    $${PWD}/OAITransformationNode.h \
# APIs
    $${PWD}/OAIDatabaseInstancesApi.h \
    $${PWD}/OAIDatabasesApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIMachinesApi.h \
    $${PWD}/OAIMigrateProjectsApi.h \
    $${PWD}/OAISolutionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplyClause.cpp \
    $${PWD}/OAIAssessmentDetails.cpp \
    $${PWD}/OAIDatabase.cpp \
    $${PWD}/OAIDatabaseAssessmentDetails.cpp \
    $${PWD}/OAIDatabaseCollection.cpp \
    $${PWD}/OAIDatabaseInstance.cpp \
    $${PWD}/OAIDatabaseInstanceCollection.cpp \
    $${PWD}/OAIDatabaseInstanceDiscoveryDetails.cpp \
    $${PWD}/OAIDatabaseInstanceProperties.cpp \
    $${PWD}/OAIDatabaseInstanceSummary.cpp \
    $${PWD}/OAIDatabaseMigrateEventProperties.cpp \
    $${PWD}/OAIDatabaseProjectSummary.cpp \
    $${PWD}/OAIDatabaseProperties.cpp \
    $${PWD}/OAIDatabasesSolutionSummary.cpp \
    $${PWD}/OAIDefaultQuerySettings.cpp \
    $${PWD}/OAIDiscoveryDetails.cpp \
    $${PWD}/OAIEdmReferentialConstraintPropertyPair.cpp \
    $${PWD}/OAIEventCollection.cpp \
    $${PWD}/OAIFilterClause.cpp \
    $${PWD}/OAIFilterQueryOption.cpp \
    $${PWD}/OAIIEdmEntityContainer.cpp \
    $${PWD}/OAIIEdmEntityContainerElement.cpp \
    $${PWD}/OAIIEdmExpression.cpp \
    $${PWD}/OAIIEdmModel.cpp \
    $${PWD}/OAIIEdmNavigationProperty.cpp \
    $${PWD}/OAIIEdmNavigationPropertyBinding.cpp \
    $${PWD}/OAIIEdmNavigationSource.cpp \
    $${PWD}/OAIIEdmPathExpression.cpp \
    $${PWD}/OAIIEdmProperty.cpp \
    $${PWD}/OAIIEdmReferentialConstraint.cpp \
    $${PWD}/OAIIEdmSchemaElement.cpp \
    $${PWD}/OAIIEdmStructuralProperty.cpp \
    $${PWD}/OAIIEdmStructuredType.cpp \
    $${PWD}/OAIIEdmTerm.cpp \
    $${PWD}/OAIIEdmType.cpp \
    $${PWD}/OAIIEdmTypeReference.cpp \
    $${PWD}/OAIIEdmVocabularyAnnotation.cpp \
    $${PWD}/OAIMachine.cpp \
    $${PWD}/OAIMachineCollection.cpp \
    $${PWD}/OAIMachineMigrateEventProperties.cpp \
    $${PWD}/OAIMachineProperties.cpp \
    $${PWD}/OAIMigrateEvent.cpp \
    $${PWD}/OAIMigrateEventProperties.cpp \
    $${PWD}/OAIMigrateProject.cpp \
    $${PWD}/OAIMigrateProjectProperties.cpp \
    $${PWD}/OAIMigrateProject_tags.cpp \
    $${PWD}/OAIMigrationDetails.cpp \
    $${PWD}/OAIODataPath.cpp \
    $${PWD}/OAIODataPathSegment.cpp \
    $${PWD}/OAIODataQueryContext.cpp \
    $${PWD}/OAIODataQueryOptions1.cpp \
    $${PWD}/OAIODataRawQueryOptions.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationDisplay.cpp \
    $${PWD}/OAIOperationResultList.cpp \
    $${PWD}/OAIProjectSummary.cpp \
    $${PWD}/OAIRangeVariable.cpp \
    $${PWD}/OAIRefreshSummaryInput.cpp \
    $${PWD}/OAIRefreshSummaryResult.cpp \
    $${PWD}/OAIRegisterToolInput.cpp \
    $${PWD}/OAIRegistrationResult.cpp \
    $${PWD}/OAISelectExpandClause.cpp \
    $${PWD}/OAIServersProjectSummary.cpp \
    $${PWD}/OAIServersSolutionSummary.cpp \
    $${PWD}/OAISingleValueNode.cpp \
    $${PWD}/OAISolution.cpp \
    $${PWD}/OAISolutionConfig.cpp \
    $${PWD}/OAISolutionDetails.cpp \
    $${PWD}/OAISolutionProperties.cpp \
    $${PWD}/OAISolutionSummary.cpp \
    $${PWD}/OAISolutionsCollection.cpp \
    $${PWD}/OAITransformationNode.cpp \
# APIs
    $${PWD}/OAIDatabaseInstancesApi.cpp \
    $${PWD}/OAIDatabasesApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIMachinesApi.cpp \
    $${PWD}/OAIMigrateProjectsApi.cpp \
    $${PWD}/OAISolutionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
