QT += network

HEADERS += \
# Models
    $${PWD}/Integer.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActionDetail.h \
    $${PWD}/OAIActor.h \
    $${PWD}/OAIApplicationReference.h \
    $${PWD}/OAIAppliedLabelChange.h \
    $${PWD}/OAIAppliedLabelChangeDetail.h \
    $${PWD}/OAIAssignment.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAIConsolidationStrategy.h \
    $${PWD}/OAICopy.h \
    $${PWD}/OAICreate.h \
    $${PWD}/OAIDataLeakPreventionChange.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDelete.h \
    $${PWD}/OAIDomain.h \
    $${PWD}/OAIDrive.h \
    $${PWD}/OAIDriveActivity.h \
    $${PWD}/OAIDriveFolder.h \
    $${PWD}/OAIDriveItem.h \
    $${PWD}/OAIDriveItemReference.h \
    $${PWD}/OAIDriveReference.h \
    $${PWD}/OAIFieldValue.h \
    $${PWD}/OAIFieldValueChange.h \
    $${PWD}/OAIFileComment.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIImpersonation.h \
    $${PWD}/OAIKnownUser.h \
    $${PWD}/OAIMove.h \
    $${PWD}/OAIOwner.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPermissionChange.h \
    $${PWD}/OAIPost.h \
    $${PWD}/OAIQueryDriveActivityRequest.h \
    $${PWD}/OAIQueryDriveActivityResponse.h \
    $${PWD}/OAIRename.h \
    $${PWD}/OAIRestore.h \
    $${PWD}/OAIRestrictionChange.h \
    $${PWD}/OAISelection.h \
    $${PWD}/OAISelectionList.h \
    $${PWD}/OAISettingsChange.h \
    $${PWD}/OAISingleUser.h \
    $${PWD}/OAISuggestion.h \
    $${PWD}/OAISystemEvent.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITargetReference.h \
    $${PWD}/OAITeamDrive.h \
    $${PWD}/OAITeamDriveReference.h \
    $${PWD}/OAIText.h \
    $${PWD}/OAITextList.h \
    $${PWD}/OAITimeRange.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserList.h \
# APIs
    $${PWD}/OAIActivityApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/Integer.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActionDetail.cpp \
    $${PWD}/OAIActor.cpp \
    $${PWD}/OAIApplicationReference.cpp \
    $${PWD}/OAIAppliedLabelChange.cpp \
    $${PWD}/OAIAppliedLabelChangeDetail.cpp \
    $${PWD}/OAIAssignment.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAIConsolidationStrategy.cpp \
    $${PWD}/OAICopy.cpp \
    $${PWD}/OAICreate.cpp \
    $${PWD}/OAIDataLeakPreventionChange.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDelete.cpp \
    $${PWD}/OAIDomain.cpp \
    $${PWD}/OAIDrive.cpp \
    $${PWD}/OAIDriveActivity.cpp \
    $${PWD}/OAIDriveFolder.cpp \
    $${PWD}/OAIDriveItem.cpp \
    $${PWD}/OAIDriveItemReference.cpp \
    $${PWD}/OAIDriveReference.cpp \
    $${PWD}/OAIFieldValue.cpp \
    $${PWD}/OAIFieldValueChange.cpp \
    $${PWD}/OAIFileComment.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIImpersonation.cpp \
    $${PWD}/OAIKnownUser.cpp \
    $${PWD}/OAIMove.cpp \
    $${PWD}/OAIOwner.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPermissionChange.cpp \
    $${PWD}/OAIPost.cpp \
    $${PWD}/OAIQueryDriveActivityRequest.cpp \
    $${PWD}/OAIQueryDriveActivityResponse.cpp \
    $${PWD}/OAIRename.cpp \
    $${PWD}/OAIRestore.cpp \
    $${PWD}/OAIRestrictionChange.cpp \
    $${PWD}/OAISelection.cpp \
    $${PWD}/OAISelectionList.cpp \
    $${PWD}/OAISettingsChange.cpp \
    $${PWD}/OAISingleUser.cpp \
    $${PWD}/OAISuggestion.cpp \
    $${PWD}/OAISystemEvent.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITargetReference.cpp \
    $${PWD}/OAITeamDrive.cpp \
    $${PWD}/OAITeamDriveReference.cpp \
    $${PWD}/OAIText.cpp \
    $${PWD}/OAITextList.cpp \
    $${PWD}/OAITimeRange.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserList.cpp \
# APIs
    $${PWD}/OAIActivityApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
