QT += network

HEADERS += \
# Models
    $${PWD}/OAIBestPodcastsResponse.h \
    $${PWD}/OAICuratedListFull.h \
    $${PWD}/OAICuratedListSearchResult.h \
    $${PWD}/OAICuratedListSimple.h \
    $${PWD}/OAICustomAudio.h \
    $${PWD}/OAIDeletePodcastResponse.h \
    $${PWD}/OAIDeletedItem.h \
    $${PWD}/OAIEpisodeFull.h \
    $${PWD}/OAIEpisodeMinimum.h \
    $${PWD}/OAIEpisodeSearchResult.h \
    $${PWD}/OAIEpisodeSearchResult_podcast.h \
    $${PWD}/OAIEpisodeSimple.h \
    $${PWD}/OAIGenre.h \
    $${PWD}/OAIGetCuratedPodcastsResponse.h \
    $${PWD}/OAIGetEpisodeRecommendationsResponse.h \
    $${PWD}/OAIGetEpisodesInBatchResponse.h \
    $${PWD}/OAIGetGenresResponse.h \
    $${PWD}/OAIGetLanguagesResponse.h \
    $${PWD}/OAIGetPodcastRecommendationsResponse.h \
    $${PWD}/OAIGetPodcastsInBatchResponse.h \
    $${PWD}/OAIGetRegionsResponse.h \
    $${PWD}/OAIPlaylistItem.h \
    $${PWD}/OAIPlaylistItem_data.h \
    $${PWD}/OAIPlaylistResponse.h \
    $${PWD}/OAIPlaylistVisibilityField.h \
    $${PWD}/OAIPlaylistsResponse.h \
    $${PWD}/OAIPlaylistsResponse_playlists_inner.h \
    $${PWD}/OAIPodcastAudienceResponse.h \
    $${PWD}/OAIPodcastAudienceResponse_by_regions_inner.h \
    $${PWD}/OAIPodcastDomainResponse.h \
    $${PWD}/OAIPodcastExtraField.h \
    $${PWD}/OAIPodcastFull.h \
    $${PWD}/OAIPodcastLookingForField.h \
    $${PWD}/OAIPodcastMinimum.h \
    $${PWD}/OAIPodcastMinimumRss.h \
    $${PWD}/OAIPodcastSearchResult.h \
    $${PWD}/OAIPodcastSimple.h \
    $${PWD}/OAIPodcastTypeField.h \
    $${PWD}/OAIPodcastTypeaheadResult.h \
    $${PWD}/OAIRelatedSearchesResponse.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISearchResponse_results_inner.h \
    $${PWD}/OAISpellCheckResponse.h \
    $${PWD}/OAISpellCheckResponse_tokens_inner.h \
    $${PWD}/OAISubmitPodcastResponse.h \
    $${PWD}/OAITrendingSearchesResponse.h \
    $${PWD}/OAITypeaheadResponse.h \
# APIs
    $${PWD}/OAIDirectoryAPIApi.h \
    $${PWD}/OAIInsightsAPIApi.h \
    $${PWD}/OAIPlaylistAPIApi.h \
    $${PWD}/OAIPodcasterAPIApi.h \
    $${PWD}/OAISearchAPIApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBestPodcastsResponse.cpp \
    $${PWD}/OAICuratedListFull.cpp \
    $${PWD}/OAICuratedListSearchResult.cpp \
    $${PWD}/OAICuratedListSimple.cpp \
    $${PWD}/OAICustomAudio.cpp \
    $${PWD}/OAIDeletePodcastResponse.cpp \
    $${PWD}/OAIDeletedItem.cpp \
    $${PWD}/OAIEpisodeFull.cpp \
    $${PWD}/OAIEpisodeMinimum.cpp \
    $${PWD}/OAIEpisodeSearchResult.cpp \
    $${PWD}/OAIEpisodeSearchResult_podcast.cpp \
    $${PWD}/OAIEpisodeSimple.cpp \
    $${PWD}/OAIGenre.cpp \
    $${PWD}/OAIGetCuratedPodcastsResponse.cpp \
    $${PWD}/OAIGetEpisodeRecommendationsResponse.cpp \
    $${PWD}/OAIGetEpisodesInBatchResponse.cpp \
    $${PWD}/OAIGetGenresResponse.cpp \
    $${PWD}/OAIGetLanguagesResponse.cpp \
    $${PWD}/OAIGetPodcastRecommendationsResponse.cpp \
    $${PWD}/OAIGetPodcastsInBatchResponse.cpp \
    $${PWD}/OAIGetRegionsResponse.cpp \
    $${PWD}/OAIPlaylistItem.cpp \
    $${PWD}/OAIPlaylistItem_data.cpp \
    $${PWD}/OAIPlaylistResponse.cpp \
    $${PWD}/OAIPlaylistVisibilityField.cpp \
    $${PWD}/OAIPlaylistsResponse.cpp \
    $${PWD}/OAIPlaylistsResponse_playlists_inner.cpp \
    $${PWD}/OAIPodcastAudienceResponse.cpp \
    $${PWD}/OAIPodcastAudienceResponse_by_regions_inner.cpp \
    $${PWD}/OAIPodcastDomainResponse.cpp \
    $${PWD}/OAIPodcastExtraField.cpp \
    $${PWD}/OAIPodcastFull.cpp \
    $${PWD}/OAIPodcastLookingForField.cpp \
    $${PWD}/OAIPodcastMinimum.cpp \
    $${PWD}/OAIPodcastMinimumRss.cpp \
    $${PWD}/OAIPodcastSearchResult.cpp \
    $${PWD}/OAIPodcastSimple.cpp \
    $${PWD}/OAIPodcastTypeField.cpp \
    $${PWD}/OAIPodcastTypeaheadResult.cpp \
    $${PWD}/OAIRelatedSearchesResponse.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISearchResponse_results_inner.cpp \
    $${PWD}/OAISpellCheckResponse.cpp \
    $${PWD}/OAISpellCheckResponse_tokens_inner.cpp \
    $${PWD}/OAISubmitPodcastResponse.cpp \
    $${PWD}/OAITrendingSearchesResponse.cpp \
    $${PWD}/OAITypeaheadResponse.cpp \
# APIs
    $${PWD}/OAIDirectoryAPIApi.cpp \
    $${PWD}/OAIInsightsAPIApi.cpp \
    $${PWD}/OAIPlaylistAPIApi.cpp \
    $${PWD}/OAIPodcasterAPIApi.cpp \
    $${PWD}/OAISearchAPIApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
