QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccess.h \
    $${PWD}/OAIDeviceProperties.h \
    $${PWD}/OAIGetVpnSitesConfigurationRequest.h \
    $${PWD}/OAIGetVpnSitesConfigurationRequest_vpnSites_inner.h \
    $${PWD}/OAIHubVirtualNetworkConnection.h \
    $${PWD}/OAIHubVirtualNetworkConnectionProperties.h \
    $${PWD}/OAIHubVirtualNetworkConnectionStatus.h \
    $${PWD}/OAIListHubVirtualNetworkConnectionsResult.h \
    $${PWD}/OAIListVirtualHubsResult.h \
    $${PWD}/OAIListVirtualWANsResult.h \
    $${PWD}/OAIListVpnConnectionsResult.h \
    $${PWD}/OAIListVpnGatewaysResult.h \
    $${PWD}/OAIListVpnSitesResult.h \
    $${PWD}/OAIPolicies.h \
    $${PWD}/OAIProvisioningState.h \
    $${PWD}/OAITunnelConnectionStatus.h \
    $${PWD}/OAIVirtualHub.h \
    $${PWD}/OAIVirtualHubProperties.h \
    $${PWD}/OAIVirtualHubs_List_default_response.h \
    $${PWD}/OAIVirtualHubs_List_default_response_details_inner.h \
    $${PWD}/OAIVirtualHubs_UpdateTags_request.h \
    $${PWD}/OAIVirtualWAN.h \
    $${PWD}/OAIVirtualWanProperties.h \
    $${PWD}/OAIVpnConnection.h \
    $${PWD}/OAIVpnConnectionProperties.h \
    $${PWD}/OAIVpnConnectionProperties_ipsecPolicies_inner.h \
    $${PWD}/OAIVpnConnectionStatus.h \
    $${PWD}/OAIVpnGateway.h \
    $${PWD}/OAIVpnGatewayProperties.h \
    $${PWD}/OAIVpnGatewayProperties_bgpSettings.h \
    $${PWD}/OAIVpnSite.h \
    $${PWD}/OAIVpnSiteId.h \
    $${PWD}/OAIVpnSiteProperties.h \
    $${PWD}/OAIVpnSiteProperties_addressSpace.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIVirtualWANsApi.h \
    $${PWD}/OAIVpnGatewaysApi.h \
    $${PWD}/OAIVpnSitesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccess.cpp \
    $${PWD}/OAIDeviceProperties.cpp \
    $${PWD}/OAIGetVpnSitesConfigurationRequest.cpp \
    $${PWD}/OAIGetVpnSitesConfigurationRequest_vpnSites_inner.cpp \
    $${PWD}/OAIHubVirtualNetworkConnection.cpp \
    $${PWD}/OAIHubVirtualNetworkConnectionProperties.cpp \
    $${PWD}/OAIHubVirtualNetworkConnectionStatus.cpp \
    $${PWD}/OAIListHubVirtualNetworkConnectionsResult.cpp \
    $${PWD}/OAIListVirtualHubsResult.cpp \
    $${PWD}/OAIListVirtualWANsResult.cpp \
    $${PWD}/OAIListVpnConnectionsResult.cpp \
    $${PWD}/OAIListVpnGatewaysResult.cpp \
    $${PWD}/OAIListVpnSitesResult.cpp \
    $${PWD}/OAIPolicies.cpp \
    $${PWD}/OAIProvisioningState.cpp \
    $${PWD}/OAITunnelConnectionStatus.cpp \
    $${PWD}/OAIVirtualHub.cpp \
    $${PWD}/OAIVirtualHubProperties.cpp \
    $${PWD}/OAIVirtualHubs_List_default_response.cpp \
    $${PWD}/OAIVirtualHubs_List_default_response_details_inner.cpp \
    $${PWD}/OAIVirtualHubs_UpdateTags_request.cpp \
    $${PWD}/OAIVirtualWAN.cpp \
    $${PWD}/OAIVirtualWanProperties.cpp \
    $${PWD}/OAIVpnConnection.cpp \
    $${PWD}/OAIVpnConnectionProperties.cpp \
    $${PWD}/OAIVpnConnectionProperties_ipsecPolicies_inner.cpp \
    $${PWD}/OAIVpnConnectionStatus.cpp \
    $${PWD}/OAIVpnGateway.cpp \
    $${PWD}/OAIVpnGatewayProperties.cpp \
    $${PWD}/OAIVpnGatewayProperties_bgpSettings.cpp \
    $${PWD}/OAIVpnSite.cpp \
    $${PWD}/OAIVpnSiteId.cpp \
    $${PWD}/OAIVpnSiteProperties.cpp \
    $${PWD}/OAIVpnSiteProperties_addressSpace.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIVirtualWANsApi.cpp \
    $${PWD}/OAIVpnGatewaysApi.cpp \
    $${PWD}/OAIVpnSitesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
