QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivityEntryForApiContract.h \
    $${PWD}/OAIActivityEntryForApiContractPartialFindResult.h \
    $${PWD}/OAIActivityEntryOptionalFields.h \
    $${PWD}/OAIActivityEntrySortRule.h \
    $${PWD}/OAIAdvancedFilterType.h \
    $${PWD}/OAIAdvancedSearchFilterParams.h \
    $${PWD}/OAIAlbumContract.h \
    $${PWD}/OAIAlbumDiscPropertiesContract.h \
    $${PWD}/OAIAlbumForApiContract.h \
    $${PWD}/OAIAlbumForApiContractPartialFindResult.h \
    $${PWD}/OAIAlbumForUserForApiContract.h \
    $${PWD}/OAIAlbumForUserForApiContractPartialFindResult.h \
    $${PWD}/OAIAlbumIdentifierContract.h \
    $${PWD}/OAIAlbumOptionalFields.h \
    $${PWD}/OAIAlbumReviewContract.h \
    $${PWD}/OAIAlbumSortRule.h \
    $${PWD}/OAIArchivedObjectVersionForApiContract.h \
    $${PWD}/OAIArchivedWebLinkContract.h \
    $${PWD}/OAIArtistAlbumParticipationStatus.h \
    $${PWD}/OAIArtistCategories.h \
    $${PWD}/OAIArtistContract.h \
    $${PWD}/OAIArtistEventRoles.h \
    $${PWD}/OAIArtistForAlbumForApiContract.h \
    $${PWD}/OAIArtistForApiContract.h \
    $${PWD}/OAIArtistForApiContractPartialFindResult.h \
    $${PWD}/OAIArtistForArtistForApiContract.h \
    $${PWD}/OAIArtistForEventContract.h \
    $${PWD}/OAIArtistForSongContract.h \
    $${PWD}/OAIArtistForUserForApiContract.h \
    $${PWD}/OAIArtistForUserForApiContractPartialFindResult.h \
    $${PWD}/OAIArtistLinkType.h \
    $${PWD}/OAIArtistOptionalFields.h \
    $${PWD}/OAIArtistRelationsFields.h \
    $${PWD}/OAIArtistRelationsForApi.h \
    $${PWD}/OAIArtistRoles.h \
    $${PWD}/OAIArtistSortRule.h \
    $${PWD}/OAIArtistType.h \
    $${PWD}/OAICommentForApiContract.h \
    $${PWD}/OAICommentForApiContractPartialFindResult.h \
    $${PWD}/OAICommentOptionalFields.h \
    $${PWD}/OAICommentSortRule.h \
    $${PWD}/OAIContentLanguagePreference.h \
    $${PWD}/OAIContentLanguageSelection.h \
    $${PWD}/OAICreateReportModel.h \
    $${PWD}/OAIDiscMediaType.h \
    $${PWD}/OAIDiscType.h \
    $${PWD}/OAIDiscussionFolderContract.h \
    $${PWD}/OAIDiscussionFolderOptionalFields.h \
    $${PWD}/OAIDiscussionTopicContract.h \
    $${PWD}/OAIDiscussionTopicContractPartialFindResult.h \
    $${PWD}/OAIDiscussionTopicOptionalFields.h \
    $${PWD}/OAIDiscussionTopicSortRule.h \
    $${PWD}/OAIDistanceUnit.h \
    $${PWD}/OAIEnglishTranslatedStringContract.h \
    $${PWD}/OAIEntryEditDataContract.h \
    $${PWD}/OAIEntryEditEvent.h \
    $${PWD}/OAIEntryForApiContract.h \
    $${PWD}/OAIEntryForApiContractPartialFindResult.h \
    $${PWD}/OAIEntryOptionalFields.h \
    $${PWD}/OAIEntrySortRule.h \
    $${PWD}/OAIEntryStatus.h \
    $${PWD}/OAIEntryThumbForApiContract.h \
    $${PWD}/OAIEntryType.h \
    $${PWD}/OAIEntryTypes.h \
    $${PWD}/OAIEventCategory.h \
    $${PWD}/OAIEventReportType.h \
    $${PWD}/OAIEventSortRule.h \
    $${PWD}/OAILocalizedStringContract.h \
    $${PWD}/OAILocalizedStringWithIdContract.h \
    $${PWD}/OAILogicalGrouping.h \
    $${PWD}/OAILyricsForSongContract.h \
    $${PWD}/OAIMediaType.h \
    $${PWD}/OAINameMatchMode.h \
    $${PWD}/OAIOldUsernameContract.h \
    $${PWD}/OAIOptionalDateTimeContract.h \
    $${PWD}/OAIOptionalGeoPointContract.h \
    $${PWD}/OAIPVContract.h \
    $${PWD}/OAIPVExtendedMetadata.h \
    $${PWD}/OAIPVForSongContract.h \
    $${PWD}/OAIPVForSongContractPartialFindResult.h \
    $${PWD}/OAIPVService.h \
    $${PWD}/OAIPVServices.h \
    $${PWD}/OAIPVType.h \
    $${PWD}/OAIPurchaseStatus.h \
    $${PWD}/OAIPurchaseStatuses.h \
    $${PWD}/OAIRatedSongForUserForApiContract.h \
    $${PWD}/OAIRatedSongForUserForApiContractPartialFindResult.h \
    $${PWD}/OAIRatedSongForUserSortRule.h \
    $${PWD}/OAIRelatedSongsContract.h \
    $${PWD}/OAIReleaseEventContract.h \
    $${PWD}/OAIReleaseEventForApiContract.h \
    $${PWD}/OAIReleaseEventForApiContractPartialFindResult.h \
    $${PWD}/OAIReleaseEventOptionalFields.h \
    $${PWD}/OAIReleaseEventSeriesContract.h \
    $${PWD}/OAIReleaseEventSeriesForApiContract.h \
    $${PWD}/OAIReleaseEventSeriesForApiContractPartialFindResult.h \
    $${PWD}/OAIReleaseEventSeriesForEditForApiContract.h \
    $${PWD}/OAIReleaseEventSeriesOptionalFields.h \
    $${PWD}/OAISongContract.h \
    $${PWD}/OAISongForApiContract.h \
    $${PWD}/OAISongForApiContractPartialFindResult.h \
    $${PWD}/OAISongInAlbumForApiContract.h \
    $${PWD}/OAISongInListEditContract.h \
    $${PWD}/OAISongInListForApiContract.h \
    $${PWD}/OAISongInListForApiContractPartialFindResult.h \
    $${PWD}/OAISongListBaseContract.h \
    $${PWD}/OAISongListFeaturedCategory.h \
    $${PWD}/OAISongListForApiContract.h \
    $${PWD}/OAISongListForApiContractPartialFindResult.h \
    $${PWD}/OAISongListForEditForApiContract.h \
    $${PWD}/OAISongListOptionalFields.h \
    $${PWD}/OAISongListSortRule.h \
    $${PWD}/OAISongOptionalFields.h \
    $${PWD}/OAISongRatingContract.h \
    $${PWD}/OAISongSortRule.h \
    $${PWD}/OAISongType.h \
    $${PWD}/OAISongVocalistSelection.h \
    $${PWD}/OAISongVoteRating.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAITagBaseContract.h \
    $${PWD}/OAITagForApiContract.h \
    $${PWD}/OAITagForApiContractPartialFindResult.h \
    $${PWD}/OAITagOptionalFields.h \
    $${PWD}/OAITagReportType.h \
    $${PWD}/OAITagSortRule.h \
    $${PWD}/OAITagTargetTypes.h \
    $${PWD}/OAITagUsageForApiContract.h \
    $${PWD}/OAITopSongsDateFilterType.h \
    $${PWD}/OAITranslationType.h \
    $${PWD}/OAIUserEventRelationshipType.h \
    $${PWD}/OAIUserForApiContract.h \
    $${PWD}/OAIUserForApiContractPartialFindResult.h \
    $${PWD}/OAIUserGroupId.h \
    $${PWD}/OAIUserInboxType.h \
    $${PWD}/OAIUserKnownLanguageContract.h \
    $${PWD}/OAIUserLanguageProficiency.h \
    $${PWD}/OAIUserMessageContract.h \
    $${PWD}/OAIUserMessageContractPartialFindResult.h \
    $${PWD}/OAIUserOptionalFields.h \
    $${PWD}/OAIUserReportType.h \
    $${PWD}/OAIUserSortRule.h \
    $${PWD}/OAIVenueContract.h \
    $${PWD}/OAIVenueForApiContract.h \
    $${PWD}/OAIVenueForApiContractPartialFindResult.h \
    $${PWD}/OAIVenueOptionalFields.h \
    $${PWD}/OAIVenueReportType.h \
    $${PWD}/OAIVenueSortRule.h \
    $${PWD}/OAIWebLinkCategory.h \
    $${PWD}/OAIWebLinkContract.h \
    $${PWD}/OAIWebLinkForApiContract.h \
# APIs
    $${PWD}/OAIActivityEntryApiApi.h \
    $${PWD}/OAIAlbumApiApi.h \
    $${PWD}/OAIArtistApiApi.h \
    $${PWD}/OAICommentApiApi.h \
    $${PWD}/OAIDiscussionApiApi.h \
    $${PWD}/OAIEntryApiApi.h \
    $${PWD}/OAIEntryTypesApiApi.h \
    $${PWD}/OAIPVApiApi.h \
    $${PWD}/OAIReleaseEventApiApi.h \
    $${PWD}/OAIReleaseEventSeriesApiApi.h \
    $${PWD}/OAIResourcesApiApi.h \
    $${PWD}/OAISongApiApi.h \
    $${PWD}/OAISongListApiApi.h \
    $${PWD}/OAITagApiApi.h \
    $${PWD}/OAIUserApiApi.h \
    $${PWD}/OAIVenueApiApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivityEntryForApiContract.cpp \
    $${PWD}/OAIActivityEntryForApiContractPartialFindResult.cpp \
    $${PWD}/OAIActivityEntryOptionalFields.cpp \
    $${PWD}/OAIActivityEntrySortRule.cpp \
    $${PWD}/OAIAdvancedFilterType.cpp \
    $${PWD}/OAIAdvancedSearchFilterParams.cpp \
    $${PWD}/OAIAlbumContract.cpp \
    $${PWD}/OAIAlbumDiscPropertiesContract.cpp \
    $${PWD}/OAIAlbumForApiContract.cpp \
    $${PWD}/OAIAlbumForApiContractPartialFindResult.cpp \
    $${PWD}/OAIAlbumForUserForApiContract.cpp \
    $${PWD}/OAIAlbumForUserForApiContractPartialFindResult.cpp \
    $${PWD}/OAIAlbumIdentifierContract.cpp \
    $${PWD}/OAIAlbumOptionalFields.cpp \
    $${PWD}/OAIAlbumReviewContract.cpp \
    $${PWD}/OAIAlbumSortRule.cpp \
    $${PWD}/OAIArchivedObjectVersionForApiContract.cpp \
    $${PWD}/OAIArchivedWebLinkContract.cpp \
    $${PWD}/OAIArtistAlbumParticipationStatus.cpp \
    $${PWD}/OAIArtistCategories.cpp \
    $${PWD}/OAIArtistContract.cpp \
    $${PWD}/OAIArtistEventRoles.cpp \
    $${PWD}/OAIArtistForAlbumForApiContract.cpp \
    $${PWD}/OAIArtistForApiContract.cpp \
    $${PWD}/OAIArtistForApiContractPartialFindResult.cpp \
    $${PWD}/OAIArtistForArtistForApiContract.cpp \
    $${PWD}/OAIArtistForEventContract.cpp \
    $${PWD}/OAIArtistForSongContract.cpp \
    $${PWD}/OAIArtistForUserForApiContract.cpp \
    $${PWD}/OAIArtistForUserForApiContractPartialFindResult.cpp \
    $${PWD}/OAIArtistLinkType.cpp \
    $${PWD}/OAIArtistOptionalFields.cpp \
    $${PWD}/OAIArtistRelationsFields.cpp \
    $${PWD}/OAIArtistRelationsForApi.cpp \
    $${PWD}/OAIArtistRoles.cpp \
    $${PWD}/OAIArtistSortRule.cpp \
    $${PWD}/OAIArtistType.cpp \
    $${PWD}/OAICommentForApiContract.cpp \
    $${PWD}/OAICommentForApiContractPartialFindResult.cpp \
    $${PWD}/OAICommentOptionalFields.cpp \
    $${PWD}/OAICommentSortRule.cpp \
    $${PWD}/OAIContentLanguagePreference.cpp \
    $${PWD}/OAIContentLanguageSelection.cpp \
    $${PWD}/OAICreateReportModel.cpp \
    $${PWD}/OAIDiscMediaType.cpp \
    $${PWD}/OAIDiscType.cpp \
    $${PWD}/OAIDiscussionFolderContract.cpp \
    $${PWD}/OAIDiscussionFolderOptionalFields.cpp \
    $${PWD}/OAIDiscussionTopicContract.cpp \
    $${PWD}/OAIDiscussionTopicContractPartialFindResult.cpp \
    $${PWD}/OAIDiscussionTopicOptionalFields.cpp \
    $${PWD}/OAIDiscussionTopicSortRule.cpp \
    $${PWD}/OAIDistanceUnit.cpp \
    $${PWD}/OAIEnglishTranslatedStringContract.cpp \
    $${PWD}/OAIEntryEditDataContract.cpp \
    $${PWD}/OAIEntryEditEvent.cpp \
    $${PWD}/OAIEntryForApiContract.cpp \
    $${PWD}/OAIEntryForApiContractPartialFindResult.cpp \
    $${PWD}/OAIEntryOptionalFields.cpp \
    $${PWD}/OAIEntrySortRule.cpp \
    $${PWD}/OAIEntryStatus.cpp \
    $${PWD}/OAIEntryThumbForApiContract.cpp \
    $${PWD}/OAIEntryType.cpp \
    $${PWD}/OAIEntryTypes.cpp \
    $${PWD}/OAIEventCategory.cpp \
    $${PWD}/OAIEventReportType.cpp \
    $${PWD}/OAIEventSortRule.cpp \
    $${PWD}/OAILocalizedStringContract.cpp \
    $${PWD}/OAILocalizedStringWithIdContract.cpp \
    $${PWD}/OAILogicalGrouping.cpp \
    $${PWD}/OAILyricsForSongContract.cpp \
    $${PWD}/OAIMediaType.cpp \
    $${PWD}/OAINameMatchMode.cpp \
    $${PWD}/OAIOldUsernameContract.cpp \
    $${PWD}/OAIOptionalDateTimeContract.cpp \
    $${PWD}/OAIOptionalGeoPointContract.cpp \
    $${PWD}/OAIPVContract.cpp \
    $${PWD}/OAIPVExtendedMetadata.cpp \
    $${PWD}/OAIPVForSongContract.cpp \
    $${PWD}/OAIPVForSongContractPartialFindResult.cpp \
    $${PWD}/OAIPVService.cpp \
    $${PWD}/OAIPVServices.cpp \
    $${PWD}/OAIPVType.cpp \
    $${PWD}/OAIPurchaseStatus.cpp \
    $${PWD}/OAIPurchaseStatuses.cpp \
    $${PWD}/OAIRatedSongForUserForApiContract.cpp \
    $${PWD}/OAIRatedSongForUserForApiContractPartialFindResult.cpp \
    $${PWD}/OAIRatedSongForUserSortRule.cpp \
    $${PWD}/OAIRelatedSongsContract.cpp \
    $${PWD}/OAIReleaseEventContract.cpp \
    $${PWD}/OAIReleaseEventForApiContract.cpp \
    $${PWD}/OAIReleaseEventForApiContractPartialFindResult.cpp \
    $${PWD}/OAIReleaseEventOptionalFields.cpp \
    $${PWD}/OAIReleaseEventSeriesContract.cpp \
    $${PWD}/OAIReleaseEventSeriesForApiContract.cpp \
    $${PWD}/OAIReleaseEventSeriesForApiContractPartialFindResult.cpp \
    $${PWD}/OAIReleaseEventSeriesForEditForApiContract.cpp \
    $${PWD}/OAIReleaseEventSeriesOptionalFields.cpp \
    $${PWD}/OAISongContract.cpp \
    $${PWD}/OAISongForApiContract.cpp \
    $${PWD}/OAISongForApiContractPartialFindResult.cpp \
    $${PWD}/OAISongInAlbumForApiContract.cpp \
    $${PWD}/OAISongInListEditContract.cpp \
    $${PWD}/OAISongInListForApiContract.cpp \
    $${PWD}/OAISongInListForApiContractPartialFindResult.cpp \
    $${PWD}/OAISongListBaseContract.cpp \
    $${PWD}/OAISongListFeaturedCategory.cpp \
    $${PWD}/OAISongListForApiContract.cpp \
    $${PWD}/OAISongListForApiContractPartialFindResult.cpp \
    $${PWD}/OAISongListForEditForApiContract.cpp \
    $${PWD}/OAISongListOptionalFields.cpp \
    $${PWD}/OAISongListSortRule.cpp \
    $${PWD}/OAISongOptionalFields.cpp \
    $${PWD}/OAISongRatingContract.cpp \
    $${PWD}/OAISongSortRule.cpp \
    $${PWD}/OAISongType.cpp \
    $${PWD}/OAISongVocalistSelection.cpp \
    $${PWD}/OAISongVoteRating.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAITagBaseContract.cpp \
    $${PWD}/OAITagForApiContract.cpp \
    $${PWD}/OAITagForApiContractPartialFindResult.cpp \
    $${PWD}/OAITagOptionalFields.cpp \
    $${PWD}/OAITagReportType.cpp \
    $${PWD}/OAITagSortRule.cpp \
    $${PWD}/OAITagTargetTypes.cpp \
    $${PWD}/OAITagUsageForApiContract.cpp \
    $${PWD}/OAITopSongsDateFilterType.cpp \
    $${PWD}/OAITranslationType.cpp \
    $${PWD}/OAIUserEventRelationshipType.cpp \
    $${PWD}/OAIUserForApiContract.cpp \
    $${PWD}/OAIUserForApiContractPartialFindResult.cpp \
    $${PWD}/OAIUserGroupId.cpp \
    $${PWD}/OAIUserInboxType.cpp \
    $${PWD}/OAIUserKnownLanguageContract.cpp \
    $${PWD}/OAIUserLanguageProficiency.cpp \
    $${PWD}/OAIUserMessageContract.cpp \
    $${PWD}/OAIUserMessageContractPartialFindResult.cpp \
    $${PWD}/OAIUserOptionalFields.cpp \
    $${PWD}/OAIUserReportType.cpp \
    $${PWD}/OAIUserSortRule.cpp \
    $${PWD}/OAIVenueContract.cpp \
    $${PWD}/OAIVenueForApiContract.cpp \
    $${PWD}/OAIVenueForApiContractPartialFindResult.cpp \
    $${PWD}/OAIVenueOptionalFields.cpp \
    $${PWD}/OAIVenueReportType.cpp \
    $${PWD}/OAIVenueSortRule.cpp \
    $${PWD}/OAIWebLinkCategory.cpp \
    $${PWD}/OAIWebLinkContract.cpp \
    $${PWD}/OAIWebLinkForApiContract.cpp \
# APIs
    $${PWD}/OAIActivityEntryApiApi.cpp \
    $${PWD}/OAIAlbumApiApi.cpp \
    $${PWD}/OAIArtistApiApi.cpp \
    $${PWD}/OAICommentApiApi.cpp \
    $${PWD}/OAIDiscussionApiApi.cpp \
    $${PWD}/OAIEntryApiApi.cpp \
    $${PWD}/OAIEntryTypesApiApi.cpp \
    $${PWD}/OAIPVApiApi.cpp \
    $${PWD}/OAIReleaseEventApiApi.cpp \
    $${PWD}/OAIReleaseEventSeriesApiApi.cpp \
    $${PWD}/OAIResourcesApiApi.cpp \
    $${PWD}/OAISongApiApi.cpp \
    $${PWD}/OAISongListApiApi.cpp \
    $${PWD}/OAITagApiApi.cpp \
    $${PWD}/OAIUserApiApi.cpp \
    $${PWD}/OAIVenueApiApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
