QT += network

HEADERS += \
# Models
    $${PWD}/OAICapacitySpecification.h \
    $${PWD}/OAICapacitySpecificationSummary.h \
    $${PWD}/OAIClientSideTimestamps.h \
    $${PWD}/OAIClientSideTimestampsStatus.h \
    $${PWD}/OAIClusteringKey.h \
    $${PWD}/OAIColumnDefinition.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAICreateKeyspaceRequest.h \
    $${PWD}/OAICreateKeyspaceRequest_replicationSpecification.h \
    $${PWD}/OAICreateKeyspaceResponse.h \
    $${PWD}/OAICreateTableRequest.h \
    $${PWD}/OAICreateTableRequest_capacitySpecification.h \
    $${PWD}/OAICreateTableRequest_clientSideTimestamps.h \
    $${PWD}/OAICreateTableRequest_comment.h \
    $${PWD}/OAICreateTableRequest_encryptionSpecification.h \
    $${PWD}/OAICreateTableRequest_pointInTimeRecovery.h \
    $${PWD}/OAICreateTableRequest_schemaDefinition.h \
    $${PWD}/OAICreateTableRequest_ttl.h \
    $${PWD}/OAICreateTableResponse.h \
    $${PWD}/OAIDeleteKeyspaceRequest.h \
    $${PWD}/OAIDeleteTableRequest.h \
    $${PWD}/OAIEncryptionSpecification.h \
    $${PWD}/OAIEncryptionType.h \
    $${PWD}/OAIGetKeyspaceRequest.h \
    $${PWD}/OAIGetKeyspaceResponse.h \
    $${PWD}/OAIGetTableRequest.h \
    $${PWD}/OAIGetTableResponse.h \
    $${PWD}/OAIGetTableResponse_capacitySpecification.h \
    $${PWD}/OAIGetTableResponse_clientSideTimestamps.h \
    $${PWD}/OAIGetTableResponse_comment.h \
    $${PWD}/OAIGetTableResponse_encryptionSpecification.h \
    $${PWD}/OAIGetTableResponse_pointInTimeRecovery.h \
    $${PWD}/OAIGetTableResponse_schemaDefinition.h \
    $${PWD}/OAIGetTableResponse_ttl.h \
    $${PWD}/OAIKeyspaceSummary.h \
    $${PWD}/OAIListKeyspacesRequest.h \
    $${PWD}/OAIListKeyspacesResponse.h \
    $${PWD}/OAIListTablesRequest.h \
    $${PWD}/OAIListTablesResponse.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIPartitionKey.h \
    $${PWD}/OAIPointInTimeRecovery.h \
    $${PWD}/OAIPointInTimeRecoveryStatus.h \
    $${PWD}/OAIPointInTimeRecoverySummary.h \
    $${PWD}/OAIReplicationSpecification.h \
    $${PWD}/OAIRestoreTableRequest.h \
    $${PWD}/OAIRestoreTableRequest_capacitySpecificationOverride.h \
    $${PWD}/OAIRestoreTableRequest_encryptionSpecificationOverride.h \
    $${PWD}/OAIRestoreTableRequest_pointInTimeRecoveryOverride.h \
    $${PWD}/OAIRestoreTableResponse.h \
    $${PWD}/OAIRs.h \
    $${PWD}/OAISchemaDefinition.h \
    $${PWD}/OAISortOrder.h \
    $${PWD}/OAIStaticColumn.h \
    $${PWD}/OAITableStatus.h \
    $${PWD}/OAITableSummary.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAIThroughputMode.h \
    $${PWD}/OAITimeToLive.h \
    $${PWD}/OAITimeToLiveStatus.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUpdateTableRequest.h \
    $${PWD}/OAIUpdateTableRequest_capacitySpecification.h \
    $${PWD}/OAIUpdateTableRequest_clientSideTimestamps.h \
    $${PWD}/OAIUpdateTableRequest_encryptionSpecification.h \
    $${PWD}/OAIUpdateTableRequest_pointInTimeRecovery.h \
    $${PWD}/OAIUpdateTableRequest_ttl.h \
    $${PWD}/OAIUpdateTableResponse.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICapacitySpecification.cpp \
    $${PWD}/OAICapacitySpecificationSummary.cpp \
    $${PWD}/OAIClientSideTimestamps.cpp \
    $${PWD}/OAIClientSideTimestampsStatus.cpp \
    $${PWD}/OAIClusteringKey.cpp \
    $${PWD}/OAIColumnDefinition.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAICreateKeyspaceRequest.cpp \
    $${PWD}/OAICreateKeyspaceRequest_replicationSpecification.cpp \
    $${PWD}/OAICreateKeyspaceResponse.cpp \
    $${PWD}/OAICreateTableRequest.cpp \
    $${PWD}/OAICreateTableRequest_capacitySpecification.cpp \
    $${PWD}/OAICreateTableRequest_clientSideTimestamps.cpp \
    $${PWD}/OAICreateTableRequest_comment.cpp \
    $${PWD}/OAICreateTableRequest_encryptionSpecification.cpp \
    $${PWD}/OAICreateTableRequest_pointInTimeRecovery.cpp \
    $${PWD}/OAICreateTableRequest_schemaDefinition.cpp \
    $${PWD}/OAICreateTableRequest_ttl.cpp \
    $${PWD}/OAICreateTableResponse.cpp \
    $${PWD}/OAIDeleteKeyspaceRequest.cpp \
    $${PWD}/OAIDeleteTableRequest.cpp \
    $${PWD}/OAIEncryptionSpecification.cpp \
    $${PWD}/OAIEncryptionType.cpp \
    $${PWD}/OAIGetKeyspaceRequest.cpp \
    $${PWD}/OAIGetKeyspaceResponse.cpp \
    $${PWD}/OAIGetTableRequest.cpp \
    $${PWD}/OAIGetTableResponse.cpp \
    $${PWD}/OAIGetTableResponse_capacitySpecification.cpp \
    $${PWD}/OAIGetTableResponse_clientSideTimestamps.cpp \
    $${PWD}/OAIGetTableResponse_comment.cpp \
    $${PWD}/OAIGetTableResponse_encryptionSpecification.cpp \
    $${PWD}/OAIGetTableResponse_pointInTimeRecovery.cpp \
    $${PWD}/OAIGetTableResponse_schemaDefinition.cpp \
    $${PWD}/OAIGetTableResponse_ttl.cpp \
    $${PWD}/OAIKeyspaceSummary.cpp \
    $${PWD}/OAIListKeyspacesRequest.cpp \
    $${PWD}/OAIListKeyspacesResponse.cpp \
    $${PWD}/OAIListTablesRequest.cpp \
    $${PWD}/OAIListTablesResponse.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIPartitionKey.cpp \
    $${PWD}/OAIPointInTimeRecovery.cpp \
    $${PWD}/OAIPointInTimeRecoveryStatus.cpp \
    $${PWD}/OAIPointInTimeRecoverySummary.cpp \
    $${PWD}/OAIReplicationSpecification.cpp \
    $${PWD}/OAIRestoreTableRequest.cpp \
    $${PWD}/OAIRestoreTableRequest_capacitySpecificationOverride.cpp \
    $${PWD}/OAIRestoreTableRequest_encryptionSpecificationOverride.cpp \
    $${PWD}/OAIRestoreTableRequest_pointInTimeRecoveryOverride.cpp \
    $${PWD}/OAIRestoreTableResponse.cpp \
    $${PWD}/OAIRs.cpp \
    $${PWD}/OAISchemaDefinition.cpp \
    $${PWD}/OAISortOrder.cpp \
    $${PWD}/OAIStaticColumn.cpp \
    $${PWD}/OAITableStatus.cpp \
    $${PWD}/OAITableSummary.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAIThroughputMode.cpp \
    $${PWD}/OAITimeToLive.cpp \
    $${PWD}/OAITimeToLiveStatus.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUpdateTableRequest.cpp \
    $${PWD}/OAIUpdateTableRequest_capacitySpecification.cpp \
    $${PWD}/OAIUpdateTableRequest_clientSideTimestamps.cpp \
    $${PWD}/OAIUpdateTableRequest_encryptionSpecification.cpp \
    $${PWD}/OAIUpdateTableRequest_pointInTimeRecovery.cpp \
    $${PWD}/OAIUpdateTableRequest_ttl.cpp \
    $${PWD}/OAIUpdateTableResponse.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
