QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbortRequest.h \
    $${PWD}/OAIAccountType.h \
    $${PWD}/OAIAdminRequest.h \
    $${PWD}/OAIAdminResponse.h \
    $${PWD}/OAIAlignment.h \
    $${PWD}/OAIAllowedProduct.h \
    $${PWD}/OAIAmountsReq.h \
    $${PWD}/OAIAmountsResp.h \
    $${PWD}/OAIAreaSize.h \
    $${PWD}/OAIBalanceInquiryRequest.h \
    $${PWD}/OAIBalanceInquiryResponse.h \
    $${PWD}/OAIBarcodeType.h \
    $${PWD}/OAICapturedSignature.h \
    $${PWD}/OAICardAcquisitionRequest.h \
    $${PWD}/OAICardAcquisitionResponse.h \
    $${PWD}/OAICardAcquisitionTransaction.h \
    $${PWD}/OAICardData.h \
    $${PWD}/OAICardHolderPIN.h \
    $${PWD}/OAICardReaderAPDURequest.h \
    $${PWD}/OAICardReaderAPDUResponse.h \
    $${PWD}/OAICashHandlingDevice.h \
    $${PWD}/OAICharacterHeight.h \
    $${PWD}/OAICharacterStyle.h \
    $${PWD}/OAICharacterWidth.h \
    $${PWD}/OAICheckData.h \
    $${PWD}/OAICoinsOrBills.h \
    $${PWD}/OAIColor.h \
    $${PWD}/OAIConvertedAmount.h \
    $${PWD}/OAICurrencyConversion.h \
    $${PWD}/OAICustomerOrder.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDiagnosisRequest.h \
    $${PWD}/OAIDiagnosisResponse.h \
    $${PWD}/OAIDisplayOutput.h \
    $${PWD}/OAIDisplayRequest.h \
    $${PWD}/OAIDisplayResponse.h \
    $${PWD}/OAIDocumentQualifier.h \
    $${PWD}/OAIEnableServiceRequest.h \
    $${PWD}/OAIEnableServiceResponse.h \
    $${PWD}/OAIErrorCondition.h \
    $${PWD}/OAIEventNotification.h \
    $${PWD}/OAIEventToNotify.h \
    $${PWD}/OAIGenericProfile.h \
    $${PWD}/OAIGeographicCoordinates.h \
    $${PWD}/OAIGeolocation.h \
    $${PWD}/OAIGetTotalsRequest.h \
    $${PWD}/OAIGetTotalsResponse.h \
    $${PWD}/OAIGlobalStatus.h \
    $${PWD}/OAIHostStatus.h \
    $${PWD}/OAIICCResetData.h \
    $${PWD}/OAIIdentificationSupport.h \
    $${PWD}/OAIIdentificationType.h \
    $${PWD}/OAIInfoQualify.h \
    $${PWD}/OAIInput.h \
    $${PWD}/OAIInputCommand.h \
    $${PWD}/OAIInputData.h \
    $${PWD}/OAIInputRequest.h \
    $${PWD}/OAIInputResponse.h \
    $${PWD}/OAIInputResult.h \
    $${PWD}/OAIInputUpdate.h \
    $${PWD}/OAIInstalment.h \
    $${PWD}/OAIInstalmentType.h \
    $${PWD}/OAILoginRequest.h \
    $${PWD}/OAILoginResponse.h \
    $${PWD}/OAILogoutRequest.h \
    $${PWD}/OAILogoutResponse.h \
    $${PWD}/OAILoyaltyAccount.h \
    $${PWD}/OAILoyaltyAccountID.h \
    $${PWD}/OAILoyaltyAccountReq.h \
    $${PWD}/OAILoyaltyAccountStatus.h \
    $${PWD}/OAILoyaltyAcquirerData.h \
    $${PWD}/OAILoyaltyAmount.h \
    $${PWD}/OAILoyaltyData.h \
    $${PWD}/OAILoyaltyHandling.h \
    $${PWD}/OAILoyaltyRequest.h \
    $${PWD}/OAILoyaltyResponse.h \
    $${PWD}/OAILoyaltyResult.h \
    $${PWD}/OAILoyaltyTotals.h \
    $${PWD}/OAILoyaltyTransaction.h \
    $${PWD}/OAILoyaltyTransactionType.h \
    $${PWD}/OAILoyaltyUnit.h \
    $${PWD}/OAIMenuEntry.h \
    $${PWD}/OAIMenuEntryTag.h \
    $${PWD}/OAIMessageCategory.h \
    $${PWD}/OAIMessageClass.h \
    $${PWD}/OAIMessageHeader.h \
    $${PWD}/OAIMessageReference.h \
    $${PWD}/OAIMessageType.h \
    $${PWD}/OAIMobileData.h \
    $${PWD}/OAIOriginalPOITransaction.h \
    $${PWD}/OAIOutputBarcode.h \
    $${PWD}/OAIOutputContent.h \
    $${PWD}/OAIOutputFormat.h \
    $${PWD}/OAIOutputResult.h \
    $${PWD}/OAIOutputText.h \
    $${PWD}/OAIPINFormat.h \
    $${PWD}/OAIPINRequestType.h \
    $${PWD}/OAIPOIData.h \
    $${PWD}/OAIPOIProfile.h \
    $${PWD}/OAIPOISoftware.h \
    $${PWD}/OAIPOIStatus.h \
    $${PWD}/OAIPOISystemData.h \
    $${PWD}/OAIPOITerminalData.h \
    $${PWD}/OAIPaymentAccountReq.h \
    $${PWD}/OAIPaymentAccountStatus.h \
    $${PWD}/OAIPaymentAcquirerData.h \
    $${PWD}/OAIPaymentData.h \
    $${PWD}/OAIPaymentInstrumentData.h \
    $${PWD}/OAIPaymentInstrumentType.h \
    $${PWD}/OAIPaymentReceipt.h \
    $${PWD}/OAIPaymentRequest.h \
    $${PWD}/OAIPaymentResponse.h \
    $${PWD}/OAIPaymentResult.h \
    $${PWD}/OAIPaymentToken.h \
    $${PWD}/OAIPaymentTotals.h \
    $${PWD}/OAIPaymentTransaction.h \
    $${PWD}/OAIPaymentType.h \
    $${PWD}/OAIPerformedTransaction.h \
    $${PWD}/OAIPeriodUnit.h \
    $${PWD}/OAIPoint.h \
    $${PWD}/OAIPredefinedContent.h \
    $${PWD}/OAIPrintOutput.h \
    $${PWD}/OAIPrintRequest.h \
    $${PWD}/OAIPrintResponse.h \
    $${PWD}/OAIPrinterStatus.h \
    $${PWD}/OAIRebates.h \
    $${PWD}/OAIReconciliationRequest.h \
    $${PWD}/OAIReconciliationResponse.h \
    $${PWD}/OAIReconciliationType.h \
    $${PWD}/OAIRepeatedMessageResponse.h \
    $${PWD}/OAIRepeatedResponseMessageBody.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIResponseMode.h \
    $${PWD}/OAIResult.h \
    $${PWD}/OAIReversalReason.h \
    $${PWD}/OAIReversalRequest.h \
    $${PWD}/OAIReversalResponse.h \
    $${PWD}/OAISaleData.h \
    $${PWD}/OAISaleItem.h \
    $${PWD}/OAISaleItemRebate.h \
    $${PWD}/OAISaleSoftware.h \
    $${PWD}/OAISaleTerminalData.h \
    $${PWD}/OAISaleToIssuerData.h \
    $${PWD}/OAISecurityTrailer.h \
    $${PWD}/OAISensitiveCardData.h \
    $${PWD}/OAISensitiveMobileData.h \
    $${PWD}/OAISoundAction.h \
    $${PWD}/OAISoundContent.h \
    $${PWD}/OAISoundFormat.h \
    $${PWD}/OAIStoredValueAccountID.h \
    $${PWD}/OAIStoredValueAccountStatus.h \
    $${PWD}/OAIStoredValueAccountType.h \
    $${PWD}/OAIStoredValueData.h \
    $${PWD}/OAIStoredValueRequest.h \
    $${PWD}/OAIStoredValueResponse.h \
    $${PWD}/OAIStoredValueResult.h \
    $${PWD}/OAIStoredValueTransactionType.h \
    $${PWD}/OAITerminalEnvironment.h \
    $${PWD}/OAITokenRequestedType.h \
    $${PWD}/OAITotalFilter.h \
    $${PWD}/OAITrackData.h \
    $${PWD}/OAITrackFormat.h \
    $${PWD}/OAITransactionAction.h \
    $${PWD}/OAITransactionConditions.h \
    $${PWD}/OAITransactionIDType.h \
    $${PWD}/OAITransactionStatusRequest.h \
    $${PWD}/OAITransactionStatusResponse.h \
    $${PWD}/OAITransactionTotals.h \
    $${PWD}/OAITransactionType.h \
    $${PWD}/OAITypeCode.h \
    $${PWD}/OAIUTMCoordinates.h \
    $${PWD}/OAIUnitOfMeasure.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbortRequest.cpp \
    $${PWD}/OAIAccountType.cpp \
    $${PWD}/OAIAdminRequest.cpp \
    $${PWD}/OAIAdminResponse.cpp \
    $${PWD}/OAIAlignment.cpp \
    $${PWD}/OAIAllowedProduct.cpp \
    $${PWD}/OAIAmountsReq.cpp \
    $${PWD}/OAIAmountsResp.cpp \
    $${PWD}/OAIAreaSize.cpp \
    $${PWD}/OAIBalanceInquiryRequest.cpp \
    $${PWD}/OAIBalanceInquiryResponse.cpp \
    $${PWD}/OAIBarcodeType.cpp \
    $${PWD}/OAICapturedSignature.cpp \
    $${PWD}/OAICardAcquisitionRequest.cpp \
    $${PWD}/OAICardAcquisitionResponse.cpp \
    $${PWD}/OAICardAcquisitionTransaction.cpp \
    $${PWD}/OAICardData.cpp \
    $${PWD}/OAICardHolderPIN.cpp \
    $${PWD}/OAICardReaderAPDURequest.cpp \
    $${PWD}/OAICardReaderAPDUResponse.cpp \
    $${PWD}/OAICashHandlingDevice.cpp \
    $${PWD}/OAICharacterHeight.cpp \
    $${PWD}/OAICharacterStyle.cpp \
    $${PWD}/OAICharacterWidth.cpp \
    $${PWD}/OAICheckData.cpp \
    $${PWD}/OAICoinsOrBills.cpp \
    $${PWD}/OAIColor.cpp \
    $${PWD}/OAIConvertedAmount.cpp \
    $${PWD}/OAICurrencyConversion.cpp \
    $${PWD}/OAICustomerOrder.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDiagnosisRequest.cpp \
    $${PWD}/OAIDiagnosisResponse.cpp \
    $${PWD}/OAIDisplayOutput.cpp \
    $${PWD}/OAIDisplayRequest.cpp \
    $${PWD}/OAIDisplayResponse.cpp \
    $${PWD}/OAIDocumentQualifier.cpp \
    $${PWD}/OAIEnableServiceRequest.cpp \
    $${PWD}/OAIEnableServiceResponse.cpp \
    $${PWD}/OAIErrorCondition.cpp \
    $${PWD}/OAIEventNotification.cpp \
    $${PWD}/OAIEventToNotify.cpp \
    $${PWD}/OAIGenericProfile.cpp \
    $${PWD}/OAIGeographicCoordinates.cpp \
    $${PWD}/OAIGeolocation.cpp \
    $${PWD}/OAIGetTotalsRequest.cpp \
    $${PWD}/OAIGetTotalsResponse.cpp \
    $${PWD}/OAIGlobalStatus.cpp \
    $${PWD}/OAIHostStatus.cpp \
    $${PWD}/OAIICCResetData.cpp \
    $${PWD}/OAIIdentificationSupport.cpp \
    $${PWD}/OAIIdentificationType.cpp \
    $${PWD}/OAIInfoQualify.cpp \
    $${PWD}/OAIInput.cpp \
    $${PWD}/OAIInputCommand.cpp \
    $${PWD}/OAIInputData.cpp \
    $${PWD}/OAIInputRequest.cpp \
    $${PWD}/OAIInputResponse.cpp \
    $${PWD}/OAIInputResult.cpp \
    $${PWD}/OAIInputUpdate.cpp \
    $${PWD}/OAIInstalment.cpp \
    $${PWD}/OAIInstalmentType.cpp \
    $${PWD}/OAILoginRequest.cpp \
    $${PWD}/OAILoginResponse.cpp \
    $${PWD}/OAILogoutRequest.cpp \
    $${PWD}/OAILogoutResponse.cpp \
    $${PWD}/OAILoyaltyAccount.cpp \
    $${PWD}/OAILoyaltyAccountID.cpp \
    $${PWD}/OAILoyaltyAccountReq.cpp \
    $${PWD}/OAILoyaltyAccountStatus.cpp \
    $${PWD}/OAILoyaltyAcquirerData.cpp \
    $${PWD}/OAILoyaltyAmount.cpp \
    $${PWD}/OAILoyaltyData.cpp \
    $${PWD}/OAILoyaltyHandling.cpp \
    $${PWD}/OAILoyaltyRequest.cpp \
    $${PWD}/OAILoyaltyResponse.cpp \
    $${PWD}/OAILoyaltyResult.cpp \
    $${PWD}/OAILoyaltyTotals.cpp \
    $${PWD}/OAILoyaltyTransaction.cpp \
    $${PWD}/OAILoyaltyTransactionType.cpp \
    $${PWD}/OAILoyaltyUnit.cpp \
    $${PWD}/OAIMenuEntry.cpp \
    $${PWD}/OAIMenuEntryTag.cpp \
    $${PWD}/OAIMessageCategory.cpp \
    $${PWD}/OAIMessageClass.cpp \
    $${PWD}/OAIMessageHeader.cpp \
    $${PWD}/OAIMessageReference.cpp \
    $${PWD}/OAIMessageType.cpp \
    $${PWD}/OAIMobileData.cpp \
    $${PWD}/OAIOriginalPOITransaction.cpp \
    $${PWD}/OAIOutputBarcode.cpp \
    $${PWD}/OAIOutputContent.cpp \
    $${PWD}/OAIOutputFormat.cpp \
    $${PWD}/OAIOutputResult.cpp \
    $${PWD}/OAIOutputText.cpp \
    $${PWD}/OAIPINFormat.cpp \
    $${PWD}/OAIPINRequestType.cpp \
    $${PWD}/OAIPOIData.cpp \
    $${PWD}/OAIPOIProfile.cpp \
    $${PWD}/OAIPOISoftware.cpp \
    $${PWD}/OAIPOIStatus.cpp \
    $${PWD}/OAIPOISystemData.cpp \
    $${PWD}/OAIPOITerminalData.cpp \
    $${PWD}/OAIPaymentAccountReq.cpp \
    $${PWD}/OAIPaymentAccountStatus.cpp \
    $${PWD}/OAIPaymentAcquirerData.cpp \
    $${PWD}/OAIPaymentData.cpp \
    $${PWD}/OAIPaymentInstrumentData.cpp \
    $${PWD}/OAIPaymentInstrumentType.cpp \
    $${PWD}/OAIPaymentReceipt.cpp \
    $${PWD}/OAIPaymentRequest.cpp \
    $${PWD}/OAIPaymentResponse.cpp \
    $${PWD}/OAIPaymentResult.cpp \
    $${PWD}/OAIPaymentToken.cpp \
    $${PWD}/OAIPaymentTotals.cpp \
    $${PWD}/OAIPaymentTransaction.cpp \
    $${PWD}/OAIPaymentType.cpp \
    $${PWD}/OAIPerformedTransaction.cpp \
    $${PWD}/OAIPeriodUnit.cpp \
    $${PWD}/OAIPoint.cpp \
    $${PWD}/OAIPredefinedContent.cpp \
    $${PWD}/OAIPrintOutput.cpp \
    $${PWD}/OAIPrintRequest.cpp \
    $${PWD}/OAIPrintResponse.cpp \
    $${PWD}/OAIPrinterStatus.cpp \
    $${PWD}/OAIRebates.cpp \
    $${PWD}/OAIReconciliationRequest.cpp \
    $${PWD}/OAIReconciliationResponse.cpp \
    $${PWD}/OAIReconciliationType.cpp \
    $${PWD}/OAIRepeatedMessageResponse.cpp \
    $${PWD}/OAIRepeatedResponseMessageBody.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIResponseMode.cpp \
    $${PWD}/OAIResult.cpp \
    $${PWD}/OAIReversalReason.cpp \
    $${PWD}/OAIReversalRequest.cpp \
    $${PWD}/OAIReversalResponse.cpp \
    $${PWD}/OAISaleData.cpp \
    $${PWD}/OAISaleItem.cpp \
    $${PWD}/OAISaleItemRebate.cpp \
    $${PWD}/OAISaleSoftware.cpp \
    $${PWD}/OAISaleTerminalData.cpp \
    $${PWD}/OAISaleToIssuerData.cpp \
    $${PWD}/OAISecurityTrailer.cpp \
    $${PWD}/OAISensitiveCardData.cpp \
    $${PWD}/OAISensitiveMobileData.cpp \
    $${PWD}/OAISoundAction.cpp \
    $${PWD}/OAISoundContent.cpp \
    $${PWD}/OAISoundFormat.cpp \
    $${PWD}/OAIStoredValueAccountID.cpp \
    $${PWD}/OAIStoredValueAccountStatus.cpp \
    $${PWD}/OAIStoredValueAccountType.cpp \
    $${PWD}/OAIStoredValueData.cpp \
    $${PWD}/OAIStoredValueRequest.cpp \
    $${PWD}/OAIStoredValueResponse.cpp \
    $${PWD}/OAIStoredValueResult.cpp \
    $${PWD}/OAIStoredValueTransactionType.cpp \
    $${PWD}/OAITerminalEnvironment.cpp \
    $${PWD}/OAITokenRequestedType.cpp \
    $${PWD}/OAITotalFilter.cpp \
    $${PWD}/OAITrackData.cpp \
    $${PWD}/OAITrackFormat.cpp \
    $${PWD}/OAITransactionAction.cpp \
    $${PWD}/OAITransactionConditions.cpp \
    $${PWD}/OAITransactionIDType.cpp \
    $${PWD}/OAITransactionStatusRequest.cpp \
    $${PWD}/OAITransactionStatusResponse.cpp \
    $${PWD}/OAITransactionTotals.cpp \
    $${PWD}/OAITransactionType.cpp \
    $${PWD}/OAITypeCode.cpp \
    $${PWD}/OAIUTMCoordinates.cpp \
    $${PWD}/OAIUnitOfMeasure.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
