QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivateGatewayInput.h \
    $${PWD}/OAIActivateGatewayOutput.h \
    $${PWD}/OAIActiveDirectoryStatus.h \
    $${PWD}/OAIAddCacheInput.h \
    $${PWD}/OAIAddCacheOutput.h \
    $${PWD}/OAIAddTagsToResourceInput.h \
    $${PWD}/OAIAddTagsToResourceOutput.h \
    $${PWD}/OAIAddUploadBufferInput.h \
    $${PWD}/OAIAddUploadBufferOutput.h \
    $${PWD}/OAIAddWorkingStorageInput.h \
    $${PWD}/OAIAddWorkingStorageOutput.h \
    $${PWD}/OAIAssignTapePoolInput.h \
    $${PWD}/OAIAssignTapePoolOutput.h \
    $${PWD}/OAIAssociateFileSystemInput.h \
    $${PWD}/OAIAssociateFileSystemInput_EndpointNetworkConfiguration.h \
    $${PWD}/OAIAssociateFileSystemOutput.h \
    $${PWD}/OAIAttachVolumeInput.h \
    $${PWD}/OAIAttachVolumeOutput.h \
    $${PWD}/OAIAutomaticTapeCreationPolicyInfo.h \
    $${PWD}/OAIAutomaticTapeCreationRule.h \
    $${PWD}/OAIAvailabilityMonitorTestStatus.h \
    $${PWD}/OAIBandwidthRateLimitInterval.h \
    $${PWD}/OAICacheAttributes.h \
    $${PWD}/OAICachediSCSIVolume.h \
    $${PWD}/OAICachediSCSIVolume_VolumeiSCSIAttributes.h \
    $${PWD}/OAICancelArchivalInput.h \
    $${PWD}/OAICancelArchivalOutput.h \
    $${PWD}/OAICancelRetrievalInput.h \
    $${PWD}/OAICancelRetrievalOutput.h \
    $${PWD}/OAICaseSensitivity.h \
    $${PWD}/OAIChapInfo.h \
    $${PWD}/OAICreateCachediSCSIVolumeInput.h \
    $${PWD}/OAICreateCachediSCSIVolumeOutput.h \
    $${PWD}/OAICreateNFSFileShareInput.h \
    $${PWD}/OAICreateNFSFileShareInput_CacheAttributes.h \
    $${PWD}/OAICreateNFSFileShareInput_NFSFileShareDefaults.h \
    $${PWD}/OAICreateNFSFileShareOutput.h \
    $${PWD}/OAICreateSMBFileShareInput.h \
    $${PWD}/OAICreateSMBFileShareOutput.h \
    $${PWD}/OAICreateSnapshotFromVolumeRecoveryPointInput.h \
    $${PWD}/OAICreateSnapshotFromVolumeRecoveryPointOutput.h \
    $${PWD}/OAICreateSnapshotInput.h \
    $${PWD}/OAICreateSnapshotOutput.h \
    $${PWD}/OAICreateStorediSCSIVolumeInput.h \
    $${PWD}/OAICreateStorediSCSIVolumeOutput.h \
    $${PWD}/OAICreateTapePoolInput.h \
    $${PWD}/OAICreateTapePoolOutput.h \
    $${PWD}/OAICreateTapeWithBarcodeInput.h \
    $${PWD}/OAICreateTapeWithBarcodeOutput.h \
    $${PWD}/OAICreateTapesInput.h \
    $${PWD}/OAICreateTapesOutput.h \
    $${PWD}/OAIDeleteAutomaticTapeCreationPolicyInput.h \
    $${PWD}/OAIDeleteAutomaticTapeCreationPolicyOutput.h \
    $${PWD}/OAIDeleteBandwidthRateLimitInput.h \
    $${PWD}/OAIDeleteBandwidthRateLimitOutput.h \
    $${PWD}/OAIDeleteChapCredentialsInput.h \
    $${PWD}/OAIDeleteChapCredentialsOutput.h \
    $${PWD}/OAIDeleteFileShareInput.h \
    $${PWD}/OAIDeleteFileShareOutput.h \
    $${PWD}/OAIDeleteGatewayInput.h \
    $${PWD}/OAIDeleteGatewayOutput.h \
    $${PWD}/OAIDeleteSnapshotScheduleInput.h \
    $${PWD}/OAIDeleteSnapshotScheduleOutput.h \
    $${PWD}/OAIDeleteTapeArchiveInput.h \
    $${PWD}/OAIDeleteTapeArchiveOutput.h \
    $${PWD}/OAIDeleteTapeInput.h \
    $${PWD}/OAIDeleteTapeOutput.h \
    $${PWD}/OAIDeleteTapePoolInput.h \
    $${PWD}/OAIDeleteTapePoolOutput.h \
    $${PWD}/OAIDeleteVolumeInput.h \
    $${PWD}/OAIDeleteVolumeOutput.h \
    $${PWD}/OAIDescribeAvailabilityMonitorTestInput.h \
    $${PWD}/OAIDescribeAvailabilityMonitorTestOutput.h \
    $${PWD}/OAIDescribeBandwidthRateLimitInput.h \
    $${PWD}/OAIDescribeBandwidthRateLimitOutput.h \
    $${PWD}/OAIDescribeBandwidthRateLimitScheduleInput.h \
    $${PWD}/OAIDescribeBandwidthRateLimitScheduleOutput.h \
    $${PWD}/OAIDescribeCacheInput.h \
    $${PWD}/OAIDescribeCacheOutput.h \
    $${PWD}/OAIDescribeCachediSCSIVolumesInput.h \
    $${PWD}/OAIDescribeCachediSCSIVolumesOutput.h \
    $${PWD}/OAIDescribeChapCredentialsInput.h \
    $${PWD}/OAIDescribeChapCredentialsOutput.h \
    $${PWD}/OAIDescribeFileSystemAssociationsInput.h \
    $${PWD}/OAIDescribeFileSystemAssociationsOutput.h \
    $${PWD}/OAIDescribeGatewayInformationInput.h \
    $${PWD}/OAIDescribeGatewayInformationOutput.h \
    $${PWD}/OAIDescribeMaintenanceStartTimeInput.h \
    $${PWD}/OAIDescribeMaintenanceStartTimeOutput.h \
    $${PWD}/OAIDescribeNFSFileSharesInput.h \
    $${PWD}/OAIDescribeNFSFileSharesOutput.h \
    $${PWD}/OAIDescribeSMBFileSharesInput.h \
    $${PWD}/OAIDescribeSMBFileSharesOutput.h \
    $${PWD}/OAIDescribeSMBSettingsInput.h \
    $${PWD}/OAIDescribeSMBSettingsOutput.h \
    $${PWD}/OAIDescribeSMBSettingsOutput_SMBLocalGroups.h \
    $${PWD}/OAIDescribeSnapshotScheduleInput.h \
    $${PWD}/OAIDescribeSnapshotScheduleOutput.h \
    $${PWD}/OAIDescribeStorediSCSIVolumesInput.h \
    $${PWD}/OAIDescribeStorediSCSIVolumesOutput.h \
    $${PWD}/OAIDescribeTapeArchivesInput.h \
    $${PWD}/OAIDescribeTapeArchivesOutput.h \
    $${PWD}/OAIDescribeTapeRecoveryPointsInput.h \
    $${PWD}/OAIDescribeTapeRecoveryPointsOutput.h \
    $${PWD}/OAIDescribeTapesInput.h \
    $${PWD}/OAIDescribeTapesOutput.h \
    $${PWD}/OAIDescribeUploadBufferInput.h \
    $${PWD}/OAIDescribeUploadBufferOutput.h \
    $${PWD}/OAIDescribeVTLDevicesInput.h \
    $${PWD}/OAIDescribeVTLDevicesOutput.h \
    $${PWD}/OAIDescribeWorkingStorageInput.h \
    $${PWD}/OAIDescribeWorkingStorageOutput.h \
    $${PWD}/OAIDetachVolumeInput.h \
    $${PWD}/OAIDetachVolumeOutput.h \
    $${PWD}/OAIDeviceiSCSIAttributes.h \
    $${PWD}/OAIDisableGatewayInput.h \
    $${PWD}/OAIDisableGatewayOutput.h \
    $${PWD}/OAIDisassociateFileSystemInput.h \
    $${PWD}/OAIDisassociateFileSystemOutput.h \
    $${PWD}/OAIDisk.h \
    $${PWD}/OAIEndpointNetworkConfiguration.h \
    $${PWD}/OAIFileShareInfo.h \
    $${PWD}/OAIFileShareType.h \
    $${PWD}/OAIFileSystemAssociationInfo.h \
    $${PWD}/OAIFileSystemAssociationInfo_EndpointNetworkConfiguration.h \
    $${PWD}/OAIFileSystemAssociationStatusDetail.h \
    $${PWD}/OAIFileSystemAssociationSummary.h \
    $${PWD}/OAIGatewayCapacity.h \
    $${PWD}/OAIGatewayInfo.h \
    $${PWD}/OAIHostEnvironment.h \
    $${PWD}/OAIJoinDomainInput.h \
    $${PWD}/OAIJoinDomainOutput.h \
    $${PWD}/OAIListAutomaticTapeCreationPoliciesInput.h \
    $${PWD}/OAIListAutomaticTapeCreationPoliciesOutput.h \
    $${PWD}/OAIListFileSharesInput.h \
    $${PWD}/OAIListFileSharesOutput.h \
    $${PWD}/OAIListFileSystemAssociationsInput.h \
    $${PWD}/OAIListFileSystemAssociationsOutput.h \
    $${PWD}/OAIListGatewaysInput.h \
    $${PWD}/OAIListGatewaysOutput.h \
    $${PWD}/OAIListLocalDisksInput.h \
    $${PWD}/OAIListLocalDisksOutput.h \
    $${PWD}/OAIListTagsForResourceInput.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAIListTapePoolsInput.h \
    $${PWD}/OAIListTapePoolsOutput.h \
    $${PWD}/OAIListTapesInput.h \
    $${PWD}/OAIListTapesOutput.h \
    $${PWD}/OAIListVolumeInitiatorsInput.h \
    $${PWD}/OAIListVolumeInitiatorsOutput.h \
    $${PWD}/OAIListVolumeRecoveryPointsInput.h \
    $${PWD}/OAIListVolumeRecoveryPointsOutput.h \
    $${PWD}/OAIListVolumesInput.h \
    $${PWD}/OAIListVolumesOutput.h \
    $${PWD}/OAINFSFileShareDefaults.h \
    $${PWD}/OAINFSFileShareInfo.h \
    $${PWD}/OAINFSFileShareInfo_CacheAttributes.h \
    $${PWD}/OAINetworkInterface.h \
    $${PWD}/OAINotifyWhenUploadedInput.h \
    $${PWD}/OAINotifyWhenUploadedOutput.h \
    $${PWD}/OAIObjectACL.h \
    $${PWD}/OAIPoolInfo.h \
    $${PWD}/OAIPoolStatus.h \
    $${PWD}/OAIRefreshCacheInput.h \
    $${PWD}/OAIRefreshCacheOutput.h \
    $${PWD}/OAIRemoveTagsFromResourceInput.h \
    $${PWD}/OAIRemoveTagsFromResourceOutput.h \
    $${PWD}/OAIResetCacheInput.h \
    $${PWD}/OAIResetCacheOutput.h \
    $${PWD}/OAIRetentionLockType.h \
    $${PWD}/OAIRetrieveTapeArchiveInput.h \
    $${PWD}/OAIRetrieveTapeArchiveOutput.h \
    $${PWD}/OAIRetrieveTapeRecoveryPointInput.h \
    $${PWD}/OAIRetrieveTapeRecoveryPointOutput.h \
    $${PWD}/OAISMBFileShareInfo.h \
    $${PWD}/OAISMBLocalGroups.h \
    $${PWD}/OAISMBSecurityStrategy.h \
    $${PWD}/OAISetLocalConsolePasswordInput.h \
    $${PWD}/OAISetLocalConsolePasswordOutput.h \
    $${PWD}/OAISetSMBGuestPasswordInput.h \
    $${PWD}/OAISetSMBGuestPasswordOutput.h \
    $${PWD}/OAIShutdownGatewayInput.h \
    $${PWD}/OAIShutdownGatewayOutput.h \
    $${PWD}/OAIStartAvailabilityMonitorTestInput.h \
    $${PWD}/OAIStartAvailabilityMonitorTestOutput.h \
    $${PWD}/OAIStartGatewayInput.h \
    $${PWD}/OAIStartGatewayOutput.h \
    $${PWD}/OAIStorediSCSIVolume.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITape.h \
    $${PWD}/OAITapeArchive.h \
    $${PWD}/OAITapeInfo.h \
    $${PWD}/OAITapeRecoveryPointInfo.h \
    $${PWD}/OAITapeStorageClass.h \
    $${PWD}/OAIUpdateAutomaticTapeCreationPolicyInput.h \
    $${PWD}/OAIUpdateAutomaticTapeCreationPolicyOutput.h \
    $${PWD}/OAIUpdateBandwidthRateLimitInput.h \
    $${PWD}/OAIUpdateBandwidthRateLimitOutput.h \
    $${PWD}/OAIUpdateBandwidthRateLimitScheduleInput.h \
    $${PWD}/OAIUpdateBandwidthRateLimitScheduleOutput.h \
    $${PWD}/OAIUpdateChapCredentialsInput.h \
    $${PWD}/OAIUpdateChapCredentialsOutput.h \
    $${PWD}/OAIUpdateFileSystemAssociationInput.h \
    $${PWD}/OAIUpdateFileSystemAssociationOutput.h \
    $${PWD}/OAIUpdateGatewayInformationInput.h \
    $${PWD}/OAIUpdateGatewayInformationOutput.h \
    $${PWD}/OAIUpdateGatewaySoftwareNowInput.h \
    $${PWD}/OAIUpdateGatewaySoftwareNowOutput.h \
    $${PWD}/OAIUpdateMaintenanceStartTimeInput.h \
    $${PWD}/OAIUpdateMaintenanceStartTimeOutput.h \
    $${PWD}/OAIUpdateNFSFileShareInput.h \
    $${PWD}/OAIUpdateNFSFileShareInput_NFSFileShareDefaults.h \
    $${PWD}/OAIUpdateNFSFileShareOutput.h \
    $${PWD}/OAIUpdateSMBFileShareInput.h \
    $${PWD}/OAIUpdateSMBFileShareOutput.h \
    $${PWD}/OAIUpdateSMBFileShareVisibilityInput.h \
    $${PWD}/OAIUpdateSMBFileShareVisibilityOutput.h \
    $${PWD}/OAIUpdateSMBLocalGroupsInput.h \
    $${PWD}/OAIUpdateSMBLocalGroupsInput_SMBLocalGroups.h \
    $${PWD}/OAIUpdateSMBLocalGroupsOutput.h \
    $${PWD}/OAIUpdateSMBSecurityStrategyInput.h \
    $${PWD}/OAIUpdateSMBSecurityStrategyOutput.h \
    $${PWD}/OAIUpdateSnapshotScheduleInput.h \
    $${PWD}/OAIUpdateSnapshotScheduleOutput.h \
    $${PWD}/OAIUpdateVTLDeviceTypeInput.h \
    $${PWD}/OAIUpdateVTLDeviceTypeOutput.h \
    $${PWD}/OAIVTLDevice.h \
    $${PWD}/OAIVTLDevice_DeviceiSCSIAttributes.h \
    $${PWD}/OAIVolumeInfo.h \
    $${PWD}/OAIVolumeRecoveryPointInfo.h \
    $${PWD}/OAIVolumeiSCSIAttributes.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivateGatewayInput.cpp \
    $${PWD}/OAIActivateGatewayOutput.cpp \
    $${PWD}/OAIActiveDirectoryStatus.cpp \
    $${PWD}/OAIAddCacheInput.cpp \
    $${PWD}/OAIAddCacheOutput.cpp \
    $${PWD}/OAIAddTagsToResourceInput.cpp \
    $${PWD}/OAIAddTagsToResourceOutput.cpp \
    $${PWD}/OAIAddUploadBufferInput.cpp \
    $${PWD}/OAIAddUploadBufferOutput.cpp \
    $${PWD}/OAIAddWorkingStorageInput.cpp \
    $${PWD}/OAIAddWorkingStorageOutput.cpp \
    $${PWD}/OAIAssignTapePoolInput.cpp \
    $${PWD}/OAIAssignTapePoolOutput.cpp \
    $${PWD}/OAIAssociateFileSystemInput.cpp \
    $${PWD}/OAIAssociateFileSystemInput_EndpointNetworkConfiguration.cpp \
    $${PWD}/OAIAssociateFileSystemOutput.cpp \
    $${PWD}/OAIAttachVolumeInput.cpp \
    $${PWD}/OAIAttachVolumeOutput.cpp \
    $${PWD}/OAIAutomaticTapeCreationPolicyInfo.cpp \
    $${PWD}/OAIAutomaticTapeCreationRule.cpp \
    $${PWD}/OAIAvailabilityMonitorTestStatus.cpp \
    $${PWD}/OAIBandwidthRateLimitInterval.cpp \
    $${PWD}/OAICacheAttributes.cpp \
    $${PWD}/OAICachediSCSIVolume.cpp \
    $${PWD}/OAICachediSCSIVolume_VolumeiSCSIAttributes.cpp \
    $${PWD}/OAICancelArchivalInput.cpp \
    $${PWD}/OAICancelArchivalOutput.cpp \
    $${PWD}/OAICancelRetrievalInput.cpp \
    $${PWD}/OAICancelRetrievalOutput.cpp \
    $${PWD}/OAICaseSensitivity.cpp \
    $${PWD}/OAIChapInfo.cpp \
    $${PWD}/OAICreateCachediSCSIVolumeInput.cpp \
    $${PWD}/OAICreateCachediSCSIVolumeOutput.cpp \
    $${PWD}/OAICreateNFSFileShareInput.cpp \
    $${PWD}/OAICreateNFSFileShareInput_CacheAttributes.cpp \
    $${PWD}/OAICreateNFSFileShareInput_NFSFileShareDefaults.cpp \
    $${PWD}/OAICreateNFSFileShareOutput.cpp \
    $${PWD}/OAICreateSMBFileShareInput.cpp \
    $${PWD}/OAICreateSMBFileShareOutput.cpp \
    $${PWD}/OAICreateSnapshotFromVolumeRecoveryPointInput.cpp \
    $${PWD}/OAICreateSnapshotFromVolumeRecoveryPointOutput.cpp \
    $${PWD}/OAICreateSnapshotInput.cpp \
    $${PWD}/OAICreateSnapshotOutput.cpp \
    $${PWD}/OAICreateStorediSCSIVolumeInput.cpp \
    $${PWD}/OAICreateStorediSCSIVolumeOutput.cpp \
    $${PWD}/OAICreateTapePoolInput.cpp \
    $${PWD}/OAICreateTapePoolOutput.cpp \
    $${PWD}/OAICreateTapeWithBarcodeInput.cpp \
    $${PWD}/OAICreateTapeWithBarcodeOutput.cpp \
    $${PWD}/OAICreateTapesInput.cpp \
    $${PWD}/OAICreateTapesOutput.cpp \
    $${PWD}/OAIDeleteAutomaticTapeCreationPolicyInput.cpp \
    $${PWD}/OAIDeleteAutomaticTapeCreationPolicyOutput.cpp \
    $${PWD}/OAIDeleteBandwidthRateLimitInput.cpp \
    $${PWD}/OAIDeleteBandwidthRateLimitOutput.cpp \
    $${PWD}/OAIDeleteChapCredentialsInput.cpp \
    $${PWD}/OAIDeleteChapCredentialsOutput.cpp \
    $${PWD}/OAIDeleteFileShareInput.cpp \
    $${PWD}/OAIDeleteFileShareOutput.cpp \
    $${PWD}/OAIDeleteGatewayInput.cpp \
    $${PWD}/OAIDeleteGatewayOutput.cpp \
    $${PWD}/OAIDeleteSnapshotScheduleInput.cpp \
    $${PWD}/OAIDeleteSnapshotScheduleOutput.cpp \
    $${PWD}/OAIDeleteTapeArchiveInput.cpp \
    $${PWD}/OAIDeleteTapeArchiveOutput.cpp \
    $${PWD}/OAIDeleteTapeInput.cpp \
    $${PWD}/OAIDeleteTapeOutput.cpp \
    $${PWD}/OAIDeleteTapePoolInput.cpp \
    $${PWD}/OAIDeleteTapePoolOutput.cpp \
    $${PWD}/OAIDeleteVolumeInput.cpp \
    $${PWD}/OAIDeleteVolumeOutput.cpp \
    $${PWD}/OAIDescribeAvailabilityMonitorTestInput.cpp \
    $${PWD}/OAIDescribeAvailabilityMonitorTestOutput.cpp \
    $${PWD}/OAIDescribeBandwidthRateLimitInput.cpp \
    $${PWD}/OAIDescribeBandwidthRateLimitOutput.cpp \
    $${PWD}/OAIDescribeBandwidthRateLimitScheduleInput.cpp \
    $${PWD}/OAIDescribeBandwidthRateLimitScheduleOutput.cpp \
    $${PWD}/OAIDescribeCacheInput.cpp \
    $${PWD}/OAIDescribeCacheOutput.cpp \
    $${PWD}/OAIDescribeCachediSCSIVolumesInput.cpp \
    $${PWD}/OAIDescribeCachediSCSIVolumesOutput.cpp \
    $${PWD}/OAIDescribeChapCredentialsInput.cpp \
    $${PWD}/OAIDescribeChapCredentialsOutput.cpp \
    $${PWD}/OAIDescribeFileSystemAssociationsInput.cpp \
    $${PWD}/OAIDescribeFileSystemAssociationsOutput.cpp \
    $${PWD}/OAIDescribeGatewayInformationInput.cpp \
    $${PWD}/OAIDescribeGatewayInformationOutput.cpp \
    $${PWD}/OAIDescribeMaintenanceStartTimeInput.cpp \
    $${PWD}/OAIDescribeMaintenanceStartTimeOutput.cpp \
    $${PWD}/OAIDescribeNFSFileSharesInput.cpp \
    $${PWD}/OAIDescribeNFSFileSharesOutput.cpp \
    $${PWD}/OAIDescribeSMBFileSharesInput.cpp \
    $${PWD}/OAIDescribeSMBFileSharesOutput.cpp \
    $${PWD}/OAIDescribeSMBSettingsInput.cpp \
    $${PWD}/OAIDescribeSMBSettingsOutput.cpp \
    $${PWD}/OAIDescribeSMBSettingsOutput_SMBLocalGroups.cpp \
    $${PWD}/OAIDescribeSnapshotScheduleInput.cpp \
    $${PWD}/OAIDescribeSnapshotScheduleOutput.cpp \
    $${PWD}/OAIDescribeStorediSCSIVolumesInput.cpp \
    $${PWD}/OAIDescribeStorediSCSIVolumesOutput.cpp \
    $${PWD}/OAIDescribeTapeArchivesInput.cpp \
    $${PWD}/OAIDescribeTapeArchivesOutput.cpp \
    $${PWD}/OAIDescribeTapeRecoveryPointsInput.cpp \
    $${PWD}/OAIDescribeTapeRecoveryPointsOutput.cpp \
    $${PWD}/OAIDescribeTapesInput.cpp \
    $${PWD}/OAIDescribeTapesOutput.cpp \
    $${PWD}/OAIDescribeUploadBufferInput.cpp \
    $${PWD}/OAIDescribeUploadBufferOutput.cpp \
    $${PWD}/OAIDescribeVTLDevicesInput.cpp \
    $${PWD}/OAIDescribeVTLDevicesOutput.cpp \
    $${PWD}/OAIDescribeWorkingStorageInput.cpp \
    $${PWD}/OAIDescribeWorkingStorageOutput.cpp \
    $${PWD}/OAIDetachVolumeInput.cpp \
    $${PWD}/OAIDetachVolumeOutput.cpp \
    $${PWD}/OAIDeviceiSCSIAttributes.cpp \
    $${PWD}/OAIDisableGatewayInput.cpp \
    $${PWD}/OAIDisableGatewayOutput.cpp \
    $${PWD}/OAIDisassociateFileSystemInput.cpp \
    $${PWD}/OAIDisassociateFileSystemOutput.cpp \
    $${PWD}/OAIDisk.cpp \
    $${PWD}/OAIEndpointNetworkConfiguration.cpp \
    $${PWD}/OAIFileShareInfo.cpp \
    $${PWD}/OAIFileShareType.cpp \
    $${PWD}/OAIFileSystemAssociationInfo.cpp \
    $${PWD}/OAIFileSystemAssociationInfo_EndpointNetworkConfiguration.cpp \
    $${PWD}/OAIFileSystemAssociationStatusDetail.cpp \
    $${PWD}/OAIFileSystemAssociationSummary.cpp \
    $${PWD}/OAIGatewayCapacity.cpp \
    $${PWD}/OAIGatewayInfo.cpp \
    $${PWD}/OAIHostEnvironment.cpp \
    $${PWD}/OAIJoinDomainInput.cpp \
    $${PWD}/OAIJoinDomainOutput.cpp \
    $${PWD}/OAIListAutomaticTapeCreationPoliciesInput.cpp \
    $${PWD}/OAIListAutomaticTapeCreationPoliciesOutput.cpp \
    $${PWD}/OAIListFileSharesInput.cpp \
    $${PWD}/OAIListFileSharesOutput.cpp \
    $${PWD}/OAIListFileSystemAssociationsInput.cpp \
    $${PWD}/OAIListFileSystemAssociationsOutput.cpp \
    $${PWD}/OAIListGatewaysInput.cpp \
    $${PWD}/OAIListGatewaysOutput.cpp \
    $${PWD}/OAIListLocalDisksInput.cpp \
    $${PWD}/OAIListLocalDisksOutput.cpp \
    $${PWD}/OAIListTagsForResourceInput.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAIListTapePoolsInput.cpp \
    $${PWD}/OAIListTapePoolsOutput.cpp \
    $${PWD}/OAIListTapesInput.cpp \
    $${PWD}/OAIListTapesOutput.cpp \
    $${PWD}/OAIListVolumeInitiatorsInput.cpp \
    $${PWD}/OAIListVolumeInitiatorsOutput.cpp \
    $${PWD}/OAIListVolumeRecoveryPointsInput.cpp \
    $${PWD}/OAIListVolumeRecoveryPointsOutput.cpp \
    $${PWD}/OAIListVolumesInput.cpp \
    $${PWD}/OAIListVolumesOutput.cpp \
    $${PWD}/OAINFSFileShareDefaults.cpp \
    $${PWD}/OAINFSFileShareInfo.cpp \
    $${PWD}/OAINFSFileShareInfo_CacheAttributes.cpp \
    $${PWD}/OAINetworkInterface.cpp \
    $${PWD}/OAINotifyWhenUploadedInput.cpp \
    $${PWD}/OAINotifyWhenUploadedOutput.cpp \
    $${PWD}/OAIObjectACL.cpp \
    $${PWD}/OAIPoolInfo.cpp \
    $${PWD}/OAIPoolStatus.cpp \
    $${PWD}/OAIRefreshCacheInput.cpp \
    $${PWD}/OAIRefreshCacheOutput.cpp \
    $${PWD}/OAIRemoveTagsFromResourceInput.cpp \
    $${PWD}/OAIRemoveTagsFromResourceOutput.cpp \
    $${PWD}/OAIResetCacheInput.cpp \
    $${PWD}/OAIResetCacheOutput.cpp \
    $${PWD}/OAIRetentionLockType.cpp \
    $${PWD}/OAIRetrieveTapeArchiveInput.cpp \
    $${PWD}/OAIRetrieveTapeArchiveOutput.cpp \
    $${PWD}/OAIRetrieveTapeRecoveryPointInput.cpp \
    $${PWD}/OAIRetrieveTapeRecoveryPointOutput.cpp \
    $${PWD}/OAISMBFileShareInfo.cpp \
    $${PWD}/OAISMBLocalGroups.cpp \
    $${PWD}/OAISMBSecurityStrategy.cpp \
    $${PWD}/OAISetLocalConsolePasswordInput.cpp \
    $${PWD}/OAISetLocalConsolePasswordOutput.cpp \
    $${PWD}/OAISetSMBGuestPasswordInput.cpp \
    $${PWD}/OAISetSMBGuestPasswordOutput.cpp \
    $${PWD}/OAIShutdownGatewayInput.cpp \
    $${PWD}/OAIShutdownGatewayOutput.cpp \
    $${PWD}/OAIStartAvailabilityMonitorTestInput.cpp \
    $${PWD}/OAIStartAvailabilityMonitorTestOutput.cpp \
    $${PWD}/OAIStartGatewayInput.cpp \
    $${PWD}/OAIStartGatewayOutput.cpp \
    $${PWD}/OAIStorediSCSIVolume.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITape.cpp \
    $${PWD}/OAITapeArchive.cpp \
    $${PWD}/OAITapeInfo.cpp \
    $${PWD}/OAITapeRecoveryPointInfo.cpp \
    $${PWD}/OAITapeStorageClass.cpp \
    $${PWD}/OAIUpdateAutomaticTapeCreationPolicyInput.cpp \
    $${PWD}/OAIUpdateAutomaticTapeCreationPolicyOutput.cpp \
    $${PWD}/OAIUpdateBandwidthRateLimitInput.cpp \
    $${PWD}/OAIUpdateBandwidthRateLimitOutput.cpp \
    $${PWD}/OAIUpdateBandwidthRateLimitScheduleInput.cpp \
    $${PWD}/OAIUpdateBandwidthRateLimitScheduleOutput.cpp \
    $${PWD}/OAIUpdateChapCredentialsInput.cpp \
    $${PWD}/OAIUpdateChapCredentialsOutput.cpp \
    $${PWD}/OAIUpdateFileSystemAssociationInput.cpp \
    $${PWD}/OAIUpdateFileSystemAssociationOutput.cpp \
    $${PWD}/OAIUpdateGatewayInformationInput.cpp \
    $${PWD}/OAIUpdateGatewayInformationOutput.cpp \
    $${PWD}/OAIUpdateGatewaySoftwareNowInput.cpp \
    $${PWD}/OAIUpdateGatewaySoftwareNowOutput.cpp \
    $${PWD}/OAIUpdateMaintenanceStartTimeInput.cpp \
    $${PWD}/OAIUpdateMaintenanceStartTimeOutput.cpp \
    $${PWD}/OAIUpdateNFSFileShareInput.cpp \
    $${PWD}/OAIUpdateNFSFileShareInput_NFSFileShareDefaults.cpp \
    $${PWD}/OAIUpdateNFSFileShareOutput.cpp \
    $${PWD}/OAIUpdateSMBFileShareInput.cpp \
    $${PWD}/OAIUpdateSMBFileShareOutput.cpp \
    $${PWD}/OAIUpdateSMBFileShareVisibilityInput.cpp \
    $${PWD}/OAIUpdateSMBFileShareVisibilityOutput.cpp \
    $${PWD}/OAIUpdateSMBLocalGroupsInput.cpp \
    $${PWD}/OAIUpdateSMBLocalGroupsInput_SMBLocalGroups.cpp \
    $${PWD}/OAIUpdateSMBLocalGroupsOutput.cpp \
    $${PWD}/OAIUpdateSMBSecurityStrategyInput.cpp \
    $${PWD}/OAIUpdateSMBSecurityStrategyOutput.cpp \
    $${PWD}/OAIUpdateSnapshotScheduleInput.cpp \
    $${PWD}/OAIUpdateSnapshotScheduleOutput.cpp \
    $${PWD}/OAIUpdateVTLDeviceTypeInput.cpp \
    $${PWD}/OAIUpdateVTLDeviceTypeOutput.cpp \
    $${PWD}/OAIVTLDevice.cpp \
    $${PWD}/OAIVTLDevice_DeviceiSCSIAttributes.cpp \
    $${PWD}/OAIVolumeInfo.cpp \
    $${PWD}/OAIVolumeRecoveryPointInfo.cpp \
    $${PWD}/OAIVolumeiSCSIAttributes.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
