QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIEndpointMatcher.h \
    $${PWD}/OAIEndpointPolicy.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIExtensionChain.h \
    $${PWD}/OAIExtensionChainExtension.h \
    $${PWD}/OAIExtensionChainMatchCondition.h \
    $${PWD}/OAIGateway.h \
    $${PWD}/OAIGrpcRoute.h \
    $${PWD}/OAIGrpcRouteDestination.h \
    $${PWD}/OAIGrpcRouteFaultInjectionPolicy.h \
    $${PWD}/OAIGrpcRouteFaultInjectionPolicyAbort.h \
    $${PWD}/OAIGrpcRouteFaultInjectionPolicyDelay.h \
    $${PWD}/OAIGrpcRouteHeaderMatch.h \
    $${PWD}/OAIGrpcRouteMethodMatch.h \
    $${PWD}/OAIGrpcRouteRetryPolicy.h \
    $${PWD}/OAIGrpcRouteRouteAction.h \
    $${PWD}/OAIGrpcRouteRouteMatch.h \
    $${PWD}/OAIGrpcRouteRouteRule.h \
    $${PWD}/OAIGrpcRouteStatefulSessionAffinityPolicy.h \
    $${PWD}/OAIHttpRoute.h \
    $${PWD}/OAIHttpRouteCorsPolicy.h \
    $${PWD}/OAIHttpRouteDestination.h \
    $${PWD}/OAIHttpRouteFaultInjectionPolicy.h \
    $${PWD}/OAIHttpRouteFaultInjectionPolicyAbort.h \
    $${PWD}/OAIHttpRouteFaultInjectionPolicyDelay.h \
    $${PWD}/OAIHttpRouteHeaderMatch.h \
    $${PWD}/OAIHttpRouteHeaderMatchIntegerRange.h \
    $${PWD}/OAIHttpRouteHeaderModifier.h \
    $${PWD}/OAIHttpRouteHttpDirectResponse.h \
    $${PWD}/OAIHttpRouteQueryParameterMatch.h \
    $${PWD}/OAIHttpRouteRedirect.h \
    $${PWD}/OAIHttpRouteRequestMirrorPolicy.h \
    $${PWD}/OAIHttpRouteRetryPolicy.h \
    $${PWD}/OAIHttpRouteRouteAction.h \
    $${PWD}/OAIHttpRouteRouteMatch.h \
    $${PWD}/OAIHttpRouteRouteRule.h \
    $${PWD}/OAIHttpRouteStatefulSessionAffinityPolicy.h \
    $${PWD}/OAIHttpRouteURLRewrite.h \
    $${PWD}/OAILbRouteExtension.h \
    $${PWD}/OAILbTrafficExtension.h \
    $${PWD}/OAIListEndpointPoliciesResponse.h \
    $${PWD}/OAIListGatewaysResponse.h \
    $${PWD}/OAIListGrpcRoutesResponse.h \
    $${PWD}/OAIListHttpRoutesResponse.h \
    $${PWD}/OAIListLbRouteExtensionsResponse.h \
    $${PWD}/OAIListLbTrafficExtensionsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListMeshesResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListServiceBindingsResponse.h \
    $${PWD}/OAIListServiceLbPoliciesResponse.h \
    $${PWD}/OAIListTcpRoutesResponse.h \
    $${PWD}/OAIListTlsRoutesResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMesh.h \
    $${PWD}/OAIMetadataLabelMatcher.h \
    $${PWD}/OAIMetadataLabels.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIServiceBinding.h \
    $${PWD}/OAIServiceLbPolicy.h \
    $${PWD}/OAIServiceLbPolicyAutoCapacityDrain.h \
    $${PWD}/OAIServiceLbPolicyFailoverConfig.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITcpRoute.h \
    $${PWD}/OAITcpRouteRouteAction.h \
    $${PWD}/OAITcpRouteRouteDestination.h \
    $${PWD}/OAITcpRouteRouteMatch.h \
    $${PWD}/OAITcpRouteRouteRule.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITlsRoute.h \
    $${PWD}/OAITlsRouteRouteAction.h \
    $${PWD}/OAITlsRouteRouteDestination.h \
    $${PWD}/OAITlsRouteRouteMatch.h \
    $${PWD}/OAITlsRouteRouteRule.h \
    $${PWD}/OAITrafficPortSelector.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIEndpointMatcher.cpp \
    $${PWD}/OAIEndpointPolicy.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIExtensionChain.cpp \
    $${PWD}/OAIExtensionChainExtension.cpp \
    $${PWD}/OAIExtensionChainMatchCondition.cpp \
    $${PWD}/OAIGateway.cpp \
    $${PWD}/OAIGrpcRoute.cpp \
    $${PWD}/OAIGrpcRouteDestination.cpp \
    $${PWD}/OAIGrpcRouteFaultInjectionPolicy.cpp \
    $${PWD}/OAIGrpcRouteFaultInjectionPolicyAbort.cpp \
    $${PWD}/OAIGrpcRouteFaultInjectionPolicyDelay.cpp \
    $${PWD}/OAIGrpcRouteHeaderMatch.cpp \
    $${PWD}/OAIGrpcRouteMethodMatch.cpp \
    $${PWD}/OAIGrpcRouteRetryPolicy.cpp \
    $${PWD}/OAIGrpcRouteRouteAction.cpp \
    $${PWD}/OAIGrpcRouteRouteMatch.cpp \
    $${PWD}/OAIGrpcRouteRouteRule.cpp \
    $${PWD}/OAIGrpcRouteStatefulSessionAffinityPolicy.cpp \
    $${PWD}/OAIHttpRoute.cpp \
    $${PWD}/OAIHttpRouteCorsPolicy.cpp \
    $${PWD}/OAIHttpRouteDestination.cpp \
    $${PWD}/OAIHttpRouteFaultInjectionPolicy.cpp \
    $${PWD}/OAIHttpRouteFaultInjectionPolicyAbort.cpp \
    $${PWD}/OAIHttpRouteFaultInjectionPolicyDelay.cpp \
    $${PWD}/OAIHttpRouteHeaderMatch.cpp \
    $${PWD}/OAIHttpRouteHeaderMatchIntegerRange.cpp \
    $${PWD}/OAIHttpRouteHeaderModifier.cpp \
    $${PWD}/OAIHttpRouteHttpDirectResponse.cpp \
    $${PWD}/OAIHttpRouteQueryParameterMatch.cpp \
    $${PWD}/OAIHttpRouteRedirect.cpp \
    $${PWD}/OAIHttpRouteRequestMirrorPolicy.cpp \
    $${PWD}/OAIHttpRouteRetryPolicy.cpp \
    $${PWD}/OAIHttpRouteRouteAction.cpp \
    $${PWD}/OAIHttpRouteRouteMatch.cpp \
    $${PWD}/OAIHttpRouteRouteRule.cpp \
    $${PWD}/OAIHttpRouteStatefulSessionAffinityPolicy.cpp \
    $${PWD}/OAIHttpRouteURLRewrite.cpp \
    $${PWD}/OAILbRouteExtension.cpp \
    $${PWD}/OAILbTrafficExtension.cpp \
    $${PWD}/OAIListEndpointPoliciesResponse.cpp \
    $${PWD}/OAIListGatewaysResponse.cpp \
    $${PWD}/OAIListGrpcRoutesResponse.cpp \
    $${PWD}/OAIListHttpRoutesResponse.cpp \
    $${PWD}/OAIListLbRouteExtensionsResponse.cpp \
    $${PWD}/OAIListLbTrafficExtensionsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListMeshesResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListServiceBindingsResponse.cpp \
    $${PWD}/OAIListServiceLbPoliciesResponse.cpp \
    $${PWD}/OAIListTcpRoutesResponse.cpp \
    $${PWD}/OAIListTlsRoutesResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMesh.cpp \
    $${PWD}/OAIMetadataLabelMatcher.cpp \
    $${PWD}/OAIMetadataLabels.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIServiceBinding.cpp \
    $${PWD}/OAIServiceLbPolicy.cpp \
    $${PWD}/OAIServiceLbPolicyAutoCapacityDrain.cpp \
    $${PWD}/OAIServiceLbPolicyFailoverConfig.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITcpRoute.cpp \
    $${PWD}/OAITcpRouteRouteAction.cpp \
    $${PWD}/OAITcpRouteRouteDestination.cpp \
    $${PWD}/OAITcpRouteRouteMatch.cpp \
    $${PWD}/OAITcpRouteRouteRule.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITlsRoute.cpp \
    $${PWD}/OAITlsRouteRouteAction.cpp \
    $${PWD}/OAITlsRouteRouteDestination.cpp \
    $${PWD}/OAITlsRouteRouteMatch.cpp \
    $${PWD}/OAITlsRouteRouteRule.cpp \
    $${PWD}/OAITrafficPortSelector.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
