QT += network

HEADERS += \
# Models
    $${PWD}/OAIAliasPathType.h \
    $${PWD}/OAIAliasType.h \
    $${PWD}/OAIBasicDependency.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudError_error.h \
    $${PWD}/OAICloudError_error_additionalInfo_inner.h \
    $${PWD}/OAIDebugSetting.h \
    $${PWD}/OAIDependency.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeploymentExportResult.h \
    $${PWD}/OAIDeploymentExtended.h \
    $${PWD}/OAIDeploymentExtendedFilter.h \
    $${PWD}/OAIDeploymentListResult.h \
    $${PWD}/OAIDeploymentOperation.h \
    $${PWD}/OAIDeploymentOperationProperties.h \
    $${PWD}/OAIDeploymentOperationsListResult.h \
    $${PWD}/OAIDeploymentProperties.h \
    $${PWD}/OAIDeploymentPropertiesExtended.h \
    $${PWD}/OAIDeploymentValidateResult.h \
    $${PWD}/OAIExportTemplateRequest.h \
    $${PWD}/OAIGenericResource.h \
    $${PWD}/OAIGenericResourceFilter.h \
    $${PWD}/OAIHttpMessage.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIParametersLink.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIProvider.h \
    $${PWD}/OAIProviderListResult.h \
    $${PWD}/OAIProviderResourceType.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceGroup.h \
    $${PWD}/OAIResourceGroupExportResult.h \
    $${PWD}/OAIResourceGroupFilter.h \
    $${PWD}/OAIResourceGroupListResult.h \
    $${PWD}/OAIResourceGroupPatchable.h \
    $${PWD}/OAIResourceGroupProperties.h \
    $${PWD}/OAIResourceListResult.h \
    $${PWD}/OAIResourceManagementErrorWithDetails.h \
    $${PWD}/OAIResourceProviderOperationDisplayProperties.h \
    $${PWD}/OAIResourcesMoveInfo.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISubResource.h \
    $${PWD}/OAITagCount.h \
    $${PWD}/OAITagDetails.h \
    $${PWD}/OAITagValue.h \
    $${PWD}/OAITagsListResult.h \
    $${PWD}/OAITargetResource.h \
    $${PWD}/OAITemplateHashResult.h \
    $${PWD}/OAITemplateLink.h \
# APIs
    $${PWD}/OAIDeploymentOperationsApi.h \
    $${PWD}/OAIDeploymentsApi.h \
    $${PWD}/OAIProvidersApi.h \
    $${PWD}/OAIResourceGroupsApi.h \
    $${PWD}/OAIResourcesApi.h \
    $${PWD}/OAITagsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAliasPathType.cpp \
    $${PWD}/OAIAliasType.cpp \
    $${PWD}/OAIBasicDependency.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudError_error.cpp \
    $${PWD}/OAICloudError_error_additionalInfo_inner.cpp \
    $${PWD}/OAIDebugSetting.cpp \
    $${PWD}/OAIDependency.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeploymentExportResult.cpp \
    $${PWD}/OAIDeploymentExtended.cpp \
    $${PWD}/OAIDeploymentExtendedFilter.cpp \
    $${PWD}/OAIDeploymentListResult.cpp \
    $${PWD}/OAIDeploymentOperation.cpp \
    $${PWD}/OAIDeploymentOperationProperties.cpp \
    $${PWD}/OAIDeploymentOperationsListResult.cpp \
    $${PWD}/OAIDeploymentProperties.cpp \
    $${PWD}/OAIDeploymentPropertiesExtended.cpp \
    $${PWD}/OAIDeploymentValidateResult.cpp \
    $${PWD}/OAIExportTemplateRequest.cpp \
    $${PWD}/OAIGenericResource.cpp \
    $${PWD}/OAIGenericResourceFilter.cpp \
    $${PWD}/OAIHttpMessage.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIParametersLink.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIProvider.cpp \
    $${PWD}/OAIProviderListResult.cpp \
    $${PWD}/OAIProviderResourceType.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceGroup.cpp \
    $${PWD}/OAIResourceGroupExportResult.cpp \
    $${PWD}/OAIResourceGroupFilter.cpp \
    $${PWD}/OAIResourceGroupListResult.cpp \
    $${PWD}/OAIResourceGroupPatchable.cpp \
    $${PWD}/OAIResourceGroupProperties.cpp \
    $${PWD}/OAIResourceListResult.cpp \
    $${PWD}/OAIResourceManagementErrorWithDetails.cpp \
    $${PWD}/OAIResourceProviderOperationDisplayProperties.cpp \
    $${PWD}/OAIResourcesMoveInfo.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISubResource.cpp \
    $${PWD}/OAITagCount.cpp \
    $${PWD}/OAITagDetails.cpp \
    $${PWD}/OAITagValue.cpp \
    $${PWD}/OAITagsListResult.cpp \
    $${PWD}/OAITargetResource.cpp \
    $${PWD}/OAITemplateHashResult.cpp \
    $${PWD}/OAITemplateLink.cpp \
# APIs
    $${PWD}/OAIDeploymentOperationsApi.cpp \
    $${PWD}/OAIDeploymentsApi.cpp \
    $${PWD}/OAIProvidersApi.cpp \
    $${PWD}/OAIResourceGroupsApi.cpp \
    $${PWD}/OAIResourcesApi.cpp \
    $${PWD}/OAITagsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
