QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccelerator.h \
    $${PWD}/OAIActionCondition.h \
    $${PWD}/OAIAgentContainer.h \
    $${PWD}/OAIAgentEnvironment.h \
    $${PWD}/OAIAgentInfo.h \
    $${PWD}/OAIAgentKMSEnvMap.h \
    $${PWD}/OAIAgentMetadata.h \
    $${PWD}/OAIAgentScript.h \
    $${PWD}/OAIAgentTask.h \
    $${PWD}/OAIAgentTaskInfo.h \
    $${PWD}/OAIAgentTaskRunnable.h \
    $${PWD}/OAIAgentTaskSpec.h \
    $${PWD}/OAIAgentTaskUserAccount.h \
    $${PWD}/OAIAgentTimingInfo.h \
    $${PWD}/OAIAllocationPolicy.h \
    $${PWD}/OAIAttachedDisk.h \
    $${PWD}/OAIBarrier.h \
    $${PWD}/OAICloudLoggingOption.h \
    $${PWD}/OAIComputeResource.h \
    $${PWD}/OAIContainer.h \
    $${PWD}/OAIDisk.h \
    $${PWD}/OAIEnvironment.h \
    $${PWD}/OAIGCS.h \
    $${PWD}/OAIInstancePolicy.h \
    $${PWD}/OAIInstancePolicyOrTemplate.h \
    $${PWD}/OAIInstanceStatus.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobNotification.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIKMSEnvMap.h \
    $${PWD}/OAILifecyclePolicy.h \
    $${PWD}/OAIListJobsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListTasksResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationPolicy.h \
    $${PWD}/OAILogsPolicy.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAINFS.h \
    $${PWD}/OAINetworkInterface.h \
    $${PWD}/OAINetworkPolicy.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPlacementPolicy.h \
    $${PWD}/OAIReportAgentStateRequest.h \
    $${PWD}/OAIReportAgentStateResponse.h \
    $${PWD}/OAIRunnable.h \
    $${PWD}/OAIScript.h \
    $${PWD}/OAIServiceAccount.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStatusEvent.h \
    $${PWD}/OAITask.h \
    $${PWD}/OAITaskExecution.h \
    $${PWD}/OAITaskGroup.h \
    $${PWD}/OAITaskGroupStatus.h \
    $${PWD}/OAITaskSpec.h \
    $${PWD}/OAITaskStatus.h \
    $${PWD}/OAIVolume.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccelerator.cpp \
    $${PWD}/OAIActionCondition.cpp \
    $${PWD}/OAIAgentContainer.cpp \
    $${PWD}/OAIAgentEnvironment.cpp \
    $${PWD}/OAIAgentInfo.cpp \
    $${PWD}/OAIAgentKMSEnvMap.cpp \
    $${PWD}/OAIAgentMetadata.cpp \
    $${PWD}/OAIAgentScript.cpp \
    $${PWD}/OAIAgentTask.cpp \
    $${PWD}/OAIAgentTaskInfo.cpp \
    $${PWD}/OAIAgentTaskRunnable.cpp \
    $${PWD}/OAIAgentTaskSpec.cpp \
    $${PWD}/OAIAgentTaskUserAccount.cpp \
    $${PWD}/OAIAgentTimingInfo.cpp \
    $${PWD}/OAIAllocationPolicy.cpp \
    $${PWD}/OAIAttachedDisk.cpp \
    $${PWD}/OAIBarrier.cpp \
    $${PWD}/OAICloudLoggingOption.cpp \
    $${PWD}/OAIComputeResource.cpp \
    $${PWD}/OAIContainer.cpp \
    $${PWD}/OAIDisk.cpp \
    $${PWD}/OAIEnvironment.cpp \
    $${PWD}/OAIGCS.cpp \
    $${PWD}/OAIInstancePolicy.cpp \
    $${PWD}/OAIInstancePolicyOrTemplate.cpp \
    $${PWD}/OAIInstanceStatus.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobNotification.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIKMSEnvMap.cpp \
    $${PWD}/OAILifecyclePolicy.cpp \
    $${PWD}/OAIListJobsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListTasksResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationPolicy.cpp \
    $${PWD}/OAILogsPolicy.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAINFS.cpp \
    $${PWD}/OAINetworkInterface.cpp \
    $${PWD}/OAINetworkPolicy.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPlacementPolicy.cpp \
    $${PWD}/OAIReportAgentStateRequest.cpp \
    $${PWD}/OAIReportAgentStateResponse.cpp \
    $${PWD}/OAIRunnable.cpp \
    $${PWD}/OAIScript.cpp \
    $${PWD}/OAIServiceAccount.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStatusEvent.cpp \
    $${PWD}/OAITask.cpp \
    $${PWD}/OAITaskExecution.cpp \
    $${PWD}/OAITaskGroup.cpp \
    $${PWD}/OAITaskGroupStatus.cpp \
    $${PWD}/OAITaskSpec.cpp \
    $${PWD}/OAITaskStatus.cpp \
    $${PWD}/OAIVolume.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
