QT += network

HEADERS += \
# Models
    $${PWD}/OAI1_CreateanewtransactionRequest.h \
    $${PWD}/OAI2_SendPaymentsPrivateRequest.h \
    $${PWD}/OAI2_SendPaymentsPublicRequest.h \
    $${PWD}/OAI2_SendPaymentsWithSavedCreditCardRequest.h \
    $${PWD}/OAI3_SendAdditionalDataRequest.h \
    $${PWD}/OAI4_DoauthorizationRequest.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIAntifraud.h \
    $${PWD}/OAIAntifraud1.h \
    $${PWD}/OAICancellations.h \
    $${PWD}/OAICancelthetransactionRequest.h \
    $${PWD}/OAICancelthetransactionRequest_minicart.h \
    $${PWD}/OAIConfiguration.h \
    $${PWD}/OAIConnector.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFields.h \
    $${PWD}/OAIFields1.h \
    $${PWD}/OAIFields3.h \
    $${PWD}/OAIInsertAffiliationRequest.h \
    $${PWD}/OAIInsertRuleRequest.h \
    $${PWD}/OAIInstallment.h \
    $${PWD}/OAIInstallmentOptions.h \
    $${PWD}/OAIInteractions.h \
    $${PWD}/OAIInvalidRequestValue.h \
    $${PWD}/OAIIssuer.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPayment1.h \
    $${PWD}/OAIPaymentDetailsResponse.h \
    $${PWD}/OAIPaymentSystem.h \
    $${PWD}/OAIPaymentSystemsResponse.h \
    $${PWD}/OAIPayments.h \
    $${PWD}/OAIPaymentsByTransactionResponse.h \
    $${PWD}/OAIReceivePaymentsResponse.h \
    $${PWD}/OAIRefunds.h \
    $${PWD}/OAIRefundthetransactionRequest.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRuleByIdRequest.h \
    $${PWD}/OAISalesChannel.h \
    $${PWD}/OAISelf.h \
    $${PWD}/OAISettleResponse.h \
    $${PWD}/OAISettlements.h \
    $${PWD}/OAISettlethetransactionRequest.h \
    $${PWD}/OAIStartTransactionResponse.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactionDetailsResponse.h \
    $${PWD}/OAITransactionSettlementDetails.h \
    $${PWD}/OAIUpdateAffiliationRequest.h \
    $${PWD}/OAIValidRequest.h \
    $${PWD}/OAIValidator.h \
# APIs
    $${PWD}/OAIConfigurationApi.h \
    $${PWD}/OAIInstallmentsApi.h \
    $${PWD}/OAITransactionFlowApi.h \
    $${PWD}/OAITransactionProcessApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAI1_CreateanewtransactionRequest.cpp \
    $${PWD}/OAI2_SendPaymentsPrivateRequest.cpp \
    $${PWD}/OAI2_SendPaymentsPublicRequest.cpp \
    $${PWD}/OAI2_SendPaymentsWithSavedCreditCardRequest.cpp \
    $${PWD}/OAI3_SendAdditionalDataRequest.cpp \
    $${PWD}/OAI4_DoauthorizationRequest.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIAntifraud.cpp \
    $${PWD}/OAIAntifraud1.cpp \
    $${PWD}/OAICancellations.cpp \
    $${PWD}/OAICancelthetransactionRequest.cpp \
    $${PWD}/OAICancelthetransactionRequest_minicart.cpp \
    $${PWD}/OAIConfiguration.cpp \
    $${PWD}/OAIConnector.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFields.cpp \
    $${PWD}/OAIFields1.cpp \
    $${PWD}/OAIFields3.cpp \
    $${PWD}/OAIInsertAffiliationRequest.cpp \
    $${PWD}/OAIInsertRuleRequest.cpp \
    $${PWD}/OAIInstallment.cpp \
    $${PWD}/OAIInstallmentOptions.cpp \
    $${PWD}/OAIInteractions.cpp \
    $${PWD}/OAIInvalidRequestValue.cpp \
    $${PWD}/OAIIssuer.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPayment1.cpp \
    $${PWD}/OAIPaymentDetailsResponse.cpp \
    $${PWD}/OAIPaymentSystem.cpp \
    $${PWD}/OAIPaymentSystemsResponse.cpp \
    $${PWD}/OAIPayments.cpp \
    $${PWD}/OAIPaymentsByTransactionResponse.cpp \
    $${PWD}/OAIReceivePaymentsResponse.cpp \
    $${PWD}/OAIRefunds.cpp \
    $${PWD}/OAIRefundthetransactionRequest.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRuleByIdRequest.cpp \
    $${PWD}/OAISalesChannel.cpp \
    $${PWD}/OAISelf.cpp \
    $${PWD}/OAISettleResponse.cpp \
    $${PWD}/OAISettlements.cpp \
    $${PWD}/OAISettlethetransactionRequest.cpp \
    $${PWD}/OAIStartTransactionResponse.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactionDetailsResponse.cpp \
    $${PWD}/OAITransactionSettlementDetails.cpp \
    $${PWD}/OAIUpdateAffiliationRequest.cpp \
    $${PWD}/OAIValidRequest.cpp \
    $${PWD}/OAIValidator.cpp \
# APIs
    $${PWD}/OAIConfigurationApi.cpp \
    $${PWD}/OAIInstallmentsApi.cpp \
    $${PWD}/OAITransactionFlowApi.cpp \
    $${PWD}/OAITransactionProcessApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
