QT += network

HEADERS += \
# Models
    $${PWD}/OAIAchievementDefinition.h \
    $${PWD}/OAIAchievementDefinitionsListResponse.h \
    $${PWD}/OAIAchievementIncrementResponse.h \
    $${PWD}/OAIAchievementRevealResponse.h \
    $${PWD}/OAIAchievementSetStepsAtLeastResponse.h \
    $${PWD}/OAIAchievementUnlockResponse.h \
    $${PWD}/OAIAchievementUpdateMultipleRequest.h \
    $${PWD}/OAIAchievementUpdateMultipleResponse.h \
    $${PWD}/OAIAchievementUpdateRequest.h \
    $${PWD}/OAIAchievementUpdateResponse.h \
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIApplicationCategory.h \
    $${PWD}/OAIApplicationPlayerId.h \
    $${PWD}/OAIApplicationVerifyResponse.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryListResponse.h \
    $${PWD}/OAIEndPoint.h \
    $${PWD}/OAIEventBatchRecordFailure.h \
    $${PWD}/OAIEventChild.h \
    $${PWD}/OAIEventDefinition.h \
    $${PWD}/OAIEventDefinitionListResponse.h \
    $${PWD}/OAIEventPeriodRange.h \
    $${PWD}/OAIEventPeriodUpdate.h \
    $${PWD}/OAIEventRecordFailure.h \
    $${PWD}/OAIEventRecordRequest.h \
    $${PWD}/OAIEventUpdateRequest.h \
    $${PWD}/OAIEventUpdateResponse.h \
    $${PWD}/OAIGamesAchievementIncrement.h \
    $${PWD}/OAIGamesAchievementSetStepsAtLeast.h \
    $${PWD}/OAIGetMultipleApplicationPlayerIdsResponse.h \
    $${PWD}/OAIImageAsset.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIInstanceAndroidDetails.h \
    $${PWD}/OAIInstanceIosDetails.h \
    $${PWD}/OAIInstanceWebDetails.h \
    $${PWD}/OAILeaderboard.h \
    $${PWD}/OAILeaderboardEntry.h \
    $${PWD}/OAILeaderboardListResponse.h \
    $${PWD}/OAILeaderboardScoreRank.h \
    $${PWD}/OAILeaderboardScores.h \
    $${PWD}/OAILinkPersonaRequest.h \
    $${PWD}/OAILinkPersonaResponse.h \
    $${PWD}/OAIMetagameConfig.h \
    $${PWD}/OAIPlayer.h \
    $${PWD}/OAIPlayerAchievement.h \
    $${PWD}/OAIPlayerAchievementListResponse.h \
    $${PWD}/OAIPlayerEvent.h \
    $${PWD}/OAIPlayerEventListResponse.h \
    $${PWD}/OAIPlayerExperienceInfo.h \
    $${PWD}/OAIPlayerLeaderboardScore.h \
    $${PWD}/OAIPlayerLeaderboardScoreListResponse.h \
    $${PWD}/OAIPlayerLevel.h \
    $${PWD}/OAIPlayerListResponse.h \
    $${PWD}/OAIPlayerScore.h \
    $${PWD}/OAIPlayerScoreListResponse.h \
    $${PWD}/OAIPlayerScoreResponse.h \
    $${PWD}/OAIPlayerScoreSubmissionList.h \
    $${PWD}/OAIPlayer_name.h \
    $${PWD}/OAIProfileSettings.h \
    $${PWD}/OAIRecallToken.h \
    $${PWD}/OAIResetPersonaRequest.h \
    $${PWD}/OAIResetPersonaResponse.h \
    $${PWD}/OAIRetrievePlayerTokensResponse.h \
    $${PWD}/OAIRevisionCheckResponse.h \
    $${PWD}/OAIScopedPlayerIds.h \
    $${PWD}/OAIScoreSubmission.h \
    $${PWD}/OAISnapshot.h \
    $${PWD}/OAISnapshotImage.h \
    $${PWD}/OAISnapshotListResponse.h \
    $${PWD}/OAIStatsResponse.h \
    $${PWD}/OAIUnlinkPersonaRequest.h \
    $${PWD}/OAIUnlinkPersonaResponse.h \
# APIs
    $${PWD}/OAIAchievementDefinitionsApi.h \
    $${PWD}/OAIAchievementsApi.h \
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAILeaderboardsApi.h \
    $${PWD}/OAIMetagameApi.h \
    $${PWD}/OAIPlayersApi.h \
    $${PWD}/OAIRecallApi.h \
    $${PWD}/OAIRevisionsApi.h \
    $${PWD}/OAIScoresApi.h \
    $${PWD}/OAISnapshotsApi.h \
    $${PWD}/OAIStatsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAchievementDefinition.cpp \
    $${PWD}/OAIAchievementDefinitionsListResponse.cpp \
    $${PWD}/OAIAchievementIncrementResponse.cpp \
    $${PWD}/OAIAchievementRevealResponse.cpp \
    $${PWD}/OAIAchievementSetStepsAtLeastResponse.cpp \
    $${PWD}/OAIAchievementUnlockResponse.cpp \
    $${PWD}/OAIAchievementUpdateMultipleRequest.cpp \
    $${PWD}/OAIAchievementUpdateMultipleResponse.cpp \
    $${PWD}/OAIAchievementUpdateRequest.cpp \
    $${PWD}/OAIAchievementUpdateResponse.cpp \
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIApplicationCategory.cpp \
    $${PWD}/OAIApplicationPlayerId.cpp \
    $${PWD}/OAIApplicationVerifyResponse.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryListResponse.cpp \
    $${PWD}/OAIEndPoint.cpp \
    $${PWD}/OAIEventBatchRecordFailure.cpp \
    $${PWD}/OAIEventChild.cpp \
    $${PWD}/OAIEventDefinition.cpp \
    $${PWD}/OAIEventDefinitionListResponse.cpp \
    $${PWD}/OAIEventPeriodRange.cpp \
    $${PWD}/OAIEventPeriodUpdate.cpp \
    $${PWD}/OAIEventRecordFailure.cpp \
    $${PWD}/OAIEventRecordRequest.cpp \
    $${PWD}/OAIEventUpdateRequest.cpp \
    $${PWD}/OAIEventUpdateResponse.cpp \
    $${PWD}/OAIGamesAchievementIncrement.cpp \
    $${PWD}/OAIGamesAchievementSetStepsAtLeast.cpp \
    $${PWD}/OAIGetMultipleApplicationPlayerIdsResponse.cpp \
    $${PWD}/OAIImageAsset.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIInstanceAndroidDetails.cpp \
    $${PWD}/OAIInstanceIosDetails.cpp \
    $${PWD}/OAIInstanceWebDetails.cpp \
    $${PWD}/OAILeaderboard.cpp \
    $${PWD}/OAILeaderboardEntry.cpp \
    $${PWD}/OAILeaderboardListResponse.cpp \
    $${PWD}/OAILeaderboardScoreRank.cpp \
    $${PWD}/OAILeaderboardScores.cpp \
    $${PWD}/OAILinkPersonaRequest.cpp \
    $${PWD}/OAILinkPersonaResponse.cpp \
    $${PWD}/OAIMetagameConfig.cpp \
    $${PWD}/OAIPlayer.cpp \
    $${PWD}/OAIPlayerAchievement.cpp \
    $${PWD}/OAIPlayerAchievementListResponse.cpp \
    $${PWD}/OAIPlayerEvent.cpp \
    $${PWD}/OAIPlayerEventListResponse.cpp \
    $${PWD}/OAIPlayerExperienceInfo.cpp \
    $${PWD}/OAIPlayerLeaderboardScore.cpp \
    $${PWD}/OAIPlayerLeaderboardScoreListResponse.cpp \
    $${PWD}/OAIPlayerLevel.cpp \
    $${PWD}/OAIPlayerListResponse.cpp \
    $${PWD}/OAIPlayerScore.cpp \
    $${PWD}/OAIPlayerScoreListResponse.cpp \
    $${PWD}/OAIPlayerScoreResponse.cpp \
    $${PWD}/OAIPlayerScoreSubmissionList.cpp \
    $${PWD}/OAIPlayer_name.cpp \
    $${PWD}/OAIProfileSettings.cpp \
    $${PWD}/OAIRecallToken.cpp \
    $${PWD}/OAIResetPersonaRequest.cpp \
    $${PWD}/OAIResetPersonaResponse.cpp \
    $${PWD}/OAIRetrievePlayerTokensResponse.cpp \
    $${PWD}/OAIRevisionCheckResponse.cpp \
    $${PWD}/OAIScopedPlayerIds.cpp \
    $${PWD}/OAIScoreSubmission.cpp \
    $${PWD}/OAISnapshot.cpp \
    $${PWD}/OAISnapshotImage.cpp \
    $${PWD}/OAISnapshotListResponse.cpp \
    $${PWD}/OAIStatsResponse.cpp \
    $${PWD}/OAIUnlinkPersonaRequest.cpp \
    $${PWD}/OAIUnlinkPersonaResponse.cpp \
# APIs
    $${PWD}/OAIAchievementDefinitionsApi.cpp \
    $${PWD}/OAIAchievementsApi.cpp \
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAILeaderboardsApi.cpp \
    $${PWD}/OAIMetagameApi.cpp \
    $${PWD}/OAIPlayersApi.cpp \
    $${PWD}/OAIRecallApi.cpp \
    $${PWD}/OAIRevisionsApi.cpp \
    $${PWD}/OAIScoresApi.cpp \
    $${PWD}/OAISnapshotsApi.cpp \
    $${PWD}/OAIStatsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
