QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIApplicationArtifact.h \
    $${PWD}/OAIApplicationArtifactName.h \
    $${PWD}/OAIApplicationArtifactType.h \
    $${PWD}/OAIApplicationAuthorization.h \
    $${PWD}/OAIApplicationBillingDetailsDefinition.h \
    $${PWD}/OAIApplicationClientDetails.h \
    $${PWD}/OAIApplicationDefinition.h \
    $${PWD}/OAIApplicationDefinitionArtifact.h \
    $${PWD}/OAIApplicationDefinitionArtifactName.h \
    $${PWD}/OAIApplicationDefinitionListResult.h \
    $${PWD}/OAIApplicationDefinitionProperties.h \
    $${PWD}/OAIApplicationDeploymentPolicy.h \
    $${PWD}/OAIApplicationJitAccessPolicy.h \
    $${PWD}/OAIApplicationListResult.h \
    $${PWD}/OAIApplicationLockLevel.h \
    $${PWD}/OAIApplicationManagementMode.h \
    $${PWD}/OAIApplicationManagementPolicy.h \
    $${PWD}/OAIApplicationNotificationEndpoint.h \
    $${PWD}/OAIApplicationNotificationPolicy.h \
    $${PWD}/OAIApplicationPackageContact.h \
    $${PWD}/OAIApplicationPackageLockingPolicyDefinition.h \
    $${PWD}/OAIApplicationPackageSupportUrls.h \
    $${PWD}/OAIApplicationPatchable.h \
    $${PWD}/OAIApplicationPolicy.h \
    $${PWD}/OAIApplicationProperties.h \
    $${PWD}/OAIApplicationPropertiesPatchable.h \
    $${PWD}/OAIDeploymentMode.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIGenericResource.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIJitApprovalMode.h \
    $${PWD}/OAIJitApproverDefinition.h \
    $${PWD}/OAIJitAuthorizationPolicies.h \
    $${PWD}/OAIJitRequestDefinition.h \
    $${PWD}/OAIJitRequestDefinitionListResult.h \
    $${PWD}/OAIJitRequestPatchable.h \
    $${PWD}/OAIJitRequestProperties.h \
    $${PWD}/OAIJitRequestState.h \
    $${PWD}/OAIJitSchedulingPolicy.h \
    $${PWD}/OAIJitSchedulingType.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIPlanPatchable.h \
    $${PWD}/OAIProvisioningState.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAISku.h \
# APIs
    $${PWD}/OAIApplicationDefinitionsApi.h \
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIJitRequestsApi.h \
    $${PWD}/OAIOperationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIApplicationArtifact.cpp \
    $${PWD}/OAIApplicationArtifactName.cpp \
    $${PWD}/OAIApplicationArtifactType.cpp \
    $${PWD}/OAIApplicationAuthorization.cpp \
    $${PWD}/OAIApplicationBillingDetailsDefinition.cpp \
    $${PWD}/OAIApplicationClientDetails.cpp \
    $${PWD}/OAIApplicationDefinition.cpp \
    $${PWD}/OAIApplicationDefinitionArtifact.cpp \
    $${PWD}/OAIApplicationDefinitionArtifactName.cpp \
    $${PWD}/OAIApplicationDefinitionListResult.cpp \
    $${PWD}/OAIApplicationDefinitionProperties.cpp \
    $${PWD}/OAIApplicationDeploymentPolicy.cpp \
    $${PWD}/OAIApplicationJitAccessPolicy.cpp \
    $${PWD}/OAIApplicationListResult.cpp \
    $${PWD}/OAIApplicationLockLevel.cpp \
    $${PWD}/OAIApplicationManagementMode.cpp \
    $${PWD}/OAIApplicationManagementPolicy.cpp \
    $${PWD}/OAIApplicationNotificationEndpoint.cpp \
    $${PWD}/OAIApplicationNotificationPolicy.cpp \
    $${PWD}/OAIApplicationPackageContact.cpp \
    $${PWD}/OAIApplicationPackageLockingPolicyDefinition.cpp \
    $${PWD}/OAIApplicationPackageSupportUrls.cpp \
    $${PWD}/OAIApplicationPatchable.cpp \
    $${PWD}/OAIApplicationPolicy.cpp \
    $${PWD}/OAIApplicationProperties.cpp \
    $${PWD}/OAIApplicationPropertiesPatchable.cpp \
    $${PWD}/OAIDeploymentMode.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIGenericResource.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIJitApprovalMode.cpp \
    $${PWD}/OAIJitApproverDefinition.cpp \
    $${PWD}/OAIJitAuthorizationPolicies.cpp \
    $${PWD}/OAIJitRequestDefinition.cpp \
    $${PWD}/OAIJitRequestDefinitionListResult.cpp \
    $${PWD}/OAIJitRequestPatchable.cpp \
    $${PWD}/OAIJitRequestProperties.cpp \
    $${PWD}/OAIJitRequestState.cpp \
    $${PWD}/OAIJitSchedulingPolicy.cpp \
    $${PWD}/OAIJitSchedulingType.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIPlanPatchable.cpp \
    $${PWD}/OAIProvisioningState.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAISku.cpp \
# APIs
    $${PWD}/OAIApplicationDefinitionsApi.cpp \
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIJitRequestsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
