QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivatePipelineInput.h \
    $${PWD}/OAIAddTagsInput.h \
    $${PWD}/OAICreatePipelineInput.h \
    $${PWD}/OAICreatePipelineOutput.h \
    $${PWD}/OAIDeactivatePipelineInput.h \
    $${PWD}/OAIDeletePipelineInput.h \
    $${PWD}/OAIDescribeObjectsInput.h \
    $${PWD}/OAIDescribeObjectsOutput.h \
    $${PWD}/OAIDescribePipelinesInput.h \
    $${PWD}/OAIDescribePipelinesOutput.h \
    $${PWD}/OAIEvaluateExpressionInput.h \
    $${PWD}/OAIEvaluateExpressionOutput.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIGetPipelineDefinitionInput.h \
    $${PWD}/OAIGetPipelineDefinitionOutput.h \
    $${PWD}/OAIInstanceIdentity.h \
    $${PWD}/OAIListPipelinesInput.h \
    $${PWD}/OAIListPipelinesOutput.h \
    $${PWD}/OAIOperator.h \
    $${PWD}/OAIOperatorType.h \
    $${PWD}/OAIParameterAttribute.h \
    $${PWD}/OAIParameterObject.h \
    $${PWD}/OAIParameterValue.h \
    $${PWD}/OAIPipelineDescription.h \
    $${PWD}/OAIPipelineIdName.h \
    $${PWD}/OAIPipelineObject.h \
    $${PWD}/OAIPollForTaskInput.h \
    $${PWD}/OAIPollForTaskInput_instanceIdentity.h \
    $${PWD}/OAIPollForTaskOutput.h \
    $${PWD}/OAIPollForTaskOutput_taskObject.h \
    $${PWD}/OAIPutPipelineDefinitionInput.h \
    $${PWD}/OAIPutPipelineDefinitionOutput.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryObjectsInput.h \
    $${PWD}/OAIQueryObjectsInput_query.h \
    $${PWD}/OAIQueryObjectsOutput.h \
    $${PWD}/OAIRemoveTagsInput.h \
    $${PWD}/OAIReportTaskProgressInput.h \
    $${PWD}/OAIReportTaskProgressOutput.h \
    $${PWD}/OAIReportTaskRunnerHeartbeatInput.h \
    $${PWD}/OAIReportTaskRunnerHeartbeatOutput.h \
    $${PWD}/OAISelector.h \
    $${PWD}/OAISetStatusInput.h \
    $${PWD}/OAISetTaskStatusInput.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITaskObject.h \
    $${PWD}/OAITaskStatus.h \
    $${PWD}/OAIValidatePipelineDefinitionInput.h \
    $${PWD}/OAIValidatePipelineDefinitionOutput.h \
    $${PWD}/OAIValidationError.h \
    $${PWD}/OAIValidationWarning.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivatePipelineInput.cpp \
    $${PWD}/OAIAddTagsInput.cpp \
    $${PWD}/OAICreatePipelineInput.cpp \
    $${PWD}/OAICreatePipelineOutput.cpp \
    $${PWD}/OAIDeactivatePipelineInput.cpp \
    $${PWD}/OAIDeletePipelineInput.cpp \
    $${PWD}/OAIDescribeObjectsInput.cpp \
    $${PWD}/OAIDescribeObjectsOutput.cpp \
    $${PWD}/OAIDescribePipelinesInput.cpp \
    $${PWD}/OAIDescribePipelinesOutput.cpp \
    $${PWD}/OAIEvaluateExpressionInput.cpp \
    $${PWD}/OAIEvaluateExpressionOutput.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIGetPipelineDefinitionInput.cpp \
    $${PWD}/OAIGetPipelineDefinitionOutput.cpp \
    $${PWD}/OAIInstanceIdentity.cpp \
    $${PWD}/OAIListPipelinesInput.cpp \
    $${PWD}/OAIListPipelinesOutput.cpp \
    $${PWD}/OAIOperator.cpp \
    $${PWD}/OAIOperatorType.cpp \
    $${PWD}/OAIParameterAttribute.cpp \
    $${PWD}/OAIParameterObject.cpp \
    $${PWD}/OAIParameterValue.cpp \
    $${PWD}/OAIPipelineDescription.cpp \
    $${PWD}/OAIPipelineIdName.cpp \
    $${PWD}/OAIPipelineObject.cpp \
    $${PWD}/OAIPollForTaskInput.cpp \
    $${PWD}/OAIPollForTaskInput_instanceIdentity.cpp \
    $${PWD}/OAIPollForTaskOutput.cpp \
    $${PWD}/OAIPollForTaskOutput_taskObject.cpp \
    $${PWD}/OAIPutPipelineDefinitionInput.cpp \
    $${PWD}/OAIPutPipelineDefinitionOutput.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryObjectsInput.cpp \
    $${PWD}/OAIQueryObjectsInput_query.cpp \
    $${PWD}/OAIQueryObjectsOutput.cpp \
    $${PWD}/OAIRemoveTagsInput.cpp \
    $${PWD}/OAIReportTaskProgressInput.cpp \
    $${PWD}/OAIReportTaskProgressOutput.cpp \
    $${PWD}/OAIReportTaskRunnerHeartbeatInput.cpp \
    $${PWD}/OAIReportTaskRunnerHeartbeatOutput.cpp \
    $${PWD}/OAISelector.cpp \
    $${PWD}/OAISetStatusInput.cpp \
    $${PWD}/OAISetTaskStatusInput.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITaskObject.cpp \
    $${PWD}/OAITaskStatus.cpp \
    $${PWD}/OAIValidatePipelineDefinitionInput.cpp \
    $${PWD}/OAIValidatePipelineDefinitionOutput.cpp \
    $${PWD}/OAIValidationError.cpp \
    $${PWD}/OAIValidationWarning.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
