QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcknowledgeActionConfiguration.h \
    $${PWD}/OAIAcknowledgeAlarmActionRequest.h \
    $${PWD}/OAIAlarm.h \
    $${PWD}/OAIAlarmState.h \
    $${PWD}/OAIAlarmStateName.h \
    $${PWD}/OAIAlarmState_customerAction.h \
    $${PWD}/OAIAlarmState_ruleEvaluation.h \
    $${PWD}/OAIAlarmState_systemEvent.h \
    $${PWD}/OAIAlarmSummary.h \
    $${PWD}/OAIAlarm_alarmState.h \
    $${PWD}/OAIBatchAcknowledgeAlarmRequest.h \
    $${PWD}/OAIBatchAcknowledgeAlarmResponse.h \
    $${PWD}/OAIBatchAcknowledgeAlarm_request.h \
    $${PWD}/OAIBatchAlarmActionErrorEntry.h \
    $${PWD}/OAIBatchDeleteDetectorErrorEntry.h \
    $${PWD}/OAIBatchDeleteDetectorRequest.h \
    $${PWD}/OAIBatchDeleteDetectorResponse.h \
    $${PWD}/OAIBatchDeleteDetector_request.h \
    $${PWD}/OAIBatchDisableAlarmRequest.h \
    $${PWD}/OAIBatchDisableAlarmResponse.h \
    $${PWD}/OAIBatchDisableAlarm_request.h \
    $${PWD}/OAIBatchEnableAlarmRequest.h \
    $${PWD}/OAIBatchEnableAlarmResponse.h \
    $${PWD}/OAIBatchEnableAlarm_request.h \
    $${PWD}/OAIBatchPutMessageErrorEntry.h \
    $${PWD}/OAIBatchPutMessageRequest.h \
    $${PWD}/OAIBatchPutMessageResponse.h \
    $${PWD}/OAIBatchPutMessage_request.h \
    $${PWD}/OAIBatchResetAlarmRequest.h \
    $${PWD}/OAIBatchResetAlarmResponse.h \
    $${PWD}/OAIBatchResetAlarm_request.h \
    $${PWD}/OAIBatchSnoozeAlarmRequest.h \
    $${PWD}/OAIBatchSnoozeAlarmResponse.h \
    $${PWD}/OAIBatchSnoozeAlarm_request.h \
    $${PWD}/OAIBatchUpdateDetectorErrorEntry.h \
    $${PWD}/OAIBatchUpdateDetectorRequest.h \
    $${PWD}/OAIBatchUpdateDetectorResponse.h \
    $${PWD}/OAIBatchUpdateDetector_request.h \
    $${PWD}/OAIComparisonOperator.h \
    $${PWD}/OAICustomerAction.h \
    $${PWD}/OAICustomerActionName.h \
    $${PWD}/OAICustomerAction_acknowledgeActionConfiguration.h \
    $${PWD}/OAICustomerAction_disableActionConfiguration.h \
    $${PWD}/OAICustomerAction_enableActionConfiguration.h \
    $${PWD}/OAICustomerAction_resetActionConfiguration.h \
    $${PWD}/OAICustomerAction_snoozeActionConfiguration.h \
    $${PWD}/OAIDeleteDetectorRequest.h \
    $${PWD}/OAIDescribeAlarmResponse.h \
    $${PWD}/OAIDescribeAlarmResponse_alarm.h \
    $${PWD}/OAIDescribeDetectorResponse.h \
    $${PWD}/OAIDescribeDetectorResponse_detector.h \
    $${PWD}/OAIDetector.h \
    $${PWD}/OAIDetectorState.h \
    $${PWD}/OAIDetectorStateDefinition.h \
    $${PWD}/OAIDetectorStateSummary.h \
    $${PWD}/OAIDetectorSummary.h \
    $${PWD}/OAIDetectorSummary_state.h \
    $${PWD}/OAIDetector_state.h \
    $${PWD}/OAIDisableActionConfiguration.h \
    $${PWD}/OAIDisableAlarmActionRequest.h \
    $${PWD}/OAIEnableActionConfiguration.h \
    $${PWD}/OAIEnableAlarmActionRequest.h \
    $${PWD}/OAIErrorCode.h \
    $${PWD}/OAIEventType.h \
    $${PWD}/OAIListAlarmsResponse.h \
    $${PWD}/OAIListDetectorsResponse.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessage_timestamp.h \
    $${PWD}/OAIResetActionConfiguration.h \
    $${PWD}/OAIResetAlarmActionRequest.h \
    $${PWD}/OAIRuleEvaluation.h \
    $${PWD}/OAIRuleEvaluation_simpleRuleEvaluation.h \
    $${PWD}/OAISimpleRuleEvaluation.h \
    $${PWD}/OAISnoozeActionConfiguration.h \
    $${PWD}/OAISnoozeAlarmActionRequest.h \
    $${PWD}/OAIStateChangeConfiguration.h \
    $${PWD}/OAISystemEvent.h \
    $${PWD}/OAISystemEvent_stateChangeConfiguration.h \
    $${PWD}/OAITimer.h \
    $${PWD}/OAITimerDefinition.h \
    $${PWD}/OAITimestampValue.h \
    $${PWD}/OAITriggerType.h \
    $${PWD}/OAIUpdateDetectorRequest.h \
    $${PWD}/OAIUpdateDetectorRequest_state.h \
    $${PWD}/OAIVariable.h \
    $${PWD}/OAIVariableDefinition.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcknowledgeActionConfiguration.cpp \
    $${PWD}/OAIAcknowledgeAlarmActionRequest.cpp \
    $${PWD}/OAIAlarm.cpp \
    $${PWD}/OAIAlarmState.cpp \
    $${PWD}/OAIAlarmStateName.cpp \
    $${PWD}/OAIAlarmState_customerAction.cpp \
    $${PWD}/OAIAlarmState_ruleEvaluation.cpp \
    $${PWD}/OAIAlarmState_systemEvent.cpp \
    $${PWD}/OAIAlarmSummary.cpp \
    $${PWD}/OAIAlarm_alarmState.cpp \
    $${PWD}/OAIBatchAcknowledgeAlarmRequest.cpp \
    $${PWD}/OAIBatchAcknowledgeAlarmResponse.cpp \
    $${PWD}/OAIBatchAcknowledgeAlarm_request.cpp \
    $${PWD}/OAIBatchAlarmActionErrorEntry.cpp \
    $${PWD}/OAIBatchDeleteDetectorErrorEntry.cpp \
    $${PWD}/OAIBatchDeleteDetectorRequest.cpp \
    $${PWD}/OAIBatchDeleteDetectorResponse.cpp \
    $${PWD}/OAIBatchDeleteDetector_request.cpp \
    $${PWD}/OAIBatchDisableAlarmRequest.cpp \
    $${PWD}/OAIBatchDisableAlarmResponse.cpp \
    $${PWD}/OAIBatchDisableAlarm_request.cpp \
    $${PWD}/OAIBatchEnableAlarmRequest.cpp \
    $${PWD}/OAIBatchEnableAlarmResponse.cpp \
    $${PWD}/OAIBatchEnableAlarm_request.cpp \
    $${PWD}/OAIBatchPutMessageErrorEntry.cpp \
    $${PWD}/OAIBatchPutMessageRequest.cpp \
    $${PWD}/OAIBatchPutMessageResponse.cpp \
    $${PWD}/OAIBatchPutMessage_request.cpp \
    $${PWD}/OAIBatchResetAlarmRequest.cpp \
    $${PWD}/OAIBatchResetAlarmResponse.cpp \
    $${PWD}/OAIBatchResetAlarm_request.cpp \
    $${PWD}/OAIBatchSnoozeAlarmRequest.cpp \
    $${PWD}/OAIBatchSnoozeAlarmResponse.cpp \
    $${PWD}/OAIBatchSnoozeAlarm_request.cpp \
    $${PWD}/OAIBatchUpdateDetectorErrorEntry.cpp \
    $${PWD}/OAIBatchUpdateDetectorRequest.cpp \
    $${PWD}/OAIBatchUpdateDetectorResponse.cpp \
    $${PWD}/OAIBatchUpdateDetector_request.cpp \
    $${PWD}/OAIComparisonOperator.cpp \
    $${PWD}/OAICustomerAction.cpp \
    $${PWD}/OAICustomerActionName.cpp \
    $${PWD}/OAICustomerAction_acknowledgeActionConfiguration.cpp \
    $${PWD}/OAICustomerAction_disableActionConfiguration.cpp \
    $${PWD}/OAICustomerAction_enableActionConfiguration.cpp \
    $${PWD}/OAICustomerAction_resetActionConfiguration.cpp \
    $${PWD}/OAICustomerAction_snoozeActionConfiguration.cpp \
    $${PWD}/OAIDeleteDetectorRequest.cpp \
    $${PWD}/OAIDescribeAlarmResponse.cpp \
    $${PWD}/OAIDescribeAlarmResponse_alarm.cpp \
    $${PWD}/OAIDescribeDetectorResponse.cpp \
    $${PWD}/OAIDescribeDetectorResponse_detector.cpp \
    $${PWD}/OAIDetector.cpp \
    $${PWD}/OAIDetectorState.cpp \
    $${PWD}/OAIDetectorStateDefinition.cpp \
    $${PWD}/OAIDetectorStateSummary.cpp \
    $${PWD}/OAIDetectorSummary.cpp \
    $${PWD}/OAIDetectorSummary_state.cpp \
    $${PWD}/OAIDetector_state.cpp \
    $${PWD}/OAIDisableActionConfiguration.cpp \
    $${PWD}/OAIDisableAlarmActionRequest.cpp \
    $${PWD}/OAIEnableActionConfiguration.cpp \
    $${PWD}/OAIEnableAlarmActionRequest.cpp \
    $${PWD}/OAIErrorCode.cpp \
    $${PWD}/OAIEventType.cpp \
    $${PWD}/OAIListAlarmsResponse.cpp \
    $${PWD}/OAIListDetectorsResponse.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessage_timestamp.cpp \
    $${PWD}/OAIResetActionConfiguration.cpp \
    $${PWD}/OAIResetAlarmActionRequest.cpp \
    $${PWD}/OAIRuleEvaluation.cpp \
    $${PWD}/OAIRuleEvaluation_simpleRuleEvaluation.cpp \
    $${PWD}/OAISimpleRuleEvaluation.cpp \
    $${PWD}/OAISnoozeActionConfiguration.cpp \
    $${PWD}/OAISnoozeAlarmActionRequest.cpp \
    $${PWD}/OAIStateChangeConfiguration.cpp \
    $${PWD}/OAISystemEvent.cpp \
    $${PWD}/OAISystemEvent_stateChangeConfiguration.cpp \
    $${PWD}/OAITimer.cpp \
    $${PWD}/OAITimerDefinition.cpp \
    $${PWD}/OAITimestampValue.cpp \
    $${PWD}/OAITriggerType.cpp \
    $${PWD}/OAIUpdateDetectorRequest.cpp \
    $${PWD}/OAIUpdateDetectorRequest_state.cpp \
    $${PWD}/OAIVariable.cpp \
    $${PWD}/OAIVariableDefinition.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
