QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAICredentials.h \
    $${PWD}/OAIDnsBindPermission.h \
    $${PWD}/OAIDnsForwarding.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIExternalAccessRule.h \
    $${PWD}/OAIExternalAddress.h \
    $${PWD}/OAIFetchNetworkPolicyExternalAddressesResponse.h \
    $${PWD}/OAIForwardingRule.h \
    $${PWD}/OAIGrantDnsBindPermissionRequest.h \
    $${PWD}/OAIHcx.h \
    $${PWD}/OAIHcxActivationKey.h \
    $${PWD}/OAIIpRange.h \
    $${PWD}/OAIListClustersResponse.h \
    $${PWD}/OAIListExternalAccessRulesResponse.h \
    $${PWD}/OAIListExternalAddressesResponse.h \
    $${PWD}/OAIListHcxActivationKeysResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListLoggingServersResponse.h \
    $${PWD}/OAIListManagementDnsZoneBindingsResponse.h \
    $${PWD}/OAIListNetworkPeeringsResponse.h \
    $${PWD}/OAIListNetworkPoliciesResponse.h \
    $${PWD}/OAIListNodeTypesResponse.h \
    $${PWD}/OAIListNodesResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListPeeringRoutesResponse.h \
    $${PWD}/OAIListPrivateCloudsResponse.h \
    $${PWD}/OAIListPrivateConnectionPeeringRoutesResponse.h \
    $${PWD}/OAIListPrivateConnectionsResponse.h \
    $${PWD}/OAIListSubnetsResponse.h \
    $${PWD}/OAIListVmwareEngineNetworksResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationMetadata.h \
    $${PWD}/OAILoggingServer.h \
    $${PWD}/OAIManagementCluster.h \
    $${PWD}/OAIManagementDnsZoneBinding.h \
    $${PWD}/OAINetworkConfig.h \
    $${PWD}/OAINetworkPeering.h \
    $${PWD}/OAINetworkPolicy.h \
    $${PWD}/OAINetworkService.h \
    $${PWD}/OAINode.h \
    $${PWD}/OAINodeType.h \
    $${PWD}/OAINodeTypeConfig.h \
    $${PWD}/OAINsx.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPeeringRoute.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPrincipal.h \
    $${PWD}/OAIPrivateCloud.h \
    $${PWD}/OAIPrivateConnection.h \
    $${PWD}/OAIRepairManagementDnsZoneBindingRequest.h \
    $${PWD}/OAIResetNsxCredentialsRequest.h \
    $${PWD}/OAIResetVcenterCredentialsRequest.h \
    $${PWD}/OAIRevokeDnsBindPermissionRequest.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStretchedClusterConfig.h \
    $${PWD}/OAISubnet.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIUndeletePrivateCloudRequest.h \
    $${PWD}/OAIVcenter.h \
    $${PWD}/OAIVmwareEngineNetwork.h \
    $${PWD}/OAIVpcNetwork.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAICredentials.cpp \
    $${PWD}/OAIDnsBindPermission.cpp \
    $${PWD}/OAIDnsForwarding.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIExternalAccessRule.cpp \
    $${PWD}/OAIExternalAddress.cpp \
    $${PWD}/OAIFetchNetworkPolicyExternalAddressesResponse.cpp \
    $${PWD}/OAIForwardingRule.cpp \
    $${PWD}/OAIGrantDnsBindPermissionRequest.cpp \
    $${PWD}/OAIHcx.cpp \
    $${PWD}/OAIHcxActivationKey.cpp \
    $${PWD}/OAIIpRange.cpp \
    $${PWD}/OAIListClustersResponse.cpp \
    $${PWD}/OAIListExternalAccessRulesResponse.cpp \
    $${PWD}/OAIListExternalAddressesResponse.cpp \
    $${PWD}/OAIListHcxActivationKeysResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListLoggingServersResponse.cpp \
    $${PWD}/OAIListManagementDnsZoneBindingsResponse.cpp \
    $${PWD}/OAIListNetworkPeeringsResponse.cpp \
    $${PWD}/OAIListNetworkPoliciesResponse.cpp \
    $${PWD}/OAIListNodeTypesResponse.cpp \
    $${PWD}/OAIListNodesResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListPeeringRoutesResponse.cpp \
    $${PWD}/OAIListPrivateCloudsResponse.cpp \
    $${PWD}/OAIListPrivateConnectionPeeringRoutesResponse.cpp \
    $${PWD}/OAIListPrivateConnectionsResponse.cpp \
    $${PWD}/OAIListSubnetsResponse.cpp \
    $${PWD}/OAIListVmwareEngineNetworksResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationMetadata.cpp \
    $${PWD}/OAILoggingServer.cpp \
    $${PWD}/OAIManagementCluster.cpp \
    $${PWD}/OAIManagementDnsZoneBinding.cpp \
    $${PWD}/OAINetworkConfig.cpp \
    $${PWD}/OAINetworkPeering.cpp \
    $${PWD}/OAINetworkPolicy.cpp \
    $${PWD}/OAINetworkService.cpp \
    $${PWD}/OAINode.cpp \
    $${PWD}/OAINodeType.cpp \
    $${PWD}/OAINodeTypeConfig.cpp \
    $${PWD}/OAINsx.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPeeringRoute.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPrincipal.cpp \
    $${PWD}/OAIPrivateCloud.cpp \
    $${PWD}/OAIPrivateConnection.cpp \
    $${PWD}/OAIRepairManagementDnsZoneBindingRequest.cpp \
    $${PWD}/OAIResetNsxCredentialsRequest.cpp \
    $${PWD}/OAIResetVcenterCredentialsRequest.cpp \
    $${PWD}/OAIRevokeDnsBindPermissionRequest.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStretchedClusterConfig.cpp \
    $${PWD}/OAISubnet.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIUndeletePrivateCloudRequest.cpp \
    $${PWD}/OAIVcenter.cpp \
    $${PWD}/OAIVmwareEngineNetwork.cpp \
    $${PWD}/OAIVpcNetwork.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
