QT += network

HEADERS += \
# Models
    $${PWD}/OAIAggregationInfo.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBillingAccount.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGeoTaxonomy.h \
    $${PWD}/OAIListBillingAccountsResponse.h \
    $${PWD}/OAIListProjectBillingInfoResponse.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAIListSkusResponse.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAIMoveBillingAccountRequest.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPricingExpression.h \
    $${PWD}/OAIPricingInfo.h \
    $${PWD}/OAIProjectBillingInfo.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITierRate.h \
# APIs
    $${PWD}/OAIBillingAccountsApi.h \
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAggregationInfo.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBillingAccount.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGeoTaxonomy.cpp \
    $${PWD}/OAIListBillingAccountsResponse.cpp \
    $${PWD}/OAIListProjectBillingInfoResponse.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAIListSkusResponse.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAIMoveBillingAccountRequest.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPricingExpression.cpp \
    $${PWD}/OAIPricingInfo.cpp \
    $${PWD}/OAIProjectBillingInfo.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITierRate.cpp \
# APIs
    $${PWD}/OAIBillingAccountsApi.cpp \
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
