QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAssignee.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionTag.h \
    $${PWD}/OAICollectionTicketComment.h \
    $${PWD}/OAICollectionUser.h \
    $${PWD}/OAICollectionsSort.h \
    $${PWD}/OAICommentsSort.h \
    $${PWD}/OAICreateCommentResponse.h \
    $${PWD}/OAICreateTicketResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomField_value.h \
    $${PWD}/OAIDeleteCommentResponse.h \
    $${PWD}/OAIDeleteTicketResponse.h \
    $${PWD}/OAIDepartment.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIGender.h \
    $${PWD}/OAIGetCollectionResponse.h \
    $${PWD}/OAIGetCollectionTagsResponse.h \
    $${PWD}/OAIGetCollectionUserResponse.h \
    $${PWD}/OAIGetCollectionUsersResponse.h \
    $${PWD}/OAIGetCollectionsResponse.h \
    $${PWD}/OAIGetCommentResponse.h \
    $${PWD}/OAIGetCommentsResponse.h \
    $${PWD}/OAIGetTicketResponse.h \
    $${PWD}/OAIGetTicketsResponse.h \
    $${PWD}/OAIIssueTrackingEventType.h \
    $${PWD}/OAIIssueTrackingWebhookEvent.h \
    $${PWD}/OAIIssuesFilter.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIPassThroughQuery.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIPaymentUnit.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAITicket.h \
    $${PWD}/OAITicketsSort.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateCommentResponse.h \
    $${PWD}/OAIUpdateTicketResponse.h \
    $${PWD}/OAIWebsite.h \
# APIs
    $${PWD}/OAICollectionsApi.h \
    $${PWD}/OAICommentsApi.h \
    $${PWD}/OAITagsApi.h \
    $${PWD}/OAITicketsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAssignee.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionTag.cpp \
    $${PWD}/OAICollectionTicketComment.cpp \
    $${PWD}/OAICollectionUser.cpp \
    $${PWD}/OAICollectionsSort.cpp \
    $${PWD}/OAICommentsSort.cpp \
    $${PWD}/OAICreateCommentResponse.cpp \
    $${PWD}/OAICreateTicketResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomField_value.cpp \
    $${PWD}/OAIDeleteCommentResponse.cpp \
    $${PWD}/OAIDeleteTicketResponse.cpp \
    $${PWD}/OAIDepartment.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIGender.cpp \
    $${PWD}/OAIGetCollectionResponse.cpp \
    $${PWD}/OAIGetCollectionTagsResponse.cpp \
    $${PWD}/OAIGetCollectionUserResponse.cpp \
    $${PWD}/OAIGetCollectionUsersResponse.cpp \
    $${PWD}/OAIGetCollectionsResponse.cpp \
    $${PWD}/OAIGetCommentResponse.cpp \
    $${PWD}/OAIGetCommentsResponse.cpp \
    $${PWD}/OAIGetTicketResponse.cpp \
    $${PWD}/OAIGetTicketsResponse.cpp \
    $${PWD}/OAIIssueTrackingEventType.cpp \
    $${PWD}/OAIIssueTrackingWebhookEvent.cpp \
    $${PWD}/OAIIssuesFilter.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIPassThroughQuery.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIPaymentUnit.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAITicket.cpp \
    $${PWD}/OAITicketsSort.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateCommentResponse.cpp \
    $${PWD}/OAIUpdateTicketResponse.cpp \
    $${PWD}/OAIWebsite.cpp \
# APIs
    $${PWD}/OAICollectionsApi.cpp \
    $${PWD}/OAICommentsApi.cpp \
    $${PWD}/OAITagsApi.cpp \
    $${PWD}/OAITicketsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
