QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditionalResourceType.h \
    $${PWD}/OAIAdditionalResources.h \
    $${PWD}/OAIAnswer.h \
    $${PWD}/OAIAnswerReason.h \
    $${PWD}/OAIAnswerSummary.h \
    $${PWD}/OAIAssociateLensesInput.h \
    $${PWD}/OAIAssociateLenses_request.h \
    $${PWD}/OAIAssociateProfilesInput.h \
    $${PWD}/OAIAssociateProfiles_request.h \
    $${PWD}/OAIBestPractice.h \
    $${PWD}/OAICheckDetail.h \
    $${PWD}/OAICheckFailureReason.h \
    $${PWD}/OAICheckProvider.h \
    $${PWD}/OAICheckStatus.h \
    $${PWD}/OAICheckSummary.h \
    $${PWD}/OAIChoice.h \
    $${PWD}/OAIChoiceAnswer.h \
    $${PWD}/OAIChoiceAnswerSummary.h \
    $${PWD}/OAIChoiceContent.h \
    $${PWD}/OAIChoiceImprovementPlan.h \
    $${PWD}/OAIChoiceReason.h \
    $${PWD}/OAIChoiceStatus.h \
    $${PWD}/OAIChoiceUpdate.h \
    $${PWD}/OAIChoice_HelpfulResource.h \
    $${PWD}/OAIChoice_ImprovementPlan.h \
    $${PWD}/OAIConsolidatedReportMetric.h \
    $${PWD}/OAICreateLensShareInput.h \
    $${PWD}/OAICreateLensShareOutput.h \
    $${PWD}/OAICreateLensShare_request.h \
    $${PWD}/OAICreateLensVersionInput.h \
    $${PWD}/OAICreateLensVersionOutput.h \
    $${PWD}/OAICreateLensVersion_request.h \
    $${PWD}/OAICreateMilestoneInput.h \
    $${PWD}/OAICreateMilestoneOutput.h \
    $${PWD}/OAICreateMilestone_request.h \
    $${PWD}/OAICreateProfileInput.h \
    $${PWD}/OAICreateProfileOutput.h \
    $${PWD}/OAICreateProfileShareInput.h \
    $${PWD}/OAICreateProfileShareOutput.h \
    $${PWD}/OAICreateProfile_request.h \
    $${PWD}/OAICreateWorkloadInput.h \
    $${PWD}/OAICreateWorkloadInput_DiscoveryConfig.h \
    $${PWD}/OAICreateWorkloadOutput.h \
    $${PWD}/OAICreateWorkloadShareInput.h \
    $${PWD}/OAICreateWorkloadShareOutput.h \
    $${PWD}/OAICreateWorkloadShare_request.h \
    $${PWD}/OAICreateWorkload_request.h \
    $${PWD}/OAICreateWorkload_request_DiscoveryConfig.h \
    $${PWD}/OAIDefinitionType.h \
    $${PWD}/OAIDifferenceStatus.h \
    $${PWD}/OAIDisassociateLensesInput.h \
    $${PWD}/OAIDisassociateProfilesInput.h \
    $${PWD}/OAIDisassociateProfiles_request.h \
    $${PWD}/OAIDiscoveryIntegrationStatus.h \
    $${PWD}/OAIExportLensOutput.h \
    $${PWD}/OAIGetAnswerOutput.h \
    $${PWD}/OAIGetConsolidatedReportOutput.h \
    $${PWD}/OAIGetLensOutput.h \
    $${PWD}/OAIGetLensOutput_Lens.h \
    $${PWD}/OAIGetLensReviewOutput.h \
    $${PWD}/OAIGetLensReviewReportOutput.h \
    $${PWD}/OAIGetLensVersionDifferenceOutput.h \
    $${PWD}/OAIGetMilestoneOutput.h \
    $${PWD}/OAIGetProfileOutput.h \
    $${PWD}/OAIGetProfileOutput_Profile.h \
    $${PWD}/OAIGetProfileTemplateOutput.h \
    $${PWD}/OAIGetProfileTemplateOutput_ProfileTemplate.h \
    $${PWD}/OAIGetWorkloadOutput.h \
    $${PWD}/OAIImportLensInput.h \
    $${PWD}/OAIImportLensOutput.h \
    $${PWD}/OAIImportLensStatus.h \
    $${PWD}/OAIImportLens_request.h \
    $${PWD}/OAIImprovementSummary.h \
    $${PWD}/OAILens.h \
    $${PWD}/OAILensMetric.h \
    $${PWD}/OAILensReview.h \
    $${PWD}/OAILensReviewReport.h \
    $${PWD}/OAILensReviewSummary.h \
    $${PWD}/OAILensShareSummary.h \
    $${PWD}/OAILensStatus.h \
    $${PWD}/OAILensStatusType.h \
    $${PWD}/OAILensSummary.h \
    $${PWD}/OAILensType.h \
    $${PWD}/OAILensUpgradeSummary.h \
    $${PWD}/OAIListAnswersOutput.h \
    $${PWD}/OAIListCheckDetailsInput.h \
    $${PWD}/OAIListCheckDetailsOutput.h \
    $${PWD}/OAIListCheckDetails_request.h \
    $${PWD}/OAIListCheckSummariesInput.h \
    $${PWD}/OAIListCheckSummariesOutput.h \
    $${PWD}/OAIListLensReviewImprovementsOutput.h \
    $${PWD}/OAIListLensReviewsOutput.h \
    $${PWD}/OAIListLensSharesOutput.h \
    $${PWD}/OAIListLensesOutput.h \
    $${PWD}/OAIListMilestonesInput.h \
    $${PWD}/OAIListMilestonesOutput.h \
    $${PWD}/OAIListMilestones_request.h \
    $${PWD}/OAIListNotificationsInput.h \
    $${PWD}/OAIListNotificationsOutput.h \
    $${PWD}/OAIListNotifications_request.h \
    $${PWD}/OAIListProfileNotificationsOutput.h \
    $${PWD}/OAIListProfileSharesOutput.h \
    $${PWD}/OAIListProfilesOutput.h \
    $${PWD}/OAIListShareInvitationsOutput.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAIListWorkloadSharesOutput.h \
    $${PWD}/OAIListWorkloadsInput.h \
    $${PWD}/OAIListWorkloadsOutput.h \
    $${PWD}/OAIListWorkloads_request.h \
    $${PWD}/OAIMetricType.h \
    $${PWD}/OAIMilestone.h \
    $${PWD}/OAIMilestoneSummary.h \
    $${PWD}/OAINotificationSummary.h \
    $${PWD}/OAINotificationSummary_LensUpgradeSummary.h \
    $${PWD}/OAINotificationType.h \
    $${PWD}/OAIOrganizationSharingStatus.h \
    $${PWD}/OAIPermissionType.h \
    $${PWD}/OAIPillarDifference.h \
    $${PWD}/OAIPillarMetric.h \
    $${PWD}/OAIPillarReviewSummary.h \
    $${PWD}/OAIProfile.h \
    $${PWD}/OAIProfileChoice.h \
    $${PWD}/OAIProfileNotificationSummary.h \
    $${PWD}/OAIProfileNotificationType.h \
    $${PWD}/OAIProfileOwnerType.h \
    $${PWD}/OAIProfileQuestion.h \
    $${PWD}/OAIProfileQuestionUpdate.h \
    $${PWD}/OAIProfileShareSummary.h \
    $${PWD}/OAIProfileSummary.h \
    $${PWD}/OAIProfileTemplate.h \
    $${PWD}/OAIProfileTemplateChoice.h \
    $${PWD}/OAIProfileTemplateQuestion.h \
    $${PWD}/OAIQuestionDifference.h \
    $${PWD}/OAIQuestionMetric.h \
    $${PWD}/OAIQuestionPriority.h \
    $${PWD}/OAIQuestionType.h \
    $${PWD}/OAIReportFormat.h \
    $${PWD}/OAIRisk.h \
    $${PWD}/OAIShareInvitation.h \
    $${PWD}/OAIShareInvitationAction.h \
    $${PWD}/OAIShareInvitationSummary.h \
    $${PWD}/OAIShareResourceType.h \
    $${PWD}/OAIShareStatus.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITrustedAdvisorIntegrationStatus.h \
    $${PWD}/OAIUpdateAnswerInput.h \
    $${PWD}/OAIUpdateAnswerOutput.h \
    $${PWD}/OAIUpdateAnswer_request.h \
    $${PWD}/OAIUpdateGlobalSettingsInput.h \
    $${PWD}/OAIUpdateGlobalSettings_request.h \
    $${PWD}/OAIUpdateLensReviewInput.h \
    $${PWD}/OAIUpdateLensReviewOutput.h \
    $${PWD}/OAIUpdateLensReview_request.h \
    $${PWD}/OAIUpdateProfileInput.h \
    $${PWD}/OAIUpdateProfileOutput.h \
    $${PWD}/OAIUpdateProfile_request.h \
    $${PWD}/OAIUpdateShareInvitationInput.h \
    $${PWD}/OAIUpdateShareInvitationOutput.h \
    $${PWD}/OAIUpdateShareInvitationOutput_ShareInvitation.h \
    $${PWD}/OAIUpdateShareInvitation_request.h \
    $${PWD}/OAIUpdateWorkloadInput.h \
    $${PWD}/OAIUpdateWorkloadInput_DiscoveryConfig.h \
    $${PWD}/OAIUpdateWorkloadOutput.h \
    $${PWD}/OAIUpdateWorkloadShareInput.h \
    $${PWD}/OAIUpdateWorkloadShareOutput.h \
    $${PWD}/OAIUpdateWorkloadShare_request.h \
    $${PWD}/OAIUpdateWorkload_request.h \
    $${PWD}/OAIUpgradeLensReviewInput.h \
    $${PWD}/OAIUpgradeLensReview_request.h \
    $${PWD}/OAIUpgradeProfileVersionInput.h \
    $${PWD}/OAIUpgradeProfileVersion_request.h \
    $${PWD}/OAIVersionDifferences.h \
    $${PWD}/OAIWorkload.h \
    $${PWD}/OAIWorkloadDiscoveryConfig.h \
    $${PWD}/OAIWorkloadEnvironment.h \
    $${PWD}/OAIWorkloadImprovementStatus.h \
    $${PWD}/OAIWorkloadProfile.h \
    $${PWD}/OAIWorkloadShare.h \
    $${PWD}/OAIWorkloadShareSummary.h \
    $${PWD}/OAIWorkloadSummary.h \
    $${PWD}/OAIWorkload_DiscoveryConfig.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditionalResourceType.cpp \
    $${PWD}/OAIAdditionalResources.cpp \
    $${PWD}/OAIAnswer.cpp \
    $${PWD}/OAIAnswerReason.cpp \
    $${PWD}/OAIAnswerSummary.cpp \
    $${PWD}/OAIAssociateLensesInput.cpp \
    $${PWD}/OAIAssociateLenses_request.cpp \
    $${PWD}/OAIAssociateProfilesInput.cpp \
    $${PWD}/OAIAssociateProfiles_request.cpp \
    $${PWD}/OAIBestPractice.cpp \
    $${PWD}/OAICheckDetail.cpp \
    $${PWD}/OAICheckFailureReason.cpp \
    $${PWD}/OAICheckProvider.cpp \
    $${PWD}/OAICheckStatus.cpp \
    $${PWD}/OAICheckSummary.cpp \
    $${PWD}/OAIChoice.cpp \
    $${PWD}/OAIChoiceAnswer.cpp \
    $${PWD}/OAIChoiceAnswerSummary.cpp \
    $${PWD}/OAIChoiceContent.cpp \
    $${PWD}/OAIChoiceImprovementPlan.cpp \
    $${PWD}/OAIChoiceReason.cpp \
    $${PWD}/OAIChoiceStatus.cpp \
    $${PWD}/OAIChoiceUpdate.cpp \
    $${PWD}/OAIChoice_HelpfulResource.cpp \
    $${PWD}/OAIChoice_ImprovementPlan.cpp \
    $${PWD}/OAIConsolidatedReportMetric.cpp \
    $${PWD}/OAICreateLensShareInput.cpp \
    $${PWD}/OAICreateLensShareOutput.cpp \
    $${PWD}/OAICreateLensShare_request.cpp \
    $${PWD}/OAICreateLensVersionInput.cpp \
    $${PWD}/OAICreateLensVersionOutput.cpp \
    $${PWD}/OAICreateLensVersion_request.cpp \
    $${PWD}/OAICreateMilestoneInput.cpp \
    $${PWD}/OAICreateMilestoneOutput.cpp \
    $${PWD}/OAICreateMilestone_request.cpp \
    $${PWD}/OAICreateProfileInput.cpp \
    $${PWD}/OAICreateProfileOutput.cpp \
    $${PWD}/OAICreateProfileShareInput.cpp \
    $${PWD}/OAICreateProfileShareOutput.cpp \
    $${PWD}/OAICreateProfile_request.cpp \
    $${PWD}/OAICreateWorkloadInput.cpp \
    $${PWD}/OAICreateWorkloadInput_DiscoveryConfig.cpp \
    $${PWD}/OAICreateWorkloadOutput.cpp \
    $${PWD}/OAICreateWorkloadShareInput.cpp \
    $${PWD}/OAICreateWorkloadShareOutput.cpp \
    $${PWD}/OAICreateWorkloadShare_request.cpp \
    $${PWD}/OAICreateWorkload_request.cpp \
    $${PWD}/OAICreateWorkload_request_DiscoveryConfig.cpp \
    $${PWD}/OAIDefinitionType.cpp \
    $${PWD}/OAIDifferenceStatus.cpp \
    $${PWD}/OAIDisassociateLensesInput.cpp \
    $${PWD}/OAIDisassociateProfilesInput.cpp \
    $${PWD}/OAIDisassociateProfiles_request.cpp \
    $${PWD}/OAIDiscoveryIntegrationStatus.cpp \
    $${PWD}/OAIExportLensOutput.cpp \
    $${PWD}/OAIGetAnswerOutput.cpp \
    $${PWD}/OAIGetConsolidatedReportOutput.cpp \
    $${PWD}/OAIGetLensOutput.cpp \
    $${PWD}/OAIGetLensOutput_Lens.cpp \
    $${PWD}/OAIGetLensReviewOutput.cpp \
    $${PWD}/OAIGetLensReviewReportOutput.cpp \
    $${PWD}/OAIGetLensVersionDifferenceOutput.cpp \
    $${PWD}/OAIGetMilestoneOutput.cpp \
    $${PWD}/OAIGetProfileOutput.cpp \
    $${PWD}/OAIGetProfileOutput_Profile.cpp \
    $${PWD}/OAIGetProfileTemplateOutput.cpp \
    $${PWD}/OAIGetProfileTemplateOutput_ProfileTemplate.cpp \
    $${PWD}/OAIGetWorkloadOutput.cpp \
    $${PWD}/OAIImportLensInput.cpp \
    $${PWD}/OAIImportLensOutput.cpp \
    $${PWD}/OAIImportLensStatus.cpp \
    $${PWD}/OAIImportLens_request.cpp \
    $${PWD}/OAIImprovementSummary.cpp \
    $${PWD}/OAILens.cpp \
    $${PWD}/OAILensMetric.cpp \
    $${PWD}/OAILensReview.cpp \
    $${PWD}/OAILensReviewReport.cpp \
    $${PWD}/OAILensReviewSummary.cpp \
    $${PWD}/OAILensShareSummary.cpp \
    $${PWD}/OAILensStatus.cpp \
    $${PWD}/OAILensStatusType.cpp \
    $${PWD}/OAILensSummary.cpp \
    $${PWD}/OAILensType.cpp \
    $${PWD}/OAILensUpgradeSummary.cpp \
    $${PWD}/OAIListAnswersOutput.cpp \
    $${PWD}/OAIListCheckDetailsInput.cpp \
    $${PWD}/OAIListCheckDetailsOutput.cpp \
    $${PWD}/OAIListCheckDetails_request.cpp \
    $${PWD}/OAIListCheckSummariesInput.cpp \
    $${PWD}/OAIListCheckSummariesOutput.cpp \
    $${PWD}/OAIListLensReviewImprovementsOutput.cpp \
    $${PWD}/OAIListLensReviewsOutput.cpp \
    $${PWD}/OAIListLensSharesOutput.cpp \
    $${PWD}/OAIListLensesOutput.cpp \
    $${PWD}/OAIListMilestonesInput.cpp \
    $${PWD}/OAIListMilestonesOutput.cpp \
    $${PWD}/OAIListMilestones_request.cpp \
    $${PWD}/OAIListNotificationsInput.cpp \
    $${PWD}/OAIListNotificationsOutput.cpp \
    $${PWD}/OAIListNotifications_request.cpp \
    $${PWD}/OAIListProfileNotificationsOutput.cpp \
    $${PWD}/OAIListProfileSharesOutput.cpp \
    $${PWD}/OAIListProfilesOutput.cpp \
    $${PWD}/OAIListShareInvitationsOutput.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAIListWorkloadSharesOutput.cpp \
    $${PWD}/OAIListWorkloadsInput.cpp \
    $${PWD}/OAIListWorkloadsOutput.cpp \
    $${PWD}/OAIListWorkloads_request.cpp \
    $${PWD}/OAIMetricType.cpp \
    $${PWD}/OAIMilestone.cpp \
    $${PWD}/OAIMilestoneSummary.cpp \
    $${PWD}/OAINotificationSummary.cpp \
    $${PWD}/OAINotificationSummary_LensUpgradeSummary.cpp \
    $${PWD}/OAINotificationType.cpp \
    $${PWD}/OAIOrganizationSharingStatus.cpp \
    $${PWD}/OAIPermissionType.cpp \
    $${PWD}/OAIPillarDifference.cpp \
    $${PWD}/OAIPillarMetric.cpp \
    $${PWD}/OAIPillarReviewSummary.cpp \
    $${PWD}/OAIProfile.cpp \
    $${PWD}/OAIProfileChoice.cpp \
    $${PWD}/OAIProfileNotificationSummary.cpp \
    $${PWD}/OAIProfileNotificationType.cpp \
    $${PWD}/OAIProfileOwnerType.cpp \
    $${PWD}/OAIProfileQuestion.cpp \
    $${PWD}/OAIProfileQuestionUpdate.cpp \
    $${PWD}/OAIProfileShareSummary.cpp \
    $${PWD}/OAIProfileSummary.cpp \
    $${PWD}/OAIProfileTemplate.cpp \
    $${PWD}/OAIProfileTemplateChoice.cpp \
    $${PWD}/OAIProfileTemplateQuestion.cpp \
    $${PWD}/OAIQuestionDifference.cpp \
    $${PWD}/OAIQuestionMetric.cpp \
    $${PWD}/OAIQuestionPriority.cpp \
    $${PWD}/OAIQuestionType.cpp \
    $${PWD}/OAIReportFormat.cpp \
    $${PWD}/OAIRisk.cpp \
    $${PWD}/OAIShareInvitation.cpp \
    $${PWD}/OAIShareInvitationAction.cpp \
    $${PWD}/OAIShareInvitationSummary.cpp \
    $${PWD}/OAIShareResourceType.cpp \
    $${PWD}/OAIShareStatus.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITrustedAdvisorIntegrationStatus.cpp \
    $${PWD}/OAIUpdateAnswerInput.cpp \
    $${PWD}/OAIUpdateAnswerOutput.cpp \
    $${PWD}/OAIUpdateAnswer_request.cpp \
    $${PWD}/OAIUpdateGlobalSettingsInput.cpp \
    $${PWD}/OAIUpdateGlobalSettings_request.cpp \
    $${PWD}/OAIUpdateLensReviewInput.cpp \
    $${PWD}/OAIUpdateLensReviewOutput.cpp \
    $${PWD}/OAIUpdateLensReview_request.cpp \
    $${PWD}/OAIUpdateProfileInput.cpp \
    $${PWD}/OAIUpdateProfileOutput.cpp \
    $${PWD}/OAIUpdateProfile_request.cpp \
    $${PWD}/OAIUpdateShareInvitationInput.cpp \
    $${PWD}/OAIUpdateShareInvitationOutput.cpp \
    $${PWD}/OAIUpdateShareInvitationOutput_ShareInvitation.cpp \
    $${PWD}/OAIUpdateShareInvitation_request.cpp \
    $${PWD}/OAIUpdateWorkloadInput.cpp \
    $${PWD}/OAIUpdateWorkloadInput_DiscoveryConfig.cpp \
    $${PWD}/OAIUpdateWorkloadOutput.cpp \
    $${PWD}/OAIUpdateWorkloadShareInput.cpp \
    $${PWD}/OAIUpdateWorkloadShareOutput.cpp \
    $${PWD}/OAIUpdateWorkloadShare_request.cpp \
    $${PWD}/OAIUpdateWorkload_request.cpp \
    $${PWD}/OAIUpgradeLensReviewInput.cpp \
    $${PWD}/OAIUpgradeLensReview_request.cpp \
    $${PWD}/OAIUpgradeProfileVersionInput.cpp \
    $${PWD}/OAIUpgradeProfileVersion_request.cpp \
    $${PWD}/OAIVersionDifferences.cpp \
    $${PWD}/OAIWorkload.cpp \
    $${PWD}/OAIWorkloadDiscoveryConfig.cpp \
    $${PWD}/OAIWorkloadEnvironment.cpp \
    $${PWD}/OAIWorkloadImprovementStatus.cpp \
    $${PWD}/OAIWorkloadProfile.cpp \
    $${PWD}/OAIWorkloadShare.cpp \
    $${PWD}/OAIWorkloadShareSummary.cpp \
    $${PWD}/OAIWorkloadSummary.cpp \
    $${PWD}/OAIWorkload_DiscoveryConfig.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
