QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessDates.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIArea.h \
    $${PWD}/OAIAttraction.h \
    $${PWD}/OAIAugmentationData.h \
    $${PWD}/OAIChange.h \
    $${PWD}/OAIChronology.h \
    $${PWD}/OAICity.h \
    $${PWD}/OAIClassification.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAIDateTimeField.h \
    $${PWD}/OAIDateTimeFieldType.h \
    $${PWD}/OAIDateTimeZone.h \
    $${PWD}/OAIDma.h \
    $${PWD}/OAIDurationField.h \
    $${PWD}/OAIDurationFieldType.h \
    $${PWD}/OAIEndDates.h \
    $${PWD}/OAIEntitlement.h \
    $${PWD}/OAIEntityChanges.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventDates.h \
    $${PWD}/OAIEventSalesDates.h \
    $${PWD}/OAIEventStatus.h \
    $${PWD}/OAIExtensionData.h \
    $${PWD}/OAIGeocodeExtension.h \
    $${PWD}/OAIGeometry.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIIngestionResult.h \
    $${PWD}/OAILevel.h \
    $${PWD}/OAILicensingInformation.h \
    $${PWD}/OAILocalTime.h \
    $${PWD}/OAILocale.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMarket.h \
    $${PWD}/OAIParking.h \
    $${PWD}/OAIPlace.h \
    $${PWD}/OAIPresale.h \
    $${PWD}/OAIPriceRange.h \
    $${PWD}/OAIPromoter.h \
    $${PWD}/OAIPublicSaleDates.h \
    $${PWD}/OAIPublicVisibility.h \
    $${PWD}/OAIRegionRestrictions.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAISocial.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAIStartDates.h \
    $${PWD}/OAIState.h \
    $${PWD}/OAITwitter.h \
    $${PWD}/OAIVenue.h \
    $${PWD}/OAIVenueBoxOfficeInfo.h \
    $${PWD}/OAIVenueGeneralInfo.h \
    $${PWD}/OAIVideo.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessDates.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIArea.cpp \
    $${PWD}/OAIAttraction.cpp \
    $${PWD}/OAIAugmentationData.cpp \
    $${PWD}/OAIChange.cpp \
    $${PWD}/OAIChronology.cpp \
    $${PWD}/OAICity.cpp \
    $${PWD}/OAIClassification.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAIDateTimeField.cpp \
    $${PWD}/OAIDateTimeFieldType.cpp \
    $${PWD}/OAIDateTimeZone.cpp \
    $${PWD}/OAIDma.cpp \
    $${PWD}/OAIDurationField.cpp \
    $${PWD}/OAIDurationFieldType.cpp \
    $${PWD}/OAIEndDates.cpp \
    $${PWD}/OAIEntitlement.cpp \
    $${PWD}/OAIEntityChanges.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventDates.cpp \
    $${PWD}/OAIEventSalesDates.cpp \
    $${PWD}/OAIEventStatus.cpp \
    $${PWD}/OAIExtensionData.cpp \
    $${PWD}/OAIGeocodeExtension.cpp \
    $${PWD}/OAIGeometry.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIIngestionResult.cpp \
    $${PWD}/OAILevel.cpp \
    $${PWD}/OAILicensingInformation.cpp \
    $${PWD}/OAILocalTime.cpp \
    $${PWD}/OAILocale.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMarket.cpp \
    $${PWD}/OAIParking.cpp \
    $${PWD}/OAIPlace.cpp \
    $${PWD}/OAIPresale.cpp \
    $${PWD}/OAIPriceRange.cpp \
    $${PWD}/OAIPromoter.cpp \
    $${PWD}/OAIPublicSaleDates.cpp \
    $${PWD}/OAIPublicVisibility.cpp \
    $${PWD}/OAIRegionRestrictions.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAISocial.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAIStartDates.cpp \
    $${PWD}/OAIState.cpp \
    $${PWD}/OAITwitter.cpp \
    $${PWD}/OAIVenue.cpp \
    $${PWD}/OAIVenueBoxOfficeInfo.cpp \
    $${PWD}/OAIVenueGeneralInfo.cpp \
    $${PWD}/OAIVideo.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
