QT += network

HEADERS += \
# Models
    $${PWD}/OAIArtifact.h \
    $${PWD}/OAIArtifactList.h \
    $${PWD}/OAIArtifactPropertiesBase.h \
    $${PWD}/OAIAzureResourceBase.h \
    $${PWD}/OAIBlueprint.h \
    $${PWD}/OAIBlueprintList.h \
    $${PWD}/OAIBlueprintProperties.h \
    $${PWD}/OAIBlueprintResourcePropertiesBase.h \
    $${PWD}/OAIBlueprintResourceStatusBase.h \
    $${PWD}/OAIBlueprintStatus.h \
    $${PWD}/OAIKeyVaultReference.h \
    $${PWD}/OAIParameterDefinition.h \
    $${PWD}/OAIParameterDefinitionMetadata.h \
    $${PWD}/OAIParameterValue.h \
    $${PWD}/OAIPolicyAssignmentArtifact.h \
    $${PWD}/OAIPolicyAssignmentArtifactProperties.h \
    $${PWD}/OAIPublishedBlueprint.h \
    $${PWD}/OAIPublishedBlueprintList.h \
    $${PWD}/OAIPublishedBlueprintProperties.h \
    $${PWD}/OAIResourceGroupDefinition.h \
    $${PWD}/OAIResourceGroupValue.h \
    $${PWD}/OAIResourceProviderOperation.h \
    $${PWD}/OAIResourceProviderOperationList.h \
    $${PWD}/OAIResourceProviderOperation_display.h \
    $${PWD}/OAIRoleAssignmentArtifact.h \
    $${PWD}/OAIRoleAssignmentArtifactProperties.h \
    $${PWD}/OAISecretValueReference.h \
    $${PWD}/OAISharedBlueprintProperties.h \
    $${PWD}/OAITemplateArtifact.h \
    $${PWD}/OAITemplateArtifactProperties.h \
# APIs
    $${PWD}/OAIArtifactApi.h \
    $${PWD}/OAIBlueprintApi.h \
    $${PWD}/OAIPublishedArtifactApi.h \
    $${PWD}/OAIPublishedBlueprintApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIArtifact.cpp \
    $${PWD}/OAIArtifactList.cpp \
    $${PWD}/OAIArtifactPropertiesBase.cpp \
    $${PWD}/OAIAzureResourceBase.cpp \
    $${PWD}/OAIBlueprint.cpp \
    $${PWD}/OAIBlueprintList.cpp \
    $${PWD}/OAIBlueprintProperties.cpp \
    $${PWD}/OAIBlueprintResourcePropertiesBase.cpp \
    $${PWD}/OAIBlueprintResourceStatusBase.cpp \
    $${PWD}/OAIBlueprintStatus.cpp \
    $${PWD}/OAIKeyVaultReference.cpp \
    $${PWD}/OAIParameterDefinition.cpp \
    $${PWD}/OAIParameterDefinitionMetadata.cpp \
    $${PWD}/OAIParameterValue.cpp \
    $${PWD}/OAIPolicyAssignmentArtifact.cpp \
    $${PWD}/OAIPolicyAssignmentArtifactProperties.cpp \
    $${PWD}/OAIPublishedBlueprint.cpp \
    $${PWD}/OAIPublishedBlueprintList.cpp \
    $${PWD}/OAIPublishedBlueprintProperties.cpp \
    $${PWD}/OAIResourceGroupDefinition.cpp \
    $${PWD}/OAIResourceGroupValue.cpp \
    $${PWD}/OAIResourceProviderOperation.cpp \
    $${PWD}/OAIResourceProviderOperationList.cpp \
    $${PWD}/OAIResourceProviderOperation_display.cpp \
    $${PWD}/OAIRoleAssignmentArtifact.cpp \
    $${PWD}/OAIRoleAssignmentArtifactProperties.cpp \
    $${PWD}/OAISecretValueReference.cpp \
    $${PWD}/OAISharedBlueprintProperties.cpp \
    $${PWD}/OAITemplateArtifact.cpp \
    $${PWD}/OAITemplateArtifactProperties.cpp \
# APIs
    $${PWD}/OAIArtifactApi.cpp \
    $${PWD}/OAIBlueprintApi.cpp \
    $${PWD}/OAIPublishedArtifactApi.cpp \
    $${PWD}/OAIPublishedBlueprintApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
