QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessKeys.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIArmDisasterRecovery.h \
    $${PWD}/OAIArmDisasterRecoveryListResult.h \
    $${PWD}/OAIAuthorizationRuleProperties.h \
    $${PWD}/OAICaptureDescription.h \
    $${PWD}/OAICheckNameAvailability.h \
    $${PWD}/OAICheckNameAvailabilityResult.h \
    $${PWD}/OAICorrelationFilter.h \
    $${PWD}/OAIDestination.h \
    $${PWD}/OAIDestination_properties.h \
    $${PWD}/OAIEntityStatus.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIEventHubListResult.h \
    $${PWD}/OAIEventhub.h \
    $${PWD}/OAIFilterType.h \
    $${PWD}/OAIMessageCountDetails.h \
    $${PWD}/OAIMigrationConfigListResult.h \
    $${PWD}/OAIMigrationConfigProperties.h \
    $${PWD}/OAINWRuleSetIpRules.h \
    $${PWD}/OAINWRuleSetVirtualNetworkRules.h \
    $${PWD}/OAINetworkRuleSet.h \
    $${PWD}/OAINetworkRuleSetListResult.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPremiumMessagingRegions.h \
    $${PWD}/OAIPremiumMessagingRegionsListResult.h \
    $${PWD}/OAIRegenerateAccessKeyParameters.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceNamespacePatch.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRuleListResult.h \
    $${PWD}/OAIRuleproperties.h \
    $${PWD}/OAISBAuthorizationRule.h \
    $${PWD}/OAISBAuthorizationRuleListResult.h \
    $${PWD}/OAISBNamespace.h \
    $${PWD}/OAISBNamespaceListResult.h \
    $${PWD}/OAISBNamespaceMigrate.h \
    $${PWD}/OAISBNamespaceProperties.h \
    $${PWD}/OAISBNamespaceUpdateParameters.h \
    $${PWD}/OAISBQueue.h \
    $${PWD}/OAISBQueueListResult.h \
    $${PWD}/OAISBQueueProperties.h \
    $${PWD}/OAISBSku.h \
    $${PWD}/OAISBSubscription.h \
    $${PWD}/OAISBSubscriptionListResult.h \
    $${PWD}/OAISBSubscriptionProperties.h \
    $${PWD}/OAISBTopic.h \
    $${PWD}/OAISBTopicListResult.h \
    $${PWD}/OAISBTopicProperties.h \
    $${PWD}/OAISqlFilter.h \
    $${PWD}/OAISqlRuleAction.h \
    $${PWD}/OAISubnet.h \
    $${PWD}/OAITrackedResource.h \
    $${PWD}/OAIUnavailableReason.h \
# APIs
    $${PWD}/OAIDisasterRecoveryConfigsApi.h \
    $${PWD}/OAIEventHubsApi.h \
    $${PWD}/OAIMigrationConfigsApi.h \
    $${PWD}/OAINamespacesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPremiumMessagingRegionsApi.h \
    $${PWD}/OAIQueuesApi.h \
    $${PWD}/OAIRegionsApi.h \
    $${PWD}/OAIRulesApi.h \
    $${PWD}/OAISubscriptionsApi.h \
    $${PWD}/OAITopicsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessKeys.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIArmDisasterRecovery.cpp \
    $${PWD}/OAIArmDisasterRecoveryListResult.cpp \
    $${PWD}/OAIAuthorizationRuleProperties.cpp \
    $${PWD}/OAICaptureDescription.cpp \
    $${PWD}/OAICheckNameAvailability.cpp \
    $${PWD}/OAICheckNameAvailabilityResult.cpp \
    $${PWD}/OAICorrelationFilter.cpp \
    $${PWD}/OAIDestination.cpp \
    $${PWD}/OAIDestination_properties.cpp \
    $${PWD}/OAIEntityStatus.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIEventHubListResult.cpp \
    $${PWD}/OAIEventhub.cpp \
    $${PWD}/OAIFilterType.cpp \
    $${PWD}/OAIMessageCountDetails.cpp \
    $${PWD}/OAIMigrationConfigListResult.cpp \
    $${PWD}/OAIMigrationConfigProperties.cpp \
    $${PWD}/OAINWRuleSetIpRules.cpp \
    $${PWD}/OAINWRuleSetVirtualNetworkRules.cpp \
    $${PWD}/OAINetworkRuleSet.cpp \
    $${PWD}/OAINetworkRuleSetListResult.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPremiumMessagingRegions.cpp \
    $${PWD}/OAIPremiumMessagingRegionsListResult.cpp \
    $${PWD}/OAIRegenerateAccessKeyParameters.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceNamespacePatch.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRuleListResult.cpp \
    $${PWD}/OAIRuleproperties.cpp \
    $${PWD}/OAISBAuthorizationRule.cpp \
    $${PWD}/OAISBAuthorizationRuleListResult.cpp \
    $${PWD}/OAISBNamespace.cpp \
    $${PWD}/OAISBNamespaceListResult.cpp \
    $${PWD}/OAISBNamespaceMigrate.cpp \
    $${PWD}/OAISBNamespaceProperties.cpp \
    $${PWD}/OAISBNamespaceUpdateParameters.cpp \
    $${PWD}/OAISBQueue.cpp \
    $${PWD}/OAISBQueueListResult.cpp \
    $${PWD}/OAISBQueueProperties.cpp \
    $${PWD}/OAISBSku.cpp \
    $${PWD}/OAISBSubscription.cpp \
    $${PWD}/OAISBSubscriptionListResult.cpp \
    $${PWD}/OAISBSubscriptionProperties.cpp \
    $${PWD}/OAISBTopic.cpp \
    $${PWD}/OAISBTopicListResult.cpp \
    $${PWD}/OAISBTopicProperties.cpp \
    $${PWD}/OAISqlFilter.cpp \
    $${PWD}/OAISqlRuleAction.cpp \
    $${PWD}/OAISubnet.cpp \
    $${PWD}/OAITrackedResource.cpp \
    $${PWD}/OAIUnavailableReason.cpp \
# APIs
    $${PWD}/OAIDisasterRecoveryConfigsApi.cpp \
    $${PWD}/OAIEventHubsApi.cpp \
    $${PWD}/OAIMigrationConfigsApi.cpp \
    $${PWD}/OAINamespacesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPremiumMessagingRegionsApi.cpp \
    $${PWD}/OAIQueuesApi.cpp \
    $${PWD}/OAIRegionsApi.cpp \
    $${PWD}/OAIRulesApi.cpp \
    $${PWD}/OAISubscriptionsApi.cpp \
    $${PWD}/OAITopicsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
