QT += network

HEADERS += \
# Models
    $${PWD}/OAIConfigMapEnvSource.h \
    $${PWD}/OAIConfigMapKeySelector.h \
    $${PWD}/OAIConfigMapVolumeSource.h \
    $${PWD}/OAIContainer.h \
    $${PWD}/OAIContainerPort.h \
    $${PWD}/OAIEnvFromSource.h \
    $${PWD}/OAIEnvVar.h \
    $${PWD}/OAIEnvVarSource.h \
    $${PWD}/OAIExecAction.h \
    $${PWD}/OAIGRPCAction.h \
    $${PWD}/OAIGoogleRpcStatus.h \
    $${PWD}/OAIHTTPGetAction.h \
    $${PWD}/OAIHTTPHeader.h \
    $${PWD}/OAIInstanceAttemptResult.h \
    $${PWD}/OAIInstanceSpec.h \
    $${PWD}/OAIInstanceStatus.h \
    $${PWD}/OAIInstanceTemplateSpec.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobCondition.h \
    $${PWD}/OAIJobSpec.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIKeyToPath.h \
    $${PWD}/OAIListJobsResponse.h \
    $${PWD}/OAIListMeta.h \
    $${PWD}/OAILocalObjectReference.h \
    $${PWD}/OAIObjectMeta.h \
    $${PWD}/OAIOwnerReference.h \
    $${PWD}/OAIProbe.h \
    $${PWD}/OAIResourceRequirements.h \
    $${PWD}/OAISecretEnvSource.h \
    $${PWD}/OAISecretKeySelector.h \
    $${PWD}/OAISecretVolumeSource.h \
    $${PWD}/OAISecurityContext.h \
    $${PWD}/OAITCPSocketAction.h \
    $${PWD}/OAIVolume.h \
    $${PWD}/OAIVolumeMount.h \
# APIs
    $${PWD}/OAINamespacesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIConfigMapEnvSource.cpp \
    $${PWD}/OAIConfigMapKeySelector.cpp \
    $${PWD}/OAIConfigMapVolumeSource.cpp \
    $${PWD}/OAIContainer.cpp \
    $${PWD}/OAIContainerPort.cpp \
    $${PWD}/OAIEnvFromSource.cpp \
    $${PWD}/OAIEnvVar.cpp \
    $${PWD}/OAIEnvVarSource.cpp \
    $${PWD}/OAIExecAction.cpp \
    $${PWD}/OAIGRPCAction.cpp \
    $${PWD}/OAIGoogleRpcStatus.cpp \
    $${PWD}/OAIHTTPGetAction.cpp \
    $${PWD}/OAIHTTPHeader.cpp \
    $${PWD}/OAIInstanceAttemptResult.cpp \
    $${PWD}/OAIInstanceSpec.cpp \
    $${PWD}/OAIInstanceStatus.cpp \
    $${PWD}/OAIInstanceTemplateSpec.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobCondition.cpp \
    $${PWD}/OAIJobSpec.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIKeyToPath.cpp \
    $${PWD}/OAIListJobsResponse.cpp \
    $${PWD}/OAIListMeta.cpp \
    $${PWD}/OAILocalObjectReference.cpp \
    $${PWD}/OAIObjectMeta.cpp \
    $${PWD}/OAIOwnerReference.cpp \
    $${PWD}/OAIProbe.cpp \
    $${PWD}/OAIResourceRequirements.cpp \
    $${PWD}/OAISecretEnvSource.cpp \
    $${PWD}/OAISecretKeySelector.cpp \
    $${PWD}/OAISecretVolumeSource.cpp \
    $${PWD}/OAISecurityContext.cpp \
    $${PWD}/OAITCPSocketAction.cpp \
    $${PWD}/OAIVolume.cpp \
    $${PWD}/OAIVolumeMount.cpp \
# APIs
    $${PWD}/OAINamespacesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
