QT += network

HEADERS += \
# Models
    $${PWD}/OAIAPI_Status.h \
    $${PWD}/OAIAPI_Status_App_Version.h \
    $${PWD}/OAIAward.h \
    $${PWD}/OAIAward_Recipient.h \
    $${PWD}/OAIDistrict_List.h \
    $${PWD}/OAIDistrict_Ranking.h \
    $${PWD}/OAIDistrict_Ranking_event_points_inner.h \
    $${PWD}/OAIElimination_Alliance.h \
    $${PWD}/OAIElimination_Alliance_backup.h \
    $${PWD}/OAIElimination_Alliance_status.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEvent_District_Points.h \
    $${PWD}/OAIEvent_District_Points_points_value.h \
    $${PWD}/OAIEvent_District_Points_tiebreakers_value.h \
    $${PWD}/OAIEvent_Insights.h \
    $${PWD}/OAIEvent_Insights_2016.h \
    $${PWD}/OAIEvent_Insights_2017.h \
    $${PWD}/OAIEvent_Insights_2018.h \
    $${PWD}/OAIEvent_OPRs.h \
    $${PWD}/OAIEvent_Ranking.h \
    $${PWD}/OAIEvent_Ranking_extra_stats_info_inner.h \
    $${PWD}/OAIEvent_Ranking_rankings_inner.h \
    $${PWD}/OAIEvent_Ranking_sort_order_info_inner.h \
    $${PWD}/OAIEvent_Simple.h \
    $${PWD}/OAIMatch.h \
    $${PWD}/OAIMatch_Score_Breakdown_2015.h \
    $${PWD}/OAIMatch_Score_Breakdown_2015_Alliance.h \
    $${PWD}/OAIMatch_Score_Breakdown_2016.h \
    $${PWD}/OAIMatch_Score_Breakdown_2016_Alliance.h \
    $${PWD}/OAIMatch_Score_Breakdown_2017.h \
    $${PWD}/OAIMatch_Score_Breakdown_2017_Alliance.h \
    $${PWD}/OAIMatch_Score_Breakdown_2018.h \
    $${PWD}/OAIMatch_Score_Breakdown_2018_Alliance.h \
    $${PWD}/OAIMatch_Score_Breakdown_2019.h \
    $${PWD}/OAIMatch_Score_Breakdown_2019_Alliance.h \
    $${PWD}/OAIMatch_Score_Breakdown_2020.h \
    $${PWD}/OAIMatch_Score_Breakdown_2020_Alliance.h \
    $${PWD}/OAIMatch_Score_Breakdown_2022.h \
    $${PWD}/OAIMatch_Score_Breakdown_2022_Alliance.h \
    $${PWD}/OAIMatch_Score_Breakdown_2023.h \
    $${PWD}/OAIMatch_Score_Breakdown_2023_Alliance.h \
    $${PWD}/OAIMatch_Score_Breakdown_2023_Alliance_autoCommunity.h \
    $${PWD}/OAIMatch_Score_Breakdown_2023_Alliance_links_inner.h \
    $${PWD}/OAIMatch_Simple.h \
    $${PWD}/OAIMatch_Timeseries_2018.h \
    $${PWD}/OAIMatch_alliance.h \
    $${PWD}/OAIMatch_alliances.h \
    $${PWD}/OAIMatch_videos_inner.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAITeam.h \
    $${PWD}/OAITeam_Event_Status.h \
    $${PWD}/OAITeam_Event_Status_alliance.h \
    $${PWD}/OAITeam_Event_Status_alliance_backup.h \
    $${PWD}/OAITeam_Event_Status_playoff.h \
    $${PWD}/OAITeam_Event_Status_rank.h \
    $${PWD}/OAITeam_Event_Status_rank_ranking.h \
    $${PWD}/OAITeam_Event_Status_rank_sort_order_info_inner.h \
    $${PWD}/OAITeam_Robot.h \
    $${PWD}/OAITeam_Simple.h \
    $${PWD}/OAIWLT_Record.h \
    $${PWD}/OAIWebcast.h \
    $${PWD}/OAIZebra.h \
    $${PWD}/OAIZebra_alliances.h \
    $${PWD}/OAIZebra_team.h \
# APIs
    $${PWD}/OAIDistrictApi.h \
    $${PWD}/OAIEventApi.h \
    $${PWD}/OAIListApi.h \
    $${PWD}/OAIMatchApi.h \
    $${PWD}/OAITBAApi.h \
    $${PWD}/OAITeamApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAPI_Status.cpp \
    $${PWD}/OAIAPI_Status_App_Version.cpp \
    $${PWD}/OAIAward.cpp \
    $${PWD}/OAIAward_Recipient.cpp \
    $${PWD}/OAIDistrict_List.cpp \
    $${PWD}/OAIDistrict_Ranking.cpp \
    $${PWD}/OAIDistrict_Ranking_event_points_inner.cpp \
    $${PWD}/OAIElimination_Alliance.cpp \
    $${PWD}/OAIElimination_Alliance_backup.cpp \
    $${PWD}/OAIElimination_Alliance_status.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEvent_District_Points.cpp \
    $${PWD}/OAIEvent_District_Points_points_value.cpp \
    $${PWD}/OAIEvent_District_Points_tiebreakers_value.cpp \
    $${PWD}/OAIEvent_Insights.cpp \
    $${PWD}/OAIEvent_Insights_2016.cpp \
    $${PWD}/OAIEvent_Insights_2017.cpp \
    $${PWD}/OAIEvent_Insights_2018.cpp \
    $${PWD}/OAIEvent_OPRs.cpp \
    $${PWD}/OAIEvent_Ranking.cpp \
    $${PWD}/OAIEvent_Ranking_extra_stats_info_inner.cpp \
    $${PWD}/OAIEvent_Ranking_rankings_inner.cpp \
    $${PWD}/OAIEvent_Ranking_sort_order_info_inner.cpp \
    $${PWD}/OAIEvent_Simple.cpp \
    $${PWD}/OAIMatch.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2015.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2015_Alliance.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2016.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2016_Alliance.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2017.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2017_Alliance.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2018.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2018_Alliance.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2019.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2019_Alliance.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2020.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2020_Alliance.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2022.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2022_Alliance.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2023.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2023_Alliance.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2023_Alliance_autoCommunity.cpp \
    $${PWD}/OAIMatch_Score_Breakdown_2023_Alliance_links_inner.cpp \
    $${PWD}/OAIMatch_Simple.cpp \
    $${PWD}/OAIMatch_Timeseries_2018.cpp \
    $${PWD}/OAIMatch_alliance.cpp \
    $${PWD}/OAIMatch_alliances.cpp \
    $${PWD}/OAIMatch_videos_inner.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAITeam.cpp \
    $${PWD}/OAITeam_Event_Status.cpp \
    $${PWD}/OAITeam_Event_Status_alliance.cpp \
    $${PWD}/OAITeam_Event_Status_alliance_backup.cpp \
    $${PWD}/OAITeam_Event_Status_playoff.cpp \
    $${PWD}/OAITeam_Event_Status_rank.cpp \
    $${PWD}/OAITeam_Event_Status_rank_ranking.cpp \
    $${PWD}/OAITeam_Event_Status_rank_sort_order_info_inner.cpp \
    $${PWD}/OAITeam_Robot.cpp \
    $${PWD}/OAITeam_Simple.cpp \
    $${PWD}/OAIWLT_Record.cpp \
    $${PWD}/OAIWebcast.cpp \
    $${PWD}/OAIZebra.cpp \
    $${PWD}/OAIZebra_alliances.cpp \
    $${PWD}/OAIZebra_team.cpp \
# APIs
    $${PWD}/OAIDistrictApi.cpp \
    $${PWD}/OAIEventApi.cpp \
    $${PWD}/OAIListApi.cpp \
    $${PWD}/OAIMatchApi.cpp \
    $${PWD}/OAITBAApi.cpp \
    $${PWD}/OAITeamApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
