QT += network

HEADERS += \
# Models
    $${PWD}/OAICwa01.h \
    $${PWD}/OAICwa02.h \
    $${PWD}/OAICwa03.h \
    $${PWD}/OAICwa04.h \
    $${PWD}/OAICwa05.h \
    $${PWD}/OAICwa06.h \
    $${PWD}/OAICwa07.h \
    $${PWD}/OAICwa08.h \
    $${PWD}/OAICwa09.h \
    $${PWD}/OAICwa10.h \
    $${PWD}/OAICwa11.h \
    $${PWD}/OAICwa12.h \
    $${PWD}/OAICwa13.h \
    $${PWD}/OAIFormData_f_descending.h \
    $${PWD}/OAIFormData_f_maplist.h \
    $${PWD}/OAIFormData_f_p_MS4.h \
    $${PWD}/OAIFormData_f_p_agoo.h \
    $${PWD}/OAIFormData_f_p_bio_current_vio.h \
    $${PWD}/OAIFormData_f_p_bio_vio_last_year.h \
    $${PWD}/OAIFormData_f_p_dwd.h \
    $${PWD}/OAIFormData_f_p_ejscreen_over80cnt.h \
    $${PWD}/OAIFormData_f_p_fac_ico.h \
    $${PWD}/OAIFormData_f_p_fea.h \
    $${PWD}/OAIFormData_f_p_feaa.h \
    $${PWD}/OAIFormData_f_p_feay.h \
    $${PWD}/OAIFormData_f_p_ff.h \
    $${PWD}/OAIFormData_f_p_fntype.h \
    $${PWD}/OAIFormData_f_p_ico.h \
    $${PWD}/OAIFormData_f_p_iea.h \
    $${PWD}/OAIFormData_f_p_ieaa.h \
    $${PWD}/OAIFormData_f_p_ieay.h \
    $${PWD}/OAIFormData_f_p_imp_cau_grp.h \
    $${PWD}/OAIFormData_f_p_imp_pol.h \
    $${PWD}/OAIFormData_f_p_impw.h \
    $${PWD}/OAIFormData_f_p_indsw.h \
    $${PWD}/OAIFormData_f_p_last_dmr_within.h \
    $${PWD}/OAIFormData_f_p_limit_addr.h \
    $${PWD}/OAIFormData_f_p_maj.h \
    $${PWD}/OAIFormData_f_p_med.h \
    $${PWD}/OAIFormData_f_p_mon_type.h \
    $${PWD}/OAIFormData_f_p_msgp_ptype.h \
    $${PWD}/OAIFormData_f_p_ooFNtype.h \
    $${PWD}/OAIFormData_f_p_owop.h \
    $${PWD}/OAIFormData_f_p_pcss.h \
    $${PWD}/OAIFormData_f_p_pctrack.h \
    $${PWD}/OAIFormData_f_p_pd.h \
    $${PWD}/OAIFormData_f_p_pdwdist.h \
    $${PWD}/OAIFormData_f_p_pexcd.h \
    $${PWD}/OAIFormData_f_p_pexp.h \
    $${PWD}/OAIFormData_f_p_pidall.h \
    $${PWD}/OAIFormData_f_p_plimits.h \
    $${PWD}/OAIFormData_f_p_pm.h \
    $${PWD}/OAIFormData_f_p_psncq.h \
    $${PWD}/OAIFormData_f_p_pswdmp.h \
    $${PWD}/OAIFormData_f_p_pswvio.h \
    $${PWD}/OAIFormData_f_p_pt.h \
    $${PWD}/OAIFormData_f_p_qiv.h \
    $${PWD}/OAIFormData_f_p_reg.h \
    $${PWD}/OAIFormData_f_p_trep.h \
    $${PWD}/OAIFormData_f_p_usmex.h \
    $${PWD}/OAIFormData_f_p_vio_last_year.h \
    $${PWD}/OAIFormData_f_p_ysl.h \
    $${PWD}/OAIFormData_f_p_ysla.h \
    $${PWD}/OAIFormData_f_p_ysly.h \
    $${PWD}/OAIFormData_f_summarylist.h \
    $${PWD}/OAIFormData_f_tablelist.h \
    $${PWD}/OAIGeo.h \
    $${PWD}/OAIMeta1.h \
    $${PWD}/OAIMeta3.h \
    $${PWD}/OAIQp0.h \
    $${PWD}/OAIRlup01.h \
    $${PWD}/OAIRlup20.h \
    $${PWD}/OAIRlup23.h \
    $${PWD}/OAIRlup24.h \
    $${PWD}/OAIRlup54.h \
    $${PWD}/OAIRlup58.h \
    $${PWD}/OAIRlup59.h \
    $${PWD}/OAIRlup61.h \
    $${PWD}/OAIRlup65.h \
    $${PWD}/OAIRlup75.h \
    $${PWD}/OAIRlup77.h \
    $${PWD}/OAI_cwa_rest_services_get_facilities_get_200_response.h \
    $${PWD}/OAI_cwa_rest_services_get_facility_info_get_200_response.h \
    $${PWD}/OAI_cwa_rest_services_get_geojson_get_200_response.h \
    $${PWD}/OAI_cwa_rest_services_get_map_get_200_response.h \
    $${PWD}/OAI_cwa_rest_services_get_qid_get_200_response.h \
    $${PWD}/OAI_cwa_rest_services_metadata_get_200_response.h \
    $${PWD}/OAI_rest_lookups_bp_tribes_get_200_response.h \
    $${PWD}/OAI_rest_lookups_cwa_parameters_get_200_response.h \
    $${PWD}/OAI_rest_lookups_cwa_pollutants_get_200_response.h \
    $${PWD}/OAI_rest_lookups_federal_agencies_get_200_response.h \
    $${PWD}/OAI_rest_lookups_icis_inspection_types_get_200_response.h \
    $${PWD}/OAI_rest_lookups_icis_law_sections_get_200_response.h \
    $${PWD}/OAI_rest_lookups_naics_codes_get_200_response.h \
    $${PWD}/OAI_rest_lookups_npdes_parameters_get_200_response.h \
    $${PWD}/OAI_rest_lookups_wbd_code_lu_get_200_response.h \
    $${PWD}/OAI_rest_lookups_wbd_name_lu_get_200_response.h \
# APIs
    $${PWD}/OAIFacilityInformationApi.h \
    $${PWD}/OAILookupsApi.h \
    $${PWD}/OAIMetadataApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICwa01.cpp \
    $${PWD}/OAICwa02.cpp \
    $${PWD}/OAICwa03.cpp \
    $${PWD}/OAICwa04.cpp \
    $${PWD}/OAICwa05.cpp \
    $${PWD}/OAICwa06.cpp \
    $${PWD}/OAICwa07.cpp \
    $${PWD}/OAICwa08.cpp \
    $${PWD}/OAICwa09.cpp \
    $${PWD}/OAICwa10.cpp \
    $${PWD}/OAICwa11.cpp \
    $${PWD}/OAICwa12.cpp \
    $${PWD}/OAICwa13.cpp \
    $${PWD}/OAIFormData_f_descending.cpp \
    $${PWD}/OAIFormData_f_maplist.cpp \
    $${PWD}/OAIFormData_f_p_MS4.cpp \
    $${PWD}/OAIFormData_f_p_agoo.cpp \
    $${PWD}/OAIFormData_f_p_bio_current_vio.cpp \
    $${PWD}/OAIFormData_f_p_bio_vio_last_year.cpp \
    $${PWD}/OAIFormData_f_p_dwd.cpp \
    $${PWD}/OAIFormData_f_p_ejscreen_over80cnt.cpp \
    $${PWD}/OAIFormData_f_p_fac_ico.cpp \
    $${PWD}/OAIFormData_f_p_fea.cpp \
    $${PWD}/OAIFormData_f_p_feaa.cpp \
    $${PWD}/OAIFormData_f_p_feay.cpp \
    $${PWD}/OAIFormData_f_p_ff.cpp \
    $${PWD}/OAIFormData_f_p_fntype.cpp \
    $${PWD}/OAIFormData_f_p_ico.cpp \
    $${PWD}/OAIFormData_f_p_iea.cpp \
    $${PWD}/OAIFormData_f_p_ieaa.cpp \
    $${PWD}/OAIFormData_f_p_ieay.cpp \
    $${PWD}/OAIFormData_f_p_imp_cau_grp.cpp \
    $${PWD}/OAIFormData_f_p_imp_pol.cpp \
    $${PWD}/OAIFormData_f_p_impw.cpp \
    $${PWD}/OAIFormData_f_p_indsw.cpp \
    $${PWD}/OAIFormData_f_p_last_dmr_within.cpp \
    $${PWD}/OAIFormData_f_p_limit_addr.cpp \
    $${PWD}/OAIFormData_f_p_maj.cpp \
    $${PWD}/OAIFormData_f_p_med.cpp \
    $${PWD}/OAIFormData_f_p_mon_type.cpp \
    $${PWD}/OAIFormData_f_p_msgp_ptype.cpp \
    $${PWD}/OAIFormData_f_p_ooFNtype.cpp \
    $${PWD}/OAIFormData_f_p_owop.cpp \
    $${PWD}/OAIFormData_f_p_pcss.cpp \
    $${PWD}/OAIFormData_f_p_pctrack.cpp \
    $${PWD}/OAIFormData_f_p_pd.cpp \
    $${PWD}/OAIFormData_f_p_pdwdist.cpp \
    $${PWD}/OAIFormData_f_p_pexcd.cpp \
    $${PWD}/OAIFormData_f_p_pexp.cpp \
    $${PWD}/OAIFormData_f_p_pidall.cpp \
    $${PWD}/OAIFormData_f_p_plimits.cpp \
    $${PWD}/OAIFormData_f_p_pm.cpp \
    $${PWD}/OAIFormData_f_p_psncq.cpp \
    $${PWD}/OAIFormData_f_p_pswdmp.cpp \
    $${PWD}/OAIFormData_f_p_pswvio.cpp \
    $${PWD}/OAIFormData_f_p_pt.cpp \
    $${PWD}/OAIFormData_f_p_qiv.cpp \
    $${PWD}/OAIFormData_f_p_reg.cpp \
    $${PWD}/OAIFormData_f_p_trep.cpp \
    $${PWD}/OAIFormData_f_p_usmex.cpp \
    $${PWD}/OAIFormData_f_p_vio_last_year.cpp \
    $${PWD}/OAIFormData_f_p_ysl.cpp \
    $${PWD}/OAIFormData_f_p_ysla.cpp \
    $${PWD}/OAIFormData_f_p_ysly.cpp \
    $${PWD}/OAIFormData_f_summarylist.cpp \
    $${PWD}/OAIFormData_f_tablelist.cpp \
    $${PWD}/OAIGeo.cpp \
    $${PWD}/OAIMeta1.cpp \
    $${PWD}/OAIMeta3.cpp \
    $${PWD}/OAIQp0.cpp \
    $${PWD}/OAIRlup01.cpp \
    $${PWD}/OAIRlup20.cpp \
    $${PWD}/OAIRlup23.cpp \
    $${PWD}/OAIRlup24.cpp \
    $${PWD}/OAIRlup54.cpp \
    $${PWD}/OAIRlup58.cpp \
    $${PWD}/OAIRlup59.cpp \
    $${PWD}/OAIRlup61.cpp \
    $${PWD}/OAIRlup65.cpp \
    $${PWD}/OAIRlup75.cpp \
    $${PWD}/OAIRlup77.cpp \
    $${PWD}/OAI_cwa_rest_services_get_facilities_get_200_response.cpp \
    $${PWD}/OAI_cwa_rest_services_get_facility_info_get_200_response.cpp \
    $${PWD}/OAI_cwa_rest_services_get_geojson_get_200_response.cpp \
    $${PWD}/OAI_cwa_rest_services_get_map_get_200_response.cpp \
    $${PWD}/OAI_cwa_rest_services_get_qid_get_200_response.cpp \
    $${PWD}/OAI_cwa_rest_services_metadata_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_bp_tribes_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_cwa_parameters_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_cwa_pollutants_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_federal_agencies_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_icis_inspection_types_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_icis_law_sections_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_naics_codes_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_npdes_parameters_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_wbd_code_lu_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_wbd_name_lu_get_200_response.cpp \
# APIs
    $${PWD}/OAIFacilityInformationApi.cpp \
    $${PWD}/OAILookupsApi.cpp \
    $${PWD}/OAIMetadataApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
