QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionsSuppressedBy.h \
    $${PWD}/OAIAlarmHistoryItem.h \
    $${PWD}/OAIAlarmType.h \
    $${PWD}/OAIAnomalyDetector.h \
    $${PWD}/OAIAnomalyDetectorConfiguration.h \
    $${PWD}/OAIAnomalyDetectorStateValue.h \
    $${PWD}/OAIAnomalyDetectorType.h \
    $${PWD}/OAIAnomalyDetector_Configuration.h \
    $${PWD}/OAIAnomalyDetector_MetricMathAnomalyDetector.h \
    $${PWD}/OAIAnomalyDetector_SingleMetricAnomalyDetector.h \
    $${PWD}/OAIComparisonOperator.h \
    $${PWD}/OAICompositeAlarm.h \
    $${PWD}/OAIDashboardEntry.h \
    $${PWD}/OAIDashboardValidationMessage.h \
    $${PWD}/OAIDatapoint.h \
    $${PWD}/OAIDeleteAlarmsInput.h \
    $${PWD}/OAIDeleteAnomalyDetectorInput.h \
    $${PWD}/OAIDeleteAnomalyDetectorInput_MetricMathAnomalyDetector.h \
    $${PWD}/OAIDeleteAnomalyDetectorInput_SingleMetricAnomalyDetector.h \
    $${PWD}/OAIDeleteDashboardsInput.h \
    $${PWD}/OAIDeleteInsightRulesInput.h \
    $${PWD}/OAIDeleteInsightRulesOutput.h \
    $${PWD}/OAIDeleteMetricStreamInput.h \
    $${PWD}/OAIDescribeAlarmHistoryInput.h \
    $${PWD}/OAIDescribeAlarmHistoryOutput.h \
    $${PWD}/OAIDescribeAlarmsForMetricInput.h \
    $${PWD}/OAIDescribeAlarmsForMetricOutput.h \
    $${PWD}/OAIDescribeAlarmsInput.h \
    $${PWD}/OAIDescribeAlarmsOutput.h \
    $${PWD}/OAIDescribeAnomalyDetectorsInput.h \
    $${PWD}/OAIDescribeAnomalyDetectorsOutput.h \
    $${PWD}/OAIDescribeInsightRulesInput.h \
    $${PWD}/OAIDescribeInsightRulesOutput.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensionFilter.h \
    $${PWD}/OAIDisableAlarmActionsInput.h \
    $${PWD}/OAIDisableInsightRulesInput.h \
    $${PWD}/OAIDisableInsightRulesOutput.h \
    $${PWD}/OAIEnableAlarmActionsInput.h \
    $${PWD}/OAIEnableInsightRulesInput.h \
    $${PWD}/OAIEnableInsightRulesOutput.h \
    $${PWD}/OAIEvaluationState.h \
    $${PWD}/OAIGET_DeleteAnomalyDetector_MetricMathAnomalyDetector_parameter.h \
    $${PWD}/OAIGET_DeleteAnomalyDetector_SingleMetricAnomalyDetector_parameter.h \
    $${PWD}/OAIGET_GetMetricData_LabelOptions_parameter.h \
    $${PWD}/OAIGET_PutAnomalyDetector_Configuration_parameter.h \
    $${PWD}/OAIGetDashboardInput.h \
    $${PWD}/OAIGetDashboardOutput.h \
    $${PWD}/OAIGetInsightRuleReportInput.h \
    $${PWD}/OAIGetInsightRuleReportOutput.h \
    $${PWD}/OAIGetMetricDataInput.h \
    $${PWD}/OAIGetMetricDataInput_LabelOptions.h \
    $${PWD}/OAIGetMetricDataOutput.h \
    $${PWD}/OAIGetMetricStatisticsInput.h \
    $${PWD}/OAIGetMetricStatisticsOutput.h \
    $${PWD}/OAIGetMetricStreamInput.h \
    $${PWD}/OAIGetMetricStreamOutput.h \
    $${PWD}/OAIGetMetricWidgetImageInput.h \
    $${PWD}/OAIGetMetricWidgetImageOutput.h \
    $${PWD}/OAIHistoryItemType.h \
    $${PWD}/OAIInsightRule.h \
    $${PWD}/OAIInsightRuleContributor.h \
    $${PWD}/OAIInsightRuleContributorDatapoint.h \
    $${PWD}/OAIInsightRuleMetricDatapoint.h \
    $${PWD}/OAILabelOptions.h \
    $${PWD}/OAIListDashboardsInput.h \
    $${PWD}/OAIListDashboardsOutput.h \
    $${PWD}/OAIListManagedInsightRulesInput.h \
    $${PWD}/OAIListManagedInsightRulesOutput.h \
    $${PWD}/OAIListMetricStreamsInput.h \
    $${PWD}/OAIListMetricStreamsOutput.h \
    $${PWD}/OAIListMetricsInput.h \
    $${PWD}/OAIListMetricsOutput.h \
    $${PWD}/OAIListTagsForResourceInput.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAIManagedRule.h \
    $${PWD}/OAIManagedRuleDescription.h \
    $${PWD}/OAIManagedRuleDescription_RuleState.h \
    $${PWD}/OAIManagedRuleState.h \
    $${PWD}/OAIMessageData.h \
    $${PWD}/OAIMetric.h \
    $${PWD}/OAIMetricAlarm.h \
    $${PWD}/OAIMetricDataQuery.h \
    $${PWD}/OAIMetricDataQuery_MetricStat.h \
    $${PWD}/OAIMetricDataResult.h \
    $${PWD}/OAIMetricDatum.h \
    $${PWD}/OAIMetricDatum_StatisticValues.h \
    $${PWD}/OAIMetricMathAnomalyDetector.h \
    $${PWD}/OAIMetricStat.h \
    $${PWD}/OAIMetricStat_Metric.h \
    $${PWD}/OAIMetricStreamEntry.h \
    $${PWD}/OAIMetricStreamFilter.h \
    $${PWD}/OAIMetricStreamOutputFormat.h \
    $${PWD}/OAIMetricStreamStatisticsConfiguration.h \
    $${PWD}/OAIMetricStreamStatisticsMetric.h \
    $${PWD}/OAIPartialFailure.h \
    $${PWD}/OAIPutAnomalyDetectorInput.h \
    $${PWD}/OAIPutAnomalyDetectorInput_Configuration.h \
    $${PWD}/OAIPutAnomalyDetectorInput_MetricMathAnomalyDetector.h \
    $${PWD}/OAIPutAnomalyDetectorInput_SingleMetricAnomalyDetector.h \
    $${PWD}/OAIPutCompositeAlarmInput.h \
    $${PWD}/OAIPutDashboardInput.h \
    $${PWD}/OAIPutDashboardOutput.h \
    $${PWD}/OAIPutInsightRuleInput.h \
    $${PWD}/OAIPutManagedInsightRulesInput.h \
    $${PWD}/OAIPutManagedInsightRulesOutput.h \
    $${PWD}/OAIPutMetricAlarmInput.h \
    $${PWD}/OAIPutMetricDataInput.h \
    $${PWD}/OAIPutMetricStreamInput.h \
    $${PWD}/OAIPutMetricStreamOutput.h \
    $${PWD}/OAIRange.h \
    $${PWD}/OAIRecentlyActive.h \
    $${PWD}/OAIScanBy.h \
    $${PWD}/OAISetAlarmStateInput.h \
    $${PWD}/OAISingleMetricAnomalyDetector.h \
    $${PWD}/OAIStandardUnit.h \
    $${PWD}/OAIStartMetricStreamsInput.h \
    $${PWD}/OAIStateValue.h \
    $${PWD}/OAIStatistic.h \
    $${PWD}/OAIStatisticSet.h \
    $${PWD}/OAIStatusCode.h \
    $${PWD}/OAIStopMetricStreamsInput.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAIUntagResourceInput.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionsSuppressedBy.cpp \
    $${PWD}/OAIAlarmHistoryItem.cpp \
    $${PWD}/OAIAlarmType.cpp \
    $${PWD}/OAIAnomalyDetector.cpp \
    $${PWD}/OAIAnomalyDetectorConfiguration.cpp \
    $${PWD}/OAIAnomalyDetectorStateValue.cpp \
    $${PWD}/OAIAnomalyDetectorType.cpp \
    $${PWD}/OAIAnomalyDetector_Configuration.cpp \
    $${PWD}/OAIAnomalyDetector_MetricMathAnomalyDetector.cpp \
    $${PWD}/OAIAnomalyDetector_SingleMetricAnomalyDetector.cpp \
    $${PWD}/OAIComparisonOperator.cpp \
    $${PWD}/OAICompositeAlarm.cpp \
    $${PWD}/OAIDashboardEntry.cpp \
    $${PWD}/OAIDashboardValidationMessage.cpp \
    $${PWD}/OAIDatapoint.cpp \
    $${PWD}/OAIDeleteAlarmsInput.cpp \
    $${PWD}/OAIDeleteAnomalyDetectorInput.cpp \
    $${PWD}/OAIDeleteAnomalyDetectorInput_MetricMathAnomalyDetector.cpp \
    $${PWD}/OAIDeleteAnomalyDetectorInput_SingleMetricAnomalyDetector.cpp \
    $${PWD}/OAIDeleteDashboardsInput.cpp \
    $${PWD}/OAIDeleteInsightRulesInput.cpp \
    $${PWD}/OAIDeleteInsightRulesOutput.cpp \
    $${PWD}/OAIDeleteMetricStreamInput.cpp \
    $${PWD}/OAIDescribeAlarmHistoryInput.cpp \
    $${PWD}/OAIDescribeAlarmHistoryOutput.cpp \
    $${PWD}/OAIDescribeAlarmsForMetricInput.cpp \
    $${PWD}/OAIDescribeAlarmsForMetricOutput.cpp \
    $${PWD}/OAIDescribeAlarmsInput.cpp \
    $${PWD}/OAIDescribeAlarmsOutput.cpp \
    $${PWD}/OAIDescribeAnomalyDetectorsInput.cpp \
    $${PWD}/OAIDescribeAnomalyDetectorsOutput.cpp \
    $${PWD}/OAIDescribeInsightRulesInput.cpp \
    $${PWD}/OAIDescribeInsightRulesOutput.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensionFilter.cpp \
    $${PWD}/OAIDisableAlarmActionsInput.cpp \
    $${PWD}/OAIDisableInsightRulesInput.cpp \
    $${PWD}/OAIDisableInsightRulesOutput.cpp \
    $${PWD}/OAIEnableAlarmActionsInput.cpp \
    $${PWD}/OAIEnableInsightRulesInput.cpp \
    $${PWD}/OAIEnableInsightRulesOutput.cpp \
    $${PWD}/OAIEvaluationState.cpp \
    $${PWD}/OAIGET_DeleteAnomalyDetector_MetricMathAnomalyDetector_parameter.cpp \
    $${PWD}/OAIGET_DeleteAnomalyDetector_SingleMetricAnomalyDetector_parameter.cpp \
    $${PWD}/OAIGET_GetMetricData_LabelOptions_parameter.cpp \
    $${PWD}/OAIGET_PutAnomalyDetector_Configuration_parameter.cpp \
    $${PWD}/OAIGetDashboardInput.cpp \
    $${PWD}/OAIGetDashboardOutput.cpp \
    $${PWD}/OAIGetInsightRuleReportInput.cpp \
    $${PWD}/OAIGetInsightRuleReportOutput.cpp \
    $${PWD}/OAIGetMetricDataInput.cpp \
    $${PWD}/OAIGetMetricDataInput_LabelOptions.cpp \
    $${PWD}/OAIGetMetricDataOutput.cpp \
    $${PWD}/OAIGetMetricStatisticsInput.cpp \
    $${PWD}/OAIGetMetricStatisticsOutput.cpp \
    $${PWD}/OAIGetMetricStreamInput.cpp \
    $${PWD}/OAIGetMetricStreamOutput.cpp \
    $${PWD}/OAIGetMetricWidgetImageInput.cpp \
    $${PWD}/OAIGetMetricWidgetImageOutput.cpp \
    $${PWD}/OAIHistoryItemType.cpp \
    $${PWD}/OAIInsightRule.cpp \
    $${PWD}/OAIInsightRuleContributor.cpp \
    $${PWD}/OAIInsightRuleContributorDatapoint.cpp \
    $${PWD}/OAIInsightRuleMetricDatapoint.cpp \
    $${PWD}/OAILabelOptions.cpp \
    $${PWD}/OAIListDashboardsInput.cpp \
    $${PWD}/OAIListDashboardsOutput.cpp \
    $${PWD}/OAIListManagedInsightRulesInput.cpp \
    $${PWD}/OAIListManagedInsightRulesOutput.cpp \
    $${PWD}/OAIListMetricStreamsInput.cpp \
    $${PWD}/OAIListMetricStreamsOutput.cpp \
    $${PWD}/OAIListMetricsInput.cpp \
    $${PWD}/OAIListMetricsOutput.cpp \
    $${PWD}/OAIListTagsForResourceInput.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAIManagedRule.cpp \
    $${PWD}/OAIManagedRuleDescription.cpp \
    $${PWD}/OAIManagedRuleDescription_RuleState.cpp \
    $${PWD}/OAIManagedRuleState.cpp \
    $${PWD}/OAIMessageData.cpp \
    $${PWD}/OAIMetric.cpp \
    $${PWD}/OAIMetricAlarm.cpp \
    $${PWD}/OAIMetricDataQuery.cpp \
    $${PWD}/OAIMetricDataQuery_MetricStat.cpp \
    $${PWD}/OAIMetricDataResult.cpp \
    $${PWD}/OAIMetricDatum.cpp \
    $${PWD}/OAIMetricDatum_StatisticValues.cpp \
    $${PWD}/OAIMetricMathAnomalyDetector.cpp \
    $${PWD}/OAIMetricStat.cpp \
    $${PWD}/OAIMetricStat_Metric.cpp \
    $${PWD}/OAIMetricStreamEntry.cpp \
    $${PWD}/OAIMetricStreamFilter.cpp \
    $${PWD}/OAIMetricStreamOutputFormat.cpp \
    $${PWD}/OAIMetricStreamStatisticsConfiguration.cpp \
    $${PWD}/OAIMetricStreamStatisticsMetric.cpp \
    $${PWD}/OAIPartialFailure.cpp \
    $${PWD}/OAIPutAnomalyDetectorInput.cpp \
    $${PWD}/OAIPutAnomalyDetectorInput_Configuration.cpp \
    $${PWD}/OAIPutAnomalyDetectorInput_MetricMathAnomalyDetector.cpp \
    $${PWD}/OAIPutAnomalyDetectorInput_SingleMetricAnomalyDetector.cpp \
    $${PWD}/OAIPutCompositeAlarmInput.cpp \
    $${PWD}/OAIPutDashboardInput.cpp \
    $${PWD}/OAIPutDashboardOutput.cpp \
    $${PWD}/OAIPutInsightRuleInput.cpp \
    $${PWD}/OAIPutManagedInsightRulesInput.cpp \
    $${PWD}/OAIPutManagedInsightRulesOutput.cpp \
    $${PWD}/OAIPutMetricAlarmInput.cpp \
    $${PWD}/OAIPutMetricDataInput.cpp \
    $${PWD}/OAIPutMetricStreamInput.cpp \
    $${PWD}/OAIPutMetricStreamOutput.cpp \
    $${PWD}/OAIRange.cpp \
    $${PWD}/OAIRecentlyActive.cpp \
    $${PWD}/OAIScanBy.cpp \
    $${PWD}/OAISetAlarmStateInput.cpp \
    $${PWD}/OAISingleMetricAnomalyDetector.cpp \
    $${PWD}/OAIStandardUnit.cpp \
    $${PWD}/OAIStartMetricStreamsInput.cpp \
    $${PWD}/OAIStateValue.cpp \
    $${PWD}/OAIStatistic.cpp \
    $${PWD}/OAIStatisticSet.cpp \
    $${PWD}/OAIStatusCode.cpp \
    $${PWD}/OAIStopMetricStreamsInput.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAIUntagResourceInput.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
