QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdvisor.h \
    $${PWD}/OAIAdvisorresponse.h \
    $${PWD}/OAIAdvisors.h \
    $${PWD}/OAIArticle.h \
    $${PWD}/OAIArticlePhrase.h \
    $${PWD}/OAIArticlePhraseresponse.h \
    $${PWD}/OAIArticlePhrases.h \
    $${PWD}/OAIArticleresponse.h \
    $${PWD}/OAIArticles.h \
    $${PWD}/OAICustomFeed.h \
    $${PWD}/OAICustomFeedFilter.h \
    $${PWD}/OAICustomFeedFilterInput.h \
    $${PWD}/OAICustomFeedFilterresponse.h \
    $${PWD}/OAICustomFeedFilters.h \
    $${PWD}/OAICustomFeedInput.h \
    $${PWD}/OAICustomFeedresponse.h \
    $${PWD}/OAICustomFeeds.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventContent.h \
    $${PWD}/OAIEventInput.h \
    $${PWD}/OAIEventcreateresponse.h \
    $${PWD}/OAIEventresponse.h \
    $${PWD}/OAIEvents.h \
    $${PWD}/OAIFeatures.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupInput.h \
    $${PWD}/OAIGroupresponse.h \
    $${PWD}/OAIGroups.h \
    $${PWD}/OAIMember.h \
    $${PWD}/OAIMemberEvent.h \
    $${PWD}/OAIMemberEvents.h \
    $${PWD}/OAIMemberReport.h \
    $${PWD}/OAIMemberReports.h \
    $${PWD}/OAIMemberresponse.h \
    $${PWD}/OAIMembers.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAINewsletter.h \
    $${PWD}/OAINewsletterInput.h \
    $${PWD}/OAINewsletterSetting.h \
    $${PWD}/OAINewsletterSettings.h \
    $${PWD}/OAINewsletterSettingsInput.h \
    $${PWD}/OAINewsletterresponse.h \
    $${PWD}/OAINewsletters.h \
    $${PWD}/OAINewslettersettingresponse.h \
    $${PWD}/OAIOrgSetting.h \
    $${PWD}/OAIPersonalSettings.h \
    $${PWD}/OAIPost.h \
    $${PWD}/OAIPostInput.h \
    $${PWD}/OAIPostrequest.h \
    $${PWD}/OAIPostresponse.h \
    $${PWD}/OAIPosts.h \
    $${PWD}/OAISeedCustomFeed.h \
    $${PWD}/OAISeedCustomFeedInput.h \
    $${PWD}/OAISeedCustomFeedresponse.h \
    $${PWD}/OAISeedCustomFeeds.h \
    $${PWD}/OAISession.h \
    $${PWD}/OAISessionLogoutResponse.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISourceInput.h \
    $${PWD}/OAISourceresponse.h \
    $${PWD}/OAISources.h \
    $${PWD}/OAITruncatedMember.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIAdvisorsApi.h \
    $${PWD}/OAIArticlePhraseApi.h \
    $${PWD}/OAIArticlesApi.h \
    $${PWD}/OAICustomFeedArticlesApi.h \
    $${PWD}/OAICustomFeedFiltersApi.h \
    $${PWD}/OAICustomFeedsApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIMemberEventsApi.h \
    $${PWD}/OAIMemberReportsApi.h \
    $${PWD}/OAIMembersApi.h \
    $${PWD}/OAINewsletterSettingsApi.h \
    $${PWD}/OAINewslettersApi.h \
    $${PWD}/OAIPostsApi.h \
    $${PWD}/OAISeedCustomFeedsApi.h \
    $${PWD}/OAISessionsApi.h \
    $${PWD}/OAISourcesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdvisor.cpp \
    $${PWD}/OAIAdvisorresponse.cpp \
    $${PWD}/OAIAdvisors.cpp \
    $${PWD}/OAIArticle.cpp \
    $${PWD}/OAIArticlePhrase.cpp \
    $${PWD}/OAIArticlePhraseresponse.cpp \
    $${PWD}/OAIArticlePhrases.cpp \
    $${PWD}/OAIArticleresponse.cpp \
    $${PWD}/OAIArticles.cpp \
    $${PWD}/OAICustomFeed.cpp \
    $${PWD}/OAICustomFeedFilter.cpp \
    $${PWD}/OAICustomFeedFilterInput.cpp \
    $${PWD}/OAICustomFeedFilterresponse.cpp \
    $${PWD}/OAICustomFeedFilters.cpp \
    $${PWD}/OAICustomFeedInput.cpp \
    $${PWD}/OAICustomFeedresponse.cpp \
    $${PWD}/OAICustomFeeds.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventContent.cpp \
    $${PWD}/OAIEventInput.cpp \
    $${PWD}/OAIEventcreateresponse.cpp \
    $${PWD}/OAIEventresponse.cpp \
    $${PWD}/OAIEvents.cpp \
    $${PWD}/OAIFeatures.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupInput.cpp \
    $${PWD}/OAIGroupresponse.cpp \
    $${PWD}/OAIGroups.cpp \
    $${PWD}/OAIMember.cpp \
    $${PWD}/OAIMemberEvent.cpp \
    $${PWD}/OAIMemberEvents.cpp \
    $${PWD}/OAIMemberReport.cpp \
    $${PWD}/OAIMemberReports.cpp \
    $${PWD}/OAIMemberresponse.cpp \
    $${PWD}/OAIMembers.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAINewsletter.cpp \
    $${PWD}/OAINewsletterInput.cpp \
    $${PWD}/OAINewsletterSetting.cpp \
    $${PWD}/OAINewsletterSettings.cpp \
    $${PWD}/OAINewsletterSettingsInput.cpp \
    $${PWD}/OAINewsletterresponse.cpp \
    $${PWD}/OAINewsletters.cpp \
    $${PWD}/OAINewslettersettingresponse.cpp \
    $${PWD}/OAIOrgSetting.cpp \
    $${PWD}/OAIPersonalSettings.cpp \
    $${PWD}/OAIPost.cpp \
    $${PWD}/OAIPostInput.cpp \
    $${PWD}/OAIPostrequest.cpp \
    $${PWD}/OAIPostresponse.cpp \
    $${PWD}/OAIPosts.cpp \
    $${PWD}/OAISeedCustomFeed.cpp \
    $${PWD}/OAISeedCustomFeedInput.cpp \
    $${PWD}/OAISeedCustomFeedresponse.cpp \
    $${PWD}/OAISeedCustomFeeds.cpp \
    $${PWD}/OAISession.cpp \
    $${PWD}/OAISessionLogoutResponse.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISourceInput.cpp \
    $${PWD}/OAISourceresponse.cpp \
    $${PWD}/OAISources.cpp \
    $${PWD}/OAITruncatedMember.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIAdvisorsApi.cpp \
    $${PWD}/OAIArticlePhraseApi.cpp \
    $${PWD}/OAIArticlesApi.cpp \
    $${PWD}/OAICustomFeedArticlesApi.cpp \
    $${PWD}/OAICustomFeedFiltersApi.cpp \
    $${PWD}/OAICustomFeedsApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIMemberEventsApi.cpp \
    $${PWD}/OAIMemberReportsApi.cpp \
    $${PWD}/OAIMembersApi.cpp \
    $${PWD}/OAINewsletterSettingsApi.cpp \
    $${PWD}/OAINewslettersApi.cpp \
    $${PWD}/OAIPostsApi.cpp \
    $${PWD}/OAISeedCustomFeedsApi.cpp \
    $${PWD}/OAISessionsApi.cpp \
    $${PWD}/OAISourcesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
