QT += network

HEADERS += \
# Models
    $${PWD}/OAIAction.h \
    $${PWD}/OAIArchiveRetainRule.h \
    $${PWD}/OAIArchiveRetainRule_RetentionArchiveTier.h \
    $${PWD}/OAIArchiveRule.h \
    $${PWD}/OAIArchiveRule_RetainRule.h \
    $${PWD}/OAICreateLifecyclePolicyRequest.h \
    $${PWD}/OAICreateLifecyclePolicyRequest_PolicyDetails.h \
    $${PWD}/OAICreateLifecyclePolicyResponse.h \
    $${PWD}/OAICreateLifecyclePolicy_request.h \
    $${PWD}/OAICreateLifecyclePolicy_request_PolicyDetails.h \
    $${PWD}/OAICreateLifecyclePolicy_request_PolicyDetails_EventSource.h \
    $${PWD}/OAICreateLifecyclePolicy_request_PolicyDetails_Parameters.h \
    $${PWD}/OAICreateRule.h \
    $${PWD}/OAICrossRegionCopyAction.h \
    $${PWD}/OAICrossRegionCopyAction_EncryptionConfiguration.h \
    $${PWD}/OAICrossRegionCopyDeprecateRule.h \
    $${PWD}/OAICrossRegionCopyRetainRule.h \
    $${PWD}/OAICrossRegionCopyRule.h \
    $${PWD}/OAICrossRegionCopyRule_DeprecateRule.h \
    $${PWD}/OAICrossRegionCopyRule_RetainRule.h \
    $${PWD}/OAIDeprecateRule.h \
    $${PWD}/OAIEncryptionConfiguration.h \
    $${PWD}/OAIEventParameters.h \
    $${PWD}/OAIEventSource.h \
    $${PWD}/OAIEventSourceValues.h \
    $${PWD}/OAIEventSource_Parameters.h \
    $${PWD}/OAIEventTypeValues.h \
    $${PWD}/OAIFastRestoreRule.h \
    $${PWD}/OAIGetLifecyclePoliciesResponse.h \
    $${PWD}/OAIGetLifecyclePolicyResponse.h \
    $${PWD}/OAIGetLifecyclePolicyResponse_Policy.h \
    $${PWD}/OAIGettablePolicyStateValues.h \
    $${PWD}/OAIIntervalUnitValues.h \
    $${PWD}/OAILifecyclePolicy.h \
    $${PWD}/OAILifecyclePolicySummary.h \
    $${PWD}/OAILifecyclePolicy_PolicyDetails.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAILocationValues.h \
    $${PWD}/OAIParameters.h \
    $${PWD}/OAIPolicyDetails.h \
    $${PWD}/OAIPolicyTypeValues.h \
    $${PWD}/OAIResourceLocationValues.h \
    $${PWD}/OAIResourceTypeValues.h \
    $${PWD}/OAIRetainRule.h \
    $${PWD}/OAIRetentionArchiveTier.h \
    $${PWD}/OAIRetentionIntervalUnitValues.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAISchedule_ArchiveRule.h \
    $${PWD}/OAISchedule_CreateRule.h \
    $${PWD}/OAISchedule_DeprecateRule.h \
    $${PWD}/OAISchedule_FastRestoreRule.h \
    $${PWD}/OAISchedule_RetainRule.h \
    $${PWD}/OAISettablePolicyStateValues.h \
    $${PWD}/OAIShareRule.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateLifecyclePolicyRequest.h \
    $${PWD}/OAIUpdateLifecyclePolicyRequest_PolicyDetails.h \
    $${PWD}/OAIUpdateLifecyclePolicy_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIArchiveRetainRule.cpp \
    $${PWD}/OAIArchiveRetainRule_RetentionArchiveTier.cpp \
    $${PWD}/OAIArchiveRule.cpp \
    $${PWD}/OAIArchiveRule_RetainRule.cpp \
    $${PWD}/OAICreateLifecyclePolicyRequest.cpp \
    $${PWD}/OAICreateLifecyclePolicyRequest_PolicyDetails.cpp \
    $${PWD}/OAICreateLifecyclePolicyResponse.cpp \
    $${PWD}/OAICreateLifecyclePolicy_request.cpp \
    $${PWD}/OAICreateLifecyclePolicy_request_PolicyDetails.cpp \
    $${PWD}/OAICreateLifecyclePolicy_request_PolicyDetails_EventSource.cpp \
    $${PWD}/OAICreateLifecyclePolicy_request_PolicyDetails_Parameters.cpp \
    $${PWD}/OAICreateRule.cpp \
    $${PWD}/OAICrossRegionCopyAction.cpp \
    $${PWD}/OAICrossRegionCopyAction_EncryptionConfiguration.cpp \
    $${PWD}/OAICrossRegionCopyDeprecateRule.cpp \
    $${PWD}/OAICrossRegionCopyRetainRule.cpp \
    $${PWD}/OAICrossRegionCopyRule.cpp \
    $${PWD}/OAICrossRegionCopyRule_DeprecateRule.cpp \
    $${PWD}/OAICrossRegionCopyRule_RetainRule.cpp \
    $${PWD}/OAIDeprecateRule.cpp \
    $${PWD}/OAIEncryptionConfiguration.cpp \
    $${PWD}/OAIEventParameters.cpp \
    $${PWD}/OAIEventSource.cpp \
    $${PWD}/OAIEventSourceValues.cpp \
    $${PWD}/OAIEventSource_Parameters.cpp \
    $${PWD}/OAIEventTypeValues.cpp \
    $${PWD}/OAIFastRestoreRule.cpp \
    $${PWD}/OAIGetLifecyclePoliciesResponse.cpp \
    $${PWD}/OAIGetLifecyclePolicyResponse.cpp \
    $${PWD}/OAIGetLifecyclePolicyResponse_Policy.cpp \
    $${PWD}/OAIGettablePolicyStateValues.cpp \
    $${PWD}/OAIIntervalUnitValues.cpp \
    $${PWD}/OAILifecyclePolicy.cpp \
    $${PWD}/OAILifecyclePolicySummary.cpp \
    $${PWD}/OAILifecyclePolicy_PolicyDetails.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAILocationValues.cpp \
    $${PWD}/OAIParameters.cpp \
    $${PWD}/OAIPolicyDetails.cpp \
    $${PWD}/OAIPolicyTypeValues.cpp \
    $${PWD}/OAIResourceLocationValues.cpp \
    $${PWD}/OAIResourceTypeValues.cpp \
    $${PWD}/OAIRetainRule.cpp \
    $${PWD}/OAIRetentionArchiveTier.cpp \
    $${PWD}/OAIRetentionIntervalUnitValues.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAISchedule_ArchiveRule.cpp \
    $${PWD}/OAISchedule_CreateRule.cpp \
    $${PWD}/OAISchedule_DeprecateRule.cpp \
    $${PWD}/OAISchedule_FastRestoreRule.cpp \
    $${PWD}/OAISchedule_RetainRule.cpp \
    $${PWD}/OAISettablePolicyStateValues.cpp \
    $${PWD}/OAIShareRule.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateLifecyclePolicyRequest.cpp \
    $${PWD}/OAIUpdateLifecyclePolicyRequest_PolicyDetails.cpp \
    $${PWD}/OAIUpdateLifecyclePolicy_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
