QT += network

HEADERS += \
# Models
    $${PWD}/OAICapability.h \
    $${PWD}/OAICassandraKeyspace.h \
    $${PWD}/OAICassandraKeyspaceCreateUpdateParameters.h \
    $${PWD}/OAICassandraKeyspaceCreateUpdateProperties.h \
    $${PWD}/OAICassandraKeyspaceListResult.h \
    $${PWD}/OAICassandraKeyspaceProperties.h \
    $${PWD}/OAICassandraKeyspaceResource.h \
    $${PWD}/OAICassandraPartitionKey.h \
    $${PWD}/OAICassandraSchema.h \
    $${PWD}/OAICassandraTable.h \
    $${PWD}/OAICassandraTableCreateUpdateParameters.h \
    $${PWD}/OAICassandraTableCreateUpdateProperties.h \
    $${PWD}/OAICassandraTableListResult.h \
    $${PWD}/OAICassandraTableProperties.h \
    $${PWD}/OAICassandraTableResource.h \
    $${PWD}/OAIClusterKey.h \
    $${PWD}/OAIColumn.h \
    $${PWD}/OAIConflictResolutionPolicy.h \
    $${PWD}/OAIConnectorOffer.h \
    $${PWD}/OAIConsistencyPolicy.h \
    $${PWD}/OAIContainerPartitionKey.h \
    $${PWD}/OAIDatabaseAccount.h \
    $${PWD}/OAIDatabaseAccountConnectionString.h \
    $${PWD}/OAIDatabaseAccountCreateUpdateParameters.h \
    $${PWD}/OAIDatabaseAccountCreateUpdateProperties.h \
    $${PWD}/OAIDatabaseAccountListConnectionStringsResult.h \
    $${PWD}/OAIDatabaseAccountListKeysResult.h \
    $${PWD}/OAIDatabaseAccountListReadOnlyKeysResult.h \
    $${PWD}/OAIDatabaseAccountOfferType.h \
    $${PWD}/OAIDatabaseAccountPatchParameters.h \
    $${PWD}/OAIDatabaseAccountPatchProperties.h \
    $${PWD}/OAIDatabaseAccountProperties.h \
    $${PWD}/OAIDatabaseAccountRegenerateKeyParameters.h \
    $${PWD}/OAIDatabaseAccountsListResult.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIExcludedPath.h \
    $${PWD}/OAIExtendedResourceProperties.h \
    $${PWD}/OAIFailoverPolicies.h \
    $${PWD}/OAIFailoverPolicy.h \
    $${PWD}/OAIGremlinDatabase.h \
    $${PWD}/OAIGremlinDatabaseCreateUpdateParameters.h \
    $${PWD}/OAIGremlinDatabaseCreateUpdateProperties.h \
    $${PWD}/OAIGremlinDatabaseListResult.h \
    $${PWD}/OAIGremlinDatabaseProperties.h \
    $${PWD}/OAIGremlinDatabaseResource.h \
    $${PWD}/OAIGremlinGraph.h \
    $${PWD}/OAIGremlinGraphCreateUpdateParameters.h \
    $${PWD}/OAIGremlinGraphCreateUpdateProperties.h \
    $${PWD}/OAIGremlinGraphListResult.h \
    $${PWD}/OAIGremlinGraphProperties.h \
    $${PWD}/OAIGremlinGraphResource.h \
    $${PWD}/OAIIncludedPath.h \
    $${PWD}/OAIIndexes.h \
    $${PWD}/OAIIndexingPolicy.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMetric.h \
    $${PWD}/OAIMetricAvailability.h \
    $${PWD}/OAIMetricDefinition.h \
    $${PWD}/OAIMetricDefinitionsListResult.h \
    $${PWD}/OAIMetricListResult.h \
    $${PWD}/OAIMetricName.h \
    $${PWD}/OAIMetricValue.h \
    $${PWD}/OAIMongoDBCollection.h \
    $${PWD}/OAIMongoDBCollectionCreateUpdateParameters.h \
    $${PWD}/OAIMongoDBCollectionCreateUpdateProperties.h \
    $${PWD}/OAIMongoDBCollectionListResult.h \
    $${PWD}/OAIMongoDBCollectionProperties.h \
    $${PWD}/OAIMongoDBCollectionResource.h \
    $${PWD}/OAIMongoDBDatabase.h \
    $${PWD}/OAIMongoDBDatabaseCreateUpdateParameters.h \
    $${PWD}/OAIMongoDBDatabaseCreateUpdateProperties.h \
    $${PWD}/OAIMongoDBDatabaseListResult.h \
    $${PWD}/OAIMongoDBDatabaseProperties.h \
    $${PWD}/OAIMongoDBDatabaseResource.h \
    $${PWD}/OAIMongoIndex.h \
    $${PWD}/OAIMongoIndexKeys.h \
    $${PWD}/OAIMongoIndexOptions.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPartitionMetric.h \
    $${PWD}/OAIPartitionMetricListResult.h \
    $${PWD}/OAIPartitionUsage.h \
    $${PWD}/OAIPartitionUsagesResult.h \
    $${PWD}/OAIPercentileMetric.h \
    $${PWD}/OAIPercentileMetricListResult.h \
    $${PWD}/OAIPercentileMetricValue.h \
    $${PWD}/OAIRegionForOnlineOffline.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAISqlContainer.h \
    $${PWD}/OAISqlContainerCreateUpdateParameters.h \
    $${PWD}/OAISqlContainerCreateUpdateProperties.h \
    $${PWD}/OAISqlContainerListResult.h \
    $${PWD}/OAISqlContainerProperties.h \
    $${PWD}/OAISqlContainerResource.h \
    $${PWD}/OAISqlDatabase.h \
    $${PWD}/OAISqlDatabaseCreateUpdateParameters.h \
    $${PWD}/OAISqlDatabaseCreateUpdateProperties.h \
    $${PWD}/OAISqlDatabaseListResult.h \
    $${PWD}/OAISqlDatabaseProperties.h \
    $${PWD}/OAISqlDatabaseResource.h \
    $${PWD}/OAITable.h \
    $${PWD}/OAITableCreateUpdateParameters.h \
    $${PWD}/OAITableCreateUpdateProperties.h \
    $${PWD}/OAITableListResult.h \
    $${PWD}/OAITableProperties.h \
    $${PWD}/OAITableResource.h \
    $${PWD}/OAIThroughput.h \
    $${PWD}/OAIThroughputProperties.h \
    $${PWD}/OAIThroughputResource.h \
    $${PWD}/OAIThroughputUpdateParameters.h \
    $${PWD}/OAIThroughputUpdateProperties.h \
    $${PWD}/OAIUniqueKey.h \
    $${PWD}/OAIUniqueKeyPolicy.h \
    $${PWD}/OAIUnitType.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsagesResult.h \
    $${PWD}/OAIVirtualNetworkRule.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIOperationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICapability.cpp \
    $${PWD}/OAICassandraKeyspace.cpp \
    $${PWD}/OAICassandraKeyspaceCreateUpdateParameters.cpp \
    $${PWD}/OAICassandraKeyspaceCreateUpdateProperties.cpp \
    $${PWD}/OAICassandraKeyspaceListResult.cpp \
    $${PWD}/OAICassandraKeyspaceProperties.cpp \
    $${PWD}/OAICassandraKeyspaceResource.cpp \
    $${PWD}/OAICassandraPartitionKey.cpp \
    $${PWD}/OAICassandraSchema.cpp \
    $${PWD}/OAICassandraTable.cpp \
    $${PWD}/OAICassandraTableCreateUpdateParameters.cpp \
    $${PWD}/OAICassandraTableCreateUpdateProperties.cpp \
    $${PWD}/OAICassandraTableListResult.cpp \
    $${PWD}/OAICassandraTableProperties.cpp \
    $${PWD}/OAICassandraTableResource.cpp \
    $${PWD}/OAIClusterKey.cpp \
    $${PWD}/OAIColumn.cpp \
    $${PWD}/OAIConflictResolutionPolicy.cpp \
    $${PWD}/OAIConnectorOffer.cpp \
    $${PWD}/OAIConsistencyPolicy.cpp \
    $${PWD}/OAIContainerPartitionKey.cpp \
    $${PWD}/OAIDatabaseAccount.cpp \
    $${PWD}/OAIDatabaseAccountConnectionString.cpp \
    $${PWD}/OAIDatabaseAccountCreateUpdateParameters.cpp \
    $${PWD}/OAIDatabaseAccountCreateUpdateProperties.cpp \
    $${PWD}/OAIDatabaseAccountListConnectionStringsResult.cpp \
    $${PWD}/OAIDatabaseAccountListKeysResult.cpp \
    $${PWD}/OAIDatabaseAccountListReadOnlyKeysResult.cpp \
    $${PWD}/OAIDatabaseAccountOfferType.cpp \
    $${PWD}/OAIDatabaseAccountPatchParameters.cpp \
    $${PWD}/OAIDatabaseAccountPatchProperties.cpp \
    $${PWD}/OAIDatabaseAccountProperties.cpp \
    $${PWD}/OAIDatabaseAccountRegenerateKeyParameters.cpp \
    $${PWD}/OAIDatabaseAccountsListResult.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIExcludedPath.cpp \
    $${PWD}/OAIExtendedResourceProperties.cpp \
    $${PWD}/OAIFailoverPolicies.cpp \
    $${PWD}/OAIFailoverPolicy.cpp \
    $${PWD}/OAIGremlinDatabase.cpp \
    $${PWD}/OAIGremlinDatabaseCreateUpdateParameters.cpp \
    $${PWD}/OAIGremlinDatabaseCreateUpdateProperties.cpp \
    $${PWD}/OAIGremlinDatabaseListResult.cpp \
    $${PWD}/OAIGremlinDatabaseProperties.cpp \
    $${PWD}/OAIGremlinDatabaseResource.cpp \
    $${PWD}/OAIGremlinGraph.cpp \
    $${PWD}/OAIGremlinGraphCreateUpdateParameters.cpp \
    $${PWD}/OAIGremlinGraphCreateUpdateProperties.cpp \
    $${PWD}/OAIGremlinGraphListResult.cpp \
    $${PWD}/OAIGremlinGraphProperties.cpp \
    $${PWD}/OAIGremlinGraphResource.cpp \
    $${PWD}/OAIIncludedPath.cpp \
    $${PWD}/OAIIndexes.cpp \
    $${PWD}/OAIIndexingPolicy.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMetric.cpp \
    $${PWD}/OAIMetricAvailability.cpp \
    $${PWD}/OAIMetricDefinition.cpp \
    $${PWD}/OAIMetricDefinitionsListResult.cpp \
    $${PWD}/OAIMetricListResult.cpp \
    $${PWD}/OAIMetricName.cpp \
    $${PWD}/OAIMetricValue.cpp \
    $${PWD}/OAIMongoDBCollection.cpp \
    $${PWD}/OAIMongoDBCollectionCreateUpdateParameters.cpp \
    $${PWD}/OAIMongoDBCollectionCreateUpdateProperties.cpp \
    $${PWD}/OAIMongoDBCollectionListResult.cpp \
    $${PWD}/OAIMongoDBCollectionProperties.cpp \
    $${PWD}/OAIMongoDBCollectionResource.cpp \
    $${PWD}/OAIMongoDBDatabase.cpp \
    $${PWD}/OAIMongoDBDatabaseCreateUpdateParameters.cpp \
    $${PWD}/OAIMongoDBDatabaseCreateUpdateProperties.cpp \
    $${PWD}/OAIMongoDBDatabaseListResult.cpp \
    $${PWD}/OAIMongoDBDatabaseProperties.cpp \
    $${PWD}/OAIMongoDBDatabaseResource.cpp \
    $${PWD}/OAIMongoIndex.cpp \
    $${PWD}/OAIMongoIndexKeys.cpp \
    $${PWD}/OAIMongoIndexOptions.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPartitionMetric.cpp \
    $${PWD}/OAIPartitionMetricListResult.cpp \
    $${PWD}/OAIPartitionUsage.cpp \
    $${PWD}/OAIPartitionUsagesResult.cpp \
    $${PWD}/OAIPercentileMetric.cpp \
    $${PWD}/OAIPercentileMetricListResult.cpp \
    $${PWD}/OAIPercentileMetricValue.cpp \
    $${PWD}/OAIRegionForOnlineOffline.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAISqlContainer.cpp \
    $${PWD}/OAISqlContainerCreateUpdateParameters.cpp \
    $${PWD}/OAISqlContainerCreateUpdateProperties.cpp \
    $${PWD}/OAISqlContainerListResult.cpp \
    $${PWD}/OAISqlContainerProperties.cpp \
    $${PWD}/OAISqlContainerResource.cpp \
    $${PWD}/OAISqlDatabase.cpp \
    $${PWD}/OAISqlDatabaseCreateUpdateParameters.cpp \
    $${PWD}/OAISqlDatabaseCreateUpdateProperties.cpp \
    $${PWD}/OAISqlDatabaseListResult.cpp \
    $${PWD}/OAISqlDatabaseProperties.cpp \
    $${PWD}/OAISqlDatabaseResource.cpp \
    $${PWD}/OAITable.cpp \
    $${PWD}/OAITableCreateUpdateParameters.cpp \
    $${PWD}/OAITableCreateUpdateProperties.cpp \
    $${PWD}/OAITableListResult.cpp \
    $${PWD}/OAITableProperties.cpp \
    $${PWD}/OAITableResource.cpp \
    $${PWD}/OAIThroughput.cpp \
    $${PWD}/OAIThroughputProperties.cpp \
    $${PWD}/OAIThroughputResource.cpp \
    $${PWD}/OAIThroughputUpdateParameters.cpp \
    $${PWD}/OAIThroughputUpdateProperties.cpp \
    $${PWD}/OAIUniqueKey.cpp \
    $${PWD}/OAIUniqueKeyPolicy.cpp \
    $${PWD}/OAIUnitType.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsagesResult.cpp \
    $${PWD}/OAIVirtualNetworkRule.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
