QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddressable.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIAuthorizedDomain.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICSIVolumeSource.h \
    $${PWD}/OAIConfigMapEnvSource.h \
    $${PWD}/OAIConfigMapKeySelector.h \
    $${PWD}/OAIConfigMapVolumeSource.h \
    $${PWD}/OAIConfiguration.h \
    $${PWD}/OAIConfigurationSpec.h \
    $${PWD}/OAIConfigurationStatus.h \
    $${PWD}/OAIContainer.h \
    $${PWD}/OAIContainerOverride.h \
    $${PWD}/OAIContainerPort.h \
    $${PWD}/OAIDomainMapping.h \
    $${PWD}/OAIDomainMappingSpec.h \
    $${PWD}/OAIDomainMappingStatus.h \
    $${PWD}/OAIEmptyDirVolumeSource.h \
    $${PWD}/OAIEnvFromSource.h \
    $${PWD}/OAIEnvVar.h \
    $${PWD}/OAIEnvVarSource.h \
    $${PWD}/OAIExecAction.h \
    $${PWD}/OAIExecution.h \
    $${PWD}/OAIExecutionReference.h \
    $${PWD}/OAIExecutionSpec.h \
    $${PWD}/OAIExecutionStatus.h \
    $${PWD}/OAIExecutionTemplateSpec.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGRPCAction.h \
    $${PWD}/OAIGoogleCloudRunV1Condition.h \
    $${PWD}/OAIGoogleLongrunningListOperationsResponse.h \
    $${PWD}/OAIGoogleLongrunningOperation.h \
    $${PWD}/OAIGoogleLongrunningWaitOperationRequest.h \
    $${PWD}/OAIGoogleRpcStatus.h \
    $${PWD}/OAIHTTPGetAction.h \
    $${PWD}/OAIHTTPHeader.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobSpec.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIKeyToPath.h \
    $${PWD}/OAIListAuthorizedDomainsResponse.h \
    $${PWD}/OAIListConfigurationsResponse.h \
    $${PWD}/OAIListDomainMappingsResponse.h \
    $${PWD}/OAIListExecutionsResponse.h \
    $${PWD}/OAIListJobsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListMeta.h \
    $${PWD}/OAIListRevisionsResponse.h \
    $${PWD}/OAIListRoutesResponse.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAIListTasksResponse.h \
    $${PWD}/OAILocalObjectReference.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAINFSVolumeSource.h \
    $${PWD}/OAIObjectMeta.h \
    $${PWD}/OAIOverrides.h \
    $${PWD}/OAIOwnerReference.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIProbe.h \
    $${PWD}/OAIResourceRecord.h \
    $${PWD}/OAIResourceRequirements.h \
    $${PWD}/OAIRevision.h \
    $${PWD}/OAIRevisionSpec.h \
    $${PWD}/OAIRevisionStatus.h \
    $${PWD}/OAIRevisionTemplate.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIRouteSpec.h \
    $${PWD}/OAIRouteStatus.h \
    $${PWD}/OAIRunJobRequest.h \
    $${PWD}/OAISecretEnvSource.h \
    $${PWD}/OAISecretKeySelector.h \
    $${PWD}/OAISecretVolumeSource.h \
    $${PWD}/OAISecurityContext.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceSpec.h \
    $${PWD}/OAIServiceStatus.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStatusCause.h \
    $${PWD}/OAIStatusDetails.h \
    $${PWD}/OAITCPSocketAction.h \
    $${PWD}/OAITask.h \
    $${PWD}/OAITaskAttemptResult.h \
    $${PWD}/OAITaskSpec.h \
    $${PWD}/OAITaskStatus.h \
    $${PWD}/OAITaskTemplateSpec.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITrafficTarget.h \
    $${PWD}/OAIVolume.h \
    $${PWD}/OAIVolumeMount.h \
# APIs
    $${PWD}/OAINamespacesApi.h \
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddressable.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIAuthorizedDomain.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICSIVolumeSource.cpp \
    $${PWD}/OAIConfigMapEnvSource.cpp \
    $${PWD}/OAIConfigMapKeySelector.cpp \
    $${PWD}/OAIConfigMapVolumeSource.cpp \
    $${PWD}/OAIConfiguration.cpp \
    $${PWD}/OAIConfigurationSpec.cpp \
    $${PWD}/OAIConfigurationStatus.cpp \
    $${PWD}/OAIContainer.cpp \
    $${PWD}/OAIContainerOverride.cpp \
    $${PWD}/OAIContainerPort.cpp \
    $${PWD}/OAIDomainMapping.cpp \
    $${PWD}/OAIDomainMappingSpec.cpp \
    $${PWD}/OAIDomainMappingStatus.cpp \
    $${PWD}/OAIEmptyDirVolumeSource.cpp \
    $${PWD}/OAIEnvFromSource.cpp \
    $${PWD}/OAIEnvVar.cpp \
    $${PWD}/OAIEnvVarSource.cpp \
    $${PWD}/OAIExecAction.cpp \
    $${PWD}/OAIExecution.cpp \
    $${PWD}/OAIExecutionReference.cpp \
    $${PWD}/OAIExecutionSpec.cpp \
    $${PWD}/OAIExecutionStatus.cpp \
    $${PWD}/OAIExecutionTemplateSpec.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGRPCAction.cpp \
    $${PWD}/OAIGoogleCloudRunV1Condition.cpp \
    $${PWD}/OAIGoogleLongrunningListOperationsResponse.cpp \
    $${PWD}/OAIGoogleLongrunningOperation.cpp \
    $${PWD}/OAIGoogleLongrunningWaitOperationRequest.cpp \
    $${PWD}/OAIGoogleRpcStatus.cpp \
    $${PWD}/OAIHTTPGetAction.cpp \
    $${PWD}/OAIHTTPHeader.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobSpec.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIKeyToPath.cpp \
    $${PWD}/OAIListAuthorizedDomainsResponse.cpp \
    $${PWD}/OAIListConfigurationsResponse.cpp \
    $${PWD}/OAIListDomainMappingsResponse.cpp \
    $${PWD}/OAIListExecutionsResponse.cpp \
    $${PWD}/OAIListJobsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListMeta.cpp \
    $${PWD}/OAIListRevisionsResponse.cpp \
    $${PWD}/OAIListRoutesResponse.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAIListTasksResponse.cpp \
    $${PWD}/OAILocalObjectReference.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAINFSVolumeSource.cpp \
    $${PWD}/OAIObjectMeta.cpp \
    $${PWD}/OAIOverrides.cpp \
    $${PWD}/OAIOwnerReference.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIProbe.cpp \
    $${PWD}/OAIResourceRecord.cpp \
    $${PWD}/OAIResourceRequirements.cpp \
    $${PWD}/OAIRevision.cpp \
    $${PWD}/OAIRevisionSpec.cpp \
    $${PWD}/OAIRevisionStatus.cpp \
    $${PWD}/OAIRevisionTemplate.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIRouteSpec.cpp \
    $${PWD}/OAIRouteStatus.cpp \
    $${PWD}/OAIRunJobRequest.cpp \
    $${PWD}/OAISecretEnvSource.cpp \
    $${PWD}/OAISecretKeySelector.cpp \
    $${PWD}/OAISecretVolumeSource.cpp \
    $${PWD}/OAISecurityContext.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceSpec.cpp \
    $${PWD}/OAIServiceStatus.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStatusCause.cpp \
    $${PWD}/OAIStatusDetails.cpp \
    $${PWD}/OAITCPSocketAction.cpp \
    $${PWD}/OAITask.cpp \
    $${PWD}/OAITaskAttemptResult.cpp \
    $${PWD}/OAITaskSpec.cpp \
    $${PWD}/OAITaskStatus.cpp \
    $${PWD}/OAITaskTemplateSpec.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITrafficTarget.cpp \
    $${PWD}/OAIVolume.cpp \
    $${PWD}/OAIVolumeMount.cpp \
# APIs
    $${PWD}/OAINamespacesApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
