QT += network

HEADERS += \
# Models
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAICopyFolderRequest.h \
    $${PWD}/OAICreateDriveGroupResponse.h \
    $${PWD}/OAICreateDriveResponse.h \
    $${PWD}/OAICreateFileRequest.h \
    $${PWD}/OAICreateFileResponse.h \
    $${PWD}/OAICreateFolderRequest.h \
    $${PWD}/OAICreateFolderResponse.h \
    $${PWD}/OAICreateSharedLinkResponse.h \
    $${PWD}/OAICreateUploadSessionRequest.h \
    $${PWD}/OAICreateUploadSessionResponse.h \
    $${PWD}/OAIDeleteDriveGroupResponse.h \
    $${PWD}/OAIDeleteDriveResponse.h \
    $${PWD}/OAIDeleteFileResponse.h \
    $${PWD}/OAIDeleteFolderResponse.h \
    $${PWD}/OAIDeleteSharedLinkResponse.h \
    $${PWD}/OAIDeleteUploadSessionResponse.h \
    $${PWD}/OAIDrive.h \
    $${PWD}/OAIDriveGroup.h \
    $${PWD}/OAIDriveGroupsFilter.h \
    $${PWD}/OAIDrivesFilter.h \
    $${PWD}/OAIFileStorageEventType.h \
    $${PWD}/OAIFileStorageWebhookEvent.h \
    $${PWD}/OAIFileType.h \
    $${PWD}/OAIFilesFilter.h \
    $${PWD}/OAIFilesSearch.h \
    $${PWD}/OAIFilesSort.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIGetDriveGroupResponse.h \
    $${PWD}/OAIGetDriveGroupsResponse.h \
    $${PWD}/OAIGetDriveResponse.h \
    $${PWD}/OAIGetDrivesResponse.h \
    $${PWD}/OAIGetFileResponse.h \
    $${PWD}/OAIGetFilesResponse.h \
    $${PWD}/OAIGetFolderResponse.h \
    $${PWD}/OAIGetFoldersResponse.h \
    $${PWD}/OAIGetSharedLinkResponse.h \
    $${PWD}/OAIGetSharedLinksResponse.h \
    $${PWD}/OAIGetUploadSessionResponse.h \
    $${PWD}/OAILinkedFolder.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIOwner.h \
    $${PWD}/OAIPassThroughQuery.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAISharedLink.h \
    $${PWD}/OAISharedLinkTarget.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedFile.h \
    $${PWD}/OAIUnifiedFile_permissions.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateDriveGroupResponse.h \
    $${PWD}/OAIUpdateDriveResponse.h \
    $${PWD}/OAIUpdateFileRequest.h \
    $${PWD}/OAIUpdateFileResponse.h \
    $${PWD}/OAIUpdateFolderRequest.h \
    $${PWD}/OAIUpdateFolderResponse.h \
    $${PWD}/OAIUpdateSharedLinkResponse.h \
    $${PWD}/OAIUpdateUploadSessionResponse.h \
    $${PWD}/OAIUploadSession.h \
# APIs
    $${PWD}/OAIDriveGroupsApi.h \
    $${PWD}/OAIDrivesApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIFoldersApi.h \
    $${PWD}/OAISharedLinksApi.h \
    $${PWD}/OAIUploadSessionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAICopyFolderRequest.cpp \
    $${PWD}/OAICreateDriveGroupResponse.cpp \
    $${PWD}/OAICreateDriveResponse.cpp \
    $${PWD}/OAICreateFileRequest.cpp \
    $${PWD}/OAICreateFileResponse.cpp \
    $${PWD}/OAICreateFolderRequest.cpp \
    $${PWD}/OAICreateFolderResponse.cpp \
    $${PWD}/OAICreateSharedLinkResponse.cpp \
    $${PWD}/OAICreateUploadSessionRequest.cpp \
    $${PWD}/OAICreateUploadSessionResponse.cpp \
    $${PWD}/OAIDeleteDriveGroupResponse.cpp \
    $${PWD}/OAIDeleteDriveResponse.cpp \
    $${PWD}/OAIDeleteFileResponse.cpp \
    $${PWD}/OAIDeleteFolderResponse.cpp \
    $${PWD}/OAIDeleteSharedLinkResponse.cpp \
    $${PWD}/OAIDeleteUploadSessionResponse.cpp \
    $${PWD}/OAIDrive.cpp \
    $${PWD}/OAIDriveGroup.cpp \
    $${PWD}/OAIDriveGroupsFilter.cpp \
    $${PWD}/OAIDrivesFilter.cpp \
    $${PWD}/OAIFileStorageEventType.cpp \
    $${PWD}/OAIFileStorageWebhookEvent.cpp \
    $${PWD}/OAIFileType.cpp \
    $${PWD}/OAIFilesFilter.cpp \
    $${PWD}/OAIFilesSearch.cpp \
    $${PWD}/OAIFilesSort.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIGetDriveGroupResponse.cpp \
    $${PWD}/OAIGetDriveGroupsResponse.cpp \
    $${PWD}/OAIGetDriveResponse.cpp \
    $${PWD}/OAIGetDrivesResponse.cpp \
    $${PWD}/OAIGetFileResponse.cpp \
    $${PWD}/OAIGetFilesResponse.cpp \
    $${PWD}/OAIGetFolderResponse.cpp \
    $${PWD}/OAIGetFoldersResponse.cpp \
    $${PWD}/OAIGetSharedLinkResponse.cpp \
    $${PWD}/OAIGetSharedLinksResponse.cpp \
    $${PWD}/OAIGetUploadSessionResponse.cpp \
    $${PWD}/OAILinkedFolder.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIOwner.cpp \
    $${PWD}/OAIPassThroughQuery.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAISharedLink.cpp \
    $${PWD}/OAISharedLinkTarget.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedFile.cpp \
    $${PWD}/OAIUnifiedFile_permissions.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateDriveGroupResponse.cpp \
    $${PWD}/OAIUpdateDriveResponse.cpp \
    $${PWD}/OAIUpdateFileRequest.cpp \
    $${PWD}/OAIUpdateFileResponse.cpp \
    $${PWD}/OAIUpdateFolderRequest.cpp \
    $${PWD}/OAIUpdateFolderResponse.cpp \
    $${PWD}/OAIUpdateSharedLinkResponse.cpp \
    $${PWD}/OAIUpdateUploadSessionResponse.cpp \
    $${PWD}/OAIUploadSession.cpp \
# APIs
    $${PWD}/OAIDriveGroupsApi.cpp \
    $${PWD}/OAIDrivesApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIFoldersApi.cpp \
    $${PWD}/OAISharedLinksApi.cpp \
    $${PWD}/OAIUploadSessionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
