QT += network

HEADERS += \
# Models
    $${PWD}/OAIContentHash.h \
    $${PWD}/OAIContentLink.h \
    $${PWD}/OAIKeyType.h \
    $${PWD}/OAIParameterType.h \
    $${PWD}/OAIRecurrenceFrequency.h \
    $${PWD}/OAIRegenerateSecretKeyParameters.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceReference.h \
    $${PWD}/OAIRunWorkflowParameters.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISkuName.h \
    $${PWD}/OAISubResource.h \
    $${PWD}/OAIWorkflow.h \
    $${PWD}/OAIWorkflowAccessKey.h \
    $${PWD}/OAIWorkflowAccessKeyListResult.h \
    $${PWD}/OAIWorkflowAccessKeyProperties.h \
    $${PWD}/OAIWorkflowFilter.h \
    $${PWD}/OAIWorkflowListResult.h \
    $${PWD}/OAIWorkflowOutputParameter.h \
    $${PWD}/OAIWorkflowParameter.h \
    $${PWD}/OAIWorkflowProperties.h \
    $${PWD}/OAIWorkflowProvisioningState.h \
    $${PWD}/OAIWorkflowRun.h \
    $${PWD}/OAIWorkflowRunAction.h \
    $${PWD}/OAIWorkflowRunActionFilter.h \
    $${PWD}/OAIWorkflowRunActionListResult.h \
    $${PWD}/OAIWorkflowRunActionProperties.h \
    $${PWD}/OAIWorkflowRunFilter.h \
    $${PWD}/OAIWorkflowRunListResult.h \
    $${PWD}/OAIWorkflowRunProperties.h \
    $${PWD}/OAIWorkflowRunTrigger.h \
    $${PWD}/OAIWorkflowSecretKeys.h \
    $${PWD}/OAIWorkflowState.h \
    $${PWD}/OAIWorkflowStatus.h \
    $${PWD}/OAIWorkflowTrigger.h \
    $${PWD}/OAIWorkflowTriggerFilter.h \
    $${PWD}/OAIWorkflowTriggerHistory.h \
    $${PWD}/OAIWorkflowTriggerHistoryFilter.h \
    $${PWD}/OAIWorkflowTriggerHistoryListResult.h \
    $${PWD}/OAIWorkflowTriggerHistoryProperties.h \
    $${PWD}/OAIWorkflowTriggerListResult.h \
    $${PWD}/OAIWorkflowTriggerProperties.h \
    $${PWD}/OAIWorkflowTriggerProvisioningState.h \
    $${PWD}/OAIWorkflowTriggerRecurrence.h \
    $${PWD}/OAIWorkflowVersion.h \
    $${PWD}/OAIWorkflowVersionProperties.h \
# APIs
    $${PWD}/OAIWorkflowAccessKeysApi.h \
    $${PWD}/OAIWorkflowRunActionsApi.h \
    $${PWD}/OAIWorkflowRunsApi.h \
    $${PWD}/OAIWorkflowTriggerHistoriesApi.h \
    $${PWD}/OAIWorkflowTriggersApi.h \
    $${PWD}/OAIWorkflowVersionsApi.h \
    $${PWD}/OAIWorkflowsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIContentHash.cpp \
    $${PWD}/OAIContentLink.cpp \
    $${PWD}/OAIKeyType.cpp \
    $${PWD}/OAIParameterType.cpp \
    $${PWD}/OAIRecurrenceFrequency.cpp \
    $${PWD}/OAIRegenerateSecretKeyParameters.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceReference.cpp \
    $${PWD}/OAIRunWorkflowParameters.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISkuName.cpp \
    $${PWD}/OAISubResource.cpp \
    $${PWD}/OAIWorkflow.cpp \
    $${PWD}/OAIWorkflowAccessKey.cpp \
    $${PWD}/OAIWorkflowAccessKeyListResult.cpp \
    $${PWD}/OAIWorkflowAccessKeyProperties.cpp \
    $${PWD}/OAIWorkflowFilter.cpp \
    $${PWD}/OAIWorkflowListResult.cpp \
    $${PWD}/OAIWorkflowOutputParameter.cpp \
    $${PWD}/OAIWorkflowParameter.cpp \
    $${PWD}/OAIWorkflowProperties.cpp \
    $${PWD}/OAIWorkflowProvisioningState.cpp \
    $${PWD}/OAIWorkflowRun.cpp \
    $${PWD}/OAIWorkflowRunAction.cpp \
    $${PWD}/OAIWorkflowRunActionFilter.cpp \
    $${PWD}/OAIWorkflowRunActionListResult.cpp \
    $${PWD}/OAIWorkflowRunActionProperties.cpp \
    $${PWD}/OAIWorkflowRunFilter.cpp \
    $${PWD}/OAIWorkflowRunListResult.cpp \
    $${PWD}/OAIWorkflowRunProperties.cpp \
    $${PWD}/OAIWorkflowRunTrigger.cpp \
    $${PWD}/OAIWorkflowSecretKeys.cpp \
    $${PWD}/OAIWorkflowState.cpp \
    $${PWD}/OAIWorkflowStatus.cpp \
    $${PWD}/OAIWorkflowTrigger.cpp \
    $${PWD}/OAIWorkflowTriggerFilter.cpp \
    $${PWD}/OAIWorkflowTriggerHistory.cpp \
    $${PWD}/OAIWorkflowTriggerHistoryFilter.cpp \
    $${PWD}/OAIWorkflowTriggerHistoryListResult.cpp \
    $${PWD}/OAIWorkflowTriggerHistoryProperties.cpp \
    $${PWD}/OAIWorkflowTriggerListResult.cpp \
    $${PWD}/OAIWorkflowTriggerProperties.cpp \
    $${PWD}/OAIWorkflowTriggerProvisioningState.cpp \
    $${PWD}/OAIWorkflowTriggerRecurrence.cpp \
    $${PWD}/OAIWorkflowVersion.cpp \
    $${PWD}/OAIWorkflowVersionProperties.cpp \
# APIs
    $${PWD}/OAIWorkflowAccessKeysApi.cpp \
    $${PWD}/OAIWorkflowRunActionsApi.cpp \
    $${PWD}/OAIWorkflowRunsApi.cpp \
    $${PWD}/OAIWorkflowTriggerHistoriesApi.cpp \
    $${PWD}/OAIWorkflowTriggersApi.cpp \
    $${PWD}/OAIWorkflowVersionsApi.cpp \
    $${PWD}/OAIWorkflowsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
