QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessType.h \
    $${PWD}/OAIAddOrUpdateIntegrationLinkModel.h \
    $${PWD}/OAIAddOrUpdateJiraIntegrationLinkModel.h \
    $${PWD}/OAIAddUserToGroupRequest.h \
    $${PWD}/OAIAuditLogItemModel.h \
    $${PWD}/OAIAuditLogType.h \
    $${PWD}/OAICodeReferenceRequest.h \
    $${PWD}/OAIConfigModel.h \
    $${PWD}/OAIConfigModel_haljson.h \
    $${PWD}/OAIConfigModel_haljson__embedded.h \
    $${PWD}/OAIConfigModel_haljson__embedded_product.h \
    $${PWD}/OAIConfigModel_haljson__embedded_product__embedded.h \
    $${PWD}/OAIConfigModel_haljson__embedded_product__embedded_organization.h \
    $${PWD}/OAIConfigModel_haljson__embedded_product__embedded_organization__links.h \
    $${PWD}/OAIConfigModel_haljson__embedded_product__links.h \
    $${PWD}/OAIConfigModel_haljson__links.h \
    $${PWD}/OAIConfigSettingValueModel.h \
    $${PWD}/OAIConfigSettingValuesModel.h \
    $${PWD}/OAIConnectRequest.h \
    $${PWD}/OAICreateConfigRequest.h \
    $${PWD}/OAICreateEnvironmentModel.h \
    $${PWD}/OAICreateOrUpdateEnvironmentAccessModel.h \
    $${PWD}/OAICreatePermissionGroupRequest.h \
    $${PWD}/OAICreateProductRequest.h \
    $${PWD}/OAICreateSegmentModel.h \
    $${PWD}/OAICreateSettingInitialValues.h \
    $${PWD}/OAICreateTagModel.h \
    $${PWD}/OAIDeleteIntegrationLinkModel.h \
    $${PWD}/OAIDeleteRepositoryReportsRequest.h \
    $${PWD}/OAIEnvironmentAccessModel.h \
    $${PWD}/OAIEnvironmentAccessType.h \
    $${PWD}/OAIEnvironmentModel.h \
    $${PWD}/OAIEnvironmentModel_haljson.h \
    $${PWD}/OAIEnvironmentModel_haljson__links.h \
    $${PWD}/OAIFlagReference.h \
    $${PWD}/OAIInitialValue.h \
    $${PWD}/OAIIntegrationLinkDetail.h \
    $${PWD}/OAIIntegrationLinkDetailsModel.h \
    $${PWD}/OAIIntegrationLinkModel.h \
    $${PWD}/OAIIntegrationLinkType.h \
    $${PWD}/OAIInviteMembersRequest.h \
    $${PWD}/OAIJsonNode.h \
    $${PWD}/OAIJsonNodeOptions.h \
    $${PWD}/OAIJsonPatch.h \
    $${PWD}/OAIJsonPointer.h \
    $${PWD}/OAIJsonPointerKind.h \
    $${PWD}/OAIMeModel.h \
    $${PWD}/OAIMemberModel.h \
    $${PWD}/OAIOperationType.h \
    $${PWD}/OAIOrganizationModel.h \
    $${PWD}/OAIOrganizationModel_haljson.h \
    $${PWD}/OAIPatchOperation.h \
    $${PWD}/OAIPermissionGroupModel.h \
    $${PWD}/OAIPermissionGroupModel_haljson.h \
    $${PWD}/OAIPointerSegment.h \
    $${PWD}/OAIProductModel.h \
    $${PWD}/OAIProductModel_haljson.h \
    $${PWD}/OAIReferenceLine.h \
    $${PWD}/OAIReferenceLines.h \
    $${PWD}/OAIRolloutPercentageItemModel.h \
    $${PWD}/OAIRolloutRuleComparator.h \
    $${PWD}/OAIRolloutRuleModel.h \
    $${PWD}/OAISdkKeysModel.h \
    $${PWD}/OAISegmentComparator.h \
    $${PWD}/OAISegmentListModel.h \
    $${PWD}/OAISegmentListModel_haljson.h \
    $${PWD}/OAISegmentModel.h \
    $${PWD}/OAISegmentModel_haljson.h \
    $${PWD}/OAISettingDataModel.h \
    $${PWD}/OAISettingModel.h \
    $${PWD}/OAISettingModel_haljson.h \
    $${PWD}/OAISettingModel_haljson__embedded.h \
    $${PWD}/OAISettingModel_haljson__embedded_tags_inner.h \
    $${PWD}/OAISettingTagModel.h \
    $${PWD}/OAISettingType.h \
    $${PWD}/OAISettingValueModel.h \
    $${PWD}/OAISettingValueModel_haljson.h \
    $${PWD}/OAISettingValueModel_haljson__embedded.h \
    $${PWD}/OAISettingValueModel_haljson__embedded_config.h \
    $${PWD}/OAISettingValueModel_haljson__embedded_environment.h \
    $${PWD}/OAISettingValueModel_haljson__embedded_integrationLinks_inner.h \
    $${PWD}/OAISettingValueModel_haljson__embedded_setting.h \
    $${PWD}/OAISettingValueModel_haljson__embedded_settingTags_inner.h \
    $${PWD}/OAITagModel.h \
    $${PWD}/OAITagModel_haljson.h \
    $${PWD}/OAIUpdateConfigRequest.h \
    $${PWD}/OAIUpdateEnvironmentModel.h \
    $${PWD}/OAIUpdatePermissionGroupRequest.h \
    $${PWD}/OAIUpdateProductRequest.h \
    $${PWD}/OAIUpdateSegmentModel.h \
    $${PWD}/OAIUpdateSettingValueModel.h \
    $${PWD}/OAIUpdateSettingValueWithSettingIdModel.h \
    $${PWD}/OAIUpdateSettingValuesWithIdModel.h \
    $${PWD}/OAIUpdateTagModel.h \
    $${PWD}/OAIUserModel.h \
# APIs
    $${PWD}/OAIAuditLogsApi.h \
    $${PWD}/OAICodeReferencesApi.h \
    $${PWD}/OAIConfigsApi.h \
    $${PWD}/OAIEnvironmentsApi.h \
    $${PWD}/OAIFeatureFlagSettingValuesApi.h \
    $${PWD}/OAIFeatureFlagSettingValuesUsingSDKKeyApi.h \
    $${PWD}/OAIFeatureFlagsSettingsApi.h \
    $${PWD}/OAIIntegrationLinksApi.h \
    $${PWD}/OAIMeApi.h \
    $${PWD}/OAIMembersApi.h \
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIPermissionGroupsApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAISDKKeysApi.h \
    $${PWD}/OAISegmentsApi.h \
    $${PWD}/OAITagsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessType.cpp \
    $${PWD}/OAIAddOrUpdateIntegrationLinkModel.cpp \
    $${PWD}/OAIAddOrUpdateJiraIntegrationLinkModel.cpp \
    $${PWD}/OAIAddUserToGroupRequest.cpp \
    $${PWD}/OAIAuditLogItemModel.cpp \
    $${PWD}/OAIAuditLogType.cpp \
    $${PWD}/OAICodeReferenceRequest.cpp \
    $${PWD}/OAIConfigModel.cpp \
    $${PWD}/OAIConfigModel_haljson.cpp \
    $${PWD}/OAIConfigModel_haljson__embedded.cpp \
    $${PWD}/OAIConfigModel_haljson__embedded_product.cpp \
    $${PWD}/OAIConfigModel_haljson__embedded_product__embedded.cpp \
    $${PWD}/OAIConfigModel_haljson__embedded_product__embedded_organization.cpp \
    $${PWD}/OAIConfigModel_haljson__embedded_product__embedded_organization__links.cpp \
    $${PWD}/OAIConfigModel_haljson__embedded_product__links.cpp \
    $${PWD}/OAIConfigModel_haljson__links.cpp \
    $${PWD}/OAIConfigSettingValueModel.cpp \
    $${PWD}/OAIConfigSettingValuesModel.cpp \
    $${PWD}/OAIConnectRequest.cpp \
    $${PWD}/OAICreateConfigRequest.cpp \
    $${PWD}/OAICreateEnvironmentModel.cpp \
    $${PWD}/OAICreateOrUpdateEnvironmentAccessModel.cpp \
    $${PWD}/OAICreatePermissionGroupRequest.cpp \
    $${PWD}/OAICreateProductRequest.cpp \
    $${PWD}/OAICreateSegmentModel.cpp \
    $${PWD}/OAICreateSettingInitialValues.cpp \
    $${PWD}/OAICreateTagModel.cpp \
    $${PWD}/OAIDeleteIntegrationLinkModel.cpp \
    $${PWD}/OAIDeleteRepositoryReportsRequest.cpp \
    $${PWD}/OAIEnvironmentAccessModel.cpp \
    $${PWD}/OAIEnvironmentAccessType.cpp \
    $${PWD}/OAIEnvironmentModel.cpp \
    $${PWD}/OAIEnvironmentModel_haljson.cpp \
    $${PWD}/OAIEnvironmentModel_haljson__links.cpp \
    $${PWD}/OAIFlagReference.cpp \
    $${PWD}/OAIInitialValue.cpp \
    $${PWD}/OAIIntegrationLinkDetail.cpp \
    $${PWD}/OAIIntegrationLinkDetailsModel.cpp \
    $${PWD}/OAIIntegrationLinkModel.cpp \
    $${PWD}/OAIIntegrationLinkType.cpp \
    $${PWD}/OAIInviteMembersRequest.cpp \
    $${PWD}/OAIJsonNode.cpp \
    $${PWD}/OAIJsonNodeOptions.cpp \
    $${PWD}/OAIJsonPatch.cpp \
    $${PWD}/OAIJsonPointer.cpp \
    $${PWD}/OAIJsonPointerKind.cpp \
    $${PWD}/OAIMeModel.cpp \
    $${PWD}/OAIMemberModel.cpp \
    $${PWD}/OAIOperationType.cpp \
    $${PWD}/OAIOrganizationModel.cpp \
    $${PWD}/OAIOrganizationModel_haljson.cpp \
    $${PWD}/OAIPatchOperation.cpp \
    $${PWD}/OAIPermissionGroupModel.cpp \
    $${PWD}/OAIPermissionGroupModel_haljson.cpp \
    $${PWD}/OAIPointerSegment.cpp \
    $${PWD}/OAIProductModel.cpp \
    $${PWD}/OAIProductModel_haljson.cpp \
    $${PWD}/OAIReferenceLine.cpp \
    $${PWD}/OAIReferenceLines.cpp \
    $${PWD}/OAIRolloutPercentageItemModel.cpp \
    $${PWD}/OAIRolloutRuleComparator.cpp \
    $${PWD}/OAIRolloutRuleModel.cpp \
    $${PWD}/OAISdkKeysModel.cpp \
    $${PWD}/OAISegmentComparator.cpp \
    $${PWD}/OAISegmentListModel.cpp \
    $${PWD}/OAISegmentListModel_haljson.cpp \
    $${PWD}/OAISegmentModel.cpp \
    $${PWD}/OAISegmentModel_haljson.cpp \
    $${PWD}/OAISettingDataModel.cpp \
    $${PWD}/OAISettingModel.cpp \
    $${PWD}/OAISettingModel_haljson.cpp \
    $${PWD}/OAISettingModel_haljson__embedded.cpp \
    $${PWD}/OAISettingModel_haljson__embedded_tags_inner.cpp \
    $${PWD}/OAISettingTagModel.cpp \
    $${PWD}/OAISettingType.cpp \
    $${PWD}/OAISettingValueModel.cpp \
    $${PWD}/OAISettingValueModel_haljson.cpp \
    $${PWD}/OAISettingValueModel_haljson__embedded.cpp \
    $${PWD}/OAISettingValueModel_haljson__embedded_config.cpp \
    $${PWD}/OAISettingValueModel_haljson__embedded_environment.cpp \
    $${PWD}/OAISettingValueModel_haljson__embedded_integrationLinks_inner.cpp \
    $${PWD}/OAISettingValueModel_haljson__embedded_setting.cpp \
    $${PWD}/OAISettingValueModel_haljson__embedded_settingTags_inner.cpp \
    $${PWD}/OAITagModel.cpp \
    $${PWD}/OAITagModel_haljson.cpp \
    $${PWD}/OAIUpdateConfigRequest.cpp \
    $${PWD}/OAIUpdateEnvironmentModel.cpp \
    $${PWD}/OAIUpdatePermissionGroupRequest.cpp \
    $${PWD}/OAIUpdateProductRequest.cpp \
    $${PWD}/OAIUpdateSegmentModel.cpp \
    $${PWD}/OAIUpdateSettingValueModel.cpp \
    $${PWD}/OAIUpdateSettingValueWithSettingIdModel.cpp \
    $${PWD}/OAIUpdateSettingValuesWithIdModel.cpp \
    $${PWD}/OAIUpdateTagModel.cpp \
    $${PWD}/OAIUserModel.cpp \
# APIs
    $${PWD}/OAIAuditLogsApi.cpp \
    $${PWD}/OAICodeReferencesApi.cpp \
    $${PWD}/OAIConfigsApi.cpp \
    $${PWD}/OAIEnvironmentsApi.cpp \
    $${PWD}/OAIFeatureFlagSettingValuesApi.cpp \
    $${PWD}/OAIFeatureFlagSettingValuesUsingSDKKeyApi.cpp \
    $${PWD}/OAIFeatureFlagsSettingsApi.cpp \
    $${PWD}/OAIIntegrationLinksApi.cpp \
    $${PWD}/OAIMeApi.cpp \
    $${PWD}/OAIMembersApi.cpp \
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIPermissionGroupsApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAISDKKeysApi.cpp \
    $${PWD}/OAISegmentsApi.cpp \
    $${PWD}/OAITagsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
