QT += network

HEADERS += \
# Models
    $${PWD}/OAIAppVersionSettingObject.h \
    $${PWD}/OAIApplicationCreateObject.h \
    $${PWD}/OAIApplicationInfoResponse.h \
    $${PWD}/OAIApplicationPublishObject.h \
    $${PWD}/OAIApplicationSettingUpdateObject.h \
    $${PWD}/OAIApplicationSettings.h \
    $${PWD}/OAIApplicationUpdateObject.h \
    $${PWD}/OAIAvailableCulture.h \
    $${PWD}/OAIAvailablePrebuiltEntityModel.h \
    $${PWD}/OAIAzureAccountInfoObject.h \
    $${PWD}/OAIBatchLabelExample.h \
    $${PWD}/OAIChildEntity.h \
    $${PWD}/OAIClosedList.h \
    $${PWD}/OAIClosedListEntityExtractor.h \
    $${PWD}/OAIClosedListModelCreateObject.h \
    $${PWD}/OAIClosedListModelPatchObject.h \
    $${PWD}/OAIClosedListModelUpdateObject.h \
    $${PWD}/OAICollaboratorsArray.h \
    $${PWD}/OAICompositeEntityExtractor.h \
    $${PWD}/OAICompositeEntityModel.h \
    $${PWD}/OAICustomPrebuiltModel.h \
    $${PWD}/OAIEndpointInfo.h \
    $${PWD}/OAIEnqueueTrainingResponse.h \
    $${PWD}/OAIEntitiesSuggestionExample.h \
    $${PWD}/OAIEntityExtractor.h \
    $${PWD}/OAIEntityLabel.h \
    $${PWD}/OAIEntityLabelObject.h \
    $${PWD}/OAIEntityModelInfo.h \
    $${PWD}/OAIEntityPrediction.h \
    $${PWD}/OAIEntityRole.h \
    $${PWD}/OAIEntityRoleCreateObject.h \
    $${PWD}/OAIEntityRoleUpdateObject.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIExampleLabelObject.h \
    $${PWD}/OAIExplicitListItem.h \
    $${PWD}/OAIExplicitListItemCreateObject.h \
    $${PWD}/OAIExplicitListItemUpdateObject.h \
    $${PWD}/OAIFeatureInfoObject.h \
    $${PWD}/OAIFeaturesResponseObject.h \
    $${PWD}/OAIHierarchicalChildEntity.h \
    $${PWD}/OAIHierarchicalEntityExtractor.h \
    $${PWD}/OAIHierarchicalEntityModel.h \
    $${PWD}/OAIHierarchicalModel.h \
    $${PWD}/OAIIntentClassifier.h \
    $${PWD}/OAIIntentPrediction.h \
    $${PWD}/OAIIntentsSuggestionExample.h \
    $${PWD}/OAIJSONEntity.h \
    $${PWD}/OAIJSONModelFeature.h \
    $${PWD}/OAIJSONRegexFeature.h \
    $${PWD}/OAIJSONUtterance.h \
    $${PWD}/OAILabelExampleResponse.h \
    $${PWD}/OAILabelTextObject.h \
    $${PWD}/OAILabeledUtterance.h \
    $${PWD}/OAILuisApp.h \
    $${PWD}/OAIModelCreateObject.h \
    $${PWD}/OAIModelInfo.h \
    $${PWD}/OAIModelInfoResponse.h \
    $${PWD}/OAIModelTrainingDetails.h \
    $${PWD}/OAIModelTrainingInfo.h \
    $${PWD}/OAIModelUpdateObject.h \
    $${PWD}/OAIModel_AddCompositeEntityChild_request.h \
    $${PWD}/OAIOperationError.h \
    $${PWD}/OAIOperationStatus.h \
    $${PWD}/OAIPatternAny.h \
    $${PWD}/OAIPatternAnyEntityExtractor.h \
    $${PWD}/OAIPatternAnyModelCreateObject.h \
    $${PWD}/OAIPatternAnyModelUpdateObject.h \
    $${PWD}/OAIPatternCreateObject.h \
    $${PWD}/OAIPatternFeatureInfo.h \
    $${PWD}/OAIPatternRule.h \
    $${PWD}/OAIPatternRuleCreateObject.h \
    $${PWD}/OAIPatternRuleInfo.h \
    $${PWD}/OAIPatternRuleUpdateObject.h \
    $${PWD}/OAIPatternUpdateObject.h \
    $${PWD}/OAIPersonalAssistantsResponse.h \
    $${PWD}/OAIPhraseListFeatureInfo.h \
    $${PWD}/OAIPhraselistCreateObject.h \
    $${PWD}/OAIPhraselistUpdateObject.h \
    $${PWD}/OAIPrebuiltDomain.h \
    $${PWD}/OAIPrebuiltDomainCreateBaseObject.h \
    $${PWD}/OAIPrebuiltDomainCreateObject.h \
    $${PWD}/OAIPrebuiltDomainItem.h \
    $${PWD}/OAIPrebuiltDomainModelCreateObject.h \
    $${PWD}/OAIPrebuiltDomainObject.h \
    $${PWD}/OAIPrebuiltEntity.h \
    $${PWD}/OAIPrebuiltEntityExtractor.h \
    $${PWD}/OAIProductionOrStagingEndpointInfo.h \
    $${PWD}/OAIPublishSettingUpdateObject.h \
    $${PWD}/OAIPublishSettings.h \
    $${PWD}/OAIReadableType.h \
    $${PWD}/OAIRegexEntity.h \
    $${PWD}/OAIRegexEntityExtractor.h \
    $${PWD}/OAIRegexModelCreateObject.h \
    $${PWD}/OAIRegexModelUpdateObject.h \
    $${PWD}/OAISubClosedList.h \
    $${PWD}/OAISubClosedListResponse.h \
    $${PWD}/OAITaskUpdateObject.h \
    $${PWD}/OAITrainingStatus.h \
    $${PWD}/OAIUserAccessList.h \
    $${PWD}/OAIUserCollaborator.h \
    $${PWD}/OAIVersionInfo.h \
    $${PWD}/OAIWordListBaseUpdateObject.h \
    $${PWD}/OAIWordListObject.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAppVersionSettingObject.cpp \
    $${PWD}/OAIApplicationCreateObject.cpp \
    $${PWD}/OAIApplicationInfoResponse.cpp \
    $${PWD}/OAIApplicationPublishObject.cpp \
    $${PWD}/OAIApplicationSettingUpdateObject.cpp \
    $${PWD}/OAIApplicationSettings.cpp \
    $${PWD}/OAIApplicationUpdateObject.cpp \
    $${PWD}/OAIAvailableCulture.cpp \
    $${PWD}/OAIAvailablePrebuiltEntityModel.cpp \
    $${PWD}/OAIAzureAccountInfoObject.cpp \
    $${PWD}/OAIBatchLabelExample.cpp \
    $${PWD}/OAIChildEntity.cpp \
    $${PWD}/OAIClosedList.cpp \
    $${PWD}/OAIClosedListEntityExtractor.cpp \
    $${PWD}/OAIClosedListModelCreateObject.cpp \
    $${PWD}/OAIClosedListModelPatchObject.cpp \
    $${PWD}/OAIClosedListModelUpdateObject.cpp \
    $${PWD}/OAICollaboratorsArray.cpp \
    $${PWD}/OAICompositeEntityExtractor.cpp \
    $${PWD}/OAICompositeEntityModel.cpp \
    $${PWD}/OAICustomPrebuiltModel.cpp \
    $${PWD}/OAIEndpointInfo.cpp \
    $${PWD}/OAIEnqueueTrainingResponse.cpp \
    $${PWD}/OAIEntitiesSuggestionExample.cpp \
    $${PWD}/OAIEntityExtractor.cpp \
    $${PWD}/OAIEntityLabel.cpp \
    $${PWD}/OAIEntityLabelObject.cpp \
    $${PWD}/OAIEntityModelInfo.cpp \
    $${PWD}/OAIEntityPrediction.cpp \
    $${PWD}/OAIEntityRole.cpp \
    $${PWD}/OAIEntityRoleCreateObject.cpp \
    $${PWD}/OAIEntityRoleUpdateObject.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIExampleLabelObject.cpp \
    $${PWD}/OAIExplicitListItem.cpp \
    $${PWD}/OAIExplicitListItemCreateObject.cpp \
    $${PWD}/OAIExplicitListItemUpdateObject.cpp \
    $${PWD}/OAIFeatureInfoObject.cpp \
    $${PWD}/OAIFeaturesResponseObject.cpp \
    $${PWD}/OAIHierarchicalChildEntity.cpp \
    $${PWD}/OAIHierarchicalEntityExtractor.cpp \
    $${PWD}/OAIHierarchicalEntityModel.cpp \
    $${PWD}/OAIHierarchicalModel.cpp \
    $${PWD}/OAIIntentClassifier.cpp \
    $${PWD}/OAIIntentPrediction.cpp \
    $${PWD}/OAIIntentsSuggestionExample.cpp \
    $${PWD}/OAIJSONEntity.cpp \
    $${PWD}/OAIJSONModelFeature.cpp \
    $${PWD}/OAIJSONRegexFeature.cpp \
    $${PWD}/OAIJSONUtterance.cpp \
    $${PWD}/OAILabelExampleResponse.cpp \
    $${PWD}/OAILabelTextObject.cpp \
    $${PWD}/OAILabeledUtterance.cpp \
    $${PWD}/OAILuisApp.cpp \
    $${PWD}/OAIModelCreateObject.cpp \
    $${PWD}/OAIModelInfo.cpp \
    $${PWD}/OAIModelInfoResponse.cpp \
    $${PWD}/OAIModelTrainingDetails.cpp \
    $${PWD}/OAIModelTrainingInfo.cpp \
    $${PWD}/OAIModelUpdateObject.cpp \
    $${PWD}/OAIModel_AddCompositeEntityChild_request.cpp \
    $${PWD}/OAIOperationError.cpp \
    $${PWD}/OAIOperationStatus.cpp \
    $${PWD}/OAIPatternAny.cpp \
    $${PWD}/OAIPatternAnyEntityExtractor.cpp \
    $${PWD}/OAIPatternAnyModelCreateObject.cpp \
    $${PWD}/OAIPatternAnyModelUpdateObject.cpp \
    $${PWD}/OAIPatternCreateObject.cpp \
    $${PWD}/OAIPatternFeatureInfo.cpp \
    $${PWD}/OAIPatternRule.cpp \
    $${PWD}/OAIPatternRuleCreateObject.cpp \
    $${PWD}/OAIPatternRuleInfo.cpp \
    $${PWD}/OAIPatternRuleUpdateObject.cpp \
    $${PWD}/OAIPatternUpdateObject.cpp \
    $${PWD}/OAIPersonalAssistantsResponse.cpp \
    $${PWD}/OAIPhraseListFeatureInfo.cpp \
    $${PWD}/OAIPhraselistCreateObject.cpp \
    $${PWD}/OAIPhraselistUpdateObject.cpp \
    $${PWD}/OAIPrebuiltDomain.cpp \
    $${PWD}/OAIPrebuiltDomainCreateBaseObject.cpp \
    $${PWD}/OAIPrebuiltDomainCreateObject.cpp \
    $${PWD}/OAIPrebuiltDomainItem.cpp \
    $${PWD}/OAIPrebuiltDomainModelCreateObject.cpp \
    $${PWD}/OAIPrebuiltDomainObject.cpp \
    $${PWD}/OAIPrebuiltEntity.cpp \
    $${PWD}/OAIPrebuiltEntityExtractor.cpp \
    $${PWD}/OAIProductionOrStagingEndpointInfo.cpp \
    $${PWD}/OAIPublishSettingUpdateObject.cpp \
    $${PWD}/OAIPublishSettings.cpp \
    $${PWD}/OAIReadableType.cpp \
    $${PWD}/OAIRegexEntity.cpp \
    $${PWD}/OAIRegexEntityExtractor.cpp \
    $${PWD}/OAIRegexModelCreateObject.cpp \
    $${PWD}/OAIRegexModelUpdateObject.cpp \
    $${PWD}/OAISubClosedList.cpp \
    $${PWD}/OAISubClosedListResponse.cpp \
    $${PWD}/OAITaskUpdateObject.cpp \
    $${PWD}/OAITrainingStatus.cpp \
    $${PWD}/OAIUserAccessList.cpp \
    $${PWD}/OAIUserCollaborator.cpp \
    $${PWD}/OAIVersionInfo.cpp \
    $${PWD}/OAIWordListBaseUpdateObject.cpp \
    $${PWD}/OAIWordListObject.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
