QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountingCustomerParty.h \
    $${PWD}/OAIAccountingSupplierParty.h \
    $${PWD}/OAIAdditionalItemProperty.h \
    $${PWD}/OAIAdditionalTaxIdentifier.h \
    $${PWD}/OAIAdditionalTaxIdentifierCreate.h \
    $${PWD}/OAIAdditionalTaxIdentifierUpdate.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAdministration.h \
    $${PWD}/OAIAdministrationCreate.h \
    $${PWD}/OAIAdministrationUpdate.h \
    $${PWD}/OAIAllowanceCharge.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIBusiness_Receiver.h \
    $${PWD}/OAIConsumer_Receiver.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICorpPass.h \
    $${PWD}/OAICorpPassCreate.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICountrySpecification.h \
    $${PWD}/OAICountrySpecificationIdentifier.h \
    $${PWD}/OAICountrySpecifications.h \
    $${PWD}/OAICurrencyCode.h \
    $${PWD}/OAIDelivery.h \
    $${PWD}/OAIDeliveryParty.h \
    $${PWD}/OAIDeliveryTerms.h \
    $${PWD}/OAIDelivery_deliveryLocation.h \
    $${PWD}/OAIDiscoverableParticipant.h \
    $${PWD}/OAIDiscoveredParticipant.h \
    $${PWD}/OAIDocumentInvoiceResponse.h \
    $${PWD}/OAIDocumentOrder.h \
    $${PWD}/OAIDocumentSubmission.h \
    $${PWD}/OAIDocumentSubmissionEvidence.h \
    $${PWD}/OAIDocumentSubmissionEvidenceDocument.h \
    $${PWD}/OAIDocumentSubmissionEvidenceEvidence.h \
    $${PWD}/OAIDocumentSubmissionResult.h \
    $${PWD}/OAIErrorModel.h \
    $${PWD}/OAIGovernment_Receiver.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceData.h \
    $${PWD}/OAIInvoiceLine.h \
    $${PWD}/OAIInvoiceRecipient.h \
    $${PWD}/OAIInvoiceRecipientPreflight.h \
    $${PWD}/OAIInvoiceResponseClarification.h \
    $${PWD}/OAIInvoiceResponseCondition.h \
    $${PWD}/OAIInvoiceSubmission.h \
    $${PWD}/OAIInvoiceSubmissionActionEvidence.h \
    $${PWD}/OAIInvoiceSubmissionEvidence.h \
    $${PWD}/OAIInvoiceSubmissionResult.h \
    $${PWD}/OAILegalEntity.h \
    $${PWD}/OAILegalEntityCreate.h \
    $${PWD}/OAILegalEntityUpdate.h \
    $${PWD}/OAILineAllowanceCharge.h \
    $${PWD}/OAILineDelivery.h \
    $${PWD}/OAILineDelivery_deliveryLocation.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIOrderLine.h \
    $${PWD}/OAIOriginatorCustomerParty.h \
    $${PWD}/OAIOriginatorParty.h \
    $${PWD}/OAIParty.h \
    $${PWD}/OAIPaymentMeans.h \
    $${PWD}/OAIPaymentTerms.h \
    $${PWD}/OAIPayment_Means___DEPRECATED.h \
    $${PWD}/OAIPeppolIdentifier.h \
    $${PWD}/OAIPeppolIdentifierCreate.h \
    $${PWD}/OAIPreflightInvoiceRecipientResult.h \
    $${PWD}/OAIPublicIdentifier.h \
    $${PWD}/OAIPurchaseInvoice.h \
    $${PWD}/OAIPurchaseInvoiceAccountingDetails.h \
    $${PWD}/OAIPurchaseInvoiceAllowanceCharge.h \
    $${PWD}/OAIPurchaseInvoiceAttachment.h \
    $${PWD}/OAIPurchaseInvoiceDocumentTotals.h \
    $${PWD}/OAIPurchaseInvoiceInvoiceLine.h \
    $${PWD}/OAIPurchaseInvoiceInvoiceLineAllowanceCharge.h \
    $${PWD}/OAIPurchaseInvoiceInvoiceLineItem.h \
    $${PWD}/OAIPurchaseInvoiceInvoiceLinePrice.h \
    $${PWD}/OAIPurchaseInvoicePaymentMeans.h \
    $${PWD}/OAIPurchaseInvoiceSender.h \
    $${PWD}/OAIPurchaseInvoiceSenderBillingContact.h \
    $${PWD}/OAIPurchaseInvoiceTax.h \
    $${PWD}/OAIPurchaseInvoiceTaxElement.h \
    $${PWD}/OAIPurchaseInvoiceTaxSubtotal.h \
    $${PWD}/OAIPurchaseInvoiceUbl.h \
    $${PWD}/OAIPurchaseInvoiceVat.h \
    $${PWD}/OAIPurchaseInvoice_Delivery.h \
    $${PWD}/OAIPurchaseInvoice_Party.h \
    $${PWD}/OAIRawDocumentData.h \
    $${PWD}/OAIRea.h \
    $${PWD}/OAIReceivedDocument.h \
    $${PWD}/OAIReceivedDocumentCreate.h \
    $${PWD}/OAIReceiver.h \
    $${PWD}/OAIReference.h \
    $${PWD}/OAIRouting.h \
    $${PWD}/OAIRoutingIdentifier.h \
    $${PWD}/OAISellerSupplierParty.h \
    $${PWD}/OAISendableDocument.h \
    $${PWD}/OAISender.h \
    $${PWD}/OAISenderParty.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAITaxSubtotal.h \
    $${PWD}/OAIVAT_Details.h \
    $${PWD}/OAIWebhookInstance.h \
# APIs
    $${PWD}/OAIAdditionalTaxIdentifiersApi.h \
    $${PWD}/OAIAdministrationsApi.h \
    $${PWD}/OAIDiscoveryApi.h \
    $${PWD}/OAIDocumentSubmissionsApi.h \
    $${PWD}/OAIInvoiceSubmissionsApi.h \
    $${PWD}/OAILegalEntitiesApi.h \
    $${PWD}/OAIPeppolIdentifiersApi.h \
    $${PWD}/OAIPurchaseInvoicesApi.h \
    $${PWD}/OAIReceivedDocumentsApi.h \
    $${PWD}/OAIWebhookInstancesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountingCustomerParty.cpp \
    $${PWD}/OAIAccountingSupplierParty.cpp \
    $${PWD}/OAIAdditionalItemProperty.cpp \
    $${PWD}/OAIAdditionalTaxIdentifier.cpp \
    $${PWD}/OAIAdditionalTaxIdentifierCreate.cpp \
    $${PWD}/OAIAdditionalTaxIdentifierUpdate.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAdministration.cpp \
    $${PWD}/OAIAdministrationCreate.cpp \
    $${PWD}/OAIAdministrationUpdate.cpp \
    $${PWD}/OAIAllowanceCharge.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIBusiness_Receiver.cpp \
    $${PWD}/OAIConsumer_Receiver.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICorpPass.cpp \
    $${PWD}/OAICorpPassCreate.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICountrySpecification.cpp \
    $${PWD}/OAICountrySpecificationIdentifier.cpp \
    $${PWD}/OAICountrySpecifications.cpp \
    $${PWD}/OAICurrencyCode.cpp \
    $${PWD}/OAIDelivery.cpp \
    $${PWD}/OAIDeliveryParty.cpp \
    $${PWD}/OAIDeliveryTerms.cpp \
    $${PWD}/OAIDelivery_deliveryLocation.cpp \
    $${PWD}/OAIDiscoverableParticipant.cpp \
    $${PWD}/OAIDiscoveredParticipant.cpp \
    $${PWD}/OAIDocumentInvoiceResponse.cpp \
    $${PWD}/OAIDocumentOrder.cpp \
    $${PWD}/OAIDocumentSubmission.cpp \
    $${PWD}/OAIDocumentSubmissionEvidence.cpp \
    $${PWD}/OAIDocumentSubmissionEvidenceDocument.cpp \
    $${PWD}/OAIDocumentSubmissionEvidenceEvidence.cpp \
    $${PWD}/OAIDocumentSubmissionResult.cpp \
    $${PWD}/OAIErrorModel.cpp \
    $${PWD}/OAIGovernment_Receiver.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceData.cpp \
    $${PWD}/OAIInvoiceLine.cpp \
    $${PWD}/OAIInvoiceRecipient.cpp \
    $${PWD}/OAIInvoiceRecipientPreflight.cpp \
    $${PWD}/OAIInvoiceResponseClarification.cpp \
    $${PWD}/OAIInvoiceResponseCondition.cpp \
    $${PWD}/OAIInvoiceSubmission.cpp \
    $${PWD}/OAIInvoiceSubmissionActionEvidence.cpp \
    $${PWD}/OAIInvoiceSubmissionEvidence.cpp \
    $${PWD}/OAIInvoiceSubmissionResult.cpp \
    $${PWD}/OAILegalEntity.cpp \
    $${PWD}/OAILegalEntityCreate.cpp \
    $${PWD}/OAILegalEntityUpdate.cpp \
    $${PWD}/OAILineAllowanceCharge.cpp \
    $${PWD}/OAILineDelivery.cpp \
    $${PWD}/OAILineDelivery_deliveryLocation.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIOrderLine.cpp \
    $${PWD}/OAIOriginatorCustomerParty.cpp \
    $${PWD}/OAIOriginatorParty.cpp \
    $${PWD}/OAIParty.cpp \
    $${PWD}/OAIPaymentMeans.cpp \
    $${PWD}/OAIPaymentTerms.cpp \
    $${PWD}/OAIPayment_Means___DEPRECATED.cpp \
    $${PWD}/OAIPeppolIdentifier.cpp \
    $${PWD}/OAIPeppolIdentifierCreate.cpp \
    $${PWD}/OAIPreflightInvoiceRecipientResult.cpp \
    $${PWD}/OAIPublicIdentifier.cpp \
    $${PWD}/OAIPurchaseInvoice.cpp \
    $${PWD}/OAIPurchaseInvoiceAccountingDetails.cpp \
    $${PWD}/OAIPurchaseInvoiceAllowanceCharge.cpp \
    $${PWD}/OAIPurchaseInvoiceAttachment.cpp \
    $${PWD}/OAIPurchaseInvoiceDocumentTotals.cpp \
    $${PWD}/OAIPurchaseInvoiceInvoiceLine.cpp \
    $${PWD}/OAIPurchaseInvoiceInvoiceLineAllowanceCharge.cpp \
    $${PWD}/OAIPurchaseInvoiceInvoiceLineItem.cpp \
    $${PWD}/OAIPurchaseInvoiceInvoiceLinePrice.cpp \
    $${PWD}/OAIPurchaseInvoicePaymentMeans.cpp \
    $${PWD}/OAIPurchaseInvoiceSender.cpp \
    $${PWD}/OAIPurchaseInvoiceSenderBillingContact.cpp \
    $${PWD}/OAIPurchaseInvoiceTax.cpp \
    $${PWD}/OAIPurchaseInvoiceTaxElement.cpp \
    $${PWD}/OAIPurchaseInvoiceTaxSubtotal.cpp \
    $${PWD}/OAIPurchaseInvoiceUbl.cpp \
    $${PWD}/OAIPurchaseInvoiceVat.cpp \
    $${PWD}/OAIPurchaseInvoice_Delivery.cpp \
    $${PWD}/OAIPurchaseInvoice_Party.cpp \
    $${PWD}/OAIRawDocumentData.cpp \
    $${PWD}/OAIRea.cpp \
    $${PWD}/OAIReceivedDocument.cpp \
    $${PWD}/OAIReceivedDocumentCreate.cpp \
    $${PWD}/OAIReceiver.cpp \
    $${PWD}/OAIReference.cpp \
    $${PWD}/OAIRouting.cpp \
    $${PWD}/OAIRoutingIdentifier.cpp \
    $${PWD}/OAISellerSupplierParty.cpp \
    $${PWD}/OAISendableDocument.cpp \
    $${PWD}/OAISender.cpp \
    $${PWD}/OAISenderParty.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAITaxSubtotal.cpp \
    $${PWD}/OAIVAT_Details.cpp \
    $${PWD}/OAIWebhookInstance.cpp \
# APIs
    $${PWD}/OAIAdditionalTaxIdentifiersApi.cpp \
    $${PWD}/OAIAdministrationsApi.cpp \
    $${PWD}/OAIDiscoveryApi.cpp \
    $${PWD}/OAIDocumentSubmissionsApi.cpp \
    $${PWD}/OAIInvoiceSubmissionsApi.cpp \
    $${PWD}/OAILegalEntitiesApi.cpp \
    $${PWD}/OAIPeppolIdentifiersApi.cpp \
    $${PWD}/OAIPurchaseInvoicesApi.cpp \
    $${PWD}/OAIReceivedDocumentsApi.cpp \
    $${PWD}/OAIWebhookInstancesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
