QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceleratorConfig.h \
    $${PWD}/OAIAdditionalNodeNetworkConfig.h \
    $${PWD}/OAIAdditionalPodNetworkConfig.h \
    $${PWD}/OAIAdditionalPodRangesConfig.h \
    $${PWD}/OAIAddonsConfig.h \
    $${PWD}/OAIAdvancedDatapathObservabilityConfig.h \
    $${PWD}/OAIAdvancedMachineFeatures.h \
    $${PWD}/OAIAuthenticatorGroupsConfig.h \
    $${PWD}/OAIAutoUpgradeOptions.h \
    $${PWD}/OAIAutopilot.h \
    $${PWD}/OAIAutopilotCompatibilityIssue.h \
    $${PWD}/OAIAutopilotConversionStatus.h \
    $${PWD}/OAIAutoprovisioningNodePoolDefaults.h \
    $${PWD}/OAIAvailableVersion.h \
    $${PWD}/OAIBestEffortProvisioning.h \
    $${PWD}/OAIBigQueryDestination.h \
    $${PWD}/OAIBinaryAuthorization.h \
    $${PWD}/OAIBlueGreenInfo.h \
    $${PWD}/OAIBlueGreenSettings.h \
    $${PWD}/OAICancelOperationRequest.h \
    $${PWD}/OAICheckAutopilotCompatibilityResponse.h \
    $${PWD}/OAICidrBlock.h \
    $${PWD}/OAIClientCertificateConfig.h \
    $${PWD}/OAICloudRunConfig.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterAutoscaling.h \
    $${PWD}/OAIClusterNetworkPerformanceConfig.h \
    $${PWD}/OAIClusterTelemetry.h \
    $${PWD}/OAIClusterUpdate.h \
    $${PWD}/OAICompleteIPRotationRequest.h \
    $${PWD}/OAIConfidentialNodes.h \
    $${PWD}/OAIConfigConnectorConfig.h \
    $${PWD}/OAIConsumptionMeteringConfig.h \
    $${PWD}/OAICostManagementConfig.h \
    $${PWD}/OAICreateClusterRequest.h \
    $${PWD}/OAICreateNodePoolRequest.h \
    $${PWD}/OAIDNSConfig.h \
    $${PWD}/OAIDailyMaintenanceWindow.h \
    $${PWD}/OAIDatabaseEncryption.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDefaultSnatStatus.h \
    $${PWD}/OAIDnsCacheConfig.h \
    $${PWD}/OAIEnterpriseConfig.h \
    $${PWD}/OAIEphemeralStorageConfig.h \
    $${PWD}/OAIEphemeralStorageLocalSsdConfig.h \
    $${PWD}/OAIFastSocket.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIFleet.h \
    $${PWD}/OAIGPUDriverInstallationConfig.h \
    $${PWD}/OAIGPUSharingConfig.h \
    $${PWD}/OAIGatewayAPIConfig.h \
    $${PWD}/OAIGcePersistentDiskCsiDriverConfig.h \
    $${PWD}/OAIGcfsConfig.h \
    $${PWD}/OAIGcpFilestoreCsiDriverConfig.h \
    $${PWD}/OAIGcsFuseCsiDriverConfig.h \
    $${PWD}/OAIGetJSONWebKeysResponse.h \
    $${PWD}/OAIGetOpenIDConfigResponse.h \
    $${PWD}/OAIGkeBackupAgentConfig.h \
    $${PWD}/OAIHorizontalPodAutoscaling.h \
    $${PWD}/OAIHostMaintenancePolicy.h \
    $${PWD}/OAIHttpCacheControlResponseHeader.h \
    $${PWD}/OAIHttpLoadBalancing.h \
    $${PWD}/OAIILBSubsettingConfig.h \
    $${PWD}/OAIIPAllocationPolicy.h \
    $${PWD}/OAIIdentityServiceConfig.h \
    $${PWD}/OAIIntraNodeVisibilityConfig.h \
    $${PWD}/OAIIstioConfig.h \
    $${PWD}/OAIJwk.h \
    $${PWD}/OAIK8sBetaAPIConfig.h \
    $${PWD}/OAIKalmConfig.h \
    $${PWD}/OAIKubernetesDashboard.h \
    $${PWD}/OAILegacyAbac.h \
    $${PWD}/OAILinuxNodeConfig.h \
    $${PWD}/OAIListClustersResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListNodePoolsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListUsableSubnetworksResponse.h \
    $${PWD}/OAILocalNvmeSsdBlockConfig.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILoggingComponentConfig.h \
    $${PWD}/OAILoggingConfig.h \
    $${PWD}/OAILoggingVariantConfig.h \
    $${PWD}/OAIMaintenanceExclusionOptions.h \
    $${PWD}/OAIMaintenancePolicy.h \
    $${PWD}/OAIMaintenanceWindow.h \
    $${PWD}/OAIManagedPrometheusConfig.h \
    $${PWD}/OAIMasterAuth.h \
    $${PWD}/OAIMasterAuthorizedNetworksConfig.h \
    $${PWD}/OAIMaxPodsConstraint.h \
    $${PWD}/OAIMeshCertificates.h \
    $${PWD}/OAIMetric.h \
    $${PWD}/OAIMonitoringComponentConfig.h \
    $${PWD}/OAIMonitoringConfig.h \
    $${PWD}/OAINetworkConfig.h \
    $${PWD}/OAINetworkPerformanceConfig.h \
    $${PWD}/OAINetworkPolicy.h \
    $${PWD}/OAINetworkPolicyConfig.h \
    $${PWD}/OAINetworkTags.h \
    $${PWD}/OAINodeAffinity.h \
    $${PWD}/OAINodeConfig.h \
    $${PWD}/OAINodeConfigDefaults.h \
    $${PWD}/OAINodeKubeletConfig.h \
    $${PWD}/OAINodeLabels.h \
    $${PWD}/OAINodeManagement.h \
    $${PWD}/OAINodeNetworkConfig.h \
    $${PWD}/OAINodePool.h \
    $${PWD}/OAINodePoolAutoConfig.h \
    $${PWD}/OAINodePoolAutoscaling.h \
    $${PWD}/OAINodePoolDefaults.h \
    $${PWD}/OAINodePoolLoggingConfig.h \
    $${PWD}/OAINodeTaint.h \
    $${PWD}/OAINodeTaints.h \
    $${PWD}/OAINotificationConfig.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationProgress.h \
    $${PWD}/OAIOpportunisticMaintenanceStrategy.h \
    $${PWD}/OAIParentProductConfig.h \
    $${PWD}/OAIPlacementPolicy.h \
    $${PWD}/OAIPodCIDROverprovisionConfig.h \
    $${PWD}/OAIPodSecurityPolicyConfig.h \
    $${PWD}/OAIPolicyBinding.h \
    $${PWD}/OAIPrivateClusterConfig.h \
    $${PWD}/OAIPrivateClusterMasterGlobalAccessConfig.h \
    $${PWD}/OAIProtectConfig.h \
    $${PWD}/OAIPubSub.h \
    $${PWD}/OAIQueuedProvisioning.h \
    $${PWD}/OAIRangeInfo.h \
    $${PWD}/OAIRecurringTimeWindow.h \
    $${PWD}/OAIReleaseChannel.h \
    $${PWD}/OAIReleaseChannelConfig.h \
    $${PWD}/OAIReservationAffinity.h \
    $${PWD}/OAIResourceLabels.h \
    $${PWD}/OAIResourceLimit.h \
    $${PWD}/OAIResourceManagerTags.h \
    $${PWD}/OAIResourceUsageExportConfig.h \
    $${PWD}/OAIRollbackNodePoolUpgradeRequest.h \
    $${PWD}/OAISandboxConfig.h \
    $${PWD}/OAISecondaryBootDisk.h \
    $${PWD}/OAISecurityBulletinEvent.h \
    $${PWD}/OAISecurityPostureConfig.h \
    $${PWD}/OAIServerConfig.h \
    $${PWD}/OAIServiceExternalIPsConfig.h \
    $${PWD}/OAISetAddonsConfigRequest.h \
    $${PWD}/OAISetLabelsRequest.h \
    $${PWD}/OAISetLegacyAbacRequest.h \
    $${PWD}/OAISetLocationsRequest.h \
    $${PWD}/OAISetLoggingServiceRequest.h \
    $${PWD}/OAISetMaintenancePolicyRequest.h \
    $${PWD}/OAISetMasterAuthRequest.h \
    $${PWD}/OAISetMonitoringServiceRequest.h \
    $${PWD}/OAISetNetworkPolicyRequest.h \
    $${PWD}/OAISetNodePoolAutoscalingRequest.h \
    $${PWD}/OAISetNodePoolManagementRequest.h \
    $${PWD}/OAISetNodePoolSizeRequest.h \
    $${PWD}/OAIShieldedInstanceConfig.h \
    $${PWD}/OAIShieldedNodes.h \
    $${PWD}/OAISoleTenantConfig.h \
    $${PWD}/OAIStandardRolloutPolicy.h \
    $${PWD}/OAIStartIPRotationRequest.h \
    $${PWD}/OAIStatefulHAConfig.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStatusCondition.h \
    $${PWD}/OAITimeWindow.h \
    $${PWD}/OAITpuConfig.h \
    $${PWD}/OAIUpdateClusterRequest.h \
    $${PWD}/OAIUpdateInfo.h \
    $${PWD}/OAIUpdateMasterRequest.h \
    $${PWD}/OAIUpdateNodePoolRequest.h \
    $${PWD}/OAIUpgradeAvailableEvent.h \
    $${PWD}/OAIUpgradeEvent.h \
    $${PWD}/OAIUpgradeSettings.h \
    $${PWD}/OAIUsableSubnetwork.h \
    $${PWD}/OAIUsableSubnetworkSecondaryRange.h \
    $${PWD}/OAIVerticalPodAutoscaling.h \
    $${PWD}/OAIVirtualNIC.h \
    $${PWD}/OAIWindowsNodeConfig.h \
    $${PWD}/OAIWindowsVersion.h \
    $${PWD}/OAIWindowsVersions.h \
    $${PWD}/OAIWorkloadALTSConfig.h \
    $${PWD}/OAIWorkloadCertificates.h \
    $${PWD}/OAIWorkloadConfig.h \
    $${PWD}/OAIWorkloadIdentityConfig.h \
    $${PWD}/OAIWorkloadMetadataConfig.h \
    $${PWD}/OAIWorkloadPolicyConfig.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceleratorConfig.cpp \
    $${PWD}/OAIAdditionalNodeNetworkConfig.cpp \
    $${PWD}/OAIAdditionalPodNetworkConfig.cpp \
    $${PWD}/OAIAdditionalPodRangesConfig.cpp \
    $${PWD}/OAIAddonsConfig.cpp \
    $${PWD}/OAIAdvancedDatapathObservabilityConfig.cpp \
    $${PWD}/OAIAdvancedMachineFeatures.cpp \
    $${PWD}/OAIAuthenticatorGroupsConfig.cpp \
    $${PWD}/OAIAutoUpgradeOptions.cpp \
    $${PWD}/OAIAutopilot.cpp \
    $${PWD}/OAIAutopilotCompatibilityIssue.cpp \
    $${PWD}/OAIAutopilotConversionStatus.cpp \
    $${PWD}/OAIAutoprovisioningNodePoolDefaults.cpp \
    $${PWD}/OAIAvailableVersion.cpp \
    $${PWD}/OAIBestEffortProvisioning.cpp \
    $${PWD}/OAIBigQueryDestination.cpp \
    $${PWD}/OAIBinaryAuthorization.cpp \
    $${PWD}/OAIBlueGreenInfo.cpp \
    $${PWD}/OAIBlueGreenSettings.cpp \
    $${PWD}/OAICancelOperationRequest.cpp \
    $${PWD}/OAICheckAutopilotCompatibilityResponse.cpp \
    $${PWD}/OAICidrBlock.cpp \
    $${PWD}/OAIClientCertificateConfig.cpp \
    $${PWD}/OAICloudRunConfig.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterAutoscaling.cpp \
    $${PWD}/OAIClusterNetworkPerformanceConfig.cpp \
    $${PWD}/OAIClusterTelemetry.cpp \
    $${PWD}/OAIClusterUpdate.cpp \
    $${PWD}/OAICompleteIPRotationRequest.cpp \
    $${PWD}/OAIConfidentialNodes.cpp \
    $${PWD}/OAIConfigConnectorConfig.cpp \
    $${PWD}/OAIConsumptionMeteringConfig.cpp \
    $${PWD}/OAICostManagementConfig.cpp \
    $${PWD}/OAICreateClusterRequest.cpp \
    $${PWD}/OAICreateNodePoolRequest.cpp \
    $${PWD}/OAIDNSConfig.cpp \
    $${PWD}/OAIDailyMaintenanceWindow.cpp \
    $${PWD}/OAIDatabaseEncryption.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDefaultSnatStatus.cpp \
    $${PWD}/OAIDnsCacheConfig.cpp \
    $${PWD}/OAIEnterpriseConfig.cpp \
    $${PWD}/OAIEphemeralStorageConfig.cpp \
    $${PWD}/OAIEphemeralStorageLocalSsdConfig.cpp \
    $${PWD}/OAIFastSocket.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIFleet.cpp \
    $${PWD}/OAIGPUDriverInstallationConfig.cpp \
    $${PWD}/OAIGPUSharingConfig.cpp \
    $${PWD}/OAIGatewayAPIConfig.cpp \
    $${PWD}/OAIGcePersistentDiskCsiDriverConfig.cpp \
    $${PWD}/OAIGcfsConfig.cpp \
    $${PWD}/OAIGcpFilestoreCsiDriverConfig.cpp \
    $${PWD}/OAIGcsFuseCsiDriverConfig.cpp \
    $${PWD}/OAIGetJSONWebKeysResponse.cpp \
    $${PWD}/OAIGetOpenIDConfigResponse.cpp \
    $${PWD}/OAIGkeBackupAgentConfig.cpp \
    $${PWD}/OAIHorizontalPodAutoscaling.cpp \
    $${PWD}/OAIHostMaintenancePolicy.cpp \
    $${PWD}/OAIHttpCacheControlResponseHeader.cpp \
    $${PWD}/OAIHttpLoadBalancing.cpp \
    $${PWD}/OAIILBSubsettingConfig.cpp \
    $${PWD}/OAIIPAllocationPolicy.cpp \
    $${PWD}/OAIIdentityServiceConfig.cpp \
    $${PWD}/OAIIntraNodeVisibilityConfig.cpp \
    $${PWD}/OAIIstioConfig.cpp \
    $${PWD}/OAIJwk.cpp \
    $${PWD}/OAIK8sBetaAPIConfig.cpp \
    $${PWD}/OAIKalmConfig.cpp \
    $${PWD}/OAIKubernetesDashboard.cpp \
    $${PWD}/OAILegacyAbac.cpp \
    $${PWD}/OAILinuxNodeConfig.cpp \
    $${PWD}/OAIListClustersResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListNodePoolsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListUsableSubnetworksResponse.cpp \
    $${PWD}/OAILocalNvmeSsdBlockConfig.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILoggingComponentConfig.cpp \
    $${PWD}/OAILoggingConfig.cpp \
    $${PWD}/OAILoggingVariantConfig.cpp \
    $${PWD}/OAIMaintenanceExclusionOptions.cpp \
    $${PWD}/OAIMaintenancePolicy.cpp \
    $${PWD}/OAIMaintenanceWindow.cpp \
    $${PWD}/OAIManagedPrometheusConfig.cpp \
    $${PWD}/OAIMasterAuth.cpp \
    $${PWD}/OAIMasterAuthorizedNetworksConfig.cpp \
    $${PWD}/OAIMaxPodsConstraint.cpp \
    $${PWD}/OAIMeshCertificates.cpp \
    $${PWD}/OAIMetric.cpp \
    $${PWD}/OAIMonitoringComponentConfig.cpp \
    $${PWD}/OAIMonitoringConfig.cpp \
    $${PWD}/OAINetworkConfig.cpp \
    $${PWD}/OAINetworkPerformanceConfig.cpp \
    $${PWD}/OAINetworkPolicy.cpp \
    $${PWD}/OAINetworkPolicyConfig.cpp \
    $${PWD}/OAINetworkTags.cpp \
    $${PWD}/OAINodeAffinity.cpp \
    $${PWD}/OAINodeConfig.cpp \
    $${PWD}/OAINodeConfigDefaults.cpp \
    $${PWD}/OAINodeKubeletConfig.cpp \
    $${PWD}/OAINodeLabels.cpp \
    $${PWD}/OAINodeManagement.cpp \
    $${PWD}/OAINodeNetworkConfig.cpp \
    $${PWD}/OAINodePool.cpp \
    $${PWD}/OAINodePoolAutoConfig.cpp \
    $${PWD}/OAINodePoolAutoscaling.cpp \
    $${PWD}/OAINodePoolDefaults.cpp \
    $${PWD}/OAINodePoolLoggingConfig.cpp \
    $${PWD}/OAINodeTaint.cpp \
    $${PWD}/OAINodeTaints.cpp \
    $${PWD}/OAINotificationConfig.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationProgress.cpp \
    $${PWD}/OAIOpportunisticMaintenanceStrategy.cpp \
    $${PWD}/OAIParentProductConfig.cpp \
    $${PWD}/OAIPlacementPolicy.cpp \
    $${PWD}/OAIPodCIDROverprovisionConfig.cpp \
    $${PWD}/OAIPodSecurityPolicyConfig.cpp \
    $${PWD}/OAIPolicyBinding.cpp \
    $${PWD}/OAIPrivateClusterConfig.cpp \
    $${PWD}/OAIPrivateClusterMasterGlobalAccessConfig.cpp \
    $${PWD}/OAIProtectConfig.cpp \
    $${PWD}/OAIPubSub.cpp \
    $${PWD}/OAIQueuedProvisioning.cpp \
    $${PWD}/OAIRangeInfo.cpp \
    $${PWD}/OAIRecurringTimeWindow.cpp \
    $${PWD}/OAIReleaseChannel.cpp \
    $${PWD}/OAIReleaseChannelConfig.cpp \
    $${PWD}/OAIReservationAffinity.cpp \
    $${PWD}/OAIResourceLabels.cpp \
    $${PWD}/OAIResourceLimit.cpp \
    $${PWD}/OAIResourceManagerTags.cpp \
    $${PWD}/OAIResourceUsageExportConfig.cpp \
    $${PWD}/OAIRollbackNodePoolUpgradeRequest.cpp \
    $${PWD}/OAISandboxConfig.cpp \
    $${PWD}/OAISecondaryBootDisk.cpp \
    $${PWD}/OAISecurityBulletinEvent.cpp \
    $${PWD}/OAISecurityPostureConfig.cpp \
    $${PWD}/OAIServerConfig.cpp \
    $${PWD}/OAIServiceExternalIPsConfig.cpp \
    $${PWD}/OAISetAddonsConfigRequest.cpp \
    $${PWD}/OAISetLabelsRequest.cpp \
    $${PWD}/OAISetLegacyAbacRequest.cpp \
    $${PWD}/OAISetLocationsRequest.cpp \
    $${PWD}/OAISetLoggingServiceRequest.cpp \
    $${PWD}/OAISetMaintenancePolicyRequest.cpp \
    $${PWD}/OAISetMasterAuthRequest.cpp \
    $${PWD}/OAISetMonitoringServiceRequest.cpp \
    $${PWD}/OAISetNetworkPolicyRequest.cpp \
    $${PWD}/OAISetNodePoolAutoscalingRequest.cpp \
    $${PWD}/OAISetNodePoolManagementRequest.cpp \
    $${PWD}/OAISetNodePoolSizeRequest.cpp \
    $${PWD}/OAIShieldedInstanceConfig.cpp \
    $${PWD}/OAIShieldedNodes.cpp \
    $${PWD}/OAISoleTenantConfig.cpp \
    $${PWD}/OAIStandardRolloutPolicy.cpp \
    $${PWD}/OAIStartIPRotationRequest.cpp \
    $${PWD}/OAIStatefulHAConfig.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStatusCondition.cpp \
    $${PWD}/OAITimeWindow.cpp \
    $${PWD}/OAITpuConfig.cpp \
    $${PWD}/OAIUpdateClusterRequest.cpp \
    $${PWD}/OAIUpdateInfo.cpp \
    $${PWD}/OAIUpdateMasterRequest.cpp \
    $${PWD}/OAIUpdateNodePoolRequest.cpp \
    $${PWD}/OAIUpgradeAvailableEvent.cpp \
    $${PWD}/OAIUpgradeEvent.cpp \
    $${PWD}/OAIUpgradeSettings.cpp \
    $${PWD}/OAIUsableSubnetwork.cpp \
    $${PWD}/OAIUsableSubnetworkSecondaryRange.cpp \
    $${PWD}/OAIVerticalPodAutoscaling.cpp \
    $${PWD}/OAIVirtualNIC.cpp \
    $${PWD}/OAIWindowsNodeConfig.cpp \
    $${PWD}/OAIWindowsVersion.cpp \
    $${PWD}/OAIWindowsVersions.cpp \
    $${PWD}/OAIWorkloadALTSConfig.cpp \
    $${PWD}/OAIWorkloadCertificates.cpp \
    $${PWD}/OAIWorkloadConfig.cpp \
    $${PWD}/OAIWorkloadIdentityConfig.cpp \
    $${PWD}/OAIWorkloadMetadataConfig.cpp \
    $${PWD}/OAIWorkloadPolicyConfig.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
