QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountDetail.h \
    $${PWD}/OAIAddHostHeaderRequest.h \
    $${PWD}/OAIAddSshKeyRequest.h \
    $${PWD}/OAIAddSubsiteRequest.h \
    $${PWD}/OAIAdditionalValidationAttribute.h \
    $${PWD}/OAIAddon.h \
    $${PWD}/OAIAlias.h \
    $${PWD}/OAIAntiSpam.h \
    $${PWD}/OAIAntiSpamTypes.h \
    $${PWD}/OAIApplicationPool.h \
    $${PWD}/OAIAssetType.h \
    $${PWD}/OAIAutoForward.h \
    $${PWD}/OAIAutoRedirectConfig.h \
    $${PWD}/OAIAutoReply.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAICatchAll.h \
    $${PWD}/OAICompletionEstimation.h \
    $${PWD}/OAICreateAccount.h \
    $${PWD}/OAICreateAliasRequest.h \
    $${PWD}/OAICreateCatchAllRequest.h \
    $${PWD}/OAICreateMailboxRequest.h \
    $${PWD}/OAICreateMySqlDatabase.h \
    $${PWD}/OAICreateMySqlUser.h \
    $${PWD}/OAICreateSmtpDomainRequest.h \
    $${PWD}/OAICreateSslCertificateRequest.h \
    $${PWD}/OAIDnsRecord.h \
    $${PWD}/OAIDomain.h \
    $${PWD}/OAIDomainDetail.h \
    $${PWD}/OAIEditDomainWillRenewRequest.h \
    $${PWD}/OAIEditNameServers.h \
    $${PWD}/OAIExtraField.h \
    $${PWD}/OAIFtpConfiguration.h \
    $${PWD}/OAIGzipConfig.h \
    $${PWD}/OAIHostHeader.h \
    $${PWD}/OAIHttp2Configuration.h \
    $${PWD}/OAILetsEncryptConfig.h \
    $${PWD}/OAILinuxHosting.h \
    $${PWD}/OAILinuxHostingDetail.h \
    $${PWD}/OAILinuxIpType.h \
    $${PWD}/OAILinuxSite.h \
    $${PWD}/OAIMailZone.h \
    $${PWD}/OAIMailZoneAccount.h \
    $${PWD}/OAIMailbox.h \
    $${PWD}/OAIMailboxDetail.h \
    $${PWD}/OAIMySqlDatabase.h \
    $${PWD}/OAIMySqlUser.h \
    $${PWD}/OAINameServer.h \
    $${PWD}/OAIPhpVersion.h \
    $${PWD}/OAIProvisioningJobCompletion.h \
    $${PWD}/OAIProvisioningJobInfo.h \
    $${PWD}/OAIProvisioningJobStatus.h \
    $${PWD}/OAIRegisterDomain.h \
    $${PWD}/OAIRegistrant.h \
    $${PWD}/OAIRegistrantInput.h \
    $${PWD}/OAIScheduledTask.h \
    $${PWD}/OAIServicepack.h \
    $${PWD}/OAISiteBinding.h \
    $${PWD}/OAISmtpDomain.h \
    $${PWD}/OAISshConfiguration.h \
    $${PWD}/OAISshKey.h \
    $${PWD}/OAISshKeyDetail.h \
    $${PWD}/OAISslCertificate.h \
    $${PWD}/OAISslCertificateDetail.h \
    $${PWD}/OAISslCertificateFileFormat.h \
    $${PWD}/OAISslCertificateRequest.h \
    $${PWD}/OAISslCertificateRequestDetail.h \
    $${PWD}/OAISslCertificateRequestValidation.h \
    $${PWD}/OAISslCertificateRequestValidationType.h \
    $${PWD}/OAISslCertificateType.h \
    $${PWD}/OAISslCertificateValidationLevel.h \
    $${PWD}/OAISslCertificateVendor.h \
    $${PWD}/OAISslSubjectAltName.h \
    $${PWD}/OAISslSubjectAltNameType.h \
    $${PWD}/OAITransferDomain.h \
    $${PWD}/OAIUpdateAliasRequest.h \
    $${PWD}/OAIUpdateAntiSpamRequest.h \
    $${PWD}/OAIUpdateMailboxPasswordRequest.h \
    $${PWD}/OAIUpdatePhpAPcuRequest.h \
    $${PWD}/OAIUpdatePhpMemoryLimitRequest.h \
    $${PWD}/OAIUpdateSmtpDomainRequest.h \
    $${PWD}/OAIUpdateUserPasswordRequest.h \
    $${PWD}/OAIUpdateUserStatusRequest.h \
    $${PWD}/OAIUserRights.h \
    $${PWD}/OAIValidationErrorMessage.h \
    $${PWD}/OAIWindowsHosting.h \
    $${PWD}/OAIWindowsHostingDetail.h \
    $${PWD}/OAIWindowsIpType.h \
    $${PWD}/OAIWindowsSite.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIDNSRecordsApi.h \
    $${PWD}/OAIDomainsApi.h \
    $${PWD}/OAILinuxHostingsApi.h \
    $${PWD}/OAIMailZonesApi.h \
    $${PWD}/OAIMailboxesApi.h \
    $${PWD}/OAIMySqlDatabasesApi.h \
    $${PWD}/OAIProvisioningJobsApi.h \
    $${PWD}/OAISSHApi.h \
    $${PWD}/OAISSLCertificateRequestsApi.h \
    $${PWD}/OAISSLCertificatesApi.h \
    $${PWD}/OAIServicepacksApi.h \
    $${PWD}/OAIWindowsHostingsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountDetail.cpp \
    $${PWD}/OAIAddHostHeaderRequest.cpp \
    $${PWD}/OAIAddSshKeyRequest.cpp \
    $${PWD}/OAIAddSubsiteRequest.cpp \
    $${PWD}/OAIAdditionalValidationAttribute.cpp \
    $${PWD}/OAIAddon.cpp \
    $${PWD}/OAIAlias.cpp \
    $${PWD}/OAIAntiSpam.cpp \
    $${PWD}/OAIAntiSpamTypes.cpp \
    $${PWD}/OAIApplicationPool.cpp \
    $${PWD}/OAIAssetType.cpp \
    $${PWD}/OAIAutoForward.cpp \
    $${PWD}/OAIAutoRedirectConfig.cpp \
    $${PWD}/OAIAutoReply.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAICatchAll.cpp \
    $${PWD}/OAICompletionEstimation.cpp \
    $${PWD}/OAICreateAccount.cpp \
    $${PWD}/OAICreateAliasRequest.cpp \
    $${PWD}/OAICreateCatchAllRequest.cpp \
    $${PWD}/OAICreateMailboxRequest.cpp \
    $${PWD}/OAICreateMySqlDatabase.cpp \
    $${PWD}/OAICreateMySqlUser.cpp \
    $${PWD}/OAICreateSmtpDomainRequest.cpp \
    $${PWD}/OAICreateSslCertificateRequest.cpp \
    $${PWD}/OAIDnsRecord.cpp \
    $${PWD}/OAIDomain.cpp \
    $${PWD}/OAIDomainDetail.cpp \
    $${PWD}/OAIEditDomainWillRenewRequest.cpp \
    $${PWD}/OAIEditNameServers.cpp \
    $${PWD}/OAIExtraField.cpp \
    $${PWD}/OAIFtpConfiguration.cpp \
    $${PWD}/OAIGzipConfig.cpp \
    $${PWD}/OAIHostHeader.cpp \
    $${PWD}/OAIHttp2Configuration.cpp \
    $${PWD}/OAILetsEncryptConfig.cpp \
    $${PWD}/OAILinuxHosting.cpp \
    $${PWD}/OAILinuxHostingDetail.cpp \
    $${PWD}/OAILinuxIpType.cpp \
    $${PWD}/OAILinuxSite.cpp \
    $${PWD}/OAIMailZone.cpp \
    $${PWD}/OAIMailZoneAccount.cpp \
    $${PWD}/OAIMailbox.cpp \
    $${PWD}/OAIMailboxDetail.cpp \
    $${PWD}/OAIMySqlDatabase.cpp \
    $${PWD}/OAIMySqlUser.cpp \
    $${PWD}/OAINameServer.cpp \
    $${PWD}/OAIPhpVersion.cpp \
    $${PWD}/OAIProvisioningJobCompletion.cpp \
    $${PWD}/OAIProvisioningJobInfo.cpp \
    $${PWD}/OAIProvisioningJobStatus.cpp \
    $${PWD}/OAIRegisterDomain.cpp \
    $${PWD}/OAIRegistrant.cpp \
    $${PWD}/OAIRegistrantInput.cpp \
    $${PWD}/OAIScheduledTask.cpp \
    $${PWD}/OAIServicepack.cpp \
    $${PWD}/OAISiteBinding.cpp \
    $${PWD}/OAISmtpDomain.cpp \
    $${PWD}/OAISshConfiguration.cpp \
    $${PWD}/OAISshKey.cpp \
    $${PWD}/OAISshKeyDetail.cpp \
    $${PWD}/OAISslCertificate.cpp \
    $${PWD}/OAISslCertificateDetail.cpp \
    $${PWD}/OAISslCertificateFileFormat.cpp \
    $${PWD}/OAISslCertificateRequest.cpp \
    $${PWD}/OAISslCertificateRequestDetail.cpp \
    $${PWD}/OAISslCertificateRequestValidation.cpp \
    $${PWD}/OAISslCertificateRequestValidationType.cpp \
    $${PWD}/OAISslCertificateType.cpp \
    $${PWD}/OAISslCertificateValidationLevel.cpp \
    $${PWD}/OAISslCertificateVendor.cpp \
    $${PWD}/OAISslSubjectAltName.cpp \
    $${PWD}/OAISslSubjectAltNameType.cpp \
    $${PWD}/OAITransferDomain.cpp \
    $${PWD}/OAIUpdateAliasRequest.cpp \
    $${PWD}/OAIUpdateAntiSpamRequest.cpp \
    $${PWD}/OAIUpdateMailboxPasswordRequest.cpp \
    $${PWD}/OAIUpdatePhpAPcuRequest.cpp \
    $${PWD}/OAIUpdatePhpMemoryLimitRequest.cpp \
    $${PWD}/OAIUpdateSmtpDomainRequest.cpp \
    $${PWD}/OAIUpdateUserPasswordRequest.cpp \
    $${PWD}/OAIUpdateUserStatusRequest.cpp \
    $${PWD}/OAIUserRights.cpp \
    $${PWD}/OAIValidationErrorMessage.cpp \
    $${PWD}/OAIWindowsHosting.cpp \
    $${PWD}/OAIWindowsHostingDetail.cpp \
    $${PWD}/OAIWindowsIpType.cpp \
    $${PWD}/OAIWindowsSite.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIDNSRecordsApi.cpp \
    $${PWD}/OAIDomainsApi.cpp \
    $${PWD}/OAILinuxHostingsApi.cpp \
    $${PWD}/OAIMailZonesApi.cpp \
    $${PWD}/OAIMailboxesApi.cpp \
    $${PWD}/OAIMySqlDatabasesApi.cpp \
    $${PWD}/OAIProvisioningJobsApi.cpp \
    $${PWD}/OAISSHApi.cpp \
    $${PWD}/OAISSLCertificateRequestsApi.cpp \
    $${PWD}/OAISSLCertificatesApi.cpp \
    $${PWD}/OAIServicepacksApi.cpp \
    $${PWD}/OAIWindowsHostingsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
