QT += network

HEADERS += \
# Models
    $${PWD}/OAIColumn.h \
    $${PWD}/OAIErrorDetail.h \
    $${PWD}/OAIErrorInfo.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIEventType.h \
    $${PWD}/OAIEventsAiInfo.h \
    $${PWD}/OAIEventsApplicationInfo.h \
    $${PWD}/OAIEventsAvailabilityResultInfo.h \
    $${PWD}/OAIEventsAvailabilityResultResult.h \
    $${PWD}/OAIEventsBrowserTimingInfo.h \
    $${PWD}/OAIEventsBrowserTimingResult.h \
    $${PWD}/OAIEventsClientInfo.h \
    $${PWD}/OAIEventsClientPerformanceInfo.h \
    $${PWD}/OAIEventsCloudInfo.h \
    $${PWD}/OAIEventsCustomEventInfo.h \
    $${PWD}/OAIEventsCustomEventResult.h \
    $${PWD}/OAIEventsCustomMetricInfo.h \
    $${PWD}/OAIEventsCustomMetricResult.h \
    $${PWD}/OAIEventsDependencyInfo.h \
    $${PWD}/OAIEventsDependencyResult.h \
    $${PWD}/OAIEventsExceptionDetail.h \
    $${PWD}/OAIEventsExceptionDetailsParsedStack.h \
    $${PWD}/OAIEventsExceptionInfo.h \
    $${PWD}/OAIEventsExceptionResult.h \
    $${PWD}/OAIEventsOperationInfo.h \
    $${PWD}/OAIEventsPageViewInfo.h \
    $${PWD}/OAIEventsPageViewResult.h \
    $${PWD}/OAIEventsPerformanceCounterInfo.h \
    $${PWD}/OAIEventsPerformanceCounterResult.h \
    $${PWD}/OAIEventsRequestInfo.h \
    $${PWD}/OAIEventsRequestResult.h \
    $${PWD}/OAIEventsResult.h \
    $${PWD}/OAIEventsResultData.h \
    $${PWD}/OAIEventsResultData_customDimensions.h \
    $${PWD}/OAIEventsResultData_customMeasurements.h \
    $${PWD}/OAIEventsResults.h \
    $${PWD}/OAIEventsSessionInfo.h \
    $${PWD}/OAIEventsTraceInfo.h \
    $${PWD}/OAIEventsTraceResult.h \
    $${PWD}/OAIEventsUserInfo.h \
    $${PWD}/OAIMetricId.h \
    $${PWD}/OAIMetricsPostBodySchema.h \
    $${PWD}/OAIMetricsPostBodySchema_parameters.h \
    $${PWD}/OAIMetricsResult.h \
    $${PWD}/OAIMetricsResultInfo.h \
    $${PWD}/OAIMetricsResults_inner.h \
    $${PWD}/OAIMetricsSegmentInfo.h \
    $${PWD}/OAIQueryBody.h \
    $${PWD}/OAIQueryResults.h \
    $${PWD}/OAITable.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIColumn.cpp \
    $${PWD}/OAIErrorDetail.cpp \
    $${PWD}/OAIErrorInfo.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIEventType.cpp \
    $${PWD}/OAIEventsAiInfo.cpp \
    $${PWD}/OAIEventsApplicationInfo.cpp \
    $${PWD}/OAIEventsAvailabilityResultInfo.cpp \
    $${PWD}/OAIEventsAvailabilityResultResult.cpp \
    $${PWD}/OAIEventsBrowserTimingInfo.cpp \
    $${PWD}/OAIEventsBrowserTimingResult.cpp \
    $${PWD}/OAIEventsClientInfo.cpp \
    $${PWD}/OAIEventsClientPerformanceInfo.cpp \
    $${PWD}/OAIEventsCloudInfo.cpp \
    $${PWD}/OAIEventsCustomEventInfo.cpp \
    $${PWD}/OAIEventsCustomEventResult.cpp \
    $${PWD}/OAIEventsCustomMetricInfo.cpp \
    $${PWD}/OAIEventsCustomMetricResult.cpp \
    $${PWD}/OAIEventsDependencyInfo.cpp \
    $${PWD}/OAIEventsDependencyResult.cpp \
    $${PWD}/OAIEventsExceptionDetail.cpp \
    $${PWD}/OAIEventsExceptionDetailsParsedStack.cpp \
    $${PWD}/OAIEventsExceptionInfo.cpp \
    $${PWD}/OAIEventsExceptionResult.cpp \
    $${PWD}/OAIEventsOperationInfo.cpp \
    $${PWD}/OAIEventsPageViewInfo.cpp \
    $${PWD}/OAIEventsPageViewResult.cpp \
    $${PWD}/OAIEventsPerformanceCounterInfo.cpp \
    $${PWD}/OAIEventsPerformanceCounterResult.cpp \
    $${PWD}/OAIEventsRequestInfo.cpp \
    $${PWD}/OAIEventsRequestResult.cpp \
    $${PWD}/OAIEventsResult.cpp \
    $${PWD}/OAIEventsResultData.cpp \
    $${PWD}/OAIEventsResultData_customDimensions.cpp \
    $${PWD}/OAIEventsResultData_customMeasurements.cpp \
    $${PWD}/OAIEventsResults.cpp \
    $${PWD}/OAIEventsSessionInfo.cpp \
    $${PWD}/OAIEventsTraceInfo.cpp \
    $${PWD}/OAIEventsTraceResult.cpp \
    $${PWD}/OAIEventsUserInfo.cpp \
    $${PWD}/OAIMetricId.cpp \
    $${PWD}/OAIMetricsPostBodySchema.cpp \
    $${PWD}/OAIMetricsPostBodySchema_parameters.cpp \
    $${PWD}/OAIMetricsResult.cpp \
    $${PWD}/OAIMetricsResultInfo.cpp \
    $${PWD}/OAIMetricsResults_inner.cpp \
    $${PWD}/OAIMetricsSegmentInfo.cpp \
    $${PWD}/OAIQueryBody.cpp \
    $${PWD}/OAIQueryResults.cpp \
    $${PWD}/OAITable.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
