QT += network

HEADERS += \
# Models
    $${PWD}/OAIAvailableOperation.h \
    $${PWD}/OAIAvailableOperationDisplay.h \
    $${PWD}/OAIAvailableOperationDisplayPropertyServiceSpecification.h \
    $${PWD}/OAIAvailableOperationDisplayPropertyServiceSpecificationMetricsItem.h \
    $${PWD}/OAIAvailableOperationDisplayPropertyServiceSpecificationMetricsList.h \
    $${PWD}/OAIAvailableOperationsListResponse.h \
    $${PWD}/OAICSRPError.h \
    $${PWD}/OAICSRPErrorBody.h \
    $${PWD}/OAICustomizationHostName.h \
    $${PWD}/OAICustomizationIPAddress.h \
    $${PWD}/OAICustomizationIPSettings.h \
    $${PWD}/OAICustomizationIdentity.h \
    $${PWD}/OAICustomizationIdentity_userData.h \
    $${PWD}/OAICustomizationNicSetting.h \
    $${PWD}/OAICustomizationPoliciesListResponse.h \
    $${PWD}/OAICustomizationPolicy.h \
    $${PWD}/OAICustomizationPolicyProperties.h \
    $${PWD}/OAICustomizationSpecification.h \
    $${PWD}/OAIDedicatedCloudNode.h \
    $${PWD}/OAIDedicatedCloudNodeListResponse.h \
    $${PWD}/OAIDedicatedCloudNodeProperties.h \
    $${PWD}/OAIDedicatedCloudService.h \
    $${PWD}/OAIDedicatedCloudServiceListResponse.h \
    $${PWD}/OAIDedicatedCloudServiceProperties.h \
    $${PWD}/OAIGuestOSCustomization.h \
    $${PWD}/OAIGuestOSNICCustomization.h \
    $${PWD}/OAIOperationError.h \
    $${PWD}/OAIOperationResource.h \
    $${PWD}/OAIPatchPayload.h \
    $${PWD}/OAIPrivateCloud.h \
    $${PWD}/OAIPrivateCloudList.h \
    $${PWD}/OAIPrivateCloudProperties.h \
    $${PWD}/OAIResourcePool.h \
    $${PWD}/OAIResourcePoolProperties.h \
    $${PWD}/OAIResourcePoolsListResponse.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISkuAvailability.h \
    $${PWD}/OAISkuAvailabilityListResponse.h \
    $${PWD}/OAISkuDescription.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageListResponse.h \
    $${PWD}/OAIUsageName.h \
    $${PWD}/OAIVirtualDisk.h \
    $${PWD}/OAIVirtualDiskController.h \
    $${PWD}/OAIVirtualMachine.h \
    $${PWD}/OAIVirtualMachineListResponse.h \
    $${PWD}/OAIVirtualMachineProperties.h \
    $${PWD}/OAIVirtualMachineStopMode.h \
    $${PWD}/OAIVirtualMachineTemplate.h \
    $${PWD}/OAIVirtualMachineTemplateListResponse.h \
    $${PWD}/OAIVirtualMachineTemplateProperties.h \
    $${PWD}/OAIVirtualNetwork.h \
    $${PWD}/OAIVirtualNetworkListResponse.h \
    $${PWD}/OAIVirtualNetworkProperties.h \
    $${PWD}/OAIVirtualNic.h \
# APIs
    $${PWD}/OAIAvailabilityUsagesApi.h \
    $${PWD}/OAICustomizationPoliciesApi.h \
    $${PWD}/OAIDedicatedCloudNodesApi.h \
    $${PWD}/OAIDedicatedCloudServicesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPrivateCloudsApi.h \
    $${PWD}/OAIResourcePoolsApi.h \
    $${PWD}/OAIVirtualMachineTemplatesApi.h \
    $${PWD}/OAIVirtualMachinesApi.h \
    $${PWD}/OAIVirtualNetworksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAvailableOperation.cpp \
    $${PWD}/OAIAvailableOperationDisplay.cpp \
    $${PWD}/OAIAvailableOperationDisplayPropertyServiceSpecification.cpp \
    $${PWD}/OAIAvailableOperationDisplayPropertyServiceSpecificationMetricsItem.cpp \
    $${PWD}/OAIAvailableOperationDisplayPropertyServiceSpecificationMetricsList.cpp \
    $${PWD}/OAIAvailableOperationsListResponse.cpp \
    $${PWD}/OAICSRPError.cpp \
    $${PWD}/OAICSRPErrorBody.cpp \
    $${PWD}/OAICustomizationHostName.cpp \
    $${PWD}/OAICustomizationIPAddress.cpp \
    $${PWD}/OAICustomizationIPSettings.cpp \
    $${PWD}/OAICustomizationIdentity.cpp \
    $${PWD}/OAICustomizationIdentity_userData.cpp \
    $${PWD}/OAICustomizationNicSetting.cpp \
    $${PWD}/OAICustomizationPoliciesListResponse.cpp \
    $${PWD}/OAICustomizationPolicy.cpp \
    $${PWD}/OAICustomizationPolicyProperties.cpp \
    $${PWD}/OAICustomizationSpecification.cpp \
    $${PWD}/OAIDedicatedCloudNode.cpp \
    $${PWD}/OAIDedicatedCloudNodeListResponse.cpp \
    $${PWD}/OAIDedicatedCloudNodeProperties.cpp \
    $${PWD}/OAIDedicatedCloudService.cpp \
    $${PWD}/OAIDedicatedCloudServiceListResponse.cpp \
    $${PWD}/OAIDedicatedCloudServiceProperties.cpp \
    $${PWD}/OAIGuestOSCustomization.cpp \
    $${PWD}/OAIGuestOSNICCustomization.cpp \
    $${PWD}/OAIOperationError.cpp \
    $${PWD}/OAIOperationResource.cpp \
    $${PWD}/OAIPatchPayload.cpp \
    $${PWD}/OAIPrivateCloud.cpp \
    $${PWD}/OAIPrivateCloudList.cpp \
    $${PWD}/OAIPrivateCloudProperties.cpp \
    $${PWD}/OAIResourcePool.cpp \
    $${PWD}/OAIResourcePoolProperties.cpp \
    $${PWD}/OAIResourcePoolsListResponse.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISkuAvailability.cpp \
    $${PWD}/OAISkuAvailabilityListResponse.cpp \
    $${PWD}/OAISkuDescription.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageListResponse.cpp \
    $${PWD}/OAIUsageName.cpp \
    $${PWD}/OAIVirtualDisk.cpp \
    $${PWD}/OAIVirtualDiskController.cpp \
    $${PWD}/OAIVirtualMachine.cpp \
    $${PWD}/OAIVirtualMachineListResponse.cpp \
    $${PWD}/OAIVirtualMachineProperties.cpp \
    $${PWD}/OAIVirtualMachineStopMode.cpp \
    $${PWD}/OAIVirtualMachineTemplate.cpp \
    $${PWD}/OAIVirtualMachineTemplateListResponse.cpp \
    $${PWD}/OAIVirtualMachineTemplateProperties.cpp \
    $${PWD}/OAIVirtualNetwork.cpp \
    $${PWD}/OAIVirtualNetworkListResponse.cpp \
    $${PWD}/OAIVirtualNetworkProperties.cpp \
    $${PWD}/OAIVirtualNic.cpp \
# APIs
    $${PWD}/OAIAvailabilityUsagesApi.cpp \
    $${PWD}/OAICustomizationPoliciesApi.cpp \
    $${PWD}/OAIDedicatedCloudNodesApi.cpp \
    $${PWD}/OAIDedicatedCloudServicesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPrivateCloudsApi.cpp \
    $${PWD}/OAIResourcePoolsApi.cpp \
    $${PWD}/OAIVirtualMachineTemplatesApi.cpp \
    $${PWD}/OAIVirtualMachinesApi.cpp \
    $${PWD}/OAIVirtualNetworksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
