QT += network

HEADERS += \
# Models
    $${PWD}/OAIFlowLogInformation.h \
    $${PWD}/OAIFlowLogProperties.h \
    $${PWD}/OAIFlowLogStatusParameters.h \
    $${PWD}/OAINetworkInterfaceAssociation.h \
    $${PWD}/OAINetworkInterfaceAssociation_securityRules_inner.h \
    $${PWD}/OAINetworkInterfaceAssociation_securityRules_inner_properties.h \
    $${PWD}/OAINetworkWatcher.h \
    $${PWD}/OAINetworkWatcherListResult.h \
    $${PWD}/OAINetworkWatcherPropertiesFormat.h \
    $${PWD}/OAINextHopParameters.h \
    $${PWD}/OAINextHopResult.h \
    $${PWD}/OAIPacketCapture.h \
    $${PWD}/OAIPacketCaptureFilter.h \
    $${PWD}/OAIPacketCaptureListResult.h \
    $${PWD}/OAIPacketCaptureParameters.h \
    $${PWD}/OAIPacketCaptureQueryStatusResult.h \
    $${PWD}/OAIPacketCaptureResult.h \
    $${PWD}/OAIPacketCaptureResultProperties.h \
    $${PWD}/OAIPacketCaptureStorageLocation.h \
    $${PWD}/OAIQueryTroubleshootingParameters.h \
    $${PWD}/OAIRetentionPolicyParameters.h \
    $${PWD}/OAISecurityGroupNetworkInterface.h \
    $${PWD}/OAISecurityGroupViewParameters.h \
    $${PWD}/OAISecurityGroupViewResult.h \
    $${PWD}/OAISecurityRuleAssociations.h \
    $${PWD}/OAISecurityRuleAssociations_effectiveSecurityRules_inner.h \
    $${PWD}/OAISubnetAssociation.h \
    $${PWD}/OAITopology.h \
    $${PWD}/OAITopologyAssociation.h \
    $${PWD}/OAITopologyParameters.h \
    $${PWD}/OAITopologyResource.h \
    $${PWD}/OAITroubleshootingDetails.h \
    $${PWD}/OAITroubleshootingParameters.h \
    $${PWD}/OAITroubleshootingProperties.h \
    $${PWD}/OAITroubleshootingRecommendedActions.h \
    $${PWD}/OAITroubleshootingResult.h \
    $${PWD}/OAIVerificationIPFlowParameters.h \
    $${PWD}/OAIVerificationIPFlowResult.h \
# APIs
    $${PWD}/OAINetworkWatchersApi.h \
    $${PWD}/OAIPacketCapturesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIFlowLogInformation.cpp \
    $${PWD}/OAIFlowLogProperties.cpp \
    $${PWD}/OAIFlowLogStatusParameters.cpp \
    $${PWD}/OAINetworkInterfaceAssociation.cpp \
    $${PWD}/OAINetworkInterfaceAssociation_securityRules_inner.cpp \
    $${PWD}/OAINetworkInterfaceAssociation_securityRules_inner_properties.cpp \
    $${PWD}/OAINetworkWatcher.cpp \
    $${PWD}/OAINetworkWatcherListResult.cpp \
    $${PWD}/OAINetworkWatcherPropertiesFormat.cpp \
    $${PWD}/OAINextHopParameters.cpp \
    $${PWD}/OAINextHopResult.cpp \
    $${PWD}/OAIPacketCapture.cpp \
    $${PWD}/OAIPacketCaptureFilter.cpp \
    $${PWD}/OAIPacketCaptureListResult.cpp \
    $${PWD}/OAIPacketCaptureParameters.cpp \
    $${PWD}/OAIPacketCaptureQueryStatusResult.cpp \
    $${PWD}/OAIPacketCaptureResult.cpp \
    $${PWD}/OAIPacketCaptureResultProperties.cpp \
    $${PWD}/OAIPacketCaptureStorageLocation.cpp \
    $${PWD}/OAIQueryTroubleshootingParameters.cpp \
    $${PWD}/OAIRetentionPolicyParameters.cpp \
    $${PWD}/OAISecurityGroupNetworkInterface.cpp \
    $${PWD}/OAISecurityGroupViewParameters.cpp \
    $${PWD}/OAISecurityGroupViewResult.cpp \
    $${PWD}/OAISecurityRuleAssociations.cpp \
    $${PWD}/OAISecurityRuleAssociations_effectiveSecurityRules_inner.cpp \
    $${PWD}/OAISubnetAssociation.cpp \
    $${PWD}/OAITopology.cpp \
    $${PWD}/OAITopologyAssociation.cpp \
    $${PWD}/OAITopologyParameters.cpp \
    $${PWD}/OAITopologyResource.cpp \
    $${PWD}/OAITroubleshootingDetails.cpp \
    $${PWD}/OAITroubleshootingParameters.cpp \
    $${PWD}/OAITroubleshootingProperties.cpp \
    $${PWD}/OAITroubleshootingRecommendedActions.cpp \
    $${PWD}/OAITroubleshootingResult.cpp \
    $${PWD}/OAIVerificationIPFlowParameters.cpp \
    $${PWD}/OAIVerificationIPFlowResult.cpp \
# APIs
    $${PWD}/OAINetworkWatchersApi.cpp \
    $${PWD}/OAIPacketCapturesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
