QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdBreak.h \
    $${PWD}/OAIAes128Encryption.h \
    $${PWD}/OAIAnimation.h \
    $${PWD}/OAIAnimationEnd.h \
    $${PWD}/OAIAnimationFade.h \
    $${PWD}/OAIAnimationStatic.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIAudioAtom.h \
    $${PWD}/OAIAudioChannel.h \
    $${PWD}/OAIAudioChannelInput.h \
    $${PWD}/OAIAudioStream.h \
    $${PWD}/OAIColor.h \
    $${PWD}/OAICrop.h \
    $${PWD}/OAIDeblock.h \
    $${PWD}/OAIDenoise.h \
    $${PWD}/OAIEditAtom.h \
    $${PWD}/OAIElementaryStream.h \
    $${PWD}/OAIEncryption.h \
    $${PWD}/OAIFailureDetail.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIInput.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobConfig.h \
    $${PWD}/OAIJobTemplate.h \
    $${PWD}/OAIListJobTemplatesResponse.h \
    $${PWD}/OAIListJobsResponse.h \
    $${PWD}/OAIManifest.h \
    $${PWD}/OAIMpegCommonEncryption.h \
    $${PWD}/OAIMuxStream.h \
    $${PWD}/OAINormalizedCoordinate.h \
    $${PWD}/OAIOriginUri.h \
    $${PWD}/OAIOutput.h \
    $${PWD}/OAIOverlay.h \
    $${PWD}/OAIPad.h \
    $${PWD}/OAIPreprocessingConfig.h \
    $${PWD}/OAIProgress.h \
    $${PWD}/OAIPubsubDestination.h \
    $${PWD}/OAISampleAesEncryption.h \
    $${PWD}/OAISegmentSettings.h \
    $${PWD}/OAISpriteSheet.h \
    $${PWD}/OAITextAtom.h \
    $${PWD}/OAITextInput.h \
    $${PWD}/OAITextStream.h \
    $${PWD}/OAIVideoStream.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdBreak.cpp \
    $${PWD}/OAIAes128Encryption.cpp \
    $${PWD}/OAIAnimation.cpp \
    $${PWD}/OAIAnimationEnd.cpp \
    $${PWD}/OAIAnimationFade.cpp \
    $${PWD}/OAIAnimationStatic.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIAudioAtom.cpp \
    $${PWD}/OAIAudioChannel.cpp \
    $${PWD}/OAIAudioChannelInput.cpp \
    $${PWD}/OAIAudioStream.cpp \
    $${PWD}/OAIColor.cpp \
    $${PWD}/OAICrop.cpp \
    $${PWD}/OAIDeblock.cpp \
    $${PWD}/OAIDenoise.cpp \
    $${PWD}/OAIEditAtom.cpp \
    $${PWD}/OAIElementaryStream.cpp \
    $${PWD}/OAIEncryption.cpp \
    $${PWD}/OAIFailureDetail.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIInput.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobConfig.cpp \
    $${PWD}/OAIJobTemplate.cpp \
    $${PWD}/OAIListJobTemplatesResponse.cpp \
    $${PWD}/OAIListJobsResponse.cpp \
    $${PWD}/OAIManifest.cpp \
    $${PWD}/OAIMpegCommonEncryption.cpp \
    $${PWD}/OAIMuxStream.cpp \
    $${PWD}/OAINormalizedCoordinate.cpp \
    $${PWD}/OAIOriginUri.cpp \
    $${PWD}/OAIOutput.cpp \
    $${PWD}/OAIOverlay.cpp \
    $${PWD}/OAIPad.cpp \
    $${PWD}/OAIPreprocessingConfig.cpp \
    $${PWD}/OAIProgress.cpp \
    $${PWD}/OAIPubsubDestination.cpp \
    $${PWD}/OAISampleAesEncryption.cpp \
    $${PWD}/OAISegmentSettings.cpp \
    $${PWD}/OAISpriteSheet.cpp \
    $${PWD}/OAITextAtom.cpp \
    $${PWD}/OAITextInput.cpp \
    $${PWD}/OAITextStream.cpp \
    $${PWD}/OAIVideoStream.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
