QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessibility.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountState.h \
    $${PWD}/OAIActivities.h \
    $${PWD}/OAIAdWordsLocationExtensions.h \
    $${PWD}/OAIAddressInput.h \
    $${PWD}/OAIAddressVerificationData.h \
    $${PWD}/OAIAdmin.h \
    $${PWD}/OAIAnswer.h \
    $${PWD}/OAIAssociateLocationRequest.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIAttributeMetadata.h \
    $${PWD}/OAIAttributeValueMetadata.h \
    $${PWD}/OAIAttribution.h \
    $${PWD}/OAIAuthor.h \
    $${PWD}/OAIBasicMetricsRequest.h \
    $${PWD}/OAIBatchGetBusinessCategoriesResponse.h \
    $${PWD}/OAIBatchGetLocationsRequest.h \
    $${PWD}/OAIBatchGetLocationsResponse.h \
    $${PWD}/OAIBatchGetReviewsRequest.h \
    $${PWD}/OAIBatchGetReviewsResponse.h \
    $${PWD}/OAIBusiness.h \
    $${PWD}/OAIBusinessHours.h \
    $${PWD}/OAICallToAction.h \
    $${PWD}/OAICaloriesFact.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAIChain.h \
    $${PWD}/OAIChainName.h \
    $${PWD}/OAIChainUrl.h \
    $${PWD}/OAICompleteVerificationRequest.h \
    $${PWD}/OAICompleteVerificationResponse.h \
    $${PWD}/OAIConnectivity.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDimensionalMetricValue.h \
    $${PWD}/OAIDimensions.h \
    $${PWD}/OAIDrivingDirectionMetricsRequest.h \
    $${PWD}/OAIDuplicate.h \
    $${PWD}/OAIEmailInput.h \
    $${PWD}/OAIEmailVerificationData.h \
    $${PWD}/OAIEnhancedCleaning.h \
    $${PWD}/OAIFamilies.h \
    $${PWD}/OAIFetchVerificationOptionsRequest.h \
    $${PWD}/OAIFetchVerificationOptionsResponse.h \
    $${PWD}/OAIFindMatchingLocationsRequest.h \
    $${PWD}/OAIFindMatchingLocationsResponse.h \
    $${PWD}/OAIFollowersMetadata.h \
    $${PWD}/OAIFoodAndDrink.h \
    $${PWD}/OAIFoodMenu.h \
    $${PWD}/OAIFoodMenuItem.h \
    $${PWD}/OAIFoodMenuItemAttributes.h \
    $${PWD}/OAIFoodMenuItemOption.h \
    $${PWD}/OAIFoodMenuSection.h \
    $${PWD}/OAIFoodMenus.h \
    $${PWD}/OAIFreeFormServiceItem.h \
    $${PWD}/OAIGetGoogleUpdatedLodgingResponse.h \
    $${PWD}/OAIGoogleLocation.h \
    $${PWD}/OAIGoogleUpdatedLocation.h \
    $${PWD}/OAIGuestUnitFeatures.h \
    $${PWD}/OAIGuestUnitType.h \
    $${PWD}/OAIHealthAndSafety.h \
    $${PWD}/OAIHealthProviderAttributes.h \
    $${PWD}/OAIHousekeeping.h \
    $${PWD}/OAIIncreasedFoodSafety.h \
    $${PWD}/OAIIngredient.h \
    $${PWD}/OAIInsuranceNetwork.h \
    $${PWD}/OAIInvitation.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAILabel.h \
    $${PWD}/OAILanguagesSpoken.h \
    $${PWD}/OAILatLng.h \
    $${PWD}/OAIListAccountAdminsResponse.h \
    $${PWD}/OAIListAccountsResponse.h \
    $${PWD}/OAIListAnswersResponse.h \
    $${PWD}/OAIListAttributeMetadataResponse.h \
    $${PWD}/OAIListBusinessCategoriesResponse.h \
    $${PWD}/OAIListCustomerMediaItemsResponse.h \
    $${PWD}/OAIListInsuranceNetworksResponse.h \
    $${PWD}/OAIListInvitationsResponse.h \
    $${PWD}/OAIListLocalPostsResponse.h \
    $${PWD}/OAIListLocationAdminsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListMediaItemsResponse.h \
    $${PWD}/OAIListQuestionsResponse.h \
    $${PWD}/OAIListRecommendedGoogleLocationsResponse.h \
    $${PWD}/OAIListReviewsResponse.h \
    $${PWD}/OAIListVerificationsResponse.h \
    $${PWD}/OAILivingArea.h \
    $${PWD}/OAILivingAreaAccessibility.h \
    $${PWD}/OAILivingAreaEating.h \
    $${PWD}/OAILivingAreaFeatures.h \
    $${PWD}/OAILivingAreaLayout.h \
    $${PWD}/OAILivingAreaSleeping.h \
    $${PWD}/OAILocalPost.h \
    $${PWD}/OAILocalPostEvent.h \
    $${PWD}/OAILocalPostMetrics.h \
    $${PWD}/OAILocalPostOffer.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationAssociation.h \
    $${PWD}/OAILocationDrivingDirectionMetrics.h \
    $${PWD}/OAILocationKey.h \
    $${PWD}/OAILocationMetrics.h \
    $${PWD}/OAILocationReview.h \
    $${PWD}/OAILocationState.h \
    $${PWD}/OAILodging.h \
    $${PWD}/OAILodgingMetadata.h \
    $${PWD}/OAIMatchedLocation.h \
    $${PWD}/OAIMediaInsights.h \
    $${PWD}/OAIMediaItem.h \
    $${PWD}/OAIMediaItemDataRef.h \
    $${PWD}/OAIMenuLabel.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAIMetricRequest.h \
    $${PWD}/OAIMetricValue.h \
    $${PWD}/OAIMinimizedContact.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAIMoreHours.h \
    $${PWD}/OAIMoreHoursType.h \
    $${PWD}/OAINotifications.h \
    $${PWD}/OAINutritionFact.h \
    $${PWD}/OAINutritionFacts.h \
    $${PWD}/OAIOpenInfo.h \
    $${PWD}/OAIOrganizationInfo.h \
    $${PWD}/OAIParking.h \
    $${PWD}/OAIPaymentOptions.h \
    $${PWD}/OAIPersonalProtection.h \
    $${PWD}/OAIPets.h \
    $${PWD}/OAIPhoneInput.h \
    $${PWD}/OAIPhoneVerificationData.h \
    $${PWD}/OAIPhysicalDistancing.h \
    $${PWD}/OAIPlaceInfo.h \
    $${PWD}/OAIPlaces.h \
    $${PWD}/OAIPointRadius.h \
    $${PWD}/OAIPolicies.h \
    $${PWD}/OAIPools.h \
    $${PWD}/OAIPortionSize.h \
    $${PWD}/OAIPostalAddress.h \
    $${PWD}/OAIPriceList.h \
    $${PWD}/OAIProfile.h \
    $${PWD}/OAIProperty.h \
    $${PWD}/OAIQuestion.h \
    $${PWD}/OAIRegionCount.h \
    $${PWD}/OAIRelationshipData.h \
    $${PWD}/OAIRepeatedEnumAttributeValue.h \
    $${PWD}/OAIReportGoogleLocationRequest.h \
    $${PWD}/OAIReportLocalPostInsightsRequest.h \
    $${PWD}/OAIReportLocalPostInsightsResponse.h \
    $${PWD}/OAIReportLocationInsightsRequest.h \
    $${PWD}/OAIReportLocationInsightsResponse.h \
    $${PWD}/OAIReview.h \
    $${PWD}/OAIReviewReply.h \
    $${PWD}/OAIReviewer.h \
    $${PWD}/OAISearchChainsResponse.h \
    $${PWD}/OAISearchGoogleLocationsRequest.h \
    $${PWD}/OAISearchGoogleLocationsResponse.h \
    $${PWD}/OAISection.h \
    $${PWD}/OAIServiceAreaBusiness.h \
    $${PWD}/OAIServiceBusinessContext.h \
    $${PWD}/OAIServiceItem.h \
    $${PWD}/OAIServiceList.h \
    $${PWD}/OAIServiceType.h \
    $${PWD}/OAIServices.h \
    $${PWD}/OAISpecialHourPeriod.h \
    $${PWD}/OAISpecialHours.h \
    $${PWD}/OAIStructuredServiceItem.h \
    $${PWD}/OAITargetLocation.h \
    $${PWD}/OAITimeDimension.h \
    $${PWD}/OAITimeInterval.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAITimePeriod.h \
    $${PWD}/OAITimeRange.h \
    $${PWD}/OAITopDirectionSources.h \
    $${PWD}/OAITransferLocationRequest.h \
    $${PWD}/OAITransportation.h \
    $${PWD}/OAIUpsertAnswerRequest.h \
    $${PWD}/OAIUrlAttributeValue.h \
    $${PWD}/OAIVerification.h \
    $${PWD}/OAIVerificationOption.h \
    $${PWD}/OAIVerifyLocationRequest.h \
    $${PWD}/OAIVerifyLocationResponse.h \
    $${PWD}/OAIViewsFromUnit.h \
    $${PWD}/OAIWellness.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAttributesApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIChainsApi.h \
    $${PWD}/OAIGoogleLocationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessibility.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountState.cpp \
    $${PWD}/OAIActivities.cpp \
    $${PWD}/OAIAdWordsLocationExtensions.cpp \
    $${PWD}/OAIAddressInput.cpp \
    $${PWD}/OAIAddressVerificationData.cpp \
    $${PWD}/OAIAdmin.cpp \
    $${PWD}/OAIAnswer.cpp \
    $${PWD}/OAIAssociateLocationRequest.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIAttributeMetadata.cpp \
    $${PWD}/OAIAttributeValueMetadata.cpp \
    $${PWD}/OAIAttribution.cpp \
    $${PWD}/OAIAuthor.cpp \
    $${PWD}/OAIBasicMetricsRequest.cpp \
    $${PWD}/OAIBatchGetBusinessCategoriesResponse.cpp \
    $${PWD}/OAIBatchGetLocationsRequest.cpp \
    $${PWD}/OAIBatchGetLocationsResponse.cpp \
    $${PWD}/OAIBatchGetReviewsRequest.cpp \
    $${PWD}/OAIBatchGetReviewsResponse.cpp \
    $${PWD}/OAIBusiness.cpp \
    $${PWD}/OAIBusinessHours.cpp \
    $${PWD}/OAICallToAction.cpp \
    $${PWD}/OAICaloriesFact.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAIChain.cpp \
    $${PWD}/OAIChainName.cpp \
    $${PWD}/OAIChainUrl.cpp \
    $${PWD}/OAICompleteVerificationRequest.cpp \
    $${PWD}/OAICompleteVerificationResponse.cpp \
    $${PWD}/OAIConnectivity.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDimensionalMetricValue.cpp \
    $${PWD}/OAIDimensions.cpp \
    $${PWD}/OAIDrivingDirectionMetricsRequest.cpp \
    $${PWD}/OAIDuplicate.cpp \
    $${PWD}/OAIEmailInput.cpp \
    $${PWD}/OAIEmailVerificationData.cpp \
    $${PWD}/OAIEnhancedCleaning.cpp \
    $${PWD}/OAIFamilies.cpp \
    $${PWD}/OAIFetchVerificationOptionsRequest.cpp \
    $${PWD}/OAIFetchVerificationOptionsResponse.cpp \
    $${PWD}/OAIFindMatchingLocationsRequest.cpp \
    $${PWD}/OAIFindMatchingLocationsResponse.cpp \
    $${PWD}/OAIFollowersMetadata.cpp \
    $${PWD}/OAIFoodAndDrink.cpp \
    $${PWD}/OAIFoodMenu.cpp \
    $${PWD}/OAIFoodMenuItem.cpp \
    $${PWD}/OAIFoodMenuItemAttributes.cpp \
    $${PWD}/OAIFoodMenuItemOption.cpp \
    $${PWD}/OAIFoodMenuSection.cpp \
    $${PWD}/OAIFoodMenus.cpp \
    $${PWD}/OAIFreeFormServiceItem.cpp \
    $${PWD}/OAIGetGoogleUpdatedLodgingResponse.cpp \
    $${PWD}/OAIGoogleLocation.cpp \
    $${PWD}/OAIGoogleUpdatedLocation.cpp \
    $${PWD}/OAIGuestUnitFeatures.cpp \
    $${PWD}/OAIGuestUnitType.cpp \
    $${PWD}/OAIHealthAndSafety.cpp \
    $${PWD}/OAIHealthProviderAttributes.cpp \
    $${PWD}/OAIHousekeeping.cpp \
    $${PWD}/OAIIncreasedFoodSafety.cpp \
    $${PWD}/OAIIngredient.cpp \
    $${PWD}/OAIInsuranceNetwork.cpp \
    $${PWD}/OAIInvitation.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAILabel.cpp \
    $${PWD}/OAILanguagesSpoken.cpp \
    $${PWD}/OAILatLng.cpp \
    $${PWD}/OAIListAccountAdminsResponse.cpp \
    $${PWD}/OAIListAccountsResponse.cpp \
    $${PWD}/OAIListAnswersResponse.cpp \
    $${PWD}/OAIListAttributeMetadataResponse.cpp \
    $${PWD}/OAIListBusinessCategoriesResponse.cpp \
    $${PWD}/OAIListCustomerMediaItemsResponse.cpp \
    $${PWD}/OAIListInsuranceNetworksResponse.cpp \
    $${PWD}/OAIListInvitationsResponse.cpp \
    $${PWD}/OAIListLocalPostsResponse.cpp \
    $${PWD}/OAIListLocationAdminsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListMediaItemsResponse.cpp \
    $${PWD}/OAIListQuestionsResponse.cpp \
    $${PWD}/OAIListRecommendedGoogleLocationsResponse.cpp \
    $${PWD}/OAIListReviewsResponse.cpp \
    $${PWD}/OAIListVerificationsResponse.cpp \
    $${PWD}/OAILivingArea.cpp \
    $${PWD}/OAILivingAreaAccessibility.cpp \
    $${PWD}/OAILivingAreaEating.cpp \
    $${PWD}/OAILivingAreaFeatures.cpp \
    $${PWD}/OAILivingAreaLayout.cpp \
    $${PWD}/OAILivingAreaSleeping.cpp \
    $${PWD}/OAILocalPost.cpp \
    $${PWD}/OAILocalPostEvent.cpp \
    $${PWD}/OAILocalPostMetrics.cpp \
    $${PWD}/OAILocalPostOffer.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationAssociation.cpp \
    $${PWD}/OAILocationDrivingDirectionMetrics.cpp \
    $${PWD}/OAILocationKey.cpp \
    $${PWD}/OAILocationMetrics.cpp \
    $${PWD}/OAILocationReview.cpp \
    $${PWD}/OAILocationState.cpp \
    $${PWD}/OAILodging.cpp \
    $${PWD}/OAILodgingMetadata.cpp \
    $${PWD}/OAIMatchedLocation.cpp \
    $${PWD}/OAIMediaInsights.cpp \
    $${PWD}/OAIMediaItem.cpp \
    $${PWD}/OAIMediaItemDataRef.cpp \
    $${PWD}/OAIMenuLabel.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAIMetricRequest.cpp \
    $${PWD}/OAIMetricValue.cpp \
    $${PWD}/OAIMinimizedContact.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAIMoreHours.cpp \
    $${PWD}/OAIMoreHoursType.cpp \
    $${PWD}/OAINotifications.cpp \
    $${PWD}/OAINutritionFact.cpp \
    $${PWD}/OAINutritionFacts.cpp \
    $${PWD}/OAIOpenInfo.cpp \
    $${PWD}/OAIOrganizationInfo.cpp \
    $${PWD}/OAIParking.cpp \
    $${PWD}/OAIPaymentOptions.cpp \
    $${PWD}/OAIPersonalProtection.cpp \
    $${PWD}/OAIPets.cpp \
    $${PWD}/OAIPhoneInput.cpp \
    $${PWD}/OAIPhoneVerificationData.cpp \
    $${PWD}/OAIPhysicalDistancing.cpp \
    $${PWD}/OAIPlaceInfo.cpp \
    $${PWD}/OAIPlaces.cpp \
    $${PWD}/OAIPointRadius.cpp \
    $${PWD}/OAIPolicies.cpp \
    $${PWD}/OAIPools.cpp \
    $${PWD}/OAIPortionSize.cpp \
    $${PWD}/OAIPostalAddress.cpp \
    $${PWD}/OAIPriceList.cpp \
    $${PWD}/OAIProfile.cpp \
    $${PWD}/OAIProperty.cpp \
    $${PWD}/OAIQuestion.cpp \
    $${PWD}/OAIRegionCount.cpp \
    $${PWD}/OAIRelationshipData.cpp \
    $${PWD}/OAIRepeatedEnumAttributeValue.cpp \
    $${PWD}/OAIReportGoogleLocationRequest.cpp \
    $${PWD}/OAIReportLocalPostInsightsRequest.cpp \
    $${PWD}/OAIReportLocalPostInsightsResponse.cpp \
    $${PWD}/OAIReportLocationInsightsRequest.cpp \
    $${PWD}/OAIReportLocationInsightsResponse.cpp \
    $${PWD}/OAIReview.cpp \
    $${PWD}/OAIReviewReply.cpp \
    $${PWD}/OAIReviewer.cpp \
    $${PWD}/OAISearchChainsResponse.cpp \
    $${PWD}/OAISearchGoogleLocationsRequest.cpp \
    $${PWD}/OAISearchGoogleLocationsResponse.cpp \
    $${PWD}/OAISection.cpp \
    $${PWD}/OAIServiceAreaBusiness.cpp \
    $${PWD}/OAIServiceBusinessContext.cpp \
    $${PWD}/OAIServiceItem.cpp \
    $${PWD}/OAIServiceList.cpp \
    $${PWD}/OAIServiceType.cpp \
    $${PWD}/OAIServices.cpp \
    $${PWD}/OAISpecialHourPeriod.cpp \
    $${PWD}/OAISpecialHours.cpp \
    $${PWD}/OAIStructuredServiceItem.cpp \
    $${PWD}/OAITargetLocation.cpp \
    $${PWD}/OAITimeDimension.cpp \
    $${PWD}/OAITimeInterval.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAITimePeriod.cpp \
    $${PWD}/OAITimeRange.cpp \
    $${PWD}/OAITopDirectionSources.cpp \
    $${PWD}/OAITransferLocationRequest.cpp \
    $${PWD}/OAITransportation.cpp \
    $${PWD}/OAIUpsertAnswerRequest.cpp \
    $${PWD}/OAIUrlAttributeValue.cpp \
    $${PWD}/OAIVerification.cpp \
    $${PWD}/OAIVerificationOption.cpp \
    $${PWD}/OAIVerifyLocationRequest.cpp \
    $${PWD}/OAIVerifyLocationResponse.cpp \
    $${PWD}/OAIViewsFromUnit.cpp \
    $${PWD}/OAIWellness.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAttributesApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIChainsApi.cpp \
    $${PWD}/OAIGoogleLocationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
