QT += network

HEADERS += \
# Models
    $${PWD}/OAIDfr001_Results.h \
    $${PWD}/OAIDfr002_Results.h \
    $${PWD}/OAIDfr004.h \
    $${PWD}/OAIDfr005_Results.h \
    $${PWD}/OAIDfr006_Results.h \
    $${PWD}/OAIDfr007_Results.h \
    $${PWD}/OAIDfr009_Results.h \
    $${PWD}/OAIDfr010_Results.h \
    $${PWD}/OAIDfr011_Results.h \
    $${PWD}/OAIDfr012_Results.h \
    $${PWD}/OAIDfr013_Results.h \
    $${PWD}/OAIDfr014_Results.h \
    $${PWD}/OAIDfr015_Results.h \
    $${PWD}/OAIDfr017_Results.h \
    $${PWD}/OAIDfr018_CAEDDocuments.h \
    $${PWD}/OAIDfr018_EJScreenIndexes.h \
    $${PWD}/OAIDfr018_MapData.h \
    $${PWD}/OAIDfr018_MultipleFRSFacilities.h \
    $${PWD}/OAIDfr018_NAICS.h \
    $${PWD}/OAIDfr018_Permits.h \
    $${PWD}/OAIDfr018_ProgramDates.h \
    $${PWD}/OAIDfr018_RegistryIDs.h \
    $${PWD}/OAIDfr018_Reports.h \
    $${PWD}/OAIDfr018_Results.h \
    $${PWD}/OAIDfr018_Summaries.h \
    $${PWD}/OAIDfr018_WebFireDocuments.h \
    $${PWD}/OAIDfr019.h \
    $${PWD}/OAIDfr020.h \
    $${PWD}/OAIDfr020__HPVHistory.h \
    $${PWD}/OAIDfr020__PermitHistory.h \
    $${PWD}/OAIDfr021.h \
    $${PWD}/OAIDfr022.h \
    $${PWD}/OAIDfr023.h \
    $${PWD}/OAIDfr024.h \
    $${PWD}/OAIDfr025.h \
    $${PWD}/OAIDfr026.h \
    $${PWD}/OAIDfr027.h \
    $${PWD}/OAIDfr029.h \
    $${PWD}/OAIDfr030.h \
    $${PWD}/OAIDfr031.h \
    $${PWD}/OAIDfr032.h \
    $${PWD}/OAIDfr034.h \
    $${PWD}/OAIDfr035.h \
    $${PWD}/OAIDfr035_EXP.h \
    $${PWD}/OAIDfr035_EXP_Parameters.h \
    $${PWD}/OAIDfr035_EXP_Sources.h \
    $${PWD}/OAIDfr036.h \
    $${PWD}/OAIDfr037.h \
    $${PWD}/OAIDfr038.h \
    $${PWD}/OAIDfr038_EXP.h \
    $${PWD}/OAIDfr038_EXP_Parameters.h \
    $${PWD}/OAIDfr038_EXP_Sources.h \
    $${PWD}/OAIDfr040.h \
    $${PWD}/OAIDfr041.h \
    $${PWD}/OAIDfr042.h \
    $${PWD}/OAIDfr043.h \
    $${PWD}/OAIDfr045.h \
    $${PWD}/OAIDfr046.h \
    $${PWD}/OAIDfr047__Status.h \
    $${PWD}/OAIDfr049.h \
    $${PWD}/OAIDfr050.h \
    $${PWD}/OAIDfr051.h \
    $${PWD}/OAIDfr052.h \
    $${PWD}/OAIDfr053.h \
    $${PWD}/OAIDfr054.h \
    $${PWD}/OAIDfr055.h \
    $${PWD}/OAIDfr057.h \
    $${PWD}/OAIDfr058.h \
    $${PWD}/OAIDfr059.h \
    $${PWD}/OAIDfr060.h \
    $${PWD}/OAIDfr061.h \
    $${PWD}/OAIDfr062.h \
    $${PWD}/OAIDfr063_s.h \
    $${PWD}/OAIDfr064.h \
    $${PWD}/OAIDfr065.h \
    $${PWD}/OAIDfr066.h \
    $${PWD}/OAIDfr067.h \
    $${PWD}/OAIDfr068.h \
    $${PWD}/OAIDfr069.h \
    $${PWD}/OAIDfr070.h \
    $${PWD}/OAIDfr071.h \
    $${PWD}/OAIDfr072.h \
    $${PWD}/OAIDfr073.h \
    $${PWD}/OAIDfr074.h \
    $${PWD}/OAIDfr075.h \
    $${PWD}/OAIDfr076.h \
    $${PWD}/OAIDfr077.h \
    $${PWD}/OAIDfr078.h \
    $${PWD}/OAIDfr079_s.h \
    $${PWD}/OAIDfr079_s_Evaluations.h \
    $${PWD}/OAIDfr079_s_Status.h \
    $${PWD}/OAIDfr079_s_Violations.h \
    $${PWD}/OAIDfr081.h \
    $${PWD}/OAIDfr083_s.h \
    $${PWD}/OAIDfr083_s_RulesViolated.h \
    $${PWD}/OAIDfr084.h \
    $${PWD}/OAIDfr084_Codes.h \
    $${PWD}/OAIDfr085.h \
    $${PWD}/OAIDfr086.h \
    $${PWD}/OAIDfr088.h \
    $${PWD}/OAIDfr089.h \
    $${PWD}/OAIDfr090.h \
    $${PWD}/OAIDfr092.h \
    $${PWD}/OAIDfr093.h \
    $${PWD}/OAIDfr094.h \
    $${PWD}/OAIDfr095.h \
    $${PWD}/OAIDfr096.h \
    $${PWD}/OAIDfr098.h \
    $${PWD}/OAIDfr0_Qtr12Header.h \
    $${PWD}/OAIDfr0_Qtr12Header39.h \
    $${PWD}/OAIDfr0_Qtr12Status.h \
    $${PWD}/OAIDfr0_Qtr13Header.h \
    $${PWD}/OAIDfr0_Qtr13Status.h \
    $${PWD}/OAIDfr0_get_aws_docs_Results.h \
    $${PWD}/OAIDfr0_get_cwa_eff_alr_exp_Results.h \
    $${PWD}/OAIDfr0_get_cwa_eff_compliance_exp_Results.h \
    $${PWD}/OAIDfr0_get_d80d90s_details_D80D90sDetails.h \
    $${PWD}/OAIDfr0_get_d80d90s_details_D80D90sDetails_Sources.h \
    $${PWD}/OAIDfr0_get_d80d90s_details_Results.h \
    $${PWD}/OAIDfr0_get_ejscreen_indexes_Results.h \
    $${PWD}/OAIDfr100.h \
    $${PWD}/OAIDfr101.h \
    $${PWD}/OAIDfr102.h \
    $${PWD}/OAIDfr103.h \
    $${PWD}/OAIDfr104.h \
    $${PWD}/OAIDfr105.h \
    $${PWD}/OAIDfr106.h \
    $${PWD}/OAIDfr108.h \
    $${PWD}/OAIDfr109.h \
    $${PWD}/OAIDfr110.h \
    $${PWD}/OAIDfr111.h \
    $${PWD}/OAIDfr111_Details.h \
    $${PWD}/OAIDfr111_Details_Sources.h \
    $${PWD}/OAIDfr112.h \
    $${PWD}/OAIDfr114_Results.h \
    $${PWD}/OAIDfr115.h \
    $${PWD}/OAIDfr116_Results.h \
    $${PWD}/OAIDfr117_Results.h \
    $${PWD}/OAIDfr118_Results.h \
    $${PWD}/OAIDfr119_Results.h \
    $${PWD}/OAIDfr120_Results.h \
    $${PWD}/OAIDfr122_Results.h \
    $${PWD}/OAIDfr123_Results.h \
    $${PWD}/OAIDfr124_Results.h \
    $${PWD}/OAIDfr125_Results.h \
    $${PWD}/OAIDfr126_Results.h \
    $${PWD}/OAIDfr127_Results.h \
    $${PWD}/OAIDfr128_Results.h \
    $${PWD}/OAIDfr129_Results.h \
    $${PWD}/OAIDfr130_Results.h \
    $${PWD}/OAIDfr131_Results.h \
    $${PWD}/OAIDfr132_Results.h \
    $${PWD}/OAIDfr133_Results.h \
    $${PWD}/OAIDfr134_Results.h \
    $${PWD}/OAIDfr135_Results.h \
    $${PWD}/OAIDfr136_Results.h \
    $${PWD}/OAIFormData_f_output.h \
    $${PWD}/OAI_dfr_rest_services_get_air_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_air_quality_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_aws_docs_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_case_formal_actions_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_compliance_history_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_compliance_summary_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_3yr_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_3yr_d80d90_counts_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_cs_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_eff_alr_exp_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_eff_alr_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_eff_compliance_exp_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_eff_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_ps_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_rnc_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_cwa_se_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_d80d90s_details_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_demographics_by_id_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_dfr_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_ejscreen_indexes_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_enforcement_summary_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_extract_dates_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_formal_actions_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_icis_formal_actions_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_inspections_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_map_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_naics_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_notices_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_permits_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_rcra_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_sdwa_lead_and_copper_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_sdwa_sanitary_surveys_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_sdwa_site_visits_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_sdwa_violations_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_sdwis_compliance_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_sic_codes_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_spatial_metadata_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_tri_history_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_tri_releases_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_tribes_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_water_quality_details_get_200_response.h \
    $${PWD}/OAI_dfr_rest_services_get_water_quality_get_200_response.h \
# APIs
    $${PWD}/OAIDetailedFacilityReportApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIDfr001_Results.cpp \
    $${PWD}/OAIDfr002_Results.cpp \
    $${PWD}/OAIDfr004.cpp \
    $${PWD}/OAIDfr005_Results.cpp \
    $${PWD}/OAIDfr006_Results.cpp \
    $${PWD}/OAIDfr007_Results.cpp \
    $${PWD}/OAIDfr009_Results.cpp \
    $${PWD}/OAIDfr010_Results.cpp \
    $${PWD}/OAIDfr011_Results.cpp \
    $${PWD}/OAIDfr012_Results.cpp \
    $${PWD}/OAIDfr013_Results.cpp \
    $${PWD}/OAIDfr014_Results.cpp \
    $${PWD}/OAIDfr015_Results.cpp \
    $${PWD}/OAIDfr017_Results.cpp \
    $${PWD}/OAIDfr018_CAEDDocuments.cpp \
    $${PWD}/OAIDfr018_EJScreenIndexes.cpp \
    $${PWD}/OAIDfr018_MapData.cpp \
    $${PWD}/OAIDfr018_MultipleFRSFacilities.cpp \
    $${PWD}/OAIDfr018_NAICS.cpp \
    $${PWD}/OAIDfr018_Permits.cpp \
    $${PWD}/OAIDfr018_ProgramDates.cpp \
    $${PWD}/OAIDfr018_RegistryIDs.cpp \
    $${PWD}/OAIDfr018_Reports.cpp \
    $${PWD}/OAIDfr018_Results.cpp \
    $${PWD}/OAIDfr018_Summaries.cpp \
    $${PWD}/OAIDfr018_WebFireDocuments.cpp \
    $${PWD}/OAIDfr019.cpp \
    $${PWD}/OAIDfr020.cpp \
    $${PWD}/OAIDfr020__HPVHistory.cpp \
    $${PWD}/OAIDfr020__PermitHistory.cpp \
    $${PWD}/OAIDfr021.cpp \
    $${PWD}/OAIDfr022.cpp \
    $${PWD}/OAIDfr023.cpp \
    $${PWD}/OAIDfr024.cpp \
    $${PWD}/OAIDfr025.cpp \
    $${PWD}/OAIDfr026.cpp \
    $${PWD}/OAIDfr027.cpp \
    $${PWD}/OAIDfr029.cpp \
    $${PWD}/OAIDfr030.cpp \
    $${PWD}/OAIDfr031.cpp \
    $${PWD}/OAIDfr032.cpp \
    $${PWD}/OAIDfr034.cpp \
    $${PWD}/OAIDfr035.cpp \
    $${PWD}/OAIDfr035_EXP.cpp \
    $${PWD}/OAIDfr035_EXP_Parameters.cpp \
    $${PWD}/OAIDfr035_EXP_Sources.cpp \
    $${PWD}/OAIDfr036.cpp \
    $${PWD}/OAIDfr037.cpp \
    $${PWD}/OAIDfr038.cpp \
    $${PWD}/OAIDfr038_EXP.cpp \
    $${PWD}/OAIDfr038_EXP_Parameters.cpp \
    $${PWD}/OAIDfr038_EXP_Sources.cpp \
    $${PWD}/OAIDfr040.cpp \
    $${PWD}/OAIDfr041.cpp \
    $${PWD}/OAIDfr042.cpp \
    $${PWD}/OAIDfr043.cpp \
    $${PWD}/OAIDfr045.cpp \
    $${PWD}/OAIDfr046.cpp \
    $${PWD}/OAIDfr047__Status.cpp \
    $${PWD}/OAIDfr049.cpp \
    $${PWD}/OAIDfr050.cpp \
    $${PWD}/OAIDfr051.cpp \
    $${PWD}/OAIDfr052.cpp \
    $${PWD}/OAIDfr053.cpp \
    $${PWD}/OAIDfr054.cpp \
    $${PWD}/OAIDfr055.cpp \
    $${PWD}/OAIDfr057.cpp \
    $${PWD}/OAIDfr058.cpp \
    $${PWD}/OAIDfr059.cpp \
    $${PWD}/OAIDfr060.cpp \
    $${PWD}/OAIDfr061.cpp \
    $${PWD}/OAIDfr062.cpp \
    $${PWD}/OAIDfr063_s.cpp \
    $${PWD}/OAIDfr064.cpp \
    $${PWD}/OAIDfr065.cpp \
    $${PWD}/OAIDfr066.cpp \
    $${PWD}/OAIDfr067.cpp \
    $${PWD}/OAIDfr068.cpp \
    $${PWD}/OAIDfr069.cpp \
    $${PWD}/OAIDfr070.cpp \
    $${PWD}/OAIDfr071.cpp \
    $${PWD}/OAIDfr072.cpp \
    $${PWD}/OAIDfr073.cpp \
    $${PWD}/OAIDfr074.cpp \
    $${PWD}/OAIDfr075.cpp \
    $${PWD}/OAIDfr076.cpp \
    $${PWD}/OAIDfr077.cpp \
    $${PWD}/OAIDfr078.cpp \
    $${PWD}/OAIDfr079_s.cpp \
    $${PWD}/OAIDfr079_s_Evaluations.cpp \
    $${PWD}/OAIDfr079_s_Status.cpp \
    $${PWD}/OAIDfr079_s_Violations.cpp \
    $${PWD}/OAIDfr081.cpp \
    $${PWD}/OAIDfr083_s.cpp \
    $${PWD}/OAIDfr083_s_RulesViolated.cpp \
    $${PWD}/OAIDfr084.cpp \
    $${PWD}/OAIDfr084_Codes.cpp \
    $${PWD}/OAIDfr085.cpp \
    $${PWD}/OAIDfr086.cpp \
    $${PWD}/OAIDfr088.cpp \
    $${PWD}/OAIDfr089.cpp \
    $${PWD}/OAIDfr090.cpp \
    $${PWD}/OAIDfr092.cpp \
    $${PWD}/OAIDfr093.cpp \
    $${PWD}/OAIDfr094.cpp \
    $${PWD}/OAIDfr095.cpp \
    $${PWD}/OAIDfr096.cpp \
    $${PWD}/OAIDfr098.cpp \
    $${PWD}/OAIDfr0_Qtr12Header.cpp \
    $${PWD}/OAIDfr0_Qtr12Header39.cpp \
    $${PWD}/OAIDfr0_Qtr12Status.cpp \
    $${PWD}/OAIDfr0_Qtr13Header.cpp \
    $${PWD}/OAIDfr0_Qtr13Status.cpp \
    $${PWD}/OAIDfr0_get_aws_docs_Results.cpp \
    $${PWD}/OAIDfr0_get_cwa_eff_alr_exp_Results.cpp \
    $${PWD}/OAIDfr0_get_cwa_eff_compliance_exp_Results.cpp \
    $${PWD}/OAIDfr0_get_d80d90s_details_D80D90sDetails.cpp \
    $${PWD}/OAIDfr0_get_d80d90s_details_D80D90sDetails_Sources.cpp \
    $${PWD}/OAIDfr0_get_d80d90s_details_Results.cpp \
    $${PWD}/OAIDfr0_get_ejscreen_indexes_Results.cpp \
    $${PWD}/OAIDfr100.cpp \
    $${PWD}/OAIDfr101.cpp \
    $${PWD}/OAIDfr102.cpp \
    $${PWD}/OAIDfr103.cpp \
    $${PWD}/OAIDfr104.cpp \
    $${PWD}/OAIDfr105.cpp \
    $${PWD}/OAIDfr106.cpp \
    $${PWD}/OAIDfr108.cpp \
    $${PWD}/OAIDfr109.cpp \
    $${PWD}/OAIDfr110.cpp \
    $${PWD}/OAIDfr111.cpp \
    $${PWD}/OAIDfr111_Details.cpp \
    $${PWD}/OAIDfr111_Details_Sources.cpp \
    $${PWD}/OAIDfr112.cpp \
    $${PWD}/OAIDfr114_Results.cpp \
    $${PWD}/OAIDfr115.cpp \
    $${PWD}/OAIDfr116_Results.cpp \
    $${PWD}/OAIDfr117_Results.cpp \
    $${PWD}/OAIDfr118_Results.cpp \
    $${PWD}/OAIDfr119_Results.cpp \
    $${PWD}/OAIDfr120_Results.cpp \
    $${PWD}/OAIDfr122_Results.cpp \
    $${PWD}/OAIDfr123_Results.cpp \
    $${PWD}/OAIDfr124_Results.cpp \
    $${PWD}/OAIDfr125_Results.cpp \
    $${PWD}/OAIDfr126_Results.cpp \
    $${PWD}/OAIDfr127_Results.cpp \
    $${PWD}/OAIDfr128_Results.cpp \
    $${PWD}/OAIDfr129_Results.cpp \
    $${PWD}/OAIDfr130_Results.cpp \
    $${PWD}/OAIDfr131_Results.cpp \
    $${PWD}/OAIDfr132_Results.cpp \
    $${PWD}/OAIDfr133_Results.cpp \
    $${PWD}/OAIDfr134_Results.cpp \
    $${PWD}/OAIDfr135_Results.cpp \
    $${PWD}/OAIDfr136_Results.cpp \
    $${PWD}/OAIFormData_f_output.cpp \
    $${PWD}/OAI_dfr_rest_services_get_air_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_air_quality_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_aws_docs_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_case_formal_actions_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_compliance_history_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_compliance_summary_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_3yr_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_3yr_d80d90_counts_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_cs_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_eff_alr_exp_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_eff_alr_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_eff_compliance_exp_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_eff_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_ps_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_rnc_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_cwa_se_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_d80d90s_details_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_demographics_by_id_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_dfr_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_ejscreen_indexes_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_enforcement_summary_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_extract_dates_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_formal_actions_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_icis_formal_actions_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_inspections_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_map_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_naics_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_notices_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_permits_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_rcra_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_sdwa_lead_and_copper_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_sdwa_sanitary_surveys_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_sdwa_site_visits_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_sdwa_violations_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_sdwis_compliance_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_sic_codes_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_spatial_metadata_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_tri_history_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_tri_releases_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_tribes_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_water_quality_details_get_200_response.cpp \
    $${PWD}/OAI_dfr_rest_services_get_water_quality_get_200_response.cpp \
# APIs
    $${PWD}/OAIDetailedFacilityReportApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
