QT += network

HEADERS += \
# Models
    $${PWD}/OAICheckNameAvailabilityInput.h \
    $${PWD}/OAICheckNameAvailabilityOutput.h \
    $${PWD}/OAICommunicationDetails.h \
    $${PWD}/OAICommunicationDetailsProperties.h \
    $${PWD}/OAICommunicationsListResult.h \
    $${PWD}/OAIContactProfile.h \
    $${PWD}/OAIExceptionResponse.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIOperationsListResult.h \
    $${PWD}/OAIProblemClassification.h \
    $${PWD}/OAIProblemClassificationProperties.h \
    $${PWD}/OAIProblemClassificationsListResult.h \
    $${PWD}/OAIQuotaChangeRequest.h \
    $${PWD}/OAIQuotaTicketDetails.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceError.h \
    $${PWD}/OAIServiceErrorDetail.h \
    $${PWD}/OAIServiceLevelAgreement.h \
    $${PWD}/OAIServiceProperties.h \
    $${PWD}/OAIServicesListResult.h \
    $${PWD}/OAISupportEngineer.h \
    $${PWD}/OAISupportTicketDetails.h \
    $${PWD}/OAISupportTicketDetailsProperties.h \
    $${PWD}/OAISupportTicketsListResult.h \
    $${PWD}/OAITechnicalTicketDetails.h \
    $${PWD}/OAIUpdateContactProfile.h \
    $${PWD}/OAIUpdateSupportTicket.h \
# APIs
    $${PWD}/OAICommunicationsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIProblemClassificationsApi.h \
    $${PWD}/OAIServicesApi.h \
    $${PWD}/OAISupportTicketsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICheckNameAvailabilityInput.cpp \
    $${PWD}/OAICheckNameAvailabilityOutput.cpp \
    $${PWD}/OAICommunicationDetails.cpp \
    $${PWD}/OAICommunicationDetailsProperties.cpp \
    $${PWD}/OAICommunicationsListResult.cpp \
    $${PWD}/OAIContactProfile.cpp \
    $${PWD}/OAIExceptionResponse.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIOperationsListResult.cpp \
    $${PWD}/OAIProblemClassification.cpp \
    $${PWD}/OAIProblemClassificationProperties.cpp \
    $${PWD}/OAIProblemClassificationsListResult.cpp \
    $${PWD}/OAIQuotaChangeRequest.cpp \
    $${PWD}/OAIQuotaTicketDetails.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceError.cpp \
    $${PWD}/OAIServiceErrorDetail.cpp \
    $${PWD}/OAIServiceLevelAgreement.cpp \
    $${PWD}/OAIServiceProperties.cpp \
    $${PWD}/OAIServicesListResult.cpp \
    $${PWD}/OAISupportEngineer.cpp \
    $${PWD}/OAISupportTicketDetails.cpp \
    $${PWD}/OAISupportTicketDetailsProperties.cpp \
    $${PWD}/OAISupportTicketsListResult.cpp \
    $${PWD}/OAITechnicalTicketDetails.cpp \
    $${PWD}/OAIUpdateContactProfile.cpp \
    $${PWD}/OAIUpdateSupportTicket.cpp \
# APIs
    $${PWD}/OAICommunicationsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIProblemClassificationsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
    $${PWD}/OAISupportTicketsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
