QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditionalInformation.h \
    $${PWD}/OAIAdditionalService.h \
    $${PWD}/OAIAdditionalServiceType.h \
    $${PWD}/OAIAdditionalServicesRequest.h \
    $${PWD}/OAIAircraftEntry.h \
    $${PWD}/OAIAircraftEquipment.h \
    $${PWD}/OAIAllotmentDetails.h \
    $${PWD}/OAIBaggageAllowance.h \
    $${PWD}/OAICabinRestriction.h \
    $${PWD}/OAICarrierEntry.h \
    $${PWD}/OAICarrierRestrictions.h \
    $${PWD}/OAICo2Emission.h \
    $${PWD}/OAICollectionLinks.h \
    $${PWD}/OAICollection_Meta.h \
    $${PWD}/OAICollection_Meta_Link.h \
    $${PWD}/OAIConnectionRestriction.h \
    $${PWD}/OAICoverage.h \
    $${PWD}/OAICurrencyEntry.h \
    $${PWD}/OAIDateTimeRange.h \
    $${PWD}/OAIDictionaries.h \
    $${PWD}/OAIError_400.h \
    $${PWD}/OAIError_500.h \
    $${PWD}/OAIExtendedPricingOptions.h \
    $${PWD}/OAIExtended_Price.h \
    $${PWD}/OAIFareDetailsBySegment.h \
    $${PWD}/OAIFee.h \
    $${PWD}/OAIFeeType.h \
    $${PWD}/OAIFlightEndPoint.h \
    $${PWD}/OAIFlightFilters.h \
    $${PWD}/OAIFlightOffer.h \
    $${PWD}/OAIFlightOfferSource.h \
    $${PWD}/OAIFlightSegment.h \
    $${PWD}/OAIFlightStop.h \
    $${PWD}/OAIGetFlightOffersQuery.h \
    $${PWD}/OAIIssue.h \
    $${PWD}/OAIIssue_Source.h \
    $${PWD}/OAIItineraries.h \
    $${PWD}/OAILocationEntry.h \
    $${PWD}/OAILocationValue.h \
    $${PWD}/OAIOneWayCombinations.h \
    $${PWD}/OAIOperatingFlight.h \
    $${PWD}/OAIOriginDestination.h \
    $${PWD}/OAIOriginalFlightEndPoint.h \
    $${PWD}/OAIOriginalFlightStop.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIPricingOptions.h \
    $${PWD}/OAISearchCriteria.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAIServiceName.h \
    $${PWD}/OAISliceDiceIndicator.h \
    $${PWD}/OAISuccess.h \
    $${PWD}/OAISuccess_1.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAITravelClass.h \
    $${PWD}/OAITraveler.h \
    $${PWD}/OAITravelerPricing.h \
    $${PWD}/OAITravelerPricingFareOption.h \
    $${PWD}/OAITravelerType.h \
# APIs
    $${PWD}/OAIShoppingApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditionalInformation.cpp \
    $${PWD}/OAIAdditionalService.cpp \
    $${PWD}/OAIAdditionalServiceType.cpp \
    $${PWD}/OAIAdditionalServicesRequest.cpp \
    $${PWD}/OAIAircraftEntry.cpp \
    $${PWD}/OAIAircraftEquipment.cpp \
    $${PWD}/OAIAllotmentDetails.cpp \
    $${PWD}/OAIBaggageAllowance.cpp \
    $${PWD}/OAICabinRestriction.cpp \
    $${PWD}/OAICarrierEntry.cpp \
    $${PWD}/OAICarrierRestrictions.cpp \
    $${PWD}/OAICo2Emission.cpp \
    $${PWD}/OAICollectionLinks.cpp \
    $${PWD}/OAICollection_Meta.cpp \
    $${PWD}/OAICollection_Meta_Link.cpp \
    $${PWD}/OAIConnectionRestriction.cpp \
    $${PWD}/OAICoverage.cpp \
    $${PWD}/OAICurrencyEntry.cpp \
    $${PWD}/OAIDateTimeRange.cpp \
    $${PWD}/OAIDictionaries.cpp \
    $${PWD}/OAIError_400.cpp \
    $${PWD}/OAIError_500.cpp \
    $${PWD}/OAIExtendedPricingOptions.cpp \
    $${PWD}/OAIExtended_Price.cpp \
    $${PWD}/OAIFareDetailsBySegment.cpp \
    $${PWD}/OAIFee.cpp \
    $${PWD}/OAIFeeType.cpp \
    $${PWD}/OAIFlightEndPoint.cpp \
    $${PWD}/OAIFlightFilters.cpp \
    $${PWD}/OAIFlightOffer.cpp \
    $${PWD}/OAIFlightOfferSource.cpp \
    $${PWD}/OAIFlightSegment.cpp \
    $${PWD}/OAIFlightStop.cpp \
    $${PWD}/OAIGetFlightOffersQuery.cpp \
    $${PWD}/OAIIssue.cpp \
    $${PWD}/OAIIssue_Source.cpp \
    $${PWD}/OAIItineraries.cpp \
    $${PWD}/OAILocationEntry.cpp \
    $${PWD}/OAILocationValue.cpp \
    $${PWD}/OAIOneWayCombinations.cpp \
    $${PWD}/OAIOperatingFlight.cpp \
    $${PWD}/OAIOriginDestination.cpp \
    $${PWD}/OAIOriginalFlightEndPoint.cpp \
    $${PWD}/OAIOriginalFlightStop.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIPricingOptions.cpp \
    $${PWD}/OAISearchCriteria.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAIServiceName.cpp \
    $${PWD}/OAISliceDiceIndicator.cpp \
    $${PWD}/OAISuccess.cpp \
    $${PWD}/OAISuccess_1.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAITravelClass.cpp \
    $${PWD}/OAITraveler.cpp \
    $${PWD}/OAITravelerPricing.cpp \
    $${PWD}/OAITravelerPricingFareOption.cpp \
    $${PWD}/OAITravelerType.cpp \
# APIs
    $${PWD}/OAIShoppingApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
