QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionRequired.h \
    $${PWD}/OAIAuthenticationStrategy.h \
    $${PWD}/OAIAvailabilityZone.h \
    $${PWD}/OAIBrokerEngineType.h \
    $${PWD}/OAIBrokerInstance.h \
    $${PWD}/OAIBrokerInstanceOption.h \
    $${PWD}/OAIBrokerState.h \
    $${PWD}/OAIBrokerStorageType.h \
    $${PWD}/OAIBrokerSummary.h \
    $${PWD}/OAIChangeType.h \
    $${PWD}/OAIConfiguration.h \
    $${PWD}/OAIConfigurationId.h \
    $${PWD}/OAIConfigurationRevision.h \
    $${PWD}/OAIConfigurations.h \
    $${PWD}/OAIConfigurations_Current.h \
    $${PWD}/OAIConfigurations_Pending.h \
    $${PWD}/OAICreateBrokerRequest.h \
    $${PWD}/OAICreateBrokerRequest_Configuration.h \
    $${PWD}/OAICreateBrokerRequest_LdapServerMetadata.h \
    $${PWD}/OAICreateBrokerRequest_Logs.h \
    $${PWD}/OAICreateBrokerResponse.h \
    $${PWD}/OAICreateBroker_request.h \
    $${PWD}/OAICreateBroker_request_configuration.h \
    $${PWD}/OAICreateBroker_request_encryptionOptions.h \
    $${PWD}/OAICreateBroker_request_ldapServerMetadata.h \
    $${PWD}/OAICreateBroker_request_logs.h \
    $${PWD}/OAICreateBroker_request_maintenanceWindowStartTime.h \
    $${PWD}/OAICreateConfigurationRequest.h \
    $${PWD}/OAICreateConfigurationResponse.h \
    $${PWD}/OAICreateConfigurationResponse_LatestRevision.h \
    $${PWD}/OAICreateConfiguration_request.h \
    $${PWD}/OAICreateTagsRequest.h \
    $${PWD}/OAICreateTags_request.h \
    $${PWD}/OAICreateUserRequest.h \
    $${PWD}/OAICreateUser_request.h \
    $${PWD}/OAIDataReplicationCounterpart.h \
    $${PWD}/OAIDataReplicationMetadataOutput.h \
    $${PWD}/OAIDataReplicationMetadataOutput_DataReplicationCounterpart.h \
    $${PWD}/OAIDataReplicationMode.h \
    $${PWD}/OAIDayOfWeek.h \
    $${PWD}/OAIDeleteBrokerResponse.h \
    $${PWD}/OAIDeploymentMode.h \
    $${PWD}/OAIDescribeBrokerEngineTypesResponse.h \
    $${PWD}/OAIDescribeBrokerInstanceOptionsResponse.h \
    $${PWD}/OAIDescribeBrokerResponse.h \
    $${PWD}/OAIDescribeBrokerResponse_Configurations.h \
    $${PWD}/OAIDescribeBrokerResponse_DataReplicationMetadata.h \
    $${PWD}/OAIDescribeBrokerResponse_EncryptionOptions.h \
    $${PWD}/OAIDescribeBrokerResponse_LdapServerMetadata.h \
    $${PWD}/OAIDescribeBrokerResponse_Logs.h \
    $${PWD}/OAIDescribeBrokerResponse_MaintenanceWindowStartTime.h \
    $${PWD}/OAIDescribeBrokerResponse_PendingDataReplicationMetadata.h \
    $${PWD}/OAIDescribeBrokerResponse_PendingLdapServerMetadata.h \
    $${PWD}/OAIDescribeConfigurationResponse.h \
    $${PWD}/OAIDescribeConfigurationResponse_LatestRevision.h \
    $${PWD}/OAIDescribeConfigurationRevisionResponse.h \
    $${PWD}/OAIDescribeUserResponse.h \
    $${PWD}/OAIDescribeUserResponse_Pending.h \
    $${PWD}/OAIEncryptionOptions.h \
    $${PWD}/OAIEngineType.h \
    $${PWD}/OAIEngineVersion.h \
    $${PWD}/OAILdapServerMetadataInput.h \
    $${PWD}/OAILdapServerMetadataOutput.h \
    $${PWD}/OAIListBrokersResponse.h \
    $${PWD}/OAIListConfigurationRevisionsResponse.h \
    $${PWD}/OAIListConfigurationsResponse.h \
    $${PWD}/OAIListTagsResponse.h \
    $${PWD}/OAIListUsersResponse.h \
    $${PWD}/OAILogs.h \
    $${PWD}/OAILogsSummary.h \
    $${PWD}/OAILogsSummary_Pending.h \
    $${PWD}/OAIPendingLogs.h \
    $${PWD}/OAIPromoteMode.h \
    $${PWD}/OAIPromoteRequest.h \
    $${PWD}/OAIPromoteResponse.h \
    $${PWD}/OAIPromote_request.h \
    $${PWD}/OAISanitizationWarning.h \
    $${PWD}/OAISanitizationWarningReason.h \
    $${PWD}/OAIUpdateBrokerRequest.h \
    $${PWD}/OAIUpdateBrokerResponse.h \
    $${PWD}/OAIUpdateBrokerResponse_Configuration.h \
    $${PWD}/OAIUpdateBrokerResponse_LdapServerMetadata.h \
    $${PWD}/OAIUpdateBrokerResponse_Logs.h \
    $${PWD}/OAIUpdateBroker_request.h \
    $${PWD}/OAIUpdateConfigurationRequest.h \
    $${PWD}/OAIUpdateConfigurationResponse.h \
    $${PWD}/OAIUpdateConfiguration_request.h \
    $${PWD}/OAIUpdateUserRequest.h \
    $${PWD}/OAIUpdateUser_request.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserPendingChanges.h \
    $${PWD}/OAIUserSummary.h \
    $${PWD}/OAIWeeklyStartTime.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionRequired.cpp \
    $${PWD}/OAIAuthenticationStrategy.cpp \
    $${PWD}/OAIAvailabilityZone.cpp \
    $${PWD}/OAIBrokerEngineType.cpp \
    $${PWD}/OAIBrokerInstance.cpp \
    $${PWD}/OAIBrokerInstanceOption.cpp \
    $${PWD}/OAIBrokerState.cpp \
    $${PWD}/OAIBrokerStorageType.cpp \
    $${PWD}/OAIBrokerSummary.cpp \
    $${PWD}/OAIChangeType.cpp \
    $${PWD}/OAIConfiguration.cpp \
    $${PWD}/OAIConfigurationId.cpp \
    $${PWD}/OAIConfigurationRevision.cpp \
    $${PWD}/OAIConfigurations.cpp \
    $${PWD}/OAIConfigurations_Current.cpp \
    $${PWD}/OAIConfigurations_Pending.cpp \
    $${PWD}/OAICreateBrokerRequest.cpp \
    $${PWD}/OAICreateBrokerRequest_Configuration.cpp \
    $${PWD}/OAICreateBrokerRequest_LdapServerMetadata.cpp \
    $${PWD}/OAICreateBrokerRequest_Logs.cpp \
    $${PWD}/OAICreateBrokerResponse.cpp \
    $${PWD}/OAICreateBroker_request.cpp \
    $${PWD}/OAICreateBroker_request_configuration.cpp \
    $${PWD}/OAICreateBroker_request_encryptionOptions.cpp \
    $${PWD}/OAICreateBroker_request_ldapServerMetadata.cpp \
    $${PWD}/OAICreateBroker_request_logs.cpp \
    $${PWD}/OAICreateBroker_request_maintenanceWindowStartTime.cpp \
    $${PWD}/OAICreateConfigurationRequest.cpp \
    $${PWD}/OAICreateConfigurationResponse.cpp \
    $${PWD}/OAICreateConfigurationResponse_LatestRevision.cpp \
    $${PWD}/OAICreateConfiguration_request.cpp \
    $${PWD}/OAICreateTagsRequest.cpp \
    $${PWD}/OAICreateTags_request.cpp \
    $${PWD}/OAICreateUserRequest.cpp \
    $${PWD}/OAICreateUser_request.cpp \
    $${PWD}/OAIDataReplicationCounterpart.cpp \
    $${PWD}/OAIDataReplicationMetadataOutput.cpp \
    $${PWD}/OAIDataReplicationMetadataOutput_DataReplicationCounterpart.cpp \
    $${PWD}/OAIDataReplicationMode.cpp \
    $${PWD}/OAIDayOfWeek.cpp \
    $${PWD}/OAIDeleteBrokerResponse.cpp \
    $${PWD}/OAIDeploymentMode.cpp \
    $${PWD}/OAIDescribeBrokerEngineTypesResponse.cpp \
    $${PWD}/OAIDescribeBrokerInstanceOptionsResponse.cpp \
    $${PWD}/OAIDescribeBrokerResponse.cpp \
    $${PWD}/OAIDescribeBrokerResponse_Configurations.cpp \
    $${PWD}/OAIDescribeBrokerResponse_DataReplicationMetadata.cpp \
    $${PWD}/OAIDescribeBrokerResponse_EncryptionOptions.cpp \
    $${PWD}/OAIDescribeBrokerResponse_LdapServerMetadata.cpp \
    $${PWD}/OAIDescribeBrokerResponse_Logs.cpp \
    $${PWD}/OAIDescribeBrokerResponse_MaintenanceWindowStartTime.cpp \
    $${PWD}/OAIDescribeBrokerResponse_PendingDataReplicationMetadata.cpp \
    $${PWD}/OAIDescribeBrokerResponse_PendingLdapServerMetadata.cpp \
    $${PWD}/OAIDescribeConfigurationResponse.cpp \
    $${PWD}/OAIDescribeConfigurationResponse_LatestRevision.cpp \
    $${PWD}/OAIDescribeConfigurationRevisionResponse.cpp \
    $${PWD}/OAIDescribeUserResponse.cpp \
    $${PWD}/OAIDescribeUserResponse_Pending.cpp \
    $${PWD}/OAIEncryptionOptions.cpp \
    $${PWD}/OAIEngineType.cpp \
    $${PWD}/OAIEngineVersion.cpp \
    $${PWD}/OAILdapServerMetadataInput.cpp \
    $${PWD}/OAILdapServerMetadataOutput.cpp \
    $${PWD}/OAIListBrokersResponse.cpp \
    $${PWD}/OAIListConfigurationRevisionsResponse.cpp \
    $${PWD}/OAIListConfigurationsResponse.cpp \
    $${PWD}/OAIListTagsResponse.cpp \
    $${PWD}/OAIListUsersResponse.cpp \
    $${PWD}/OAILogs.cpp \
    $${PWD}/OAILogsSummary.cpp \
    $${PWD}/OAILogsSummary_Pending.cpp \
    $${PWD}/OAIPendingLogs.cpp \
    $${PWD}/OAIPromoteMode.cpp \
    $${PWD}/OAIPromoteRequest.cpp \
    $${PWD}/OAIPromoteResponse.cpp \
    $${PWD}/OAIPromote_request.cpp \
    $${PWD}/OAISanitizationWarning.cpp \
    $${PWD}/OAISanitizationWarningReason.cpp \
    $${PWD}/OAIUpdateBrokerRequest.cpp \
    $${PWD}/OAIUpdateBrokerResponse.cpp \
    $${PWD}/OAIUpdateBrokerResponse_Configuration.cpp \
    $${PWD}/OAIUpdateBrokerResponse_LdapServerMetadata.cpp \
    $${PWD}/OAIUpdateBrokerResponse_Logs.cpp \
    $${PWD}/OAIUpdateBroker_request.cpp \
    $${PWD}/OAIUpdateConfigurationRequest.cpp \
    $${PWD}/OAIUpdateConfigurationResponse.cpp \
    $${PWD}/OAIUpdateConfiguration_request.cpp \
    $${PWD}/OAIUpdateUserRequest.cpp \
    $${PWD}/OAIUpdateUser_request.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserPendingChanges.cpp \
    $${PWD}/OAIUserSummary.cpp \
    $${PWD}/OAIWeeklyStartTime.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
