QT += network

HEADERS += \
# Models
    $${PWD}/OAIAppClient.h \
    $${PWD}/OAIAppClients.h \
    $${PWD}/OAIAppClients_appClients_inner.h \
    $${PWD}/OAIAsset.h \
    $${PWD}/OAIAssets.h \
    $${PWD}/OAIAssets_assets_inner.h \
    $${PWD}/OAIDataBundle.h \
    $${PWD}/OAIDataBundle_datasets_inner.h \
    $${PWD}/OAIDataBundles.h \
    $${PWD}/OAIDataBundles_dataBundles_inner.h \
    $${PWD}/OAIDataset.h \
    $${PWD}/OAIDatasets.h \
    $${PWD}/OAIDatasets_datasets_inner.h \
    $${PWD}/OAIDeploymentEnvironment.h \
    $${PWD}/OAIDeploymentEnvironments.h \
    $${PWD}/OAIDeploymentEnvironments_deploymentEnvironments_inner.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocument_groundTruth_inner.h \
    $${PWD}/OAIDocument_groundTruth_inner_value.h \
    $${PWD}/OAIDocuments.h \
    $${PWD}/OAIDocuments_documents_inner.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIGroundTruthList.h \
    $${PWD}/OAIGroundTruthList_anyOf_inner.h \
    $${PWD}/OAIGroundTruthList_anyOf_inner_value.h \
    $${PWD}/OAILog.h \
    $${PWD}/OAILog_transitionId.h \
    $${PWD}/OAILogs.h \
    $${PWD}/OAILogs_logs_inner.h \
    $${PWD}/OAILogs_transitionId.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIModel_fieldConfig_value.h \
    $${PWD}/OAIModel_fieldConfig_value_oneOf.h \
    $${PWD}/OAIModel_fieldConfig_value_oneOf_1.h \
    $${PWD}/OAIModel_postprocessConfig.h \
    $${PWD}/OAIModel_postprocessConfig_oneOf.h \
    $${PWD}/OAIModel_postprocessConfig_oneOf_1.h \
    $${PWD}/OAIModel_postprocessConfig_oneOf_1_parameters.h \
    $${PWD}/OAIModel_preprocessConfig.h \
    $${PWD}/OAIModels.h \
    $${PWD}/OAIModels_models_inner.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIOrganizations.h \
    $${PWD}/OAIOrganizations_organizations_inner.h \
    $${PWD}/OAIPatchAppClientId.h \
    $${PWD}/OAIPatchAssetId.h \
    $${PWD}/OAIPatchDataBundleId.h \
    $${PWD}/OAIPatchDatasetId.h \
    $${PWD}/OAIPatchDocumentId.h \
    $${PWD}/OAIPatchModelId.h \
    $${PWD}/OAIPatchOrganizationId.h \
    $${PWD}/OAIPatchPaymentMethodId.h \
    $${PWD}/OAIPatchSecretId.h \
    $${PWD}/OAIPatchTrainingId.h \
    $${PWD}/OAIPatchTransistionExecutionId.h \
    $${PWD}/OAIPatchTransistionExecutionId_anyOf.h \
    $${PWD}/OAIPatchTransistionExecutionId_anyOf_1.h \
    $${PWD}/OAIPatchTransitionId.h \
    $${PWD}/OAIPatchTransitionId_assets.h \
    $${PWD}/OAIPatchTransitionId_parameters.h \
    $${PWD}/OAIPatchTransitionId_parameters_anyOf.h \
    $${PWD}/OAIPatchTransitionId_parameters_anyOf_1.h \
    $${PWD}/OAIPatchUserId.h \
    $${PWD}/OAIPatchWorkflowExecutionId.h \
    $${PWD}/OAIPatchWorkflowId.h \
    $${PWD}/OAIPatchWorkflowId_completedConfig.h \
    $${PWD}/OAIPatchWorkflowId_errorConfig.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentMethods.h \
    $${PWD}/OAIPaymentMethods_paymentMethods_inner.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIPlans.h \
    $${PWD}/OAIPlans_plans_inner.h \
    $${PWD}/OAIPostAppClients.h \
    $${PWD}/OAIPostAssets.h \
    $${PWD}/OAIPostDataBundles.h \
    $${PWD}/OAIPostDatasets.h \
    $${PWD}/OAIPostDocuments.h \
    $${PWD}/OAIPostModels.h \
    $${PWD}/OAIPostOrganizations.h \
    $${PWD}/OAIPostPaymentMethods.h \
    $${PWD}/OAIPostPredictions.h \
    $${PWD}/OAIPostSecrets.h \
    $${PWD}/OAIPostTrainings.h \
    $${PWD}/OAIPostTrainings_warmStartConfig.h \
    $${PWD}/OAIPostTransitions.h \
    $${PWD}/OAIPostTransitions_parameters.h \
    $${PWD}/OAIPostTransitions_parameters_anyOf.h \
    $${PWD}/OAIPostUsers.h \
    $${PWD}/OAIPostWorkflowExecutions.h \
    $${PWD}/OAIPostWorkflows.h \
    $${PWD}/OAIPostWorkflows_specification.h \
    $${PWD}/OAIPrediction.h \
    $${PWD}/OAIPrediction_postprocessConfig.h \
    $${PWD}/OAIPrediction_predictions_inner.h \
    $${PWD}/OAIPrediction_predictions_inner_anyOf.h \
    $${PWD}/OAIPrediction_predictions_inner_anyOf_1.h \
    $${PWD}/OAIPrediction_preprocessConfig.h \
    $${PWD}/OAIPredictions.h \
    $${PWD}/OAIPredictions_predictions_inner.h \
    $${PWD}/OAIProfile.h \
    $${PWD}/OAISecret.h \
    $${PWD}/OAISecrets.h \
    $${PWD}/OAISecrets_secrets_inner.h \
    $${PWD}/OAITraining.h \
    $${PWD}/OAITraining_warmStartConfig.h \
    $${PWD}/OAITrainings.h \
    $${PWD}/OAITrainings_trainings_inner.h \
    $${PWD}/OAITransition.h \
    $${PWD}/OAITransitionExecution.h \
    $${PWD}/OAITransitionExecutions.h \
    $${PWD}/OAITransitionExecutions_executions_inner.h \
    $${PWD}/OAITransitions.h \
    $${PWD}/OAITransitions_transitions_inner.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUsers.h \
    $${PWD}/OAIUsers_users_inner.h \
    $${PWD}/OAIWorkflow.h \
    $${PWD}/OAIWorkflowExecution.h \
    $${PWD}/OAIWorkflowExecution_completedBy_inner.h \
    $${PWD}/OAIWorkflowExecutions.h \
    $${PWD}/OAIWorkflowExecutions_executions_inner.h \
    $${PWD}/OAIWorkflow_completedConfig.h \
    $${PWD}/OAIWorkflow_errorConfig.h \
    $${PWD}/OAIWorkflows.h \
    $${PWD}/OAIWorkflows_workflows_inner.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAppClient.cpp \
    $${PWD}/OAIAppClients.cpp \
    $${PWD}/OAIAppClients_appClients_inner.cpp \
    $${PWD}/OAIAsset.cpp \
    $${PWD}/OAIAssets.cpp \
    $${PWD}/OAIAssets_assets_inner.cpp \
    $${PWD}/OAIDataBundle.cpp \
    $${PWD}/OAIDataBundle_datasets_inner.cpp \
    $${PWD}/OAIDataBundles.cpp \
    $${PWD}/OAIDataBundles_dataBundles_inner.cpp \
    $${PWD}/OAIDataset.cpp \
    $${PWD}/OAIDatasets.cpp \
    $${PWD}/OAIDatasets_datasets_inner.cpp \
    $${PWD}/OAIDeploymentEnvironment.cpp \
    $${PWD}/OAIDeploymentEnvironments.cpp \
    $${PWD}/OAIDeploymentEnvironments_deploymentEnvironments_inner.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocument_groundTruth_inner.cpp \
    $${PWD}/OAIDocument_groundTruth_inner_value.cpp \
    $${PWD}/OAIDocuments.cpp \
    $${PWD}/OAIDocuments_documents_inner.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIGroundTruthList.cpp \
    $${PWD}/OAIGroundTruthList_anyOf_inner.cpp \
    $${PWD}/OAIGroundTruthList_anyOf_inner_value.cpp \
    $${PWD}/OAILog.cpp \
    $${PWD}/OAILog_transitionId.cpp \
    $${PWD}/OAILogs.cpp \
    $${PWD}/OAILogs_logs_inner.cpp \
    $${PWD}/OAILogs_transitionId.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIModel_fieldConfig_value.cpp \
    $${PWD}/OAIModel_fieldConfig_value_oneOf.cpp \
    $${PWD}/OAIModel_fieldConfig_value_oneOf_1.cpp \
    $${PWD}/OAIModel_postprocessConfig.cpp \
    $${PWD}/OAIModel_postprocessConfig_oneOf.cpp \
    $${PWD}/OAIModel_postprocessConfig_oneOf_1.cpp \
    $${PWD}/OAIModel_postprocessConfig_oneOf_1_parameters.cpp \
    $${PWD}/OAIModel_preprocessConfig.cpp \
    $${PWD}/OAIModels.cpp \
    $${PWD}/OAIModels_models_inner.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIOrganizations.cpp \
    $${PWD}/OAIOrganizations_organizations_inner.cpp \
    $${PWD}/OAIPatchAppClientId.cpp \
    $${PWD}/OAIPatchAssetId.cpp \
    $${PWD}/OAIPatchDataBundleId.cpp \
    $${PWD}/OAIPatchDatasetId.cpp \
    $${PWD}/OAIPatchDocumentId.cpp \
    $${PWD}/OAIPatchModelId.cpp \
    $${PWD}/OAIPatchOrganizationId.cpp \
    $${PWD}/OAIPatchPaymentMethodId.cpp \
    $${PWD}/OAIPatchSecretId.cpp \
    $${PWD}/OAIPatchTrainingId.cpp \
    $${PWD}/OAIPatchTransistionExecutionId.cpp \
    $${PWD}/OAIPatchTransistionExecutionId_anyOf.cpp \
    $${PWD}/OAIPatchTransistionExecutionId_anyOf_1.cpp \
    $${PWD}/OAIPatchTransitionId.cpp \
    $${PWD}/OAIPatchTransitionId_assets.cpp \
    $${PWD}/OAIPatchTransitionId_parameters.cpp \
    $${PWD}/OAIPatchTransitionId_parameters_anyOf.cpp \
    $${PWD}/OAIPatchTransitionId_parameters_anyOf_1.cpp \
    $${PWD}/OAIPatchUserId.cpp \
    $${PWD}/OAIPatchWorkflowExecutionId.cpp \
    $${PWD}/OAIPatchWorkflowId.cpp \
    $${PWD}/OAIPatchWorkflowId_completedConfig.cpp \
    $${PWD}/OAIPatchWorkflowId_errorConfig.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentMethods.cpp \
    $${PWD}/OAIPaymentMethods_paymentMethods_inner.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIPlans.cpp \
    $${PWD}/OAIPlans_plans_inner.cpp \
    $${PWD}/OAIPostAppClients.cpp \
    $${PWD}/OAIPostAssets.cpp \
    $${PWD}/OAIPostDataBundles.cpp \
    $${PWD}/OAIPostDatasets.cpp \
    $${PWD}/OAIPostDocuments.cpp \
    $${PWD}/OAIPostModels.cpp \
    $${PWD}/OAIPostOrganizations.cpp \
    $${PWD}/OAIPostPaymentMethods.cpp \
    $${PWD}/OAIPostPredictions.cpp \
    $${PWD}/OAIPostSecrets.cpp \
    $${PWD}/OAIPostTrainings.cpp \
    $${PWD}/OAIPostTrainings_warmStartConfig.cpp \
    $${PWD}/OAIPostTransitions.cpp \
    $${PWD}/OAIPostTransitions_parameters.cpp \
    $${PWD}/OAIPostTransitions_parameters_anyOf.cpp \
    $${PWD}/OAIPostUsers.cpp \
    $${PWD}/OAIPostWorkflowExecutions.cpp \
    $${PWD}/OAIPostWorkflows.cpp \
    $${PWD}/OAIPostWorkflows_specification.cpp \
    $${PWD}/OAIPrediction.cpp \
    $${PWD}/OAIPrediction_postprocessConfig.cpp \
    $${PWD}/OAIPrediction_predictions_inner.cpp \
    $${PWD}/OAIPrediction_predictions_inner_anyOf.cpp \
    $${PWD}/OAIPrediction_predictions_inner_anyOf_1.cpp \
    $${PWD}/OAIPrediction_preprocessConfig.cpp \
    $${PWD}/OAIPredictions.cpp \
    $${PWD}/OAIPredictions_predictions_inner.cpp \
    $${PWD}/OAIProfile.cpp \
    $${PWD}/OAISecret.cpp \
    $${PWD}/OAISecrets.cpp \
    $${PWD}/OAISecrets_secrets_inner.cpp \
    $${PWD}/OAITraining.cpp \
    $${PWD}/OAITraining_warmStartConfig.cpp \
    $${PWD}/OAITrainings.cpp \
    $${PWD}/OAITrainings_trainings_inner.cpp \
    $${PWD}/OAITransition.cpp \
    $${PWD}/OAITransitionExecution.cpp \
    $${PWD}/OAITransitionExecutions.cpp \
    $${PWD}/OAITransitionExecutions_executions_inner.cpp \
    $${PWD}/OAITransitions.cpp \
    $${PWD}/OAITransitions_transitions_inner.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUsers.cpp \
    $${PWD}/OAIUsers_users_inner.cpp \
    $${PWD}/OAIWorkflow.cpp \
    $${PWD}/OAIWorkflowExecution.cpp \
    $${PWD}/OAIWorkflowExecution_completedBy_inner.cpp \
    $${PWD}/OAIWorkflowExecutions.cpp \
    $${PWD}/OAIWorkflowExecutions_executions_inner.cpp \
    $${PWD}/OAIWorkflow_completedConfig.cpp \
    $${PWD}/OAIWorkflow_errorConfig.cpp \
    $${PWD}/OAIWorkflows.cpp \
    $${PWD}/OAIWorkflows_workflows_inner.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
