QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountStatusEnum.h \
    $${PWD}/OAIAddressCountryEnum.h \
    $${PWD}/OAICountryEnum.h \
    $${PWD}/OAICreditorAccount.h \
    $${PWD}/OAICreditorAccountWrite.h \
    $${PWD}/OAICreditorAccountWriteRequest.h \
    $${PWD}/OAIDebtorAccountWrite.h \
    $${PWD}/OAIDebtorAccountWriteRequest.h \
    $${PWD}/OAIEndUserAgreement.h \
    $${PWD}/OAIEndUserAgreementRequest.h \
    $${PWD}/OAIEnduserAcceptanceDetailsRequest.h \
    $${PWD}/OAIExecutionRuleEnum.h \
    $${PWD}/OAIFrequencyEnum.h \
    $${PWD}/OAIInstructedAmount.h \
    $${PWD}/OAIInstructedAmountRequest.h \
    $${PWD}/OAIIntegration.h \
    $${PWD}/OAIIntegrationRetrieve.h \
    $${PWD}/OAIJWTObtainPairRequest.h \
    $${PWD}/OAIJWTRefreshRequest.h \
    $${PWD}/OAIPaginatedCreditorAccountList.h \
    $${PWD}/OAIPaginatedEndUserAgreementList.h \
    $${PWD}/OAIPaginatedPaymentReadList.h \
    $${PWD}/OAIPaginatedRequisitionList.h \
    $${PWD}/OAIPaymentProductEnum.h \
    $${PWD}/OAIPaymentRead.h \
    $${PWD}/OAIPaymentReadRequest.h \
    $${PWD}/OAIPaymentStatusEnum.h \
    $${PWD}/OAIPaymentTypeEnum.h \
    $${PWD}/OAIPaymentWrite.h \
    $${PWD}/OAIPaymentWriteRequest.h \
    $${PWD}/OAIPeriodicPayment.h \
    $${PWD}/OAIPeriodicPaymentRequest.h \
    $${PWD}/OAIPremiumAccountQuery.h \
    $${PWD}/OAIRequisition.h \
    $${PWD}/OAIRequisitionRequest.h \
    $${PWD}/OAISpectacularJWTObtain.h \
    $${PWD}/OAISpectacularJWTRefresh.h \
    $${PWD}/OAISpectacularRequisition.h \
    $${PWD}/OAIStatus1c5Enum.h \
    $${PWD}/OAITypeEnum.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAgreementsApi.h \
    $${PWD}/OAIInstitutionsApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIPremiumApi.h \
    $${PWD}/OAIRequisitionsApi.h \
    $${PWD}/OAITokenApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountStatusEnum.cpp \
    $${PWD}/OAIAddressCountryEnum.cpp \
    $${PWD}/OAICountryEnum.cpp \
    $${PWD}/OAICreditorAccount.cpp \
    $${PWD}/OAICreditorAccountWrite.cpp \
    $${PWD}/OAICreditorAccountWriteRequest.cpp \
    $${PWD}/OAIDebtorAccountWrite.cpp \
    $${PWD}/OAIDebtorAccountWriteRequest.cpp \
    $${PWD}/OAIEndUserAgreement.cpp \
    $${PWD}/OAIEndUserAgreementRequest.cpp \
    $${PWD}/OAIEnduserAcceptanceDetailsRequest.cpp \
    $${PWD}/OAIExecutionRuleEnum.cpp \
    $${PWD}/OAIFrequencyEnum.cpp \
    $${PWD}/OAIInstructedAmount.cpp \
    $${PWD}/OAIInstructedAmountRequest.cpp \
    $${PWD}/OAIIntegration.cpp \
    $${PWD}/OAIIntegrationRetrieve.cpp \
    $${PWD}/OAIJWTObtainPairRequest.cpp \
    $${PWD}/OAIJWTRefreshRequest.cpp \
    $${PWD}/OAIPaginatedCreditorAccountList.cpp \
    $${PWD}/OAIPaginatedEndUserAgreementList.cpp \
    $${PWD}/OAIPaginatedPaymentReadList.cpp \
    $${PWD}/OAIPaginatedRequisitionList.cpp \
    $${PWD}/OAIPaymentProductEnum.cpp \
    $${PWD}/OAIPaymentRead.cpp \
    $${PWD}/OAIPaymentReadRequest.cpp \
    $${PWD}/OAIPaymentStatusEnum.cpp \
    $${PWD}/OAIPaymentTypeEnum.cpp \
    $${PWD}/OAIPaymentWrite.cpp \
    $${PWD}/OAIPaymentWriteRequest.cpp \
    $${PWD}/OAIPeriodicPayment.cpp \
    $${PWD}/OAIPeriodicPaymentRequest.cpp \
    $${PWD}/OAIPremiumAccountQuery.cpp \
    $${PWD}/OAIRequisition.cpp \
    $${PWD}/OAIRequisitionRequest.cpp \
    $${PWD}/OAISpectacularJWTObtain.cpp \
    $${PWD}/OAISpectacularJWTRefresh.cpp \
    $${PWD}/OAISpectacularRequisition.cpp \
    $${PWD}/OAIStatus1c5Enum.cpp \
    $${PWD}/OAITypeEnum.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAgreementsApi.cpp \
    $${PWD}/OAIInstitutionsApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIPremiumApi.cpp \
    $${PWD}/OAIRequisitionsApi.cpp \
    $${PWD}/OAITokenApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
