QT += network

HEADERS += \
# Models
    $${PWD}/OAICodeGenerationStatus.h \
    $${PWD}/OAICreateDiscovererRequest.h \
    $${PWD}/OAICreateDiscovererResponse.h \
    $${PWD}/OAICreateDiscoverer_request.h \
    $${PWD}/OAICreateRegistryRequest.h \
    $${PWD}/OAICreateRegistryResponse.h \
    $${PWD}/OAICreateRegistry_request.h \
    $${PWD}/OAICreateSchemaRequest.h \
    $${PWD}/OAICreateSchemaResponse.h \
    $${PWD}/OAICreateSchema_request.h \
    $${PWD}/OAIDescribeCodeBindingResponse.h \
    $${PWD}/OAIDescribeDiscovererResponse.h \
    $${PWD}/OAIDescribeRegistryResponse.h \
    $${PWD}/OAIDescribeSchemaResponse.h \
    $${PWD}/OAIDiscovererState.h \
    $${PWD}/OAIDiscovererSummary.h \
    $${PWD}/OAIExportSchemaResponse.h \
    $${PWD}/OAIGetCodeBindingSourceResponse.h \
    $${PWD}/OAIGetDiscoveredSchemaRequest.h \
    $${PWD}/OAIGetDiscoveredSchemaResponse.h \
    $${PWD}/OAIGetDiscoveredSchema_request.h \
    $${PWD}/OAIGetResourcePolicyResponse.h \
    $${PWD}/OAIListDiscoverersResponse.h \
    $${PWD}/OAIListRegistriesResponse.h \
    $${PWD}/OAIListSchemaVersionsResponse.h \
    $${PWD}/OAIListSchemasResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIPutCodeBindingResponse.h \
    $${PWD}/OAIPutResourcePolicyRequest.h \
    $${PWD}/OAIPutResourcePolicyResponse.h \
    $${PWD}/OAIPutResourcePolicy_request.h \
    $${PWD}/OAIRegistrySummary.h \
    $${PWD}/OAISchemaSummary.h \
    $${PWD}/OAISchemaVersionSummary.h \
    $${PWD}/OAISearchSchemaSummary.h \
    $${PWD}/OAISearchSchemaVersionSummary.h \
    $${PWD}/OAISearchSchemasResponse.h \
    $${PWD}/OAIStartDiscovererResponse.h \
    $${PWD}/OAIStopDiscovererResponse.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUpdateDiscovererRequest.h \
    $${PWD}/OAIUpdateDiscovererResponse.h \
    $${PWD}/OAIUpdateDiscoverer_request.h \
    $${PWD}/OAIUpdateRegistryRequest.h \
    $${PWD}/OAIUpdateRegistryResponse.h \
    $${PWD}/OAIUpdateRegistry_request.h \
    $${PWD}/OAIUpdateSchemaRequest.h \
    $${PWD}/OAIUpdateSchemaResponse.h \
    $${PWD}/OAIUpdateSchema_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICodeGenerationStatus.cpp \
    $${PWD}/OAICreateDiscovererRequest.cpp \
    $${PWD}/OAICreateDiscovererResponse.cpp \
    $${PWD}/OAICreateDiscoverer_request.cpp \
    $${PWD}/OAICreateRegistryRequest.cpp \
    $${PWD}/OAICreateRegistryResponse.cpp \
    $${PWD}/OAICreateRegistry_request.cpp \
    $${PWD}/OAICreateSchemaRequest.cpp \
    $${PWD}/OAICreateSchemaResponse.cpp \
    $${PWD}/OAICreateSchema_request.cpp \
    $${PWD}/OAIDescribeCodeBindingResponse.cpp \
    $${PWD}/OAIDescribeDiscovererResponse.cpp \
    $${PWD}/OAIDescribeRegistryResponse.cpp \
    $${PWD}/OAIDescribeSchemaResponse.cpp \
    $${PWD}/OAIDiscovererState.cpp \
    $${PWD}/OAIDiscovererSummary.cpp \
    $${PWD}/OAIExportSchemaResponse.cpp \
    $${PWD}/OAIGetCodeBindingSourceResponse.cpp \
    $${PWD}/OAIGetDiscoveredSchemaRequest.cpp \
    $${PWD}/OAIGetDiscoveredSchemaResponse.cpp \
    $${PWD}/OAIGetDiscoveredSchema_request.cpp \
    $${PWD}/OAIGetResourcePolicyResponse.cpp \
    $${PWD}/OAIListDiscoverersResponse.cpp \
    $${PWD}/OAIListRegistriesResponse.cpp \
    $${PWD}/OAIListSchemaVersionsResponse.cpp \
    $${PWD}/OAIListSchemasResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIPutCodeBindingResponse.cpp \
    $${PWD}/OAIPutResourcePolicyRequest.cpp \
    $${PWD}/OAIPutResourcePolicyResponse.cpp \
    $${PWD}/OAIPutResourcePolicy_request.cpp \
    $${PWD}/OAIRegistrySummary.cpp \
    $${PWD}/OAISchemaSummary.cpp \
    $${PWD}/OAISchemaVersionSummary.cpp \
    $${PWD}/OAISearchSchemaSummary.cpp \
    $${PWD}/OAISearchSchemaVersionSummary.cpp \
    $${PWD}/OAISearchSchemasResponse.cpp \
    $${PWD}/OAIStartDiscovererResponse.cpp \
    $${PWD}/OAIStopDiscovererResponse.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUpdateDiscovererRequest.cpp \
    $${PWD}/OAIUpdateDiscovererResponse.cpp \
    $${PWD}/OAIUpdateDiscoverer_request.cpp \
    $${PWD}/OAIUpdateRegistryRequest.cpp \
    $${PWD}/OAIUpdateRegistryResponse.cpp \
    $${PWD}/OAIUpdateRegistry_request.cpp \
    $${PWD}/OAIUpdateSchemaRequest.cpp \
    $${PWD}/OAIUpdateSchemaResponse.cpp \
    $${PWD}/OAIUpdateSchema_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
