QT += network

HEADERS += \
# Models
    $${PWD}/OAICrs0_Cases.h \
    $${PWD}/OAICrs0_ClusterData.h \
    $${PWD}/OAICrs0_ClusterOutput.h \
    $${PWD}/OAICrs0_MapData.h \
    $${PWD}/OAICrs0_MapOutput.h \
    $${PWD}/OAICrs0_get_case_info_Results.h \
    $${PWD}/OAICrs0_get_cases_from_facility_CaseNumber.h \
    $${PWD}/OAICrs0_get_cases_from_facility_CaseNumbers.h \
    $${PWD}/OAICrs0_get_cases_from_facility_Results.h \
    $${PWD}/OAICrs0_get_facilities_from_case_RegistryID.h \
    $${PWD}/OAICrs0_get_facilities_from_case_RegistryIDs.h \
    $${PWD}/OAICrs0_get_facilities_from_case_Results.h \
    $${PWD}/OAICrs1_CAEDDocuments.h \
    $${PWD}/OAICrs1_CaseInformation.h \
    $${PWD}/OAICrs1_CaseMilestones.h \
    $${PWD}/OAICrs1_Citations.h \
    $${PWD}/OAICrs1_ComplianceSchedules.h \
    $${PWD}/OAICrs1_ComplyingActions.h \
    $${PWD}/OAICrs1_Defendants.h \
    $${PWD}/OAICrs1_EnforcementConclusions.h \
    $${PWD}/OAICrs1_Facilities.h \
    $${PWD}/OAICrs1_FinalOrderStatuses.h \
    $${PWD}/OAICrs1_LawsAndSections.h \
    $${PWD}/OAICrs1_PollutantReductions.h \
    $${PWD}/OAICrs1_Pollutants.h \
    $${PWD}/OAICrs1_ProgramLinks.h \
    $${PWD}/OAICrs1_RelatedActivities.h \
    $${PWD}/OAICrs1_Results.h \
    $${PWD}/OAICrs1_SupplementalEnvironmentalProjects.h \
    $${PWD}/OAICrs2_Results.h \
    $${PWD}/OAICrs3_CRDefendants.h \
    $${PWD}/OAICrs3_CRDetails.h \
    $${PWD}/OAICrs3_CaseInformation.h \
    $${PWD}/OAICrs3_Locations.h \
    $${PWD}/OAICrs3_Results.h \
    $${PWD}/OAICrs5_Results.h \
    $${PWD}/OAIFormData_f_descending.h \
    $${PWD}/OAIFormData_f_maplist.h \
    $${PWD}/OAIFormData_f_p_case_lead.h \
    $${PWD}/OAIFormData_f_p_case_summary_type.h \
    $${PWD}/OAIFormData_f_p_civil_criminal_indicator.h \
    $${PWD}/OAIFormData_f_p_comp_act_val.h \
    $${PWD}/OAIFormData_f_p_fed_case.h \
    $${PWD}/OAIFormData_f_p_fed_penalty.h \
    $${PWD}/OAIFormData_f_p_fntype.h \
    $${PWD}/OAIFormData_f_p_multimedia.h \
    $${PWD}/OAIFormData_f_p_naics_frs_flg.h \
    $${PWD}/OAIFormData_f_p_naics_primary_flg.h \
    $${PWD}/OAIFormData_f_p_oeca_core.h \
    $${PWD}/OAIFormData_f_p_rank_order.h \
    $${PWD}/OAIFormData_f_p_region.h \
    $${PWD}/OAIFormData_f_p_sep_val.h \
    $${PWD}/OAIFormData_f_p_sic_ao_naics.h \
    $${PWD}/OAIFormData_f_p_sic_frs_flg.h \
    $${PWD}/OAIFormData_f_p_sic_primary_flg.h \
    $${PWD}/OAIFormData_f_p_tribal.h \
    $${PWD}/OAIFormData_f_p_usmex.h \
    $${PWD}/OAIFormData_f_tablelist.h \
    $${PWD}/OAIMet1.h \
    $${PWD}/OAIMet2.h \
    $${PWD}/OAIQp0.h \
    $${PWD}/OAIRlk00_LuValues.h \
    $${PWD}/OAIRlk51_Results.h \
    $${PWD}/OAI_case_rest_services_get_case_info_get_200_response.h \
    $${PWD}/OAI_case_rest_services_get_case_report_get_200_response.h \
    $${PWD}/OAI_case_rest_services_get_cases_from_facility_get_200_response.h \
    $${PWD}/OAI_case_rest_services_get_cases_get_200_response.h \
    $${PWD}/OAI_case_rest_services_get_crcase_report_get_200_response.h \
    $${PWD}/OAI_case_rest_services_get_facilities_from_case_get_200_response.h \
    $${PWD}/OAI_case_rest_services_get_map_get_200_response.h \
    $${PWD}/OAI_case_rest_services_get_qid_get_200_response.h \
    $${PWD}/OAI_case_rest_services_metadata_get_200_response.h \
    $${PWD}/OAI_rest_lookups_icis_law_sections_get_200_response.h \
# APIs
    $${PWD}/OAICaseEnforcementApi.h \
    $${PWD}/OAILookupsApi.h \
    $${PWD}/OAIMetadataApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICrs0_Cases.cpp \
    $${PWD}/OAICrs0_ClusterData.cpp \
    $${PWD}/OAICrs0_ClusterOutput.cpp \
    $${PWD}/OAICrs0_MapData.cpp \
    $${PWD}/OAICrs0_MapOutput.cpp \
    $${PWD}/OAICrs0_get_case_info_Results.cpp \
    $${PWD}/OAICrs0_get_cases_from_facility_CaseNumber.cpp \
    $${PWD}/OAICrs0_get_cases_from_facility_CaseNumbers.cpp \
    $${PWD}/OAICrs0_get_cases_from_facility_Results.cpp \
    $${PWD}/OAICrs0_get_facilities_from_case_RegistryID.cpp \
    $${PWD}/OAICrs0_get_facilities_from_case_RegistryIDs.cpp \
    $${PWD}/OAICrs0_get_facilities_from_case_Results.cpp \
    $${PWD}/OAICrs1_CAEDDocuments.cpp \
    $${PWD}/OAICrs1_CaseInformation.cpp \
    $${PWD}/OAICrs1_CaseMilestones.cpp \
    $${PWD}/OAICrs1_Citations.cpp \
    $${PWD}/OAICrs1_ComplianceSchedules.cpp \
    $${PWD}/OAICrs1_ComplyingActions.cpp \
    $${PWD}/OAICrs1_Defendants.cpp \
    $${PWD}/OAICrs1_EnforcementConclusions.cpp \
    $${PWD}/OAICrs1_Facilities.cpp \
    $${PWD}/OAICrs1_FinalOrderStatuses.cpp \
    $${PWD}/OAICrs1_LawsAndSections.cpp \
    $${PWD}/OAICrs1_PollutantReductions.cpp \
    $${PWD}/OAICrs1_Pollutants.cpp \
    $${PWD}/OAICrs1_ProgramLinks.cpp \
    $${PWD}/OAICrs1_RelatedActivities.cpp \
    $${PWD}/OAICrs1_Results.cpp \
    $${PWD}/OAICrs1_SupplementalEnvironmentalProjects.cpp \
    $${PWD}/OAICrs2_Results.cpp \
    $${PWD}/OAICrs3_CRDefendants.cpp \
    $${PWD}/OAICrs3_CRDetails.cpp \
    $${PWD}/OAICrs3_CaseInformation.cpp \
    $${PWD}/OAICrs3_Locations.cpp \
    $${PWD}/OAICrs3_Results.cpp \
    $${PWD}/OAICrs5_Results.cpp \
    $${PWD}/OAIFormData_f_descending.cpp \
    $${PWD}/OAIFormData_f_maplist.cpp \
    $${PWD}/OAIFormData_f_p_case_lead.cpp \
    $${PWD}/OAIFormData_f_p_case_summary_type.cpp \
    $${PWD}/OAIFormData_f_p_civil_criminal_indicator.cpp \
    $${PWD}/OAIFormData_f_p_comp_act_val.cpp \
    $${PWD}/OAIFormData_f_p_fed_case.cpp \
    $${PWD}/OAIFormData_f_p_fed_penalty.cpp \
    $${PWD}/OAIFormData_f_p_fntype.cpp \
    $${PWD}/OAIFormData_f_p_multimedia.cpp \
    $${PWD}/OAIFormData_f_p_naics_frs_flg.cpp \
    $${PWD}/OAIFormData_f_p_naics_primary_flg.cpp \
    $${PWD}/OAIFormData_f_p_oeca_core.cpp \
    $${PWD}/OAIFormData_f_p_rank_order.cpp \
    $${PWD}/OAIFormData_f_p_region.cpp \
    $${PWD}/OAIFormData_f_p_sep_val.cpp \
    $${PWD}/OAIFormData_f_p_sic_ao_naics.cpp \
    $${PWD}/OAIFormData_f_p_sic_frs_flg.cpp \
    $${PWD}/OAIFormData_f_p_sic_primary_flg.cpp \
    $${PWD}/OAIFormData_f_p_tribal.cpp \
    $${PWD}/OAIFormData_f_p_usmex.cpp \
    $${PWD}/OAIFormData_f_tablelist.cpp \
    $${PWD}/OAIMet1.cpp \
    $${PWD}/OAIMet2.cpp \
    $${PWD}/OAIQp0.cpp \
    $${PWD}/OAIRlk00_LuValues.cpp \
    $${PWD}/OAIRlk51_Results.cpp \
    $${PWD}/OAI_case_rest_services_get_case_info_get_200_response.cpp \
    $${PWD}/OAI_case_rest_services_get_case_report_get_200_response.cpp \
    $${PWD}/OAI_case_rest_services_get_cases_from_facility_get_200_response.cpp \
    $${PWD}/OAI_case_rest_services_get_cases_get_200_response.cpp \
    $${PWD}/OAI_case_rest_services_get_crcase_report_get_200_response.cpp \
    $${PWD}/OAI_case_rest_services_get_facilities_from_case_get_200_response.cpp \
    $${PWD}/OAI_case_rest_services_get_map_get_200_response.cpp \
    $${PWD}/OAI_case_rest_services_get_qid_get_200_response.cpp \
    $${PWD}/OAI_case_rest_services_metadata_get_200_response.cpp \
    $${PWD}/OAI_rest_lookups_icis_law_sections_get_200_response.cpp \
# APIs
    $${PWD}/OAICaseEnforcementApi.cpp \
    $${PWD}/OAILookupsApi.cpp \
    $${PWD}/OAIMetadataApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
