QT += network

HEADERS += \
# Models
    $${PWD}/OAIAggregation.h \
    $${PWD}/OAIAggregationResult.h \
    $${PWD}/OAIArrayValue.h \
    $${PWD}/OAIAvg.h \
    $${PWD}/OAIBatchGetDocumentsRequest.h \
    $${PWD}/OAIBatchGetDocumentsResponse.h \
    $${PWD}/OAIBatchWriteRequest.h \
    $${PWD}/OAIBatchWriteResponse.h \
    $${PWD}/OAIBeginTransactionRequest.h \
    $${PWD}/OAIBeginTransactionResponse.h \
    $${PWD}/OAIBitSequence.h \
    $${PWD}/OAIBloomFilter.h \
    $${PWD}/OAICollectionSelector.h \
    $${PWD}/OAICommitRequest.h \
    $${PWD}/OAICommitResponse.h \
    $${PWD}/OAICompositeFilter.h \
    $${PWD}/OAICount.h \
    $${PWD}/OAICursor.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentChange.h \
    $${PWD}/OAIDocumentDelete.h \
    $${PWD}/OAIDocumentMask.h \
    $${PWD}/OAIDocumentRemove.h \
    $${PWD}/OAIDocumentTransform.h \
    $${PWD}/OAIDocumentsTarget.h \
    $${PWD}/OAIExistenceFilter.h \
    $${PWD}/OAIFieldFilter.h \
    $${PWD}/OAIFieldReference.h \
    $${PWD}/OAIFieldTransform.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIGoogleFirestoreAdminV1Progress.h \
    $${PWD}/OAIGoogleFirestoreAdminV1RestoreDatabaseMetadata.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ExportDocumentsMetadata.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ExportDocumentsRequest.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ExportDocumentsResponse.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ImportDocumentsMetadata.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ImportDocumentsRequest.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1Index.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1IndexField.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1IndexOperationMetadata.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ListIndexesResponse.h \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1Progress.h \
    $${PWD}/OAIGoogleLongrunningOperation.h \
    $${PWD}/OAILatLng.h \
    $${PWD}/OAIListCollectionIdsRequest.h \
    $${PWD}/OAIListCollectionIdsResponse.h \
    $${PWD}/OAIListDocumentsResponse.h \
    $${PWD}/OAIListenRequest.h \
    $${PWD}/OAIListenResponse.h \
    $${PWD}/OAIMapValue.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIPartitionQueryRequest.h \
    $${PWD}/OAIPartitionQueryResponse.h \
    $${PWD}/OAIPrecondition.h \
    $${PWD}/OAIProjection.h \
    $${PWD}/OAIQueryTarget.h \
    $${PWD}/OAIReadOnly.h \
    $${PWD}/OAIReadWrite.h \
    $${PWD}/OAIRollbackRequest.h \
    $${PWD}/OAIRunAggregationQueryRequest.h \
    $${PWD}/OAIRunAggregationQueryResponse.h \
    $${PWD}/OAIRunQueryRequest.h \
    $${PWD}/OAIRunQueryResponse.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStructuredAggregationQuery.h \
    $${PWD}/OAIStructuredQuery.h \
    $${PWD}/OAISum.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITargetChange.h \
    $${PWD}/OAITransactionOptions.h \
    $${PWD}/OAIUnaryFilter.h \
    $${PWD}/OAIValue.h \
    $${PWD}/OAIWrite.h \
    $${PWD}/OAIWriteRequest.h \
    $${PWD}/OAIWriteResponse.h \
    $${PWD}/OAIWriteResult.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAggregation.cpp \
    $${PWD}/OAIAggregationResult.cpp \
    $${PWD}/OAIArrayValue.cpp \
    $${PWD}/OAIAvg.cpp \
    $${PWD}/OAIBatchGetDocumentsRequest.cpp \
    $${PWD}/OAIBatchGetDocumentsResponse.cpp \
    $${PWD}/OAIBatchWriteRequest.cpp \
    $${PWD}/OAIBatchWriteResponse.cpp \
    $${PWD}/OAIBeginTransactionRequest.cpp \
    $${PWD}/OAIBeginTransactionResponse.cpp \
    $${PWD}/OAIBitSequence.cpp \
    $${PWD}/OAIBloomFilter.cpp \
    $${PWD}/OAICollectionSelector.cpp \
    $${PWD}/OAICommitRequest.cpp \
    $${PWD}/OAICommitResponse.cpp \
    $${PWD}/OAICompositeFilter.cpp \
    $${PWD}/OAICount.cpp \
    $${PWD}/OAICursor.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentChange.cpp \
    $${PWD}/OAIDocumentDelete.cpp \
    $${PWD}/OAIDocumentMask.cpp \
    $${PWD}/OAIDocumentRemove.cpp \
    $${PWD}/OAIDocumentTransform.cpp \
    $${PWD}/OAIDocumentsTarget.cpp \
    $${PWD}/OAIExistenceFilter.cpp \
    $${PWD}/OAIFieldFilter.cpp \
    $${PWD}/OAIFieldReference.cpp \
    $${PWD}/OAIFieldTransform.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1Progress.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1RestoreDatabaseMetadata.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ExportDocumentsMetadata.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ExportDocumentsRequest.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ExportDocumentsResponse.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ImportDocumentsMetadata.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ImportDocumentsRequest.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1Index.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1IndexField.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1IndexOperationMetadata.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1ListIndexesResponse.cpp \
    $${PWD}/OAIGoogleFirestoreAdminV1beta1Progress.cpp \
    $${PWD}/OAIGoogleLongrunningOperation.cpp \
    $${PWD}/OAILatLng.cpp \
    $${PWD}/OAIListCollectionIdsRequest.cpp \
    $${PWD}/OAIListCollectionIdsResponse.cpp \
    $${PWD}/OAIListDocumentsResponse.cpp \
    $${PWD}/OAIListenRequest.cpp \
    $${PWD}/OAIListenResponse.cpp \
    $${PWD}/OAIMapValue.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIPartitionQueryRequest.cpp \
    $${PWD}/OAIPartitionQueryResponse.cpp \
    $${PWD}/OAIPrecondition.cpp \
    $${PWD}/OAIProjection.cpp \
    $${PWD}/OAIQueryTarget.cpp \
    $${PWD}/OAIReadOnly.cpp \
    $${PWD}/OAIReadWrite.cpp \
    $${PWD}/OAIRollbackRequest.cpp \
    $${PWD}/OAIRunAggregationQueryRequest.cpp \
    $${PWD}/OAIRunAggregationQueryResponse.cpp \
    $${PWD}/OAIRunQueryRequest.cpp \
    $${PWD}/OAIRunQueryResponse.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStructuredAggregationQuery.cpp \
    $${PWD}/OAIStructuredQuery.cpp \
    $${PWD}/OAISum.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITargetChange.cpp \
    $${PWD}/OAITransactionOptions.cpp \
    $${PWD}/OAIUnaryFilter.cpp \
    $${PWD}/OAIValue.cpp \
    $${PWD}/OAIWrite.cpp \
    $${PWD}/OAIWriteRequest.cpp \
    $${PWD}/OAIWriteResponse.cpp \
    $${PWD}/OAIWriteResult.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
