QT += network

HEADERS += \
# Models
    $${PWD}/OAIAmbiguous.h \
    $${PWD}/OAIAnalysis.h \
    $${PWD}/OAIAnalysisCategory.h \
    $${PWD}/OAIAnalysisCategoryLinks.h \
    $${PWD}/OAIAnalysisLinks.h \
    $${PWD}/OAIAnalysisRule.h \
    $${PWD}/OAIAnalysisRuleLinks.h \
    $${PWD}/OAIAnalysisRulePlugIn.h \
    $${PWD}/OAIAnalysisRulePlugInLinks.h \
    $${PWD}/OAIAnalysisTemplate.h \
    $${PWD}/OAIAnalysisTemplateLinks.h \
    $${PWD}/OAIAnnotation.h \
    $${PWD}/OAIAnnotationLinks.h \
    $${PWD}/OAIAssetDatabase.h \
    $${PWD}/OAIAssetDatabaseLinks.h \
    $${PWD}/OAIAssetServer.h \
    $${PWD}/OAIAssetServerLinks.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIAttributeCategory.h \
    $${PWD}/OAIAttributeCategoryLinks.h \
    $${PWD}/OAIAttributeLinks.h \
    $${PWD}/OAIAttributeTemplate.h \
    $${PWD}/OAIAttributeTemplateLinks.h \
    $${PWD}/OAIAttributeTrait.h \
    $${PWD}/OAIAttributeTraitLinks.h \
    $${PWD}/OAICacheInstance.h \
    $${PWD}/OAIChannelInstance.h \
    $${PWD}/OAIDataPipeEvent.h \
    $${PWD}/OAIDataReference.h \
    $${PWD}/OAIDataServer.h \
    $${PWD}/OAIDataServerLicense.h \
    $${PWD}/OAIDataServerLicenseLinks.h \
    $${PWD}/OAIDataServerLinks.h \
    $${PWD}/OAIDeliveryChannelPlugInLinks.h \
    $${PWD}/OAIElement.h \
    $${PWD}/OAIElementCategory.h \
    $${PWD}/OAIElementCategoryLinks.h \
    $${PWD}/OAIElementLinks.h \
    $${PWD}/OAIElementTemplate.h \
    $${PWD}/OAIElementTemplateLinks.h \
    $${PWD}/OAIEnumerationSet.h \
    $${PWD}/OAIEnumerationSetLinks.h \
    $${PWD}/OAIEnumerationValue.h \
    $${PWD}/OAIEnumerationValueLinks.h \
    $${PWD}/OAIErrors.h \
    $${PWD}/OAIEventFrame.h \
    $${PWD}/OAIEventFrameLinks.h \
    $${PWD}/OAIExtendedTimedValue.h \
    $${PWD}/OAIExtendedTimedValues.h \
    $${PWD}/OAIItem_Attribute.h \
    $${PWD}/OAIItem_Element.h \
    $${PWD}/OAIItem_EventFrame.h \
    $${PWD}/OAIItem_Point.h \
    $${PWD}/OAIItems_Analysis.h \
    $${PWD}/OAIItems_AnalysisCategory.h \
    $${PWD}/OAIItems_AnalysisRule.h \
    $${PWD}/OAIItems_AnalysisRulePlugIn.h \
    $${PWD}/OAIItems_AnalysisTemplate.h \
    $${PWD}/OAIItems_Annotation.h \
    $${PWD}/OAIItems_AssetDatabase.h \
    $${PWD}/OAIItems_AssetServer.h \
    $${PWD}/OAIItems_Attribute.h \
    $${PWD}/OAIItems_AttributeCategory.h \
    $${PWD}/OAIItems_AttributeTemplate.h \
    $${PWD}/OAIItems_AttributeTrait.h \
    $${PWD}/OAIItems_CacheInstance.h \
    $${PWD}/OAIItems_ChannelInstance.h \
    $${PWD}/OAIItems_DataServer.h \
    $${PWD}/OAIItems_Element.h \
    $${PWD}/OAIItems_ElementCategory.h \
    $${PWD}/OAIItems_ElementTemplate.h \
    $${PWD}/OAIItems_EnumerationSet.h \
    $${PWD}/OAIItems_EnumerationValue.h \
    $${PWD}/OAIItems_EventFrame.h \
    $${PWD}/OAIItems_Item_Attribute.h \
    $${PWD}/OAIItems_Item_Element.h \
    $${PWD}/OAIItems_Item_EventFrame.h \
    $${PWD}/OAIItems_Item_Point.h \
    $${PWD}/OAIItems_Items_Substatus.h \
    $${PWD}/OAIItems_NotificationContactTemplate.h \
    $${PWD}/OAIItems_NotificationPlugIn.h \
    $${PWD}/OAIItems_NotificationRule.h \
    $${PWD}/OAIItems_NotificationRuleSubscriber.h \
    $${PWD}/OAIItems_NotificationRuleTemplate.h \
    $${PWD}/OAIItems_Point.h \
    $${PWD}/OAIItems_PointAttribute.h \
    $${PWD}/OAIItems_SecurityEntry.h \
    $${PWD}/OAIItems_SecurityIdentity.h \
    $${PWD}/OAIItems_SecurityMapping.h \
    $${PWD}/OAIItems_SecurityRights.h \
    $${PWD}/OAIItems_StreamSummaries.h \
    $${PWD}/OAIItems_StreamUpdatesRegister.h \
    $${PWD}/OAIItems_StreamUpdatesRetrieve.h \
    $${PWD}/OAIItems_StreamValue.h \
    $${PWD}/OAIItems_StreamValues.h \
    $${PWD}/OAIItems_Substatus.h \
    $${PWD}/OAIItems_SummaryValue.h \
    $${PWD}/OAIItems_Table.h \
    $${PWD}/OAIItems_TableCategory.h \
    $${PWD}/OAIItems_TimeRulePlugIn.h \
    $${PWD}/OAIItems_UnitClass.h \
    $${PWD}/OAIItems_string.h \
    $${PWD}/OAILanding.h \
    $${PWD}/OAILandingLinks.h \
    $${PWD}/OAIMediaMetadata.h \
    $${PWD}/OAIMediaMetadataLinks.h \
    $${PWD}/OAINotificationContactTemplate.h \
    $${PWD}/OAINotificationContactTemplateLinks.h \
    $${PWD}/OAINotificationPlugIn.h \
    $${PWD}/OAINotificationRule.h \
    $${PWD}/OAINotificationRuleSubscriber.h \
    $${PWD}/OAINotificationRuleTemplate.h \
    $${PWD}/OAIPIPointDataReference.h \
    $${PWD}/OAIPaginationLinks.h \
    $${PWD}/OAIPoint.h \
    $${PWD}/OAIPointAttribute.h \
    $${PWD}/OAIPointAttributeLinks.h \
    $${PWD}/OAIPointLinks.h \
    $${PWD}/OAIPropertyError.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIRequestTemplate.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAISearchByAttribute.h \
    $${PWD}/OAISecurity.h \
    $${PWD}/OAISecurityEntry.h \
    $${PWD}/OAISecurityEntryLinks.h \
    $${PWD}/OAISecurityIdentity.h \
    $${PWD}/OAISecurityIdentityLinks.h \
    $${PWD}/OAISecurityMapping.h \
    $${PWD}/OAISecurityMappingLinks.h \
    $${PWD}/OAISecurityRights.h \
    $${PWD}/OAISecurityRightsLinks.h \
    $${PWD}/OAIStreamAnnotation.h \
    $${PWD}/OAIStreamSummaries.h \
    $${PWD}/OAIStreamSummariesLinks.h \
    $${PWD}/OAIStreamUpdatesRegister.h \
    $${PWD}/OAIStreamUpdatesRetrieve.h \
    $${PWD}/OAIStreamValue.h \
    $${PWD}/OAIStreamValueLinks.h \
    $${PWD}/OAIStreamValues.h \
    $${PWD}/OAIStreamValuesLinks.h \
    $${PWD}/OAISubstatus.h \
    $${PWD}/OAISummaryValue.h \
    $${PWD}/OAISystemLanding.h \
    $${PWD}/OAISystemLandingLinks.h \
    $${PWD}/OAISystemStatus.h \
    $${PWD}/OAITable.h \
    $${PWD}/OAITableCategory.h \
    $${PWD}/OAITableCategoryLinks.h \
    $${PWD}/OAITableData.h \
    $${PWD}/OAITableLinks.h \
    $${PWD}/OAITimeRule.h \
    $${PWD}/OAITimeRuleLinks.h \
    $${PWD}/OAITimeRulePlugIn.h \
    $${PWD}/OAITimeRulePlugInLinks.h \
    $${PWD}/OAITimedValue.h \
    $${PWD}/OAITimedValues.h \
    $${PWD}/OAIUnit.h \
    $${PWD}/OAIUnitClass.h \
    $${PWD}/OAIUnitClassLinks.h \
    $${PWD}/OAIUnitLinks.h \
    $${PWD}/OAIUserInfo.h \
    $${PWD}/OAIValue.h \
    $${PWD}/OAIValueQuery.h \
    $${PWD}/OAIVersion.h \
    $${PWD}/OAIWebException.h \
# APIs
    $${PWD}/OAIAnalysisApi.h \
    $${PWD}/OAIAnalysisCategoryApi.h \
    $${PWD}/OAIAnalysisRuleApi.h \
    $${PWD}/OAIAnalysisRulePlugInApi.h \
    $${PWD}/OAIAnalysisTemplateApi.h \
    $${PWD}/OAIAssetDatabaseApi.h \
    $${PWD}/OAIAssetServerApi.h \
    $${PWD}/OAIAttributeApi.h \
    $${PWD}/OAIAttributeCategoryApi.h \
    $${PWD}/OAIAttributeTemplateApi.h \
    $${PWD}/OAIAttributeTraitApi.h \
    $${PWD}/OAIBatchApi.h \
    $${PWD}/OAICalculationApi.h \
    $${PWD}/OAIChannelApi.h \
    $${PWD}/OAIConfigurationApi.h \
    $${PWD}/OAIDataServerApi.h \
    $${PWD}/OAIElementApi.h \
    $${PWD}/OAIElementCategoryApi.h \
    $${PWD}/OAIElementTemplateApi.h \
    $${PWD}/OAIEnumerationSetApi.h \
    $${PWD}/OAIEnumerationValueApi.h \
    $${PWD}/OAIEventFrameApi.h \
    $${PWD}/OAIHomeApi.h \
    $${PWD}/OAINotificationContactTemplateApi.h \
    $${PWD}/OAINotificationPlugInApi.h \
    $${PWD}/OAINotificationRuleApi.h \
    $${PWD}/OAINotificationRuleSubscriberApi.h \
    $${PWD}/OAINotificationRuleTemplateApi.h \
    $${PWD}/OAIPointApi.h \
    $${PWD}/OAISecurityIdentityApi.h \
    $${PWD}/OAISecurityMappingApi.h \
    $${PWD}/OAIStreamApi.h \
    $${PWD}/OAIStreamSetApi.h \
    $${PWD}/OAISystemApi.h \
    $${PWD}/OAITableApi.h \
    $${PWD}/OAITableCategoryApi.h \
    $${PWD}/OAITimeRuleApi.h \
    $${PWD}/OAITimeRulePlugInApi.h \
    $${PWD}/OAIUnitApi.h \
    $${PWD}/OAIUnitClassApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAmbiguous.cpp \
    $${PWD}/OAIAnalysis.cpp \
    $${PWD}/OAIAnalysisCategory.cpp \
    $${PWD}/OAIAnalysisCategoryLinks.cpp \
    $${PWD}/OAIAnalysisLinks.cpp \
    $${PWD}/OAIAnalysisRule.cpp \
    $${PWD}/OAIAnalysisRuleLinks.cpp \
    $${PWD}/OAIAnalysisRulePlugIn.cpp \
    $${PWD}/OAIAnalysisRulePlugInLinks.cpp \
    $${PWD}/OAIAnalysisTemplate.cpp \
    $${PWD}/OAIAnalysisTemplateLinks.cpp \
    $${PWD}/OAIAnnotation.cpp \
    $${PWD}/OAIAnnotationLinks.cpp \
    $${PWD}/OAIAssetDatabase.cpp \
    $${PWD}/OAIAssetDatabaseLinks.cpp \
    $${PWD}/OAIAssetServer.cpp \
    $${PWD}/OAIAssetServerLinks.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIAttributeCategory.cpp \
    $${PWD}/OAIAttributeCategoryLinks.cpp \
    $${PWD}/OAIAttributeLinks.cpp \
    $${PWD}/OAIAttributeTemplate.cpp \
    $${PWD}/OAIAttributeTemplateLinks.cpp \
    $${PWD}/OAIAttributeTrait.cpp \
    $${PWD}/OAIAttributeTraitLinks.cpp \
    $${PWD}/OAICacheInstance.cpp \
    $${PWD}/OAIChannelInstance.cpp \
    $${PWD}/OAIDataPipeEvent.cpp \
    $${PWD}/OAIDataReference.cpp \
    $${PWD}/OAIDataServer.cpp \
    $${PWD}/OAIDataServerLicense.cpp \
    $${PWD}/OAIDataServerLicenseLinks.cpp \
    $${PWD}/OAIDataServerLinks.cpp \
    $${PWD}/OAIDeliveryChannelPlugInLinks.cpp \
    $${PWD}/OAIElement.cpp \
    $${PWD}/OAIElementCategory.cpp \
    $${PWD}/OAIElementCategoryLinks.cpp \
    $${PWD}/OAIElementLinks.cpp \
    $${PWD}/OAIElementTemplate.cpp \
    $${PWD}/OAIElementTemplateLinks.cpp \
    $${PWD}/OAIEnumerationSet.cpp \
    $${PWD}/OAIEnumerationSetLinks.cpp \
    $${PWD}/OAIEnumerationValue.cpp \
    $${PWD}/OAIEnumerationValueLinks.cpp \
    $${PWD}/OAIErrors.cpp \
    $${PWD}/OAIEventFrame.cpp \
    $${PWD}/OAIEventFrameLinks.cpp \
    $${PWD}/OAIExtendedTimedValue.cpp \
    $${PWD}/OAIExtendedTimedValues.cpp \
    $${PWD}/OAIItem_Attribute.cpp \
    $${PWD}/OAIItem_Element.cpp \
    $${PWD}/OAIItem_EventFrame.cpp \
    $${PWD}/OAIItem_Point.cpp \
    $${PWD}/OAIItems_Analysis.cpp \
    $${PWD}/OAIItems_AnalysisCategory.cpp \
    $${PWD}/OAIItems_AnalysisRule.cpp \
    $${PWD}/OAIItems_AnalysisRulePlugIn.cpp \
    $${PWD}/OAIItems_AnalysisTemplate.cpp \
    $${PWD}/OAIItems_Annotation.cpp \
    $${PWD}/OAIItems_AssetDatabase.cpp \
    $${PWD}/OAIItems_AssetServer.cpp \
    $${PWD}/OAIItems_Attribute.cpp \
    $${PWD}/OAIItems_AttributeCategory.cpp \
    $${PWD}/OAIItems_AttributeTemplate.cpp \
    $${PWD}/OAIItems_AttributeTrait.cpp \
    $${PWD}/OAIItems_CacheInstance.cpp \
    $${PWD}/OAIItems_ChannelInstance.cpp \
    $${PWD}/OAIItems_DataServer.cpp \
    $${PWD}/OAIItems_Element.cpp \
    $${PWD}/OAIItems_ElementCategory.cpp \
    $${PWD}/OAIItems_ElementTemplate.cpp \
    $${PWD}/OAIItems_EnumerationSet.cpp \
    $${PWD}/OAIItems_EnumerationValue.cpp \
    $${PWD}/OAIItems_EventFrame.cpp \
    $${PWD}/OAIItems_Item_Attribute.cpp \
    $${PWD}/OAIItems_Item_Element.cpp \
    $${PWD}/OAIItems_Item_EventFrame.cpp \
    $${PWD}/OAIItems_Item_Point.cpp \
    $${PWD}/OAIItems_Items_Substatus.cpp \
    $${PWD}/OAIItems_NotificationContactTemplate.cpp \
    $${PWD}/OAIItems_NotificationPlugIn.cpp \
    $${PWD}/OAIItems_NotificationRule.cpp \
    $${PWD}/OAIItems_NotificationRuleSubscriber.cpp \
    $${PWD}/OAIItems_NotificationRuleTemplate.cpp \
    $${PWD}/OAIItems_Point.cpp \
    $${PWD}/OAIItems_PointAttribute.cpp \
    $${PWD}/OAIItems_SecurityEntry.cpp \
    $${PWD}/OAIItems_SecurityIdentity.cpp \
    $${PWD}/OAIItems_SecurityMapping.cpp \
    $${PWD}/OAIItems_SecurityRights.cpp \
    $${PWD}/OAIItems_StreamSummaries.cpp \
    $${PWD}/OAIItems_StreamUpdatesRegister.cpp \
    $${PWD}/OAIItems_StreamUpdatesRetrieve.cpp \
    $${PWD}/OAIItems_StreamValue.cpp \
    $${PWD}/OAIItems_StreamValues.cpp \
    $${PWD}/OAIItems_Substatus.cpp \
    $${PWD}/OAIItems_SummaryValue.cpp \
    $${PWD}/OAIItems_Table.cpp \
    $${PWD}/OAIItems_TableCategory.cpp \
    $${PWD}/OAIItems_TimeRulePlugIn.cpp \
    $${PWD}/OAIItems_UnitClass.cpp \
    $${PWD}/OAIItems_string.cpp \
    $${PWD}/OAILanding.cpp \
    $${PWD}/OAILandingLinks.cpp \
    $${PWD}/OAIMediaMetadata.cpp \
    $${PWD}/OAIMediaMetadataLinks.cpp \
    $${PWD}/OAINotificationContactTemplate.cpp \
    $${PWD}/OAINotificationContactTemplateLinks.cpp \
    $${PWD}/OAINotificationPlugIn.cpp \
    $${PWD}/OAINotificationRule.cpp \
    $${PWD}/OAINotificationRuleSubscriber.cpp \
    $${PWD}/OAINotificationRuleTemplate.cpp \
    $${PWD}/OAIPIPointDataReference.cpp \
    $${PWD}/OAIPaginationLinks.cpp \
    $${PWD}/OAIPoint.cpp \
    $${PWD}/OAIPointAttribute.cpp \
    $${PWD}/OAIPointAttributeLinks.cpp \
    $${PWD}/OAIPointLinks.cpp \
    $${PWD}/OAIPropertyError.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIRequestTemplate.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAISearchByAttribute.cpp \
    $${PWD}/OAISecurity.cpp \
    $${PWD}/OAISecurityEntry.cpp \
    $${PWD}/OAISecurityEntryLinks.cpp \
    $${PWD}/OAISecurityIdentity.cpp \
    $${PWD}/OAISecurityIdentityLinks.cpp \
    $${PWD}/OAISecurityMapping.cpp \
    $${PWD}/OAISecurityMappingLinks.cpp \
    $${PWD}/OAISecurityRights.cpp \
    $${PWD}/OAISecurityRightsLinks.cpp \
    $${PWD}/OAIStreamAnnotation.cpp \
    $${PWD}/OAIStreamSummaries.cpp \
    $${PWD}/OAIStreamSummariesLinks.cpp \
    $${PWD}/OAIStreamUpdatesRegister.cpp \
    $${PWD}/OAIStreamUpdatesRetrieve.cpp \
    $${PWD}/OAIStreamValue.cpp \
    $${PWD}/OAIStreamValueLinks.cpp \
    $${PWD}/OAIStreamValues.cpp \
    $${PWD}/OAIStreamValuesLinks.cpp \
    $${PWD}/OAISubstatus.cpp \
    $${PWD}/OAISummaryValue.cpp \
    $${PWD}/OAISystemLanding.cpp \
    $${PWD}/OAISystemLandingLinks.cpp \
    $${PWD}/OAISystemStatus.cpp \
    $${PWD}/OAITable.cpp \
    $${PWD}/OAITableCategory.cpp \
    $${PWD}/OAITableCategoryLinks.cpp \
    $${PWD}/OAITableData.cpp \
    $${PWD}/OAITableLinks.cpp \
    $${PWD}/OAITimeRule.cpp \
    $${PWD}/OAITimeRuleLinks.cpp \
    $${PWD}/OAITimeRulePlugIn.cpp \
    $${PWD}/OAITimeRulePlugInLinks.cpp \
    $${PWD}/OAITimedValue.cpp \
    $${PWD}/OAITimedValues.cpp \
    $${PWD}/OAIUnit.cpp \
    $${PWD}/OAIUnitClass.cpp \
    $${PWD}/OAIUnitClassLinks.cpp \
    $${PWD}/OAIUnitLinks.cpp \
    $${PWD}/OAIUserInfo.cpp \
    $${PWD}/OAIValue.cpp \
    $${PWD}/OAIValueQuery.cpp \
    $${PWD}/OAIVersion.cpp \
    $${PWD}/OAIWebException.cpp \
# APIs
    $${PWD}/OAIAnalysisApi.cpp \
    $${PWD}/OAIAnalysisCategoryApi.cpp \
    $${PWD}/OAIAnalysisRuleApi.cpp \
    $${PWD}/OAIAnalysisRulePlugInApi.cpp \
    $${PWD}/OAIAnalysisTemplateApi.cpp \
    $${PWD}/OAIAssetDatabaseApi.cpp \
    $${PWD}/OAIAssetServerApi.cpp \
    $${PWD}/OAIAttributeApi.cpp \
    $${PWD}/OAIAttributeCategoryApi.cpp \
    $${PWD}/OAIAttributeTemplateApi.cpp \
    $${PWD}/OAIAttributeTraitApi.cpp \
    $${PWD}/OAIBatchApi.cpp \
    $${PWD}/OAICalculationApi.cpp \
    $${PWD}/OAIChannelApi.cpp \
    $${PWD}/OAIConfigurationApi.cpp \
    $${PWD}/OAIDataServerApi.cpp \
    $${PWD}/OAIElementApi.cpp \
    $${PWD}/OAIElementCategoryApi.cpp \
    $${PWD}/OAIElementTemplateApi.cpp \
    $${PWD}/OAIEnumerationSetApi.cpp \
    $${PWD}/OAIEnumerationValueApi.cpp \
    $${PWD}/OAIEventFrameApi.cpp \
    $${PWD}/OAIHomeApi.cpp \
    $${PWD}/OAINotificationContactTemplateApi.cpp \
    $${PWD}/OAINotificationPlugInApi.cpp \
    $${PWD}/OAINotificationRuleApi.cpp \
    $${PWD}/OAINotificationRuleSubscriberApi.cpp \
    $${PWD}/OAINotificationRuleTemplateApi.cpp \
    $${PWD}/OAIPointApi.cpp \
    $${PWD}/OAISecurityIdentityApi.cpp \
    $${PWD}/OAISecurityMappingApi.cpp \
    $${PWD}/OAIStreamApi.cpp \
    $${PWD}/OAIStreamSetApi.cpp \
    $${PWD}/OAISystemApi.cpp \
    $${PWD}/OAITableApi.cpp \
    $${PWD}/OAITableCategoryApi.cpp \
    $${PWD}/OAITimeRuleApi.cpp \
    $${PWD}/OAITimeRulePlugInApi.cpp \
    $${PWD}/OAIUnitApi.cpp \
    $${PWD}/OAIUnitClassApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
