QT += network

HEADERS += \
# Models
    $${PWD}/OAIBilling_period_enum_bp_type.h \
    $${PWD}/OAIEsim_profile_enum_status.h \
    $${PWD}/OAIFleet_enum_data_metering.h \
    $${PWD}/OAIIp_command_enum_direction.h \
    $${PWD}/OAIIp_command_enum_payload_type.h \
    $${PWD}/OAIIp_command_enum_status.h \
    $${PWD}/OAIListBillingPeriodResponse.h \
    $${PWD}/OAIListEsimProfileResponse.h \
    $${PWD}/OAIListEsimProfileResponse_meta.h \
    $${PWD}/OAIListFleetResponse.h \
    $${PWD}/OAIListIpCommandResponse.h \
    $${PWD}/OAIListNetworkAccessProfileNetworkResponse.h \
    $${PWD}/OAIListNetworkAccessProfileResponse.h \
    $${PWD}/OAIListNetworkResponse.h \
    $${PWD}/OAIListSettingsUpdateResponse.h \
    $${PWD}/OAIListSimIpAddressResponse.h \
    $${PWD}/OAIListSimResponse.h \
    $${PWD}/OAIListSmsCommandResponse.h \
    $${PWD}/OAIListUsageRecordResponse.h \
    $${PWD}/OAISettings_update_enum_status.h \
    $${PWD}/OAISim_enum_status.h \
    $${PWD}/OAISim_enum_status_update.h \
    $${PWD}/OAISim_ip_address_enum_ip_address_version.h \
    $${PWD}/OAISms_command_enum_direction.h \
    $${PWD}/OAISms_command_enum_status.h \
    $${PWD}/OAISupersim_v1_esim_profile.h \
    $${PWD}/OAISupersim_v1_fleet.h \
    $${PWD}/OAISupersim_v1_ip_command.h \
    $${PWD}/OAISupersim_v1_network.h \
    $${PWD}/OAISupersim_v1_network_access_profile.h \
    $${PWD}/OAISupersim_v1_network_access_profile_network_access_profile_network.h \
    $${PWD}/OAISupersim_v1_settings_update.h \
    $${PWD}/OAISupersim_v1_sim.h \
    $${PWD}/OAISupersim_v1_sim_billing_period.h \
    $${PWD}/OAISupersim_v1_sim_sim_ip_address.h \
    $${PWD}/OAISupersim_v1_sms_command.h \
    $${PWD}/OAISupersim_v1_usage_record.h \
    $${PWD}/OAIUsage_record_enum_granularity.h \
    $${PWD}/OAIUsage_record_enum_group.h \
    $${PWD}/OAIUsage_record_enum_sort_by.h \
# APIs
    $${PWD}/OAISupersimV1BillingPeriodApi.h \
    $${PWD}/OAISupersimV1EsimProfileApi.h \
    $${PWD}/OAISupersimV1FleetApi.h \
    $${PWD}/OAISupersimV1IpCommandApi.h \
    $${PWD}/OAISupersimV1NetworkApi.h \
    $${PWD}/OAISupersimV1NetworkAccessProfileApi.h \
    $${PWD}/OAISupersimV1NetworkAccessProfileNetworkApi.h \
    $${PWD}/OAISupersimV1SettingsUpdateApi.h \
    $${PWD}/OAISupersimV1SimApi.h \
    $${PWD}/OAISupersimV1SimIpAddressApi.h \
    $${PWD}/OAISupersimV1SmsCommandApi.h \
    $${PWD}/OAISupersimV1UsageRecordApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBilling_period_enum_bp_type.cpp \
    $${PWD}/OAIEsim_profile_enum_status.cpp \
    $${PWD}/OAIFleet_enum_data_metering.cpp \
    $${PWD}/OAIIp_command_enum_direction.cpp \
    $${PWD}/OAIIp_command_enum_payload_type.cpp \
    $${PWD}/OAIIp_command_enum_status.cpp \
    $${PWD}/OAIListBillingPeriodResponse.cpp \
    $${PWD}/OAIListEsimProfileResponse.cpp \
    $${PWD}/OAIListEsimProfileResponse_meta.cpp \
    $${PWD}/OAIListFleetResponse.cpp \
    $${PWD}/OAIListIpCommandResponse.cpp \
    $${PWD}/OAIListNetworkAccessProfileNetworkResponse.cpp \
    $${PWD}/OAIListNetworkAccessProfileResponse.cpp \
    $${PWD}/OAIListNetworkResponse.cpp \
    $${PWD}/OAIListSettingsUpdateResponse.cpp \
    $${PWD}/OAIListSimIpAddressResponse.cpp \
    $${PWD}/OAIListSimResponse.cpp \
    $${PWD}/OAIListSmsCommandResponse.cpp \
    $${PWD}/OAIListUsageRecordResponse.cpp \
    $${PWD}/OAISettings_update_enum_status.cpp \
    $${PWD}/OAISim_enum_status.cpp \
    $${PWD}/OAISim_enum_status_update.cpp \
    $${PWD}/OAISim_ip_address_enum_ip_address_version.cpp \
    $${PWD}/OAISms_command_enum_direction.cpp \
    $${PWD}/OAISms_command_enum_status.cpp \
    $${PWD}/OAISupersim_v1_esim_profile.cpp \
    $${PWD}/OAISupersim_v1_fleet.cpp \
    $${PWD}/OAISupersim_v1_ip_command.cpp \
    $${PWD}/OAISupersim_v1_network.cpp \
    $${PWD}/OAISupersim_v1_network_access_profile.cpp \
    $${PWD}/OAISupersim_v1_network_access_profile_network_access_profile_network.cpp \
    $${PWD}/OAISupersim_v1_settings_update.cpp \
    $${PWD}/OAISupersim_v1_sim.cpp \
    $${PWD}/OAISupersim_v1_sim_billing_period.cpp \
    $${PWD}/OAISupersim_v1_sim_sim_ip_address.cpp \
    $${PWD}/OAISupersim_v1_sms_command.cpp \
    $${PWD}/OAISupersim_v1_usage_record.cpp \
    $${PWD}/OAIUsage_record_enum_granularity.cpp \
    $${PWD}/OAIUsage_record_enum_group.cpp \
    $${PWD}/OAIUsage_record_enum_sort_by.cpp \
# APIs
    $${PWD}/OAISupersimV1BillingPeriodApi.cpp \
    $${PWD}/OAISupersimV1EsimProfileApi.cpp \
    $${PWD}/OAISupersimV1FleetApi.cpp \
    $${PWD}/OAISupersimV1IpCommandApi.cpp \
    $${PWD}/OAISupersimV1NetworkApi.cpp \
    $${PWD}/OAISupersimV1NetworkAccessProfileApi.cpp \
    $${PWD}/OAISupersimV1NetworkAccessProfileNetworkApi.cpp \
    $${PWD}/OAISupersimV1SettingsUpdateApi.cpp \
    $${PWD}/OAISupersimV1SimApi.cpp \
    $${PWD}/OAISupersimV1SimIpAddressApi.cpp \
    $${PWD}/OAISupersimV1SmsCommandApi.cpp \
    $${PWD}/OAISupersimV1UsageRecordApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
