QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountCredentialDetails.h \
    $${PWD}/OAIAddressValidationOutput.h \
    $${PWD}/OAIAddressValidationProperties.h \
    $${PWD}/OAIApplianceNetworkConfiguration.h \
    $${PWD}/OAIArmBaseObject.h \
    $${PWD}/OAIAvailableSkuRequest.h \
    $${PWD}/OAIAvailableSkusResult.h \
    $${PWD}/OAICancellationReason.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAIContactDetails.h \
    $${PWD}/OAICopyLogDetails.h \
    $${PWD}/OAICopyProgress.h \
    $${PWD}/OAICreateJobValidations.h \
    $${PWD}/OAICreateOrderLimitForSubscriptionValidationRequest.h \
    $${PWD}/OAICreateOrderLimitForSubscriptionValidationResponseProperties.h \
    $${PWD}/OAIDataBoxAccountCopyLogDetails.h \
    $${PWD}/OAIDataBoxDiskCopyLogDetails.h \
    $${PWD}/OAIDataBoxDiskCopyProgress.h \
    $${PWD}/OAIDataBoxDiskJobDetails.h \
    $${PWD}/OAIDataBoxDiskJobSecrets.h \
    $${PWD}/OAIDataBoxHeavyAccountCopyLogDetails.h \
    $${PWD}/OAIDataBoxHeavyJobDetails.h \
    $${PWD}/OAIDataBoxHeavyJobSecrets.h \
    $${PWD}/OAIDataBoxHeavySecret.h \
    $${PWD}/OAIDataBoxJobDetails.h \
    $${PWD}/OAIDataBoxScheduleAvailabilityRequest.h \
    $${PWD}/OAIDataBoxSecret.h \
    $${PWD}/OAIDataDestinationDetailsValidationRequest.h \
    $${PWD}/OAIDataDestinationDetailsValidationResponseProperties.h \
    $${PWD}/OAIDataboxJobSecrets.h \
    $${PWD}/OAIDcAccessSecurityCode.h \
    $${PWD}/OAIDestinationAccountDetails.h \
    $${PWD}/OAIDestinationManagedDiskDetails.h \
    $${PWD}/OAIDestinationStorageAccountDetails.h \
    $${PWD}/OAIDestinationToServiceLocationMap.h \
    $${PWD}/OAIDiskScheduleAvailabilityRequest.h \
    $${PWD}/OAIDiskSecret.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIHeavyScheduleAvailabilityRequest.h \
    $${PWD}/OAIJobDeliveryInfo.h \
    $${PWD}/OAIJobDetails.h \
    $${PWD}/OAIJobErrorDetails.h \
    $${PWD}/OAIJobProperties.h \
    $${PWD}/OAIJobResource.h \
    $${PWD}/OAIJobResourceList.h \
    $${PWD}/OAIJobResourceUpdateParameter.h \
    $${PWD}/OAIJobSecrets.h \
    $${PWD}/OAIJobStages.h \
    $${PWD}/OAINotificationPreference.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationDisplay.h \
    $${PWD}/OAIOperationList.h \
    $${PWD}/OAIPackageShippingDetails.h \
    $${PWD}/OAIPreferences.h \
    $${PWD}/OAIPreferencesValidationRequest.h \
    $${PWD}/OAIPreferencesValidationResponseProperties.h \
    $${PWD}/OAIRegionConfigurationRequest.h \
    $${PWD}/OAIRegionConfigurationResponse.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIScheduleAvailabilityRequest.h \
    $${PWD}/OAIScheduleAvailabilityResponse.h \
    $${PWD}/OAIShareCredentialDetails.h \
    $${PWD}/OAIShipmentPickUpRequest.h \
    $${PWD}/OAIShipmentPickUpResponse.h \
    $${PWD}/OAIShippingAddress.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISkuAvailabilityValidationRequest.h \
    $${PWD}/OAISkuAvailabilityValidationResponseProperties.h \
    $${PWD}/OAISkuCapacity.h \
    $${PWD}/OAISkuCost.h \
    $${PWD}/OAISkuInformation.h \
    $${PWD}/OAISkuProperties.h \
    $${PWD}/OAISubscriptionIsAllowedToCreateJobValidationRequest.h \
    $${PWD}/OAISubscriptionIsAllowedToCreateJobValidationResponseProperties.h \
    $${PWD}/OAITransportAvailabilityDetails.h \
    $${PWD}/OAITransportAvailabilityRequest.h \
    $${PWD}/OAITransportAvailabilityResponse.h \
    $${PWD}/OAITransportPreferences.h \
    $${PWD}/OAIUnencryptedCredentials.h \
    $${PWD}/OAIUnencryptedCredentialsList.h \
    $${PWD}/OAIUpdateJobDetails.h \
    $${PWD}/OAIUpdateJobProperties.h \
    $${PWD}/OAIValidateAddress.h \
    $${PWD}/OAIValidationInputRequest.h \
    $${PWD}/OAIValidationInputResponse.h \
    $${PWD}/OAIValidationRequest.h \
    $${PWD}/OAIValidationResponse.h \
    $${PWD}/OAIValidationResponseProperties.h \
# APIs
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIServiceApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountCredentialDetails.cpp \
    $${PWD}/OAIAddressValidationOutput.cpp \
    $${PWD}/OAIAddressValidationProperties.cpp \
    $${PWD}/OAIApplianceNetworkConfiguration.cpp \
    $${PWD}/OAIArmBaseObject.cpp \
    $${PWD}/OAIAvailableSkuRequest.cpp \
    $${PWD}/OAIAvailableSkusResult.cpp \
    $${PWD}/OAICancellationReason.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAIContactDetails.cpp \
    $${PWD}/OAICopyLogDetails.cpp \
    $${PWD}/OAICopyProgress.cpp \
    $${PWD}/OAICreateJobValidations.cpp \
    $${PWD}/OAICreateOrderLimitForSubscriptionValidationRequest.cpp \
    $${PWD}/OAICreateOrderLimitForSubscriptionValidationResponseProperties.cpp \
    $${PWD}/OAIDataBoxAccountCopyLogDetails.cpp \
    $${PWD}/OAIDataBoxDiskCopyLogDetails.cpp \
    $${PWD}/OAIDataBoxDiskCopyProgress.cpp \
    $${PWD}/OAIDataBoxDiskJobDetails.cpp \
    $${PWD}/OAIDataBoxDiskJobSecrets.cpp \
    $${PWD}/OAIDataBoxHeavyAccountCopyLogDetails.cpp \
    $${PWD}/OAIDataBoxHeavyJobDetails.cpp \
    $${PWD}/OAIDataBoxHeavyJobSecrets.cpp \
    $${PWD}/OAIDataBoxHeavySecret.cpp \
    $${PWD}/OAIDataBoxJobDetails.cpp \
    $${PWD}/OAIDataBoxScheduleAvailabilityRequest.cpp \
    $${PWD}/OAIDataBoxSecret.cpp \
    $${PWD}/OAIDataDestinationDetailsValidationRequest.cpp \
    $${PWD}/OAIDataDestinationDetailsValidationResponseProperties.cpp \
    $${PWD}/OAIDataboxJobSecrets.cpp \
    $${PWD}/OAIDcAccessSecurityCode.cpp \
    $${PWD}/OAIDestinationAccountDetails.cpp \
    $${PWD}/OAIDestinationManagedDiskDetails.cpp \
    $${PWD}/OAIDestinationStorageAccountDetails.cpp \
    $${PWD}/OAIDestinationToServiceLocationMap.cpp \
    $${PWD}/OAIDiskScheduleAvailabilityRequest.cpp \
    $${PWD}/OAIDiskSecret.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIHeavyScheduleAvailabilityRequest.cpp \
    $${PWD}/OAIJobDeliveryInfo.cpp \
    $${PWD}/OAIJobDetails.cpp \
    $${PWD}/OAIJobErrorDetails.cpp \
    $${PWD}/OAIJobProperties.cpp \
    $${PWD}/OAIJobResource.cpp \
    $${PWD}/OAIJobResourceList.cpp \
    $${PWD}/OAIJobResourceUpdateParameter.cpp \
    $${PWD}/OAIJobSecrets.cpp \
    $${PWD}/OAIJobStages.cpp \
    $${PWD}/OAINotificationPreference.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationDisplay.cpp \
    $${PWD}/OAIOperationList.cpp \
    $${PWD}/OAIPackageShippingDetails.cpp \
    $${PWD}/OAIPreferences.cpp \
    $${PWD}/OAIPreferencesValidationRequest.cpp \
    $${PWD}/OAIPreferencesValidationResponseProperties.cpp \
    $${PWD}/OAIRegionConfigurationRequest.cpp \
    $${PWD}/OAIRegionConfigurationResponse.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIScheduleAvailabilityRequest.cpp \
    $${PWD}/OAIScheduleAvailabilityResponse.cpp \
    $${PWD}/OAIShareCredentialDetails.cpp \
    $${PWD}/OAIShipmentPickUpRequest.cpp \
    $${PWD}/OAIShipmentPickUpResponse.cpp \
    $${PWD}/OAIShippingAddress.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISkuAvailabilityValidationRequest.cpp \
    $${PWD}/OAISkuAvailabilityValidationResponseProperties.cpp \
    $${PWD}/OAISkuCapacity.cpp \
    $${PWD}/OAISkuCost.cpp \
    $${PWD}/OAISkuInformation.cpp \
    $${PWD}/OAISkuProperties.cpp \
    $${PWD}/OAISubscriptionIsAllowedToCreateJobValidationRequest.cpp \
    $${PWD}/OAISubscriptionIsAllowedToCreateJobValidationResponseProperties.cpp \
    $${PWD}/OAITransportAvailabilityDetails.cpp \
    $${PWD}/OAITransportAvailabilityRequest.cpp \
    $${PWD}/OAITransportAvailabilityResponse.cpp \
    $${PWD}/OAITransportPreferences.cpp \
    $${PWD}/OAIUnencryptedCredentials.cpp \
    $${PWD}/OAIUnencryptedCredentialsList.cpp \
    $${PWD}/OAIUpdateJobDetails.cpp \
    $${PWD}/OAIUpdateJobProperties.cpp \
    $${PWD}/OAIValidateAddress.cpp \
    $${PWD}/OAIValidationInputRequest.cpp \
    $${PWD}/OAIValidationInputResponse.cpp \
    $${PWD}/OAIValidationRequest.cpp \
    $${PWD}/OAIValidationResponse.cpp \
    $${PWD}/OAIValidationResponseProperties.cpp \
# APIs
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIServiceApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
