QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessMode.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountAttributes.h \
    $${PWD}/OAIAccountAttributes_allowedIp_inner.h \
    $${PWD}/OAIAccountQuotaValues.h \
    $${PWD}/OAIAccountResponse.h \
    $${PWD}/OAIAddEmailListRequestBody.h \
    $${PWD}/OAIAddFolderRequestBody.h \
    $${PWD}/OAIAddNotificationRequestBody.h \
    $${PWD}/OAIAddSSHKeyRequestBody.h \
    $${PWD}/OAIAddShareRequestBody.h \
    $${PWD}/OAIAddShareRequestBody_recipients_inner.h \
    $${PWD}/OAIAddUserRequestBody.h \
    $${PWD}/OAIAddUserRequestBody_permissions.h \
    $${PWD}/OAIAddWebhookRequestBody.h \
    $${PWD}/OAIBrandingSettings.h \
    $${PWD}/OAIBrandingSettingsValues.h \
    $${PWD}/OAICompressFilesRequestBody.h \
    $${PWD}/OAICopyResourcesRequestBody.h \
    $${PWD}/OAIDeleteResourcesRequestBody.h \
    $${PWD}/OAIEmailList.h \
    $${PWD}/OAIEmailListAttributes.h \
    $${PWD}/OAIEmailListCollectionResponse.h \
    $${PWD}/OAIEmailListOwnerUser.h \
    $${PWD}/OAIEmailListRelationships.h \
    $${PWD}/OAIEmailListResponse.h \
    $${PWD}/OAIEmptyResponse.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExtractFilesRequestBody.h \
    $${PWD}/OAIForm.h \
    $${PWD}/OAIFormAttributes.h \
    $${PWD}/OAIFormEntry.h \
    $${PWD}/OAIFormEntryField.h \
    $${PWD}/OAIFormEntryResponse.h \
    $${PWD}/OAIFormEntry_attributes.h \
    $${PWD}/OAIFormField.h \
    $${PWD}/OAIFormFieldUploadArea.h \
    $${PWD}/OAIFormFieldUploadArea_settings.h \
    $${PWD}/OAIFormField_settings.h \
    $${PWD}/OAIFormResponse.h \
    $${PWD}/OAIForm_relationships.h \
    $${PWD}/OAIForm_relationships_share.h \
    $${PWD}/OAIForm_relationships_share_data.h \
    $${PWD}/OAIMasterUser.h \
    $${PWD}/OAIMasterUser_masterUser.h \
    $${PWD}/OAIMasterUser_masterUser_data.h \
    $${PWD}/OAIMoveResourcesRequestBody.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotificationAttributes.h \
    $${PWD}/OAINotificationCollectionResponse.h \
    $${PWD}/OAINotificationCollectionResponse_included_inner.h \
    $${PWD}/OAINotificationRecipient.h \
    $${PWD}/OAINotificationResponse.h \
    $${PWD}/OAINotification_relationships.h \
    $${PWD}/OAINotification_relationships_ownerUser.h \
    $${PWD}/OAINotification_relationships_ownerUser_data.h \
    $${PWD}/OAINotification_relationships_resource.h \
    $${PWD}/OAINotification_relationships_resource_data.h \
    $${PWD}/OAINotification_relationships_share.h \
    $${PWD}/OAINotification_relationships_share_data.h \
    $${PWD}/OAIPlanDetails.h \
    $${PWD}/OAIPlanDetails_webhookOptions.h \
    $${PWD}/OAIPreviewFile.h \
    $${PWD}/OAIPreviewFileResponse.h \
    $${PWD}/OAIPreviewFile_attributes.h \
    $${PWD}/OAIQuota.h \
    $${PWD}/OAIRelationshipData.h \
    $${PWD}/OAIResendInvitationsRequestBody.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceAttributes.h \
    $${PWD}/OAIResourceCollectionResponse.h \
    $${PWD}/OAIResourceCollectionResponse_included_inner.h \
    $${PWD}/OAIResourceCopyMove.h \
    $${PWD}/OAIResourceDelete.h \
    $${PWD}/OAIResourceMultiResponse.h \
    $${PWD}/OAIResourceMultiResponse_responses_inner.h \
    $${PWD}/OAIResourceResponse.h \
    $${PWD}/OAIResource_relationships.h \
    $${PWD}/OAIResource_relationships_directFile.h \
    $${PWD}/OAIResource_relationships_directFile_data.h \
    $${PWD}/OAIResource_relationships_notifications_inner.h \
    $${PWD}/OAIResource_relationships_notifications_inner_data.h \
    $${PWD}/OAIResource_relationships_parentResource.h \
    $${PWD}/OAIResource_relationships_parentResource_data.h \
    $${PWD}/OAIResource_relationships_share.h \
    $${PWD}/OAIResource_relationships_share_data.h \
    $${PWD}/OAISSHKey.h \
    $${PWD}/OAISSHKeyAttributes.h \
    $${PWD}/OAISSHKeyCollectionResponse.h \
    $${PWD}/OAISSHKeyResponse.h \
    $${PWD}/OAISSHKey_relationships.h \
    $${PWD}/OAISSHKey_relationships_ownerUser.h \
    $${PWD}/OAISSHKey_relationships_ownerUser_data.h \
    $${PWD}/OAISendReferralEmailRequestBody.h \
    $${PWD}/OAISessionActivityEntry.h \
    $${PWD}/OAISessionActivityEntry_attributes.h \
    $${PWD}/OAISessionActivityResponse.h \
    $${PWD}/OAIShare.h \
    $${PWD}/OAIShareAttributes.h \
    $${PWD}/OAIShareCollectionResponse.h \
    $${PWD}/OAIShareCollectionResponse_included_inner.h \
    $${PWD}/OAIShareMessage.h \
    $${PWD}/OAIShareMessageData.h \
    $${PWD}/OAIShareRecipient.h \
    $${PWD}/OAIShareRecipientsResponse.h \
    $${PWD}/OAIShareRelationships.h \
    $${PWD}/OAIShareRelationshipsMessage.h \
    $${PWD}/OAIShareRelationshipsNotification.h \
    $${PWD}/OAIShareRelationshipsNotification_data.h \
    $${PWD}/OAIShareRelationshipsOwner.h \
    $${PWD}/OAIShareRelationshipsOwner_data.h \
    $${PWD}/OAIShareRelationshipsResource.h \
    $${PWD}/OAIShareResourceData.h \
    $${PWD}/OAIShareResponse.h \
    $${PWD}/OAIUpdateAccountRequestBody.h \
    $${PWD}/OAIUpdateAccountRequestBody_allowedIpRanges_inner.h \
    $${PWD}/OAIUpdateEmailListRequestBody.h \
    $${PWD}/OAIUpdateFormByIdRequestBody.h \
    $${PWD}/OAIUpdateFormByIdRequestBody_elements_inner.h \
    $${PWD}/OAIUpdateFormByIdRequestBody_elements_inner_settings.h \
    $${PWD}/OAIUpdateNotificationByIdRequestBody.h \
    $${PWD}/OAIUpdateResourceByIdRequestBody.h \
    $${PWD}/OAIUpdateShareRequestBody.h \
    $${PWD}/OAIUpdateUserRequestBody.h \
    $${PWD}/OAIUpdateWebhookRequestBody.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserAttributes.h \
    $${PWD}/OAIUserCollectionResponse.h \
    $${PWD}/OAIUserCollectionResponse_included_inner.h \
    $${PWD}/OAIUserPermissions.h \
    $${PWD}/OAIUserResponse.h \
    $${PWD}/OAIUser_relationships.h \
    $${PWD}/OAIUser_relationships_homeResource.h \
    $${PWD}/OAIUser_relationships_homeResource_data.h \
    $${PWD}/OAIUser_relationships_ownerAccount.h \
    $${PWD}/OAIUser_relationships_ownerAccount_data.h \
    $${PWD}/OAIWebhook.h \
    $${PWD}/OAIWebhookActivityAttributesV1.h \
    $${PWD}/OAIWebhookActivityAttributesV2.h \
    $${PWD}/OAIWebhookActivityEntry.h \
    $${PWD}/OAIWebhookActivityEntry_attributes.h \
    $${PWD}/OAIWebhookActivityResponse.h \
    $${PWD}/OAIWebhookAttributes.h \
    $${PWD}/OAIWebhookCollectionResponse.h \
    $${PWD}/OAIWebhookResponse.h \
    $${PWD}/OAIWebhookTriggers.h \
    $${PWD}/OAIWebhookTriggers_resources.h \
    $${PWD}/OAIWebhookTriggers_shares.h \
    $${PWD}/OAIWebhookV1Details.h \
    $${PWD}/OAIWebhookV2Details.h \
    $${PWD}/OAIWebhookV2EventData.h \
    $${PWD}/OAIWebhookV2EventData_resources_inner.h \
    $${PWD}/OAIWebhookV2EventData_share_inner.h \
    $${PWD}/OAIWebhook_relationships.h \
    $${PWD}/OAIWebhook_relationships_ownerAccount.h \
    $${PWD}/OAIWebhook_relationships_ownerAccount_data.h \
    $${PWD}/OAIWebhook_relationships_resource.h \
    $${PWD}/OAIWebhook_relationships_resource_data.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIActivityApi.h \
    $${PWD}/OAIEmailApi.h \
    $${PWD}/OAIEmailListsApi.h \
    $${PWD}/OAIFormApi.h \
    $${PWD}/OAINotificationsApi.h \
    $${PWD}/OAIRecipientsApi.h \
    $${PWD}/OAIResourcesApi.h \
    $${PWD}/OAISSHKeysApi.h \
    $${PWD}/OAISharesApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIWebhooksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessMode.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountAttributes.cpp \
    $${PWD}/OAIAccountAttributes_allowedIp_inner.cpp \
    $${PWD}/OAIAccountQuotaValues.cpp \
    $${PWD}/OAIAccountResponse.cpp \
    $${PWD}/OAIAddEmailListRequestBody.cpp \
    $${PWD}/OAIAddFolderRequestBody.cpp \
    $${PWD}/OAIAddNotificationRequestBody.cpp \
    $${PWD}/OAIAddSSHKeyRequestBody.cpp \
    $${PWD}/OAIAddShareRequestBody.cpp \
    $${PWD}/OAIAddShareRequestBody_recipients_inner.cpp \
    $${PWD}/OAIAddUserRequestBody.cpp \
    $${PWD}/OAIAddUserRequestBody_permissions.cpp \
    $${PWD}/OAIAddWebhookRequestBody.cpp \
    $${PWD}/OAIBrandingSettings.cpp \
    $${PWD}/OAIBrandingSettingsValues.cpp \
    $${PWD}/OAICompressFilesRequestBody.cpp \
    $${PWD}/OAICopyResourcesRequestBody.cpp \
    $${PWD}/OAIDeleteResourcesRequestBody.cpp \
    $${PWD}/OAIEmailList.cpp \
    $${PWD}/OAIEmailListAttributes.cpp \
    $${PWD}/OAIEmailListCollectionResponse.cpp \
    $${PWD}/OAIEmailListOwnerUser.cpp \
    $${PWD}/OAIEmailListRelationships.cpp \
    $${PWD}/OAIEmailListResponse.cpp \
    $${PWD}/OAIEmptyResponse.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExtractFilesRequestBody.cpp \
    $${PWD}/OAIForm.cpp \
    $${PWD}/OAIFormAttributes.cpp \
    $${PWD}/OAIFormEntry.cpp \
    $${PWD}/OAIFormEntryField.cpp \
    $${PWD}/OAIFormEntryResponse.cpp \
    $${PWD}/OAIFormEntry_attributes.cpp \
    $${PWD}/OAIFormField.cpp \
    $${PWD}/OAIFormFieldUploadArea.cpp \
    $${PWD}/OAIFormFieldUploadArea_settings.cpp \
    $${PWD}/OAIFormField_settings.cpp \
    $${PWD}/OAIFormResponse.cpp \
    $${PWD}/OAIForm_relationships.cpp \
    $${PWD}/OAIForm_relationships_share.cpp \
    $${PWD}/OAIForm_relationships_share_data.cpp \
    $${PWD}/OAIMasterUser.cpp \
    $${PWD}/OAIMasterUser_masterUser.cpp \
    $${PWD}/OAIMasterUser_masterUser_data.cpp \
    $${PWD}/OAIMoveResourcesRequestBody.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotificationAttributes.cpp \
    $${PWD}/OAINotificationCollectionResponse.cpp \
    $${PWD}/OAINotificationCollectionResponse_included_inner.cpp \
    $${PWD}/OAINotificationRecipient.cpp \
    $${PWD}/OAINotificationResponse.cpp \
    $${PWD}/OAINotification_relationships.cpp \
    $${PWD}/OAINotification_relationships_ownerUser.cpp \
    $${PWD}/OAINotification_relationships_ownerUser_data.cpp \
    $${PWD}/OAINotification_relationships_resource.cpp \
    $${PWD}/OAINotification_relationships_resource_data.cpp \
    $${PWD}/OAINotification_relationships_share.cpp \
    $${PWD}/OAINotification_relationships_share_data.cpp \
    $${PWD}/OAIPlanDetails.cpp \
    $${PWD}/OAIPlanDetails_webhookOptions.cpp \
    $${PWD}/OAIPreviewFile.cpp \
    $${PWD}/OAIPreviewFileResponse.cpp \
    $${PWD}/OAIPreviewFile_attributes.cpp \
    $${PWD}/OAIQuota.cpp \
    $${PWD}/OAIRelationshipData.cpp \
    $${PWD}/OAIResendInvitationsRequestBody.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceAttributes.cpp \
    $${PWD}/OAIResourceCollectionResponse.cpp \
    $${PWD}/OAIResourceCollectionResponse_included_inner.cpp \
    $${PWD}/OAIResourceCopyMove.cpp \
    $${PWD}/OAIResourceDelete.cpp \
    $${PWD}/OAIResourceMultiResponse.cpp \
    $${PWD}/OAIResourceMultiResponse_responses_inner.cpp \
    $${PWD}/OAIResourceResponse.cpp \
    $${PWD}/OAIResource_relationships.cpp \
    $${PWD}/OAIResource_relationships_directFile.cpp \
    $${PWD}/OAIResource_relationships_directFile_data.cpp \
    $${PWD}/OAIResource_relationships_notifications_inner.cpp \
    $${PWD}/OAIResource_relationships_notifications_inner_data.cpp \
    $${PWD}/OAIResource_relationships_parentResource.cpp \
    $${PWD}/OAIResource_relationships_parentResource_data.cpp \
    $${PWD}/OAIResource_relationships_share.cpp \
    $${PWD}/OAIResource_relationships_share_data.cpp \
    $${PWD}/OAISSHKey.cpp \
    $${PWD}/OAISSHKeyAttributes.cpp \
    $${PWD}/OAISSHKeyCollectionResponse.cpp \
    $${PWD}/OAISSHKeyResponse.cpp \
    $${PWD}/OAISSHKey_relationships.cpp \
    $${PWD}/OAISSHKey_relationships_ownerUser.cpp \
    $${PWD}/OAISSHKey_relationships_ownerUser_data.cpp \
    $${PWD}/OAISendReferralEmailRequestBody.cpp \
    $${PWD}/OAISessionActivityEntry.cpp \
    $${PWD}/OAISessionActivityEntry_attributes.cpp \
    $${PWD}/OAISessionActivityResponse.cpp \
    $${PWD}/OAIShare.cpp \
    $${PWD}/OAIShareAttributes.cpp \
    $${PWD}/OAIShareCollectionResponse.cpp \
    $${PWD}/OAIShareCollectionResponse_included_inner.cpp \
    $${PWD}/OAIShareMessage.cpp \
    $${PWD}/OAIShareMessageData.cpp \
    $${PWD}/OAIShareRecipient.cpp \
    $${PWD}/OAIShareRecipientsResponse.cpp \
    $${PWD}/OAIShareRelationships.cpp \
    $${PWD}/OAIShareRelationshipsMessage.cpp \
    $${PWD}/OAIShareRelationshipsNotification.cpp \
    $${PWD}/OAIShareRelationshipsNotification_data.cpp \
    $${PWD}/OAIShareRelationshipsOwner.cpp \
    $${PWD}/OAIShareRelationshipsOwner_data.cpp \
    $${PWD}/OAIShareRelationshipsResource.cpp \
    $${PWD}/OAIShareResourceData.cpp \
    $${PWD}/OAIShareResponse.cpp \
    $${PWD}/OAIUpdateAccountRequestBody.cpp \
    $${PWD}/OAIUpdateAccountRequestBody_allowedIpRanges_inner.cpp \
    $${PWD}/OAIUpdateEmailListRequestBody.cpp \
    $${PWD}/OAIUpdateFormByIdRequestBody.cpp \
    $${PWD}/OAIUpdateFormByIdRequestBody_elements_inner.cpp \
    $${PWD}/OAIUpdateFormByIdRequestBody_elements_inner_settings.cpp \
    $${PWD}/OAIUpdateNotificationByIdRequestBody.cpp \
    $${PWD}/OAIUpdateResourceByIdRequestBody.cpp \
    $${PWD}/OAIUpdateShareRequestBody.cpp \
    $${PWD}/OAIUpdateUserRequestBody.cpp \
    $${PWD}/OAIUpdateWebhookRequestBody.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserAttributes.cpp \
    $${PWD}/OAIUserCollectionResponse.cpp \
    $${PWD}/OAIUserCollectionResponse_included_inner.cpp \
    $${PWD}/OAIUserPermissions.cpp \
    $${PWD}/OAIUserResponse.cpp \
    $${PWD}/OAIUser_relationships.cpp \
    $${PWD}/OAIUser_relationships_homeResource.cpp \
    $${PWD}/OAIUser_relationships_homeResource_data.cpp \
    $${PWD}/OAIUser_relationships_ownerAccount.cpp \
    $${PWD}/OAIUser_relationships_ownerAccount_data.cpp \
    $${PWD}/OAIWebhook.cpp \
    $${PWD}/OAIWebhookActivityAttributesV1.cpp \
    $${PWD}/OAIWebhookActivityAttributesV2.cpp \
    $${PWD}/OAIWebhookActivityEntry.cpp \
    $${PWD}/OAIWebhookActivityEntry_attributes.cpp \
    $${PWD}/OAIWebhookActivityResponse.cpp \
    $${PWD}/OAIWebhookAttributes.cpp \
    $${PWD}/OAIWebhookCollectionResponse.cpp \
    $${PWD}/OAIWebhookResponse.cpp \
    $${PWD}/OAIWebhookTriggers.cpp \
    $${PWD}/OAIWebhookTriggers_resources.cpp \
    $${PWD}/OAIWebhookTriggers_shares.cpp \
    $${PWD}/OAIWebhookV1Details.cpp \
    $${PWD}/OAIWebhookV2Details.cpp \
    $${PWD}/OAIWebhookV2EventData.cpp \
    $${PWD}/OAIWebhookV2EventData_resources_inner.cpp \
    $${PWD}/OAIWebhookV2EventData_share_inner.cpp \
    $${PWD}/OAIWebhook_relationships.cpp \
    $${PWD}/OAIWebhook_relationships_ownerAccount.cpp \
    $${PWD}/OAIWebhook_relationships_ownerAccount_data.cpp \
    $${PWD}/OAIWebhook_relationships_resource.cpp \
    $${PWD}/OAIWebhook_relationships_resource_data.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIActivityApi.cpp \
    $${PWD}/OAIEmailApi.cpp \
    $${PWD}/OAIEmailListsApi.cpp \
    $${PWD}/OAIFormApi.cpp \
    $${PWD}/OAINotificationsApi.cpp \
    $${PWD}/OAIRecipientsApi.cpp \
    $${PWD}/OAIResourcesApi.cpp \
    $${PWD}/OAISSHKeysApi.cpp \
    $${PWD}/OAISharesApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
