QT += network

HEADERS += \
# Models
    $${PWD}/OAIBackend.h \
    $${PWD}/OAIBackendPool.h \
    $${PWD}/OAIBackendPoolListResult.h \
    $${PWD}/OAIBackendPoolProperties.h \
    $${PWD}/OAIBackendPoolUpdateParameters.h \
    $${PWD}/OAIBackendPoolUpdateParameters_healthProbeSettings.h \
    $${PWD}/OAIBackendPoolsSettings.h \
    $${PWD}/OAICacheConfiguration.h \
    $${PWD}/OAICheckNameAvailabilityInput.h \
    $${PWD}/OAICheckNameAvailabilityOutput.h \
    $${PWD}/OAICustomHttpsConfiguration.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIForwardingConfiguration.h \
    $${PWD}/OAIFrontDoor.h \
    $${PWD}/OAIFrontDoorCertificateSourceParameters.h \
    $${PWD}/OAIFrontDoorListResult.h \
    $${PWD}/OAIFrontDoorProperties.h \
    $${PWD}/OAIFrontDoorUpdateParameters.h \
    $${PWD}/OAIFrontendEndpoint.h \
    $${PWD}/OAIFrontendEndpointProperties.h \
    $${PWD}/OAIFrontendEndpointUpdateParameters.h \
    $${PWD}/OAIFrontendEndpointUpdateParameters_webApplicationFirewallPolicyLink.h \
    $${PWD}/OAIFrontendEndpointsListResult.h \
    $${PWD}/OAIHeaderAction.h \
    $${PWD}/OAIHealthProbeSettingsListResult.h \
    $${PWD}/OAIHealthProbeSettingsModel.h \
    $${PWD}/OAIHealthProbeSettingsProperties.h \
    $${PWD}/OAIHealthProbeSettingsUpdateParameters.h \
    $${PWD}/OAIKeyVaultCertificateSourceParameters.h \
    $${PWD}/OAIKeyVaultCertificateSourceParameters_vault.h \
    $${PWD}/OAILoadBalancingSettingsListResult.h \
    $${PWD}/OAILoadBalancingSettingsModel.h \
    $${PWD}/OAILoadBalancingSettingsProperties.h \
    $${PWD}/OAILoadBalancingSettingsUpdateParameters.h \
    $${PWD}/OAIPurgeParameters.h \
    $${PWD}/OAIRedirectConfiguration.h \
    $${PWD}/OAIResourceState.h \
    $${PWD}/OAIResourceType.h \
    $${PWD}/OAIRouteConfiguration.h \
    $${PWD}/OAIRoutingRule.h \
    $${PWD}/OAIRoutingRuleListResult.h \
    $${PWD}/OAIRoutingRuleProperties.h \
    $${PWD}/OAIRoutingRuleUpdateParameters.h \
    $${PWD}/OAIRulesEngine.h \
    $${PWD}/OAIRulesEngineAction.h \
    $${PWD}/OAIRulesEngineListResult.h \
    $${PWD}/OAIRulesEngineMatchCondition.h \
    $${PWD}/OAIRulesEngineProperties.h \
    $${PWD}/OAIRulesEngineRule.h \
    $${PWD}/OAIRulesEngineUpdateParameters.h \
    $${PWD}/OAITransform.h \
    $${PWD}/OAIValidateCustomDomainInput.h \
    $${PWD}/OAIValidateCustomDomainOutput.h \
# APIs
    $${PWD}/OAICheckFrontDoorNameAvailabilityApi.h \
    $${PWD}/OAICheckFrontDoorNameAvailabilityWithSubscriptionApi.h \
    $${PWD}/OAIFrontDoorsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBackend.cpp \
    $${PWD}/OAIBackendPool.cpp \
    $${PWD}/OAIBackendPoolListResult.cpp \
    $${PWD}/OAIBackendPoolProperties.cpp \
    $${PWD}/OAIBackendPoolUpdateParameters.cpp \
    $${PWD}/OAIBackendPoolUpdateParameters_healthProbeSettings.cpp \
    $${PWD}/OAIBackendPoolsSettings.cpp \
    $${PWD}/OAICacheConfiguration.cpp \
    $${PWD}/OAICheckNameAvailabilityInput.cpp \
    $${PWD}/OAICheckNameAvailabilityOutput.cpp \
    $${PWD}/OAICustomHttpsConfiguration.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIForwardingConfiguration.cpp \
    $${PWD}/OAIFrontDoor.cpp \
    $${PWD}/OAIFrontDoorCertificateSourceParameters.cpp \
    $${PWD}/OAIFrontDoorListResult.cpp \
    $${PWD}/OAIFrontDoorProperties.cpp \
    $${PWD}/OAIFrontDoorUpdateParameters.cpp \
    $${PWD}/OAIFrontendEndpoint.cpp \
    $${PWD}/OAIFrontendEndpointProperties.cpp \
    $${PWD}/OAIFrontendEndpointUpdateParameters.cpp \
    $${PWD}/OAIFrontendEndpointUpdateParameters_webApplicationFirewallPolicyLink.cpp \
    $${PWD}/OAIFrontendEndpointsListResult.cpp \
    $${PWD}/OAIHeaderAction.cpp \
    $${PWD}/OAIHealthProbeSettingsListResult.cpp \
    $${PWD}/OAIHealthProbeSettingsModel.cpp \
    $${PWD}/OAIHealthProbeSettingsProperties.cpp \
    $${PWD}/OAIHealthProbeSettingsUpdateParameters.cpp \
    $${PWD}/OAIKeyVaultCertificateSourceParameters.cpp \
    $${PWD}/OAIKeyVaultCertificateSourceParameters_vault.cpp \
    $${PWD}/OAILoadBalancingSettingsListResult.cpp \
    $${PWD}/OAILoadBalancingSettingsModel.cpp \
    $${PWD}/OAILoadBalancingSettingsProperties.cpp \
    $${PWD}/OAILoadBalancingSettingsUpdateParameters.cpp \
    $${PWD}/OAIPurgeParameters.cpp \
    $${PWD}/OAIRedirectConfiguration.cpp \
    $${PWD}/OAIResourceState.cpp \
    $${PWD}/OAIResourceType.cpp \
    $${PWD}/OAIRouteConfiguration.cpp \
    $${PWD}/OAIRoutingRule.cpp \
    $${PWD}/OAIRoutingRuleListResult.cpp \
    $${PWD}/OAIRoutingRuleProperties.cpp \
    $${PWD}/OAIRoutingRuleUpdateParameters.cpp \
    $${PWD}/OAIRulesEngine.cpp \
    $${PWD}/OAIRulesEngineAction.cpp \
    $${PWD}/OAIRulesEngineListResult.cpp \
    $${PWD}/OAIRulesEngineMatchCondition.cpp \
    $${PWD}/OAIRulesEngineProperties.cpp \
    $${PWD}/OAIRulesEngineRule.cpp \
    $${PWD}/OAIRulesEngineUpdateParameters.cpp \
    $${PWD}/OAITransform.cpp \
    $${PWD}/OAIValidateCustomDomainInput.cpp \
    $${PWD}/OAIValidateCustomDomainOutput.cpp \
# APIs
    $${PWD}/OAICheckFrontDoorNameAvailabilityApi.cpp \
    $${PWD}/OAICheckFrontDoorNameAvailabilityWithSubscriptionApi.cpp \
    $${PWD}/OAIFrontDoorsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
