QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbout.h \
    $${PWD}/OAIAbout_additionalRoleInfo_inner.h \
    $${PWD}/OAIAbout_additionalRoleInfo_inner_roleSets_inner.h \
    $${PWD}/OAIAbout_driveThemes_inner.h \
    $${PWD}/OAIAbout_exportFormats_inner.h \
    $${PWD}/OAIAbout_features_inner.h \
    $${PWD}/OAIAbout_importFormats_inner.h \
    $${PWD}/OAIAbout_maxUploadSizes_inner.h \
    $${PWD}/OAIAbout_quotaBytesByService_inner.h \
    $${PWD}/OAIAbout_teamDriveThemes_inner.h \
    $${PWD}/OAIApp.h \
    $${PWD}/OAIAppList.h \
    $${PWD}/OAIApp_icons_inner.h \
    $${PWD}/OAIChange.h \
    $${PWD}/OAIChangeList.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIChildList.h \
    $${PWD}/OAIChildReference.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAICommentList.h \
    $${PWD}/OAICommentReply.h \
    $${PWD}/OAICommentReplyList.h \
    $${PWD}/OAIComment_context.h \
    $${PWD}/OAIContentRestriction.h \
    $${PWD}/OAIDrive.h \
    $${PWD}/OAIDriveList.h \
    $${PWD}/OAIDrive_backgroundImageFile.h \
    $${PWD}/OAIDrive_capabilities.h \
    $${PWD}/OAIDrive_restrictions.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIFileList.h \
    $${PWD}/OAIFile_capabilities.h \
    $${PWD}/OAIFile_imageMediaMetadata.h \
    $${PWD}/OAIFile_imageMediaMetadata_location.h \
    $${PWD}/OAIFile_indexableText.h \
    $${PWD}/OAIFile_labelInfo.h \
    $${PWD}/OAIFile_labels.h \
    $${PWD}/OAIFile_linkShareMetadata.h \
    $${PWD}/OAIFile_shortcutDetails.h \
    $${PWD}/OAIFile_thumbnail.h \
    $${PWD}/OAIFile_videoMediaMetadata.h \
    $${PWD}/OAIGeneratedIds.h \
    $${PWD}/OAILabel.h \
    $${PWD}/OAILabelField.h \
    $${PWD}/OAILabelFieldModification.h \
    $${PWD}/OAILabelList.h \
    $${PWD}/OAILabelModification.h \
    $${PWD}/OAIModifyLabelsRequest.h \
    $${PWD}/OAIModifyLabelsResponse.h \
    $${PWD}/OAIParentList.h \
    $${PWD}/OAIParentReference.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPermissionId.h \
    $${PWD}/OAIPermissionList.h \
    $${PWD}/OAIPermission_permissionDetails_inner.h \
    $${PWD}/OAIPermission_teamDrivePermissionDetails_inner.h \
    $${PWD}/OAIProperty.h \
    $${PWD}/OAIPropertyList.h \
    $${PWD}/OAIRevision.h \
    $${PWD}/OAIRevisionList.h \
    $${PWD}/OAIStartPageToken.h \
    $${PWD}/OAITeamDrive.h \
    $${PWD}/OAITeamDriveList.h \
    $${PWD}/OAITeamDrive_backgroundImageFile.h \
    $${PWD}/OAITeamDrive_capabilities.h \
    $${PWD}/OAITeamDrive_restrictions.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUser_picture.h \
# APIs
    $${PWD}/OAIAboutApi.h \
    $${PWD}/OAIAppsApi.h \
    $${PWD}/OAIChangesApi.h \
    $${PWD}/OAIChannelsApi.h \
    $${PWD}/OAIChildrenApi.h \
    $${PWD}/OAICommentsApi.h \
    $${PWD}/OAIDrivesApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIParentsApi.h \
    $${PWD}/OAIPermissionsApi.h \
    $${PWD}/OAIPropertiesApi.h \
    $${PWD}/OAIRepliesApi.h \
    $${PWD}/OAIRevisionsApi.h \
    $${PWD}/OAITeamdrivesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbout.cpp \
    $${PWD}/OAIAbout_additionalRoleInfo_inner.cpp \
    $${PWD}/OAIAbout_additionalRoleInfo_inner_roleSets_inner.cpp \
    $${PWD}/OAIAbout_driveThemes_inner.cpp \
    $${PWD}/OAIAbout_exportFormats_inner.cpp \
    $${PWD}/OAIAbout_features_inner.cpp \
    $${PWD}/OAIAbout_importFormats_inner.cpp \
    $${PWD}/OAIAbout_maxUploadSizes_inner.cpp \
    $${PWD}/OAIAbout_quotaBytesByService_inner.cpp \
    $${PWD}/OAIAbout_teamDriveThemes_inner.cpp \
    $${PWD}/OAIApp.cpp \
    $${PWD}/OAIAppList.cpp \
    $${PWD}/OAIApp_icons_inner.cpp \
    $${PWD}/OAIChange.cpp \
    $${PWD}/OAIChangeList.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIChildList.cpp \
    $${PWD}/OAIChildReference.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAICommentList.cpp \
    $${PWD}/OAICommentReply.cpp \
    $${PWD}/OAICommentReplyList.cpp \
    $${PWD}/OAIComment_context.cpp \
    $${PWD}/OAIContentRestriction.cpp \
    $${PWD}/OAIDrive.cpp \
    $${PWD}/OAIDriveList.cpp \
    $${PWD}/OAIDrive_backgroundImageFile.cpp \
    $${PWD}/OAIDrive_capabilities.cpp \
    $${PWD}/OAIDrive_restrictions.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIFileList.cpp \
    $${PWD}/OAIFile_capabilities.cpp \
    $${PWD}/OAIFile_imageMediaMetadata.cpp \
    $${PWD}/OAIFile_imageMediaMetadata_location.cpp \
    $${PWD}/OAIFile_indexableText.cpp \
    $${PWD}/OAIFile_labelInfo.cpp \
    $${PWD}/OAIFile_labels.cpp \
    $${PWD}/OAIFile_linkShareMetadata.cpp \
    $${PWD}/OAIFile_shortcutDetails.cpp \
    $${PWD}/OAIFile_thumbnail.cpp \
    $${PWD}/OAIFile_videoMediaMetadata.cpp \
    $${PWD}/OAIGeneratedIds.cpp \
    $${PWD}/OAILabel.cpp \
    $${PWD}/OAILabelField.cpp \
    $${PWD}/OAILabelFieldModification.cpp \
    $${PWD}/OAILabelList.cpp \
    $${PWD}/OAILabelModification.cpp \
    $${PWD}/OAIModifyLabelsRequest.cpp \
    $${PWD}/OAIModifyLabelsResponse.cpp \
    $${PWD}/OAIParentList.cpp \
    $${PWD}/OAIParentReference.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPermissionId.cpp \
    $${PWD}/OAIPermissionList.cpp \
    $${PWD}/OAIPermission_permissionDetails_inner.cpp \
    $${PWD}/OAIPermission_teamDrivePermissionDetails_inner.cpp \
    $${PWD}/OAIProperty.cpp \
    $${PWD}/OAIPropertyList.cpp \
    $${PWD}/OAIRevision.cpp \
    $${PWD}/OAIRevisionList.cpp \
    $${PWD}/OAIStartPageToken.cpp \
    $${PWD}/OAITeamDrive.cpp \
    $${PWD}/OAITeamDriveList.cpp \
    $${PWD}/OAITeamDrive_backgroundImageFile.cpp \
    $${PWD}/OAITeamDrive_capabilities.cpp \
    $${PWD}/OAITeamDrive_restrictions.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUser_picture.cpp \
# APIs
    $${PWD}/OAIAboutApi.cpp \
    $${PWD}/OAIAppsApi.cpp \
    $${PWD}/OAIChangesApi.cpp \
    $${PWD}/OAIChannelsApi.cpp \
    $${PWD}/OAIChildrenApi.cpp \
    $${PWD}/OAICommentsApi.cpp \
    $${PWD}/OAIDrivesApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIParentsApi.cpp \
    $${PWD}/OAIPermissionsApi.cpp \
    $${PWD}/OAIPropertiesApi.cpp \
    $${PWD}/OAIRepliesApi.cpp \
    $${PWD}/OAIRevisionsApi.cpp \
    $${PWD}/OAITeamdrivesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
