QT += network

HEADERS += \
# Models
    $${PWD}/OAIActorCatalogWithUpdatedAt.h \
    $${PWD}/OAIActorDefinitionResourceRequirements.h \
    $${PWD}/OAIAdvancedAuth.h \
    $${PWD}/OAIAirbyteCatalog.h \
    $${PWD}/OAIAirbyteStream.h \
    $${PWD}/OAIAirbyteStreamAndConfiguration.h \
    $${PWD}/OAIAirbyteStreamConfiguration.h \
    $${PWD}/OAIAttemptFailureOrigin.h \
    $${PWD}/OAIAttemptFailureReason.h \
    $${PWD}/OAIAttemptFailureSummary.h \
    $${PWD}/OAIAttemptFailureType.h \
    $${PWD}/OAIAttemptInfoRead.h \
    $${PWD}/OAIAttemptNormalizationStatusRead.h \
    $${PWD}/OAIAttemptNormalizationStatusReadList.h \
    $${PWD}/OAIAttemptRead.h \
    $${PWD}/OAIAttemptStats.h \
    $${PWD}/OAIAttemptStatus.h \
    $${PWD}/OAIAttemptStreamStats.h \
    $${PWD}/OAIAttemptSyncConfig.h \
    $${PWD}/OAIAuthSpecification.h \
    $${PWD}/OAICatalogDiff.h \
    $${PWD}/OAICheckConnectionRead.h \
    $${PWD}/OAICheckOperationRead.h \
    $${PWD}/OAICompleteDestinationOAuthRequest.h \
    $${PWD}/OAICompleteSourceOauthRequest.h \
    $${PWD}/OAIConnectionCreate.h \
    $${PWD}/OAIConnectionIdRequestBody.h \
    $${PWD}/OAIConnectionRead.h \
    $${PWD}/OAIConnectionReadList.h \
    $${PWD}/OAIConnectionSchedule.h \
    $${PWD}/OAIConnectionScheduleData.h \
    $${PWD}/OAIConnectionScheduleData_basicSchedule.h \
    $${PWD}/OAIConnectionScheduleData_cron.h \
    $${PWD}/OAIConnectionScheduleType.h \
    $${PWD}/OAIConnectionSearch.h \
    $${PWD}/OAIConnectionState.h \
    $${PWD}/OAIConnectionStateCreateOrUpdate.h \
    $${PWD}/OAIConnectionStateType.h \
    $${PWD}/OAIConnectionStatus.h \
    $${PWD}/OAIConnectionUpdate.h \
    $${PWD}/OAICustomDestinationDefinitionCreate.h \
    $${PWD}/OAICustomSourceDefinitionCreate.h \
    $${PWD}/OAIDataType.h \
    $${PWD}/OAIDbMigrationExecutionRead.h \
    $${PWD}/OAIDbMigrationRead.h \
    $${PWD}/OAIDbMigrationReadList.h \
    $${PWD}/OAIDbMigrationRequestBody.h \
    $${PWD}/OAIDbMigrationState.h \
    $${PWD}/OAIDestinationCloneConfiguration.h \
    $${PWD}/OAIDestinationCloneRequestBody.h \
    $${PWD}/OAIDestinationCoreConfig.h \
    $${PWD}/OAIDestinationCreate.h \
    $${PWD}/OAIDestinationDefinitionCreate.h \
    $${PWD}/OAIDestinationDefinitionIdRequestBody.h \
    $${PWD}/OAIDestinationDefinitionIdWithWorkspaceId.h \
    $${PWD}/OAIDestinationDefinitionRead.h \
    $${PWD}/OAIDestinationDefinitionReadList.h \
    $${PWD}/OAIDestinationDefinitionSpecificationRead.h \
    $${PWD}/OAIDestinationDefinitionUpdate.h \
    $${PWD}/OAIDestinationIdRequestBody.h \
    $${PWD}/OAIDestinationOauthConsentRequest.h \
    $${PWD}/OAIDestinationRead.h \
    $${PWD}/OAIDestinationReadList.h \
    $${PWD}/OAIDestinationSearch.h \
    $${PWD}/OAIDestinationSnippetRead.h \
    $${PWD}/OAIDestinationSyncMode.h \
    $${PWD}/OAIDestinationUpdate.h \
    $${PWD}/OAIDiscoverCatalogResult.h \
    $${PWD}/OAIFieldAdd.h \
    $${PWD}/OAIFieldRemove.h \
    $${PWD}/OAIFieldSchemaUpdate.h \
    $${PWD}/OAIFieldTransform.h \
    $${PWD}/OAIGeography.h \
    $${PWD}/OAIGlobalState.h \
    $${PWD}/OAIHealthCheckRead.h \
    $${PWD}/OAIImportRead.h \
    $${PWD}/OAIImportRequestBody.h \
    $${PWD}/OAIInternalOperationResult.h \
    $${PWD}/OAIInvalidInputExceptionInfo.h \
    $${PWD}/OAIInvalidInputProperty.h \
    $${PWD}/OAIJobConfigType.h \
    $${PWD}/OAIJobDebugInfoRead.h \
    $${PWD}/OAIJobDebugRead.h \
    $${PWD}/OAIJobIdRequestBody.h \
    $${PWD}/OAIJobInfoLightRead.h \
    $${PWD}/OAIJobInfoRead.h \
    $${PWD}/OAIJobListRequestBody.h \
    $${PWD}/OAIJobOptionalRead.h \
    $${PWD}/OAIJobRead.h \
    $${PWD}/OAIJobReadList.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIJobType.h \
    $${PWD}/OAIJobTypeResourceLimit.h \
    $${PWD}/OAIJobWithAttemptsRead.h \
    $${PWD}/OAIKnownExceptionInfo.h \
    $${PWD}/OAILogRead.h \
    $${PWD}/OAILogType.h \
    $${PWD}/OAILogsRequestBody.h \
    $${PWD}/OAINamespaceDefinitionType.h \
    $${PWD}/OAINonBreakingChangesPreference.h \
    $${PWD}/OAINormalizationDestinationDefinitionConfig.h \
    $${PWD}/OAINotFoundKnownExceptionInfo.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotificationRead.h \
    $${PWD}/OAINotificationType.h \
    $${PWD}/OAIOAuth2Specification.h \
    $${PWD}/OAIOAuthConfigSpecification.h \
    $${PWD}/OAIOAuthConsentRead.h \
    $${PWD}/OAIOperationCreate.h \
    $${PWD}/OAIOperationIdRequestBody.h \
    $${PWD}/OAIOperationRead.h \
    $${PWD}/OAIOperationReadList.h \
    $${PWD}/OAIOperationUpdate.h \
    $${PWD}/OAIOperatorConfiguration.h \
    $${PWD}/OAIOperatorDbt.h \
    $${PWD}/OAIOperatorNormalization.h \
    $${PWD}/OAIOperatorType.h \
    $${PWD}/OAIOperatorWebhook.h \
    $${PWD}/OAIOperatorWebhook_dbtCloud.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIPrivateDestinationDefinitionRead.h \
    $${PWD}/OAIPrivateDestinationDefinitionReadList.h \
    $${PWD}/OAIPrivateSourceDefinitionRead.h \
    $${PWD}/OAIPrivateSourceDefinitionReadList.h \
    $${PWD}/OAIReleaseStage.h \
    $${PWD}/OAIResetConfig.h \
    $${PWD}/OAIResourceRequirements.h \
    $${PWD}/OAISaveAttemptSyncConfigRequestBody.h \
    $${PWD}/OAISaveStatsRequestBody.h \
    $${PWD}/OAISchemaChange.h \
    $${PWD}/OAISelectedFieldInfo.h \
    $${PWD}/OAISetInstancewideDestinationOauthParamsRequestBody.h \
    $${PWD}/OAISetInstancewideSourceOauthParamsRequestBody.h \
    $${PWD}/OAISetWorkflowInAttemptRequestBody.h \
    $${PWD}/OAISlackNotificationConfiguration.h \
    $${PWD}/OAISlugRequestBody.h \
    $${PWD}/OAISourceCloneConfiguration.h \
    $${PWD}/OAISourceCloneRequestBody.h \
    $${PWD}/OAISourceCoreConfig.h \
    $${PWD}/OAISourceCreate.h \
    $${PWD}/OAISourceDefinitionCreate.h \
    $${PWD}/OAISourceDefinitionIdRequestBody.h \
    $${PWD}/OAISourceDefinitionIdWithWorkspaceId.h \
    $${PWD}/OAISourceDefinitionRead.h \
    $${PWD}/OAISourceDefinitionReadList.h \
    $${PWD}/OAISourceDefinitionSpecificationRead.h \
    $${PWD}/OAISourceDefinitionUpdate.h \
    $${PWD}/OAISourceDiscoverSchemaRead.h \
    $${PWD}/OAISourceDiscoverSchemaRequestBody.h \
    $${PWD}/OAISourceDiscoverSchemaWriteRequestBody.h \
    $${PWD}/OAISourceIdRequestBody.h \
    $${PWD}/OAISourceOauthConsentRequest.h \
    $${PWD}/OAISourceRead.h \
    $${PWD}/OAISourceReadList.h \
    $${PWD}/OAISourceSearch.h \
    $${PWD}/OAISourceSnippetRead.h \
    $${PWD}/OAISourceUpdate.h \
    $${PWD}/OAIStreamDescriptor.h \
    $${PWD}/OAIStreamState.h \
    $${PWD}/OAIStreamTransform.h \
    $${PWD}/OAISyncMode.h \
    $${PWD}/OAISynchronousJobRead.h \
    $${PWD}/OAIUploadRead.h \
    $${PWD}/OAIWebBackendCheckUpdatesRead.h \
    $${PWD}/OAIWebBackendConnectionCreate.h \
    $${PWD}/OAIWebBackendConnectionListItem.h \
    $${PWD}/OAIWebBackendConnectionListRequestBody.h \
    $${PWD}/OAIWebBackendConnectionRead.h \
    $${PWD}/OAIWebBackendConnectionReadList.h \
    $${PWD}/OAIWebBackendConnectionRequestBody.h \
    $${PWD}/OAIWebBackendConnectionUpdate.h \
    $${PWD}/OAIWebBackendGeographiesListResult.h \
    $${PWD}/OAIWebBackendOperationCreateOrUpdate.h \
    $${PWD}/OAIWebBackendWorkspaceState.h \
    $${PWD}/OAIWebBackendWorkspaceStateResult.h \
    $${PWD}/OAIWebhookConfigRead.h \
    $${PWD}/OAIWebhookConfigWrite.h \
    $${PWD}/OAIWorkflowStateRead.h \
    $${PWD}/OAIWorkspaceCreate.h \
    $${PWD}/OAIWorkspaceGiveFeedback.h \
    $${PWD}/OAIWorkspaceIdRequestBody.h \
    $${PWD}/OAIWorkspaceRead.h \
    $${PWD}/OAIWorkspaceReadList.h \
    $${PWD}/OAIWorkspaceUpdate.h \
    $${PWD}/OAIWorkspaceUpdateName.h \
# APIs
    $${PWD}/OAIAttemptApi.h \
    $${PWD}/OAIConnectionApi.h \
    $${PWD}/OAIDestinationApi.h \
    $${PWD}/OAIDestinationDefinitionApi.h \
    $${PWD}/OAIDestinationDefinitionSpecificationApi.h \
    $${PWD}/OAIDestinationOauthApi.h \
    $${PWD}/OAIHealthApi.h \
    $${PWD}/OAIInternalApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAILogsApi.h \
    $${PWD}/OAINotificationsApi.h \
    $${PWD}/OAIOpenapiApi.h \
    $${PWD}/OAIOperationApi.h \
    $${PWD}/OAISchedulerApi.h \
    $${PWD}/OAISourceApi.h \
    $${PWD}/OAISourceDefinitionApi.h \
    $${PWD}/OAISourceDefinitionSpecificationApi.h \
    $${PWD}/OAISourceOauthApi.h \
    $${PWD}/OAIStateApi.h \
    $${PWD}/OAIWebBackendApi.h \
    $${PWD}/OAIWorkspaceApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActorCatalogWithUpdatedAt.cpp \
    $${PWD}/OAIActorDefinitionResourceRequirements.cpp \
    $${PWD}/OAIAdvancedAuth.cpp \
    $${PWD}/OAIAirbyteCatalog.cpp \
    $${PWD}/OAIAirbyteStream.cpp \
    $${PWD}/OAIAirbyteStreamAndConfiguration.cpp \
    $${PWD}/OAIAirbyteStreamConfiguration.cpp \
    $${PWD}/OAIAttemptFailureOrigin.cpp \
    $${PWD}/OAIAttemptFailureReason.cpp \
    $${PWD}/OAIAttemptFailureSummary.cpp \
    $${PWD}/OAIAttemptFailureType.cpp \
    $${PWD}/OAIAttemptInfoRead.cpp \
    $${PWD}/OAIAttemptNormalizationStatusRead.cpp \
    $${PWD}/OAIAttemptNormalizationStatusReadList.cpp \
    $${PWD}/OAIAttemptRead.cpp \
    $${PWD}/OAIAttemptStats.cpp \
    $${PWD}/OAIAttemptStatus.cpp \
    $${PWD}/OAIAttemptStreamStats.cpp \
    $${PWD}/OAIAttemptSyncConfig.cpp \
    $${PWD}/OAIAuthSpecification.cpp \
    $${PWD}/OAICatalogDiff.cpp \
    $${PWD}/OAICheckConnectionRead.cpp \
    $${PWD}/OAICheckOperationRead.cpp \
    $${PWD}/OAICompleteDestinationOAuthRequest.cpp \
    $${PWD}/OAICompleteSourceOauthRequest.cpp \
    $${PWD}/OAIConnectionCreate.cpp \
    $${PWD}/OAIConnectionIdRequestBody.cpp \
    $${PWD}/OAIConnectionRead.cpp \
    $${PWD}/OAIConnectionReadList.cpp \
    $${PWD}/OAIConnectionSchedule.cpp \
    $${PWD}/OAIConnectionScheduleData.cpp \
    $${PWD}/OAIConnectionScheduleData_basicSchedule.cpp \
    $${PWD}/OAIConnectionScheduleData_cron.cpp \
    $${PWD}/OAIConnectionScheduleType.cpp \
    $${PWD}/OAIConnectionSearch.cpp \
    $${PWD}/OAIConnectionState.cpp \
    $${PWD}/OAIConnectionStateCreateOrUpdate.cpp \
    $${PWD}/OAIConnectionStateType.cpp \
    $${PWD}/OAIConnectionStatus.cpp \
    $${PWD}/OAIConnectionUpdate.cpp \
    $${PWD}/OAICustomDestinationDefinitionCreate.cpp \
    $${PWD}/OAICustomSourceDefinitionCreate.cpp \
    $${PWD}/OAIDataType.cpp \
    $${PWD}/OAIDbMigrationExecutionRead.cpp \
    $${PWD}/OAIDbMigrationRead.cpp \
    $${PWD}/OAIDbMigrationReadList.cpp \
    $${PWD}/OAIDbMigrationRequestBody.cpp \
    $${PWD}/OAIDbMigrationState.cpp \
    $${PWD}/OAIDestinationCloneConfiguration.cpp \
    $${PWD}/OAIDestinationCloneRequestBody.cpp \
    $${PWD}/OAIDestinationCoreConfig.cpp \
    $${PWD}/OAIDestinationCreate.cpp \
    $${PWD}/OAIDestinationDefinitionCreate.cpp \
    $${PWD}/OAIDestinationDefinitionIdRequestBody.cpp \
    $${PWD}/OAIDestinationDefinitionIdWithWorkspaceId.cpp \
    $${PWD}/OAIDestinationDefinitionRead.cpp \
    $${PWD}/OAIDestinationDefinitionReadList.cpp \
    $${PWD}/OAIDestinationDefinitionSpecificationRead.cpp \
    $${PWD}/OAIDestinationDefinitionUpdate.cpp \
    $${PWD}/OAIDestinationIdRequestBody.cpp \
    $${PWD}/OAIDestinationOauthConsentRequest.cpp \
    $${PWD}/OAIDestinationRead.cpp \
    $${PWD}/OAIDestinationReadList.cpp \
    $${PWD}/OAIDestinationSearch.cpp \
    $${PWD}/OAIDestinationSnippetRead.cpp \
    $${PWD}/OAIDestinationSyncMode.cpp \
    $${PWD}/OAIDestinationUpdate.cpp \
    $${PWD}/OAIDiscoverCatalogResult.cpp \
    $${PWD}/OAIFieldAdd.cpp \
    $${PWD}/OAIFieldRemove.cpp \
    $${PWD}/OAIFieldSchemaUpdate.cpp \
    $${PWD}/OAIFieldTransform.cpp \
    $${PWD}/OAIGeography.cpp \
    $${PWD}/OAIGlobalState.cpp \
    $${PWD}/OAIHealthCheckRead.cpp \
    $${PWD}/OAIImportRead.cpp \
    $${PWD}/OAIImportRequestBody.cpp \
    $${PWD}/OAIInternalOperationResult.cpp \
    $${PWD}/OAIInvalidInputExceptionInfo.cpp \
    $${PWD}/OAIInvalidInputProperty.cpp \
    $${PWD}/OAIJobConfigType.cpp \
    $${PWD}/OAIJobDebugInfoRead.cpp \
    $${PWD}/OAIJobDebugRead.cpp \
    $${PWD}/OAIJobIdRequestBody.cpp \
    $${PWD}/OAIJobInfoLightRead.cpp \
    $${PWD}/OAIJobInfoRead.cpp \
    $${PWD}/OAIJobListRequestBody.cpp \
    $${PWD}/OAIJobOptionalRead.cpp \
    $${PWD}/OAIJobRead.cpp \
    $${PWD}/OAIJobReadList.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIJobType.cpp \
    $${PWD}/OAIJobTypeResourceLimit.cpp \
    $${PWD}/OAIJobWithAttemptsRead.cpp \
    $${PWD}/OAIKnownExceptionInfo.cpp \
    $${PWD}/OAILogRead.cpp \
    $${PWD}/OAILogType.cpp \
    $${PWD}/OAILogsRequestBody.cpp \
    $${PWD}/OAINamespaceDefinitionType.cpp \
    $${PWD}/OAINonBreakingChangesPreference.cpp \
    $${PWD}/OAINormalizationDestinationDefinitionConfig.cpp \
    $${PWD}/OAINotFoundKnownExceptionInfo.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotificationRead.cpp \
    $${PWD}/OAINotificationType.cpp \
    $${PWD}/OAIOAuth2Specification.cpp \
    $${PWD}/OAIOAuthConfigSpecification.cpp \
    $${PWD}/OAIOAuthConsentRead.cpp \
    $${PWD}/OAIOperationCreate.cpp \
    $${PWD}/OAIOperationIdRequestBody.cpp \
    $${PWD}/OAIOperationRead.cpp \
    $${PWD}/OAIOperationReadList.cpp \
    $${PWD}/OAIOperationUpdate.cpp \
    $${PWD}/OAIOperatorConfiguration.cpp \
    $${PWD}/OAIOperatorDbt.cpp \
    $${PWD}/OAIOperatorNormalization.cpp \
    $${PWD}/OAIOperatorType.cpp \
    $${PWD}/OAIOperatorWebhook.cpp \
    $${PWD}/OAIOperatorWebhook_dbtCloud.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIPrivateDestinationDefinitionRead.cpp \
    $${PWD}/OAIPrivateDestinationDefinitionReadList.cpp \
    $${PWD}/OAIPrivateSourceDefinitionRead.cpp \
    $${PWD}/OAIPrivateSourceDefinitionReadList.cpp \
    $${PWD}/OAIReleaseStage.cpp \
    $${PWD}/OAIResetConfig.cpp \
    $${PWD}/OAIResourceRequirements.cpp \
    $${PWD}/OAISaveAttemptSyncConfigRequestBody.cpp \
    $${PWD}/OAISaveStatsRequestBody.cpp \
    $${PWD}/OAISchemaChange.cpp \
    $${PWD}/OAISelectedFieldInfo.cpp \
    $${PWD}/OAISetInstancewideDestinationOauthParamsRequestBody.cpp \
    $${PWD}/OAISetInstancewideSourceOauthParamsRequestBody.cpp \
    $${PWD}/OAISetWorkflowInAttemptRequestBody.cpp \
    $${PWD}/OAISlackNotificationConfiguration.cpp \
    $${PWD}/OAISlugRequestBody.cpp \
    $${PWD}/OAISourceCloneConfiguration.cpp \
    $${PWD}/OAISourceCloneRequestBody.cpp \
    $${PWD}/OAISourceCoreConfig.cpp \
    $${PWD}/OAISourceCreate.cpp \
    $${PWD}/OAISourceDefinitionCreate.cpp \
    $${PWD}/OAISourceDefinitionIdRequestBody.cpp \
    $${PWD}/OAISourceDefinitionIdWithWorkspaceId.cpp \
    $${PWD}/OAISourceDefinitionRead.cpp \
    $${PWD}/OAISourceDefinitionReadList.cpp \
    $${PWD}/OAISourceDefinitionSpecificationRead.cpp \
    $${PWD}/OAISourceDefinitionUpdate.cpp \
    $${PWD}/OAISourceDiscoverSchemaRead.cpp \
    $${PWD}/OAISourceDiscoverSchemaRequestBody.cpp \
    $${PWD}/OAISourceDiscoverSchemaWriteRequestBody.cpp \
    $${PWD}/OAISourceIdRequestBody.cpp \
    $${PWD}/OAISourceOauthConsentRequest.cpp \
    $${PWD}/OAISourceRead.cpp \
    $${PWD}/OAISourceReadList.cpp \
    $${PWD}/OAISourceSearch.cpp \
    $${PWD}/OAISourceSnippetRead.cpp \
    $${PWD}/OAISourceUpdate.cpp \
    $${PWD}/OAIStreamDescriptor.cpp \
    $${PWD}/OAIStreamState.cpp \
    $${PWD}/OAIStreamTransform.cpp \
    $${PWD}/OAISyncMode.cpp \
    $${PWD}/OAISynchronousJobRead.cpp \
    $${PWD}/OAIUploadRead.cpp \
    $${PWD}/OAIWebBackendCheckUpdatesRead.cpp \
    $${PWD}/OAIWebBackendConnectionCreate.cpp \
    $${PWD}/OAIWebBackendConnectionListItem.cpp \
    $${PWD}/OAIWebBackendConnectionListRequestBody.cpp \
    $${PWD}/OAIWebBackendConnectionRead.cpp \
    $${PWD}/OAIWebBackendConnectionReadList.cpp \
    $${PWD}/OAIWebBackendConnectionRequestBody.cpp \
    $${PWD}/OAIWebBackendConnectionUpdate.cpp \
    $${PWD}/OAIWebBackendGeographiesListResult.cpp \
    $${PWD}/OAIWebBackendOperationCreateOrUpdate.cpp \
    $${PWD}/OAIWebBackendWorkspaceState.cpp \
    $${PWD}/OAIWebBackendWorkspaceStateResult.cpp \
    $${PWD}/OAIWebhookConfigRead.cpp \
    $${PWD}/OAIWebhookConfigWrite.cpp \
    $${PWD}/OAIWorkflowStateRead.cpp \
    $${PWD}/OAIWorkspaceCreate.cpp \
    $${PWD}/OAIWorkspaceGiveFeedback.cpp \
    $${PWD}/OAIWorkspaceIdRequestBody.cpp \
    $${PWD}/OAIWorkspaceRead.cpp \
    $${PWD}/OAIWorkspaceReadList.cpp \
    $${PWD}/OAIWorkspaceUpdate.cpp \
    $${PWD}/OAIWorkspaceUpdateName.cpp \
# APIs
    $${PWD}/OAIAttemptApi.cpp \
    $${PWD}/OAIConnectionApi.cpp \
    $${PWD}/OAIDestinationApi.cpp \
    $${PWD}/OAIDestinationDefinitionApi.cpp \
    $${PWD}/OAIDestinationDefinitionSpecificationApi.cpp \
    $${PWD}/OAIDestinationOauthApi.cpp \
    $${PWD}/OAIHealthApi.cpp \
    $${PWD}/OAIInternalApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAILogsApi.cpp \
    $${PWD}/OAINotificationsApi.cpp \
    $${PWD}/OAIOpenapiApi.cpp \
    $${PWD}/OAIOperationApi.cpp \
    $${PWD}/OAISchedulerApi.cpp \
    $${PWD}/OAISourceApi.cpp \
    $${PWD}/OAISourceDefinitionApi.cpp \
    $${PWD}/OAISourceDefinitionSpecificationApi.cpp \
    $${PWD}/OAISourceOauthApi.cpp \
    $${PWD}/OAIStateApi.cpp \
    $${PWD}/OAIWebBackendApi.cpp \
    $${PWD}/OAIWorkspaceApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
