QT += network

HEADERS += \
# Models
    $${PWD}/OAIArEVentilaO.h \
    $${PWD}/OAICreatenewdocument.h \
    $${PWD}/OAICreatenewdocumentRequest.h \
    $${PWD}/OAICreateorupdateentiredocumentRequest.h \
    $${PWD}/OAICreateorupdatepartialdocumentRequest.h \
    $${PWD}/OAIDeletescorebyfieldRequest.h \
    $${PWD}/OAIDepartmentVisitedTag.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIGetdataentityfields.h \
    $${PWD}/OAIGetversion.h \
    $${PWD}/OAIListdataentity.h \
    $${PWD}/OAIListversion.h \
    $${PWD}/OAIPutscorebyfieldRequest.h \
    $${PWD}/OAIPutscoresRequest.h \
    $${PWD}/OAIPutversion.h \
    $${PWD}/OAIScores.h \
    $${PWD}/OAIUpdateentiredocumentRequest.h \
    $${PWD}/OAIUpdatepartialdocumentRequest.h \
    $${PWD}/OAIUsingfilters.h \
    $${PWD}/OAIValidateDocumentbyClustersRequest.h \
# APIs
    $${PWD}/OAIAttachmentsApi.h \
    $${PWD}/OAIClustersApi.h \
    $${PWD}/OAIDataEntitiesApi.h \
    $${PWD}/OAIDocumentsApi.h \
    $${PWD}/OAIScoreApi.h \
    $${PWD}/OAIScrollApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIVersionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIArEVentilaO.cpp \
    $${PWD}/OAICreatenewdocument.cpp \
    $${PWD}/OAICreatenewdocumentRequest.cpp \
    $${PWD}/OAICreateorupdateentiredocumentRequest.cpp \
    $${PWD}/OAICreateorupdatepartialdocumentRequest.cpp \
    $${PWD}/OAIDeletescorebyfieldRequest.cpp \
    $${PWD}/OAIDepartmentVisitedTag.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIGetdataentityfields.cpp \
    $${PWD}/OAIGetversion.cpp \
    $${PWD}/OAIListdataentity.cpp \
    $${PWD}/OAIListversion.cpp \
    $${PWD}/OAIPutscorebyfieldRequest.cpp \
    $${PWD}/OAIPutscoresRequest.cpp \
    $${PWD}/OAIPutversion.cpp \
    $${PWD}/OAIScores.cpp \
    $${PWD}/OAIUpdateentiredocumentRequest.cpp \
    $${PWD}/OAIUpdatepartialdocumentRequest.cpp \
    $${PWD}/OAIUsingfilters.cpp \
    $${PWD}/OAIValidateDocumentbyClustersRequest.cpp \
# APIs
    $${PWD}/OAIAttachmentsApi.cpp \
    $${PWD}/OAIClustersApi.cpp \
    $${PWD}/OAIDataEntitiesApi.cpp \
    $${PWD}/OAIDocumentsApi.cpp \
    $${PWD}/OAIScoreApi.cpp \
    $${PWD}/OAIScrollApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIVersionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
