QT += network

HEADERS += \
# Models
    $${PWD}/OAIBudget.h \
    $${PWD}/OAIBudgetProperties.h \
    $${PWD}/OAIBudgetTimePeriod.h \
    $${PWD}/OAIBudgetsListResult.h \
    $${PWD}/OAICurrentSpend.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIFilters.h \
    $${PWD}/OAIMarketplace.h \
    $${PWD}/OAIMarketplaceProperties.h \
    $${PWD}/OAIMarketplacesListResult.h \
    $${PWD}/OAIMeterDetails.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPriceSheetModel.h \
    $${PWD}/OAIPriceSheetProperties.h \
    $${PWD}/OAIPriceSheetResult.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIReservationDetails.h \
    $${PWD}/OAIReservationDetailsListResult.h \
    $${PWD}/OAIReservationDetailsProperties.h \
    $${PWD}/OAIReservationSummaries.h \
    $${PWD}/OAIReservationSummariesListResult.h \
    $${PWD}/OAIReservationSummariesProperties.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIUsageDetail.h \
    $${PWD}/OAIUsageDetailProperties.h \
    $${PWD}/OAIUsageDetailsListResult.h \
# APIs
    $${PWD}/OAIBudgetsApi.h \
    $${PWD}/OAIMarketplacesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPriceSheetApi.h \
    $${PWD}/OAIReservedInstancesApi.h \
    $${PWD}/OAIUsageDetailsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBudget.cpp \
    $${PWD}/OAIBudgetProperties.cpp \
    $${PWD}/OAIBudgetTimePeriod.cpp \
    $${PWD}/OAIBudgetsListResult.cpp \
    $${PWD}/OAICurrentSpend.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIFilters.cpp \
    $${PWD}/OAIMarketplace.cpp \
    $${PWD}/OAIMarketplaceProperties.cpp \
    $${PWD}/OAIMarketplacesListResult.cpp \
    $${PWD}/OAIMeterDetails.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPriceSheetModel.cpp \
    $${PWD}/OAIPriceSheetProperties.cpp \
    $${PWD}/OAIPriceSheetResult.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIReservationDetails.cpp \
    $${PWD}/OAIReservationDetailsListResult.cpp \
    $${PWD}/OAIReservationDetailsProperties.cpp \
    $${PWD}/OAIReservationSummaries.cpp \
    $${PWD}/OAIReservationSummariesListResult.cpp \
    $${PWD}/OAIReservationSummariesProperties.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIUsageDetail.cpp \
    $${PWD}/OAIUsageDetailProperties.cpp \
    $${PWD}/OAIUsageDetailsListResult.cpp \
# APIs
    $${PWD}/OAIBudgetsApi.cpp \
    $${PWD}/OAIMarketplacesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPriceSheetApi.cpp \
    $${PWD}/OAIReservedInstancesApi.cpp \
    $${PWD}/OAIUsageDetailsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
