QT += network

HEADERS += \
# Models
    $${PWD}/OAIAssociateTeamMemberRequest.h \
    $${PWD}/OAIAssociateTeamMemberResult.h \
    $${PWD}/OAICode.h \
    $${PWD}/OAICodeCommitCodeDestination.h \
    $${PWD}/OAICodeDestination.h \
    $${PWD}/OAICodeDestination_codeCommit.h \
    $${PWD}/OAICodeDestination_gitHub.h \
    $${PWD}/OAICodeSource.h \
    $${PWD}/OAICodeSource_s3.h \
    $${PWD}/OAICode_destination.h \
    $${PWD}/OAICode_source.h \
    $${PWD}/OAICreateProjectRequest.h \
    $${PWD}/OAICreateProjectRequest_toolchain.h \
    $${PWD}/OAICreateProjectResult.h \
    $${PWD}/OAICreateUserProfileRequest.h \
    $${PWD}/OAICreateUserProfileResult.h \
    $${PWD}/OAIDeleteProjectRequest.h \
    $${PWD}/OAIDeleteProjectResult.h \
    $${PWD}/OAIDeleteUserProfileRequest.h \
    $${PWD}/OAIDeleteUserProfileResult.h \
    $${PWD}/OAIDescribeProjectRequest.h \
    $${PWD}/OAIDescribeProjectResult.h \
    $${PWD}/OAIDescribeProjectResult_status.h \
    $${PWD}/OAIDescribeUserProfileRequest.h \
    $${PWD}/OAIDescribeUserProfileResult.h \
    $${PWD}/OAIDisassociateTeamMemberRequest.h \
    $${PWD}/OAIGitHubCodeDestination.h \
    $${PWD}/OAIListProjectsRequest.h \
    $${PWD}/OAIListProjectsResult.h \
    $${PWD}/OAIListResourcesRequest.h \
    $${PWD}/OAIListResourcesResult.h \
    $${PWD}/OAIListTagsForProjectRequest.h \
    $${PWD}/OAIListTagsForProjectResult.h \
    $${PWD}/OAIListTeamMembersRequest.h \
    $${PWD}/OAIListTeamMembersResult.h \
    $${PWD}/OAIListUserProfilesRequest.h \
    $${PWD}/OAIListUserProfilesResult.h \
    $${PWD}/OAIProjectStatus.h \
    $${PWD}/OAIProjectSummary.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIS3Location.h \
    $${PWD}/OAITagProjectRequest.h \
    $${PWD}/OAITagProjectResult.h \
    $${PWD}/OAITeamMember.h \
    $${PWD}/OAIToolchain.h \
    $${PWD}/OAIToolchainSource.h \
    $${PWD}/OAIToolchainSource_s3.h \
    $${PWD}/OAIToolchain_source.h \
    $${PWD}/OAIUntagProjectRequest.h \
    $${PWD}/OAIUpdateProjectRequest.h \
    $${PWD}/OAIUpdateTeamMemberRequest.h \
    $${PWD}/OAIUpdateTeamMemberResult.h \
    $${PWD}/OAIUpdateUserProfileRequest.h \
    $${PWD}/OAIUpdateUserProfileResult.h \
    $${PWD}/OAIUserProfileSummary.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAssociateTeamMemberRequest.cpp \
    $${PWD}/OAIAssociateTeamMemberResult.cpp \
    $${PWD}/OAICode.cpp \
    $${PWD}/OAICodeCommitCodeDestination.cpp \
    $${PWD}/OAICodeDestination.cpp \
    $${PWD}/OAICodeDestination_codeCommit.cpp \
    $${PWD}/OAICodeDestination_gitHub.cpp \
    $${PWD}/OAICodeSource.cpp \
    $${PWD}/OAICodeSource_s3.cpp \
    $${PWD}/OAICode_destination.cpp \
    $${PWD}/OAICode_source.cpp \
    $${PWD}/OAICreateProjectRequest.cpp \
    $${PWD}/OAICreateProjectRequest_toolchain.cpp \
    $${PWD}/OAICreateProjectResult.cpp \
    $${PWD}/OAICreateUserProfileRequest.cpp \
    $${PWD}/OAICreateUserProfileResult.cpp \
    $${PWD}/OAIDeleteProjectRequest.cpp \
    $${PWD}/OAIDeleteProjectResult.cpp \
    $${PWD}/OAIDeleteUserProfileRequest.cpp \
    $${PWD}/OAIDeleteUserProfileResult.cpp \
    $${PWD}/OAIDescribeProjectRequest.cpp \
    $${PWD}/OAIDescribeProjectResult.cpp \
    $${PWD}/OAIDescribeProjectResult_status.cpp \
    $${PWD}/OAIDescribeUserProfileRequest.cpp \
    $${PWD}/OAIDescribeUserProfileResult.cpp \
    $${PWD}/OAIDisassociateTeamMemberRequest.cpp \
    $${PWD}/OAIGitHubCodeDestination.cpp \
    $${PWD}/OAIListProjectsRequest.cpp \
    $${PWD}/OAIListProjectsResult.cpp \
    $${PWD}/OAIListResourcesRequest.cpp \
    $${PWD}/OAIListResourcesResult.cpp \
    $${PWD}/OAIListTagsForProjectRequest.cpp \
    $${PWD}/OAIListTagsForProjectResult.cpp \
    $${PWD}/OAIListTeamMembersRequest.cpp \
    $${PWD}/OAIListTeamMembersResult.cpp \
    $${PWD}/OAIListUserProfilesRequest.cpp \
    $${PWD}/OAIListUserProfilesResult.cpp \
    $${PWD}/OAIProjectStatus.cpp \
    $${PWD}/OAIProjectSummary.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIS3Location.cpp \
    $${PWD}/OAITagProjectRequest.cpp \
    $${PWD}/OAITagProjectResult.cpp \
    $${PWD}/OAITeamMember.cpp \
    $${PWD}/OAIToolchain.cpp \
    $${PWD}/OAIToolchainSource.cpp \
    $${PWD}/OAIToolchainSource_s3.cpp \
    $${PWD}/OAIToolchain_source.cpp \
    $${PWD}/OAIUntagProjectRequest.cpp \
    $${PWD}/OAIUpdateProjectRequest.cpp \
    $${PWD}/OAIUpdateTeamMemberRequest.cpp \
    $${PWD}/OAIUpdateTeamMemberResult.cpp \
    $${PWD}/OAIUpdateUserProfileRequest.cpp \
    $${PWD}/OAIUpdateUserProfileResult.cpp \
    $${PWD}/OAIUserProfileSummary.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
