QT += network

HEADERS += \
# Models
    $${PWD}/OAIBasicAuthentication.h \
    $${PWD}/OAIClientCertAuthentication.h \
    $${PWD}/OAIHttpAuthentication.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIJobAction.h \
    $${PWD}/OAIJobCollectionDefinition.h \
    $${PWD}/OAIJobCollectionListResult.h \
    $${PWD}/OAIJobCollectionProperties.h \
    $${PWD}/OAIJobCollectionQuota.h \
    $${PWD}/OAIJobDefinition.h \
    $${PWD}/OAIJobErrorAction.h \
    $${PWD}/OAIJobExecutionStatus.h \
    $${PWD}/OAIJobHistoryDefinition.h \
    $${PWD}/OAIJobHistoryDefinitionProperties.h \
    $${PWD}/OAIJobHistoryFilter.h \
    $${PWD}/OAIJobHistoryListResult.h \
    $${PWD}/OAIJobListResult.h \
    $${PWD}/OAIJobMaxRecurrence.h \
    $${PWD}/OAIJobProperties.h \
    $${PWD}/OAIJobRecurrence.h \
    $${PWD}/OAIJobRecurrenceSchedule.h \
    $${PWD}/OAIJobRecurrenceScheduleMonthlyOccurrence.h \
    $${PWD}/OAIJobState.h \
    $${PWD}/OAIJobStateFilter.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIOAuthAuthentication.h \
    $${PWD}/OAIRecurrenceFrequency.h \
    $${PWD}/OAIRetryPolicy.h \
    $${PWD}/OAIServiceBusAuthentication.h \
    $${PWD}/OAIServiceBusBrokeredMessageProperties.h \
    $${PWD}/OAIServiceBusMessage.h \
    $${PWD}/OAIServiceBusQueueMessage.h \
    $${PWD}/OAIServiceBusTopicMessage.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAIStorageQueueMessage.h \
# APIs
    $${PWD}/OAIJobCollectionsApi.h \
    $${PWD}/OAIJobsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBasicAuthentication.cpp \
    $${PWD}/OAIClientCertAuthentication.cpp \
    $${PWD}/OAIHttpAuthentication.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIJobAction.cpp \
    $${PWD}/OAIJobCollectionDefinition.cpp \
    $${PWD}/OAIJobCollectionListResult.cpp \
    $${PWD}/OAIJobCollectionProperties.cpp \
    $${PWD}/OAIJobCollectionQuota.cpp \
    $${PWD}/OAIJobDefinition.cpp \
    $${PWD}/OAIJobErrorAction.cpp \
    $${PWD}/OAIJobExecutionStatus.cpp \
    $${PWD}/OAIJobHistoryDefinition.cpp \
    $${PWD}/OAIJobHistoryDefinitionProperties.cpp \
    $${PWD}/OAIJobHistoryFilter.cpp \
    $${PWD}/OAIJobHistoryListResult.cpp \
    $${PWD}/OAIJobListResult.cpp \
    $${PWD}/OAIJobMaxRecurrence.cpp \
    $${PWD}/OAIJobProperties.cpp \
    $${PWD}/OAIJobRecurrence.cpp \
    $${PWD}/OAIJobRecurrenceSchedule.cpp \
    $${PWD}/OAIJobRecurrenceScheduleMonthlyOccurrence.cpp \
    $${PWD}/OAIJobState.cpp \
    $${PWD}/OAIJobStateFilter.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIOAuthAuthentication.cpp \
    $${PWD}/OAIRecurrenceFrequency.cpp \
    $${PWD}/OAIRetryPolicy.cpp \
    $${PWD}/OAIServiceBusAuthentication.cpp \
    $${PWD}/OAIServiceBusBrokeredMessageProperties.cpp \
    $${PWD}/OAIServiceBusMessage.cpp \
    $${PWD}/OAIServiceBusQueueMessage.cpp \
    $${PWD}/OAIServiceBusTopicMessage.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAIStorageQueueMessage.cpp \
# APIs
    $${PWD}/OAIJobCollectionsApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
