QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbout.h \
    $${PWD}/OAIAggregate.h \
    $${PWD}/OAIAssembly.h \
    $${PWD}/OAIAvailableApiVersion.h \
    $${PWD}/OAIBaseInfoAttributes.h \
    $${PWD}/OAIBaseInfoResource.h \
    $${PWD}/OAIBaseRelationshipMeta.h \
    $${PWD}/OAIBaseRelationshipResource.h \
    $${PWD}/OAIBase_Url.h \
    $${PWD}/OAIData.h \
    $${PWD}/OAIDataType.h \
    $${PWD}/OAIData_1.h \
    $${PWD}/OAIData_2.h \
    $${PWD}/OAIData_3.h \
    $${PWD}/OAIData_4.h \
    $${PWD}/OAIData_5.h \
    $${PWD}/OAIData_6.h \
    $${PWD}/OAIEntryInfoProperty.h \
    $${PWD}/OAIEntryInfoResource.h \
    $${PWD}/OAIEntryInfoResponse.h \
    $${PWD}/OAIEntryRelationships.h \
    $${PWD}/OAIEntryResource.h \
    $${PWD}/OAIEntryResourceAttributes.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorLinks.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIErrorSource.h \
    $${PWD}/OAIFirst.h \
    $${PWD}/OAIHomepage.h \
    $${PWD}/OAIHomepage_1.h \
    $${PWD}/OAIHomepage_2.h \
    $${PWD}/OAIImplementation.h \
    $${PWD}/OAIImplementationMaintainer.h \
    $${PWD}/OAIIncluded.h \
    $${PWD}/OAIInfoResponse.h \
    $${PWD}/OAIIssue_Tracker.h \
    $${PWD}/OAIJsonApi.h \
    $${PWD}/OAILast.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILinkType.h \
    $${PWD}/OAILinksResource.h \
    $${PWD}/OAILinksResourceAttributes.h \
    $${PWD}/OAILinksResponse.h \
    $${PWD}/OAINext.h \
    $${PWD}/OAIOptimadeError.h \
    $${PWD}/OAIPeriodicity.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPrev.h \
    $${PWD}/OAIProvider.h \
    $${PWD}/OAIReferenceRelationship.h \
    $${PWD}/OAIReferenceResource.h \
    $${PWD}/OAIReferenceResourceAttributes.h \
    $${PWD}/OAIReferenceResponseMany.h \
    $${PWD}/OAIReferenceResponseOne.h \
    $${PWD}/OAIRelated.h \
    $${PWD}/OAIRelated_1.h \
    $${PWD}/OAIRelationshipLinks.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceLinks.h \
    $${PWD}/OAIResponseMeta.h \
    $${PWD}/OAIResponseMetaQuery.h \
    $${PWD}/OAISchema.h \
    $${PWD}/OAISelf.h \
    $${PWD}/OAISelf_1.h \
    $${PWD}/OAISelf_2.h \
    $${PWD}/OAISource_Url.h \
    $${PWD}/OAISpecies.h \
    $${PWD}/OAIStructureFeatures.h \
    $${PWD}/OAIStructureRelationship.h \
    $${PWD}/OAIStructureResource.h \
    $${PWD}/OAIStructureResourceAttributes.h \
    $${PWD}/OAIStructureResponseMany.h \
    $${PWD}/OAIStructureResponseOne.h \
    $${PWD}/OAIToplevelLinks.h \
    $${PWD}/OAIWarnings.h \
# APIs
    $${PWD}/OAIInfoApi.h \
    $${PWD}/OAILinksApi.h \
    $${PWD}/OAIReferencesApi.h \
    $${PWD}/OAIStructuresApi.h \
    $${PWD}/OAIVersionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbout.cpp \
    $${PWD}/OAIAggregate.cpp \
    $${PWD}/OAIAssembly.cpp \
    $${PWD}/OAIAvailableApiVersion.cpp \
    $${PWD}/OAIBaseInfoAttributes.cpp \
    $${PWD}/OAIBaseInfoResource.cpp \
    $${PWD}/OAIBaseRelationshipMeta.cpp \
    $${PWD}/OAIBaseRelationshipResource.cpp \
    $${PWD}/OAIBase_Url.cpp \
    $${PWD}/OAIData.cpp \
    $${PWD}/OAIDataType.cpp \
    $${PWD}/OAIData_1.cpp \
    $${PWD}/OAIData_2.cpp \
    $${PWD}/OAIData_3.cpp \
    $${PWD}/OAIData_4.cpp \
    $${PWD}/OAIData_5.cpp \
    $${PWD}/OAIData_6.cpp \
    $${PWD}/OAIEntryInfoProperty.cpp \
    $${PWD}/OAIEntryInfoResource.cpp \
    $${PWD}/OAIEntryInfoResponse.cpp \
    $${PWD}/OAIEntryRelationships.cpp \
    $${PWD}/OAIEntryResource.cpp \
    $${PWD}/OAIEntryResourceAttributes.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorLinks.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIErrorSource.cpp \
    $${PWD}/OAIFirst.cpp \
    $${PWD}/OAIHomepage.cpp \
    $${PWD}/OAIHomepage_1.cpp \
    $${PWD}/OAIHomepage_2.cpp \
    $${PWD}/OAIImplementation.cpp \
    $${PWD}/OAIImplementationMaintainer.cpp \
    $${PWD}/OAIIncluded.cpp \
    $${PWD}/OAIInfoResponse.cpp \
    $${PWD}/OAIIssue_Tracker.cpp \
    $${PWD}/OAIJsonApi.cpp \
    $${PWD}/OAILast.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILinkType.cpp \
    $${PWD}/OAILinksResource.cpp \
    $${PWD}/OAILinksResourceAttributes.cpp \
    $${PWD}/OAILinksResponse.cpp \
    $${PWD}/OAINext.cpp \
    $${PWD}/OAIOptimadeError.cpp \
    $${PWD}/OAIPeriodicity.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPrev.cpp \
    $${PWD}/OAIProvider.cpp \
    $${PWD}/OAIReferenceRelationship.cpp \
    $${PWD}/OAIReferenceResource.cpp \
    $${PWD}/OAIReferenceResourceAttributes.cpp \
    $${PWD}/OAIReferenceResponseMany.cpp \
    $${PWD}/OAIReferenceResponseOne.cpp \
    $${PWD}/OAIRelated.cpp \
    $${PWD}/OAIRelated_1.cpp \
    $${PWD}/OAIRelationshipLinks.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceLinks.cpp \
    $${PWD}/OAIResponseMeta.cpp \
    $${PWD}/OAIResponseMetaQuery.cpp \
    $${PWD}/OAISchema.cpp \
    $${PWD}/OAISelf.cpp \
    $${PWD}/OAISelf_1.cpp \
    $${PWD}/OAISelf_2.cpp \
    $${PWD}/OAISource_Url.cpp \
    $${PWD}/OAISpecies.cpp \
    $${PWD}/OAIStructureFeatures.cpp \
    $${PWD}/OAIStructureRelationship.cpp \
    $${PWD}/OAIStructureResource.cpp \
    $${PWD}/OAIStructureResourceAttributes.cpp \
    $${PWD}/OAIStructureResponseMany.cpp \
    $${PWD}/OAIStructureResponseOne.cpp \
    $${PWD}/OAIToplevelLinks.cpp \
    $${PWD}/OAIWarnings.cpp \
# APIs
    $${PWD}/OAIInfoApi.cpp \
    $${PWD}/OAILinksApi.cpp \
    $${PWD}/OAIReferencesApi.cpp \
    $${PWD}/OAIStructuresApi.cpp \
    $${PWD}/OAIVersionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
