QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplicationMetricDescription.h \
    $${PWD}/OAIApplicationResource.h \
    $${PWD}/OAIApplicationResourceList.h \
    $${PWD}/OAIApplicationResourceProperties.h \
    $${PWD}/OAIApplicationResourceUpdate.h \
    $${PWD}/OAIApplicationResourceUpdateProperties.h \
    $${PWD}/OAIApplicationTypeResource.h \
    $${PWD}/OAIApplicationTypeResourceList.h \
    $${PWD}/OAIApplicationTypeResourceProperties.h \
    $${PWD}/OAIApplicationTypeVersionResource.h \
    $${PWD}/OAIApplicationTypeVersionResourceList.h \
    $${PWD}/OAIApplicationTypeVersionResourceProperties.h \
    $${PWD}/OAIApplicationUpgradePolicy.h \
    $${PWD}/OAIApplicationUserAssignedIdentity.h \
    $${PWD}/OAIArmApplicationHealthPolicy.h \
    $${PWD}/OAIArmRollingUpgradeMonitoringPolicy.h \
    $${PWD}/OAIArmServiceTypeHealthPolicy.h \
    $${PWD}/OAIAvailableOperationDisplay.h \
    $${PWD}/OAIErrorModel.h \
    $${PWD}/OAIErrorModelError.h \
    $${PWD}/OAIManagedIdentity.h \
    $${PWD}/OAIManagedIdentityType.h \
    $${PWD}/OAIMoveCost.h \
    $${PWD}/OAINamedPartitionSchemeDescription.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIPartitionScheme.h \
    $${PWD}/OAIPartitionSchemeDescription.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIServiceCorrelationDescription.h \
    $${PWD}/OAIServiceCorrelationScheme.h \
    $${PWD}/OAIServiceKind.h \
    $${PWD}/OAIServiceLoadMetricDescription.h \
    $${PWD}/OAIServiceLoadMetricWeight.h \
    $${PWD}/OAIServicePlacementPolicyDescription.h \
    $${PWD}/OAIServicePlacementPolicyType.h \
    $${PWD}/OAIServiceResource.h \
    $${PWD}/OAIServiceResourceList.h \
    $${PWD}/OAIServiceResourceProperties.h \
    $${PWD}/OAIServiceResourcePropertiesBase.h \
    $${PWD}/OAIServiceResourceUpdate.h \
    $${PWD}/OAIServiceResourceUpdateProperties.h \
    $${PWD}/OAISingletonPartitionSchemeDescription.h \
    $${PWD}/OAIStatefulServiceProperties.h \
    $${PWD}/OAIStatefulServiceUpdateProperties.h \
    $${PWD}/OAIStatelessServiceProperties.h \
    $${PWD}/OAIStatelessServiceUpdateProperties.h \
    $${PWD}/OAIUniformInt64RangePartitionSchemeDescription.h \
    $${PWD}/OAIUserAssignedIdentity.h \
# APIs
    $${PWD}/OAIApplicationApi.h \
    $${PWD}/OAIApplicationTypeApi.h \
    $${PWD}/OAIApplicationTypeVersionApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIServiceApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplicationMetricDescription.cpp \
    $${PWD}/OAIApplicationResource.cpp \
    $${PWD}/OAIApplicationResourceList.cpp \
    $${PWD}/OAIApplicationResourceProperties.cpp \
    $${PWD}/OAIApplicationResourceUpdate.cpp \
    $${PWD}/OAIApplicationResourceUpdateProperties.cpp \
    $${PWD}/OAIApplicationTypeResource.cpp \
    $${PWD}/OAIApplicationTypeResourceList.cpp \
    $${PWD}/OAIApplicationTypeResourceProperties.cpp \
    $${PWD}/OAIApplicationTypeVersionResource.cpp \
    $${PWD}/OAIApplicationTypeVersionResourceList.cpp \
    $${PWD}/OAIApplicationTypeVersionResourceProperties.cpp \
    $${PWD}/OAIApplicationUpgradePolicy.cpp \
    $${PWD}/OAIApplicationUserAssignedIdentity.cpp \
    $${PWD}/OAIArmApplicationHealthPolicy.cpp \
    $${PWD}/OAIArmRollingUpgradeMonitoringPolicy.cpp \
    $${PWD}/OAIArmServiceTypeHealthPolicy.cpp \
    $${PWD}/OAIAvailableOperationDisplay.cpp \
    $${PWD}/OAIErrorModel.cpp \
    $${PWD}/OAIErrorModelError.cpp \
    $${PWD}/OAIManagedIdentity.cpp \
    $${PWD}/OAIManagedIdentityType.cpp \
    $${PWD}/OAIMoveCost.cpp \
    $${PWD}/OAINamedPartitionSchemeDescription.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIPartitionScheme.cpp \
    $${PWD}/OAIPartitionSchemeDescription.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIServiceCorrelationDescription.cpp \
    $${PWD}/OAIServiceCorrelationScheme.cpp \
    $${PWD}/OAIServiceKind.cpp \
    $${PWD}/OAIServiceLoadMetricDescription.cpp \
    $${PWD}/OAIServiceLoadMetricWeight.cpp \
    $${PWD}/OAIServicePlacementPolicyDescription.cpp \
    $${PWD}/OAIServicePlacementPolicyType.cpp \
    $${PWD}/OAIServiceResource.cpp \
    $${PWD}/OAIServiceResourceList.cpp \
    $${PWD}/OAIServiceResourceProperties.cpp \
    $${PWD}/OAIServiceResourcePropertiesBase.cpp \
    $${PWD}/OAIServiceResourceUpdate.cpp \
    $${PWD}/OAIServiceResourceUpdateProperties.cpp \
    $${PWD}/OAISingletonPartitionSchemeDescription.cpp \
    $${PWD}/OAIStatefulServiceProperties.cpp \
    $${PWD}/OAIStatefulServiceUpdateProperties.cpp \
    $${PWD}/OAIStatelessServiceProperties.cpp \
    $${PWD}/OAIStatelessServiceUpdateProperties.cpp \
    $${PWD}/OAIUniformInt64RangePartitionSchemeDescription.cpp \
    $${PWD}/OAIUserAssignedIdentity.cpp \
# APIs
    $${PWD}/OAIApplicationApi.cpp \
    $${PWD}/OAIApplicationTypeApi.cpp \
    $${PWD}/OAIApplicationTypeVersionApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIServiceApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
