QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbuse.h \
    $${PWD}/OAIAbuseMessage.h \
    $${PWD}/OAIAbuseStateConstant.h \
    $${PWD}/OAIAbuseStateSet.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountSummary.h \
    $${PWD}/OAIActor.h \
    $${PWD}/OAIActorImage.h \
    $${PWD}/OAIActorInfo.h \
    $${PWD}/OAIAddPlaylist_200_response.h \
    $${PWD}/OAIAddPlaylist_200_response_videoPlaylist.h \
    $${PWD}/OAIAddPlugin_request.h \
    $${PWD}/OAIAddPlugin_request_oneOf.h \
    $${PWD}/OAIAddPlugin_request_oneOf_1.h \
    $${PWD}/OAIAddUser.h \
    $${PWD}/OAIAddUserResponse.h \
    $${PWD}/OAIAddUserResponse_user.h \
    $${PWD}/OAIAddVideoChannelSync_200_response.h \
    $${PWD}/OAIAddVideoChannel_200_response.h \
    $${PWD}/OAIAddVideoPlaylistVideo_200_response.h \
    $${PWD}/OAIAddVideoPlaylistVideo_200_response_videoPlaylistElement.h \
    $${PWD}/OAIAddVideoPlaylistVideo_request.h \
    $${PWD}/OAIAddVideoPlaylistVideo_request_videoId.h \
    $${PWD}/OAIAdd_intro_options.h \
    $${PWD}/OAIBlockStatus.h \
    $${PWD}/OAIBlockStatus_accounts_value.h \
    $${PWD}/OAIBlockStatus_hosts_value.h \
    $${PWD}/OAICommentThreadPostResponse.h \
    $${PWD}/OAICommentThreadResponse.h \
    $${PWD}/OAIConfirmTwoFactorRequest_request.h \
    $${PWD}/OAICreateVideoTranscoding_request.h \
    $${PWD}/OAICustomHomepage.h \
    $${PWD}/OAICut_options.h \
    $${PWD}/OAIDisableTwoFactor_request.h \
    $${PWD}/OAIFileRedundancyInformation.h \
    $${PWD}/OAIFollow.h \
    $${PWD}/OAIGetAbuses_200_response.h \
    $${PWD}/OAIGetAccountFollowers_200_response.h \
    $${PWD}/OAIGetAccountVideos_categoryOneOf_parameter.h \
    $${PWD}/OAIGetAccountVideos_languageOneOf_parameter.h \
    $${PWD}/OAIGetAccountVideos_licenceOneOf_parameter.h \
    $${PWD}/OAIGetAccountVideos_tagsAllOf_parameter.h \
    $${PWD}/OAIGetAccountVideos_tagsOneOf_parameter.h \
    $${PWD}/OAIGetJobs_200_response.h \
    $${PWD}/OAIGetLiveId_id_parameter.h \
    $${PWD}/OAIGetMeVideoRating.h \
    $${PWD}/OAIGetOAuthToken_200_response.h \
    $${PWD}/OAIGetUser_200_response.h \
    $${PWD}/OAIGetVideoBlocks_200_response.h \
    $${PWD}/OAIGetVideoCaptions_200_response.h \
    $${PWD}/OAIImportVideosInChannelCreate.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIListRegistrations_200_response.h \
    $${PWD}/OAILiveVideoLatencyMode.h \
    $${PWD}/OAILiveVideoReplaySettings.h \
    $${PWD}/OAILiveVideoResponse.h \
    $${PWD}/OAILiveVideoSessionResponse.h \
    $${PWD}/OAILiveVideoSessionResponse_replayVideo.h \
    $${PWD}/OAILiveVideoUpdate.h \
    $${PWD}/OAIMRSSGroupContent.h \
    $${PWD}/OAIMRSSPeerLink.h \
    $${PWD}/OAINSFWPolicy.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotificationListResponse.h \
    $${PWD}/OAINotification_actorFollow.h \
    $${PWD}/OAINotification_actorFollow_following.h \
    $${PWD}/OAINotification_comment.h \
    $${PWD}/OAINotification_video.h \
    $${PWD}/OAINotification_videoAbuse.h \
    $${PWD}/OAINotification_videoImport.h \
    $${PWD}/OAIOAuthClient.h \
    $${PWD}/OAIPlaybackMetricCreate.h \
    $${PWD}/OAIPlaylistElement.h \
    $${PWD}/OAIPlugin.h \
    $${PWD}/OAIPluginResponse.h \
    $${PWD}/OAIPutMirroredVideo_request.h \
    $${PWD}/OAIPutVideoPlaylistVideo_request.h \
    $${PWD}/OAIRegisterUser.h \
    $${PWD}/OAIRegisterUser_channel.h \
    $${PWD}/OAIReorderVideoPlaylist_request.h \
    $${PWD}/OAIRequestTwoFactorResponse.h \
    $${PWD}/OAIRequestTwoFactorResponse_otpRequest.h \
    $${PWD}/OAIResendEmailToVerifyRegistration_request.h \
    $${PWD}/OAIResendEmailToVerifyUser_request.h \
    $${PWD}/OAISendClientLog.h \
    $${PWD}/OAIServerConfig.h \
    $${PWD}/OAIServerConfigAbout.h \
    $${PWD}/OAIServerConfigAbout_instance.h \
    $${PWD}/OAIServerConfigCustom.h \
    $${PWD}/OAIServerConfigCustom_admin.h \
    $${PWD}/OAIServerConfigCustom_cache.h \
    $${PWD}/OAIServerConfigCustom_cache_captions.h \
    $${PWD}/OAIServerConfigCustom_followers.h \
    $${PWD}/OAIServerConfigCustom_followers_instance.h \
    $${PWD}/OAIServerConfigCustom_import.h \
    $${PWD}/OAIServerConfigCustom_instance.h \
    $${PWD}/OAIServerConfigCustom_services.h \
    $${PWD}/OAIServerConfigCustom_services_twitter.h \
    $${PWD}/OAIServerConfigCustom_signup.h \
    $${PWD}/OAIServerConfigCustom_theme.h \
    $${PWD}/OAIServerConfigCustom_transcoding.h \
    $${PWD}/OAIServerConfigCustom_transcoding_hls.h \
    $${PWD}/OAIServerConfigCustom_transcoding_resolutions.h \
    $${PWD}/OAIServerConfigCustom_transcoding_webtorrent.h \
    $${PWD}/OAIServerConfigCustom_user.h \
    $${PWD}/OAIServerConfig_autoBlacklist.h \
    $${PWD}/OAIServerConfig_autoBlacklist_videos.h \
    $${PWD}/OAIServerConfig_autoBlacklist_videos_ofUsers.h \
    $${PWD}/OAIServerConfig_avatar.h \
    $${PWD}/OAIServerConfig_avatar_file.h \
    $${PWD}/OAIServerConfig_avatar_file_size.h \
    $${PWD}/OAIServerConfig_followings.h \
    $${PWD}/OAIServerConfig_followings_instance.h \
    $${PWD}/OAIServerConfig_followings_instance_autoFollowIndex.h \
    $${PWD}/OAIServerConfig_import.h \
    $${PWD}/OAIServerConfig_import_videos.h \
    $${PWD}/OAIServerConfig_instance.h \
    $${PWD}/OAIServerConfig_instance_customizations.h \
    $${PWD}/OAIServerConfig_plugin.h \
    $${PWD}/OAIServerConfig_search.h \
    $${PWD}/OAIServerConfig_search_remoteUri.h \
    $${PWD}/OAIServerConfig_signup.h \
    $${PWD}/OAIServerConfig_transcoding.h \
    $${PWD}/OAIServerConfig_trending.h \
    $${PWD}/OAIServerConfig_trending_videos.h \
    $${PWD}/OAIServerConfig_user.h \
    $${PWD}/OAIServerConfig_video.h \
    $${PWD}/OAIServerConfig_videoCaption.h \
    $${PWD}/OAIServerConfig_video_file.h \
    $${PWD}/OAIServerConfig_video_image.h \
    $${PWD}/OAIServerStats.h \
    $${PWD}/OAIServerStats_videosRedundancy_inner.h \
    $${PWD}/OAIUninstallPlugin_request.h \
    $${PWD}/OAIUpdateMe.h \
    $${PWD}/OAIUpdateUser.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserAdminFlags.h \
    $${PWD}/OAIUserRegistration.h \
    $${PWD}/OAIUserRegistrationAcceptOrReject.h \
    $${PWD}/OAIUserRegistrationRequest.h \
    $${PWD}/OAIUserRegistration_state.h \
    $${PWD}/OAIUserRegistration_user.h \
    $${PWD}/OAIUserRole.h \
    $${PWD}/OAIUserViewingVideo.h \
    $${PWD}/OAIUserWithStats.h \
    $${PWD}/OAIUser_role.h \
    $${PWD}/OAIVerifyRegistrationEmail_request.h \
    $${PWD}/OAIVerifyUser_request.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoBlacklist.h \
    $${PWD}/OAIVideoCaption.h \
    $${PWD}/OAIVideoChannel.h \
    $${PWD}/OAIVideoChannelCreate.h \
    $${PWD}/OAIVideoChannelEdit.h \
    $${PWD}/OAIVideoChannelList.h \
    $${PWD}/OAIVideoChannelList_data_inner.h \
    $${PWD}/OAIVideoChannelSummary.h \
    $${PWD}/OAIVideoChannelSync.h \
    $${PWD}/OAIVideoChannelSyncCreate.h \
    $${PWD}/OAIVideoChannelSyncList.h \
    $${PWD}/OAIVideoChannelSync_state.h \
    $${PWD}/OAIVideoChannelUpdate.h \
    $${PWD}/OAIVideoChannel_allOf_ownerAccount.h \
    $${PWD}/OAIVideoComment.h \
    $${PWD}/OAIVideoCommentThreadTree.h \
    $${PWD}/OAIVideoCommentsForXML_inner.h \
    $${PWD}/OAIVideoConstantNumber_Category.h \
    $${PWD}/OAIVideoConstantNumber_Licence.h \
    $${PWD}/OAIVideoConstantString_Language.h \
    $${PWD}/OAIVideoDetails.h \
    $${PWD}/OAIVideoFile.h \
    $${PWD}/OAIVideoImport.h \
    $${PWD}/OAIVideoImportStateConstant.h \
    $${PWD}/OAIVideoImportsList.h \
    $${PWD}/OAIVideoInfo.h \
    $${PWD}/OAIVideoListResponse.h \
    $${PWD}/OAIVideoPlaylist.h \
    $${PWD}/OAIVideoPlaylistPrivacyConstant.h \
    $${PWD}/OAIVideoPlaylistPrivacySet.h \
    $${PWD}/OAIVideoPlaylistTypeConstant.h \
    $${PWD}/OAIVideoPlaylistTypeSet.h \
    $${PWD}/OAIVideoPrivacyConstant.h \
    $${PWD}/OAIVideoPrivacySet.h \
    $${PWD}/OAIVideoRating.h \
    $${PWD}/OAIVideoRedundancy.h \
    $${PWD}/OAIVideoRedundancy_redundancies.h \
    $${PWD}/OAIVideoResolutionConstant.h \
    $${PWD}/OAIVideoScheduledUpdate.h \
    $${PWD}/OAIVideoSource.h \
    $${PWD}/OAIVideoStateConstant.h \
    $${PWD}/OAIVideoStatsOverall.h \
    $${PWD}/OAIVideoStatsOverall_countries_inner.h \
    $${PWD}/OAIVideoStatsRetention.h \
    $${PWD}/OAIVideoStatsRetention_data_inner.h \
    $${PWD}/OAIVideoStatsTimeserie.h \
    $${PWD}/OAIVideoStatsTimeserie_data_inner.h \
    $${PWD}/OAIVideoStreamingPlaylists.h \
    $${PWD}/OAIVideoStreamingPlaylists_HLS.h \
    $${PWD}/OAIVideoStreamingPlaylists_HLS_redundancies_inner.h \
    $${PWD}/OAIVideoTokenResponse.h \
    $${PWD}/OAIVideoTokenResponse_files.h \
    $${PWD}/OAIVideoUploadRequestCommon.h \
    $${PWD}/OAIVideoUploadRequestResumable.h \
    $${PWD}/OAIVideoUploadResponse.h \
    $${PWD}/OAIVideoUploadResponse_video.h \
    $${PWD}/OAIVideo_userHistory.h \
    $${PWD}/OAIVideosForXML_inner.h \
    $${PWD}/OAIVideosForXML_inner_enclosure.h \
    $${PWD}/OAIVideosForXML_inner_media_community.h \
    $${PWD}/OAIVideosForXML_inner_media_community_media_statistics.h \
    $${PWD}/OAIVideosForXML_inner_media_embed.h \
    $${PWD}/OAIVideosForXML_inner_media_group_inner.h \
    $${PWD}/OAIVideosForXML_inner_media_player.h \
    $${PWD}/OAIVideosForXML_inner_media_thumbnail.h \
    $${PWD}/OAI_api_v1_abuses__abuseId__messages_get_200_response.h \
    $${PWD}/OAI_api_v1_abuses__abuseId__messages_post_request.h \
    $${PWD}/OAI_api_v1_abuses__abuseId__put_request.h \
    $${PWD}/OAI_api_v1_abuses_post_200_response.h \
    $${PWD}/OAI_api_v1_abuses_post_200_response_abuse.h \
    $${PWD}/OAI_api_v1_abuses_post_request.h \
    $${PWD}/OAI_api_v1_abuses_post_request_account.h \
    $${PWD}/OAI_api_v1_abuses_post_request_comment.h \
    $${PWD}/OAI_api_v1_abuses_post_request_video.h \
    $${PWD}/OAI_api_v1_accounts__name__video_playlists_get_200_response.h \
    $${PWD}/OAI_api_v1_custom_pages_homepage_instance_put_request.h \
    $${PWD}/OAI_api_v1_plugins__npmName__settings_put_request.h \
    $${PWD}/OAI_api_v1_server_blocklist_accounts_post_request.h \
    $${PWD}/OAI_api_v1_server_blocklist_servers_post_request.h \
    $${PWD}/OAI_api_v1_server_following_post_request.h \
    $${PWD}/OAI_api_v1_server_redundancy__host__put_request.h \
    $${PWD}/OAI_api_v1_users_me_avatar_pick_post_200_response.h \
    $${PWD}/OAI_api_v1_users_me_notification_settings_put_request.h \
    $${PWD}/OAI_api_v1_users_me_notifications_read_post_request.h \
    $${PWD}/OAI_api_v1_users_me_subscriptions_post_request.h \
    $${PWD}/OAI_api_v1_users_me_video_playlists_videos_exist_get_200_response.h \
    $${PWD}/OAI_api_v1_users_me_video_playlists_videos_exist_get_200_response_videoId_inner.h \
    $${PWD}/OAI_api_v1_users_me_video_quota_used_get_200_response.h \
    $${PWD}/OAI_api_v1_video_channels__channelHandle__banner_pick_post_200_response.h \
    $${PWD}/OAI_api_v1_videos__id__comment_threads_post_request.h \
    $${PWD}/OAI_api_v1_videos__id__rate_put_request.h \
    $${PWD}/OAI_api_v1_videos_live__id__sessions_get_200_response.h \
# APIs
    $${PWD}/OAIAbusesApi.h \
    $${PWD}/OAIAccountBlocksApi.h \
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIChannelsSyncApi.h \
    $${PWD}/OAIConfigApi.h \
    $${PWD}/OAIHomepageApi.h \
    $${PWD}/OAIInstanceFollowsApi.h \
    $${PWD}/OAIInstanceRedundancyApi.h \
    $${PWD}/OAIJobApi.h \
    $${PWD}/OAILiveVideosApi.h \
    $${PWD}/OAILogsApi.h \
    $${PWD}/OAIMyHistoryApi.h \
    $${PWD}/OAIMyNotificationsApi.h \
    $${PWD}/OAIMySubscriptionsApi.h \
    $${PWD}/OAIMyUserApi.h \
    $${PWD}/OAIPluginsApi.h \
    $${PWD}/OAIRegisterApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIServerBlocksApi.h \
    $${PWD}/OAISessionApi.h \
    $${PWD}/OAIStaticVideoFilesApi.h \
    $${PWD}/OAIStatsApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIVideoApi.h \
    $${PWD}/OAIVideoBlocksApi.h \
    $${PWD}/OAIVideoCaptionsApi.h \
    $${PWD}/OAIVideoChannelsApi.h \
    $${PWD}/OAIVideoCommentsApi.h \
    $${PWD}/OAIVideoFeedsApi.h \
    $${PWD}/OAIVideoFilesApi.h \
    $${PWD}/OAIVideoImportsApi.h \
    $${PWD}/OAIVideoMirroringApi.h \
    $${PWD}/OAIVideoOwnershipChangeApi.h \
    $${PWD}/OAIVideoPlaylistsApi.h \
    $${PWD}/OAIVideoRatesApi.h \
    $${PWD}/OAIVideoStatsApi.h \
    $${PWD}/OAIVideoTranscodingApi.h \
    $${PWD}/OAIVideoUploadApi.h \
    $${PWD}/OAIVideosApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbuse.cpp \
    $${PWD}/OAIAbuseMessage.cpp \
    $${PWD}/OAIAbuseStateConstant.cpp \
    $${PWD}/OAIAbuseStateSet.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountSummary.cpp \
    $${PWD}/OAIActor.cpp \
    $${PWD}/OAIActorImage.cpp \
    $${PWD}/OAIActorInfo.cpp \
    $${PWD}/OAIAddPlaylist_200_response.cpp \
    $${PWD}/OAIAddPlaylist_200_response_videoPlaylist.cpp \
    $${PWD}/OAIAddPlugin_request.cpp \
    $${PWD}/OAIAddPlugin_request_oneOf.cpp \
    $${PWD}/OAIAddPlugin_request_oneOf_1.cpp \
    $${PWD}/OAIAddUser.cpp \
    $${PWD}/OAIAddUserResponse.cpp \
    $${PWD}/OAIAddUserResponse_user.cpp \
    $${PWD}/OAIAddVideoChannelSync_200_response.cpp \
    $${PWD}/OAIAddVideoChannel_200_response.cpp \
    $${PWD}/OAIAddVideoPlaylistVideo_200_response.cpp \
    $${PWD}/OAIAddVideoPlaylistVideo_200_response_videoPlaylistElement.cpp \
    $${PWD}/OAIAddVideoPlaylistVideo_request.cpp \
    $${PWD}/OAIAddVideoPlaylistVideo_request_videoId.cpp \
    $${PWD}/OAIAdd_intro_options.cpp \
    $${PWD}/OAIBlockStatus.cpp \
    $${PWD}/OAIBlockStatus_accounts_value.cpp \
    $${PWD}/OAIBlockStatus_hosts_value.cpp \
    $${PWD}/OAICommentThreadPostResponse.cpp \
    $${PWD}/OAICommentThreadResponse.cpp \
    $${PWD}/OAIConfirmTwoFactorRequest_request.cpp \
    $${PWD}/OAICreateVideoTranscoding_request.cpp \
    $${PWD}/OAICustomHomepage.cpp \
    $${PWD}/OAICut_options.cpp \
    $${PWD}/OAIDisableTwoFactor_request.cpp \
    $${PWD}/OAIFileRedundancyInformation.cpp \
    $${PWD}/OAIFollow.cpp \
    $${PWD}/OAIGetAbuses_200_response.cpp \
    $${PWD}/OAIGetAccountFollowers_200_response.cpp \
    $${PWD}/OAIGetAccountVideos_categoryOneOf_parameter.cpp \
    $${PWD}/OAIGetAccountVideos_languageOneOf_parameter.cpp \
    $${PWD}/OAIGetAccountVideos_licenceOneOf_parameter.cpp \
    $${PWD}/OAIGetAccountVideos_tagsAllOf_parameter.cpp \
    $${PWD}/OAIGetAccountVideos_tagsOneOf_parameter.cpp \
    $${PWD}/OAIGetJobs_200_response.cpp \
    $${PWD}/OAIGetLiveId_id_parameter.cpp \
    $${PWD}/OAIGetMeVideoRating.cpp \
    $${PWD}/OAIGetOAuthToken_200_response.cpp \
    $${PWD}/OAIGetUser_200_response.cpp \
    $${PWD}/OAIGetVideoBlocks_200_response.cpp \
    $${PWD}/OAIGetVideoCaptions_200_response.cpp \
    $${PWD}/OAIImportVideosInChannelCreate.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIListRegistrations_200_response.cpp \
    $${PWD}/OAILiveVideoLatencyMode.cpp \
    $${PWD}/OAILiveVideoReplaySettings.cpp \
    $${PWD}/OAILiveVideoResponse.cpp \
    $${PWD}/OAILiveVideoSessionResponse.cpp \
    $${PWD}/OAILiveVideoSessionResponse_replayVideo.cpp \
    $${PWD}/OAILiveVideoUpdate.cpp \
    $${PWD}/OAIMRSSGroupContent.cpp \
    $${PWD}/OAIMRSSPeerLink.cpp \
    $${PWD}/OAINSFWPolicy.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotificationListResponse.cpp \
    $${PWD}/OAINotification_actorFollow.cpp \
    $${PWD}/OAINotification_actorFollow_following.cpp \
    $${PWD}/OAINotification_comment.cpp \
    $${PWD}/OAINotification_video.cpp \
    $${PWD}/OAINotification_videoAbuse.cpp \
    $${PWD}/OAINotification_videoImport.cpp \
    $${PWD}/OAIOAuthClient.cpp \
    $${PWD}/OAIPlaybackMetricCreate.cpp \
    $${PWD}/OAIPlaylistElement.cpp \
    $${PWD}/OAIPlugin.cpp \
    $${PWD}/OAIPluginResponse.cpp \
    $${PWD}/OAIPutMirroredVideo_request.cpp \
    $${PWD}/OAIPutVideoPlaylistVideo_request.cpp \
    $${PWD}/OAIRegisterUser.cpp \
    $${PWD}/OAIRegisterUser_channel.cpp \
    $${PWD}/OAIReorderVideoPlaylist_request.cpp \
    $${PWD}/OAIRequestTwoFactorResponse.cpp \
    $${PWD}/OAIRequestTwoFactorResponse_otpRequest.cpp \
    $${PWD}/OAIResendEmailToVerifyRegistration_request.cpp \
    $${PWD}/OAIResendEmailToVerifyUser_request.cpp \
    $${PWD}/OAISendClientLog.cpp \
    $${PWD}/OAIServerConfig.cpp \
    $${PWD}/OAIServerConfigAbout.cpp \
    $${PWD}/OAIServerConfigAbout_instance.cpp \
    $${PWD}/OAIServerConfigCustom.cpp \
    $${PWD}/OAIServerConfigCustom_admin.cpp \
    $${PWD}/OAIServerConfigCustom_cache.cpp \
    $${PWD}/OAIServerConfigCustom_cache_captions.cpp \
    $${PWD}/OAIServerConfigCustom_followers.cpp \
    $${PWD}/OAIServerConfigCustom_followers_instance.cpp \
    $${PWD}/OAIServerConfigCustom_import.cpp \
    $${PWD}/OAIServerConfigCustom_instance.cpp \
    $${PWD}/OAIServerConfigCustom_services.cpp \
    $${PWD}/OAIServerConfigCustom_services_twitter.cpp \
    $${PWD}/OAIServerConfigCustom_signup.cpp \
    $${PWD}/OAIServerConfigCustom_theme.cpp \
    $${PWD}/OAIServerConfigCustom_transcoding.cpp \
    $${PWD}/OAIServerConfigCustom_transcoding_hls.cpp \
    $${PWD}/OAIServerConfigCustom_transcoding_resolutions.cpp \
    $${PWD}/OAIServerConfigCustom_transcoding_webtorrent.cpp \
    $${PWD}/OAIServerConfigCustom_user.cpp \
    $${PWD}/OAIServerConfig_autoBlacklist.cpp \
    $${PWD}/OAIServerConfig_autoBlacklist_videos.cpp \
    $${PWD}/OAIServerConfig_autoBlacklist_videos_ofUsers.cpp \
    $${PWD}/OAIServerConfig_avatar.cpp \
    $${PWD}/OAIServerConfig_avatar_file.cpp \
    $${PWD}/OAIServerConfig_avatar_file_size.cpp \
    $${PWD}/OAIServerConfig_followings.cpp \
    $${PWD}/OAIServerConfig_followings_instance.cpp \
    $${PWD}/OAIServerConfig_followings_instance_autoFollowIndex.cpp \
    $${PWD}/OAIServerConfig_import.cpp \
    $${PWD}/OAIServerConfig_import_videos.cpp \
    $${PWD}/OAIServerConfig_instance.cpp \
    $${PWD}/OAIServerConfig_instance_customizations.cpp \
    $${PWD}/OAIServerConfig_plugin.cpp \
    $${PWD}/OAIServerConfig_search.cpp \
    $${PWD}/OAIServerConfig_search_remoteUri.cpp \
    $${PWD}/OAIServerConfig_signup.cpp \
    $${PWD}/OAIServerConfig_transcoding.cpp \
    $${PWD}/OAIServerConfig_trending.cpp \
    $${PWD}/OAIServerConfig_trending_videos.cpp \
    $${PWD}/OAIServerConfig_user.cpp \
    $${PWD}/OAIServerConfig_video.cpp \
    $${PWD}/OAIServerConfig_videoCaption.cpp \
    $${PWD}/OAIServerConfig_video_file.cpp \
    $${PWD}/OAIServerConfig_video_image.cpp \
    $${PWD}/OAIServerStats.cpp \
    $${PWD}/OAIServerStats_videosRedundancy_inner.cpp \
    $${PWD}/OAIUninstallPlugin_request.cpp \
    $${PWD}/OAIUpdateMe.cpp \
    $${PWD}/OAIUpdateUser.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserAdminFlags.cpp \
    $${PWD}/OAIUserRegistration.cpp \
    $${PWD}/OAIUserRegistrationAcceptOrReject.cpp \
    $${PWD}/OAIUserRegistrationRequest.cpp \
    $${PWD}/OAIUserRegistration_state.cpp \
    $${PWD}/OAIUserRegistration_user.cpp \
    $${PWD}/OAIUserRole.cpp \
    $${PWD}/OAIUserViewingVideo.cpp \
    $${PWD}/OAIUserWithStats.cpp \
    $${PWD}/OAIUser_role.cpp \
    $${PWD}/OAIVerifyRegistrationEmail_request.cpp \
    $${PWD}/OAIVerifyUser_request.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoBlacklist.cpp \
    $${PWD}/OAIVideoCaption.cpp \
    $${PWD}/OAIVideoChannel.cpp \
    $${PWD}/OAIVideoChannelCreate.cpp \
    $${PWD}/OAIVideoChannelEdit.cpp \
    $${PWD}/OAIVideoChannelList.cpp \
    $${PWD}/OAIVideoChannelList_data_inner.cpp \
    $${PWD}/OAIVideoChannelSummary.cpp \
    $${PWD}/OAIVideoChannelSync.cpp \
    $${PWD}/OAIVideoChannelSyncCreate.cpp \
    $${PWD}/OAIVideoChannelSyncList.cpp \
    $${PWD}/OAIVideoChannelSync_state.cpp \
    $${PWD}/OAIVideoChannelUpdate.cpp \
    $${PWD}/OAIVideoChannel_allOf_ownerAccount.cpp \
    $${PWD}/OAIVideoComment.cpp \
    $${PWD}/OAIVideoCommentThreadTree.cpp \
    $${PWD}/OAIVideoCommentsForXML_inner.cpp \
    $${PWD}/OAIVideoConstantNumber_Category.cpp \
    $${PWD}/OAIVideoConstantNumber_Licence.cpp \
    $${PWD}/OAIVideoConstantString_Language.cpp \
    $${PWD}/OAIVideoDetails.cpp \
    $${PWD}/OAIVideoFile.cpp \
    $${PWD}/OAIVideoImport.cpp \
    $${PWD}/OAIVideoImportStateConstant.cpp \
    $${PWD}/OAIVideoImportsList.cpp \
    $${PWD}/OAIVideoInfo.cpp \
    $${PWD}/OAIVideoListResponse.cpp \
    $${PWD}/OAIVideoPlaylist.cpp \
    $${PWD}/OAIVideoPlaylistPrivacyConstant.cpp \
    $${PWD}/OAIVideoPlaylistPrivacySet.cpp \
    $${PWD}/OAIVideoPlaylistTypeConstant.cpp \
    $${PWD}/OAIVideoPlaylistTypeSet.cpp \
    $${PWD}/OAIVideoPrivacyConstant.cpp \
    $${PWD}/OAIVideoPrivacySet.cpp \
    $${PWD}/OAIVideoRating.cpp \
    $${PWD}/OAIVideoRedundancy.cpp \
    $${PWD}/OAIVideoRedundancy_redundancies.cpp \
    $${PWD}/OAIVideoResolutionConstant.cpp \
    $${PWD}/OAIVideoScheduledUpdate.cpp \
    $${PWD}/OAIVideoSource.cpp \
    $${PWD}/OAIVideoStateConstant.cpp \
    $${PWD}/OAIVideoStatsOverall.cpp \
    $${PWD}/OAIVideoStatsOverall_countries_inner.cpp \
    $${PWD}/OAIVideoStatsRetention.cpp \
    $${PWD}/OAIVideoStatsRetention_data_inner.cpp \
    $${PWD}/OAIVideoStatsTimeserie.cpp \
    $${PWD}/OAIVideoStatsTimeserie_data_inner.cpp \
    $${PWD}/OAIVideoStreamingPlaylists.cpp \
    $${PWD}/OAIVideoStreamingPlaylists_HLS.cpp \
    $${PWD}/OAIVideoStreamingPlaylists_HLS_redundancies_inner.cpp \
    $${PWD}/OAIVideoTokenResponse.cpp \
    $${PWD}/OAIVideoTokenResponse_files.cpp \
    $${PWD}/OAIVideoUploadRequestCommon.cpp \
    $${PWD}/OAIVideoUploadRequestResumable.cpp \
    $${PWD}/OAIVideoUploadResponse.cpp \
    $${PWD}/OAIVideoUploadResponse_video.cpp \
    $${PWD}/OAIVideo_userHistory.cpp \
    $${PWD}/OAIVideosForXML_inner.cpp \
    $${PWD}/OAIVideosForXML_inner_enclosure.cpp \
    $${PWD}/OAIVideosForXML_inner_media_community.cpp \
    $${PWD}/OAIVideosForXML_inner_media_community_media_statistics.cpp \
    $${PWD}/OAIVideosForXML_inner_media_embed.cpp \
    $${PWD}/OAIVideosForXML_inner_media_group_inner.cpp \
    $${PWD}/OAIVideosForXML_inner_media_player.cpp \
    $${PWD}/OAIVideosForXML_inner_media_thumbnail.cpp \
    $${PWD}/OAI_api_v1_abuses__abuseId__messages_get_200_response.cpp \
    $${PWD}/OAI_api_v1_abuses__abuseId__messages_post_request.cpp \
    $${PWD}/OAI_api_v1_abuses__abuseId__put_request.cpp \
    $${PWD}/OAI_api_v1_abuses_post_200_response.cpp \
    $${PWD}/OAI_api_v1_abuses_post_200_response_abuse.cpp \
    $${PWD}/OAI_api_v1_abuses_post_request.cpp \
    $${PWD}/OAI_api_v1_abuses_post_request_account.cpp \
    $${PWD}/OAI_api_v1_abuses_post_request_comment.cpp \
    $${PWD}/OAI_api_v1_abuses_post_request_video.cpp \
    $${PWD}/OAI_api_v1_accounts__name__video_playlists_get_200_response.cpp \
    $${PWD}/OAI_api_v1_custom_pages_homepage_instance_put_request.cpp \
    $${PWD}/OAI_api_v1_plugins__npmName__settings_put_request.cpp \
    $${PWD}/OAI_api_v1_server_blocklist_accounts_post_request.cpp \
    $${PWD}/OAI_api_v1_server_blocklist_servers_post_request.cpp \
    $${PWD}/OAI_api_v1_server_following_post_request.cpp \
    $${PWD}/OAI_api_v1_server_redundancy__host__put_request.cpp \
    $${PWD}/OAI_api_v1_users_me_avatar_pick_post_200_response.cpp \
    $${PWD}/OAI_api_v1_users_me_notification_settings_put_request.cpp \
    $${PWD}/OAI_api_v1_users_me_notifications_read_post_request.cpp \
    $${PWD}/OAI_api_v1_users_me_subscriptions_post_request.cpp \
    $${PWD}/OAI_api_v1_users_me_video_playlists_videos_exist_get_200_response.cpp \
    $${PWD}/OAI_api_v1_users_me_video_playlists_videos_exist_get_200_response_videoId_inner.cpp \
    $${PWD}/OAI_api_v1_users_me_video_quota_used_get_200_response.cpp \
    $${PWD}/OAI_api_v1_video_channels__channelHandle__banner_pick_post_200_response.cpp \
    $${PWD}/OAI_api_v1_videos__id__comment_threads_post_request.cpp \
    $${PWD}/OAI_api_v1_videos__id__rate_put_request.cpp \
    $${PWD}/OAI_api_v1_videos_live__id__sessions_get_200_response.cpp \
# APIs
    $${PWD}/OAIAbusesApi.cpp \
    $${PWD}/OAIAccountBlocksApi.cpp \
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIChannelsSyncApi.cpp \
    $${PWD}/OAIConfigApi.cpp \
    $${PWD}/OAIHomepageApi.cpp \
    $${PWD}/OAIInstanceFollowsApi.cpp \
    $${PWD}/OAIInstanceRedundancyApi.cpp \
    $${PWD}/OAIJobApi.cpp \
    $${PWD}/OAILiveVideosApi.cpp \
    $${PWD}/OAILogsApi.cpp \
    $${PWD}/OAIMyHistoryApi.cpp \
    $${PWD}/OAIMyNotificationsApi.cpp \
    $${PWD}/OAIMySubscriptionsApi.cpp \
    $${PWD}/OAIMyUserApi.cpp \
    $${PWD}/OAIPluginsApi.cpp \
    $${PWD}/OAIRegisterApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIServerBlocksApi.cpp \
    $${PWD}/OAISessionApi.cpp \
    $${PWD}/OAIStaticVideoFilesApi.cpp \
    $${PWD}/OAIStatsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIVideoApi.cpp \
    $${PWD}/OAIVideoBlocksApi.cpp \
    $${PWD}/OAIVideoCaptionsApi.cpp \
    $${PWD}/OAIVideoChannelsApi.cpp \
    $${PWD}/OAIVideoCommentsApi.cpp \
    $${PWD}/OAIVideoFeedsApi.cpp \
    $${PWD}/OAIVideoFilesApi.cpp \
    $${PWD}/OAIVideoImportsApi.cpp \
    $${PWD}/OAIVideoMirroringApi.cpp \
    $${PWD}/OAIVideoOwnershipChangeApi.cpp \
    $${PWD}/OAIVideoPlaylistsApi.cpp \
    $${PWD}/OAIVideoRatesApi.cpp \
    $${PWD}/OAIVideoStatsApi.cpp \
    $${PWD}/OAIVideoTranscodingApi.cpp \
    $${PWD}/OAIVideoUploadApi.cpp \
    $${PWD}/OAIVideosApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
