QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddParticipantsSearchResult.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIBasicSearchResult.h \
    $${PWD}/OAIBridgeNumber.h \
    $${PWD}/OAIConversation.h \
    $${PWD}/OAIConversationDetails.h \
    $${PWD}/OAIConversationItem.h \
    $${PWD}/OAIConversationParticipant.h \
    $${PWD}/OAIConversationParticipantsList.h \
    $${PWD}/OAIConversationSearchResult.h \
    $${PWD}/OAIConversationSearchResultItem.h \
    $${PWD}/OAIConversationTextItem.h \
    $${PWD}/OAIConversationsPage.h \
    $${PWD}/OAIDirectoryResult.h \
    $${PWD}/OAIFlaggedItem.h \
    $${PWD}/OAIFlaggedItemsResult.h \
    $${PWD}/OAIIncomingWebhook.h \
    $${PWD}/OAILabel.h \
    $${PWD}/OAILabelIds.h \
    $${PWD}/OAIParticipant.h \
    $${PWD}/OAIParticipantSearchResult.h \
    $${PWD}/OAIParticipantSearchResultLarge.h \
    $${PWD}/OAIParticipantsImportDataResult.h \
    $${PWD}/OAIParticipantsLike.h \
    $${PWD}/OAIParticipantsLikeResult.h \
    $${PWD}/OAIParticipantsSearchResult.h \
    $${PWD}/OAIParticipantsSearchResultLarge.h \
    $${PWD}/OAIPinnedTopic.h \
    $${PWD}/OAIPresence.h \
    $${PWD}/OAIPreview.h \
    $${PWD}/OAIRtcEnded.h \
    $${PWD}/OAIRtcItem.h \
    $${PWD}/OAIRtcMoved.h \
    $${PWD}/OAIRtcParticipant.h \
    $${PWD}/OAISharedItem.h \
    $${PWD}/OAISpace.h \
    $${PWD}/OAISpaceAttachment.h \
    $${PWD}/OAISpaceExternalAttachment.h \
    $${PWD}/OAISpaceItem.h \
    $${PWD}/OAISpaceItemPreview.h \
    $${PWD}/OAISpacePinnedTopic.h \
    $${PWD}/OAISpaceReply.h \
    $${PWD}/OAISpaceSearchResultDetailed.h \
    $${PWD}/OAISpaceSearchResultDetailedBack.h \
    $${PWD}/OAISpaceTopic.h \
    $${PWD}/OAISpaceTopicWithReplies.h \
    $${PWD}/OAISpacesSearchTerm.h \
    $${PWD}/OAISpacesSearchTermResult.h \
    $${PWD}/OAISupportInfo.h \
    $${PWD}/OAISystemItem.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserEmailAddress.h \
    $${PWD}/OAIUserPhoneNumber.h \
    $${PWD}/OAIV2DistributedClientInfo.h \
    $${PWD}/OAIWebHook.h \
    $${PWD}/String.h \
# APIs
    $${PWD}/OAIConversationsApi.h \
    $${PWD}/OAIIncomingWebhooksApi.h \
    $${PWD}/OAIOutgoingWebhooksApi.h \
    $${PWD}/OAIRTCApi.h \
    $${PWD}/OAISpacesApi.h \
    $${PWD}/OAITelephonyApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddParticipantsSearchResult.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIBasicSearchResult.cpp \
    $${PWD}/OAIBridgeNumber.cpp \
    $${PWD}/OAIConversation.cpp \
    $${PWD}/OAIConversationDetails.cpp \
    $${PWD}/OAIConversationItem.cpp \
    $${PWD}/OAIConversationParticipant.cpp \
    $${PWD}/OAIConversationParticipantsList.cpp \
    $${PWD}/OAIConversationSearchResult.cpp \
    $${PWD}/OAIConversationSearchResultItem.cpp \
    $${PWD}/OAIConversationTextItem.cpp \
    $${PWD}/OAIConversationsPage.cpp \
    $${PWD}/OAIDirectoryResult.cpp \
    $${PWD}/OAIFlaggedItem.cpp \
    $${PWD}/OAIFlaggedItemsResult.cpp \
    $${PWD}/OAIIncomingWebhook.cpp \
    $${PWD}/OAILabel.cpp \
    $${PWD}/OAILabelIds.cpp \
    $${PWD}/OAIParticipant.cpp \
    $${PWD}/OAIParticipantSearchResult.cpp \
    $${PWD}/OAIParticipantSearchResultLarge.cpp \
    $${PWD}/OAIParticipantsImportDataResult.cpp \
    $${PWD}/OAIParticipantsLike.cpp \
    $${PWD}/OAIParticipantsLikeResult.cpp \
    $${PWD}/OAIParticipantsSearchResult.cpp \
    $${PWD}/OAIParticipantsSearchResultLarge.cpp \
    $${PWD}/OAIPinnedTopic.cpp \
    $${PWD}/OAIPresence.cpp \
    $${PWD}/OAIPreview.cpp \
    $${PWD}/OAIRtcEnded.cpp \
    $${PWD}/OAIRtcItem.cpp \
    $${PWD}/OAIRtcMoved.cpp \
    $${PWD}/OAIRtcParticipant.cpp \
    $${PWD}/OAISharedItem.cpp \
    $${PWD}/OAISpace.cpp \
    $${PWD}/OAISpaceAttachment.cpp \
    $${PWD}/OAISpaceExternalAttachment.cpp \
    $${PWD}/OAISpaceItem.cpp \
    $${PWD}/OAISpaceItemPreview.cpp \
    $${PWD}/OAISpacePinnedTopic.cpp \
    $${PWD}/OAISpaceReply.cpp \
    $${PWD}/OAISpaceSearchResultDetailed.cpp \
    $${PWD}/OAISpaceSearchResultDetailedBack.cpp \
    $${PWD}/OAISpaceTopic.cpp \
    $${PWD}/OAISpaceTopicWithReplies.cpp \
    $${PWD}/OAISpacesSearchTerm.cpp \
    $${PWD}/OAISpacesSearchTermResult.cpp \
    $${PWD}/OAISupportInfo.cpp \
    $${PWD}/OAISystemItem.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserEmailAddress.cpp \
    $${PWD}/OAIUserPhoneNumber.cpp \
    $${PWD}/OAIV2DistributedClientInfo.cpp \
    $${PWD}/OAIWebHook.cpp \
    $${PWD}/String.cpp \
# APIs
    $${PWD}/OAIConversationsApi.cpp \
    $${PWD}/OAIIncomingWebhooksApi.cpp \
    $${PWD}/OAIOutgoingWebhooksApi.cpp \
    $${PWD}/OAIRTCApi.cpp \
    $${PWD}/OAISpacesApi.cpp \
    $${PWD}/OAITelephonyApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
