QT += network

HEADERS += \
# Models
    $${PWD}/OAIAssertion.h \
    $${PWD}/OAIBigQueryAction.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICodeCompilationConfig.h \
    $${PWD}/OAIColumnDescriptor.h \
    $${PWD}/OAICommitAuthor.h \
    $${PWD}/OAICommitLogEntry.h \
    $${PWD}/OAICommitMetadata.h \
    $${PWD}/OAICommitRepositoryChangesRequest.h \
    $${PWD}/OAICommitWorkspaceChangesRequest.h \
    $${PWD}/OAICompilationError.h \
    $${PWD}/OAICompilationResult.h \
    $${PWD}/OAICompilationResultAction.h \
    $${PWD}/OAIComputeRepositoryAccessTokenStatusResponse.h \
    $${PWD}/OAIDeclaration.h \
    $${PWD}/OAIDirectoryEntry.h \
    $${PWD}/OAIDirectorySearchResult.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFetchFileDiffResponse.h \
    $${PWD}/OAIFetchFileGitStatusesResponse.h \
    $${PWD}/OAIFetchGitAheadBehindResponse.h \
    $${PWD}/OAIFetchRemoteBranchesResponse.h \
    $${PWD}/OAIFetchRepositoryHistoryResponse.h \
    $${PWD}/OAIFileOperation.h \
    $${PWD}/OAIFileSearchResult.h \
    $${PWD}/OAIGitRemoteSettings.h \
    $${PWD}/OAIIncrementalTableConfig.h \
    $${PWD}/OAIInterval.h \
    $${PWD}/OAIInvocationConfig.h \
    $${PWD}/OAIListCompilationResultsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListReleaseConfigsResponse.h \
    $${PWD}/OAIListRepositoriesResponse.h \
    $${PWD}/OAIListWorkflowConfigsResponse.h \
    $${PWD}/OAIListWorkflowInvocationsResponse.h \
    $${PWD}/OAIListWorkspacesResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMakeDirectoryRequest.h \
    $${PWD}/OAIMoveDirectoryRequest.h \
    $${PWD}/OAIMoveFileRequest.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOperations.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPullGitCommitsRequest.h \
    $${PWD}/OAIPushGitCommitsRequest.h \
    $${PWD}/OAIQueryCompilationResultActionsResponse.h \
    $${PWD}/OAIQueryDirectoryContentsResponse.h \
    $${PWD}/OAIQueryRepositoryDirectoryContentsResponse.h \
    $${PWD}/OAIQueryWorkflowInvocationActionsResponse.h \
    $${PWD}/OAIReadFileResponse.h \
    $${PWD}/OAIReadRepositoryFileResponse.h \
    $${PWD}/OAIRelation.h \
    $${PWD}/OAIRelationDescriptor.h \
    $${PWD}/OAIReleaseConfig.h \
    $${PWD}/OAIRemoveDirectoryRequest.h \
    $${PWD}/OAIRemoveFileRequest.h \
    $${PWD}/OAIRepository.h \
    $${PWD}/OAIResetWorkspaceChangesRequest.h \
    $${PWD}/OAIScheduledExecutionRecord.h \
    $${PWD}/OAIScheduledReleaseRecord.h \
    $${PWD}/OAISearchFilesResponse.h \
    $${PWD}/OAISearchResult.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISshAuthenticationConfig.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIUncommittedFileChange.h \
    $${PWD}/OAIWorkflowConfig.h \
    $${PWD}/OAIWorkflowInvocation.h \
    $${PWD}/OAIWorkflowInvocationAction.h \
    $${PWD}/OAIWorkspace.h \
    $${PWD}/OAIWorkspaceCompilationOverrides.h \
    $${PWD}/OAIWriteFile.h \
    $${PWD}/OAIWriteFileRequest.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAssertion.cpp \
    $${PWD}/OAIBigQueryAction.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICodeCompilationConfig.cpp \
    $${PWD}/OAIColumnDescriptor.cpp \
    $${PWD}/OAICommitAuthor.cpp \
    $${PWD}/OAICommitLogEntry.cpp \
    $${PWD}/OAICommitMetadata.cpp \
    $${PWD}/OAICommitRepositoryChangesRequest.cpp \
    $${PWD}/OAICommitWorkspaceChangesRequest.cpp \
    $${PWD}/OAICompilationError.cpp \
    $${PWD}/OAICompilationResult.cpp \
    $${PWD}/OAICompilationResultAction.cpp \
    $${PWD}/OAIComputeRepositoryAccessTokenStatusResponse.cpp \
    $${PWD}/OAIDeclaration.cpp \
    $${PWD}/OAIDirectoryEntry.cpp \
    $${PWD}/OAIDirectorySearchResult.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFetchFileDiffResponse.cpp \
    $${PWD}/OAIFetchFileGitStatusesResponse.cpp \
    $${PWD}/OAIFetchGitAheadBehindResponse.cpp \
    $${PWD}/OAIFetchRemoteBranchesResponse.cpp \
    $${PWD}/OAIFetchRepositoryHistoryResponse.cpp \
    $${PWD}/OAIFileOperation.cpp \
    $${PWD}/OAIFileSearchResult.cpp \
    $${PWD}/OAIGitRemoteSettings.cpp \
    $${PWD}/OAIIncrementalTableConfig.cpp \
    $${PWD}/OAIInterval.cpp \
    $${PWD}/OAIInvocationConfig.cpp \
    $${PWD}/OAIListCompilationResultsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListReleaseConfigsResponse.cpp \
    $${PWD}/OAIListRepositoriesResponse.cpp \
    $${PWD}/OAIListWorkflowConfigsResponse.cpp \
    $${PWD}/OAIListWorkflowInvocationsResponse.cpp \
    $${PWD}/OAIListWorkspacesResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMakeDirectoryRequest.cpp \
    $${PWD}/OAIMoveDirectoryRequest.cpp \
    $${PWD}/OAIMoveFileRequest.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOperations.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPullGitCommitsRequest.cpp \
    $${PWD}/OAIPushGitCommitsRequest.cpp \
    $${PWD}/OAIQueryCompilationResultActionsResponse.cpp \
    $${PWD}/OAIQueryDirectoryContentsResponse.cpp \
    $${PWD}/OAIQueryRepositoryDirectoryContentsResponse.cpp \
    $${PWD}/OAIQueryWorkflowInvocationActionsResponse.cpp \
    $${PWD}/OAIReadFileResponse.cpp \
    $${PWD}/OAIReadRepositoryFileResponse.cpp \
    $${PWD}/OAIRelation.cpp \
    $${PWD}/OAIRelationDescriptor.cpp \
    $${PWD}/OAIReleaseConfig.cpp \
    $${PWD}/OAIRemoveDirectoryRequest.cpp \
    $${PWD}/OAIRemoveFileRequest.cpp \
    $${PWD}/OAIRepository.cpp \
    $${PWD}/OAIResetWorkspaceChangesRequest.cpp \
    $${PWD}/OAIScheduledExecutionRecord.cpp \
    $${PWD}/OAIScheduledReleaseRecord.cpp \
    $${PWD}/OAISearchFilesResponse.cpp \
    $${PWD}/OAISearchResult.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISshAuthenticationConfig.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIUncommittedFileChange.cpp \
    $${PWD}/OAIWorkflowConfig.cpp \
    $${PWD}/OAIWorkflowInvocation.cpp \
    $${PWD}/OAIWorkflowInvocationAction.cpp \
    $${PWD}/OAIWorkspace.cpp \
    $${PWD}/OAIWorkspaceCompilationOverrides.cpp \
    $${PWD}/OAIWriteFile.cpp \
    $${PWD}/OAIWriteFileRequest.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
