QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiError.h \
    $${PWD}/OAICancellationCost.h \
    $${PWD}/OAICancellationCostError.h \
    $${PWD}/OAICancellationRequest.h \
    $${PWD}/OAICharge.h \
    $${PWD}/OAICost.h \
    $${PWD}/OAICostEstimate.h \
    $${PWD}/OAICostEstimateResponse.h \
    $${PWD}/OAICurrentRideLocation.h \
    $${PWD}/OAIDriverDetail.h \
    $${PWD}/OAIErrorDetail.h \
    $${PWD}/OAIEta.h \
    $${PWD}/OAIEtaEstimateResponse.h \
    $${PWD}/OAILatLng.h \
    $${PWD}/OAILineItem.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAINearbyDriver.h \
    $${PWD}/OAINearbyDriversByRideType.h \
    $${PWD}/OAINearbyDriversResponse.h \
    $${PWD}/OAIPassengerDetail.h \
    $${PWD}/OAIPickupDropoffLocation.h \
    $${PWD}/OAIPricingDetails.h \
    $${PWD}/OAIProfile.h \
    $${PWD}/OAIRatingRequest.h \
    $${PWD}/OAIRide.h \
    $${PWD}/OAIRideDetail.h \
    $${PWD}/OAIRideLocation.h \
    $${PWD}/OAIRideProfileEnum.h \
    $${PWD}/OAIRideReceipt.h \
    $${PWD}/OAIRideRequest.h \
    $${PWD}/OAIRideRequestError.h \
    $${PWD}/OAIRideStatusEnum.h \
    $${PWD}/OAIRideType.h \
    $${PWD}/OAIRideTypeEnum.h \
    $${PWD}/OAIRideTypeEnumWithOther.h \
    $${PWD}/OAIRideTypesResponse.h \
    $${PWD}/OAIRidesResponse.h \
    $${PWD}/OAISandboxDriverAvailability.h \
    $${PWD}/OAISandboxPrimetime.h \
    $${PWD}/OAISandboxRideStatus.h \
    $${PWD}/OAISandboxRideType.h \
    $${PWD}/OAISandboxRideUpdate.h \
    $${PWD}/OAITip.h \
    $${PWD}/OAITipParams.h \
    $${PWD}/OAIUserDetail.h \
    $${PWD}/OAIVehicleDetail.h \
# APIs
    $${PWD}/OAIPublicApi.h \
    $${PWD}/OAISandboxApi.h \
    $${PWD}/OAIUserApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAICancellationCost.cpp \
    $${PWD}/OAICancellationCostError.cpp \
    $${PWD}/OAICancellationRequest.cpp \
    $${PWD}/OAICharge.cpp \
    $${PWD}/OAICost.cpp \
    $${PWD}/OAICostEstimate.cpp \
    $${PWD}/OAICostEstimateResponse.cpp \
    $${PWD}/OAICurrentRideLocation.cpp \
    $${PWD}/OAIDriverDetail.cpp \
    $${PWD}/OAIErrorDetail.cpp \
    $${PWD}/OAIEta.cpp \
    $${PWD}/OAIEtaEstimateResponse.cpp \
    $${PWD}/OAILatLng.cpp \
    $${PWD}/OAILineItem.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAINearbyDriver.cpp \
    $${PWD}/OAINearbyDriversByRideType.cpp \
    $${PWD}/OAINearbyDriversResponse.cpp \
    $${PWD}/OAIPassengerDetail.cpp \
    $${PWD}/OAIPickupDropoffLocation.cpp \
    $${PWD}/OAIPricingDetails.cpp \
    $${PWD}/OAIProfile.cpp \
    $${PWD}/OAIRatingRequest.cpp \
    $${PWD}/OAIRide.cpp \
    $${PWD}/OAIRideDetail.cpp \
    $${PWD}/OAIRideLocation.cpp \
    $${PWD}/OAIRideProfileEnum.cpp \
    $${PWD}/OAIRideReceipt.cpp \
    $${PWD}/OAIRideRequest.cpp \
    $${PWD}/OAIRideRequestError.cpp \
    $${PWD}/OAIRideStatusEnum.cpp \
    $${PWD}/OAIRideType.cpp \
    $${PWD}/OAIRideTypeEnum.cpp \
    $${PWD}/OAIRideTypeEnumWithOther.cpp \
    $${PWD}/OAIRideTypesResponse.cpp \
    $${PWD}/OAIRidesResponse.cpp \
    $${PWD}/OAISandboxDriverAvailability.cpp \
    $${PWD}/OAISandboxPrimetime.cpp \
    $${PWD}/OAISandboxRideStatus.cpp \
    $${PWD}/OAISandboxRideType.cpp \
    $${PWD}/OAISandboxRideUpdate.cpp \
    $${PWD}/OAITip.cpp \
    $${PWD}/OAITipParams.cpp \
    $${PWD}/OAIUserDetail.cpp \
    $${PWD}/OAIVehicleDetail.cpp \
# APIs
    $${PWD}/OAIPublicApi.cpp \
    $${PWD}/OAISandboxApi.cpp \
    $${PWD}/OAIUserApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
