QT += network

HEADERS += \
# Models
    $${PWD}/OAIAggregateClassificationMetrics.h \
    $${PWD}/OAIAggregationThresholdPolicy.h \
    $${PWD}/OAIArgument.h \
    $${PWD}/OAIArimaCoefficients.h \
    $${PWD}/OAIArimaFittingMetrics.h \
    $${PWD}/OAIArimaForecastingMetrics.h \
    $${PWD}/OAIArimaModelInfo.h \
    $${PWD}/OAIArimaOrder.h \
    $${PWD}/OAIArimaResult.h \
    $${PWD}/OAIArimaSingleModelForecastingMetrics.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIAvroOptions.h \
    $${PWD}/OAIBiEngineReason.h \
    $${PWD}/OAIBiEngineStatistics.h \
    $${PWD}/OAIBigLakeConfiguration.h \
    $${PWD}/OAIBigQueryModelTraining.h \
    $${PWD}/OAIBigtableColumn.h \
    $${PWD}/OAIBigtableColumnFamily.h \
    $${PWD}/OAIBigtableOptions.h \
    $${PWD}/OAIBinaryClassificationMetrics.h \
    $${PWD}/OAIBinaryConfusionMatrix.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIBqmlIterationResult.h \
    $${PWD}/OAIBqmlTrainingRun.h \
    $${PWD}/OAIBqmlTrainingRun_trainingOptions.h \
    $${PWD}/OAICategoricalValue.h \
    $${PWD}/OAICategoryCount.h \
    $${PWD}/OAICloneDefinition.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterInfo.h \
    $${PWD}/OAIClustering.h \
    $${PWD}/OAIClusteringMetrics.h \
    $${PWD}/OAIConfusionMatrix.h \
    $${PWD}/OAIConnectionProperty.h \
    $${PWD}/OAICsvOptions.h \
    $${PWD}/OAIDataFormatOptions.h \
    $${PWD}/OAIDataMaskingStatistics.h \
    $${PWD}/OAIDataSplitResult.h \
    $${PWD}/OAIDataset.h \
    $${PWD}/OAIDatasetAccessEntry.h \
    $${PWD}/OAIDatasetList.h \
    $${PWD}/OAIDatasetList_datasets_inner.h \
    $${PWD}/OAIDatasetReference.h \
    $${PWD}/OAIDataset_access_inner.h \
    $${PWD}/OAIDataset_tags_inner.h \
    $${PWD}/OAIDestinationTableProperties.h \
    $${PWD}/OAIDimensionalityReductionMetrics.h \
    $${PWD}/OAIDmlStatistics.h \
    $${PWD}/OAIDoubleCandidates.h \
    $${PWD}/OAIDoubleHparamSearchSpace.h \
    $${PWD}/OAIDoubleRange.h \
    $${PWD}/OAIEncryptionConfiguration.h \
    $${PWD}/OAIEntry.h \
    $${PWD}/OAIErrorProto.h \
    $${PWD}/OAIEvaluationMetrics.h \
    $${PWD}/OAIExplainQueryStage.h \
    $${PWD}/OAIExplainQueryStep.h \
    $${PWD}/OAIExplanation.h \
    $${PWD}/OAIExportDataStatistics.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIExternalDataConfiguration.h \
    $${PWD}/OAIExternalDatasetReference.h \
    $${PWD}/OAIExternalServiceCost.h \
    $${PWD}/OAIFeatureValue.h \
    $${PWD}/OAIGetIamPolicyRequest.h \
    $${PWD}/OAIGetPolicyOptions.h \
    $${PWD}/OAIGetQueryResultsResponse.h \
    $${PWD}/OAIGetServiceAccountResponse.h \
    $${PWD}/OAIGlobalExplanation.h \
    $${PWD}/OAIGoogleSheetsOptions.h \
    $${PWD}/OAIHighCardinalityJoin.h \
    $${PWD}/OAIHivePartitioningOptions.h \
    $${PWD}/OAIHparamSearchSpaces.h \
    $${PWD}/OAIHparamTuningTrial.h \
    $${PWD}/OAIIndexUnusedReason.h \
    $${PWD}/OAIInputDataChange.h \
    $${PWD}/OAIIntArray.h \
    $${PWD}/OAIIntArrayHparamSearchSpace.h \
    $${PWD}/OAIIntCandidates.h \
    $${PWD}/OAIIntHparamSearchSpace.h \
    $${PWD}/OAIIntRange.h \
    $${PWD}/OAIIterationResult.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobCancelResponse.h \
    $${PWD}/OAIJobConfiguration.h \
    $${PWD}/OAIJobConfigurationExtract.h \
    $${PWD}/OAIJobConfigurationLoad.h \
    $${PWD}/OAIJobConfigurationQuery.h \
    $${PWD}/OAIJobConfigurationTableCopy.h \
    $${PWD}/OAIJobCreationReason.h \
    $${PWD}/OAIJobList.h \
    $${PWD}/OAIJobList_jobs_inner.h \
    $${PWD}/OAIJobReference.h \
    $${PWD}/OAIJobStatistics.h \
    $${PWD}/OAIJobStatistics2.h \
    $${PWD}/OAIJobStatistics3.h \
    $${PWD}/OAIJobStatistics4.h \
    $${PWD}/OAIJobStatistics5.h \
    $${PWD}/OAIJobStatistics_reservationUsage_inner.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIJsonOptions.h \
    $${PWD}/OAILinkedDatasetSource.h \
    $${PWD}/OAIListModelsResponse.h \
    $${PWD}/OAIListRoutinesResponse.h \
    $${PWD}/OAIListRowAccessPoliciesResponse.h \
    $${PWD}/OAILoadQueryStatistics.h \
    $${PWD}/OAILocationMetadata.h \
    $${PWD}/OAIMaterializedView.h \
    $${PWD}/OAIMaterializedViewDefinition.h \
    $${PWD}/OAIMaterializedViewStatistics.h \
    $${PWD}/OAIMaterializedViewStatus.h \
    $${PWD}/OAIMetadataCacheStatistics.h \
    $${PWD}/OAIMlStatistics.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIModelDefinition.h \
    $${PWD}/OAIModelDefinition_modelOptions.h \
    $${PWD}/OAIModelExtractOptions.h \
    $${PWD}/OAIModelReference.h \
    $${PWD}/OAIMultiClassClassificationMetrics.h \
    $${PWD}/OAIParquetOptions.h \
    $${PWD}/OAIPerformanceInsights.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPrincipalComponentInfo.h \
    $${PWD}/OAIPrivacyPolicy.h \
    $${PWD}/OAIProjectList.h \
    $${PWD}/OAIProjectList_projects_inner.h \
    $${PWD}/OAIProjectReference.h \
    $${PWD}/OAIQueryInfo.h \
    $${PWD}/OAIQueryParameter.h \
    $${PWD}/OAIQueryParameterType.h \
    $${PWD}/OAIQueryParameterType_structTypes_inner.h \
    $${PWD}/OAIQueryParameterValue.h \
    $${PWD}/OAIQueryRequest.h \
    $${PWD}/OAIQueryResponse.h \
    $${PWD}/OAIQueryTimelineSample.h \
    $${PWD}/OAIRangePartitioning.h \
    $${PWD}/OAIRangePartitioning_range.h \
    $${PWD}/OAIRangeValue.h \
    $${PWD}/OAIRankingMetrics.h \
    $${PWD}/OAIRegressionMetrics.h \
    $${PWD}/OAIRemoteFunctionOptions.h \
    $${PWD}/OAIRemoteModelInfo.h \
    $${PWD}/OAIRoutine.h \
    $${PWD}/OAIRoutineReference.h \
    $${PWD}/OAIRow.h \
    $${PWD}/OAIRowAccessPolicy.h \
    $${PWD}/OAIRowAccessPolicyReference.h \
    $${PWD}/OAIRowLevelSecurityStatistics.h \
    $${PWD}/OAIScriptOptions.h \
    $${PWD}/OAIScriptStackFrame.h \
    $${PWD}/OAIScriptStatistics.h \
    $${PWD}/OAISearchStatistics.h \
    $${PWD}/OAISessionInfo.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISnapshotDefinition.h \
    $${PWD}/OAISparkLoggingInfo.h \
    $${PWD}/OAISparkOptions.h \
    $${PWD}/OAISparkStatistics.h \
    $${PWD}/OAIStagePerformanceChangeInsight.h \
    $${PWD}/OAIStagePerformanceStandaloneInsight.h \
    $${PWD}/OAIStandardSqlDataType.h \
    $${PWD}/OAIStandardSqlField.h \
    $${PWD}/OAIStandardSqlStructType.h \
    $${PWD}/OAIStandardSqlTableType.h \
    $${PWD}/OAIStreamingbuffer.h \
    $${PWD}/OAIStringHparamSearchSpace.h \
    $${PWD}/OAISystemVariables.h \
    $${PWD}/OAITable.h \
    $${PWD}/OAITableCell.h \
    $${PWD}/OAITableConstraints.h \
    $${PWD}/OAITableConstraints_foreignKeys_inner.h \
    $${PWD}/OAITableConstraints_foreignKeys_inner_columnReferences_inner.h \
    $${PWD}/OAITableConstraints_foreignKeys_inner_referencedTable.h \
    $${PWD}/OAITableConstraints_primaryKey.h \
    $${PWD}/OAITableDataInsertAllRequest.h \
    $${PWD}/OAITableDataInsertAllRequest_rows_inner.h \
    $${PWD}/OAITableDataInsertAllResponse.h \
    $${PWD}/OAITableDataInsertAllResponse_insertErrors_inner.h \
    $${PWD}/OAITableDataList.h \
    $${PWD}/OAITableFieldSchema.h \
    $${PWD}/OAITableFieldSchema_categories.h \
    $${PWD}/OAITableFieldSchema_policyTags.h \
    $${PWD}/OAITableFieldSchema_rangeElementType.h \
    $${PWD}/OAITableList.h \
    $${PWD}/OAITableList_tables_inner.h \
    $${PWD}/OAITableList_tables_inner_view.h \
    $${PWD}/OAITableMetadataCacheUsage.h \
    $${PWD}/OAITableReference.h \
    $${PWD}/OAITableReplicationInfo.h \
    $${PWD}/OAITableRow.h \
    $${PWD}/OAITableSchema.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITimePartitioning.h \
    $${PWD}/OAITrainingOptions.h \
    $${PWD}/OAITrainingRun.h \
    $${PWD}/OAITransactionInfo.h \
    $${PWD}/OAITransformColumn.h \
    $${PWD}/OAIUndeleteDatasetRequest.h \
    $${PWD}/OAIUserDefinedFunctionResource.h \
    $${PWD}/OAIVectorSearchStatistics.h \
    $${PWD}/OAIViewDefinition.h \
# APIs
    $${PWD}/OAIDatasetsApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIModelsApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAIRoutinesApi.h \
    $${PWD}/OAIRowAccessPoliciesApi.h \
    $${PWD}/OAITabledataApi.h \
    $${PWD}/OAITablesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAggregateClassificationMetrics.cpp \
    $${PWD}/OAIAggregationThresholdPolicy.cpp \
    $${PWD}/OAIArgument.cpp \
    $${PWD}/OAIArimaCoefficients.cpp \
    $${PWD}/OAIArimaFittingMetrics.cpp \
    $${PWD}/OAIArimaForecastingMetrics.cpp \
    $${PWD}/OAIArimaModelInfo.cpp \
    $${PWD}/OAIArimaOrder.cpp \
    $${PWD}/OAIArimaResult.cpp \
    $${PWD}/OAIArimaSingleModelForecastingMetrics.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIAvroOptions.cpp \
    $${PWD}/OAIBiEngineReason.cpp \
    $${PWD}/OAIBiEngineStatistics.cpp \
    $${PWD}/OAIBigLakeConfiguration.cpp \
    $${PWD}/OAIBigQueryModelTraining.cpp \
    $${PWD}/OAIBigtableColumn.cpp \
    $${PWD}/OAIBigtableColumnFamily.cpp \
    $${PWD}/OAIBigtableOptions.cpp \
    $${PWD}/OAIBinaryClassificationMetrics.cpp \
    $${PWD}/OAIBinaryConfusionMatrix.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIBqmlIterationResult.cpp \
    $${PWD}/OAIBqmlTrainingRun.cpp \
    $${PWD}/OAIBqmlTrainingRun_trainingOptions.cpp \
    $${PWD}/OAICategoricalValue.cpp \
    $${PWD}/OAICategoryCount.cpp \
    $${PWD}/OAICloneDefinition.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterInfo.cpp \
    $${PWD}/OAIClustering.cpp \
    $${PWD}/OAIClusteringMetrics.cpp \
    $${PWD}/OAIConfusionMatrix.cpp \
    $${PWD}/OAIConnectionProperty.cpp \
    $${PWD}/OAICsvOptions.cpp \
    $${PWD}/OAIDataFormatOptions.cpp \
    $${PWD}/OAIDataMaskingStatistics.cpp \
    $${PWD}/OAIDataSplitResult.cpp \
    $${PWD}/OAIDataset.cpp \
    $${PWD}/OAIDatasetAccessEntry.cpp \
    $${PWD}/OAIDatasetList.cpp \
    $${PWD}/OAIDatasetList_datasets_inner.cpp \
    $${PWD}/OAIDatasetReference.cpp \
    $${PWD}/OAIDataset_access_inner.cpp \
    $${PWD}/OAIDataset_tags_inner.cpp \
    $${PWD}/OAIDestinationTableProperties.cpp \
    $${PWD}/OAIDimensionalityReductionMetrics.cpp \
    $${PWD}/OAIDmlStatistics.cpp \
    $${PWD}/OAIDoubleCandidates.cpp \
    $${PWD}/OAIDoubleHparamSearchSpace.cpp \
    $${PWD}/OAIDoubleRange.cpp \
    $${PWD}/OAIEncryptionConfiguration.cpp \
    $${PWD}/OAIEntry.cpp \
    $${PWD}/OAIErrorProto.cpp \
    $${PWD}/OAIEvaluationMetrics.cpp \
    $${PWD}/OAIExplainQueryStage.cpp \
    $${PWD}/OAIExplainQueryStep.cpp \
    $${PWD}/OAIExplanation.cpp \
    $${PWD}/OAIExportDataStatistics.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIExternalDataConfiguration.cpp \
    $${PWD}/OAIExternalDatasetReference.cpp \
    $${PWD}/OAIExternalServiceCost.cpp \
    $${PWD}/OAIFeatureValue.cpp \
    $${PWD}/OAIGetIamPolicyRequest.cpp \
    $${PWD}/OAIGetPolicyOptions.cpp \
    $${PWD}/OAIGetQueryResultsResponse.cpp \
    $${PWD}/OAIGetServiceAccountResponse.cpp \
    $${PWD}/OAIGlobalExplanation.cpp \
    $${PWD}/OAIGoogleSheetsOptions.cpp \
    $${PWD}/OAIHighCardinalityJoin.cpp \
    $${PWD}/OAIHivePartitioningOptions.cpp \
    $${PWD}/OAIHparamSearchSpaces.cpp \
    $${PWD}/OAIHparamTuningTrial.cpp \
    $${PWD}/OAIIndexUnusedReason.cpp \
    $${PWD}/OAIInputDataChange.cpp \
    $${PWD}/OAIIntArray.cpp \
    $${PWD}/OAIIntArrayHparamSearchSpace.cpp \
    $${PWD}/OAIIntCandidates.cpp \
    $${PWD}/OAIIntHparamSearchSpace.cpp \
    $${PWD}/OAIIntRange.cpp \
    $${PWD}/OAIIterationResult.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobCancelResponse.cpp \
    $${PWD}/OAIJobConfiguration.cpp \
    $${PWD}/OAIJobConfigurationExtract.cpp \
    $${PWD}/OAIJobConfigurationLoad.cpp \
    $${PWD}/OAIJobConfigurationQuery.cpp \
    $${PWD}/OAIJobConfigurationTableCopy.cpp \
    $${PWD}/OAIJobCreationReason.cpp \
    $${PWD}/OAIJobList.cpp \
    $${PWD}/OAIJobList_jobs_inner.cpp \
    $${PWD}/OAIJobReference.cpp \
    $${PWD}/OAIJobStatistics.cpp \
    $${PWD}/OAIJobStatistics2.cpp \
    $${PWD}/OAIJobStatistics3.cpp \
    $${PWD}/OAIJobStatistics4.cpp \
    $${PWD}/OAIJobStatistics5.cpp \
    $${PWD}/OAIJobStatistics_reservationUsage_inner.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIJsonOptions.cpp \
    $${PWD}/OAILinkedDatasetSource.cpp \
    $${PWD}/OAIListModelsResponse.cpp \
    $${PWD}/OAIListRoutinesResponse.cpp \
    $${PWD}/OAIListRowAccessPoliciesResponse.cpp \
    $${PWD}/OAILoadQueryStatistics.cpp \
    $${PWD}/OAILocationMetadata.cpp \
    $${PWD}/OAIMaterializedView.cpp \
    $${PWD}/OAIMaterializedViewDefinition.cpp \
    $${PWD}/OAIMaterializedViewStatistics.cpp \
    $${PWD}/OAIMaterializedViewStatus.cpp \
    $${PWD}/OAIMetadataCacheStatistics.cpp \
    $${PWD}/OAIMlStatistics.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIModelDefinition.cpp \
    $${PWD}/OAIModelDefinition_modelOptions.cpp \
    $${PWD}/OAIModelExtractOptions.cpp \
    $${PWD}/OAIModelReference.cpp \
    $${PWD}/OAIMultiClassClassificationMetrics.cpp \
    $${PWD}/OAIParquetOptions.cpp \
    $${PWD}/OAIPerformanceInsights.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPrincipalComponentInfo.cpp \
    $${PWD}/OAIPrivacyPolicy.cpp \
    $${PWD}/OAIProjectList.cpp \
    $${PWD}/OAIProjectList_projects_inner.cpp \
    $${PWD}/OAIProjectReference.cpp \
    $${PWD}/OAIQueryInfo.cpp \
    $${PWD}/OAIQueryParameter.cpp \
    $${PWD}/OAIQueryParameterType.cpp \
    $${PWD}/OAIQueryParameterType_structTypes_inner.cpp \
    $${PWD}/OAIQueryParameterValue.cpp \
    $${PWD}/OAIQueryRequest.cpp \
    $${PWD}/OAIQueryResponse.cpp \
    $${PWD}/OAIQueryTimelineSample.cpp \
    $${PWD}/OAIRangePartitioning.cpp \
    $${PWD}/OAIRangePartitioning_range.cpp \
    $${PWD}/OAIRangeValue.cpp \
    $${PWD}/OAIRankingMetrics.cpp \
    $${PWD}/OAIRegressionMetrics.cpp \
    $${PWD}/OAIRemoteFunctionOptions.cpp \
    $${PWD}/OAIRemoteModelInfo.cpp \
    $${PWD}/OAIRoutine.cpp \
    $${PWD}/OAIRoutineReference.cpp \
    $${PWD}/OAIRow.cpp \
    $${PWD}/OAIRowAccessPolicy.cpp \
    $${PWD}/OAIRowAccessPolicyReference.cpp \
    $${PWD}/OAIRowLevelSecurityStatistics.cpp \
    $${PWD}/OAIScriptOptions.cpp \
    $${PWD}/OAIScriptStackFrame.cpp \
    $${PWD}/OAIScriptStatistics.cpp \
    $${PWD}/OAISearchStatistics.cpp \
    $${PWD}/OAISessionInfo.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISnapshotDefinition.cpp \
    $${PWD}/OAISparkLoggingInfo.cpp \
    $${PWD}/OAISparkOptions.cpp \
    $${PWD}/OAISparkStatistics.cpp \
    $${PWD}/OAIStagePerformanceChangeInsight.cpp \
    $${PWD}/OAIStagePerformanceStandaloneInsight.cpp \
    $${PWD}/OAIStandardSqlDataType.cpp \
    $${PWD}/OAIStandardSqlField.cpp \
    $${PWD}/OAIStandardSqlStructType.cpp \
    $${PWD}/OAIStandardSqlTableType.cpp \
    $${PWD}/OAIStreamingbuffer.cpp \
    $${PWD}/OAIStringHparamSearchSpace.cpp \
    $${PWD}/OAISystemVariables.cpp \
    $${PWD}/OAITable.cpp \
    $${PWD}/OAITableCell.cpp \
    $${PWD}/OAITableConstraints.cpp \
    $${PWD}/OAITableConstraints_foreignKeys_inner.cpp \
    $${PWD}/OAITableConstraints_foreignKeys_inner_columnReferences_inner.cpp \
    $${PWD}/OAITableConstraints_foreignKeys_inner_referencedTable.cpp \
    $${PWD}/OAITableConstraints_primaryKey.cpp \
    $${PWD}/OAITableDataInsertAllRequest.cpp \
    $${PWD}/OAITableDataInsertAllRequest_rows_inner.cpp \
    $${PWD}/OAITableDataInsertAllResponse.cpp \
    $${PWD}/OAITableDataInsertAllResponse_insertErrors_inner.cpp \
    $${PWD}/OAITableDataList.cpp \
    $${PWD}/OAITableFieldSchema.cpp \
    $${PWD}/OAITableFieldSchema_categories.cpp \
    $${PWD}/OAITableFieldSchema_policyTags.cpp \
    $${PWD}/OAITableFieldSchema_rangeElementType.cpp \
    $${PWD}/OAITableList.cpp \
    $${PWD}/OAITableList_tables_inner.cpp \
    $${PWD}/OAITableList_tables_inner_view.cpp \
    $${PWD}/OAITableMetadataCacheUsage.cpp \
    $${PWD}/OAITableReference.cpp \
    $${PWD}/OAITableReplicationInfo.cpp \
    $${PWD}/OAITableRow.cpp \
    $${PWD}/OAITableSchema.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITimePartitioning.cpp \
    $${PWD}/OAITrainingOptions.cpp \
    $${PWD}/OAITrainingRun.cpp \
    $${PWD}/OAITransactionInfo.cpp \
    $${PWD}/OAITransformColumn.cpp \
    $${PWD}/OAIUndeleteDatasetRequest.cpp \
    $${PWD}/OAIUserDefinedFunctionResource.cpp \
    $${PWD}/OAIVectorSearchStatistics.cpp \
    $${PWD}/OAIViewDefinition.cpp \
# APIs
    $${PWD}/OAIDatasetsApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIModelsApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAIRoutinesApi.cpp \
    $${PWD}/OAIRowAccessPoliciesApi.cpp \
    $${PWD}/OAITabledataApi.cpp \
    $${PWD}/OAITablesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
