QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessControlRecord.h \
    $${PWD}/OAIAccessControlRecordList.h \
    $${PWD}/OAIAccessControlRecordProperties.h \
    $${PWD}/OAIAlert.h \
    $${PWD}/OAIAlertErrorDetails.h \
    $${PWD}/OAIAlertFilter.h \
    $${PWD}/OAIAlertList.h \
    $${PWD}/OAIAlertProperties.h \
    $${PWD}/OAIAlertSettings.h \
    $${PWD}/OAIAlertSettingsProperties.h \
    $${PWD}/OAIAlertSource.h \
    $${PWD}/OAIAsymmetricEncryptedSecret.h \
    $${PWD}/OAIAvailableProviderOperation.h \
    $${PWD}/OAIAvailableProviderOperationDisplay.h \
    $${PWD}/OAIAvailableProviderOperations.h \
    $${PWD}/OAIBackup.h \
    $${PWD}/OAIBackupElement.h \
    $${PWD}/OAIBackupElementProperties.h \
    $${PWD}/OAIBackupFilter.h \
    $${PWD}/OAIBackupList.h \
    $${PWD}/OAIBackupProperties.h \
    $${PWD}/OAIBackupScheduleGroup.h \
    $${PWD}/OAIBackupScheduleGroupList.h \
    $${PWD}/OAIBackupScheduleGroupProperties.h \
    $${PWD}/OAIBaseModel.h \
    $${PWD}/OAIChapProperties.h \
    $${PWD}/OAIChapSettings.h \
    $${PWD}/OAIChapSettingsList.h \
    $${PWD}/OAIClearAlertRequest.h \
    $${PWD}/OAICloneRequest.h \
    $${PWD}/OAICloneRequestProperties.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceDetails.h \
    $${PWD}/OAIDeviceList.h \
    $${PWD}/OAIDevicePatch.h \
    $${PWD}/OAIDeviceProperties.h \
    $${PWD}/OAIEncryptionSettings.h \
    $${PWD}/OAIEncryptionSettingsProperties.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFailoverRequest.h \
    $${PWD}/OAIFileServer.h \
    $${PWD}/OAIFileServerList.h \
    $${PWD}/OAIFileServerProperties.h \
    $${PWD}/OAIFileShare.h \
    $${PWD}/OAIFileShareList.h \
    $${PWD}/OAIFileShareProperties.h \
    $${PWD}/OAIIPConfig.h \
    $${PWD}/OAIISCSIDisk.h \
    $${PWD}/OAIISCSIDiskList.h \
    $${PWD}/OAIISCSIDiskProperties.h \
    $${PWD}/OAIISCSIServer.h \
    $${PWD}/OAIISCSIServerList.h \
    $${PWD}/OAIISCSIServerProperties.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobErrorDetails.h \
    $${PWD}/OAIJobErrorItem.h \
    $${PWD}/OAIJobFilter.h \
    $${PWD}/OAIJobList.h \
    $${PWD}/OAIJobProperties.h \
    $${PWD}/OAIJobStage.h \
    $${PWD}/OAIJobStats.h \
    $${PWD}/OAIManager.h \
    $${PWD}/OAIManagerExtendedInfo.h \
    $${PWD}/OAIManagerExtendedInfoProperties.h \
    $${PWD}/OAIManagerIntrinsicSettings.h \
    $${PWD}/OAIManagerList.h \
    $${PWD}/OAIManagerPatch.h \
    $${PWD}/OAIManagerProperties.h \
    $${PWD}/OAIManagerSku.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMetricAvailablity.h \
    $${PWD}/OAIMetricData.h \
    $${PWD}/OAIMetricDefinition.h \
    $${PWD}/OAIMetricDefinitionList.h \
    $${PWD}/OAIMetricDimension.h \
    $${PWD}/OAIMetricFilter.h \
    $${PWD}/OAIMetricList.h \
    $${PWD}/OAIMetricName.h \
    $${PWD}/OAIMetricNameFilter.h \
    $${PWD}/OAIMetrics.h \
    $${PWD}/OAINetworkAdapter.h \
    $${PWD}/OAINetworkSettings.h \
    $${PWD}/OAINetworkSettingsProperties.h \
    $${PWD}/OAINodeNetwork.h \
    $${PWD}/OAIRawCertificateData.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceCertificateAndAADDetails.h \
    $${PWD}/OAISecuritySettings.h \
    $${PWD}/OAISecuritySettingsProperties.h \
    $${PWD}/OAISendTestAlertEmailRequest.h \
    $${PWD}/OAIStorageAccountCredential.h \
    $${PWD}/OAIStorageAccountCredentialList.h \
    $${PWD}/OAIStorageAccountCredentialProperties.h \
    $${PWD}/OAIStorageDomain.h \
    $${PWD}/OAIStorageDomainList.h \
    $${PWD}/OAIStorageDomainProperties.h \
    $${PWD}/OAISymmetricEncryptedSecret.h \
    $${PWD}/OAITime.h \
    $${PWD}/OAITimeSettings.h \
    $${PWD}/OAITimeSettingsProperties.h \
    $${PWD}/OAIUpdateDownloadProgress.h \
    $${PWD}/OAIUpdateInstallProgress.h \
    $${PWD}/OAIUpdates.h \
    $${PWD}/OAIUpdatesProperties.h \
    $${PWD}/OAIUploadCertificateRequest.h \
    $${PWD}/OAIUploadCertificateResponse.h \
# APIs
    $${PWD}/OAIAccessControlRecordsApi.h \
    $${PWD}/OAIAlertsApi.h \
    $${PWD}/OAIAvailableProviderOperationsApi.h \
    $${PWD}/OAIBackupScheduleGroupsApi.h \
    $${PWD}/OAIBackupsApi.h \
    $${PWD}/OAIChapSettingsApi.h \
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIFileServersApi.h \
    $${PWD}/OAIFileSharesApi.h \
    $${PWD}/OAIIscsiDisksApi.h \
    $${PWD}/OAIIscsiServersApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIManagersApi.h \
    $${PWD}/OAIStorageAccountCredentialsApi.h \
    $${PWD}/OAIStorageDomainsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessControlRecord.cpp \
    $${PWD}/OAIAccessControlRecordList.cpp \
    $${PWD}/OAIAccessControlRecordProperties.cpp \
    $${PWD}/OAIAlert.cpp \
    $${PWD}/OAIAlertErrorDetails.cpp \
    $${PWD}/OAIAlertFilter.cpp \
    $${PWD}/OAIAlertList.cpp \
    $${PWD}/OAIAlertProperties.cpp \
    $${PWD}/OAIAlertSettings.cpp \
    $${PWD}/OAIAlertSettingsProperties.cpp \
    $${PWD}/OAIAlertSource.cpp \
    $${PWD}/OAIAsymmetricEncryptedSecret.cpp \
    $${PWD}/OAIAvailableProviderOperation.cpp \
    $${PWD}/OAIAvailableProviderOperationDisplay.cpp \
    $${PWD}/OAIAvailableProviderOperations.cpp \
    $${PWD}/OAIBackup.cpp \
    $${PWD}/OAIBackupElement.cpp \
    $${PWD}/OAIBackupElementProperties.cpp \
    $${PWD}/OAIBackupFilter.cpp \
    $${PWD}/OAIBackupList.cpp \
    $${PWD}/OAIBackupProperties.cpp \
    $${PWD}/OAIBackupScheduleGroup.cpp \
    $${PWD}/OAIBackupScheduleGroupList.cpp \
    $${PWD}/OAIBackupScheduleGroupProperties.cpp \
    $${PWD}/OAIBaseModel.cpp \
    $${PWD}/OAIChapProperties.cpp \
    $${PWD}/OAIChapSettings.cpp \
    $${PWD}/OAIChapSettingsList.cpp \
    $${PWD}/OAIClearAlertRequest.cpp \
    $${PWD}/OAICloneRequest.cpp \
    $${PWD}/OAICloneRequestProperties.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceDetails.cpp \
    $${PWD}/OAIDeviceList.cpp \
    $${PWD}/OAIDevicePatch.cpp \
    $${PWD}/OAIDeviceProperties.cpp \
    $${PWD}/OAIEncryptionSettings.cpp \
    $${PWD}/OAIEncryptionSettingsProperties.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFailoverRequest.cpp \
    $${PWD}/OAIFileServer.cpp \
    $${PWD}/OAIFileServerList.cpp \
    $${PWD}/OAIFileServerProperties.cpp \
    $${PWD}/OAIFileShare.cpp \
    $${PWD}/OAIFileShareList.cpp \
    $${PWD}/OAIFileShareProperties.cpp \
    $${PWD}/OAIIPConfig.cpp \
    $${PWD}/OAIISCSIDisk.cpp \
    $${PWD}/OAIISCSIDiskList.cpp \
    $${PWD}/OAIISCSIDiskProperties.cpp \
    $${PWD}/OAIISCSIServer.cpp \
    $${PWD}/OAIISCSIServerList.cpp \
    $${PWD}/OAIISCSIServerProperties.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobErrorDetails.cpp \
    $${PWD}/OAIJobErrorItem.cpp \
    $${PWD}/OAIJobFilter.cpp \
    $${PWD}/OAIJobList.cpp \
    $${PWD}/OAIJobProperties.cpp \
    $${PWD}/OAIJobStage.cpp \
    $${PWD}/OAIJobStats.cpp \
    $${PWD}/OAIManager.cpp \
    $${PWD}/OAIManagerExtendedInfo.cpp \
    $${PWD}/OAIManagerExtendedInfoProperties.cpp \
    $${PWD}/OAIManagerIntrinsicSettings.cpp \
    $${PWD}/OAIManagerList.cpp \
    $${PWD}/OAIManagerPatch.cpp \
    $${PWD}/OAIManagerProperties.cpp \
    $${PWD}/OAIManagerSku.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMetricAvailablity.cpp \
    $${PWD}/OAIMetricData.cpp \
    $${PWD}/OAIMetricDefinition.cpp \
    $${PWD}/OAIMetricDefinitionList.cpp \
    $${PWD}/OAIMetricDimension.cpp \
    $${PWD}/OAIMetricFilter.cpp \
    $${PWD}/OAIMetricList.cpp \
    $${PWD}/OAIMetricName.cpp \
    $${PWD}/OAIMetricNameFilter.cpp \
    $${PWD}/OAIMetrics.cpp \
    $${PWD}/OAINetworkAdapter.cpp \
    $${PWD}/OAINetworkSettings.cpp \
    $${PWD}/OAINetworkSettingsProperties.cpp \
    $${PWD}/OAINodeNetwork.cpp \
    $${PWD}/OAIRawCertificateData.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceCertificateAndAADDetails.cpp \
    $${PWD}/OAISecuritySettings.cpp \
    $${PWD}/OAISecuritySettingsProperties.cpp \
    $${PWD}/OAISendTestAlertEmailRequest.cpp \
    $${PWD}/OAIStorageAccountCredential.cpp \
    $${PWD}/OAIStorageAccountCredentialList.cpp \
    $${PWD}/OAIStorageAccountCredentialProperties.cpp \
    $${PWD}/OAIStorageDomain.cpp \
    $${PWD}/OAIStorageDomainList.cpp \
    $${PWD}/OAIStorageDomainProperties.cpp \
    $${PWD}/OAISymmetricEncryptedSecret.cpp \
    $${PWD}/OAITime.cpp \
    $${PWD}/OAITimeSettings.cpp \
    $${PWD}/OAITimeSettingsProperties.cpp \
    $${PWD}/OAIUpdateDownloadProgress.cpp \
    $${PWD}/OAIUpdateInstallProgress.cpp \
    $${PWD}/OAIUpdates.cpp \
    $${PWD}/OAIUpdatesProperties.cpp \
    $${PWD}/OAIUploadCertificateRequest.cpp \
    $${PWD}/OAIUploadCertificateResponse.cpp \
# APIs
    $${PWD}/OAIAccessControlRecordsApi.cpp \
    $${PWD}/OAIAlertsApi.cpp \
    $${PWD}/OAIAvailableProviderOperationsApi.cpp \
    $${PWD}/OAIBackupScheduleGroupsApi.cpp \
    $${PWD}/OAIBackupsApi.cpp \
    $${PWD}/OAIChapSettingsApi.cpp \
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIFileServersApi.cpp \
    $${PWD}/OAIFileSharesApi.cpp \
    $${PWD}/OAIIscsiDisksApi.cpp \
    $${PWD}/OAIIscsiServersApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIManagersApi.cpp \
    $${PWD}/OAIStorageAccountCredentialsApi.cpp \
    $${PWD}/OAIStorageDomainsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
