QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIBlock.h \
    $${PWD}/OAIBlockFeed.h \
    $${PWD}/OAIChartData_200_response.h \
    $${PWD}/OAIChartData_200_response_feed.h \
    $${PWD}/OAICreateBlock_request.h \
    $${PWD}/OAICreateBlock_request_block_feeds_inner.h \
    $${PWD}/OAICreateDashboard_request.h \
    $${PWD}/OAICreateData_request.h \
    $${PWD}/OAICreateFeed_request.h \
    $${PWD}/OAICreateGroupData_request.h \
    $${PWD}/OAICreateGroupData_request_feeds_inner.h \
    $${PWD}/OAICreateGroupData_request_location.h \
    $${PWD}/OAICreatePermission_request.h \
    $${PWD}/OAICreateToken_request.h \
    $${PWD}/OAICreateTrigger_request.h \
    $${PWD}/OAICreateWebhookFeedData_request.h \
    $${PWD}/OAIDashboard.h \
    $${PWD}/OAIData.h \
    $${PWD}/OAIDataResponse.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFeed.h \
    $${PWD}/OAIFeed_details.h \
    $${PWD}/OAIFeed_details_data.h \
    $${PWD}/OAIGetCurrentUserThrottle_200_response.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIShallowGroup.h \
    $${PWD}/OAIToken.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIActivitiesApi.h \
    $${PWD}/OAIBlocksApi.h \
    $${PWD}/OAIDashboardsApi.h \
    $${PWD}/OAIDataApi.h \
    $${PWD}/OAIFeedsApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIPermissionsApi.h \
    $${PWD}/OAITokensApi.h \
    $${PWD}/OAITriggersApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIWebhooksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIBlock.cpp \
    $${PWD}/OAIBlockFeed.cpp \
    $${PWD}/OAIChartData_200_response.cpp \
    $${PWD}/OAIChartData_200_response_feed.cpp \
    $${PWD}/OAICreateBlock_request.cpp \
    $${PWD}/OAICreateBlock_request_block_feeds_inner.cpp \
    $${PWD}/OAICreateDashboard_request.cpp \
    $${PWD}/OAICreateData_request.cpp \
    $${PWD}/OAICreateFeed_request.cpp \
    $${PWD}/OAICreateGroupData_request.cpp \
    $${PWD}/OAICreateGroupData_request_feeds_inner.cpp \
    $${PWD}/OAICreateGroupData_request_location.cpp \
    $${PWD}/OAICreatePermission_request.cpp \
    $${PWD}/OAICreateToken_request.cpp \
    $${PWD}/OAICreateTrigger_request.cpp \
    $${PWD}/OAICreateWebhookFeedData_request.cpp \
    $${PWD}/OAIDashboard.cpp \
    $${PWD}/OAIData.cpp \
    $${PWD}/OAIDataResponse.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFeed.cpp \
    $${PWD}/OAIFeed_details.cpp \
    $${PWD}/OAIFeed_details_data.cpp \
    $${PWD}/OAIGetCurrentUserThrottle_200_response.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIShallowGroup.cpp \
    $${PWD}/OAIToken.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIActivitiesApi.cpp \
    $${PWD}/OAIBlocksApi.cpp \
    $${PWD}/OAIDashboardsApi.cpp \
    $${PWD}/OAIDataApi.cpp \
    $${PWD}/OAIFeedsApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIPermissionsApi.cpp \
    $${PWD}/OAITokensApi.cpp \
    $${PWD}/OAITriggersApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
