QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionDetails.h \
    $${PWD}/OAIActivityLogSummaryV1.h \
    $${PWD}/OAIActivityLogSummaryV1ListResponse.h \
    $${PWD}/OAIAdaptiveThrottlingSettingsVmwareFields.h \
    $${PWD}/OAIAdvancedLdapConfiguration.h \
    $${PWD}/OAIAdvancedUiConfigAttributes.h \
    $${PWD}/OAIAgentSecondaryCertificateInfo.h \
    $${PWD}/OAIAgentSecondaryCertificateInfoListResponse.h \
    $${PWD}/OAIAgentStatus.h \
    $${PWD}/OAIAppSearchResponse.h \
    $${PWD}/OAIAppSearchResponseListResponse.h \
    $${PWD}/OAIApplyLegalHoldDefinition.h \
    $${PWD}/OAIArchivalSpec.h \
    $${PWD}/OAIArchivalSpecV2.h \
    $${PWD}/OAIArchivalTieringSpec.h \
    $${PWD}/OAIAsyncRequestStatus.h \
    $${PWD}/OAIAuthDomainType.h \
    $${PWD}/OAIAvailableVersionInfo.h \
    $${PWD}/OAIAwsEc2InstanceSlaObjectCount.h \
    $${PWD}/OAIBackupTaskDiagnosticInfo.h \
    $${PWD}/OAIBackupWindow.h \
    $${PWD}/OAIBaseGuestCredential.h \
    $${PWD}/OAIBaseGuestCredentialDetail.h \
    $${PWD}/OAIBaseOnDemandSnapshotConfig.h \
    $${PWD}/OAIBaseSnapshotDetail.h \
    $${PWD}/OAIBaseSnapshotSummary.h \
    $${PWD}/OAIBatchAsyncRequest.h \
    $${PWD}/OAIBatchAsyncRequestStatus.h \
    $${PWD}/OAIBatchMountSnapshotJobConfig.h \
    $${PWD}/OAIBatchVmSnapshotSummaries.h \
    $${PWD}/OAIBatchVmwareCdpLiveInfo.h \
    $${PWD}/OAIBatchVmwareCdpStateInfo.h \
    $${PWD}/OAIBatchVmwareVmMissedRecoverableRanges.h \
    $${PWD}/OAIBatchVmwareVmMissedRecoverableRangesRequest.h \
    $${PWD}/OAIBatchVmwareVmRecoverableRanges.h \
    $${PWD}/OAIBatchVmwareVmRecoverableRangesRequest.h \
    $${PWD}/OAIBlackoutWindow.h \
    $${PWD}/OAIBlackoutWindowResponseInfo.h \
    $${PWD}/OAIBlackoutWindowStatus.h \
    $${PWD}/OAIBlackoutWindows.h \
    $${PWD}/OAIBooleanResponse.h \
    $${PWD}/OAIBootstrappableNodeInfoV1.h \
    $${PWD}/OAIBootstrappableNodeIpv4Info.h \
    $${PWD}/OAIBrowseResponse.h \
    $${PWD}/OAIBrowseResponseListResponse.h \
    $${PWD}/OAIBulkDeleteObjectSnapshotsConfig.h \
    $${PWD}/OAIBulkDeleteSnapshotsConfig.h \
    $${PWD}/OAIBulkOnDemandSnapshotJobConfig.h \
    $${PWD}/OAIBulkOracleDbDetails.h \
    $${PWD}/OAIBulkOracleHostDetails.h \
    $${PWD}/OAIBulkOracleRacDetails.h \
    $${PWD}/OAIBulkShareAddResponse.h \
    $${PWD}/OAIBulkSlaConflictsSummary.h \
    $${PWD}/OAIBulkTierSnapshotsConfig.h \
    $${PWD}/OAICdpLocalStatus.h \
    $${PWD}/OAICdpReplicationStatus.h \
    $${PWD}/OAICdpState.h \
    $${PWD}/OAICertificateImportRequest.h \
    $${PWD}/OAICertificateListSortAttributes.h \
    $${PWD}/OAICertificatePatchRequest.h \
    $${PWD}/OAICertificateSummary.h \
    $${PWD}/OAICertificateSummaryListResponse.h \
    $${PWD}/OAICloudInstantiationSpec.h \
    $${PWD}/OAICloudOutComputeForecastSummaries.h \
    $${PWD}/OAICloudOutComputeForecastSummary.h \
    $${PWD}/OAICloudOutForecastRequest.h \
    $${PWD}/OAICloudOutForecastSlaParameters.h \
    $${PWD}/OAICloudOutForecastSummary.h \
    $${PWD}/OAICloudOutStorageForecastSummaries.h \
    $${PWD}/OAICloudOutStorageForecastSummary.h \
    $${PWD}/OAICloudStorageColdTier.h \
    $${PWD}/OAICloudStorageRehydrationSpeed.h \
    $${PWD}/OAIClusterApiVersion.h \
    $${PWD}/OAIClusterCertificate.h \
    $${PWD}/OAIClusterGeolocation.h \
    $${PWD}/OAIClusterHostGroupInfo.h \
    $${PWD}/OAIClusterInfo.h \
    $${PWD}/OAIClusterTimezone.h \
    $${PWD}/OAIClusterUpdate.h \
    $${PWD}/OAIClusterVersion.h \
    $${PWD}/OAIClusterVisibilityConfig.h \
    $${PWD}/OAIClusterVisibilityInfo.h \
    $${PWD}/OAICommunityUserCredentials.h \
    $${PWD}/OAIComplianceRangeFilter.h \
    $${PWD}/OAIComplianceSummarySLAV1.h \
    $${PWD}/OAIComplianceSummaryStatus.h \
    $${PWD}/OAIComplianceSummaryV1.h \
    $${PWD}/OAIComputeClusterDetail.h \
    $${PWD}/OAIComputeClusterSummary.h \
    $${PWD}/OAIComputeClusterSummaryListResponse.h \
    $${PWD}/OAIComputeClusterUpdate.h \
    $${PWD}/OAIConfigChangeSource.h \
    $${PWD}/OAIConfigParam.h \
    $${PWD}/OAIConfigurationSummary.h \
    $${PWD}/OAIConfigurationSummaryListResponse.h \
    $${PWD}/OAIConfigurationUpdateSummary.h \
    $${PWD}/OAIConfigurationUpdateSummaryListResponse.h \
    $${PWD}/OAIConfiguredSlaType.h \
    $${PWD}/OAICorsConfiguration.h \
    $${PWD}/OAICorsConfigurationPatch.h \
    $${PWD}/OAICountResponse.h \
    $${PWD}/OAICreateNewVappParams.h \
    $${PWD}/OAICreateVappNetworkParams.h \
    $${PWD}/OAICsrRequest.h \
    $${PWD}/OAICsrSummary.h \
    $${PWD}/OAICsrSummaryListResponse.h \
    $${PWD}/OAIDataCenterSummary.h \
    $${PWD}/OAIDataGuardGroupMember.h \
    $${PWD}/OAIDataGuardType.h \
    $${PWD}/OAIDataStoreSummary.h \
    $${PWD}/OAIDatabaseType.h \
    $${PWD}/OAIDbLogReportProperties.h \
    $${PWD}/OAIDbLogReportPropertiesUpdate.h \
    $${PWD}/OAIDbLogReportSummary.h \
    $${PWD}/OAIDbLogReportSummaryListResponse.h \
    $${PWD}/OAIDbLogReportSummaryListSortAttribute.h \
    $${PWD}/OAIDiagnosticTaskStatus.h \
    $${PWD}/OAIDisablePerLocationPause.h \
    $${PWD}/OAIDiscoveredNasShare.h \
    $${PWD}/OAIDissolveLegalHoldDefinition.h \
    $${PWD}/OAIDissolveLegalHoldResponse.h \
    $${PWD}/OAIDownloadFileJobConfig.h \
    $${PWD}/OAIDownloadJobInfo.h \
    $${PWD}/OAIDownloadMssqlBackupFilesByIdJobConfig.h \
    $${PWD}/OAIDownloadedSnapshotSlaAssignmentInfo.h \
    $${PWD}/OAIEffectiveSlaHolder.h \
    $${PWD}/OAIEnablePerLocationPause.h \
    $${PWD}/OAIEncryptionStatus.h \
    $${PWD}/OAIEnvoyBulkUpdate.h \
    $${PWD}/OAIEnvoyCreate.h \
    $${PWD}/OAIEnvoyDetail.h \
    $${PWD}/OAIEnvoyDetailList.h \
    $${PWD}/OAIEnvoyIdList.h \
    $${PWD}/OAIEnvoySummary.h \
    $${PWD}/OAIEnvoyUpdate.h \
    $${PWD}/OAIEnvoyUserInfo.h \
    $${PWD}/OAIEventCsvDownloadResponse.h \
    $${PWD}/OAIEventNotification.h \
    $${PWD}/OAIEventSeriesStatusV1.h \
    $${PWD}/OAIEventSeriesSummaryV1.h \
    $${PWD}/OAIEventSeverityV1.h \
    $${PWD}/OAIEventStatusV1.h \
    $${PWD}/OAIEventSummaryV1.h \
    $${PWD}/OAIEventTypeV1.h \
    $${PWD}/OAIEventsAndSeriesSummariesResponse.h \
    $${PWD}/OAIEventsAndSeriesSummariesV1.h \
    $${PWD}/OAIExampleEnum.h \
    $${PWD}/OAIExclusionPatternCreateConfig.h \
    $${PWD}/OAIExclusionPatternDetail.h \
    $${PWD}/OAIExclusionPatternDetailList.h \
    $${PWD}/OAIExclusionPatternDetailListResponse.h \
    $${PWD}/OAIExclusionPatternUpdateConfig.h \
    $${PWD}/OAIExistingSnapshotRetention.h \
    $${PWD}/OAIExpiredCustomRetentionSnapshotInfo.h \
    $${PWD}/OAIExpiredCustomRetentionSnapshots.h \
    $${PWD}/OAIExportMssqlDbJobConfig.h \
    $${PWD}/OAIExportSnapshotJobConfigV1.h \
    $${PWD}/OAIFailoverClusterAppConfig.h \
    $${PWD}/OAIFailoverClusterAppConnectionStatus.h \
    $${PWD}/OAIFailoverClusterAppDetail.h \
    $${PWD}/OAIFailoverClusterAppSource.h \
    $${PWD}/OAIFailoverClusterAppSummary.h \
    $${PWD}/OAIFailoverClusterAppSummaryListResponse.h \
    $${PWD}/OAIFailoverClusterConfig.h \
    $${PWD}/OAIFailoverClusterConnectionStatus.h \
    $${PWD}/OAIFailoverClusterDetail.h \
    $${PWD}/OAIFailoverClusterHierarchyObjectDescendentCount.h \
    $${PWD}/OAIFailoverClusterHierarchyObjectSortAttribute.h \
    $${PWD}/OAIFailoverClusterHierarchyObjectSummary.h \
    $${PWD}/OAIFailoverClusterHierarchyObjectSummaryListResponse.h \
    $${PWD}/OAIFailoverClusterNode.h \
    $${PWD}/OAIFailoverClusterNodeConnectionStatus.h \
    $${PWD}/OAIFailoverClusterNodeOrder.h \
    $${PWD}/OAIFailoverClusterNodeOsType.h \
    $${PWD}/OAIFailoverClusterObjectType.h \
    $${PWD}/OAIFailoverClusterOsType.h \
    $${PWD}/OAIFailoverClusterSummary.h \
    $${PWD}/OAIFailoverClusterSummaryListResponse.h \
    $${PWD}/OAIFailoverClusterType.h \
    $${PWD}/OAIFileSystemType.h \
    $${PWD}/OAIFileVersion.h \
    $${PWD}/OAIFilesetArraySpec.h \
    $${PWD}/OAIFilesetCreate.h \
    $${PWD}/OAIFilesetDetail.h \
    $${PWD}/OAIFilesetDownloadFileJobConfig.h \
    $${PWD}/OAIFilesetExportFileJobConfig.h \
    $${PWD}/OAIFilesetOptions.h \
    $${PWD}/OAIFilesetRestoreFileJobConfig.h \
    $${PWD}/OAIFilesetSnapshotDetail.h \
    $${PWD}/OAIFilesetSnapshotSummary.h \
    $${PWD}/OAIFilesetSnapshotVerbose.h \
    $${PWD}/OAIFilesetSummary.h \
    $${PWD}/OAIFilesetSummaryListResponse.h \
    $${PWD}/OAIFilesetTemplateCreate.h \
    $${PWD}/OAIFilesetTemplateDetail.h \
    $${PWD}/OAIFilesetTemplateDetailListResponse.h \
    $${PWD}/OAIFilesetTemplatePatch.h \
    $${PWD}/OAIFilesetUpdate.h \
    $${PWD}/OAIFipsStatus.h \
    $${PWD}/OAIFipsStatusPatch.h \
    $${PWD}/OAIForceFullVolumeInfo.h \
    $${PWD}/OAIForecastAssumptions.h \
    $${PWD}/OAIForecastConsolidationFilter.h \
    $${PWD}/OAIForecastGranularity.h \
    $${PWD}/OAIFrequencyChangeRates.h \
    $${PWD}/OAIFrequencyConfig.h \
    $${PWD}/OAIFullyQualifiedDomainNameInfo.h \
    $${PWD}/OAIGenericCsrRequest.h \
    $${PWD}/OAIGlobalBlackoutWindowStatus.h \
    $${PWD}/OAIHdfsBaseConfig.h \
    $${PWD}/OAIHdfsConfig.h \
    $${PWD}/OAIHdfsCreate.h \
    $${PWD}/OAIHdfsDetail.h \
    $${PWD}/OAIHdfsExportFileJobConfig.h \
    $${PWD}/OAIHdfsHost.h \
    $${PWD}/OAIHdfsRestoreFileJobConfig.h \
    $${PWD}/OAIHdfsSnapshotDetail.h \
    $${PWD}/OAIHdfsSnapshotSummary.h \
    $${PWD}/OAIHdfsSummary.h \
    $${PWD}/OAIHdfsSummaryListResponse.h \
    $${PWD}/OAIHdfsTemplateCreate.h \
    $${PWD}/OAIHdfsTemplateDetail.h \
    $${PWD}/OAIHdfsTemplateDetailListResponse.h \
    $${PWD}/OAIHdfsTemplatePatch.h \
    $${PWD}/OAIHdfsUpdate.h \
    $${PWD}/OAIHealthMonitorPolicy.h \
    $${PWD}/OAIHierarchyObjectIds.h \
    $${PWD}/OAIHoldConfig.h \
    $${PWD}/OAIHostConfigurationPropertyEnabled.h \
    $${PWD}/OAIHostDetail.h \
    $${PWD}/OAIHostFilterStatus.h \
    $${PWD}/OAIHostGroupInfo.h \
    $${PWD}/OAIHostHierarchyObjectDescendantCount.h \
    $${PWD}/OAIHostHierarchyObjectSortAttribute.h \
    $${PWD}/OAIHostHierarchyObjectSummary.h \
    $${PWD}/OAIHostHierarchyObjectSummaryListResponse.h \
    $${PWD}/OAIHostInfo.h \
    $${PWD}/OAIHostMakePrimaryRequest.h \
    $${PWD}/OAIHostObjectType.h \
    $${PWD}/OAIHostOperatingSystemType.h \
    $${PWD}/OAIHostRbsStatus.h \
    $${PWD}/OAIHostRegister.h \
    $${PWD}/OAIHostShareDetail.h \
    $${PWD}/OAIHostShareParameters.h \
    $${PWD}/OAIHostSharePatch.h \
    $${PWD}/OAIHostShareUpdate.h \
    $${PWD}/OAIHostShareVendorType.h \
    $${PWD}/OAIHostSummary.h \
    $${PWD}/OAIHostSummaryListResponse.h \
    $${PWD}/OAIHostUiFilterStatus.h \
    $${PWD}/OAIHostUpdate.h \
    $${PWD}/OAIHostVfdInstallConfig.h \
    $${PWD}/OAIHostVfdState.h \
    $${PWD}/OAIHostVolumeSummary.h \
    $${PWD}/OAIHostVolumeSummaryListResponse.h \
    $${PWD}/OAIHotAddBandwidthInfo.h \
    $${PWD}/OAIHotAddNetworkConfigWithId.h \
    $${PWD}/OAIHotAddNetworkConfigWithName.h \
    $${PWD}/OAIHotAddProxiesNeededInfo.h \
    $${PWD}/OAIHotAddProxyVmInfo.h \
    $${PWD}/OAIHotAddProxyVmInfoListResponse.h \
    $${PWD}/OAIHotAddProxyVmStatusType.h \
    $${PWD}/OAIHypervVirtualDiskForceFullInfo.h \
    $${PWD}/OAIHypervVirtualMachineForceFullRequest.h \
    $${PWD}/OAIHypervVirtualMachineForceFullResponse.h \
    $${PWD}/OAIHypervVmSlaObjectCount.h \
    $${PWD}/OAIIdNamePair.h \
    $${PWD}/OAIIdProviderAuthDomainInfo.h \
    $${PWD}/OAIIdProviderAuthDomainInfoUpdate.h \
    $${PWD}/OAIIdProviderAuthDomainSummary.h \
    $${PWD}/OAIIdProviderAuthDomainSummaryListResponse.h \
    $${PWD}/OAIIdProviderSamlInfo.h \
    $${PWD}/OAIIdProviderSamlInfoUpdate.h \
    $${PWD}/OAIInstantRecoveryJobConfig.h \
    $${PWD}/OAIInternalJobInstanceDetail.h \
    $${PWD}/OAIIoFilterStatus.h \
    $${PWD}/OAIIoFilterSummary.h \
    $${PWD}/OAIIoFilterSummaryListResponse.h \
    $${PWD}/OAIJobMonitoringCsvDownloadResponse.h \
    $${PWD}/OAIJobMonitoringInfo.h \
    $${PWD}/OAIJobMonitoringJobProgressInfo.h \
    $${PWD}/OAIJobMonitoringObjectsCountByState.h \
    $${PWD}/OAIJobMonitoringObjectsCountByType.h \
    $${PWD}/OAIJobMonitoringResponse.h \
    $${PWD}/OAIJobMonitoringRetryStatus.h \
    $${PWD}/OAIJobMonitoringState.h \
    $${PWD}/OAIJobMonitoringStatus.h \
    $${PWD}/OAIJobMonitoringStream.h \
    $${PWD}/OAIJobMonitoringStreamingResponse.h \
    $${PWD}/OAIJobMonitoringSummaryByState.h \
    $${PWD}/OAIJobMonitoringSummaryByType.h \
    $${PWD}/OAIJobMonitoringTaskType.h \
    $${PWD}/OAIJobScheduledResponse.h \
    $${PWD}/OAIKmipClientConfiguration.h \
    $${PWD}/OAIKmipClientDetail.h \
    $${PWD}/OAIKmipServerConfiguration.h \
    $${PWD}/OAIKmipServerDetail.h \
    $${PWD}/OAIKuprHostRegister.h \
    $${PWD}/OAIKuprHostUpdate.h \
    $${PWD}/OAILdapDomainName.h \
    $${PWD}/OAILdapDomainNameListResponse.h \
    $${PWD}/OAILdapServiceInfo.h \
    $${PWD}/OAILdapServiceInfoUpdate.h \
    $${PWD}/OAILdapServiceSummary.h \
    $${PWD}/OAILdapServiceSummaryListResponse.h \
    $${PWD}/OAILegalHoldDownloadConfig.h \
    $${PWD}/OAILegalHoldObjectSortAttribute.h \
    $${PWD}/OAILegalHoldSnapshotSortAttribute.h \
    $${PWD}/OAILegalHoldSummary.h \
    $${PWD}/OAILegalHoldSummaryListResponse.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILocalUserAccountLockoutConfig.h \
    $${PWD}/OAILocalUserAccountLockoutStatus.h \
    $${PWD}/OAILocationPathPoint.h \
    $${PWD}/OAILsnRecoveryPoint.h \
    $${PWD}/OAIManagedHierarchyObjectAncestor.h \
    $${PWD}/OAIManagedHierarchyObjectSummary.h \
    $${PWD}/OAIManagedObjectDescendantCountVcdVappFields.h \
    $${PWD}/OAIManagedObjectPendingSlaInfo.h \
    $${PWD}/OAIManagedVolumeSlaObjectCount.h \
    $${PWD}/OAIManualDiscoveryNodeInfo.h \
    $${PWD}/OAIManualDiscoveryNodeIpv4Info.h \
    $${PWD}/OAIMfaServerConfig.h \
    $${PWD}/OAIMissedSnapshot.h \
    $${PWD}/OAIMissedSnapshotDayOfTimeUnit.h \
    $${PWD}/OAIMissedSnapshotListResponse.h \
    $${PWD}/OAIMissedSnapshotTimeUnitConfig.h \
    $${PWD}/OAIMonitoringEmailSubscriptionRequest.h \
    $${PWD}/OAIMonitoringEmailSubscriptionUpdate.h \
    $${PWD}/OAIMonitoringRowType.h \
    $${PWD}/OAIMonitoringSubscriptionSummary.h \
    $${PWD}/OAIMonthlyConfig.h \
    $${PWD}/OAIMountExportSnapshotJobCommonOptions.h \
    $${PWD}/OAIMountMssqlDbConfig.h \
    $${PWD}/OAIMountSnapshotJobConfigForBatchV1.h \
    $${PWD}/OAIMountSnapshotJobConfigV1.h \
    $${PWD}/OAIMssqlAvailabilityGroupDetail.h \
    $${PWD}/OAIMssqlAvailabilityGroupSummary.h \
    $${PWD}/OAIMssqlAvailabilityGroupSummaryListResponse.h \
    $${PWD}/OAIMssqlAvailabilityGroupUpdate.h \
    $${PWD}/OAIMssqlBackup.h \
    $${PWD}/OAIMssqlBackupJobConfig.h \
    $${PWD}/OAIMssqlBackupSelection.h \
    $${PWD}/OAIMssqlBackupType.h \
    $${PWD}/OAIMssqlBackups.h \
    $${PWD}/OAIMssqlBatchBackupCanceledSummary.h \
    $${PWD}/OAIMssqlBatchBackupFailureSummary.h \
    $${PWD}/OAIMssqlBatchBackupJobConfig.h \
    $${PWD}/OAIMssqlBatchBackupSuccessSummary.h \
    $${PWD}/OAIMssqlBatchBackupSummary.h \
    $${PWD}/OAIMssqlCbtEffectiveStatusType.h \
    $${PWD}/OAIMssqlCbtStatusType.h \
    $${PWD}/OAIMssqlDatabaseFileType.h \
    $${PWD}/OAIMssqlDatabaseListSortAttribute.h \
    $${PWD}/OAIMssqlDatabaseRecoveryModel.h \
    $${PWD}/OAIMssqlDbDefaults.h \
    $${PWD}/OAIMssqlDbDefaultsUpdate.h \
    $${PWD}/OAIMssqlDbDetail.h \
    $${PWD}/OAIMssqlDbFileExportPath.h \
    $${PWD}/OAIMssqlDbReplica.h \
    $${PWD}/OAIMssqlDbReplicaAvailabilityInfo.h \
    $${PWD}/OAIMssqlDbSlaObjectCount.h \
    $${PWD}/OAIMssqlDbSnapshotDetail.h \
    $${PWD}/OAIMssqlDbSnapshotSummary.h \
    $${PWD}/OAIMssqlDbSnapshotSummaryListResponse.h \
    $${PWD}/OAIMssqlDbSummary.h \
    $${PWD}/OAIMssqlDbSummaryListResponse.h \
    $${PWD}/OAIMssqlDbUpdate.h \
    $${PWD}/OAIMssqlDbUpdateId.h \
    $${PWD}/OAIMssqlDownloadFromArchiveConfig.h \
    $${PWD}/OAIMssqlHierarchyObjectDescendantCount.h \
    $${PWD}/OAIMssqlHierarchyObjectSummary.h \
    $${PWD}/OAIMssqlHierarchyObjectSummaryListResponse.h \
    $${PWD}/OAIMssqlHierarchyObjectType.h \
    $${PWD}/OAIMssqlHostCbtEffectiveStatusType.h \
    $${PWD}/OAIMssqlHostCbtStatusType.h \
    $${PWD}/OAIMssqlHostConfiguration.h \
    $${PWD}/OAIMssqlHostConfigurationWithHostId.h \
    $${PWD}/OAIMssqlHostConfigurationWithHostIdListResponse.h \
    $${PWD}/OAIMssqlInstanceDetail.h \
    $${PWD}/OAIMssqlInstanceShortSummary.h \
    $${PWD}/OAIMssqlInstanceSummary.h \
    $${PWD}/OAIMssqlInstanceSummaryListResponse.h \
    $${PWD}/OAIMssqlInstanceUpdate.h \
    $${PWD}/OAIMssqlLogShippingCreateConfig.h \
    $${PWD}/OAIMssqlLogShippingDetail.h \
    $${PWD}/OAIMssqlLogShippingLinks.h \
    $${PWD}/OAIMssqlLogShippingListSortAttribute.h \
    $${PWD}/OAIMssqlLogShippingOkState.h \
    $${PWD}/OAIMssqlLogShippingReseedConfig.h \
    $${PWD}/OAIMssqlLogShippingStatus.h \
    $${PWD}/OAIMssqlLogShippingStatusInfo.h \
    $${PWD}/OAIMssqlLogShippingSummary.h \
    $${PWD}/OAIMssqlLogShippingSummaryListResponse.h \
    $${PWD}/OAIMssqlLogShippingTargetStateOptions.h \
    $${PWD}/OAIMssqlLogShippingUpdate.h \
    $${PWD}/OAIMssqlMissedRecoverableRange.h \
    $${PWD}/OAIMssqlMissedRecoverableRangeError.h \
    $${PWD}/OAIMssqlMissedRecoverableRangeListResponse.h \
    $${PWD}/OAIMssqlMountDetail.h \
    $${PWD}/OAIMssqlMountLinks.h \
    $${PWD}/OAIMssqlMountSummary.h \
    $${PWD}/OAIMssqlMountSummaryListResponse.h \
    $${PWD}/OAIMssqlRecoverableRange.h \
    $${PWD}/OAIMssqlRecoverableRangeListResponse.h \
    $${PWD}/OAIMssqlRecoveryPoint.h \
    $${PWD}/OAIMssqlRestoreEstimateResult.h \
    $${PWD}/OAIMssqlRestoreFile.h \
    $${PWD}/OAIMssqlRootProperties.h \
    $${PWD}/OAIMssqlScriptDetail.h \
    $${PWD}/OAIMssqlSlaDomainAssignInfo.h \
    $${PWD}/OAIMssqlSlaDomainInfo.h \
    $${PWD}/OAIMssqlSlaPatchProperties.h \
    $${PWD}/OAIMssqlSlaRelatedProperties.h \
    $${PWD}/OAIMssqlSnappableId.h \
    $${PWD}/OAINasBaseConfig.h \
    $${PWD}/OAINasConfig.h \
    $${PWD}/OAINasSharesToAdd.h \
    $${PWD}/OAINasVendorType.h \
    $${PWD}/OAINetworkInfo.h \
    $${PWD}/OAINetworkInfoListResponse.h \
    $${PWD}/OAINodeHostnameInfo.h \
    $${PWD}/OAINodeHostnameInfoListResponse.h \
    $${PWD}/OAINodeId.h \
    $${PWD}/OAINodePolicyCheckResult.h \
    $${PWD}/OAINodeStatusEnum.h \
    $${PWD}/OAINotificationConfig.h \
    $${PWD}/OAINotificationDetails.h \
    $${PWD}/OAINotificationTypeEnum.h \
    $${PWD}/OAINutanixVmSlaObjectCount.h \
    $${PWD}/OAIObjectHoldSummary.h \
    $${PWD}/OAIObjectHoldSummaryListResponse.h \
    $${PWD}/OAIObjectHolder.h \
    $${PWD}/OAIObjectTypeV1.h \
    $${PWD}/OAIOperatingSystemFamily.h \
    $${PWD}/OAIOperationMode.h \
    $${PWD}/OAIOracleAcoParameterDetail.h \
    $${PWD}/OAIOracleAcoParameterList.h \
    $${PWD}/OAIOracleAcoValidationResult.h \
    $${PWD}/OAIOracleAcoValueErrorDetail.h \
    $${PWD}/OAIOracleBulkUpdate.h \
    $${PWD}/OAIOracleDataGuardGroupUpdate.h \
    $${PWD}/OAIOracleDbDetail.h \
    $${PWD}/OAIOracleDbSummary.h \
    $${PWD}/OAIOracleDbSummaryListResponse.h \
    $${PWD}/OAIOracleFileDownloadLink.h \
    $${PWD}/OAIOracleHostDetail.h \
    $${PWD}/OAIOracleHostSummary.h \
    $${PWD}/OAIOracleInstanceProperties.h \
    $${PWD}/OAIOracleLastValidationResult.h \
    $${PWD}/OAIOracleNodeOrder.h \
    $${PWD}/OAIOracleNodeProperties.h \
    $${PWD}/OAIOracleNonSlaProperties.h \
    $${PWD}/OAIOracleRacDetail.h \
    $${PWD}/OAIOracleRacSummary.h \
    $${PWD}/OAIOracleRecoveryApiValidationErrors.h \
    $${PWD}/OAIOracleRecoveryPoint.h \
    $${PWD}/OAIOracleRestoreEstimateResult.h \
    $${PWD}/OAIOracleUpdate.h \
    $${PWD}/OAIOracleUpdateCommon.h \
    $${PWD}/OAIOracleValidateConfig.h \
    $${PWD}/OAIParentAppInfo.h \
    $${PWD}/OAIPasswordRequirementsPatchRequest.h \
    $${PWD}/OAIPasswordRequirementsSummary.h \
    $${PWD}/OAIPatternStatus.h \
    $${PWD}/OAIPerLocationCloudOutForecastSummary.h \
    $${PWD}/OAIPerStorageClassCloudOutStorageForecastSummary.h \
    $${PWD}/OAIPolicyCheckResult.h \
    $${PWD}/OAIPolicyScopeEnum.h \
    $${PWD}/OAIPolicyTypeEnum.h \
    $${PWD}/OAIPrecheckFailureResult.h \
    $${PWD}/OAIPrecheckStatusNextRunInfo.h \
    $${PWD}/OAIPrecheckStatusResponse.h \
    $${PWD}/OAIPreferredCdpNetworkProtocol.h \
    $${PWD}/OAIPreferredCdpNetworkProtocolObject.h \
    $${PWD}/OAIPrincipalSearchSortAttribute.h \
    $${PWD}/OAIPrincipalSummaryV1.h \
    $${PWD}/OAIPrincipalSummaryV1ListResponse.h \
    $${PWD}/OAIPrincipalType.h \
    $${PWD}/OAIPrincipalWithRoleInfo.h \
    $${PWD}/OAIProtectedObjectsCount.h \
    $${PWD}/OAIQuarterlyConfig.h \
    $${PWD}/OAIRbsHostOperationRequest.h \
    $${PWD}/OAIRbsHostOperationResponse.h \
    $${PWD}/OAIRbsHostSummary.h \
    $${PWD}/OAIRbsHostUserConfig.h \
    $${PWD}/OAIReaderRefreshDataSourcesRequest.h \
    $${PWD}/OAIRefreshableObjectConnectionStatus.h \
    $${PWD}/OAIRefreshableObjectConnectionStatusType.h \
    $${PWD}/OAIRelocateMountConfig.h \
    $${PWD}/OAIRemediationRequest.h \
    $${PWD}/OAIRemediationRequestRunConfig.h \
    $${PWD}/OAIRemediationRequestSpec.h \
    $${PWD}/OAIRemediationResponse.h \
    $${PWD}/OAIReplicationSpec.h \
    $${PWD}/OAIReplicationType.h \
    $${PWD}/OAIReportConfigPatch.h \
    $${PWD}/OAIReportConfigResponse.h \
    $${PWD}/OAIReportableObjectType.h \
    $${PWD}/OAIRequestErrorInfo.h \
    $${PWD}/OAIRequestFailedException.h \
    $${PWD}/OAIResourceTagDefinition.h \
    $${PWD}/OAIResourceTagDeleteResponse.h \
    $${PWD}/OAIResourceTagDetail.h \
    $${PWD}/OAIResourceTagGetResponse.h \
    $${PWD}/OAIResourceTagUpdate.h \
    $${PWD}/OAIRestoreFileJobConfig.h \
    $${PWD}/OAIRestoreMssqlDbJobConfig.h \
    $${PWD}/OAIRoleAssignmentRequest.h \
    $${PWD}/OAIRoleInfo.h \
    $${PWD}/OAIRoleInfoCreate.h \
    $${PWD}/OAIRoleInfoListResponse.h \
    $${PWD}/OAIRoleInfoUpdate.h \
    $${PWD}/OAIRoleInfoWithPrincipals.h \
    $${PWD}/OAIRoleListSortAttributes.h \
    $${PWD}/OAIRsaMfaServerConfig.h \
    $${PWD}/OAIRsaMfaServerConfigUpdate.h \
    $${PWD}/OAIRsaMfaServerConfigWithoutSecrets.h \
    $${PWD}/OAIRsaMfaServerDetail.h \
    $${PWD}/OAIRsaMfaServerDetailListResponse.h \
    $${PWD}/OAIRubrikMibFileDownloadLink.h \
    $${PWD}/OAIRubrikSamlMetadataDetail.h \
    $${PWD}/OAIRubrikSamlMetadataInfo.h \
    $${PWD}/OAIRubrikSamlMetadataSummary.h \
    $${PWD}/OAIRunPolicyArg.h \
    $${PWD}/OAISamlSsoAuthnRequestDetail.h \
    $${PWD}/OAISamlSsoAuthnRequestInfo.h \
    $${PWD}/OAISamlSsoStatus.h \
    $${PWD}/OAISapHanaAddSystemResponse.h \
    $${PWD}/OAISapHanaDataPathSpec.h \
    $${PWD}/OAISapHanaDataPathType.h \
    $${PWD}/OAISapHanaDatabaseDetail.h \
    $${PWD}/OAISapHanaDatabaseListSortAttribute.h \
    $${PWD}/OAISapHanaDatabasePatch.h \
    $${PWD}/OAISapHanaDatabaseSnapshotDetail.h \
    $${PWD}/OAISapHanaDatabaseSnapshotSummary.h \
    $${PWD}/OAISapHanaDatabaseSnapshotSummaryListResponse.h \
    $${PWD}/OAISapHanaDatabaseSummary.h \
    $${PWD}/OAISapHanaDatabaseSummaryListResponse.h \
    $${PWD}/OAISapHanaHost.h \
    $${PWD}/OAISapHanaPatchSystemResponse.h \
    $${PWD}/OAISapHanaRecoverableRange.h \
    $${PWD}/OAISapHanaRecoverableRangeListResponse.h \
    $${PWD}/OAISapHanaRestoreSourceConfig.h \
    $${PWD}/OAISapHanaSslInfo.h \
    $${PWD}/OAISapHanaSystemConfig.h \
    $${PWD}/OAISapHanaSystemDataPathSpec.h \
    $${PWD}/OAISapHanaSystemInfo.h \
    $${PWD}/OAISapHanaSystemListSortAttribute.h \
    $${PWD}/OAISapHanaSystemPatch.h \
    $${PWD}/OAISapHanaSystemSummary.h \
    $${PWD}/OAISapHanaSystemSummaryListResponse.h \
    $${PWD}/OAIScriptErrorAction.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISearchResponseListResponse.h \
    $${PWD}/OAISessionSummary.h \
    $${PWD}/OAISlaAssignable.h \
    $${PWD}/OAISlaAssignment.h \
    $${PWD}/OAISlaConflictsSummary.h \
    $${PWD}/OAISlaDayOfMonth.h \
    $${PWD}/OAISlaDayOfQuarter.h \
    $${PWD}/OAISlaDayOfWeek.h \
    $${PWD}/OAISlaDayOfYear.h \
    $${PWD}/OAISlaDomainDefinition.h \
    $${PWD}/OAISlaDomainPatchDefinition.h \
    $${PWD}/OAISlaDomainSummary.h \
    $${PWD}/OAISlaDomainSummaryListResponse.h \
    $${PWD}/OAISlaFrequency.h \
    $${PWD}/OAISlaFrequencyV2.h \
    $${PWD}/OAISlaMonth.h \
    $${PWD}/OAISlaObjectCounts.h \
    $${PWD}/OAISlaStartTimeAttributes.h \
    $${PWD}/OAISlaTimeUnit.h \
    $${PWD}/OAISnappable.h \
    $${PWD}/OAISnappablePrivilegeStatus.h \
    $${PWD}/OAISnappableRecoveryInfo.h \
    $${PWD}/OAISnapshotCloudStorageTier.h \
    $${PWD}/OAISnapshotEventSeries.h \
    $${PWD}/OAISnapshotLocationRetentionInfo.h \
    $${PWD}/OAISnapshotRetentionInfo.h \
    $${PWD}/OAISnapshotSortAttribute.h \
    $${PWD}/OAISnapshotStorageStats.h \
    $${PWD}/OAISnapshotSummary.h \
    $${PWD}/OAISnapshotSummaryListResponse.h \
    $${PWD}/OAISnapshotType.h \
    $${PWD}/OAISoftwareAvailability.h \
    $${PWD}/OAISortColumn.h \
    $${PWD}/OAISortOrder.h \
    $${PWD}/OAIStageCdmSoftwareInfo.h \
    $${PWD}/OAIStaticIpInfo.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStringResponse.h \
    $${PWD}/OAISubscriptionAttachmentType.h \
    $${PWD}/OAISubscriptionOwner.h \
    $${PWD}/OAISubscriptionScheduleTimeAttributes.h \
    $${PWD}/OAISubscriptionStatus.h \
    $${PWD}/OAISupportDataConfig.h \
    $${PWD}/OAISupportDataType.h \
    $${PWD}/OAISupportDataTypeConfig.h \
    $${PWD}/OAISupportDataTypeStatus.h \
    $${PWD}/OAISyslogExportRuleFull.h \
    $${PWD}/OAISyslogExportRulePartial.h \
    $${PWD}/OAISyslogExportRuleSummary.h \
    $${PWD}/OAISyslogExportRuleSummaryListResponse.h \
    $${PWD}/OAISyslogFacility.h \
    $${PWD}/OAISyslogMsgMibFileDownloadLink.h \
    $${PWD}/OAISyslogServerTestResult.h \
    $${PWD}/OAISyslogSeverity.h \
    $${PWD}/OAISyslogTcMibFileDownloadLink.h \
    $${PWD}/OAITelemetryConfig.h \
    $${PWD}/OAITelemetryLevel.h \
    $${PWD}/OAITotpConfigUpdateRequest.h \
    $${PWD}/OAITotpGlobalSetting.h \
    $${PWD}/OAITotpGlobalSettingUpdate.h \
    $${PWD}/OAITotpSecret.h \
    $${PWD}/OAITotpStatus.h \
    $${PWD}/OAITransportLayerProtocol.h \
    $${PWD}/OAITruststorePayload.h \
    $${PWD}/OAITruststoreSummary.h \
    $${PWD}/OAITruststoreSummaryListResponse.h \
    $${PWD}/OAITruststoreType.h \
    $${PWD}/OAIUnmanagedObjectDetails.h \
    $${PWD}/OAIUnmanagedObjectDetailsListResponse.h \
    $${PWD}/OAIUnmanagedObjectSlaAssignmentInfo.h \
    $${PWD}/OAIUnmanagedObjectSortAttribute.h \
    $${PWD}/OAIUnmanagedObjectStatus.h \
    $${PWD}/OAIUnmanagedObjectSummary.h \
    $${PWD}/OAIUnmanagedObjectSummaryListResponse.h \
    $${PWD}/OAIUnmanagedObjectType.h \
    $${PWD}/OAIUnmanagedSnapshotType.h \
    $${PWD}/OAIUpdateMountConfig.h \
    $${PWD}/OAIUserActionV1.h \
    $${PWD}/OAIVappAttributes.h \
    $${PWD}/OAIVappExportMode.h \
    $${PWD}/OAIVappExportOptions.h \
    $${PWD}/OAIVappExportSnapshotJobConfig.h \
    $${PWD}/OAIVappInstantRecoveryJobConfig.h \
    $${PWD}/OAIVappInstantRecoveryOptions.h \
    $${PWD}/OAIVappNetworkMode.h \
    $${PWD}/OAIVappNetworkSummary.h \
    $${PWD}/OAIVappTemplateExportJobConfig.h \
    $${PWD}/OAIVappTemplateExportOptions.h \
    $${PWD}/OAIVappTemplateExportOptionsUnion.h \
    $${PWD}/OAIVappVmDetail.h \
    $${PWD}/OAIVappVmIpAddressingMode.h \
    $${PWD}/OAIVappVmNetworkConnection.h \
    $${PWD}/OAIVappVmRestoreSpec.h \
    $${PWD}/OAIVappVmSummary.h \
    $${PWD}/OAIVcdClusterBaseConfig.h \
    $${PWD}/OAIVcdClusterConfig.h \
    $${PWD}/OAIVcdClusterDetail.h \
    $${PWD}/OAIVcdClusterListSortAttribute.h \
    $${PWD}/OAIVcdClusterPatch.h \
    $${PWD}/OAIVcdClusterSummary.h \
    $${PWD}/OAIVcdClusterSummaryListResponse.h \
    $${PWD}/OAIVcdConnectionStatus.h \
    $${PWD}/OAIVcdHierarchyObjectAttributes.h \
    $${PWD}/OAIVcdHierarchyObjectDescendantCount.h \
    $${PWD}/OAIVcdHierarchyObjectSortAttribute.h \
    $${PWD}/OAIVcdHierarchyObjectSummary.h \
    $${PWD}/OAIVcdHierarchyObjectSummaryListResponse.h \
    $${PWD}/OAIVcdObjectType.h \
    $${PWD}/OAIVcdOrgVdcStorageProfile.h \
    $${PWD}/OAIVcdVappDetail.h \
    $${PWD}/OAIVcdVappObjectSortAttribute.h \
    $${PWD}/OAIVcdVappPatch.h \
    $${PWD}/OAIVcdVappSlaObjectCount.h \
    $${PWD}/OAIVcdVappSnapshotDetail.h \
    $${PWD}/OAIVcdVappSnapshotSummary.h \
    $${PWD}/OAIVcdVappSnapshotSummaryDetailSharedFields.h \
    $${PWD}/OAIVcdVappSnapshotSummaryListResponse.h \
    $${PWD}/OAIVcdVappSummary.h \
    $${PWD}/OAIVcdVappSummaryListResponse.h \
    $${PWD}/OAIVcdVmSnapshotDetail.h \
    $${PWD}/OAIVcdVmSnapshotSummary.h \
    $${PWD}/OAIVcenterConfig.h \
    $${PWD}/OAIVcenterConnectionConfig.h \
    $${PWD}/OAIVcenterDetail.h \
    $${PWD}/OAIVcenterPatch.h \
    $${PWD}/OAIVcenterPreAddConfig.h \
    $${PWD}/OAIVcenterPreAddInfo.h \
    $${PWD}/OAIVcenterSummary.h \
    $${PWD}/OAIVcenterSummaryListResponse.h \
    $${PWD}/OAIVerificationParameters.h \
    $${PWD}/OAIVerificationResponse.h \
    $${PWD}/OAIVimserverSummary.h \
    $${PWD}/OAIVimserverSummaryListResponse.h \
    $${PWD}/OAIVirtualDiskDetail.h \
    $${PWD}/OAIVirtualDiskUpdate.h \
    $${PWD}/OAIVirtualMachineDetail.h \
    $${PWD}/OAIVirtualMachineScriptDetail.h \
    $${PWD}/OAIVirtualMachineSummary.h \
    $${PWD}/OAIVirtualMachineSummaryListResponse.h \
    $${PWD}/OAIVirtualMachineUpdate.h \
    $${PWD}/OAIVirtualMachineUpdateWithSecret.h \
    $${PWD}/OAIVmForceFullRequest.h \
    $${PWD}/OAIVmForceFullResponse.h \
    $${PWD}/OAIVmGuestScriptRunConfig.h \
    $${PWD}/OAIVmPathPoint.h \
    $${PWD}/OAIVmSnapshotDetail.h \
    $${PWD}/OAIVmSnapshotDiskDetail.h \
    $${PWD}/OAIVmSnapshotSummaries.h \
    $${PWD}/OAIVmSnapshotSummary.h \
    $${PWD}/OAIVmSnapshotSummaryListResponse.h \
    $${PWD}/OAIVmwareAdaptiveThrottlingSettings.h \
    $${PWD}/OAIVmwareCdpLiveInfo.h \
    $${PWD}/OAIVmwareCdpStateInfo.h \
    $${PWD}/OAIVmwareHierarchyInfo.h \
    $${PWD}/OAIVmwareHierarchyInfoListResponse.h \
    $${PWD}/OAIVmwareHierarchyObjectType.h \
    $${PWD}/OAIVmwareHostDatastoreDetail.h \
    $${PWD}/OAIVmwareHostDetail.h \
    $${PWD}/OAIVmwareHostSummary.h \
    $${PWD}/OAIVmwareHostSummaryListResponse.h \
    $${PWD}/OAIVmwareHostUpdate.h \
    $${PWD}/OAIVmwareNetworkCollection.h \
    $${PWD}/OAIVmwareNetworkDeviceInfo.h \
    $${PWD}/OAIVmwareNetworkInfo.h \
    $${PWD}/OAIVmwareNetworkType.h \
    $${PWD}/OAIVmwareRecoverableRange.h \
    $${PWD}/OAIVmwareRecoverableRangeListResponse.h \
    $${PWD}/OAIVmwareVNicBindingInfo.h \
    $${PWD}/OAIVmwareVdiskForceFullInfo.h \
    $${PWD}/OAIVmwareVmMissedRecoverableRanges.h \
    $${PWD}/OAIVmwareVmMountDetailV1.h \
    $${PWD}/OAIVmwareVmMountSummaryV1.h \
    $${PWD}/OAIVmwareVmMountSummaryV1ListResponse.h \
    $${PWD}/OAIVmwareVmRecoverableRanges.h \
    $${PWD}/OAIVolumeGroupDetail.h \
    $${PWD}/OAIVolumeGroupForceFullRequest.h \
    $${PWD}/OAIVolumeGroupForceFullResponse.h \
    $${PWD}/OAIVolumeGroupListSortAttribute.h \
    $${PWD}/OAIVolumeGroupMountListSortAttribute.h \
    $${PWD}/OAIVolumeGroupMountSummary.h \
    $${PWD}/OAIVolumeGroupMountSummaryListResponse.h \
    $${PWD}/OAIVolumeGroupOnDemandSnapshotConfig.h \
    $${PWD}/OAIVolumeGroupPatch.h \
    $${PWD}/OAIVolumeGroupReleaseVersion.h \
    $${PWD}/OAIVolumeGroupRestoreVolumeSpec.h \
    $${PWD}/OAIVolumeGroupRestoreVolumesConfig.h \
    $${PWD}/OAIVolumeGroupSnapshotDetail.h \
    $${PWD}/OAIVolumeGroupSnapshotSummary.h \
    $${PWD}/OAIVolumeGroupSnapshotSummaryListResponse.h \
    $${PWD}/OAIVolumeGroupSnapshotVolumeSummary.h \
    $${PWD}/OAIVolumeGroupSummary.h \
    $${PWD}/OAIVolumeGroupSummaryListResponse.h \
    $${PWD}/OAIVolumeMountInfo.h \
    $${PWD}/OAIWebServerCertificatePayload.h \
    $${PWD}/OAIWebServerCertificateSummary.h \
    $${PWD}/OAIWeeklyConfig.h \
    $${PWD}/OAIWindowsClusterDetail.h \
    $${PWD}/OAIWindowsClusterSummary.h \
    $${PWD}/OAIWindowsClusterSummaryListResponse.h \
    $${PWD}/OAIYearlyConfig.h \
# APIs
    $${PWD}/OAIArchiveApi.h \
    $${PWD}/OAIAuthorizationApi.h \
    $${PWD}/OAIBackupApi.h \
    $${PWD}/OAIBlackoutWindowApi.h \
    $${PWD}/OAICertificateApi.h \
    $${PWD}/OAICertificateAgentApi.h \
    $${PWD}/OAICloudUtilizationApi.h \
    $${PWD}/OAIClusterApi.h \
    $${PWD}/OAIConfigHistoryApi.h \
    $${PWD}/OAICsrApi.h \
    $${PWD}/OAIDataSourceApi.h \
    $${PWD}/OAIDatabaseLogReportApi.h \
    $${PWD}/OAIEventApi.h \
    $${PWD}/OAIEventSeriesApi.h \
    $${PWD}/OAIExclusionPatternApi.h \
    $${PWD}/OAIFailoverClusterApi.h \
    $${PWD}/OAIFailoverClusterFailoverClusterAppApi.h \
    $${PWD}/OAIFailoverClusterHierarchyApi.h \
    $${PWD}/OAIFilesetApi.h \
    $${PWD}/OAIFilesetTemplateApi.h \
    $${PWD}/OAIHdfsApi.h \
    $${PWD}/OAIHdfsTemplateApi.h \
    $${PWD}/OAIHealthMonitorApi.h \
    $${PWD}/OAIHierarchyApi.h \
    $${PWD}/OAIHostApi.h \
    $${PWD}/OAIHostHierarchyApi.h \
    $${PWD}/OAIHostShareApi.h \
    $${PWD}/OAIHypervVmApi.h \
    $${PWD}/OAIIdpAuthDomainApi.h \
    $${PWD}/OAIJobMonitoringApi.h \
    $${PWD}/OAILdapServiceApi.h \
    $${PWD}/OAILegalHoldApi.h \
    $${PWD}/OAIManagedVolumeApi.h \
    $${PWD}/OAIMfaRsaApi.h \
    $${PWD}/OAIMssqlApi.h \
    $${PWD}/OAIOracleApi.h \
    $${PWD}/OAIOrganizationApi.h \
    $${PWD}/OAIPrincipalApi.h \
    $${PWD}/OAIReplicationApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAIRoleApi.h \
    $${PWD}/OAISamlApi.h \
    $${PWD}/OAISapHanaApi.h \
    $${PWD}/OAISessionApi.h \
    $${PWD}/OAISlaDomainApi.h \
    $${PWD}/OAISnapshotApi.h \
    $${PWD}/OAIUnmanagedObjectApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIUserDefinedTagApi.h \
    $${PWD}/OAIVcdClusterApi.h \
    $${PWD}/OAIVcdHierarchyApi.h \
    $${PWD}/OAIVcdVappApi.h \
    $${PWD}/OAIVmwareComputeClusterApi.h \
    $${PWD}/OAIVmwareConfigApi.h \
    $${PWD}/OAIVmwareHierarchyApi.h \
    $${PWD}/OAIVmwareHostApi.h \
    $${PWD}/OAIVmwareVcenterApi.h \
    $${PWD}/OAIVmwareVmApi.h \
    $${PWD}/OAIVolumeGroupApi.h \
    $${PWD}/OAIWindowsClusterApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionDetails.cpp \
    $${PWD}/OAIActivityLogSummaryV1.cpp \
    $${PWD}/OAIActivityLogSummaryV1ListResponse.cpp \
    $${PWD}/OAIAdaptiveThrottlingSettingsVmwareFields.cpp \
    $${PWD}/OAIAdvancedLdapConfiguration.cpp \
    $${PWD}/OAIAdvancedUiConfigAttributes.cpp \
    $${PWD}/OAIAgentSecondaryCertificateInfo.cpp \
    $${PWD}/OAIAgentSecondaryCertificateInfoListResponse.cpp \
    $${PWD}/OAIAgentStatus.cpp \
    $${PWD}/OAIAppSearchResponse.cpp \
    $${PWD}/OAIAppSearchResponseListResponse.cpp \
    $${PWD}/OAIApplyLegalHoldDefinition.cpp \
    $${PWD}/OAIArchivalSpec.cpp \
    $${PWD}/OAIArchivalSpecV2.cpp \
    $${PWD}/OAIArchivalTieringSpec.cpp \
    $${PWD}/OAIAsyncRequestStatus.cpp \
    $${PWD}/OAIAuthDomainType.cpp \
    $${PWD}/OAIAvailableVersionInfo.cpp \
    $${PWD}/OAIAwsEc2InstanceSlaObjectCount.cpp \
    $${PWD}/OAIBackupTaskDiagnosticInfo.cpp \
    $${PWD}/OAIBackupWindow.cpp \
    $${PWD}/OAIBaseGuestCredential.cpp \
    $${PWD}/OAIBaseGuestCredentialDetail.cpp \
    $${PWD}/OAIBaseOnDemandSnapshotConfig.cpp \
    $${PWD}/OAIBaseSnapshotDetail.cpp \
    $${PWD}/OAIBaseSnapshotSummary.cpp \
    $${PWD}/OAIBatchAsyncRequest.cpp \
    $${PWD}/OAIBatchAsyncRequestStatus.cpp \
    $${PWD}/OAIBatchMountSnapshotJobConfig.cpp \
    $${PWD}/OAIBatchVmSnapshotSummaries.cpp \
    $${PWD}/OAIBatchVmwareCdpLiveInfo.cpp \
    $${PWD}/OAIBatchVmwareCdpStateInfo.cpp \
    $${PWD}/OAIBatchVmwareVmMissedRecoverableRanges.cpp \
    $${PWD}/OAIBatchVmwareVmMissedRecoverableRangesRequest.cpp \
    $${PWD}/OAIBatchVmwareVmRecoverableRanges.cpp \
    $${PWD}/OAIBatchVmwareVmRecoverableRangesRequest.cpp \
    $${PWD}/OAIBlackoutWindow.cpp \
    $${PWD}/OAIBlackoutWindowResponseInfo.cpp \
    $${PWD}/OAIBlackoutWindowStatus.cpp \
    $${PWD}/OAIBlackoutWindows.cpp \
    $${PWD}/OAIBooleanResponse.cpp \
    $${PWD}/OAIBootstrappableNodeInfoV1.cpp \
    $${PWD}/OAIBootstrappableNodeIpv4Info.cpp \
    $${PWD}/OAIBrowseResponse.cpp \
    $${PWD}/OAIBrowseResponseListResponse.cpp \
    $${PWD}/OAIBulkDeleteObjectSnapshotsConfig.cpp \
    $${PWD}/OAIBulkDeleteSnapshotsConfig.cpp \
    $${PWD}/OAIBulkOnDemandSnapshotJobConfig.cpp \
    $${PWD}/OAIBulkOracleDbDetails.cpp \
    $${PWD}/OAIBulkOracleHostDetails.cpp \
    $${PWD}/OAIBulkOracleRacDetails.cpp \
    $${PWD}/OAIBulkShareAddResponse.cpp \
    $${PWD}/OAIBulkSlaConflictsSummary.cpp \
    $${PWD}/OAIBulkTierSnapshotsConfig.cpp \
    $${PWD}/OAICdpLocalStatus.cpp \
    $${PWD}/OAICdpReplicationStatus.cpp \
    $${PWD}/OAICdpState.cpp \
    $${PWD}/OAICertificateImportRequest.cpp \
    $${PWD}/OAICertificateListSortAttributes.cpp \
    $${PWD}/OAICertificatePatchRequest.cpp \
    $${PWD}/OAICertificateSummary.cpp \
    $${PWD}/OAICertificateSummaryListResponse.cpp \
    $${PWD}/OAICloudInstantiationSpec.cpp \
    $${PWD}/OAICloudOutComputeForecastSummaries.cpp \
    $${PWD}/OAICloudOutComputeForecastSummary.cpp \
    $${PWD}/OAICloudOutForecastRequest.cpp \
    $${PWD}/OAICloudOutForecastSlaParameters.cpp \
    $${PWD}/OAICloudOutForecastSummary.cpp \
    $${PWD}/OAICloudOutStorageForecastSummaries.cpp \
    $${PWD}/OAICloudOutStorageForecastSummary.cpp \
    $${PWD}/OAICloudStorageColdTier.cpp \
    $${PWD}/OAICloudStorageRehydrationSpeed.cpp \
    $${PWD}/OAIClusterApiVersion.cpp \
    $${PWD}/OAIClusterCertificate.cpp \
    $${PWD}/OAIClusterGeolocation.cpp \
    $${PWD}/OAIClusterHostGroupInfo.cpp \
    $${PWD}/OAIClusterInfo.cpp \
    $${PWD}/OAIClusterTimezone.cpp \
    $${PWD}/OAIClusterUpdate.cpp \
    $${PWD}/OAIClusterVersion.cpp \
    $${PWD}/OAIClusterVisibilityConfig.cpp \
    $${PWD}/OAIClusterVisibilityInfo.cpp \
    $${PWD}/OAICommunityUserCredentials.cpp \
    $${PWD}/OAIComplianceRangeFilter.cpp \
    $${PWD}/OAIComplianceSummarySLAV1.cpp \
    $${PWD}/OAIComplianceSummaryStatus.cpp \
    $${PWD}/OAIComplianceSummaryV1.cpp \
    $${PWD}/OAIComputeClusterDetail.cpp \
    $${PWD}/OAIComputeClusterSummary.cpp \
    $${PWD}/OAIComputeClusterSummaryListResponse.cpp \
    $${PWD}/OAIComputeClusterUpdate.cpp \
    $${PWD}/OAIConfigChangeSource.cpp \
    $${PWD}/OAIConfigParam.cpp \
    $${PWD}/OAIConfigurationSummary.cpp \
    $${PWD}/OAIConfigurationSummaryListResponse.cpp \
    $${PWD}/OAIConfigurationUpdateSummary.cpp \
    $${PWD}/OAIConfigurationUpdateSummaryListResponse.cpp \
    $${PWD}/OAIConfiguredSlaType.cpp \
    $${PWD}/OAICorsConfiguration.cpp \
    $${PWD}/OAICorsConfigurationPatch.cpp \
    $${PWD}/OAICountResponse.cpp \
    $${PWD}/OAICreateNewVappParams.cpp \
    $${PWD}/OAICreateVappNetworkParams.cpp \
    $${PWD}/OAICsrRequest.cpp \
    $${PWD}/OAICsrSummary.cpp \
    $${PWD}/OAICsrSummaryListResponse.cpp \
    $${PWD}/OAIDataCenterSummary.cpp \
    $${PWD}/OAIDataGuardGroupMember.cpp \
    $${PWD}/OAIDataGuardType.cpp \
    $${PWD}/OAIDataStoreSummary.cpp \
    $${PWD}/OAIDatabaseType.cpp \
    $${PWD}/OAIDbLogReportProperties.cpp \
    $${PWD}/OAIDbLogReportPropertiesUpdate.cpp \
    $${PWD}/OAIDbLogReportSummary.cpp \
    $${PWD}/OAIDbLogReportSummaryListResponse.cpp \
    $${PWD}/OAIDbLogReportSummaryListSortAttribute.cpp \
    $${PWD}/OAIDiagnosticTaskStatus.cpp \
    $${PWD}/OAIDisablePerLocationPause.cpp \
    $${PWD}/OAIDiscoveredNasShare.cpp \
    $${PWD}/OAIDissolveLegalHoldDefinition.cpp \
    $${PWD}/OAIDissolveLegalHoldResponse.cpp \
    $${PWD}/OAIDownloadFileJobConfig.cpp \
    $${PWD}/OAIDownloadJobInfo.cpp \
    $${PWD}/OAIDownloadMssqlBackupFilesByIdJobConfig.cpp \
    $${PWD}/OAIDownloadedSnapshotSlaAssignmentInfo.cpp \
    $${PWD}/OAIEffectiveSlaHolder.cpp \
    $${PWD}/OAIEnablePerLocationPause.cpp \
    $${PWD}/OAIEncryptionStatus.cpp \
    $${PWD}/OAIEnvoyBulkUpdate.cpp \
    $${PWD}/OAIEnvoyCreate.cpp \
    $${PWD}/OAIEnvoyDetail.cpp \
    $${PWD}/OAIEnvoyDetailList.cpp \
    $${PWD}/OAIEnvoyIdList.cpp \
    $${PWD}/OAIEnvoySummary.cpp \
    $${PWD}/OAIEnvoyUpdate.cpp \
    $${PWD}/OAIEnvoyUserInfo.cpp \
    $${PWD}/OAIEventCsvDownloadResponse.cpp \
    $${PWD}/OAIEventNotification.cpp \
    $${PWD}/OAIEventSeriesStatusV1.cpp \
    $${PWD}/OAIEventSeriesSummaryV1.cpp \
    $${PWD}/OAIEventSeverityV1.cpp \
    $${PWD}/OAIEventStatusV1.cpp \
    $${PWD}/OAIEventSummaryV1.cpp \
    $${PWD}/OAIEventTypeV1.cpp \
    $${PWD}/OAIEventsAndSeriesSummariesResponse.cpp \
    $${PWD}/OAIEventsAndSeriesSummariesV1.cpp \
    $${PWD}/OAIExampleEnum.cpp \
    $${PWD}/OAIExclusionPatternCreateConfig.cpp \
    $${PWD}/OAIExclusionPatternDetail.cpp \
    $${PWD}/OAIExclusionPatternDetailList.cpp \
    $${PWD}/OAIExclusionPatternDetailListResponse.cpp \
    $${PWD}/OAIExclusionPatternUpdateConfig.cpp \
    $${PWD}/OAIExistingSnapshotRetention.cpp \
    $${PWD}/OAIExpiredCustomRetentionSnapshotInfo.cpp \
    $${PWD}/OAIExpiredCustomRetentionSnapshots.cpp \
    $${PWD}/OAIExportMssqlDbJobConfig.cpp \
    $${PWD}/OAIExportSnapshotJobConfigV1.cpp \
    $${PWD}/OAIFailoverClusterAppConfig.cpp \
    $${PWD}/OAIFailoverClusterAppConnectionStatus.cpp \
    $${PWD}/OAIFailoverClusterAppDetail.cpp \
    $${PWD}/OAIFailoverClusterAppSource.cpp \
    $${PWD}/OAIFailoverClusterAppSummary.cpp \
    $${PWD}/OAIFailoverClusterAppSummaryListResponse.cpp \
    $${PWD}/OAIFailoverClusterConfig.cpp \
    $${PWD}/OAIFailoverClusterConnectionStatus.cpp \
    $${PWD}/OAIFailoverClusterDetail.cpp \
    $${PWD}/OAIFailoverClusterHierarchyObjectDescendentCount.cpp \
    $${PWD}/OAIFailoverClusterHierarchyObjectSortAttribute.cpp \
    $${PWD}/OAIFailoverClusterHierarchyObjectSummary.cpp \
    $${PWD}/OAIFailoverClusterHierarchyObjectSummaryListResponse.cpp \
    $${PWD}/OAIFailoverClusterNode.cpp \
    $${PWD}/OAIFailoverClusterNodeConnectionStatus.cpp \
    $${PWD}/OAIFailoverClusterNodeOrder.cpp \
    $${PWD}/OAIFailoverClusterNodeOsType.cpp \
    $${PWD}/OAIFailoverClusterObjectType.cpp \
    $${PWD}/OAIFailoverClusterOsType.cpp \
    $${PWD}/OAIFailoverClusterSummary.cpp \
    $${PWD}/OAIFailoverClusterSummaryListResponse.cpp \
    $${PWD}/OAIFailoverClusterType.cpp \
    $${PWD}/OAIFileSystemType.cpp \
    $${PWD}/OAIFileVersion.cpp \
    $${PWD}/OAIFilesetArraySpec.cpp \
    $${PWD}/OAIFilesetCreate.cpp \
    $${PWD}/OAIFilesetDetail.cpp \
    $${PWD}/OAIFilesetDownloadFileJobConfig.cpp \
    $${PWD}/OAIFilesetExportFileJobConfig.cpp \
    $${PWD}/OAIFilesetOptions.cpp \
    $${PWD}/OAIFilesetRestoreFileJobConfig.cpp \
    $${PWD}/OAIFilesetSnapshotDetail.cpp \
    $${PWD}/OAIFilesetSnapshotSummary.cpp \
    $${PWD}/OAIFilesetSnapshotVerbose.cpp \
    $${PWD}/OAIFilesetSummary.cpp \
    $${PWD}/OAIFilesetSummaryListResponse.cpp \
    $${PWD}/OAIFilesetTemplateCreate.cpp \
    $${PWD}/OAIFilesetTemplateDetail.cpp \
    $${PWD}/OAIFilesetTemplateDetailListResponse.cpp \
    $${PWD}/OAIFilesetTemplatePatch.cpp \
    $${PWD}/OAIFilesetUpdate.cpp \
    $${PWD}/OAIFipsStatus.cpp \
    $${PWD}/OAIFipsStatusPatch.cpp \
    $${PWD}/OAIForceFullVolumeInfo.cpp \
    $${PWD}/OAIForecastAssumptions.cpp \
    $${PWD}/OAIForecastConsolidationFilter.cpp \
    $${PWD}/OAIForecastGranularity.cpp \
    $${PWD}/OAIFrequencyChangeRates.cpp \
    $${PWD}/OAIFrequencyConfig.cpp \
    $${PWD}/OAIFullyQualifiedDomainNameInfo.cpp \
    $${PWD}/OAIGenericCsrRequest.cpp \
    $${PWD}/OAIGlobalBlackoutWindowStatus.cpp \
    $${PWD}/OAIHdfsBaseConfig.cpp \
    $${PWD}/OAIHdfsConfig.cpp \
    $${PWD}/OAIHdfsCreate.cpp \
    $${PWD}/OAIHdfsDetail.cpp \
    $${PWD}/OAIHdfsExportFileJobConfig.cpp \
    $${PWD}/OAIHdfsHost.cpp \
    $${PWD}/OAIHdfsRestoreFileJobConfig.cpp \
    $${PWD}/OAIHdfsSnapshotDetail.cpp \
    $${PWD}/OAIHdfsSnapshotSummary.cpp \
    $${PWD}/OAIHdfsSummary.cpp \
    $${PWD}/OAIHdfsSummaryListResponse.cpp \
    $${PWD}/OAIHdfsTemplateCreate.cpp \
    $${PWD}/OAIHdfsTemplateDetail.cpp \
    $${PWD}/OAIHdfsTemplateDetailListResponse.cpp \
    $${PWD}/OAIHdfsTemplatePatch.cpp \
    $${PWD}/OAIHdfsUpdate.cpp \
    $${PWD}/OAIHealthMonitorPolicy.cpp \
    $${PWD}/OAIHierarchyObjectIds.cpp \
    $${PWD}/OAIHoldConfig.cpp \
    $${PWD}/OAIHostConfigurationPropertyEnabled.cpp \
    $${PWD}/OAIHostDetail.cpp \
    $${PWD}/OAIHostFilterStatus.cpp \
    $${PWD}/OAIHostGroupInfo.cpp \
    $${PWD}/OAIHostHierarchyObjectDescendantCount.cpp \
    $${PWD}/OAIHostHierarchyObjectSortAttribute.cpp \
    $${PWD}/OAIHostHierarchyObjectSummary.cpp \
    $${PWD}/OAIHostHierarchyObjectSummaryListResponse.cpp \
    $${PWD}/OAIHostInfo.cpp \
    $${PWD}/OAIHostMakePrimaryRequest.cpp \
    $${PWD}/OAIHostObjectType.cpp \
    $${PWD}/OAIHostOperatingSystemType.cpp \
    $${PWD}/OAIHostRbsStatus.cpp \
    $${PWD}/OAIHostRegister.cpp \
    $${PWD}/OAIHostShareDetail.cpp \
    $${PWD}/OAIHostShareParameters.cpp \
    $${PWD}/OAIHostSharePatch.cpp \
    $${PWD}/OAIHostShareUpdate.cpp \
    $${PWD}/OAIHostShareVendorType.cpp \
    $${PWD}/OAIHostSummary.cpp \
    $${PWD}/OAIHostSummaryListResponse.cpp \
    $${PWD}/OAIHostUiFilterStatus.cpp \
    $${PWD}/OAIHostUpdate.cpp \
    $${PWD}/OAIHostVfdInstallConfig.cpp \
    $${PWD}/OAIHostVfdState.cpp \
    $${PWD}/OAIHostVolumeSummary.cpp \
    $${PWD}/OAIHostVolumeSummaryListResponse.cpp \
    $${PWD}/OAIHotAddBandwidthInfo.cpp \
    $${PWD}/OAIHotAddNetworkConfigWithId.cpp \
    $${PWD}/OAIHotAddNetworkConfigWithName.cpp \
    $${PWD}/OAIHotAddProxiesNeededInfo.cpp \
    $${PWD}/OAIHotAddProxyVmInfo.cpp \
    $${PWD}/OAIHotAddProxyVmInfoListResponse.cpp \
    $${PWD}/OAIHotAddProxyVmStatusType.cpp \
    $${PWD}/OAIHypervVirtualDiskForceFullInfo.cpp \
    $${PWD}/OAIHypervVirtualMachineForceFullRequest.cpp \
    $${PWD}/OAIHypervVirtualMachineForceFullResponse.cpp \
    $${PWD}/OAIHypervVmSlaObjectCount.cpp \
    $${PWD}/OAIIdNamePair.cpp \
    $${PWD}/OAIIdProviderAuthDomainInfo.cpp \
    $${PWD}/OAIIdProviderAuthDomainInfoUpdate.cpp \
    $${PWD}/OAIIdProviderAuthDomainSummary.cpp \
    $${PWD}/OAIIdProviderAuthDomainSummaryListResponse.cpp \
    $${PWD}/OAIIdProviderSamlInfo.cpp \
    $${PWD}/OAIIdProviderSamlInfoUpdate.cpp \
    $${PWD}/OAIInstantRecoveryJobConfig.cpp \
    $${PWD}/OAIInternalJobInstanceDetail.cpp \
    $${PWD}/OAIIoFilterStatus.cpp \
    $${PWD}/OAIIoFilterSummary.cpp \
    $${PWD}/OAIIoFilterSummaryListResponse.cpp \
    $${PWD}/OAIJobMonitoringCsvDownloadResponse.cpp \
    $${PWD}/OAIJobMonitoringInfo.cpp \
    $${PWD}/OAIJobMonitoringJobProgressInfo.cpp \
    $${PWD}/OAIJobMonitoringObjectsCountByState.cpp \
    $${PWD}/OAIJobMonitoringObjectsCountByType.cpp \
    $${PWD}/OAIJobMonitoringResponse.cpp \
    $${PWD}/OAIJobMonitoringRetryStatus.cpp \
    $${PWD}/OAIJobMonitoringState.cpp \
    $${PWD}/OAIJobMonitoringStatus.cpp \
    $${PWD}/OAIJobMonitoringStream.cpp \
    $${PWD}/OAIJobMonitoringStreamingResponse.cpp \
    $${PWD}/OAIJobMonitoringSummaryByState.cpp \
    $${PWD}/OAIJobMonitoringSummaryByType.cpp \
    $${PWD}/OAIJobMonitoringTaskType.cpp \
    $${PWD}/OAIJobScheduledResponse.cpp \
    $${PWD}/OAIKmipClientConfiguration.cpp \
    $${PWD}/OAIKmipClientDetail.cpp \
    $${PWD}/OAIKmipServerConfiguration.cpp \
    $${PWD}/OAIKmipServerDetail.cpp \
    $${PWD}/OAIKuprHostRegister.cpp \
    $${PWD}/OAIKuprHostUpdate.cpp \
    $${PWD}/OAILdapDomainName.cpp \
    $${PWD}/OAILdapDomainNameListResponse.cpp \
    $${PWD}/OAILdapServiceInfo.cpp \
    $${PWD}/OAILdapServiceInfoUpdate.cpp \
    $${PWD}/OAILdapServiceSummary.cpp \
    $${PWD}/OAILdapServiceSummaryListResponse.cpp \
    $${PWD}/OAILegalHoldDownloadConfig.cpp \
    $${PWD}/OAILegalHoldObjectSortAttribute.cpp \
    $${PWD}/OAILegalHoldSnapshotSortAttribute.cpp \
    $${PWD}/OAILegalHoldSummary.cpp \
    $${PWD}/OAILegalHoldSummaryListResponse.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILocalUserAccountLockoutConfig.cpp \
    $${PWD}/OAILocalUserAccountLockoutStatus.cpp \
    $${PWD}/OAILocationPathPoint.cpp \
    $${PWD}/OAILsnRecoveryPoint.cpp \
    $${PWD}/OAIManagedHierarchyObjectAncestor.cpp \
    $${PWD}/OAIManagedHierarchyObjectSummary.cpp \
    $${PWD}/OAIManagedObjectDescendantCountVcdVappFields.cpp \
    $${PWD}/OAIManagedObjectPendingSlaInfo.cpp \
    $${PWD}/OAIManagedVolumeSlaObjectCount.cpp \
    $${PWD}/OAIManualDiscoveryNodeInfo.cpp \
    $${PWD}/OAIManualDiscoveryNodeIpv4Info.cpp \
    $${PWD}/OAIMfaServerConfig.cpp \
    $${PWD}/OAIMissedSnapshot.cpp \
    $${PWD}/OAIMissedSnapshotDayOfTimeUnit.cpp \
    $${PWD}/OAIMissedSnapshotListResponse.cpp \
    $${PWD}/OAIMissedSnapshotTimeUnitConfig.cpp \
    $${PWD}/OAIMonitoringEmailSubscriptionRequest.cpp \
    $${PWD}/OAIMonitoringEmailSubscriptionUpdate.cpp \
    $${PWD}/OAIMonitoringRowType.cpp \
    $${PWD}/OAIMonitoringSubscriptionSummary.cpp \
    $${PWD}/OAIMonthlyConfig.cpp \
    $${PWD}/OAIMountExportSnapshotJobCommonOptions.cpp \
    $${PWD}/OAIMountMssqlDbConfig.cpp \
    $${PWD}/OAIMountSnapshotJobConfigForBatchV1.cpp \
    $${PWD}/OAIMountSnapshotJobConfigV1.cpp \
    $${PWD}/OAIMssqlAvailabilityGroupDetail.cpp \
    $${PWD}/OAIMssqlAvailabilityGroupSummary.cpp \
    $${PWD}/OAIMssqlAvailabilityGroupSummaryListResponse.cpp \
    $${PWD}/OAIMssqlAvailabilityGroupUpdate.cpp \
    $${PWD}/OAIMssqlBackup.cpp \
    $${PWD}/OAIMssqlBackupJobConfig.cpp \
    $${PWD}/OAIMssqlBackupSelection.cpp \
    $${PWD}/OAIMssqlBackupType.cpp \
    $${PWD}/OAIMssqlBackups.cpp \
    $${PWD}/OAIMssqlBatchBackupCanceledSummary.cpp \
    $${PWD}/OAIMssqlBatchBackupFailureSummary.cpp \
    $${PWD}/OAIMssqlBatchBackupJobConfig.cpp \
    $${PWD}/OAIMssqlBatchBackupSuccessSummary.cpp \
    $${PWD}/OAIMssqlBatchBackupSummary.cpp \
    $${PWD}/OAIMssqlCbtEffectiveStatusType.cpp \
    $${PWD}/OAIMssqlCbtStatusType.cpp \
    $${PWD}/OAIMssqlDatabaseFileType.cpp \
    $${PWD}/OAIMssqlDatabaseListSortAttribute.cpp \
    $${PWD}/OAIMssqlDatabaseRecoveryModel.cpp \
    $${PWD}/OAIMssqlDbDefaults.cpp \
    $${PWD}/OAIMssqlDbDefaultsUpdate.cpp \
    $${PWD}/OAIMssqlDbDetail.cpp \
    $${PWD}/OAIMssqlDbFileExportPath.cpp \
    $${PWD}/OAIMssqlDbReplica.cpp \
    $${PWD}/OAIMssqlDbReplicaAvailabilityInfo.cpp \
    $${PWD}/OAIMssqlDbSlaObjectCount.cpp \
    $${PWD}/OAIMssqlDbSnapshotDetail.cpp \
    $${PWD}/OAIMssqlDbSnapshotSummary.cpp \
    $${PWD}/OAIMssqlDbSnapshotSummaryListResponse.cpp \
    $${PWD}/OAIMssqlDbSummary.cpp \
    $${PWD}/OAIMssqlDbSummaryListResponse.cpp \
    $${PWD}/OAIMssqlDbUpdate.cpp \
    $${PWD}/OAIMssqlDbUpdateId.cpp \
    $${PWD}/OAIMssqlDownloadFromArchiveConfig.cpp \
    $${PWD}/OAIMssqlHierarchyObjectDescendantCount.cpp \
    $${PWD}/OAIMssqlHierarchyObjectSummary.cpp \
    $${PWD}/OAIMssqlHierarchyObjectSummaryListResponse.cpp \
    $${PWD}/OAIMssqlHierarchyObjectType.cpp \
    $${PWD}/OAIMssqlHostCbtEffectiveStatusType.cpp \
    $${PWD}/OAIMssqlHostCbtStatusType.cpp \
    $${PWD}/OAIMssqlHostConfiguration.cpp \
    $${PWD}/OAIMssqlHostConfigurationWithHostId.cpp \
    $${PWD}/OAIMssqlHostConfigurationWithHostIdListResponse.cpp \
    $${PWD}/OAIMssqlInstanceDetail.cpp \
    $${PWD}/OAIMssqlInstanceShortSummary.cpp \
    $${PWD}/OAIMssqlInstanceSummary.cpp \
    $${PWD}/OAIMssqlInstanceSummaryListResponse.cpp \
    $${PWD}/OAIMssqlInstanceUpdate.cpp \
    $${PWD}/OAIMssqlLogShippingCreateConfig.cpp \
    $${PWD}/OAIMssqlLogShippingDetail.cpp \
    $${PWD}/OAIMssqlLogShippingLinks.cpp \
    $${PWD}/OAIMssqlLogShippingListSortAttribute.cpp \
    $${PWD}/OAIMssqlLogShippingOkState.cpp \
    $${PWD}/OAIMssqlLogShippingReseedConfig.cpp \
    $${PWD}/OAIMssqlLogShippingStatus.cpp \
    $${PWD}/OAIMssqlLogShippingStatusInfo.cpp \
    $${PWD}/OAIMssqlLogShippingSummary.cpp \
    $${PWD}/OAIMssqlLogShippingSummaryListResponse.cpp \
    $${PWD}/OAIMssqlLogShippingTargetStateOptions.cpp \
    $${PWD}/OAIMssqlLogShippingUpdate.cpp \
    $${PWD}/OAIMssqlMissedRecoverableRange.cpp \
    $${PWD}/OAIMssqlMissedRecoverableRangeError.cpp \
    $${PWD}/OAIMssqlMissedRecoverableRangeListResponse.cpp \
    $${PWD}/OAIMssqlMountDetail.cpp \
    $${PWD}/OAIMssqlMountLinks.cpp \
    $${PWD}/OAIMssqlMountSummary.cpp \
    $${PWD}/OAIMssqlMountSummaryListResponse.cpp \
    $${PWD}/OAIMssqlRecoverableRange.cpp \
    $${PWD}/OAIMssqlRecoverableRangeListResponse.cpp \
    $${PWD}/OAIMssqlRecoveryPoint.cpp \
    $${PWD}/OAIMssqlRestoreEstimateResult.cpp \
    $${PWD}/OAIMssqlRestoreFile.cpp \
    $${PWD}/OAIMssqlRootProperties.cpp \
    $${PWD}/OAIMssqlScriptDetail.cpp \
    $${PWD}/OAIMssqlSlaDomainAssignInfo.cpp \
    $${PWD}/OAIMssqlSlaDomainInfo.cpp \
    $${PWD}/OAIMssqlSlaPatchProperties.cpp \
    $${PWD}/OAIMssqlSlaRelatedProperties.cpp \
    $${PWD}/OAIMssqlSnappableId.cpp \
    $${PWD}/OAINasBaseConfig.cpp \
    $${PWD}/OAINasConfig.cpp \
    $${PWD}/OAINasSharesToAdd.cpp \
    $${PWD}/OAINasVendorType.cpp \
    $${PWD}/OAINetworkInfo.cpp \
    $${PWD}/OAINetworkInfoListResponse.cpp \
    $${PWD}/OAINodeHostnameInfo.cpp \
    $${PWD}/OAINodeHostnameInfoListResponse.cpp \
    $${PWD}/OAINodeId.cpp \
    $${PWD}/OAINodePolicyCheckResult.cpp \
    $${PWD}/OAINodeStatusEnum.cpp \
    $${PWD}/OAINotificationConfig.cpp \
    $${PWD}/OAINotificationDetails.cpp \
    $${PWD}/OAINotificationTypeEnum.cpp \
    $${PWD}/OAINutanixVmSlaObjectCount.cpp \
    $${PWD}/OAIObjectHoldSummary.cpp \
    $${PWD}/OAIObjectHoldSummaryListResponse.cpp \
    $${PWD}/OAIObjectHolder.cpp \
    $${PWD}/OAIObjectTypeV1.cpp \
    $${PWD}/OAIOperatingSystemFamily.cpp \
    $${PWD}/OAIOperationMode.cpp \
    $${PWD}/OAIOracleAcoParameterDetail.cpp \
    $${PWD}/OAIOracleAcoParameterList.cpp \
    $${PWD}/OAIOracleAcoValidationResult.cpp \
    $${PWD}/OAIOracleAcoValueErrorDetail.cpp \
    $${PWD}/OAIOracleBulkUpdate.cpp \
    $${PWD}/OAIOracleDataGuardGroupUpdate.cpp \
    $${PWD}/OAIOracleDbDetail.cpp \
    $${PWD}/OAIOracleDbSummary.cpp \
    $${PWD}/OAIOracleDbSummaryListResponse.cpp \
    $${PWD}/OAIOracleFileDownloadLink.cpp \
    $${PWD}/OAIOracleHostDetail.cpp \
    $${PWD}/OAIOracleHostSummary.cpp \
    $${PWD}/OAIOracleInstanceProperties.cpp \
    $${PWD}/OAIOracleLastValidationResult.cpp \
    $${PWD}/OAIOracleNodeOrder.cpp \
    $${PWD}/OAIOracleNodeProperties.cpp \
    $${PWD}/OAIOracleNonSlaProperties.cpp \
    $${PWD}/OAIOracleRacDetail.cpp \
    $${PWD}/OAIOracleRacSummary.cpp \
    $${PWD}/OAIOracleRecoveryApiValidationErrors.cpp \
    $${PWD}/OAIOracleRecoveryPoint.cpp \
    $${PWD}/OAIOracleRestoreEstimateResult.cpp \
    $${PWD}/OAIOracleUpdate.cpp \
    $${PWD}/OAIOracleUpdateCommon.cpp \
    $${PWD}/OAIOracleValidateConfig.cpp \
    $${PWD}/OAIParentAppInfo.cpp \
    $${PWD}/OAIPasswordRequirementsPatchRequest.cpp \
    $${PWD}/OAIPasswordRequirementsSummary.cpp \
    $${PWD}/OAIPatternStatus.cpp \
    $${PWD}/OAIPerLocationCloudOutForecastSummary.cpp \
    $${PWD}/OAIPerStorageClassCloudOutStorageForecastSummary.cpp \
    $${PWD}/OAIPolicyCheckResult.cpp \
    $${PWD}/OAIPolicyScopeEnum.cpp \
    $${PWD}/OAIPolicyTypeEnum.cpp \
    $${PWD}/OAIPrecheckFailureResult.cpp \
    $${PWD}/OAIPrecheckStatusNextRunInfo.cpp \
    $${PWD}/OAIPrecheckStatusResponse.cpp \
    $${PWD}/OAIPreferredCdpNetworkProtocol.cpp \
    $${PWD}/OAIPreferredCdpNetworkProtocolObject.cpp \
    $${PWD}/OAIPrincipalSearchSortAttribute.cpp \
    $${PWD}/OAIPrincipalSummaryV1.cpp \
    $${PWD}/OAIPrincipalSummaryV1ListResponse.cpp \
    $${PWD}/OAIPrincipalType.cpp \
    $${PWD}/OAIPrincipalWithRoleInfo.cpp \
    $${PWD}/OAIProtectedObjectsCount.cpp \
    $${PWD}/OAIQuarterlyConfig.cpp \
    $${PWD}/OAIRbsHostOperationRequest.cpp \
    $${PWD}/OAIRbsHostOperationResponse.cpp \
    $${PWD}/OAIRbsHostSummary.cpp \
    $${PWD}/OAIRbsHostUserConfig.cpp \
    $${PWD}/OAIReaderRefreshDataSourcesRequest.cpp \
    $${PWD}/OAIRefreshableObjectConnectionStatus.cpp \
    $${PWD}/OAIRefreshableObjectConnectionStatusType.cpp \
    $${PWD}/OAIRelocateMountConfig.cpp \
    $${PWD}/OAIRemediationRequest.cpp \
    $${PWD}/OAIRemediationRequestRunConfig.cpp \
    $${PWD}/OAIRemediationRequestSpec.cpp \
    $${PWD}/OAIRemediationResponse.cpp \
    $${PWD}/OAIReplicationSpec.cpp \
    $${PWD}/OAIReplicationType.cpp \
    $${PWD}/OAIReportConfigPatch.cpp \
    $${PWD}/OAIReportConfigResponse.cpp \
    $${PWD}/OAIReportableObjectType.cpp \
    $${PWD}/OAIRequestErrorInfo.cpp \
    $${PWD}/OAIRequestFailedException.cpp \
    $${PWD}/OAIResourceTagDefinition.cpp \
    $${PWD}/OAIResourceTagDeleteResponse.cpp \
    $${PWD}/OAIResourceTagDetail.cpp \
    $${PWD}/OAIResourceTagGetResponse.cpp \
    $${PWD}/OAIResourceTagUpdate.cpp \
    $${PWD}/OAIRestoreFileJobConfig.cpp \
    $${PWD}/OAIRestoreMssqlDbJobConfig.cpp \
    $${PWD}/OAIRoleAssignmentRequest.cpp \
    $${PWD}/OAIRoleInfo.cpp \
    $${PWD}/OAIRoleInfoCreate.cpp \
    $${PWD}/OAIRoleInfoListResponse.cpp \
    $${PWD}/OAIRoleInfoUpdate.cpp \
    $${PWD}/OAIRoleInfoWithPrincipals.cpp \
    $${PWD}/OAIRoleListSortAttributes.cpp \
    $${PWD}/OAIRsaMfaServerConfig.cpp \
    $${PWD}/OAIRsaMfaServerConfigUpdate.cpp \
    $${PWD}/OAIRsaMfaServerConfigWithoutSecrets.cpp \
    $${PWD}/OAIRsaMfaServerDetail.cpp \
    $${PWD}/OAIRsaMfaServerDetailListResponse.cpp \
    $${PWD}/OAIRubrikMibFileDownloadLink.cpp \
    $${PWD}/OAIRubrikSamlMetadataDetail.cpp \
    $${PWD}/OAIRubrikSamlMetadataInfo.cpp \
    $${PWD}/OAIRubrikSamlMetadataSummary.cpp \
    $${PWD}/OAIRunPolicyArg.cpp \
    $${PWD}/OAISamlSsoAuthnRequestDetail.cpp \
    $${PWD}/OAISamlSsoAuthnRequestInfo.cpp \
    $${PWD}/OAISamlSsoStatus.cpp \
    $${PWD}/OAISapHanaAddSystemResponse.cpp \
    $${PWD}/OAISapHanaDataPathSpec.cpp \
    $${PWD}/OAISapHanaDataPathType.cpp \
    $${PWD}/OAISapHanaDatabaseDetail.cpp \
    $${PWD}/OAISapHanaDatabaseListSortAttribute.cpp \
    $${PWD}/OAISapHanaDatabasePatch.cpp \
    $${PWD}/OAISapHanaDatabaseSnapshotDetail.cpp \
    $${PWD}/OAISapHanaDatabaseSnapshotSummary.cpp \
    $${PWD}/OAISapHanaDatabaseSnapshotSummaryListResponse.cpp \
    $${PWD}/OAISapHanaDatabaseSummary.cpp \
    $${PWD}/OAISapHanaDatabaseSummaryListResponse.cpp \
    $${PWD}/OAISapHanaHost.cpp \
    $${PWD}/OAISapHanaPatchSystemResponse.cpp \
    $${PWD}/OAISapHanaRecoverableRange.cpp \
    $${PWD}/OAISapHanaRecoverableRangeListResponse.cpp \
    $${PWD}/OAISapHanaRestoreSourceConfig.cpp \
    $${PWD}/OAISapHanaSslInfo.cpp \
    $${PWD}/OAISapHanaSystemConfig.cpp \
    $${PWD}/OAISapHanaSystemDataPathSpec.cpp \
    $${PWD}/OAISapHanaSystemInfo.cpp \
    $${PWD}/OAISapHanaSystemListSortAttribute.cpp \
    $${PWD}/OAISapHanaSystemPatch.cpp \
    $${PWD}/OAISapHanaSystemSummary.cpp \
    $${PWD}/OAISapHanaSystemSummaryListResponse.cpp \
    $${PWD}/OAIScriptErrorAction.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISearchResponseListResponse.cpp \
    $${PWD}/OAISessionSummary.cpp \
    $${PWD}/OAISlaAssignable.cpp \
    $${PWD}/OAISlaAssignment.cpp \
    $${PWD}/OAISlaConflictsSummary.cpp \
    $${PWD}/OAISlaDayOfMonth.cpp \
    $${PWD}/OAISlaDayOfQuarter.cpp \
    $${PWD}/OAISlaDayOfWeek.cpp \
    $${PWD}/OAISlaDayOfYear.cpp \
    $${PWD}/OAISlaDomainDefinition.cpp \
    $${PWD}/OAISlaDomainPatchDefinition.cpp \
    $${PWD}/OAISlaDomainSummary.cpp \
    $${PWD}/OAISlaDomainSummaryListResponse.cpp \
    $${PWD}/OAISlaFrequency.cpp \
    $${PWD}/OAISlaFrequencyV2.cpp \
    $${PWD}/OAISlaMonth.cpp \
    $${PWD}/OAISlaObjectCounts.cpp \
    $${PWD}/OAISlaStartTimeAttributes.cpp \
    $${PWD}/OAISlaTimeUnit.cpp \
    $${PWD}/OAISnappable.cpp \
    $${PWD}/OAISnappablePrivilegeStatus.cpp \
    $${PWD}/OAISnappableRecoveryInfo.cpp \
    $${PWD}/OAISnapshotCloudStorageTier.cpp \
    $${PWD}/OAISnapshotEventSeries.cpp \
    $${PWD}/OAISnapshotLocationRetentionInfo.cpp \
    $${PWD}/OAISnapshotRetentionInfo.cpp \
    $${PWD}/OAISnapshotSortAttribute.cpp \
    $${PWD}/OAISnapshotStorageStats.cpp \
    $${PWD}/OAISnapshotSummary.cpp \
    $${PWD}/OAISnapshotSummaryListResponse.cpp \
    $${PWD}/OAISnapshotType.cpp \
    $${PWD}/OAISoftwareAvailability.cpp \
    $${PWD}/OAISortColumn.cpp \
    $${PWD}/OAISortOrder.cpp \
    $${PWD}/OAIStageCdmSoftwareInfo.cpp \
    $${PWD}/OAIStaticIpInfo.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStringResponse.cpp \
    $${PWD}/OAISubscriptionAttachmentType.cpp \
    $${PWD}/OAISubscriptionOwner.cpp \
    $${PWD}/OAISubscriptionScheduleTimeAttributes.cpp \
    $${PWD}/OAISubscriptionStatus.cpp \
    $${PWD}/OAISupportDataConfig.cpp \
    $${PWD}/OAISupportDataType.cpp \
    $${PWD}/OAISupportDataTypeConfig.cpp \
    $${PWD}/OAISupportDataTypeStatus.cpp \
    $${PWD}/OAISyslogExportRuleFull.cpp \
    $${PWD}/OAISyslogExportRulePartial.cpp \
    $${PWD}/OAISyslogExportRuleSummary.cpp \
    $${PWD}/OAISyslogExportRuleSummaryListResponse.cpp \
    $${PWD}/OAISyslogFacility.cpp \
    $${PWD}/OAISyslogMsgMibFileDownloadLink.cpp \
    $${PWD}/OAISyslogServerTestResult.cpp \
    $${PWD}/OAISyslogSeverity.cpp \
    $${PWD}/OAISyslogTcMibFileDownloadLink.cpp \
    $${PWD}/OAITelemetryConfig.cpp \
    $${PWD}/OAITelemetryLevel.cpp \
    $${PWD}/OAITotpConfigUpdateRequest.cpp \
    $${PWD}/OAITotpGlobalSetting.cpp \
    $${PWD}/OAITotpGlobalSettingUpdate.cpp \
    $${PWD}/OAITotpSecret.cpp \
    $${PWD}/OAITotpStatus.cpp \
    $${PWD}/OAITransportLayerProtocol.cpp \
    $${PWD}/OAITruststorePayload.cpp \
    $${PWD}/OAITruststoreSummary.cpp \
    $${PWD}/OAITruststoreSummaryListResponse.cpp \
    $${PWD}/OAITruststoreType.cpp \
    $${PWD}/OAIUnmanagedObjectDetails.cpp \
    $${PWD}/OAIUnmanagedObjectDetailsListResponse.cpp \
    $${PWD}/OAIUnmanagedObjectSlaAssignmentInfo.cpp \
    $${PWD}/OAIUnmanagedObjectSortAttribute.cpp \
    $${PWD}/OAIUnmanagedObjectStatus.cpp \
    $${PWD}/OAIUnmanagedObjectSummary.cpp \
    $${PWD}/OAIUnmanagedObjectSummaryListResponse.cpp \
    $${PWD}/OAIUnmanagedObjectType.cpp \
    $${PWD}/OAIUnmanagedSnapshotType.cpp \
    $${PWD}/OAIUpdateMountConfig.cpp \
    $${PWD}/OAIUserActionV1.cpp \
    $${PWD}/OAIVappAttributes.cpp \
    $${PWD}/OAIVappExportMode.cpp \
    $${PWD}/OAIVappExportOptions.cpp \
    $${PWD}/OAIVappExportSnapshotJobConfig.cpp \
    $${PWD}/OAIVappInstantRecoveryJobConfig.cpp \
    $${PWD}/OAIVappInstantRecoveryOptions.cpp \
    $${PWD}/OAIVappNetworkMode.cpp \
    $${PWD}/OAIVappNetworkSummary.cpp \
    $${PWD}/OAIVappTemplateExportJobConfig.cpp \
    $${PWD}/OAIVappTemplateExportOptions.cpp \
    $${PWD}/OAIVappTemplateExportOptionsUnion.cpp \
    $${PWD}/OAIVappVmDetail.cpp \
    $${PWD}/OAIVappVmIpAddressingMode.cpp \
    $${PWD}/OAIVappVmNetworkConnection.cpp \
    $${PWD}/OAIVappVmRestoreSpec.cpp \
    $${PWD}/OAIVappVmSummary.cpp \
    $${PWD}/OAIVcdClusterBaseConfig.cpp \
    $${PWD}/OAIVcdClusterConfig.cpp \
    $${PWD}/OAIVcdClusterDetail.cpp \
    $${PWD}/OAIVcdClusterListSortAttribute.cpp \
    $${PWD}/OAIVcdClusterPatch.cpp \
    $${PWD}/OAIVcdClusterSummary.cpp \
    $${PWD}/OAIVcdClusterSummaryListResponse.cpp \
    $${PWD}/OAIVcdConnectionStatus.cpp \
    $${PWD}/OAIVcdHierarchyObjectAttributes.cpp \
    $${PWD}/OAIVcdHierarchyObjectDescendantCount.cpp \
    $${PWD}/OAIVcdHierarchyObjectSortAttribute.cpp \
    $${PWD}/OAIVcdHierarchyObjectSummary.cpp \
    $${PWD}/OAIVcdHierarchyObjectSummaryListResponse.cpp \
    $${PWD}/OAIVcdObjectType.cpp \
    $${PWD}/OAIVcdOrgVdcStorageProfile.cpp \
    $${PWD}/OAIVcdVappDetail.cpp \
    $${PWD}/OAIVcdVappObjectSortAttribute.cpp \
    $${PWD}/OAIVcdVappPatch.cpp \
    $${PWD}/OAIVcdVappSlaObjectCount.cpp \
    $${PWD}/OAIVcdVappSnapshotDetail.cpp \
    $${PWD}/OAIVcdVappSnapshotSummary.cpp \
    $${PWD}/OAIVcdVappSnapshotSummaryDetailSharedFields.cpp \
    $${PWD}/OAIVcdVappSnapshotSummaryListResponse.cpp \
    $${PWD}/OAIVcdVappSummary.cpp \
    $${PWD}/OAIVcdVappSummaryListResponse.cpp \
    $${PWD}/OAIVcdVmSnapshotDetail.cpp \
    $${PWD}/OAIVcdVmSnapshotSummary.cpp \
    $${PWD}/OAIVcenterConfig.cpp \
    $${PWD}/OAIVcenterConnectionConfig.cpp \
    $${PWD}/OAIVcenterDetail.cpp \
    $${PWD}/OAIVcenterPatch.cpp \
    $${PWD}/OAIVcenterPreAddConfig.cpp \
    $${PWD}/OAIVcenterPreAddInfo.cpp \
    $${PWD}/OAIVcenterSummary.cpp \
    $${PWD}/OAIVcenterSummaryListResponse.cpp \
    $${PWD}/OAIVerificationParameters.cpp \
    $${PWD}/OAIVerificationResponse.cpp \
    $${PWD}/OAIVimserverSummary.cpp \
    $${PWD}/OAIVimserverSummaryListResponse.cpp \
    $${PWD}/OAIVirtualDiskDetail.cpp \
    $${PWD}/OAIVirtualDiskUpdate.cpp \
    $${PWD}/OAIVirtualMachineDetail.cpp \
    $${PWD}/OAIVirtualMachineScriptDetail.cpp \
    $${PWD}/OAIVirtualMachineSummary.cpp \
    $${PWD}/OAIVirtualMachineSummaryListResponse.cpp \
    $${PWD}/OAIVirtualMachineUpdate.cpp \
    $${PWD}/OAIVirtualMachineUpdateWithSecret.cpp \
    $${PWD}/OAIVmForceFullRequest.cpp \
    $${PWD}/OAIVmForceFullResponse.cpp \
    $${PWD}/OAIVmGuestScriptRunConfig.cpp \
    $${PWD}/OAIVmPathPoint.cpp \
    $${PWD}/OAIVmSnapshotDetail.cpp \
    $${PWD}/OAIVmSnapshotDiskDetail.cpp \
    $${PWD}/OAIVmSnapshotSummaries.cpp \
    $${PWD}/OAIVmSnapshotSummary.cpp \
    $${PWD}/OAIVmSnapshotSummaryListResponse.cpp \
    $${PWD}/OAIVmwareAdaptiveThrottlingSettings.cpp \
    $${PWD}/OAIVmwareCdpLiveInfo.cpp \
    $${PWD}/OAIVmwareCdpStateInfo.cpp \
    $${PWD}/OAIVmwareHierarchyInfo.cpp \
    $${PWD}/OAIVmwareHierarchyInfoListResponse.cpp \
    $${PWD}/OAIVmwareHierarchyObjectType.cpp \
    $${PWD}/OAIVmwareHostDatastoreDetail.cpp \
    $${PWD}/OAIVmwareHostDetail.cpp \
    $${PWD}/OAIVmwareHostSummary.cpp \
    $${PWD}/OAIVmwareHostSummaryListResponse.cpp \
    $${PWD}/OAIVmwareHostUpdate.cpp \
    $${PWD}/OAIVmwareNetworkCollection.cpp \
    $${PWD}/OAIVmwareNetworkDeviceInfo.cpp \
    $${PWD}/OAIVmwareNetworkInfo.cpp \
    $${PWD}/OAIVmwareNetworkType.cpp \
    $${PWD}/OAIVmwareRecoverableRange.cpp \
    $${PWD}/OAIVmwareRecoverableRangeListResponse.cpp \
    $${PWD}/OAIVmwareVNicBindingInfo.cpp \
    $${PWD}/OAIVmwareVdiskForceFullInfo.cpp \
    $${PWD}/OAIVmwareVmMissedRecoverableRanges.cpp \
    $${PWD}/OAIVmwareVmMountDetailV1.cpp \
    $${PWD}/OAIVmwareVmMountSummaryV1.cpp \
    $${PWD}/OAIVmwareVmMountSummaryV1ListResponse.cpp \
    $${PWD}/OAIVmwareVmRecoverableRanges.cpp \
    $${PWD}/OAIVolumeGroupDetail.cpp \
    $${PWD}/OAIVolumeGroupForceFullRequest.cpp \
    $${PWD}/OAIVolumeGroupForceFullResponse.cpp \
    $${PWD}/OAIVolumeGroupListSortAttribute.cpp \
    $${PWD}/OAIVolumeGroupMountListSortAttribute.cpp \
    $${PWD}/OAIVolumeGroupMountSummary.cpp \
    $${PWD}/OAIVolumeGroupMountSummaryListResponse.cpp \
    $${PWD}/OAIVolumeGroupOnDemandSnapshotConfig.cpp \
    $${PWD}/OAIVolumeGroupPatch.cpp \
    $${PWD}/OAIVolumeGroupReleaseVersion.cpp \
    $${PWD}/OAIVolumeGroupRestoreVolumeSpec.cpp \
    $${PWD}/OAIVolumeGroupRestoreVolumesConfig.cpp \
    $${PWD}/OAIVolumeGroupSnapshotDetail.cpp \
    $${PWD}/OAIVolumeGroupSnapshotSummary.cpp \
    $${PWD}/OAIVolumeGroupSnapshotSummaryListResponse.cpp \
    $${PWD}/OAIVolumeGroupSnapshotVolumeSummary.cpp \
    $${PWD}/OAIVolumeGroupSummary.cpp \
    $${PWD}/OAIVolumeGroupSummaryListResponse.cpp \
    $${PWD}/OAIVolumeMountInfo.cpp \
    $${PWD}/OAIWebServerCertificatePayload.cpp \
    $${PWD}/OAIWebServerCertificateSummary.cpp \
    $${PWD}/OAIWeeklyConfig.cpp \
    $${PWD}/OAIWindowsClusterDetail.cpp \
    $${PWD}/OAIWindowsClusterSummary.cpp \
    $${PWD}/OAIWindowsClusterSummaryListResponse.cpp \
    $${PWD}/OAIYearlyConfig.cpp \
# APIs
    $${PWD}/OAIArchiveApi.cpp \
    $${PWD}/OAIAuthorizationApi.cpp \
    $${PWD}/OAIBackupApi.cpp \
    $${PWD}/OAIBlackoutWindowApi.cpp \
    $${PWD}/OAICertificateApi.cpp \
    $${PWD}/OAICertificateAgentApi.cpp \
    $${PWD}/OAICloudUtilizationApi.cpp \
    $${PWD}/OAIClusterApi.cpp \
    $${PWD}/OAIConfigHistoryApi.cpp \
    $${PWD}/OAICsrApi.cpp \
    $${PWD}/OAIDataSourceApi.cpp \
    $${PWD}/OAIDatabaseLogReportApi.cpp \
    $${PWD}/OAIEventApi.cpp \
    $${PWD}/OAIEventSeriesApi.cpp \
    $${PWD}/OAIExclusionPatternApi.cpp \
    $${PWD}/OAIFailoverClusterApi.cpp \
    $${PWD}/OAIFailoverClusterFailoverClusterAppApi.cpp \
    $${PWD}/OAIFailoverClusterHierarchyApi.cpp \
    $${PWD}/OAIFilesetApi.cpp \
    $${PWD}/OAIFilesetTemplateApi.cpp \
    $${PWD}/OAIHdfsApi.cpp \
    $${PWD}/OAIHdfsTemplateApi.cpp \
    $${PWD}/OAIHealthMonitorApi.cpp \
    $${PWD}/OAIHierarchyApi.cpp \
    $${PWD}/OAIHostApi.cpp \
    $${PWD}/OAIHostHierarchyApi.cpp \
    $${PWD}/OAIHostShareApi.cpp \
    $${PWD}/OAIHypervVmApi.cpp \
    $${PWD}/OAIIdpAuthDomainApi.cpp \
    $${PWD}/OAIJobMonitoringApi.cpp \
    $${PWD}/OAILdapServiceApi.cpp \
    $${PWD}/OAILegalHoldApi.cpp \
    $${PWD}/OAIManagedVolumeApi.cpp \
    $${PWD}/OAIMfaRsaApi.cpp \
    $${PWD}/OAIMssqlApi.cpp \
    $${PWD}/OAIOracleApi.cpp \
    $${PWD}/OAIOrganizationApi.cpp \
    $${PWD}/OAIPrincipalApi.cpp \
    $${PWD}/OAIReplicationApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAIRoleApi.cpp \
    $${PWD}/OAISamlApi.cpp \
    $${PWD}/OAISapHanaApi.cpp \
    $${PWD}/OAISessionApi.cpp \
    $${PWD}/OAISlaDomainApi.cpp \
    $${PWD}/OAISnapshotApi.cpp \
    $${PWD}/OAIUnmanagedObjectApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIUserDefinedTagApi.cpp \
    $${PWD}/OAIVcdClusterApi.cpp \
    $${PWD}/OAIVcdHierarchyApi.cpp \
    $${PWD}/OAIVcdVappApi.cpp \
    $${PWD}/OAIVmwareComputeClusterApi.cpp \
    $${PWD}/OAIVmwareConfigApi.cpp \
    $${PWD}/OAIVmwareHierarchyApi.cpp \
    $${PWD}/OAIVmwareHostApi.cpp \
    $${PWD}/OAIVmwareVcenterApi.cpp \
    $${PWD}/OAIVmwareVmApi.cpp \
    $${PWD}/OAIVolumeGroupApi.cpp \
    $${PWD}/OAIWindowsClusterApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
