QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountCredentials.h \
    $${PWD}/OAIAddApiKeyPrivilegeRequest.h \
    $${PWD}/OAIAddPartnerRequest.h \
    $${PWD}/OAIApiError.h \
    $${PWD}/OAIApiKeyChangeRequest.h \
    $${PWD}/OAIApiKeyCreationRequest.h \
    $${PWD}/OAIApiKeyPresentation.h \
    $${PWD}/OAIApiKeyPrivilege.h \
    $${PWD}/OAIApiKeyPrivilegeInfo.h \
    $${PWD}/OAIAppInfoPresentation.h \
    $${PWD}/OAIBillingPosition.h \
    $${PWD}/OAIChangeLogEntry.h \
    $${PWD}/OAIChangeRoleRequest.h \
    $${PWD}/OAICompleteUserRegistrationRequest.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICreateCollectionRequest.h \
    $${PWD}/OAICreateGuidRequest.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentUpdate.h \
    $${PWD}/OAIGuid.h \
    $${PWD}/OAIGuidAlias.h \
    $${PWD}/OAIGuidCollection.h \
    $${PWD}/OAIHistoryItem.h \
    $${PWD}/OAIHistoryItemUpdate.h \
    $${PWD}/OAIId4n.h \
    $${PWD}/OAIId4nPresentation.h \
    $${PWD}/OAIId4nProperties.h \
    $${PWD}/OAIImportGS1CodesRequest.h \
    $${PWD}/OAIListOfGS1s.h \
    $${PWD}/OAIListOfId4nProperties.h \
    $${PWD}/OAIListOfId4ns.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIOrganizationAddress.h \
    $${PWD}/OAIOrganizationUpdate.h \
    $${PWD}/OAIOrganizationUserInvitation.h \
    $${PWD}/OAIOrganizationUserInvitationListRequest.h \
    $${PWD}/OAIPaginatedResponseOfApiKeyPresentation.h \
    $${PWD}/OAIPaginatedResponseOfApiKeyPrivilege.h \
    $${PWD}/OAIPaginatedResponseOfApiKeyPrivilegeInfo.h \
    $${PWD}/OAIPaginatedResponseOfChangeLogEntry.h \
    $${PWD}/OAIPaginatedResponseOfCountry.h \
    $${PWD}/OAIPaginatedResponseOfDocument.h \
    $${PWD}/OAIPaginatedResponseOfGuid.h \
    $${PWD}/OAIPaginatedResponseOfGuidCollection.h \
    $${PWD}/OAIPaginatedResponseOfHistoryItem.h \
    $${PWD}/OAIPaginatedResponseOfId4nPresentation.h \
    $${PWD}/OAIPaginatedResponseOfOrganization.h \
    $${PWD}/OAIPaginatedResponseOfPartnerOrganization.h \
    $${PWD}/OAIPaginatedResponseOfRole.h \
    $${PWD}/OAIPaginatedResponseOfUserPresentation.h \
    $${PWD}/OAIPaginatedResponseOfUserRoles.h \
    $${PWD}/OAIPaginatedResponseOfstring.h \
    $${PWD}/OAIPartnerOrganization.h \
    $${PWD}/OAIPasswordResetRequest.h \
    $${PWD}/OAIPasswordResetVerificationRequest.h \
    $${PWD}/OAIPublicImagePresentation.h \
    $${PWD}/OAIQueuePresentation.h \
    $${PWD}/OAIQueueUpdateRequest.h \
    $${PWD}/OAIRegistrationVerificationTokenPresentation.h \
    $${PWD}/OAIRemoveApiKeyPrivilegeRequest.h \
    $${PWD}/OAIRemovePartnerRequest.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIRoutingFile.h \
    $${PWD}/OAIRoutingFileRequest.h \
    $${PWD}/OAIRoutingOptions.h \
    $${PWD}/OAISendCustomMessage.h \
    $${PWD}/OAIServiceCosts.h \
    $${PWD}/OAISimpleMessageResponse.h \
    $${PWD}/OAITransferReceiveInfo.h \
    $${PWD}/OAITransferSendInfo.h \
    $${PWD}/OAIUserPresentation.h \
    $${PWD}/OAIUserRegistrationRequest.h \
    $${PWD}/OAIUserRegistrationResponse.h \
    $${PWD}/OAIUserRoles.h \
    $${PWD}/OAIVisibility.h \
    $${PWD}/OAIVisibilityUpdate.h \
    $${PWD}/OAIWhoIsResponse.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAliasApi.h \
    $${PWD}/OAIApiKeysApi.h \
    $${PWD}/OAIAuditingApi.h \
    $${PWD}/OAIBillingApi.h \
    $${PWD}/OAICollectionsApi.h \
    $${PWD}/OAIGuidsApi.h \
    $${PWD}/OAIHistoryApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIMessagingApi.h \
    $${PWD}/OAIMetaInformationApi.h \
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIPublicServicesApi.h \
    $${PWD}/OAIRoutingApi.h \
    $${PWD}/OAIStorageApi.h \
    $${PWD}/OAITransferApi.h \
    $${PWD}/OAIWhoIsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountCredentials.cpp \
    $${PWD}/OAIAddApiKeyPrivilegeRequest.cpp \
    $${PWD}/OAIAddPartnerRequest.cpp \
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAIApiKeyChangeRequest.cpp \
    $${PWD}/OAIApiKeyCreationRequest.cpp \
    $${PWD}/OAIApiKeyPresentation.cpp \
    $${PWD}/OAIApiKeyPrivilege.cpp \
    $${PWD}/OAIApiKeyPrivilegeInfo.cpp \
    $${PWD}/OAIAppInfoPresentation.cpp \
    $${PWD}/OAIBillingPosition.cpp \
    $${PWD}/OAIChangeLogEntry.cpp \
    $${PWD}/OAIChangeRoleRequest.cpp \
    $${PWD}/OAICompleteUserRegistrationRequest.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICreateCollectionRequest.cpp \
    $${PWD}/OAICreateGuidRequest.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentUpdate.cpp \
    $${PWD}/OAIGuid.cpp \
    $${PWD}/OAIGuidAlias.cpp \
    $${PWD}/OAIGuidCollection.cpp \
    $${PWD}/OAIHistoryItem.cpp \
    $${PWD}/OAIHistoryItemUpdate.cpp \
    $${PWD}/OAIId4n.cpp \
    $${PWD}/OAIId4nPresentation.cpp \
    $${PWD}/OAIId4nProperties.cpp \
    $${PWD}/OAIImportGS1CodesRequest.cpp \
    $${PWD}/OAIListOfGS1s.cpp \
    $${PWD}/OAIListOfId4nProperties.cpp \
    $${PWD}/OAIListOfId4ns.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIOrganizationAddress.cpp \
    $${PWD}/OAIOrganizationUpdate.cpp \
    $${PWD}/OAIOrganizationUserInvitation.cpp \
    $${PWD}/OAIOrganizationUserInvitationListRequest.cpp \
    $${PWD}/OAIPaginatedResponseOfApiKeyPresentation.cpp \
    $${PWD}/OAIPaginatedResponseOfApiKeyPrivilege.cpp \
    $${PWD}/OAIPaginatedResponseOfApiKeyPrivilegeInfo.cpp \
    $${PWD}/OAIPaginatedResponseOfChangeLogEntry.cpp \
    $${PWD}/OAIPaginatedResponseOfCountry.cpp \
    $${PWD}/OAIPaginatedResponseOfDocument.cpp \
    $${PWD}/OAIPaginatedResponseOfGuid.cpp \
    $${PWD}/OAIPaginatedResponseOfGuidCollection.cpp \
    $${PWD}/OAIPaginatedResponseOfHistoryItem.cpp \
    $${PWD}/OAIPaginatedResponseOfId4nPresentation.cpp \
    $${PWD}/OAIPaginatedResponseOfOrganization.cpp \
    $${PWD}/OAIPaginatedResponseOfPartnerOrganization.cpp \
    $${PWD}/OAIPaginatedResponseOfRole.cpp \
    $${PWD}/OAIPaginatedResponseOfUserPresentation.cpp \
    $${PWD}/OAIPaginatedResponseOfUserRoles.cpp \
    $${PWD}/OAIPaginatedResponseOfstring.cpp \
    $${PWD}/OAIPartnerOrganization.cpp \
    $${PWD}/OAIPasswordResetRequest.cpp \
    $${PWD}/OAIPasswordResetVerificationRequest.cpp \
    $${PWD}/OAIPublicImagePresentation.cpp \
    $${PWD}/OAIQueuePresentation.cpp \
    $${PWD}/OAIQueueUpdateRequest.cpp \
    $${PWD}/OAIRegistrationVerificationTokenPresentation.cpp \
    $${PWD}/OAIRemoveApiKeyPrivilegeRequest.cpp \
    $${PWD}/OAIRemovePartnerRequest.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIRoutingFile.cpp \
    $${PWD}/OAIRoutingFileRequest.cpp \
    $${PWD}/OAIRoutingOptions.cpp \
    $${PWD}/OAISendCustomMessage.cpp \
    $${PWD}/OAIServiceCosts.cpp \
    $${PWD}/OAISimpleMessageResponse.cpp \
    $${PWD}/OAITransferReceiveInfo.cpp \
    $${PWD}/OAITransferSendInfo.cpp \
    $${PWD}/OAIUserPresentation.cpp \
    $${PWD}/OAIUserRegistrationRequest.cpp \
    $${PWD}/OAIUserRegistrationResponse.cpp \
    $${PWD}/OAIUserRoles.cpp \
    $${PWD}/OAIVisibility.cpp \
    $${PWD}/OAIVisibilityUpdate.cpp \
    $${PWD}/OAIWhoIsResponse.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAliasApi.cpp \
    $${PWD}/OAIApiKeysApi.cpp \
    $${PWD}/OAIAuditingApi.cpp \
    $${PWD}/OAIBillingApi.cpp \
    $${PWD}/OAICollectionsApi.cpp \
    $${PWD}/OAIGuidsApi.cpp \
    $${PWD}/OAIHistoryApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIMessagingApi.cpp \
    $${PWD}/OAIMetaInformationApi.cpp \
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIPublicServicesApi.cpp \
    $${PWD}/OAIRoutingApi.cpp \
    $${PWD}/OAIStorageApi.cpp \
    $${PWD}/OAITransferApi.cpp \
    $${PWD}/OAIWhoIsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
