QT += network

HEADERS += \
# Models
    $${PWD}/OAICancelreservation_request.h \
    $${PWD}/OAIDeletechargingschedule_request.h \
    $${PWD}/OAIGetDrivers_200_response.h \
    $${PWD}/OAIGetTransactions_200_response.h \
    $${PWD}/OAIPatchChargeStationVariable_request.h \
    $${PWD}/OAIPatchChargeStation_200_response.h \
    $${PWD}/OAIPatchDriver_request.h \
    $${PWD}/OAIPatchLocation_request.h \
    $${PWD}/OAIPatchLocation_request_address.h \
    $${PWD}/OAIPatchLocation_request_coordinates.h \
    $${PWD}/OAIPatchLocation_request_openingHours.h \
    $${PWD}/OAIPatchLocation_request_openingHours_0_inner.h \
    $${PWD}/OAIPatchOrganization_request.h \
    $${PWD}/OAIPatchOrganization_request_channels.h \
    $${PWD}/OAIPatchOrganization_request_configurations.h \
    $${PWD}/OAIPatchOrganization_request_links.h \
    $${PWD}/OAIPatchOrganization_request_support.h \
    $${PWD}/OAIPatchOrganization_request_supportChat.h \
    $${PWD}/OAIPatchOrganization_request_support_chat.h \
    $${PWD}/OAIPatchOrganization_request_theme.h \
    $${PWD}/OAIPatchOrganization_request_theme_colors.h \
    $${PWD}/OAIPatchToken_request.h \
    $${PWD}/OAIPostChargeStations_201_response.h \
    $${PWD}/OAIPostCharge_request.h \
    $${PWD}/OAIPostConfigurations_request.h \
    $${PWD}/OAIPostConnectors_request.h \
    $${PWD}/OAIPostDrivers_request.h \
    $${PWD}/OAIPostDrivers_request_address.h \
    $${PWD}/OAIPostDrivers_request_phone.h \
    $${PWD}/OAIPostLocations_request.h \
    $${PWD}/OAIPostTokens_request.h \
    $${PWD}/OAIRemotestart_request.h \
    $${PWD}/OAIRemotestop_request.h \
    $${PWD}/OAIReserve_request.h \
    $${PWD}/OAIReset_request.h \
    $${PWD}/OAISchema1.h \
    $${PWD}/OAISetchargingschedule_201_response.h \
    $${PWD}/OAISetchargingschedule_request.h \
    $${PWD}/OAISetchargingschedule_request_schedule_inner.h \
    $${PWD}/OAIUnlockconnector_request.h \
    $${PWD}/OAIUpdatereservation_request.h \
# APIs
    $${PWD}/OAIChargeStationsApi.h \
    $${PWD}/OAICommandsApi.h \
    $${PWD}/OAIConfigurationsApi.h \
    $${PWD}/OAIConnectorsApi.h \
    $${PWD}/OAIDriversApi.h \
    $${PWD}/OAILocationsApi.h \
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIRealtimeApi.h \
    $${PWD}/OAIReservationsApi.h \
    $${PWD}/OAISmartChargingApi.h \
    $${PWD}/OAITokensApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIVehiclesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICancelreservation_request.cpp \
    $${PWD}/OAIDeletechargingschedule_request.cpp \
    $${PWD}/OAIGetDrivers_200_response.cpp \
    $${PWD}/OAIGetTransactions_200_response.cpp \
    $${PWD}/OAIPatchChargeStationVariable_request.cpp \
    $${PWD}/OAIPatchChargeStation_200_response.cpp \
    $${PWD}/OAIPatchDriver_request.cpp \
    $${PWD}/OAIPatchLocation_request.cpp \
    $${PWD}/OAIPatchLocation_request_address.cpp \
    $${PWD}/OAIPatchLocation_request_coordinates.cpp \
    $${PWD}/OAIPatchLocation_request_openingHours.cpp \
    $${PWD}/OAIPatchLocation_request_openingHours_0_inner.cpp \
    $${PWD}/OAIPatchOrganization_request.cpp \
    $${PWD}/OAIPatchOrganization_request_channels.cpp \
    $${PWD}/OAIPatchOrganization_request_configurations.cpp \
    $${PWD}/OAIPatchOrganization_request_links.cpp \
    $${PWD}/OAIPatchOrganization_request_support.cpp \
    $${PWD}/OAIPatchOrganization_request_supportChat.cpp \
    $${PWD}/OAIPatchOrganization_request_support_chat.cpp \
    $${PWD}/OAIPatchOrganization_request_theme.cpp \
    $${PWD}/OAIPatchOrganization_request_theme_colors.cpp \
    $${PWD}/OAIPatchToken_request.cpp \
    $${PWD}/OAIPostChargeStations_201_response.cpp \
    $${PWD}/OAIPostCharge_request.cpp \
    $${PWD}/OAIPostConfigurations_request.cpp \
    $${PWD}/OAIPostConnectors_request.cpp \
    $${PWD}/OAIPostDrivers_request.cpp \
    $${PWD}/OAIPostDrivers_request_address.cpp \
    $${PWD}/OAIPostDrivers_request_phone.cpp \
    $${PWD}/OAIPostLocations_request.cpp \
    $${PWD}/OAIPostTokens_request.cpp \
    $${PWD}/OAIRemotestart_request.cpp \
    $${PWD}/OAIRemotestop_request.cpp \
    $${PWD}/OAIReserve_request.cpp \
    $${PWD}/OAIReset_request.cpp \
    $${PWD}/OAISchema1.cpp \
    $${PWD}/OAISetchargingschedule_201_response.cpp \
    $${PWD}/OAISetchargingschedule_request.cpp \
    $${PWD}/OAISetchargingschedule_request_schedule_inner.cpp \
    $${PWD}/OAIUnlockconnector_request.cpp \
    $${PWD}/OAIUpdatereservation_request.cpp \
# APIs
    $${PWD}/OAIChargeStationsApi.cpp \
    $${PWD}/OAICommandsApi.cpp \
    $${PWD}/OAIConfigurationsApi.cpp \
    $${PWD}/OAIConnectorsApi.cpp \
    $${PWD}/OAIDriversApi.cpp \
    $${PWD}/OAILocationsApi.cpp \
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIRealtimeApi.cpp \
    $${PWD}/OAIReservationsApi.cpp \
    $${PWD}/OAISmartChargingApi.cpp \
    $${PWD}/OAITokensApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIVehiclesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
