QT += network

HEADERS += \
# Models
    $${PWD}/OAIAmbiguousRoleResolutionType.h \
    $${PWD}/OAICognitoIdentityProvider.h \
    $${PWD}/OAICreateIdentityPoolInput.h \
    $${PWD}/OAICredentials.h \
    $${PWD}/OAIDeleteIdentitiesInput.h \
    $${PWD}/OAIDeleteIdentitiesResponse.h \
    $${PWD}/OAIDeleteIdentityPoolInput.h \
    $${PWD}/OAIDescribeIdentityInput.h \
    $${PWD}/OAIDescribeIdentityPoolInput.h \
    $${PWD}/OAIErrorCode.h \
    $${PWD}/OAIGetCredentialsForIdentityInput.h \
    $${PWD}/OAIGetCredentialsForIdentityResponse.h \
    $${PWD}/OAIGetCredentialsForIdentityResponse_Credentials.h \
    $${PWD}/OAIGetIdInput.h \
    $${PWD}/OAIGetIdResponse.h \
    $${PWD}/OAIGetIdentityPoolRolesInput.h \
    $${PWD}/OAIGetIdentityPoolRolesResponse.h \
    $${PWD}/OAIGetOpenIdTokenForDeveloperIdentityInput.h \
    $${PWD}/OAIGetOpenIdTokenForDeveloperIdentityResponse.h \
    $${PWD}/OAIGetOpenIdTokenInput.h \
    $${PWD}/OAIGetOpenIdTokenResponse.h \
    $${PWD}/OAIGetPrincipalTagAttributeMapInput.h \
    $${PWD}/OAIGetPrincipalTagAttributeMapResponse.h \
    $${PWD}/OAIIdentityDescription.h \
    $${PWD}/OAIIdentityPool.h \
    $${PWD}/OAIIdentityPoolShortDescription.h \
    $${PWD}/OAIListIdentitiesInput.h \
    $${PWD}/OAIListIdentitiesResponse.h \
    $${PWD}/OAIListIdentityPoolsInput.h \
    $${PWD}/OAIListIdentityPoolsResponse.h \
    $${PWD}/OAIListTagsForResourceInput.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAILookupDeveloperIdentityInput.h \
    $${PWD}/OAILookupDeveloperIdentityResponse.h \
    $${PWD}/OAIMappingRule.h \
    $${PWD}/OAIMappingRuleMatchType.h \
    $${PWD}/OAIMergeDeveloperIdentitiesInput.h \
    $${PWD}/OAIMergeDeveloperIdentitiesResponse.h \
    $${PWD}/OAIRoleMapping.h \
    $${PWD}/OAIRoleMappingType.h \
    $${PWD}/OAIRoleMapping_RulesConfiguration.h \
    $${PWD}/OAIRulesConfigurationType.h \
    $${PWD}/OAISetIdentityPoolRolesInput.h \
    $${PWD}/OAISetPrincipalTagAttributeMapInput.h \
    $${PWD}/OAISetPrincipalTagAttributeMapResponse.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAIUnlinkDeveloperIdentityInput.h \
    $${PWD}/OAIUnlinkIdentityInput.h \
    $${PWD}/OAIUnprocessedIdentityId.h \
    $${PWD}/OAIUntagResourceInput.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAmbiguousRoleResolutionType.cpp \
    $${PWD}/OAICognitoIdentityProvider.cpp \
    $${PWD}/OAICreateIdentityPoolInput.cpp \
    $${PWD}/OAICredentials.cpp \
    $${PWD}/OAIDeleteIdentitiesInput.cpp \
    $${PWD}/OAIDeleteIdentitiesResponse.cpp \
    $${PWD}/OAIDeleteIdentityPoolInput.cpp \
    $${PWD}/OAIDescribeIdentityInput.cpp \
    $${PWD}/OAIDescribeIdentityPoolInput.cpp \
    $${PWD}/OAIErrorCode.cpp \
    $${PWD}/OAIGetCredentialsForIdentityInput.cpp \
    $${PWD}/OAIGetCredentialsForIdentityResponse.cpp \
    $${PWD}/OAIGetCredentialsForIdentityResponse_Credentials.cpp \
    $${PWD}/OAIGetIdInput.cpp \
    $${PWD}/OAIGetIdResponse.cpp \
    $${PWD}/OAIGetIdentityPoolRolesInput.cpp \
    $${PWD}/OAIGetIdentityPoolRolesResponse.cpp \
    $${PWD}/OAIGetOpenIdTokenForDeveloperIdentityInput.cpp \
    $${PWD}/OAIGetOpenIdTokenForDeveloperIdentityResponse.cpp \
    $${PWD}/OAIGetOpenIdTokenInput.cpp \
    $${PWD}/OAIGetOpenIdTokenResponse.cpp \
    $${PWD}/OAIGetPrincipalTagAttributeMapInput.cpp \
    $${PWD}/OAIGetPrincipalTagAttributeMapResponse.cpp \
    $${PWD}/OAIIdentityDescription.cpp \
    $${PWD}/OAIIdentityPool.cpp \
    $${PWD}/OAIIdentityPoolShortDescription.cpp \
    $${PWD}/OAIListIdentitiesInput.cpp \
    $${PWD}/OAIListIdentitiesResponse.cpp \
    $${PWD}/OAIListIdentityPoolsInput.cpp \
    $${PWD}/OAIListIdentityPoolsResponse.cpp \
    $${PWD}/OAIListTagsForResourceInput.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAILookupDeveloperIdentityInput.cpp \
    $${PWD}/OAILookupDeveloperIdentityResponse.cpp \
    $${PWD}/OAIMappingRule.cpp \
    $${PWD}/OAIMappingRuleMatchType.cpp \
    $${PWD}/OAIMergeDeveloperIdentitiesInput.cpp \
    $${PWD}/OAIMergeDeveloperIdentitiesResponse.cpp \
    $${PWD}/OAIRoleMapping.cpp \
    $${PWD}/OAIRoleMappingType.cpp \
    $${PWD}/OAIRoleMapping_RulesConfiguration.cpp \
    $${PWD}/OAIRulesConfigurationType.cpp \
    $${PWD}/OAISetIdentityPoolRolesInput.cpp \
    $${PWD}/OAISetPrincipalTagAttributeMapInput.cpp \
    $${PWD}/OAISetPrincipalTagAttributeMapResponse.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAIUnlinkDeveloperIdentityInput.cpp \
    $${PWD}/OAIUnlinkIdentityInput.cpp \
    $${PWD}/OAIUnprocessedIdentityId.cpp \
    $${PWD}/OAIUntagResourceInput.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
