QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdTechnologyProviders.h \
    $${PWD}/OAIAddTargetedAppsRequest.h \
    $${PWD}/OAIAddTargetedPublishersRequest.h \
    $${PWD}/OAIAddTargetedSitesRequest.h \
    $${PWD}/OAIAdvertiserAndBrand.h \
    $${PWD}/OAIAppTargeting.h \
    $${PWD}/OAIBatchApprovePublisherConnectionsRequest.h \
    $${PWD}/OAIBatchApprovePublisherConnectionsResponse.h \
    $${PWD}/OAIBatchRejectPublisherConnectionsRequest.h \
    $${PWD}/OAIBatchRejectPublisherConnectionsResponse.h \
    $${PWD}/OAIBidder.h \
    $${PWD}/OAIBuyer.h \
    $${PWD}/OAICreative.h \
    $${PWD}/OAICreativeDimensions.h \
    $${PWD}/OAICreativeServingDecision.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDestinationNotCrawlableEvidence.h \
    $${PWD}/OAIDestinationNotWorkingEvidence.h \
    $${PWD}/OAIDestinationUrlEvidence.h \
    $${PWD}/OAIDomainCallEvidence.h \
    $${PWD}/OAIDomainCalls.h \
    $${PWD}/OAIDownloadSizeEvidence.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIGetRemarketingTagResponse.h \
    $${PWD}/OAIHtmlContent.h \
    $${PWD}/OAIHttpCallEvidence.h \
    $${PWD}/OAIHttpCookieEvidence.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIListBiddersResponse.h \
    $${PWD}/OAIListBuyersResponse.h \
    $${PWD}/OAIListCreativesResponse.h \
    $${PWD}/OAIListEndpointsResponse.h \
    $${PWD}/OAIListPretargetingConfigsResponse.h \
    $${PWD}/OAIListPublisherConnectionsResponse.h \
    $${PWD}/OAIListUserListsResponse.h \
    $${PWD}/OAIMediaFile.h \
    $${PWD}/OAINativeContent.h \
    $${PWD}/OAINumericTargetingDimension.h \
    $${PWD}/OAIPolicyCompliance.h \
    $${PWD}/OAIPolicyTopicEntry.h \
    $${PWD}/OAIPolicyTopicEvidence.h \
    $${PWD}/OAIPretargetingConfig.h \
    $${PWD}/OAIPublisherConnection.h \
    $${PWD}/OAIRemoveTargetedAppsRequest.h \
    $${PWD}/OAIRemoveTargetedPublishersRequest.h \
    $${PWD}/OAIRemoveTargetedSitesRequest.h \
    $${PWD}/OAIStringTargetingDimension.h \
    $${PWD}/OAIUrlDownloadSize.h \
    $${PWD}/OAIUrlRestriction.h \
    $${PWD}/OAIUserList.h \
    $${PWD}/OAIVideoContent.h \
    $${PWD}/OAIVideoMetadata.h \
    $${PWD}/OAIWatchCreativesResponse.h \
# APIs
    $${PWD}/OAIBiddersApi.h \
    $${PWD}/OAIBuyersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdTechnologyProviders.cpp \
    $${PWD}/OAIAddTargetedAppsRequest.cpp \
    $${PWD}/OAIAddTargetedPublishersRequest.cpp \
    $${PWD}/OAIAddTargetedSitesRequest.cpp \
    $${PWD}/OAIAdvertiserAndBrand.cpp \
    $${PWD}/OAIAppTargeting.cpp \
    $${PWD}/OAIBatchApprovePublisherConnectionsRequest.cpp \
    $${PWD}/OAIBatchApprovePublisherConnectionsResponse.cpp \
    $${PWD}/OAIBatchRejectPublisherConnectionsRequest.cpp \
    $${PWD}/OAIBatchRejectPublisherConnectionsResponse.cpp \
    $${PWD}/OAIBidder.cpp \
    $${PWD}/OAIBuyer.cpp \
    $${PWD}/OAICreative.cpp \
    $${PWD}/OAICreativeDimensions.cpp \
    $${PWD}/OAICreativeServingDecision.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDestinationNotCrawlableEvidence.cpp \
    $${PWD}/OAIDestinationNotWorkingEvidence.cpp \
    $${PWD}/OAIDestinationUrlEvidence.cpp \
    $${PWD}/OAIDomainCallEvidence.cpp \
    $${PWD}/OAIDomainCalls.cpp \
    $${PWD}/OAIDownloadSizeEvidence.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIGetRemarketingTagResponse.cpp \
    $${PWD}/OAIHtmlContent.cpp \
    $${PWD}/OAIHttpCallEvidence.cpp \
    $${PWD}/OAIHttpCookieEvidence.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIListBiddersResponse.cpp \
    $${PWD}/OAIListBuyersResponse.cpp \
    $${PWD}/OAIListCreativesResponse.cpp \
    $${PWD}/OAIListEndpointsResponse.cpp \
    $${PWD}/OAIListPretargetingConfigsResponse.cpp \
    $${PWD}/OAIListPublisherConnectionsResponse.cpp \
    $${PWD}/OAIListUserListsResponse.cpp \
    $${PWD}/OAIMediaFile.cpp \
    $${PWD}/OAINativeContent.cpp \
    $${PWD}/OAINumericTargetingDimension.cpp \
    $${PWD}/OAIPolicyCompliance.cpp \
    $${PWD}/OAIPolicyTopicEntry.cpp \
    $${PWD}/OAIPolicyTopicEvidence.cpp \
    $${PWD}/OAIPretargetingConfig.cpp \
    $${PWD}/OAIPublisherConnection.cpp \
    $${PWD}/OAIRemoveTargetedAppsRequest.cpp \
    $${PWD}/OAIRemoveTargetedPublishersRequest.cpp \
    $${PWD}/OAIRemoveTargetedSitesRequest.cpp \
    $${PWD}/OAIStringTargetingDimension.cpp \
    $${PWD}/OAIUrlDownloadSize.cpp \
    $${PWD}/OAIUrlRestriction.cpp \
    $${PWD}/OAIUserList.cpp \
    $${PWD}/OAIVideoContent.cpp \
    $${PWD}/OAIVideoMetadata.cpp \
    $${PWD}/OAIWatchCreativesResponse.cpp \
# APIs
    $${PWD}/OAIBiddersApi.cpp \
    $${PWD}/OAIBuyersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
