QT += network

HEADERS += \
# Models
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionDefinition.h \
    $${PWD}/OAIDeleteRequest.h \
    $${PWD}/OAIDescribeIndexStatsRequest.h \
    $${PWD}/OAIDescribeIndexStatsResponse.h \
    $${PWD}/OAIEnvironment.h \
    $${PWD}/OAIFetchRequest.h \
    $${PWD}/OAIFetchResponse.h \
    $${PWD}/OAIIndex.h \
    $${PWD}/OAIIndexConfiguration.h \
    $${PWD}/OAIIndexDatabase.h \
    $${PWD}/OAIIndexDefinition.h \
    $${PWD}/OAIIndexMetadataConfig.h \
    $${PWD}/OAIIndexMetric.h \
    $${PWD}/OAIIndexNamespaceStats.h \
    $${PWD}/OAIIndexState.h \
    $${PWD}/OAIIndexStatus.h \
    $${PWD}/OAIPodType.h \
    $${PWD}/OAIQueryMatch.h \
    $${PWD}/OAIQueryRequest.h \
    $${PWD}/OAIQueryResponse.h \
    $${PWD}/OAISparseVectorData.h \
    $${PWD}/OAIUpdateRequest.h \
    $${PWD}/OAIUpsertRequest.h \
    $${PWD}/OAIUpsertResponse.h \
    $${PWD}/OAIUpsertVector.h \
# APIs
    $${PWD}/OAIIndexOperationsApi.h \
    $${PWD}/OAIVectorOperationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionDefinition.cpp \
    $${PWD}/OAIDeleteRequest.cpp \
    $${PWD}/OAIDescribeIndexStatsRequest.cpp \
    $${PWD}/OAIDescribeIndexStatsResponse.cpp \
    $${PWD}/OAIEnvironment.cpp \
    $${PWD}/OAIFetchRequest.cpp \
    $${PWD}/OAIFetchResponse.cpp \
    $${PWD}/OAIIndex.cpp \
    $${PWD}/OAIIndexConfiguration.cpp \
    $${PWD}/OAIIndexDatabase.cpp \
    $${PWD}/OAIIndexDefinition.cpp \
    $${PWD}/OAIIndexMetadataConfig.cpp \
    $${PWD}/OAIIndexMetric.cpp \
    $${PWD}/OAIIndexNamespaceStats.cpp \
    $${PWD}/OAIIndexState.cpp \
    $${PWD}/OAIIndexStatus.cpp \
    $${PWD}/OAIPodType.cpp \
    $${PWD}/OAIQueryMatch.cpp \
    $${PWD}/OAIQueryRequest.cpp \
    $${PWD}/OAIQueryResponse.cpp \
    $${PWD}/OAISparseVectorData.cpp \
    $${PWD}/OAIUpdateRequest.cpp \
    $${PWD}/OAIUpsertRequest.cpp \
    $${PWD}/OAIUpsertResponse.cpp \
    $${PWD}/OAIUpsertVector.cpp \
# APIs
    $${PWD}/OAIIndexOperationsApi.cpp \
    $${PWD}/OAIVectorOperationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
