QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnswer.h \
    $${PWD}/OAIArticle.h \
    $${PWD}/OAIComputation.h \
    $${PWD}/OAICreativeWork.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIIdentifiable.h \
    $${PWD}/OAIImageObject.h \
    $${PWD}/OAIImages.h \
    $${PWD}/OAIIntangible.h \
    $${PWD}/OAIMediaObject.h \
    $${PWD}/OAINews.h \
    $${PWD}/OAINewsArticle.h \
    $${PWD}/OAIPlaces.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryContext.h \
    $${PWD}/OAIRankingRankingGroup.h \
    $${PWD}/OAIRankingRankingItem.h \
    $${PWD}/OAIRankingRankingResponse.h \
    $${PWD}/OAIRelatedSearchesRelatedSearchAnswer.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIResponseBase.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISearchResultsAnswer.h \
    $${PWD}/OAISpellSuggestions.h \
    $${PWD}/OAIStructuredValue.h \
    $${PWD}/OAIThing.h \
    $${PWD}/OAITimeZone.h \
    $${PWD}/OAITimeZoneTimeZoneInformation.h \
    $${PWD}/OAIVideoObject.h \
    $${PWD}/OAIVideos.h \
    $${PWD}/OAIWebMetaTag.h \
    $${PWD}/OAIWebPage.h \
    $${PWD}/OAIWebWebAnswer.h \
    $${PWD}/OAIWebWebGrouping.h \
# APIs
    $${PWD}/OAIWebSearchApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnswer.cpp \
    $${PWD}/OAIArticle.cpp \
    $${PWD}/OAIComputation.cpp \
    $${PWD}/OAICreativeWork.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIIdentifiable.cpp \
    $${PWD}/OAIImageObject.cpp \
    $${PWD}/OAIImages.cpp \
    $${PWD}/OAIIntangible.cpp \
    $${PWD}/OAIMediaObject.cpp \
    $${PWD}/OAINews.cpp \
    $${PWD}/OAINewsArticle.cpp \
    $${PWD}/OAIPlaces.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryContext.cpp \
    $${PWD}/OAIRankingRankingGroup.cpp \
    $${PWD}/OAIRankingRankingItem.cpp \
    $${PWD}/OAIRankingRankingResponse.cpp \
    $${PWD}/OAIRelatedSearchesRelatedSearchAnswer.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIResponseBase.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISearchResultsAnswer.cpp \
    $${PWD}/OAISpellSuggestions.cpp \
    $${PWD}/OAIStructuredValue.cpp \
    $${PWD}/OAIThing.cpp \
    $${PWD}/OAITimeZone.cpp \
    $${PWD}/OAITimeZoneTimeZoneInformation.cpp \
    $${PWD}/OAIVideoObject.cpp \
    $${PWD}/OAIVideos.cpp \
    $${PWD}/OAIWebMetaTag.cpp \
    $${PWD}/OAIWebPage.cpp \
    $${PWD}/OAIWebWebAnswer.cpp \
    $${PWD}/OAIWebWebGrouping.cpp \
# APIs
    $${PWD}/OAIWebSearchApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
