QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddBandingRequest.h \
    $${PWD}/OAIAddBandingResponse.h \
    $${PWD}/OAIAddChartRequest.h \
    $${PWD}/OAIAddChartResponse.h \
    $${PWD}/OAIAddConditionalFormatRuleRequest.h \
    $${PWD}/OAIAddDataSourceRequest.h \
    $${PWD}/OAIAddDataSourceResponse.h \
    $${PWD}/OAIAddDimensionGroupRequest.h \
    $${PWD}/OAIAddDimensionGroupResponse.h \
    $${PWD}/OAIAddFilterViewRequest.h \
    $${PWD}/OAIAddFilterViewResponse.h \
    $${PWD}/OAIAddNamedRangeRequest.h \
    $${PWD}/OAIAddNamedRangeResponse.h \
    $${PWD}/OAIAddProtectedRangeRequest.h \
    $${PWD}/OAIAddProtectedRangeResponse.h \
    $${PWD}/OAIAddSheetRequest.h \
    $${PWD}/OAIAddSheetResponse.h \
    $${PWD}/OAIAddSlicerRequest.h \
    $${PWD}/OAIAddSlicerResponse.h \
    $${PWD}/OAIAppendCellsRequest.h \
    $${PWD}/OAIAppendDimensionRequest.h \
    $${PWD}/OAIAppendValuesResponse.h \
    $${PWD}/OAIAutoFillRequest.h \
    $${PWD}/OAIAutoResizeDimensionsRequest.h \
    $${PWD}/OAIBandedRange.h \
    $${PWD}/OAIBandingProperties.h \
    $${PWD}/OAIBaselineValueFormat.h \
    $${PWD}/OAIBasicChartAxis.h \
    $${PWD}/OAIBasicChartDomain.h \
    $${PWD}/OAIBasicChartSeries.h \
    $${PWD}/OAIBasicChartSpec.h \
    $${PWD}/OAIBasicFilter.h \
    $${PWD}/OAIBasicSeriesDataPointStyleOverride.h \
    $${PWD}/OAIBatchClearValuesByDataFilterRequest.h \
    $${PWD}/OAIBatchClearValuesByDataFilterResponse.h \
    $${PWD}/OAIBatchClearValuesRequest.h \
    $${PWD}/OAIBatchClearValuesResponse.h \
    $${PWD}/OAIBatchGetValuesByDataFilterRequest.h \
    $${PWD}/OAIBatchGetValuesByDataFilterResponse.h \
    $${PWD}/OAIBatchGetValuesResponse.h \
    $${PWD}/OAIBatchUpdateSpreadsheetRequest.h \
    $${PWD}/OAIBatchUpdateSpreadsheetResponse.h \
    $${PWD}/OAIBatchUpdateValuesByDataFilterRequest.h \
    $${PWD}/OAIBatchUpdateValuesByDataFilterResponse.h \
    $${PWD}/OAIBatchUpdateValuesRequest.h \
    $${PWD}/OAIBatchUpdateValuesResponse.h \
    $${PWD}/OAIBigQueryDataSourceSpec.h \
    $${PWD}/OAIBigQueryQuerySpec.h \
    $${PWD}/OAIBigQueryTableSpec.h \
    $${PWD}/OAIBooleanCondition.h \
    $${PWD}/OAIBooleanRule.h \
    $${PWD}/OAIBorder.h \
    $${PWD}/OAIBorders.h \
    $${PWD}/OAIBubbleChartSpec.h \
    $${PWD}/OAICandlestickChartSpec.h \
    $${PWD}/OAICandlestickData.h \
    $${PWD}/OAICandlestickDomain.h \
    $${PWD}/OAICandlestickSeries.h \
    $${PWD}/OAICellData.h \
    $${PWD}/OAICellFormat.h \
    $${PWD}/OAIChartAxisViewWindowOptions.h \
    $${PWD}/OAIChartCustomNumberFormatOptions.h \
    $${PWD}/OAIChartData.h \
    $${PWD}/OAIChartDateTimeRule.h \
    $${PWD}/OAIChartGroupRule.h \
    $${PWD}/OAIChartHistogramRule.h \
    $${PWD}/OAIChartSourceRange.h \
    $${PWD}/OAIChartSpec.h \
    $${PWD}/OAIClearBasicFilterRequest.h \
    $${PWD}/OAIClearValuesResponse.h \
    $${PWD}/OAIColor.h \
    $${PWD}/OAIColorStyle.h \
    $${PWD}/OAIConditionValue.h \
    $${PWD}/OAIConditionalFormatRule.h \
    $${PWD}/OAICopyPasteRequest.h \
    $${PWD}/OAICopySheetToAnotherSpreadsheetRequest.h \
    $${PWD}/OAICreateDeveloperMetadataRequest.h \
    $${PWD}/OAICreateDeveloperMetadataResponse.h \
    $${PWD}/OAICutPasteRequest.h \
    $${PWD}/OAIDataExecutionStatus.h \
    $${PWD}/OAIDataFilter.h \
    $${PWD}/OAIDataFilterValueRange.h \
    $${PWD}/OAIDataLabel.h \
    $${PWD}/OAIDataSource.h \
    $${PWD}/OAIDataSourceChartProperties.h \
    $${PWD}/OAIDataSourceColumn.h \
    $${PWD}/OAIDataSourceColumnReference.h \
    $${PWD}/OAIDataSourceFormula.h \
    $${PWD}/OAIDataSourceObjectReference.h \
    $${PWD}/OAIDataSourceObjectReferences.h \
    $${PWD}/OAIDataSourceParameter.h \
    $${PWD}/OAIDataSourceRefreshDailySchedule.h \
    $${PWD}/OAIDataSourceRefreshMonthlySchedule.h \
    $${PWD}/OAIDataSourceRefreshSchedule.h \
    $${PWD}/OAIDataSourceRefreshWeeklySchedule.h \
    $${PWD}/OAIDataSourceSheetDimensionRange.h \
    $${PWD}/OAIDataSourceSheetProperties.h \
    $${PWD}/OAIDataSourceSpec.h \
    $${PWD}/OAIDataSourceTable.h \
    $${PWD}/OAIDataValidationRule.h \
    $${PWD}/OAIDateTimeRule.h \
    $${PWD}/OAIDeleteBandingRequest.h \
    $${PWD}/OAIDeleteConditionalFormatRuleRequest.h \
    $${PWD}/OAIDeleteConditionalFormatRuleResponse.h \
    $${PWD}/OAIDeleteDataSourceRequest.h \
    $${PWD}/OAIDeleteDeveloperMetadataRequest.h \
    $${PWD}/OAIDeleteDeveloperMetadataResponse.h \
    $${PWD}/OAIDeleteDimensionGroupRequest.h \
    $${PWD}/OAIDeleteDimensionGroupResponse.h \
    $${PWD}/OAIDeleteDimensionRequest.h \
    $${PWD}/OAIDeleteDuplicatesRequest.h \
    $${PWD}/OAIDeleteDuplicatesResponse.h \
    $${PWD}/OAIDeleteEmbeddedObjectRequest.h \
    $${PWD}/OAIDeleteFilterViewRequest.h \
    $${PWD}/OAIDeleteNamedRangeRequest.h \
    $${PWD}/OAIDeleteProtectedRangeRequest.h \
    $${PWD}/OAIDeleteRangeRequest.h \
    $${PWD}/OAIDeleteSheetRequest.h \
    $${PWD}/OAIDeveloperMetadata.h \
    $${PWD}/OAIDeveloperMetadataLocation.h \
    $${PWD}/OAIDeveloperMetadataLookup.h \
    $${PWD}/OAIDimensionGroup.h \
    $${PWD}/OAIDimensionProperties.h \
    $${PWD}/OAIDimensionRange.h \
    $${PWD}/OAIDuplicateFilterViewRequest.h \
    $${PWD}/OAIDuplicateFilterViewResponse.h \
    $${PWD}/OAIDuplicateSheetRequest.h \
    $${PWD}/OAIDuplicateSheetResponse.h \
    $${PWD}/OAIEditors.h \
    $${PWD}/OAIEmbeddedChart.h \
    $${PWD}/OAIEmbeddedObjectBorder.h \
    $${PWD}/OAIEmbeddedObjectPosition.h \
    $${PWD}/OAIErrorValue.h \
    $${PWD}/OAIExtendedValue.h \
    $${PWD}/OAIFilterCriteria.h \
    $${PWD}/OAIFilterSpec.h \
    $${PWD}/OAIFilterView.h \
    $${PWD}/OAIFindReplaceRequest.h \
    $${PWD}/OAIFindReplaceResponse.h \
    $${PWD}/OAIGetSpreadsheetByDataFilterRequest.h \
    $${PWD}/OAIGradientRule.h \
    $${PWD}/OAIGridCoordinate.h \
    $${PWD}/OAIGridData.h \
    $${PWD}/OAIGridProperties.h \
    $${PWD}/OAIGridRange.h \
    $${PWD}/OAIHistogramChartSpec.h \
    $${PWD}/OAIHistogramRule.h \
    $${PWD}/OAIHistogramSeries.h \
    $${PWD}/OAIInsertDimensionRequest.h \
    $${PWD}/OAIInsertRangeRequest.h \
    $${PWD}/OAIInterpolationPoint.h \
    $${PWD}/OAIInterval.h \
    $${PWD}/OAIIterativeCalculationSettings.h \
    $${PWD}/OAIKeyValueFormat.h \
    $${PWD}/OAILineStyle.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAIManualRule.h \
    $${PWD}/OAIManualRuleGroup.h \
    $${PWD}/OAIMatchedDeveloperMetadata.h \
    $${PWD}/OAIMatchedValueRange.h \
    $${PWD}/OAIMergeCellsRequest.h \
    $${PWD}/OAIMoveDimensionRequest.h \
    $${PWD}/OAINamedRange.h \
    $${PWD}/OAINumberFormat.h \
    $${PWD}/OAIOrgChartSpec.h \
    $${PWD}/OAIOverlayPosition.h \
    $${PWD}/OAIPadding.h \
    $${PWD}/OAIPasteDataRequest.h \
    $${PWD}/OAIPieChartSpec.h \
    $${PWD}/OAIPivotFilterCriteria.h \
    $${PWD}/OAIPivotFilterSpec.h \
    $${PWD}/OAIPivotGroup.h \
    $${PWD}/OAIPivotGroupLimit.h \
    $${PWD}/OAIPivotGroupRule.h \
    $${PWD}/OAIPivotGroupSortValueBucket.h \
    $${PWD}/OAIPivotGroupValueMetadata.h \
    $${PWD}/OAIPivotTable.h \
    $${PWD}/OAIPivotValue.h \
    $${PWD}/OAIPointStyle.h \
    $${PWD}/OAIProtectedRange.h \
    $${PWD}/OAIRandomizeRangeRequest.h \
    $${PWD}/OAIRefreshDataSourceObjectExecutionStatus.h \
    $${PWD}/OAIRefreshDataSourceRequest.h \
    $${PWD}/OAIRefreshDataSourceResponse.h \
    $${PWD}/OAIRepeatCellRequest.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIRowData.h \
    $${PWD}/OAIScorecardChartSpec.h \
    $${PWD}/OAISearchDeveloperMetadataRequest.h \
    $${PWD}/OAISearchDeveloperMetadataResponse.h \
    $${PWD}/OAISetBasicFilterRequest.h \
    $${PWD}/OAISetDataValidationRequest.h \
    $${PWD}/OAISheet.h \
    $${PWD}/OAISheetProperties.h \
    $${PWD}/OAISlicer.h \
    $${PWD}/OAISlicerSpec.h \
    $${PWD}/OAISortRangeRequest.h \
    $${PWD}/OAISortSpec.h \
    $${PWD}/OAISourceAndDestination.h \
    $${PWD}/OAISpreadsheet.h \
    $${PWD}/OAISpreadsheetProperties.h \
    $${PWD}/OAISpreadsheetTheme.h \
    $${PWD}/OAITextFormat.h \
    $${PWD}/OAITextFormatRun.h \
    $${PWD}/OAITextPosition.h \
    $${PWD}/OAITextRotation.h \
    $${PWD}/OAITextToColumnsRequest.h \
    $${PWD}/OAIThemeColorPair.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAITreemapChartColorScale.h \
    $${PWD}/OAITreemapChartSpec.h \
    $${PWD}/OAITrimWhitespaceRequest.h \
    $${PWD}/OAITrimWhitespaceResponse.h \
    $${PWD}/OAIUnmergeCellsRequest.h \
    $${PWD}/OAIUpdateBandingRequest.h \
    $${PWD}/OAIUpdateBordersRequest.h \
    $${PWD}/OAIUpdateCellsRequest.h \
    $${PWD}/OAIUpdateChartSpecRequest.h \
    $${PWD}/OAIUpdateConditionalFormatRuleRequest.h \
    $${PWD}/OAIUpdateConditionalFormatRuleResponse.h \
    $${PWD}/OAIUpdateDataSourceRequest.h \
    $${PWD}/OAIUpdateDataSourceResponse.h \
    $${PWD}/OAIUpdateDeveloperMetadataRequest.h \
    $${PWD}/OAIUpdateDeveloperMetadataResponse.h \
    $${PWD}/OAIUpdateDimensionGroupRequest.h \
    $${PWD}/OAIUpdateDimensionPropertiesRequest.h \
    $${PWD}/OAIUpdateEmbeddedObjectBorderRequest.h \
    $${PWD}/OAIUpdateEmbeddedObjectPositionRequest.h \
    $${PWD}/OAIUpdateEmbeddedObjectPositionResponse.h \
    $${PWD}/OAIUpdateFilterViewRequest.h \
    $${PWD}/OAIUpdateNamedRangeRequest.h \
    $${PWD}/OAIUpdateProtectedRangeRequest.h \
    $${PWD}/OAIUpdateSheetPropertiesRequest.h \
    $${PWD}/OAIUpdateSlicerSpecRequest.h \
    $${PWD}/OAIUpdateSpreadsheetPropertiesRequest.h \
    $${PWD}/OAIUpdateValuesByDataFilterResponse.h \
    $${PWD}/OAIUpdateValuesResponse.h \
    $${PWD}/OAIValueRange.h \
    $${PWD}/OAIWaterfallChartColumnStyle.h \
    $${PWD}/OAIWaterfallChartCustomSubtotal.h \
    $${PWD}/OAIWaterfallChartDomain.h \
    $${PWD}/OAIWaterfallChartSeries.h \
    $${PWD}/OAIWaterfallChartSpec.h \
# APIs
    $${PWD}/OAISpreadsheetsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddBandingRequest.cpp \
    $${PWD}/OAIAddBandingResponse.cpp \
    $${PWD}/OAIAddChartRequest.cpp \
    $${PWD}/OAIAddChartResponse.cpp \
    $${PWD}/OAIAddConditionalFormatRuleRequest.cpp \
    $${PWD}/OAIAddDataSourceRequest.cpp \
    $${PWD}/OAIAddDataSourceResponse.cpp \
    $${PWD}/OAIAddDimensionGroupRequest.cpp \
    $${PWD}/OAIAddDimensionGroupResponse.cpp \
    $${PWD}/OAIAddFilterViewRequest.cpp \
    $${PWD}/OAIAddFilterViewResponse.cpp \
    $${PWD}/OAIAddNamedRangeRequest.cpp \
    $${PWD}/OAIAddNamedRangeResponse.cpp \
    $${PWD}/OAIAddProtectedRangeRequest.cpp \
    $${PWD}/OAIAddProtectedRangeResponse.cpp \
    $${PWD}/OAIAddSheetRequest.cpp \
    $${PWD}/OAIAddSheetResponse.cpp \
    $${PWD}/OAIAddSlicerRequest.cpp \
    $${PWD}/OAIAddSlicerResponse.cpp \
    $${PWD}/OAIAppendCellsRequest.cpp \
    $${PWD}/OAIAppendDimensionRequest.cpp \
    $${PWD}/OAIAppendValuesResponse.cpp \
    $${PWD}/OAIAutoFillRequest.cpp \
    $${PWD}/OAIAutoResizeDimensionsRequest.cpp \
    $${PWD}/OAIBandedRange.cpp \
    $${PWD}/OAIBandingProperties.cpp \
    $${PWD}/OAIBaselineValueFormat.cpp \
    $${PWD}/OAIBasicChartAxis.cpp \
    $${PWD}/OAIBasicChartDomain.cpp \
    $${PWD}/OAIBasicChartSeries.cpp \
    $${PWD}/OAIBasicChartSpec.cpp \
    $${PWD}/OAIBasicFilter.cpp \
    $${PWD}/OAIBasicSeriesDataPointStyleOverride.cpp \
    $${PWD}/OAIBatchClearValuesByDataFilterRequest.cpp \
    $${PWD}/OAIBatchClearValuesByDataFilterResponse.cpp \
    $${PWD}/OAIBatchClearValuesRequest.cpp \
    $${PWD}/OAIBatchClearValuesResponse.cpp \
    $${PWD}/OAIBatchGetValuesByDataFilterRequest.cpp \
    $${PWD}/OAIBatchGetValuesByDataFilterResponse.cpp \
    $${PWD}/OAIBatchGetValuesResponse.cpp \
    $${PWD}/OAIBatchUpdateSpreadsheetRequest.cpp \
    $${PWD}/OAIBatchUpdateSpreadsheetResponse.cpp \
    $${PWD}/OAIBatchUpdateValuesByDataFilterRequest.cpp \
    $${PWD}/OAIBatchUpdateValuesByDataFilterResponse.cpp \
    $${PWD}/OAIBatchUpdateValuesRequest.cpp \
    $${PWD}/OAIBatchUpdateValuesResponse.cpp \
    $${PWD}/OAIBigQueryDataSourceSpec.cpp \
    $${PWD}/OAIBigQueryQuerySpec.cpp \
    $${PWD}/OAIBigQueryTableSpec.cpp \
    $${PWD}/OAIBooleanCondition.cpp \
    $${PWD}/OAIBooleanRule.cpp \
    $${PWD}/OAIBorder.cpp \
    $${PWD}/OAIBorders.cpp \
    $${PWD}/OAIBubbleChartSpec.cpp \
    $${PWD}/OAICandlestickChartSpec.cpp \
    $${PWD}/OAICandlestickData.cpp \
    $${PWD}/OAICandlestickDomain.cpp \
    $${PWD}/OAICandlestickSeries.cpp \
    $${PWD}/OAICellData.cpp \
    $${PWD}/OAICellFormat.cpp \
    $${PWD}/OAIChartAxisViewWindowOptions.cpp \
    $${PWD}/OAIChartCustomNumberFormatOptions.cpp \
    $${PWD}/OAIChartData.cpp \
    $${PWD}/OAIChartDateTimeRule.cpp \
    $${PWD}/OAIChartGroupRule.cpp \
    $${PWD}/OAIChartHistogramRule.cpp \
    $${PWD}/OAIChartSourceRange.cpp \
    $${PWD}/OAIChartSpec.cpp \
    $${PWD}/OAIClearBasicFilterRequest.cpp \
    $${PWD}/OAIClearValuesResponse.cpp \
    $${PWD}/OAIColor.cpp \
    $${PWD}/OAIColorStyle.cpp \
    $${PWD}/OAIConditionValue.cpp \
    $${PWD}/OAIConditionalFormatRule.cpp \
    $${PWD}/OAICopyPasteRequest.cpp \
    $${PWD}/OAICopySheetToAnotherSpreadsheetRequest.cpp \
    $${PWD}/OAICreateDeveloperMetadataRequest.cpp \
    $${PWD}/OAICreateDeveloperMetadataResponse.cpp \
    $${PWD}/OAICutPasteRequest.cpp \
    $${PWD}/OAIDataExecutionStatus.cpp \
    $${PWD}/OAIDataFilter.cpp \
    $${PWD}/OAIDataFilterValueRange.cpp \
    $${PWD}/OAIDataLabel.cpp \
    $${PWD}/OAIDataSource.cpp \
    $${PWD}/OAIDataSourceChartProperties.cpp \
    $${PWD}/OAIDataSourceColumn.cpp \
    $${PWD}/OAIDataSourceColumnReference.cpp \
    $${PWD}/OAIDataSourceFormula.cpp \
    $${PWD}/OAIDataSourceObjectReference.cpp \
    $${PWD}/OAIDataSourceObjectReferences.cpp \
    $${PWD}/OAIDataSourceParameter.cpp \
    $${PWD}/OAIDataSourceRefreshDailySchedule.cpp \
    $${PWD}/OAIDataSourceRefreshMonthlySchedule.cpp \
    $${PWD}/OAIDataSourceRefreshSchedule.cpp \
    $${PWD}/OAIDataSourceRefreshWeeklySchedule.cpp \
    $${PWD}/OAIDataSourceSheetDimensionRange.cpp \
    $${PWD}/OAIDataSourceSheetProperties.cpp \
    $${PWD}/OAIDataSourceSpec.cpp \
    $${PWD}/OAIDataSourceTable.cpp \
    $${PWD}/OAIDataValidationRule.cpp \
    $${PWD}/OAIDateTimeRule.cpp \
    $${PWD}/OAIDeleteBandingRequest.cpp \
    $${PWD}/OAIDeleteConditionalFormatRuleRequest.cpp \
    $${PWD}/OAIDeleteConditionalFormatRuleResponse.cpp \
    $${PWD}/OAIDeleteDataSourceRequest.cpp \
    $${PWD}/OAIDeleteDeveloperMetadataRequest.cpp \
    $${PWD}/OAIDeleteDeveloperMetadataResponse.cpp \
    $${PWD}/OAIDeleteDimensionGroupRequest.cpp \
    $${PWD}/OAIDeleteDimensionGroupResponse.cpp \
    $${PWD}/OAIDeleteDimensionRequest.cpp \
    $${PWD}/OAIDeleteDuplicatesRequest.cpp \
    $${PWD}/OAIDeleteDuplicatesResponse.cpp \
    $${PWD}/OAIDeleteEmbeddedObjectRequest.cpp \
    $${PWD}/OAIDeleteFilterViewRequest.cpp \
    $${PWD}/OAIDeleteNamedRangeRequest.cpp \
    $${PWD}/OAIDeleteProtectedRangeRequest.cpp \
    $${PWD}/OAIDeleteRangeRequest.cpp \
    $${PWD}/OAIDeleteSheetRequest.cpp \
    $${PWD}/OAIDeveloperMetadata.cpp \
    $${PWD}/OAIDeveloperMetadataLocation.cpp \
    $${PWD}/OAIDeveloperMetadataLookup.cpp \
    $${PWD}/OAIDimensionGroup.cpp \
    $${PWD}/OAIDimensionProperties.cpp \
    $${PWD}/OAIDimensionRange.cpp \
    $${PWD}/OAIDuplicateFilterViewRequest.cpp \
    $${PWD}/OAIDuplicateFilterViewResponse.cpp \
    $${PWD}/OAIDuplicateSheetRequest.cpp \
    $${PWD}/OAIDuplicateSheetResponse.cpp \
    $${PWD}/OAIEditors.cpp \
    $${PWD}/OAIEmbeddedChart.cpp \
    $${PWD}/OAIEmbeddedObjectBorder.cpp \
    $${PWD}/OAIEmbeddedObjectPosition.cpp \
    $${PWD}/OAIErrorValue.cpp \
    $${PWD}/OAIExtendedValue.cpp \
    $${PWD}/OAIFilterCriteria.cpp \
    $${PWD}/OAIFilterSpec.cpp \
    $${PWD}/OAIFilterView.cpp \
    $${PWD}/OAIFindReplaceRequest.cpp \
    $${PWD}/OAIFindReplaceResponse.cpp \
    $${PWD}/OAIGetSpreadsheetByDataFilterRequest.cpp \
    $${PWD}/OAIGradientRule.cpp \
    $${PWD}/OAIGridCoordinate.cpp \
    $${PWD}/OAIGridData.cpp \
    $${PWD}/OAIGridProperties.cpp \
    $${PWD}/OAIGridRange.cpp \
    $${PWD}/OAIHistogramChartSpec.cpp \
    $${PWD}/OAIHistogramRule.cpp \
    $${PWD}/OAIHistogramSeries.cpp \
    $${PWD}/OAIInsertDimensionRequest.cpp \
    $${PWD}/OAIInsertRangeRequest.cpp \
    $${PWD}/OAIInterpolationPoint.cpp \
    $${PWD}/OAIInterval.cpp \
    $${PWD}/OAIIterativeCalculationSettings.cpp \
    $${PWD}/OAIKeyValueFormat.cpp \
    $${PWD}/OAILineStyle.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAIManualRule.cpp \
    $${PWD}/OAIManualRuleGroup.cpp \
    $${PWD}/OAIMatchedDeveloperMetadata.cpp \
    $${PWD}/OAIMatchedValueRange.cpp \
    $${PWD}/OAIMergeCellsRequest.cpp \
    $${PWD}/OAIMoveDimensionRequest.cpp \
    $${PWD}/OAINamedRange.cpp \
    $${PWD}/OAINumberFormat.cpp \
    $${PWD}/OAIOrgChartSpec.cpp \
    $${PWD}/OAIOverlayPosition.cpp \
    $${PWD}/OAIPadding.cpp \
    $${PWD}/OAIPasteDataRequest.cpp \
    $${PWD}/OAIPieChartSpec.cpp \
    $${PWD}/OAIPivotFilterCriteria.cpp \
    $${PWD}/OAIPivotFilterSpec.cpp \
    $${PWD}/OAIPivotGroup.cpp \
    $${PWD}/OAIPivotGroupLimit.cpp \
    $${PWD}/OAIPivotGroupRule.cpp \
    $${PWD}/OAIPivotGroupSortValueBucket.cpp \
    $${PWD}/OAIPivotGroupValueMetadata.cpp \
    $${PWD}/OAIPivotTable.cpp \
    $${PWD}/OAIPivotValue.cpp \
    $${PWD}/OAIPointStyle.cpp \
    $${PWD}/OAIProtectedRange.cpp \
    $${PWD}/OAIRandomizeRangeRequest.cpp \
    $${PWD}/OAIRefreshDataSourceObjectExecutionStatus.cpp \
    $${PWD}/OAIRefreshDataSourceRequest.cpp \
    $${PWD}/OAIRefreshDataSourceResponse.cpp \
    $${PWD}/OAIRepeatCellRequest.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIRowData.cpp \
    $${PWD}/OAIScorecardChartSpec.cpp \
    $${PWD}/OAISearchDeveloperMetadataRequest.cpp \
    $${PWD}/OAISearchDeveloperMetadataResponse.cpp \
    $${PWD}/OAISetBasicFilterRequest.cpp \
    $${PWD}/OAISetDataValidationRequest.cpp \
    $${PWD}/OAISheet.cpp \
    $${PWD}/OAISheetProperties.cpp \
    $${PWD}/OAISlicer.cpp \
    $${PWD}/OAISlicerSpec.cpp \
    $${PWD}/OAISortRangeRequest.cpp \
    $${PWD}/OAISortSpec.cpp \
    $${PWD}/OAISourceAndDestination.cpp \
    $${PWD}/OAISpreadsheet.cpp \
    $${PWD}/OAISpreadsheetProperties.cpp \
    $${PWD}/OAISpreadsheetTheme.cpp \
    $${PWD}/OAITextFormat.cpp \
    $${PWD}/OAITextFormatRun.cpp \
    $${PWD}/OAITextPosition.cpp \
    $${PWD}/OAITextRotation.cpp \
    $${PWD}/OAITextToColumnsRequest.cpp \
    $${PWD}/OAIThemeColorPair.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAITreemapChartColorScale.cpp \
    $${PWD}/OAITreemapChartSpec.cpp \
    $${PWD}/OAITrimWhitespaceRequest.cpp \
    $${PWD}/OAITrimWhitespaceResponse.cpp \
    $${PWD}/OAIUnmergeCellsRequest.cpp \
    $${PWD}/OAIUpdateBandingRequest.cpp \
    $${PWD}/OAIUpdateBordersRequest.cpp \
    $${PWD}/OAIUpdateCellsRequest.cpp \
    $${PWD}/OAIUpdateChartSpecRequest.cpp \
    $${PWD}/OAIUpdateConditionalFormatRuleRequest.cpp \
    $${PWD}/OAIUpdateConditionalFormatRuleResponse.cpp \
    $${PWD}/OAIUpdateDataSourceRequest.cpp \
    $${PWD}/OAIUpdateDataSourceResponse.cpp \
    $${PWD}/OAIUpdateDeveloperMetadataRequest.cpp \
    $${PWD}/OAIUpdateDeveloperMetadataResponse.cpp \
    $${PWD}/OAIUpdateDimensionGroupRequest.cpp \
    $${PWD}/OAIUpdateDimensionPropertiesRequest.cpp \
    $${PWD}/OAIUpdateEmbeddedObjectBorderRequest.cpp \
    $${PWD}/OAIUpdateEmbeddedObjectPositionRequest.cpp \
    $${PWD}/OAIUpdateEmbeddedObjectPositionResponse.cpp \
    $${PWD}/OAIUpdateFilterViewRequest.cpp \
    $${PWD}/OAIUpdateNamedRangeRequest.cpp \
    $${PWD}/OAIUpdateProtectedRangeRequest.cpp \
    $${PWD}/OAIUpdateSheetPropertiesRequest.cpp \
    $${PWD}/OAIUpdateSlicerSpecRequest.cpp \
    $${PWD}/OAIUpdateSpreadsheetPropertiesRequest.cpp \
    $${PWD}/OAIUpdateValuesByDataFilterResponse.cpp \
    $${PWD}/OAIUpdateValuesResponse.cpp \
    $${PWD}/OAIValueRange.cpp \
    $${PWD}/OAIWaterfallChartColumnStyle.cpp \
    $${PWD}/OAIWaterfallChartCustomSubtotal.cpp \
    $${PWD}/OAIWaterfallChartDomain.cpp \
    $${PWD}/OAIWaterfallChartSeries.cpp \
    $${PWD}/OAIWaterfallChartSpec.cpp \
# APIs
    $${PWD}/OAISpreadsheetsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
