QT += network

HEADERS += \
# Models
    $${PWD}/DateTime.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountAddress.h \
    $${PWD}/OAIAccountAdsLink.h \
    $${PWD}/OAIAccountAutomaticImprovements.h \
    $${PWD}/OAIAccountBusinessIdentity.h \
    $${PWD}/OAIAccountBusinessInformation.h \
    $${PWD}/OAIAccountConversionSettings.h \
    $${PWD}/OAIAccountCredentials.h \
    $${PWD}/OAIAccountCustomerService.h \
    $${PWD}/OAIAccountGoogleMyBusinessLink.h \
    $${PWD}/OAIAccountIdentifier.h \
    $${PWD}/OAIAccountIdentityType.h \
    $${PWD}/OAIAccountImageImprovements.h \
    $${PWD}/OAIAccountImageImprovementsSettings.h \
    $${PWD}/OAIAccountIssue.h \
    $${PWD}/OAIAccountIssueImpact.h \
    $${PWD}/OAIAccountItemUpdates.h \
    $${PWD}/OAIAccountItemUpdatesSettings.h \
    $${PWD}/OAIAccountLabel.h \
    $${PWD}/OAIAccountReturnCarrier.h \
    $${PWD}/OAIAccountShippingImprovements.h \
    $${PWD}/OAIAccountStatus.h \
    $${PWD}/OAIAccountStatusAccountLevelIssue.h \
    $${PWD}/OAIAccountStatusItemLevelIssue.h \
    $${PWD}/OAIAccountStatusProducts.h \
    $${PWD}/OAIAccountStatusStatistics.h \
    $${PWD}/OAIAccountTax.h \
    $${PWD}/OAIAccountTaxTaxRule.h \
    $${PWD}/OAIAccountUser.h \
    $${PWD}/OAIAccountYouTubeChannelLink.h \
    $${PWD}/OAIAccountsAuthInfoResponse.h \
    $${PWD}/OAIAccountsClaimWebsiteResponse.h \
    $${PWD}/OAIAccountsCustomBatchRequest.h \
    $${PWD}/OAIAccountsCustomBatchRequestEntry.h \
    $${PWD}/OAIAccountsCustomBatchRequestEntryLinkRequest.h \
    $${PWD}/OAIAccountsCustomBatchResponse.h \
    $${PWD}/OAIAccountsCustomBatchResponseEntry.h \
    $${PWD}/OAIAccountsLinkRequest.h \
    $${PWD}/OAIAccountsLinkResponse.h \
    $${PWD}/OAIAccountsListLinksResponse.h \
    $${PWD}/OAIAccountsListResponse.h \
    $${PWD}/OAIAccountsUpdateLabelsRequest.h \
    $${PWD}/OAIAccountsUpdateLabelsResponse.h \
    $${PWD}/OAIAccountstatusesCustomBatchRequest.h \
    $${PWD}/OAIAccountstatusesCustomBatchRequestEntry.h \
    $${PWD}/OAIAccountstatusesCustomBatchResponse.h \
    $${PWD}/OAIAccountstatusesCustomBatchResponseEntry.h \
    $${PWD}/OAIAccountstatusesListResponse.h \
    $${PWD}/OAIAccounttaxCustomBatchRequest.h \
    $${PWD}/OAIAccounttaxCustomBatchRequestEntry.h \
    $${PWD}/OAIAccounttaxCustomBatchResponse.h \
    $${PWD}/OAIAccounttaxCustomBatchResponseEntry.h \
    $${PWD}/OAIAccounttaxListResponse.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActionReason.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAlternateDisputeResolution.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIAttributionSettings.h \
    $${PWD}/OAIAttributionSettingsConversionType.h \
    $${PWD}/OAIBestSellers.h \
    $${PWD}/OAIBrand.h \
    $${PWD}/OAIBreakdown.h \
    $${PWD}/OAIBreakdownRegion.h \
    $${PWD}/OAIBuiltInSimpleAction.h \
    $${PWD}/OAIBuiltInSimpleActionAdditionalContent.h \
    $${PWD}/OAIBusinessDayConfig.h \
    $${PWD}/OAIBuyOnGoogleProgramStatus.h \
    $${PWD}/OAICaptureOrderResponse.h \
    $${PWD}/OAICarrierRate.h \
    $${PWD}/OAICarriersCarrier.h \
    $${PWD}/OAICheckoutSettings.h \
    $${PWD}/OAICloudExportAdditionalProperties.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionFeaturedProduct.h \
    $${PWD}/OAICollectionStatus.h \
    $${PWD}/OAICollectionStatusDestinationStatus.h \
    $${PWD}/OAICollectionStatusItemLevelIssue.h \
    $${PWD}/OAICompetitiveVisibility.h \
    $${PWD}/OAIConversionSource.h \
    $${PWD}/OAICss.h \
    $${PWD}/OAICustomAttribute.h \
    $${PWD}/OAICustomerReturnReason.h \
    $${PWD}/OAICutoffTime.h \
    $${PWD}/OAIDatafeed.h \
    $${PWD}/OAIDatafeedFetchSchedule.h \
    $${PWD}/OAIDatafeedFormat.h \
    $${PWD}/OAIDatafeedStatus.h \
    $${PWD}/OAIDatafeedStatusError.h \
    $${PWD}/OAIDatafeedStatusExample.h \
    $${PWD}/OAIDatafeedTarget.h \
    $${PWD}/OAIDatafeedsCustomBatchRequest.h \
    $${PWD}/OAIDatafeedsCustomBatchRequestEntry.h \
    $${PWD}/OAIDatafeedsCustomBatchResponse.h \
    $${PWD}/OAIDatafeedsCustomBatchResponseEntry.h \
    $${PWD}/OAIDatafeedsFetchNowResponse.h \
    $${PWD}/OAIDatafeedsListResponse.h \
    $${PWD}/OAIDatafeedstatusesCustomBatchRequest.h \
    $${PWD}/OAIDatafeedstatusesCustomBatchRequestEntry.h \
    $${PWD}/OAIDatafeedstatusesCustomBatchResponse.h \
    $${PWD}/OAIDatafeedstatusesCustomBatchResponseEntry.h \
    $${PWD}/OAIDatafeedstatusesListResponse.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDeliveryArea.h \
    $${PWD}/OAIDeliveryAreaPostalCodeRange.h \
    $${PWD}/OAIDeliveryTime.h \
    $${PWD}/OAIDistance.h \
    $${PWD}/OAIECommercePlatformLinkInfo.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrors.h \
    $${PWD}/OAIExternalAction.h \
    $${PWD}/OAIFreeListingsProgramStatus.h \
    $${PWD}/OAIFreeListingsProgramStatusRegionStatus.h \
    $${PWD}/OAIFreeListingsProgramStatusReviewIneligibilityReasonDetails.h \
    $${PWD}/OAIGenerateRecommendationsResponse.h \
    $${PWD}/OAIGmbAccounts.h \
    $${PWD}/OAIGmbAccountsGmbAccount.h \
    $${PWD}/OAIGoogleAnalyticsLink.h \
    $${PWD}/OAIHeaders.h \
    $${PWD}/OAIHolidayCutoff.h \
    $${PWD}/OAIHolidaysHoliday.h \
    $${PWD}/OAIInsertCheckoutSettingsRequest.h \
    $${PWD}/OAIInstallment.h \
    $${PWD}/OAIInvoiceSummary.h \
    $${PWD}/OAIInvoiceSummaryAdditionalChargeSummary.h \
    $${PWD}/OAILabelIds.h \
    $${PWD}/OAILiaAboutPageSettings.h \
    $${PWD}/OAILiaCountrySettings.h \
    $${PWD}/OAILiaInventorySettings.h \
    $${PWD}/OAILiaOmnichannelExperience.h \
    $${PWD}/OAILiaOnDisplayToOrderSettings.h \
    $${PWD}/OAILiaPosDataProvider.h \
    $${PWD}/OAILiaSettings.h \
    $${PWD}/OAILiasettingsCustomBatchRequest.h \
    $${PWD}/OAILiasettingsCustomBatchRequestEntry.h \
    $${PWD}/OAILiasettingsCustomBatchResponse.h \
    $${PWD}/OAILiasettingsCustomBatchResponseEntry.h \
    $${PWD}/OAILiasettingsGetAccessibleGmbAccountsResponse.h \
    $${PWD}/OAILiasettingsListPosDataProvidersResponse.h \
    $${PWD}/OAILiasettingsListResponse.h \
    $${PWD}/OAILiasettingsRequestGmbAccessResponse.h \
    $${PWD}/OAILiasettingsRequestInventoryVerificationResponse.h \
    $${PWD}/OAILiasettingsSetInventoryVerificationContactResponse.h \
    $${PWD}/OAILiasettingsSetPosDataProviderResponse.h \
    $${PWD}/OAILinkService.h \
    $${PWD}/OAILinkedAccount.h \
    $${PWD}/OAIListAccountLabelsResponse.h \
    $${PWD}/OAIListAccountReturnCarrierResponse.h \
    $${PWD}/OAIListCollectionStatusesResponse.h \
    $${PWD}/OAIListCollectionsResponse.h \
    $${PWD}/OAIListConversionSourcesResponse.h \
    $${PWD}/OAIListCssesResponse.h \
    $${PWD}/OAIListMethodQuotasResponse.h \
    $${PWD}/OAIListPromotionResponse.h \
    $${PWD}/OAIListRegionsResponse.h \
    $${PWD}/OAIListReturnPolicyOnlineResponse.h \
    $${PWD}/OAILocalInventory.h \
    $${PWD}/OAILocalinventoryCustomBatchRequest.h \
    $${PWD}/OAILocalinventoryCustomBatchRequestEntry.h \
    $${PWD}/OAILocalinventoryCustomBatchResponse.h \
    $${PWD}/OAILocalinventoryCustomBatchResponseEntry.h \
    $${PWD}/OAILocationIdSet.h \
    $${PWD}/OAILoyaltyPoints.h \
    $${PWD}/OAIMerchantCenterDestination.h \
    $${PWD}/OAIMerchantOrderReturn.h \
    $${PWD}/OAIMerchantOrderReturnItem.h \
    $${PWD}/OAIMerchantRejectionReason.h \
    $${PWD}/OAIMethodQuota.h \
    $${PWD}/OAIMetrics.h \
    $${PWD}/OAIMinimumOrderValueTable.h \
    $${PWD}/OAIMinimumOrderValueTableStoreCodeSetWithMov.h \
    $${PWD}/OAIMonetaryAmount.h \
    $${PWD}/OAIOnboardBuyOnGoogleProgramRequest.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrderAddress.h \
    $${PWD}/OAIOrderCancellation.h \
    $${PWD}/OAIOrderCustomer.h \
    $${PWD}/OAIOrderCustomerLoyaltyInfo.h \
    $${PWD}/OAIOrderCustomerMarketingRightsInfo.h \
    $${PWD}/OAIOrderDeliveryDetails.h \
    $${PWD}/OAIOrderLineItem.h \
    $${PWD}/OAIOrderLineItemAdjustment.h \
    $${PWD}/OAIOrderLineItemProduct.h \
    $${PWD}/OAIOrderLineItemProductFee.h \
    $${PWD}/OAIOrderLineItemProductVariantAttribute.h \
    $${PWD}/OAIOrderLineItemReturnInfo.h \
    $${PWD}/OAIOrderLineItemShippingDetails.h \
    $${PWD}/OAIOrderLineItemShippingDetailsMethod.h \
    $${PWD}/OAIOrderMerchantProvidedAnnotation.h \
    $${PWD}/OAIOrderOrderAnnotation.h \
    $${PWD}/OAIOrderPickupDetails.h \
    $${PWD}/OAIOrderPickupDetailsCollector.h \
    $${PWD}/OAIOrderPromotion.h \
    $${PWD}/OAIOrderPromotionItem.h \
    $${PWD}/OAIOrderRefund.h \
    $${PWD}/OAIOrderReportDisbursement.h \
    $${PWD}/OAIOrderReportTransaction.h \
    $${PWD}/OAIOrderReturn.h \
    $${PWD}/OAIOrderShipment.h \
    $${PWD}/OAIOrderShipmentLineItemShipment.h \
    $${PWD}/OAIOrderShipmentScheduledDeliveryDetails.h \
    $${PWD}/OAIOrderTrackingSignal.h \
    $${PWD}/OAIOrderTrackingSignalLineItemDetails.h \
    $${PWD}/OAIOrderTrackingSignalShipmentLineItemMapping.h \
    $${PWD}/OAIOrderTrackingSignalShippingInfo.h \
    $${PWD}/OAIOrderinvoicesCreateChargeInvoiceRequest.h \
    $${PWD}/OAIOrderinvoicesCreateChargeInvoiceResponse.h \
    $${PWD}/OAIOrderinvoicesCreateRefundInvoiceRequest.h \
    $${PWD}/OAIOrderinvoicesCreateRefundInvoiceResponse.h \
    $${PWD}/OAIOrderinvoicesCustomBatchRequestEntryCreateRefundInvoiceRefundOption.h \
    $${PWD}/OAIOrderinvoicesCustomBatchRequestEntryCreateRefundInvoiceReturnOption.h \
    $${PWD}/OAIOrderreportsListDisbursementsResponse.h \
    $${PWD}/OAIOrderreportsListTransactionsResponse.h \
    $${PWD}/OAIOrderreturnsAcknowledgeRequest.h \
    $${PWD}/OAIOrderreturnsAcknowledgeResponse.h \
    $${PWD}/OAIOrderreturnsCreateOrderReturnRequest.h \
    $${PWD}/OAIOrderreturnsCreateOrderReturnResponse.h \
    $${PWD}/OAIOrderreturnsLineItem.h \
    $${PWD}/OAIOrderreturnsListResponse.h \
    $${PWD}/OAIOrderreturnsPartialRefund.h \
    $${PWD}/OAIOrderreturnsProcessRequest.h \
    $${PWD}/OAIOrderreturnsProcessResponse.h \
    $${PWD}/OAIOrderreturnsRefundOperation.h \
    $${PWD}/OAIOrderreturnsRejectOperation.h \
    $${PWD}/OAIOrderreturnsReturnItem.h \
    $${PWD}/OAIOrdersAcknowledgeRequest.h \
    $${PWD}/OAIOrdersAcknowledgeResponse.h \
    $${PWD}/OAIOrdersAdvanceTestOrderResponse.h \
    $${PWD}/OAIOrdersCancelLineItemRequest.h \
    $${PWD}/OAIOrdersCancelLineItemResponse.h \
    $${PWD}/OAIOrdersCancelRequest.h \
    $${PWD}/OAIOrdersCancelResponse.h \
    $${PWD}/OAIOrdersCancelTestOrderByCustomerRequest.h \
    $${PWD}/OAIOrdersCancelTestOrderByCustomerResponse.h \
    $${PWD}/OAIOrdersCreateTestOrderRequest.h \
    $${PWD}/OAIOrdersCreateTestOrderResponse.h \
    $${PWD}/OAIOrdersCreateTestReturnRequest.h \
    $${PWD}/OAIOrdersCreateTestReturnResponse.h \
    $${PWD}/OAIOrdersCustomBatchRequestEntryCreateTestReturnReturnItem.h \
    $${PWD}/OAIOrdersCustomBatchRequestEntryRefundItemItem.h \
    $${PWD}/OAIOrdersCustomBatchRequestEntryRefundItemShipping.h \
    $${PWD}/OAIOrdersCustomBatchRequestEntryShipLineItemsShipmentInfo.h \
    $${PWD}/OAIOrdersCustomBatchRequestEntryUpdateShipmentScheduledDeliveryDetails.h \
    $${PWD}/OAIOrdersGetByMerchantOrderIdResponse.h \
    $${PWD}/OAIOrdersGetTestOrderTemplateResponse.h \
    $${PWD}/OAIOrdersInStoreRefundLineItemRequest.h \
    $${PWD}/OAIOrdersInStoreRefundLineItemResponse.h \
    $${PWD}/OAIOrdersListResponse.h \
    $${PWD}/OAIOrdersRefundItemRequest.h \
    $${PWD}/OAIOrdersRefundItemResponse.h \
    $${PWD}/OAIOrdersRefundOrderRequest.h \
    $${PWD}/OAIOrdersRefundOrderResponse.h \
    $${PWD}/OAIOrdersRejectReturnLineItemRequest.h \
    $${PWD}/OAIOrdersRejectReturnLineItemResponse.h \
    $${PWD}/OAIOrdersReturnRefundLineItemRequest.h \
    $${PWD}/OAIOrdersReturnRefundLineItemResponse.h \
    $${PWD}/OAIOrdersSetLineItemMetadataRequest.h \
    $${PWD}/OAIOrdersSetLineItemMetadataResponse.h \
    $${PWD}/OAIOrdersShipLineItemsRequest.h \
    $${PWD}/OAIOrdersShipLineItemsResponse.h \
    $${PWD}/OAIOrdersUpdateLineItemShippingDetailsRequest.h \
    $${PWD}/OAIOrdersUpdateLineItemShippingDetailsResponse.h \
    $${PWD}/OAIOrdersUpdateMerchantOrderIdRequest.h \
    $${PWD}/OAIOrdersUpdateMerchantOrderIdResponse.h \
    $${PWD}/OAIOrdersUpdateShipmentRequest.h \
    $${PWD}/OAIOrdersUpdateShipmentResponse.h \
    $${PWD}/OAIPaymentServiceProviderLinkInfo.h \
    $${PWD}/OAIPickupCarrierService.h \
    $${PWD}/OAIPickupServicesPickupService.h \
    $${PWD}/OAIPosCustomBatchRequest.h \
    $${PWD}/OAIPosCustomBatchRequestEntry.h \
    $${PWD}/OAIPosCustomBatchResponse.h \
    $${PWD}/OAIPosCustomBatchResponseEntry.h \
    $${PWD}/OAIPosDataProviders.h \
    $${PWD}/OAIPosDataProvidersPosDataProvider.h \
    $${PWD}/OAIPosInventory.h \
    $${PWD}/OAIPosInventoryRequest.h \
    $${PWD}/OAIPosInventoryResponse.h \
    $${PWD}/OAIPosListResponse.h \
    $${PWD}/OAIPosSale.h \
    $${PWD}/OAIPosSaleRequest.h \
    $${PWD}/OAIPosSaleResponse.h \
    $${PWD}/OAIPosStore.h \
    $${PWD}/OAIPostalCodeGroup.h \
    $${PWD}/OAIPostalCodeRange.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIPriceAmount.h \
    $${PWD}/OAIPriceCompetitiveness.h \
    $${PWD}/OAIPriceInsights.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductAmount.h \
    $${PWD}/OAIProductCertification.h \
    $${PWD}/OAIProductCluster.h \
    $${PWD}/OAIProductDeliveryTime.h \
    $${PWD}/OAIProductDeliveryTimeAreaDeliveryTime.h \
    $${PWD}/OAIProductDeliveryTimeAreaDeliveryTimeDeliveryTime.h \
    $${PWD}/OAIProductDimension.h \
    $${PWD}/OAIProductId.h \
    $${PWD}/OAIProductIssue.h \
    $${PWD}/OAIProductIssueImpact.h \
    $${PWD}/OAIProductProductDetail.h \
    $${PWD}/OAIProductShipping.h \
    $${PWD}/OAIProductShippingDimension.h \
    $${PWD}/OAIProductShippingWeight.h \
    $${PWD}/OAIProductStatus.h \
    $${PWD}/OAIProductStatusDestinationStatus.h \
    $${PWD}/OAIProductStatusItemLevelIssue.h \
    $${PWD}/OAIProductSubscriptionCost.h \
    $${PWD}/OAIProductTax.h \
    $${PWD}/OAIProductUnitPricingBaseMeasure.h \
    $${PWD}/OAIProductUnitPricingMeasure.h \
    $${PWD}/OAIProductView.h \
    $${PWD}/OAIProductViewItemIssue.h \
    $${PWD}/OAIProductViewItemIssueIssueSeverityPerDestination.h \
    $${PWD}/OAIProductViewItemIssueItemIssueSeverity.h \
    $${PWD}/OAIProductViewItemIssueItemIssueType.h \
    $${PWD}/OAIProductWeight.h \
    $${PWD}/OAIProductsCustomBatchRequest.h \
    $${PWD}/OAIProductsCustomBatchRequestEntry.h \
    $${PWD}/OAIProductsCustomBatchResponse.h \
    $${PWD}/OAIProductsCustomBatchResponseEntry.h \
    $${PWD}/OAIProductsListResponse.h \
    $${PWD}/OAIProductstatusesCustomBatchRequest.h \
    $${PWD}/OAIProductstatusesCustomBatchRequestEntry.h \
    $${PWD}/OAIProductstatusesCustomBatchResponse.h \
    $${PWD}/OAIProductstatusesCustomBatchResponseEntry.h \
    $${PWD}/OAIProductstatusesListResponse.h \
    $${PWD}/OAIPromotion.h \
    $${PWD}/OAIPromotionPromotionStatus.h \
    $${PWD}/OAIPromotionPromotionStatusDestinationStatus.h \
    $${PWD}/OAIPromotionPromotionStatusPromotionIssue.h \
    $${PWD}/OAIPubsubNotificationSettings.h \
    $${PWD}/OAIRateGroup.h \
    $${PWD}/OAIRecommendation.h \
    $${PWD}/OAIRecommendationCallToAction.h \
    $${PWD}/OAIRecommendationCreative.h \
    $${PWD}/OAIRecommendationDescription.h \
    $${PWD}/OAIRefundReason.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAIRegionGeoTargetArea.h \
    $${PWD}/OAIRegionPostalCodeArea.h \
    $${PWD}/OAIRegionPostalCodeAreaPostalCodeRange.h \
    $${PWD}/OAIRegionalInventory.h \
    $${PWD}/OAIRegionalinventoryCustomBatchRequest.h \
    $${PWD}/OAIRegionalinventoryCustomBatchRequestEntry.h \
    $${PWD}/OAIRegionalinventoryCustomBatchResponse.h \
    $${PWD}/OAIRegionalinventoryCustomBatchResponseEntry.h \
    $${PWD}/OAIRenderAccountIssuesRequestPayload.h \
    $${PWD}/OAIRenderAccountIssuesResponse.h \
    $${PWD}/OAIRenderProductIssuesRequestPayload.h \
    $${PWD}/OAIRenderProductIssuesResponse.h \
    $${PWD}/OAIReportInteractionRequest.h \
    $${PWD}/OAIReportRow.h \
    $${PWD}/OAIRequestPhoneVerificationRequest.h \
    $${PWD}/OAIRequestPhoneVerificationResponse.h \
    $${PWD}/OAIRequestReviewFreeListingsRequest.h \
    $${PWD}/OAIRequestReviewShoppingAdsRequest.h \
    $${PWD}/OAIReturnAddress.h \
    $${PWD}/OAIReturnAddressAddress.h \
    $${PWD}/OAIReturnPolicy.h \
    $${PWD}/OAIReturnPolicyOnline.h \
    $${PWD}/OAIReturnPolicyOnlinePolicy.h \
    $${PWD}/OAIReturnPolicyOnlineRestockingFee.h \
    $${PWD}/OAIReturnPolicyOnlineReturnReasonCategoryInfo.h \
    $${PWD}/OAIReturnPolicyOnlineReturnShippingFee.h \
    $${PWD}/OAIReturnPolicyPolicy.h \
    $${PWD}/OAIReturnPolicySeasonalOverride.h \
    $${PWD}/OAIReturnPricingInfo.h \
    $${PWD}/OAIReturnShipment.h \
    $${PWD}/OAIReturnShippingLabel.h \
    $${PWD}/OAIReturnaddressCustomBatchRequest.h \
    $${PWD}/OAIReturnaddressCustomBatchRequestEntry.h \
    $${PWD}/OAIReturnaddressCustomBatchResponse.h \
    $${PWD}/OAIReturnaddressCustomBatchResponseEntry.h \
    $${PWD}/OAIReturnaddressListResponse.h \
    $${PWD}/OAIReturnpolicyCustomBatchRequest.h \
    $${PWD}/OAIReturnpolicyCustomBatchRequestEntry.h \
    $${PWD}/OAIReturnpolicyCustomBatchResponse.h \
    $${PWD}/OAIReturnpolicyCustomBatchResponseEntry.h \
    $${PWD}/OAIReturnpolicyListResponse.h \
    $${PWD}/OAIRow.h \
    $${PWD}/OAISearchRequest.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISegments.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceStoreConfig.h \
    $${PWD}/OAIServiceStoreConfigCutoffConfig.h \
    $${PWD}/OAIServiceStoreConfigCutoffConfigLocalCutoffTime.h \
    $${PWD}/OAISettlementReport.h \
    $${PWD}/OAISettlementTransaction.h \
    $${PWD}/OAISettlementTransactionAmount.h \
    $${PWD}/OAISettlementTransactionAmountCommission.h \
    $${PWD}/OAISettlementTransactionIdentifiers.h \
    $${PWD}/OAISettlementTransactionTransaction.h \
    $${PWD}/OAISettlementreportsListResponse.h \
    $${PWD}/OAISettlementtransactionsListResponse.h \
    $${PWD}/OAIShipmentInvoice.h \
    $${PWD}/OAIShipmentInvoiceLineItemInvoice.h \
    $${PWD}/OAIShipmentTrackingInfo.h \
    $${PWD}/OAIShippingSettings.h \
    $${PWD}/OAIShippingsettingsCustomBatchRequest.h \
    $${PWD}/OAIShippingsettingsCustomBatchRequestEntry.h \
    $${PWD}/OAIShippingsettingsCustomBatchResponse.h \
    $${PWD}/OAIShippingsettingsCustomBatchResponseEntry.h \
    $${PWD}/OAIShippingsettingsGetSupportedCarriersResponse.h \
    $${PWD}/OAIShippingsettingsGetSupportedHolidaysResponse.h \
    $${PWD}/OAIShippingsettingsGetSupportedPickupServicesResponse.h \
    $${PWD}/OAIShippingsettingsListResponse.h \
    $${PWD}/OAIShoppingAdsProgramStatus.h \
    $${PWD}/OAIShoppingAdsProgramStatusRegionStatus.h \
    $${PWD}/OAIShoppingAdsProgramStatusReviewIneligibilityReasonDetails.h \
    $${PWD}/OAITable.h \
    $${PWD}/OAITestOrder.h \
    $${PWD}/OAITestOrderAddress.h \
    $${PWD}/OAITestOrderDeliveryDetails.h \
    $${PWD}/OAITestOrderLineItem.h \
    $${PWD}/OAITestOrderLineItemProduct.h \
    $${PWD}/OAITestOrderPickupDetails.h \
    $${PWD}/OAITestOrderPickupDetailsPickupPerson.h \
    $${PWD}/OAITimePeriod.h \
    $${PWD}/OAITimeZone.h \
    $${PWD}/OAITransitTable.h \
    $${PWD}/OAITransitTableTransitTimeRow.h \
    $${PWD}/OAITransitTableTransitTimeRowTransitTimeValue.h \
    $${PWD}/OAIUnitInvoice.h \
    $${PWD}/OAIUnitInvoiceAdditionalCharge.h \
    $${PWD}/OAIUnitInvoiceTaxLine.h \
    $${PWD}/OAIUrlSettings.h \
    $${PWD}/OAIValue.h \
    $${PWD}/OAIVerifyPhoneNumberRequest.h \
    $${PWD}/OAIVerifyPhoneNumberResponse.h \
    $${PWD}/OAIWarehouse.h \
    $${PWD}/OAIWarehouseBasedDeliveryTime.h \
    $${PWD}/OAIWarehouseCutoffTime.h \
    $${PWD}/OAIWeight.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAccountstatusesApi.h \
    $${PWD}/OAIAccounttaxApi.h \
    $${PWD}/OAIBuyongoogleprogramsApi.h \
    $${PWD}/OAICollectionsApi.h \
    $${PWD}/OAICollectionstatusesApi.h \
    $${PWD}/OAIConversionsourcesApi.h \
    $${PWD}/OAICssesApi.h \
    $${PWD}/OAIDatafeedsApi.h \
    $${PWD}/OAIDatafeedstatusesApi.h \
    $${PWD}/OAIFreelistingsprogramApi.h \
    $${PWD}/OAILiasettingsApi.h \
    $${PWD}/OAILocalinventoryApi.h \
    $${PWD}/OAIMerchantsupportApi.h \
    $${PWD}/OAIOrderinvoicesApi.h \
    $${PWD}/OAIOrderreportsApi.h \
    $${PWD}/OAIOrderreturnsApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIOrdertrackingsignalsApi.h \
    $${PWD}/OAIPosApi.h \
    $${PWD}/OAIProductdeliverytimeApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIProductstatusesApi.h \
    $${PWD}/OAIPromotionsApi.h \
    $${PWD}/OAIPubsubnotificationsettingsApi.h \
    $${PWD}/OAIQuotasApi.h \
    $${PWD}/OAIRecommendationsApi.h \
    $${PWD}/OAIRegionalinventoryApi.h \
    $${PWD}/OAIRegionsApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAIReturnaddressApi.h \
    $${PWD}/OAIReturnpolicyApi.h \
    $${PWD}/OAIReturnpolicyonlineApi.h \
    $${PWD}/OAISettlementreportsApi.h \
    $${PWD}/OAISettlementtransactionsApi.h \
    $${PWD}/OAIShippingsettingsApi.h \
    $${PWD}/OAIShoppingadsprogramApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/DateTime.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountAddress.cpp \
    $${PWD}/OAIAccountAdsLink.cpp \
    $${PWD}/OAIAccountAutomaticImprovements.cpp \
    $${PWD}/OAIAccountBusinessIdentity.cpp \
    $${PWD}/OAIAccountBusinessInformation.cpp \
    $${PWD}/OAIAccountConversionSettings.cpp \
    $${PWD}/OAIAccountCredentials.cpp \
    $${PWD}/OAIAccountCustomerService.cpp \
    $${PWD}/OAIAccountGoogleMyBusinessLink.cpp \
    $${PWD}/OAIAccountIdentifier.cpp \
    $${PWD}/OAIAccountIdentityType.cpp \
    $${PWD}/OAIAccountImageImprovements.cpp \
    $${PWD}/OAIAccountImageImprovementsSettings.cpp \
    $${PWD}/OAIAccountIssue.cpp \
    $${PWD}/OAIAccountIssueImpact.cpp \
    $${PWD}/OAIAccountItemUpdates.cpp \
    $${PWD}/OAIAccountItemUpdatesSettings.cpp \
    $${PWD}/OAIAccountLabel.cpp \
    $${PWD}/OAIAccountReturnCarrier.cpp \
    $${PWD}/OAIAccountShippingImprovements.cpp \
    $${PWD}/OAIAccountStatus.cpp \
    $${PWD}/OAIAccountStatusAccountLevelIssue.cpp \
    $${PWD}/OAIAccountStatusItemLevelIssue.cpp \
    $${PWD}/OAIAccountStatusProducts.cpp \
    $${PWD}/OAIAccountStatusStatistics.cpp \
    $${PWD}/OAIAccountTax.cpp \
    $${PWD}/OAIAccountTaxTaxRule.cpp \
    $${PWD}/OAIAccountUser.cpp \
    $${PWD}/OAIAccountYouTubeChannelLink.cpp \
    $${PWD}/OAIAccountsAuthInfoResponse.cpp \
    $${PWD}/OAIAccountsClaimWebsiteResponse.cpp \
    $${PWD}/OAIAccountsCustomBatchRequest.cpp \
    $${PWD}/OAIAccountsCustomBatchRequestEntry.cpp \
    $${PWD}/OAIAccountsCustomBatchRequestEntryLinkRequest.cpp \
    $${PWD}/OAIAccountsCustomBatchResponse.cpp \
    $${PWD}/OAIAccountsCustomBatchResponseEntry.cpp \
    $${PWD}/OAIAccountsLinkRequest.cpp \
    $${PWD}/OAIAccountsLinkResponse.cpp \
    $${PWD}/OAIAccountsListLinksResponse.cpp \
    $${PWD}/OAIAccountsListResponse.cpp \
    $${PWD}/OAIAccountsUpdateLabelsRequest.cpp \
    $${PWD}/OAIAccountsUpdateLabelsResponse.cpp \
    $${PWD}/OAIAccountstatusesCustomBatchRequest.cpp \
    $${PWD}/OAIAccountstatusesCustomBatchRequestEntry.cpp \
    $${PWD}/OAIAccountstatusesCustomBatchResponse.cpp \
    $${PWD}/OAIAccountstatusesCustomBatchResponseEntry.cpp \
    $${PWD}/OAIAccountstatusesListResponse.cpp \
    $${PWD}/OAIAccounttaxCustomBatchRequest.cpp \
    $${PWD}/OAIAccounttaxCustomBatchRequestEntry.cpp \
    $${PWD}/OAIAccounttaxCustomBatchResponse.cpp \
    $${PWD}/OAIAccounttaxCustomBatchResponseEntry.cpp \
    $${PWD}/OAIAccounttaxListResponse.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActionReason.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAlternateDisputeResolution.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIAttributionSettings.cpp \
    $${PWD}/OAIAttributionSettingsConversionType.cpp \
    $${PWD}/OAIBestSellers.cpp \
    $${PWD}/OAIBrand.cpp \
    $${PWD}/OAIBreakdown.cpp \
    $${PWD}/OAIBreakdownRegion.cpp \
    $${PWD}/OAIBuiltInSimpleAction.cpp \
    $${PWD}/OAIBuiltInSimpleActionAdditionalContent.cpp \
    $${PWD}/OAIBusinessDayConfig.cpp \
    $${PWD}/OAIBuyOnGoogleProgramStatus.cpp \
    $${PWD}/OAICaptureOrderResponse.cpp \
    $${PWD}/OAICarrierRate.cpp \
    $${PWD}/OAICarriersCarrier.cpp \
    $${PWD}/OAICheckoutSettings.cpp \
    $${PWD}/OAICloudExportAdditionalProperties.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionFeaturedProduct.cpp \
    $${PWD}/OAICollectionStatus.cpp \
    $${PWD}/OAICollectionStatusDestinationStatus.cpp \
    $${PWD}/OAICollectionStatusItemLevelIssue.cpp \
    $${PWD}/OAICompetitiveVisibility.cpp \
    $${PWD}/OAIConversionSource.cpp \
    $${PWD}/OAICss.cpp \
    $${PWD}/OAICustomAttribute.cpp \
    $${PWD}/OAICustomerReturnReason.cpp \
    $${PWD}/OAICutoffTime.cpp \
    $${PWD}/OAIDatafeed.cpp \
    $${PWD}/OAIDatafeedFetchSchedule.cpp \
    $${PWD}/OAIDatafeedFormat.cpp \
    $${PWD}/OAIDatafeedStatus.cpp \
    $${PWD}/OAIDatafeedStatusError.cpp \
    $${PWD}/OAIDatafeedStatusExample.cpp \
    $${PWD}/OAIDatafeedTarget.cpp \
    $${PWD}/OAIDatafeedsCustomBatchRequest.cpp \
    $${PWD}/OAIDatafeedsCustomBatchRequestEntry.cpp \
    $${PWD}/OAIDatafeedsCustomBatchResponse.cpp \
    $${PWD}/OAIDatafeedsCustomBatchResponseEntry.cpp \
    $${PWD}/OAIDatafeedsFetchNowResponse.cpp \
    $${PWD}/OAIDatafeedsListResponse.cpp \
    $${PWD}/OAIDatafeedstatusesCustomBatchRequest.cpp \
    $${PWD}/OAIDatafeedstatusesCustomBatchRequestEntry.cpp \
    $${PWD}/OAIDatafeedstatusesCustomBatchResponse.cpp \
    $${PWD}/OAIDatafeedstatusesCustomBatchResponseEntry.cpp \
    $${PWD}/OAIDatafeedstatusesListResponse.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDeliveryArea.cpp \
    $${PWD}/OAIDeliveryAreaPostalCodeRange.cpp \
    $${PWD}/OAIDeliveryTime.cpp \
    $${PWD}/OAIDistance.cpp \
    $${PWD}/OAIECommercePlatformLinkInfo.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrors.cpp \
    $${PWD}/OAIExternalAction.cpp \
    $${PWD}/OAIFreeListingsProgramStatus.cpp \
    $${PWD}/OAIFreeListingsProgramStatusRegionStatus.cpp \
    $${PWD}/OAIFreeListingsProgramStatusReviewIneligibilityReasonDetails.cpp \
    $${PWD}/OAIGenerateRecommendationsResponse.cpp \
    $${PWD}/OAIGmbAccounts.cpp \
    $${PWD}/OAIGmbAccountsGmbAccount.cpp \
    $${PWD}/OAIGoogleAnalyticsLink.cpp \
    $${PWD}/OAIHeaders.cpp \
    $${PWD}/OAIHolidayCutoff.cpp \
    $${PWD}/OAIHolidaysHoliday.cpp \
    $${PWD}/OAIInsertCheckoutSettingsRequest.cpp \
    $${PWD}/OAIInstallment.cpp \
    $${PWD}/OAIInvoiceSummary.cpp \
    $${PWD}/OAIInvoiceSummaryAdditionalChargeSummary.cpp \
    $${PWD}/OAILabelIds.cpp \
    $${PWD}/OAILiaAboutPageSettings.cpp \
    $${PWD}/OAILiaCountrySettings.cpp \
    $${PWD}/OAILiaInventorySettings.cpp \
    $${PWD}/OAILiaOmnichannelExperience.cpp \
    $${PWD}/OAILiaOnDisplayToOrderSettings.cpp \
    $${PWD}/OAILiaPosDataProvider.cpp \
    $${PWD}/OAILiaSettings.cpp \
    $${PWD}/OAILiasettingsCustomBatchRequest.cpp \
    $${PWD}/OAILiasettingsCustomBatchRequestEntry.cpp \
    $${PWD}/OAILiasettingsCustomBatchResponse.cpp \
    $${PWD}/OAILiasettingsCustomBatchResponseEntry.cpp \
    $${PWD}/OAILiasettingsGetAccessibleGmbAccountsResponse.cpp \
    $${PWD}/OAILiasettingsListPosDataProvidersResponse.cpp \
    $${PWD}/OAILiasettingsListResponse.cpp \
    $${PWD}/OAILiasettingsRequestGmbAccessResponse.cpp \
    $${PWD}/OAILiasettingsRequestInventoryVerificationResponse.cpp \
    $${PWD}/OAILiasettingsSetInventoryVerificationContactResponse.cpp \
    $${PWD}/OAILiasettingsSetPosDataProviderResponse.cpp \
    $${PWD}/OAILinkService.cpp \
    $${PWD}/OAILinkedAccount.cpp \
    $${PWD}/OAIListAccountLabelsResponse.cpp \
    $${PWD}/OAIListAccountReturnCarrierResponse.cpp \
    $${PWD}/OAIListCollectionStatusesResponse.cpp \
    $${PWD}/OAIListCollectionsResponse.cpp \
    $${PWD}/OAIListConversionSourcesResponse.cpp \
    $${PWD}/OAIListCssesResponse.cpp \
    $${PWD}/OAIListMethodQuotasResponse.cpp \
    $${PWD}/OAIListPromotionResponse.cpp \
    $${PWD}/OAIListRegionsResponse.cpp \
    $${PWD}/OAIListReturnPolicyOnlineResponse.cpp \
    $${PWD}/OAILocalInventory.cpp \
    $${PWD}/OAILocalinventoryCustomBatchRequest.cpp \
    $${PWD}/OAILocalinventoryCustomBatchRequestEntry.cpp \
    $${PWD}/OAILocalinventoryCustomBatchResponse.cpp \
    $${PWD}/OAILocalinventoryCustomBatchResponseEntry.cpp \
    $${PWD}/OAILocationIdSet.cpp \
    $${PWD}/OAILoyaltyPoints.cpp \
    $${PWD}/OAIMerchantCenterDestination.cpp \
    $${PWD}/OAIMerchantOrderReturn.cpp \
    $${PWD}/OAIMerchantOrderReturnItem.cpp \
    $${PWD}/OAIMerchantRejectionReason.cpp \
    $${PWD}/OAIMethodQuota.cpp \
    $${PWD}/OAIMetrics.cpp \
    $${PWD}/OAIMinimumOrderValueTable.cpp \
    $${PWD}/OAIMinimumOrderValueTableStoreCodeSetWithMov.cpp \
    $${PWD}/OAIMonetaryAmount.cpp \
    $${PWD}/OAIOnboardBuyOnGoogleProgramRequest.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrderAddress.cpp \
    $${PWD}/OAIOrderCancellation.cpp \
    $${PWD}/OAIOrderCustomer.cpp \
    $${PWD}/OAIOrderCustomerLoyaltyInfo.cpp \
    $${PWD}/OAIOrderCustomerMarketingRightsInfo.cpp \
    $${PWD}/OAIOrderDeliveryDetails.cpp \
    $${PWD}/OAIOrderLineItem.cpp \
    $${PWD}/OAIOrderLineItemAdjustment.cpp \
    $${PWD}/OAIOrderLineItemProduct.cpp \
    $${PWD}/OAIOrderLineItemProductFee.cpp \
    $${PWD}/OAIOrderLineItemProductVariantAttribute.cpp \
    $${PWD}/OAIOrderLineItemReturnInfo.cpp \
    $${PWD}/OAIOrderLineItemShippingDetails.cpp \
    $${PWD}/OAIOrderLineItemShippingDetailsMethod.cpp \
    $${PWD}/OAIOrderMerchantProvidedAnnotation.cpp \
    $${PWD}/OAIOrderOrderAnnotation.cpp \
    $${PWD}/OAIOrderPickupDetails.cpp \
    $${PWD}/OAIOrderPickupDetailsCollector.cpp \
    $${PWD}/OAIOrderPromotion.cpp \
    $${PWD}/OAIOrderPromotionItem.cpp \
    $${PWD}/OAIOrderRefund.cpp \
    $${PWD}/OAIOrderReportDisbursement.cpp \
    $${PWD}/OAIOrderReportTransaction.cpp \
    $${PWD}/OAIOrderReturn.cpp \
    $${PWD}/OAIOrderShipment.cpp \
    $${PWD}/OAIOrderShipmentLineItemShipment.cpp \
    $${PWD}/OAIOrderShipmentScheduledDeliveryDetails.cpp \
    $${PWD}/OAIOrderTrackingSignal.cpp \
    $${PWD}/OAIOrderTrackingSignalLineItemDetails.cpp \
    $${PWD}/OAIOrderTrackingSignalShipmentLineItemMapping.cpp \
    $${PWD}/OAIOrderTrackingSignalShippingInfo.cpp \
    $${PWD}/OAIOrderinvoicesCreateChargeInvoiceRequest.cpp \
    $${PWD}/OAIOrderinvoicesCreateChargeInvoiceResponse.cpp \
    $${PWD}/OAIOrderinvoicesCreateRefundInvoiceRequest.cpp \
    $${PWD}/OAIOrderinvoicesCreateRefundInvoiceResponse.cpp \
    $${PWD}/OAIOrderinvoicesCustomBatchRequestEntryCreateRefundInvoiceRefundOption.cpp \
    $${PWD}/OAIOrderinvoicesCustomBatchRequestEntryCreateRefundInvoiceReturnOption.cpp \
    $${PWD}/OAIOrderreportsListDisbursementsResponse.cpp \
    $${PWD}/OAIOrderreportsListTransactionsResponse.cpp \
    $${PWD}/OAIOrderreturnsAcknowledgeRequest.cpp \
    $${PWD}/OAIOrderreturnsAcknowledgeResponse.cpp \
    $${PWD}/OAIOrderreturnsCreateOrderReturnRequest.cpp \
    $${PWD}/OAIOrderreturnsCreateOrderReturnResponse.cpp \
    $${PWD}/OAIOrderreturnsLineItem.cpp \
    $${PWD}/OAIOrderreturnsListResponse.cpp \
    $${PWD}/OAIOrderreturnsPartialRefund.cpp \
    $${PWD}/OAIOrderreturnsProcessRequest.cpp \
    $${PWD}/OAIOrderreturnsProcessResponse.cpp \
    $${PWD}/OAIOrderreturnsRefundOperation.cpp \
    $${PWD}/OAIOrderreturnsRejectOperation.cpp \
    $${PWD}/OAIOrderreturnsReturnItem.cpp \
    $${PWD}/OAIOrdersAcknowledgeRequest.cpp \
    $${PWD}/OAIOrdersAcknowledgeResponse.cpp \
    $${PWD}/OAIOrdersAdvanceTestOrderResponse.cpp \
    $${PWD}/OAIOrdersCancelLineItemRequest.cpp \
    $${PWD}/OAIOrdersCancelLineItemResponse.cpp \
    $${PWD}/OAIOrdersCancelRequest.cpp \
    $${PWD}/OAIOrdersCancelResponse.cpp \
    $${PWD}/OAIOrdersCancelTestOrderByCustomerRequest.cpp \
    $${PWD}/OAIOrdersCancelTestOrderByCustomerResponse.cpp \
    $${PWD}/OAIOrdersCreateTestOrderRequest.cpp \
    $${PWD}/OAIOrdersCreateTestOrderResponse.cpp \
    $${PWD}/OAIOrdersCreateTestReturnRequest.cpp \
    $${PWD}/OAIOrdersCreateTestReturnResponse.cpp \
    $${PWD}/OAIOrdersCustomBatchRequestEntryCreateTestReturnReturnItem.cpp \
    $${PWD}/OAIOrdersCustomBatchRequestEntryRefundItemItem.cpp \
    $${PWD}/OAIOrdersCustomBatchRequestEntryRefundItemShipping.cpp \
    $${PWD}/OAIOrdersCustomBatchRequestEntryShipLineItemsShipmentInfo.cpp \
    $${PWD}/OAIOrdersCustomBatchRequestEntryUpdateShipmentScheduledDeliveryDetails.cpp \
    $${PWD}/OAIOrdersGetByMerchantOrderIdResponse.cpp \
    $${PWD}/OAIOrdersGetTestOrderTemplateResponse.cpp \
    $${PWD}/OAIOrdersInStoreRefundLineItemRequest.cpp \
    $${PWD}/OAIOrdersInStoreRefundLineItemResponse.cpp \
    $${PWD}/OAIOrdersListResponse.cpp \
    $${PWD}/OAIOrdersRefundItemRequest.cpp \
    $${PWD}/OAIOrdersRefundItemResponse.cpp \
    $${PWD}/OAIOrdersRefundOrderRequest.cpp \
    $${PWD}/OAIOrdersRefundOrderResponse.cpp \
    $${PWD}/OAIOrdersRejectReturnLineItemRequest.cpp \
    $${PWD}/OAIOrdersRejectReturnLineItemResponse.cpp \
    $${PWD}/OAIOrdersReturnRefundLineItemRequest.cpp \
    $${PWD}/OAIOrdersReturnRefundLineItemResponse.cpp \
    $${PWD}/OAIOrdersSetLineItemMetadataRequest.cpp \
    $${PWD}/OAIOrdersSetLineItemMetadataResponse.cpp \
    $${PWD}/OAIOrdersShipLineItemsRequest.cpp \
    $${PWD}/OAIOrdersShipLineItemsResponse.cpp \
    $${PWD}/OAIOrdersUpdateLineItemShippingDetailsRequest.cpp \
    $${PWD}/OAIOrdersUpdateLineItemShippingDetailsResponse.cpp \
    $${PWD}/OAIOrdersUpdateMerchantOrderIdRequest.cpp \
    $${PWD}/OAIOrdersUpdateMerchantOrderIdResponse.cpp \
    $${PWD}/OAIOrdersUpdateShipmentRequest.cpp \
    $${PWD}/OAIOrdersUpdateShipmentResponse.cpp \
    $${PWD}/OAIPaymentServiceProviderLinkInfo.cpp \
    $${PWD}/OAIPickupCarrierService.cpp \
    $${PWD}/OAIPickupServicesPickupService.cpp \
    $${PWD}/OAIPosCustomBatchRequest.cpp \
    $${PWD}/OAIPosCustomBatchRequestEntry.cpp \
    $${PWD}/OAIPosCustomBatchResponse.cpp \
    $${PWD}/OAIPosCustomBatchResponseEntry.cpp \
    $${PWD}/OAIPosDataProviders.cpp \
    $${PWD}/OAIPosDataProvidersPosDataProvider.cpp \
    $${PWD}/OAIPosInventory.cpp \
    $${PWD}/OAIPosInventoryRequest.cpp \
    $${PWD}/OAIPosInventoryResponse.cpp \
    $${PWD}/OAIPosListResponse.cpp \
    $${PWD}/OAIPosSale.cpp \
    $${PWD}/OAIPosSaleRequest.cpp \
    $${PWD}/OAIPosSaleResponse.cpp \
    $${PWD}/OAIPosStore.cpp \
    $${PWD}/OAIPostalCodeGroup.cpp \
    $${PWD}/OAIPostalCodeRange.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIPriceAmount.cpp \
    $${PWD}/OAIPriceCompetitiveness.cpp \
    $${PWD}/OAIPriceInsights.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductAmount.cpp \
    $${PWD}/OAIProductCertification.cpp \
    $${PWD}/OAIProductCluster.cpp \
    $${PWD}/OAIProductDeliveryTime.cpp \
    $${PWD}/OAIProductDeliveryTimeAreaDeliveryTime.cpp \
    $${PWD}/OAIProductDeliveryTimeAreaDeliveryTimeDeliveryTime.cpp \
    $${PWD}/OAIProductDimension.cpp \
    $${PWD}/OAIProductId.cpp \
    $${PWD}/OAIProductIssue.cpp \
    $${PWD}/OAIProductIssueImpact.cpp \
    $${PWD}/OAIProductProductDetail.cpp \
    $${PWD}/OAIProductShipping.cpp \
    $${PWD}/OAIProductShippingDimension.cpp \
    $${PWD}/OAIProductShippingWeight.cpp \
    $${PWD}/OAIProductStatus.cpp \
    $${PWD}/OAIProductStatusDestinationStatus.cpp \
    $${PWD}/OAIProductStatusItemLevelIssue.cpp \
    $${PWD}/OAIProductSubscriptionCost.cpp \
    $${PWD}/OAIProductTax.cpp \
    $${PWD}/OAIProductUnitPricingBaseMeasure.cpp \
    $${PWD}/OAIProductUnitPricingMeasure.cpp \
    $${PWD}/OAIProductView.cpp \
    $${PWD}/OAIProductViewItemIssue.cpp \
    $${PWD}/OAIProductViewItemIssueIssueSeverityPerDestination.cpp \
    $${PWD}/OAIProductViewItemIssueItemIssueSeverity.cpp \
    $${PWD}/OAIProductViewItemIssueItemIssueType.cpp \
    $${PWD}/OAIProductWeight.cpp \
    $${PWD}/OAIProductsCustomBatchRequest.cpp \
    $${PWD}/OAIProductsCustomBatchRequestEntry.cpp \
    $${PWD}/OAIProductsCustomBatchResponse.cpp \
    $${PWD}/OAIProductsCustomBatchResponseEntry.cpp \
    $${PWD}/OAIProductsListResponse.cpp \
    $${PWD}/OAIProductstatusesCustomBatchRequest.cpp \
    $${PWD}/OAIProductstatusesCustomBatchRequestEntry.cpp \
    $${PWD}/OAIProductstatusesCustomBatchResponse.cpp \
    $${PWD}/OAIProductstatusesCustomBatchResponseEntry.cpp \
    $${PWD}/OAIProductstatusesListResponse.cpp \
    $${PWD}/OAIPromotion.cpp \
    $${PWD}/OAIPromotionPromotionStatus.cpp \
    $${PWD}/OAIPromotionPromotionStatusDestinationStatus.cpp \
    $${PWD}/OAIPromotionPromotionStatusPromotionIssue.cpp \
    $${PWD}/OAIPubsubNotificationSettings.cpp \
    $${PWD}/OAIRateGroup.cpp \
    $${PWD}/OAIRecommendation.cpp \
    $${PWD}/OAIRecommendationCallToAction.cpp \
    $${PWD}/OAIRecommendationCreative.cpp \
    $${PWD}/OAIRecommendationDescription.cpp \
    $${PWD}/OAIRefundReason.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAIRegionGeoTargetArea.cpp \
    $${PWD}/OAIRegionPostalCodeArea.cpp \
    $${PWD}/OAIRegionPostalCodeAreaPostalCodeRange.cpp \
    $${PWD}/OAIRegionalInventory.cpp \
    $${PWD}/OAIRegionalinventoryCustomBatchRequest.cpp \
    $${PWD}/OAIRegionalinventoryCustomBatchRequestEntry.cpp \
    $${PWD}/OAIRegionalinventoryCustomBatchResponse.cpp \
    $${PWD}/OAIRegionalinventoryCustomBatchResponseEntry.cpp \
    $${PWD}/OAIRenderAccountIssuesRequestPayload.cpp \
    $${PWD}/OAIRenderAccountIssuesResponse.cpp \
    $${PWD}/OAIRenderProductIssuesRequestPayload.cpp \
    $${PWD}/OAIRenderProductIssuesResponse.cpp \
    $${PWD}/OAIReportInteractionRequest.cpp \
    $${PWD}/OAIReportRow.cpp \
    $${PWD}/OAIRequestPhoneVerificationRequest.cpp \
    $${PWD}/OAIRequestPhoneVerificationResponse.cpp \
    $${PWD}/OAIRequestReviewFreeListingsRequest.cpp \
    $${PWD}/OAIRequestReviewShoppingAdsRequest.cpp \
    $${PWD}/OAIReturnAddress.cpp \
    $${PWD}/OAIReturnAddressAddress.cpp \
    $${PWD}/OAIReturnPolicy.cpp \
    $${PWD}/OAIReturnPolicyOnline.cpp \
    $${PWD}/OAIReturnPolicyOnlinePolicy.cpp \
    $${PWD}/OAIReturnPolicyOnlineRestockingFee.cpp \
    $${PWD}/OAIReturnPolicyOnlineReturnReasonCategoryInfo.cpp \
    $${PWD}/OAIReturnPolicyOnlineReturnShippingFee.cpp \
    $${PWD}/OAIReturnPolicyPolicy.cpp \
    $${PWD}/OAIReturnPolicySeasonalOverride.cpp \
    $${PWD}/OAIReturnPricingInfo.cpp \
    $${PWD}/OAIReturnShipment.cpp \
    $${PWD}/OAIReturnShippingLabel.cpp \
    $${PWD}/OAIReturnaddressCustomBatchRequest.cpp \
    $${PWD}/OAIReturnaddressCustomBatchRequestEntry.cpp \
    $${PWD}/OAIReturnaddressCustomBatchResponse.cpp \
    $${PWD}/OAIReturnaddressCustomBatchResponseEntry.cpp \
    $${PWD}/OAIReturnaddressListResponse.cpp \
    $${PWD}/OAIReturnpolicyCustomBatchRequest.cpp \
    $${PWD}/OAIReturnpolicyCustomBatchRequestEntry.cpp \
    $${PWD}/OAIReturnpolicyCustomBatchResponse.cpp \
    $${PWD}/OAIReturnpolicyCustomBatchResponseEntry.cpp \
    $${PWD}/OAIReturnpolicyListResponse.cpp \
    $${PWD}/OAIRow.cpp \
    $${PWD}/OAISearchRequest.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISegments.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceStoreConfig.cpp \
    $${PWD}/OAIServiceStoreConfigCutoffConfig.cpp \
    $${PWD}/OAIServiceStoreConfigCutoffConfigLocalCutoffTime.cpp \
    $${PWD}/OAISettlementReport.cpp \
    $${PWD}/OAISettlementTransaction.cpp \
    $${PWD}/OAISettlementTransactionAmount.cpp \
    $${PWD}/OAISettlementTransactionAmountCommission.cpp \
    $${PWD}/OAISettlementTransactionIdentifiers.cpp \
    $${PWD}/OAISettlementTransactionTransaction.cpp \
    $${PWD}/OAISettlementreportsListResponse.cpp \
    $${PWD}/OAISettlementtransactionsListResponse.cpp \
    $${PWD}/OAIShipmentInvoice.cpp \
    $${PWD}/OAIShipmentInvoiceLineItemInvoice.cpp \
    $${PWD}/OAIShipmentTrackingInfo.cpp \
    $${PWD}/OAIShippingSettings.cpp \
    $${PWD}/OAIShippingsettingsCustomBatchRequest.cpp \
    $${PWD}/OAIShippingsettingsCustomBatchRequestEntry.cpp \
    $${PWD}/OAIShippingsettingsCustomBatchResponse.cpp \
    $${PWD}/OAIShippingsettingsCustomBatchResponseEntry.cpp \
    $${PWD}/OAIShippingsettingsGetSupportedCarriersResponse.cpp \
    $${PWD}/OAIShippingsettingsGetSupportedHolidaysResponse.cpp \
    $${PWD}/OAIShippingsettingsGetSupportedPickupServicesResponse.cpp \
    $${PWD}/OAIShippingsettingsListResponse.cpp \
    $${PWD}/OAIShoppingAdsProgramStatus.cpp \
    $${PWD}/OAIShoppingAdsProgramStatusRegionStatus.cpp \
    $${PWD}/OAIShoppingAdsProgramStatusReviewIneligibilityReasonDetails.cpp \
    $${PWD}/OAITable.cpp \
    $${PWD}/OAITestOrder.cpp \
    $${PWD}/OAITestOrderAddress.cpp \
    $${PWD}/OAITestOrderDeliveryDetails.cpp \
    $${PWD}/OAITestOrderLineItem.cpp \
    $${PWD}/OAITestOrderLineItemProduct.cpp \
    $${PWD}/OAITestOrderPickupDetails.cpp \
    $${PWD}/OAITestOrderPickupDetailsPickupPerson.cpp \
    $${PWD}/OAITimePeriod.cpp \
    $${PWD}/OAITimeZone.cpp \
    $${PWD}/OAITransitTable.cpp \
    $${PWD}/OAITransitTableTransitTimeRow.cpp \
    $${PWD}/OAITransitTableTransitTimeRowTransitTimeValue.cpp \
    $${PWD}/OAIUnitInvoice.cpp \
    $${PWD}/OAIUnitInvoiceAdditionalCharge.cpp \
    $${PWD}/OAIUnitInvoiceTaxLine.cpp \
    $${PWD}/OAIUrlSettings.cpp \
    $${PWD}/OAIValue.cpp \
    $${PWD}/OAIVerifyPhoneNumberRequest.cpp \
    $${PWD}/OAIVerifyPhoneNumberResponse.cpp \
    $${PWD}/OAIWarehouse.cpp \
    $${PWD}/OAIWarehouseBasedDeliveryTime.cpp \
    $${PWD}/OAIWarehouseCutoffTime.cpp \
    $${PWD}/OAIWeight.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAccountstatusesApi.cpp \
    $${PWD}/OAIAccounttaxApi.cpp \
    $${PWD}/OAIBuyongoogleprogramsApi.cpp \
    $${PWD}/OAICollectionsApi.cpp \
    $${PWD}/OAICollectionstatusesApi.cpp \
    $${PWD}/OAIConversionsourcesApi.cpp \
    $${PWD}/OAICssesApi.cpp \
    $${PWD}/OAIDatafeedsApi.cpp \
    $${PWD}/OAIDatafeedstatusesApi.cpp \
    $${PWD}/OAIFreelistingsprogramApi.cpp \
    $${PWD}/OAILiasettingsApi.cpp \
    $${PWD}/OAILocalinventoryApi.cpp \
    $${PWD}/OAIMerchantsupportApi.cpp \
    $${PWD}/OAIOrderinvoicesApi.cpp \
    $${PWD}/OAIOrderreportsApi.cpp \
    $${PWD}/OAIOrderreturnsApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIOrdertrackingsignalsApi.cpp \
    $${PWD}/OAIPosApi.cpp \
    $${PWD}/OAIProductdeliverytimeApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIProductstatusesApi.cpp \
    $${PWD}/OAIPromotionsApi.cpp \
    $${PWD}/OAIPubsubnotificationsettingsApi.cpp \
    $${PWD}/OAIQuotasApi.cpp \
    $${PWD}/OAIRecommendationsApi.cpp \
    $${PWD}/OAIRegionalinventoryApi.cpp \
    $${PWD}/OAIRegionsApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAIReturnaddressApi.cpp \
    $${PWD}/OAIReturnpolicyApi.cpp \
    $${PWD}/OAIReturnpolicyonlineApi.cpp \
    $${PWD}/OAISettlementreportsApi.cpp \
    $${PWD}/OAISettlementtransactionsApi.cpp \
    $${PWD}/OAIShippingsettingsApi.cpp \
    $${PWD}/OAIShoppingadsprogramApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
