QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddClientSecret.h \
    $${PWD}/OAIAdditionalRate.h \
    $${PWD}/OAIBenefitSetup.h \
    $${PWD}/OAIClientCredentialsResponse.h \
    $${PWD}/OAICompanyCodes.h \
    $${PWD}/OAICustomFieldDefinition.h \
    $${PWD}/OAICustomFieldDefinition_values_inner.h \
    $${PWD}/OAIDirectDeposit.h \
    $${PWD}/OAIDirectDeposit_additionalDirectDeposit_inner.h \
    $${PWD}/OAIDirectDeposit_mainDirectDeposit.h \
    $${PWD}/OAIEarning.h \
    $${PWD}/OAIEmergencyContact.h \
    $${PWD}/OAIEmployee.h \
    $${PWD}/OAIEmployeeIdResponse.h \
    $${PWD}/OAIEmployeeInfo.h \
    $${PWD}/OAIEmployee_additionalRate_inner.h \
    $${PWD}/OAIEmployee_benefitSetup.h \
    $${PWD}/OAIEmployee_customBooleanFields_inner.h \
    $${PWD}/OAIEmployee_customDateFields_inner.h \
    $${PWD}/OAIEmployee_customDropDownFields_inner.h \
    $${PWD}/OAIEmployee_customNumberFields_inner.h \
    $${PWD}/OAIEmployee_customTextFields_inner.h \
    $${PWD}/OAIEmployee_departmentPosition.h \
    $${PWD}/OAIEmployee_emergencyContacts_inner.h \
    $${PWD}/OAIEmployee_federalTax.h \
    $${PWD}/OAIEmployee_homeAddress.h \
    $${PWD}/OAIEmployee_localTax_inner.h \
    $${PWD}/OAIEmployee_mainDirectDeposit.h \
    $${PWD}/OAIEmployee_nonPrimaryStateTax.h \
    $${PWD}/OAIEmployee_primaryPayRate.h \
    $${PWD}/OAIEmployee_primaryStateTax.h \
    $${PWD}/OAIEmployee_status.h \
    $${PWD}/OAIEmployee_taxSetup.h \
    $${PWD}/OAIEmployee_webTime.h \
    $${PWD}/OAIEmployee_workAddress.h \
    $${PWD}/OAIEmployee_workEligibility.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIError_options_inner.h \
    $${PWD}/OAILocalTax.h \
    $${PWD}/OAINonPrimaryStateTax.h \
    $${PWD}/OAIPayStatementDetails.h \
    $${PWD}/OAIPayStatementSummary.h \
    $${PWD}/OAISensitiveData.h \
    $${PWD}/OAISensitiveData_disability.h \
    $${PWD}/OAISensitiveData_disability_disabilityClassifications_inner.h \
    $${PWD}/OAISensitiveData_ethnicity.h \
    $${PWD}/OAISensitiveData_ethnicity_ethnicRacialIdentities_inner.h \
    $${PWD}/OAISensitiveData_gender.h \
    $${PWD}/OAISensitiveData_veteran.h \
    $${PWD}/OAIStagedEmployee.h \
    $${PWD}/OAIStagedEmployee_additionalDirectDeposit_inner.h \
    $${PWD}/OAIStagedEmployee_benefitSetup_inner.h \
    $${PWD}/OAIStagedEmployee_departmentPosition_inner.h \
    $${PWD}/OAIStagedEmployee_federalTax_inner.h \
    $${PWD}/OAIStagedEmployee_homeAddress_inner.h \
    $${PWD}/OAIStagedEmployee_mainDirectDeposit_inner.h \
    $${PWD}/OAIStagedEmployee_nonPrimaryStateTax_inner.h \
    $${PWD}/OAIStagedEmployee_primaryPayRate_inner.h \
    $${PWD}/OAIStagedEmployee_primaryStateTax_inner.h \
    $${PWD}/OAIStagedEmployee_status_inner.h \
    $${PWD}/OAIStagedEmployee_webTime.h \
    $${PWD}/OAIStagedEmployee_workAddress_inner.h \
    $${PWD}/OAIStagedEmployee_workEligibility_inner.h \
    $${PWD}/OAIStateTax.h \
    $${PWD}/OAITrackingNumberResponse.h \
# APIs
    $${PWD}/OAIAdditionalRatesApi.h \
    $${PWD}/OAIClientCredentialsApi.h \
    $${PWD}/OAICompanyCodesApi.h \
    $${PWD}/OAICompanySpecificSchemaApi.h \
    $${PWD}/OAICustomFieldsApi.h \
    $${PWD}/OAIDirectDepositApi.h \
    $${PWD}/OAIEarningsApi.h \
    $${PWD}/OAIEmergencyContactsApi.h \
    $${PWD}/OAIEmployeeApi.h \
    $${PWD}/OAIEmployeeBenefitSetupApi.h \
    $${PWD}/OAIEmployeeStagingApi.h \
    $${PWD}/OAILocalTaxesApi.h \
    $${PWD}/OAINonPrimaryStateTaxApi.h \
    $${PWD}/OAIPayStatementsApi.h \
    $${PWD}/OAIPrimaryStateTaxApi.h \
    $${PWD}/OAISensitiveDataApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddClientSecret.cpp \
    $${PWD}/OAIAdditionalRate.cpp \
    $${PWD}/OAIBenefitSetup.cpp \
    $${PWD}/OAIClientCredentialsResponse.cpp \
    $${PWD}/OAICompanyCodes.cpp \
    $${PWD}/OAICustomFieldDefinition.cpp \
    $${PWD}/OAICustomFieldDefinition_values_inner.cpp \
    $${PWD}/OAIDirectDeposit.cpp \
    $${PWD}/OAIDirectDeposit_additionalDirectDeposit_inner.cpp \
    $${PWD}/OAIDirectDeposit_mainDirectDeposit.cpp \
    $${PWD}/OAIEarning.cpp \
    $${PWD}/OAIEmergencyContact.cpp \
    $${PWD}/OAIEmployee.cpp \
    $${PWD}/OAIEmployeeIdResponse.cpp \
    $${PWD}/OAIEmployeeInfo.cpp \
    $${PWD}/OAIEmployee_additionalRate_inner.cpp \
    $${PWD}/OAIEmployee_benefitSetup.cpp \
    $${PWD}/OAIEmployee_customBooleanFields_inner.cpp \
    $${PWD}/OAIEmployee_customDateFields_inner.cpp \
    $${PWD}/OAIEmployee_customDropDownFields_inner.cpp \
    $${PWD}/OAIEmployee_customNumberFields_inner.cpp \
    $${PWD}/OAIEmployee_customTextFields_inner.cpp \
    $${PWD}/OAIEmployee_departmentPosition.cpp \
    $${PWD}/OAIEmployee_emergencyContacts_inner.cpp \
    $${PWD}/OAIEmployee_federalTax.cpp \
    $${PWD}/OAIEmployee_homeAddress.cpp \
    $${PWD}/OAIEmployee_localTax_inner.cpp \
    $${PWD}/OAIEmployee_mainDirectDeposit.cpp \
    $${PWD}/OAIEmployee_nonPrimaryStateTax.cpp \
    $${PWD}/OAIEmployee_primaryPayRate.cpp \
    $${PWD}/OAIEmployee_primaryStateTax.cpp \
    $${PWD}/OAIEmployee_status.cpp \
    $${PWD}/OAIEmployee_taxSetup.cpp \
    $${PWD}/OAIEmployee_webTime.cpp \
    $${PWD}/OAIEmployee_workAddress.cpp \
    $${PWD}/OAIEmployee_workEligibility.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIError_options_inner.cpp \
    $${PWD}/OAILocalTax.cpp \
    $${PWD}/OAINonPrimaryStateTax.cpp \
    $${PWD}/OAIPayStatementDetails.cpp \
    $${PWD}/OAIPayStatementSummary.cpp \
    $${PWD}/OAISensitiveData.cpp \
    $${PWD}/OAISensitiveData_disability.cpp \
    $${PWD}/OAISensitiveData_disability_disabilityClassifications_inner.cpp \
    $${PWD}/OAISensitiveData_ethnicity.cpp \
    $${PWD}/OAISensitiveData_ethnicity_ethnicRacialIdentities_inner.cpp \
    $${PWD}/OAISensitiveData_gender.cpp \
    $${PWD}/OAISensitiveData_veteran.cpp \
    $${PWD}/OAIStagedEmployee.cpp \
    $${PWD}/OAIStagedEmployee_additionalDirectDeposit_inner.cpp \
    $${PWD}/OAIStagedEmployee_benefitSetup_inner.cpp \
    $${PWD}/OAIStagedEmployee_departmentPosition_inner.cpp \
    $${PWD}/OAIStagedEmployee_federalTax_inner.cpp \
    $${PWD}/OAIStagedEmployee_homeAddress_inner.cpp \
    $${PWD}/OAIStagedEmployee_mainDirectDeposit_inner.cpp \
    $${PWD}/OAIStagedEmployee_nonPrimaryStateTax_inner.cpp \
    $${PWD}/OAIStagedEmployee_primaryPayRate_inner.cpp \
    $${PWD}/OAIStagedEmployee_primaryStateTax_inner.cpp \
    $${PWD}/OAIStagedEmployee_status_inner.cpp \
    $${PWD}/OAIStagedEmployee_webTime.cpp \
    $${PWD}/OAIStagedEmployee_workAddress_inner.cpp \
    $${PWD}/OAIStagedEmployee_workEligibility_inner.cpp \
    $${PWD}/OAIStateTax.cpp \
    $${PWD}/OAITrackingNumberResponse.cpp \
# APIs
    $${PWD}/OAIAdditionalRatesApi.cpp \
    $${PWD}/OAIClientCredentialsApi.cpp \
    $${PWD}/OAICompanyCodesApi.cpp \
    $${PWD}/OAICompanySpecificSchemaApi.cpp \
    $${PWD}/OAICustomFieldsApi.cpp \
    $${PWD}/OAIDirectDepositApi.cpp \
    $${PWD}/OAIEarningsApi.cpp \
    $${PWD}/OAIEmergencyContactsApi.cpp \
    $${PWD}/OAIEmployeeApi.cpp \
    $${PWD}/OAIEmployeeBenefitSetupApi.cpp \
    $${PWD}/OAIEmployeeStagingApi.cpp \
    $${PWD}/OAILocalTaxesApi.cpp \
    $${PWD}/OAINonPrimaryStateTaxApi.cpp \
    $${PWD}/OAIPayStatementsApi.cpp \
    $${PWD}/OAIPrimaryStateTaxApi.cpp \
    $${PWD}/OAISensitiveDataApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
