QT += network

HEADERS += \
# Models
    $${PWD}/OAIAMLResultSet.h \
    $${PWD}/OAIAMLScreeningResult.h \
    $${PWD}/OAIAcceptedDocumentResultObject.h \
    $${PWD}/OAIAcceptedEntityResultObject.h \
    $${PWD}/OAIActivityDTO.h \
    $${PWD}/OAIActivityDeclarationDTO.h \
    $${PWD}/OAIAddressCheckResultObject.h \
    $${PWD}/OAIAddressDTO.h \
    $${PWD}/OAIAddressLineDTO.h \
    $${PWD}/OAIAddressObject.h \
    $${PWD}/OAIArrayOfActivityDTO.h \
    $${PWD}/OAIArrayOfActivityDeclarationDTO.h \
    $${PWD}/OAIArrayOfAddressDTO.h \
    $${PWD}/OAIArrayOfAddressLineDTO.h \
    $${PWD}/OAIArrayOfCapitalDTO.h \
    $${PWD}/OAIArrayOfCompanyDTO.h \
    $${PWD}/OAIArrayOfDirector.h \
    $${PWD}/OAIArrayOfDirectorship.h \
    $${PWD}/OAIArrayOfPSCDetails.h \
    $${PWD}/OAIArrayOfShareholderDetails.h \
    $${PWD}/OAIArrayOfString.h \
    $${PWD}/OAIArrayOfString1.h \
    $${PWD}/OAIArrayOfUSOfficerDTO.h \
    $${PWD}/OAIBackgroundCheckResultObject.h \
    $${PWD}/OAIBackgroundCheckResultObjectContainer.h \
    $${PWD}/OAIBasicStatusResultObject.h \
    $${PWD}/OAIBeneficialOwnerObject.h \
    $${PWD}/OAIBeneficialOwnerObject_percentageHeld.h \
    $${PWD}/OAIBenefits.h \
    $${PWD}/OAIBenefits_discounts_inner.h \
    $${PWD}/OAIBenefits_incentives_inner.h \
    $${PWD}/OAIBusinessDetails.h \
    $${PWD}/OAIBusinessReportDetailsObject.h \
    $${PWD}/OAIBusinessReportResponseDetails.h \
    $${PWD}/OAIBusinessReportResponseObject.h \
    $${PWD}/OAIBusinessReportResultObject.h \
    $${PWD}/OAICapitalDTO.h \
    $${PWD}/OAICapitalReserves.h \
    $${PWD}/OAICheckEntityCheckResultObject.h \
    $${PWD}/OAICheckEntityCheckResultObject_entityResult.h \
    $${PWD}/OAICheckResultUpdateObject.h \
    $${PWD}/OAICodeDescription.h \
    $${PWD}/OAICompanyDTO.h \
    $${PWD}/OAICompanyProfileDTO.h \
    $${PWD}/OAIComparisonError.h \
    $${PWD}/OAIComparisonResponse.h \
    $${PWD}/OAIComparisonResponse_marketDisclosure.h \
    $${PWD}/OAIComparisonSet.h \
    $${PWD}/OAIConditions.h \
    $${PWD}/OAIContract.h \
    $${PWD}/OAICourtDetailsObject.h \
    $${PWD}/OAICourtJudgement.h \
    $${PWD}/OAICreditScoreHistory.h \
    $${PWD}/OAICreditScoreObject.h \
    $${PWD}/OAICurrentBillData.h \
    $${PWD}/OAICurrentBillData_solar_inner.h \
    $${PWD}/OAIDOBCheckResultObject.h \
    $${PWD}/OAIDOBObject.h \
    $${PWD}/OAIDefaultOffer.h \
    $${PWD}/OAIDeviceCheckDetailsObject.h \
    $${PWD}/OAIDirector.h \
    $${PWD}/OAIDirectorAndShareDetails.h \
    $${PWD}/OAIDirectorship.h \
    $${PWD}/OAIDisplayMarkUp.h \
    $${PWD}/OAIDisplayMarkUp_parameters_value.h \
    $${PWD}/OAIDocumentChecksResultObject.h \
    $${PWD}/OAIDocumentCompareResultObject.h \
    $${PWD}/OAIDocumentComparisonResultObject.h \
    $${PWD}/OAIDocumentIndustryUtilityConsentResultObject.h \
    $${PWD}/OAIDocumentIndustryUtilityConsentResultObject_utilityConsentResult.h \
    $${PWD}/OAIDocumentIndustryUtilityProcessResultObject.h \
    $${PWD}/OAIDocumentIndustryUtilityProcessResultObject_utilityCompareResult.h \
    $${PWD}/OAIDocumentIndustryUtilitySwitchResultObject.h \
    $${PWD}/OAIDocumentIndustryUtilitySwitchResultObject_utilitySwitchResult.h \
    $${PWD}/OAIDocumentResultObject.h \
    $${PWD}/OAIDocumentScanResultObject.h \
    $${PWD}/OAIDocumentSearchResultListItem.h \
    $${PWD}/OAIDocumentSearchResultObject.h \
    $${PWD}/OAIDocumentVerificationResultObject.h \
    $${PWD}/OAIDocumentVerify.h \
    $${PWD}/OAIDocumentVerifyResultObject.h \
    $${PWD}/OAIDriversLicence.h \
    $${PWD}/OAIEICDetails.h \
    $${PWD}/OAIEICDetails_concessionCard.h \
    $${PWD}/OAIEICDetails_vulnerabilities.h \
    $${PWD}/OAIEICError.h \
    $${PWD}/OAIEICRequest.h \
    $${PWD}/OAIEICResponse.h \
    $${PWD}/OAIEntityCheckDetailsObject.h \
    $${PWD}/OAIEntityFlagObject.h \
    $${PWD}/OAIEntityIDVDetailsObject.h \
    $${PWD}/OAIEntityIDVResultObject.h \
    $${PWD}/OAIEntityObject.h \
    $${PWD}/OAIEntityProfileCheckResultMessage.h \
    $${PWD}/OAIEntityProfileItemMatchResultObject.h \
    $${PWD}/OAIEntityProfileKYCMatchResultObject.h \
    $${PWD}/OAIEntityProfileKYCMatchResultObject_matchTypes_value.h \
    $${PWD}/OAIEntityProfileResultObject.h \
    $${PWD}/OAIEntityResultObject.h \
    $${PWD}/OAIEntitySearchResultListItem.h \
    $${PWD}/OAIEntitySearchResultObject.h \
    $${PWD}/OAIEnumAddressType.h \
    $${PWD}/OAIEnumBackgroundCheckFrequency.h \
    $${PWD}/OAIEnumBackgroundCheckState.h \
    $${PWD}/OAIEnumBackgroundCheckType.h \
    $${PWD}/OAIEnumCheckResultManualStatus.h \
    $${PWD}/OAIEnumCheckResultState.h \
    $${PWD}/OAIEnumDocumentStatus.h \
    $${PWD}/OAIEnumEntityType.h \
    $${PWD}/OAIEnumFunctionStatus.h \
    $${PWD}/OAIEnumGender.h \
    $${PWD}/OAIEnumIdType.h \
    $${PWD}/OAIEnumKVPType.h \
    $${PWD}/OAIEnumMIMEType.h \
    $${PWD}/OAIEnumNotificationType.h \
    $${PWD}/OAIEnumScanDataRetrievalState.h \
    $${PWD}/OAIEnumScanSide.h \
    $${PWD}/OAIEnumScanType.h \
    $${PWD}/OAIEnumSearchResultConfidence.h \
    $${PWD}/OAIErrorObject.h \
    $${PWD}/OAIErrorObject_issues_inner.h \
    $${PWD}/OAIFees.h \
    $${PWD}/OAIFraudCheckResultObject.h \
    $${PWD}/OAIGenderCheckResultObject.h \
    $${PWD}/OAIGeneralCheckResultObject.h \
    $${PWD}/OAIIdentityDocumentCheckResultObject.h \
    $${PWD}/OAIIdentityDocumentObject.h \
    $${PWD}/OAIIndividualData.h \
    $${PWD}/OAIInsolvencyNotice.h \
    $${PWD}/OAIInternationalBusinessProfileCriteria.h \
    $${PWD}/OAIInternationalBusinessProfileResponse.h \
    $${PWD}/OAIInternationalBusinessSearchCriteria.h \
    $${PWD}/OAIInternationalBusinessSearchResponse.h \
    $${PWD}/OAIIssueListItems.h \
    $${PWD}/OAIKYCScreeningResult.h \
    $${PWD}/OAIKeyValuePairObject.h \
    $${PWD}/OAILegalFormDTO.h \
    $${PWD}/OAILoan.h \
    $${PWD}/OAIMedicareCard.h \
    $${PWD}/OAIMercantileEnquiry.h \
    $${PWD}/OAINameValue.h \
    $${PWD}/OAINameValueDescription.h \
    $${PWD}/OAINameValueUnit.h \
    $${PWD}/OAINonIndividualBeneficialOwner.h \
    $${PWD}/OAINotificationResultObject.h \
    $${PWD}/OAIOfficerObject.h \
    $${PWD}/OAIOrganisationCheckResponseObject.h \
    $${PWD}/OAIOrganisationCheckResultObject.h \
    $${PWD}/OAIOrganisationDataObject.h \
    $${PWD}/OAIOrganisationDataObject_registration.h \
    $${PWD}/OAIOwnershipDetailsObject.h \
    $${PWD}/OAIOwnershipQuery.h \
    $${PWD}/OAIOwnershipQueryResponseObject.h \
    $${PWD}/OAIOwnershipQueryResultObject.h \
    $${PWD}/OAIPSCDetails.h \
    $${PWD}/OAIPassport.h \
    $${PWD}/OAIPaymentDefault.h \
    $${PWD}/OAIPeriod.h \
    $${PWD}/OAIPersonalNameCheckResultObject.h \
    $${PWD}/OAIPersonalNameObject.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIPlan_discounts.h \
    $${PWD}/OAIProcessResultObject.h \
    $${PWD}/OAIPuppyObject.h \
    $${PWD}/OAIRateValue.h \
    $${PWD}/OAIRates.h \
    $${PWD}/OAIRegulatoryInformation.h \
    $${PWD}/OAIReportCreditReport.h \
    $${PWD}/OAIReportCreditScore.h \
    $${PWD}/OAIReportCreditScore_creditScore.h \
    $${PWD}/OAIRetailer.h \
    $${PWD}/OAIRetrievedResponseObject.h \
    $${PWD}/OAIScannedDocumentObject.h \
    $${PWD}/OAIScreeningResult.h \
    $${PWD}/OAISearchResultConfidenceObject.h \
    $${PWD}/OAIShareStructureObject.h \
    $${PWD}/OAIShareholderDetails.h \
    $${PWD}/OAIShareholderSummary.h \
    $${PWD}/OAIShareholdingObject.h \
    $${PWD}/OAIStockExchangeData.h \
    $${PWD}/OAISuppliedData.h \
    $${PWD}/OAISuppliedDataMatches.h \
    $${PWD}/OAISwitchDetails.h \
    $${PWD}/OAISwitchDetails_customerDetails.h \
    $${PWD}/OAISwitchDetails_customerDetails_evidenceOfIdentity.h \
    $${PWD}/OAISwitchDetails_customerDetails_name.h \
    $${PWD}/OAISwitchError.h \
    $${PWD}/OAISwitchRequest.h \
    $${PWD}/OAISwitchResponse.h \
    $${PWD}/OAIUBOResponse.h \
    $${PWD}/OAIUSOfficerDTO.h \
# APIs
    $${PWD}/OAIBusinessApi.h \
    $${PWD}/OAIDocumentApi.h \
    $${PWD}/OAIEntityApi.h \
    $${PWD}/OAIFlagApi.h \
    $${PWD}/OAIIndustryApi.h \
    $${PWD}/OAIPushNotificationApi.h \
    $${PWD}/OAIRetrieveApi.h \
    $${PWD}/OAIStatusApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAMLResultSet.cpp \
    $${PWD}/OAIAMLScreeningResult.cpp \
    $${PWD}/OAIAcceptedDocumentResultObject.cpp \
    $${PWD}/OAIAcceptedEntityResultObject.cpp \
    $${PWD}/OAIActivityDTO.cpp \
    $${PWD}/OAIActivityDeclarationDTO.cpp \
    $${PWD}/OAIAddressCheckResultObject.cpp \
    $${PWD}/OAIAddressDTO.cpp \
    $${PWD}/OAIAddressLineDTO.cpp \
    $${PWD}/OAIAddressObject.cpp \
    $${PWD}/OAIArrayOfActivityDTO.cpp \
    $${PWD}/OAIArrayOfActivityDeclarationDTO.cpp \
    $${PWD}/OAIArrayOfAddressDTO.cpp \
    $${PWD}/OAIArrayOfAddressLineDTO.cpp \
    $${PWD}/OAIArrayOfCapitalDTO.cpp \
    $${PWD}/OAIArrayOfCompanyDTO.cpp \
    $${PWD}/OAIArrayOfDirector.cpp \
    $${PWD}/OAIArrayOfDirectorship.cpp \
    $${PWD}/OAIArrayOfPSCDetails.cpp \
    $${PWD}/OAIArrayOfShareholderDetails.cpp \
    $${PWD}/OAIArrayOfString.cpp \
    $${PWD}/OAIArrayOfString1.cpp \
    $${PWD}/OAIArrayOfUSOfficerDTO.cpp \
    $${PWD}/OAIBackgroundCheckResultObject.cpp \
    $${PWD}/OAIBackgroundCheckResultObjectContainer.cpp \
    $${PWD}/OAIBasicStatusResultObject.cpp \
    $${PWD}/OAIBeneficialOwnerObject.cpp \
    $${PWD}/OAIBeneficialOwnerObject_percentageHeld.cpp \
    $${PWD}/OAIBenefits.cpp \
    $${PWD}/OAIBenefits_discounts_inner.cpp \
    $${PWD}/OAIBenefits_incentives_inner.cpp \
    $${PWD}/OAIBusinessDetails.cpp \
    $${PWD}/OAIBusinessReportDetailsObject.cpp \
    $${PWD}/OAIBusinessReportResponseDetails.cpp \
    $${PWD}/OAIBusinessReportResponseObject.cpp \
    $${PWD}/OAIBusinessReportResultObject.cpp \
    $${PWD}/OAICapitalDTO.cpp \
    $${PWD}/OAICapitalReserves.cpp \
    $${PWD}/OAICheckEntityCheckResultObject.cpp \
    $${PWD}/OAICheckEntityCheckResultObject_entityResult.cpp \
    $${PWD}/OAICheckResultUpdateObject.cpp \
    $${PWD}/OAICodeDescription.cpp \
    $${PWD}/OAICompanyDTO.cpp \
    $${PWD}/OAICompanyProfileDTO.cpp \
    $${PWD}/OAIComparisonError.cpp \
    $${PWD}/OAIComparisonResponse.cpp \
    $${PWD}/OAIComparisonResponse_marketDisclosure.cpp \
    $${PWD}/OAIComparisonSet.cpp \
    $${PWD}/OAIConditions.cpp \
    $${PWD}/OAIContract.cpp \
    $${PWD}/OAICourtDetailsObject.cpp \
    $${PWD}/OAICourtJudgement.cpp \
    $${PWD}/OAICreditScoreHistory.cpp \
    $${PWD}/OAICreditScoreObject.cpp \
    $${PWD}/OAICurrentBillData.cpp \
    $${PWD}/OAICurrentBillData_solar_inner.cpp \
    $${PWD}/OAIDOBCheckResultObject.cpp \
    $${PWD}/OAIDOBObject.cpp \
    $${PWD}/OAIDefaultOffer.cpp \
    $${PWD}/OAIDeviceCheckDetailsObject.cpp \
    $${PWD}/OAIDirector.cpp \
    $${PWD}/OAIDirectorAndShareDetails.cpp \
    $${PWD}/OAIDirectorship.cpp \
    $${PWD}/OAIDisplayMarkUp.cpp \
    $${PWD}/OAIDisplayMarkUp_parameters_value.cpp \
    $${PWD}/OAIDocumentChecksResultObject.cpp \
    $${PWD}/OAIDocumentCompareResultObject.cpp \
    $${PWD}/OAIDocumentComparisonResultObject.cpp \
    $${PWD}/OAIDocumentIndustryUtilityConsentResultObject.cpp \
    $${PWD}/OAIDocumentIndustryUtilityConsentResultObject_utilityConsentResult.cpp \
    $${PWD}/OAIDocumentIndustryUtilityProcessResultObject.cpp \
    $${PWD}/OAIDocumentIndustryUtilityProcessResultObject_utilityCompareResult.cpp \
    $${PWD}/OAIDocumentIndustryUtilitySwitchResultObject.cpp \
    $${PWD}/OAIDocumentIndustryUtilitySwitchResultObject_utilitySwitchResult.cpp \
    $${PWD}/OAIDocumentResultObject.cpp \
    $${PWD}/OAIDocumentScanResultObject.cpp \
    $${PWD}/OAIDocumentSearchResultListItem.cpp \
    $${PWD}/OAIDocumentSearchResultObject.cpp \
    $${PWD}/OAIDocumentVerificationResultObject.cpp \
    $${PWD}/OAIDocumentVerify.cpp \
    $${PWD}/OAIDocumentVerifyResultObject.cpp \
    $${PWD}/OAIDriversLicence.cpp \
    $${PWD}/OAIEICDetails.cpp \
    $${PWD}/OAIEICDetails_concessionCard.cpp \
    $${PWD}/OAIEICDetails_vulnerabilities.cpp \
    $${PWD}/OAIEICError.cpp \
    $${PWD}/OAIEICRequest.cpp \
    $${PWD}/OAIEICResponse.cpp \
    $${PWD}/OAIEntityCheckDetailsObject.cpp \
    $${PWD}/OAIEntityFlagObject.cpp \
    $${PWD}/OAIEntityIDVDetailsObject.cpp \
    $${PWD}/OAIEntityIDVResultObject.cpp \
    $${PWD}/OAIEntityObject.cpp \
    $${PWD}/OAIEntityProfileCheckResultMessage.cpp \
    $${PWD}/OAIEntityProfileItemMatchResultObject.cpp \
    $${PWD}/OAIEntityProfileKYCMatchResultObject.cpp \
    $${PWD}/OAIEntityProfileKYCMatchResultObject_matchTypes_value.cpp \
    $${PWD}/OAIEntityProfileResultObject.cpp \
    $${PWD}/OAIEntityResultObject.cpp \
    $${PWD}/OAIEntitySearchResultListItem.cpp \
    $${PWD}/OAIEntitySearchResultObject.cpp \
    $${PWD}/OAIEnumAddressType.cpp \
    $${PWD}/OAIEnumBackgroundCheckFrequency.cpp \
    $${PWD}/OAIEnumBackgroundCheckState.cpp \
    $${PWD}/OAIEnumBackgroundCheckType.cpp \
    $${PWD}/OAIEnumCheckResultManualStatus.cpp \
    $${PWD}/OAIEnumCheckResultState.cpp \
    $${PWD}/OAIEnumDocumentStatus.cpp \
    $${PWD}/OAIEnumEntityType.cpp \
    $${PWD}/OAIEnumFunctionStatus.cpp \
    $${PWD}/OAIEnumGender.cpp \
    $${PWD}/OAIEnumIdType.cpp \
    $${PWD}/OAIEnumKVPType.cpp \
    $${PWD}/OAIEnumMIMEType.cpp \
    $${PWD}/OAIEnumNotificationType.cpp \
    $${PWD}/OAIEnumScanDataRetrievalState.cpp \
    $${PWD}/OAIEnumScanSide.cpp \
    $${PWD}/OAIEnumScanType.cpp \
    $${PWD}/OAIEnumSearchResultConfidence.cpp \
    $${PWD}/OAIErrorObject.cpp \
    $${PWD}/OAIErrorObject_issues_inner.cpp \
    $${PWD}/OAIFees.cpp \
    $${PWD}/OAIFraudCheckResultObject.cpp \
    $${PWD}/OAIGenderCheckResultObject.cpp \
    $${PWD}/OAIGeneralCheckResultObject.cpp \
    $${PWD}/OAIIdentityDocumentCheckResultObject.cpp \
    $${PWD}/OAIIdentityDocumentObject.cpp \
    $${PWD}/OAIIndividualData.cpp \
    $${PWD}/OAIInsolvencyNotice.cpp \
    $${PWD}/OAIInternationalBusinessProfileCriteria.cpp \
    $${PWD}/OAIInternationalBusinessProfileResponse.cpp \
    $${PWD}/OAIInternationalBusinessSearchCriteria.cpp \
    $${PWD}/OAIInternationalBusinessSearchResponse.cpp \
    $${PWD}/OAIIssueListItems.cpp \
    $${PWD}/OAIKYCScreeningResult.cpp \
    $${PWD}/OAIKeyValuePairObject.cpp \
    $${PWD}/OAILegalFormDTO.cpp \
    $${PWD}/OAILoan.cpp \
    $${PWD}/OAIMedicareCard.cpp \
    $${PWD}/OAIMercantileEnquiry.cpp \
    $${PWD}/OAINameValue.cpp \
    $${PWD}/OAINameValueDescription.cpp \
    $${PWD}/OAINameValueUnit.cpp \
    $${PWD}/OAINonIndividualBeneficialOwner.cpp \
    $${PWD}/OAINotificationResultObject.cpp \
    $${PWD}/OAIOfficerObject.cpp \
    $${PWD}/OAIOrganisationCheckResponseObject.cpp \
    $${PWD}/OAIOrganisationCheckResultObject.cpp \
    $${PWD}/OAIOrganisationDataObject.cpp \
    $${PWD}/OAIOrganisationDataObject_registration.cpp \
    $${PWD}/OAIOwnershipDetailsObject.cpp \
    $${PWD}/OAIOwnershipQuery.cpp \
    $${PWD}/OAIOwnershipQueryResponseObject.cpp \
    $${PWD}/OAIOwnershipQueryResultObject.cpp \
    $${PWD}/OAIPSCDetails.cpp \
    $${PWD}/OAIPassport.cpp \
    $${PWD}/OAIPaymentDefault.cpp \
    $${PWD}/OAIPeriod.cpp \
    $${PWD}/OAIPersonalNameCheckResultObject.cpp \
    $${PWD}/OAIPersonalNameObject.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIPlan_discounts.cpp \
    $${PWD}/OAIProcessResultObject.cpp \
    $${PWD}/OAIPuppyObject.cpp \
    $${PWD}/OAIRateValue.cpp \
    $${PWD}/OAIRates.cpp \
    $${PWD}/OAIRegulatoryInformation.cpp \
    $${PWD}/OAIReportCreditReport.cpp \
    $${PWD}/OAIReportCreditScore.cpp \
    $${PWD}/OAIReportCreditScore_creditScore.cpp \
    $${PWD}/OAIRetailer.cpp \
    $${PWD}/OAIRetrievedResponseObject.cpp \
    $${PWD}/OAIScannedDocumentObject.cpp \
    $${PWD}/OAIScreeningResult.cpp \
    $${PWD}/OAISearchResultConfidenceObject.cpp \
    $${PWD}/OAIShareStructureObject.cpp \
    $${PWD}/OAIShareholderDetails.cpp \
    $${PWD}/OAIShareholderSummary.cpp \
    $${PWD}/OAIShareholdingObject.cpp \
    $${PWD}/OAIStockExchangeData.cpp \
    $${PWD}/OAISuppliedData.cpp \
    $${PWD}/OAISuppliedDataMatches.cpp \
    $${PWD}/OAISwitchDetails.cpp \
    $${PWD}/OAISwitchDetails_customerDetails.cpp \
    $${PWD}/OAISwitchDetails_customerDetails_evidenceOfIdentity.cpp \
    $${PWD}/OAISwitchDetails_customerDetails_name.cpp \
    $${PWD}/OAISwitchError.cpp \
    $${PWD}/OAISwitchRequest.cpp \
    $${PWD}/OAISwitchResponse.cpp \
    $${PWD}/OAIUBOResponse.cpp \
    $${PWD}/OAIUSOfficerDTO.cpp \
# APIs
    $${PWD}/OAIBusinessApi.cpp \
    $${PWD}/OAIDocumentApi.cpp \
    $${PWD}/OAIEntityApi.cpp \
    $${PWD}/OAIFlagApi.cpp \
    $${PWD}/OAIIndustryApi.cpp \
    $${PWD}/OAIPushNotificationApi.cpp \
    $${PWD}/OAIRetrieveApi.cpp \
    $${PWD}/OAIStatusApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
