QT += network

HEADERS += \
# Models
    $${PWD}/OAIAEAssessment.h \
    $${PWD}/OAIAEAssessment_1.h \
    $${PWD}/OAIAccrualPayCodes.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddress_1.h \
    $${PWD}/OAIAddress_2.h \
    $${PWD}/OAIApplicationSecret.h \
    $${PWD}/OAIApplicationSecret_1.h \
    $${PWD}/OAIAutoEnrolment.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAIBankAccount_1.h \
    $${PWD}/OAIBankAccount_2.h \
    $${PWD}/OAIBatchItemBase.h \
    $${PWD}/OAIBatchItemBase_1.h \
    $${PWD}/OAIBatchJobInstruction.h \
    $${PWD}/OAIBatchJobInstruction_1.h \
    $${PWD}/OAICisInstruction.h \
    $${PWD}/OAICisInstruction_1.h \
    $${PWD}/OAICisJobInstructionBase.h \
    $${PWD}/OAICisJobInstructionBase_1.h \
    $${PWD}/OAICisLine.h \
    $${PWD}/OAICisLineType.h \
    $${PWD}/OAICisLineType_1.h \
    $${PWD}/OAICisLine_1.h \
    $${PWD}/OAICisTransaction.h \
    $${PWD}/OAICisTransaction_1.h \
    $${PWD}/OAICommentary.h \
    $${PWD}/OAICommentary_1.h \
    $${PWD}/OAICondition_inner.h \
    $${PWD}/OAIDELETE.h \
    $${PWD}/OAIDELETE_DELETE_inner.h \
    $${PWD}/OAIDpsJobInstruction.h \
    $${PWD}/OAIDpsJobInstruction_1.h \
    $${PWD}/OAIDpsMessage.h \
    $${PWD}/OAIDpsMessage_1.h \
    $${PWD}/OAIEmployee.h \
    $${PWD}/OAIEmployeeLink.h \
    $${PWD}/OAIEmployeePartner.h \
    $${PWD}/OAIEmployeeSecret.h \
    $${PWD}/OAIEmployeeSecret_1.h \
    $${PWD}/OAIEmployeeSummary.h \
    $${PWD}/OAIEmployeeSummary_1.h \
    $${PWD}/OAIEmployee_1.h \
    $${PWD}/OAIEmployee_2.h \
    $${PWD}/OAIEmployee_3.h \
    $${PWD}/OAIEmployee_4.h \
    $${PWD}/OAIEmployer.h \
    $${PWD}/OAIEmployerCore.h \
    $${PWD}/OAIEmployerCore_1.h \
    $${PWD}/OAIEmployerCore_2.h \
    $${PWD}/OAIEmployerLink.h \
    $${PWD}/OAIEmployerSecret.h \
    $${PWD}/OAIEmployerSecret_1.h \
    $${PWD}/OAIEmployerSummary.h \
    $${PWD}/OAIEmployerSummary_1.h \
    $${PWD}/OAIEmployer_1.h \
    $${PWD}/OAIEmployer_2.h \
    $${PWD}/OAIEmployer_3.h \
    $${PWD}/OAIEmployer_4.h \
    $${PWD}/OAIErrorModel.h \
    $${PWD}/OAIErrorModel_1.h \
    $${PWD}/OAIErrors.h \
    $${PWD}/OAIErrors_1.h \
    $${PWD}/OAIFilter_inner.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroup_Group_inner.h \
    $${PWD}/OAIHealthCheck.h \
    $${PWD}/OAIHealthCheck_1.h \
    $${PWD}/OAIHmrcSettings.h \
    $${PWD}/OAIHolidayScheme.h \
    $${PWD}/OAIHolidayScheme_1.h \
    $${PWD}/OAIJobInfo.h \
    $${PWD}/OAIJobInfo_1.h \
    $${PWD}/OAIJournalExpressionDataTable.h \
    $${PWD}/OAIJournalExpressionDataTable_1.h \
    $${PWD}/OAIJournalInstruction.h \
    $${PWD}/OAIJournalInstruction_1.h \
    $${PWD}/OAIJournalLine.h \
    $${PWD}/OAIJournalLine_1.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILinkCollection.h \
    $${PWD}/OAILinkCollection_1.h \
    $${PWD}/OAILink_1.h \
    $${PWD}/OAILink_2.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAINominalCode.h \
    $${PWD}/OAINominalCode_1.h \
    $${PWD}/OAINominalCode_2.h \
    $${PWD}/OAINominalCode_3.h \
    $${PWD}/OAIOrder_inner.h \
    $${PWD}/OAIOutput_inner.h \
    $${PWD}/OAIPayCode.h \
    $${PWD}/OAIPayCode_1.h \
    $${PWD}/OAIPayInstruction.h \
    $${PWD}/OAIPayInstruction_1.h \
    $${PWD}/OAIPayLine.h \
    $${PWD}/OAIPayLine_1.h \
    $${PWD}/OAIPayRun.h \
    $${PWD}/OAIPayRunJobInstruction.h \
    $${PWD}/OAIPayRunJobInstruction_1.h \
    $${PWD}/OAIPayRun_1.h \
    $${PWD}/OAIPayRun_2.h \
    $${PWD}/OAIPayRun_3.h \
    $${PWD}/OAIPaySchedule.h \
    $${PWD}/OAIPayScheduleLink.h \
    $${PWD}/OAIPaySchedule_1.h \
    $${PWD}/OAIPaySchedule_2.h \
    $${PWD}/OAIPaySchedule_3.h \
    $${PWD}/OAIPaySchedule_4.h \
    $${PWD}/OAIPaySchedule_5.h \
    $${PWD}/OAIPension.h \
    $${PWD}/OAIPension_1.h \
    $${PWD}/OAIPension_2.h \
    $${PWD}/OAIPensionablePayCodes.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPermission_1.h \
    $${PWD}/OAIPermission_2.h \
    $${PWD}/OAIPrimaryAddress.h \
    $${PWD}/OAIProceedingPayRun.h \
    $${PWD}/OAIQualifyingPayCodes.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQuery_1.h \
    $${PWD}/OAIReportDefinition.h \
    $${PWD}/OAIReportDefinition_1.h \
    $${PWD}/OAIReportLine.h \
    $${PWD}/OAIReportLine_1.h \
    $${PWD}/OAIReportQuery.h \
    $${PWD}/OAIReportingInstruction.h \
    $${PWD}/OAIReportingInstruction_1.h \
    $${PWD}/OAIRoles.h \
    $${PWD}/OAIRtiJobInstruction.h \
    $${PWD}/OAIRtiJobInstruction_1.h \
    $${PWD}/OAIRtiTransaction.h \
    $${PWD}/OAIRtiTransactionBase.h \
    $${PWD}/OAIRtiTransactionBase_1.h \
    $${PWD}/OAISecondaryAddress.h \
    $${PWD}/OAISubContractor.h \
    $${PWD}/OAISubContractor_1.h \
    $${PWD}/OAISubContractor_1_SubContractor_inner.h \
    $${PWD}/OAISubContractor_2.h \
    $${PWD}/OAISubContractor_3.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITag_1.h \
    $${PWD}/OAITaggedItem.h \
    $${PWD}/OAIThirdPartyJobInstruction.h \
    $${PWD}/OAIThirdPartyJobInstruction_1.h \
    $${PWD}/OAIThirdPartyTransaction.h \
    $${PWD}/OAIThirdPartyTransaction_1.h \
    $${PWD}/OAITransformDefinition.h \
    $${PWD}/OAITransformDefinition_1.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUser_1.h \
    $${PWD}/OAIVariable.h \
    $${PWD}/OAIVariable_Variable_inner.h \
# APIs
    $${PWD}/OAIAEAssessmentApi.h \
    $${PWD}/OAIApplicationApi.h \
    $${PWD}/OAICISApi.h \
    $${PWD}/OAIDpsMessageApi.h \
    $${PWD}/OAIEmployeeApi.h \
    $${PWD}/OAIEmployerApi.h \
    $${PWD}/OAIHealthcheckApi.h \
    $${PWD}/OAIHolidaySchemeApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIJournalLineApi.h \
    $${PWD}/OAIJournalsApi.h \
    $${PWD}/OAINominalCodeApi.h \
    $${PWD}/OAIPayCodeApi.h \
    $${PWD}/OAIPayInstructionApi.h \
    $${PWD}/OAIPayLineApi.h \
    $${PWD}/OAIPayRunApi.h \
    $${PWD}/OAIPayScheduleApi.h \
    $${PWD}/OAIPensionApi.h \
    $${PWD}/OAIPermissionApi.h \
    $${PWD}/OAIQueryApi.h \
    $${PWD}/OAIRTIApi.h \
    $${PWD}/OAIReferenceApi.h \
    $${PWD}/OAIReportLineApi.h \
    $${PWD}/OAIReportLineInstructionApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAISchemasApi.h \
    $${PWD}/OAISubContractorApi.h \
    $${PWD}/OAITaggingApi.h \
    $${PWD}/OAITemplatesApi.h \
    $${PWD}/OAIThirdPartyTransactionApi.h \
    $${PWD}/OAIThirdPartyTransmissionApi.h \
    $${PWD}/OAIUserApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAEAssessment.cpp \
    $${PWD}/OAIAEAssessment_1.cpp \
    $${PWD}/OAIAccrualPayCodes.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddress_1.cpp \
    $${PWD}/OAIAddress_2.cpp \
    $${PWD}/OAIApplicationSecret.cpp \
    $${PWD}/OAIApplicationSecret_1.cpp \
    $${PWD}/OAIAutoEnrolment.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAIBankAccount_1.cpp \
    $${PWD}/OAIBankAccount_2.cpp \
    $${PWD}/OAIBatchItemBase.cpp \
    $${PWD}/OAIBatchItemBase_1.cpp \
    $${PWD}/OAIBatchJobInstruction.cpp \
    $${PWD}/OAIBatchJobInstruction_1.cpp \
    $${PWD}/OAICisInstruction.cpp \
    $${PWD}/OAICisInstruction_1.cpp \
    $${PWD}/OAICisJobInstructionBase.cpp \
    $${PWD}/OAICisJobInstructionBase_1.cpp \
    $${PWD}/OAICisLine.cpp \
    $${PWD}/OAICisLineType.cpp \
    $${PWD}/OAICisLineType_1.cpp \
    $${PWD}/OAICisLine_1.cpp \
    $${PWD}/OAICisTransaction.cpp \
    $${PWD}/OAICisTransaction_1.cpp \
    $${PWD}/OAICommentary.cpp \
    $${PWD}/OAICommentary_1.cpp \
    $${PWD}/OAICondition_inner.cpp \
    $${PWD}/OAIDELETE.cpp \
    $${PWD}/OAIDELETE_DELETE_inner.cpp \
    $${PWD}/OAIDpsJobInstruction.cpp \
    $${PWD}/OAIDpsJobInstruction_1.cpp \
    $${PWD}/OAIDpsMessage.cpp \
    $${PWD}/OAIDpsMessage_1.cpp \
    $${PWD}/OAIEmployee.cpp \
    $${PWD}/OAIEmployeeLink.cpp \
    $${PWD}/OAIEmployeePartner.cpp \
    $${PWD}/OAIEmployeeSecret.cpp \
    $${PWD}/OAIEmployeeSecret_1.cpp \
    $${PWD}/OAIEmployeeSummary.cpp \
    $${PWD}/OAIEmployeeSummary_1.cpp \
    $${PWD}/OAIEmployee_1.cpp \
    $${PWD}/OAIEmployee_2.cpp \
    $${PWD}/OAIEmployee_3.cpp \
    $${PWD}/OAIEmployee_4.cpp \
    $${PWD}/OAIEmployer.cpp \
    $${PWD}/OAIEmployerCore.cpp \
    $${PWD}/OAIEmployerCore_1.cpp \
    $${PWD}/OAIEmployerCore_2.cpp \
    $${PWD}/OAIEmployerLink.cpp \
    $${PWD}/OAIEmployerSecret.cpp \
    $${PWD}/OAIEmployerSecret_1.cpp \
    $${PWD}/OAIEmployerSummary.cpp \
    $${PWD}/OAIEmployerSummary_1.cpp \
    $${PWD}/OAIEmployer_1.cpp \
    $${PWD}/OAIEmployer_2.cpp \
    $${PWD}/OAIEmployer_3.cpp \
    $${PWD}/OAIEmployer_4.cpp \
    $${PWD}/OAIErrorModel.cpp \
    $${PWD}/OAIErrorModel_1.cpp \
    $${PWD}/OAIErrors.cpp \
    $${PWD}/OAIErrors_1.cpp \
    $${PWD}/OAIFilter_inner.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroup_Group_inner.cpp \
    $${PWD}/OAIHealthCheck.cpp \
    $${PWD}/OAIHealthCheck_1.cpp \
    $${PWD}/OAIHmrcSettings.cpp \
    $${PWD}/OAIHolidayScheme.cpp \
    $${PWD}/OAIHolidayScheme_1.cpp \
    $${PWD}/OAIJobInfo.cpp \
    $${PWD}/OAIJobInfo_1.cpp \
    $${PWD}/OAIJournalExpressionDataTable.cpp \
    $${PWD}/OAIJournalExpressionDataTable_1.cpp \
    $${PWD}/OAIJournalInstruction.cpp \
    $${PWD}/OAIJournalInstruction_1.cpp \
    $${PWD}/OAIJournalLine.cpp \
    $${PWD}/OAIJournalLine_1.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILinkCollection.cpp \
    $${PWD}/OAILinkCollection_1.cpp \
    $${PWD}/OAILink_1.cpp \
    $${PWD}/OAILink_2.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAINominalCode.cpp \
    $${PWD}/OAINominalCode_1.cpp \
    $${PWD}/OAINominalCode_2.cpp \
    $${PWD}/OAINominalCode_3.cpp \
    $${PWD}/OAIOrder_inner.cpp \
    $${PWD}/OAIOutput_inner.cpp \
    $${PWD}/OAIPayCode.cpp \
    $${PWD}/OAIPayCode_1.cpp \
    $${PWD}/OAIPayInstruction.cpp \
    $${PWD}/OAIPayInstruction_1.cpp \
    $${PWD}/OAIPayLine.cpp \
    $${PWD}/OAIPayLine_1.cpp \
    $${PWD}/OAIPayRun.cpp \
    $${PWD}/OAIPayRunJobInstruction.cpp \
    $${PWD}/OAIPayRunJobInstruction_1.cpp \
    $${PWD}/OAIPayRun_1.cpp \
    $${PWD}/OAIPayRun_2.cpp \
    $${PWD}/OAIPayRun_3.cpp \
    $${PWD}/OAIPaySchedule.cpp \
    $${PWD}/OAIPayScheduleLink.cpp \
    $${PWD}/OAIPaySchedule_1.cpp \
    $${PWD}/OAIPaySchedule_2.cpp \
    $${PWD}/OAIPaySchedule_3.cpp \
    $${PWD}/OAIPaySchedule_4.cpp \
    $${PWD}/OAIPaySchedule_5.cpp \
    $${PWD}/OAIPension.cpp \
    $${PWD}/OAIPension_1.cpp \
    $${PWD}/OAIPension_2.cpp \
    $${PWD}/OAIPensionablePayCodes.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPermission_1.cpp \
    $${PWD}/OAIPermission_2.cpp \
    $${PWD}/OAIPrimaryAddress.cpp \
    $${PWD}/OAIProceedingPayRun.cpp \
    $${PWD}/OAIQualifyingPayCodes.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQuery_1.cpp \
    $${PWD}/OAIReportDefinition.cpp \
    $${PWD}/OAIReportDefinition_1.cpp \
    $${PWD}/OAIReportLine.cpp \
    $${PWD}/OAIReportLine_1.cpp \
    $${PWD}/OAIReportQuery.cpp \
    $${PWD}/OAIReportingInstruction.cpp \
    $${PWD}/OAIReportingInstruction_1.cpp \
    $${PWD}/OAIRoles.cpp \
    $${PWD}/OAIRtiJobInstruction.cpp \
    $${PWD}/OAIRtiJobInstruction_1.cpp \
    $${PWD}/OAIRtiTransaction.cpp \
    $${PWD}/OAIRtiTransactionBase.cpp \
    $${PWD}/OAIRtiTransactionBase_1.cpp \
    $${PWD}/OAISecondaryAddress.cpp \
    $${PWD}/OAISubContractor.cpp \
    $${PWD}/OAISubContractor_1.cpp \
    $${PWD}/OAISubContractor_1_SubContractor_inner.cpp \
    $${PWD}/OAISubContractor_2.cpp \
    $${PWD}/OAISubContractor_3.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITag_1.cpp \
    $${PWD}/OAITaggedItem.cpp \
    $${PWD}/OAIThirdPartyJobInstruction.cpp \
    $${PWD}/OAIThirdPartyJobInstruction_1.cpp \
    $${PWD}/OAIThirdPartyTransaction.cpp \
    $${PWD}/OAIThirdPartyTransaction_1.cpp \
    $${PWD}/OAITransformDefinition.cpp \
    $${PWD}/OAITransformDefinition_1.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUser_1.cpp \
    $${PWD}/OAIVariable.cpp \
    $${PWD}/OAIVariable_Variable_inner.cpp \
# APIs
    $${PWD}/OAIAEAssessmentApi.cpp \
    $${PWD}/OAIApplicationApi.cpp \
    $${PWD}/OAICISApi.cpp \
    $${PWD}/OAIDpsMessageApi.cpp \
    $${PWD}/OAIEmployeeApi.cpp \
    $${PWD}/OAIEmployerApi.cpp \
    $${PWD}/OAIHealthcheckApi.cpp \
    $${PWD}/OAIHolidaySchemeApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIJournalLineApi.cpp \
    $${PWD}/OAIJournalsApi.cpp \
    $${PWD}/OAINominalCodeApi.cpp \
    $${PWD}/OAIPayCodeApi.cpp \
    $${PWD}/OAIPayInstructionApi.cpp \
    $${PWD}/OAIPayLineApi.cpp \
    $${PWD}/OAIPayRunApi.cpp \
    $${PWD}/OAIPayScheduleApi.cpp \
    $${PWD}/OAIPensionApi.cpp \
    $${PWD}/OAIPermissionApi.cpp \
    $${PWD}/OAIQueryApi.cpp \
    $${PWD}/OAIRTIApi.cpp \
    $${PWD}/OAIReferenceApi.cpp \
    $${PWD}/OAIReportLineApi.cpp \
    $${PWD}/OAIReportLineInstructionApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAISchemasApi.cpp \
    $${PWD}/OAISubContractorApi.cpp \
    $${PWD}/OAITaggingApi.cpp \
    $${PWD}/OAITemplatesApi.cpp \
    $${PWD}/OAIThirdPartyTransactionApi.cpp \
    $${PWD}/OAIThirdPartyTransmissionApi.cpp \
    $${PWD}/OAIUserApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
