QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddBridgeFlowSourceRequest.h \
    $${PWD}/OAIAddBridgeNetworkOutputRequest.h \
    $${PWD}/OAIAddBridgeNetworkSourceRequest.h \
    $${PWD}/OAIAddBridgeOutputRequest.h \
    $${PWD}/OAIAddBridgeOutputRequest_NetworkOutput.h \
    $${PWD}/OAIAddBridgeOutputsRequest.h \
    $${PWD}/OAIAddBridgeOutputsResponse.h \
    $${PWD}/OAIAddBridgeOutputs_request.h \
    $${PWD}/OAIAddBridgeSourceRequest.h \
    $${PWD}/OAIAddBridgeSourceRequest_FlowSource.h \
    $${PWD}/OAIAddBridgeSourceRequest_NetworkSource.h \
    $${PWD}/OAIAddBridgeSourcesRequest.h \
    $${PWD}/OAIAddBridgeSourcesResponse.h \
    $${PWD}/OAIAddBridgeSources_request.h \
    $${PWD}/OAIAddEgressGatewayBridgeRequest.h \
    $${PWD}/OAIAddFlowMediaStreamsRequest.h \
    $${PWD}/OAIAddFlowMediaStreamsResponse.h \
    $${PWD}/OAIAddFlowMediaStreams_request.h \
    $${PWD}/OAIAddFlowOutputsRequest.h \
    $${PWD}/OAIAddFlowOutputsResponse.h \
    $${PWD}/OAIAddFlowOutputs_request.h \
    $${PWD}/OAIAddFlowSourcesRequest.h \
    $${PWD}/OAIAddFlowSourcesResponse.h \
    $${PWD}/OAIAddFlowSources_request.h \
    $${PWD}/OAIAddFlowVpcInterfacesRequest.h \
    $${PWD}/OAIAddFlowVpcInterfacesResponse.h \
    $${PWD}/OAIAddFlowVpcInterfaces_request.h \
    $${PWD}/OAIAddIngressGatewayBridgeRequest.h \
    $${PWD}/OAIAddMaintenance.h \
    $${PWD}/OAIAddMediaStreamRequest.h \
    $${PWD}/OAIAddMediaStreamRequest_Attributes.h \
    $${PWD}/OAIAddOutputRequest.h \
    $${PWD}/OAIAddOutputRequest_Encryption.h \
    $${PWD}/OAIAddOutputRequest_VpcInterfaceAttachment.h \
    $${PWD}/OAIAlgorithm.h \
    $${PWD}/OAIBridge.h \
    $${PWD}/OAIBridgeFlowOutput.h \
    $${PWD}/OAIBridgeFlowSource.h \
    $${PWD}/OAIBridgeNetworkOutput.h \
    $${PWD}/OAIBridgeNetworkSource.h \
    $${PWD}/OAIBridgeOutput.h \
    $${PWD}/OAIBridgeOutput_FlowOutput.h \
    $${PWD}/OAIBridgeOutput_NetworkOutput.h \
    $${PWD}/OAIBridgePlacement.h \
    $${PWD}/OAIBridgeSource.h \
    $${PWD}/OAIBridgeSource_FlowSource.h \
    $${PWD}/OAIBridgeSource_NetworkSource.h \
    $${PWD}/OAIBridgeState.h \
    $${PWD}/OAIBridge_EgressGatewayBridge.h \
    $${PWD}/OAIBridge_IngressGatewayBridge.h \
    $${PWD}/OAIBridge_SourceFailoverConfig.h \
    $${PWD}/OAIColorimetry.h \
    $${PWD}/OAIConnectionStatus.h \
    $${PWD}/OAICreateBridgeRequest.h \
    $${PWD}/OAICreateBridgeRequest_EgressGatewayBridge.h \
    $${PWD}/OAICreateBridgeRequest_IngressGatewayBridge.h \
    $${PWD}/OAICreateBridgeRequest_SourceFailoverConfig.h \
    $${PWD}/OAICreateBridgeResponse.h \
    $${PWD}/OAICreateBridgeResponse_Bridge.h \
    $${PWD}/OAICreateBridge_request.h \
    $${PWD}/OAICreateBridge_request_egressGatewayBridge.h \
    $${PWD}/OAICreateBridge_request_ingressGatewayBridge.h \
    $${PWD}/OAICreateBridge_request_sourceFailoverConfig.h \
    $${PWD}/OAICreateBridge_request_sourceFailoverConfig_SourcePriority.h \
    $${PWD}/OAICreateFlowRequest.h \
    $${PWD}/OAICreateFlowRequest_Maintenance.h \
    $${PWD}/OAICreateFlowRequest_Source.h \
    $${PWD}/OAICreateFlowResponse.h \
    $${PWD}/OAICreateFlowResponse_Flow.h \
    $${PWD}/OAICreateFlow_request.h \
    $${PWD}/OAICreateFlow_request_maintenance.h \
    $${PWD}/OAICreateFlow_request_source.h \
    $${PWD}/OAICreateFlow_request_source_Decryption.h \
    $${PWD}/OAICreateFlow_request_source_GatewayBridgeSource.h \
    $${PWD}/OAICreateGatewayRequest.h \
    $${PWD}/OAICreateGatewayResponse.h \
    $${PWD}/OAICreateGatewayResponse_Gateway.h \
    $${PWD}/OAICreateGateway_request.h \
    $${PWD}/OAIDeleteBridgeResponse.h \
    $${PWD}/OAIDeleteFlowResponse.h \
    $${PWD}/OAIDeleteGatewayResponse.h \
    $${PWD}/OAIDeregisterGatewayInstanceResponse.h \
    $${PWD}/OAIDescribeBridgeResponse.h \
    $${PWD}/OAIDescribeFlowResponse.h \
    $${PWD}/OAIDescribeFlowResponse_Messages.h \
    $${PWD}/OAIDescribeGatewayInstanceResponse.h \
    $${PWD}/OAIDescribeGatewayInstanceResponse_GatewayInstance.h \
    $${PWD}/OAIDescribeGatewayResponse.h \
    $${PWD}/OAIDescribeOfferingResponse.h \
    $${PWD}/OAIDescribeOfferingResponse_Offering.h \
    $${PWD}/OAIDescribeReservationResponse.h \
    $${PWD}/OAIDescribeReservationResponse_Reservation.h \
    $${PWD}/OAIDesiredState.h \
    $${PWD}/OAIDestinationConfiguration.h \
    $${PWD}/OAIDestinationConfigurationRequest.h \
    $${PWD}/OAIDestinationConfigurationRequest_Interface.h \
    $${PWD}/OAIDestinationConfiguration_Interface.h \
    $${PWD}/OAIDurationUnits.h \
    $${PWD}/OAIEgressGatewayBridge.h \
    $${PWD}/OAIEncoderProfile.h \
    $${PWD}/OAIEncodingName.h \
    $${PWD}/OAIEncodingParameters.h \
    $${PWD}/OAIEncodingParametersRequest.h \
    $${PWD}/OAIEncryption.h \
    $${PWD}/OAIEntitlement.h \
    $${PWD}/OAIEntitlementStatus.h \
    $${PWD}/OAIEntitlement_Encryption.h \
    $${PWD}/OAIFailoverConfig.h \
    $${PWD}/OAIFailoverMode.h \
    $${PWD}/OAIFlow.h \
    $${PWD}/OAIFlow_Maintenance.h \
    $${PWD}/OAIFlow_Source.h \
    $${PWD}/OAIFmtp.h \
    $${PWD}/OAIFmtpRequest.h \
    $${PWD}/OAIGateway.h \
    $${PWD}/OAIGatewayBridgeSource.h \
    $${PWD}/OAIGatewayInstance.h \
    $${PWD}/OAIGatewayNetwork.h \
    $${PWD}/OAIGatewayState.h \
    $${PWD}/OAIGrantEntitlementRequest.h \
    $${PWD}/OAIGrantEntitlementRequest_Encryption.h \
    $${PWD}/OAIGrantFlowEntitlementsRequest.h \
    $${PWD}/OAIGrantFlowEntitlementsResponse.h \
    $${PWD}/OAIGrantFlowEntitlements_request.h \
    $${PWD}/OAIIngressGatewayBridge.h \
    $${PWD}/OAIInputConfiguration.h \
    $${PWD}/OAIInputConfigurationRequest.h \
    $${PWD}/OAIInputConfigurationRequest_Interface.h \
    $${PWD}/OAIInputConfiguration_Interface.h \
    $${PWD}/OAIInstanceState.h \
    $${PWD}/OAIInterface.h \
    $${PWD}/OAIInterfaceRequest.h \
    $${PWD}/OAIKeyType.h \
    $${PWD}/OAIListBridgesResponse.h \
    $${PWD}/OAIListEntitlementsResponse.h \
    $${PWD}/OAIListFlowsResponse.h \
    $${PWD}/OAIListGatewayInstancesResponse.h \
    $${PWD}/OAIListGatewaysResponse.h \
    $${PWD}/OAIListOfferingsResponse.h \
    $${PWD}/OAIListReservationsResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIListedBridge.h \
    $${PWD}/OAIListedEntitlement.h \
    $${PWD}/OAIListedFlow.h \
    $${PWD}/OAIListedGateway.h \
    $${PWD}/OAIListedGatewayInstance.h \
    $${PWD}/OAIMaintenance.h \
    $${PWD}/OAIMaintenanceDay.h \
    $${PWD}/OAIMediaStream.h \
    $${PWD}/OAIMediaStreamAttributes.h \
    $${PWD}/OAIMediaStreamAttributesRequest.h \
    $${PWD}/OAIMediaStreamAttributes_Fmtp.h \
    $${PWD}/OAIMediaStreamOutputConfiguration.h \
    $${PWD}/OAIMediaStreamOutputConfigurationRequest.h \
    $${PWD}/OAIMediaStreamOutputConfigurationRequest_EncodingParameters.h \
    $${PWD}/OAIMediaStreamOutputConfiguration_EncodingParameters.h \
    $${PWD}/OAIMediaStreamSourceConfiguration.h \
    $${PWD}/OAIMediaStreamSourceConfigurationRequest.h \
    $${PWD}/OAIMediaStreamType.h \
    $${PWD}/OAIMediaStream_Attributes.h \
    $${PWD}/OAIMessageDetail.h \
    $${PWD}/OAIMessages.h \
    $${PWD}/OAINetworkInterfaceType.h \
    $${PWD}/OAIOffering.h \
    $${PWD}/OAIOffering_ResourceSpecification.h \
    $${PWD}/OAIOutput.h \
    $${PWD}/OAIOutput_Encryption.h \
    $${PWD}/OAIOutput_Transport.h \
    $${PWD}/OAIPriceUnits.h \
    $${PWD}/OAIProtocol.h \
    $${PWD}/OAIPurchaseOfferingRequest.h \
    $${PWD}/OAIPurchaseOfferingResponse.h \
    $${PWD}/OAIPurchaseOffering_request.h \
    $${PWD}/OAIRange.h \
    $${PWD}/OAIRemoveBridgeOutputResponse.h \
    $${PWD}/OAIRemoveBridgeSourceResponse.h \
    $${PWD}/OAIRemoveFlowMediaStreamResponse.h \
    $${PWD}/OAIRemoveFlowOutputResponse.h \
    $${PWD}/OAIRemoveFlowSourceResponse.h \
    $${PWD}/OAIRemoveFlowVpcInterfaceResponse.h \
    $${PWD}/OAIReservation.h \
    $${PWD}/OAIReservationState.h \
    $${PWD}/OAIReservation_ResourceSpecification.h \
    $${PWD}/OAIResourceSpecification.h \
    $${PWD}/OAIResourceType.h \
    $${PWD}/OAIRevokeFlowEntitlementResponse.h \
    $${PWD}/OAIScanMode.h \
    $${PWD}/OAISetGatewayBridgeSourceRequest.h \
    $${PWD}/OAISetSourceRequest.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISourcePriority.h \
    $${PWD}/OAISourceType.h \
    $${PWD}/OAISource_Decryption.h \
    $${PWD}/OAISource_GatewayBridgeSource.h \
    $${PWD}/OAISource_Transport.h \
    $${PWD}/OAIStartFlowResponse.h \
    $${PWD}/OAIState.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStopFlowResponse.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITcs.h \
    $${PWD}/OAITransport.h \
    $${PWD}/OAIUpdateBridgeFlowSourceRequest.h \
    $${PWD}/OAIUpdateBridgeNetworkOutputRequest.h \
    $${PWD}/OAIUpdateBridgeNetworkSourceRequest.h \
    $${PWD}/OAIUpdateBridgeOutputRequest.h \
    $${PWD}/OAIUpdateBridgeOutputRequest_NetworkOutput.h \
    $${PWD}/OAIUpdateBridgeOutputResponse.h \
    $${PWD}/OAIUpdateBridgeOutputResponse_Output.h \
    $${PWD}/OAIUpdateBridgeOutput_request.h \
    $${PWD}/OAIUpdateBridgeOutput_request_networkOutput.h \
    $${PWD}/OAIUpdateBridgeRequest.h \
    $${PWD}/OAIUpdateBridgeRequest_EgressGatewayBridge.h \
    $${PWD}/OAIUpdateBridgeRequest_IngressGatewayBridge.h \
    $${PWD}/OAIUpdateBridgeRequest_SourceFailoverConfig.h \
    $${PWD}/OAIUpdateBridgeResponse.h \
    $${PWD}/OAIUpdateBridgeSourceRequest.h \
    $${PWD}/OAIUpdateBridgeSourceRequest_FlowSource.h \
    $${PWD}/OAIUpdateBridgeSourceRequest_NetworkSource.h \
    $${PWD}/OAIUpdateBridgeSourceResponse.h \
    $${PWD}/OAIUpdateBridgeSourceResponse_Source.h \
    $${PWD}/OAIUpdateBridgeSource_request.h \
    $${PWD}/OAIUpdateBridgeSource_request_flowSource.h \
    $${PWD}/OAIUpdateBridgeSource_request_flowSource_FlowVpcInterfaceAttachment.h \
    $${PWD}/OAIUpdateBridgeSource_request_networkSource.h \
    $${PWD}/OAIUpdateBridgeStateRequest.h \
    $${PWD}/OAIUpdateBridgeStateResponse.h \
    $${PWD}/OAIUpdateBridgeState_request.h \
    $${PWD}/OAIUpdateBridge_request.h \
    $${PWD}/OAIUpdateBridge_request_egressGatewayBridge.h \
    $${PWD}/OAIUpdateBridge_request_ingressGatewayBridge.h \
    $${PWD}/OAIUpdateBridge_request_sourceFailoverConfig.h \
    $${PWD}/OAIUpdateEgressGatewayBridgeRequest.h \
    $${PWD}/OAIUpdateEncryption.h \
    $${PWD}/OAIUpdateFailoverConfig.h \
    $${PWD}/OAIUpdateFlowEntitlementRequest.h \
    $${PWD}/OAIUpdateFlowEntitlementRequest_Encryption.h \
    $${PWD}/OAIUpdateFlowEntitlementResponse.h \
    $${PWD}/OAIUpdateFlowEntitlementResponse_Entitlement.h \
    $${PWD}/OAIUpdateFlowEntitlement_request.h \
    $${PWD}/OAIUpdateFlowMediaStreamRequest.h \
    $${PWD}/OAIUpdateFlowMediaStreamRequest_Attributes.h \
    $${PWD}/OAIUpdateFlowMediaStreamResponse.h \
    $${PWD}/OAIUpdateFlowMediaStreamResponse_MediaStream.h \
    $${PWD}/OAIUpdateFlowMediaStream_request.h \
    $${PWD}/OAIUpdateFlowMediaStream_request_attributes.h \
    $${PWD}/OAIUpdateFlowMediaStream_request_attributes_Fmtp.h \
    $${PWD}/OAIUpdateFlowOutputRequest.h \
    $${PWD}/OAIUpdateFlowOutputRequest_Encryption.h \
    $${PWD}/OAIUpdateFlowOutputResponse.h \
    $${PWD}/OAIUpdateFlowOutputResponse_Output.h \
    $${PWD}/OAIUpdateFlowOutput_request.h \
    $${PWD}/OAIUpdateFlowOutput_request_encryption.h \
    $${PWD}/OAIUpdateFlowOutput_request_vpcInterfaceAttachment.h \
    $${PWD}/OAIUpdateFlowRequest.h \
    $${PWD}/OAIUpdateFlowRequest_Maintenance.h \
    $${PWD}/OAIUpdateFlowResponse.h \
    $${PWD}/OAIUpdateFlowSourceRequest.h \
    $${PWD}/OAIUpdateFlowSourceRequest_Decryption.h \
    $${PWD}/OAIUpdateFlowSourceRequest_GatewayBridgeSource.h \
    $${PWD}/OAIUpdateFlowSourceResponse.h \
    $${PWD}/OAIUpdateFlowSourceResponse_Source.h \
    $${PWD}/OAIUpdateFlowSource_request.h \
    $${PWD}/OAIUpdateFlowSource_request_gatewayBridgeSource.h \
    $${PWD}/OAIUpdateFlowSource_request_gatewayBridgeSource_VpcInterfaceAttachment.h \
    $${PWD}/OAIUpdateFlow_request.h \
    $${PWD}/OAIUpdateFlow_request_maintenance.h \
    $${PWD}/OAIUpdateGatewayBridgeSourceRequest.h \
    $${PWD}/OAIUpdateGatewayInstanceRequest.h \
    $${PWD}/OAIUpdateGatewayInstanceResponse.h \
    $${PWD}/OAIUpdateGatewayInstance_request.h \
    $${PWD}/OAIUpdateIngressGatewayBridgeRequest.h \
    $${PWD}/OAIUpdateMaintenance.h \
    $${PWD}/OAIVpcInterface.h \
    $${PWD}/OAIVpcInterfaceAttachment.h \
    $${PWD}/OAIVpcInterfaceRequest.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddBridgeFlowSourceRequest.cpp \
    $${PWD}/OAIAddBridgeNetworkOutputRequest.cpp \
    $${PWD}/OAIAddBridgeNetworkSourceRequest.cpp \
    $${PWD}/OAIAddBridgeOutputRequest.cpp \
    $${PWD}/OAIAddBridgeOutputRequest_NetworkOutput.cpp \
    $${PWD}/OAIAddBridgeOutputsRequest.cpp \
    $${PWD}/OAIAddBridgeOutputsResponse.cpp \
    $${PWD}/OAIAddBridgeOutputs_request.cpp \
    $${PWD}/OAIAddBridgeSourceRequest.cpp \
    $${PWD}/OAIAddBridgeSourceRequest_FlowSource.cpp \
    $${PWD}/OAIAddBridgeSourceRequest_NetworkSource.cpp \
    $${PWD}/OAIAddBridgeSourcesRequest.cpp \
    $${PWD}/OAIAddBridgeSourcesResponse.cpp \
    $${PWD}/OAIAddBridgeSources_request.cpp \
    $${PWD}/OAIAddEgressGatewayBridgeRequest.cpp \
    $${PWD}/OAIAddFlowMediaStreamsRequest.cpp \
    $${PWD}/OAIAddFlowMediaStreamsResponse.cpp \
    $${PWD}/OAIAddFlowMediaStreams_request.cpp \
    $${PWD}/OAIAddFlowOutputsRequest.cpp \
    $${PWD}/OAIAddFlowOutputsResponse.cpp \
    $${PWD}/OAIAddFlowOutputs_request.cpp \
    $${PWD}/OAIAddFlowSourcesRequest.cpp \
    $${PWD}/OAIAddFlowSourcesResponse.cpp \
    $${PWD}/OAIAddFlowSources_request.cpp \
    $${PWD}/OAIAddFlowVpcInterfacesRequest.cpp \
    $${PWD}/OAIAddFlowVpcInterfacesResponse.cpp \
    $${PWD}/OAIAddFlowVpcInterfaces_request.cpp \
    $${PWD}/OAIAddIngressGatewayBridgeRequest.cpp \
    $${PWD}/OAIAddMaintenance.cpp \
    $${PWD}/OAIAddMediaStreamRequest.cpp \
    $${PWD}/OAIAddMediaStreamRequest_Attributes.cpp \
    $${PWD}/OAIAddOutputRequest.cpp \
    $${PWD}/OAIAddOutputRequest_Encryption.cpp \
    $${PWD}/OAIAddOutputRequest_VpcInterfaceAttachment.cpp \
    $${PWD}/OAIAlgorithm.cpp \
    $${PWD}/OAIBridge.cpp \
    $${PWD}/OAIBridgeFlowOutput.cpp \
    $${PWD}/OAIBridgeFlowSource.cpp \
    $${PWD}/OAIBridgeNetworkOutput.cpp \
    $${PWD}/OAIBridgeNetworkSource.cpp \
    $${PWD}/OAIBridgeOutput.cpp \
    $${PWD}/OAIBridgeOutput_FlowOutput.cpp \
    $${PWD}/OAIBridgeOutput_NetworkOutput.cpp \
    $${PWD}/OAIBridgePlacement.cpp \
    $${PWD}/OAIBridgeSource.cpp \
    $${PWD}/OAIBridgeSource_FlowSource.cpp \
    $${PWD}/OAIBridgeSource_NetworkSource.cpp \
    $${PWD}/OAIBridgeState.cpp \
    $${PWD}/OAIBridge_EgressGatewayBridge.cpp \
    $${PWD}/OAIBridge_IngressGatewayBridge.cpp \
    $${PWD}/OAIBridge_SourceFailoverConfig.cpp \
    $${PWD}/OAIColorimetry.cpp \
    $${PWD}/OAIConnectionStatus.cpp \
    $${PWD}/OAICreateBridgeRequest.cpp \
    $${PWD}/OAICreateBridgeRequest_EgressGatewayBridge.cpp \
    $${PWD}/OAICreateBridgeRequest_IngressGatewayBridge.cpp \
    $${PWD}/OAICreateBridgeRequest_SourceFailoverConfig.cpp \
    $${PWD}/OAICreateBridgeResponse.cpp \
    $${PWD}/OAICreateBridgeResponse_Bridge.cpp \
    $${PWD}/OAICreateBridge_request.cpp \
    $${PWD}/OAICreateBridge_request_egressGatewayBridge.cpp \
    $${PWD}/OAICreateBridge_request_ingressGatewayBridge.cpp \
    $${PWD}/OAICreateBridge_request_sourceFailoverConfig.cpp \
    $${PWD}/OAICreateBridge_request_sourceFailoverConfig_SourcePriority.cpp \
    $${PWD}/OAICreateFlowRequest.cpp \
    $${PWD}/OAICreateFlowRequest_Maintenance.cpp \
    $${PWD}/OAICreateFlowRequest_Source.cpp \
    $${PWD}/OAICreateFlowResponse.cpp \
    $${PWD}/OAICreateFlowResponse_Flow.cpp \
    $${PWD}/OAICreateFlow_request.cpp \
    $${PWD}/OAICreateFlow_request_maintenance.cpp \
    $${PWD}/OAICreateFlow_request_source.cpp \
    $${PWD}/OAICreateFlow_request_source_Decryption.cpp \
    $${PWD}/OAICreateFlow_request_source_GatewayBridgeSource.cpp \
    $${PWD}/OAICreateGatewayRequest.cpp \
    $${PWD}/OAICreateGatewayResponse.cpp \
    $${PWD}/OAICreateGatewayResponse_Gateway.cpp \
    $${PWD}/OAICreateGateway_request.cpp \
    $${PWD}/OAIDeleteBridgeResponse.cpp \
    $${PWD}/OAIDeleteFlowResponse.cpp \
    $${PWD}/OAIDeleteGatewayResponse.cpp \
    $${PWD}/OAIDeregisterGatewayInstanceResponse.cpp \
    $${PWD}/OAIDescribeBridgeResponse.cpp \
    $${PWD}/OAIDescribeFlowResponse.cpp \
    $${PWD}/OAIDescribeFlowResponse_Messages.cpp \
    $${PWD}/OAIDescribeGatewayInstanceResponse.cpp \
    $${PWD}/OAIDescribeGatewayInstanceResponse_GatewayInstance.cpp \
    $${PWD}/OAIDescribeGatewayResponse.cpp \
    $${PWD}/OAIDescribeOfferingResponse.cpp \
    $${PWD}/OAIDescribeOfferingResponse_Offering.cpp \
    $${PWD}/OAIDescribeReservationResponse.cpp \
    $${PWD}/OAIDescribeReservationResponse_Reservation.cpp \
    $${PWD}/OAIDesiredState.cpp \
    $${PWD}/OAIDestinationConfiguration.cpp \
    $${PWD}/OAIDestinationConfigurationRequest.cpp \
    $${PWD}/OAIDestinationConfigurationRequest_Interface.cpp \
    $${PWD}/OAIDestinationConfiguration_Interface.cpp \
    $${PWD}/OAIDurationUnits.cpp \
    $${PWD}/OAIEgressGatewayBridge.cpp \
    $${PWD}/OAIEncoderProfile.cpp \
    $${PWD}/OAIEncodingName.cpp \
    $${PWD}/OAIEncodingParameters.cpp \
    $${PWD}/OAIEncodingParametersRequest.cpp \
    $${PWD}/OAIEncryption.cpp \
    $${PWD}/OAIEntitlement.cpp \
    $${PWD}/OAIEntitlementStatus.cpp \
    $${PWD}/OAIEntitlement_Encryption.cpp \
    $${PWD}/OAIFailoverConfig.cpp \
    $${PWD}/OAIFailoverMode.cpp \
    $${PWD}/OAIFlow.cpp \
    $${PWD}/OAIFlow_Maintenance.cpp \
    $${PWD}/OAIFlow_Source.cpp \
    $${PWD}/OAIFmtp.cpp \
    $${PWD}/OAIFmtpRequest.cpp \
    $${PWD}/OAIGateway.cpp \
    $${PWD}/OAIGatewayBridgeSource.cpp \
    $${PWD}/OAIGatewayInstance.cpp \
    $${PWD}/OAIGatewayNetwork.cpp \
    $${PWD}/OAIGatewayState.cpp \
    $${PWD}/OAIGrantEntitlementRequest.cpp \
    $${PWD}/OAIGrantEntitlementRequest_Encryption.cpp \
    $${PWD}/OAIGrantFlowEntitlementsRequest.cpp \
    $${PWD}/OAIGrantFlowEntitlementsResponse.cpp \
    $${PWD}/OAIGrantFlowEntitlements_request.cpp \
    $${PWD}/OAIIngressGatewayBridge.cpp \
    $${PWD}/OAIInputConfiguration.cpp \
    $${PWD}/OAIInputConfigurationRequest.cpp \
    $${PWD}/OAIInputConfigurationRequest_Interface.cpp \
    $${PWD}/OAIInputConfiguration_Interface.cpp \
    $${PWD}/OAIInstanceState.cpp \
    $${PWD}/OAIInterface.cpp \
    $${PWD}/OAIInterfaceRequest.cpp \
    $${PWD}/OAIKeyType.cpp \
    $${PWD}/OAIListBridgesResponse.cpp \
    $${PWD}/OAIListEntitlementsResponse.cpp \
    $${PWD}/OAIListFlowsResponse.cpp \
    $${PWD}/OAIListGatewayInstancesResponse.cpp \
    $${PWD}/OAIListGatewaysResponse.cpp \
    $${PWD}/OAIListOfferingsResponse.cpp \
    $${PWD}/OAIListReservationsResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIListedBridge.cpp \
    $${PWD}/OAIListedEntitlement.cpp \
    $${PWD}/OAIListedFlow.cpp \
    $${PWD}/OAIListedGateway.cpp \
    $${PWD}/OAIListedGatewayInstance.cpp \
    $${PWD}/OAIMaintenance.cpp \
    $${PWD}/OAIMaintenanceDay.cpp \
    $${PWD}/OAIMediaStream.cpp \
    $${PWD}/OAIMediaStreamAttributes.cpp \
    $${PWD}/OAIMediaStreamAttributesRequest.cpp \
    $${PWD}/OAIMediaStreamAttributes_Fmtp.cpp \
    $${PWD}/OAIMediaStreamOutputConfiguration.cpp \
    $${PWD}/OAIMediaStreamOutputConfigurationRequest.cpp \
    $${PWD}/OAIMediaStreamOutputConfigurationRequest_EncodingParameters.cpp \
    $${PWD}/OAIMediaStreamOutputConfiguration_EncodingParameters.cpp \
    $${PWD}/OAIMediaStreamSourceConfiguration.cpp \
    $${PWD}/OAIMediaStreamSourceConfigurationRequest.cpp \
    $${PWD}/OAIMediaStreamType.cpp \
    $${PWD}/OAIMediaStream_Attributes.cpp \
    $${PWD}/OAIMessageDetail.cpp \
    $${PWD}/OAIMessages.cpp \
    $${PWD}/OAINetworkInterfaceType.cpp \
    $${PWD}/OAIOffering.cpp \
    $${PWD}/OAIOffering_ResourceSpecification.cpp \
    $${PWD}/OAIOutput.cpp \
    $${PWD}/OAIOutput_Encryption.cpp \
    $${PWD}/OAIOutput_Transport.cpp \
    $${PWD}/OAIPriceUnits.cpp \
    $${PWD}/OAIProtocol.cpp \
    $${PWD}/OAIPurchaseOfferingRequest.cpp \
    $${PWD}/OAIPurchaseOfferingResponse.cpp \
    $${PWD}/OAIPurchaseOffering_request.cpp \
    $${PWD}/OAIRange.cpp \
    $${PWD}/OAIRemoveBridgeOutputResponse.cpp \
    $${PWD}/OAIRemoveBridgeSourceResponse.cpp \
    $${PWD}/OAIRemoveFlowMediaStreamResponse.cpp \
    $${PWD}/OAIRemoveFlowOutputResponse.cpp \
    $${PWD}/OAIRemoveFlowSourceResponse.cpp \
    $${PWD}/OAIRemoveFlowVpcInterfaceResponse.cpp \
    $${PWD}/OAIReservation.cpp \
    $${PWD}/OAIReservationState.cpp \
    $${PWD}/OAIReservation_ResourceSpecification.cpp \
    $${PWD}/OAIResourceSpecification.cpp \
    $${PWD}/OAIResourceType.cpp \
    $${PWD}/OAIRevokeFlowEntitlementResponse.cpp \
    $${PWD}/OAIScanMode.cpp \
    $${PWD}/OAISetGatewayBridgeSourceRequest.cpp \
    $${PWD}/OAISetSourceRequest.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISourcePriority.cpp \
    $${PWD}/OAISourceType.cpp \
    $${PWD}/OAISource_Decryption.cpp \
    $${PWD}/OAISource_GatewayBridgeSource.cpp \
    $${PWD}/OAISource_Transport.cpp \
    $${PWD}/OAIStartFlowResponse.cpp \
    $${PWD}/OAIState.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStopFlowResponse.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITcs.cpp \
    $${PWD}/OAITransport.cpp \
    $${PWD}/OAIUpdateBridgeFlowSourceRequest.cpp \
    $${PWD}/OAIUpdateBridgeNetworkOutputRequest.cpp \
    $${PWD}/OAIUpdateBridgeNetworkSourceRequest.cpp \
    $${PWD}/OAIUpdateBridgeOutputRequest.cpp \
    $${PWD}/OAIUpdateBridgeOutputRequest_NetworkOutput.cpp \
    $${PWD}/OAIUpdateBridgeOutputResponse.cpp \
    $${PWD}/OAIUpdateBridgeOutputResponse_Output.cpp \
    $${PWD}/OAIUpdateBridgeOutput_request.cpp \
    $${PWD}/OAIUpdateBridgeOutput_request_networkOutput.cpp \
    $${PWD}/OAIUpdateBridgeRequest.cpp \
    $${PWD}/OAIUpdateBridgeRequest_EgressGatewayBridge.cpp \
    $${PWD}/OAIUpdateBridgeRequest_IngressGatewayBridge.cpp \
    $${PWD}/OAIUpdateBridgeRequest_SourceFailoverConfig.cpp \
    $${PWD}/OAIUpdateBridgeResponse.cpp \
    $${PWD}/OAIUpdateBridgeSourceRequest.cpp \
    $${PWD}/OAIUpdateBridgeSourceRequest_FlowSource.cpp \
    $${PWD}/OAIUpdateBridgeSourceRequest_NetworkSource.cpp \
    $${PWD}/OAIUpdateBridgeSourceResponse.cpp \
    $${PWD}/OAIUpdateBridgeSourceResponse_Source.cpp \
    $${PWD}/OAIUpdateBridgeSource_request.cpp \
    $${PWD}/OAIUpdateBridgeSource_request_flowSource.cpp \
    $${PWD}/OAIUpdateBridgeSource_request_flowSource_FlowVpcInterfaceAttachment.cpp \
    $${PWD}/OAIUpdateBridgeSource_request_networkSource.cpp \
    $${PWD}/OAIUpdateBridgeStateRequest.cpp \
    $${PWD}/OAIUpdateBridgeStateResponse.cpp \
    $${PWD}/OAIUpdateBridgeState_request.cpp \
    $${PWD}/OAIUpdateBridge_request.cpp \
    $${PWD}/OAIUpdateBridge_request_egressGatewayBridge.cpp \
    $${PWD}/OAIUpdateBridge_request_ingressGatewayBridge.cpp \
    $${PWD}/OAIUpdateBridge_request_sourceFailoverConfig.cpp \
    $${PWD}/OAIUpdateEgressGatewayBridgeRequest.cpp \
    $${PWD}/OAIUpdateEncryption.cpp \
    $${PWD}/OAIUpdateFailoverConfig.cpp \
    $${PWD}/OAIUpdateFlowEntitlementRequest.cpp \
    $${PWD}/OAIUpdateFlowEntitlementRequest_Encryption.cpp \
    $${PWD}/OAIUpdateFlowEntitlementResponse.cpp \
    $${PWD}/OAIUpdateFlowEntitlementResponse_Entitlement.cpp \
    $${PWD}/OAIUpdateFlowEntitlement_request.cpp \
    $${PWD}/OAIUpdateFlowMediaStreamRequest.cpp \
    $${PWD}/OAIUpdateFlowMediaStreamRequest_Attributes.cpp \
    $${PWD}/OAIUpdateFlowMediaStreamResponse.cpp \
    $${PWD}/OAIUpdateFlowMediaStreamResponse_MediaStream.cpp \
    $${PWD}/OAIUpdateFlowMediaStream_request.cpp \
    $${PWD}/OAIUpdateFlowMediaStream_request_attributes.cpp \
    $${PWD}/OAIUpdateFlowMediaStream_request_attributes_Fmtp.cpp \
    $${PWD}/OAIUpdateFlowOutputRequest.cpp \
    $${PWD}/OAIUpdateFlowOutputRequest_Encryption.cpp \
    $${PWD}/OAIUpdateFlowOutputResponse.cpp \
    $${PWD}/OAIUpdateFlowOutputResponse_Output.cpp \
    $${PWD}/OAIUpdateFlowOutput_request.cpp \
    $${PWD}/OAIUpdateFlowOutput_request_encryption.cpp \
    $${PWD}/OAIUpdateFlowOutput_request_vpcInterfaceAttachment.cpp \
    $${PWD}/OAIUpdateFlowRequest.cpp \
    $${PWD}/OAIUpdateFlowRequest_Maintenance.cpp \
    $${PWD}/OAIUpdateFlowResponse.cpp \
    $${PWD}/OAIUpdateFlowSourceRequest.cpp \
    $${PWD}/OAIUpdateFlowSourceRequest_Decryption.cpp \
    $${PWD}/OAIUpdateFlowSourceRequest_GatewayBridgeSource.cpp \
    $${PWD}/OAIUpdateFlowSourceResponse.cpp \
    $${PWD}/OAIUpdateFlowSourceResponse_Source.cpp \
    $${PWD}/OAIUpdateFlowSource_request.cpp \
    $${PWD}/OAIUpdateFlowSource_request_gatewayBridgeSource.cpp \
    $${PWD}/OAIUpdateFlowSource_request_gatewayBridgeSource_VpcInterfaceAttachment.cpp \
    $${PWD}/OAIUpdateFlow_request.cpp \
    $${PWD}/OAIUpdateFlow_request_maintenance.cpp \
    $${PWD}/OAIUpdateGatewayBridgeSourceRequest.cpp \
    $${PWD}/OAIUpdateGatewayInstanceRequest.cpp \
    $${PWD}/OAIUpdateGatewayInstanceResponse.cpp \
    $${PWD}/OAIUpdateGatewayInstance_request.cpp \
    $${PWD}/OAIUpdateIngressGatewayBridgeRequest.cpp \
    $${PWD}/OAIUpdateMaintenance.cpp \
    $${PWD}/OAIVpcInterface.cpp \
    $${PWD}/OAIVpcInterfaceAttachment.cpp \
    $${PWD}/OAIVpcInterfaceRequest.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
