QT += network

HEADERS += \
# Models
    $${PWD}/OAIBaseLeague.h \
    $${PWD}/OAIBaseMatch.h \
    $${PWD}/OAIBaseOpponent.h \
    $${PWD}/OAIBaseOpponent_1.h \
    $${PWD}/OAIBasePlayer.h \
    $${PWD}/OAIBaseSerie.h \
    $${PWD}/OAIBaseTeam.h \
    $${PWD}/OAIBaseTeam_1.h \
    $${PWD}/OAIBaseTournament.h \
    $${PWD}/OAIBettingBaseTournament.h \
    $${PWD}/OAIBettingCSGOGame.h \
    $${PWD}/OAIBettingCSGOGameRoundTeam.h \
    $${PWD}/OAIBettingDota2Game.h \
    $${PWD}/OAIBettingGame.h \
    $${PWD}/OAIBettingGameRoundTeams.h \
    $${PWD}/OAIBettingGameRoundTeams_1.h \
    $${PWD}/OAIBettingGameTeams.h \
    $${PWD}/OAIBettingGameTeams_1.h \
    $${PWD}/OAIBettingGroup.h \
    $${PWD}/OAIBettingGroup_1.h \
    $${PWD}/OAIBettingLeague.h \
    $${PWD}/OAIBettingLeagueVideogame.h \
    $${PWD}/OAIBettingLeague_1.h \
    $${PWD}/OAIBettingLoLGame.h \
    $${PWD}/OAIBettingLoLGameTeam.h \
    $${PWD}/OAIBettingMatch.h \
    $${PWD}/OAIBettingMatchStatus.h \
    $${PWD}/OAIBettingMetadata.h \
    $${PWD}/OAIBettingOwGame.h \
    $${PWD}/OAIBettingPUBGGame.h \
    $${PWD}/OAIBettingSerie.h \
    $${PWD}/OAIBettingSerie_1.h \
    $${PWD}/OAIBettingTournament.h \
    $${PWD}/OAIBlueprint.h \
    $${PWD}/OAIBlueprint_1.h \
    $${PWD}/OAIBracket.h \
    $${PWD}/OAIBracketStanding.h \
    $${PWD}/OAICSGOMap.h \
    $${PWD}/OAICSGOMap_1.h \
    $${PWD}/OAICSGOOutcome.h \
    $${PWD}/OAICSGOWeaponIDOrSlug.h \
    $${PWD}/OAICurrentVideogame.h \
    $${PWD}/OAIDeletionIncident.h \
    $${PWD}/OAIDeletionIncidentChangeType.h \
    $${PWD}/OAIDeletionObject.h \
    $${PWD}/OAIDota2AbilityIDOrSlug.h \
    $${PWD}/OAIDota2HeroIDOrSlug.h \
    $${PWD}/OAIDota2ItemIDOrSlug.h \
    $${PWD}/OAIEsport.h \
    $${PWD}/OAIEsport_CSGO.h \
    $${PWD}/OAIEsport_Codmw.h \
    $${PWD}/OAIEsport_Dota2.h \
    $${PWD}/OAIEsport_Fifa.h \
    $${PWD}/OAIEsport_Fortnite.h \
    $${PWD}/OAIEsport_LoL.h \
    $${PWD}/OAIEsport_Overwatch.h \
    $${PWD}/OAIEsport_PUBG.h \
    $${PWD}/OAIEsport_R6siege.h \
    $${PWD}/OAIEsport_RocketLeague.h \
    $${PWD}/OAIEsport_Valorant.h \
    $${PWD}/OAIFilter_over_Brackets.h \
    $${PWD}/OAIFilter_over_Leagues.h \
    $${PWD}/OAIFilter_over_Matches.h \
    $${PWD}/OAIFilter_over_Players.h \
    $${PWD}/OAIFilter_over_Series.h \
    $${PWD}/OAIFilter_over_ShortTournaments.h \
    $${PWD}/OAIFilter_over_ShortVideogameVersions.h \
    $${PWD}/OAIFilter_over_Teams.h \
    $${PWD}/OAIGame.h \
    $${PWD}/OAIGameID.h \
    $${PWD}/OAIGameStatus.h \
    $${PWD}/OAIGameWinner.h \
    $${PWD}/OAIGet_additions_400_response.h \
    $${PWD}/OAIGet_additions_page_parameter.h \
    $${PWD}/OAIGet_additions_page_parameter_oneOf.h \
    $${PWD}/OAIGroupStanding.h \
    $${PWD}/OAIIncident.h \
    $${PWD}/OAIIncidentChangeType.h \
    $${PWD}/OAIIncidentDeletionReason.h \
    $${PWD}/OAIIncidentDeletionReasonDeleted.h \
    $${PWD}/OAIIncidentID.h \
    $${PWD}/OAIIncidentOfTypeLeague.h \
    $${PWD}/OAIIncidentOfTypeMatch.h \
    $${PWD}/OAIIncidentOfTypePlayer.h \
    $${PWD}/OAIIncidentOfTypeSerie.h \
    $${PWD}/OAIIncidentOfTypeTeam.h \
    $${PWD}/OAIIncidentOfTypeTournament.h \
    $${PWD}/OAIIncidentType.h \
    $${PWD}/OAILeague.h \
    $${PWD}/OAILeagueIDOrSlug.h \
    $${PWD}/OAILeagueVideogame.h \
    $${PWD}/OAILeagueVideogame_CSGO.h \
    $${PWD}/OAILeagueVideogame_Codmw.h \
    $${PWD}/OAILeagueVideogame_Dota2.h \
    $${PWD}/OAILeagueVideogame_Fifa.h \
    $${PWD}/OAILeagueVideogame_Fortnite.h \
    $${PWD}/OAILeagueVideogame_LoL.h \
    $${PWD}/OAILeagueVideogame_Overwatch.h \
    $${PWD}/OAILeagueVideogame_PUBG.h \
    $${PWD}/OAILeagueVideogame_R6siege.h \
    $${PWD}/OAILeagueVideogame_RocketLeague.h \
    $${PWD}/OAILeagueVideogame_Valorant.h \
    $${PWD}/OAILive.h \
    $${PWD}/OAILiveEndpoint.h \
    $${PWD}/OAILiveEvent.h \
    $${PWD}/OAILiveEvent_1.h \
    $${PWD}/OAILiveType.h \
    $${PWD}/OAILoLTeamColor.h \
    $${PWD}/OAIMarket.h \
    $${PWD}/OAIMarketSelection.h \
    $${PWD}/OAIMarketStatus.h \
    $${PWD}/OAIMatch.h \
    $${PWD}/OAIMatchIDOrSlug.h \
    $${PWD}/OAIMatchLive.h \
    $${PWD}/OAIMatchLocalizedStream.h \
    $${PWD}/OAIMatchLocalizedStreams.h \
    $${PWD}/OAIMatchMarketGame.h \
    $${PWD}/OAIMatchMarkets.h \
    $${PWD}/OAIMatchOpponentBasePlayer.h \
    $${PWD}/OAIMatchOpponentsObject.h \
    $${PWD}/OAIMatchPlayerOpponentsObject.h \
    $${PWD}/OAIMatchPlayerResult.h \
    $${PWD}/OAIMatchResult.h \
    $${PWD}/OAIMatchStatus.h \
    $${PWD}/OAIMatchTeamOpponentsObject.h \
    $${PWD}/OAIMatchTeamResult.h \
    $${PWD}/OAIMatchType.h \
    $${PWD}/OAINonDeletionIncident.h \
    $${PWD}/OAIOpponent.h \
    $${PWD}/OAIOpponentID.h \
    $${PWD}/OAIOpponentID_1.h \
    $${PWD}/OAIOpponentType.h \
    $${PWD}/OAIOpponentTypePlayer.h \
    $${PWD}/OAIOpponentTypeTeam.h \
    $${PWD}/OAIOwHeroIDOrSlug.h \
    $${PWD}/OAIOwMapIDOrSlug.h \
    $${PWD}/OAIPlayer.h \
    $${PWD}/OAIPlayerIDOrSlug.h \
    $${PWD}/OAIPreviousMatch.h \
    $${PWD}/OAIPreviousMatchType.h \
    $${PWD}/OAIRange_over_Brackets.h \
    $${PWD}/OAIRange_over_Leagues.h \
    $${PWD}/OAIRange_over_Matches.h \
    $${PWD}/OAIRange_over_Players.h \
    $${PWD}/OAIRange_over_Series.h \
    $${PWD}/OAIRange_over_ShortTournaments.h \
    $${PWD}/OAIRange_over_ShortVideogameVersions.h \
    $${PWD}/OAIRange_over_Teams.h \
    $${PWD}/OAISearch_over_Brackets.h \
    $${PWD}/OAISearch_over_Leagues.h \
    $${PWD}/OAISearch_over_Matches.h \
    $${PWD}/OAISearch_over_Players.h \
    $${PWD}/OAISearch_over_Series.h \
    $${PWD}/OAISearch_over_ShortTournaments.h \
    $${PWD}/OAISearch_over_ShortVideogameVersions.h \
    $${PWD}/OAISearch_over_Teams.h \
    $${PWD}/OAISelectionResult.h \
    $${PWD}/OAISerie.h \
    $${PWD}/OAISerieIDOrSlug.h \
    $${PWD}/OAIShortTournament.h \
    $${PWD}/OAIShortVideogameVersion.h \
    $${PWD}/OAIShortVideogameVersion_1.h \
    $${PWD}/OAIStanding.h \
    $${PWD}/OAIStream.h \
    $${PWD}/OAIStreamLanguage.h \
    $${PWD}/OAITeam.h \
    $${PWD}/OAITeamIDOrSlug.h \
    $${PWD}/OAITournament.h \
    $${PWD}/OAITournamentIDOrSlug.h \
    $${PWD}/OAITournamentPlayerRosters.h \
    $${PWD}/OAITournamentRosterItem.h \
    $${PWD}/OAITournamentRosters.h \
    $${PWD}/OAITournamentTeamRosters.h \
    $${PWD}/OAIVideogame.h \
    $${PWD}/OAIVideogameID.h \
    $${PWD}/OAIVideogameIDOrSlug.h \
    $${PWD}/OAIVideogameLeague.h \
    $${PWD}/OAIVideogameSlug.h \
    $${PWD}/OAIVideogameTitle.h \
    $${PWD}/OAIVideogameTitle_1.h \
    $${PWD}/OAIVideogame_CSGO.h \
    $${PWD}/OAIVideogame_Codmw.h \
    $${PWD}/OAIVideogame_Dota2.h \
    $${PWD}/OAIVideogame_Fifa.h \
    $${PWD}/OAIVideogame_LoL.h \
    $${PWD}/OAIVideogame_Overwatch.h \
    $${PWD}/OAIVideogame_PUBG.h \
    $${PWD}/OAIVideogame_R6siege.h \
    $${PWD}/OAIVideogame_RocketLeague.h \
    $${PWD}/OAIVideogame_Valorant.h \
# APIs
    $${PWD}/OAIIncidentsApi.h \
    $${PWD}/OAILeaguesApi.h \
    $${PWD}/OAILivesApi.h \
    $${PWD}/OAIMatchesApi.h \
    $${PWD}/OAIPlayersApi.h \
    $${PWD}/OAISeriesApi.h \
    $${PWD}/OAITeamsApi.h \
    $${PWD}/OAITournamentsApi.h \
    $${PWD}/OAIVideogamesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBaseLeague.cpp \
    $${PWD}/OAIBaseMatch.cpp \
    $${PWD}/OAIBaseOpponent.cpp \
    $${PWD}/OAIBaseOpponent_1.cpp \
    $${PWD}/OAIBasePlayer.cpp \
    $${PWD}/OAIBaseSerie.cpp \
    $${PWD}/OAIBaseTeam.cpp \
    $${PWD}/OAIBaseTeam_1.cpp \
    $${PWD}/OAIBaseTournament.cpp \
    $${PWD}/OAIBettingBaseTournament.cpp \
    $${PWD}/OAIBettingCSGOGame.cpp \
    $${PWD}/OAIBettingCSGOGameRoundTeam.cpp \
    $${PWD}/OAIBettingDota2Game.cpp \
    $${PWD}/OAIBettingGame.cpp \
    $${PWD}/OAIBettingGameRoundTeams.cpp \
    $${PWD}/OAIBettingGameRoundTeams_1.cpp \
    $${PWD}/OAIBettingGameTeams.cpp \
    $${PWD}/OAIBettingGameTeams_1.cpp \
    $${PWD}/OAIBettingGroup.cpp \
    $${PWD}/OAIBettingGroup_1.cpp \
    $${PWD}/OAIBettingLeague.cpp \
    $${PWD}/OAIBettingLeagueVideogame.cpp \
    $${PWD}/OAIBettingLeague_1.cpp \
    $${PWD}/OAIBettingLoLGame.cpp \
    $${PWD}/OAIBettingLoLGameTeam.cpp \
    $${PWD}/OAIBettingMatch.cpp \
    $${PWD}/OAIBettingMatchStatus.cpp \
    $${PWD}/OAIBettingMetadata.cpp \
    $${PWD}/OAIBettingOwGame.cpp \
    $${PWD}/OAIBettingPUBGGame.cpp \
    $${PWD}/OAIBettingSerie.cpp \
    $${PWD}/OAIBettingSerie_1.cpp \
    $${PWD}/OAIBettingTournament.cpp \
    $${PWD}/OAIBlueprint.cpp \
    $${PWD}/OAIBlueprint_1.cpp \
    $${PWD}/OAIBracket.cpp \
    $${PWD}/OAIBracketStanding.cpp \
    $${PWD}/OAICSGOMap.cpp \
    $${PWD}/OAICSGOMap_1.cpp \
    $${PWD}/OAICSGOOutcome.cpp \
    $${PWD}/OAICSGOWeaponIDOrSlug.cpp \
    $${PWD}/OAICurrentVideogame.cpp \
    $${PWD}/OAIDeletionIncident.cpp \
    $${PWD}/OAIDeletionIncidentChangeType.cpp \
    $${PWD}/OAIDeletionObject.cpp \
    $${PWD}/OAIDota2AbilityIDOrSlug.cpp \
    $${PWD}/OAIDota2HeroIDOrSlug.cpp \
    $${PWD}/OAIDota2ItemIDOrSlug.cpp \
    $${PWD}/OAIEsport.cpp \
    $${PWD}/OAIEsport_CSGO.cpp \
    $${PWD}/OAIEsport_Codmw.cpp \
    $${PWD}/OAIEsport_Dota2.cpp \
    $${PWD}/OAIEsport_Fifa.cpp \
    $${PWD}/OAIEsport_Fortnite.cpp \
    $${PWD}/OAIEsport_LoL.cpp \
    $${PWD}/OAIEsport_Overwatch.cpp \
    $${PWD}/OAIEsport_PUBG.cpp \
    $${PWD}/OAIEsport_R6siege.cpp \
    $${PWD}/OAIEsport_RocketLeague.cpp \
    $${PWD}/OAIEsport_Valorant.cpp \
    $${PWD}/OAIFilter_over_Brackets.cpp \
    $${PWD}/OAIFilter_over_Leagues.cpp \
    $${PWD}/OAIFilter_over_Matches.cpp \
    $${PWD}/OAIFilter_over_Players.cpp \
    $${PWD}/OAIFilter_over_Series.cpp \
    $${PWD}/OAIFilter_over_ShortTournaments.cpp \
    $${PWD}/OAIFilter_over_ShortVideogameVersions.cpp \
    $${PWD}/OAIFilter_over_Teams.cpp \
    $${PWD}/OAIGame.cpp \
    $${PWD}/OAIGameID.cpp \
    $${PWD}/OAIGameStatus.cpp \
    $${PWD}/OAIGameWinner.cpp \
    $${PWD}/OAIGet_additions_400_response.cpp \
    $${PWD}/OAIGet_additions_page_parameter.cpp \
    $${PWD}/OAIGet_additions_page_parameter_oneOf.cpp \
    $${PWD}/OAIGroupStanding.cpp \
    $${PWD}/OAIIncident.cpp \
    $${PWD}/OAIIncidentChangeType.cpp \
    $${PWD}/OAIIncidentDeletionReason.cpp \
    $${PWD}/OAIIncidentDeletionReasonDeleted.cpp \
    $${PWD}/OAIIncidentID.cpp \
    $${PWD}/OAIIncidentOfTypeLeague.cpp \
    $${PWD}/OAIIncidentOfTypeMatch.cpp \
    $${PWD}/OAIIncidentOfTypePlayer.cpp \
    $${PWD}/OAIIncidentOfTypeSerie.cpp \
    $${PWD}/OAIIncidentOfTypeTeam.cpp \
    $${PWD}/OAIIncidentOfTypeTournament.cpp \
    $${PWD}/OAIIncidentType.cpp \
    $${PWD}/OAILeague.cpp \
    $${PWD}/OAILeagueIDOrSlug.cpp \
    $${PWD}/OAILeagueVideogame.cpp \
    $${PWD}/OAILeagueVideogame_CSGO.cpp \
    $${PWD}/OAILeagueVideogame_Codmw.cpp \
    $${PWD}/OAILeagueVideogame_Dota2.cpp \
    $${PWD}/OAILeagueVideogame_Fifa.cpp \
    $${PWD}/OAILeagueVideogame_Fortnite.cpp \
    $${PWD}/OAILeagueVideogame_LoL.cpp \
    $${PWD}/OAILeagueVideogame_Overwatch.cpp \
    $${PWD}/OAILeagueVideogame_PUBG.cpp \
    $${PWD}/OAILeagueVideogame_R6siege.cpp \
    $${PWD}/OAILeagueVideogame_RocketLeague.cpp \
    $${PWD}/OAILeagueVideogame_Valorant.cpp \
    $${PWD}/OAILive.cpp \
    $${PWD}/OAILiveEndpoint.cpp \
    $${PWD}/OAILiveEvent.cpp \
    $${PWD}/OAILiveEvent_1.cpp \
    $${PWD}/OAILiveType.cpp \
    $${PWD}/OAILoLTeamColor.cpp \
    $${PWD}/OAIMarket.cpp \
    $${PWD}/OAIMarketSelection.cpp \
    $${PWD}/OAIMarketStatus.cpp \
    $${PWD}/OAIMatch.cpp \
    $${PWD}/OAIMatchIDOrSlug.cpp \
    $${PWD}/OAIMatchLive.cpp \
    $${PWD}/OAIMatchLocalizedStream.cpp \
    $${PWD}/OAIMatchLocalizedStreams.cpp \
    $${PWD}/OAIMatchMarketGame.cpp \
    $${PWD}/OAIMatchMarkets.cpp \
    $${PWD}/OAIMatchOpponentBasePlayer.cpp \
    $${PWD}/OAIMatchOpponentsObject.cpp \
    $${PWD}/OAIMatchPlayerOpponentsObject.cpp \
    $${PWD}/OAIMatchPlayerResult.cpp \
    $${PWD}/OAIMatchResult.cpp \
    $${PWD}/OAIMatchStatus.cpp \
    $${PWD}/OAIMatchTeamOpponentsObject.cpp \
    $${PWD}/OAIMatchTeamResult.cpp \
    $${PWD}/OAIMatchType.cpp \
    $${PWD}/OAINonDeletionIncident.cpp \
    $${PWD}/OAIOpponent.cpp \
    $${PWD}/OAIOpponentID.cpp \
    $${PWD}/OAIOpponentID_1.cpp \
    $${PWD}/OAIOpponentType.cpp \
    $${PWD}/OAIOpponentTypePlayer.cpp \
    $${PWD}/OAIOpponentTypeTeam.cpp \
    $${PWD}/OAIOwHeroIDOrSlug.cpp \
    $${PWD}/OAIOwMapIDOrSlug.cpp \
    $${PWD}/OAIPlayer.cpp \
    $${PWD}/OAIPlayerIDOrSlug.cpp \
    $${PWD}/OAIPreviousMatch.cpp \
    $${PWD}/OAIPreviousMatchType.cpp \
    $${PWD}/OAIRange_over_Brackets.cpp \
    $${PWD}/OAIRange_over_Leagues.cpp \
    $${PWD}/OAIRange_over_Matches.cpp \
    $${PWD}/OAIRange_over_Players.cpp \
    $${PWD}/OAIRange_over_Series.cpp \
    $${PWD}/OAIRange_over_ShortTournaments.cpp \
    $${PWD}/OAIRange_over_ShortVideogameVersions.cpp \
    $${PWD}/OAIRange_over_Teams.cpp \
    $${PWD}/OAISearch_over_Brackets.cpp \
    $${PWD}/OAISearch_over_Leagues.cpp \
    $${PWD}/OAISearch_over_Matches.cpp \
    $${PWD}/OAISearch_over_Players.cpp \
    $${PWD}/OAISearch_over_Series.cpp \
    $${PWD}/OAISearch_over_ShortTournaments.cpp \
    $${PWD}/OAISearch_over_ShortVideogameVersions.cpp \
    $${PWD}/OAISearch_over_Teams.cpp \
    $${PWD}/OAISelectionResult.cpp \
    $${PWD}/OAISerie.cpp \
    $${PWD}/OAISerieIDOrSlug.cpp \
    $${PWD}/OAIShortTournament.cpp \
    $${PWD}/OAIShortVideogameVersion.cpp \
    $${PWD}/OAIShortVideogameVersion_1.cpp \
    $${PWD}/OAIStanding.cpp \
    $${PWD}/OAIStream.cpp \
    $${PWD}/OAIStreamLanguage.cpp \
    $${PWD}/OAITeam.cpp \
    $${PWD}/OAITeamIDOrSlug.cpp \
    $${PWD}/OAITournament.cpp \
    $${PWD}/OAITournamentIDOrSlug.cpp \
    $${PWD}/OAITournamentPlayerRosters.cpp \
    $${PWD}/OAITournamentRosterItem.cpp \
    $${PWD}/OAITournamentRosters.cpp \
    $${PWD}/OAITournamentTeamRosters.cpp \
    $${PWD}/OAIVideogame.cpp \
    $${PWD}/OAIVideogameID.cpp \
    $${PWD}/OAIVideogameIDOrSlug.cpp \
    $${PWD}/OAIVideogameLeague.cpp \
    $${PWD}/OAIVideogameSlug.cpp \
    $${PWD}/OAIVideogameTitle.cpp \
    $${PWD}/OAIVideogameTitle_1.cpp \
    $${PWD}/OAIVideogame_CSGO.cpp \
    $${PWD}/OAIVideogame_Codmw.cpp \
    $${PWD}/OAIVideogame_Dota2.cpp \
    $${PWD}/OAIVideogame_Fifa.cpp \
    $${PWD}/OAIVideogame_LoL.cpp \
    $${PWD}/OAIVideogame_Overwatch.cpp \
    $${PWD}/OAIVideogame_PUBG.cpp \
    $${PWD}/OAIVideogame_R6siege.cpp \
    $${PWD}/OAIVideogame_RocketLeague.cpp \
    $${PWD}/OAIVideogame_Valorant.cpp \
# APIs
    $${PWD}/OAIIncidentsApi.cpp \
    $${PWD}/OAILeaguesApi.cpp \
    $${PWD}/OAILivesApi.cpp \
    $${PWD}/OAIMatchesApi.cpp \
    $${PWD}/OAIPlayersApi.cpp \
    $${PWD}/OAISeriesApi.cpp \
    $${PWD}/OAITeamsApi.cpp \
    $${PWD}/OAITournamentsApi.cpp \
    $${PWD}/OAIVideogamesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
