QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlbum.h \
    $${PWD}/OAIContextPhoto.h \
    $${PWD}/OAIContextPhotos.h \
    $${PWD}/OAICover.h \
    $${PWD}/OAIEcho_200_response.h \
    $${PWD}/OAIGetAlbumByID_200_response.h \
    $${PWD}/OAIGetAlbumsByPersonID_200_response.h \
    $${PWD}/OAIGetFavoritesByPersonID_200_response.h \
    $${PWD}/OAIGetFavoritesContextByID_200_response.h \
    $${PWD}/OAIGetFavoritesContextByID_200_response_count.h \
    $${PWD}/OAIGetGalleryPhotosByID_200_response.h \
    $${PWD}/OAIGetGroupByID_200_response.h \
    $${PWD}/OAIGetGroupDiscussionsByID_200_response.h \
    $${PWD}/OAIGetGroupTopicByID_200_response.h \
    $${PWD}/OAIGetGroupTopicRepliesByID_200_response.h \
    $${PWD}/OAIGetLicenseByID_200_response.h \
    $${PWD}/OAIGetLicenseByID_200_response_licenses.h \
    $${PWD}/OAIGetLicenseByID_200_response_licenses_license_inner.h \
    $${PWD}/OAIGetPersonByID_200_response.h \
    $${PWD}/OAIGetPhotoByID_200_response.h \
    $${PWD}/OAIGetPhotoExifByID_200_response.h \
    $${PWD}/OAIGetPhotoExifByID_200_response_photo.h \
    $${PWD}/OAIGetPhotoExifByID_200_response_photo_exif_inner.h \
    $${PWD}/OAIGetPhotoSizesByID_200_response.h \
    $${PWD}/OAIGetPhotoSizesByID_200_response_sizes.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroup_blast.h \
    $${PWD}/OAIGroup_restrictions.h \
    $${PWD}/OAIGroup_roles.h \
    $${PWD}/OAIGroup_throttle.h \
    $${PWD}/OAINote.h \
    $${PWD}/OAIOwner.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPerson_photos.h \
    $${PWD}/OAIPerson_timezone.h \
    $${PWD}/OAIPhoto.h \
    $${PWD}/OAIPhotoURLs.h \
    $${PWD}/OAIPhoto_dates.h \
    $${PWD}/OAIPhoto_editability.h \
    $${PWD}/OAIPhoto_notes.h \
    $${PWD}/OAIPhoto_people.h \
    $${PWD}/OAIPhoto_permissions.h \
    $${PWD}/OAIPhoto_tags.h \
    $${PWD}/OAIPhoto_urls.h \
    $${PWD}/OAIPhoto_usage.h \
    $${PWD}/OAIPhoto_visibility.h \
    $${PWD}/OAISize.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITopic.h \
    $${PWD}/OAITopicReply.h \
    $${PWD}/OAIURL.h \
# APIs
    $${PWD}/OAIPublicApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlbum.cpp \
    $${PWD}/OAIContextPhoto.cpp \
    $${PWD}/OAIContextPhotos.cpp \
    $${PWD}/OAICover.cpp \
    $${PWD}/OAIEcho_200_response.cpp \
    $${PWD}/OAIGetAlbumByID_200_response.cpp \
    $${PWD}/OAIGetAlbumsByPersonID_200_response.cpp \
    $${PWD}/OAIGetFavoritesByPersonID_200_response.cpp \
    $${PWD}/OAIGetFavoritesContextByID_200_response.cpp \
    $${PWD}/OAIGetFavoritesContextByID_200_response_count.cpp \
    $${PWD}/OAIGetGalleryPhotosByID_200_response.cpp \
    $${PWD}/OAIGetGroupByID_200_response.cpp \
    $${PWD}/OAIGetGroupDiscussionsByID_200_response.cpp \
    $${PWD}/OAIGetGroupTopicByID_200_response.cpp \
    $${PWD}/OAIGetGroupTopicRepliesByID_200_response.cpp \
    $${PWD}/OAIGetLicenseByID_200_response.cpp \
    $${PWD}/OAIGetLicenseByID_200_response_licenses.cpp \
    $${PWD}/OAIGetLicenseByID_200_response_licenses_license_inner.cpp \
    $${PWD}/OAIGetPersonByID_200_response.cpp \
    $${PWD}/OAIGetPhotoByID_200_response.cpp \
    $${PWD}/OAIGetPhotoExifByID_200_response.cpp \
    $${PWD}/OAIGetPhotoExifByID_200_response_photo.cpp \
    $${PWD}/OAIGetPhotoExifByID_200_response_photo_exif_inner.cpp \
    $${PWD}/OAIGetPhotoSizesByID_200_response.cpp \
    $${PWD}/OAIGetPhotoSizesByID_200_response_sizes.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroup_blast.cpp \
    $${PWD}/OAIGroup_restrictions.cpp \
    $${PWD}/OAIGroup_roles.cpp \
    $${PWD}/OAIGroup_throttle.cpp \
    $${PWD}/OAINote.cpp \
    $${PWD}/OAIOwner.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPerson_photos.cpp \
    $${PWD}/OAIPerson_timezone.cpp \
    $${PWD}/OAIPhoto.cpp \
    $${PWD}/OAIPhotoURLs.cpp \
    $${PWD}/OAIPhoto_dates.cpp \
    $${PWD}/OAIPhoto_editability.cpp \
    $${PWD}/OAIPhoto_notes.cpp \
    $${PWD}/OAIPhoto_people.cpp \
    $${PWD}/OAIPhoto_permissions.cpp \
    $${PWD}/OAIPhoto_tags.cpp \
    $${PWD}/OAIPhoto_urls.cpp \
    $${PWD}/OAIPhoto_usage.cpp \
    $${PWD}/OAIPhoto_visibility.cpp \
    $${PWD}/OAISize.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITopic.cpp \
    $${PWD}/OAITopicReply.cpp \
    $${PWD}/OAIURL.cpp \
# APIs
    $${PWD}/OAIPublicApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
