QT += network

HEADERS += \
# Models
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActionTypeEnum.h \
    $${PWD}/OAIAction_AuthenticateCognitoConfig.h \
    $${PWD}/OAIAction_AuthenticateOidcConfig.h \
    $${PWD}/OAIAction_FixedResponseConfig.h \
    $${PWD}/OAIAction_ForwardConfig.h \
    $${PWD}/OAIAction_RedirectConfig.h \
    $${PWD}/OAIAddListenerCertificatesInput.h \
    $${PWD}/OAIAddListenerCertificatesOutput.h \
    $${PWD}/OAIAddTagsInput.h \
    $${PWD}/OAIAuthenticateCognitoActionConditionalBehaviorEnum.h \
    $${PWD}/OAIAuthenticateCognitoActionConfig.h \
    $${PWD}/OAIAuthenticateOidcActionConditionalBehaviorEnum.h \
    $${PWD}/OAIAuthenticateOidcActionConfig.h \
    $${PWD}/OAIAvailabilityZone.h \
    $${PWD}/OAICertificate.h \
    $${PWD}/OAICipher.h \
    $${PWD}/OAICreateListenerInput.h \
    $${PWD}/OAICreateListenerOutput.h \
    $${PWD}/OAICreateLoadBalancerInput.h \
    $${PWD}/OAICreateLoadBalancerOutput.h \
    $${PWD}/OAICreateRuleInput.h \
    $${PWD}/OAICreateRuleOutput.h \
    $${PWD}/OAICreateTargetGroupInput.h \
    $${PWD}/OAICreateTargetGroupInput_Matcher.h \
    $${PWD}/OAICreateTargetGroupOutput.h \
    $${PWD}/OAIDeleteListenerInput.h \
    $${PWD}/OAIDeleteLoadBalancerInput.h \
    $${PWD}/OAIDeleteRuleInput.h \
    $${PWD}/OAIDeleteTargetGroupInput.h \
    $${PWD}/OAIDeregisterTargetsInput.h \
    $${PWD}/OAIDescribeAccountLimitsInput.h \
    $${PWD}/OAIDescribeAccountLimitsOutput.h \
    $${PWD}/OAIDescribeListenerCertificatesInput.h \
    $${PWD}/OAIDescribeListenerCertificatesOutput.h \
    $${PWD}/OAIDescribeListenersInput.h \
    $${PWD}/OAIDescribeListenersOutput.h \
    $${PWD}/OAIDescribeLoadBalancerAttributesInput.h \
    $${PWD}/OAIDescribeLoadBalancerAttributesOutput.h \
    $${PWD}/OAIDescribeLoadBalancersInput.h \
    $${PWD}/OAIDescribeLoadBalancersOutput.h \
    $${PWD}/OAIDescribeRulesInput.h \
    $${PWD}/OAIDescribeRulesOutput.h \
    $${PWD}/OAIDescribeSSLPoliciesInput.h \
    $${PWD}/OAIDescribeSSLPoliciesOutput.h \
    $${PWD}/OAIDescribeTagsInput.h \
    $${PWD}/OAIDescribeTagsOutput.h \
    $${PWD}/OAIDescribeTargetGroupAttributesInput.h \
    $${PWD}/OAIDescribeTargetGroupAttributesOutput.h \
    $${PWD}/OAIDescribeTargetGroupsInput.h \
    $${PWD}/OAIDescribeTargetGroupsOutput.h \
    $${PWD}/OAIDescribeTargetHealthInput.h \
    $${PWD}/OAIDescribeTargetHealthOutput.h \
    $${PWD}/OAIFixedResponseActionConfig.h \
    $${PWD}/OAIForwardActionConfig.h \
    $${PWD}/OAIForwardActionConfig_TargetGroupStickinessConfig.h \
    $${PWD}/OAIGET_CreateTargetGroup_Matcher_parameter.h \
    $${PWD}/OAIHostHeaderConditionConfig.h \
    $${PWD}/OAIHttpHeaderConditionConfig.h \
    $${PWD}/OAIHttpRequestMethodConditionConfig.h \
    $${PWD}/OAIIpAddressType.h \
    $${PWD}/OAILimit.h \
    $${PWD}/OAIListener.h \
    $${PWD}/OAILoadBalancer.h \
    $${PWD}/OAILoadBalancerAddress.h \
    $${PWD}/OAILoadBalancerAttribute.h \
    $${PWD}/OAILoadBalancerSchemeEnum.h \
    $${PWD}/OAILoadBalancerState.h \
    $${PWD}/OAILoadBalancerStateEnum.h \
    $${PWD}/OAILoadBalancerTypeEnum.h \
    $${PWD}/OAILoadBalancer_State.h \
    $${PWD}/OAIMatcher.h \
    $${PWD}/OAIModifyListenerInput.h \
    $${PWD}/OAIModifyListenerOutput.h \
    $${PWD}/OAIModifyLoadBalancerAttributesInput.h \
    $${PWD}/OAIModifyLoadBalancerAttributesOutput.h \
    $${PWD}/OAIModifyRuleInput.h \
    $${PWD}/OAIModifyRuleOutput.h \
    $${PWD}/OAIModifyTargetGroupAttributesInput.h \
    $${PWD}/OAIModifyTargetGroupAttributesOutput.h \
    $${PWD}/OAIModifyTargetGroupInput.h \
    $${PWD}/OAIModifyTargetGroupOutput.h \
    $${PWD}/OAIPathPatternConditionConfig.h \
    $${PWD}/OAIProtocolEnum.h \
    $${PWD}/OAIQueryStringConditionConfig.h \
    $${PWD}/OAIQueryStringKeyValuePair.h \
    $${PWD}/OAIRedirectActionConfig.h \
    $${PWD}/OAIRedirectActionStatusCodeEnum.h \
    $${PWD}/OAIRegisterTargetsInput.h \
    $${PWD}/OAIRemoveListenerCertificatesInput.h \
    $${PWD}/OAIRemoveTagsInput.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRuleCondition.h \
    $${PWD}/OAIRuleCondition_HostHeaderConfig.h \
    $${PWD}/OAIRuleCondition_HttpHeaderConfig.h \
    $${PWD}/OAIRuleCondition_HttpRequestMethodConfig.h \
    $${PWD}/OAIRuleCondition_PathPatternConfig.h \
    $${PWD}/OAIRuleCondition_QueryStringConfig.h \
    $${PWD}/OAIRuleCondition_SourceIpConfig.h \
    $${PWD}/OAIRulePriorityPair.h \
    $${PWD}/OAISetIpAddressTypeInput.h \
    $${PWD}/OAISetIpAddressTypeOutput.h \
    $${PWD}/OAISetRulePrioritiesInput.h \
    $${PWD}/OAISetRulePrioritiesOutput.h \
    $${PWD}/OAISetSecurityGroupsInput.h \
    $${PWD}/OAISetSecurityGroupsOutput.h \
    $${PWD}/OAISetSubnetsInput.h \
    $${PWD}/OAISetSubnetsOutput.h \
    $${PWD}/OAISourceIpConditionConfig.h \
    $${PWD}/OAISslPolicy.h \
    $${PWD}/OAISubnetMapping.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagDescription.h \
    $${PWD}/OAITargetDescription.h \
    $${PWD}/OAITargetGroup.h \
    $${PWD}/OAITargetGroupAttribute.h \
    $${PWD}/OAITargetGroupIpAddressTypeEnum.h \
    $${PWD}/OAITargetGroupStickinessConfig.h \
    $${PWD}/OAITargetGroupTuple.h \
    $${PWD}/OAITargetGroup_Matcher.h \
    $${PWD}/OAITargetHealth.h \
    $${PWD}/OAITargetHealthDescription.h \
    $${PWD}/OAITargetHealthDescription_Target.h \
    $${PWD}/OAITargetHealthDescription_TargetHealth.h \
    $${PWD}/OAITargetHealthReasonEnum.h \
    $${PWD}/OAITargetHealthStateEnum.h \
    $${PWD}/OAITargetTypeEnum.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActionTypeEnum.cpp \
    $${PWD}/OAIAction_AuthenticateCognitoConfig.cpp \
    $${PWD}/OAIAction_AuthenticateOidcConfig.cpp \
    $${PWD}/OAIAction_FixedResponseConfig.cpp \
    $${PWD}/OAIAction_ForwardConfig.cpp \
    $${PWD}/OAIAction_RedirectConfig.cpp \
    $${PWD}/OAIAddListenerCertificatesInput.cpp \
    $${PWD}/OAIAddListenerCertificatesOutput.cpp \
    $${PWD}/OAIAddTagsInput.cpp \
    $${PWD}/OAIAuthenticateCognitoActionConditionalBehaviorEnum.cpp \
    $${PWD}/OAIAuthenticateCognitoActionConfig.cpp \
    $${PWD}/OAIAuthenticateOidcActionConditionalBehaviorEnum.cpp \
    $${PWD}/OAIAuthenticateOidcActionConfig.cpp \
    $${PWD}/OAIAvailabilityZone.cpp \
    $${PWD}/OAICertificate.cpp \
    $${PWD}/OAICipher.cpp \
    $${PWD}/OAICreateListenerInput.cpp \
    $${PWD}/OAICreateListenerOutput.cpp \
    $${PWD}/OAICreateLoadBalancerInput.cpp \
    $${PWD}/OAICreateLoadBalancerOutput.cpp \
    $${PWD}/OAICreateRuleInput.cpp \
    $${PWD}/OAICreateRuleOutput.cpp \
    $${PWD}/OAICreateTargetGroupInput.cpp \
    $${PWD}/OAICreateTargetGroupInput_Matcher.cpp \
    $${PWD}/OAICreateTargetGroupOutput.cpp \
    $${PWD}/OAIDeleteListenerInput.cpp \
    $${PWD}/OAIDeleteLoadBalancerInput.cpp \
    $${PWD}/OAIDeleteRuleInput.cpp \
    $${PWD}/OAIDeleteTargetGroupInput.cpp \
    $${PWD}/OAIDeregisterTargetsInput.cpp \
    $${PWD}/OAIDescribeAccountLimitsInput.cpp \
    $${PWD}/OAIDescribeAccountLimitsOutput.cpp \
    $${PWD}/OAIDescribeListenerCertificatesInput.cpp \
    $${PWD}/OAIDescribeListenerCertificatesOutput.cpp \
    $${PWD}/OAIDescribeListenersInput.cpp \
    $${PWD}/OAIDescribeListenersOutput.cpp \
    $${PWD}/OAIDescribeLoadBalancerAttributesInput.cpp \
    $${PWD}/OAIDescribeLoadBalancerAttributesOutput.cpp \
    $${PWD}/OAIDescribeLoadBalancersInput.cpp \
    $${PWD}/OAIDescribeLoadBalancersOutput.cpp \
    $${PWD}/OAIDescribeRulesInput.cpp \
    $${PWD}/OAIDescribeRulesOutput.cpp \
    $${PWD}/OAIDescribeSSLPoliciesInput.cpp \
    $${PWD}/OAIDescribeSSLPoliciesOutput.cpp \
    $${PWD}/OAIDescribeTagsInput.cpp \
    $${PWD}/OAIDescribeTagsOutput.cpp \
    $${PWD}/OAIDescribeTargetGroupAttributesInput.cpp \
    $${PWD}/OAIDescribeTargetGroupAttributesOutput.cpp \
    $${PWD}/OAIDescribeTargetGroupsInput.cpp \
    $${PWD}/OAIDescribeTargetGroupsOutput.cpp \
    $${PWD}/OAIDescribeTargetHealthInput.cpp \
    $${PWD}/OAIDescribeTargetHealthOutput.cpp \
    $${PWD}/OAIFixedResponseActionConfig.cpp \
    $${PWD}/OAIForwardActionConfig.cpp \
    $${PWD}/OAIForwardActionConfig_TargetGroupStickinessConfig.cpp \
    $${PWD}/OAIGET_CreateTargetGroup_Matcher_parameter.cpp \
    $${PWD}/OAIHostHeaderConditionConfig.cpp \
    $${PWD}/OAIHttpHeaderConditionConfig.cpp \
    $${PWD}/OAIHttpRequestMethodConditionConfig.cpp \
    $${PWD}/OAIIpAddressType.cpp \
    $${PWD}/OAILimit.cpp \
    $${PWD}/OAIListener.cpp \
    $${PWD}/OAILoadBalancer.cpp \
    $${PWD}/OAILoadBalancerAddress.cpp \
    $${PWD}/OAILoadBalancerAttribute.cpp \
    $${PWD}/OAILoadBalancerSchemeEnum.cpp \
    $${PWD}/OAILoadBalancerState.cpp \
    $${PWD}/OAILoadBalancerStateEnum.cpp \
    $${PWD}/OAILoadBalancerTypeEnum.cpp \
    $${PWD}/OAILoadBalancer_State.cpp \
    $${PWD}/OAIMatcher.cpp \
    $${PWD}/OAIModifyListenerInput.cpp \
    $${PWD}/OAIModifyListenerOutput.cpp \
    $${PWD}/OAIModifyLoadBalancerAttributesInput.cpp \
    $${PWD}/OAIModifyLoadBalancerAttributesOutput.cpp \
    $${PWD}/OAIModifyRuleInput.cpp \
    $${PWD}/OAIModifyRuleOutput.cpp \
    $${PWD}/OAIModifyTargetGroupAttributesInput.cpp \
    $${PWD}/OAIModifyTargetGroupAttributesOutput.cpp \
    $${PWD}/OAIModifyTargetGroupInput.cpp \
    $${PWD}/OAIModifyTargetGroupOutput.cpp \
    $${PWD}/OAIPathPatternConditionConfig.cpp \
    $${PWD}/OAIProtocolEnum.cpp \
    $${PWD}/OAIQueryStringConditionConfig.cpp \
    $${PWD}/OAIQueryStringKeyValuePair.cpp \
    $${PWD}/OAIRedirectActionConfig.cpp \
    $${PWD}/OAIRedirectActionStatusCodeEnum.cpp \
    $${PWD}/OAIRegisterTargetsInput.cpp \
    $${PWD}/OAIRemoveListenerCertificatesInput.cpp \
    $${PWD}/OAIRemoveTagsInput.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRuleCondition.cpp \
    $${PWD}/OAIRuleCondition_HostHeaderConfig.cpp \
    $${PWD}/OAIRuleCondition_HttpHeaderConfig.cpp \
    $${PWD}/OAIRuleCondition_HttpRequestMethodConfig.cpp \
    $${PWD}/OAIRuleCondition_PathPatternConfig.cpp \
    $${PWD}/OAIRuleCondition_QueryStringConfig.cpp \
    $${PWD}/OAIRuleCondition_SourceIpConfig.cpp \
    $${PWD}/OAIRulePriorityPair.cpp \
    $${PWD}/OAISetIpAddressTypeInput.cpp \
    $${PWD}/OAISetIpAddressTypeOutput.cpp \
    $${PWD}/OAISetRulePrioritiesInput.cpp \
    $${PWD}/OAISetRulePrioritiesOutput.cpp \
    $${PWD}/OAISetSecurityGroupsInput.cpp \
    $${PWD}/OAISetSecurityGroupsOutput.cpp \
    $${PWD}/OAISetSubnetsInput.cpp \
    $${PWD}/OAISetSubnetsOutput.cpp \
    $${PWD}/OAISourceIpConditionConfig.cpp \
    $${PWD}/OAISslPolicy.cpp \
    $${PWD}/OAISubnetMapping.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagDescription.cpp \
    $${PWD}/OAITargetDescription.cpp \
    $${PWD}/OAITargetGroup.cpp \
    $${PWD}/OAITargetGroupAttribute.cpp \
    $${PWD}/OAITargetGroupIpAddressTypeEnum.cpp \
    $${PWD}/OAITargetGroupStickinessConfig.cpp \
    $${PWD}/OAITargetGroupTuple.cpp \
    $${PWD}/OAITargetGroup_Matcher.cpp \
    $${PWD}/OAITargetHealth.cpp \
    $${PWD}/OAITargetHealthDescription.cpp \
    $${PWD}/OAITargetHealthDescription_Target.cpp \
    $${PWD}/OAITargetHealthDescription_TargetHealth.cpp \
    $${PWD}/OAITargetHealthReasonEnum.cpp \
    $${PWD}/OAITargetHealthStateEnum.cpp \
    $${PWD}/OAITargetTypeEnum.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
