QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICloudresourcemanagerGoogleCloudResourcemanagerV2alpha1FolderOperation.h \
    $${PWD}/OAICloudresourcemanagerGoogleCloudResourcemanagerV2beta1FolderOperation.h \
    $${PWD}/OAICreateFolderMetadata.h \
    $${PWD}/OAICreateProjectMetadata.h \
    $${PWD}/OAIEffectiveTag.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIFolderOperation.h \
    $${PWD}/OAIFolderOperationError.h \
    $${PWD}/OAIGetIamPolicyRequest.h \
    $${PWD}/OAIGetPolicyOptions.h \
    $${PWD}/OAILien.h \
    $${PWD}/OAIListEffectiveTagsResponse.h \
    $${PWD}/OAIListFoldersResponse.h \
    $${PWD}/OAIListLiensResponse.h \
    $${PWD}/OAIListProjectsResponse.h \
    $${PWD}/OAIListTagBindingsResponse.h \
    $${PWD}/OAIListTagHoldsResponse.h \
    $${PWD}/OAIListTagKeysResponse.h \
    $${PWD}/OAIListTagValuesResponse.h \
    $${PWD}/OAIMoveFolderMetadata.h \
    $${PWD}/OAIMoveFolderRequest.h \
    $${PWD}/OAIMoveProjectRequest.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectCreationStatus.h \
    $${PWD}/OAISearchFoldersResponse.h \
    $${PWD}/OAISearchOrganizationsResponse.h \
    $${PWD}/OAISearchProjectsResponse.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITagBinding.h \
    $${PWD}/OAITagHold.h \
    $${PWD}/OAITagKey.h \
    $${PWD}/OAITagValue.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
# APIs
    $${PWD}/OAIEffectiveTagsApi.h \
    $${PWD}/OAIFoldersApi.h \
    $${PWD}/OAILiensApi.h \
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAITagBindingsApi.h \
    $${PWD}/OAITagKeysApi.h \
    $${PWD}/OAITagValuesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICloudresourcemanagerGoogleCloudResourcemanagerV2alpha1FolderOperation.cpp \
    $${PWD}/OAICloudresourcemanagerGoogleCloudResourcemanagerV2beta1FolderOperation.cpp \
    $${PWD}/OAICreateFolderMetadata.cpp \
    $${PWD}/OAICreateProjectMetadata.cpp \
    $${PWD}/OAIEffectiveTag.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIFolderOperation.cpp \
    $${PWD}/OAIFolderOperationError.cpp \
    $${PWD}/OAIGetIamPolicyRequest.cpp \
    $${PWD}/OAIGetPolicyOptions.cpp \
    $${PWD}/OAILien.cpp \
    $${PWD}/OAIListEffectiveTagsResponse.cpp \
    $${PWD}/OAIListFoldersResponse.cpp \
    $${PWD}/OAIListLiensResponse.cpp \
    $${PWD}/OAIListProjectsResponse.cpp \
    $${PWD}/OAIListTagBindingsResponse.cpp \
    $${PWD}/OAIListTagHoldsResponse.cpp \
    $${PWD}/OAIListTagKeysResponse.cpp \
    $${PWD}/OAIListTagValuesResponse.cpp \
    $${PWD}/OAIMoveFolderMetadata.cpp \
    $${PWD}/OAIMoveFolderRequest.cpp \
    $${PWD}/OAIMoveProjectRequest.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectCreationStatus.cpp \
    $${PWD}/OAISearchFoldersResponse.cpp \
    $${PWD}/OAISearchOrganizationsResponse.cpp \
    $${PWD}/OAISearchProjectsResponse.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITagBinding.cpp \
    $${PWD}/OAITagHold.cpp \
    $${PWD}/OAITagKey.cpp \
    $${PWD}/OAITagValue.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
# APIs
    $${PWD}/OAIEffectiveTagsApi.cpp \
    $${PWD}/OAIFoldersApi.cpp \
    $${PWD}/OAILiensApi.cpp \
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAITagBindingsApi.cpp \
    $${PWD}/OAITagKeysApi.cpp \
    $${PWD}/OAITagValuesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
