QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddSalesOrderLinesCommand.h \
    $${PWD}/OAIAddressDto.h \
    $${PWD}/OAIAttachmentDto.h \
    $${PWD}/OAICdDescriptionPairDto.h \
    $${PWD}/OAICdNamePairDto.h \
    $${PWD}/OAIContactDto.h \
    $${PWD}/OAICustomerDto.h \
    $${PWD}/OAICustomerDtoPagedResult.h \
    $${PWD}/OAICustomerLocationDto.h \
    $${PWD}/OAICustomerLocationItemDto.h \
    $${PWD}/OAIDtoLink.h \
    $${PWD}/OAIEmployeeDto.h \
    $${PWD}/OAIIdDescriptionPairDto.h \
    $${PWD}/OAIInventoryAvailabilityExpansions.h \
    $${PWD}/OAIInventoryItemAvailabilityDto.h \
    $${PWD}/OAIInventoryItemAvailabilityDtoPagedResult.h \
    $${PWD}/OAILocationAvailabilityDto.h \
    $${PWD}/OAILocationDto.h \
    $${PWD}/OAINewSalesOrderAddressDto.h \
    $${PWD}/OAINewSalesOrderBillingDto.h \
    $${PWD}/OAINewSalesOrderCommand.h \
    $${PWD}/OAINewSalesOrderContactDto.h \
    $${PWD}/OAINewSalesOrderCustomerDto.h \
    $${PWD}/OAINewSalesOrderFinancialInfoDto.h \
    $${PWD}/OAINewSalesOrderFreightDto.h \
    $${PWD}/OAINewSalesOrderLineDto.h \
    $${PWD}/OAINewSalesOrderPaymentSettings.h \
    $${PWD}/OAINewSalesOrderShippingDto.h \
    $${PWD}/OAIPatchSalesOrderAddressDto.h \
    $${PWD}/OAIPatchSalesOrderBillingDto.h \
    $${PWD}/OAIPatchSalesOrderCommand.h \
    $${PWD}/OAIPatchSalesOrderContactDto.h \
    $${PWD}/OAIPatchSalesOrderCustomerDto.h \
    $${PWD}/OAIPatchSalesOrderFinancialInfoDto.h \
    $${PWD}/OAIPatchSalesOrderFreightDto.h \
    $${PWD}/OAIPatchSalesOrderLineDto.h \
    $${PWD}/OAIPatchSalesOrderLinesCommand.h \
    $${PWD}/OAIPatchSalesOrderPaymentSettingsDto.h \
    $${PWD}/OAIPatchSalesOrderShippingDto.h \
    $${PWD}/OAIProblemDetails.h \
    $${PWD}/OAIProjectDto.h \
    $${PWD}/OAISalesOrderBillingDto.h \
    $${PWD}/OAISalesOrderCommissionDto.h \
    $${PWD}/OAISalesOrderCustomerDto.h \
    $${PWD}/OAISalesOrderDiscountDto.h \
    $${PWD}/OAISalesOrderDto.h \
    $${PWD}/OAISalesOrderExpansions.h \
    $${PWD}/OAISalesOrderFinancialInfoDto.h \
    $${PWD}/OAISalesOrderFreightDto.h \
    $${PWD}/OAISalesOrderLineDto.h \
    $${PWD}/OAISalesOrderLineDtoPagedResult.h \
    $${PWD}/OAISalesOrderLineInventoryDto.h \
    $${PWD}/OAISalesOrderListDto.h \
    $${PWD}/OAISalesOrderListDtoPagedResult.h \
    $${PWD}/OAISalesOrderOriginDto.h \
    $${PWD}/OAISalesOrderPaymentDto.h \
    $${PWD}/OAISalesOrderPrintDto.h \
    $${PWD}/OAISalesOrderRotRutDistributionDto.h \
    $${PWD}/OAISalesOrderRotRutDto.h \
    $${PWD}/OAISalesOrderShipmentDto.h \
    $${PWD}/OAISalesOrderShippingDto.h \
    $${PWD}/OAISalesOrderStatusDto.h \
    $${PWD}/OAISalesOrderTaxDto.h \
    $${PWD}/OAISalesOrderTotalsDto.h \
    $${PWD}/OAISalesOrderValidationProblemDetails.h \
    $${PWD}/OAISalesPersonDto.h \
    $${PWD}/OAISupplierDto.h \
    $${PWD}/OAIValidationErrorCodeDetails.h \
    $${PWD}/OAIWarehouseAvailabilityDto.h \
# APIs
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIInventoryApi.h \
    $${PWD}/OAISalesOrdersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddSalesOrderLinesCommand.cpp \
    $${PWD}/OAIAddressDto.cpp \
    $${PWD}/OAIAttachmentDto.cpp \
    $${PWD}/OAICdDescriptionPairDto.cpp \
    $${PWD}/OAICdNamePairDto.cpp \
    $${PWD}/OAIContactDto.cpp \
    $${PWD}/OAICustomerDto.cpp \
    $${PWD}/OAICustomerDtoPagedResult.cpp \
    $${PWD}/OAICustomerLocationDto.cpp \
    $${PWD}/OAICustomerLocationItemDto.cpp \
    $${PWD}/OAIDtoLink.cpp \
    $${PWD}/OAIEmployeeDto.cpp \
    $${PWD}/OAIIdDescriptionPairDto.cpp \
    $${PWD}/OAIInventoryAvailabilityExpansions.cpp \
    $${PWD}/OAIInventoryItemAvailabilityDto.cpp \
    $${PWD}/OAIInventoryItemAvailabilityDtoPagedResult.cpp \
    $${PWD}/OAILocationAvailabilityDto.cpp \
    $${PWD}/OAILocationDto.cpp \
    $${PWD}/OAINewSalesOrderAddressDto.cpp \
    $${PWD}/OAINewSalesOrderBillingDto.cpp \
    $${PWD}/OAINewSalesOrderCommand.cpp \
    $${PWD}/OAINewSalesOrderContactDto.cpp \
    $${PWD}/OAINewSalesOrderCustomerDto.cpp \
    $${PWD}/OAINewSalesOrderFinancialInfoDto.cpp \
    $${PWD}/OAINewSalesOrderFreightDto.cpp \
    $${PWD}/OAINewSalesOrderLineDto.cpp \
    $${PWD}/OAINewSalesOrderPaymentSettings.cpp \
    $${PWD}/OAINewSalesOrderShippingDto.cpp \
    $${PWD}/OAIPatchSalesOrderAddressDto.cpp \
    $${PWD}/OAIPatchSalesOrderBillingDto.cpp \
    $${PWD}/OAIPatchSalesOrderCommand.cpp \
    $${PWD}/OAIPatchSalesOrderContactDto.cpp \
    $${PWD}/OAIPatchSalesOrderCustomerDto.cpp \
    $${PWD}/OAIPatchSalesOrderFinancialInfoDto.cpp \
    $${PWD}/OAIPatchSalesOrderFreightDto.cpp \
    $${PWD}/OAIPatchSalesOrderLineDto.cpp \
    $${PWD}/OAIPatchSalesOrderLinesCommand.cpp \
    $${PWD}/OAIPatchSalesOrderPaymentSettingsDto.cpp \
    $${PWD}/OAIPatchSalesOrderShippingDto.cpp \
    $${PWD}/OAIProblemDetails.cpp \
    $${PWD}/OAIProjectDto.cpp \
    $${PWD}/OAISalesOrderBillingDto.cpp \
    $${PWD}/OAISalesOrderCommissionDto.cpp \
    $${PWD}/OAISalesOrderCustomerDto.cpp \
    $${PWD}/OAISalesOrderDiscountDto.cpp \
    $${PWD}/OAISalesOrderDto.cpp \
    $${PWD}/OAISalesOrderExpansions.cpp \
    $${PWD}/OAISalesOrderFinancialInfoDto.cpp \
    $${PWD}/OAISalesOrderFreightDto.cpp \
    $${PWD}/OAISalesOrderLineDto.cpp \
    $${PWD}/OAISalesOrderLineDtoPagedResult.cpp \
    $${PWD}/OAISalesOrderLineInventoryDto.cpp \
    $${PWD}/OAISalesOrderListDto.cpp \
    $${PWD}/OAISalesOrderListDtoPagedResult.cpp \
    $${PWD}/OAISalesOrderOriginDto.cpp \
    $${PWD}/OAISalesOrderPaymentDto.cpp \
    $${PWD}/OAISalesOrderPrintDto.cpp \
    $${PWD}/OAISalesOrderRotRutDistributionDto.cpp \
    $${PWD}/OAISalesOrderRotRutDto.cpp \
    $${PWD}/OAISalesOrderShipmentDto.cpp \
    $${PWD}/OAISalesOrderShippingDto.cpp \
    $${PWD}/OAISalesOrderStatusDto.cpp \
    $${PWD}/OAISalesOrderTaxDto.cpp \
    $${PWD}/OAISalesOrderTotalsDto.cpp \
    $${PWD}/OAISalesOrderValidationProblemDetails.cpp \
    $${PWD}/OAISalesPersonDto.cpp \
    $${PWD}/OAISupplierDto.cpp \
    $${PWD}/OAIValidationErrorCodeDetails.cpp \
    $${PWD}/OAIWarehouseAvailabilityDto.cpp \
# APIs
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIInventoryApi.cpp \
    $${PWD}/OAISalesOrdersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
