QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlternateKey.h \
    $${PWD}/OAIApplicationDeploymentLifecycle.h \
    $${PWD}/OAIApplicationLifecycle.h \
    $${PWD}/OAIApplicationSummary.h \
    $${PWD}/OAIApplicationVersionLifecycle.h \
    $${PWD}/OAIApplicationVersionSummary.h \
    $${PWD}/OAIBatchJobDefinition.h \
    $${PWD}/OAIBatchJobDefinition_fileBatchJobDefinition.h \
    $${PWD}/OAIBatchJobDefinition_scriptBatchJobDefinition.h \
    $${PWD}/OAIBatchJobExecutionStatus.h \
    $${PWD}/OAIBatchJobExecutionSummary.h \
    $${PWD}/OAIBatchJobIdentifier.h \
    $${PWD}/OAIBatchJobType.h \
    $${PWD}/OAICreateApplicationRequest.h \
    $${PWD}/OAICreateApplicationRequest_definition.h \
    $${PWD}/OAICreateApplicationResponse.h \
    $${PWD}/OAICreateApplication_request.h \
    $${PWD}/OAICreateApplication_request_definition.h \
    $${PWD}/OAICreateDataSetImportTaskRequest.h \
    $${PWD}/OAICreateDataSetImportTaskRequest_importConfig.h \
    $${PWD}/OAICreateDataSetImportTaskResponse.h \
    $${PWD}/OAICreateDataSetImportTask_request.h \
    $${PWD}/OAICreateDataSetImportTask_request_importConfig.h \
    $${PWD}/OAICreateDeploymentRequest.h \
    $${PWD}/OAICreateDeploymentResponse.h \
    $${PWD}/OAICreateDeployment_request.h \
    $${PWD}/OAICreateEnvironmentRequest.h \
    $${PWD}/OAICreateEnvironmentRequest_highAvailabilityConfig.h \
    $${PWD}/OAICreateEnvironmentResponse.h \
    $${PWD}/OAICreateEnvironment_request.h \
    $${PWD}/OAICreateEnvironment_request_highAvailabilityConfig.h \
    $${PWD}/OAIDataSet.h \
    $${PWD}/OAIDataSetImportConfig.h \
    $${PWD}/OAIDataSetImportItem.h \
    $${PWD}/OAIDataSetImportItem_dataSet.h \
    $${PWD}/OAIDataSetImportItem_externalLocation.h \
    $${PWD}/OAIDataSetImportSummary.h \
    $${PWD}/OAIDataSetImportTask.h \
    $${PWD}/OAIDataSetImportTask_summary.h \
    $${PWD}/OAIDataSetSummary.h \
    $${PWD}/OAIDataSetTaskLifecycle.h \
    $${PWD}/OAIDataSet_datasetOrg.h \
    $${PWD}/OAIDataSet_recordLength.h \
    $${PWD}/OAIDatasetDetailOrgAttributes.h \
    $${PWD}/OAIDatasetDetailOrgAttributes_gdg.h \
    $${PWD}/OAIDatasetDetailOrgAttributes_po.h \
    $${PWD}/OAIDatasetDetailOrgAttributes_ps.h \
    $${PWD}/OAIDatasetDetailOrgAttributes_vsam.h \
    $${PWD}/OAIDatasetOrgAttributes.h \
    $${PWD}/OAIDatasetOrgAttributes_gdg.h \
    $${PWD}/OAIDatasetOrgAttributes_po.h \
    $${PWD}/OAIDatasetOrgAttributes_ps.h \
    $${PWD}/OAIDatasetOrgAttributes_vsam.h \
    $${PWD}/OAIDefinition.h \
    $${PWD}/OAIDeployedVersionSummary.h \
    $${PWD}/OAIDeploymentLifecycle.h \
    $${PWD}/OAIDeploymentSummary.h \
    $${PWD}/OAIEfsStorageConfiguration.h \
    $${PWD}/OAIEngineType.h \
    $${PWD}/OAIEngineVersionsSummary.h \
    $${PWD}/OAIEnvironmentLifecycle.h \
    $${PWD}/OAIEnvironmentSummary.h \
    $${PWD}/OAIExternalLocation.h \
    $${PWD}/OAIFileBatchJobDefinition.h \
    $${PWD}/OAIFileBatchJobIdentifier.h \
    $${PWD}/OAIFsxStorageConfiguration.h \
    $${PWD}/OAIGdgAttributes.h \
    $${PWD}/OAIGdgDetailAttributes.h \
    $${PWD}/OAIGetApplicationResponse.h \
    $${PWD}/OAIGetApplicationResponse_deployedVersion.h \
    $${PWD}/OAIGetApplicationResponse_latestVersion.h \
    $${PWD}/OAIGetApplicationVersionResponse.h \
    $${PWD}/OAIGetBatchJobExecutionResponse.h \
    $${PWD}/OAIGetBatchJobExecutionResponse_batchJobIdentifier.h \
    $${PWD}/OAIGetDataSetDetailsResponse.h \
    $${PWD}/OAIGetDataSetDetailsResponse_dataSetOrg.h \
    $${PWD}/OAIGetDataSetImportTaskResponse.h \
    $${PWD}/OAIGetDataSetImportTaskResponse_summary.h \
    $${PWD}/OAIGetDeploymentResponse.h \
    $${PWD}/OAIGetEnvironmentResponse.h \
    $${PWD}/OAIGetEnvironmentResponse_highAvailabilityConfig.h \
    $${PWD}/OAIGetEnvironmentResponse_pendingMaintenance.h \
    $${PWD}/OAIGetSignedBluinsightsUrlResponse.h \
    $${PWD}/OAIHighAvailabilityConfig.h \
    $${PWD}/OAIListApplicationVersionsResponse.h \
    $${PWD}/OAIListApplicationsResponse.h \
    $${PWD}/OAIListBatchJobDefinitionsResponse.h \
    $${PWD}/OAIListBatchJobExecutionsResponse.h \
    $${PWD}/OAIListDataSetImportHistoryResponse.h \
    $${PWD}/OAIListDataSetsResponse.h \
    $${PWD}/OAIListDeploymentsResponse.h \
    $${PWD}/OAIListEngineVersionsResponse.h \
    $${PWD}/OAIListEnvironmentsResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAILogGroupSummary.h \
    $${PWD}/OAIMaintenanceSchedule.h \
    $${PWD}/OAIPendingMaintenance.h \
    $${PWD}/OAIPendingMaintenance_schedule.h \
    $${PWD}/OAIPoAttributes.h \
    $${PWD}/OAIPoDetailAttributes.h \
    $${PWD}/OAIPrimaryKey.h \
    $${PWD}/OAIPsAttributes.h \
    $${PWD}/OAIPsDetailAttributes.h \
    $${PWD}/OAIRecordLength.h \
    $${PWD}/OAIScriptBatchJobDefinition.h \
    $${PWD}/OAIScriptBatchJobIdentifier.h \
    $${PWD}/OAIStartBatchJobRequest.h \
    $${PWD}/OAIStartBatchJobRequest_batchJobIdentifier.h \
    $${PWD}/OAIStartBatchJobResponse.h \
    $${PWD}/OAIStartBatchJob_request.h \
    $${PWD}/OAIStartBatchJob_request_batchJobIdentifier.h \
    $${PWD}/OAIStartBatchJob_request_batchJobIdentifier_fileBatchJobIdentifier.h \
    $${PWD}/OAIStartBatchJob_request_batchJobIdentifier_scriptBatchJobIdentifier.h \
    $${PWD}/OAIStopApplicationRequest.h \
    $${PWD}/OAIStopApplication_request.h \
    $${PWD}/OAIStorageConfiguration.h \
    $${PWD}/OAIStorageConfiguration_efs.h \
    $${PWD}/OAIStorageConfiguration_fsx.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateApplicationRequest.h \
    $${PWD}/OAIUpdateApplicationResponse.h \
    $${PWD}/OAIUpdateApplication_request.h \
    $${PWD}/OAIUpdateEnvironmentRequest.h \
    $${PWD}/OAIUpdateEnvironmentResponse.h \
    $${PWD}/OAIUpdateEnvironment_request.h \
    $${PWD}/OAIVsamAttributes.h \
    $${PWD}/OAIVsamDetailAttributes.h \
    $${PWD}/OAIVsamDetailAttributes_primaryKey.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlternateKey.cpp \
    $${PWD}/OAIApplicationDeploymentLifecycle.cpp \
    $${PWD}/OAIApplicationLifecycle.cpp \
    $${PWD}/OAIApplicationSummary.cpp \
    $${PWD}/OAIApplicationVersionLifecycle.cpp \
    $${PWD}/OAIApplicationVersionSummary.cpp \
    $${PWD}/OAIBatchJobDefinition.cpp \
    $${PWD}/OAIBatchJobDefinition_fileBatchJobDefinition.cpp \
    $${PWD}/OAIBatchJobDefinition_scriptBatchJobDefinition.cpp \
    $${PWD}/OAIBatchJobExecutionStatus.cpp \
    $${PWD}/OAIBatchJobExecutionSummary.cpp \
    $${PWD}/OAIBatchJobIdentifier.cpp \
    $${PWD}/OAIBatchJobType.cpp \
    $${PWD}/OAICreateApplicationRequest.cpp \
    $${PWD}/OAICreateApplicationRequest_definition.cpp \
    $${PWD}/OAICreateApplicationResponse.cpp \
    $${PWD}/OAICreateApplication_request.cpp \
    $${PWD}/OAICreateApplication_request_definition.cpp \
    $${PWD}/OAICreateDataSetImportTaskRequest.cpp \
    $${PWD}/OAICreateDataSetImportTaskRequest_importConfig.cpp \
    $${PWD}/OAICreateDataSetImportTaskResponse.cpp \
    $${PWD}/OAICreateDataSetImportTask_request.cpp \
    $${PWD}/OAICreateDataSetImportTask_request_importConfig.cpp \
    $${PWD}/OAICreateDeploymentRequest.cpp \
    $${PWD}/OAICreateDeploymentResponse.cpp \
    $${PWD}/OAICreateDeployment_request.cpp \
    $${PWD}/OAICreateEnvironmentRequest.cpp \
    $${PWD}/OAICreateEnvironmentRequest_highAvailabilityConfig.cpp \
    $${PWD}/OAICreateEnvironmentResponse.cpp \
    $${PWD}/OAICreateEnvironment_request.cpp \
    $${PWD}/OAICreateEnvironment_request_highAvailabilityConfig.cpp \
    $${PWD}/OAIDataSet.cpp \
    $${PWD}/OAIDataSetImportConfig.cpp \
    $${PWD}/OAIDataSetImportItem.cpp \
    $${PWD}/OAIDataSetImportItem_dataSet.cpp \
    $${PWD}/OAIDataSetImportItem_externalLocation.cpp \
    $${PWD}/OAIDataSetImportSummary.cpp \
    $${PWD}/OAIDataSetImportTask.cpp \
    $${PWD}/OAIDataSetImportTask_summary.cpp \
    $${PWD}/OAIDataSetSummary.cpp \
    $${PWD}/OAIDataSetTaskLifecycle.cpp \
    $${PWD}/OAIDataSet_datasetOrg.cpp \
    $${PWD}/OAIDataSet_recordLength.cpp \
    $${PWD}/OAIDatasetDetailOrgAttributes.cpp \
    $${PWD}/OAIDatasetDetailOrgAttributes_gdg.cpp \
    $${PWD}/OAIDatasetDetailOrgAttributes_po.cpp \
    $${PWD}/OAIDatasetDetailOrgAttributes_ps.cpp \
    $${PWD}/OAIDatasetDetailOrgAttributes_vsam.cpp \
    $${PWD}/OAIDatasetOrgAttributes.cpp \
    $${PWD}/OAIDatasetOrgAttributes_gdg.cpp \
    $${PWD}/OAIDatasetOrgAttributes_po.cpp \
    $${PWD}/OAIDatasetOrgAttributes_ps.cpp \
    $${PWD}/OAIDatasetOrgAttributes_vsam.cpp \
    $${PWD}/OAIDefinition.cpp \
    $${PWD}/OAIDeployedVersionSummary.cpp \
    $${PWD}/OAIDeploymentLifecycle.cpp \
    $${PWD}/OAIDeploymentSummary.cpp \
    $${PWD}/OAIEfsStorageConfiguration.cpp \
    $${PWD}/OAIEngineType.cpp \
    $${PWD}/OAIEngineVersionsSummary.cpp \
    $${PWD}/OAIEnvironmentLifecycle.cpp \
    $${PWD}/OAIEnvironmentSummary.cpp \
    $${PWD}/OAIExternalLocation.cpp \
    $${PWD}/OAIFileBatchJobDefinition.cpp \
    $${PWD}/OAIFileBatchJobIdentifier.cpp \
    $${PWD}/OAIFsxStorageConfiguration.cpp \
    $${PWD}/OAIGdgAttributes.cpp \
    $${PWD}/OAIGdgDetailAttributes.cpp \
    $${PWD}/OAIGetApplicationResponse.cpp \
    $${PWD}/OAIGetApplicationResponse_deployedVersion.cpp \
    $${PWD}/OAIGetApplicationResponse_latestVersion.cpp \
    $${PWD}/OAIGetApplicationVersionResponse.cpp \
    $${PWD}/OAIGetBatchJobExecutionResponse.cpp \
    $${PWD}/OAIGetBatchJobExecutionResponse_batchJobIdentifier.cpp \
    $${PWD}/OAIGetDataSetDetailsResponse.cpp \
    $${PWD}/OAIGetDataSetDetailsResponse_dataSetOrg.cpp \
    $${PWD}/OAIGetDataSetImportTaskResponse.cpp \
    $${PWD}/OAIGetDataSetImportTaskResponse_summary.cpp \
    $${PWD}/OAIGetDeploymentResponse.cpp \
    $${PWD}/OAIGetEnvironmentResponse.cpp \
    $${PWD}/OAIGetEnvironmentResponse_highAvailabilityConfig.cpp \
    $${PWD}/OAIGetEnvironmentResponse_pendingMaintenance.cpp \
    $${PWD}/OAIGetSignedBluinsightsUrlResponse.cpp \
    $${PWD}/OAIHighAvailabilityConfig.cpp \
    $${PWD}/OAIListApplicationVersionsResponse.cpp \
    $${PWD}/OAIListApplicationsResponse.cpp \
    $${PWD}/OAIListBatchJobDefinitionsResponse.cpp \
    $${PWD}/OAIListBatchJobExecutionsResponse.cpp \
    $${PWD}/OAIListDataSetImportHistoryResponse.cpp \
    $${PWD}/OAIListDataSetsResponse.cpp \
    $${PWD}/OAIListDeploymentsResponse.cpp \
    $${PWD}/OAIListEngineVersionsResponse.cpp \
    $${PWD}/OAIListEnvironmentsResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAILogGroupSummary.cpp \
    $${PWD}/OAIMaintenanceSchedule.cpp \
    $${PWD}/OAIPendingMaintenance.cpp \
    $${PWD}/OAIPendingMaintenance_schedule.cpp \
    $${PWD}/OAIPoAttributes.cpp \
    $${PWD}/OAIPoDetailAttributes.cpp \
    $${PWD}/OAIPrimaryKey.cpp \
    $${PWD}/OAIPsAttributes.cpp \
    $${PWD}/OAIPsDetailAttributes.cpp \
    $${PWD}/OAIRecordLength.cpp \
    $${PWD}/OAIScriptBatchJobDefinition.cpp \
    $${PWD}/OAIScriptBatchJobIdentifier.cpp \
    $${PWD}/OAIStartBatchJobRequest.cpp \
    $${PWD}/OAIStartBatchJobRequest_batchJobIdentifier.cpp \
    $${PWD}/OAIStartBatchJobResponse.cpp \
    $${PWD}/OAIStartBatchJob_request.cpp \
    $${PWD}/OAIStartBatchJob_request_batchJobIdentifier.cpp \
    $${PWD}/OAIStartBatchJob_request_batchJobIdentifier_fileBatchJobIdentifier.cpp \
    $${PWD}/OAIStartBatchJob_request_batchJobIdentifier_scriptBatchJobIdentifier.cpp \
    $${PWD}/OAIStopApplicationRequest.cpp \
    $${PWD}/OAIStopApplication_request.cpp \
    $${PWD}/OAIStorageConfiguration.cpp \
    $${PWD}/OAIStorageConfiguration_efs.cpp \
    $${PWD}/OAIStorageConfiguration_fsx.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateApplicationRequest.cpp \
    $${PWD}/OAIUpdateApplicationResponse.cpp \
    $${PWD}/OAIUpdateApplication_request.cpp \
    $${PWD}/OAIUpdateEnvironmentRequest.cpp \
    $${PWD}/OAIUpdateEnvironmentResponse.cpp \
    $${PWD}/OAIUpdateEnvironment_request.cpp \
    $${PWD}/OAIVsamAttributes.cpp \
    $${PWD}/OAIVsamDetailAttributes.cpp \
    $${PWD}/OAIVsamDetailAttributes_primaryKey.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
