QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiToken.h \
    $${PWD}/OAIApiTokenCollection.h \
    $${PWD}/OAICapability.h \
    $${PWD}/OAICapabilityModel.h \
    $${PWD}/OAICapabilityReference.h \
    $${PWD}/OAIComponent.h \
    $${PWD}/OAIContinuousDataExport.h \
    $${PWD}/OAIContinuousDataExportCollection.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceCollection.h \
    $${PWD}/OAIDeviceCommand.h \
    $${PWD}/OAIDeviceCommandCollection.h \
    $${PWD}/OAIDeviceCredentials.h \
    $${PWD}/OAIDeviceTemplate.h \
    $${PWD}/OAIDeviceTemplateCollection.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIEventHubsEndpoint.h \
    $${PWD}/OAIInitialValue.h \
    $${PWD}/OAIInterface.h \
    $${PWD}/OAINamedEntity.h \
    $${PWD}/OAIOverride.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoleCollection.h \
    $${PWD}/OAIServiceBusQueueEndpoint.h \
    $${PWD}/OAIServiceBusTopicEndpoint.h \
    $${PWD}/OAISolutionModel.h \
    $${PWD}/OAIStorageEndpoint.h \
    $${PWD}/OAISymmetricKey.h \
    $${PWD}/OAIValue.h \
    $${PWD}/OAIValueDetail.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiToken.cpp \
    $${PWD}/OAIApiTokenCollection.cpp \
    $${PWD}/OAICapability.cpp \
    $${PWD}/OAICapabilityModel.cpp \
    $${PWD}/OAICapabilityReference.cpp \
    $${PWD}/OAIComponent.cpp \
    $${PWD}/OAIContinuousDataExport.cpp \
    $${PWD}/OAIContinuousDataExportCollection.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceCollection.cpp \
    $${PWD}/OAIDeviceCommand.cpp \
    $${PWD}/OAIDeviceCommandCollection.cpp \
    $${PWD}/OAIDeviceCredentials.cpp \
    $${PWD}/OAIDeviceTemplate.cpp \
    $${PWD}/OAIDeviceTemplateCollection.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIEventHubsEndpoint.cpp \
    $${PWD}/OAIInitialValue.cpp \
    $${PWD}/OAIInterface.cpp \
    $${PWD}/OAINamedEntity.cpp \
    $${PWD}/OAIOverride.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoleCollection.cpp \
    $${PWD}/OAIServiceBusQueueEndpoint.cpp \
    $${PWD}/OAIServiceBusTopicEndpoint.cpp \
    $${PWD}/OAISolutionModel.cpp \
    $${PWD}/OAIStorageEndpoint.cpp \
    $${PWD}/OAISymmetricKey.cpp \
    $${PWD}/OAIValue.cpp \
    $${PWD}/OAIValueDetail.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
