QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionResult.h \
    $${PWD}/OAIAttributeValue.h \
    $${PWD}/OAIAuthChangePassword.h \
    $${PWD}/OAIAuthLogin.h \
    $${PWD}/OAIAuthRefresh.h \
    $${PWD}/OAIAuthResetPassword.h \
    $${PWD}/OAIAuthTokens.h \
    $${PWD}/OAIBusItem.h \
    $${PWD}/OAIBusPairing.h \
    $${PWD}/OAIDefaultError.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceItem.h \
    $${PWD}/OAIDevicePatch.h \
    $${PWD}/OAIElectricityAutonomy.h \
    $${PWD}/OAIElectricityFlowFunctionality.h \
    $${PWD}/OAIElectricityFlowName.h \
    $${PWD}/OAIElectricityFlows.h \
    $${PWD}/OAIElectricityFlowsSetup.h \
    $${PWD}/OAIElectricityFunctionality.h \
    $${PWD}/OAIElectricityMissingFlows.h \
    $${PWD}/OAIElectricitySelfConsumption.h \
    $${PWD}/OAIElectricityStatusCode.h \
    $${PWD}/OAIElectricityVirtualFlows.h \
    $${PWD}/OAIErrorEntity.h \
    $${PWD}/OAIErrorGatewayUnreachable.h \
    $${PWD}/OAIErrorSubEntity.h \
    $${PWD}/OAIErrorSubEntity_resource.h \
    $${PWD}/OAIErrorSubEntity_resource_parent.h \
    $${PWD}/OAIFunctionality.h \
    $${PWD}/OAIFunctionalityCreated.h \
    $${PWD}/OAIFunctionalityItem.h \
    $${PWD}/OAIFunctionalityNew.h \
    $${PWD}/OAIFunctionalityPatch.h \
    $${PWD}/OAIFunctionalityResource.h \
    $${PWD}/OAIMetadataPatch.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotificationCreated.h \
    $${PWD}/OAINotificationItem.h \
    $${PWD}/OAINotificationNew.h \
    $${PWD}/OAINotificationPatch.h \
    $${PWD}/OAINotificationResource.h \
    $${PWD}/OAIPlace.h \
    $${PWD}/OAIPlaceCreated.h \
    $${PWD}/OAIPlaceItem.h \
    $${PWD}/OAIPlaceNew.h \
    $${PWD}/OAIPlacePatch.h \
    $${PWD}/OAIPlaceResource.h \
    $${PWD}/OAIProgram.h \
    $${PWD}/OAIProgramCreated.h \
    $${PWD}/OAIProgramItem.h \
    $${PWD}/OAIProgramLog.h \
    $${PWD}/OAIProgramNew.h \
    $${PWD}/OAIProgramPatch.h \
    $${PWD}/OAIProgramResource.h \
    $${PWD}/OAIResourceRef.h \
    $${PWD}/OAITagsPatch.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserCreated.h \
    $${PWD}/OAIUserItem.h \
    $${PWD}/OAIUserMe.h \
    $${PWD}/OAIUserMePatch.h \
    $${PWD}/OAIUserNew.h \
    $${PWD}/OAIUserPatch.h \
    $${PWD}/OAIUserResource.h \
    $${PWD}/OAIUserTokenItem.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIActionApi.h \
    $${PWD}/OAIAuthenticationApi.h \
    $${PWD}/OAIDeviceApi.h \
    $${PWD}/OAIElectricityApi.h \
    $${PWD}/OAIEntryPointsApi.h \
    $${PWD}/OAIFunctionalityApi.h \
    $${PWD}/OAINotificationApi.h \
    $${PWD}/OAIPlaceApi.h \
    $${PWD}/OAIProgramApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionResult.cpp \
    $${PWD}/OAIAttributeValue.cpp \
    $${PWD}/OAIAuthChangePassword.cpp \
    $${PWD}/OAIAuthLogin.cpp \
    $${PWD}/OAIAuthRefresh.cpp \
    $${PWD}/OAIAuthResetPassword.cpp \
    $${PWD}/OAIAuthTokens.cpp \
    $${PWD}/OAIBusItem.cpp \
    $${PWD}/OAIBusPairing.cpp \
    $${PWD}/OAIDefaultError.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceItem.cpp \
    $${PWD}/OAIDevicePatch.cpp \
    $${PWD}/OAIElectricityAutonomy.cpp \
    $${PWD}/OAIElectricityFlowFunctionality.cpp \
    $${PWD}/OAIElectricityFlowName.cpp \
    $${PWD}/OAIElectricityFlows.cpp \
    $${PWD}/OAIElectricityFlowsSetup.cpp \
    $${PWD}/OAIElectricityFunctionality.cpp \
    $${PWD}/OAIElectricityMissingFlows.cpp \
    $${PWD}/OAIElectricitySelfConsumption.cpp \
    $${PWD}/OAIElectricityStatusCode.cpp \
    $${PWD}/OAIElectricityVirtualFlows.cpp \
    $${PWD}/OAIErrorEntity.cpp \
    $${PWD}/OAIErrorGatewayUnreachable.cpp \
    $${PWD}/OAIErrorSubEntity.cpp \
    $${PWD}/OAIErrorSubEntity_resource.cpp \
    $${PWD}/OAIErrorSubEntity_resource_parent.cpp \
    $${PWD}/OAIFunctionality.cpp \
    $${PWD}/OAIFunctionalityCreated.cpp \
    $${PWD}/OAIFunctionalityItem.cpp \
    $${PWD}/OAIFunctionalityNew.cpp \
    $${PWD}/OAIFunctionalityPatch.cpp \
    $${PWD}/OAIFunctionalityResource.cpp \
    $${PWD}/OAIMetadataPatch.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotificationCreated.cpp \
    $${PWD}/OAINotificationItem.cpp \
    $${PWD}/OAINotificationNew.cpp \
    $${PWD}/OAINotificationPatch.cpp \
    $${PWD}/OAINotificationResource.cpp \
    $${PWD}/OAIPlace.cpp \
    $${PWD}/OAIPlaceCreated.cpp \
    $${PWD}/OAIPlaceItem.cpp \
    $${PWD}/OAIPlaceNew.cpp \
    $${PWD}/OAIPlacePatch.cpp \
    $${PWD}/OAIPlaceResource.cpp \
    $${PWD}/OAIProgram.cpp \
    $${PWD}/OAIProgramCreated.cpp \
    $${PWD}/OAIProgramItem.cpp \
    $${PWD}/OAIProgramLog.cpp \
    $${PWD}/OAIProgramNew.cpp \
    $${PWD}/OAIProgramPatch.cpp \
    $${PWD}/OAIProgramResource.cpp \
    $${PWD}/OAIResourceRef.cpp \
    $${PWD}/OAITagsPatch.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserCreated.cpp \
    $${PWD}/OAIUserItem.cpp \
    $${PWD}/OAIUserMe.cpp \
    $${PWD}/OAIUserMePatch.cpp \
    $${PWD}/OAIUserNew.cpp \
    $${PWD}/OAIUserPatch.cpp \
    $${PWD}/OAIUserResource.cpp \
    $${PWD}/OAIUserTokenItem.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIActionApi.cpp \
    $${PWD}/OAIAuthenticationApi.cpp \
    $${PWD}/OAIDeviceApi.cpp \
    $${PWD}/OAIElectricityApi.cpp \
    $${PWD}/OAIEntryPointsApi.cpp \
    $${PWD}/OAIFunctionalityApi.cpp \
    $${PWD}/OAINotificationApi.cpp \
    $${PWD}/OAIPlaceApi.cpp \
    $${PWD}/OAIProgramApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
