QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcl.h \
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIActivityFeed.h \
    $${PWD}/OAIActivity_actor.h \
    $${PWD}/OAIActivity_actor_clientSpecificActorInfo.h \
    $${PWD}/OAIActivity_actor_clientSpecificActorInfo_youtubeActorInfo.h \
    $${PWD}/OAIActivity_actor_image.h \
    $${PWD}/OAIActivity_actor_name.h \
    $${PWD}/OAIActivity_actor_verification.h \
    $${PWD}/OAIActivity_object.h \
    $${PWD}/OAIActivity_object_actor.h \
    $${PWD}/OAIActivity_object_actor_image.h \
    $${PWD}/OAIActivity_object_attachments_inner.h \
    $${PWD}/OAIActivity_object_attachments_inner_embed.h \
    $${PWD}/OAIActivity_object_attachments_inner_fullImage.h \
    $${PWD}/OAIActivity_object_attachments_inner_image.h \
    $${PWD}/OAIActivity_object_attachments_inner_thumbnails_inner.h \
    $${PWD}/OAIActivity_object_attachments_inner_thumbnails_inner_image.h \
    $${PWD}/OAIActivity_object_plusoners.h \
    $${PWD}/OAIActivity_object_replies.h \
    $${PWD}/OAIActivity_object_resharers.h \
    $${PWD}/OAIActivity_provider.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAICommentFeed.h \
    $${PWD}/OAIComment_actor.h \
    $${PWD}/OAIComment_actor_image.h \
    $${PWD}/OAIComment_inReplyTo_inner.h \
    $${PWD}/OAIComment_object.h \
    $${PWD}/OAIComment_plusoners.h \
    $${PWD}/OAIPeopleFeed.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPerson_ageRange.h \
    $${PWD}/OAIPerson_cover.h \
    $${PWD}/OAIPerson_cover_coverInfo.h \
    $${PWD}/OAIPerson_cover_coverPhoto.h \
    $${PWD}/OAIPerson_emails_inner.h \
    $${PWD}/OAIPerson_image.h \
    $${PWD}/OAIPerson_name.h \
    $${PWD}/OAIPerson_organizations_inner.h \
    $${PWD}/OAIPerson_placesLived_inner.h \
    $${PWD}/OAIPerson_urls_inner.h \
    $${PWD}/OAIPlace.h \
    $${PWD}/OAIPlace_address.h \
    $${PWD}/OAIPlace_position.h \
    $${PWD}/OAIPlusAclentryResource.h \
# APIs
    $${PWD}/OAIActivitiesApi.h \
    $${PWD}/OAICommentsApi.h \
    $${PWD}/OAIPeopleApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcl.cpp \
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIActivityFeed.cpp \
    $${PWD}/OAIActivity_actor.cpp \
    $${PWD}/OAIActivity_actor_clientSpecificActorInfo.cpp \
    $${PWD}/OAIActivity_actor_clientSpecificActorInfo_youtubeActorInfo.cpp \
    $${PWD}/OAIActivity_actor_image.cpp \
    $${PWD}/OAIActivity_actor_name.cpp \
    $${PWD}/OAIActivity_actor_verification.cpp \
    $${PWD}/OAIActivity_object.cpp \
    $${PWD}/OAIActivity_object_actor.cpp \
    $${PWD}/OAIActivity_object_actor_image.cpp \
    $${PWD}/OAIActivity_object_attachments_inner.cpp \
    $${PWD}/OAIActivity_object_attachments_inner_embed.cpp \
    $${PWD}/OAIActivity_object_attachments_inner_fullImage.cpp \
    $${PWD}/OAIActivity_object_attachments_inner_image.cpp \
    $${PWD}/OAIActivity_object_attachments_inner_thumbnails_inner.cpp \
    $${PWD}/OAIActivity_object_attachments_inner_thumbnails_inner_image.cpp \
    $${PWD}/OAIActivity_object_plusoners.cpp \
    $${PWD}/OAIActivity_object_replies.cpp \
    $${PWD}/OAIActivity_object_resharers.cpp \
    $${PWD}/OAIActivity_provider.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAICommentFeed.cpp \
    $${PWD}/OAIComment_actor.cpp \
    $${PWD}/OAIComment_actor_image.cpp \
    $${PWD}/OAIComment_inReplyTo_inner.cpp \
    $${PWD}/OAIComment_object.cpp \
    $${PWD}/OAIComment_plusoners.cpp \
    $${PWD}/OAIPeopleFeed.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPerson_ageRange.cpp \
    $${PWD}/OAIPerson_cover.cpp \
    $${PWD}/OAIPerson_cover_coverInfo.cpp \
    $${PWD}/OAIPerson_cover_coverPhoto.cpp \
    $${PWD}/OAIPerson_emails_inner.cpp \
    $${PWD}/OAIPerson_image.cpp \
    $${PWD}/OAIPerson_name.cpp \
    $${PWD}/OAIPerson_organizations_inner.cpp \
    $${PWD}/OAIPerson_placesLived_inner.cpp \
    $${PWD}/OAIPerson_urls_inner.cpp \
    $${PWD}/OAIPlace.cpp \
    $${PWD}/OAIPlace_address.cpp \
    $${PWD}/OAIPlace_position.cpp \
    $${PWD}/OAIPlusAclentryResource.cpp \
# APIs
    $${PWD}/OAIActivitiesApi.cpp \
    $${PWD}/OAICommentsApi.cpp \
    $${PWD}/OAIPeopleApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
