QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessCredential.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountCreationRequest.h \
    $${PWD}/OAIAccountStatus.h \
    $${PWD}/OAIAnalysisArchiveAddResult.h \
    $${PWD}/OAIAnalysisArchiveRulesSummary.h \
    $${PWD}/OAIAnalysisArchiveSource.h \
    $${PWD}/OAIAnalysisArchiveSummary.h \
    $${PWD}/OAIAnalysisArchiveTransitionHistory.h \
    $${PWD}/OAIAnalysisArchiveTransitionRule.h \
    $${PWD}/OAIAnalysisArchiveTransitionRuleExclude.h \
    $${PWD}/OAIAnalysisUpdateEval.h \
    $${PWD}/OAIAnalysisUpdateNotification.h \
    $${PWD}/OAIAnalysisUpdateNotificationData.h \
    $${PWD}/OAIAnalysisUpdateNotificationPayload.h \
    $${PWD}/OAIAnchoreErrorCode.h \
    $${PWD}/OAIAnchoreImage.h \
    $${PWD}/OAIAnchoreImageTagSummary.h \
    $${PWD}/OAIApiErrorResponse.h \
    $${PWD}/OAIArchiveSummary.h \
    $${PWD}/OAIArchivedAnalysis.h \
    $${PWD}/OAIBaseNotificationData.h \
    $${PWD}/OAICVSSV2Scores.h \
    $${PWD}/OAICVSSV3Scores.h \
    $${PWD}/OAIContentFilesResponse.h \
    $${PWD}/OAIContentFilesResponse_content_inner.h \
    $${PWD}/OAIContentJAVAPackageResponse.h \
    $${PWD}/OAIContentJAVAPackageResponse_content_inner.h \
    $${PWD}/OAIContentMalwareResponse.h \
    $${PWD}/OAIContentPackageResponse.h \
    $${PWD}/OAIContentPackageResponse_content_inner.h \
    $${PWD}/OAIContentResponse.h \
    $${PWD}/OAIDeleteImageResponse.h \
    $${PWD}/OAIEventCategory.h \
    $${PWD}/OAIEventDescription.h \
    $${PWD}/OAIEventResponse.h \
    $${PWD}/OAIEventResponse_event.h \
    $${PWD}/OAIEventResponse_event_resource.h \
    $${PWD}/OAIEventResponse_event_source.h \
    $${PWD}/OAIEventSubcategory.h \
    $${PWD}/OAIEventsList.h \
    $${PWD}/OAIFeedGroupMetadata.h \
    $${PWD}/OAIFeedMetadata.h \
    $${PWD}/OAIFeedSyncResult.h \
    $${PWD}/OAIFileContentSearchResult.h \
    $${PWD}/OAIGateSpec.h \
    $${PWD}/OAIGenericNotificationPayload.h \
    $${PWD}/OAIGroupSyncResult.h \
    $${PWD}/OAIImageAnalysisRequest.h \
    $${PWD}/OAIImageDetail.h \
    $${PWD}/OAIImageFilter.h \
    $${PWD}/OAIImageImportContentResponse.h \
    $${PWD}/OAIImageImportManifest.h \
    $${PWD}/OAIImageImportOperation.h \
    $${PWD}/OAIImagePackageManifest.h \
    $${PWD}/OAIImageRef.h \
    $${PWD}/OAIImageReference.h \
    $${PWD}/OAIImageSelectionRule.h \
    $${PWD}/OAIImageSelector.h \
    $${PWD}/OAIImageSource.h \
    $${PWD}/OAIImageWithPackages.h \
    $${PWD}/OAIImportContentDigests.h \
    $${PWD}/OAIImportDescriptor.h \
    $${PWD}/OAIImportDistribution.h \
    $${PWD}/OAIImportPackage.h \
    $${PWD}/OAIImportPackageLocation.h \
    $${PWD}/OAIImportPackageRelationship.h \
    $${PWD}/OAIImportSchema.h \
    $${PWD}/OAIImportSource.h \
    $${PWD}/OAILocalAnalysisSource.h \
    $${PWD}/OAIMalwareScan.h \
    $${PWD}/OAIMalwareScan_findings_inner.h \
    $${PWD}/OAIMappingRule.h \
    $${PWD}/OAIMetadataResponse.h \
    $${PWD}/OAINotificationBase.h \
    $${PWD}/OAINvdDataObject.h \
    $${PWD}/OAIPackageReference.h \
    $${PWD}/OAIPaginatedImageList.h \
    $${PWD}/OAIPaginatedVulnerabilityList.h \
    $${PWD}/OAIPaginatedVulnerableImageList.h \
    $${PWD}/OAIPaginationProperties.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPolicyBundle.h \
    $${PWD}/OAIPolicyBundleRecord.h \
    $${PWD}/OAIPolicyEvalNotification.h \
    $${PWD}/OAIPolicyEvalNotificationData.h \
    $${PWD}/OAIPolicyEvalNotificationPayload.h \
    $${PWD}/OAIPolicyRule.h \
    $${PWD}/OAIPolicyRule_params_inner.h \
    $${PWD}/OAIRegexContentMatch.h \
    $${PWD}/OAIRegistryConfiguration.h \
    $${PWD}/OAIRegistryConfigurationRequest.h \
    $${PWD}/OAIRegistryDigestSource.h \
    $${PWD}/OAIRegistryTagSource.h \
    $${PWD}/OAIRetrievedFile.h \
    $${PWD}/OAISecretSearchResult.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceVersion.h \
    $${PWD}/OAIServiceVersion_api.h \
    $${PWD}/OAIServiceVersion_db.h \
    $${PWD}/OAIServiceVersion_service.h \
    $${PWD}/OAIStandaloneVulnerability.h \
    $${PWD}/OAIStatusResponse.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionRequest.h \
    $${PWD}/OAISubscriptionUpdate.h \
    $${PWD}/OAISystemStatusResponse.h \
    $${PWD}/OAITagEntry.h \
    $${PWD}/OAITagUpdateNotification.h \
    $${PWD}/OAITagUpdateNotificationData.h \
    $${PWD}/OAITagUpdateNotificationPayload.h \
    $${PWD}/OAITokenResponse.h \
    $${PWD}/OAITriggerParamSpec.h \
    $${PWD}/OAITriggerSpec.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserCreationRequest.h \
    $${PWD}/OAIVendorDataObject.h \
    $${PWD}/OAIVulnDiffResult.h \
    $${PWD}/OAIVulnUpdateNotification.h \
    $${PWD}/OAIVulnUpdateNotificationData.h \
    $${PWD}/OAIVulnUpdateNotificationPayload.h \
    $${PWD}/OAIVulnerability.h \
    $${PWD}/OAIVulnerabilityReference.h \
    $${PWD}/OAIVulnerabilityResponse.h \
    $${PWD}/OAIVulnerableImage.h \
    $${PWD}/OAIVulnerablePackageReference.h \
    $${PWD}/OAIWhitelist.h \
    $${PWD}/OAIWhitelistItem.h \
# APIs
    $${PWD}/OAIArchivesApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIIdentityApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIImportApi.h \
    $${PWD}/OAIImportsApi.h \
    $${PWD}/OAIPoliciesApi.h \
    $${PWD}/OAIQueryApi.h \
    $${PWD}/OAIRegistriesApi.h \
    $${PWD}/OAIRepositoryCredentialsApi.h \
    $${PWD}/OAISubscriptionsApi.h \
    $${PWD}/OAISummariesApi.h \
    $${PWD}/OAISystemApi.h \
    $${PWD}/OAIUserManagementApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessCredential.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountCreationRequest.cpp \
    $${PWD}/OAIAccountStatus.cpp \
    $${PWD}/OAIAnalysisArchiveAddResult.cpp \
    $${PWD}/OAIAnalysisArchiveRulesSummary.cpp \
    $${PWD}/OAIAnalysisArchiveSource.cpp \
    $${PWD}/OAIAnalysisArchiveSummary.cpp \
    $${PWD}/OAIAnalysisArchiveTransitionHistory.cpp \
    $${PWD}/OAIAnalysisArchiveTransitionRule.cpp \
    $${PWD}/OAIAnalysisArchiveTransitionRuleExclude.cpp \
    $${PWD}/OAIAnalysisUpdateEval.cpp \
    $${PWD}/OAIAnalysisUpdateNotification.cpp \
    $${PWD}/OAIAnalysisUpdateNotificationData.cpp \
    $${PWD}/OAIAnalysisUpdateNotificationPayload.cpp \
    $${PWD}/OAIAnchoreErrorCode.cpp \
    $${PWD}/OAIAnchoreImage.cpp \
    $${PWD}/OAIAnchoreImageTagSummary.cpp \
    $${PWD}/OAIApiErrorResponse.cpp \
    $${PWD}/OAIArchiveSummary.cpp \
    $${PWD}/OAIArchivedAnalysis.cpp \
    $${PWD}/OAIBaseNotificationData.cpp \
    $${PWD}/OAICVSSV2Scores.cpp \
    $${PWD}/OAICVSSV3Scores.cpp \
    $${PWD}/OAIContentFilesResponse.cpp \
    $${PWD}/OAIContentFilesResponse_content_inner.cpp \
    $${PWD}/OAIContentJAVAPackageResponse.cpp \
    $${PWD}/OAIContentJAVAPackageResponse_content_inner.cpp \
    $${PWD}/OAIContentMalwareResponse.cpp \
    $${PWD}/OAIContentPackageResponse.cpp \
    $${PWD}/OAIContentPackageResponse_content_inner.cpp \
    $${PWD}/OAIContentResponse.cpp \
    $${PWD}/OAIDeleteImageResponse.cpp \
    $${PWD}/OAIEventCategory.cpp \
    $${PWD}/OAIEventDescription.cpp \
    $${PWD}/OAIEventResponse.cpp \
    $${PWD}/OAIEventResponse_event.cpp \
    $${PWD}/OAIEventResponse_event_resource.cpp \
    $${PWD}/OAIEventResponse_event_source.cpp \
    $${PWD}/OAIEventSubcategory.cpp \
    $${PWD}/OAIEventsList.cpp \
    $${PWD}/OAIFeedGroupMetadata.cpp \
    $${PWD}/OAIFeedMetadata.cpp \
    $${PWD}/OAIFeedSyncResult.cpp \
    $${PWD}/OAIFileContentSearchResult.cpp \
    $${PWD}/OAIGateSpec.cpp \
    $${PWD}/OAIGenericNotificationPayload.cpp \
    $${PWD}/OAIGroupSyncResult.cpp \
    $${PWD}/OAIImageAnalysisRequest.cpp \
    $${PWD}/OAIImageDetail.cpp \
    $${PWD}/OAIImageFilter.cpp \
    $${PWD}/OAIImageImportContentResponse.cpp \
    $${PWD}/OAIImageImportManifest.cpp \
    $${PWD}/OAIImageImportOperation.cpp \
    $${PWD}/OAIImagePackageManifest.cpp \
    $${PWD}/OAIImageRef.cpp \
    $${PWD}/OAIImageReference.cpp \
    $${PWD}/OAIImageSelectionRule.cpp \
    $${PWD}/OAIImageSelector.cpp \
    $${PWD}/OAIImageSource.cpp \
    $${PWD}/OAIImageWithPackages.cpp \
    $${PWD}/OAIImportContentDigests.cpp \
    $${PWD}/OAIImportDescriptor.cpp \
    $${PWD}/OAIImportDistribution.cpp \
    $${PWD}/OAIImportPackage.cpp \
    $${PWD}/OAIImportPackageLocation.cpp \
    $${PWD}/OAIImportPackageRelationship.cpp \
    $${PWD}/OAIImportSchema.cpp \
    $${PWD}/OAIImportSource.cpp \
    $${PWD}/OAILocalAnalysisSource.cpp \
    $${PWD}/OAIMalwareScan.cpp \
    $${PWD}/OAIMalwareScan_findings_inner.cpp \
    $${PWD}/OAIMappingRule.cpp \
    $${PWD}/OAIMetadataResponse.cpp \
    $${PWD}/OAINotificationBase.cpp \
    $${PWD}/OAINvdDataObject.cpp \
    $${PWD}/OAIPackageReference.cpp \
    $${PWD}/OAIPaginatedImageList.cpp \
    $${PWD}/OAIPaginatedVulnerabilityList.cpp \
    $${PWD}/OAIPaginatedVulnerableImageList.cpp \
    $${PWD}/OAIPaginationProperties.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPolicyBundle.cpp \
    $${PWD}/OAIPolicyBundleRecord.cpp \
    $${PWD}/OAIPolicyEvalNotification.cpp \
    $${PWD}/OAIPolicyEvalNotificationData.cpp \
    $${PWD}/OAIPolicyEvalNotificationPayload.cpp \
    $${PWD}/OAIPolicyRule.cpp \
    $${PWD}/OAIPolicyRule_params_inner.cpp \
    $${PWD}/OAIRegexContentMatch.cpp \
    $${PWD}/OAIRegistryConfiguration.cpp \
    $${PWD}/OAIRegistryConfigurationRequest.cpp \
    $${PWD}/OAIRegistryDigestSource.cpp \
    $${PWD}/OAIRegistryTagSource.cpp \
    $${PWD}/OAIRetrievedFile.cpp \
    $${PWD}/OAISecretSearchResult.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceVersion.cpp \
    $${PWD}/OAIServiceVersion_api.cpp \
    $${PWD}/OAIServiceVersion_db.cpp \
    $${PWD}/OAIServiceVersion_service.cpp \
    $${PWD}/OAIStandaloneVulnerability.cpp \
    $${PWD}/OAIStatusResponse.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionRequest.cpp \
    $${PWD}/OAISubscriptionUpdate.cpp \
    $${PWD}/OAISystemStatusResponse.cpp \
    $${PWD}/OAITagEntry.cpp \
    $${PWD}/OAITagUpdateNotification.cpp \
    $${PWD}/OAITagUpdateNotificationData.cpp \
    $${PWD}/OAITagUpdateNotificationPayload.cpp \
    $${PWD}/OAITokenResponse.cpp \
    $${PWD}/OAITriggerParamSpec.cpp \
    $${PWD}/OAITriggerSpec.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserCreationRequest.cpp \
    $${PWD}/OAIVendorDataObject.cpp \
    $${PWD}/OAIVulnDiffResult.cpp \
    $${PWD}/OAIVulnUpdateNotification.cpp \
    $${PWD}/OAIVulnUpdateNotificationData.cpp \
    $${PWD}/OAIVulnUpdateNotificationPayload.cpp \
    $${PWD}/OAIVulnerability.cpp \
    $${PWD}/OAIVulnerabilityReference.cpp \
    $${PWD}/OAIVulnerabilityResponse.cpp \
    $${PWD}/OAIVulnerableImage.cpp \
    $${PWD}/OAIVulnerablePackageReference.cpp \
    $${PWD}/OAIWhitelist.cpp \
    $${PWD}/OAIWhitelistItem.cpp \
# APIs
    $${PWD}/OAIArchivesApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIIdentityApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIImportApi.cpp \
    $${PWD}/OAIImportsApi.cpp \
    $${PWD}/OAIPoliciesApi.cpp \
    $${PWD}/OAIQueryApi.cpp \
    $${PWD}/OAIRegistriesApi.cpp \
    $${PWD}/OAIRepositoryCredentialsApi.cpp \
    $${PWD}/OAISubscriptionsApi.cpp \
    $${PWD}/OAISummariesApi.cpp \
    $${PWD}/OAISystemApi.cpp \
    $${PWD}/OAIUserManagementApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
