QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnnotationPayload.h \
    $${PWD}/OAIAnnotationSpec.h \
    $${PWD}/OAIArrayStats.h \
    $${PWD}/OAIBatchPredictInputConfig.h \
    $${PWD}/OAIBatchPredictOperationMetadata.h \
    $${PWD}/OAIBatchPredictOutputConfig.h \
    $${PWD}/OAIBatchPredictOutputInfo.h \
    $${PWD}/OAIBatchPredictRequest.h \
    $${PWD}/OAIBatchPredictResult.h \
    $${PWD}/OAIBigQueryDestination.h \
    $${PWD}/OAIBigQuerySource.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIBoundingBoxMetricsEntry.h \
    $${PWD}/OAIBoundingBoxMetricsEntryConfidenceMetricsEntry.h \
    $${PWD}/OAIBoundingPoly.h \
    $${PWD}/OAICategoryStats.h \
    $${PWD}/OAIClassificationAnnotation.h \
    $${PWD}/OAIClassificationEvaluationMetrics.h \
    $${PWD}/OAIClassificationEvaluationMetricsConfidenceMetricsEntry.h \
    $${PWD}/OAIClassificationEvaluationMetricsConfusionMatrixRow.h \
    $${PWD}/OAIColumnSpec.h \
    $${PWD}/OAIConfusionMatrix.h \
    $${PWD}/OAICorrelatedColumn.h \
    $${PWD}/OAICorrelationStats.h \
    $${PWD}/OAIDataStats.h \
    $${PWD}/OAIDataType.h \
    $${PWD}/OAIDataset.h \
    $${PWD}/OAIDeployModelRequest.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentDimensions.h \
    $${PWD}/OAIDocumentInputConfig.h \
    $${PWD}/OAIDoubleRange.h \
    $${PWD}/OAIExamplePayload.h \
    $${PWD}/OAIExportDataOperationMetadata.h \
    $${PWD}/OAIExportDataOutputInfo.h \
    $${PWD}/OAIExportDataRequest.h \
    $${PWD}/OAIExportEvaluatedExamplesOperationMetadata.h \
    $${PWD}/OAIExportEvaluatedExamplesOutputConfig.h \
    $${PWD}/OAIExportEvaluatedExamplesOutputInfo.h \
    $${PWD}/OAIExportEvaluatedExamplesRequest.h \
    $${PWD}/OAIExportModelOperationMetadata.h \
    $${PWD}/OAIExportModelOutputInfo.h \
    $${PWD}/OAIExportModelRequest.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFloat64Stats.h \
    $${PWD}/OAIGcrDestination.h \
    $${PWD}/OAIGcsDestination.h \
    $${PWD}/OAIGcsSource.h \
    $${PWD}/OAIGranularStats.h \
    $${PWD}/OAIHistogramBucket.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageClassificationDatasetMetadata.h \
    $${PWD}/OAIImageClassificationModelDeploymentMetadata.h \
    $${PWD}/OAIImageClassificationModelMetadata.h \
    $${PWD}/OAIImageObjectDetectionAnnotation.h \
    $${PWD}/OAIImageObjectDetectionEvaluationMetrics.h \
    $${PWD}/OAIImageObjectDetectionModelDeploymentMetadata.h \
    $${PWD}/OAIImageObjectDetectionModelMetadata.h \
    $${PWD}/OAIImportDataRequest.h \
    $${PWD}/OAIInputConfig.h \
    $${PWD}/OAILayout.h \
    $${PWD}/OAIListColumnSpecsResponse.h \
    $${PWD}/OAIListDatasetsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListModelEvaluationsResponse.h \
    $${PWD}/OAIListModelsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListTableSpecsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIModelEvaluation.h \
    $${PWD}/OAIModelExportOutputConfig.h \
    $${PWD}/OAINormalizedVertex.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOutputConfig.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPredictRequest.h \
    $${PWD}/OAIPredictResponse.h \
    $${PWD}/OAIRegressionEvaluationMetrics.h \
    $${PWD}/OAIRow.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISingleCategoryStats.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStringStats.h \
    $${PWD}/OAIStructStats.h \
    $${PWD}/OAIStructType.h \
    $${PWD}/OAITableSpec.h \
    $${PWD}/OAITablesAnnotation.h \
    $${PWD}/OAITablesDatasetMetadata.h \
    $${PWD}/OAITablesModelColumnInfo.h \
    $${PWD}/OAITablesModelMetadata.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITextClassificationDatasetMetadata.h \
    $${PWD}/OAITextClassificationModelMetadata.h \
    $${PWD}/OAITextExtractionAnnotation.h \
    $${PWD}/OAITextExtractionEvaluationMetrics.h \
    $${PWD}/OAITextExtractionEvaluationMetricsConfidenceMetricsEntry.h \
    $${PWD}/OAITextExtractionModelMetadata.h \
    $${PWD}/OAITextSegment.h \
    $${PWD}/OAITextSentimentAnnotation.h \
    $${PWD}/OAITextSentimentDatasetMetadata.h \
    $${PWD}/OAITextSentimentEvaluationMetrics.h \
    $${PWD}/OAITextSnippet.h \
    $${PWD}/OAITimeSegment.h \
    $${PWD}/OAITimestampStats.h \
    $${PWD}/OAITranslationAnnotation.h \
    $${PWD}/OAITranslationDatasetMetadata.h \
    $${PWD}/OAITranslationEvaluationMetrics.h \
    $${PWD}/OAITranslationModelMetadata.h \
    $${PWD}/OAIUnigramStats.h \
    $${PWD}/OAIVideoClassificationAnnotation.h \
    $${PWD}/OAIVideoObjectTrackingAnnotation.h \
    $${PWD}/OAIVideoObjectTrackingEvaluationMetrics.h \
    $${PWD}/OAIWaitOperationRequest.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnnotationPayload.cpp \
    $${PWD}/OAIAnnotationSpec.cpp \
    $${PWD}/OAIArrayStats.cpp \
    $${PWD}/OAIBatchPredictInputConfig.cpp \
    $${PWD}/OAIBatchPredictOperationMetadata.cpp \
    $${PWD}/OAIBatchPredictOutputConfig.cpp \
    $${PWD}/OAIBatchPredictOutputInfo.cpp \
    $${PWD}/OAIBatchPredictRequest.cpp \
    $${PWD}/OAIBatchPredictResult.cpp \
    $${PWD}/OAIBigQueryDestination.cpp \
    $${PWD}/OAIBigQuerySource.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIBoundingBoxMetricsEntry.cpp \
    $${PWD}/OAIBoundingBoxMetricsEntryConfidenceMetricsEntry.cpp \
    $${PWD}/OAIBoundingPoly.cpp \
    $${PWD}/OAICategoryStats.cpp \
    $${PWD}/OAIClassificationAnnotation.cpp \
    $${PWD}/OAIClassificationEvaluationMetrics.cpp \
    $${PWD}/OAIClassificationEvaluationMetricsConfidenceMetricsEntry.cpp \
    $${PWD}/OAIClassificationEvaluationMetricsConfusionMatrixRow.cpp \
    $${PWD}/OAIColumnSpec.cpp \
    $${PWD}/OAIConfusionMatrix.cpp \
    $${PWD}/OAICorrelatedColumn.cpp \
    $${PWD}/OAICorrelationStats.cpp \
    $${PWD}/OAIDataStats.cpp \
    $${PWD}/OAIDataType.cpp \
    $${PWD}/OAIDataset.cpp \
    $${PWD}/OAIDeployModelRequest.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentDimensions.cpp \
    $${PWD}/OAIDocumentInputConfig.cpp \
    $${PWD}/OAIDoubleRange.cpp \
    $${PWD}/OAIExamplePayload.cpp \
    $${PWD}/OAIExportDataOperationMetadata.cpp \
    $${PWD}/OAIExportDataOutputInfo.cpp \
    $${PWD}/OAIExportDataRequest.cpp \
    $${PWD}/OAIExportEvaluatedExamplesOperationMetadata.cpp \
    $${PWD}/OAIExportEvaluatedExamplesOutputConfig.cpp \
    $${PWD}/OAIExportEvaluatedExamplesOutputInfo.cpp \
    $${PWD}/OAIExportEvaluatedExamplesRequest.cpp \
    $${PWD}/OAIExportModelOperationMetadata.cpp \
    $${PWD}/OAIExportModelOutputInfo.cpp \
    $${PWD}/OAIExportModelRequest.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFloat64Stats.cpp \
    $${PWD}/OAIGcrDestination.cpp \
    $${PWD}/OAIGcsDestination.cpp \
    $${PWD}/OAIGcsSource.cpp \
    $${PWD}/OAIGranularStats.cpp \
    $${PWD}/OAIHistogramBucket.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageClassificationDatasetMetadata.cpp \
    $${PWD}/OAIImageClassificationModelDeploymentMetadata.cpp \
    $${PWD}/OAIImageClassificationModelMetadata.cpp \
    $${PWD}/OAIImageObjectDetectionAnnotation.cpp \
    $${PWD}/OAIImageObjectDetectionEvaluationMetrics.cpp \
    $${PWD}/OAIImageObjectDetectionModelDeploymentMetadata.cpp \
    $${PWD}/OAIImageObjectDetectionModelMetadata.cpp \
    $${PWD}/OAIImportDataRequest.cpp \
    $${PWD}/OAIInputConfig.cpp \
    $${PWD}/OAILayout.cpp \
    $${PWD}/OAIListColumnSpecsResponse.cpp \
    $${PWD}/OAIListDatasetsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListModelEvaluationsResponse.cpp \
    $${PWD}/OAIListModelsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListTableSpecsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIModelEvaluation.cpp \
    $${PWD}/OAIModelExportOutputConfig.cpp \
    $${PWD}/OAINormalizedVertex.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOutputConfig.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPredictRequest.cpp \
    $${PWD}/OAIPredictResponse.cpp \
    $${PWD}/OAIRegressionEvaluationMetrics.cpp \
    $${PWD}/OAIRow.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISingleCategoryStats.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStringStats.cpp \
    $${PWD}/OAIStructStats.cpp \
    $${PWD}/OAIStructType.cpp \
    $${PWD}/OAITableSpec.cpp \
    $${PWD}/OAITablesAnnotation.cpp \
    $${PWD}/OAITablesDatasetMetadata.cpp \
    $${PWD}/OAITablesModelColumnInfo.cpp \
    $${PWD}/OAITablesModelMetadata.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITextClassificationDatasetMetadata.cpp \
    $${PWD}/OAITextClassificationModelMetadata.cpp \
    $${PWD}/OAITextExtractionAnnotation.cpp \
    $${PWD}/OAITextExtractionEvaluationMetrics.cpp \
    $${PWD}/OAITextExtractionEvaluationMetricsConfidenceMetricsEntry.cpp \
    $${PWD}/OAITextExtractionModelMetadata.cpp \
    $${PWD}/OAITextSegment.cpp \
    $${PWD}/OAITextSentimentAnnotation.cpp \
    $${PWD}/OAITextSentimentDatasetMetadata.cpp \
    $${PWD}/OAITextSentimentEvaluationMetrics.cpp \
    $${PWD}/OAITextSnippet.cpp \
    $${PWD}/OAITimeSegment.cpp \
    $${PWD}/OAITimestampStats.cpp \
    $${PWD}/OAITranslationAnnotation.cpp \
    $${PWD}/OAITranslationDatasetMetadata.cpp \
    $${PWD}/OAITranslationEvaluationMetrics.cpp \
    $${PWD}/OAITranslationModelMetadata.cpp \
    $${PWD}/OAIUnigramStats.cpp \
    $${PWD}/OAIVideoClassificationAnnotation.cpp \
    $${PWD}/OAIVideoObjectTrackingAnnotation.cpp \
    $${PWD}/OAIVideoObjectTrackingEvaluationMetrics.cpp \
    $${PWD}/OAIWaitOperationRequest.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
