QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAdjustmentConditionLengthOfStayRule.h \
    $${PWD}/OAIAdjustmentConditionLengthOfStayRule_rules.h \
    $${PWD}/OAIAdjustmentConditionLengthOfStayRule_rules_bookableDateRange.h \
    $${PWD}/OAIAdjustmentConditionLengthOfStayRule_rules_nightsRange.h \
    $${PWD}/OAIAmenity.h \
    $${PWD}/OAIBookedRate.h \
    $${PWD}/OAIBookedRate_retailRate.h \
    $${PWD}/OAIBookedRate_retailRate_taxesAndFees.h \
    $${PWD}/OAIBookedRoom.h \
    $${PWD}/OAIBookedRoom_roomType.h \
    $${PWD}/OAIBooking.h \
    $${PWD}/OAIBookingContact.h \
    $${PWD}/OAIBookingRequest.h \
    $${PWD}/OAIBookingRequestWithRatePlans.h \
    $${PWD}/OAIBookingRequest_rooms_inner.h \
    $${PWD}/OAIBooking_cancellation.h \
    $${PWD}/OAIBooking_contact.h \
    $${PWD}/OAIBooking_notes.h \
    $${PWD}/OAICancellationFee.h \
    $${PWD}/OAICancellationPolicy.h \
    $${PWD}/OAIConditions.h \
    $${PWD}/OAICurrencyDetails.h \
    $${PWD}/OAIDealRequest.h \
    $${PWD}/OAIDealRequest_bookingWindowRestriction.h \
    $${PWD}/OAIDealRequest_cancellationPolicy.h \
    $${PWD}/OAIDealRequest_commission.h \
    $${PWD}/OAIDealRequest_discount.h \
    $${PWD}/OAIDealRequest_lengthOfStay.h \
    $${PWD}/OAIDealRequest_sellableInDateRanges_inner.h \
    $${PWD}/OAIDealRequest_stayDateRanges_inner.h \
    $${PWD}/OAIExternalUrl.h \
    $${PWD}/OAIGenericError.h \
    $${PWD}/OAIGuestPaymentErrorStub.h \
    $${PWD}/OAIGuestPaymentStub.h \
    $${PWD}/OAIHotelAgreement.h \
    $${PWD}/OAIHotelAgreementStub.h \
    $${PWD}/OAIHotelAgreementStub_dealsSellable.h \
    $${PWD}/OAIHotelAgreementStub_discount.h \
    $${PWD}/OAIHotelAgreement_cancellationPolicy.h \
    $${PWD}/OAIHotelAgreement_commission.h \
    $${PWD}/OAIHotelAgreement_dealsSellable.h \
    $${PWD}/OAIHotelAgreement_discount.h \
    $${PWD}/OAIHotelAgreement_lengthOfStay.h \
    $${PWD}/OAIHotelAgreement_sellableInDateRanges_inner.h \
    $${PWD}/OAIHotelFullDetail.h \
    $${PWD}/OAIHotelFullDetail_description.h \
    $${PWD}/OAIHotelStub.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIListBookings_200_response.h \
    $${PWD}/OAIListHotels_200_response.h \
    $${PWD}/OAIListRatePlansForHotel_200_response.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAINotesBookedRoom.h \
    $${PWD}/OAINotesBooking.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIPersonInfo.h \
    $${PWD}/OAIRate.h \
    $${PWD}/OAIRateAdjustment.h \
    $${PWD}/OAIRateComponent.h \
    $${PWD}/OAIRatePlan.h \
    $${PWD}/OAIRatePlanRate.h \
    $${PWD}/OAIRatePlanRestrictions.h \
    $${PWD}/OAIRatePlanRestrictions_lengthOfStay.h \
    $${PWD}/OAIRatePlanRoom.h \
    $${PWD}/OAIRatePlanRoomType.h \
    $${PWD}/OAIRatePlanRoom_price.h \
    $${PWD}/OAIRatesPerDate.h \
    $${PWD}/OAIRatesPerDate_staythrough.h \
    $${PWD}/OAIRoomType.h \
    $${PWD}/OAITaxOrFee.h \
    $${PWD}/OAITimeRange.h \
    $${PWD}/OAIUpdateBookingContactRequest.h \
    $${PWD}/OAIUpdateBookingRequest.h \
    $${PWD}/OAIUpdateBookingRequestWithRatePlans.h \
    $${PWD}/OAIValidationError.h \
    $${PWD}/OAIValidationResult.h \
# APIs
    $${PWD}/OAIBookingsApi.h \
    $${PWD}/OAIHotelsApi.h \
    $${PWD}/OAIRateCalendarApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAdjustmentConditionLengthOfStayRule.cpp \
    $${PWD}/OAIAdjustmentConditionLengthOfStayRule_rules.cpp \
    $${PWD}/OAIAdjustmentConditionLengthOfStayRule_rules_bookableDateRange.cpp \
    $${PWD}/OAIAdjustmentConditionLengthOfStayRule_rules_nightsRange.cpp \
    $${PWD}/OAIAmenity.cpp \
    $${PWD}/OAIBookedRate.cpp \
    $${PWD}/OAIBookedRate_retailRate.cpp \
    $${PWD}/OAIBookedRate_retailRate_taxesAndFees.cpp \
    $${PWD}/OAIBookedRoom.cpp \
    $${PWD}/OAIBookedRoom_roomType.cpp \
    $${PWD}/OAIBooking.cpp \
    $${PWD}/OAIBookingContact.cpp \
    $${PWD}/OAIBookingRequest.cpp \
    $${PWD}/OAIBookingRequestWithRatePlans.cpp \
    $${PWD}/OAIBookingRequest_rooms_inner.cpp \
    $${PWD}/OAIBooking_cancellation.cpp \
    $${PWD}/OAIBooking_contact.cpp \
    $${PWD}/OAIBooking_notes.cpp \
    $${PWD}/OAICancellationFee.cpp \
    $${PWD}/OAICancellationPolicy.cpp \
    $${PWD}/OAIConditions.cpp \
    $${PWD}/OAICurrencyDetails.cpp \
    $${PWD}/OAIDealRequest.cpp \
    $${PWD}/OAIDealRequest_bookingWindowRestriction.cpp \
    $${PWD}/OAIDealRequest_cancellationPolicy.cpp \
    $${PWD}/OAIDealRequest_commission.cpp \
    $${PWD}/OAIDealRequest_discount.cpp \
    $${PWD}/OAIDealRequest_lengthOfStay.cpp \
    $${PWD}/OAIDealRequest_sellableInDateRanges_inner.cpp \
    $${PWD}/OAIDealRequest_stayDateRanges_inner.cpp \
    $${PWD}/OAIExternalUrl.cpp \
    $${PWD}/OAIGenericError.cpp \
    $${PWD}/OAIGuestPaymentErrorStub.cpp \
    $${PWD}/OAIGuestPaymentStub.cpp \
    $${PWD}/OAIHotelAgreement.cpp \
    $${PWD}/OAIHotelAgreementStub.cpp \
    $${PWD}/OAIHotelAgreementStub_dealsSellable.cpp \
    $${PWD}/OAIHotelAgreementStub_discount.cpp \
    $${PWD}/OAIHotelAgreement_cancellationPolicy.cpp \
    $${PWD}/OAIHotelAgreement_commission.cpp \
    $${PWD}/OAIHotelAgreement_dealsSellable.cpp \
    $${PWD}/OAIHotelAgreement_discount.cpp \
    $${PWD}/OAIHotelAgreement_lengthOfStay.cpp \
    $${PWD}/OAIHotelAgreement_sellableInDateRanges_inner.cpp \
    $${PWD}/OAIHotelFullDetail.cpp \
    $${PWD}/OAIHotelFullDetail_description.cpp \
    $${PWD}/OAIHotelStub.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIListBookings_200_response.cpp \
    $${PWD}/OAIListHotels_200_response.cpp \
    $${PWD}/OAIListRatePlansForHotel_200_response.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAINotesBookedRoom.cpp \
    $${PWD}/OAINotesBooking.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIPersonInfo.cpp \
    $${PWD}/OAIRate.cpp \
    $${PWD}/OAIRateAdjustment.cpp \
    $${PWD}/OAIRateComponent.cpp \
    $${PWD}/OAIRatePlan.cpp \
    $${PWD}/OAIRatePlanRate.cpp \
    $${PWD}/OAIRatePlanRestrictions.cpp \
    $${PWD}/OAIRatePlanRestrictions_lengthOfStay.cpp \
    $${PWD}/OAIRatePlanRoom.cpp \
    $${PWD}/OAIRatePlanRoomType.cpp \
    $${PWD}/OAIRatePlanRoom_price.cpp \
    $${PWD}/OAIRatesPerDate.cpp \
    $${PWD}/OAIRatesPerDate_staythrough.cpp \
    $${PWD}/OAIRoomType.cpp \
    $${PWD}/OAITaxOrFee.cpp \
    $${PWD}/OAITimeRange.cpp \
    $${PWD}/OAIUpdateBookingContactRequest.cpp \
    $${PWD}/OAIUpdateBookingRequest.cpp \
    $${PWD}/OAIUpdateBookingRequestWithRatePlans.cpp \
    $${PWD}/OAIValidationError.cpp \
    $${PWD}/OAIValidationResult.cpp \
# APIs
    $${PWD}/OAIBookingsApi.cpp \
    $${PWD}/OAIHotelsApi.cpp \
    $${PWD}/OAIRateCalendarApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
