QT += network

HEADERS += \
# Models
    $${PWD}/OAIContainer.h \
    $${PWD}/OAIContainerLevelMetrics.h \
    $${PWD}/OAIContainerStatus.h \
    $${PWD}/OAICorsRule.h \
    $${PWD}/OAICreateContainerInput.h \
    $${PWD}/OAICreateContainerOutput.h \
    $${PWD}/OAICreateContainerOutput_Container.h \
    $${PWD}/OAIDeleteContainerInput.h \
    $${PWD}/OAIDeleteContainerPolicyInput.h \
    $${PWD}/OAIDeleteCorsPolicyInput.h \
    $${PWD}/OAIDeleteLifecyclePolicyInput.h \
    $${PWD}/OAIDeleteMetricPolicyInput.h \
    $${PWD}/OAIDescribeContainerInput.h \
    $${PWD}/OAIDescribeContainerOutput.h \
    $${PWD}/OAIDescribeContainerOutput_Container.h \
    $${PWD}/OAIGetContainerPolicyInput.h \
    $${PWD}/OAIGetContainerPolicyOutput.h \
    $${PWD}/OAIGetCorsPolicyInput.h \
    $${PWD}/OAIGetCorsPolicyOutput.h \
    $${PWD}/OAIGetLifecyclePolicyInput.h \
    $${PWD}/OAIGetLifecyclePolicyOutput.h \
    $${PWD}/OAIGetMetricPolicyInput.h \
    $${PWD}/OAIGetMetricPolicyOutput.h \
    $${PWD}/OAIGetMetricPolicyOutput_MetricPolicy.h \
    $${PWD}/OAIListContainersInput.h \
    $${PWD}/OAIListContainersOutput.h \
    $${PWD}/OAIListTagsForResourceInput.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAIMethodName.h \
    $${PWD}/OAIMetricPolicy.h \
    $${PWD}/OAIMetricPolicyRule.h \
    $${PWD}/OAIPutContainerPolicyInput.h \
    $${PWD}/OAIPutCorsPolicyInput.h \
    $${PWD}/OAIPutLifecyclePolicyInput.h \
    $${PWD}/OAIPutMetricPolicyInput.h \
    $${PWD}/OAIPutMetricPolicyInput_MetricPolicy.h \
    $${PWD}/OAIStartAccessLoggingInput.h \
    $${PWD}/OAIStopAccessLoggingInput.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAIUntagResourceInput.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIContainer.cpp \
    $${PWD}/OAIContainerLevelMetrics.cpp \
    $${PWD}/OAIContainerStatus.cpp \
    $${PWD}/OAICorsRule.cpp \
    $${PWD}/OAICreateContainerInput.cpp \
    $${PWD}/OAICreateContainerOutput.cpp \
    $${PWD}/OAICreateContainerOutput_Container.cpp \
    $${PWD}/OAIDeleteContainerInput.cpp \
    $${PWD}/OAIDeleteContainerPolicyInput.cpp \
    $${PWD}/OAIDeleteCorsPolicyInput.cpp \
    $${PWD}/OAIDeleteLifecyclePolicyInput.cpp \
    $${PWD}/OAIDeleteMetricPolicyInput.cpp \
    $${PWD}/OAIDescribeContainerInput.cpp \
    $${PWD}/OAIDescribeContainerOutput.cpp \
    $${PWD}/OAIDescribeContainerOutput_Container.cpp \
    $${PWD}/OAIGetContainerPolicyInput.cpp \
    $${PWD}/OAIGetContainerPolicyOutput.cpp \
    $${PWD}/OAIGetCorsPolicyInput.cpp \
    $${PWD}/OAIGetCorsPolicyOutput.cpp \
    $${PWD}/OAIGetLifecyclePolicyInput.cpp \
    $${PWD}/OAIGetLifecyclePolicyOutput.cpp \
    $${PWD}/OAIGetMetricPolicyInput.cpp \
    $${PWD}/OAIGetMetricPolicyOutput.cpp \
    $${PWD}/OAIGetMetricPolicyOutput_MetricPolicy.cpp \
    $${PWD}/OAIListContainersInput.cpp \
    $${PWD}/OAIListContainersOutput.cpp \
    $${PWD}/OAIListTagsForResourceInput.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAIMethodName.cpp \
    $${PWD}/OAIMetricPolicy.cpp \
    $${PWD}/OAIMetricPolicyRule.cpp \
    $${PWD}/OAIPutContainerPolicyInput.cpp \
    $${PWD}/OAIPutCorsPolicyInput.cpp \
    $${PWD}/OAIPutLifecyclePolicyInput.cpp \
    $${PWD}/OAIPutMetricPolicyInput.cpp \
    $${PWD}/OAIPutMetricPolicyInput_MetricPolicy.cpp \
    $${PWD}/OAIStartAccessLoggingInput.cpp \
    $${PWD}/OAIStopAccessLoggingInput.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAIUntagResourceInput.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
