QT += network

HEADERS += \
# Models
    $${PWD}/OAIDecodeString_request.h \
    $${PWD}/OAIInputCalculateMinMax.h \
    $${PWD}/OAIInputCalculateNumber.h \
    $${PWD}/OAIInputCalculateNumbers.h \
    $${PWD}/OAIInputCalculatePower.h \
    $${PWD}/OAIInputCalculateSeries.h \
    $${PWD}/OAIInputCaseConversion.h \
    $${PWD}/OAIInputCollectionConversion.h \
    $${PWD}/OAIInputCollectionConversionXML.h \
    $${PWD}/OAIInputCollectionCount.h \
    $${PWD}/OAIInputCollectionFilter.h \
    $${PWD}/OAIInputCollectionModify.h \
    $${PWD}/OAIInputCollectionReplace.h \
    $${PWD}/OAIInputCollectionSearch.h \
    $${PWD}/OAIInputCollectionSearchNumeric.h \
    $${PWD}/OAIInputCollectionSort.h \
    $${PWD}/OAIInputCollectionSplit.h \
    $${PWD}/OAIInputConvertAngle.h \
    $${PWD}/OAIInputConvertArea.h \
    $${PWD}/OAIInputConvertDistance.h \
    $${PWD}/OAIInputConvertDuration.h \
    $${PWD}/OAIInputConvertEnergy.h \
    $${PWD}/OAIInputConvertPower.h \
    $${PWD}/OAIInputConvertSpeed.h \
    $${PWD}/OAIInputConvertTemperature.h \
    $${PWD}/OAIInputConvertVolume.h \
    $${PWD}/OAIInputConvertWeight.h \
    $${PWD}/OAIInputCsvConversionJSON.h \
    $${PWD}/OAIInputCurrencyConversion.h \
    $${PWD}/OAIInputCurrencyFormat.h \
    $${PWD}/OAIInputDataQuery.h \
    $${PWD}/OAIInputDateTimeConversion.h \
    $${PWD}/OAIInputDateTimeDifference.h \
    $${PWD}/OAIInputDateTimeFormat.h \
    $${PWD}/OAIInputDateTimeInfo.h \
    $${PWD}/OAIInputGenerateHash.h \
    $${PWD}/OAIInputGenerateUniqueID.h \
    $${PWD}/OAIInputJoinStrings.h \
    $${PWD}/OAIInputJsonConversionCSV.h \
    $${PWD}/OAIInputJsonConversionHTML.h \
    $${PWD}/OAIInputJsonConversionXML.h \
    $${PWD}/OAIInputMarketIndex.h \
    $${PWD}/OAIInputNumberRange.h \
    $${PWD}/OAIInputQRCode.h \
    $${PWD}/OAIInputRedactString.h \
    $${PWD}/OAIInputReplaceString.h \
    $${PWD}/OAIInputSplitString.h \
    $${PWD}/OAIInputStockPrices.h \
    $${PWD}/OAIInputString.h \
    $${PWD}/OAIInputStringComparison.h \
    $${PWD}/OAIInputStringContains.h \
    $${PWD}/OAIInputStringToFile.h \
    $${PWD}/OAIInputTextToSpeech.h \
    $${PWD}/OAIInputTranslateString.h \
    $${PWD}/OAIInputTrimString.h \
    $${PWD}/OAIInputVerifyHash.h \
    $${PWD}/OAIInputXmlConversionJSON.h \
    $${PWD}/OAIOutputBoolean.h \
    $${PWD}/OAIOutputCollectionNumber.h \
    $${PWD}/OAIOutputCollectionResult.h \
    $${PWD}/OAIOutputCollectionString.h \
    $${PWD}/OAIOutputDateDifference.h \
    $${PWD}/OAIOutputDateInfo.h \
    $${PWD}/OAIOutputFileByte.h \
    $${PWD}/OAIOutputMarketIndex.h \
    $${PWD}/OAIOutputMultiCollection.h \
    $${PWD}/OAIOutputNumber.h \
    $${PWD}/OAIOutputStockPrice.h \
    $${PWD}/OAIOutputStockPrice_result_inner.h \
    $${PWD}/OAIOutputString.h \
    $${PWD}/OAIOutputStringArray.h \
    $${PWD}/OAIShortenLink_request.h \
    $${PWD}/OAIUrlDecode_request.h \
    $${PWD}/OAIValidateEmail_request.h \
# APIs
    $${PWD}/OAICollectionsApi.h \
    $${PWD}/OAIDataApi.h \
    $${PWD}/OAIDateTimeApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIFinanceApi.h \
    $${PWD}/OAIMathApi.h \
    $${PWD}/OAITextApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIDecodeString_request.cpp \
    $${PWD}/OAIInputCalculateMinMax.cpp \
    $${PWD}/OAIInputCalculateNumber.cpp \
    $${PWD}/OAIInputCalculateNumbers.cpp \
    $${PWD}/OAIInputCalculatePower.cpp \
    $${PWD}/OAIInputCalculateSeries.cpp \
    $${PWD}/OAIInputCaseConversion.cpp \
    $${PWD}/OAIInputCollectionConversion.cpp \
    $${PWD}/OAIInputCollectionConversionXML.cpp \
    $${PWD}/OAIInputCollectionCount.cpp \
    $${PWD}/OAIInputCollectionFilter.cpp \
    $${PWD}/OAIInputCollectionModify.cpp \
    $${PWD}/OAIInputCollectionReplace.cpp \
    $${PWD}/OAIInputCollectionSearch.cpp \
    $${PWD}/OAIInputCollectionSearchNumeric.cpp \
    $${PWD}/OAIInputCollectionSort.cpp \
    $${PWD}/OAIInputCollectionSplit.cpp \
    $${PWD}/OAIInputConvertAngle.cpp \
    $${PWD}/OAIInputConvertArea.cpp \
    $${PWD}/OAIInputConvertDistance.cpp \
    $${PWD}/OAIInputConvertDuration.cpp \
    $${PWD}/OAIInputConvertEnergy.cpp \
    $${PWD}/OAIInputConvertPower.cpp \
    $${PWD}/OAIInputConvertSpeed.cpp \
    $${PWD}/OAIInputConvertTemperature.cpp \
    $${PWD}/OAIInputConvertVolume.cpp \
    $${PWD}/OAIInputConvertWeight.cpp \
    $${PWD}/OAIInputCsvConversionJSON.cpp \
    $${PWD}/OAIInputCurrencyConversion.cpp \
    $${PWD}/OAIInputCurrencyFormat.cpp \
    $${PWD}/OAIInputDataQuery.cpp \
    $${PWD}/OAIInputDateTimeConversion.cpp \
    $${PWD}/OAIInputDateTimeDifference.cpp \
    $${PWD}/OAIInputDateTimeFormat.cpp \
    $${PWD}/OAIInputDateTimeInfo.cpp \
    $${PWD}/OAIInputGenerateHash.cpp \
    $${PWD}/OAIInputGenerateUniqueID.cpp \
    $${PWD}/OAIInputJoinStrings.cpp \
    $${PWD}/OAIInputJsonConversionCSV.cpp \
    $${PWD}/OAIInputJsonConversionHTML.cpp \
    $${PWD}/OAIInputJsonConversionXML.cpp \
    $${PWD}/OAIInputMarketIndex.cpp \
    $${PWD}/OAIInputNumberRange.cpp \
    $${PWD}/OAIInputQRCode.cpp \
    $${PWD}/OAIInputRedactString.cpp \
    $${PWD}/OAIInputReplaceString.cpp \
    $${PWD}/OAIInputSplitString.cpp \
    $${PWD}/OAIInputStockPrices.cpp \
    $${PWD}/OAIInputString.cpp \
    $${PWD}/OAIInputStringComparison.cpp \
    $${PWD}/OAIInputStringContains.cpp \
    $${PWD}/OAIInputStringToFile.cpp \
    $${PWD}/OAIInputTextToSpeech.cpp \
    $${PWD}/OAIInputTranslateString.cpp \
    $${PWD}/OAIInputTrimString.cpp \
    $${PWD}/OAIInputVerifyHash.cpp \
    $${PWD}/OAIInputXmlConversionJSON.cpp \
    $${PWD}/OAIOutputBoolean.cpp \
    $${PWD}/OAIOutputCollectionNumber.cpp \
    $${PWD}/OAIOutputCollectionResult.cpp \
    $${PWD}/OAIOutputCollectionString.cpp \
    $${PWD}/OAIOutputDateDifference.cpp \
    $${PWD}/OAIOutputDateInfo.cpp \
    $${PWD}/OAIOutputFileByte.cpp \
    $${PWD}/OAIOutputMarketIndex.cpp \
    $${PWD}/OAIOutputMultiCollection.cpp \
    $${PWD}/OAIOutputNumber.cpp \
    $${PWD}/OAIOutputStockPrice.cpp \
    $${PWD}/OAIOutputStockPrice_result_inner.cpp \
    $${PWD}/OAIOutputString.cpp \
    $${PWD}/OAIOutputStringArray.cpp \
    $${PWD}/OAIShortenLink_request.cpp \
    $${PWD}/OAIUrlDecode_request.cpp \
    $${PWD}/OAIValidateEmail_request.cpp \
# APIs
    $${PWD}/OAICollectionsApi.cpp \
    $${PWD}/OAIDataApi.cpp \
    $${PWD}/OAIDateTimeApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIFinanceApi.cpp \
    $${PWD}/OAIMathApi.cpp \
    $${PWD}/OAITextApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
