QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivity.h \
    $${PWD}/OAICohort.h \
    $${PWD}/OAICohortGroup.h \
    $${PWD}/OAIColumnHeader.h \
    $${PWD}/OAICustomDimension.h \
    $${PWD}/OAIDateRange.h \
    $${PWD}/OAIDateRangeValues.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensionFilter.h \
    $${PWD}/OAIDimensionFilterClause.h \
    $${PWD}/OAIDynamicSegment.h \
    $${PWD}/OAIEcommerceData.h \
    $${PWD}/OAIEventData.h \
    $${PWD}/OAIGetReportsRequest.h \
    $${PWD}/OAIGetReportsResponse.h \
    $${PWD}/OAIGoalData.h \
    $${PWD}/OAIGoalSetData.h \
    $${PWD}/OAIMetric.h \
    $${PWD}/OAIMetricFilter.h \
    $${PWD}/OAIMetricFilterClause.h \
    $${PWD}/OAIMetricHeader.h \
    $${PWD}/OAIMetricHeaderEntry.h \
    $${PWD}/OAIOrFiltersForSegment.h \
    $${PWD}/OAIOrderBy.h \
    $${PWD}/OAIPageviewData.h \
    $${PWD}/OAIPivot.h \
    $${PWD}/OAIPivotHeader.h \
    $${PWD}/OAIPivotHeaderEntry.h \
    $${PWD}/OAIPivotValueRegion.h \
    $${PWD}/OAIProductData.h \
    $${PWD}/OAIReport.h \
    $${PWD}/OAIReportData.h \
    $${PWD}/OAIReportRequest.h \
    $${PWD}/OAIReportRow.h \
    $${PWD}/OAIResourceQuotasRemaining.h \
    $${PWD}/OAIScreenviewData.h \
    $${PWD}/OAISearchUserActivityRequest.h \
    $${PWD}/OAISearchUserActivityResponse.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAISegmentDefinition.h \
    $${PWD}/OAISegmentDimensionFilter.h \
    $${PWD}/OAISegmentFilter.h \
    $${PWD}/OAISegmentFilterClause.h \
    $${PWD}/OAISegmentMetricFilter.h \
    $${PWD}/OAISegmentSequenceStep.h \
    $${PWD}/OAISequenceSegment.h \
    $${PWD}/OAISimpleSegment.h \
    $${PWD}/OAITransactionData.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserActivitySession.h \
# APIs
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAIUserActivityApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAICohort.cpp \
    $${PWD}/OAICohortGroup.cpp \
    $${PWD}/OAIColumnHeader.cpp \
    $${PWD}/OAICustomDimension.cpp \
    $${PWD}/OAIDateRange.cpp \
    $${PWD}/OAIDateRangeValues.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensionFilter.cpp \
    $${PWD}/OAIDimensionFilterClause.cpp \
    $${PWD}/OAIDynamicSegment.cpp \
    $${PWD}/OAIEcommerceData.cpp \
    $${PWD}/OAIEventData.cpp \
    $${PWD}/OAIGetReportsRequest.cpp \
    $${PWD}/OAIGetReportsResponse.cpp \
    $${PWD}/OAIGoalData.cpp \
    $${PWD}/OAIGoalSetData.cpp \
    $${PWD}/OAIMetric.cpp \
    $${PWD}/OAIMetricFilter.cpp \
    $${PWD}/OAIMetricFilterClause.cpp \
    $${PWD}/OAIMetricHeader.cpp \
    $${PWD}/OAIMetricHeaderEntry.cpp \
    $${PWD}/OAIOrFiltersForSegment.cpp \
    $${PWD}/OAIOrderBy.cpp \
    $${PWD}/OAIPageviewData.cpp \
    $${PWD}/OAIPivot.cpp \
    $${PWD}/OAIPivotHeader.cpp \
    $${PWD}/OAIPivotHeaderEntry.cpp \
    $${PWD}/OAIPivotValueRegion.cpp \
    $${PWD}/OAIProductData.cpp \
    $${PWD}/OAIReport.cpp \
    $${PWD}/OAIReportData.cpp \
    $${PWD}/OAIReportRequest.cpp \
    $${PWD}/OAIReportRow.cpp \
    $${PWD}/OAIResourceQuotasRemaining.cpp \
    $${PWD}/OAIScreenviewData.cpp \
    $${PWD}/OAISearchUserActivityRequest.cpp \
    $${PWD}/OAISearchUserActivityResponse.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAISegmentDefinition.cpp \
    $${PWD}/OAISegmentDimensionFilter.cpp \
    $${PWD}/OAISegmentFilter.cpp \
    $${PWD}/OAISegmentFilterClause.cpp \
    $${PWD}/OAISegmentMetricFilter.cpp \
    $${PWD}/OAISegmentSequenceStep.cpp \
    $${PWD}/OAISequenceSegment.cpp \
    $${PWD}/OAISimpleSegment.cpp \
    $${PWD}/OAITransactionData.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserActivitySession.cpp \
# APIs
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAIUserActivityApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
