QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdvancedThreatProtectionProperties.h \
    $${PWD}/OAIAdvancedThreatProtectionSetting.h \
    $${PWD}/OAIAutoProvisioningSetting.h \
    $${PWD}/OAIAutoProvisioningSettingList.h \
    $${PWD}/OAIAutoProvisioningSettingProperties.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAICompliance.h \
    $${PWD}/OAIComplianceList.h \
    $${PWD}/OAIComplianceProperties.h \
    $${PWD}/OAIComplianceSegment.h \
    $${PWD}/OAIDataExportSetting.h \
    $${PWD}/OAIDataExportSettingProperties.h \
    $${PWD}/OAIInformationProtectionKeyword.h \
    $${PWD}/OAIInformationProtectionPolicy.h \
    $${PWD}/OAIInformationProtectionPolicyList.h \
    $${PWD}/OAIInformationProtectionPolicyProperties.h \
    $${PWD}/OAIInformationType.h \
    $${PWD}/OAIKind.h \
    $${PWD}/OAIPricing.h \
    $${PWD}/OAIPricingList.h \
    $${PWD}/OAIPricingProperties.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAISecurityContact.h \
    $${PWD}/OAISecurityContactList.h \
    $${PWD}/OAISecurityContactProperties.h \
    $${PWD}/OAISensitivityLabel.h \
    $${PWD}/OAISetting.h \
    $${PWD}/OAISettingResource.h \
    $${PWD}/OAISettingsList.h \
    $${PWD}/OAIWorkspaceSetting.h \
    $${PWD}/OAIWorkspaceSettingList.h \
    $${PWD}/OAIWorkspaceSettingProperties.h \
# APIs
    $${PWD}/OAIAdvancedThreatProtectionApi.h \
    $${PWD}/OAIAutoProvisioningSettingsApi.h \
    $${PWD}/OAICompliancesApi.h \
    $${PWD}/OAIInformationProtectionPoliciesApi.h \
    $${PWD}/OAIPricingsApi.h \
    $${PWD}/OAISecurityContactsApi.h \
    $${PWD}/OAISettingsApi.h \
    $${PWD}/OAIWorkspaceSettingsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdvancedThreatProtectionProperties.cpp \
    $${PWD}/OAIAdvancedThreatProtectionSetting.cpp \
    $${PWD}/OAIAutoProvisioningSetting.cpp \
    $${PWD}/OAIAutoProvisioningSettingList.cpp \
    $${PWD}/OAIAutoProvisioningSettingProperties.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAICompliance.cpp \
    $${PWD}/OAIComplianceList.cpp \
    $${PWD}/OAIComplianceProperties.cpp \
    $${PWD}/OAIComplianceSegment.cpp \
    $${PWD}/OAIDataExportSetting.cpp \
    $${PWD}/OAIDataExportSettingProperties.cpp \
    $${PWD}/OAIInformationProtectionKeyword.cpp \
    $${PWD}/OAIInformationProtectionPolicy.cpp \
    $${PWD}/OAIInformationProtectionPolicyList.cpp \
    $${PWD}/OAIInformationProtectionPolicyProperties.cpp \
    $${PWD}/OAIInformationType.cpp \
    $${PWD}/OAIKind.cpp \
    $${PWD}/OAIPricing.cpp \
    $${PWD}/OAIPricingList.cpp \
    $${PWD}/OAIPricingProperties.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAISecurityContact.cpp \
    $${PWD}/OAISecurityContactList.cpp \
    $${PWD}/OAISecurityContactProperties.cpp \
    $${PWD}/OAISensitivityLabel.cpp \
    $${PWD}/OAISetting.cpp \
    $${PWD}/OAISettingResource.cpp \
    $${PWD}/OAISettingsList.cpp \
    $${PWD}/OAIWorkspaceSetting.cpp \
    $${PWD}/OAIWorkspaceSettingList.cpp \
    $${PWD}/OAIWorkspaceSettingProperties.cpp \
# APIs
    $${PWD}/OAIAdvancedThreatProtectionApi.cpp \
    $${PWD}/OAIAutoProvisioningSettingsApi.cpp \
    $${PWD}/OAICompliancesApi.cpp \
    $${PWD}/OAIInformationProtectionPoliciesApi.cpp \
    $${PWD}/OAIPricingsApi.cpp \
    $${PWD}/OAISecurityContactsApi.cpp \
    $${PWD}/OAISettingsApi.cpp \
    $${PWD}/OAIWorkspaceSettingsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
