QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivityRun.h \
    $${PWD}/OAIActivityRunsListResponse.h \
    $${PWD}/OAIAzureKeyVaultSecretReference.h \
    $${PWD}/OAICreateRunResponse.h \
    $${PWD}/OAIDatasetListResponse.h \
    $${PWD}/OAIDatasetReference.h \
    $${PWD}/OAIDatasetResource.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIExpression.h \
    $${PWD}/OAIFactory.h \
    $${PWD}/OAIFactoryIdentity.h \
    $${PWD}/OAIFactoryListResponse.h \
    $${PWD}/OAIFactoryProperties.h \
    $${PWD}/OAIFactoryRepoUpdate.h \
    $${PWD}/OAIFactoryUpdateParameters.h \
    $${PWD}/OAIFactoryVSTSConfiguration.h \
    $${PWD}/OAIIntegrationRuntimeListResponse.h \
    $${PWD}/OAIIntegrationRuntimeNodes_GetIpAddress_200_response.h \
    $${PWD}/OAIIntegrationRuntimeNodes_Update_200_response.h \
    $${PWD}/OAIIntegrationRuntimeReference.h \
    $${PWD}/OAIIntegrationRuntimeResource.h \
    $${PWD}/OAIIntegrationRuntimeStatusListResponse.h \
    $${PWD}/OAIIntegrationRuntimeStatusResponse.h \
    $${PWD}/OAIIntegrationRuntimes_GetConnectionInfo_200_response.h \
    $${PWD}/OAIIntegrationRuntimes_GetMonitoringData_200_response.h \
    $${PWD}/OAIIntegrationRuntimes_ListAuthKeys_200_response.h \
    $${PWD}/OAIIntegrationRuntimes_RegenerateAuthKey_request.h \
    $${PWD}/OAIIntegrationRuntimes_RemoveNode_request.h \
    $${PWD}/OAILinkedServiceListResponse.h \
    $${PWD}/OAILinkedServiceReference.h \
    $${PWD}/OAILinkedServiceResource.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResponse.h \
    $${PWD}/OAIOperationLogSpecification.h \
    $${PWD}/OAIOperationMetricAvailability.h \
    $${PWD}/OAIOperationMetricSpecification.h \
    $${PWD}/OAIOperationProperties.h \
    $${PWD}/OAIOperationServiceSpecification.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIParameterDefinitionSpecification_value.h \
    $${PWD}/OAIParameterSpecification.h \
    $${PWD}/OAIPipelineListResponse.h \
    $${PWD}/OAIPipelineReference.h \
    $${PWD}/OAIPipelineResource.h \
    $${PWD}/OAIPipelineRun.h \
    $${PWD}/OAIPipelineRunFilterParameters.h \
    $${PWD}/OAIPipelineRunInvokedBy.h \
    $${PWD}/OAIPipelineRunQueryFilter.h \
    $${PWD}/OAIPipelineRunQueryOrderBy.h \
    $${PWD}/OAIPipelineRunQueryResponse.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAISecretBase.h \
    $${PWD}/OAISecureString.h \
    $${PWD}/OAISubResource.h \
    $${PWD}/OAITriggerListResponse.h \
    $${PWD}/OAITriggerPipelineReference.h \
    $${PWD}/OAITriggerResource.h \
    $${PWD}/OAITriggerRun.h \
    $${PWD}/OAITriggerRunListResponse.h \
    $${PWD}/OAIUpdateIntegrationRuntimeNodeRequest.h \
    $${PWD}/OAIUpdateIntegrationRuntimeRequest.h \
# APIs
    $${PWD}/OAIActivityrunsApi.h \
    $${PWD}/OAIConfigureFactoryRepoApi.h \
    $${PWD}/OAIDatasetsApi.h \
    $${PWD}/OAIFactoriesApi.h \
    $${PWD}/OAIIntegrationRuntimeNodesApi.h \
    $${PWD}/OAIIntegrationRuntimesApi.h \
    $${PWD}/OAILinkedServicesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPipelinerunsApi.h \
    $${PWD}/OAIPipelinesApi.h \
    $${PWD}/OAITriggerApi.h \
    $${PWD}/OAITriggersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivityRun.cpp \
    $${PWD}/OAIActivityRunsListResponse.cpp \
    $${PWD}/OAIAzureKeyVaultSecretReference.cpp \
    $${PWD}/OAICreateRunResponse.cpp \
    $${PWD}/OAIDatasetListResponse.cpp \
    $${PWD}/OAIDatasetReference.cpp \
    $${PWD}/OAIDatasetResource.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIExpression.cpp \
    $${PWD}/OAIFactory.cpp \
    $${PWD}/OAIFactoryIdentity.cpp \
    $${PWD}/OAIFactoryListResponse.cpp \
    $${PWD}/OAIFactoryProperties.cpp \
    $${PWD}/OAIFactoryRepoUpdate.cpp \
    $${PWD}/OAIFactoryUpdateParameters.cpp \
    $${PWD}/OAIFactoryVSTSConfiguration.cpp \
    $${PWD}/OAIIntegrationRuntimeListResponse.cpp \
    $${PWD}/OAIIntegrationRuntimeNodes_GetIpAddress_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimeNodes_Update_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimeReference.cpp \
    $${PWD}/OAIIntegrationRuntimeResource.cpp \
    $${PWD}/OAIIntegrationRuntimeStatusListResponse.cpp \
    $${PWD}/OAIIntegrationRuntimeStatusResponse.cpp \
    $${PWD}/OAIIntegrationRuntimes_GetConnectionInfo_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimes_GetMonitoringData_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimes_ListAuthKeys_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimes_RegenerateAuthKey_request.cpp \
    $${PWD}/OAIIntegrationRuntimes_RemoveNode_request.cpp \
    $${PWD}/OAILinkedServiceListResponse.cpp \
    $${PWD}/OAILinkedServiceReference.cpp \
    $${PWD}/OAILinkedServiceResource.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResponse.cpp \
    $${PWD}/OAIOperationLogSpecification.cpp \
    $${PWD}/OAIOperationMetricAvailability.cpp \
    $${PWD}/OAIOperationMetricSpecification.cpp \
    $${PWD}/OAIOperationProperties.cpp \
    $${PWD}/OAIOperationServiceSpecification.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIParameterDefinitionSpecification_value.cpp \
    $${PWD}/OAIParameterSpecification.cpp \
    $${PWD}/OAIPipelineListResponse.cpp \
    $${PWD}/OAIPipelineReference.cpp \
    $${PWD}/OAIPipelineResource.cpp \
    $${PWD}/OAIPipelineRun.cpp \
    $${PWD}/OAIPipelineRunFilterParameters.cpp \
    $${PWD}/OAIPipelineRunInvokedBy.cpp \
    $${PWD}/OAIPipelineRunQueryFilter.cpp \
    $${PWD}/OAIPipelineRunQueryOrderBy.cpp \
    $${PWD}/OAIPipelineRunQueryResponse.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAISecretBase.cpp \
    $${PWD}/OAISecureString.cpp \
    $${PWD}/OAISubResource.cpp \
    $${PWD}/OAITriggerListResponse.cpp \
    $${PWD}/OAITriggerPipelineReference.cpp \
    $${PWD}/OAITriggerResource.cpp \
    $${PWD}/OAITriggerRun.cpp \
    $${PWD}/OAITriggerRunListResponse.cpp \
    $${PWD}/OAIUpdateIntegrationRuntimeNodeRequest.cpp \
    $${PWD}/OAIUpdateIntegrationRuntimeRequest.cpp \
# APIs
    $${PWD}/OAIActivityrunsApi.cpp \
    $${PWD}/OAIConfigureFactoryRepoApi.cpp \
    $${PWD}/OAIDatasetsApi.cpp \
    $${PWD}/OAIFactoriesApi.cpp \
    $${PWD}/OAIIntegrationRuntimeNodesApi.cpp \
    $${PWD}/OAIIntegrationRuntimesApi.cpp \
    $${PWD}/OAILinkedServicesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPipelinerunsApi.cpp \
    $${PWD}/OAIPipelinesApi.cpp \
    $${PWD}/OAITriggerApi.cpp \
    $${PWD}/OAITriggersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
