QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessToken.h \
    $${PWD}/OAIAccessToken_Access.h \
    $${PWD}/OAIAccessToken_Authorization.h \
    $${PWD}/OAIAccessToken_CertConf.h \
    $${PWD}/OAIAddressClaimSet.h \
    $${PWD}/OAIAdminEventRepresentation.h \
    $${PWD}/OAIAuthDetailsRepresentation.h \
    $${PWD}/OAIAuthenticationExecutionExportRepresentation.h \
    $${PWD}/OAIAuthenticationExecutionInfoRepresentation.h \
    $${PWD}/OAIAuthenticationExecutionRepresentation.h \
    $${PWD}/OAIAuthenticationFlowRepresentation.h \
    $${PWD}/OAIAuthenticatorConfigInfoRepresentation.h \
    $${PWD}/OAIAuthenticatorConfigRepresentation.h \
    $${PWD}/OAICertificateRepresentation.h \
    $${PWD}/OAIClientInitialAccessCreatePresentation.h \
    $${PWD}/OAIClientInitialAccessPresentation.h \
    $${PWD}/OAIClientMappingsRepresentation.h \
    $${PWD}/OAIClientRepresentation.h \
    $${PWD}/OAIClientScopeEvaluateResource_ProtocolMapperEvaluationRepresentation.h \
    $${PWD}/OAIClientScopeRepresentation.h \
    $${PWD}/OAIComponentExportRepresentation.h \
    $${PWD}/OAIComponentRepresentation.h \
    $${PWD}/OAIComponentTypeRepresentation.h \
    $${PWD}/OAIConfigPropertyRepresentation.h \
    $${PWD}/OAICredentialRepresentation.h \
    $${PWD}/OAIEventRepresentation.h \
    $${PWD}/OAIFederatedIdentityRepresentation.h \
    $${PWD}/OAIGlobalRequestResult.h \
    $${PWD}/OAIGroupRepresentation.h \
    $${PWD}/OAIIdentityProviderMapperRepresentation.h \
    $${PWD}/OAIIdentityProviderRepresentation.h \
    $${PWD}/OAIKeyStoreConfig.h \
    $${PWD}/OAIKeysMetadataRepresentation.h \
    $${PWD}/OAIKeysMetadataRepresentation_KeyMetadataRepresentation.h \
    $${PWD}/OAIManagementPermissionReference.h \
    $${PWD}/OAIMappingsRepresentation.h \
    $${PWD}/OAIMemoryInfoRepresentation.h \
    $${PWD}/OAIMultivaluedHashMap.h \
    $${PWD}/OAIPartialImportRepresentation.h \
    $${PWD}/OAIPasswordPolicyTypeRepresentation.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPolicyRepresentation.h \
    $${PWD}/OAIProfileInfoRepresentation.h \
    $${PWD}/OAIProtocolMapperRepresentation.h \
    $${PWD}/OAIProviderRepresentation.h \
    $${PWD}/OAIRealmEventsConfigRepresentation.h \
    $${PWD}/OAIRealmRepresentation.h \
    $${PWD}/OAIRequiredActionProviderRepresentation.h \
    $${PWD}/OAIResourceRepresentation.h \
    $${PWD}/OAIResourceServerRepresentation.h \
    $${PWD}/OAIRoleRepresentation.h \
    $${PWD}/OAIRoleRepresentation_Composites.h \
    $${PWD}/OAIRolesRepresentation.h \
    $${PWD}/OAIScopeMappingRepresentation.h \
    $${PWD}/OAIScopeRepresentation.h \
    $${PWD}/OAIServerInfoRepresentation.h \
    $${PWD}/OAISpiInfoRepresentation.h \
    $${PWD}/OAISynchronizationResult.h \
    $${PWD}/OAISystemInfoRepresentation.h \
    $${PWD}/OAITestLdapConnectionRepresentation.h \
    $${PWD}/OAIUserConsentRepresentation.h \
    $${PWD}/OAIUserFederationMapperRepresentation.h \
    $${PWD}/OAIUserFederationProviderRepresentation.h \
    $${PWD}/OAIUserRepresentation.h \
    $${PWD}/OAIUserSessionRepresentation.h \
# APIs
    $${PWD}/OAIAttackDetectionApi.h \
    $${PWD}/OAIAuthenticationManagementApi.h \
    $${PWD}/OAIClientAttributeCertificateApi.h \
    $${PWD}/OAIClientInitialAccessApi.h \
    $${PWD}/OAIClientRegistrationPolicyApi.h \
    $${PWD}/OAIClientRoleMappingsApi.h \
    $${PWD}/OAIClientScopesApi.h \
    $${PWD}/OAIClientsApi.h \
    $${PWD}/OAIComponentApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIIdentityProvidersApi.h \
    $${PWD}/OAIKeyApi.h \
    $${PWD}/OAIProtocolMappersApi.h \
    $${PWD}/OAIRealmsAdminApi.h \
    $${PWD}/OAIRoleMapperApi.h \
    $${PWD}/OAIRolesApi.h \
    $${PWD}/OAIRolesByIDApi.h \
    $${PWD}/OAIRootApi.h \
    $${PWD}/OAIScopeMappingsApi.h \
    $${PWD}/OAIUserStorageProviderApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessToken.cpp \
    $${PWD}/OAIAccessToken_Access.cpp \
    $${PWD}/OAIAccessToken_Authorization.cpp \
    $${PWD}/OAIAccessToken_CertConf.cpp \
    $${PWD}/OAIAddressClaimSet.cpp \
    $${PWD}/OAIAdminEventRepresentation.cpp \
    $${PWD}/OAIAuthDetailsRepresentation.cpp \
    $${PWD}/OAIAuthenticationExecutionExportRepresentation.cpp \
    $${PWD}/OAIAuthenticationExecutionInfoRepresentation.cpp \
    $${PWD}/OAIAuthenticationExecutionRepresentation.cpp \
    $${PWD}/OAIAuthenticationFlowRepresentation.cpp \
    $${PWD}/OAIAuthenticatorConfigInfoRepresentation.cpp \
    $${PWD}/OAIAuthenticatorConfigRepresentation.cpp \
    $${PWD}/OAICertificateRepresentation.cpp \
    $${PWD}/OAIClientInitialAccessCreatePresentation.cpp \
    $${PWD}/OAIClientInitialAccessPresentation.cpp \
    $${PWD}/OAIClientMappingsRepresentation.cpp \
    $${PWD}/OAIClientRepresentation.cpp \
    $${PWD}/OAIClientScopeEvaluateResource_ProtocolMapperEvaluationRepresentation.cpp \
    $${PWD}/OAIClientScopeRepresentation.cpp \
    $${PWD}/OAIComponentExportRepresentation.cpp \
    $${PWD}/OAIComponentRepresentation.cpp \
    $${PWD}/OAIComponentTypeRepresentation.cpp \
    $${PWD}/OAIConfigPropertyRepresentation.cpp \
    $${PWD}/OAICredentialRepresentation.cpp \
    $${PWD}/OAIEventRepresentation.cpp \
    $${PWD}/OAIFederatedIdentityRepresentation.cpp \
    $${PWD}/OAIGlobalRequestResult.cpp \
    $${PWD}/OAIGroupRepresentation.cpp \
    $${PWD}/OAIIdentityProviderMapperRepresentation.cpp \
    $${PWD}/OAIIdentityProviderRepresentation.cpp \
    $${PWD}/OAIKeyStoreConfig.cpp \
    $${PWD}/OAIKeysMetadataRepresentation.cpp \
    $${PWD}/OAIKeysMetadataRepresentation_KeyMetadataRepresentation.cpp \
    $${PWD}/OAIManagementPermissionReference.cpp \
    $${PWD}/OAIMappingsRepresentation.cpp \
    $${PWD}/OAIMemoryInfoRepresentation.cpp \
    $${PWD}/OAIMultivaluedHashMap.cpp \
    $${PWD}/OAIPartialImportRepresentation.cpp \
    $${PWD}/OAIPasswordPolicyTypeRepresentation.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPolicyRepresentation.cpp \
    $${PWD}/OAIProfileInfoRepresentation.cpp \
    $${PWD}/OAIProtocolMapperRepresentation.cpp \
    $${PWD}/OAIProviderRepresentation.cpp \
    $${PWD}/OAIRealmEventsConfigRepresentation.cpp \
    $${PWD}/OAIRealmRepresentation.cpp \
    $${PWD}/OAIRequiredActionProviderRepresentation.cpp \
    $${PWD}/OAIResourceRepresentation.cpp \
    $${PWD}/OAIResourceServerRepresentation.cpp \
    $${PWD}/OAIRoleRepresentation.cpp \
    $${PWD}/OAIRoleRepresentation_Composites.cpp \
    $${PWD}/OAIRolesRepresentation.cpp \
    $${PWD}/OAIScopeMappingRepresentation.cpp \
    $${PWD}/OAIScopeRepresentation.cpp \
    $${PWD}/OAIServerInfoRepresentation.cpp \
    $${PWD}/OAISpiInfoRepresentation.cpp \
    $${PWD}/OAISynchronizationResult.cpp \
    $${PWD}/OAISystemInfoRepresentation.cpp \
    $${PWD}/OAITestLdapConnectionRepresentation.cpp \
    $${PWD}/OAIUserConsentRepresentation.cpp \
    $${PWD}/OAIUserFederationMapperRepresentation.cpp \
    $${PWD}/OAIUserFederationProviderRepresentation.cpp \
    $${PWD}/OAIUserRepresentation.cpp \
    $${PWD}/OAIUserSessionRepresentation.cpp \
# APIs
    $${PWD}/OAIAttackDetectionApi.cpp \
    $${PWD}/OAIAuthenticationManagementApi.cpp \
    $${PWD}/OAIClientAttributeCertificateApi.cpp \
    $${PWD}/OAIClientInitialAccessApi.cpp \
    $${PWD}/OAIClientRegistrationPolicyApi.cpp \
    $${PWD}/OAIClientRoleMappingsApi.cpp \
    $${PWD}/OAIClientScopesApi.cpp \
    $${PWD}/OAIClientsApi.cpp \
    $${PWD}/OAIComponentApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIIdentityProvidersApi.cpp \
    $${PWD}/OAIKeyApi.cpp \
    $${PWD}/OAIProtocolMappersApi.cpp \
    $${PWD}/OAIRealmsAdminApi.cpp \
    $${PWD}/OAIRoleMapperApi.cpp \
    $${PWD}/OAIRolesApi.cpp \
    $${PWD}/OAIRolesByIDApi.cpp \
    $${PWD}/OAIRootApi.cpp \
    $${PWD}/OAIScopeMappingsApi.cpp \
    $${PWD}/OAIUserStorageProviderApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
