QT += network

HEADERS += \
# Models
    $${PWD}/OAIAggregation.h \
    $${PWD}/OAIAlertPolicy.h \
    $${PWD}/OAIAlertStrategy.h \
    $${PWD}/OAIAppEngine.h \
    $${PWD}/OAIBasicAuthentication.h \
    $${PWD}/OAIBasicService.h \
    $${PWD}/OAIBasicSli.h \
    $${PWD}/OAIBucketOptions.h \
    $${PWD}/OAICloudEndpoints.h \
    $${PWD}/OAICloudFunctionV2Target.h \
    $${PWD}/OAICloudRun.h \
    $${PWD}/OAIClusterIstio.h \
    $${PWD}/OAICollectdPayload.h \
    $${PWD}/OAICollectdPayloadError.h \
    $${PWD}/OAICollectdValue.h \
    $${PWD}/OAICollectdValueError.h \
    $${PWD}/OAICondition.h \
    $${PWD}/OAIContentMatcher.h \
    $${PWD}/OAICreateCollectdTimeSeriesRequest.h \
    $${PWD}/OAICreateCollectdTimeSeriesResponse.h \
    $${PWD}/OAICreateTimeSeriesRequest.h \
    $${PWD}/OAICreateTimeSeriesSummary.h \
    $${PWD}/OAICriteria.h \
    $${PWD}/OAIDistribution.h \
    $${PWD}/OAIDistributionCut.h \
    $${PWD}/OAIDocumentation.h \
    $${PWD}/OAIDroppedLabels.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExemplar.h \
    $${PWD}/OAIExplicit.h \
    $${PWD}/OAIExponential.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIForecastOptions.h \
    $${PWD}/OAIGetNotificationChannelVerificationCodeRequest.h \
    $${PWD}/OAIGetNotificationChannelVerificationCodeResponse.h \
    $${PWD}/OAIGkeNamespace.h \
    $${PWD}/OAIGkeService.h \
    $${PWD}/OAIGkeWorkload.h \
    $${PWD}/OAIGoogleMonitoringV3Range.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIHttpCheck.h \
    $${PWD}/OAIInternalChecker.h \
    $${PWD}/OAIIstioCanonicalService.h \
    $${PWD}/OAIJsonPathMatcher.h \
    $${PWD}/OAILabelDescriptor.h \
    $${PWD}/OAILabelValue.h \
    $${PWD}/OAILatencyCriteria.h \
    $${PWD}/OAILinear.h \
    $${PWD}/OAIListAlertPoliciesResponse.h \
    $${PWD}/OAIListGroupMembersResponse.h \
    $${PWD}/OAIListGroupsResponse.h \
    $${PWD}/OAIListMetricDescriptorsResponse.h \
    $${PWD}/OAIListMonitoredResourceDescriptorsResponse.h \
    $${PWD}/OAIListNotificationChannelDescriptorsResponse.h \
    $${PWD}/OAIListNotificationChannelsResponse.h \
    $${PWD}/OAIListServiceLevelObjectivesResponse.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAIListSnoozesResponse.h \
    $${PWD}/OAIListTimeSeriesResponse.h \
    $${PWD}/OAIListUptimeCheckConfigsResponse.h \
    $${PWD}/OAIListUptimeCheckIpsResponse.h \
    $${PWD}/OAILogMatch.h \
    $${PWD}/OAIMeshIstio.h \
    $${PWD}/OAIMetric.h \
    $${PWD}/OAIMetricAbsence.h \
    $${PWD}/OAIMetricDescriptor.h \
    $${PWD}/OAIMetricDescriptorMetadata.h \
    $${PWD}/OAIMetricRange.h \
    $${PWD}/OAIMetricThreshold.h \
    $${PWD}/OAIMonitoredResource.h \
    $${PWD}/OAIMonitoredResourceDescriptor.h \
    $${PWD}/OAIMonitoredResourceMetadata.h \
    $${PWD}/OAIMonitoringQueryLanguageCondition.h \
    $${PWD}/OAIMutationRecord.h \
    $${PWD}/OAINotificationChannel.h \
    $${PWD}/OAINotificationChannelDescriptor.h \
    $${PWD}/OAINotificationChannelStrategy.h \
    $${PWD}/OAINotificationRateLimit.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPerformanceThreshold.h \
    $${PWD}/OAIPingConfig.h \
    $${PWD}/OAIPoint.h \
    $${PWD}/OAIPointData.h \
    $${PWD}/OAIPrometheusQueryLanguageCondition.h \
    $${PWD}/OAIQueryTimeSeriesRequest.h \
    $${PWD}/OAIQueryTimeSeriesResponse.h \
    $${PWD}/OAIRange.h \
    $${PWD}/OAIRequestBasedSli.h \
    $${PWD}/OAIResourceGroup.h \
    $${PWD}/OAIResponseStatusCode.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceLevelIndicator.h \
    $${PWD}/OAIServiceLevelObjective.h \
    $${PWD}/OAISnooze.h \
    $${PWD}/OAISourceContext.h \
    $${PWD}/OAISpanContext.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISyntheticMonitorTarget.h \
    $${PWD}/OAITcpCheck.h \
    $${PWD}/OAITelemetry.h \
    $${PWD}/OAITimeInterval.h \
    $${PWD}/OAITimeSeries.h \
    $${PWD}/OAITimeSeriesData.h \
    $${PWD}/OAITimeSeriesDescriptor.h \
    $${PWD}/OAITimeSeriesRatio.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAITypedValue.h \
    $${PWD}/OAIUptimeCheckConfig.h \
    $${PWD}/OAIUptimeCheckIp.h \
    $${PWD}/OAIValueDescriptor.h \
    $${PWD}/OAIVerifyNotificationChannelRequest.h \
    $${PWD}/OAIWindowsBasedSli.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAIServicesApi.h \
    $${PWD}/OAIUptimeCheckIpsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAggregation.cpp \
    $${PWD}/OAIAlertPolicy.cpp \
    $${PWD}/OAIAlertStrategy.cpp \
    $${PWD}/OAIAppEngine.cpp \
    $${PWD}/OAIBasicAuthentication.cpp \
    $${PWD}/OAIBasicService.cpp \
    $${PWD}/OAIBasicSli.cpp \
    $${PWD}/OAIBucketOptions.cpp \
    $${PWD}/OAICloudEndpoints.cpp \
    $${PWD}/OAICloudFunctionV2Target.cpp \
    $${PWD}/OAICloudRun.cpp \
    $${PWD}/OAIClusterIstio.cpp \
    $${PWD}/OAICollectdPayload.cpp \
    $${PWD}/OAICollectdPayloadError.cpp \
    $${PWD}/OAICollectdValue.cpp \
    $${PWD}/OAICollectdValueError.cpp \
    $${PWD}/OAICondition.cpp \
    $${PWD}/OAIContentMatcher.cpp \
    $${PWD}/OAICreateCollectdTimeSeriesRequest.cpp \
    $${PWD}/OAICreateCollectdTimeSeriesResponse.cpp \
    $${PWD}/OAICreateTimeSeriesRequest.cpp \
    $${PWD}/OAICreateTimeSeriesSummary.cpp \
    $${PWD}/OAICriteria.cpp \
    $${PWD}/OAIDistribution.cpp \
    $${PWD}/OAIDistributionCut.cpp \
    $${PWD}/OAIDocumentation.cpp \
    $${PWD}/OAIDroppedLabels.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExemplar.cpp \
    $${PWD}/OAIExplicit.cpp \
    $${PWD}/OAIExponential.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIForecastOptions.cpp \
    $${PWD}/OAIGetNotificationChannelVerificationCodeRequest.cpp \
    $${PWD}/OAIGetNotificationChannelVerificationCodeResponse.cpp \
    $${PWD}/OAIGkeNamespace.cpp \
    $${PWD}/OAIGkeService.cpp \
    $${PWD}/OAIGkeWorkload.cpp \
    $${PWD}/OAIGoogleMonitoringV3Range.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIHttpCheck.cpp \
    $${PWD}/OAIInternalChecker.cpp \
    $${PWD}/OAIIstioCanonicalService.cpp \
    $${PWD}/OAIJsonPathMatcher.cpp \
    $${PWD}/OAILabelDescriptor.cpp \
    $${PWD}/OAILabelValue.cpp \
    $${PWD}/OAILatencyCriteria.cpp \
    $${PWD}/OAILinear.cpp \
    $${PWD}/OAIListAlertPoliciesResponse.cpp \
    $${PWD}/OAIListGroupMembersResponse.cpp \
    $${PWD}/OAIListGroupsResponse.cpp \
    $${PWD}/OAIListMetricDescriptorsResponse.cpp \
    $${PWD}/OAIListMonitoredResourceDescriptorsResponse.cpp \
    $${PWD}/OAIListNotificationChannelDescriptorsResponse.cpp \
    $${PWD}/OAIListNotificationChannelsResponse.cpp \
    $${PWD}/OAIListServiceLevelObjectivesResponse.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAIListSnoozesResponse.cpp \
    $${PWD}/OAIListTimeSeriesResponse.cpp \
    $${PWD}/OAIListUptimeCheckConfigsResponse.cpp \
    $${PWD}/OAIListUptimeCheckIpsResponse.cpp \
    $${PWD}/OAILogMatch.cpp \
    $${PWD}/OAIMeshIstio.cpp \
    $${PWD}/OAIMetric.cpp \
    $${PWD}/OAIMetricAbsence.cpp \
    $${PWD}/OAIMetricDescriptor.cpp \
    $${PWD}/OAIMetricDescriptorMetadata.cpp \
    $${PWD}/OAIMetricRange.cpp \
    $${PWD}/OAIMetricThreshold.cpp \
    $${PWD}/OAIMonitoredResource.cpp \
    $${PWD}/OAIMonitoredResourceDescriptor.cpp \
    $${PWD}/OAIMonitoredResourceMetadata.cpp \
    $${PWD}/OAIMonitoringQueryLanguageCondition.cpp \
    $${PWD}/OAIMutationRecord.cpp \
    $${PWD}/OAINotificationChannel.cpp \
    $${PWD}/OAINotificationChannelDescriptor.cpp \
    $${PWD}/OAINotificationChannelStrategy.cpp \
    $${PWD}/OAINotificationRateLimit.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPerformanceThreshold.cpp \
    $${PWD}/OAIPingConfig.cpp \
    $${PWD}/OAIPoint.cpp \
    $${PWD}/OAIPointData.cpp \
    $${PWD}/OAIPrometheusQueryLanguageCondition.cpp \
    $${PWD}/OAIQueryTimeSeriesRequest.cpp \
    $${PWD}/OAIQueryTimeSeriesResponse.cpp \
    $${PWD}/OAIRange.cpp \
    $${PWD}/OAIRequestBasedSli.cpp \
    $${PWD}/OAIResourceGroup.cpp \
    $${PWD}/OAIResponseStatusCode.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceLevelIndicator.cpp \
    $${PWD}/OAIServiceLevelObjective.cpp \
    $${PWD}/OAISnooze.cpp \
    $${PWD}/OAISourceContext.cpp \
    $${PWD}/OAISpanContext.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISyntheticMonitorTarget.cpp \
    $${PWD}/OAITcpCheck.cpp \
    $${PWD}/OAITelemetry.cpp \
    $${PWD}/OAITimeInterval.cpp \
    $${PWD}/OAITimeSeries.cpp \
    $${PWD}/OAITimeSeriesData.cpp \
    $${PWD}/OAITimeSeriesDescriptor.cpp \
    $${PWD}/OAITimeSeriesRatio.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAITypedValue.cpp \
    $${PWD}/OAIUptimeCheckConfig.cpp \
    $${PWD}/OAIUptimeCheckIp.cpp \
    $${PWD}/OAIValueDescriptor.cpp \
    $${PWD}/OAIVerifyNotificationChannelRequest.cpp \
    $${PWD}/OAIWindowsBasedSli.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
    $${PWD}/OAIUptimeCheckIpsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
