QT += network

HEADERS += \
# Models
    $${PWD}/OAIAltIdentifier.h \
    $${PWD}/OAIAltName.h \
    $${PWD}/OAIBill.h \
    $${PWD}/OAIBillAbstract.h \
    $${PWD}/OAIBillAction.h \
    $${PWD}/OAIBillDocumentLink.h \
    $${PWD}/OAIBillDocumentOrVersion.h \
    $${PWD}/OAIBillIdentifier.h \
    $${PWD}/OAIBillInclude.h \
    $${PWD}/OAIBillList.h \
    $${PWD}/OAIBillSortOption.h \
    $${PWD}/OAIBillSponsorship.h \
    $${PWD}/OAIBillTitle.h \
    $${PWD}/OAIChamber.h \
    $${PWD}/OAICommittee.h \
    $${PWD}/OAICommitteeClassification.h \
    $${PWD}/OAICommitteeInclude.h \
    $${PWD}/OAICommitteeList.h \
    $${PWD}/OAICommitteeMembership.h \
    $${PWD}/OAICompactBill.h \
    $${PWD}/OAICompactJurisdiction.h \
    $${PWD}/OAICompactPerson.h \
    $${PWD}/OAICompactVoteEvent.h \
    $${PWD}/OAICurrentRole.h \
    $${PWD}/OAIDataExport.h \
    $${PWD}/OAIDistrict.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventAgendaItem.h \
    $${PWD}/OAIEventDocument.h \
    $${PWD}/OAIEventInclude.h \
    $${PWD}/OAIEventList.h \
    $${PWD}/OAIEventLocation.h \
    $${PWD}/OAIEventMedia.h \
    $${PWD}/OAIEventParticipant.h \
    $${PWD}/OAIEventRelatedEntity.h \
    $${PWD}/OAIHTTPValidationError.h \
    $${PWD}/OAIJurisdiction.h \
    $${PWD}/OAIJurisdictionClassification.h \
    $${PWD}/OAIJurisdictionInclude.h \
    $${PWD}/OAIJurisdictionList.h \
    $${PWD}/OAILegislativeSession.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILocation_inner.h \
    $${PWD}/OAIOffice.h \
    $${PWD}/OAIOrgClassification.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIPaginationMeta.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPersonInclude.h \
    $${PWD}/OAIPersonList.h \
    $${PWD}/OAIPersonVote.h \
    $${PWD}/OAIPost.h \
    $${PWD}/OAIRelatedBill.h \
    $${PWD}/OAIRunPlan.h \
    $${PWD}/OAIValidationError.h \
    $${PWD}/OAIVoteCount.h \
    $${PWD}/OAIVoteEvent.h \
# APIs
    $${PWD}/OAIBillsApi.h \
    $${PWD}/OAICommitteesApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIJurisdictionsApi.h \
    $${PWD}/OAIPeopleApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAltIdentifier.cpp \
    $${PWD}/OAIAltName.cpp \
    $${PWD}/OAIBill.cpp \
    $${PWD}/OAIBillAbstract.cpp \
    $${PWD}/OAIBillAction.cpp \
    $${PWD}/OAIBillDocumentLink.cpp \
    $${PWD}/OAIBillDocumentOrVersion.cpp \
    $${PWD}/OAIBillIdentifier.cpp \
    $${PWD}/OAIBillInclude.cpp \
    $${PWD}/OAIBillList.cpp \
    $${PWD}/OAIBillSortOption.cpp \
    $${PWD}/OAIBillSponsorship.cpp \
    $${PWD}/OAIBillTitle.cpp \
    $${PWD}/OAIChamber.cpp \
    $${PWD}/OAICommittee.cpp \
    $${PWD}/OAICommitteeClassification.cpp \
    $${PWD}/OAICommitteeInclude.cpp \
    $${PWD}/OAICommitteeList.cpp \
    $${PWD}/OAICommitteeMembership.cpp \
    $${PWD}/OAICompactBill.cpp \
    $${PWD}/OAICompactJurisdiction.cpp \
    $${PWD}/OAICompactPerson.cpp \
    $${PWD}/OAICompactVoteEvent.cpp \
    $${PWD}/OAICurrentRole.cpp \
    $${PWD}/OAIDataExport.cpp \
    $${PWD}/OAIDistrict.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventAgendaItem.cpp \
    $${PWD}/OAIEventDocument.cpp \
    $${PWD}/OAIEventInclude.cpp \
    $${PWD}/OAIEventList.cpp \
    $${PWD}/OAIEventLocation.cpp \
    $${PWD}/OAIEventMedia.cpp \
    $${PWD}/OAIEventParticipant.cpp \
    $${PWD}/OAIEventRelatedEntity.cpp \
    $${PWD}/OAIHTTPValidationError.cpp \
    $${PWD}/OAIJurisdiction.cpp \
    $${PWD}/OAIJurisdictionClassification.cpp \
    $${PWD}/OAIJurisdictionInclude.cpp \
    $${PWD}/OAIJurisdictionList.cpp \
    $${PWD}/OAILegislativeSession.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILocation_inner.cpp \
    $${PWD}/OAIOffice.cpp \
    $${PWD}/OAIOrgClassification.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIPaginationMeta.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPersonInclude.cpp \
    $${PWD}/OAIPersonList.cpp \
    $${PWD}/OAIPersonVote.cpp \
    $${PWD}/OAIPost.cpp \
    $${PWD}/OAIRelatedBill.cpp \
    $${PWD}/OAIRunPlan.cpp \
    $${PWD}/OAIValidationError.cpp \
    $${PWD}/OAIVoteCount.cpp \
    $${PWD}/OAIVoteEvent.cpp \
# APIs
    $${PWD}/OAIBillsApi.cpp \
    $${PWD}/OAICommitteesApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIJurisdictionsApi.cpp \
    $${PWD}/OAIPeopleApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
