QT += network

HEADERS += \
# Models
    $${PWD}/OAIAllEntityType.h \
    $${PWD}/OAIApiError.h \
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIApplicationRequest.h \
    $${PWD}/OAIAristaSwitchDataSource.h \
    $${PWD}/OAIAristaSwitchDataSourceRequest.h \
    $${PWD}/OAIBaseDataSource.h \
    $${PWD}/OAIBaseDataSourceRequest.h \
    $${PWD}/OAIBaseEntity.h \
    $${PWD}/OAIBaseEvent.h \
    $${PWD}/OAIBaseFirewall.h \
    $${PWD}/OAIBaseFirewallRule.h \
    $${PWD}/OAIBaseIPSet.h \
    $${PWD}/OAIBaseL2Network.h \
    $${PWD}/OAIBaseManager.h \
    $${PWD}/OAIBaseNSXManager.h \
    $${PWD}/OAIBaseSecurityGroup.h \
    $${PWD}/OAIBaseService.h \
    $${PWD}/OAIBaseServiceGroup.h \
    $${PWD}/OAIBaseVirtualMachine.h \
    $${PWD}/OAIBaseVnic.h \
    $${PWD}/OAIBrocadeSwitchDataSource.h \
    $${PWD}/OAIBrocadeSwitchDataSourceRequest.h \
    $${PWD}/OAICheckpointFirewallDataSource.h \
    $${PWD}/OAICheckpointFirewallDataSourceRequest.h \
    $${PWD}/OAICiscoSwitchDataSource.h \
    $${PWD}/OAICiscoSwitchDataSourceRequest.h \
    $${PWD}/OAICiscoSwitchType.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIDataSourceEntityId.h \
    $${PWD}/OAIDataSourceListResponse.h \
    $${PWD}/OAIDataSourceType.h \
    $${PWD}/OAIDatasourceHealth.h \
    $${PWD}/OAIDatastore.h \
    $${PWD}/OAIDellSwitchDataSource.h \
    $${PWD}/OAIDellSwitchDataSourceRequest.h \
    $${PWD}/OAIDellSwitchType.h \
    $${PWD}/OAIDistributedVirtualPortgroup.h \
    $${PWD}/OAIDistributedVirtualSwitch.h \
    $${PWD}/OAIDomain.h \
    $${PWD}/OAIEC2Firewall.h \
    $${PWD}/OAIEC2FirewallDirection.h \
    $${PWD}/OAIEC2IPSet.h \
    $${PWD}/OAIEC2Instance.h \
    $${PWD}/OAIEC2NetworkInterface.h \
    $${PWD}/OAIEC2SGFirewallRule.h \
    $${PWD}/OAIEC2SecurityGroup.h \
    $${PWD}/OAIEC2Service.h \
    $${PWD}/OAIEntityId.h \
    $${PWD}/OAIEntityIdWithTime.h \
    $${PWD}/OAIEntityName.h \
    $${PWD}/OAIEntityType.h \
    $${PWD}/OAIErrorDetail.h \
    $${PWD}/OAIFirewallAction.h \
    $${PWD}/OAIFirewallDirection.h \
    $${PWD}/OAIFlow.h \
    $${PWD}/OAIFlowTag.h \
    $${PWD}/OAIFlowTrafficType.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupMembershipCriteria.h \
    $${PWD}/OAIHPOneViewManagerDataSource.h \
    $${PWD}/OAIHPOneViewManagerDataSourceRequest.h \
    $${PWD}/OAIHPVCManagerDataSource.h \
    $${PWD}/OAIHPVCManagerDataSourceRequest.h \
    $${PWD}/OAIHost.h \
    $${PWD}/OAIIpAddressMembershipCriteria.h \
    $${PWD}/OAIIpAddressRange.h \
    $${PWD}/OAIIpNumericRange.h \
    $${PWD}/OAIIpV4Address.h \
    $${PWD}/OAIJuniperSwitchDataSource.h \
    $${PWD}/OAIJuniperSwitchDataSourceRequest.h \
    $${PWD}/OAIMetaEntityType.h \
    $${PWD}/OAIMicroSecGroup.h \
    $${PWD}/OAINSXControllerDataCollection.h \
    $${PWD}/OAINSXDistributedFirewall.h \
    $${PWD}/OAINSXFirewallRule.h \
    $${PWD}/OAINSXIPSet.h \
    $${PWD}/OAINSXRedirectRule.h \
    $${PWD}/OAINSXSecurityGroup.h \
    $${PWD}/OAINSXService.h \
    $${PWD}/OAINSXServiceGroup.h \
    $${PWD}/OAINSXVManager.h \
    $${PWD}/OAINSXVManagerDataSource.h \
    $${PWD}/OAINSXVManagerDataSourceRequest.h \
    $${PWD}/OAINameRequestParam.h \
    $${PWD}/OAINamesRequest.h \
    $${PWD}/OAINamesResponse.h \
    $${PWD}/OAINode.h \
    $${PWD}/OAINodeId.h \
    $${PWD}/OAINodeListResult.h \
    $${PWD}/OAINodeType.h \
    $${PWD}/OAIPagedListResponse.h \
    $${PWD}/OAIPagedListResponseWithTime.h \
    $${PWD}/OAIPanFirewallDataSource.h \
    $${PWD}/OAIPanFirewallDataSourceRequest.h \
    $${PWD}/OAIPasswordCredentials.h \
    $${PWD}/OAIPortRange.h \
    $${PWD}/OAIProblemEvent.h \
    $${PWD}/OAIProtocol.h \
    $${PWD}/OAIRecommendedRule.h \
    $${PWD}/OAIRecommendedRules.h \
    $${PWD}/OAIRecommendedRulesRequest.h \
    $${PWD}/OAIReference.h \
    $${PWD}/OAIResourcePool.h \
    $${PWD}/OAIRuleSet.h \
    $${PWD}/OAISNMP2cConfig.h \
    $${PWD}/OAISNMP3Config.h \
    $${PWD}/OAISNMPConfig.h \
    $${PWD}/OAIScopeEnum.h \
    $${PWD}/OAISearchMembershipCriteria.h \
    $${PWD}/OAISearchRequest.h \
    $${PWD}/OAISecurityTag.h \
    $${PWD}/OAISimpleListResponse.h \
    $${PWD}/OAISimplePortRange.h \
    $${PWD}/OAISortByClause.h \
    $${PWD}/OAISwitchDataSource.h \
    $${PWD}/OAISwitchDataSourceRequest.h \
    $${PWD}/OAITier.h \
    $${PWD}/OAITierListResponse.h \
    $${PWD}/OAITierRequest.h \
    $${PWD}/OAITimeRange.h \
    $${PWD}/OAIToken.h \
    $${PWD}/OAIUCSManagerDataSource.h \
    $${PWD}/OAIUCSManagerDataSourceRequest.h \
    $${PWD}/OAIUserCredential.h \
    $${PWD}/OAIVCDatacenter.h \
    $${PWD}/OAIVCenterDataSource.h \
    $${PWD}/OAIVCenterDataSourceRequest.h \
    $${PWD}/OAIVCenterManager.h \
    $${PWD}/OAIVPC.h \
    $${PWD}/OAIVersionResponse.h \
    $${PWD}/OAIVirtualMachine.h \
    $${PWD}/OAIVlan.h \
    $${PWD}/OAIVlanL2Network.h \
    $${PWD}/OAIVmknic.h \
    $${PWD}/OAIVnic.h \
    $${PWD}/OAIVxlanLayer2Network.h \
# APIs
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIAuthenticationApi.h \
    $${PWD}/OAIDataSourcesApi.h \
    $${PWD}/OAIEntitiesApi.h \
    $${PWD}/OAIInfoApi.h \
    $${PWD}/OAIInfrastructureApi.h \
    $${PWD}/OAIMicrosegmentationApi.h \
    $${PWD}/OAISearchApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAllEntityType.cpp \
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIApplicationRequest.cpp \
    $${PWD}/OAIAristaSwitchDataSource.cpp \
    $${PWD}/OAIAristaSwitchDataSourceRequest.cpp \
    $${PWD}/OAIBaseDataSource.cpp \
    $${PWD}/OAIBaseDataSourceRequest.cpp \
    $${PWD}/OAIBaseEntity.cpp \
    $${PWD}/OAIBaseEvent.cpp \
    $${PWD}/OAIBaseFirewall.cpp \
    $${PWD}/OAIBaseFirewallRule.cpp \
    $${PWD}/OAIBaseIPSet.cpp \
    $${PWD}/OAIBaseL2Network.cpp \
    $${PWD}/OAIBaseManager.cpp \
    $${PWD}/OAIBaseNSXManager.cpp \
    $${PWD}/OAIBaseSecurityGroup.cpp \
    $${PWD}/OAIBaseService.cpp \
    $${PWD}/OAIBaseServiceGroup.cpp \
    $${PWD}/OAIBaseVirtualMachine.cpp \
    $${PWD}/OAIBaseVnic.cpp \
    $${PWD}/OAIBrocadeSwitchDataSource.cpp \
    $${PWD}/OAIBrocadeSwitchDataSourceRequest.cpp \
    $${PWD}/OAICheckpointFirewallDataSource.cpp \
    $${PWD}/OAICheckpointFirewallDataSourceRequest.cpp \
    $${PWD}/OAICiscoSwitchDataSource.cpp \
    $${PWD}/OAICiscoSwitchDataSourceRequest.cpp \
    $${PWD}/OAICiscoSwitchType.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIDataSourceEntityId.cpp \
    $${PWD}/OAIDataSourceListResponse.cpp \
    $${PWD}/OAIDataSourceType.cpp \
    $${PWD}/OAIDatasourceHealth.cpp \
    $${PWD}/OAIDatastore.cpp \
    $${PWD}/OAIDellSwitchDataSource.cpp \
    $${PWD}/OAIDellSwitchDataSourceRequest.cpp \
    $${PWD}/OAIDellSwitchType.cpp \
    $${PWD}/OAIDistributedVirtualPortgroup.cpp \
    $${PWD}/OAIDistributedVirtualSwitch.cpp \
    $${PWD}/OAIDomain.cpp \
    $${PWD}/OAIEC2Firewall.cpp \
    $${PWD}/OAIEC2FirewallDirection.cpp \
    $${PWD}/OAIEC2IPSet.cpp \
    $${PWD}/OAIEC2Instance.cpp \
    $${PWD}/OAIEC2NetworkInterface.cpp \
    $${PWD}/OAIEC2SGFirewallRule.cpp \
    $${PWD}/OAIEC2SecurityGroup.cpp \
    $${PWD}/OAIEC2Service.cpp \
    $${PWD}/OAIEntityId.cpp \
    $${PWD}/OAIEntityIdWithTime.cpp \
    $${PWD}/OAIEntityName.cpp \
    $${PWD}/OAIEntityType.cpp \
    $${PWD}/OAIErrorDetail.cpp \
    $${PWD}/OAIFirewallAction.cpp \
    $${PWD}/OAIFirewallDirection.cpp \
    $${PWD}/OAIFlow.cpp \
    $${PWD}/OAIFlowTag.cpp \
    $${PWD}/OAIFlowTrafficType.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupMembershipCriteria.cpp \
    $${PWD}/OAIHPOneViewManagerDataSource.cpp \
    $${PWD}/OAIHPOneViewManagerDataSourceRequest.cpp \
    $${PWD}/OAIHPVCManagerDataSource.cpp \
    $${PWD}/OAIHPVCManagerDataSourceRequest.cpp \
    $${PWD}/OAIHost.cpp \
    $${PWD}/OAIIpAddressMembershipCriteria.cpp \
    $${PWD}/OAIIpAddressRange.cpp \
    $${PWD}/OAIIpNumericRange.cpp \
    $${PWD}/OAIIpV4Address.cpp \
    $${PWD}/OAIJuniperSwitchDataSource.cpp \
    $${PWD}/OAIJuniperSwitchDataSourceRequest.cpp \
    $${PWD}/OAIMetaEntityType.cpp \
    $${PWD}/OAIMicroSecGroup.cpp \
    $${PWD}/OAINSXControllerDataCollection.cpp \
    $${PWD}/OAINSXDistributedFirewall.cpp \
    $${PWD}/OAINSXFirewallRule.cpp \
    $${PWD}/OAINSXIPSet.cpp \
    $${PWD}/OAINSXRedirectRule.cpp \
    $${PWD}/OAINSXSecurityGroup.cpp \
    $${PWD}/OAINSXService.cpp \
    $${PWD}/OAINSXServiceGroup.cpp \
    $${PWD}/OAINSXVManager.cpp \
    $${PWD}/OAINSXVManagerDataSource.cpp \
    $${PWD}/OAINSXVManagerDataSourceRequest.cpp \
    $${PWD}/OAINameRequestParam.cpp \
    $${PWD}/OAINamesRequest.cpp \
    $${PWD}/OAINamesResponse.cpp \
    $${PWD}/OAINode.cpp \
    $${PWD}/OAINodeId.cpp \
    $${PWD}/OAINodeListResult.cpp \
    $${PWD}/OAINodeType.cpp \
    $${PWD}/OAIPagedListResponse.cpp \
    $${PWD}/OAIPagedListResponseWithTime.cpp \
    $${PWD}/OAIPanFirewallDataSource.cpp \
    $${PWD}/OAIPanFirewallDataSourceRequest.cpp \
    $${PWD}/OAIPasswordCredentials.cpp \
    $${PWD}/OAIPortRange.cpp \
    $${PWD}/OAIProblemEvent.cpp \
    $${PWD}/OAIProtocol.cpp \
    $${PWD}/OAIRecommendedRule.cpp \
    $${PWD}/OAIRecommendedRules.cpp \
    $${PWD}/OAIRecommendedRulesRequest.cpp \
    $${PWD}/OAIReference.cpp \
    $${PWD}/OAIResourcePool.cpp \
    $${PWD}/OAIRuleSet.cpp \
    $${PWD}/OAISNMP2cConfig.cpp \
    $${PWD}/OAISNMP3Config.cpp \
    $${PWD}/OAISNMPConfig.cpp \
    $${PWD}/OAIScopeEnum.cpp \
    $${PWD}/OAISearchMembershipCriteria.cpp \
    $${PWD}/OAISearchRequest.cpp \
    $${PWD}/OAISecurityTag.cpp \
    $${PWD}/OAISimpleListResponse.cpp \
    $${PWD}/OAISimplePortRange.cpp \
    $${PWD}/OAISortByClause.cpp \
    $${PWD}/OAISwitchDataSource.cpp \
    $${PWD}/OAISwitchDataSourceRequest.cpp \
    $${PWD}/OAITier.cpp \
    $${PWD}/OAITierListResponse.cpp \
    $${PWD}/OAITierRequest.cpp \
    $${PWD}/OAITimeRange.cpp \
    $${PWD}/OAIToken.cpp \
    $${PWD}/OAIUCSManagerDataSource.cpp \
    $${PWD}/OAIUCSManagerDataSourceRequest.cpp \
    $${PWD}/OAIUserCredential.cpp \
    $${PWD}/OAIVCDatacenter.cpp \
    $${PWD}/OAIVCenterDataSource.cpp \
    $${PWD}/OAIVCenterDataSourceRequest.cpp \
    $${PWD}/OAIVCenterManager.cpp \
    $${PWD}/OAIVPC.cpp \
    $${PWD}/OAIVersionResponse.cpp \
    $${PWD}/OAIVirtualMachine.cpp \
    $${PWD}/OAIVlan.cpp \
    $${PWD}/OAIVlanL2Network.cpp \
    $${PWD}/OAIVmknic.cpp \
    $${PWD}/OAIVnic.cpp \
    $${PWD}/OAIVxlanLayer2Network.cpp \
# APIs
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIAuthenticationApi.cpp \
    $${PWD}/OAIDataSourcesApi.cpp \
    $${PWD}/OAIEntitiesApi.cpp \
    $${PWD}/OAIInfoApi.cpp \
    $${PWD}/OAIInfrastructureApi.cpp \
    $${PWD}/OAIMicrosegmentationApi.cpp \
    $${PWD}/OAISearchApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
