QT += network

HEADERS += \
# Models
    $${PWD}/OAIAssignNumber_request.h \
    $${PWD}/OAICreateTrialNumbers_request.h \
    $${PWD}/OAICreateTrialNumbers_request_freeTrialNumbers.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrors.h \
    $${PWD}/OAIFreeTrialNumbers.h \
    $${PWD}/OAIGetMessages_200_response.h \
    $${PWD}/OAIGetMessages_200_response_paging.h \
    $${PWD}/OAIGetNumbers_200_response.h \
    $${PWD}/OAIGetRecipientOptouts_200_response.h \
    $${PWD}/OAIGetReport_200_response.h \
    $${PWD}/OAIGetReports_200_response.h \
    $${PWD}/OAIGetReports_200_response_reports_inner.h \
    $${PWD}/OAIHealthCheck_200_response.h \
    $${PWD}/OAIMessageGet.h \
    $${PWD}/OAIMessageSent.h \
    $${PWD}/OAIMessageSent_messageId.h \
    $${PWD}/OAIMessageSent_to.h \
    $${PWD}/OAIMessageUpdate.h \
    $${PWD}/OAIMessagesReport_201_response.h \
    $${PWD}/OAIMessagesReport_request.h \
    $${PWD}/OAIMultimedia.h \
    $${PWD}/OAIMultimediaGet.h \
    $${PWD}/OAIRecipient_optout.h \
    $${PWD}/OAISendMessages_request.h \
    $${PWD}/OAISendMessages_request_to.h \
    $${PWD}/OAIUpdateMessageById_request.h \
    $${PWD}/OAIUpdateMessageTags_request.h \
    $${PWD}/OAIUpdateNumber_request.h \
    $${PWD}/OAIVirtual_number.h \
# APIs
    $${PWD}/OAIFreeTrialNumbersApi.h \
    $${PWD}/OAIHealthCheckApi.h \
    $${PWD}/OAIMessagesApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAIVirtualNumbersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAssignNumber_request.cpp \
    $${PWD}/OAICreateTrialNumbers_request.cpp \
    $${PWD}/OAICreateTrialNumbers_request_freeTrialNumbers.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrors.cpp \
    $${PWD}/OAIFreeTrialNumbers.cpp \
    $${PWD}/OAIGetMessages_200_response.cpp \
    $${PWD}/OAIGetMessages_200_response_paging.cpp \
    $${PWD}/OAIGetNumbers_200_response.cpp \
    $${PWD}/OAIGetRecipientOptouts_200_response.cpp \
    $${PWD}/OAIGetReport_200_response.cpp \
    $${PWD}/OAIGetReports_200_response.cpp \
    $${PWD}/OAIGetReports_200_response_reports_inner.cpp \
    $${PWD}/OAIHealthCheck_200_response.cpp \
    $${PWD}/OAIMessageGet.cpp \
    $${PWD}/OAIMessageSent.cpp \
    $${PWD}/OAIMessageSent_messageId.cpp \
    $${PWD}/OAIMessageSent_to.cpp \
    $${PWD}/OAIMessageUpdate.cpp \
    $${PWD}/OAIMessagesReport_201_response.cpp \
    $${PWD}/OAIMessagesReport_request.cpp \
    $${PWD}/OAIMultimedia.cpp \
    $${PWD}/OAIMultimediaGet.cpp \
    $${PWD}/OAIRecipient_optout.cpp \
    $${PWD}/OAISendMessages_request.cpp \
    $${PWD}/OAISendMessages_request_to.cpp \
    $${PWD}/OAIUpdateMessageById_request.cpp \
    $${PWD}/OAIUpdateMessageTags_request.cpp \
    $${PWD}/OAIUpdateNumber_request.cpp \
    $${PWD}/OAIVirtual_number.cpp \
# APIs
    $${PWD}/OAIFreeTrialNumbersApi.cpp \
    $${PWD}/OAIHealthCheckApi.cpp \
    $${PWD}/OAIMessagesApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAIVirtualNumbersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
