QT += network

HEADERS += \
# Models
    $${PWD}/OAIATIMetricDataPoint.h \
    $${PWD}/OAIATIModelPerformance.h \
    $${PWD}/OAIATITrainingMetricsValue.h \
    $${PWD}/OAIATITrainingMetricsValue_modelPerformance.h \
    $${PWD}/OAIAggregatedLogOddsMetric.h \
    $${PWD}/OAIAggregatedVariablesImpactExplanation.h \
    $${PWD}/OAIAggregatedVariablesImportanceMetrics.h \
    $${PWD}/OAIAllowDenyList.h \
    $${PWD}/OAIAsyncJobStatus.h \
    $${PWD}/OAIBatchCreateVariableError.h \
    $${PWD}/OAIBatchCreateVariableRequest.h \
    $${PWD}/OAIBatchCreateVariableResult.h \
    $${PWD}/OAIBatchGetVariableError.h \
    $${PWD}/OAIBatchGetVariableRequest.h \
    $${PWD}/OAIBatchGetVariableResult.h \
    $${PWD}/OAIBatchImport.h \
    $${PWD}/OAIBatchPrediction.h \
    $${PWD}/OAICancelBatchImportJobRequest.h \
    $${PWD}/OAICancelBatchPredictionJobRequest.h \
    $${PWD}/OAICreateBatchImportJobRequest.h \
    $${PWD}/OAICreateBatchPredictionJobRequest.h \
    $${PWD}/OAICreateDetectorVersionRequest.h \
    $${PWD}/OAICreateDetectorVersionResult.h \
    $${PWD}/OAICreateListRequest.h \
    $${PWD}/OAICreateModelRequest.h \
    $${PWD}/OAICreateModelVersionRequest.h \
    $${PWD}/OAICreateModelVersionRequest_externalEventsDetail.h \
    $${PWD}/OAICreateModelVersionRequest_ingestedEventsDetail.h \
    $${PWD}/OAICreateModelVersionRequest_trainingDataSchema.h \
    $${PWD}/OAICreateModelVersionResult.h \
    $${PWD}/OAICreateRuleRequest.h \
    $${PWD}/OAICreateRuleResult.h \
    $${PWD}/OAICreateRuleResult_rule.h \
    $${PWD}/OAICreateVariableRequest.h \
    $${PWD}/OAIDataSource.h \
    $${PWD}/OAIDataType.h \
    $${PWD}/OAIDataValidationMetrics.h \
    $${PWD}/OAIDeleteBatchImportJobRequest.h \
    $${PWD}/OAIDeleteBatchPredictionJobRequest.h \
    $${PWD}/OAIDeleteDetectorRequest.h \
    $${PWD}/OAIDeleteDetectorVersionRequest.h \
    $${PWD}/OAIDeleteEntityTypeRequest.h \
    $${PWD}/OAIDeleteEventRequest.h \
    $${PWD}/OAIDeleteEventTypeRequest.h \
    $${PWD}/OAIDeleteEventsByEventTypeRequest.h \
    $${PWD}/OAIDeleteEventsByEventTypeResult.h \
    $${PWD}/OAIDeleteExternalModelRequest.h \
    $${PWD}/OAIDeleteLabelRequest.h \
    $${PWD}/OAIDeleteListRequest.h \
    $${PWD}/OAIDeleteModelRequest.h \
    $${PWD}/OAIDeleteModelVersionRequest.h \
    $${PWD}/OAIDeleteOutcomeRequest.h \
    $${PWD}/OAIDeleteRuleRequest.h \
    $${PWD}/OAIDeleteVariableRequest.h \
    $${PWD}/OAIDescribeDetectorRequest.h \
    $${PWD}/OAIDescribeDetectorResult.h \
    $${PWD}/OAIDescribeModelVersionsRequest.h \
    $${PWD}/OAIDescribeModelVersionsResult.h \
    $${PWD}/OAIDetector.h \
    $${PWD}/OAIDetectorVersionStatus.h \
    $${PWD}/OAIDetectorVersionSummary.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIEntityType.h \
    $${PWD}/OAIEvaluatedExternalModel.h \
    $${PWD}/OAIEvaluatedModelVersion.h \
    $${PWD}/OAIEvaluatedRule.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventIngestion.h \
    $${PWD}/OAIEventOrchestration.h \
    $${PWD}/OAIEventPredictionSummary.h \
    $${PWD}/OAIEventType.h \
    $${PWD}/OAIEventType_eventOrchestration.h \
    $${PWD}/OAIEventType_ingestedEventStatistics.h \
    $${PWD}/OAIEventVariableSummary.h \
    $${PWD}/OAIExternalEventsDetail.h \
    $${PWD}/OAIExternalModel.h \
    $${PWD}/OAIExternalModelOutputs.h \
    $${PWD}/OAIExternalModelOutputs_externalModel.h \
    $${PWD}/OAIExternalModelSummary.h \
    $${PWD}/OAIExternalModel_inputConfiguration.h \
    $${PWD}/OAIExternalModel_outputConfiguration.h \
    $${PWD}/OAIFieldValidationMessage.h \
    $${PWD}/OAIFileValidationMessage.h \
    $${PWD}/OAIFilterCondition.h \
    $${PWD}/OAIGetBatchImportJobsRequest.h \
    $${PWD}/OAIGetBatchImportJobsResult.h \
    $${PWD}/OAIGetBatchPredictionJobsRequest.h \
    $${PWD}/OAIGetBatchPredictionJobsResult.h \
    $${PWD}/OAIGetDeleteEventsByEventTypeStatusRequest.h \
    $${PWD}/OAIGetDeleteEventsByEventTypeStatusResult.h \
    $${PWD}/OAIGetDetectorVersionRequest.h \
    $${PWD}/OAIGetDetectorVersionResult.h \
    $${PWD}/OAIGetDetectorsRequest.h \
    $${PWD}/OAIGetDetectorsResult.h \
    $${PWD}/OAIGetEntityTypesRequest.h \
    $${PWD}/OAIGetEntityTypesResult.h \
    $${PWD}/OAIGetEventPredictionMetadataRequest.h \
    $${PWD}/OAIGetEventPredictionMetadataResult.h \
    $${PWD}/OAIGetEventPredictionRequest.h \
    $${PWD}/OAIGetEventPredictionResult.h \
    $${PWD}/OAIGetEventRequest.h \
    $${PWD}/OAIGetEventResult.h \
    $${PWD}/OAIGetEventResult_event.h \
    $${PWD}/OAIGetEventTypesRequest.h \
    $${PWD}/OAIGetEventTypesResult.h \
    $${PWD}/OAIGetExternalModelsRequest.h \
    $${PWD}/OAIGetExternalModelsResult.h \
    $${PWD}/OAIGetKMSEncryptionKeyResult.h \
    $${PWD}/OAIGetKMSEncryptionKeyResult_kmsKey.h \
    $${PWD}/OAIGetLabelsRequest.h \
    $${PWD}/OAIGetLabelsResult.h \
    $${PWD}/OAIGetListElementsRequest.h \
    $${PWD}/OAIGetListElementsResult.h \
    $${PWD}/OAIGetListsMetadataRequest.h \
    $${PWD}/OAIGetListsMetadataResult.h \
    $${PWD}/OAIGetModelVersionRequest.h \
    $${PWD}/OAIGetModelVersionResult.h \
    $${PWD}/OAIGetModelVersionResult_externalEventsDetail.h \
    $${PWD}/OAIGetModelVersionResult_ingestedEventsDetail.h \
    $${PWD}/OAIGetModelsRequest.h \
    $${PWD}/OAIGetModelsResult.h \
    $${PWD}/OAIGetOutcomesRequest.h \
    $${PWD}/OAIGetOutcomesResult.h \
    $${PWD}/OAIGetRulesRequest.h \
    $${PWD}/OAIGetRulesResult.h \
    $${PWD}/OAIGetVariablesRequest.h \
    $${PWD}/OAIGetVariablesResult.h \
    $${PWD}/OAIIngestedEventStatistics.h \
    $${PWD}/OAIIngestedEventsDetail.h \
    $${PWD}/OAIIngestedEventsDetail_ingestedEventsTimeWindow.h \
    $${PWD}/OAIIngestedEventsTimeWindow.h \
    $${PWD}/OAIKMSKey.h \
    $${PWD}/OAILabel.h \
    $${PWD}/OAILabelSchema.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAIListEventPredictionsRequest.h \
    $${PWD}/OAIListEventPredictionsRequest_detectorId.h \
    $${PWD}/OAIListEventPredictionsRequest_detectorVersionId.h \
    $${PWD}/OAIListEventPredictionsRequest_eventId.h \
    $${PWD}/OAIListEventPredictionsRequest_eventType.h \
    $${PWD}/OAIListEventPredictionsRequest_predictionTimeRange.h \
    $${PWD}/OAIListEventPredictionsResult.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResult.h \
    $${PWD}/OAIListUpdateMode.h \
    $${PWD}/OAILogOddsMetric.h \
    $${PWD}/OAIMetricDataPoint.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIModelEndpointDataBlob.h \
    $${PWD}/OAIModelEndpointStatus.h \
    $${PWD}/OAIModelInputConfiguration.h \
    $${PWD}/OAIModelInputDataFormat.h \
    $${PWD}/OAIModelOutputConfiguration.h \
    $${PWD}/OAIModelOutputDataFormat.h \
    $${PWD}/OAIModelScores.h \
    $${PWD}/OAIModelScores_modelVersion.h \
    $${PWD}/OAIModelSource.h \
    $${PWD}/OAIModelTypeEnum.h \
    $${PWD}/OAIModelVersion.h \
    $${PWD}/OAIModelVersionDetail.h \
    $${PWD}/OAIModelVersionDetail_externalEventsDetail.h \
    $${PWD}/OAIModelVersionDetail_ingestedEventsDetail.h \
    $${PWD}/OAIModelVersionDetail_trainingResult.h \
    $${PWD}/OAIModelVersionDetail_trainingResultV2.h \
    $${PWD}/OAIModelVersionEvaluation.h \
    $${PWD}/OAIModelVersionEvaluation_predictionExplanations.h \
    $${PWD}/OAIModelVersionStatus.h \
    $${PWD}/OAIOFIMetricDataPoint.h \
    $${PWD}/OAIOFIModelPerformance.h \
    $${PWD}/OAIOFIModelPerformance_uncertaintyRange.h \
    $${PWD}/OAIOFITrainingMetricsValue.h \
    $${PWD}/OAIOFITrainingMetricsValue_modelPerformance.h \
    $${PWD}/OAIOutcome.h \
    $${PWD}/OAIPredictionExplanations.h \
    $${PWD}/OAIPredictionTimeRange.h \
    $${PWD}/OAIPutDetectorRequest.h \
    $${PWD}/OAIPutEntityTypeRequest.h \
    $${PWD}/OAIPutEventTypeRequest.h \
    $${PWD}/OAIPutEventTypeRequest_eventOrchestration.h \
    $${PWD}/OAIPutExternalModelRequest.h \
    $${PWD}/OAIPutExternalModelRequest_inputConfiguration.h \
    $${PWD}/OAIPutExternalModelRequest_outputConfiguration.h \
    $${PWD}/OAIPutKMSEncryptionKeyRequest.h \
    $${PWD}/OAIPutLabelRequest.h \
    $${PWD}/OAIPutOutcomeRequest.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRuleDetail.h \
    $${PWD}/OAIRuleExecutionMode.h \
    $${PWD}/OAIRuleResult.h \
    $${PWD}/OAISendEventRequest.h \
    $${PWD}/OAITFIMetricDataPoint.h \
    $${PWD}/OAITFIModelPerformance.h \
    $${PWD}/OAITFIModelPerformance_uncertaintyRange.h \
    $${PWD}/OAITFITrainingMetricsValue.h \
    $${PWD}/OAITFITrainingMetricsValue_modelPerformance.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITrainingDataSchema.h \
    $${PWD}/OAITrainingDataSourceEnum.h \
    $${PWD}/OAITrainingMetrics.h \
    $${PWD}/OAITrainingMetricsV2.h \
    $${PWD}/OAITrainingMetricsV2_ati.h \
    $${PWD}/OAITrainingMetricsV2_ofi.h \
    $${PWD}/OAITrainingMetricsV2_tfi.h \
    $${PWD}/OAITrainingResult.h \
    $${PWD}/OAITrainingResultV2.h \
    $${PWD}/OAITrainingResultV2_aggregatedVariablesImportanceMetrics.h \
    $${PWD}/OAITrainingResultV2_trainingMetricsV2.h \
    $${PWD}/OAITrainingResult_dataValidationMetrics.h \
    $${PWD}/OAITrainingResult_trainingMetrics.h \
    $${PWD}/OAITrainingResult_variableImportanceMetrics.h \
    $${PWD}/OAIUncertaintyRange.h \
    $${PWD}/OAIUnlabeledEventsTreatment.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUpdateDetectorVersionMetadataRequest.h \
    $${PWD}/OAIUpdateDetectorVersionRequest.h \
    $${PWD}/OAIUpdateDetectorVersionStatusRequest.h \
    $${PWD}/OAIUpdateEventLabelRequest.h \
    $${PWD}/OAIUpdateListRequest.h \
    $${PWD}/OAIUpdateModelRequest.h \
    $${PWD}/OAIUpdateModelVersionRequest.h \
    $${PWD}/OAIUpdateModelVersionRequest_externalEventsDetail.h \
    $${PWD}/OAIUpdateModelVersionRequest_ingestedEventsDetail.h \
    $${PWD}/OAIUpdateModelVersionResult.h \
    $${PWD}/OAIUpdateModelVersionStatusRequest.h \
    $${PWD}/OAIUpdateRuleMetadataRequest.h \
    $${PWD}/OAIUpdateRuleMetadataRequest_rule.h \
    $${PWD}/OAIUpdateRuleVersionRequest.h \
    $${PWD}/OAIUpdateRuleVersionResult.h \
    $${PWD}/OAIUpdateRuleVersionResult_rule.h \
    $${PWD}/OAIUpdateVariableRequest.h \
    $${PWD}/OAIVariable.h \
    $${PWD}/OAIVariableEntry.h \
    $${PWD}/OAIVariableImpactExplanation.h \
    $${PWD}/OAIVariableImportanceMetrics.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIATIMetricDataPoint.cpp \
    $${PWD}/OAIATIModelPerformance.cpp \
    $${PWD}/OAIATITrainingMetricsValue.cpp \
    $${PWD}/OAIATITrainingMetricsValue_modelPerformance.cpp \
    $${PWD}/OAIAggregatedLogOddsMetric.cpp \
    $${PWD}/OAIAggregatedVariablesImpactExplanation.cpp \
    $${PWD}/OAIAggregatedVariablesImportanceMetrics.cpp \
    $${PWD}/OAIAllowDenyList.cpp \
    $${PWD}/OAIAsyncJobStatus.cpp \
    $${PWD}/OAIBatchCreateVariableError.cpp \
    $${PWD}/OAIBatchCreateVariableRequest.cpp \
    $${PWD}/OAIBatchCreateVariableResult.cpp \
    $${PWD}/OAIBatchGetVariableError.cpp \
    $${PWD}/OAIBatchGetVariableRequest.cpp \
    $${PWD}/OAIBatchGetVariableResult.cpp \
    $${PWD}/OAIBatchImport.cpp \
    $${PWD}/OAIBatchPrediction.cpp \
    $${PWD}/OAICancelBatchImportJobRequest.cpp \
    $${PWD}/OAICancelBatchPredictionJobRequest.cpp \
    $${PWD}/OAICreateBatchImportJobRequest.cpp \
    $${PWD}/OAICreateBatchPredictionJobRequest.cpp \
    $${PWD}/OAICreateDetectorVersionRequest.cpp \
    $${PWD}/OAICreateDetectorVersionResult.cpp \
    $${PWD}/OAICreateListRequest.cpp \
    $${PWD}/OAICreateModelRequest.cpp \
    $${PWD}/OAICreateModelVersionRequest.cpp \
    $${PWD}/OAICreateModelVersionRequest_externalEventsDetail.cpp \
    $${PWD}/OAICreateModelVersionRequest_ingestedEventsDetail.cpp \
    $${PWD}/OAICreateModelVersionRequest_trainingDataSchema.cpp \
    $${PWD}/OAICreateModelVersionResult.cpp \
    $${PWD}/OAICreateRuleRequest.cpp \
    $${PWD}/OAICreateRuleResult.cpp \
    $${PWD}/OAICreateRuleResult_rule.cpp \
    $${PWD}/OAICreateVariableRequest.cpp \
    $${PWD}/OAIDataSource.cpp \
    $${PWD}/OAIDataType.cpp \
    $${PWD}/OAIDataValidationMetrics.cpp \
    $${PWD}/OAIDeleteBatchImportJobRequest.cpp \
    $${PWD}/OAIDeleteBatchPredictionJobRequest.cpp \
    $${PWD}/OAIDeleteDetectorRequest.cpp \
    $${PWD}/OAIDeleteDetectorVersionRequest.cpp \
    $${PWD}/OAIDeleteEntityTypeRequest.cpp \
    $${PWD}/OAIDeleteEventRequest.cpp \
    $${PWD}/OAIDeleteEventTypeRequest.cpp \
    $${PWD}/OAIDeleteEventsByEventTypeRequest.cpp \
    $${PWD}/OAIDeleteEventsByEventTypeResult.cpp \
    $${PWD}/OAIDeleteExternalModelRequest.cpp \
    $${PWD}/OAIDeleteLabelRequest.cpp \
    $${PWD}/OAIDeleteListRequest.cpp \
    $${PWD}/OAIDeleteModelRequest.cpp \
    $${PWD}/OAIDeleteModelVersionRequest.cpp \
    $${PWD}/OAIDeleteOutcomeRequest.cpp \
    $${PWD}/OAIDeleteRuleRequest.cpp \
    $${PWD}/OAIDeleteVariableRequest.cpp \
    $${PWD}/OAIDescribeDetectorRequest.cpp \
    $${PWD}/OAIDescribeDetectorResult.cpp \
    $${PWD}/OAIDescribeModelVersionsRequest.cpp \
    $${PWD}/OAIDescribeModelVersionsResult.cpp \
    $${PWD}/OAIDetector.cpp \
    $${PWD}/OAIDetectorVersionStatus.cpp \
    $${PWD}/OAIDetectorVersionSummary.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIEntityType.cpp \
    $${PWD}/OAIEvaluatedExternalModel.cpp \
    $${PWD}/OAIEvaluatedModelVersion.cpp \
    $${PWD}/OAIEvaluatedRule.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventIngestion.cpp \
    $${PWD}/OAIEventOrchestration.cpp \
    $${PWD}/OAIEventPredictionSummary.cpp \
    $${PWD}/OAIEventType.cpp \
    $${PWD}/OAIEventType_eventOrchestration.cpp \
    $${PWD}/OAIEventType_ingestedEventStatistics.cpp \
    $${PWD}/OAIEventVariableSummary.cpp \
    $${PWD}/OAIExternalEventsDetail.cpp \
    $${PWD}/OAIExternalModel.cpp \
    $${PWD}/OAIExternalModelOutputs.cpp \
    $${PWD}/OAIExternalModelOutputs_externalModel.cpp \
    $${PWD}/OAIExternalModelSummary.cpp \
    $${PWD}/OAIExternalModel_inputConfiguration.cpp \
    $${PWD}/OAIExternalModel_outputConfiguration.cpp \
    $${PWD}/OAIFieldValidationMessage.cpp \
    $${PWD}/OAIFileValidationMessage.cpp \
    $${PWD}/OAIFilterCondition.cpp \
    $${PWD}/OAIGetBatchImportJobsRequest.cpp \
    $${PWD}/OAIGetBatchImportJobsResult.cpp \
    $${PWD}/OAIGetBatchPredictionJobsRequest.cpp \
    $${PWD}/OAIGetBatchPredictionJobsResult.cpp \
    $${PWD}/OAIGetDeleteEventsByEventTypeStatusRequest.cpp \
    $${PWD}/OAIGetDeleteEventsByEventTypeStatusResult.cpp \
    $${PWD}/OAIGetDetectorVersionRequest.cpp \
    $${PWD}/OAIGetDetectorVersionResult.cpp \
    $${PWD}/OAIGetDetectorsRequest.cpp \
    $${PWD}/OAIGetDetectorsResult.cpp \
    $${PWD}/OAIGetEntityTypesRequest.cpp \
    $${PWD}/OAIGetEntityTypesResult.cpp \
    $${PWD}/OAIGetEventPredictionMetadataRequest.cpp \
    $${PWD}/OAIGetEventPredictionMetadataResult.cpp \
    $${PWD}/OAIGetEventPredictionRequest.cpp \
    $${PWD}/OAIGetEventPredictionResult.cpp \
    $${PWD}/OAIGetEventRequest.cpp \
    $${PWD}/OAIGetEventResult.cpp \
    $${PWD}/OAIGetEventResult_event.cpp \
    $${PWD}/OAIGetEventTypesRequest.cpp \
    $${PWD}/OAIGetEventTypesResult.cpp \
    $${PWD}/OAIGetExternalModelsRequest.cpp \
    $${PWD}/OAIGetExternalModelsResult.cpp \
    $${PWD}/OAIGetKMSEncryptionKeyResult.cpp \
    $${PWD}/OAIGetKMSEncryptionKeyResult_kmsKey.cpp \
    $${PWD}/OAIGetLabelsRequest.cpp \
    $${PWD}/OAIGetLabelsResult.cpp \
    $${PWD}/OAIGetListElementsRequest.cpp \
    $${PWD}/OAIGetListElementsResult.cpp \
    $${PWD}/OAIGetListsMetadataRequest.cpp \
    $${PWD}/OAIGetListsMetadataResult.cpp \
    $${PWD}/OAIGetModelVersionRequest.cpp \
    $${PWD}/OAIGetModelVersionResult.cpp \
    $${PWD}/OAIGetModelVersionResult_externalEventsDetail.cpp \
    $${PWD}/OAIGetModelVersionResult_ingestedEventsDetail.cpp \
    $${PWD}/OAIGetModelsRequest.cpp \
    $${PWD}/OAIGetModelsResult.cpp \
    $${PWD}/OAIGetOutcomesRequest.cpp \
    $${PWD}/OAIGetOutcomesResult.cpp \
    $${PWD}/OAIGetRulesRequest.cpp \
    $${PWD}/OAIGetRulesResult.cpp \
    $${PWD}/OAIGetVariablesRequest.cpp \
    $${PWD}/OAIGetVariablesResult.cpp \
    $${PWD}/OAIIngestedEventStatistics.cpp \
    $${PWD}/OAIIngestedEventsDetail.cpp \
    $${PWD}/OAIIngestedEventsDetail_ingestedEventsTimeWindow.cpp \
    $${PWD}/OAIIngestedEventsTimeWindow.cpp \
    $${PWD}/OAIKMSKey.cpp \
    $${PWD}/OAILabel.cpp \
    $${PWD}/OAILabelSchema.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAIListEventPredictionsRequest.cpp \
    $${PWD}/OAIListEventPredictionsRequest_detectorId.cpp \
    $${PWD}/OAIListEventPredictionsRequest_detectorVersionId.cpp \
    $${PWD}/OAIListEventPredictionsRequest_eventId.cpp \
    $${PWD}/OAIListEventPredictionsRequest_eventType.cpp \
    $${PWD}/OAIListEventPredictionsRequest_predictionTimeRange.cpp \
    $${PWD}/OAIListEventPredictionsResult.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResult.cpp \
    $${PWD}/OAIListUpdateMode.cpp \
    $${PWD}/OAILogOddsMetric.cpp \
    $${PWD}/OAIMetricDataPoint.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIModelEndpointDataBlob.cpp \
    $${PWD}/OAIModelEndpointStatus.cpp \
    $${PWD}/OAIModelInputConfiguration.cpp \
    $${PWD}/OAIModelInputDataFormat.cpp \
    $${PWD}/OAIModelOutputConfiguration.cpp \
    $${PWD}/OAIModelOutputDataFormat.cpp \
    $${PWD}/OAIModelScores.cpp \
    $${PWD}/OAIModelScores_modelVersion.cpp \
    $${PWD}/OAIModelSource.cpp \
    $${PWD}/OAIModelTypeEnum.cpp \
    $${PWD}/OAIModelVersion.cpp \
    $${PWD}/OAIModelVersionDetail.cpp \
    $${PWD}/OAIModelVersionDetail_externalEventsDetail.cpp \
    $${PWD}/OAIModelVersionDetail_ingestedEventsDetail.cpp \
    $${PWD}/OAIModelVersionDetail_trainingResult.cpp \
    $${PWD}/OAIModelVersionDetail_trainingResultV2.cpp \
    $${PWD}/OAIModelVersionEvaluation.cpp \
    $${PWD}/OAIModelVersionEvaluation_predictionExplanations.cpp \
    $${PWD}/OAIModelVersionStatus.cpp \
    $${PWD}/OAIOFIMetricDataPoint.cpp \
    $${PWD}/OAIOFIModelPerformance.cpp \
    $${PWD}/OAIOFIModelPerformance_uncertaintyRange.cpp \
    $${PWD}/OAIOFITrainingMetricsValue.cpp \
    $${PWD}/OAIOFITrainingMetricsValue_modelPerformance.cpp \
    $${PWD}/OAIOutcome.cpp \
    $${PWD}/OAIPredictionExplanations.cpp \
    $${PWD}/OAIPredictionTimeRange.cpp \
    $${PWD}/OAIPutDetectorRequest.cpp \
    $${PWD}/OAIPutEntityTypeRequest.cpp \
    $${PWD}/OAIPutEventTypeRequest.cpp \
    $${PWD}/OAIPutEventTypeRequest_eventOrchestration.cpp \
    $${PWD}/OAIPutExternalModelRequest.cpp \
    $${PWD}/OAIPutExternalModelRequest_inputConfiguration.cpp \
    $${PWD}/OAIPutExternalModelRequest_outputConfiguration.cpp \
    $${PWD}/OAIPutKMSEncryptionKeyRequest.cpp \
    $${PWD}/OAIPutLabelRequest.cpp \
    $${PWD}/OAIPutOutcomeRequest.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRuleDetail.cpp \
    $${PWD}/OAIRuleExecutionMode.cpp \
    $${PWD}/OAIRuleResult.cpp \
    $${PWD}/OAISendEventRequest.cpp \
    $${PWD}/OAITFIMetricDataPoint.cpp \
    $${PWD}/OAITFIModelPerformance.cpp \
    $${PWD}/OAITFIModelPerformance_uncertaintyRange.cpp \
    $${PWD}/OAITFITrainingMetricsValue.cpp \
    $${PWD}/OAITFITrainingMetricsValue_modelPerformance.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITrainingDataSchema.cpp \
    $${PWD}/OAITrainingDataSourceEnum.cpp \
    $${PWD}/OAITrainingMetrics.cpp \
    $${PWD}/OAITrainingMetricsV2.cpp \
    $${PWD}/OAITrainingMetricsV2_ati.cpp \
    $${PWD}/OAITrainingMetricsV2_ofi.cpp \
    $${PWD}/OAITrainingMetricsV2_tfi.cpp \
    $${PWD}/OAITrainingResult.cpp \
    $${PWD}/OAITrainingResultV2.cpp \
    $${PWD}/OAITrainingResultV2_aggregatedVariablesImportanceMetrics.cpp \
    $${PWD}/OAITrainingResultV2_trainingMetricsV2.cpp \
    $${PWD}/OAITrainingResult_dataValidationMetrics.cpp \
    $${PWD}/OAITrainingResult_trainingMetrics.cpp \
    $${PWD}/OAITrainingResult_variableImportanceMetrics.cpp \
    $${PWD}/OAIUncertaintyRange.cpp \
    $${PWD}/OAIUnlabeledEventsTreatment.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUpdateDetectorVersionMetadataRequest.cpp \
    $${PWD}/OAIUpdateDetectorVersionRequest.cpp \
    $${PWD}/OAIUpdateDetectorVersionStatusRequest.cpp \
    $${PWD}/OAIUpdateEventLabelRequest.cpp \
    $${PWD}/OAIUpdateListRequest.cpp \
    $${PWD}/OAIUpdateModelRequest.cpp \
    $${PWD}/OAIUpdateModelVersionRequest.cpp \
    $${PWD}/OAIUpdateModelVersionRequest_externalEventsDetail.cpp \
    $${PWD}/OAIUpdateModelVersionRequest_ingestedEventsDetail.cpp \
    $${PWD}/OAIUpdateModelVersionResult.cpp \
    $${PWD}/OAIUpdateModelVersionStatusRequest.cpp \
    $${PWD}/OAIUpdateRuleMetadataRequest.cpp \
    $${PWD}/OAIUpdateRuleMetadataRequest_rule.cpp \
    $${PWD}/OAIUpdateRuleVersionRequest.cpp \
    $${PWD}/OAIUpdateRuleVersionResult.cpp \
    $${PWD}/OAIUpdateRuleVersionResult_rule.cpp \
    $${PWD}/OAIUpdateVariableRequest.cpp \
    $${PWD}/OAIVariable.cpp \
    $${PWD}/OAIVariableEntry.cpp \
    $${PWD}/OAIVariableImpactExplanation.cpp \
    $${PWD}/OAIVariableImportanceMetrics.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
