QT += network

HEADERS += \
# Models
    $${PWD}/OAIA1Gateway.h \
    $${PWD}/OAIA1Gateway3dsServers.h \
    $${PWD}/OAIA1Gateway_allOf_credentials.h \
    $${PWD}/OAIAML.h \
    $${PWD}/OAIAML_address_inner.h \
    $${PWD}/OAIAML_aliases_inner.h \
    $${PWD}/OAIAML_passport_inner.h \
    $${PWD}/OAIAchPlaidFeature.h \
    $${PWD}/OAIAcl_inner.h \
    $${PWD}/OAIAcquirerName.h \
    $${PWD}/OAIAddressMatches.h \
    $${PWD}/OAIAdyen.h \
    $${PWD}/OAIAdyen_allOf_credentials.h \
    $${PWD}/OAIAdyen_allOf_settings.h \
    $${PWD}/OAIAirpay.h \
    $${PWD}/OAIAirpay_allOf_credentials.h \
    $${PWD}/OAIAlternativePaymentInstrument.h \
    $${PWD}/OAIAlternativePaymentInstrument_2.h \
    $${PWD}/OAIAlternativePaymentInstrument_2__embedded_inner.h \
    $${PWD}/OAIAlternativePaymentInstrument_2__links_inner.h \
    $${PWD}/OAIAlternativePaymentMethods.h \
    $${PWD}/OAIAlternativePaymentToken.h \
    $${PWD}/OAIAmexVPC.h \
    $${PWD}/OAIAmexVPC_allOf_credentials.h \
    $${PWD}/OAIAmexVPC_allOf_settings.h \
    $${PWD}/OAIAmountAdjustment.h \
    $${PWD}/OAIApcoPay.h \
    $${PWD}/OAIApcoPay_allOf_credentials.h \
    $${PWD}/OAIApcoPay_allOf_settings.h \
    $${PWD}/OAIApiKeyScope.h \
    $${PWD}/OAIApplePayValidation.h \
    $${PWD}/OAIApplePayValidation_allOf_validationRequest.h \
    $${PWD}/OAIApprovalUrlLink.h \
    $${PWD}/OAIAsiaPaymentGateway.h \
    $${PWD}/OAIAsiaPaymentGateway_allOf_credentials.h \
    $${PWD}/OAIAstroPayCard.h \
    $${PWD}/OAIAstroPayCard_allOf_credentials.h \
    $${PWD}/OAIAstroPayCard_allOf_settings.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIAttachmentResourceLink.h \
    $${PWD}/OAIAttachment__embedded_inner.h \
    $${PWD}/OAIAttachment__links_inner.h \
    $${PWD}/OAIAuthTransactionEmbed.h \
    $${PWD}/OAIAuthTransactionLink.h \
    $${PWD}/OAIAuthenticationOptions.h \
    $${PWD}/OAIAuthenticationToken.h \
    $${PWD}/OAIAuthenticationTokenMetadata.h \
    $${PWD}/OAIAuthorizeNet.h \
    $${PWD}/OAIAuthorizeNet_allOf_credentials.h \
    $${PWD}/OAIAuto.h \
    $${PWD}/OAIBBANInstrument.h \
    $${PWD}/OAIBBANType.h \
    $${PWD}/OAIBambora.h \
    $${PWD}/OAIBambora_allOf_credentials.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAIBankAccountCreatePlain.h \
    $${PWD}/OAIBankAccountCreateToken.h \
    $${PWD}/OAIBankAccountEmbed.h \
    $${PWD}/OAIBankAccountInstrument.h \
    $${PWD}/OAIBankAccountToken.h \
    $${PWD}/OAIBankAccountUpdatePlain.h \
    $${PWD}/OAIBankAccount_allOf__embedded.h \
    $${PWD}/OAIBankAccount_allOf__links.h \
    $${PWD}/OAIBitPay.h \
    $${PWD}/OAIBitPay_allOf_credentials.h \
    $${PWD}/OAIBlankProblem.h \
    $${PWD}/OAIBlocklist.h \
    $${PWD}/OAIBlueSnap.h \
    $${PWD}/OAIBlueSnap_allOf_credentials.h \
    $${PWD}/OAIBraintreePayments.h \
    $${PWD}/OAIBraintreePayments_allOf_credentials.h \
    $${PWD}/OAIBrowserData.h \
    $${PWD}/OAICASHlib.h \
    $${PWD}/OAICASHlib_allOf_credentials.h \
    $${PWD}/OAICCAvenue.h \
    $${PWD}/OAICCAvenue_allOf_credentials.h \
    $${PWD}/OAICODVoucher.h \
    $${PWD}/OAICODVoucher_allOf_credentials.h \
    $${PWD}/OAICardinalCommerce3dsServer.h \
    $${PWD}/OAICardknox.h \
    $${PWD}/OAICardknox_allOf_credentials.h \
    $${PWD}/OAICashInstrument.h \
    $${PWD}/OAICashToCode.h \
    $${PWD}/OAICashToCode_allOf_credentials.h \
    $${PWD}/OAICashToCode_allOf_settings.h \
    $${PWD}/OAICashflows.h \
    $${PWD}/OAICashflows_allOf_credentials.h \
    $${PWD}/OAICauriPayment.h \
    $${PWD}/OAICauriPayment_allOf_credentials.h \
    $${PWD}/OAICayan.h \
    $${PWD}/OAICayan_allOf_credentials.h \
    $${PWD}/OAIChase.h \
    $${PWD}/OAIChase_allOf_credentials.h \
    $${PWD}/OAICheckInstrument.h \
    $${PWD}/OAICircle.h \
    $${PWD}/OAICircle_allOf_credentials.h \
    $${PWD}/OAICitadel.h \
    $${PWD}/OAICitadel_allOf_credentials.h \
    $${PWD}/OAIClearhaus.h \
    $${PWD}/OAIClearhaus3dsServer.h \
    $${PWD}/OAIClearhaus3dsServers.h \
    $${PWD}/OAIClearhaus_allOf_credentials.h \
    $${PWD}/OAICoinPayments.h \
    $${PWD}/OAICoinPayments_allOf_credentials.h \
    $${PWD}/OAICommonBankAccount.h \
    $${PWD}/OAICommonInvoice.h \
    $${PWD}/OAICommonKycDocument.h \
    $${PWD}/OAICommonKycDocument__links_inner.h \
    $${PWD}/OAICommonKycRequest.h \
    $${PWD}/OAICommonKycRequest_documents_inner.h \
    $${PWD}/OAICommonOneTimeOrder.h \
    $${PWD}/OAICommonPayPalAccount.h \
    $${PWD}/OAICommonPaymentCard.h \
    $${PWD}/OAICommonPaymentToken.h \
    $${PWD}/OAICommonPlan.h \
    $${PWD}/OAICommonPlan_recurringInterval.h \
    $${PWD}/OAICommonPlan_setup.h \
    $${PWD}/OAICommonPlan_trial.h \
    $${PWD}/OAICommonProduct.h \
    $${PWD}/OAICommonScheduleInstruction.h \
    $${PWD}/OAICommonSubscription.h \
    $${PWD}/OAICommonSubscriptionOrder.h \
    $${PWD}/OAICommonSubscriptionOrder_allOf_lineItemSubtotal.h \
    $${PWD}/OAICommonSubscriptionOrder_allOf_recurringInterval.h \
    $${PWD}/OAICommonSubscriptionOrder_allOf_trial.h \
    $${PWD}/OAICommonSubscription_items_inner.h \
    $${PWD}/OAICommonTransaction.h \
    $${PWD}/OAICommonTransactionRequest.h \
    $${PWD}/OAICompositeToken.h \
    $${PWD}/OAIConekta.h \
    $${PWD}/OAIConekta_allOf_credentials.h \
    $${PWD}/OAIContactEmails_inner.h \
    $${PWD}/OAIContactObject.h \
    $${PWD}/OAIContactPhoneNumbers_inner.h \
    $${PWD}/OAICoppr.h \
    $${PWD}/OAICoppr_allOf_credentials.h \
    $${PWD}/OAICoppr_allOf_settings.h \
    $${PWD}/OAICoreReadyToPay.h \
    $${PWD}/OAICoupon.h \
    $${PWD}/OAICouponExpiration.h \
    $${PWD}/OAICouponRedemption.h \
    $${PWD}/OAICouponRestriction.h \
    $${PWD}/OAICredential.h \
    $${PWD}/OAICredorax.h \
    $${PWD}/OAICredorax_allOf_credentials.h \
    $${PWD}/OAICryptonator.h \
    $${PWD}/OAICryptonator_allOf_credentials.h \
    $${PWD}/OAICustomEventScheduleInstruction.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomerAverageValue.h \
    $${PWD}/OAICustomerEmbed.h \
    $${PWD}/OAICustomerJWT.h \
    $${PWD}/OAICustomerLifetimeRevenue.h \
    $${PWD}/OAICustomerLink.h \
    $${PWD}/OAICustomerTimeline.h \
    $${PWD}/OAICustomerTimelineCustomEvent.h \
    $${PWD}/OAICustomer__embedded_inner.h \
    $${PWD}/OAICustomer__links_inner.h \
    $${PWD}/OAICyberSource.h \
    $${PWD}/OAICyberSource_allOf_credentials.h \
    $${PWD}/OAIDLocal.h \
    $${PWD}/OAIDLocal_allOf_credentials.h \
    $${PWD}/OAIDLocal_allOf_settings.h \
    $${PWD}/OAIDataCash.h \
    $${PWD}/OAIDataCash3dsServer.h \
    $${PWD}/OAIDataCash3dsServers.h \
    $${PWD}/OAIDataCash_allOf_credentials.h \
    $${PWD}/OAIDataCash_allOf_settings.h \
    $${PWD}/OAIDate_interval.h \
    $${PWD}/OAIDate_interval_allOf_unit.h \
    $${PWD}/OAIDayOfWeekLong.h \
    $${PWD}/OAIDay_of_month.h \
    $${PWD}/OAIDay_of_week.h \
    $${PWD}/OAIDefaultPaymentInstrumentLink.h \
    $${PWD}/OAIDengi.h \
    $${PWD}/OAIDengi_allOf_credentials.h \
    $${PWD}/OAIDetailedProblem.h \
    $${PWD}/OAIDigitalWalletToken.h \
    $${PWD}/OAIDigitalWalletValidation.h \
    $${PWD}/OAIDigitalWallets.h \
    $${PWD}/OAIDigitalWallets_applePay.h \
    $${PWD}/OAIDigitalWallets_googlePay.h \
    $${PWD}/OAIDirecta24.h \
    $${PWD}/OAIDirecta24Banks.h \
    $${PWD}/OAIDirecta24_allOf_credentials.h \
    $${PWD}/OAIDirecta24_allOf_settings.h \
    $${PWD}/OAIDiscount.h \
    $${PWD}/OAIDiscounts_per_redemption.h \
    $${PWD}/OAIDispute.h \
    $${PWD}/OAIDisputeLink.h \
    $${PWD}/OAIDispute__embedded_inner.h \
    $${PWD}/OAIDispute__links_inner.h \
    $${PWD}/OAIDocumentedProblem.h \
    $${PWD}/OAIDragonphoenix.h \
    $${PWD}/OAIDragonphoenix_allOf_credentials.h \
    $${PWD}/OAIDueTimeShiftInstruction.h \
    $${PWD}/OAIDueTimeShiftInstruction_unit.h \
    $${PWD}/OAIDynamicIpnLink.h \
    $${PWD}/OAIEBANX.h \
    $${PWD}/OAIEBANX_allOf_credentials.h \
    $${PWD}/OAIEMS.h \
    $${PWD}/OAIEMS3dsServers.h \
    $${PWD}/OAIEMS_allOf_credentials.h \
    $${PWD}/OAIEMS_allOf_settings.h \
    $${PWD}/OAIEMerchantPay.h \
    $${PWD}/OAIEMerchantPay3dsServer.h \
    $${PWD}/OAIEMerchantPay3dsServers.h \
    $${PWD}/OAIEMerchantPay_allOf_credentials.h \
    $${PWD}/OAIEMerchantPay_allOf_settings.h \
    $${PWD}/OAIEPG.h \
    $${PWD}/OAIEPG_allOf_credentials.h \
    $${PWD}/OAIEPro.h \
    $${PWD}/OAIEPro_allOf_credentials.h \
    $${PWD}/OAIEZeeWallet.h \
    $${PWD}/OAIEZeeWallet_allOf_credentials.h \
    $${PWD}/OAIEcoPayz.h \
    $${PWD}/OAIEcoPayz_allOf_credentials.h \
    $${PWD}/OAIEcoPayz_allOf_settings.h \
    $${PWD}/OAIEcorePay.h \
    $${PWD}/OAIEcorePay_allOf_credentials.h \
    $${PWD}/OAIElavon.h \
    $${PWD}/OAIElavon_allOf_credentials.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIEuteller.h \
    $${PWD}/OAIEuteller_allOf_credentials.h \
    $${PWD}/OAIEzyEFT.h \
    $${PWD}/OAIEzyEFT_allOf_credentials.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIFileCreateFromInline.h \
    $${PWD}/OAIFileCreateFromUrl.h \
    $${PWD}/OAIFileDownloadLink.h \
    $${PWD}/OAIFileEmbed.h \
    $${PWD}/OAIFileLink.h \
    $${PWD}/OAIFile__links_inner.h \
    $${PWD}/OAIFinTecSystems.h \
    $${PWD}/OAIFinTecSystems_allOf_credentials.h \
    $${PWD}/OAIFinTecSystems_allOf_settings.h \
    $${PWD}/OAIFinrax.h \
    $${PWD}/OAIFinrax_allOf_credentials.h \
    $${PWD}/OAIFinrax_allOf_settings.h \
    $${PWD}/OAIFixed.h \
    $${PWD}/OAIFixed_fee.h \
    $${PWD}/OAIFlat_rate.h \
    $${PWD}/OAIFlexepin.h \
    $${PWD}/OAIFlexepin_allOf_credentials.h \
    $${PWD}/OAIFlexiblePlan.h \
    $${PWD}/OAIForte.h \
    $${PWD}/OAIForte_allOf_credentials.h \
    $${PWD}/OAIFundSend.h \
    $${PWD}/OAIFundSend_allOf_credentials.h \
    $${PWD}/OAIGET.h \
    $${PWD}/OAIGET3dsServers.h \
    $${PWD}/OAIGET_allOf_credentials.h \
    $${PWD}/OAIGatewayAccount.h \
    $${PWD}/OAIGatewayAccountEmbed.h \
    $${PWD}/OAIGatewayAccountLimit.h \
    $${PWD}/OAIGatewayAccountLimitLink.h \
    $${PWD}/OAIGatewayAccountLink.h \
    $${PWD}/OAIGatewayAccount__links_inner.h \
    $${PWD}/OAIGatewayName.h \
    $${PWD}/OAIGigadat.h \
    $${PWD}/OAIGigadat_allOf_credentials.h \
    $${PWD}/OAIGigadat_allOf_settings.h \
    $${PWD}/OAIGlobalOne.h \
    $${PWD}/OAIGlobalOne_allOf_credentials.h \
    $${PWD}/OAIGlobalWebhookEventType.h \
    $${PWD}/OAIGooney.h \
    $${PWD}/OAIGooney_allOf_credentials.h \
    $${PWD}/OAIGpaysafe.h \
    $${PWD}/OAIGpaysafe_allOf_credentials.h \
    $${PWD}/OAIGreenbox.h \
    $${PWD}/OAIGreenbox_allOf_credentials.h \
    $${PWD}/OAIHiPay.h \
    $${PWD}/OAIHiPay_allOf_credentials.h \
    $${PWD}/OAIIBANInstrument.h \
    $${PWD}/OAIIBANType.h \
    $${PWD}/OAIICEPAY.h \
    $${PWD}/OAIICEPAY_allOf_credentials.h \
    $${PWD}/OAIICanPay.h \
    $${PWD}/OAIICanPay_allOf_credentials.h \
    $${PWD}/OAIICheque.h \
    $${PWD}/OAIICheque_allOf_credentials.h \
    $${PWD}/OAIIDebit.h \
    $${PWD}/OAIIDebit_allOf_credentials.h \
    $${PWD}/OAIINOVAPAY.h \
    $${PWD}/OAIINOVAPAY_allOf_credentials.h \
    $${PWD}/OAIIdentityMatches.h \
    $${PWD}/OAIIlixium.h \
    $${PWD}/OAIIlixium3dsServer.h \
    $${PWD}/OAIIlixium3dsServers.h \
    $${PWD}/OAIIlixium_allOf_credentials.h \
    $${PWD}/OAIIlixium_allOf_settings.h \
    $${PWD}/OAIImmediately.h \
    $${PWD}/OAIIngenico.h \
    $${PWD}/OAIIngenico3dsServer.h \
    $${PWD}/OAIIngenico3dsServers.h \
    $${PWD}/OAIIngenico_allOf_credentials.h \
    $${PWD}/OAIInitialInvoiceEmbed.h \
    $${PWD}/OAIInitialInvoiceLink.h \
    $${PWD}/OAIInovio.h \
    $${PWD}/OAIInovio3dsServer.h \
    $${PWD}/OAIInovio3dsServers.h \
    $${PWD}/OAIInovio_allOf_credentials.h \
    $${PWD}/OAIInovio_allOf_settings.h \
    $${PWD}/OAIInstaDebit.h \
    $${PWD}/OAIInstaDebit_allOf_credentials.h \
    $${PWD}/OAIInstrumentReference.h \
    $${PWD}/OAIIntelligent.h \
    $${PWD}/OAIIntelligent_allOf_unit.h \
    $${PWD}/OAIIntuit.h \
    $${PWD}/OAIIntuit_allOf_credentials.h \
    $${PWD}/OAIInvalidError.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceDiscount.h \
    $${PWD}/OAIInvoiceIssue.h \
    $${PWD}/OAIInvoiceItem.h \
    $${PWD}/OAIInvoiceItem__embedded_inner.h \
    $${PWD}/OAIInvoiceItem__links_inner.h \
    $${PWD}/OAIInvoiceLink.h \
    $${PWD}/OAIInvoiceReissue.h \
    $${PWD}/OAIInvoiceRetryScheduleInstruction.h \
    $${PWD}/OAIInvoiceShipping.h \
    $${PWD}/OAIInvoiceTax.h \
    $${PWD}/OAIInvoiceTaxItem.h \
    $${PWD}/OAIInvoiceTimeShift.h \
    $${PWD}/OAIInvoiceTimeline.h \
    $${PWD}/OAIInvoiceTransaction.h \
    $${PWD}/OAIInvoiceTransactionAllocation.h \
    $${PWD}/OAIInvoiceTransactionAllocation__links_inner.h \
    $${PWD}/OAIInvoice_allOf__embedded.h \
    $${PWD}/OAIInvoice_allOf__links.h \
    $${PWD}/OAIInvoice_allOf_retryInstruction.h \
    $${PWD}/OAIInvoice_allOf_retryInstruction_attempts.h \
    $${PWD}/OAIInvoicesEmbed.h \
    $${PWD}/OAIInvoicesLink.h \
    $${PWD}/OAIIpayOptions.h \
    $${PWD}/OAIIpayOptions_allOf_credentials.h \
    $${PWD}/OAIIpayOptions_allOf_settings.h \
    $${PWD}/OAIIssueTimeShiftInstruction.h \
    $${PWD}/OAIJetPay.h \
    $${PWD}/OAIJetPay_allOf_credentials.h \
    $${PWD}/OAIJeton.h \
    $${PWD}/OAIJeton_allOf_credentials.h \
    $${PWD}/OAIJeton_allOf_settings.h \
    $${PWD}/OAIKhelocard.h \
    $${PWD}/OAIKhelocardCard.h \
    $${PWD}/OAIKhelocardCardToken.h \
    $${PWD}/OAIKhelocard_allOf_credentials.h \
    $${PWD}/OAIKonnektive.h \
    $${PWD}/OAIKonnektive_allOf_credentials.h \
    $${PWD}/OAIKonnektive_allOf_settings.h \
    $${PWD}/OAIKycDocument.h \
    $${PWD}/OAIKycDocumentLink.h \
    $${PWD}/OAIKycDocumentRejection.h \
    $${PWD}/OAIKycDocumentSubtypes.h \
    $${PWD}/OAIKycDocumentTypes.h \
    $${PWD}/OAIKycDocument_2.h \
    $${PWD}/OAIKycDocumentsLink.h \
    $${PWD}/OAIKycGathererLink.h \
    $${PWD}/OAIKycRequest.h \
    $${PWD}/OAIKycRequest_allOf__links.h \
    $${PWD}/OAILPG.h \
    $${PWD}/OAILPG_allOf_credentials.h \
    $${PWD}/OAILeadSource.h \
    $${PWD}/OAILeadSourceData.h \
    $${PWD}/OAILeadSourceEmbed.h \
    $${PWD}/OAILeadSourceLink.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAIList.h \
    $${PWD}/OAILoonie.h \
    $${PWD}/OAILoonie_allOf_credentials.h \
    $${PWD}/OAIManual.h \
    $${PWD}/OAIManual_2.h \
    $${PWD}/OAIManual_2_allOf_items.h \
    $${PWD}/OAIMiFinity.h \
    $${PWD}/OAIMiFinity_allOf_credentials.h \
    $${PWD}/OAIMinimum_order_amount.h \
    $${PWD}/OAIMoneris.h \
    $${PWD}/OAIMoneris_allOf_credentials.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAIMtaPay.h \
    $${PWD}/OAIMtaPay_allOf_credentials.h \
    $${PWD}/OAIMtaPay_allOf_settings.h \
    $${PWD}/OAIMuchBetter.h \
    $${PWD}/OAIMuchBetter_allOf_credentials.h \
    $${PWD}/OAIMuchBetter_allOf_settings.h \
    $${PWD}/OAIMyFatoorah.h \
    $${PWD}/OAIMyFatoorah_allOf_credentials.h \
    $${PWD}/OAINGenius.h \
    $${PWD}/OAINGenius3dsServer.h \
    $${PWD}/OAINGenius3dsServers.h \
    $${PWD}/OAINGenius_allOf_credentials.h \
    $${PWD}/OAINMI.h \
    $${PWD}/OAINMI3dsServers.h \
    $${PWD}/OAINMI_allOf_credentials.h \
    $${PWD}/OAINMI_allOf_settings.h \
    $${PWD}/OAINeosurf.h \
    $${PWD}/OAINeosurf_allOf_credentials.h \
    $${PWD}/OAINetbanking.h \
    $${PWD}/OAINetbanking_allOf_credentials.h \
    $${PWD}/OAINeteller.h \
    $${PWD}/OAINeteller_allOf_credentials.h \
    $${PWD}/OAINeteller_allOf_settings.h \
    $${PWD}/OAINinjaWallet.h \
    $${PWD}/OAINinjaWallet_allOf_credentials.h \
    $${PWD}/OAINuaPay.h \
    $${PWD}/OAINuaPay_allOf_credentials.h \
    $${PWD}/OAIOchaPay.h \
    $${PWD}/OAIOchaPay_allOf_credentials.h \
    $${PWD}/OAIOnBoardingUrlLink.h \
    $${PWD}/OAIOnRamp.h \
    $${PWD}/OAIOnRamp_allOf_credentials.h \
    $${PWD}/OAIOneTimeOrder.h \
    $${PWD}/OAIOne_column.h \
    $${PWD}/OAIOne_column_allOf_data.h \
    $${PWD}/OAIOnlineueberweisen.h \
    $${PWD}/OAIOnlineueberweisen_allOf_credentials.h \
    $${PWD}/OAIOnlineueberweisen_allOf_settings.h \
    $${PWD}/OAIOrderTimeline.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIOrganizationEmbed.h \
    $${PWD}/OAIOrganizationLink.h \
    $${PWD}/OAIOrganizationQuestionnaire.h \
    $${PWD}/OAIOther.h \
    $${PWD}/OAIPaay3dsServer.h \
    $${PWD}/OAIPagsmile.h \
    $${PWD}/OAIPagsmile_allOf_credentials.h \
    $${PWD}/OAIPaid_by_time.h \
    $${PWD}/OAIPanamerican.h \
    $${PWD}/OAIPanamerican3dsServer.h \
    $${PWD}/OAIPanamerican3dsServers.h \
    $${PWD}/OAIPanamerican_allOf_credentials.h \
    $${PWD}/OAIPanamerican_allOf_settings.h \
    $${PWD}/OAIPandaGateway.h \
    $${PWD}/OAIPandaGateway_allOf_credentials.h \
    $${PWD}/OAIParamountEft.h \
    $${PWD}/OAIParamountEft_allOf_credentials.h \
    $${PWD}/OAIParamountInterac.h \
    $${PWD}/OAIParamountInterac_allOf_credentials.h \
    $${PWD}/OAIParentTransactionEmbed.h \
    $${PWD}/OAIParentTransactionLink.h \
    $${PWD}/OAIPartial.h \
    $${PWD}/OAIPassword.h \
    $${PWD}/OAIPasswordless.h \
    $${PWD}/OAIPatchKycRequest_request.h \
    $${PWD}/OAIPatchPaymentInstrument_request.h \
    $${PWD}/OAIPatchTransaction_request.h \
    $${PWD}/OAIPay4Fun.h \
    $${PWD}/OAIPay4Fun_allOf_credentials.h \
    $${PWD}/OAIPayCash.h \
    $${PWD}/OAIPayCash_allOf_credentials.h \
    $${PWD}/OAIPayClub.h \
    $${PWD}/OAIPayClub_allOf_credentials.h \
    $${PWD}/OAIPayClub_allOf_settings.h \
    $${PWD}/OAIPayPal.h \
    $${PWD}/OAIPayPalAccount.h \
    $${PWD}/OAIPayPalAccount_allOf__embedded.h \
    $${PWD}/OAIPayPalAccount_allOf__links.h \
    $${PWD}/OAIPayPal_allOf_settings.h \
    $${PWD}/OAIPayTabs.h \
    $${PWD}/OAIPayTabs_allOf_credentials.h \
    $${PWD}/OAIPayULatam.h \
    $${PWD}/OAIPayULatam_allOf_credentials.h \
    $${PWD}/OAIPayeezy.h \
    $${PWD}/OAIPayeezy_allOf_credentials.h \
    $${PWD}/OAIPayflow.h \
    $${PWD}/OAIPayflow_allOf_credentials.h \
    $${PWD}/OAIPaymenTechnologies.h \
    $${PWD}/OAIPaymenTechnologies_allOf_credentials.h \
    $${PWD}/OAIPaymenTechnologies_allOf_settings.h \
    $${PWD}/OAIPaymentAsia.h \
    $${PWD}/OAIPaymentAsia_allOf_credentials.h \
    $${PWD}/OAIPaymentCard.h \
    $${PWD}/OAIPaymentCardBrand.h \
    $${PWD}/OAIPaymentCardCreatePlain.h \
    $${PWD}/OAIPaymentCardCreateToken.h \
    $${PWD}/OAIPaymentCardDigitalWalletFeature.h \
    $${PWD}/OAIPaymentCardEmbed.h \
    $${PWD}/OAIPaymentCardLink.h \
    $${PWD}/OAIPaymentCardToken.h \
    $${PWD}/OAIPaymentCardUpdatePlain.h \
    $${PWD}/OAIPaymentCard_allOf__embedded.h \
    $${PWD}/OAIPaymentCard_allOf__links.h \
    $${PWD}/OAIPaymentInstruction.h \
    $${PWD}/OAIPaymentInstrument.h \
    $${PWD}/OAIPaymentInstrumentCreateToken.h \
    $${PWD}/OAIPaymentInstrumentUpdateToken.h \
    $${PWD}/OAIPaymentInstrument_2.h \
    $${PWD}/OAIPaymentInstrument_3.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentMethods.h \
    $${PWD}/OAIPaymentRetry.h \
    $${PWD}/OAIPaymentRetry_attempts_inner.h \
    $${PWD}/OAIPaymentToken.h \
    $${PWD}/OAIPaymentsOS.h \
    $${PWD}/OAIPaymentsOS_allOf_credentials.h \
    $${PWD}/OAIPaymero.h \
    $${PWD}/OAIPaymero_allOf_credentials.h \
    $${PWD}/OAIPaymero_allOf_settings.h \
    $${PWD}/OAIPayoutRequest.h \
    $${PWD}/OAIPayr.h \
    $${PWD}/OAIPayr_allOf_credentials.h \
    $${PWD}/OAIPaysafe.h \
    $${PWD}/OAIPaysafe3dsServer.h \
    $${PWD}/OAIPaysafe3dsServers.h \
    $${PWD}/OAIPaysafe_allOf_credentials.h \
    $${PWD}/OAIPaysafecash.h \
    $${PWD}/OAIPaysafecash_allOf_credentials.h \
    $${PWD}/OAIPayvision.h \
    $${PWD}/OAIPayvision3dsServer.h \
    $${PWD}/OAIPayvision3dsServers.h \
    $${PWD}/OAIPayvision_allOf_credentials.h \
    $${PWD}/OAIPayvision_allOf_settings.h \
    $${PWD}/OAIPercent.h \
    $${PWD}/OAIPermalinkLink.h \
    $${PWD}/OAIPiastrix.h \
    $${PWD}/OAIPiastrix3dsServer.h \
    $${PWD}/OAIPiastrix3dsServers.h \
    $${PWD}/OAIPiastrix_allOf_credentials.h \
    $${PWD}/OAIPiastrix_allOf_settings.h \
    $${PWD}/OAIPlaidAccountToken.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIPlanBillingTiming.h \
    $${PWD}/OAIPlanEmbed.h \
    $${PWD}/OAIPlanPeriod.h \
    $${PWD}/OAIPlanPriceFormula.h \
    $${PWD}/OAIPlugnpay.h \
    $${PWD}/OAIPlugnpay_allOf_credentials.h \
    $${PWD}/OAIPostBankAccount_request.h \
    $${PWD}/OAIPostFile_request.h \
    $${PWD}/OAIPostFinance.h \
    $${PWD}/OAIPostFinance_allOf_credentials.h \
    $${PWD}/OAIPostKycDocumentMatches_request.h \
    $${PWD}/OAIPostPaymentCard_request.h \
    $${PWD}/OAIPostPaymentInstrument_request.h \
    $${PWD}/OAIPostTagCustomerCollection_request.h \
    $${PWD}/OAIPriceBasedShippingRate.h \
    $${PWD}/OAIProblem.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductEmbed.h \
    $${PWD}/OAIProductLink.h \
    $${PWD}/OAIProofOfAddress.h \
    $${PWD}/OAIProofOfAddress_allOf__links.h \
    $${PWD}/OAIProofOfAddress_allOf_documentMatches.h \
    $${PWD}/OAIProofOfFunds.h \
    $${PWD}/OAIProofOfIdentity.h \
    $${PWD}/OAIProofOfIdentity_allOf__links.h \
    $${PWD}/OAIProofOfIdentity_allOf_documentMatches.h \
    $${PWD}/OAIProofOfPurchase.h \
    $${PWD}/OAIProsa.h \
    $${PWD}/OAIProsa_allOf_credentials.h \
    $${PWD}/OAIPurchaseBumpOffer.h \
    $${PWD}/OAIPurchaseBumpStatus.h \
    $${PWD}/OAIQueryUrlLink.h \
    $${PWD}/OAIRPN.h \
    $${PWD}/OAIRPN_allOf_credentials.h \
    $${PWD}/OAIRapyd.h \
    $${PWD}/OAIRapyd_allOf_credentials.h \
    $${PWD}/OAIReadyToPay.h \
    $${PWD}/OAIReadyToPayAchMethod.h \
    $${PWD}/OAIReadyToPayAchMethod_feature.h \
    $${PWD}/OAIReadyToPayAmount.h \
    $${PWD}/OAIReadyToPayGenericMethod.h \
    $${PWD}/OAIReadyToPayItems.h \
    $${PWD}/OAIReadyToPayItems_items_inner.h \
    $${PWD}/OAIReadyToPayMethods_inner.h \
    $${PWD}/OAIReadyToPayPaymentCardMethod.h \
    $${PWD}/OAIReadyToPayPaymentCardMethod_feature.h \
    $${PWD}/OAIRealex.h \
    $${PWD}/OAIRealex_allOf_credentials.h \
    $${PWD}/OAIRealtime.h \
    $${PWD}/OAIRealtime_allOf_credentials.h \
    $${PWD}/OAIRebilly.h \
    $${PWD}/OAIRebilly_taxjar.h \
    $${PWD}/OAIRebilly_taxjar_allOf_items.h \
    $${PWD}/OAIRecalculateInvoiceLink.h \
    $${PWD}/OAIRecentInvoiceEmbed.h \
    $${PWD}/OAIRecentInvoiceLink.h \
    $${PWD}/OAIRedemptionRestriction.h \
    $${PWD}/OAIRedemption_cancel.h \
    $${PWD}/OAIRedemptions_per_customer.h \
    $${PWD}/OAIRedsys.h \
    $${PWD}/OAIRedsys_allOf_credentials.h \
    $${PWD}/OAIRefundUrlLink.h \
    $${PWD}/OAIResend_email.h \
    $${PWD}/OAIResetPasswordToken.h \
    $${PWD}/OAIRestrict_to_invoices.h \
    $${PWD}/OAIRestrict_to_plans.h \
    $${PWD}/OAIRestrict_to_products.h \
    $${PWD}/OAIRestrict_to_subscriptions.h \
    $${PWD}/OAIRetriedTransactionEmbed.h \
    $${PWD}/OAIRetriedTransactionLink.h \
    $${PWD}/OAIRiskMetadata.h \
    $${PWD}/OAIRotessa.h \
    $${PWD}/OAIRotessa_allOf_credentials.h \
    $${PWD}/OAIRotessa_allOf_settings.h \
    $${PWD}/OAIRuleset_restore.h \
    $${PWD}/OAISMSVoucher.h \
    $${PWD}/OAISMSVoucher_allOf_credentials.h \
    $${PWD}/OAISagepay.h \
    $${PWD}/OAISagepay_allOf_credentials.h \
    $${PWD}/OAISaltarPay.h \
    $${PWD}/OAISaltarPay_allOf_credentials.h \
    $${PWD}/OAISeamlessChex.h \
    $${PWD}/OAISeamlessChex_allOf_credentials.h \
    $${PWD}/OAISearch.h \
    $${PWD}/OAISecureTrading.h \
    $${PWD}/OAISecureTrading3dsServer.h \
    $${PWD}/OAISecureTrading3dsServers.h \
    $${PWD}/OAISecureTrading_allOf_credentials.h \
    $${PWD}/OAISecurionPay.h \
    $${PWD}/OAISecurionPay3dsServers.h \
    $${PWD}/OAISecurionPay_allOf_credentials.h \
    $${PWD}/OAISelfLink.h \
    $${PWD}/OAIServicePeriodAnchorInstruction.h \
    $${PWD}/OAIShippingZone.h \
    $${PWD}/OAISignedLinkLink.h \
    $${PWD}/OAISkrill.h \
    $${PWD}/OAISkrill_allOf_credentials.h \
    $${PWD}/OAISmartInvoice.h \
    $${PWD}/OAISmartInvoice3dsServer.h \
    $${PWD}/OAISmartInvoice3dsServers.h \
    $${PWD}/OAISmartInvoice_allOf_credentials.h \
    $${PWD}/OAISofort.h \
    $${PWD}/OAISofort_allOf_credentials.h \
    $${PWD}/OAISparkPay.h \
    $${PWD}/OAISparkPay_allOf_credentials.h \
    $${PWD}/OAIStairstep.h \
    $${PWD}/OAIStairstep_allOf_brackets.h \
    $${PWD}/OAIStaticGateway.h \
    $${PWD}/OAIStaticIpnLink.h \
    $${PWD}/OAIStripe.h \
    $${PWD}/OAIStripe3dsServer.h \
    $${PWD}/OAIStripe3dsServers.h \
    $${PWD}/OAIStripe_allOf_settings.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionCancellation.h \
    $${PWD}/OAISubscriptionCancellationState.h \
    $${PWD}/OAISubscriptionChange.h \
    $${PWD}/OAISubscriptionChange_items_inner.h \
    $${PWD}/OAISubscriptionInvoice.h \
    $${PWD}/OAISubscriptionLink.h \
    $${PWD}/OAISubscriptionMetadata.h \
    $${PWD}/OAISubscriptionMetadata__embedded_inner.h \
    $${PWD}/OAISubscriptionMetadata__links_inner.h \
    $${PWD}/OAISubscriptionOrder.h \
    $${PWD}/OAISubscriptionReactivation.h \
    $${PWD}/OAITWINT.h \
    $${PWD}/OAITWINT_allOf_credentials.h \
    $${PWD}/OAITWINT_allOf_settings.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITestProcessor.h \
    $${PWD}/OAITestProcessor3dsServer.h \
    $${PWD}/OAITestProcessor3dsServers.h \
    $${PWD}/OAIThreeDSecure.h \
    $${PWD}/OAIThreeDSecureIO3dsServer.h \
    $${PWD}/OAIThreeDSecureResult.h \
    $${PWD}/OAIThreeDSecureServerName.h \
    $${PWD}/OAIThree_columns.h \
    $${PWD}/OAIThree_columns_allOf_data.h \
    $${PWD}/OAITiered.h \
    $${PWD}/OAITimePluralUnit.h \
    $${PWD}/OAITimeUnit.h \
    $${PWD}/OAITimelineAction.h \
    $${PWD}/OAITimelineExtraData.h \
    $${PWD}/OAITimelineExtraData_author.h \
    $${PWD}/OAITimelineExtraData_links_inner.h \
    $${PWD}/OAITimelineTable.h \
    $${PWD}/OAIToditoCash.h \
    $${PWD}/OAIToditoCash_allOf_credentials.h \
    $${PWD}/OAITotal_redemptions.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactionAllocationsLink.h \
    $${PWD}/OAITransactionEmbed.h \
    $${PWD}/OAITransactionLink.h \
    $${PWD}/OAITransactionQuery.h \
    $${PWD}/OAITransactionRefund.h \
    $${PWD}/OAITransactionRequest.h \
    $${PWD}/OAITransactionTimeline.h \
    $${PWD}/OAITransactionUpdate.h \
    $${PWD}/OAITransactionUpdateUrlLink.h \
    $${PWD}/OAITransaction_allOf__embedded.h \
    $${PWD}/OAITransaction_allOf__links.h \
    $${PWD}/OAITransaction_allOf_bumpOffer.h \
    $${PWD}/OAITransaction_allOf_dcc.h \
    $${PWD}/OAITransaction_allOf_gateway.h \
    $${PWD}/OAITransaction_allOf_gateway_avsResponse.h \
    $${PWD}/OAITransaction_allOf_gateway_cvvResponse.h \
    $${PWD}/OAITransaction_allOf_gateway_response.h \
    $${PWD}/OAITrustPay.h \
    $${PWD}/OAITrustPay_allOf_credentials.h \
    $${PWD}/OAITrustly.h \
    $${PWD}/OAITrustly_allOf_credentials.h \
    $${PWD}/OAITrustsPay.h \
    $${PWD}/OAITrustsPay_allOf_credentials.h \
    $${PWD}/OAITwo_columns.h \
    $${PWD}/OAIUPayCard.h \
    $${PWD}/OAIUPayCard_allOf_credentials.h \
    $${PWD}/OAIUPayCard_allOf_settings.h \
    $${PWD}/OAIUSAePay.h \
    $${PWD}/OAIUSAePay_allOf_credentials.h \
    $${PWD}/OAIUpcomingInvoiceItem.h \
    $${PWD}/OAIVCreditos.h \
    $${PWD}/OAIVCreditos_allOf_credentials.h \
    $${PWD}/OAIValidationErrorExtensions.h \
    $${PWD}/OAIValidationErrorExtensions_invalidFields_inner.h \
    $${PWD}/OAIVantivLitle.h \
    $${PWD}/OAIVantivLitle3dsServers.h \
    $${PWD}/OAIVantivLitle_allOf_credentials.h \
    $${PWD}/OAIVaultedInstrument.h \
    $${PWD}/OAIVegaaH.h \
    $${PWD}/OAIVegaaH_allOf_credentials.h \
    $${PWD}/OAIVolume.h \
    $${PWD}/OAIWallet88.h \
    $${PWD}/OAIWallet88_allOf_credentials.h \
    $${PWD}/OAIWalpay.h \
    $${PWD}/OAIWalpay3dsServers.h \
    $${PWD}/OAIWalpay_allOf_credentials.h \
    $${PWD}/OAIWebsiteEmbed.h \
    $${PWD}/OAIWebsiteLink.h \
    $${PWD}/OAIWirecard.h \
    $${PWD}/OAIWirecard3dsServer.h \
    $${PWD}/OAIWirecard3dsServers.h \
    $${PWD}/OAIWirecard_allOf_credentials.h \
    $${PWD}/OAIWorldlineAtosFrankfurt.h \
    $${PWD}/OAIWorldlineAtosFrankfurt3dsServers.h \
    $${PWD}/OAIWorldlineAtosFrankfurt_allOf_credentials.h \
    $${PWD}/OAIWorldlineAtosFrankfurt_allOf_settings.h \
    $${PWD}/OAIWorldpay.h \
    $${PWD}/OAIWorldpay3dsServers.h \
    $${PWD}/OAIWorldpay_allOf_credentials.h \
    $${PWD}/OAIWorldpay_allOf_settings.h \
    $${PWD}/OAIXPay.h \
    $${PWD}/OAIXPay_allOf_credentials.h \
    $${PWD}/OAIZimpler.h \
    $${PWD}/OAIZimpler_allOf_credentials.h \
    $${PWD}/OAIZotapay.h \
    $${PWD}/OAIZotapay_allOf_credentials.h \
# APIs
    $${PWD}/OAIAMLApi.h \
    $${PWD}/OAIBankAccountsApi.h \
    $${PWD}/OAIBlocklistsApi.h \
    $${PWD}/OAIClass3DSecureApi.h \
    $${PWD}/OAICouponsApi.h \
    $${PWD}/OAICustomFieldsApi.h \
    $${PWD}/OAICustomerAuthenticationApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAICustomersTimelineApi.h \
    $${PWD}/OAIDisputesApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIInvoicesApi.h \
    $${PWD}/OAIKYCDocumentsApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPayPalAccountsApi.h \
    $${PWD}/OAIPaymentCardsApi.h \
    $${PWD}/OAIPaymentInstrumentsApi.h \
    $${PWD}/OAIPaymentTokensApi.h \
    $${PWD}/OAIPlansApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIShippingZonesApi.h \
    $${PWD}/OAITagsApi.h \
    $${PWD}/OAITransactionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIA1Gateway.cpp \
    $${PWD}/OAIA1Gateway3dsServers.cpp \
    $${PWD}/OAIA1Gateway_allOf_credentials.cpp \
    $${PWD}/OAIAML.cpp \
    $${PWD}/OAIAML_address_inner.cpp \
    $${PWD}/OAIAML_aliases_inner.cpp \
    $${PWD}/OAIAML_passport_inner.cpp \
    $${PWD}/OAIAchPlaidFeature.cpp \
    $${PWD}/OAIAcl_inner.cpp \
    $${PWD}/OAIAcquirerName.cpp \
    $${PWD}/OAIAddressMatches.cpp \
    $${PWD}/OAIAdyen.cpp \
    $${PWD}/OAIAdyen_allOf_credentials.cpp \
    $${PWD}/OAIAdyen_allOf_settings.cpp \
    $${PWD}/OAIAirpay.cpp \
    $${PWD}/OAIAirpay_allOf_credentials.cpp \
    $${PWD}/OAIAlternativePaymentInstrument.cpp \
    $${PWD}/OAIAlternativePaymentInstrument_2.cpp \
    $${PWD}/OAIAlternativePaymentInstrument_2__embedded_inner.cpp \
    $${PWD}/OAIAlternativePaymentInstrument_2__links_inner.cpp \
    $${PWD}/OAIAlternativePaymentMethods.cpp \
    $${PWD}/OAIAlternativePaymentToken.cpp \
    $${PWD}/OAIAmexVPC.cpp \
    $${PWD}/OAIAmexVPC_allOf_credentials.cpp \
    $${PWD}/OAIAmexVPC_allOf_settings.cpp \
    $${PWD}/OAIAmountAdjustment.cpp \
    $${PWD}/OAIApcoPay.cpp \
    $${PWD}/OAIApcoPay_allOf_credentials.cpp \
    $${PWD}/OAIApcoPay_allOf_settings.cpp \
    $${PWD}/OAIApiKeyScope.cpp \
    $${PWD}/OAIApplePayValidation.cpp \
    $${PWD}/OAIApplePayValidation_allOf_validationRequest.cpp \
    $${PWD}/OAIApprovalUrlLink.cpp \
    $${PWD}/OAIAsiaPaymentGateway.cpp \
    $${PWD}/OAIAsiaPaymentGateway_allOf_credentials.cpp \
    $${PWD}/OAIAstroPayCard.cpp \
    $${PWD}/OAIAstroPayCard_allOf_credentials.cpp \
    $${PWD}/OAIAstroPayCard_allOf_settings.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIAttachmentResourceLink.cpp \
    $${PWD}/OAIAttachment__embedded_inner.cpp \
    $${PWD}/OAIAttachment__links_inner.cpp \
    $${PWD}/OAIAuthTransactionEmbed.cpp \
    $${PWD}/OAIAuthTransactionLink.cpp \
    $${PWD}/OAIAuthenticationOptions.cpp \
    $${PWD}/OAIAuthenticationToken.cpp \
    $${PWD}/OAIAuthenticationTokenMetadata.cpp \
    $${PWD}/OAIAuthorizeNet.cpp \
    $${PWD}/OAIAuthorizeNet_allOf_credentials.cpp \
    $${PWD}/OAIAuto.cpp \
    $${PWD}/OAIBBANInstrument.cpp \
    $${PWD}/OAIBBANType.cpp \
    $${PWD}/OAIBambora.cpp \
    $${PWD}/OAIBambora_allOf_credentials.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAIBankAccountCreatePlain.cpp \
    $${PWD}/OAIBankAccountCreateToken.cpp \
    $${PWD}/OAIBankAccountEmbed.cpp \
    $${PWD}/OAIBankAccountInstrument.cpp \
    $${PWD}/OAIBankAccountToken.cpp \
    $${PWD}/OAIBankAccountUpdatePlain.cpp \
    $${PWD}/OAIBankAccount_allOf__embedded.cpp \
    $${PWD}/OAIBankAccount_allOf__links.cpp \
    $${PWD}/OAIBitPay.cpp \
    $${PWD}/OAIBitPay_allOf_credentials.cpp \
    $${PWD}/OAIBlankProblem.cpp \
    $${PWD}/OAIBlocklist.cpp \
    $${PWD}/OAIBlueSnap.cpp \
    $${PWD}/OAIBlueSnap_allOf_credentials.cpp \
    $${PWD}/OAIBraintreePayments.cpp \
    $${PWD}/OAIBraintreePayments_allOf_credentials.cpp \
    $${PWD}/OAIBrowserData.cpp \
    $${PWD}/OAICASHlib.cpp \
    $${PWD}/OAICASHlib_allOf_credentials.cpp \
    $${PWD}/OAICCAvenue.cpp \
    $${PWD}/OAICCAvenue_allOf_credentials.cpp \
    $${PWD}/OAICODVoucher.cpp \
    $${PWD}/OAICODVoucher_allOf_credentials.cpp \
    $${PWD}/OAICardinalCommerce3dsServer.cpp \
    $${PWD}/OAICardknox.cpp \
    $${PWD}/OAICardknox_allOf_credentials.cpp \
    $${PWD}/OAICashInstrument.cpp \
    $${PWD}/OAICashToCode.cpp \
    $${PWD}/OAICashToCode_allOf_credentials.cpp \
    $${PWD}/OAICashToCode_allOf_settings.cpp \
    $${PWD}/OAICashflows.cpp \
    $${PWD}/OAICashflows_allOf_credentials.cpp \
    $${PWD}/OAICauriPayment.cpp \
    $${PWD}/OAICauriPayment_allOf_credentials.cpp \
    $${PWD}/OAICayan.cpp \
    $${PWD}/OAICayan_allOf_credentials.cpp \
    $${PWD}/OAIChase.cpp \
    $${PWD}/OAIChase_allOf_credentials.cpp \
    $${PWD}/OAICheckInstrument.cpp \
    $${PWD}/OAICircle.cpp \
    $${PWD}/OAICircle_allOf_credentials.cpp \
    $${PWD}/OAICitadel.cpp \
    $${PWD}/OAICitadel_allOf_credentials.cpp \
    $${PWD}/OAIClearhaus.cpp \
    $${PWD}/OAIClearhaus3dsServer.cpp \
    $${PWD}/OAIClearhaus3dsServers.cpp \
    $${PWD}/OAIClearhaus_allOf_credentials.cpp \
    $${PWD}/OAICoinPayments.cpp \
    $${PWD}/OAICoinPayments_allOf_credentials.cpp \
    $${PWD}/OAICommonBankAccount.cpp \
    $${PWD}/OAICommonInvoice.cpp \
    $${PWD}/OAICommonKycDocument.cpp \
    $${PWD}/OAICommonKycDocument__links_inner.cpp \
    $${PWD}/OAICommonKycRequest.cpp \
    $${PWD}/OAICommonKycRequest_documents_inner.cpp \
    $${PWD}/OAICommonOneTimeOrder.cpp \
    $${PWD}/OAICommonPayPalAccount.cpp \
    $${PWD}/OAICommonPaymentCard.cpp \
    $${PWD}/OAICommonPaymentToken.cpp \
    $${PWD}/OAICommonPlan.cpp \
    $${PWD}/OAICommonPlan_recurringInterval.cpp \
    $${PWD}/OAICommonPlan_setup.cpp \
    $${PWD}/OAICommonPlan_trial.cpp \
    $${PWD}/OAICommonProduct.cpp \
    $${PWD}/OAICommonScheduleInstruction.cpp \
    $${PWD}/OAICommonSubscription.cpp \
    $${PWD}/OAICommonSubscriptionOrder.cpp \
    $${PWD}/OAICommonSubscriptionOrder_allOf_lineItemSubtotal.cpp \
    $${PWD}/OAICommonSubscriptionOrder_allOf_recurringInterval.cpp \
    $${PWD}/OAICommonSubscriptionOrder_allOf_trial.cpp \
    $${PWD}/OAICommonSubscription_items_inner.cpp \
    $${PWD}/OAICommonTransaction.cpp \
    $${PWD}/OAICommonTransactionRequest.cpp \
    $${PWD}/OAICompositeToken.cpp \
    $${PWD}/OAIConekta.cpp \
    $${PWD}/OAIConekta_allOf_credentials.cpp \
    $${PWD}/OAIContactEmails_inner.cpp \
    $${PWD}/OAIContactObject.cpp \
    $${PWD}/OAIContactPhoneNumbers_inner.cpp \
    $${PWD}/OAICoppr.cpp \
    $${PWD}/OAICoppr_allOf_credentials.cpp \
    $${PWD}/OAICoppr_allOf_settings.cpp \
    $${PWD}/OAICoreReadyToPay.cpp \
    $${PWD}/OAICoupon.cpp \
    $${PWD}/OAICouponExpiration.cpp \
    $${PWD}/OAICouponRedemption.cpp \
    $${PWD}/OAICouponRestriction.cpp \
    $${PWD}/OAICredential.cpp \
    $${PWD}/OAICredorax.cpp \
    $${PWD}/OAICredorax_allOf_credentials.cpp \
    $${PWD}/OAICryptonator.cpp \
    $${PWD}/OAICryptonator_allOf_credentials.cpp \
    $${PWD}/OAICustomEventScheduleInstruction.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomerAverageValue.cpp \
    $${PWD}/OAICustomerEmbed.cpp \
    $${PWD}/OAICustomerJWT.cpp \
    $${PWD}/OAICustomerLifetimeRevenue.cpp \
    $${PWD}/OAICustomerLink.cpp \
    $${PWD}/OAICustomerTimeline.cpp \
    $${PWD}/OAICustomerTimelineCustomEvent.cpp \
    $${PWD}/OAICustomer__embedded_inner.cpp \
    $${PWD}/OAICustomer__links_inner.cpp \
    $${PWD}/OAICyberSource.cpp \
    $${PWD}/OAICyberSource_allOf_credentials.cpp \
    $${PWD}/OAIDLocal.cpp \
    $${PWD}/OAIDLocal_allOf_credentials.cpp \
    $${PWD}/OAIDLocal_allOf_settings.cpp \
    $${PWD}/OAIDataCash.cpp \
    $${PWD}/OAIDataCash3dsServer.cpp \
    $${PWD}/OAIDataCash3dsServers.cpp \
    $${PWD}/OAIDataCash_allOf_credentials.cpp \
    $${PWD}/OAIDataCash_allOf_settings.cpp \
    $${PWD}/OAIDate_interval.cpp \
    $${PWD}/OAIDate_interval_allOf_unit.cpp \
    $${PWD}/OAIDayOfWeekLong.cpp \
    $${PWD}/OAIDay_of_month.cpp \
    $${PWD}/OAIDay_of_week.cpp \
    $${PWD}/OAIDefaultPaymentInstrumentLink.cpp \
    $${PWD}/OAIDengi.cpp \
    $${PWD}/OAIDengi_allOf_credentials.cpp \
    $${PWD}/OAIDetailedProblem.cpp \
    $${PWD}/OAIDigitalWalletToken.cpp \
    $${PWD}/OAIDigitalWalletValidation.cpp \
    $${PWD}/OAIDigitalWallets.cpp \
    $${PWD}/OAIDigitalWallets_applePay.cpp \
    $${PWD}/OAIDigitalWallets_googlePay.cpp \
    $${PWD}/OAIDirecta24.cpp \
    $${PWD}/OAIDirecta24Banks.cpp \
    $${PWD}/OAIDirecta24_allOf_credentials.cpp \
    $${PWD}/OAIDirecta24_allOf_settings.cpp \
    $${PWD}/OAIDiscount.cpp \
    $${PWD}/OAIDiscounts_per_redemption.cpp \
    $${PWD}/OAIDispute.cpp \
    $${PWD}/OAIDisputeLink.cpp \
    $${PWD}/OAIDispute__embedded_inner.cpp \
    $${PWD}/OAIDispute__links_inner.cpp \
    $${PWD}/OAIDocumentedProblem.cpp \
    $${PWD}/OAIDragonphoenix.cpp \
    $${PWD}/OAIDragonphoenix_allOf_credentials.cpp \
    $${PWD}/OAIDueTimeShiftInstruction.cpp \
    $${PWD}/OAIDueTimeShiftInstruction_unit.cpp \
    $${PWD}/OAIDynamicIpnLink.cpp \
    $${PWD}/OAIEBANX.cpp \
    $${PWD}/OAIEBANX_allOf_credentials.cpp \
    $${PWD}/OAIEMS.cpp \
    $${PWD}/OAIEMS3dsServers.cpp \
    $${PWD}/OAIEMS_allOf_credentials.cpp \
    $${PWD}/OAIEMS_allOf_settings.cpp \
    $${PWD}/OAIEMerchantPay.cpp \
    $${PWD}/OAIEMerchantPay3dsServer.cpp \
    $${PWD}/OAIEMerchantPay3dsServers.cpp \
    $${PWD}/OAIEMerchantPay_allOf_credentials.cpp \
    $${PWD}/OAIEMerchantPay_allOf_settings.cpp \
    $${PWD}/OAIEPG.cpp \
    $${PWD}/OAIEPG_allOf_credentials.cpp \
    $${PWD}/OAIEPro.cpp \
    $${PWD}/OAIEPro_allOf_credentials.cpp \
    $${PWD}/OAIEZeeWallet.cpp \
    $${PWD}/OAIEZeeWallet_allOf_credentials.cpp \
    $${PWD}/OAIEcoPayz.cpp \
    $${PWD}/OAIEcoPayz_allOf_credentials.cpp \
    $${PWD}/OAIEcoPayz_allOf_settings.cpp \
    $${PWD}/OAIEcorePay.cpp \
    $${PWD}/OAIEcorePay_allOf_credentials.cpp \
    $${PWD}/OAIElavon.cpp \
    $${PWD}/OAIElavon_allOf_credentials.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIEuteller.cpp \
    $${PWD}/OAIEuteller_allOf_credentials.cpp \
    $${PWD}/OAIEzyEFT.cpp \
    $${PWD}/OAIEzyEFT_allOf_credentials.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIFileCreateFromInline.cpp \
    $${PWD}/OAIFileCreateFromUrl.cpp \
    $${PWD}/OAIFileDownloadLink.cpp \
    $${PWD}/OAIFileEmbed.cpp \
    $${PWD}/OAIFileLink.cpp \
    $${PWD}/OAIFile__links_inner.cpp \
    $${PWD}/OAIFinTecSystems.cpp \
    $${PWD}/OAIFinTecSystems_allOf_credentials.cpp \
    $${PWD}/OAIFinTecSystems_allOf_settings.cpp \
    $${PWD}/OAIFinrax.cpp \
    $${PWD}/OAIFinrax_allOf_credentials.cpp \
    $${PWD}/OAIFinrax_allOf_settings.cpp \
    $${PWD}/OAIFixed.cpp \
    $${PWD}/OAIFixed_fee.cpp \
    $${PWD}/OAIFlat_rate.cpp \
    $${PWD}/OAIFlexepin.cpp \
    $${PWD}/OAIFlexepin_allOf_credentials.cpp \
    $${PWD}/OAIFlexiblePlan.cpp \
    $${PWD}/OAIForte.cpp \
    $${PWD}/OAIForte_allOf_credentials.cpp \
    $${PWD}/OAIFundSend.cpp \
    $${PWD}/OAIFundSend_allOf_credentials.cpp \
    $${PWD}/OAIGET.cpp \
    $${PWD}/OAIGET3dsServers.cpp \
    $${PWD}/OAIGET_allOf_credentials.cpp \
    $${PWD}/OAIGatewayAccount.cpp \
    $${PWD}/OAIGatewayAccountEmbed.cpp \
    $${PWD}/OAIGatewayAccountLimit.cpp \
    $${PWD}/OAIGatewayAccountLimitLink.cpp \
    $${PWD}/OAIGatewayAccountLink.cpp \
    $${PWD}/OAIGatewayAccount__links_inner.cpp \
    $${PWD}/OAIGatewayName.cpp \
    $${PWD}/OAIGigadat.cpp \
    $${PWD}/OAIGigadat_allOf_credentials.cpp \
    $${PWD}/OAIGigadat_allOf_settings.cpp \
    $${PWD}/OAIGlobalOne.cpp \
    $${PWD}/OAIGlobalOne_allOf_credentials.cpp \
    $${PWD}/OAIGlobalWebhookEventType.cpp \
    $${PWD}/OAIGooney.cpp \
    $${PWD}/OAIGooney_allOf_credentials.cpp \
    $${PWD}/OAIGpaysafe.cpp \
    $${PWD}/OAIGpaysafe_allOf_credentials.cpp \
    $${PWD}/OAIGreenbox.cpp \
    $${PWD}/OAIGreenbox_allOf_credentials.cpp \
    $${PWD}/OAIHiPay.cpp \
    $${PWD}/OAIHiPay_allOf_credentials.cpp \
    $${PWD}/OAIIBANInstrument.cpp \
    $${PWD}/OAIIBANType.cpp \
    $${PWD}/OAIICEPAY.cpp \
    $${PWD}/OAIICEPAY_allOf_credentials.cpp \
    $${PWD}/OAIICanPay.cpp \
    $${PWD}/OAIICanPay_allOf_credentials.cpp \
    $${PWD}/OAIICheque.cpp \
    $${PWD}/OAIICheque_allOf_credentials.cpp \
    $${PWD}/OAIIDebit.cpp \
    $${PWD}/OAIIDebit_allOf_credentials.cpp \
    $${PWD}/OAIINOVAPAY.cpp \
    $${PWD}/OAIINOVAPAY_allOf_credentials.cpp \
    $${PWD}/OAIIdentityMatches.cpp \
    $${PWD}/OAIIlixium.cpp \
    $${PWD}/OAIIlixium3dsServer.cpp \
    $${PWD}/OAIIlixium3dsServers.cpp \
    $${PWD}/OAIIlixium_allOf_credentials.cpp \
    $${PWD}/OAIIlixium_allOf_settings.cpp \
    $${PWD}/OAIImmediately.cpp \
    $${PWD}/OAIIngenico.cpp \
    $${PWD}/OAIIngenico3dsServer.cpp \
    $${PWD}/OAIIngenico3dsServers.cpp \
    $${PWD}/OAIIngenico_allOf_credentials.cpp \
    $${PWD}/OAIInitialInvoiceEmbed.cpp \
    $${PWD}/OAIInitialInvoiceLink.cpp \
    $${PWD}/OAIInovio.cpp \
    $${PWD}/OAIInovio3dsServer.cpp \
    $${PWD}/OAIInovio3dsServers.cpp \
    $${PWD}/OAIInovio_allOf_credentials.cpp \
    $${PWD}/OAIInovio_allOf_settings.cpp \
    $${PWD}/OAIInstaDebit.cpp \
    $${PWD}/OAIInstaDebit_allOf_credentials.cpp \
    $${PWD}/OAIInstrumentReference.cpp \
    $${PWD}/OAIIntelligent.cpp \
    $${PWD}/OAIIntelligent_allOf_unit.cpp \
    $${PWD}/OAIIntuit.cpp \
    $${PWD}/OAIIntuit_allOf_credentials.cpp \
    $${PWD}/OAIInvalidError.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceDiscount.cpp \
    $${PWD}/OAIInvoiceIssue.cpp \
    $${PWD}/OAIInvoiceItem.cpp \
    $${PWD}/OAIInvoiceItem__embedded_inner.cpp \
    $${PWD}/OAIInvoiceItem__links_inner.cpp \
    $${PWD}/OAIInvoiceLink.cpp \
    $${PWD}/OAIInvoiceReissue.cpp \
    $${PWD}/OAIInvoiceRetryScheduleInstruction.cpp \
    $${PWD}/OAIInvoiceShipping.cpp \
    $${PWD}/OAIInvoiceTax.cpp \
    $${PWD}/OAIInvoiceTaxItem.cpp \
    $${PWD}/OAIInvoiceTimeShift.cpp \
    $${PWD}/OAIInvoiceTimeline.cpp \
    $${PWD}/OAIInvoiceTransaction.cpp \
    $${PWD}/OAIInvoiceTransactionAllocation.cpp \
    $${PWD}/OAIInvoiceTransactionAllocation__links_inner.cpp \
    $${PWD}/OAIInvoice_allOf__embedded.cpp \
    $${PWD}/OAIInvoice_allOf__links.cpp \
    $${PWD}/OAIInvoice_allOf_retryInstruction.cpp \
    $${PWD}/OAIInvoice_allOf_retryInstruction_attempts.cpp \
    $${PWD}/OAIInvoicesEmbed.cpp \
    $${PWD}/OAIInvoicesLink.cpp \
    $${PWD}/OAIIpayOptions.cpp \
    $${PWD}/OAIIpayOptions_allOf_credentials.cpp \
    $${PWD}/OAIIpayOptions_allOf_settings.cpp \
    $${PWD}/OAIIssueTimeShiftInstruction.cpp \
    $${PWD}/OAIJetPay.cpp \
    $${PWD}/OAIJetPay_allOf_credentials.cpp \
    $${PWD}/OAIJeton.cpp \
    $${PWD}/OAIJeton_allOf_credentials.cpp \
    $${PWD}/OAIJeton_allOf_settings.cpp \
    $${PWD}/OAIKhelocard.cpp \
    $${PWD}/OAIKhelocardCard.cpp \
    $${PWD}/OAIKhelocardCardToken.cpp \
    $${PWD}/OAIKhelocard_allOf_credentials.cpp \
    $${PWD}/OAIKonnektive.cpp \
    $${PWD}/OAIKonnektive_allOf_credentials.cpp \
    $${PWD}/OAIKonnektive_allOf_settings.cpp \
    $${PWD}/OAIKycDocument.cpp \
    $${PWD}/OAIKycDocumentLink.cpp \
    $${PWD}/OAIKycDocumentRejection.cpp \
    $${PWD}/OAIKycDocumentSubtypes.cpp \
    $${PWD}/OAIKycDocumentTypes.cpp \
    $${PWD}/OAIKycDocument_2.cpp \
    $${PWD}/OAIKycDocumentsLink.cpp \
    $${PWD}/OAIKycGathererLink.cpp \
    $${PWD}/OAIKycRequest.cpp \
    $${PWD}/OAIKycRequest_allOf__links.cpp \
    $${PWD}/OAILPG.cpp \
    $${PWD}/OAILPG_allOf_credentials.cpp \
    $${PWD}/OAILeadSource.cpp \
    $${PWD}/OAILeadSourceData.cpp \
    $${PWD}/OAILeadSourceEmbed.cpp \
    $${PWD}/OAILeadSourceLink.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAIList.cpp \
    $${PWD}/OAILoonie.cpp \
    $${PWD}/OAILoonie_allOf_credentials.cpp \
    $${PWD}/OAIManual.cpp \
    $${PWD}/OAIManual_2.cpp \
    $${PWD}/OAIManual_2_allOf_items.cpp \
    $${PWD}/OAIMiFinity.cpp \
    $${PWD}/OAIMiFinity_allOf_credentials.cpp \
    $${PWD}/OAIMinimum_order_amount.cpp \
    $${PWD}/OAIMoneris.cpp \
    $${PWD}/OAIMoneris_allOf_credentials.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAIMtaPay.cpp \
    $${PWD}/OAIMtaPay_allOf_credentials.cpp \
    $${PWD}/OAIMtaPay_allOf_settings.cpp \
    $${PWD}/OAIMuchBetter.cpp \
    $${PWD}/OAIMuchBetter_allOf_credentials.cpp \
    $${PWD}/OAIMuchBetter_allOf_settings.cpp \
    $${PWD}/OAIMyFatoorah.cpp \
    $${PWD}/OAIMyFatoorah_allOf_credentials.cpp \
    $${PWD}/OAINGenius.cpp \
    $${PWD}/OAINGenius3dsServer.cpp \
    $${PWD}/OAINGenius3dsServers.cpp \
    $${PWD}/OAINGenius_allOf_credentials.cpp \
    $${PWD}/OAINMI.cpp \
    $${PWD}/OAINMI3dsServers.cpp \
    $${PWD}/OAINMI_allOf_credentials.cpp \
    $${PWD}/OAINMI_allOf_settings.cpp \
    $${PWD}/OAINeosurf.cpp \
    $${PWD}/OAINeosurf_allOf_credentials.cpp \
    $${PWD}/OAINetbanking.cpp \
    $${PWD}/OAINetbanking_allOf_credentials.cpp \
    $${PWD}/OAINeteller.cpp \
    $${PWD}/OAINeteller_allOf_credentials.cpp \
    $${PWD}/OAINeteller_allOf_settings.cpp \
    $${PWD}/OAINinjaWallet.cpp \
    $${PWD}/OAINinjaWallet_allOf_credentials.cpp \
    $${PWD}/OAINuaPay.cpp \
    $${PWD}/OAINuaPay_allOf_credentials.cpp \
    $${PWD}/OAIOchaPay.cpp \
    $${PWD}/OAIOchaPay_allOf_credentials.cpp \
    $${PWD}/OAIOnBoardingUrlLink.cpp \
    $${PWD}/OAIOnRamp.cpp \
    $${PWD}/OAIOnRamp_allOf_credentials.cpp \
    $${PWD}/OAIOneTimeOrder.cpp \
    $${PWD}/OAIOne_column.cpp \
    $${PWD}/OAIOne_column_allOf_data.cpp \
    $${PWD}/OAIOnlineueberweisen.cpp \
    $${PWD}/OAIOnlineueberweisen_allOf_credentials.cpp \
    $${PWD}/OAIOnlineueberweisen_allOf_settings.cpp \
    $${PWD}/OAIOrderTimeline.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIOrganizationEmbed.cpp \
    $${PWD}/OAIOrganizationLink.cpp \
    $${PWD}/OAIOrganizationQuestionnaire.cpp \
    $${PWD}/OAIOther.cpp \
    $${PWD}/OAIPaay3dsServer.cpp \
    $${PWD}/OAIPagsmile.cpp \
    $${PWD}/OAIPagsmile_allOf_credentials.cpp \
    $${PWD}/OAIPaid_by_time.cpp \
    $${PWD}/OAIPanamerican.cpp \
    $${PWD}/OAIPanamerican3dsServer.cpp \
    $${PWD}/OAIPanamerican3dsServers.cpp \
    $${PWD}/OAIPanamerican_allOf_credentials.cpp \
    $${PWD}/OAIPanamerican_allOf_settings.cpp \
    $${PWD}/OAIPandaGateway.cpp \
    $${PWD}/OAIPandaGateway_allOf_credentials.cpp \
    $${PWD}/OAIParamountEft.cpp \
    $${PWD}/OAIParamountEft_allOf_credentials.cpp \
    $${PWD}/OAIParamountInterac.cpp \
    $${PWD}/OAIParamountInterac_allOf_credentials.cpp \
    $${PWD}/OAIParentTransactionEmbed.cpp \
    $${PWD}/OAIParentTransactionLink.cpp \
    $${PWD}/OAIPartial.cpp \
    $${PWD}/OAIPassword.cpp \
    $${PWD}/OAIPasswordless.cpp \
    $${PWD}/OAIPatchKycRequest_request.cpp \
    $${PWD}/OAIPatchPaymentInstrument_request.cpp \
    $${PWD}/OAIPatchTransaction_request.cpp \
    $${PWD}/OAIPay4Fun.cpp \
    $${PWD}/OAIPay4Fun_allOf_credentials.cpp \
    $${PWD}/OAIPayCash.cpp \
    $${PWD}/OAIPayCash_allOf_credentials.cpp \
    $${PWD}/OAIPayClub.cpp \
    $${PWD}/OAIPayClub_allOf_credentials.cpp \
    $${PWD}/OAIPayClub_allOf_settings.cpp \
    $${PWD}/OAIPayPal.cpp \
    $${PWD}/OAIPayPalAccount.cpp \
    $${PWD}/OAIPayPalAccount_allOf__embedded.cpp \
    $${PWD}/OAIPayPalAccount_allOf__links.cpp \
    $${PWD}/OAIPayPal_allOf_settings.cpp \
    $${PWD}/OAIPayTabs.cpp \
    $${PWD}/OAIPayTabs_allOf_credentials.cpp \
    $${PWD}/OAIPayULatam.cpp \
    $${PWD}/OAIPayULatam_allOf_credentials.cpp \
    $${PWD}/OAIPayeezy.cpp \
    $${PWD}/OAIPayeezy_allOf_credentials.cpp \
    $${PWD}/OAIPayflow.cpp \
    $${PWD}/OAIPayflow_allOf_credentials.cpp \
    $${PWD}/OAIPaymenTechnologies.cpp \
    $${PWD}/OAIPaymenTechnologies_allOf_credentials.cpp \
    $${PWD}/OAIPaymenTechnologies_allOf_settings.cpp \
    $${PWD}/OAIPaymentAsia.cpp \
    $${PWD}/OAIPaymentAsia_allOf_credentials.cpp \
    $${PWD}/OAIPaymentCard.cpp \
    $${PWD}/OAIPaymentCardBrand.cpp \
    $${PWD}/OAIPaymentCardCreatePlain.cpp \
    $${PWD}/OAIPaymentCardCreateToken.cpp \
    $${PWD}/OAIPaymentCardDigitalWalletFeature.cpp \
    $${PWD}/OAIPaymentCardEmbed.cpp \
    $${PWD}/OAIPaymentCardLink.cpp \
    $${PWD}/OAIPaymentCardToken.cpp \
    $${PWD}/OAIPaymentCardUpdatePlain.cpp \
    $${PWD}/OAIPaymentCard_allOf__embedded.cpp \
    $${PWD}/OAIPaymentCard_allOf__links.cpp \
    $${PWD}/OAIPaymentInstruction.cpp \
    $${PWD}/OAIPaymentInstrument.cpp \
    $${PWD}/OAIPaymentInstrumentCreateToken.cpp \
    $${PWD}/OAIPaymentInstrumentUpdateToken.cpp \
    $${PWD}/OAIPaymentInstrument_2.cpp \
    $${PWD}/OAIPaymentInstrument_3.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentMethods.cpp \
    $${PWD}/OAIPaymentRetry.cpp \
    $${PWD}/OAIPaymentRetry_attempts_inner.cpp \
    $${PWD}/OAIPaymentToken.cpp \
    $${PWD}/OAIPaymentsOS.cpp \
    $${PWD}/OAIPaymentsOS_allOf_credentials.cpp \
    $${PWD}/OAIPaymero.cpp \
    $${PWD}/OAIPaymero_allOf_credentials.cpp \
    $${PWD}/OAIPaymero_allOf_settings.cpp \
    $${PWD}/OAIPayoutRequest.cpp \
    $${PWD}/OAIPayr.cpp \
    $${PWD}/OAIPayr_allOf_credentials.cpp \
    $${PWD}/OAIPaysafe.cpp \
    $${PWD}/OAIPaysafe3dsServer.cpp \
    $${PWD}/OAIPaysafe3dsServers.cpp \
    $${PWD}/OAIPaysafe_allOf_credentials.cpp \
    $${PWD}/OAIPaysafecash.cpp \
    $${PWD}/OAIPaysafecash_allOf_credentials.cpp \
    $${PWD}/OAIPayvision.cpp \
    $${PWD}/OAIPayvision3dsServer.cpp \
    $${PWD}/OAIPayvision3dsServers.cpp \
    $${PWD}/OAIPayvision_allOf_credentials.cpp \
    $${PWD}/OAIPayvision_allOf_settings.cpp \
    $${PWD}/OAIPercent.cpp \
    $${PWD}/OAIPermalinkLink.cpp \
    $${PWD}/OAIPiastrix.cpp \
    $${PWD}/OAIPiastrix3dsServer.cpp \
    $${PWD}/OAIPiastrix3dsServers.cpp \
    $${PWD}/OAIPiastrix_allOf_credentials.cpp \
    $${PWD}/OAIPiastrix_allOf_settings.cpp \
    $${PWD}/OAIPlaidAccountToken.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIPlanBillingTiming.cpp \
    $${PWD}/OAIPlanEmbed.cpp \
    $${PWD}/OAIPlanPeriod.cpp \
    $${PWD}/OAIPlanPriceFormula.cpp \
    $${PWD}/OAIPlugnpay.cpp \
    $${PWD}/OAIPlugnpay_allOf_credentials.cpp \
    $${PWD}/OAIPostBankAccount_request.cpp \
    $${PWD}/OAIPostFile_request.cpp \
    $${PWD}/OAIPostFinance.cpp \
    $${PWD}/OAIPostFinance_allOf_credentials.cpp \
    $${PWD}/OAIPostKycDocumentMatches_request.cpp \
    $${PWD}/OAIPostPaymentCard_request.cpp \
    $${PWD}/OAIPostPaymentInstrument_request.cpp \
    $${PWD}/OAIPostTagCustomerCollection_request.cpp \
    $${PWD}/OAIPriceBasedShippingRate.cpp \
    $${PWD}/OAIProblem.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductEmbed.cpp \
    $${PWD}/OAIProductLink.cpp \
    $${PWD}/OAIProofOfAddress.cpp \
    $${PWD}/OAIProofOfAddress_allOf__links.cpp \
    $${PWD}/OAIProofOfAddress_allOf_documentMatches.cpp \
    $${PWD}/OAIProofOfFunds.cpp \
    $${PWD}/OAIProofOfIdentity.cpp \
    $${PWD}/OAIProofOfIdentity_allOf__links.cpp \
    $${PWD}/OAIProofOfIdentity_allOf_documentMatches.cpp \
    $${PWD}/OAIProofOfPurchase.cpp \
    $${PWD}/OAIProsa.cpp \
    $${PWD}/OAIProsa_allOf_credentials.cpp \
    $${PWD}/OAIPurchaseBumpOffer.cpp \
    $${PWD}/OAIPurchaseBumpStatus.cpp \
    $${PWD}/OAIQueryUrlLink.cpp \
    $${PWD}/OAIRPN.cpp \
    $${PWD}/OAIRPN_allOf_credentials.cpp \
    $${PWD}/OAIRapyd.cpp \
    $${PWD}/OAIRapyd_allOf_credentials.cpp \
    $${PWD}/OAIReadyToPay.cpp \
    $${PWD}/OAIReadyToPayAchMethod.cpp \
    $${PWD}/OAIReadyToPayAchMethod_feature.cpp \
    $${PWD}/OAIReadyToPayAmount.cpp \
    $${PWD}/OAIReadyToPayGenericMethod.cpp \
    $${PWD}/OAIReadyToPayItems.cpp \
    $${PWD}/OAIReadyToPayItems_items_inner.cpp \
    $${PWD}/OAIReadyToPayMethods_inner.cpp \
    $${PWD}/OAIReadyToPayPaymentCardMethod.cpp \
    $${PWD}/OAIReadyToPayPaymentCardMethod_feature.cpp \
    $${PWD}/OAIRealex.cpp \
    $${PWD}/OAIRealex_allOf_credentials.cpp \
    $${PWD}/OAIRealtime.cpp \
    $${PWD}/OAIRealtime_allOf_credentials.cpp \
    $${PWD}/OAIRebilly.cpp \
    $${PWD}/OAIRebilly_taxjar.cpp \
    $${PWD}/OAIRebilly_taxjar_allOf_items.cpp \
    $${PWD}/OAIRecalculateInvoiceLink.cpp \
    $${PWD}/OAIRecentInvoiceEmbed.cpp \
    $${PWD}/OAIRecentInvoiceLink.cpp \
    $${PWD}/OAIRedemptionRestriction.cpp \
    $${PWD}/OAIRedemption_cancel.cpp \
    $${PWD}/OAIRedemptions_per_customer.cpp \
    $${PWD}/OAIRedsys.cpp \
    $${PWD}/OAIRedsys_allOf_credentials.cpp \
    $${PWD}/OAIRefundUrlLink.cpp \
    $${PWD}/OAIResend_email.cpp \
    $${PWD}/OAIResetPasswordToken.cpp \
    $${PWD}/OAIRestrict_to_invoices.cpp \
    $${PWD}/OAIRestrict_to_plans.cpp \
    $${PWD}/OAIRestrict_to_products.cpp \
    $${PWD}/OAIRestrict_to_subscriptions.cpp \
    $${PWD}/OAIRetriedTransactionEmbed.cpp \
    $${PWD}/OAIRetriedTransactionLink.cpp \
    $${PWD}/OAIRiskMetadata.cpp \
    $${PWD}/OAIRotessa.cpp \
    $${PWD}/OAIRotessa_allOf_credentials.cpp \
    $${PWD}/OAIRotessa_allOf_settings.cpp \
    $${PWD}/OAIRuleset_restore.cpp \
    $${PWD}/OAISMSVoucher.cpp \
    $${PWD}/OAISMSVoucher_allOf_credentials.cpp \
    $${PWD}/OAISagepay.cpp \
    $${PWD}/OAISagepay_allOf_credentials.cpp \
    $${PWD}/OAISaltarPay.cpp \
    $${PWD}/OAISaltarPay_allOf_credentials.cpp \
    $${PWD}/OAISeamlessChex.cpp \
    $${PWD}/OAISeamlessChex_allOf_credentials.cpp \
    $${PWD}/OAISearch.cpp \
    $${PWD}/OAISecureTrading.cpp \
    $${PWD}/OAISecureTrading3dsServer.cpp \
    $${PWD}/OAISecureTrading3dsServers.cpp \
    $${PWD}/OAISecureTrading_allOf_credentials.cpp \
    $${PWD}/OAISecurionPay.cpp \
    $${PWD}/OAISecurionPay3dsServers.cpp \
    $${PWD}/OAISecurionPay_allOf_credentials.cpp \
    $${PWD}/OAISelfLink.cpp \
    $${PWD}/OAIServicePeriodAnchorInstruction.cpp \
    $${PWD}/OAIShippingZone.cpp \
    $${PWD}/OAISignedLinkLink.cpp \
    $${PWD}/OAISkrill.cpp \
    $${PWD}/OAISkrill_allOf_credentials.cpp \
    $${PWD}/OAISmartInvoice.cpp \
    $${PWD}/OAISmartInvoice3dsServer.cpp \
    $${PWD}/OAISmartInvoice3dsServers.cpp \
    $${PWD}/OAISmartInvoice_allOf_credentials.cpp \
    $${PWD}/OAISofort.cpp \
    $${PWD}/OAISofort_allOf_credentials.cpp \
    $${PWD}/OAISparkPay.cpp \
    $${PWD}/OAISparkPay_allOf_credentials.cpp \
    $${PWD}/OAIStairstep.cpp \
    $${PWD}/OAIStairstep_allOf_brackets.cpp \
    $${PWD}/OAIStaticGateway.cpp \
    $${PWD}/OAIStaticIpnLink.cpp \
    $${PWD}/OAIStripe.cpp \
    $${PWD}/OAIStripe3dsServer.cpp \
    $${PWD}/OAIStripe3dsServers.cpp \
    $${PWD}/OAIStripe_allOf_settings.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionCancellation.cpp \
    $${PWD}/OAISubscriptionCancellationState.cpp \
    $${PWD}/OAISubscriptionChange.cpp \
    $${PWD}/OAISubscriptionChange_items_inner.cpp \
    $${PWD}/OAISubscriptionInvoice.cpp \
    $${PWD}/OAISubscriptionLink.cpp \
    $${PWD}/OAISubscriptionMetadata.cpp \
    $${PWD}/OAISubscriptionMetadata__embedded_inner.cpp \
    $${PWD}/OAISubscriptionMetadata__links_inner.cpp \
    $${PWD}/OAISubscriptionOrder.cpp \
    $${PWD}/OAISubscriptionReactivation.cpp \
    $${PWD}/OAITWINT.cpp \
    $${PWD}/OAITWINT_allOf_credentials.cpp \
    $${PWD}/OAITWINT_allOf_settings.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITestProcessor.cpp \
    $${PWD}/OAITestProcessor3dsServer.cpp \
    $${PWD}/OAITestProcessor3dsServers.cpp \
    $${PWD}/OAIThreeDSecure.cpp \
    $${PWD}/OAIThreeDSecureIO3dsServer.cpp \
    $${PWD}/OAIThreeDSecureResult.cpp \
    $${PWD}/OAIThreeDSecureServerName.cpp \
    $${PWD}/OAIThree_columns.cpp \
    $${PWD}/OAIThree_columns_allOf_data.cpp \
    $${PWD}/OAITiered.cpp \
    $${PWD}/OAITimePluralUnit.cpp \
    $${PWD}/OAITimeUnit.cpp \
    $${PWD}/OAITimelineAction.cpp \
    $${PWD}/OAITimelineExtraData.cpp \
    $${PWD}/OAITimelineExtraData_author.cpp \
    $${PWD}/OAITimelineExtraData_links_inner.cpp \
    $${PWD}/OAITimelineTable.cpp \
    $${PWD}/OAIToditoCash.cpp \
    $${PWD}/OAIToditoCash_allOf_credentials.cpp \
    $${PWD}/OAITotal_redemptions.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactionAllocationsLink.cpp \
    $${PWD}/OAITransactionEmbed.cpp \
    $${PWD}/OAITransactionLink.cpp \
    $${PWD}/OAITransactionQuery.cpp \
    $${PWD}/OAITransactionRefund.cpp \
    $${PWD}/OAITransactionRequest.cpp \
    $${PWD}/OAITransactionTimeline.cpp \
    $${PWD}/OAITransactionUpdate.cpp \
    $${PWD}/OAITransactionUpdateUrlLink.cpp \
    $${PWD}/OAITransaction_allOf__embedded.cpp \
    $${PWD}/OAITransaction_allOf__links.cpp \
    $${PWD}/OAITransaction_allOf_bumpOffer.cpp \
    $${PWD}/OAITransaction_allOf_dcc.cpp \
    $${PWD}/OAITransaction_allOf_gateway.cpp \
    $${PWD}/OAITransaction_allOf_gateway_avsResponse.cpp \
    $${PWD}/OAITransaction_allOf_gateway_cvvResponse.cpp \
    $${PWD}/OAITransaction_allOf_gateway_response.cpp \
    $${PWD}/OAITrustPay.cpp \
    $${PWD}/OAITrustPay_allOf_credentials.cpp \
    $${PWD}/OAITrustly.cpp \
    $${PWD}/OAITrustly_allOf_credentials.cpp \
    $${PWD}/OAITrustsPay.cpp \
    $${PWD}/OAITrustsPay_allOf_credentials.cpp \
    $${PWD}/OAITwo_columns.cpp \
    $${PWD}/OAIUPayCard.cpp \
    $${PWD}/OAIUPayCard_allOf_credentials.cpp \
    $${PWD}/OAIUPayCard_allOf_settings.cpp \
    $${PWD}/OAIUSAePay.cpp \
    $${PWD}/OAIUSAePay_allOf_credentials.cpp \
    $${PWD}/OAIUpcomingInvoiceItem.cpp \
    $${PWD}/OAIVCreditos.cpp \
    $${PWD}/OAIVCreditos_allOf_credentials.cpp \
    $${PWD}/OAIValidationErrorExtensions.cpp \
    $${PWD}/OAIValidationErrorExtensions_invalidFields_inner.cpp \
    $${PWD}/OAIVantivLitle.cpp \
    $${PWD}/OAIVantivLitle3dsServers.cpp \
    $${PWD}/OAIVantivLitle_allOf_credentials.cpp \
    $${PWD}/OAIVaultedInstrument.cpp \
    $${PWD}/OAIVegaaH.cpp \
    $${PWD}/OAIVegaaH_allOf_credentials.cpp \
    $${PWD}/OAIVolume.cpp \
    $${PWD}/OAIWallet88.cpp \
    $${PWD}/OAIWallet88_allOf_credentials.cpp \
    $${PWD}/OAIWalpay.cpp \
    $${PWD}/OAIWalpay3dsServers.cpp \
    $${PWD}/OAIWalpay_allOf_credentials.cpp \
    $${PWD}/OAIWebsiteEmbed.cpp \
    $${PWD}/OAIWebsiteLink.cpp \
    $${PWD}/OAIWirecard.cpp \
    $${PWD}/OAIWirecard3dsServer.cpp \
    $${PWD}/OAIWirecard3dsServers.cpp \
    $${PWD}/OAIWirecard_allOf_credentials.cpp \
    $${PWD}/OAIWorldlineAtosFrankfurt.cpp \
    $${PWD}/OAIWorldlineAtosFrankfurt3dsServers.cpp \
    $${PWD}/OAIWorldlineAtosFrankfurt_allOf_credentials.cpp \
    $${PWD}/OAIWorldlineAtosFrankfurt_allOf_settings.cpp \
    $${PWD}/OAIWorldpay.cpp \
    $${PWD}/OAIWorldpay3dsServers.cpp \
    $${PWD}/OAIWorldpay_allOf_credentials.cpp \
    $${PWD}/OAIWorldpay_allOf_settings.cpp \
    $${PWD}/OAIXPay.cpp \
    $${PWD}/OAIXPay_allOf_credentials.cpp \
    $${PWD}/OAIZimpler.cpp \
    $${PWD}/OAIZimpler_allOf_credentials.cpp \
    $${PWD}/OAIZotapay.cpp \
    $${PWD}/OAIZotapay_allOf_credentials.cpp \
# APIs
    $${PWD}/OAIAMLApi.cpp \
    $${PWD}/OAIBankAccountsApi.cpp \
    $${PWD}/OAIBlocklistsApi.cpp \
    $${PWD}/OAIClass3DSecureApi.cpp \
    $${PWD}/OAICouponsApi.cpp \
    $${PWD}/OAICustomFieldsApi.cpp \
    $${PWD}/OAICustomerAuthenticationApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAICustomersTimelineApi.cpp \
    $${PWD}/OAIDisputesApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIInvoicesApi.cpp \
    $${PWD}/OAIKYCDocumentsApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPayPalAccountsApi.cpp \
    $${PWD}/OAIPaymentCardsApi.cpp \
    $${PWD}/OAIPaymentInstrumentsApi.cpp \
    $${PWD}/OAIPaymentTokensApi.cpp \
    $${PWD}/OAIPlansApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIShippingZonesApi.cpp \
    $${PWD}/OAITagsApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
