QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIBuildConfig.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIEventFilter.h \
    $${PWD}/OAIEventTrigger.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFunction.h \
    $${PWD}/OAIGenerateDownloadUrlResponse.h \
    $${PWD}/OAIGenerateUploadUrlRequest.h \
    $${PWD}/OAIGenerateUploadUrlResponse.h \
    $${PWD}/OAIGoogleCloudFunctionsV2LocationMetadata.h \
    $${PWD}/OAIGoogleCloudFunctionsV2OperationMetadata.h \
    $${PWD}/OAIGoogleCloudFunctionsV2Stage.h \
    $${PWD}/OAIGoogleCloudFunctionsV2StateMessage.h \
    $${PWD}/OAIGoogleCloudFunctionsV2alphaLocationMetadata.h \
    $${PWD}/OAIGoogleCloudFunctionsV2alphaOperationMetadata.h \
    $${PWD}/OAIGoogleCloudFunctionsV2alphaStage.h \
    $${PWD}/OAIGoogleCloudFunctionsV2alphaStateMessage.h \
    $${PWD}/OAIGoogleCloudFunctionsV2betaLocationMetadata.h \
    $${PWD}/OAIGoogleCloudFunctionsV2betaOperationMetadata.h \
    $${PWD}/OAIGoogleCloudFunctionsV2betaStage.h \
    $${PWD}/OAIGoogleCloudFunctionsV2betaStateMessage.h \
    $${PWD}/OAIListFunctionsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListRuntimesResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIOnDeployUpdatePolicy.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadataV1.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIRepoSource.h \
    $${PWD}/OAIRuntime.h \
    $${PWD}/OAISecretEnvVar.h \
    $${PWD}/OAISecretVersion.h \
    $${PWD}/OAISecretVolume.h \
    $${PWD}/OAIServiceConfig.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISourceProvenance.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStorageSource.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIUpgradeInfo.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIBuildConfig.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIEventFilter.cpp \
    $${PWD}/OAIEventTrigger.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFunction.cpp \
    $${PWD}/OAIGenerateDownloadUrlResponse.cpp \
    $${PWD}/OAIGenerateUploadUrlRequest.cpp \
    $${PWD}/OAIGenerateUploadUrlResponse.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2LocationMetadata.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2OperationMetadata.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2Stage.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2StateMessage.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2alphaLocationMetadata.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2alphaOperationMetadata.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2alphaStage.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2alphaStateMessage.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2betaLocationMetadata.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2betaOperationMetadata.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2betaStage.cpp \
    $${PWD}/OAIGoogleCloudFunctionsV2betaStateMessage.cpp \
    $${PWD}/OAIListFunctionsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListRuntimesResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIOnDeployUpdatePolicy.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadataV1.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIRepoSource.cpp \
    $${PWD}/OAIRuntime.cpp \
    $${PWD}/OAISecretEnvVar.cpp \
    $${PWD}/OAISecretVersion.cpp \
    $${PWD}/OAISecretVolume.cpp \
    $${PWD}/OAIServiceConfig.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISourceProvenance.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStorageSource.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIUpgradeInfo.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
