QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplicationInfo.h \
    $${PWD}/OAIBatchCreateJobsRequest.h \
    $${PWD}/OAIBatchCreateJobsResponse.h \
    $${PWD}/OAIBatchDeleteJobsRequest.h \
    $${PWD}/OAIBatchDeleteJobsResponse.h \
    $${PWD}/OAIBatchOperationMetadata.h \
    $${PWD}/OAIBatchUpdateJobsRequest.h \
    $${PWD}/OAIBatchUpdateJobsResponse.h \
    $${PWD}/OAIClientEvent.h \
    $${PWD}/OAICommuteFilter.h \
    $${PWD}/OAICommuteInfo.h \
    $${PWD}/OAICompany.h \
    $${PWD}/OAICompanyDerivedInfo.h \
    $${PWD}/OAICompensationEntry.h \
    $${PWD}/OAICompensationFilter.h \
    $${PWD}/OAICompensationInfo.h \
    $${PWD}/OAICompensationRange.h \
    $${PWD}/OAICompleteQueryResponse.h \
    $${PWD}/OAICompletionResult.h \
    $${PWD}/OAICustomAttribute.h \
    $${PWD}/OAICustomRankingInfo.h \
    $${PWD}/OAIDeviceInfo.h \
    $${PWD}/OAIHistogramQuery.h \
    $${PWD}/OAIHistogramQueryResult.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobDerivedInfo.h \
    $${PWD}/OAIJobEvent.h \
    $${PWD}/OAIJobQuery.h \
    $${PWD}/OAIJobResult.h \
    $${PWD}/OAILatLng.h \
    $${PWD}/OAIListCompaniesResponse.h \
    $${PWD}/OAIListJobsResponse.h \
    $${PWD}/OAIListTenantsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationFilter.h \
    $${PWD}/OAIMatchingJob.h \
    $${PWD}/OAIMendelDebugInput.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAINamespacedDebugInput.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIPostalAddress.h \
    $${PWD}/OAIProcessingOptions.h \
    $${PWD}/OAIRequestMetadata.h \
    $${PWD}/OAIResponseMetadata.h \
    $${PWD}/OAISearchJobsRequest.h \
    $${PWD}/OAISearchJobsResponse.h \
    $${PWD}/OAISpellingCorrection.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITenant.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAITimestampRange.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplicationInfo.cpp \
    $${PWD}/OAIBatchCreateJobsRequest.cpp \
    $${PWD}/OAIBatchCreateJobsResponse.cpp \
    $${PWD}/OAIBatchDeleteJobsRequest.cpp \
    $${PWD}/OAIBatchDeleteJobsResponse.cpp \
    $${PWD}/OAIBatchOperationMetadata.cpp \
    $${PWD}/OAIBatchUpdateJobsRequest.cpp \
    $${PWD}/OAIBatchUpdateJobsResponse.cpp \
    $${PWD}/OAIClientEvent.cpp \
    $${PWD}/OAICommuteFilter.cpp \
    $${PWD}/OAICommuteInfo.cpp \
    $${PWD}/OAICompany.cpp \
    $${PWD}/OAICompanyDerivedInfo.cpp \
    $${PWD}/OAICompensationEntry.cpp \
    $${PWD}/OAICompensationFilter.cpp \
    $${PWD}/OAICompensationInfo.cpp \
    $${PWD}/OAICompensationRange.cpp \
    $${PWD}/OAICompleteQueryResponse.cpp \
    $${PWD}/OAICompletionResult.cpp \
    $${PWD}/OAICustomAttribute.cpp \
    $${PWD}/OAICustomRankingInfo.cpp \
    $${PWD}/OAIDeviceInfo.cpp \
    $${PWD}/OAIHistogramQuery.cpp \
    $${PWD}/OAIHistogramQueryResult.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobDerivedInfo.cpp \
    $${PWD}/OAIJobEvent.cpp \
    $${PWD}/OAIJobQuery.cpp \
    $${PWD}/OAIJobResult.cpp \
    $${PWD}/OAILatLng.cpp \
    $${PWD}/OAIListCompaniesResponse.cpp \
    $${PWD}/OAIListJobsResponse.cpp \
    $${PWD}/OAIListTenantsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationFilter.cpp \
    $${PWD}/OAIMatchingJob.cpp \
    $${PWD}/OAIMendelDebugInput.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAINamespacedDebugInput.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIPostalAddress.cpp \
    $${PWD}/OAIProcessingOptions.cpp \
    $${PWD}/OAIRequestMetadata.cpp \
    $${PWD}/OAIResponseMetadata.cpp \
    $${PWD}/OAISearchJobsRequest.cpp \
    $${PWD}/OAISearchJobsResponse.cpp \
    $${PWD}/OAISpellingCorrection.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITenant.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAITimestampRange.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
