QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddAttributesToFindingsRequest.h \
    $${PWD}/OAIAddAttributesToFindingsResponse.h \
    $${PWD}/OAIAgentFilter.h \
    $${PWD}/OAIAgentHealth.h \
    $${PWD}/OAIAgentHealthCode.h \
    $${PWD}/OAIAgentPreview.h \
    $${PWD}/OAIAssessmentRun.h \
    $${PWD}/OAIAssessmentRunAgent.h \
    $${PWD}/OAIAssessmentRunFilter.h \
    $${PWD}/OAIAssessmentRunFilter_completionTimeRange.h \
    $${PWD}/OAIAssessmentRunFilter_durationRange.h \
    $${PWD}/OAIAssessmentRunFilter_startTimeRange.h \
    $${PWD}/OAIAssessmentRunFilter_stateChangeTimeRange.h \
    $${PWD}/OAIAssessmentRunNotification.h \
    $${PWD}/OAIAssessmentRunNotificationSnsStatusCode.h \
    $${PWD}/OAIAssessmentRunState.h \
    $${PWD}/OAIAssessmentRunStateChange.h \
    $${PWD}/OAIAssessmentTarget.h \
    $${PWD}/OAIAssessmentTargetFilter.h \
    $${PWD}/OAIAssessmentTemplate.h \
    $${PWD}/OAIAssessmentTemplateFilter.h \
    $${PWD}/OAIAssessmentTemplateFilter_durationRange.h \
    $${PWD}/OAIAssetAttributes.h \
    $${PWD}/OAIAssetType.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAICreateAssessmentTargetRequest.h \
    $${PWD}/OAICreateAssessmentTargetResponse.h \
    $${PWD}/OAICreateAssessmentTemplateRequest.h \
    $${PWD}/OAICreateAssessmentTemplateResponse.h \
    $${PWD}/OAICreateExclusionsPreviewRequest.h \
    $${PWD}/OAICreateExclusionsPreviewResponse.h \
    $${PWD}/OAICreateResourceGroupRequest.h \
    $${PWD}/OAICreateResourceGroupResponse.h \
    $${PWD}/OAIDeleteAssessmentRunRequest.h \
    $${PWD}/OAIDeleteAssessmentTargetRequest.h \
    $${PWD}/OAIDeleteAssessmentTemplateRequest.h \
    $${PWD}/OAIDescribeAssessmentRunsRequest.h \
    $${PWD}/OAIDescribeAssessmentRunsResponse.h \
    $${PWD}/OAIDescribeAssessmentTargetsRequest.h \
    $${PWD}/OAIDescribeAssessmentTargetsResponse.h \
    $${PWD}/OAIDescribeAssessmentTemplatesRequest.h \
    $${PWD}/OAIDescribeAssessmentTemplatesResponse.h \
    $${PWD}/OAIDescribeCrossAccountAccessRoleResponse.h \
    $${PWD}/OAIDescribeExclusionsRequest.h \
    $${PWD}/OAIDescribeExclusionsResponse.h \
    $${PWD}/OAIDescribeFindingsRequest.h \
    $${PWD}/OAIDescribeFindingsResponse.h \
    $${PWD}/OAIDescribeResourceGroupsRequest.h \
    $${PWD}/OAIDescribeResourceGroupsResponse.h \
    $${PWD}/OAIDescribeRulesPackagesRequest.h \
    $${PWD}/OAIDescribeRulesPackagesResponse.h \
    $${PWD}/OAIDurationRange.h \
    $${PWD}/OAIEventSubscription.h \
    $${PWD}/OAIExclusion.h \
    $${PWD}/OAIExclusionPreview.h \
    $${PWD}/OAIFailedItemDetails.h \
    $${PWD}/OAIFailedItemErrorCode.h \
    $${PWD}/OAIFinding.h \
    $${PWD}/OAIFindingFilter.h \
    $${PWD}/OAIFindingFilter_creationTimeRange.h \
    $${PWD}/OAIFinding_assetAttributes.h \
    $${PWD}/OAIFinding_serviceAttributes.h \
    $${PWD}/OAIGetAssessmentReportRequest.h \
    $${PWD}/OAIGetAssessmentReportResponse.h \
    $${PWD}/OAIGetExclusionsPreviewRequest.h \
    $${PWD}/OAIGetExclusionsPreviewResponse.h \
    $${PWD}/OAIGetTelemetryMetadataRequest.h \
    $${PWD}/OAIGetTelemetryMetadataResponse.h \
    $${PWD}/OAIInspectorEvent.h \
    $${PWD}/OAIInspectorServiceAttributes.h \
    $${PWD}/OAIListAssessmentRunAgentsRequest.h \
    $${PWD}/OAIListAssessmentRunAgentsRequest_filter.h \
    $${PWD}/OAIListAssessmentRunAgentsResponse.h \
    $${PWD}/OAIListAssessmentRunsRequest.h \
    $${PWD}/OAIListAssessmentRunsRequest_filter.h \
    $${PWD}/OAIListAssessmentRunsResponse.h \
    $${PWD}/OAIListAssessmentTargetsRequest.h \
    $${PWD}/OAIListAssessmentTargetsRequest_filter.h \
    $${PWD}/OAIListAssessmentTargetsResponse.h \
    $${PWD}/OAIListAssessmentTemplatesRequest.h \
    $${PWD}/OAIListAssessmentTemplatesRequest_filter.h \
    $${PWD}/OAIListAssessmentTemplatesResponse.h \
    $${PWD}/OAIListEventSubscriptionsRequest.h \
    $${PWD}/OAIListEventSubscriptionsResponse.h \
    $${PWD}/OAIListExclusionsRequest.h \
    $${PWD}/OAIListExclusionsResponse.h \
    $${PWD}/OAIListFindingsRequest.h \
    $${PWD}/OAIListFindingsRequest_filter.h \
    $${PWD}/OAIListFindingsResponse.h \
    $${PWD}/OAIListRulesPackagesRequest.h \
    $${PWD}/OAIListRulesPackagesResponse.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAILocale.h \
    $${PWD}/OAINetworkInterface.h \
    $${PWD}/OAIPreviewAgentsRequest.h \
    $${PWD}/OAIPreviewAgentsResponse.h \
    $${PWD}/OAIPreviewStatus.h \
    $${PWD}/OAIPrivateIp.h \
    $${PWD}/OAIRegisterCrossAccountAccessRoleRequest.h \
    $${PWD}/OAIRemoveAttributesFromFindingsRequest.h \
    $${PWD}/OAIRemoveAttributesFromFindingsResponse.h \
    $${PWD}/OAIReportFileFormat.h \
    $${PWD}/OAIReportStatus.h \
    $${PWD}/OAIReportType.h \
    $${PWD}/OAIResourceGroup.h \
    $${PWD}/OAIResourceGroupTag.h \
    $${PWD}/OAIRulesPackage.h \
    $${PWD}/OAIScope.h \
    $${PWD}/OAIScopeType.h \
    $${PWD}/OAISecurityGroup.h \
    $${PWD}/OAISetTagsForResourceRequest.h \
    $${PWD}/OAISeverity.h \
    $${PWD}/OAIStartAssessmentRunRequest.h \
    $${PWD}/OAIStartAssessmentRunResponse.h \
    $${PWD}/OAIStopAction.h \
    $${PWD}/OAIStopAssessmentRunRequest.h \
    $${PWD}/OAISubscribeToEventRequest.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITelemetryMetadata.h \
    $${PWD}/OAITimestampRange.h \
    $${PWD}/OAIUnsubscribeFromEventRequest.h \
    $${PWD}/OAIUpdateAssessmentTargetRequest.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddAttributesToFindingsRequest.cpp \
    $${PWD}/OAIAddAttributesToFindingsResponse.cpp \
    $${PWD}/OAIAgentFilter.cpp \
    $${PWD}/OAIAgentHealth.cpp \
    $${PWD}/OAIAgentHealthCode.cpp \
    $${PWD}/OAIAgentPreview.cpp \
    $${PWD}/OAIAssessmentRun.cpp \
    $${PWD}/OAIAssessmentRunAgent.cpp \
    $${PWD}/OAIAssessmentRunFilter.cpp \
    $${PWD}/OAIAssessmentRunFilter_completionTimeRange.cpp \
    $${PWD}/OAIAssessmentRunFilter_durationRange.cpp \
    $${PWD}/OAIAssessmentRunFilter_startTimeRange.cpp \
    $${PWD}/OAIAssessmentRunFilter_stateChangeTimeRange.cpp \
    $${PWD}/OAIAssessmentRunNotification.cpp \
    $${PWD}/OAIAssessmentRunNotificationSnsStatusCode.cpp \
    $${PWD}/OAIAssessmentRunState.cpp \
    $${PWD}/OAIAssessmentRunStateChange.cpp \
    $${PWD}/OAIAssessmentTarget.cpp \
    $${PWD}/OAIAssessmentTargetFilter.cpp \
    $${PWD}/OAIAssessmentTemplate.cpp \
    $${PWD}/OAIAssessmentTemplateFilter.cpp \
    $${PWD}/OAIAssessmentTemplateFilter_durationRange.cpp \
    $${PWD}/OAIAssetAttributes.cpp \
    $${PWD}/OAIAssetType.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAICreateAssessmentTargetRequest.cpp \
    $${PWD}/OAICreateAssessmentTargetResponse.cpp \
    $${PWD}/OAICreateAssessmentTemplateRequest.cpp \
    $${PWD}/OAICreateAssessmentTemplateResponse.cpp \
    $${PWD}/OAICreateExclusionsPreviewRequest.cpp \
    $${PWD}/OAICreateExclusionsPreviewResponse.cpp \
    $${PWD}/OAICreateResourceGroupRequest.cpp \
    $${PWD}/OAICreateResourceGroupResponse.cpp \
    $${PWD}/OAIDeleteAssessmentRunRequest.cpp \
    $${PWD}/OAIDeleteAssessmentTargetRequest.cpp \
    $${PWD}/OAIDeleteAssessmentTemplateRequest.cpp \
    $${PWD}/OAIDescribeAssessmentRunsRequest.cpp \
    $${PWD}/OAIDescribeAssessmentRunsResponse.cpp \
    $${PWD}/OAIDescribeAssessmentTargetsRequest.cpp \
    $${PWD}/OAIDescribeAssessmentTargetsResponse.cpp \
    $${PWD}/OAIDescribeAssessmentTemplatesRequest.cpp \
    $${PWD}/OAIDescribeAssessmentTemplatesResponse.cpp \
    $${PWD}/OAIDescribeCrossAccountAccessRoleResponse.cpp \
    $${PWD}/OAIDescribeExclusionsRequest.cpp \
    $${PWD}/OAIDescribeExclusionsResponse.cpp \
    $${PWD}/OAIDescribeFindingsRequest.cpp \
    $${PWD}/OAIDescribeFindingsResponse.cpp \
    $${PWD}/OAIDescribeResourceGroupsRequest.cpp \
    $${PWD}/OAIDescribeResourceGroupsResponse.cpp \
    $${PWD}/OAIDescribeRulesPackagesRequest.cpp \
    $${PWD}/OAIDescribeRulesPackagesResponse.cpp \
    $${PWD}/OAIDurationRange.cpp \
    $${PWD}/OAIEventSubscription.cpp \
    $${PWD}/OAIExclusion.cpp \
    $${PWD}/OAIExclusionPreview.cpp \
    $${PWD}/OAIFailedItemDetails.cpp \
    $${PWD}/OAIFailedItemErrorCode.cpp \
    $${PWD}/OAIFinding.cpp \
    $${PWD}/OAIFindingFilter.cpp \
    $${PWD}/OAIFindingFilter_creationTimeRange.cpp \
    $${PWD}/OAIFinding_assetAttributes.cpp \
    $${PWD}/OAIFinding_serviceAttributes.cpp \
    $${PWD}/OAIGetAssessmentReportRequest.cpp \
    $${PWD}/OAIGetAssessmentReportResponse.cpp \
    $${PWD}/OAIGetExclusionsPreviewRequest.cpp \
    $${PWD}/OAIGetExclusionsPreviewResponse.cpp \
    $${PWD}/OAIGetTelemetryMetadataRequest.cpp \
    $${PWD}/OAIGetTelemetryMetadataResponse.cpp \
    $${PWD}/OAIInspectorEvent.cpp \
    $${PWD}/OAIInspectorServiceAttributes.cpp \
    $${PWD}/OAIListAssessmentRunAgentsRequest.cpp \
    $${PWD}/OAIListAssessmentRunAgentsRequest_filter.cpp \
    $${PWD}/OAIListAssessmentRunAgentsResponse.cpp \
    $${PWD}/OAIListAssessmentRunsRequest.cpp \
    $${PWD}/OAIListAssessmentRunsRequest_filter.cpp \
    $${PWD}/OAIListAssessmentRunsResponse.cpp \
    $${PWD}/OAIListAssessmentTargetsRequest.cpp \
    $${PWD}/OAIListAssessmentTargetsRequest_filter.cpp \
    $${PWD}/OAIListAssessmentTargetsResponse.cpp \
    $${PWD}/OAIListAssessmentTemplatesRequest.cpp \
    $${PWD}/OAIListAssessmentTemplatesRequest_filter.cpp \
    $${PWD}/OAIListAssessmentTemplatesResponse.cpp \
    $${PWD}/OAIListEventSubscriptionsRequest.cpp \
    $${PWD}/OAIListEventSubscriptionsResponse.cpp \
    $${PWD}/OAIListExclusionsRequest.cpp \
    $${PWD}/OAIListExclusionsResponse.cpp \
    $${PWD}/OAIListFindingsRequest.cpp \
    $${PWD}/OAIListFindingsRequest_filter.cpp \
    $${PWD}/OAIListFindingsResponse.cpp \
    $${PWD}/OAIListRulesPackagesRequest.cpp \
    $${PWD}/OAIListRulesPackagesResponse.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAILocale.cpp \
    $${PWD}/OAINetworkInterface.cpp \
    $${PWD}/OAIPreviewAgentsRequest.cpp \
    $${PWD}/OAIPreviewAgentsResponse.cpp \
    $${PWD}/OAIPreviewStatus.cpp \
    $${PWD}/OAIPrivateIp.cpp \
    $${PWD}/OAIRegisterCrossAccountAccessRoleRequest.cpp \
    $${PWD}/OAIRemoveAttributesFromFindingsRequest.cpp \
    $${PWD}/OAIRemoveAttributesFromFindingsResponse.cpp \
    $${PWD}/OAIReportFileFormat.cpp \
    $${PWD}/OAIReportStatus.cpp \
    $${PWD}/OAIReportType.cpp \
    $${PWD}/OAIResourceGroup.cpp \
    $${PWD}/OAIResourceGroupTag.cpp \
    $${PWD}/OAIRulesPackage.cpp \
    $${PWD}/OAIScope.cpp \
    $${PWD}/OAIScopeType.cpp \
    $${PWD}/OAISecurityGroup.cpp \
    $${PWD}/OAISetTagsForResourceRequest.cpp \
    $${PWD}/OAISeverity.cpp \
    $${PWD}/OAIStartAssessmentRunRequest.cpp \
    $${PWD}/OAIStartAssessmentRunResponse.cpp \
    $${PWD}/OAIStopAction.cpp \
    $${PWD}/OAIStopAssessmentRunRequest.cpp \
    $${PWD}/OAISubscribeToEventRequest.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITelemetryMetadata.cpp \
    $${PWD}/OAITimestampRange.cpp \
    $${PWD}/OAIUnsubscribeFromEventRequest.cpp \
    $${PWD}/OAIUpdateAssessmentTargetRequest.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
