QT += network

HEADERS += \
# Models
    $${PWD}/OAIGetGifsById_200_response.h \
    $${PWD}/OAIGif.h \
    $${PWD}/OAIGif_images.h \
    $${PWD}/OAIGif_images_downsized.h \
    $${PWD}/OAIGif_images_downsized_large.h \
    $${PWD}/OAIGif_images_downsized_medium.h \
    $${PWD}/OAIGif_images_downsized_small.h \
    $${PWD}/OAIGif_images_downsized_still.h \
    $${PWD}/OAIGif_images_fixed_height.h \
    $${PWD}/OAIGif_images_fixed_height_downsampled.h \
    $${PWD}/OAIGif_images_fixed_height_small.h \
    $${PWD}/OAIGif_images_fixed_height_small_still.h \
    $${PWD}/OAIGif_images_fixed_height_still.h \
    $${PWD}/OAIGif_images_fixed_width.h \
    $${PWD}/OAIGif_images_fixed_width_downsampled.h \
    $${PWD}/OAIGif_images_fixed_width_small.h \
    $${PWD}/OAIGif_images_fixed_width_small_still.h \
    $${PWD}/OAIGif_images_fixed_width_still.h \
    $${PWD}/OAIGif_images_looping.h \
    $${PWD}/OAIGif_images_original.h \
    $${PWD}/OAIGif_images_original_still.h \
    $${PWD}/OAIGif_images_preview.h \
    $${PWD}/OAIGif_images_preview_gif.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIRandomGif_200_response.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIGifsApi.h \
    $${PWD}/OAIStickersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIGetGifsById_200_response.cpp \
    $${PWD}/OAIGif.cpp \
    $${PWD}/OAIGif_images.cpp \
    $${PWD}/OAIGif_images_downsized.cpp \
    $${PWD}/OAIGif_images_downsized_large.cpp \
    $${PWD}/OAIGif_images_downsized_medium.cpp \
    $${PWD}/OAIGif_images_downsized_small.cpp \
    $${PWD}/OAIGif_images_downsized_still.cpp \
    $${PWD}/OAIGif_images_fixed_height.cpp \
    $${PWD}/OAIGif_images_fixed_height_downsampled.cpp \
    $${PWD}/OAIGif_images_fixed_height_small.cpp \
    $${PWD}/OAIGif_images_fixed_height_small_still.cpp \
    $${PWD}/OAIGif_images_fixed_height_still.cpp \
    $${PWD}/OAIGif_images_fixed_width.cpp \
    $${PWD}/OAIGif_images_fixed_width_downsampled.cpp \
    $${PWD}/OAIGif_images_fixed_width_small.cpp \
    $${PWD}/OAIGif_images_fixed_width_small_still.cpp \
    $${PWD}/OAIGif_images_fixed_width_still.cpp \
    $${PWD}/OAIGif_images_looping.cpp \
    $${PWD}/OAIGif_images_original.cpp \
    $${PWD}/OAIGif_images_original_still.cpp \
    $${PWD}/OAIGif_images_preview.cpp \
    $${PWD}/OAIGif_images_preview_gif.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIRandomGif_200_response.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIGifsApi.cpp \
    $${PWD}/OAIStickersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
