QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditionalUnattendContent.h \
    $${PWD}/OAIApiEntityReference.h \
    $${PWD}/OAIApiError.h \
    $${PWD}/OAIApiErrorBase.h \
    $${PWD}/OAIAvailabilitySet.h \
    $${PWD}/OAIAvailabilitySetListResult.h \
    $${PWD}/OAIAvailabilitySetProperties.h \
    $${PWD}/OAIBootDiagnostics.h \
    $${PWD}/OAIBootDiagnosticsInstanceView.h \
    $${PWD}/OAICaching.h \
    $${PWD}/OAIComputeLongRunningOperationProperties.h \
    $${PWD}/OAICreateOption.h \
    $${PWD}/OAIDataDisk.h \
    $${PWD}/OAIDataDiskImage.h \
    $${PWD}/OAIDiagnosticsProfile.h \
    $${PWD}/OAIDiskEncryptionSettings.h \
    $${PWD}/OAIDiskInstanceView.h \
    $${PWD}/OAIHardwareProfile.h \
    $${PWD}/OAIImageReference.h \
    $${PWD}/OAIInnerError.h \
    $${PWD}/OAIInstanceViewStatus.h \
    $${PWD}/OAIKeyVaultKeyReference.h \
    $${PWD}/OAIKeyVaultSecretReference.h \
    $${PWD}/OAILinuxConfiguration.h \
    $${PWD}/OAIListUsagesResult.h \
    $${PWD}/OAINetworkInterfaceReference.h \
    $${PWD}/OAINetworkInterfaceReferenceProperties.h \
    $${PWD}/OAINetworkProfile.h \
    $${PWD}/OAIOSDisk.h \
    $${PWD}/OAIOSDiskImage.h \
    $${PWD}/OAIOSProfile.h \
    $${PWD}/OAIOperationStatusResponse.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIPurchasePlan.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISshConfiguration.h \
    $${PWD}/OAISshPublicKey.h \
    $${PWD}/OAIStorageProfile.h \
    $${PWD}/OAISubResource.h \
    $${PWD}/OAIUpdateResource.h \
    $${PWD}/OAIUpgradePolicy.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageName.h \
    $${PWD}/OAIVaultCertificate.h \
    $${PWD}/OAIVaultSecretGroup.h \
    $${PWD}/OAIVirtualHardDisk.h \
    $${PWD}/OAIVirtualMachine.h \
    $${PWD}/OAIVirtualMachineAgentInstanceView.h \
    $${PWD}/OAIVirtualMachineCaptureParameters.h \
    $${PWD}/OAIVirtualMachineCaptureResult.h \
    $${PWD}/OAIVirtualMachineCaptureResultProperties.h \
    $${PWD}/OAIVirtualMachineExtension.h \
    $${PWD}/OAIVirtualMachineExtensionHandlerInstanceView.h \
    $${PWD}/OAIVirtualMachineExtensionImage.h \
    $${PWD}/OAIVirtualMachineExtensionImageProperties.h \
    $${PWD}/OAIVirtualMachineExtensionInstanceView.h \
    $${PWD}/OAIVirtualMachineExtensionProperties.h \
    $${PWD}/OAIVirtualMachineExtensionUpdate.h \
    $${PWD}/OAIVirtualMachineExtensionUpdateProperties.h \
    $${PWD}/OAIVirtualMachineImage.h \
    $${PWD}/OAIVirtualMachineImageProperties.h \
    $${PWD}/OAIVirtualMachineImageResource.h \
    $${PWD}/OAIVirtualMachineInstanceView.h \
    $${PWD}/OAIVirtualMachineListResult.h \
    $${PWD}/OAIVirtualMachineProperties.h \
    $${PWD}/OAIVirtualMachineScaleSet.h \
    $${PWD}/OAIVirtualMachineScaleSetExtension.h \
    $${PWD}/OAIVirtualMachineScaleSetExtensionProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetExtensionProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetIPConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetIPConfigurationProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetInstanceView.h \
    $${PWD}/OAIVirtualMachineScaleSetInstanceViewStatusesSummary.h \
    $${PWD}/OAIVirtualMachineScaleSetListResult.h \
    $${PWD}/OAIVirtualMachineScaleSetListSkusResult.h \
    $${PWD}/OAIVirtualMachineScaleSetListWithLinkResult.h \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfiguration.h \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfigurationProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetNetworkProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetOSDisk.h \
    $${PWD}/OAIVirtualMachineScaleSetOSProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetProperties.h \
    $${PWD}/OAIVirtualMachineScaleSetSku.h \
    $${PWD}/OAIVirtualMachineScaleSetSkuCapacity.h \
    $${PWD}/OAIVirtualMachineScaleSetStorageProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetVM.h \
    $${PWD}/OAIVirtualMachineScaleSetVMExtensionsSummary.h \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceIDs.h \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceRequiredIDs.h \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceView.h \
    $${PWD}/OAIVirtualMachineScaleSetVMListResult.h \
    $${PWD}/OAIVirtualMachineScaleSetVMProfile.h \
    $${PWD}/OAIVirtualMachineScaleSetVMProperties.h \
    $${PWD}/OAIVirtualMachineSize.h \
    $${PWD}/OAIVirtualMachineSizeListResult.h \
    $${PWD}/OAIVirtualMachineStatusCodeCount.h \
    $${PWD}/OAIWinRMConfiguration.h \
    $${PWD}/OAIWinRMListener.h \
    $${PWD}/OAIWindowsConfiguration.h \
# APIs
    $${PWD}/OAIAvailabilitySetsApi.h \
    $${PWD}/OAIUsageApi.h \
    $${PWD}/OAIVirtualMachineExtensionImagesApi.h \
    $${PWD}/OAIVirtualMachineExtensionsApi.h \
    $${PWD}/OAIVirtualMachineImagesApi.h \
    $${PWD}/OAIVirtualMachineScaleSetVMsApi.h \
    $${PWD}/OAIVirtualMachineScaleSetsApi.h \
    $${PWD}/OAIVirtualMachineSizesApi.h \
    $${PWD}/OAIVirtualMachinesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditionalUnattendContent.cpp \
    $${PWD}/OAIApiEntityReference.cpp \
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAIApiErrorBase.cpp \
    $${PWD}/OAIAvailabilitySet.cpp \
    $${PWD}/OAIAvailabilitySetListResult.cpp \
    $${PWD}/OAIAvailabilitySetProperties.cpp \
    $${PWD}/OAIBootDiagnostics.cpp \
    $${PWD}/OAIBootDiagnosticsInstanceView.cpp \
    $${PWD}/OAICaching.cpp \
    $${PWD}/OAIComputeLongRunningOperationProperties.cpp \
    $${PWD}/OAICreateOption.cpp \
    $${PWD}/OAIDataDisk.cpp \
    $${PWD}/OAIDataDiskImage.cpp \
    $${PWD}/OAIDiagnosticsProfile.cpp \
    $${PWD}/OAIDiskEncryptionSettings.cpp \
    $${PWD}/OAIDiskInstanceView.cpp \
    $${PWD}/OAIHardwareProfile.cpp \
    $${PWD}/OAIImageReference.cpp \
    $${PWD}/OAIInnerError.cpp \
    $${PWD}/OAIInstanceViewStatus.cpp \
    $${PWD}/OAIKeyVaultKeyReference.cpp \
    $${PWD}/OAIKeyVaultSecretReference.cpp \
    $${PWD}/OAILinuxConfiguration.cpp \
    $${PWD}/OAIListUsagesResult.cpp \
    $${PWD}/OAINetworkInterfaceReference.cpp \
    $${PWD}/OAINetworkInterfaceReferenceProperties.cpp \
    $${PWD}/OAINetworkProfile.cpp \
    $${PWD}/OAIOSDisk.cpp \
    $${PWD}/OAIOSDiskImage.cpp \
    $${PWD}/OAIOSProfile.cpp \
    $${PWD}/OAIOperationStatusResponse.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIPurchasePlan.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISshConfiguration.cpp \
    $${PWD}/OAISshPublicKey.cpp \
    $${PWD}/OAIStorageProfile.cpp \
    $${PWD}/OAISubResource.cpp \
    $${PWD}/OAIUpdateResource.cpp \
    $${PWD}/OAIUpgradePolicy.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageName.cpp \
    $${PWD}/OAIVaultCertificate.cpp \
    $${PWD}/OAIVaultSecretGroup.cpp \
    $${PWD}/OAIVirtualHardDisk.cpp \
    $${PWD}/OAIVirtualMachine.cpp \
    $${PWD}/OAIVirtualMachineAgentInstanceView.cpp \
    $${PWD}/OAIVirtualMachineCaptureParameters.cpp \
    $${PWD}/OAIVirtualMachineCaptureResult.cpp \
    $${PWD}/OAIVirtualMachineCaptureResultProperties.cpp \
    $${PWD}/OAIVirtualMachineExtension.cpp \
    $${PWD}/OAIVirtualMachineExtensionHandlerInstanceView.cpp \
    $${PWD}/OAIVirtualMachineExtensionImage.cpp \
    $${PWD}/OAIVirtualMachineExtensionImageProperties.cpp \
    $${PWD}/OAIVirtualMachineExtensionInstanceView.cpp \
    $${PWD}/OAIVirtualMachineExtensionProperties.cpp \
    $${PWD}/OAIVirtualMachineExtensionUpdate.cpp \
    $${PWD}/OAIVirtualMachineExtensionUpdateProperties.cpp \
    $${PWD}/OAIVirtualMachineImage.cpp \
    $${PWD}/OAIVirtualMachineImageProperties.cpp \
    $${PWD}/OAIVirtualMachineImageResource.cpp \
    $${PWD}/OAIVirtualMachineInstanceView.cpp \
    $${PWD}/OAIVirtualMachineListResult.cpp \
    $${PWD}/OAIVirtualMachineProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSet.cpp \
    $${PWD}/OAIVirtualMachineScaleSetExtension.cpp \
    $${PWD}/OAIVirtualMachineScaleSetExtensionProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetExtensionProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetIPConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetIPConfigurationProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetInstanceView.cpp \
    $${PWD}/OAIVirtualMachineScaleSetInstanceViewStatusesSummary.cpp \
    $${PWD}/OAIVirtualMachineScaleSetListResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetListSkusResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetListWithLinkResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfiguration.cpp \
    $${PWD}/OAIVirtualMachineScaleSetNetworkConfigurationProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetNetworkProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetOSDisk.cpp \
    $${PWD}/OAIVirtualMachineScaleSetOSProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetProperties.cpp \
    $${PWD}/OAIVirtualMachineScaleSetSku.cpp \
    $${PWD}/OAIVirtualMachineScaleSetSkuCapacity.cpp \
    $${PWD}/OAIVirtualMachineScaleSetStorageProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVM.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMExtensionsSummary.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceIDs.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceRequiredIDs.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMInstanceView.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMListResult.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMProfile.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMProperties.cpp \
    $${PWD}/OAIVirtualMachineSize.cpp \
    $${PWD}/OAIVirtualMachineSizeListResult.cpp \
    $${PWD}/OAIVirtualMachineStatusCodeCount.cpp \
    $${PWD}/OAIWinRMConfiguration.cpp \
    $${PWD}/OAIWinRMListener.cpp \
    $${PWD}/OAIWindowsConfiguration.cpp \
# APIs
    $${PWD}/OAIAvailabilitySetsApi.cpp \
    $${PWD}/OAIUsageApi.cpp \
    $${PWD}/OAIVirtualMachineExtensionImagesApi.cpp \
    $${PWD}/OAIVirtualMachineExtensionsApi.cpp \
    $${PWD}/OAIVirtualMachineImagesApi.cpp \
    $${PWD}/OAIVirtualMachineScaleSetVMsApi.cpp \
    $${PWD}/OAIVirtualMachineScaleSetsApi.cpp \
    $${PWD}/OAIVirtualMachineSizesApi.cpp \
    $${PWD}/OAIVirtualMachinesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
