QT += network

HEADERS += \
# Models
    $${PWD}/OAIASR.h \
    $${PWD}/OAIAsr_fields.h \
    $${PWD}/OAIAsr_response_create_report.h \
    $${PWD}/OAIAsr_response_get_report.h \
    $${PWD}/OAIAsr_status.h \
    $${PWD}/OAICONVERSATIONS.h \
    $${PWD}/OAICancel_report_409_response.h \
    $${PWD}/OAIConversations_fields.h \
    $${PWD}/OAIConversations_response_create_report.h \
    $${PWD}/OAIConversations_response_get_report.h \
    $${PWD}/OAICreate_async_report_200_response.h \
    $${PWD}/OAICreate_async_report_400_response.h \
    $${PWD}/OAICreate_async_report_403_response.h \
    $${PWD}/OAICreate_async_report_422_response.h \
    $${PWD}/OAICreate_async_report_request.h \
    $${PWD}/OAICsv_asr.h \
    $${PWD}/OAICsv_conversations.h \
    $${PWD}/OAICsv_in_app_voice.h \
    $${PWD}/OAICsv_messages_inbound.h \
    $${PWD}/OAICsv_messages_outbound.h \
    $${PWD}/OAICsv_ni.h \
    $${PWD}/OAICsv_sms_inbound.h \
    $${PWD}/OAICsv_sms_outbound.h \
    $${PWD}/OAICsv_verify.h \
    $${PWD}/OAICsv_voice.h \
    $${PWD}/OAICsv_websockets.h \
    $${PWD}/OAIDirection.h \
    $${PWD}/OAIDownload_report_200_response.h \
    $${PWD}/OAIDownload_report_200_response_report_inner.h \
    $${PWD}/OAIGet_records_200_response.h \
    $${PWD}/OAIGet_records_200_response_oneOf.h \
    $${PWD}/OAIGet_records_200_response_oneOf_1.h \
    $${PWD}/OAIGet_records_200_response_oneOf_10.h \
    $${PWD}/OAIGet_records_200_response_oneOf_2.h \
    $${PWD}/OAIGet_records_200_response_oneOf_3.h \
    $${PWD}/OAIGet_records_200_response_oneOf_4.h \
    $${PWD}/OAIGet_records_200_response_oneOf_5.h \
    $${PWD}/OAIGet_records_200_response_oneOf_6.h \
    $${PWD}/OAIGet_records_200_response_oneOf_7.h \
    $${PWD}/OAIGet_records_200_response_oneOf_8.h \
    $${PWD}/OAIGet_records_200_response_oneOf_9.h \
    $${PWD}/OAIGet_records_403_response.h \
    $${PWD}/OAIGet_records_422_response.h \
    $${PWD}/OAIGet_records_422_response_oneOf.h \
    $${PWD}/OAIGet_records_422_response_oneOf_1.h \
    $${PWD}/OAIGet_records_422_response_oneOf_1_invalid_parameters_inner.h \
    $${PWD}/OAIGet_records_422_response_oneOf_2.h \
    $${PWD}/OAIGet_records_422_response_oneOf_invalid_parameters_inner.h \
    $${PWD}/OAIGet_report_200_response.h \
    $${PWD}/OAIGet_report_404_response.h \
    $${PWD}/OAIIN_APP_VOICE.h \
    $${PWD}/OAIIn_app_voice_fields.h \
    $${PWD}/OAIIn_app_voice_response_create_report.h \
    $${PWD}/OAIIn_app_voice_response_get_report.h \
    $${PWD}/OAIJson_sms_inbound.h \
    $${PWD}/OAIJson_sms_inbound_with_body.h \
    $${PWD}/OAIJson_sms_outbound.h \
    $${PWD}/OAIJson_sms_outbound_with_body.h \
    $${PWD}/OAIList_reports_200_response.h \
    $${PWD}/OAIList_reports_200_response_reports_inner.h \
    $${PWD}/OAIList_reports_400_response.h \
    $${PWD}/OAIList_reports_401_response.h \
    $${PWD}/OAIMESSAGES.h \
    $${PWD}/OAIMessages_fields.h \
    $${PWD}/OAIMessages_response_create_report.h \
    $${PWD}/OAIMessages_response_get_report.h \
    $${PWD}/OAINUMBER_INSIGHT.h \
    $${PWD}/OAINumber_insight_fields.h \
    $${PWD}/OAINumber_insight_response_create_report.h \
    $${PWD}/OAINumber_insight_response_get_report.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProduct_asr.h \
    $${PWD}/OAIProduct_conversations.h \
    $${PWD}/OAIProduct_in_app_voice.h \
    $${PWD}/OAIProduct_messages.h \
    $${PWD}/OAIProduct_ni.h \
    $${PWD}/OAIProduct_sms.h \
    $${PWD}/OAIProduct_verify.h \
    $${PWD}/OAIProduct_voice.h \
    $${PWD}/OAIProduct_websocket.h \
    $${PWD}/OAIReport_request.h \
    $${PWD}/OAIReport_response.h \
    $${PWD}/OAIReport_response_create_report.h \
    $${PWD}/OAIReport_response_top_level.h \
    $${PWD}/OAIReport_response_top_level__links.h \
    $${PWD}/OAIReport_response_top_level__links_self.h \
    $${PWD}/OAIRequest_status.h \
    $${PWD}/OAIRequest_status_create_report.h \
    $${PWD}/OAISMS.h \
    $${PWD}/OAISms_fields.h \
    $${PWD}/OAISms_response_create_report.h \
    $${PWD}/OAISms_response_get_report.h \
    $${PWD}/OAISms_status.h \
    $${PWD}/OAIVERIFY_API.h \
    $${PWD}/OAIVOICE_CALL.h \
    $${PWD}/OAIVerify_api_fields.h \
    $${PWD}/OAIVerify_api_response_create_report.h \
    $${PWD}/OAIVerify_api_response_get_report.h \
    $${PWD}/OAIVoice_call_fields.h \
    $${PWD}/OAIVoice_call_response_create_report.h \
    $${PWD}/OAIVoice_call_response_get_report.h \
    $${PWD}/OAIVoice_status.h \
    $${PWD}/OAIWEBSOCKET_CALL.h \
    $${PWD}/OAIWebsocket_call_fields.h \
    $${PWD}/OAIWebsocket_call_response_create_report.h \
    $${PWD}/OAIWebsocket_call_response_get_report.h \
    $${PWD}/OAI_links.h \
    $${PWD}/OAI_links_create_report.h \
    $${PWD}/OAI_links_download_report.h \
    $${PWD}/OAI_links_self.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIASR.cpp \
    $${PWD}/OAIAsr_fields.cpp \
    $${PWD}/OAIAsr_response_create_report.cpp \
    $${PWD}/OAIAsr_response_get_report.cpp \
    $${PWD}/OAIAsr_status.cpp \
    $${PWD}/OAICONVERSATIONS.cpp \
    $${PWD}/OAICancel_report_409_response.cpp \
    $${PWD}/OAIConversations_fields.cpp \
    $${PWD}/OAIConversations_response_create_report.cpp \
    $${PWD}/OAIConversations_response_get_report.cpp \
    $${PWD}/OAICreate_async_report_200_response.cpp \
    $${PWD}/OAICreate_async_report_400_response.cpp \
    $${PWD}/OAICreate_async_report_403_response.cpp \
    $${PWD}/OAICreate_async_report_422_response.cpp \
    $${PWD}/OAICreate_async_report_request.cpp \
    $${PWD}/OAICsv_asr.cpp \
    $${PWD}/OAICsv_conversations.cpp \
    $${PWD}/OAICsv_in_app_voice.cpp \
    $${PWD}/OAICsv_messages_inbound.cpp \
    $${PWD}/OAICsv_messages_outbound.cpp \
    $${PWD}/OAICsv_ni.cpp \
    $${PWD}/OAICsv_sms_inbound.cpp \
    $${PWD}/OAICsv_sms_outbound.cpp \
    $${PWD}/OAICsv_verify.cpp \
    $${PWD}/OAICsv_voice.cpp \
    $${PWD}/OAICsv_websockets.cpp \
    $${PWD}/OAIDirection.cpp \
    $${PWD}/OAIDownload_report_200_response.cpp \
    $${PWD}/OAIDownload_report_200_response_report_inner.cpp \
    $${PWD}/OAIGet_records_200_response.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_1.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_10.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_2.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_3.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_4.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_5.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_6.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_7.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_8.cpp \
    $${PWD}/OAIGet_records_200_response_oneOf_9.cpp \
    $${PWD}/OAIGet_records_403_response.cpp \
    $${PWD}/OAIGet_records_422_response.cpp \
    $${PWD}/OAIGet_records_422_response_oneOf.cpp \
    $${PWD}/OAIGet_records_422_response_oneOf_1.cpp \
    $${PWD}/OAIGet_records_422_response_oneOf_1_invalid_parameters_inner.cpp \
    $${PWD}/OAIGet_records_422_response_oneOf_2.cpp \
    $${PWD}/OAIGet_records_422_response_oneOf_invalid_parameters_inner.cpp \
    $${PWD}/OAIGet_report_200_response.cpp \
    $${PWD}/OAIGet_report_404_response.cpp \
    $${PWD}/OAIIN_APP_VOICE.cpp \
    $${PWD}/OAIIn_app_voice_fields.cpp \
    $${PWD}/OAIIn_app_voice_response_create_report.cpp \
    $${PWD}/OAIIn_app_voice_response_get_report.cpp \
    $${PWD}/OAIJson_sms_inbound.cpp \
    $${PWD}/OAIJson_sms_inbound_with_body.cpp \
    $${PWD}/OAIJson_sms_outbound.cpp \
    $${PWD}/OAIJson_sms_outbound_with_body.cpp \
    $${PWD}/OAIList_reports_200_response.cpp \
    $${PWD}/OAIList_reports_200_response_reports_inner.cpp \
    $${PWD}/OAIList_reports_400_response.cpp \
    $${PWD}/OAIList_reports_401_response.cpp \
    $${PWD}/OAIMESSAGES.cpp \
    $${PWD}/OAIMessages_fields.cpp \
    $${PWD}/OAIMessages_response_create_report.cpp \
    $${PWD}/OAIMessages_response_get_report.cpp \
    $${PWD}/OAINUMBER_INSIGHT.cpp \
    $${PWD}/OAINumber_insight_fields.cpp \
    $${PWD}/OAINumber_insight_response_create_report.cpp \
    $${PWD}/OAINumber_insight_response_get_report.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProduct_asr.cpp \
    $${PWD}/OAIProduct_conversations.cpp \
    $${PWD}/OAIProduct_in_app_voice.cpp \
    $${PWD}/OAIProduct_messages.cpp \
    $${PWD}/OAIProduct_ni.cpp \
    $${PWD}/OAIProduct_sms.cpp \
    $${PWD}/OAIProduct_verify.cpp \
    $${PWD}/OAIProduct_voice.cpp \
    $${PWD}/OAIProduct_websocket.cpp \
    $${PWD}/OAIReport_request.cpp \
    $${PWD}/OAIReport_response.cpp \
    $${PWD}/OAIReport_response_create_report.cpp \
    $${PWD}/OAIReport_response_top_level.cpp \
    $${PWD}/OAIReport_response_top_level__links.cpp \
    $${PWD}/OAIReport_response_top_level__links_self.cpp \
    $${PWD}/OAIRequest_status.cpp \
    $${PWD}/OAIRequest_status_create_report.cpp \
    $${PWD}/OAISMS.cpp \
    $${PWD}/OAISms_fields.cpp \
    $${PWD}/OAISms_response_create_report.cpp \
    $${PWD}/OAISms_response_get_report.cpp \
    $${PWD}/OAISms_status.cpp \
    $${PWD}/OAIVERIFY_API.cpp \
    $${PWD}/OAIVOICE_CALL.cpp \
    $${PWD}/OAIVerify_api_fields.cpp \
    $${PWD}/OAIVerify_api_response_create_report.cpp \
    $${PWD}/OAIVerify_api_response_get_report.cpp \
    $${PWD}/OAIVoice_call_fields.cpp \
    $${PWD}/OAIVoice_call_response_create_report.cpp \
    $${PWD}/OAIVoice_call_response_get_report.cpp \
    $${PWD}/OAIVoice_status.cpp \
    $${PWD}/OAIWEBSOCKET_CALL.cpp \
    $${PWD}/OAIWebsocket_call_fields.cpp \
    $${PWD}/OAIWebsocket_call_response_create_report.cpp \
    $${PWD}/OAIWebsocket_call_response_get_report.cpp \
    $${PWD}/OAI_links.cpp \
    $${PWD}/OAI_links_create_report.cpp \
    $${PWD}/OAI_links_download_report.cpp \
    $${PWD}/OAI_links_self.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
