QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIApplicationCredential.h \
    $${PWD}/OAIApplicationDiscoveryStatus.h \
    $${PWD}/OAIApplicationStatus.h \
    $${PWD}/OAIApplicationSummary.h \
    $${PWD}/OAIApplicationType.h \
    $${PWD}/OAIAssociatedHost.h \
    $${PWD}/OAIBackintConfig.h \
    $${PWD}/OAIBackintMode.h \
    $${PWD}/OAIClusterStatus.h \
    $${PWD}/OAIComponent.h \
    $${PWD}/OAIComponentStatus.h \
    $${PWD}/OAIComponentSummary.h \
    $${PWD}/OAIComponentType.h \
    $${PWD}/OAIComponent_AssociatedHost.h \
    $${PWD}/OAIComponent_Resilience.h \
    $${PWD}/OAICredentialType.h \
    $${PWD}/OAIDatabase.h \
    $${PWD}/OAIDatabaseStatus.h \
    $${PWD}/OAIDatabaseSummary.h \
    $${PWD}/OAIDatabaseType.h \
    $${PWD}/OAIDeleteResourcePermissionInput.h \
    $${PWD}/OAIDeleteResourcePermissionOutput.h \
    $${PWD}/OAIDeleteResourcePermission_request.h \
    $${PWD}/OAIDeregisterApplicationInput.h \
    $${PWD}/OAIDeregisterApplication_request.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIFilterOperator.h \
    $${PWD}/OAIGetApplicationInput.h \
    $${PWD}/OAIGetApplicationOutput.h \
    $${PWD}/OAIGetApplicationOutput_Application.h \
    $${PWD}/OAIGetApplication_request.h \
    $${PWD}/OAIGetComponentInput.h \
    $${PWD}/OAIGetComponentOutput.h \
    $${PWD}/OAIGetComponentOutput_Component.h \
    $${PWD}/OAIGetComponent_request.h \
    $${PWD}/OAIGetDatabaseInput.h \
    $${PWD}/OAIGetDatabaseOutput.h \
    $${PWD}/OAIGetDatabaseOutput_Database.h \
    $${PWD}/OAIGetDatabase_request.h \
    $${PWD}/OAIGetOperationInput.h \
    $${PWD}/OAIGetOperationOutput.h \
    $${PWD}/OAIGetOperationOutput_Operation.h \
    $${PWD}/OAIGetOperation_request.h \
    $${PWD}/OAIGetResourcePermissionInput.h \
    $${PWD}/OAIGetResourcePermissionOutput.h \
    $${PWD}/OAIGetResourcePermission_request.h \
    $${PWD}/OAIHost.h \
    $${PWD}/OAIHostRole.h \
    $${PWD}/OAIListApplicationsInput.h \
    $${PWD}/OAIListApplicationsOutput.h \
    $${PWD}/OAIListApplications_request.h \
    $${PWD}/OAIListComponentsInput.h \
    $${PWD}/OAIListComponentsOutput.h \
    $${PWD}/OAIListComponents_request.h \
    $${PWD}/OAIListDatabasesInput.h \
    $${PWD}/OAIListDatabasesOutput.h \
    $${PWD}/OAIListDatabases_request.h \
    $${PWD}/OAIListOperationsInput.h \
    $${PWD}/OAIListOperationsOutput.h \
    $${PWD}/OAIListOperations_request.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMode.h \
    $${PWD}/OAIOperationStatus.h \
    $${PWD}/OAIPermissionActionType.h \
    $${PWD}/OAIPutResourcePermissionInput.h \
    $${PWD}/OAIPutResourcePermissionOutput.h \
    $${PWD}/OAIPutResourcePermission_request.h \
    $${PWD}/OAIRegisterApplicationInput.h \
    $${PWD}/OAIRegisterApplicationOutput.h \
    $${PWD}/OAIRegisterApplicationOutput_Application.h \
    $${PWD}/OAIRegisterApplication_request.h \
    $${PWD}/OAIReplicationMode.h \
    $${PWD}/OAIResilience.h \
    $${PWD}/OAIStartApplicationRefreshInput.h \
    $${PWD}/OAIStartApplicationRefreshOutput.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateApplicationSettingsInput.h \
    $${PWD}/OAIUpdateApplicationSettingsInput_Backint.h \
    $${PWD}/OAIUpdateApplicationSettingsOutput.h \
    $${PWD}/OAIUpdateApplicationSettings_request.h \
    $${PWD}/OAIUpdateApplicationSettings_request_Backint.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIApplicationCredential.cpp \
    $${PWD}/OAIApplicationDiscoveryStatus.cpp \
    $${PWD}/OAIApplicationStatus.cpp \
    $${PWD}/OAIApplicationSummary.cpp \
    $${PWD}/OAIApplicationType.cpp \
    $${PWD}/OAIAssociatedHost.cpp \
    $${PWD}/OAIBackintConfig.cpp \
    $${PWD}/OAIBackintMode.cpp \
    $${PWD}/OAIClusterStatus.cpp \
    $${PWD}/OAIComponent.cpp \
    $${PWD}/OAIComponentStatus.cpp \
    $${PWD}/OAIComponentSummary.cpp \
    $${PWD}/OAIComponentType.cpp \
    $${PWD}/OAIComponent_AssociatedHost.cpp \
    $${PWD}/OAIComponent_Resilience.cpp \
    $${PWD}/OAICredentialType.cpp \
    $${PWD}/OAIDatabase.cpp \
    $${PWD}/OAIDatabaseStatus.cpp \
    $${PWD}/OAIDatabaseSummary.cpp \
    $${PWD}/OAIDatabaseType.cpp \
    $${PWD}/OAIDeleteResourcePermissionInput.cpp \
    $${PWD}/OAIDeleteResourcePermissionOutput.cpp \
    $${PWD}/OAIDeleteResourcePermission_request.cpp \
    $${PWD}/OAIDeregisterApplicationInput.cpp \
    $${PWD}/OAIDeregisterApplication_request.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIFilterOperator.cpp \
    $${PWD}/OAIGetApplicationInput.cpp \
    $${PWD}/OAIGetApplicationOutput.cpp \
    $${PWD}/OAIGetApplicationOutput_Application.cpp \
    $${PWD}/OAIGetApplication_request.cpp \
    $${PWD}/OAIGetComponentInput.cpp \
    $${PWD}/OAIGetComponentOutput.cpp \
    $${PWD}/OAIGetComponentOutput_Component.cpp \
    $${PWD}/OAIGetComponent_request.cpp \
    $${PWD}/OAIGetDatabaseInput.cpp \
    $${PWD}/OAIGetDatabaseOutput.cpp \
    $${PWD}/OAIGetDatabaseOutput_Database.cpp \
    $${PWD}/OAIGetDatabase_request.cpp \
    $${PWD}/OAIGetOperationInput.cpp \
    $${PWD}/OAIGetOperationOutput.cpp \
    $${PWD}/OAIGetOperationOutput_Operation.cpp \
    $${PWD}/OAIGetOperation_request.cpp \
    $${PWD}/OAIGetResourcePermissionInput.cpp \
    $${PWD}/OAIGetResourcePermissionOutput.cpp \
    $${PWD}/OAIGetResourcePermission_request.cpp \
    $${PWD}/OAIHost.cpp \
    $${PWD}/OAIHostRole.cpp \
    $${PWD}/OAIListApplicationsInput.cpp \
    $${PWD}/OAIListApplicationsOutput.cpp \
    $${PWD}/OAIListApplications_request.cpp \
    $${PWD}/OAIListComponentsInput.cpp \
    $${PWD}/OAIListComponentsOutput.cpp \
    $${PWD}/OAIListComponents_request.cpp \
    $${PWD}/OAIListDatabasesInput.cpp \
    $${PWD}/OAIListDatabasesOutput.cpp \
    $${PWD}/OAIListDatabases_request.cpp \
    $${PWD}/OAIListOperationsInput.cpp \
    $${PWD}/OAIListOperationsOutput.cpp \
    $${PWD}/OAIListOperations_request.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMode.cpp \
    $${PWD}/OAIOperationStatus.cpp \
    $${PWD}/OAIPermissionActionType.cpp \
    $${PWD}/OAIPutResourcePermissionInput.cpp \
    $${PWD}/OAIPutResourcePermissionOutput.cpp \
    $${PWD}/OAIPutResourcePermission_request.cpp \
    $${PWD}/OAIRegisterApplicationInput.cpp \
    $${PWD}/OAIRegisterApplicationOutput.cpp \
    $${PWD}/OAIRegisterApplicationOutput_Application.cpp \
    $${PWD}/OAIRegisterApplication_request.cpp \
    $${PWD}/OAIReplicationMode.cpp \
    $${PWD}/OAIResilience.cpp \
    $${PWD}/OAIStartApplicationRefreshInput.cpp \
    $${PWD}/OAIStartApplicationRefreshOutput.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateApplicationSettingsInput.cpp \
    $${PWD}/OAIUpdateApplicationSettingsInput_Backint.cpp \
    $${PWD}/OAIUpdateApplicationSettingsOutput.cpp \
    $${PWD}/OAIUpdateApplicationSettings_request.cpp \
    $${PWD}/OAIUpdateApplicationSettings_request_Backint.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
