QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptTransferProperties.h \
    $${PWD}/OAIAcceptTransferRequest.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddressValidationStatus.h \
    $${PWD}/OAIAgreement.h \
    $${PWD}/OAIAgreementListResult.h \
    $${PWD}/OAIAgreementProperties.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIAvailableBalance.h \
    $${PWD}/OAIAvailableBalanceProperties.h \
    $${PWD}/OAIBillingAccount.h \
    $${PWD}/OAIBillingAccountListResult.h \
    $${PWD}/OAIBillingAccountProperties.h \
    $${PWD}/OAIBillingAccountUpdateProperties.h \
    $${PWD}/OAIBillingPermissionsListResult.h \
    $${PWD}/OAIBillingPermissionsProperties.h \
    $${PWD}/OAIBillingProfile.h \
    $${PWD}/OAIBillingProfileCreationParameters.h \
    $${PWD}/OAIBillingProfileListResult.h \
    $${PWD}/OAIBillingProfileProperties.h \
    $${PWD}/OAIBillingProperty.h \
    $${PWD}/OAIBillingPropertySummary.h \
    $${PWD}/OAIBillingRoleAssignment.h \
    $${PWD}/OAIBillingRoleAssignmentListResult.h \
    $${PWD}/OAIBillingRoleAssignmentPayload.h \
    $${PWD}/OAIBillingRoleAssignmentProperties.h \
    $${PWD}/OAIBillingRoleDefinition.h \
    $${PWD}/OAIBillingRoleDefinitionListResult.h \
    $${PWD}/OAIBillingRoleDefinitionProperties.h \
    $${PWD}/OAIBillingSubscriptionProperties.h \
    $${PWD}/OAIBillingSubscriptionSummary.h \
    $${PWD}/OAIBillingSubscriptionsListResult.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomerListResult.h \
    $${PWD}/OAICustomerProperties.h \
    $${PWD}/OAIDepartment.h \
    $${PWD}/OAIDepartmentListResult.h \
    $${PWD}/OAIDepartmentProperties.h \
    $${PWD}/OAIDetailedTransferStatus.h \
    $${PWD}/OAIDownloadProperties.h \
    $${PWD}/OAIDownloadUrl.h \
    $${PWD}/OAIEligibleProductType.h \
    $${PWD}/OAIEnabledAzureSKUs.h \
    $${PWD}/OAIEnrollment.h \
    $${PWD}/OAIEnrollmentAccount.h \
    $${PWD}/OAIEnrollmentAccountContext.h \
    $${PWD}/OAIEnrollmentAccountListResult.h \
    $${PWD}/OAIEnrollmentAccountProperties.h \
    $${PWD}/OAIEnrollmentPolicies.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIInitiateTransferProperties.h \
    $${PWD}/OAIInitiateTransferRequest.h \
    $${PWD}/OAIInvoiceListResult.h \
    $${PWD}/OAIInvoiceSection.h \
    $${PWD}/OAIInvoiceSectionCreationRequest.h \
    $${PWD}/OAIInvoiceSectionListResult.h \
    $${PWD}/OAIInvoiceSectionProperties.h \
    $${PWD}/OAIInvoiceSummary.h \
    $${PWD}/OAIInvoiceSummaryProperties.h \
    $${PWD}/OAILineOfCredit.h \
    $${PWD}/OAILineOfCreditProperties.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperationStatus.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIParticipants.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentMethodProperties.h \
    $${PWD}/OAIPaymentMethodsListResult.h \
    $${PWD}/OAIPaymentProperties.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPolicyProperties.h \
    $${PWD}/OAIProductDetails.h \
    $${PWD}/OAIProductSummary.h \
    $${PWD}/OAIProductSummaryProperties.h \
    $${PWD}/OAIProductTransferStatus.h \
    $${PWD}/OAIProductTransferValidationErrorCode.h \
    $${PWD}/OAIProductType.h \
    $${PWD}/OAIProductsListResult.h \
    $${PWD}/OAIRecipientTransferDetails.h \
    $${PWD}/OAIRecipientTransferDetailsListResult.h \
    $${PWD}/OAIRecipientTransferProperties.h \
    $${PWD}/OAIReseller.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAISubscriptionTransferValidationErrorCode.h \
    $${PWD}/OAITransactionsListResult.h \
    $${PWD}/OAITransactionsSummary.h \
    $${PWD}/OAITransactionsSummaryProperties.h \
    $${PWD}/OAITransferBillingSubscriptionRequest.h \
    $${PWD}/OAITransferBillingSubscriptionRequestProperties.h \
    $${PWD}/OAITransferBillingSubscriptionResult.h \
    $${PWD}/OAITransferBillingSubscriptionResultProperties.h \
    $${PWD}/OAITransferDetails.h \
    $${PWD}/OAITransferDetailsListResult.h \
    $${PWD}/OAITransferProductRequestProperties.h \
    $${PWD}/OAITransferProperties.h \
    $${PWD}/OAITransferStatus.h \
    $${PWD}/OAIUpdateAutoRenewOperationSummary.h \
    $${PWD}/OAIUpdateAutoRenewOperationSummaryProperties.h \
    $${PWD}/OAIUpdateAutoRenewRequest.h \
    $${PWD}/OAIValidateAddressResponse.h \
    $${PWD}/OAIValidateProductTransferEligibilityError.h \
    $${PWD}/OAIValidateProductTransferEligibilityResult.h \
    $${PWD}/OAIValidateSubscriptionTransferEligibilityError.h \
    $${PWD}/OAIValidateSubscriptionTransferEligibilityResult.h \
# APIs
    $${PWD}/OAIAgreementsApi.h \
    $${PWD}/OAIAvailableBalancesApi.h \
    $${PWD}/OAIBillingAccountsApi.h \
    $${PWD}/OAIBillingPermissionsApi.h \
    $${PWD}/OAIBillingProfilesApi.h \
    $${PWD}/OAIBillingPropertiesApi.h \
    $${PWD}/OAIBillingRoleAssignmentsApi.h \
    $${PWD}/OAIBillingRoleDefinitionsApi.h \
    $${PWD}/OAIBillingSubscriptionsApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIDepartmentsApi.h \
    $${PWD}/OAIEnrollmentAccountsApi.h \
    $${PWD}/OAIInvoiceSectionsApi.h \
    $${PWD}/OAIInvoicesApi.h \
    $${PWD}/OAILineOfCreditsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPaymentMethodsApi.h \
    $${PWD}/OAIPoliciesApi.h \
    $${PWD}/OAIPriceSheetApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIRecipientTransfersApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAITransfersApi.h \
    $${PWD}/OAIValidateAddressApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptTransferProperties.cpp \
    $${PWD}/OAIAcceptTransferRequest.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddressValidationStatus.cpp \
    $${PWD}/OAIAgreement.cpp \
    $${PWD}/OAIAgreementListResult.cpp \
    $${PWD}/OAIAgreementProperties.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIAvailableBalance.cpp \
    $${PWD}/OAIAvailableBalanceProperties.cpp \
    $${PWD}/OAIBillingAccount.cpp \
    $${PWD}/OAIBillingAccountListResult.cpp \
    $${PWD}/OAIBillingAccountProperties.cpp \
    $${PWD}/OAIBillingAccountUpdateProperties.cpp \
    $${PWD}/OAIBillingPermissionsListResult.cpp \
    $${PWD}/OAIBillingPermissionsProperties.cpp \
    $${PWD}/OAIBillingProfile.cpp \
    $${PWD}/OAIBillingProfileCreationParameters.cpp \
    $${PWD}/OAIBillingProfileListResult.cpp \
    $${PWD}/OAIBillingProfileProperties.cpp \
    $${PWD}/OAIBillingProperty.cpp \
    $${PWD}/OAIBillingPropertySummary.cpp \
    $${PWD}/OAIBillingRoleAssignment.cpp \
    $${PWD}/OAIBillingRoleAssignmentListResult.cpp \
    $${PWD}/OAIBillingRoleAssignmentPayload.cpp \
    $${PWD}/OAIBillingRoleAssignmentProperties.cpp \
    $${PWD}/OAIBillingRoleDefinition.cpp \
    $${PWD}/OAIBillingRoleDefinitionListResult.cpp \
    $${PWD}/OAIBillingRoleDefinitionProperties.cpp \
    $${PWD}/OAIBillingSubscriptionProperties.cpp \
    $${PWD}/OAIBillingSubscriptionSummary.cpp \
    $${PWD}/OAIBillingSubscriptionsListResult.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomerListResult.cpp \
    $${PWD}/OAICustomerProperties.cpp \
    $${PWD}/OAIDepartment.cpp \
    $${PWD}/OAIDepartmentListResult.cpp \
    $${PWD}/OAIDepartmentProperties.cpp \
    $${PWD}/OAIDetailedTransferStatus.cpp \
    $${PWD}/OAIDownloadProperties.cpp \
    $${PWD}/OAIDownloadUrl.cpp \
    $${PWD}/OAIEligibleProductType.cpp \
    $${PWD}/OAIEnabledAzureSKUs.cpp \
    $${PWD}/OAIEnrollment.cpp \
    $${PWD}/OAIEnrollmentAccount.cpp \
    $${PWD}/OAIEnrollmentAccountContext.cpp \
    $${PWD}/OAIEnrollmentAccountListResult.cpp \
    $${PWD}/OAIEnrollmentAccountProperties.cpp \
    $${PWD}/OAIEnrollmentPolicies.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIInitiateTransferProperties.cpp \
    $${PWD}/OAIInitiateTransferRequest.cpp \
    $${PWD}/OAIInvoiceListResult.cpp \
    $${PWD}/OAIInvoiceSection.cpp \
    $${PWD}/OAIInvoiceSectionCreationRequest.cpp \
    $${PWD}/OAIInvoiceSectionListResult.cpp \
    $${PWD}/OAIInvoiceSectionProperties.cpp \
    $${PWD}/OAIInvoiceSummary.cpp \
    $${PWD}/OAIInvoiceSummaryProperties.cpp \
    $${PWD}/OAILineOfCredit.cpp \
    $${PWD}/OAILineOfCreditProperties.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperationStatus.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIParticipants.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentMethodProperties.cpp \
    $${PWD}/OAIPaymentMethodsListResult.cpp \
    $${PWD}/OAIPaymentProperties.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPolicyProperties.cpp \
    $${PWD}/OAIProductDetails.cpp \
    $${PWD}/OAIProductSummary.cpp \
    $${PWD}/OAIProductSummaryProperties.cpp \
    $${PWD}/OAIProductTransferStatus.cpp \
    $${PWD}/OAIProductTransferValidationErrorCode.cpp \
    $${PWD}/OAIProductType.cpp \
    $${PWD}/OAIProductsListResult.cpp \
    $${PWD}/OAIRecipientTransferDetails.cpp \
    $${PWD}/OAIRecipientTransferDetailsListResult.cpp \
    $${PWD}/OAIRecipientTransferProperties.cpp \
    $${PWD}/OAIReseller.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAISubscriptionTransferValidationErrorCode.cpp \
    $${PWD}/OAITransactionsListResult.cpp \
    $${PWD}/OAITransactionsSummary.cpp \
    $${PWD}/OAITransactionsSummaryProperties.cpp \
    $${PWD}/OAITransferBillingSubscriptionRequest.cpp \
    $${PWD}/OAITransferBillingSubscriptionRequestProperties.cpp \
    $${PWD}/OAITransferBillingSubscriptionResult.cpp \
    $${PWD}/OAITransferBillingSubscriptionResultProperties.cpp \
    $${PWD}/OAITransferDetails.cpp \
    $${PWD}/OAITransferDetailsListResult.cpp \
    $${PWD}/OAITransferProductRequestProperties.cpp \
    $${PWD}/OAITransferProperties.cpp \
    $${PWD}/OAITransferStatus.cpp \
    $${PWD}/OAIUpdateAutoRenewOperationSummary.cpp \
    $${PWD}/OAIUpdateAutoRenewOperationSummaryProperties.cpp \
    $${PWD}/OAIUpdateAutoRenewRequest.cpp \
    $${PWD}/OAIValidateAddressResponse.cpp \
    $${PWD}/OAIValidateProductTransferEligibilityError.cpp \
    $${PWD}/OAIValidateProductTransferEligibilityResult.cpp \
    $${PWD}/OAIValidateSubscriptionTransferEligibilityError.cpp \
    $${PWD}/OAIValidateSubscriptionTransferEligibilityResult.cpp \
# APIs
    $${PWD}/OAIAgreementsApi.cpp \
    $${PWD}/OAIAvailableBalancesApi.cpp \
    $${PWD}/OAIBillingAccountsApi.cpp \
    $${PWD}/OAIBillingPermissionsApi.cpp \
    $${PWD}/OAIBillingProfilesApi.cpp \
    $${PWD}/OAIBillingPropertiesApi.cpp \
    $${PWD}/OAIBillingRoleAssignmentsApi.cpp \
    $${PWD}/OAIBillingRoleDefinitionsApi.cpp \
    $${PWD}/OAIBillingSubscriptionsApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIDepartmentsApi.cpp \
    $${PWD}/OAIEnrollmentAccountsApi.cpp \
    $${PWD}/OAIInvoiceSectionsApi.cpp \
    $${PWD}/OAIInvoicesApi.cpp \
    $${PWD}/OAILineOfCreditsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPaymentMethodsApi.cpp \
    $${PWD}/OAIPoliciesApi.cpp \
    $${PWD}/OAIPriceSheetApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIRecipientTransfersApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAITransfersApi.cpp \
    $${PWD}/OAIValidateAddressApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
