QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionCombine.h \
    $${PWD}/OAIActionSend.h \
    $${PWD}/OAIActionSend_config.h \
    $${PWD}/OAIAddActionAliasRequest.h \
    $${PWD}/OAIAddActionAliasRequest_config.h \
    $${PWD}/OAIAddActionCombineRequest.h \
    $${PWD}/OAIAddActionDaemonRequest.h \
    $${PWD}/OAIAddActionDaemonRequest_config.h \
    $${PWD}/OAIAddActionForwardRequest.h \
    $${PWD}/OAIAddActionForwardRequest_config.h \
    $${PWD}/OAIAddActionReplyAllRequest.h \
    $${PWD}/OAIAddActionReplyAllRequest_config.h \
    $${PWD}/OAIAddActionReplyRequest.h \
    $${PWD}/OAIAddActionReplyRequest_config.h \
    $${PWD}/OAIAddActionResponse.h \
    $${PWD}/OAIAddActionSendRequest.h \
    $${PWD}/OAIAddActionSendRequest_config.h \
    $${PWD}/OAIAddActionSmsRequest.h \
    $${PWD}/OAIAddActionSmsRequest_config.h \
    $${PWD}/OAIAddActionWebhookRequest.h \
    $${PWD}/OAIAddActionWebhookRequest_config.h \
    $${PWD}/OAIAddActionWebhookRequest_config_opts.h \
    $${PWD}/OAIAddAction_request.h \
    $${PWD}/OAIAddAddressRequest.h \
    $${PWD}/OAIAddDomainRequest.h \
    $${PWD}/OAIAddEmailVerificationRequest.h \
    $${PWD}/OAIAddKeyRequest.h \
    $${PWD}/OAIAddKeyResponse.h \
    $${PWD}/OAIAddSmsVerificationRequest.h \
    $${PWD}/OAIAddTriggerRequest.h \
    $${PWD}/OAIAddTriggerRequest_criteria.h \
    $${PWD}/OAIAddTriggerResponse.h \
    $${PWD}/OAIAddVerificationResponse.h \
    $${PWD}/OAIAddVerification_request.h \
    $${PWD}/OAIAddWorkflowRequest.h \
    $${PWD}/OAIAddWorkspaceRequest.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAICheckDomainVerify.h \
    $${PWD}/OAICriteria.h \
    $${PWD}/OAICriteriaOperand.h \
    $${PWD}/OAIDomainResponse.h \
    $${PWD}/OAIDomainResponse_records_inner.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIGetAllActionsResponse.h \
    $${PWD}/OAIGetAllActionsResponse_list_inner.h \
    $${PWD}/OAIGetAllAddressesResponse.h \
    $${PWD}/OAIGetAllAddressesResponse_list_inner.h \
    $${PWD}/OAIGetAllDomainsResponse.h \
    $${PWD}/OAIGetAllInputsResponse.h \
    $${PWD}/OAIGetAllInputsResponse_list_inner.h \
    $${PWD}/OAIGetAllIntegrationsResponse.h \
    $${PWD}/OAIGetAllIntegrationsResponse_list_inner.h \
    $${PWD}/OAIGetAllKeysResponse.h \
    $${PWD}/OAIGetAllKeysResponse_list_inner.h \
    $${PWD}/OAIGetAllTriggersResponse.h \
    $${PWD}/OAIGetAllTriggersResponse_list_inner.h \
    $${PWD}/OAIGetAllVerificationsResponse.h \
    $${PWD}/OAIGetAllVerificationsResponse_list_inner.h \
    $${PWD}/OAIGetAllWorkflowsResponse.h \
    $${PWD}/OAIGetAllWorkflowsResponse_list_inner.h \
    $${PWD}/OAIGetAllWorkspacesResponse.h \
    $${PWD}/OAIGetAllWorkspacesResponse_list_inner.h \
    $${PWD}/OAIGetDaemonToken_200_response.h \
    $${PWD}/OAIIntegration.h \
    $${PWD}/OAIKey.h \
    $${PWD}/OAIKeyValuePair.h \
    $${PWD}/OAIMailscriptEmailInput.h \
    $${PWD}/OAISendRequest.h \
    $${PWD}/OAISetWorkflowRequest.h \
    $${PWD}/OAISetWorkflowRequest_pairs_inner.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAIUpdateKeyRequest.h \
    $${PWD}/OAIUpdateUserRequest.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIVerificationEmail.h \
    $${PWD}/OAIVerificationSms.h \
    $${PWD}/OAIVerifyEmailRequest.h \
    $${PWD}/OAIVerifySmsRequest.h \
    $${PWD}/OAIVerify_request.h \
    $${PWD}/OAIWorkflow.h \
    $${PWD}/OAIWorkspace.h \
# APIs
    $${PWD}/OAIActionsApi.h \
    $${PWD}/OAIAddressesApi.h \
    $${PWD}/OAIDaemonApi.h \
    $${PWD}/OAIDomainsApi.h \
    $${PWD}/OAIInputsApi.h \
    $${PWD}/OAIIntegrationsApi.h \
    $${PWD}/OAIKeysApi.h \
    $${PWD}/OAISendApi.h \
    $${PWD}/OAITriggersApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIVerificationsApi.h \
    $${PWD}/OAIWorkflowsApi.h \
    $${PWD}/OAIWorkspacesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionCombine.cpp \
    $${PWD}/OAIActionSend.cpp \
    $${PWD}/OAIActionSend_config.cpp \
    $${PWD}/OAIAddActionAliasRequest.cpp \
    $${PWD}/OAIAddActionAliasRequest_config.cpp \
    $${PWD}/OAIAddActionCombineRequest.cpp \
    $${PWD}/OAIAddActionDaemonRequest.cpp \
    $${PWD}/OAIAddActionDaemonRequest_config.cpp \
    $${PWD}/OAIAddActionForwardRequest.cpp \
    $${PWD}/OAIAddActionForwardRequest_config.cpp \
    $${PWD}/OAIAddActionReplyAllRequest.cpp \
    $${PWD}/OAIAddActionReplyAllRequest_config.cpp \
    $${PWD}/OAIAddActionReplyRequest.cpp \
    $${PWD}/OAIAddActionReplyRequest_config.cpp \
    $${PWD}/OAIAddActionResponse.cpp \
    $${PWD}/OAIAddActionSendRequest.cpp \
    $${PWD}/OAIAddActionSendRequest_config.cpp \
    $${PWD}/OAIAddActionSmsRequest.cpp \
    $${PWD}/OAIAddActionSmsRequest_config.cpp \
    $${PWD}/OAIAddActionWebhookRequest.cpp \
    $${PWD}/OAIAddActionWebhookRequest_config.cpp \
    $${PWD}/OAIAddActionWebhookRequest_config_opts.cpp \
    $${PWD}/OAIAddAction_request.cpp \
    $${PWD}/OAIAddAddressRequest.cpp \
    $${PWD}/OAIAddDomainRequest.cpp \
    $${PWD}/OAIAddEmailVerificationRequest.cpp \
    $${PWD}/OAIAddKeyRequest.cpp \
    $${PWD}/OAIAddKeyResponse.cpp \
    $${PWD}/OAIAddSmsVerificationRequest.cpp \
    $${PWD}/OAIAddTriggerRequest.cpp \
    $${PWD}/OAIAddTriggerRequest_criteria.cpp \
    $${PWD}/OAIAddTriggerResponse.cpp \
    $${PWD}/OAIAddVerificationResponse.cpp \
    $${PWD}/OAIAddVerification_request.cpp \
    $${PWD}/OAIAddWorkflowRequest.cpp \
    $${PWD}/OAIAddWorkspaceRequest.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAICheckDomainVerify.cpp \
    $${PWD}/OAICriteria.cpp \
    $${PWD}/OAICriteriaOperand.cpp \
    $${PWD}/OAIDomainResponse.cpp \
    $${PWD}/OAIDomainResponse_records_inner.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIGetAllActionsResponse.cpp \
    $${PWD}/OAIGetAllActionsResponse_list_inner.cpp \
    $${PWD}/OAIGetAllAddressesResponse.cpp \
    $${PWD}/OAIGetAllAddressesResponse_list_inner.cpp \
    $${PWD}/OAIGetAllDomainsResponse.cpp \
    $${PWD}/OAIGetAllInputsResponse.cpp \
    $${PWD}/OAIGetAllInputsResponse_list_inner.cpp \
    $${PWD}/OAIGetAllIntegrationsResponse.cpp \
    $${PWD}/OAIGetAllIntegrationsResponse_list_inner.cpp \
    $${PWD}/OAIGetAllKeysResponse.cpp \
    $${PWD}/OAIGetAllKeysResponse_list_inner.cpp \
    $${PWD}/OAIGetAllTriggersResponse.cpp \
    $${PWD}/OAIGetAllTriggersResponse_list_inner.cpp \
    $${PWD}/OAIGetAllVerificationsResponse.cpp \
    $${PWD}/OAIGetAllVerificationsResponse_list_inner.cpp \
    $${PWD}/OAIGetAllWorkflowsResponse.cpp \
    $${PWD}/OAIGetAllWorkflowsResponse_list_inner.cpp \
    $${PWD}/OAIGetAllWorkspacesResponse.cpp \
    $${PWD}/OAIGetAllWorkspacesResponse_list_inner.cpp \
    $${PWD}/OAIGetDaemonToken_200_response.cpp \
    $${PWD}/OAIIntegration.cpp \
    $${PWD}/OAIKey.cpp \
    $${PWD}/OAIKeyValuePair.cpp \
    $${PWD}/OAIMailscriptEmailInput.cpp \
    $${PWD}/OAISendRequest.cpp \
    $${PWD}/OAISetWorkflowRequest.cpp \
    $${PWD}/OAISetWorkflowRequest_pairs_inner.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAIUpdateKeyRequest.cpp \
    $${PWD}/OAIUpdateUserRequest.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIVerificationEmail.cpp \
    $${PWD}/OAIVerificationSms.cpp \
    $${PWD}/OAIVerifyEmailRequest.cpp \
    $${PWD}/OAIVerifySmsRequest.cpp \
    $${PWD}/OAIVerify_request.cpp \
    $${PWD}/OAIWorkflow.cpp \
    $${PWD}/OAIWorkspace.cpp \
# APIs
    $${PWD}/OAIActionsApi.cpp \
    $${PWD}/OAIAddressesApi.cpp \
    $${PWD}/OAIDaemonApi.cpp \
    $${PWD}/OAIDomainsApi.cpp \
    $${PWD}/OAIInputsApi.cpp \
    $${PWD}/OAIIntegrationsApi.cpp \
    $${PWD}/OAIKeysApi.cpp \
    $${PWD}/OAISendApi.cpp \
    $${PWD}/OAITriggersApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIVerificationsApi.cpp \
    $${PWD}/OAIWorkflowsApi.cpp \
    $${PWD}/OAIWorkspacesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
