QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIBRL.h \
    $${PWD}/OAIBRL1.h \
    $${PWD}/OAICancelOrder2_200_response.h \
    $${PWD}/OAICancelOrder2_request.h \
    $${PWD}/OAIChangesAttachment.h \
    $${PWD}/OAIChangesDatum.h \
    $${PWD}/OAIClientProfileData.h \
    $${PWD}/OAICurrencyCode.h \
    $${PWD}/OAICurrencyCode1.h \
    $${PWD}/OAICurrencyFormatInfo.h \
    $${PWD}/OAIDeliveryId.h \
    $${PWD}/OAIFacets.h \
    $${PWD}/OAIFacets1.h \
    $${PWD}/OAIFulfillment.h \
    $${PWD}/OAIFulfillment1.h \
    $${PWD}/OAIGetOrder2_200_response.h \
    $${PWD}/OAIGetOrder2_200_response_items_inner.h \
    $${PWD}/OAIGetOrder2_200_response_items_inner_additionalInfo.h \
    $${PWD}/OAIGetOrder2_200_response_items_inner_bundleItems_inner.h \
    $${PWD}/OAIGetOrder2_200_response_items_inner_priceDefinition.h \
    $${PWD}/OAIGetOrder2_200_response_items_inner_priceDefinition_sellingPrices_inner.h \
    $${PWD}/OAIGetOrder2_200_response_items_inner_priceTags_inner.h \
    $${PWD}/OAIGetOrder2_200_response_items_inner_productCategories.h \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment.h \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner.h \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner_items_inner.h \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner_restitutions.h \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner_restitutions_refund.h \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner_restitutions_refund_items_inner.h \
    $${PWD}/OAIGetOrder2_200_response_totals_inner.h \
    $${PWD}/OAIInvoiceNotificationRequest.h \
    $${PWD}/OAIItem1.h \
    $${PWD}/OAIItemsRemoved.h \
    $${PWD}/OAIList.h \
    $${PWD}/OAIListOrders.h \
    $${PWD}/OAIListOrders2_request.h \
    $${PWD}/OAILogisticsInfo.h \
    $${PWD}/OAIMarketplace.h \
    $${PWD}/OAIMarketplace1.h \
    $${PWD}/OAIMarketplace2.h \
    $${PWD}/OAIOrigin.h \
    $${PWD}/OAIOrigin1.h \
    $${PWD}/OAIPaging.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPaymentData.h \
    $${PWD}/OAIPickupStoreInfo.h \
    $${PWD}/OAIRatesAndBenefitsData.h \
    $${PWD}/OAIReceipt.h \
    $${PWD}/OAISeller.h \
    $${PWD}/OAIShippingData.h \
    $${PWD}/OAISla.h \
    $${PWD}/OAIStats.h \
    $${PWD}/OAIStats1.h \
    $${PWD}/OAIStorePreferencesData.h \
    $${PWD}/OAITotalItems.h \
    $${PWD}/OAITotalValue.h \
    $${PWD}/OAITransaction.h \
# APIs
    $${PWD}/OAIInvoiceApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPaymentApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIBRL.cpp \
    $${PWD}/OAIBRL1.cpp \
    $${PWD}/OAICancelOrder2_200_response.cpp \
    $${PWD}/OAICancelOrder2_request.cpp \
    $${PWD}/OAIChangesAttachment.cpp \
    $${PWD}/OAIChangesDatum.cpp \
    $${PWD}/OAIClientProfileData.cpp \
    $${PWD}/OAICurrencyCode.cpp \
    $${PWD}/OAICurrencyCode1.cpp \
    $${PWD}/OAICurrencyFormatInfo.cpp \
    $${PWD}/OAIDeliveryId.cpp \
    $${PWD}/OAIFacets.cpp \
    $${PWD}/OAIFacets1.cpp \
    $${PWD}/OAIFulfillment.cpp \
    $${PWD}/OAIFulfillment1.cpp \
    $${PWD}/OAIGetOrder2_200_response.cpp \
    $${PWD}/OAIGetOrder2_200_response_items_inner.cpp \
    $${PWD}/OAIGetOrder2_200_response_items_inner_additionalInfo.cpp \
    $${PWD}/OAIGetOrder2_200_response_items_inner_bundleItems_inner.cpp \
    $${PWD}/OAIGetOrder2_200_response_items_inner_priceDefinition.cpp \
    $${PWD}/OAIGetOrder2_200_response_items_inner_priceDefinition_sellingPrices_inner.cpp \
    $${PWD}/OAIGetOrder2_200_response_items_inner_priceTags_inner.cpp \
    $${PWD}/OAIGetOrder2_200_response_items_inner_productCategories.cpp \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment.cpp \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner.cpp \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner_items_inner.cpp \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner_restitutions.cpp \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner_restitutions_refund.cpp \
    $${PWD}/OAIGetOrder2_200_response_packageAttachment_packages_inner_restitutions_refund_items_inner.cpp \
    $${PWD}/OAIGetOrder2_200_response_totals_inner.cpp \
    $${PWD}/OAIInvoiceNotificationRequest.cpp \
    $${PWD}/OAIItem1.cpp \
    $${PWD}/OAIItemsRemoved.cpp \
    $${PWD}/OAIList.cpp \
    $${PWD}/OAIListOrders.cpp \
    $${PWD}/OAIListOrders2_request.cpp \
    $${PWD}/OAILogisticsInfo.cpp \
    $${PWD}/OAIMarketplace.cpp \
    $${PWD}/OAIMarketplace1.cpp \
    $${PWD}/OAIMarketplace2.cpp \
    $${PWD}/OAIOrigin.cpp \
    $${PWD}/OAIOrigin1.cpp \
    $${PWD}/OAIPaging.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPaymentData.cpp \
    $${PWD}/OAIPickupStoreInfo.cpp \
    $${PWD}/OAIRatesAndBenefitsData.cpp \
    $${PWD}/OAIReceipt.cpp \
    $${PWD}/OAISeller.cpp \
    $${PWD}/OAIShippingData.cpp \
    $${PWD}/OAISla.cpp \
    $${PWD}/OAIStats.cpp \
    $${PWD}/OAIStats1.cpp \
    $${PWD}/OAIStorePreferencesData.cpp \
    $${PWD}/OAITotalItems.cpp \
    $${PWD}/OAITotalValue.cpp \
    $${PWD}/OAITransaction.cpp \
# APIs
    $${PWD}/OAIInvoiceApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPaymentApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
