QT += network

HEADERS += \
# Models
    $${PWD}/OAIAverages.h \
    $${PWD}/OAIBaseListing.h \
    $${PWD}/OAIBasePopular.h \
    $${PWD}/OAIBuild.h \
    $${PWD}/OAICRMResponse.h \
    $${PWD}/OAICarListingRank.h \
    $${PWD}/OAICarLocation.h \
    $${PWD}/OAICarRankCriteria.h \
    $${PWD}/OAICarRankRequest.h \
    $${PWD}/OAICarRankResponse.h \
    $${PWD}/OAICarSearchFacets.h \
    $${PWD}/OAICarSearchRangeFacets.h \
    $${PWD}/OAICarSearchStats.h \
    $${PWD}/OAIClientFiltersRequest.h \
    $${PWD}/OAIComparisonPoint.h \
    $${PWD}/OAICompetitorsCarDetails.h \
    $${PWD}/OAICompetitorsPoint.h \
    $${PWD}/OAICompetitorsSameCars.h \
    $${PWD}/OAICompetitorsSimilarCars.h \
    $${PWD}/OAIDailyStats.h \
    $${PWD}/OAIDailyStatsNestedJson.h \
    $${PWD}/OAIDealer.h \
    $${PWD}/OAIDealerLandingPage.h \
    $${PWD}/OAIDealerRating.h \
    $${PWD}/OAIDealerReview.h \
    $${PWD}/OAIDealersResponse.h \
    $${PWD}/OAIDepreciationPoint.h \
    $${PWD}/OAIDepreciationStats.h \
    $${PWD}/OAIEconomy.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFacetItem.h \
    $${PWD}/OAIFareValue.h \
    $${PWD}/OAIFuelEfficiency.h \
    $${PWD}/OAIGetClientFiltersResponse.h \
    $${PWD}/OAIHeavyEquipmentsBaseListing.h \
    $${PWD}/OAIHeavyEquipmentsBuild.h \
    $${PWD}/OAIHeavyEquipmentsListing.h \
    $${PWD}/OAIHeavyEquipmentsSearchFacets.h \
    $${PWD}/OAIHeavyEquipmentsSearchRangeFacets.h \
    $${PWD}/OAIHeavyEquipmentsSearchResponse.h \
    $${PWD}/OAIHeavyEquipmentsSearchStats.h \
    $${PWD}/OAIHistoricalListing.h \
    $${PWD}/OAIListing.h \
    $${PWD}/OAIListingDebugAttributes.h \
    $${PWD}/OAIListingExtraAttributes.h \
    $${PWD}/OAIListingFinance.h \
    $${PWD}/OAIListingLease.h \
    $${PWD}/OAIListingMedia.h \
    $${PWD}/OAIListingNestExtraAttributes.h \
    $${PWD}/OAIListingNestMedia.h \
    $${PWD}/OAIListingVDP.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMakeModel.h \
    $${PWD}/OAIMds.h \
    $${PWD}/OAIMotorcycleBaseListing.h \
    $${PWD}/OAIMotorcycleBuild.h \
    $${PWD}/OAIMotorcycleListing.h \
    $${PWD}/OAIMotorcycleSearchFacets.h \
    $${PWD}/OAIMotorcycleSearchRangeFacets.h \
    $${PWD}/OAIMotorcycleSearchResponse.h \
    $${PWD}/OAIMotorcycleSearchStats.h \
    $${PWD}/OAINeoVIN.h \
    $${PWD}/OAINestDealer.h \
    $${PWD}/OAIPlotPoint.h \
    $${PWD}/OAIPopularCars.h \
    $${PWD}/OAIPopularityItem.h \
    $${PWD}/OAIPredictedSpecs.h \
    $${PWD}/OAIPricePrediction.h \
    $${PWD}/OAIPricePrediction_price_range.h \
    $${PWD}/OAIRVBaseListing.h \
    $${PWD}/OAIRVBuild.h \
    $${PWD}/OAIRVListing.h \
    $${PWD}/OAIRVSearchFacets.h \
    $${PWD}/OAIRVSearchResponse.h \
    $${PWD}/OAIRangeFacetItem.h \
    $${PWD}/OAIRangeFacetItem_counts_inner.h \
    $${PWD}/OAIRatingComponents.h \
    $${PWD}/OAIReviewComponents.h \
    $${PWD}/OAISafetyRating.h \
    $${PWD}/OAISales.h \
    $${PWD}/OAISalesStats.h \
    $${PWD}/OAISearchAutoCompleteResponse.h \
    $${PWD}/OAISearchAutoCompleteResponse_terms_inner.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISetClientFiltersResponse.h \
    $${PWD}/OAISpecsAutoCompleteResponse.h \
    $${PWD}/OAIStatsItem.h \
    $${PWD}/OAITrendPoint.h \
    $${PWD}/OAIUKBaseListing.h \
    $${PWD}/OAIUKCarSearchFacets.h \
    $${PWD}/OAIUKRVBaseListing.h \
    $${PWD}/OAIUKRVBuild.h \
    $${PWD}/OAIUKRVSearchFacets.h \
    $${PWD}/OAIUKRVSearchRangeFacets.h \
    $${PWD}/OAIUKRVSearchResponse.h \
    $${PWD}/OAIUKSearchResponse.h \
    $${PWD}/OAIVinReport.h \
# APIs
    $${PWD}/OAICRMCleanseAPIApi.h \
    $${PWD}/OAICarCachedImageApi.h \
    $${PWD}/OAICarSearchApi.h \
    $${PWD}/OAICarsHistoryAPIApi.h \
    $${PWD}/OAICarsMarketAPIApi.h \
    $${PWD}/OAIClientFiltersApi.h \
    $${PWD}/OAIDealerAPIApi.h \
    $${PWD}/OAIHeavyEquipmentSearchApi.h \
    $${PWD}/OAIMotorcycleSearchApi.h \
    $${PWD}/OAIOEMIncentiveSearchApi.h \
    $${PWD}/OAIRVSearchApi.h \
    $${PWD}/OAIRankCarListingsApi.h \
    $${PWD}/OAIRecallSearchApi.h \
    $${PWD}/OAIVINDecoderAPIApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAverages.cpp \
    $${PWD}/OAIBaseListing.cpp \
    $${PWD}/OAIBasePopular.cpp \
    $${PWD}/OAIBuild.cpp \
    $${PWD}/OAICRMResponse.cpp \
    $${PWD}/OAICarListingRank.cpp \
    $${PWD}/OAICarLocation.cpp \
    $${PWD}/OAICarRankCriteria.cpp \
    $${PWD}/OAICarRankRequest.cpp \
    $${PWD}/OAICarRankResponse.cpp \
    $${PWD}/OAICarSearchFacets.cpp \
    $${PWD}/OAICarSearchRangeFacets.cpp \
    $${PWD}/OAICarSearchStats.cpp \
    $${PWD}/OAIClientFiltersRequest.cpp \
    $${PWD}/OAIComparisonPoint.cpp \
    $${PWD}/OAICompetitorsCarDetails.cpp \
    $${PWD}/OAICompetitorsPoint.cpp \
    $${PWD}/OAICompetitorsSameCars.cpp \
    $${PWD}/OAICompetitorsSimilarCars.cpp \
    $${PWD}/OAIDailyStats.cpp \
    $${PWD}/OAIDailyStatsNestedJson.cpp \
    $${PWD}/OAIDealer.cpp \
    $${PWD}/OAIDealerLandingPage.cpp \
    $${PWD}/OAIDealerRating.cpp \
    $${PWD}/OAIDealerReview.cpp \
    $${PWD}/OAIDealersResponse.cpp \
    $${PWD}/OAIDepreciationPoint.cpp \
    $${PWD}/OAIDepreciationStats.cpp \
    $${PWD}/OAIEconomy.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFacetItem.cpp \
    $${PWD}/OAIFareValue.cpp \
    $${PWD}/OAIFuelEfficiency.cpp \
    $${PWD}/OAIGetClientFiltersResponse.cpp \
    $${PWD}/OAIHeavyEquipmentsBaseListing.cpp \
    $${PWD}/OAIHeavyEquipmentsBuild.cpp \
    $${PWD}/OAIHeavyEquipmentsListing.cpp \
    $${PWD}/OAIHeavyEquipmentsSearchFacets.cpp \
    $${PWD}/OAIHeavyEquipmentsSearchRangeFacets.cpp \
    $${PWD}/OAIHeavyEquipmentsSearchResponse.cpp \
    $${PWD}/OAIHeavyEquipmentsSearchStats.cpp \
    $${PWD}/OAIHistoricalListing.cpp \
    $${PWD}/OAIListing.cpp \
    $${PWD}/OAIListingDebugAttributes.cpp \
    $${PWD}/OAIListingExtraAttributes.cpp \
    $${PWD}/OAIListingFinance.cpp \
    $${PWD}/OAIListingLease.cpp \
    $${PWD}/OAIListingMedia.cpp \
    $${PWD}/OAIListingNestExtraAttributes.cpp \
    $${PWD}/OAIListingNestMedia.cpp \
    $${PWD}/OAIListingVDP.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMakeModel.cpp \
    $${PWD}/OAIMds.cpp \
    $${PWD}/OAIMotorcycleBaseListing.cpp \
    $${PWD}/OAIMotorcycleBuild.cpp \
    $${PWD}/OAIMotorcycleListing.cpp \
    $${PWD}/OAIMotorcycleSearchFacets.cpp \
    $${PWD}/OAIMotorcycleSearchRangeFacets.cpp \
    $${PWD}/OAIMotorcycleSearchResponse.cpp \
    $${PWD}/OAIMotorcycleSearchStats.cpp \
    $${PWD}/OAINeoVIN.cpp \
    $${PWD}/OAINestDealer.cpp \
    $${PWD}/OAIPlotPoint.cpp \
    $${PWD}/OAIPopularCars.cpp \
    $${PWD}/OAIPopularityItem.cpp \
    $${PWD}/OAIPredictedSpecs.cpp \
    $${PWD}/OAIPricePrediction.cpp \
    $${PWD}/OAIPricePrediction_price_range.cpp \
    $${PWD}/OAIRVBaseListing.cpp \
    $${PWD}/OAIRVBuild.cpp \
    $${PWD}/OAIRVListing.cpp \
    $${PWD}/OAIRVSearchFacets.cpp \
    $${PWD}/OAIRVSearchResponse.cpp \
    $${PWD}/OAIRangeFacetItem.cpp \
    $${PWD}/OAIRangeFacetItem_counts_inner.cpp \
    $${PWD}/OAIRatingComponents.cpp \
    $${PWD}/OAIReviewComponents.cpp \
    $${PWD}/OAISafetyRating.cpp \
    $${PWD}/OAISales.cpp \
    $${PWD}/OAISalesStats.cpp \
    $${PWD}/OAISearchAutoCompleteResponse.cpp \
    $${PWD}/OAISearchAutoCompleteResponse_terms_inner.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISetClientFiltersResponse.cpp \
    $${PWD}/OAISpecsAutoCompleteResponse.cpp \
    $${PWD}/OAIStatsItem.cpp \
    $${PWD}/OAITrendPoint.cpp \
    $${PWD}/OAIUKBaseListing.cpp \
    $${PWD}/OAIUKCarSearchFacets.cpp \
    $${PWD}/OAIUKRVBaseListing.cpp \
    $${PWD}/OAIUKRVBuild.cpp \
    $${PWD}/OAIUKRVSearchFacets.cpp \
    $${PWD}/OAIUKRVSearchRangeFacets.cpp \
    $${PWD}/OAIUKRVSearchResponse.cpp \
    $${PWD}/OAIUKSearchResponse.cpp \
    $${PWD}/OAIVinReport.cpp \
# APIs
    $${PWD}/OAICRMCleanseAPIApi.cpp \
    $${PWD}/OAICarCachedImageApi.cpp \
    $${PWD}/OAICarSearchApi.cpp \
    $${PWD}/OAICarsHistoryAPIApi.cpp \
    $${PWD}/OAICarsMarketAPIApi.cpp \
    $${PWD}/OAIClientFiltersApi.cpp \
    $${PWD}/OAIDealerAPIApi.cpp \
    $${PWD}/OAIHeavyEquipmentSearchApi.cpp \
    $${PWD}/OAIMotorcycleSearchApi.cpp \
    $${PWD}/OAIOEMIncentiveSearchApi.cpp \
    $${PWD}/OAIRVSearchApi.cpp \
    $${PWD}/OAIRankCarListingsApi.cpp \
    $${PWD}/OAIRecallSearchApi.cpp \
    $${PWD}/OAIVINDecoderAPIApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
