QT += network

HEADERS += \
# Models
    $${PWD}/OAIAPIError.h \
    $${PWD}/OAIAPNConfigFields.h \
    $${PWD}/OAIAPNConfigRequest.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActionRequest.h \
    $${PWD}/OAIAgoraCall.h \
    $${PWD}/OAIAnyEvent.h \
    $${PWD}/OAIApp.h \
    $${PWD}/OAIAsyncModerationCallbackConfigRequest.h \
    $${PWD}/OAIAsyncModerationConfigurationRequest.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIAttachmentRequest.h \
    $${PWD}/OAIAudioSettings.h \
    $${PWD}/OAIAutomodDetails.h \
    $${PWD}/OAIBackstageSettings.h \
    $${PWD}/OAIBanRequest.h \
    $${PWD}/OAIBanResponse.h \
    $${PWD}/OAIBlockList.h \
    $${PWD}/OAIBroadcastSettings.h \
    $${PWD}/OAICall.h \
    $${PWD}/OAICallSettings.h \
    $${PWD}/OAICallType.h \
    $${PWD}/OAICampaign.h \
    $${PWD}/OAICampaignDataRequest.h \
    $${PWD}/OAICampaignSort.h \
    $${PWD}/OAICampaignSortField.h \
    $${PWD}/OAICampaignUpdateableFieldsRequest.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIChannelConfig.h \
    $${PWD}/OAIChannelConfigRequest.h \
    $${PWD}/OAIChannelConfigWithInfo.h \
    $${PWD}/OAIChannelConfigWithInfoRequest.h \
    $${PWD}/OAIChannelCreatedEvent.h \
    $${PWD}/OAIChannelDeletedEvent.h \
    $${PWD}/OAIChannelExportRequest.h \
    $${PWD}/OAIChannelFrozenEvent.h \
    $${PWD}/OAIChannelGetOrCreateRequest.h \
    $${PWD}/OAIChannelHiddenEvent.h \
    $${PWD}/OAIChannelKickedEvent.h \
    $${PWD}/OAIChannelMember.h \
    $${PWD}/OAIChannelMemberRequest.h \
    $${PWD}/OAIChannelMessages.h \
    $${PWD}/OAIChannelMute.h \
    $${PWD}/OAIChannelMuteRequest.h \
    $${PWD}/OAIChannelMutedEvent.h \
    $${PWD}/OAIChannelRequest.h \
    $${PWD}/OAIChannelResponse.h \
    $${PWD}/OAIChannelResponseRequest.h \
    $${PWD}/OAIChannelStateResponse.h \
    $${PWD}/OAIChannelStateResponseFields.h \
    $${PWD}/OAIChannelStopWatchingRequest.h \
    $${PWD}/OAIChannelTruncatedEvent.h \
    $${PWD}/OAIChannelTypeConfig.h \
    $${PWD}/OAIChannelUnFrozenEvent.h \
    $${PWD}/OAIChannelUnmutedEvent.h \
    $${PWD}/OAIChannelUpdatedEvent.h \
    $${PWD}/OAIChannelVisibleEvent.h \
    $${PWD}/OAIChannelsResponse.h \
    $${PWD}/OAIChatEvent.h \
    $${PWD}/OAICheckPushRequest.h \
    $${PWD}/OAICheckPushResponse.h \
    $${PWD}/OAICheckSQSRequest.h \
    $${PWD}/OAICheckSQSResponse.h \
    $${PWD}/OAICommand.h \
    $${PWD}/OAICommandRequest.h \
    $${PWD}/OAIConfig.h \
    $${PWD}/OAIConfigRequest.h \
    $${PWD}/OAIConnectRequest.h \
    $${PWD}/OAICreateBlockListRequest.h \
    $${PWD}/OAICreateCallRequest.h \
    $${PWD}/OAICreateCallResponse.h \
    $${PWD}/OAICreateCampaignRequest.h \
    $${PWD}/OAICreateCampaignResponse.h \
    $${PWD}/OAICreateChannelTypeRequest.h \
    $${PWD}/OAICreateChannelTypeResponse.h \
    $${PWD}/OAICreateCommandRequest.h \
    $${PWD}/OAICreateCommandResponse.h \
    $${PWD}/OAICreateDeviceRequest.h \
    $${PWD}/OAICreateImportRequest.h \
    $${PWD}/OAICreateImportResponse.h \
    $${PWD}/OAICreateImportURLRequest.h \
    $${PWD}/OAICreateImportURLResponse.h \
    $${PWD}/OAICreateRoleRequest.h \
    $${PWD}/OAICreateRoleResponse.h \
    $${PWD}/OAICreateSegmentRequest.h \
    $${PWD}/OAICreateSegmentResponse.h \
    $${PWD}/OAIDeactivateUserRequest.h \
    $${PWD}/OAIDeactivateUserResponse.h \
    $${PWD}/OAIDeactivateUsersRequest.h \
    $${PWD}/OAIDeactivateUsersResponse.h \
    $${PWD}/OAIDeleteCampaignResponse.h \
    $${PWD}/OAIDeleteChannelResponse.h \
    $${PWD}/OAIDeleteChannelsRequest.h \
    $${PWD}/OAIDeleteChannelsResponse.h \
    $${PWD}/OAIDeleteChannelsResult.h \
    $${PWD}/OAIDeleteCommandResponse.h \
    $${PWD}/OAIDeleteSegmentResponse.h \
    $${PWD}/OAIDeleteUserResponse.h \
    $${PWD}/OAIDeleteUsersRequest.h \
    $${PWD}/OAIDeleteUsersResponse.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceErrorInfo.h \
    $${PWD}/OAIDeviceFields.h \
    $${PWD}/OAIDeviceRequest.h \
    $${PWD}/OAIErrorResult.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventRequest.h \
    $${PWD}/OAIEventResponse.h \
    $${PWD}/OAIExportChannelsRequest.h \
    $${PWD}/OAIExportChannelsResponse.h \
    $${PWD}/OAIExportChannelsResult.h \
    $${PWD}/OAIExportUserResponse.h \
    $${PWD}/OAIExportUsersRequest.h \
    $${PWD}/OAIExportUsersResponse.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldRequest.h \
    $${PWD}/OAIFileDeleteResponse.h \
    $${PWD}/OAIFileUploadConfig.h \
    $${PWD}/OAIFileUploadConfigRequest.h \
    $${PWD}/OAIFileUploadResponse.h \
    $${PWD}/OAIFirebaseConfigFields.h \
    $${PWD}/OAIFirebaseConfigRequest.h \
    $${PWD}/OAIFlag.h \
    $${PWD}/OAIFlagDetails.h \
    $${PWD}/OAIFlagMessageDetails.h \
    $${PWD}/OAIFlagRequest.h \
    $${PWD}/OAIFlagResponse.h \
    $${PWD}/OAIGeofenceSettings.h \
    $${PWD}/OAIGetApplicationResponse.h \
    $${PWD}/OAIGetBlockListResponse.h \
    $${PWD}/OAIGetCallTokenRequest.h \
    $${PWD}/OAIGetCallTokenResponse.h \
    $${PWD}/OAIGetCommandResponse.h \
    $${PWD}/OAIGetCustomPermissionResponse.h \
    $${PWD}/OAIGetExportChannelsStatusResponse.h \
    $${PWD}/OAIGetImportResponse.h \
    $${PWD}/OAIGetManyMessagesResponse.h \
    $${PWD}/OAIGetOGResponse.h \
    $${PWD}/OAIGetRateLimitsResponse.h \
    $${PWD}/OAIGetReactionsResponse.h \
    $${PWD}/OAIGetRepliesResponse.h \
    $${PWD}/OAIGetTaskResponse.h \
    $${PWD}/OAIGuestRequest.h \
    $${PWD}/OAIGuestResponse.h \
    $${PWD}/OAIHLSSettings.h \
    $${PWD}/OAIHMSCall.h \
    $${PWD}/OAIHealthCheckEvent.h \
    $${PWD}/OAIHideChannelRequest.h \
    $${PWD}/OAIHideChannelResponse.h \
    $${PWD}/OAIHuaweiConfigFields.h \
    $${PWD}/OAIHuaweiConfigRequest.h \
    $${PWD}/OAIImageData.h \
    $${PWD}/OAIImageDataRequest.h \
    $${PWD}/OAIImageSize.h \
    $${PWD}/OAIImageSizeRequest.h \
    $${PWD}/OAIImageUploadResponse.h \
    $${PWD}/OAIImages.h \
    $${PWD}/OAIImagesRequest.h \
    $${PWD}/OAIImportTask.h \
    $${PWD}/OAIImportTaskHistory.h \
    $${PWD}/OAILabelThresholds.h \
    $${PWD}/OAILabelThresholdsRequest.h \
    $${PWD}/OAILimitInfo.h \
    $${PWD}/OAIListBlockListResponse.h \
    $${PWD}/OAIListChannelTypesResponse.h \
    $${PWD}/OAIListCommandsResponse.h \
    $${PWD}/OAIListDevicesResponse.h \
    $${PWD}/OAIListImportsResponse.h \
    $${PWD}/OAIListPermissionsResponse.h \
    $${PWD}/OAIListPushProvidersResponse.h \
    $${PWD}/OAIListRolesResponse.h \
    $${PWD}/OAIMarkChannelsReadRequest.h \
    $${PWD}/OAIMarkReadRequest.h \
    $${PWD}/OAIMarkReadResponse.h \
    $${PWD}/OAIMarkUnreadRequest.h \
    $${PWD}/OAIMemberAddedEvent.h \
    $${PWD}/OAIMemberRemovedEvent.h \
    $${PWD}/OAIMemberUpdatedEvent.h \
    $${PWD}/OAIMembersResponse.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageActionRequest.h \
    $${PWD}/OAIMessageDeletedEvent.h \
    $${PWD}/OAIMessageFlag.h \
    $${PWD}/OAIMessageFlaggedEvent.h \
    $${PWD}/OAIMessageModerationResult.h \
    $${PWD}/OAIMessageNewEvent.h \
    $${PWD}/OAIMessagePaginationParamsRequest.h \
    $${PWD}/OAIMessageReadEvent.h \
    $${PWD}/OAIMessageRequest.h \
    $${PWD}/OAIMessageRequest_1.h \
    $${PWD}/OAIMessageResponse.h \
    $${PWD}/OAIMessageUnblockedEvent.h \
    $${PWD}/OAIMessageUpdatedEvent.h \
    $${PWD}/OAIMessageWithPendingMetadataResponse.h \
    $${PWD}/OAIModerationResponse.h \
    $${PWD}/OAIModerationResponseRequest.h \
    $${PWD}/OAIMuteChannelRequest.h \
    $${PWD}/OAIMuteChannelResponse.h \
    $${PWD}/OAIMuteUserRequest.h \
    $${PWD}/OAIMuteUserResponse.h \
    $${PWD}/OAINotificationAddedToChannelEvent.h \
    $${PWD}/OAINotificationChannelDeletedEvent.h \
    $${PWD}/OAINotificationChannelMutesUpdatedEvent.h \
    $${PWD}/OAINotificationChannelTruncatedEvent.h \
    $${PWD}/OAINotificationInviteAcceptedEvent.h \
    $${PWD}/OAINotificationInviteRejectedEvent.h \
    $${PWD}/OAINotificationInvitedEvent.h \
    $${PWD}/OAINotificationMarkReadEvent.h \
    $${PWD}/OAINotificationMarkUnreadEvent.h \
    $${PWD}/OAINotificationMutesUpdatedEvent.h \
    $${PWD}/OAINotificationNewMessageEvent.h \
    $${PWD}/OAINotificationRemovedFromChannelEvent.h \
    $${PWD}/OAIOnlyUserIDRequest.h \
    $${PWD}/OAIOwnUser.h \
    $${PWD}/OAIOwnUserRequest.h \
    $${PWD}/OAIPaginationParamsRequest.h \
    $${PWD}/OAIPendingMessage.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPolicyRequest.h \
    $${PWD}/OAIPolicyRequest_1.h \
    $${PWD}/OAIPushConfigRequest.h \
    $${PWD}/OAIPushNotificationFields.h \
    $${PWD}/OAIPushNotificationSettings.h \
    $${PWD}/OAIPushNotificationSettingsRequest.h \
    $${PWD}/OAIPushProvider.h \
    $${PWD}/OAIPushProviderRequest.h \
    $${PWD}/OAIQueryBannedUsersRequest.h \
    $${PWD}/OAIQueryBannedUsersResponse.h \
    $${PWD}/OAIQueryCampaignsRequest.h \
    $${PWD}/OAIQueryCampaignsResponse.h \
    $${PWD}/OAIQueryChannelsRequest.h \
    $${PWD}/OAIQueryMembersRequest.h \
    $${PWD}/OAIQueryMessageFlagsRequest.h \
    $${PWD}/OAIQueryMessageFlagsResponse.h \
    $${PWD}/OAIQueryRecipientsRequest.h \
    $${PWD}/OAIQueryRecipientsResponse.h \
    $${PWD}/OAIQuerySegmentsRequest.h \
    $${PWD}/OAIQuerySegmentsResponse.h \
    $${PWD}/OAIQueryUsersRequest.h \
    $${PWD}/OAIReaction.h \
    $${PWD}/OAIReactionDeletedEvent.h \
    $${PWD}/OAIReactionNewEvent.h \
    $${PWD}/OAIReactionRemovalResponse.h \
    $${PWD}/OAIReactionRequest.h \
    $${PWD}/OAIReactionResponse.h \
    $${PWD}/OAIReactionUpdatedEvent.h \
    $${PWD}/OAIReactivateUserRequest.h \
    $${PWD}/OAIReactivateUserResponse.h \
    $${PWD}/OAIReactivateUsersRequest.h \
    $${PWD}/OAIReactivateUsersResponse.h \
    $${PWD}/OAIRead.h \
    $${PWD}/OAIRecipient.h \
    $${PWD}/OAIRecordSettings.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIRestoreUsersRequest.h \
    $${PWD}/OAIResumeCampaignResponse.h \
    $${PWD}/OAIRingSettings.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIScheduleCampaignRequest.h \
    $${PWD}/OAIScheduleCampaignResponse.h \
    $${PWD}/OAIScreensharingSettings.h \
    $${PWD}/OAISearchRequest.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISearchResult.h \
    $${PWD}/OAISearchResultMessage.h \
    $${PWD}/OAISearchWarning.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAISegmentDataRequest.h \
    $${PWD}/OAISegmentUpdateableFieldsRequest.h \
    $${PWD}/OAISendEventRequest.h \
    $${PWD}/OAISendMessageRequest.h \
    $${PWD}/OAISendReactionRequest.h \
    $${PWD}/OAISendUserCustomEventRequest.h \
    $${PWD}/OAIShowChannelRequest.h \
    $${PWD}/OAIShowChannelResponse.h \
    $${PWD}/OAISortParam.h \
    $${PWD}/OAISortParamRequest.h \
    $${PWD}/OAIStopCampaignResponse.h \
    $${PWD}/OAIStopWatchingResponse.h \
    $${PWD}/OAISyncRequest.h \
    $${PWD}/OAISyncResponse.h \
    $${PWD}/OAITestCampaignRequest.h \
    $${PWD}/OAITestCampaignResponse.h \
    $${PWD}/OAIThresholds.h \
    $${PWD}/OAIThresholdsRequest.h \
    $${PWD}/OAITranscriptionSettings.h \
    $${PWD}/OAITranslateMessageRequest.h \
    $${PWD}/OAITruncateChannelRequest.h \
    $${PWD}/OAITruncateChannelResponse.h \
    $${PWD}/OAITypingStartEvent.h \
    $${PWD}/OAITypingStopEvent.h \
    $${PWD}/OAIUnmuteChannelRequest.h \
    $${PWD}/OAIUnmuteResponse.h \
    $${PWD}/OAIUnmuteUserRequest.h \
    $${PWD}/OAIUpdateAppRequest.h \
    $${PWD}/OAIUpdateBlockListRequest.h \
    $${PWD}/OAIUpdateCampaignRequest.h \
    $${PWD}/OAIUpdateCampaignResponse.h \
    $${PWD}/OAIUpdateChannelPartialRequest.h \
    $${PWD}/OAIUpdateChannelPartialResponse.h \
    $${PWD}/OAIUpdateChannelRequest.h \
    $${PWD}/OAIUpdateChannelResponse.h \
    $${PWD}/OAIUpdateChannelTypeRequest.h \
    $${PWD}/OAIUpdateChannelTypeResponse.h \
    $${PWD}/OAIUpdateCommandRequest.h \
    $${PWD}/OAIUpdateCommandResponse.h \
    $${PWD}/OAIUpdateMessagePartialRequest.h \
    $${PWD}/OAIUpdateMessageRequest.h \
    $${PWD}/OAIUpdateSegmentRequest.h \
    $${PWD}/OAIUpdateSegmentResponse.h \
    $${PWD}/OAIUpdateUserPartialRequest.h \
    $${PWD}/OAIUpdateUsersRequest.h \
    $${PWD}/OAIUpdateUsersResponse.h \
    $${PWD}/OAIUpsertPushProviderRequest.h \
    $${PWD}/OAIUpsertPushProviderResponse.h \
    $${PWD}/OAIUserBannedEvent.h \
    $${PWD}/OAIUserCustomEventRequest.h \
    $${PWD}/OAIUserDeactivatedEvent.h \
    $${PWD}/OAIUserDeletedEvent.h \
    $${PWD}/OAIUserFlaggedEvent.h \
    $${PWD}/OAIUserMute.h \
    $${PWD}/OAIUserMuteRequest.h \
    $${PWD}/OAIUserMutedEvent.h \
    $${PWD}/OAIUserObject.h \
    $${PWD}/OAIUserObjectRequest.h \
    $${PWD}/OAIUserPresenceChangedEvent.h \
    $${PWD}/OAIUserReactivatedEvent.h \
    $${PWD}/OAIUserResponse.h \
    $${PWD}/OAIUserUnbannedEvent.h \
    $${PWD}/OAIUserUnmutedEvent.h \
    $${PWD}/OAIUserUnreadReminderEvent.h \
    $${PWD}/OAIUserUpdatedEvent.h \
    $${PWD}/OAIUserWatchingStartEvent.h \
    $${PWD}/OAIUserWatchingStopEvent.h \
    $${PWD}/OAIUsersResponse.h \
    $${PWD}/OAIVideoSettings.h \
    $${PWD}/OAIWSClientEvent.h \
    $${PWD}/OAIXiaomiConfigFields.h \
    $${PWD}/OAIXiaomiConfigRequest.h \
# APIs
    $${PWD}/OAICampaignsApi.h \
    $${PWD}/OAIChannelTypesApi.h \
    $${PWD}/OAIChannelsApi.h \
    $${PWD}/OAICustomCommandsApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIGDPRApi.h \
    $${PWD}/OAIImportsApi.h \
    $${PWD}/OAIMessagesApi.h \
    $${PWD}/OAIModerationApi.h \
    $${PWD}/OAIPermissionsV2Api.h \
    $${PWD}/OAIPushApi.h \
    $${PWD}/OAIReactionsApi.h \
    $${PWD}/OAISettingsApi.h \
    $${PWD}/OAITasksApi.h \
    $${PWD}/OAITestingApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAPIError.cpp \
    $${PWD}/OAIAPNConfigFields.cpp \
    $${PWD}/OAIAPNConfigRequest.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActionRequest.cpp \
    $${PWD}/OAIAgoraCall.cpp \
    $${PWD}/OAIAnyEvent.cpp \
    $${PWD}/OAIApp.cpp \
    $${PWD}/OAIAsyncModerationCallbackConfigRequest.cpp \
    $${PWD}/OAIAsyncModerationConfigurationRequest.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIAttachmentRequest.cpp \
    $${PWD}/OAIAudioSettings.cpp \
    $${PWD}/OAIAutomodDetails.cpp \
    $${PWD}/OAIBackstageSettings.cpp \
    $${PWD}/OAIBanRequest.cpp \
    $${PWD}/OAIBanResponse.cpp \
    $${PWD}/OAIBlockList.cpp \
    $${PWD}/OAIBroadcastSettings.cpp \
    $${PWD}/OAICall.cpp \
    $${PWD}/OAICallSettings.cpp \
    $${PWD}/OAICallType.cpp \
    $${PWD}/OAICampaign.cpp \
    $${PWD}/OAICampaignDataRequest.cpp \
    $${PWD}/OAICampaignSort.cpp \
    $${PWD}/OAICampaignSortField.cpp \
    $${PWD}/OAICampaignUpdateableFieldsRequest.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIChannelConfig.cpp \
    $${PWD}/OAIChannelConfigRequest.cpp \
    $${PWD}/OAIChannelConfigWithInfo.cpp \
    $${PWD}/OAIChannelConfigWithInfoRequest.cpp \
    $${PWD}/OAIChannelCreatedEvent.cpp \
    $${PWD}/OAIChannelDeletedEvent.cpp \
    $${PWD}/OAIChannelExportRequest.cpp \
    $${PWD}/OAIChannelFrozenEvent.cpp \
    $${PWD}/OAIChannelGetOrCreateRequest.cpp \
    $${PWD}/OAIChannelHiddenEvent.cpp \
    $${PWD}/OAIChannelKickedEvent.cpp \
    $${PWD}/OAIChannelMember.cpp \
    $${PWD}/OAIChannelMemberRequest.cpp \
    $${PWD}/OAIChannelMessages.cpp \
    $${PWD}/OAIChannelMute.cpp \
    $${PWD}/OAIChannelMuteRequest.cpp \
    $${PWD}/OAIChannelMutedEvent.cpp \
    $${PWD}/OAIChannelRequest.cpp \
    $${PWD}/OAIChannelResponse.cpp \
    $${PWD}/OAIChannelResponseRequest.cpp \
    $${PWD}/OAIChannelStateResponse.cpp \
    $${PWD}/OAIChannelStateResponseFields.cpp \
    $${PWD}/OAIChannelStopWatchingRequest.cpp \
    $${PWD}/OAIChannelTruncatedEvent.cpp \
    $${PWD}/OAIChannelTypeConfig.cpp \
    $${PWD}/OAIChannelUnFrozenEvent.cpp \
    $${PWD}/OAIChannelUnmutedEvent.cpp \
    $${PWD}/OAIChannelUpdatedEvent.cpp \
    $${PWD}/OAIChannelVisibleEvent.cpp \
    $${PWD}/OAIChannelsResponse.cpp \
    $${PWD}/OAIChatEvent.cpp \
    $${PWD}/OAICheckPushRequest.cpp \
    $${PWD}/OAICheckPushResponse.cpp \
    $${PWD}/OAICheckSQSRequest.cpp \
    $${PWD}/OAICheckSQSResponse.cpp \
    $${PWD}/OAICommand.cpp \
    $${PWD}/OAICommandRequest.cpp \
    $${PWD}/OAIConfig.cpp \
    $${PWD}/OAIConfigRequest.cpp \
    $${PWD}/OAIConnectRequest.cpp \
    $${PWD}/OAICreateBlockListRequest.cpp \
    $${PWD}/OAICreateCallRequest.cpp \
    $${PWD}/OAICreateCallResponse.cpp \
    $${PWD}/OAICreateCampaignRequest.cpp \
    $${PWD}/OAICreateCampaignResponse.cpp \
    $${PWD}/OAICreateChannelTypeRequest.cpp \
    $${PWD}/OAICreateChannelTypeResponse.cpp \
    $${PWD}/OAICreateCommandRequest.cpp \
    $${PWD}/OAICreateCommandResponse.cpp \
    $${PWD}/OAICreateDeviceRequest.cpp \
    $${PWD}/OAICreateImportRequest.cpp \
    $${PWD}/OAICreateImportResponse.cpp \
    $${PWD}/OAICreateImportURLRequest.cpp \
    $${PWD}/OAICreateImportURLResponse.cpp \
    $${PWD}/OAICreateRoleRequest.cpp \
    $${PWD}/OAICreateRoleResponse.cpp \
    $${PWD}/OAICreateSegmentRequest.cpp \
    $${PWD}/OAICreateSegmentResponse.cpp \
    $${PWD}/OAIDeactivateUserRequest.cpp \
    $${PWD}/OAIDeactivateUserResponse.cpp \
    $${PWD}/OAIDeactivateUsersRequest.cpp \
    $${PWD}/OAIDeactivateUsersResponse.cpp \
    $${PWD}/OAIDeleteCampaignResponse.cpp \
    $${PWD}/OAIDeleteChannelResponse.cpp \
    $${PWD}/OAIDeleteChannelsRequest.cpp \
    $${PWD}/OAIDeleteChannelsResponse.cpp \
    $${PWD}/OAIDeleteChannelsResult.cpp \
    $${PWD}/OAIDeleteCommandResponse.cpp \
    $${PWD}/OAIDeleteSegmentResponse.cpp \
    $${PWD}/OAIDeleteUserResponse.cpp \
    $${PWD}/OAIDeleteUsersRequest.cpp \
    $${PWD}/OAIDeleteUsersResponse.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceErrorInfo.cpp \
    $${PWD}/OAIDeviceFields.cpp \
    $${PWD}/OAIDeviceRequest.cpp \
    $${PWD}/OAIErrorResult.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventRequest.cpp \
    $${PWD}/OAIEventResponse.cpp \
    $${PWD}/OAIExportChannelsRequest.cpp \
    $${PWD}/OAIExportChannelsResponse.cpp \
    $${PWD}/OAIExportChannelsResult.cpp \
    $${PWD}/OAIExportUserResponse.cpp \
    $${PWD}/OAIExportUsersRequest.cpp \
    $${PWD}/OAIExportUsersResponse.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldRequest.cpp \
    $${PWD}/OAIFileDeleteResponse.cpp \
    $${PWD}/OAIFileUploadConfig.cpp \
    $${PWD}/OAIFileUploadConfigRequest.cpp \
    $${PWD}/OAIFileUploadResponse.cpp \
    $${PWD}/OAIFirebaseConfigFields.cpp \
    $${PWD}/OAIFirebaseConfigRequest.cpp \
    $${PWD}/OAIFlag.cpp \
    $${PWD}/OAIFlagDetails.cpp \
    $${PWD}/OAIFlagMessageDetails.cpp \
    $${PWD}/OAIFlagRequest.cpp \
    $${PWD}/OAIFlagResponse.cpp \
    $${PWD}/OAIGeofenceSettings.cpp \
    $${PWD}/OAIGetApplicationResponse.cpp \
    $${PWD}/OAIGetBlockListResponse.cpp \
    $${PWD}/OAIGetCallTokenRequest.cpp \
    $${PWD}/OAIGetCallTokenResponse.cpp \
    $${PWD}/OAIGetCommandResponse.cpp \
    $${PWD}/OAIGetCustomPermissionResponse.cpp \
    $${PWD}/OAIGetExportChannelsStatusResponse.cpp \
    $${PWD}/OAIGetImportResponse.cpp \
    $${PWD}/OAIGetManyMessagesResponse.cpp \
    $${PWD}/OAIGetOGResponse.cpp \
    $${PWD}/OAIGetRateLimitsResponse.cpp \
    $${PWD}/OAIGetReactionsResponse.cpp \
    $${PWD}/OAIGetRepliesResponse.cpp \
    $${PWD}/OAIGetTaskResponse.cpp \
    $${PWD}/OAIGuestRequest.cpp \
    $${PWD}/OAIGuestResponse.cpp \
    $${PWD}/OAIHLSSettings.cpp \
    $${PWD}/OAIHMSCall.cpp \
    $${PWD}/OAIHealthCheckEvent.cpp \
    $${PWD}/OAIHideChannelRequest.cpp \
    $${PWD}/OAIHideChannelResponse.cpp \
    $${PWD}/OAIHuaweiConfigFields.cpp \
    $${PWD}/OAIHuaweiConfigRequest.cpp \
    $${PWD}/OAIImageData.cpp \
    $${PWD}/OAIImageDataRequest.cpp \
    $${PWD}/OAIImageSize.cpp \
    $${PWD}/OAIImageSizeRequest.cpp \
    $${PWD}/OAIImageUploadResponse.cpp \
    $${PWD}/OAIImages.cpp \
    $${PWD}/OAIImagesRequest.cpp \
    $${PWD}/OAIImportTask.cpp \
    $${PWD}/OAIImportTaskHistory.cpp \
    $${PWD}/OAILabelThresholds.cpp \
    $${PWD}/OAILabelThresholdsRequest.cpp \
    $${PWD}/OAILimitInfo.cpp \
    $${PWD}/OAIListBlockListResponse.cpp \
    $${PWD}/OAIListChannelTypesResponse.cpp \
    $${PWD}/OAIListCommandsResponse.cpp \
    $${PWD}/OAIListDevicesResponse.cpp \
    $${PWD}/OAIListImportsResponse.cpp \
    $${PWD}/OAIListPermissionsResponse.cpp \
    $${PWD}/OAIListPushProvidersResponse.cpp \
    $${PWD}/OAIListRolesResponse.cpp \
    $${PWD}/OAIMarkChannelsReadRequest.cpp \
    $${PWD}/OAIMarkReadRequest.cpp \
    $${PWD}/OAIMarkReadResponse.cpp \
    $${PWD}/OAIMarkUnreadRequest.cpp \
    $${PWD}/OAIMemberAddedEvent.cpp \
    $${PWD}/OAIMemberRemovedEvent.cpp \
    $${PWD}/OAIMemberUpdatedEvent.cpp \
    $${PWD}/OAIMembersResponse.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageActionRequest.cpp \
    $${PWD}/OAIMessageDeletedEvent.cpp \
    $${PWD}/OAIMessageFlag.cpp \
    $${PWD}/OAIMessageFlaggedEvent.cpp \
    $${PWD}/OAIMessageModerationResult.cpp \
    $${PWD}/OAIMessageNewEvent.cpp \
    $${PWD}/OAIMessagePaginationParamsRequest.cpp \
    $${PWD}/OAIMessageReadEvent.cpp \
    $${PWD}/OAIMessageRequest.cpp \
    $${PWD}/OAIMessageRequest_1.cpp \
    $${PWD}/OAIMessageResponse.cpp \
    $${PWD}/OAIMessageUnblockedEvent.cpp \
    $${PWD}/OAIMessageUpdatedEvent.cpp \
    $${PWD}/OAIMessageWithPendingMetadataResponse.cpp \
    $${PWD}/OAIModerationResponse.cpp \
    $${PWD}/OAIModerationResponseRequest.cpp \
    $${PWD}/OAIMuteChannelRequest.cpp \
    $${PWD}/OAIMuteChannelResponse.cpp \
    $${PWD}/OAIMuteUserRequest.cpp \
    $${PWD}/OAIMuteUserResponse.cpp \
    $${PWD}/OAINotificationAddedToChannelEvent.cpp \
    $${PWD}/OAINotificationChannelDeletedEvent.cpp \
    $${PWD}/OAINotificationChannelMutesUpdatedEvent.cpp \
    $${PWD}/OAINotificationChannelTruncatedEvent.cpp \
    $${PWD}/OAINotificationInviteAcceptedEvent.cpp \
    $${PWD}/OAINotificationInviteRejectedEvent.cpp \
    $${PWD}/OAINotificationInvitedEvent.cpp \
    $${PWD}/OAINotificationMarkReadEvent.cpp \
    $${PWD}/OAINotificationMarkUnreadEvent.cpp \
    $${PWD}/OAINotificationMutesUpdatedEvent.cpp \
    $${PWD}/OAINotificationNewMessageEvent.cpp \
    $${PWD}/OAINotificationRemovedFromChannelEvent.cpp \
    $${PWD}/OAIOnlyUserIDRequest.cpp \
    $${PWD}/OAIOwnUser.cpp \
    $${PWD}/OAIOwnUserRequest.cpp \
    $${PWD}/OAIPaginationParamsRequest.cpp \
    $${PWD}/OAIPendingMessage.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPolicyRequest.cpp \
    $${PWD}/OAIPolicyRequest_1.cpp \
    $${PWD}/OAIPushConfigRequest.cpp \
    $${PWD}/OAIPushNotificationFields.cpp \
    $${PWD}/OAIPushNotificationSettings.cpp \
    $${PWD}/OAIPushNotificationSettingsRequest.cpp \
    $${PWD}/OAIPushProvider.cpp \
    $${PWD}/OAIPushProviderRequest.cpp \
    $${PWD}/OAIQueryBannedUsersRequest.cpp \
    $${PWD}/OAIQueryBannedUsersResponse.cpp \
    $${PWD}/OAIQueryCampaignsRequest.cpp \
    $${PWD}/OAIQueryCampaignsResponse.cpp \
    $${PWD}/OAIQueryChannelsRequest.cpp \
    $${PWD}/OAIQueryMembersRequest.cpp \
    $${PWD}/OAIQueryMessageFlagsRequest.cpp \
    $${PWD}/OAIQueryMessageFlagsResponse.cpp \
    $${PWD}/OAIQueryRecipientsRequest.cpp \
    $${PWD}/OAIQueryRecipientsResponse.cpp \
    $${PWD}/OAIQuerySegmentsRequest.cpp \
    $${PWD}/OAIQuerySegmentsResponse.cpp \
    $${PWD}/OAIQueryUsersRequest.cpp \
    $${PWD}/OAIReaction.cpp \
    $${PWD}/OAIReactionDeletedEvent.cpp \
    $${PWD}/OAIReactionNewEvent.cpp \
    $${PWD}/OAIReactionRemovalResponse.cpp \
    $${PWD}/OAIReactionRequest.cpp \
    $${PWD}/OAIReactionResponse.cpp \
    $${PWD}/OAIReactionUpdatedEvent.cpp \
    $${PWD}/OAIReactivateUserRequest.cpp \
    $${PWD}/OAIReactivateUserResponse.cpp \
    $${PWD}/OAIReactivateUsersRequest.cpp \
    $${PWD}/OAIReactivateUsersResponse.cpp \
    $${PWD}/OAIRead.cpp \
    $${PWD}/OAIRecipient.cpp \
    $${PWD}/OAIRecordSettings.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIRestoreUsersRequest.cpp \
    $${PWD}/OAIResumeCampaignResponse.cpp \
    $${PWD}/OAIRingSettings.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIScheduleCampaignRequest.cpp \
    $${PWD}/OAIScheduleCampaignResponse.cpp \
    $${PWD}/OAIScreensharingSettings.cpp \
    $${PWD}/OAISearchRequest.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISearchResult.cpp \
    $${PWD}/OAISearchResultMessage.cpp \
    $${PWD}/OAISearchWarning.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAISegmentDataRequest.cpp \
    $${PWD}/OAISegmentUpdateableFieldsRequest.cpp \
    $${PWD}/OAISendEventRequest.cpp \
    $${PWD}/OAISendMessageRequest.cpp \
    $${PWD}/OAISendReactionRequest.cpp \
    $${PWD}/OAISendUserCustomEventRequest.cpp \
    $${PWD}/OAIShowChannelRequest.cpp \
    $${PWD}/OAIShowChannelResponse.cpp \
    $${PWD}/OAISortParam.cpp \
    $${PWD}/OAISortParamRequest.cpp \
    $${PWD}/OAIStopCampaignResponse.cpp \
    $${PWD}/OAIStopWatchingResponse.cpp \
    $${PWD}/OAISyncRequest.cpp \
    $${PWD}/OAISyncResponse.cpp \
    $${PWD}/OAITestCampaignRequest.cpp \
    $${PWD}/OAITestCampaignResponse.cpp \
    $${PWD}/OAIThresholds.cpp \
    $${PWD}/OAIThresholdsRequest.cpp \
    $${PWD}/OAITranscriptionSettings.cpp \
    $${PWD}/OAITranslateMessageRequest.cpp \
    $${PWD}/OAITruncateChannelRequest.cpp \
    $${PWD}/OAITruncateChannelResponse.cpp \
    $${PWD}/OAITypingStartEvent.cpp \
    $${PWD}/OAITypingStopEvent.cpp \
    $${PWD}/OAIUnmuteChannelRequest.cpp \
    $${PWD}/OAIUnmuteResponse.cpp \
    $${PWD}/OAIUnmuteUserRequest.cpp \
    $${PWD}/OAIUpdateAppRequest.cpp \
    $${PWD}/OAIUpdateBlockListRequest.cpp \
    $${PWD}/OAIUpdateCampaignRequest.cpp \
    $${PWD}/OAIUpdateCampaignResponse.cpp \
    $${PWD}/OAIUpdateChannelPartialRequest.cpp \
    $${PWD}/OAIUpdateChannelPartialResponse.cpp \
    $${PWD}/OAIUpdateChannelRequest.cpp \
    $${PWD}/OAIUpdateChannelResponse.cpp \
    $${PWD}/OAIUpdateChannelTypeRequest.cpp \
    $${PWD}/OAIUpdateChannelTypeResponse.cpp \
    $${PWD}/OAIUpdateCommandRequest.cpp \
    $${PWD}/OAIUpdateCommandResponse.cpp \
    $${PWD}/OAIUpdateMessagePartialRequest.cpp \
    $${PWD}/OAIUpdateMessageRequest.cpp \
    $${PWD}/OAIUpdateSegmentRequest.cpp \
    $${PWD}/OAIUpdateSegmentResponse.cpp \
    $${PWD}/OAIUpdateUserPartialRequest.cpp \
    $${PWD}/OAIUpdateUsersRequest.cpp \
    $${PWD}/OAIUpdateUsersResponse.cpp \
    $${PWD}/OAIUpsertPushProviderRequest.cpp \
    $${PWD}/OAIUpsertPushProviderResponse.cpp \
    $${PWD}/OAIUserBannedEvent.cpp \
    $${PWD}/OAIUserCustomEventRequest.cpp \
    $${PWD}/OAIUserDeactivatedEvent.cpp \
    $${PWD}/OAIUserDeletedEvent.cpp \
    $${PWD}/OAIUserFlaggedEvent.cpp \
    $${PWD}/OAIUserMute.cpp \
    $${PWD}/OAIUserMuteRequest.cpp \
    $${PWD}/OAIUserMutedEvent.cpp \
    $${PWD}/OAIUserObject.cpp \
    $${PWD}/OAIUserObjectRequest.cpp \
    $${PWD}/OAIUserPresenceChangedEvent.cpp \
    $${PWD}/OAIUserReactivatedEvent.cpp \
    $${PWD}/OAIUserResponse.cpp \
    $${PWD}/OAIUserUnbannedEvent.cpp \
    $${PWD}/OAIUserUnmutedEvent.cpp \
    $${PWD}/OAIUserUnreadReminderEvent.cpp \
    $${PWD}/OAIUserUpdatedEvent.cpp \
    $${PWD}/OAIUserWatchingStartEvent.cpp \
    $${PWD}/OAIUserWatchingStopEvent.cpp \
    $${PWD}/OAIUsersResponse.cpp \
    $${PWD}/OAIVideoSettings.cpp \
    $${PWD}/OAIWSClientEvent.cpp \
    $${PWD}/OAIXiaomiConfigFields.cpp \
    $${PWD}/OAIXiaomiConfigRequest.cpp \
# APIs
    $${PWD}/OAICampaignsApi.cpp \
    $${PWD}/OAIChannelTypesApi.cpp \
    $${PWD}/OAIChannelsApi.cpp \
    $${PWD}/OAICustomCommandsApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIGDPRApi.cpp \
    $${PWD}/OAIImportsApi.cpp \
    $${PWD}/OAIMessagesApi.cpp \
    $${PWD}/OAIModerationApi.cpp \
    $${PWD}/OAIPermissionsV2Api.cpp \
    $${PWD}/OAIPushApi.cpp \
    $${PWD}/OAIReactionsApi.cpp \
    $${PWD}/OAISettingsApi.cpp \
    $${PWD}/OAITasksApi.cpp \
    $${PWD}/OAITestingApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
