QT += network

HEADERS += \
# Models
    $${PWD}/OAIARMBaseModel.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAlert.h \
    $${PWD}/OAIAlertErrorDetails.h \
    $${PWD}/OAIAlertList.h \
    $${PWD}/OAIAlertProperties.h \
    $${PWD}/OAIAsymmetricEncryptedSecret.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIAzureContainerInfo.h \
    $${PWD}/OAIBandwidthSchedule.h \
    $${PWD}/OAIBandwidthScheduleProperties.h \
    $${PWD}/OAIBandwidthSchedulesList.h \
    $${PWD}/OAIClientAccessRight.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAIContactDetails.h \
    $${PWD}/OAIContainer.h \
    $${PWD}/OAIContainerList.h \
    $${PWD}/OAIContainerProperties.h \
    $${PWD}/OAIDataBoxEdgeDevice.h \
    $${PWD}/OAIDataBoxEdgeDeviceExtendedInfo.h \
    $${PWD}/OAIDataBoxEdgeDeviceExtendedInfoProperties.h \
    $${PWD}/OAIDataBoxEdgeDeviceList.h \
    $${PWD}/OAIDataBoxEdgeDevicePatch.h \
    $${PWD}/OAIDataBoxEdgeDeviceProperties.h \
    $${PWD}/OAIFileEventTrigger.h \
    $${PWD}/OAIFileSourceInfo.h \
    $${PWD}/OAIFileTriggerProperties.h \
    $${PWD}/OAIIoTDeviceInfo.h \
    $${PWD}/OAIIoTRole.h \
    $${PWD}/OAIIoTRoleProperties.h \
    $${PWD}/OAIIpv4Config.h \
    $${PWD}/OAIIpv6Config.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobErrorDetails.h \
    $${PWD}/OAIJobErrorItem.h \
    $${PWD}/OAIJobProperties.h \
    $${PWD}/OAIMetricDimension_V1.h \
    $${PWD}/OAIMetricSpecification_V1.h \
    $${PWD}/OAIMountPointMap.h \
    $${PWD}/OAINetworkAdapter.h \
    $${PWD}/OAINetworkAdapterPosition.h \
    $${PWD}/OAINetworkSettings.h \
    $${PWD}/OAINetworkSettingsProperties.h \
    $${PWD}/OAINode.h \
    $${PWD}/OAINodeList.h \
    $${PWD}/OAINodeProperties.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationDisplay.h \
    $${PWD}/OAIOperationProperties.h \
    $${PWD}/OAIOperationsList.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrderList.h \
    $${PWD}/OAIOrderProperties.h \
    $${PWD}/OAIOrderStatus.h \
    $${PWD}/OAIPeriodicTimerEventTrigger.h \
    $${PWD}/OAIPeriodicTimerProperties.h \
    $${PWD}/OAIPeriodicTimerSourceInfo.h \
    $${PWD}/OAIRawCertificateData.h \
    $${PWD}/OAIRefreshDetails.h \
    $${PWD}/OAIResourceTypeSku.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoleList.h \
    $${PWD}/OAIRoleSinkInfo.h \
    $${PWD}/OAISecuritySettings.h \
    $${PWD}/OAISecuritySettingsProperties.h \
    $${PWD}/OAIServiceSpecification.h \
    $${PWD}/OAIShare.h \
    $${PWD}/OAIShareAccessRight.h \
    $${PWD}/OAIShareList.h \
    $${PWD}/OAIShareProperties.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISkuCost.h \
    $${PWD}/OAISkuInformationList.h \
    $${PWD}/OAISkuLocationInfo.h \
    $${PWD}/OAISkuRestriction.h \
    $${PWD}/OAISkuRestrictionInfo.h \
    $${PWD}/OAIStorageAccount.h \
    $${PWD}/OAIStorageAccountCredential.h \
    $${PWD}/OAIStorageAccountCredentialList.h \
    $${PWD}/OAIStorageAccountCredentialProperties.h \
    $${PWD}/OAIStorageAccountList.h \
    $${PWD}/OAIStorageAccountProperties.h \
    $${PWD}/OAISymmetricKey.h \
    $${PWD}/OAITrackingInfo.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAITriggerList.h \
    $${PWD}/OAIUpdateDownloadProgress.h \
    $${PWD}/OAIUpdateInstallProgress.h \
    $${PWD}/OAIUpdateSummary.h \
    $${PWD}/OAIUpdateSummaryProperties.h \
    $${PWD}/OAIUploadCertificateRequest.h \
    $${PWD}/OAIUploadCertificateResponse.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserAccessRight.h \
    $${PWD}/OAIUserList.h \
    $${PWD}/OAIUserProperties.h \
# APIs
    $${PWD}/OAIAlertsApi.h \
    $${PWD}/OAIBandwidthSchedulesApi.h \
    $${PWD}/OAIContainersApi.h \
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAINodesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIOperationsStatusApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIRolesApi.h \
    $${PWD}/OAISharesApi.h \
    $${PWD}/OAISkusApi.h \
    $${PWD}/OAIStorageAccountCredentialsApi.h \
    $${PWD}/OAIStorageAccountsApi.h \
    $${PWD}/OAITriggersApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIARMBaseModel.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAlert.cpp \
    $${PWD}/OAIAlertErrorDetails.cpp \
    $${PWD}/OAIAlertList.cpp \
    $${PWD}/OAIAlertProperties.cpp \
    $${PWD}/OAIAsymmetricEncryptedSecret.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIAzureContainerInfo.cpp \
    $${PWD}/OAIBandwidthSchedule.cpp \
    $${PWD}/OAIBandwidthScheduleProperties.cpp \
    $${PWD}/OAIBandwidthSchedulesList.cpp \
    $${PWD}/OAIClientAccessRight.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAIContactDetails.cpp \
    $${PWD}/OAIContainer.cpp \
    $${PWD}/OAIContainerList.cpp \
    $${PWD}/OAIContainerProperties.cpp \
    $${PWD}/OAIDataBoxEdgeDevice.cpp \
    $${PWD}/OAIDataBoxEdgeDeviceExtendedInfo.cpp \
    $${PWD}/OAIDataBoxEdgeDeviceExtendedInfoProperties.cpp \
    $${PWD}/OAIDataBoxEdgeDeviceList.cpp \
    $${PWD}/OAIDataBoxEdgeDevicePatch.cpp \
    $${PWD}/OAIDataBoxEdgeDeviceProperties.cpp \
    $${PWD}/OAIFileEventTrigger.cpp \
    $${PWD}/OAIFileSourceInfo.cpp \
    $${PWD}/OAIFileTriggerProperties.cpp \
    $${PWD}/OAIIoTDeviceInfo.cpp \
    $${PWD}/OAIIoTRole.cpp \
    $${PWD}/OAIIoTRoleProperties.cpp \
    $${PWD}/OAIIpv4Config.cpp \
    $${PWD}/OAIIpv6Config.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobErrorDetails.cpp \
    $${PWD}/OAIJobErrorItem.cpp \
    $${PWD}/OAIJobProperties.cpp \
    $${PWD}/OAIMetricDimension_V1.cpp \
    $${PWD}/OAIMetricSpecification_V1.cpp \
    $${PWD}/OAIMountPointMap.cpp \
    $${PWD}/OAINetworkAdapter.cpp \
    $${PWD}/OAINetworkAdapterPosition.cpp \
    $${PWD}/OAINetworkSettings.cpp \
    $${PWD}/OAINetworkSettingsProperties.cpp \
    $${PWD}/OAINode.cpp \
    $${PWD}/OAINodeList.cpp \
    $${PWD}/OAINodeProperties.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationDisplay.cpp \
    $${PWD}/OAIOperationProperties.cpp \
    $${PWD}/OAIOperationsList.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrderList.cpp \
    $${PWD}/OAIOrderProperties.cpp \
    $${PWD}/OAIOrderStatus.cpp \
    $${PWD}/OAIPeriodicTimerEventTrigger.cpp \
    $${PWD}/OAIPeriodicTimerProperties.cpp \
    $${PWD}/OAIPeriodicTimerSourceInfo.cpp \
    $${PWD}/OAIRawCertificateData.cpp \
    $${PWD}/OAIRefreshDetails.cpp \
    $${PWD}/OAIResourceTypeSku.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoleList.cpp \
    $${PWD}/OAIRoleSinkInfo.cpp \
    $${PWD}/OAISecuritySettings.cpp \
    $${PWD}/OAISecuritySettingsProperties.cpp \
    $${PWD}/OAIServiceSpecification.cpp \
    $${PWD}/OAIShare.cpp \
    $${PWD}/OAIShareAccessRight.cpp \
    $${PWD}/OAIShareList.cpp \
    $${PWD}/OAIShareProperties.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISkuCost.cpp \
    $${PWD}/OAISkuInformationList.cpp \
    $${PWD}/OAISkuLocationInfo.cpp \
    $${PWD}/OAISkuRestriction.cpp \
    $${PWD}/OAISkuRestrictionInfo.cpp \
    $${PWD}/OAIStorageAccount.cpp \
    $${PWD}/OAIStorageAccountCredential.cpp \
    $${PWD}/OAIStorageAccountCredentialList.cpp \
    $${PWD}/OAIStorageAccountCredentialProperties.cpp \
    $${PWD}/OAIStorageAccountList.cpp \
    $${PWD}/OAIStorageAccountProperties.cpp \
    $${PWD}/OAISymmetricKey.cpp \
    $${PWD}/OAITrackingInfo.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAITriggerList.cpp \
    $${PWD}/OAIUpdateDownloadProgress.cpp \
    $${PWD}/OAIUpdateInstallProgress.cpp \
    $${PWD}/OAIUpdateSummary.cpp \
    $${PWD}/OAIUpdateSummaryProperties.cpp \
    $${PWD}/OAIUploadCertificateRequest.cpp \
    $${PWD}/OAIUploadCertificateResponse.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserAccessRight.cpp \
    $${PWD}/OAIUserList.cpp \
    $${PWD}/OAIUserProperties.cpp \
# APIs
    $${PWD}/OAIAlertsApi.cpp \
    $${PWD}/OAIBandwidthSchedulesApi.cpp \
    $${PWD}/OAIContainersApi.cpp \
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAINodesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIOperationsStatusApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIRolesApi.cpp \
    $${PWD}/OAISharesApi.cpp \
    $${PWD}/OAISkusApi.cpp \
    $${PWD}/OAIStorageAccountCredentialsApi.cpp \
    $${PWD}/OAIStorageAccountsApi.cpp \
    $${PWD}/OAITriggersApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
