QT += network

HEADERS += \
# Models
    $${PWD}/OAIAzureBackupGoalFeatureSupportRequest.h \
    $${PWD}/OAIAzureIaaSVMErrorInfo.h \
    $${PWD}/OAIAzureIaaSVMJob.h \
    $${PWD}/OAIAzureIaaSVMJobExtendedInfo.h \
    $${PWD}/OAIAzureIaaSVMJobTaskDetails.h \
    $${PWD}/OAIAzureRecoveryServiceVaultProtectionIntent.h \
    $${PWD}/OAIAzureResourceProtectionIntent.h \
    $${PWD}/OAIAzureStorageErrorInfo.h \
    $${PWD}/OAIAzureStorageJob.h \
    $${PWD}/OAIAzureStorageJobExtendedInfo.h \
    $${PWD}/OAIAzureStorageJobTaskDetails.h \
    $${PWD}/OAIAzureVMResourceFeatureSupportRequest.h \
    $${PWD}/OAIAzureVMResourceFeatureSupportResponse.h \
    $${PWD}/OAIAzureWorkloadAutoProtectionIntent.h \
    $${PWD}/OAIAzureWorkloadErrorInfo.h \
    $${PWD}/OAIAzureWorkloadJob.h \
    $${PWD}/OAIAzureWorkloadJobExtendedInfo.h \
    $${PWD}/OAIAzureWorkloadJobTaskDetails.h \
    $${PWD}/OAIAzureWorkloadSQLAutoProtectionIntent.h \
    $${PWD}/OAIBMSBackupSummariesQueryObject.h \
    $${PWD}/OAIBackupManagementUsage.h \
    $${PWD}/OAIBackupManagementUsageList.h \
    $${PWD}/OAIBackupStatusRequest.h \
    $${PWD}/OAIBackupStatusResponse.h \
    $${PWD}/OAIDpmErrorInfo.h \
    $${PWD}/OAIDpmJob.h \
    $${PWD}/OAIDpmJobExtendedInfo.h \
    $${PWD}/OAIDpmJobTaskDetails.h \
    $${PWD}/OAIFeatureSupportRequest.h \
    $${PWD}/OAIInstantRPAdditionalDetails.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobResource.h \
    $${PWD}/OAIMabErrorInfo.h \
    $${PWD}/OAIMabJob.h \
    $${PWD}/OAIMabJobExtendedInfo.h \
    $${PWD}/OAIMabJobTaskDetails.h \
    $${PWD}/OAINameInfo.h \
    $${PWD}/OAIPreValidateEnableBackupRequest.h \
    $${PWD}/OAIPreValidateEnableBackupResponse.h \
    $${PWD}/OAIProtectionIntent.h \
    $${PWD}/OAIProtectionIntentQueryObject.h \
    $${PWD}/OAIProtectionIntentResource.h \
    $${PWD}/OAIProtectionIntentResourceList.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceList.h \
# APIs
    $${PWD}/OAIBackupProtectionIntentApi.h \
    $${PWD}/OAIBackupStatusApi.h \
    $${PWD}/OAIBackupUsageSummariesApi.h \
    $${PWD}/OAIFeatureSupportApi.h \
    $${PWD}/OAIProtectionIntentApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAzureBackupGoalFeatureSupportRequest.cpp \
    $${PWD}/OAIAzureIaaSVMErrorInfo.cpp \
    $${PWD}/OAIAzureIaaSVMJob.cpp \
    $${PWD}/OAIAzureIaaSVMJobExtendedInfo.cpp \
    $${PWD}/OAIAzureIaaSVMJobTaskDetails.cpp \
    $${PWD}/OAIAzureRecoveryServiceVaultProtectionIntent.cpp \
    $${PWD}/OAIAzureResourceProtectionIntent.cpp \
    $${PWD}/OAIAzureStorageErrorInfo.cpp \
    $${PWD}/OAIAzureStorageJob.cpp \
    $${PWD}/OAIAzureStorageJobExtendedInfo.cpp \
    $${PWD}/OAIAzureStorageJobTaskDetails.cpp \
    $${PWD}/OAIAzureVMResourceFeatureSupportRequest.cpp \
    $${PWD}/OAIAzureVMResourceFeatureSupportResponse.cpp \
    $${PWD}/OAIAzureWorkloadAutoProtectionIntent.cpp \
    $${PWD}/OAIAzureWorkloadErrorInfo.cpp \
    $${PWD}/OAIAzureWorkloadJob.cpp \
    $${PWD}/OAIAzureWorkloadJobExtendedInfo.cpp \
    $${PWD}/OAIAzureWorkloadJobTaskDetails.cpp \
    $${PWD}/OAIAzureWorkloadSQLAutoProtectionIntent.cpp \
    $${PWD}/OAIBMSBackupSummariesQueryObject.cpp \
    $${PWD}/OAIBackupManagementUsage.cpp \
    $${PWD}/OAIBackupManagementUsageList.cpp \
    $${PWD}/OAIBackupStatusRequest.cpp \
    $${PWD}/OAIBackupStatusResponse.cpp \
    $${PWD}/OAIDpmErrorInfo.cpp \
    $${PWD}/OAIDpmJob.cpp \
    $${PWD}/OAIDpmJobExtendedInfo.cpp \
    $${PWD}/OAIDpmJobTaskDetails.cpp \
    $${PWD}/OAIFeatureSupportRequest.cpp \
    $${PWD}/OAIInstantRPAdditionalDetails.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobResource.cpp \
    $${PWD}/OAIMabErrorInfo.cpp \
    $${PWD}/OAIMabJob.cpp \
    $${PWD}/OAIMabJobExtendedInfo.cpp \
    $${PWD}/OAIMabJobTaskDetails.cpp \
    $${PWD}/OAINameInfo.cpp \
    $${PWD}/OAIPreValidateEnableBackupRequest.cpp \
    $${PWD}/OAIPreValidateEnableBackupResponse.cpp \
    $${PWD}/OAIProtectionIntent.cpp \
    $${PWD}/OAIProtectionIntentQueryObject.cpp \
    $${PWD}/OAIProtectionIntentResource.cpp \
    $${PWD}/OAIProtectionIntentResourceList.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceList.cpp \
# APIs
    $${PWD}/OAIBackupProtectionIntentApi.cpp \
    $${PWD}/OAIBackupStatusApi.cpp \
    $${PWD}/OAIBackupUsageSummariesApi.cpp \
    $${PWD}/OAIFeatureSupportApi.cpp \
    $${PWD}/OAIProtectionIntentApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
