QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessTokenCredentials.h \
    $${PWD}/OAIActivityActivityType.h \
    $${PWD}/OAIActivityCategory.h \
    $${PWD}/OAIActivityCustomer.h \
    $${PWD}/OAIActivityModel.h \
    $${PWD}/OAIActivityOwnerKeyword.h \
    $${PWD}/OAIActivityOwnerModel.h \
    $${PWD}/OAIActivityParticipantModel.h \
    $${PWD}/OAIActivityPhase.h \
    $${PWD}/OAIActivityRecurrenceModel.h \
    $${PWD}/OAIActivityTypeModel.h \
    $${PWD}/OAIAddressCountry.h \
    $${PWD}/OAIAddressCustomer.h \
    $${PWD}/OAIAddressModel.h \
    $${PWD}/OAIBankAccountFormat.h \
    $${PWD}/OAIBankAccountOutputModel.h \
    $${PWD}/OAIBillablePeriod.h \
    $${PWD}/OAIBillableStatusType.h \
    $${PWD}/OAIBillingAddressModel.h \
    $${PWD}/OAIBillingCustomerModel.h \
    $${PWD}/OAIBillingScheduleType.h \
    $${PWD}/OAIBusinessUnitCostCenterModel.h \
    $${PWD}/OAIBusinessUnitModel.h \
    $${PWD}/OAIBusinessUnitSubModel.h \
    $${PWD}/OAIClientCredentials.h \
    $${PWD}/OAICommunicationMethodType.h \
    $${PWD}/OAICommunicationTypeModel.h \
    $${PWD}/OAICommunicationTypeSubModel.h \
    $${PWD}/OAICompanyCountry.h \
    $${PWD}/OAICompanyModel.h \
    $${PWD}/OAIContactCommunicationModel.h \
    $${PWD}/OAIContactCustomer.h \
    $${PWD}/OAIContactKeywordModel.h \
    $${PWD}/OAIContactModel.h \
    $${PWD}/OAIContactRoleModel.h \
    $${PWD}/OAICostAccountModel.h \
    $${PWD}/OAICostCenterModel.h \
    $${PWD}/OAICountryLanguage.h \
    $${PWD}/OAICountryModel.h \
    $${PWD}/OAICountryRegionModel.h \
    $${PWD}/OAICountryRegionTimezoneModel.h \
    $${PWD}/OAICountryRegionsStatus.h \
    $${PWD}/OAICountryTimezone.h \
    $${PWD}/OAICreateInvoiceModel.h \
    $${PWD}/OAICreateInvoiceProjectModel.h \
    $${PWD}/OAICurrencyBaseModel.h \
    $${PWD}/OAICurrencyOutputModel.h \
    $${PWD}/OAICurrencyPurpose.h \
    $${PWD}/OAICurrencySubModel.h \
    $${PWD}/OAICurrencySubModel2.h \
    $${PWD}/OAICustomPriceListOutputModel.h \
    $${PWD}/OAICustomPropertyModel.h \
    $${PWD}/OAICustomPropertyShortModel.h \
    $${PWD}/OAICustomPropertyType.h \
    $${PWD}/OAICustomerContactPersonSubModel.h \
    $${PWD}/OAICustomerContactSubModel.h \
    $${PWD}/OAICustomerCountry.h \
    $${PWD}/OAICustomerCountrySettingsInputModel.h \
    $${PWD}/OAICustomerCountrySettingsOutputModel.h \
    $${PWD}/OAICustomerCurrency.h \
    $${PWD}/OAICustomerCustomPropertySelectionItemInputModel.h \
    $${PWD}/OAICustomerCustomPropertySelectionItemOutputModel.h \
    $${PWD}/OAICustomerCustomValueModel.h \
    $${PWD}/OAICustomerHeadquarterAddress.h \
    $${PWD}/OAICustomerInvoicingVat.h \
    $${PWD}/OAICustomerLanguage.h \
    $${PWD}/OAICustomerMarketSegmentModel.h \
    $${PWD}/OAICustomerModel.h \
    $${PWD}/OAICustomerSalesNoteInputModel.h \
    $${PWD}/OAICustomerSalesNoteOutputModel.h \
    $${PWD}/OAIDailyModel.h \
    $${PWD}/OAIDayOrdinal.h \
    $${PWD}/OAIDayOrdinalOption.h \
    $${PWD}/OAIDeletedPhaseMemberOutputModel.h \
    $${PWD}/OAIDeletedProjectFeeModel.h \
    $${PWD}/OAIDeletedProjectTravelExpenseModel.h \
    $${PWD}/OAIDeletedWorkHourModel.h \
    $${PWD}/OAIEntryFormat.h \
    $${PWD}/OAIErrorModel.h \
    $${PWD}/OAIExceptionDetailModel.h \
    $${PWD}/OAIExceptionLocationModel.h \
    $${PWD}/OAIExceptionLocationTypeEnum.h \
    $${PWD}/OAIExceptionModel.h \
    $${PWD}/OAIExceptionTypeEnum.h \
    $${PWD}/OAIExpensesClass.h \
    $${PWD}/OAIFileCategory.h \
    $${PWD}/OAIFileKeywordModel.h \
    $${PWD}/OAIFileModel.h \
    $${PWD}/OAIFlatRateInputModel.h \
    $${PWD}/OAIFlatRateOutputModel.h \
    $${PWD}/OAIFlatrateProjectSubModel.h \
    $${PWD}/OAIFlextimeAdjustmentInputModel.h \
    $${PWD}/OAIFlextimeAdjustmentOutputModel.h \
    $${PWD}/OAIFlextimeModel.h \
    $${PWD}/OAIFormattingCultureModel.h \
    $${PWD}/OAIFormattingCultureSubModel.h \
    $${PWD}/OAIFormattingCultureSubModel2.h \
    $${PWD}/OAIFreeTextInputModel.h \
    $${PWD}/OAIFreeTextModel.h \
    $${PWD}/OAIFreeTextModel2.h \
    $${PWD}/OAIGetUsersPurpose.h \
    $${PWD}/OAIGrantType.h \
    $${PWD}/OAIGroupByType.h \
    $${PWD}/OAIHolidayModel.h \
    $${PWD}/OAIIndustryModel.h \
    $${PWD}/OAIInvoiceCustomerSubModel.h \
    $${PWD}/OAIInvoiceFileModel.h \
    $${PWD}/OAIInvoiceGrouping.h \
    $${PWD}/OAIInvoiceLanguageSubModel.h \
    $${PWD}/OAIInvoiceOutputModel.h \
    $${PWD}/OAIInvoicePdfGetOptions.h \
    $${PWD}/OAIInvoiceProjectSubModel.h \
    $${PWD}/OAIInvoiceReceiverAddressSubModel.h \
    $${PWD}/OAIInvoiceRowAccountingSubModel.h \
    $${PWD}/OAIInvoiceRowCategory.h \
    $${PWD}/OAIInvoiceRowOutputModel.h \
    $${PWD}/OAIInvoiceRowType.h \
    $${PWD}/OAIInvoiceSenderAddressSubModel.h \
    $${PWD}/OAIInvoiceSettingsOutputModel.h \
    $${PWD}/OAIInvoiceSkin.h \
    $${PWD}/OAIInvoiceStatusModel.h \
    $${PWD}/OAIInvoiceStatusSubModel.h \
    $${PWD}/OAIInvoiceSubModel.h \
    $${PWD}/OAIInvoiceTemplateModel.h \
    $${PWD}/OAIInvoiceTemplateSubModel.h \
    $${PWD}/OAIInvoiceType.h \
    $${PWD}/OAIKeyValuePairOfStringAndObject.h \
    $${PWD}/OAIKeyValuePairOfStringAndSortDirection.h \
    $${PWD}/OAIKeywordCategory.h \
    $${PWD}/OAIKeywordModel.h \
    $${PWD}/OAIKpiFormulaCategory.h \
    $${PWD}/OAIKpiFormulaModelBase.h \
    $${PWD}/OAILanguageModel.h \
    $${PWD}/OAILeadSourceModel.h \
    $${PWD}/OAILicenseUserType.h \
    $${PWD}/OAIMarketSegmentModel.h \
    $${PWD}/OAIMarketSegmentSubModel.h \
    $${PWD}/OAIMemberStatus.h \
    $${PWD}/OAIModelBase.h \
    $${PWD}/OAIModelBaseReadOnly.h \
    $${PWD}/OAIModelBaseWithRequiredGuid.h \
    $${PWD}/OAIModelWithName.h \
    $${PWD}/OAIMoneyInputModel.h \
    $${PWD}/OAIMoneyInputModelWithNotNegativeAmount.h \
    $${PWD}/OAIMoneyInputModelWithNullableAmount.h \
    $${PWD}/OAIMoneyOutputModel.h \
    $${PWD}/OAIMonthlyModel.h \
    $${PWD}/OAIMonths.h \
    $${PWD}/OAIMultiCurrencyInfoModel.h \
    $${PWD}/OAIOrganizationDetailsCountrySubModel.h \
    $${PWD}/OAIOrganizationDetailsFormattingSubModel.h \
    $${PWD}/OAIOrganizationDetailsLanguageSubModel.h \
    $${PWD}/OAIOrganizationDetailsOutputModel.h \
    $${PWD}/OAIOrganizationSettingsModel.h \
    $${PWD}/OAIOvertimeModel.h \
    $${PWD}/OAIOvertimePriceModel.h \
    $${PWD}/OAIParticipantType.h \
    $${PWD}/OAIPatchOperation.h \
    $${PWD}/OAIPatchOperationType.h \
    $${PWD}/OAIPermissionLevel.h \
    $${PWD}/OAIPermissionProfileModel.h \
    $${PWD}/OAIPhaseCustomerSubModel.h \
    $${PWD}/OAIPhaseInputModel.h \
    $${PWD}/OAIPhaseMemberModel.h \
    $${PWD}/OAIPhaseMemberOutputModel.h \
    $${PWD}/OAIPhaseMembersFromBusinessUnitUsersModel.h \
    $${PWD}/OAIPhaseModelWithHierarchyInfo.h \
    $${PWD}/OAIPhaseOutputModel.h \
    $${PWD}/OAIPhaseProjectSubModel.h \
    $${PWD}/OAIPhaseStatusInputModel.h \
    $${PWD}/OAIPhaseStatusOutputModel.h \
    $${PWD}/OAIPhaseStatusTypeModel.h \
    $${PWD}/OAIPhaseSubModel.h \
    $${PWD}/OAIPriceListCurrency.h \
    $${PWD}/OAIPriceListCurrency2.h \
    $${PWD}/OAIPriceListCurrency3.h \
    $${PWD}/OAIPriceListModel.h \
    $${PWD}/OAIPriceListOutputModel.h \
    $${PWD}/OAIPriceModelBase.h \
    $${PWD}/OAIPriceSource.h \
    $${PWD}/OAIPricelistVersionOutputModel.h \
    $${PWD}/OAIPrintToPdf.h \
    $${PWD}/OAIProductCategoryModel.h \
    $${PWD}/OAIProductCountrySettingsModel.h \
    $${PWD}/OAIProductForProjectOutputModel.h \
    $${PWD}/OAIProductInputModel.h \
    $${PWD}/OAIProductOutputModel.h \
    $${PWD}/OAIProductPriceModel.h \
    $${PWD}/OAIProductPriceOutputModel.h \
    $${PWD}/OAIProductPriceProductOutputSubModel.h \
    $${PWD}/OAIProductSalesAccountSubModel.h \
    $${PWD}/OAIProductSalesAccountSubModel2.h \
    $${PWD}/OAIProductType.h \
    $${PWD}/OAIProjectBillingCustomerModel.h \
    $${PWD}/OAIProjectBillingCustomerModel2.h \
    $${PWD}/OAIProjectCostCenterSubModel.h \
    $${PWD}/OAIProjectCustomPropertySelectionItemInputModel.h \
    $${PWD}/OAIProjectCustomPropertySelectionItemOutputModel.h \
    $${PWD}/OAIProjectCustomValueModel.h \
    $${PWD}/OAIProjectCustomerSubModel.h \
    $${PWD}/OAIProjectFeeBillingScheduleType.h \
    $${PWD}/OAIProjectFeeCustomerSubModel.h \
    $${PWD}/OAIProjectFeeInputModel.h \
    $${PWD}/OAIProjectFeeInvoiceSubModel.h \
    $${PWD}/OAIProjectFeeOutputModel.h \
    $${PWD}/OAIProjectFeePhaseSubModel.h \
    $${PWD}/OAIProjectFeeProductSubModel.h \
    $${PWD}/OAIProjectFeeProjectSubModel.h \
    $${PWD}/OAIProjectFileModel.h \
    $${PWD}/OAIProjectForecastInputModel.h \
    $${PWD}/OAIProjectForecastOutputModel.h \
    $${PWD}/OAIProjectInputModelBase.h \
    $${PWD}/OAIProjectInvoiceSettingsInputModel.h \
    $${PWD}/OAIProjectInvoiceSettingsOutputModel.h \
    $${PWD}/OAIProjectInvoiceTemplateSubModel.h \
    $${PWD}/OAIProjectKeywordModel.h \
    $${PWD}/OAIProjectMemberCostExceptionInputModel.h \
    $${PWD}/OAIProjectMemberCostExceptionOutputModel.h \
    $${PWD}/OAIProjectMemberCostExceptionProjectCustomerSubModel.h \
    $${PWD}/OAIProjectMemberCostExceptionProjectSubModel.h \
    $${PWD}/OAIProjectNameDisplayFormatOptions.h \
    $${PWD}/OAIProjectNameDisplayOptions.h \
    $${PWD}/OAIProjectOutputModel.h \
    $${PWD}/OAIProjectPricelistSubModel.h \
    $${PWD}/OAIProjectProductInputModel.h \
    $${PWD}/OAIProjectProductOutputModel.h \
    $${PWD}/OAIProjectProductSubModel.h \
    $${PWD}/OAIProjectRecurringFeeRuleInputModel.h \
    $${PWD}/OAIProjectRecurringFeeRuleOutputModel.h \
    $${PWD}/OAIProjectSalesAccountSubModel.h \
    $${PWD}/OAIProjectSalesNoteInputModel.h \
    $${PWD}/OAIProjectSalesNoteOutputModel.h \
    $${PWD}/OAIProjectStatusSubModel.h \
    $${PWD}/OAIProjectStatusTypeModel.h \
    $${PWD}/OAIProjectSubModel.h \
    $${PWD}/OAIProjectTaskStatusModel.h \
    $${PWD}/OAIProjectTravelExpenseBillingScheduleType.h \
    $${PWD}/OAIProjectTravelExpenseFileModel.h \
    $${PWD}/OAIProjectTravelExpenseInputModel.h \
    $${PWD}/OAIProjectTravelExpenseOutputModel.h \
    $${PWD}/OAIProjectTravelExpenseProjectSubModel.h \
    $${PWD}/OAIProjectWorkHourPriceInputModel.h \
    $${PWD}/OAIProjectWorkHourPriceOutputModel.h \
    $${PWD}/OAIProjectWorkTypeModel.h \
    $${PWD}/OAIProposalBillingAddressSubModel.h \
    $${PWD}/OAIProposalCustomerSubModel.h \
    $${PWD}/OAIProposalFeeRowInputModel.h \
    $${PWD}/OAIProposalFeeRowOutputModel.h \
    $${PWD}/OAIProposalInputModel.h \
    $${PWD}/OAIProposalLanguageSubModel.h \
    $${PWD}/OAIProposalOutputModel.h \
    $${PWD}/OAIProposalProjectSubModel.h \
    $${PWD}/OAIProposalSettingsOutputModel.h \
    $${PWD}/OAIProposalStatusInputModel.h \
    $${PWD}/OAIProposalStatusOutputModel.h \
    $${PWD}/OAIProposalSubtotalInputModel.h \
    $${PWD}/OAIProposalSubtotalOutputModel.h \
    $${PWD}/OAIProposalWorkhourRowInputModel.h \
    $${PWD}/OAIProposalWorkhourRowOutputModel.h \
    $${PWD}/OAIPublicAuthenticationOutputModel.h \
    $${PWD}/OAIQuickSearchOptions.h \
    $${PWD}/OAIRecurrenceEndTypes.h \
    $${PWD}/OAIRecurrenceFrequency.h \
    $${PWD}/OAIRecurrencePattern.h \
    $${PWD}/OAIRecurrenceRange.h \
    $${PWD}/OAIRecurrenceType.h \
    $${PWD}/OAIReferenceNumberDisplay.h \
    $${PWD}/OAIReferenceType.h \
    $${PWD}/OAIReimbursedProjectFeeOutputModel.h \
    $${PWD}/OAIReimbursedProjectFeeProjectSubModel.h \
    $${PWD}/OAIReimbursedProjectTravelExpenseOutputModel.h \
    $${PWD}/OAIReimbursedWorkHourOutputModel.h \
    $${PWD}/OAIReimbursedWorkHourProjectSubModel.h \
    $${PWD}/OAIRelatedInvoiceSubModel.h \
    $${PWD}/OAIResourceAllocationAction.h \
    $${PWD}/OAIResourceAllocationCriteriaModel.h \
    $${PWD}/OAIResourceAllocationInputModel.h \
    $${PWD}/OAIResourceAllocationOutputModel.h \
    $${PWD}/OAIResourceAllocationPhaseSubModel.h \
    $${PWD}/OAIResourceAllocationProjectSubModel.h \
    $${PWD}/OAIRoleAllocationInputModel.h \
    $${PWD}/OAIRoleAllocationOutputModel.h \
    $${PWD}/OAIRoleInputModel.h \
    $${PWD}/OAIRoleOutputModel.h \
    $${PWD}/OAISalesAccountModel.h \
    $${PWD}/OAISalesNoteOutputModel.h \
    $${PWD}/OAISalesProgress.h \
    $${PWD}/OAISalesStatusHistoryOutputModel.h \
    $${PWD}/OAISalesStatusSubModel.h \
    $${PWD}/OAISalesStatusType.h \
    $${PWD}/OAISalesStatusTypeInputModel.h \
    $${PWD}/OAISalesStatusTypeOutputModel.h \
    $${PWD}/OAISalutationType.h \
    $${PWD}/OAISatisfactionLevelType.h \
    $${PWD}/OAISearchFieldDataType.h \
    $${PWD}/OAISimpleInputModel.h \
    $${PWD}/OAISimpleInputRequiredModel.h \
    $${PWD}/OAISimpleProjectStatusInputModel.h \
    $${PWD}/OAISimpleSalesStatusInputModel.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAITeamProductivityOutputModel.h \
    $${PWD}/OAITemplateFreeTextModel.h \
    $${PWD}/OAITimeEntryModel.h \
    $${PWD}/OAITimeEntryProject.h \
    $${PWD}/OAITimeEntryTypeModel.h \
    $${PWD}/OAITimezoneModel.h \
    $${PWD}/OAITotalRoundingType.h \
    $${PWD}/OAITravelExpenseCostAccountSubModel.h \
    $${PWD}/OAITravelExpenseSubModel.h \
    $${PWD}/OAITravelExpenseTypeCountrySettingsModel.h \
    $${PWD}/OAITravelExpenseTypeInputModel.h \
    $${PWD}/OAITravelExpenseTypeOutputModel.h \
    $${PWD}/OAITravelPriceOutputModel.h \
    $${PWD}/OAITravelPriceProductSubModel.h \
    $${PWD}/OAITravelReimbursementAttachmentSource.h \
    $${PWD}/OAITravelReimbursementInputModel.h \
    $${PWD}/OAITravelReimbursementOutputModel.h \
    $${PWD}/OAITravelReimbursementStatusModel.h \
    $${PWD}/OAITravelReimbursementSubModel.h \
    $${PWD}/OAITypeOfProduct.h \
    $${PWD}/OAIUsageModel.h \
    $${PWD}/OAIUsageModel2.h \
    $${PWD}/OAIUserCountrySubModel.h \
    $${PWD}/OAIUserCultureSubModel.h \
    $${PWD}/OAIUserCustomPropertyInputModel.h \
    $${PWD}/OAIUserCustomPropertyOutputModel.h \
    $${PWD}/OAIUserCustomPropertySelectionItemInputModel.h \
    $${PWD}/OAIUserCustomPropertySelectionItemOutputModel.h \
    $${PWD}/OAIUserCustomValueInputModel.h \
    $${PWD}/OAIUserCustomValueOutputModel.h \
    $${PWD}/OAIUserInputModel.h \
    $${PWD}/OAIUserKeywordModel.h \
    $${PWD}/OAIUserKeywordSubModel.h \
    $${PWD}/OAIUserLanguageSubModel.h \
    $${PWD}/OAIUserOutputModel.h \
    $${PWD}/OAIUserRequiredSubModel.h \
    $${PWD}/OAIUserSubModel.h \
    $${PWD}/OAIUserWithFirstNameLastNameAndPhotoFileModel.h \
    $${PWD}/OAIUserWithFirstNameLastNameModel.h \
    $${PWD}/OAIUserWithFirstNameLastNamePhotoFileModelAndRequiredGuid.h \
    $${PWD}/OAIUserWithNameAndPhotoFileModel.h \
    $${PWD}/OAIUserWithPhotoFileModelAndRequiredGuid.h \
    $${PWD}/OAIUserWorkContractSubModel.h \
    $${PWD}/OAIValueAddedTaxSubModel.h \
    $${PWD}/OAIVatRateInputModel.h \
    $${PWD}/OAIVatRateOutputModel.h \
    $${PWD}/OAIVismaFinancialsCompanyModel.h \
    $${PWD}/OAIWeeklyModel.h \
    $${PWD}/OAIWorkContractInputModel.h \
    $${PWD}/OAIWorkContractOutputModel.h \
    $${PWD}/OAIWorkHourApprovalMode.h \
    $${PWD}/OAIWorkHourCustomerSubModel.h \
    $${PWD}/OAIWorkHourInputModel.h \
    $${PWD}/OAIWorkHourInvoiceSubModel.h \
    $${PWD}/OAIWorkHourOutputModel.h \
    $${PWD}/OAIWorkHourPhaseSubModel.h \
    $${PWD}/OAIWorkHourPriceOutputModel.h \
    $${PWD}/OAIWorkHourProjectSubModel.h \
    $${PWD}/OAIWorkHourWorkTypeSubModel.h \
    $${PWD}/OAIWorkTypeInputModel.h \
    $${PWD}/OAIWorkTypeOutputModel.h \
    $${PWD}/OAIWorkTypeSubModel.h \
    $${PWD}/OAIWorkdayModel.h \
    $${PWD}/OAIWorktypeForProjectOutputModel.h \
    $${PWD}/OAIWorkweek.h \
    $${PWD}/OAIYearlyModel.h \
# APIs
    $${PWD}/OAIActivitiesDeleteApi.h \
    $${PWD}/OAIActivitiesReadApi.h \
    $${PWD}/OAIActivitiesWriteApi.h \
    $${PWD}/OAICustomersDeleteApi.h \
    $${PWD}/OAICustomersReadApi.h \
    $${PWD}/OAICustomersWriteApi.h \
    $${PWD}/OAIFeesDeleteApi.h \
    $${PWD}/OAIFeesReadApi.h \
    $${PWD}/OAIFeesWriteApi.h \
    $${PWD}/OAIFilesDeleteApi.h \
    $${PWD}/OAIFilesReadApi.h \
    $${PWD}/OAIFilesWriteApi.h \
    $${PWD}/OAIHoursDeleteApi.h \
    $${PWD}/OAIHoursReadApi.h \
    $${PWD}/OAIHoursWriteApi.h \
    $${PWD}/OAIInvoicesDeleteApi.h \
    $${PWD}/OAIInvoicesReadApi.h \
    $${PWD}/OAIInvoicesWriteApi.h \
    $${PWD}/OAINoScopeApi.h \
    $${PWD}/OAIOrganizationReadApi.h \
    $${PWD}/OAIOrganizationWriteApi.h \
    $${PWD}/OAIProjectsDeleteApi.h \
    $${PWD}/OAIProjectsReadApi.h \
    $${PWD}/OAIProjectsWriteApi.h \
    $${PWD}/OAIResourceallocationsDeleteApi.h \
    $${PWD}/OAIResourceallocationsReadApi.h \
    $${PWD}/OAIResourceallocationsWriteApi.h \
    $${PWD}/OAISettingsDeleteApi.h \
    $${PWD}/OAISettingsReadApi.h \
    $${PWD}/OAISettingsWriteApi.h \
    $${PWD}/OAITravelsDeleteApi.h \
    $${PWD}/OAITravelsReadApi.h \
    $${PWD}/OAITravelsWriteApi.h \
    $${PWD}/OAIUsersDeleteApi.h \
    $${PWD}/OAIUsersReadApi.h \
    $${PWD}/OAIUsersWriteApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessTokenCredentials.cpp \
    $${PWD}/OAIActivityActivityType.cpp \
    $${PWD}/OAIActivityCategory.cpp \
    $${PWD}/OAIActivityCustomer.cpp \
    $${PWD}/OAIActivityModel.cpp \
    $${PWD}/OAIActivityOwnerKeyword.cpp \
    $${PWD}/OAIActivityOwnerModel.cpp \
    $${PWD}/OAIActivityParticipantModel.cpp \
    $${PWD}/OAIActivityPhase.cpp \
    $${PWD}/OAIActivityRecurrenceModel.cpp \
    $${PWD}/OAIActivityTypeModel.cpp \
    $${PWD}/OAIAddressCountry.cpp \
    $${PWD}/OAIAddressCustomer.cpp \
    $${PWD}/OAIAddressModel.cpp \
    $${PWD}/OAIBankAccountFormat.cpp \
    $${PWD}/OAIBankAccountOutputModel.cpp \
    $${PWD}/OAIBillablePeriod.cpp \
    $${PWD}/OAIBillableStatusType.cpp \
    $${PWD}/OAIBillingAddressModel.cpp \
    $${PWD}/OAIBillingCustomerModel.cpp \
    $${PWD}/OAIBillingScheduleType.cpp \
    $${PWD}/OAIBusinessUnitCostCenterModel.cpp \
    $${PWD}/OAIBusinessUnitModel.cpp \
    $${PWD}/OAIBusinessUnitSubModel.cpp \
    $${PWD}/OAIClientCredentials.cpp \
    $${PWD}/OAICommunicationMethodType.cpp \
    $${PWD}/OAICommunicationTypeModel.cpp \
    $${PWD}/OAICommunicationTypeSubModel.cpp \
    $${PWD}/OAICompanyCountry.cpp \
    $${PWD}/OAICompanyModel.cpp \
    $${PWD}/OAIContactCommunicationModel.cpp \
    $${PWD}/OAIContactCustomer.cpp \
    $${PWD}/OAIContactKeywordModel.cpp \
    $${PWD}/OAIContactModel.cpp \
    $${PWD}/OAIContactRoleModel.cpp \
    $${PWD}/OAICostAccountModel.cpp \
    $${PWD}/OAICostCenterModel.cpp \
    $${PWD}/OAICountryLanguage.cpp \
    $${PWD}/OAICountryModel.cpp \
    $${PWD}/OAICountryRegionModel.cpp \
    $${PWD}/OAICountryRegionTimezoneModel.cpp \
    $${PWD}/OAICountryRegionsStatus.cpp \
    $${PWD}/OAICountryTimezone.cpp \
    $${PWD}/OAICreateInvoiceModel.cpp \
    $${PWD}/OAICreateInvoiceProjectModel.cpp \
    $${PWD}/OAICurrencyBaseModel.cpp \
    $${PWD}/OAICurrencyOutputModel.cpp \
    $${PWD}/OAICurrencyPurpose.cpp \
    $${PWD}/OAICurrencySubModel.cpp \
    $${PWD}/OAICurrencySubModel2.cpp \
    $${PWD}/OAICustomPriceListOutputModel.cpp \
    $${PWD}/OAICustomPropertyModel.cpp \
    $${PWD}/OAICustomPropertyShortModel.cpp \
    $${PWD}/OAICustomPropertyType.cpp \
    $${PWD}/OAICustomerContactPersonSubModel.cpp \
    $${PWD}/OAICustomerContactSubModel.cpp \
    $${PWD}/OAICustomerCountry.cpp \
    $${PWD}/OAICustomerCountrySettingsInputModel.cpp \
    $${PWD}/OAICustomerCountrySettingsOutputModel.cpp \
    $${PWD}/OAICustomerCurrency.cpp \
    $${PWD}/OAICustomerCustomPropertySelectionItemInputModel.cpp \
    $${PWD}/OAICustomerCustomPropertySelectionItemOutputModel.cpp \
    $${PWD}/OAICustomerCustomValueModel.cpp \
    $${PWD}/OAICustomerHeadquarterAddress.cpp \
    $${PWD}/OAICustomerInvoicingVat.cpp \
    $${PWD}/OAICustomerLanguage.cpp \
    $${PWD}/OAICustomerMarketSegmentModel.cpp \
    $${PWD}/OAICustomerModel.cpp \
    $${PWD}/OAICustomerSalesNoteInputModel.cpp \
    $${PWD}/OAICustomerSalesNoteOutputModel.cpp \
    $${PWD}/OAIDailyModel.cpp \
    $${PWD}/OAIDayOrdinal.cpp \
    $${PWD}/OAIDayOrdinalOption.cpp \
    $${PWD}/OAIDeletedPhaseMemberOutputModel.cpp \
    $${PWD}/OAIDeletedProjectFeeModel.cpp \
    $${PWD}/OAIDeletedProjectTravelExpenseModel.cpp \
    $${PWD}/OAIDeletedWorkHourModel.cpp \
    $${PWD}/OAIEntryFormat.cpp \
    $${PWD}/OAIErrorModel.cpp \
    $${PWD}/OAIExceptionDetailModel.cpp \
    $${PWD}/OAIExceptionLocationModel.cpp \
    $${PWD}/OAIExceptionLocationTypeEnum.cpp \
    $${PWD}/OAIExceptionModel.cpp \
    $${PWD}/OAIExceptionTypeEnum.cpp \
    $${PWD}/OAIExpensesClass.cpp \
    $${PWD}/OAIFileCategory.cpp \
    $${PWD}/OAIFileKeywordModel.cpp \
    $${PWD}/OAIFileModel.cpp \
    $${PWD}/OAIFlatRateInputModel.cpp \
    $${PWD}/OAIFlatRateOutputModel.cpp \
    $${PWD}/OAIFlatrateProjectSubModel.cpp \
    $${PWD}/OAIFlextimeAdjustmentInputModel.cpp \
    $${PWD}/OAIFlextimeAdjustmentOutputModel.cpp \
    $${PWD}/OAIFlextimeModel.cpp \
    $${PWD}/OAIFormattingCultureModel.cpp \
    $${PWD}/OAIFormattingCultureSubModel.cpp \
    $${PWD}/OAIFormattingCultureSubModel2.cpp \
    $${PWD}/OAIFreeTextInputModel.cpp \
    $${PWD}/OAIFreeTextModel.cpp \
    $${PWD}/OAIFreeTextModel2.cpp \
    $${PWD}/OAIGetUsersPurpose.cpp \
    $${PWD}/OAIGrantType.cpp \
    $${PWD}/OAIGroupByType.cpp \
    $${PWD}/OAIHolidayModel.cpp \
    $${PWD}/OAIIndustryModel.cpp \
    $${PWD}/OAIInvoiceCustomerSubModel.cpp \
    $${PWD}/OAIInvoiceFileModel.cpp \
    $${PWD}/OAIInvoiceGrouping.cpp \
    $${PWD}/OAIInvoiceLanguageSubModel.cpp \
    $${PWD}/OAIInvoiceOutputModel.cpp \
    $${PWD}/OAIInvoicePdfGetOptions.cpp \
    $${PWD}/OAIInvoiceProjectSubModel.cpp \
    $${PWD}/OAIInvoiceReceiverAddressSubModel.cpp \
    $${PWD}/OAIInvoiceRowAccountingSubModel.cpp \
    $${PWD}/OAIInvoiceRowCategory.cpp \
    $${PWD}/OAIInvoiceRowOutputModel.cpp \
    $${PWD}/OAIInvoiceRowType.cpp \
    $${PWD}/OAIInvoiceSenderAddressSubModel.cpp \
    $${PWD}/OAIInvoiceSettingsOutputModel.cpp \
    $${PWD}/OAIInvoiceSkin.cpp \
    $${PWD}/OAIInvoiceStatusModel.cpp \
    $${PWD}/OAIInvoiceStatusSubModel.cpp \
    $${PWD}/OAIInvoiceSubModel.cpp \
    $${PWD}/OAIInvoiceTemplateModel.cpp \
    $${PWD}/OAIInvoiceTemplateSubModel.cpp \
    $${PWD}/OAIInvoiceType.cpp \
    $${PWD}/OAIKeyValuePairOfStringAndObject.cpp \
    $${PWD}/OAIKeyValuePairOfStringAndSortDirection.cpp \
    $${PWD}/OAIKeywordCategory.cpp \
    $${PWD}/OAIKeywordModel.cpp \
    $${PWD}/OAIKpiFormulaCategory.cpp \
    $${PWD}/OAIKpiFormulaModelBase.cpp \
    $${PWD}/OAILanguageModel.cpp \
    $${PWD}/OAILeadSourceModel.cpp \
    $${PWD}/OAILicenseUserType.cpp \
    $${PWD}/OAIMarketSegmentModel.cpp \
    $${PWD}/OAIMarketSegmentSubModel.cpp \
    $${PWD}/OAIMemberStatus.cpp \
    $${PWD}/OAIModelBase.cpp \
    $${PWD}/OAIModelBaseReadOnly.cpp \
    $${PWD}/OAIModelBaseWithRequiredGuid.cpp \
    $${PWD}/OAIModelWithName.cpp \
    $${PWD}/OAIMoneyInputModel.cpp \
    $${PWD}/OAIMoneyInputModelWithNotNegativeAmount.cpp \
    $${PWD}/OAIMoneyInputModelWithNullableAmount.cpp \
    $${PWD}/OAIMoneyOutputModel.cpp \
    $${PWD}/OAIMonthlyModel.cpp \
    $${PWD}/OAIMonths.cpp \
    $${PWD}/OAIMultiCurrencyInfoModel.cpp \
    $${PWD}/OAIOrganizationDetailsCountrySubModel.cpp \
    $${PWD}/OAIOrganizationDetailsFormattingSubModel.cpp \
    $${PWD}/OAIOrganizationDetailsLanguageSubModel.cpp \
    $${PWD}/OAIOrganizationDetailsOutputModel.cpp \
    $${PWD}/OAIOrganizationSettingsModel.cpp \
    $${PWD}/OAIOvertimeModel.cpp \
    $${PWD}/OAIOvertimePriceModel.cpp \
    $${PWD}/OAIParticipantType.cpp \
    $${PWD}/OAIPatchOperation.cpp \
    $${PWD}/OAIPatchOperationType.cpp \
    $${PWD}/OAIPermissionLevel.cpp \
    $${PWD}/OAIPermissionProfileModel.cpp \
    $${PWD}/OAIPhaseCustomerSubModel.cpp \
    $${PWD}/OAIPhaseInputModel.cpp \
    $${PWD}/OAIPhaseMemberModel.cpp \
    $${PWD}/OAIPhaseMemberOutputModel.cpp \
    $${PWD}/OAIPhaseMembersFromBusinessUnitUsersModel.cpp \
    $${PWD}/OAIPhaseModelWithHierarchyInfo.cpp \
    $${PWD}/OAIPhaseOutputModel.cpp \
    $${PWD}/OAIPhaseProjectSubModel.cpp \
    $${PWD}/OAIPhaseStatusInputModel.cpp \
    $${PWD}/OAIPhaseStatusOutputModel.cpp \
    $${PWD}/OAIPhaseStatusTypeModel.cpp \
    $${PWD}/OAIPhaseSubModel.cpp \
    $${PWD}/OAIPriceListCurrency.cpp \
    $${PWD}/OAIPriceListCurrency2.cpp \
    $${PWD}/OAIPriceListCurrency3.cpp \
    $${PWD}/OAIPriceListModel.cpp \
    $${PWD}/OAIPriceListOutputModel.cpp \
    $${PWD}/OAIPriceModelBase.cpp \
    $${PWD}/OAIPriceSource.cpp \
    $${PWD}/OAIPricelistVersionOutputModel.cpp \
    $${PWD}/OAIPrintToPdf.cpp \
    $${PWD}/OAIProductCategoryModel.cpp \
    $${PWD}/OAIProductCountrySettingsModel.cpp \
    $${PWD}/OAIProductForProjectOutputModel.cpp \
    $${PWD}/OAIProductInputModel.cpp \
    $${PWD}/OAIProductOutputModel.cpp \
    $${PWD}/OAIProductPriceModel.cpp \
    $${PWD}/OAIProductPriceOutputModel.cpp \
    $${PWD}/OAIProductPriceProductOutputSubModel.cpp \
    $${PWD}/OAIProductSalesAccountSubModel.cpp \
    $${PWD}/OAIProductSalesAccountSubModel2.cpp \
    $${PWD}/OAIProductType.cpp \
    $${PWD}/OAIProjectBillingCustomerModel.cpp \
    $${PWD}/OAIProjectBillingCustomerModel2.cpp \
    $${PWD}/OAIProjectCostCenterSubModel.cpp \
    $${PWD}/OAIProjectCustomPropertySelectionItemInputModel.cpp \
    $${PWD}/OAIProjectCustomPropertySelectionItemOutputModel.cpp \
    $${PWD}/OAIProjectCustomValueModel.cpp \
    $${PWD}/OAIProjectCustomerSubModel.cpp \
    $${PWD}/OAIProjectFeeBillingScheduleType.cpp \
    $${PWD}/OAIProjectFeeCustomerSubModel.cpp \
    $${PWD}/OAIProjectFeeInputModel.cpp \
    $${PWD}/OAIProjectFeeInvoiceSubModel.cpp \
    $${PWD}/OAIProjectFeeOutputModel.cpp \
    $${PWD}/OAIProjectFeePhaseSubModel.cpp \
    $${PWD}/OAIProjectFeeProductSubModel.cpp \
    $${PWD}/OAIProjectFeeProjectSubModel.cpp \
    $${PWD}/OAIProjectFileModel.cpp \
    $${PWD}/OAIProjectForecastInputModel.cpp \
    $${PWD}/OAIProjectForecastOutputModel.cpp \
    $${PWD}/OAIProjectInputModelBase.cpp \
    $${PWD}/OAIProjectInvoiceSettingsInputModel.cpp \
    $${PWD}/OAIProjectInvoiceSettingsOutputModel.cpp \
    $${PWD}/OAIProjectInvoiceTemplateSubModel.cpp \
    $${PWD}/OAIProjectKeywordModel.cpp \
    $${PWD}/OAIProjectMemberCostExceptionInputModel.cpp \
    $${PWD}/OAIProjectMemberCostExceptionOutputModel.cpp \
    $${PWD}/OAIProjectMemberCostExceptionProjectCustomerSubModel.cpp \
    $${PWD}/OAIProjectMemberCostExceptionProjectSubModel.cpp \
    $${PWD}/OAIProjectNameDisplayFormatOptions.cpp \
    $${PWD}/OAIProjectNameDisplayOptions.cpp \
    $${PWD}/OAIProjectOutputModel.cpp \
    $${PWD}/OAIProjectPricelistSubModel.cpp \
    $${PWD}/OAIProjectProductInputModel.cpp \
    $${PWD}/OAIProjectProductOutputModel.cpp \
    $${PWD}/OAIProjectProductSubModel.cpp \
    $${PWD}/OAIProjectRecurringFeeRuleInputModel.cpp \
    $${PWD}/OAIProjectRecurringFeeRuleOutputModel.cpp \
    $${PWD}/OAIProjectSalesAccountSubModel.cpp \
    $${PWD}/OAIProjectSalesNoteInputModel.cpp \
    $${PWD}/OAIProjectSalesNoteOutputModel.cpp \
    $${PWD}/OAIProjectStatusSubModel.cpp \
    $${PWD}/OAIProjectStatusTypeModel.cpp \
    $${PWD}/OAIProjectSubModel.cpp \
    $${PWD}/OAIProjectTaskStatusModel.cpp \
    $${PWD}/OAIProjectTravelExpenseBillingScheduleType.cpp \
    $${PWD}/OAIProjectTravelExpenseFileModel.cpp \
    $${PWD}/OAIProjectTravelExpenseInputModel.cpp \
    $${PWD}/OAIProjectTravelExpenseOutputModel.cpp \
    $${PWD}/OAIProjectTravelExpenseProjectSubModel.cpp \
    $${PWD}/OAIProjectWorkHourPriceInputModel.cpp \
    $${PWD}/OAIProjectWorkHourPriceOutputModel.cpp \
    $${PWD}/OAIProjectWorkTypeModel.cpp \
    $${PWD}/OAIProposalBillingAddressSubModel.cpp \
    $${PWD}/OAIProposalCustomerSubModel.cpp \
    $${PWD}/OAIProposalFeeRowInputModel.cpp \
    $${PWD}/OAIProposalFeeRowOutputModel.cpp \
    $${PWD}/OAIProposalInputModel.cpp \
    $${PWD}/OAIProposalLanguageSubModel.cpp \
    $${PWD}/OAIProposalOutputModel.cpp \
    $${PWD}/OAIProposalProjectSubModel.cpp \
    $${PWD}/OAIProposalSettingsOutputModel.cpp \
    $${PWD}/OAIProposalStatusInputModel.cpp \
    $${PWD}/OAIProposalStatusOutputModel.cpp \
    $${PWD}/OAIProposalSubtotalInputModel.cpp \
    $${PWD}/OAIProposalSubtotalOutputModel.cpp \
    $${PWD}/OAIProposalWorkhourRowInputModel.cpp \
    $${PWD}/OAIProposalWorkhourRowOutputModel.cpp \
    $${PWD}/OAIPublicAuthenticationOutputModel.cpp \
    $${PWD}/OAIQuickSearchOptions.cpp \
    $${PWD}/OAIRecurrenceEndTypes.cpp \
    $${PWD}/OAIRecurrenceFrequency.cpp \
    $${PWD}/OAIRecurrencePattern.cpp \
    $${PWD}/OAIRecurrenceRange.cpp \
    $${PWD}/OAIRecurrenceType.cpp \
    $${PWD}/OAIReferenceNumberDisplay.cpp \
    $${PWD}/OAIReferenceType.cpp \
    $${PWD}/OAIReimbursedProjectFeeOutputModel.cpp \
    $${PWD}/OAIReimbursedProjectFeeProjectSubModel.cpp \
    $${PWD}/OAIReimbursedProjectTravelExpenseOutputModel.cpp \
    $${PWD}/OAIReimbursedWorkHourOutputModel.cpp \
    $${PWD}/OAIReimbursedWorkHourProjectSubModel.cpp \
    $${PWD}/OAIRelatedInvoiceSubModel.cpp \
    $${PWD}/OAIResourceAllocationAction.cpp \
    $${PWD}/OAIResourceAllocationCriteriaModel.cpp \
    $${PWD}/OAIResourceAllocationInputModel.cpp \
    $${PWD}/OAIResourceAllocationOutputModel.cpp \
    $${PWD}/OAIResourceAllocationPhaseSubModel.cpp \
    $${PWD}/OAIResourceAllocationProjectSubModel.cpp \
    $${PWD}/OAIRoleAllocationInputModel.cpp \
    $${PWD}/OAIRoleAllocationOutputModel.cpp \
    $${PWD}/OAIRoleInputModel.cpp \
    $${PWD}/OAIRoleOutputModel.cpp \
    $${PWD}/OAISalesAccountModel.cpp \
    $${PWD}/OAISalesNoteOutputModel.cpp \
    $${PWD}/OAISalesProgress.cpp \
    $${PWD}/OAISalesStatusHistoryOutputModel.cpp \
    $${PWD}/OAISalesStatusSubModel.cpp \
    $${PWD}/OAISalesStatusType.cpp \
    $${PWD}/OAISalesStatusTypeInputModel.cpp \
    $${PWD}/OAISalesStatusTypeOutputModel.cpp \
    $${PWD}/OAISalutationType.cpp \
    $${PWD}/OAISatisfactionLevelType.cpp \
    $${PWD}/OAISearchFieldDataType.cpp \
    $${PWD}/OAISimpleInputModel.cpp \
    $${PWD}/OAISimpleInputRequiredModel.cpp \
    $${PWD}/OAISimpleProjectStatusInputModel.cpp \
    $${PWD}/OAISimpleSalesStatusInputModel.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAITeamProductivityOutputModel.cpp \
    $${PWD}/OAITemplateFreeTextModel.cpp \
    $${PWD}/OAITimeEntryModel.cpp \
    $${PWD}/OAITimeEntryProject.cpp \
    $${PWD}/OAITimeEntryTypeModel.cpp \
    $${PWD}/OAITimezoneModel.cpp \
    $${PWD}/OAITotalRoundingType.cpp \
    $${PWD}/OAITravelExpenseCostAccountSubModel.cpp \
    $${PWD}/OAITravelExpenseSubModel.cpp \
    $${PWD}/OAITravelExpenseTypeCountrySettingsModel.cpp \
    $${PWD}/OAITravelExpenseTypeInputModel.cpp \
    $${PWD}/OAITravelExpenseTypeOutputModel.cpp \
    $${PWD}/OAITravelPriceOutputModel.cpp \
    $${PWD}/OAITravelPriceProductSubModel.cpp \
    $${PWD}/OAITravelReimbursementAttachmentSource.cpp \
    $${PWD}/OAITravelReimbursementInputModel.cpp \
    $${PWD}/OAITravelReimbursementOutputModel.cpp \
    $${PWD}/OAITravelReimbursementStatusModel.cpp \
    $${PWD}/OAITravelReimbursementSubModel.cpp \
    $${PWD}/OAITypeOfProduct.cpp \
    $${PWD}/OAIUsageModel.cpp \
    $${PWD}/OAIUsageModel2.cpp \
    $${PWD}/OAIUserCountrySubModel.cpp \
    $${PWD}/OAIUserCultureSubModel.cpp \
    $${PWD}/OAIUserCustomPropertyInputModel.cpp \
    $${PWD}/OAIUserCustomPropertyOutputModel.cpp \
    $${PWD}/OAIUserCustomPropertySelectionItemInputModel.cpp \
    $${PWD}/OAIUserCustomPropertySelectionItemOutputModel.cpp \
    $${PWD}/OAIUserCustomValueInputModel.cpp \
    $${PWD}/OAIUserCustomValueOutputModel.cpp \
    $${PWD}/OAIUserInputModel.cpp \
    $${PWD}/OAIUserKeywordModel.cpp \
    $${PWD}/OAIUserKeywordSubModel.cpp \
    $${PWD}/OAIUserLanguageSubModel.cpp \
    $${PWD}/OAIUserOutputModel.cpp \
    $${PWD}/OAIUserRequiredSubModel.cpp \
    $${PWD}/OAIUserSubModel.cpp \
    $${PWD}/OAIUserWithFirstNameLastNameAndPhotoFileModel.cpp \
    $${PWD}/OAIUserWithFirstNameLastNameModel.cpp \
    $${PWD}/OAIUserWithFirstNameLastNamePhotoFileModelAndRequiredGuid.cpp \
    $${PWD}/OAIUserWithNameAndPhotoFileModel.cpp \
    $${PWD}/OAIUserWithPhotoFileModelAndRequiredGuid.cpp \
    $${PWD}/OAIUserWorkContractSubModel.cpp \
    $${PWD}/OAIValueAddedTaxSubModel.cpp \
    $${PWD}/OAIVatRateInputModel.cpp \
    $${PWD}/OAIVatRateOutputModel.cpp \
    $${PWD}/OAIVismaFinancialsCompanyModel.cpp \
    $${PWD}/OAIWeeklyModel.cpp \
    $${PWD}/OAIWorkContractInputModel.cpp \
    $${PWD}/OAIWorkContractOutputModel.cpp \
    $${PWD}/OAIWorkHourApprovalMode.cpp \
    $${PWD}/OAIWorkHourCustomerSubModel.cpp \
    $${PWD}/OAIWorkHourInputModel.cpp \
    $${PWD}/OAIWorkHourInvoiceSubModel.cpp \
    $${PWD}/OAIWorkHourOutputModel.cpp \
    $${PWD}/OAIWorkHourPhaseSubModel.cpp \
    $${PWD}/OAIWorkHourPriceOutputModel.cpp \
    $${PWD}/OAIWorkHourProjectSubModel.cpp \
    $${PWD}/OAIWorkHourWorkTypeSubModel.cpp \
    $${PWD}/OAIWorkTypeInputModel.cpp \
    $${PWD}/OAIWorkTypeOutputModel.cpp \
    $${PWD}/OAIWorkTypeSubModel.cpp \
    $${PWD}/OAIWorkdayModel.cpp \
    $${PWD}/OAIWorktypeForProjectOutputModel.cpp \
    $${PWD}/OAIWorkweek.cpp \
    $${PWD}/OAIYearlyModel.cpp \
# APIs
    $${PWD}/OAIActivitiesDeleteApi.cpp \
    $${PWD}/OAIActivitiesReadApi.cpp \
    $${PWD}/OAIActivitiesWriteApi.cpp \
    $${PWD}/OAICustomersDeleteApi.cpp \
    $${PWD}/OAICustomersReadApi.cpp \
    $${PWD}/OAICustomersWriteApi.cpp \
    $${PWD}/OAIFeesDeleteApi.cpp \
    $${PWD}/OAIFeesReadApi.cpp \
    $${PWD}/OAIFeesWriteApi.cpp \
    $${PWD}/OAIFilesDeleteApi.cpp \
    $${PWD}/OAIFilesReadApi.cpp \
    $${PWD}/OAIFilesWriteApi.cpp \
    $${PWD}/OAIHoursDeleteApi.cpp \
    $${PWD}/OAIHoursReadApi.cpp \
    $${PWD}/OAIHoursWriteApi.cpp \
    $${PWD}/OAIInvoicesDeleteApi.cpp \
    $${PWD}/OAIInvoicesReadApi.cpp \
    $${PWD}/OAIInvoicesWriteApi.cpp \
    $${PWD}/OAINoScopeApi.cpp \
    $${PWD}/OAIOrganizationReadApi.cpp \
    $${PWD}/OAIOrganizationWriteApi.cpp \
    $${PWD}/OAIProjectsDeleteApi.cpp \
    $${PWD}/OAIProjectsReadApi.cpp \
    $${PWD}/OAIProjectsWriteApi.cpp \
    $${PWD}/OAIResourceallocationsDeleteApi.cpp \
    $${PWD}/OAIResourceallocationsReadApi.cpp \
    $${PWD}/OAIResourceallocationsWriteApi.cpp \
    $${PWD}/OAISettingsDeleteApi.cpp \
    $${PWD}/OAISettingsReadApi.cpp \
    $${PWD}/OAISettingsWriteApi.cpp \
    $${PWD}/OAITravelsDeleteApi.cpp \
    $${PWD}/OAITravelsReadApi.cpp \
    $${PWD}/OAITravelsWriteApi.cpp \
    $${PWD}/OAIUsersDeleteApi.cpp \
    $${PWD}/OAIUsersReadApi.cpp \
    $${PWD}/OAIUsersWriteApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
