QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdminSettings.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICustomDomain.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDenyMaintenancePeriod.h \
    $${PWD}/OAIEncryptionConfig.h \
    $${PWD}/OAIExportEncryptionConfig.h \
    $${PWD}/OAIExportInstanceRequest.h \
    $${PWD}/OAIExportMetadata.h \
    $${PWD}/OAIExportMetadataEncryptionKey.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIImportInstanceRequest.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIListInstancesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMaintenanceSchedule.h \
    $${PWD}/OAIMaintenanceWindow.h \
    $${PWD}/OAIOAuthConfig.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPscConfig.h \
    $${PWD}/OAIServiceAttachment.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAIUserMetadata.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdminSettings.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICustomDomain.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDenyMaintenancePeriod.cpp \
    $${PWD}/OAIEncryptionConfig.cpp \
    $${PWD}/OAIExportEncryptionConfig.cpp \
    $${PWD}/OAIExportInstanceRequest.cpp \
    $${PWD}/OAIExportMetadata.cpp \
    $${PWD}/OAIExportMetadataEncryptionKey.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIImportInstanceRequest.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIListInstancesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMaintenanceSchedule.cpp \
    $${PWD}/OAIMaintenanceWindow.cpp \
    $${PWD}/OAIOAuthConfig.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPscConfig.cpp \
    $${PWD}/OAIServiceAttachment.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAIUserMetadata.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
