QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdBreak.h \
    $${PWD}/OAIAnimation.h \
    $${PWD}/OAIAnimationEnd.h \
    $${PWD}/OAIAnimationFade.h \
    $${PWD}/OAIAnimationStatic.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIAudioMapping.h \
    $${PWD}/OAIAudioStream.h \
    $${PWD}/OAIBwdifConfig.h \
    $${PWD}/OAIColor.h \
    $${PWD}/OAICrop.h \
    $${PWD}/OAIDashConfig.h \
    $${PWD}/OAIDeblock.h \
    $${PWD}/OAIDeinterlace.h \
    $${PWD}/OAIDenoise.h \
    $${PWD}/OAIDrmSystems.h \
    $${PWD}/OAIEditAtom.h \
    $${PWD}/OAIElementaryStream.h \
    $${PWD}/OAIEncryption.h \
    $${PWD}/OAIFmp4Config.h \
    $${PWD}/OAIH264CodecSettings.h \
    $${PWD}/OAIH265CodecSettings.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIInput.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobConfig.h \
    $${PWD}/OAIJobTemplate.h \
    $${PWD}/OAIListJobTemplatesResponse.h \
    $${PWD}/OAIListJobsResponse.h \
    $${PWD}/OAIManifest.h \
    $${PWD}/OAIMpegCommonEncryption.h \
    $${PWD}/OAIMuxStream.h \
    $${PWD}/OAINormalizedCoordinate.h \
    $${PWD}/OAIOutput.h \
    $${PWD}/OAIOverlay.h \
    $${PWD}/OAIPad.h \
    $${PWD}/OAIPreprocessingConfig.h \
    $${PWD}/OAIPubsubDestination.h \
    $${PWD}/OAISecretManagerSource.h \
    $${PWD}/OAISegmentSettings.h \
    $${PWD}/OAISpriteSheet.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITextMapping.h \
    $${PWD}/OAITextStream.h \
    $${PWD}/OAIVideoStream.h \
    $${PWD}/OAIVp9CodecSettings.h \
    $${PWD}/OAIYadifConfig.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdBreak.cpp \
    $${PWD}/OAIAnimation.cpp \
    $${PWD}/OAIAnimationEnd.cpp \
    $${PWD}/OAIAnimationFade.cpp \
    $${PWD}/OAIAnimationStatic.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIAudioMapping.cpp \
    $${PWD}/OAIAudioStream.cpp \
    $${PWD}/OAIBwdifConfig.cpp \
    $${PWD}/OAIColor.cpp \
    $${PWD}/OAICrop.cpp \
    $${PWD}/OAIDashConfig.cpp \
    $${PWD}/OAIDeblock.cpp \
    $${PWD}/OAIDeinterlace.cpp \
    $${PWD}/OAIDenoise.cpp \
    $${PWD}/OAIDrmSystems.cpp \
    $${PWD}/OAIEditAtom.cpp \
    $${PWD}/OAIElementaryStream.cpp \
    $${PWD}/OAIEncryption.cpp \
    $${PWD}/OAIFmp4Config.cpp \
    $${PWD}/OAIH264CodecSettings.cpp \
    $${PWD}/OAIH265CodecSettings.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIInput.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobConfig.cpp \
    $${PWD}/OAIJobTemplate.cpp \
    $${PWD}/OAIListJobTemplatesResponse.cpp \
    $${PWD}/OAIListJobsResponse.cpp \
    $${PWD}/OAIManifest.cpp \
    $${PWD}/OAIMpegCommonEncryption.cpp \
    $${PWD}/OAIMuxStream.cpp \
    $${PWD}/OAINormalizedCoordinate.cpp \
    $${PWD}/OAIOutput.cpp \
    $${PWD}/OAIOverlay.cpp \
    $${PWD}/OAIPad.cpp \
    $${PWD}/OAIPreprocessingConfig.cpp \
    $${PWD}/OAIPubsubDestination.cpp \
    $${PWD}/OAISecretManagerSource.cpp \
    $${PWD}/OAISegmentSettings.cpp \
    $${PWD}/OAISpriteSheet.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITextMapping.cpp \
    $${PWD}/OAITextStream.cpp \
    $${PWD}/OAIVideoStream.cpp \
    $${PWD}/OAIVp9CodecSettings.cpp \
    $${PWD}/OAIYadifConfig.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
