QT += network

HEADERS += \
# Models
    $${PWD}/OAIAppliedReservationList.h \
    $${PWD}/OAIAppliedReservations.h \
    $${PWD}/OAIAppliedReservationsProperties.h \
    $${PWD}/OAIAppliedScopeType.h \
    $${PWD}/OAICalculatePriceResponse.h \
    $${PWD}/OAICalculatePriceResponseProperties.h \
    $${PWD}/OAICalculatePriceResponseProperties_billingCurrencyTotal.h \
    $${PWD}/OAICalculatePriceResponseProperties_pricingCurrencyTotal.h \
    $${PWD}/OAICatalog.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorResponseCode.h \
    $${PWD}/OAIExtendedErrorInfo.h \
    $${PWD}/OAIExtendedStatusInfo.h \
    $${PWD}/OAIInstanceFlexibility.h \
    $${PWD}/OAIMergeProperties.h \
    $${PWD}/OAIMergeRequest.h \
    $${PWD}/OAIOperationDisplay.h \
    $${PWD}/OAIOperationList.h \
    $${PWD}/OAIOperationResponse.h \
    $${PWD}/OAIPatch.h \
    $${PWD}/OAIPatchProperties.h \
    $${PWD}/OAIPatchProperties_renewProperties.h \
    $${PWD}/OAIPaymentDetail.h \
    $${PWD}/OAIPaymentStatus.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIProperties.h \
    $${PWD}/OAIPurchaseRequest.h \
    $${PWD}/OAIPurchaseRequestProperties.h \
    $${PWD}/OAIPurchaseRequestProperties_reservedResourceProperties.h \
    $${PWD}/OAIRenewPropertiesResponse.h \
    $${PWD}/OAIRenewPropertiesResponse_billingCurrencyTotal.h \
    $${PWD}/OAIRenewPropertiesResponse_pricingCurrencyTotal.h \
    $${PWD}/OAIReservationBillingPlan.h \
    $${PWD}/OAIReservationList.h \
    $${PWD}/OAIReservationMergeProperties.h \
    $${PWD}/OAIReservationOrderBillingPlanInformation.h \
    $${PWD}/OAIReservationOrderList.h \
    $${PWD}/OAIReservationOrderProperties.h \
    $${PWD}/OAIReservationOrderResponse.h \
    $${PWD}/OAIReservationProperties.h \
    $${PWD}/OAIReservationResponse.h \
    $${PWD}/OAIReservationSplitProperties.h \
    $${PWD}/OAIReservationStatusCode.h \
    $${PWD}/OAIReservationTerm.h \
    $${PWD}/OAIReservedResourceType.h \
    $${PWD}/OAIScopeProperties.h \
    $${PWD}/OAISkuName.h \
    $${PWD}/OAISkuProperty.h \
    $${PWD}/OAISkuRestriction.h \
    $${PWD}/OAISplitProperties.h \
    $${PWD}/OAISplitRequest.h \
    $${PWD}/OAISubscriptionScopeProperties.h \
# APIs
    $${PWD}/OAIAppliedReservationApi.h \
    $${PWD}/OAIApplyScopeApi.h \
    $${PWD}/OAICatalogApi.h \
    $${PWD}/OAIOperationApi.h \
    $${PWD}/OAIReservationApi.h \
    $${PWD}/OAIReservationAvailableScopesApi.h \
    $${PWD}/OAIReservationCalculateApi.h \
    $${PWD}/OAIReservationMergeApi.h \
    $${PWD}/OAIReservationPurchaseApi.h \
    $${PWD}/OAIReservationSplitApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAppliedReservationList.cpp \
    $${PWD}/OAIAppliedReservations.cpp \
    $${PWD}/OAIAppliedReservationsProperties.cpp \
    $${PWD}/OAIAppliedScopeType.cpp \
    $${PWD}/OAICalculatePriceResponse.cpp \
    $${PWD}/OAICalculatePriceResponseProperties.cpp \
    $${PWD}/OAICalculatePriceResponseProperties_billingCurrencyTotal.cpp \
    $${PWD}/OAICalculatePriceResponseProperties_pricingCurrencyTotal.cpp \
    $${PWD}/OAICatalog.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorResponseCode.cpp \
    $${PWD}/OAIExtendedErrorInfo.cpp \
    $${PWD}/OAIExtendedStatusInfo.cpp \
    $${PWD}/OAIInstanceFlexibility.cpp \
    $${PWD}/OAIMergeProperties.cpp \
    $${PWD}/OAIMergeRequest.cpp \
    $${PWD}/OAIOperationDisplay.cpp \
    $${PWD}/OAIOperationList.cpp \
    $${PWD}/OAIOperationResponse.cpp \
    $${PWD}/OAIPatch.cpp \
    $${PWD}/OAIPatchProperties.cpp \
    $${PWD}/OAIPatchProperties_renewProperties.cpp \
    $${PWD}/OAIPaymentDetail.cpp \
    $${PWD}/OAIPaymentStatus.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIProperties.cpp \
    $${PWD}/OAIPurchaseRequest.cpp \
    $${PWD}/OAIPurchaseRequestProperties.cpp \
    $${PWD}/OAIPurchaseRequestProperties_reservedResourceProperties.cpp \
    $${PWD}/OAIRenewPropertiesResponse.cpp \
    $${PWD}/OAIRenewPropertiesResponse_billingCurrencyTotal.cpp \
    $${PWD}/OAIRenewPropertiesResponse_pricingCurrencyTotal.cpp \
    $${PWD}/OAIReservationBillingPlan.cpp \
    $${PWD}/OAIReservationList.cpp \
    $${PWD}/OAIReservationMergeProperties.cpp \
    $${PWD}/OAIReservationOrderBillingPlanInformation.cpp \
    $${PWD}/OAIReservationOrderList.cpp \
    $${PWD}/OAIReservationOrderProperties.cpp \
    $${PWD}/OAIReservationOrderResponse.cpp \
    $${PWD}/OAIReservationProperties.cpp \
    $${PWD}/OAIReservationResponse.cpp \
    $${PWD}/OAIReservationSplitProperties.cpp \
    $${PWD}/OAIReservationStatusCode.cpp \
    $${PWD}/OAIReservationTerm.cpp \
    $${PWD}/OAIReservedResourceType.cpp \
    $${PWD}/OAIScopeProperties.cpp \
    $${PWD}/OAISkuName.cpp \
    $${PWD}/OAISkuProperty.cpp \
    $${PWD}/OAISkuRestriction.cpp \
    $${PWD}/OAISplitProperties.cpp \
    $${PWD}/OAISplitRequest.cpp \
    $${PWD}/OAISubscriptionScopeProperties.cpp \
# APIs
    $${PWD}/OAIAppliedReservationApi.cpp \
    $${PWD}/OAIApplyScopeApi.cpp \
    $${PWD}/OAICatalogApi.cpp \
    $${PWD}/OAIOperationApi.cpp \
    $${PWD}/OAIReservationApi.cpp \
    $${PWD}/OAIReservationAvailableScopesApi.cpp \
    $${PWD}/OAIReservationCalculateApi.cpp \
    $${PWD}/OAIReservationMergeApi.cpp \
    $${PWD}/OAIReservationPurchaseApi.cpp \
    $${PWD}/OAIReservationSplitApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
