QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddEnableRulesResponse.h \
    $${PWD}/OAIAdminQuotaPolicy.h \
    $${PWD}/OAIApi.h \
    $${PWD}/OAIAuthProvider.h \
    $${PWD}/OAIAuthRequirement.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIAuthenticationRule.h \
    $${PWD}/OAIBackend.h \
    $${PWD}/OAIBackendRule.h \
    $${PWD}/OAIBatchCreateAdminOverridesResponse.h \
    $${PWD}/OAIBatchCreateConsumerOverridesResponse.h \
    $${PWD}/OAIBatchEnableServicesRequest.h \
    $${PWD}/OAIBatchEnableServicesResponse.h \
    $${PWD}/OAIBatchGetServicesResponse.h \
    $${PWD}/OAIBilling.h \
    $${PWD}/OAIBillingDestination.h \
    $${PWD}/OAIClientLibrarySettings.h \
    $${PWD}/OAICommonLanguageSettings.h \
    $${PWD}/OAIConsumerPolicy.h \
    $${PWD}/OAIContext.h \
    $${PWD}/OAIContextRule.h \
    $${PWD}/OAIControl.h \
    $${PWD}/OAICppSettings.h \
    $${PWD}/OAICustomError.h \
    $${PWD}/OAICustomErrorRule.h \
    $${PWD}/OAICustomHttpPattern.h \
    $${PWD}/OAIDisableServiceRequest.h \
    $${PWD}/OAIDisableServiceResponse.h \
    $${PWD}/OAIDocumentation.h \
    $${PWD}/OAIDocumentationRule.h \
    $${PWD}/OAIDotnetSettings.h \
    $${PWD}/OAIEnableFailure.h \
    $${PWD}/OAIEnableRule.h \
    $${PWD}/OAIEnableServiceResponse.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIEnumValue.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldPolicy.h \
    $${PWD}/OAIGetServiceIdentityResponse.h \
    $${PWD}/OAIGoSettings.h \
    $${PWD}/OAIGoogleApiService.h \
    $${PWD}/OAIGoogleApiServiceusageV1OperationMetadata.h \
    $${PWD}/OAIGoogleApiServiceusageV1Service.h \
    $${PWD}/OAIGoogleApiServiceusageV1ServiceConfig.h \
    $${PWD}/OAIGoogleApiServiceusageV1beta1GetServiceIdentityResponse.h \
    $${PWD}/OAIGoogleApiServiceusageV1beta1ServiceIdentity.h \
    $${PWD}/OAIGoogleApiServiceusageV2alphaConsumerPolicy.h \
    $${PWD}/OAIGoogleApiServiceusageV2alphaEnableRule.h \
    $${PWD}/OAIHttp.h \
    $${PWD}/OAIHttpRule.h \
    $${PWD}/OAIImportAdminOverridesResponse.h \
    $${PWD}/OAIImportAdminQuotaPoliciesResponse.h \
    $${PWD}/OAIImportConsumerOverridesResponse.h \
    $${PWD}/OAIJavaSettings.h \
    $${PWD}/OAIJwtLocation.h \
    $${PWD}/OAILabelDescriptor.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAILogDescriptor.h \
    $${PWD}/OAILogging.h \
    $${PWD}/OAILoggingDestination.h \
    $${PWD}/OAILongRunning.h \
    $${PWD}/OAIMethod.h \
    $${PWD}/OAIMethodPolicy.h \
    $${PWD}/OAIMethodSettings.h \
    $${PWD}/OAIMetricDescriptor.h \
    $${PWD}/OAIMetricDescriptorMetadata.h \
    $${PWD}/OAIMetricRule.h \
    $${PWD}/OAIMixin.h \
    $${PWD}/OAIMonitoredResourceDescriptor.h \
    $${PWD}/OAIMonitoring.h \
    $${PWD}/OAIMonitoringDestination.h \
    $${PWD}/OAINodeSettings.h \
    $${PWD}/OAIOAuthRequirements.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPhpSettings.h \
    $${PWD}/OAIPublishing.h \
    $${PWD}/OAIPythonSettings.h \
    $${PWD}/OAIQuota.h \
    $${PWD}/OAIQuotaLimit.h \
    $${PWD}/OAIQuotaOverride.h \
    $${PWD}/OAIRemoveEnableRulesResponse.h \
    $${PWD}/OAIRubySettings.h \
    $${PWD}/OAIServiceIdentity.h \
    $${PWD}/OAISourceContext.h \
    $${PWD}/OAISourceInfo.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISystemParameter.h \
    $${PWD}/OAISystemParameterRule.h \
    $${PWD}/OAISystemParameters.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageRule.h \
# APIs
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddEnableRulesResponse.cpp \
    $${PWD}/OAIAdminQuotaPolicy.cpp \
    $${PWD}/OAIApi.cpp \
    $${PWD}/OAIAuthProvider.cpp \
    $${PWD}/OAIAuthRequirement.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIAuthenticationRule.cpp \
    $${PWD}/OAIBackend.cpp \
    $${PWD}/OAIBackendRule.cpp \
    $${PWD}/OAIBatchCreateAdminOverridesResponse.cpp \
    $${PWD}/OAIBatchCreateConsumerOverridesResponse.cpp \
    $${PWD}/OAIBatchEnableServicesRequest.cpp \
    $${PWD}/OAIBatchEnableServicesResponse.cpp \
    $${PWD}/OAIBatchGetServicesResponse.cpp \
    $${PWD}/OAIBilling.cpp \
    $${PWD}/OAIBillingDestination.cpp \
    $${PWD}/OAIClientLibrarySettings.cpp \
    $${PWD}/OAICommonLanguageSettings.cpp \
    $${PWD}/OAIConsumerPolicy.cpp \
    $${PWD}/OAIContext.cpp \
    $${PWD}/OAIContextRule.cpp \
    $${PWD}/OAIControl.cpp \
    $${PWD}/OAICppSettings.cpp \
    $${PWD}/OAICustomError.cpp \
    $${PWD}/OAICustomErrorRule.cpp \
    $${PWD}/OAICustomHttpPattern.cpp \
    $${PWD}/OAIDisableServiceRequest.cpp \
    $${PWD}/OAIDisableServiceResponse.cpp \
    $${PWD}/OAIDocumentation.cpp \
    $${PWD}/OAIDocumentationRule.cpp \
    $${PWD}/OAIDotnetSettings.cpp \
    $${PWD}/OAIEnableFailure.cpp \
    $${PWD}/OAIEnableRule.cpp \
    $${PWD}/OAIEnableServiceResponse.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIEnum.cpp \
    $${PWD}/OAIEnumValue.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldPolicy.cpp \
    $${PWD}/OAIGetServiceIdentityResponse.cpp \
    $${PWD}/OAIGoSettings.cpp \
    $${PWD}/OAIGoogleApiService.cpp \
    $${PWD}/OAIGoogleApiServiceusageV1OperationMetadata.cpp \
    $${PWD}/OAIGoogleApiServiceusageV1Service.cpp \
    $${PWD}/OAIGoogleApiServiceusageV1ServiceConfig.cpp \
    $${PWD}/OAIGoogleApiServiceusageV1beta1GetServiceIdentityResponse.cpp \
    $${PWD}/OAIGoogleApiServiceusageV1beta1ServiceIdentity.cpp \
    $${PWD}/OAIGoogleApiServiceusageV2alphaConsumerPolicy.cpp \
    $${PWD}/OAIGoogleApiServiceusageV2alphaEnableRule.cpp \
    $${PWD}/OAIHttp.cpp \
    $${PWD}/OAIHttpRule.cpp \
    $${PWD}/OAIImportAdminOverridesResponse.cpp \
    $${PWD}/OAIImportAdminQuotaPoliciesResponse.cpp \
    $${PWD}/OAIImportConsumerOverridesResponse.cpp \
    $${PWD}/OAIJavaSettings.cpp \
    $${PWD}/OAIJwtLocation.cpp \
    $${PWD}/OAILabelDescriptor.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAILogDescriptor.cpp \
    $${PWD}/OAILogging.cpp \
    $${PWD}/OAILoggingDestination.cpp \
    $${PWD}/OAILongRunning.cpp \
    $${PWD}/OAIMethod.cpp \
    $${PWD}/OAIMethodPolicy.cpp \
    $${PWD}/OAIMethodSettings.cpp \
    $${PWD}/OAIMetricDescriptor.cpp \
    $${PWD}/OAIMetricDescriptorMetadata.cpp \
    $${PWD}/OAIMetricRule.cpp \
    $${PWD}/OAIMixin.cpp \
    $${PWD}/OAIMonitoredResourceDescriptor.cpp \
    $${PWD}/OAIMonitoring.cpp \
    $${PWD}/OAIMonitoringDestination.cpp \
    $${PWD}/OAINodeSettings.cpp \
    $${PWD}/OAIOAuthRequirements.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPhpSettings.cpp \
    $${PWD}/OAIPublishing.cpp \
    $${PWD}/OAIPythonSettings.cpp \
    $${PWD}/OAIQuota.cpp \
    $${PWD}/OAIQuotaLimit.cpp \
    $${PWD}/OAIQuotaOverride.cpp \
    $${PWD}/OAIRemoveEnableRulesResponse.cpp \
    $${PWD}/OAIRubySettings.cpp \
    $${PWD}/OAIServiceIdentity.cpp \
    $${PWD}/OAISourceContext.cpp \
    $${PWD}/OAISourceInfo.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISystemParameter.cpp \
    $${PWD}/OAISystemParameterRule.cpp \
    $${PWD}/OAISystemParameters.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageRule.cpp \
# APIs
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
