QT += network

HEADERS += \
# Models
    $${PWD}/OAIAutocomplete.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICrs.h \
    $${PWD}/OAIData.h \
    $${PWD}/OAIData1.h \
    $${PWD}/OAIData2.h \
    $${PWD}/OAIData3.h \
    $${PWD}/OAIData4.h \
    $${PWD}/OAIData5.h \
    $${PWD}/OAIDatum.h \
    $${PWD}/OAIDescribe_occupation_Insight.h \
    $${PWD}/OAIDescribetheregionwithin5minutedrive_timeofageographicpoint.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIFeature1.h \
    $${PWD}/OAIFetchAdministrativeRegionsusingLat_Lng.h \
    $${PWD}/OAIGeometry.h \
    $${PWD}/OAIHomevalueswithin1mi_radiusofLocation.h \
    $${PWD}/OAIListAllLocalInsights.h \
    $${PWD}/OAILocation1.h \
    $${PWD}/OAILocation3.h \
    $${PWD}/OAILocationArray.h \
    $${PWD}/OAILocationArray2.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAIMetadata1.h \
    $${PWD}/OAIParameters.h \
    $${PWD}/OAIProperties.h \
    $${PWD}/OAIProperties1.h \
    $${PWD}/OAIProperties2.h \
    $${PWD}/OAIProperties3.h \
    $${PWD}/OAIProperties4.h \
    $${PWD}/OAIRoadsegment.h \
    $${PWD}/OAISearchRoadSegments.h \
    $${PWD}/OAIStats.h \
    $${PWD}/OAIUnits.h \
    $${PWD}/OAIVehicleTrafficCountsforRoadSegment.h \
# APIs
    $${PWD}/OAIGeometriesAPIApi.h \
    $${PWD}/OAIInsightsAPIApi.h \
    $${PWD}/OAITrafficCountAPIApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAutocomplete.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICrs.cpp \
    $${PWD}/OAIData.cpp \
    $${PWD}/OAIData1.cpp \
    $${PWD}/OAIData2.cpp \
    $${PWD}/OAIData3.cpp \
    $${PWD}/OAIData4.cpp \
    $${PWD}/OAIData5.cpp \
    $${PWD}/OAIDatum.cpp \
    $${PWD}/OAIDescribe_occupation_Insight.cpp \
    $${PWD}/OAIDescribetheregionwithin5minutedrive_timeofageographicpoint.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIFeature1.cpp \
    $${PWD}/OAIFetchAdministrativeRegionsusingLat_Lng.cpp \
    $${PWD}/OAIGeometry.cpp \
    $${PWD}/OAIHomevalueswithin1mi_radiusofLocation.cpp \
    $${PWD}/OAIListAllLocalInsights.cpp \
    $${PWD}/OAILocation1.cpp \
    $${PWD}/OAILocation3.cpp \
    $${PWD}/OAILocationArray.cpp \
    $${PWD}/OAILocationArray2.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAIMetadata1.cpp \
    $${PWD}/OAIParameters.cpp \
    $${PWD}/OAIProperties.cpp \
    $${PWD}/OAIProperties1.cpp \
    $${PWD}/OAIProperties2.cpp \
    $${PWD}/OAIProperties3.cpp \
    $${PWD}/OAIProperties4.cpp \
    $${PWD}/OAIRoadsegment.cpp \
    $${PWD}/OAISearchRoadSegments.cpp \
    $${PWD}/OAIStats.cpp \
    $${PWD}/OAIUnits.cpp \
    $${PWD}/OAIVehicleTrafficCountsforRoadSegment.cpp \
# APIs
    $${PWD}/OAIGeometriesAPIApi.cpp \
    $${PWD}/OAIInsightsAPIApi.cpp \
    $${PWD}/OAITrafficCountAPIApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
