QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdded.h \
    $${PWD}/OAIBroadcast.h \
    $${PWD}/OAIBroadcast_duration.h \
    $${PWD}/OAIBroadcast_events_inner.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIClip.h \
    $${PWD}/OAIClip_images.h \
    $${PWD}/OAIClip_labels.h \
    $${PWD}/OAIClip_onward_journey.h \
    $${PWD}/OAIClip_synopses.h \
    $${PWD}/OAIClip_versions_inner.h \
    $${PWD}/OAIClip_versions_inner_availability.h \
    $${PWD}/OAIClip_versions_inner_availability_remaining.h \
    $${PWD}/OAIClip_versions_inner_events_inner.h \
    $${PWD}/OAIClip_versions_inner_events_inner_oneOf.h \
    $${PWD}/OAIClip_versions_inner_guidance.h \
    $${PWD}/OAIClip_versions_inner_guidance_text.h \
    $${PWD}/OAIClip_versions_inner_rrc.h \
    $${PWD}/OAIClip_versions_inner_rrc_description.h \
    $${PWD}/OAIEpisode.h \
    $${PWD}/OAIEpisode_images.h \
    $${PWD}/OAIEpisode_labels.h \
    $${PWD}/OAIEpisode_next_broadcast.h \
    $${PWD}/OAIEpisode_related_links_inner.h \
    $${PWD}/OAIEpisode_synopses.h \
    $${PWD}/OAIEpisode_tests_inner.h \
    $${PWD}/OAIEpisode_tests_inner_variants_inner.h \
    $${PWD}/OAIEpisode_tests_inner_variants_inner_data.h \
    $${PWD}/OAIEpisode_tests_inner_variants_inner_data_images.h \
    $${PWD}/OAIEpisode_versions_inner.h \
    $${PWD}/OAIEpisode_versions_inner_anyOf.h \
    $${PWD}/OAIEpisode_versions_inner_anyOf_store_session.h \
    $${PWD}/OAIEpisode_versions_inner_anyOf_store_session_stats.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroup_images.h \
    $${PWD}/OAIGroup_initial_children_inner.h \
    $${PWD}/OAIGroup_related_links_inner.h \
    $${PWD}/OAIInteraction.h \
    $${PWD}/OAIInteraction_interaction_points.h \
    $${PWD}/OAIInteraction_subtype.h \
    $${PWD}/OAIInteraction_title.h \
    $${PWD}/OAIInteraction_title_long.h \
    $${PWD}/OAIInteraction_title_short.h \
    $${PWD}/OAIInteraction_type.h \
    $${PWD}/OAIMaster_brand.h \
    $${PWD}/OAIMaster_brand_titles.h \
    $${PWD}/OAIProgramme.h \
    $${PWD}/OAIProgramme_labels.h \
    $${PWD}/OAIPromotion.h \
    $${PWD}/OAIPromotion_labels.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAISearch_group.h \
    $${PWD}/OAIStore_version.h \
    $${PWD}/OAITrailer.h \
    $${PWD}/OAIUser_recommendation.h \
    $${PWD}/OAIVersion.h \
    $${PWD}/OAIWatching.h \
# APIs
    $${PWD}/OAIAToZApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIChannelsApi.h \
    $${PWD}/OAIEpisodesApi.h \
    $${PWD}/OAIMetadataApi.h \
    $${PWD}/OAIProgrammesTLEOsApi.h \
    $${PWD}/OAIRegionsApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIUserApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdded.cpp \
    $${PWD}/OAIBroadcast.cpp \
    $${PWD}/OAIBroadcast_duration.cpp \
    $${PWD}/OAIBroadcast_events_inner.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIClip.cpp \
    $${PWD}/OAIClip_images.cpp \
    $${PWD}/OAIClip_labels.cpp \
    $${PWD}/OAIClip_onward_journey.cpp \
    $${PWD}/OAIClip_synopses.cpp \
    $${PWD}/OAIClip_versions_inner.cpp \
    $${PWD}/OAIClip_versions_inner_availability.cpp \
    $${PWD}/OAIClip_versions_inner_availability_remaining.cpp \
    $${PWD}/OAIClip_versions_inner_events_inner.cpp \
    $${PWD}/OAIClip_versions_inner_events_inner_oneOf.cpp \
    $${PWD}/OAIClip_versions_inner_guidance.cpp \
    $${PWD}/OAIClip_versions_inner_guidance_text.cpp \
    $${PWD}/OAIClip_versions_inner_rrc.cpp \
    $${PWD}/OAIClip_versions_inner_rrc_description.cpp \
    $${PWD}/OAIEpisode.cpp \
    $${PWD}/OAIEpisode_images.cpp \
    $${PWD}/OAIEpisode_labels.cpp \
    $${PWD}/OAIEpisode_next_broadcast.cpp \
    $${PWD}/OAIEpisode_related_links_inner.cpp \
    $${PWD}/OAIEpisode_synopses.cpp \
    $${PWD}/OAIEpisode_tests_inner.cpp \
    $${PWD}/OAIEpisode_tests_inner_variants_inner.cpp \
    $${PWD}/OAIEpisode_tests_inner_variants_inner_data.cpp \
    $${PWD}/OAIEpisode_tests_inner_variants_inner_data_images.cpp \
    $${PWD}/OAIEpisode_versions_inner.cpp \
    $${PWD}/OAIEpisode_versions_inner_anyOf.cpp \
    $${PWD}/OAIEpisode_versions_inner_anyOf_store_session.cpp \
    $${PWD}/OAIEpisode_versions_inner_anyOf_store_session_stats.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroup_images.cpp \
    $${PWD}/OAIGroup_initial_children_inner.cpp \
    $${PWD}/OAIGroup_related_links_inner.cpp \
    $${PWD}/OAIInteraction.cpp \
    $${PWD}/OAIInteraction_interaction_points.cpp \
    $${PWD}/OAIInteraction_subtype.cpp \
    $${PWD}/OAIInteraction_title.cpp \
    $${PWD}/OAIInteraction_title_long.cpp \
    $${PWD}/OAIInteraction_title_short.cpp \
    $${PWD}/OAIInteraction_type.cpp \
    $${PWD}/OAIMaster_brand.cpp \
    $${PWD}/OAIMaster_brand_titles.cpp \
    $${PWD}/OAIProgramme.cpp \
    $${PWD}/OAIProgramme_labels.cpp \
    $${PWD}/OAIPromotion.cpp \
    $${PWD}/OAIPromotion_labels.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAISearch_group.cpp \
    $${PWD}/OAIStore_version.cpp \
    $${PWD}/OAITrailer.cpp \
    $${PWD}/OAIUser_recommendation.cpp \
    $${PWD}/OAIVersion.cpp \
    $${PWD}/OAIWatching.cpp \
# APIs
    $${PWD}/OAIAToZApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIChannelsApi.cpp \
    $${PWD}/OAIEpisodesApi.cpp \
    $${PWD}/OAIMetadataApi.cpp \
    $${PWD}/OAIProgrammesTLEOsApi.cpp \
    $${PWD}/OAIRegionsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIUserApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
