QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionIdentifier.h \
    $${PWD}/OAIAttributeValue.h \
    $${PWD}/OAIAttributeValue_entityIdentifier.h \
    $${PWD}/OAICognitoUserPoolConfiguration.h \
    $${PWD}/OAIConfiguration.h \
    $${PWD}/OAIConfiguration_cognitoUserPoolConfiguration.h \
    $${PWD}/OAIContextDefinition.h \
    $${PWD}/OAICreateIdentitySourceInput.h \
    $${PWD}/OAICreateIdentitySourceInput_configuration.h \
    $${PWD}/OAICreateIdentitySourceOutput.h \
    $${PWD}/OAICreatePolicyInput.h \
    $${PWD}/OAICreatePolicyInput_definition.h \
    $${PWD}/OAICreatePolicyOutput.h \
    $${PWD}/OAICreatePolicyOutput_principal.h \
    $${PWD}/OAICreatePolicyOutput_resource.h \
    $${PWD}/OAICreatePolicyStoreInput.h \
    $${PWD}/OAICreatePolicyStoreInput_validationSettings.h \
    $${PWD}/OAICreatePolicyStoreOutput.h \
    $${PWD}/OAICreatePolicyTemplateInput.h \
    $${PWD}/OAICreatePolicyTemplateOutput.h \
    $${PWD}/OAIDecision.h \
    $${PWD}/OAIDeleteIdentitySourceInput.h \
    $${PWD}/OAIDeletePolicyInput.h \
    $${PWD}/OAIDeletePolicyStoreInput.h \
    $${PWD}/OAIDeletePolicyTemplateInput.h \
    $${PWD}/OAIDeterminingPolicyItem.h \
    $${PWD}/OAIEntitiesDefinition.h \
    $${PWD}/OAIEntityIdentifier.h \
    $${PWD}/OAIEntityItem.h \
    $${PWD}/OAIEntityItem_identifier.h \
    $${PWD}/OAIEntityReference.h \
    $${PWD}/OAIEntityReference_identifier.h \
    $${PWD}/OAIEvaluationErrorItem.h \
    $${PWD}/OAIGetIdentitySourceInput.h \
    $${PWD}/OAIGetIdentitySourceOutput.h \
    $${PWD}/OAIGetIdentitySourceOutput_details.h \
    $${PWD}/OAIGetPolicyInput.h \
    $${PWD}/OAIGetPolicyOutput.h \
    $${PWD}/OAIGetPolicyOutput_definition.h \
    $${PWD}/OAIGetPolicyOutput_principal.h \
    $${PWD}/OAIGetPolicyOutput_resource.h \
    $${PWD}/OAIGetPolicyStoreInput.h \
    $${PWD}/OAIGetPolicyStoreOutput.h \
    $${PWD}/OAIGetPolicyStoreOutput_validationSettings.h \
    $${PWD}/OAIGetPolicyTemplateInput.h \
    $${PWD}/OAIGetPolicyTemplateOutput.h \
    $${PWD}/OAIGetSchemaInput.h \
    $${PWD}/OAIGetSchemaOutput.h \
    $${PWD}/OAIIdentitySourceDetails.h \
    $${PWD}/OAIIdentitySourceFilter.h \
    $${PWD}/OAIIdentitySourceItem.h \
    $${PWD}/OAIIdentitySourceItemDetails.h \
    $${PWD}/OAIIdentitySourceItem_details.h \
    $${PWD}/OAIIsAuthorizedInput.h \
    $${PWD}/OAIIsAuthorizedInput_action.h \
    $${PWD}/OAIIsAuthorizedInput_context.h \
    $${PWD}/OAIIsAuthorizedInput_entities.h \
    $${PWD}/OAIIsAuthorizedInput_principal.h \
    $${PWD}/OAIIsAuthorizedInput_resource.h \
    $${PWD}/OAIIsAuthorizedOutput.h \
    $${PWD}/OAIIsAuthorizedWithTokenInput.h \
    $${PWD}/OAIIsAuthorizedWithTokenInput_action.h \
    $${PWD}/OAIIsAuthorizedWithTokenInput_resource.h \
    $${PWD}/OAIIsAuthorizedWithTokenOutput.h \
    $${PWD}/OAIListIdentitySourcesInput.h \
    $${PWD}/OAIListIdentitySourcesOutput.h \
    $${PWD}/OAIListPoliciesInput.h \
    $${PWD}/OAIListPoliciesInput_filter.h \
    $${PWD}/OAIListPoliciesOutput.h \
    $${PWD}/OAIListPolicyStoresInput.h \
    $${PWD}/OAIListPolicyStoresOutput.h \
    $${PWD}/OAIListPolicyTemplatesInput.h \
    $${PWD}/OAIListPolicyTemplatesOutput.h \
    $${PWD}/OAIOpenIdIssuer.h \
    $${PWD}/OAIPolicyDefinition.h \
    $${PWD}/OAIPolicyDefinitionDetail.h \
    $${PWD}/OAIPolicyDefinitionDetail_static.h \
    $${PWD}/OAIPolicyDefinitionDetail_templateLinked.h \
    $${PWD}/OAIPolicyDefinitionItem.h \
    $${PWD}/OAIPolicyDefinitionItem_static.h \
    $${PWD}/OAIPolicyDefinitionItem_templateLinked.h \
    $${PWD}/OAIPolicyDefinition_static.h \
    $${PWD}/OAIPolicyDefinition_templateLinked.h \
    $${PWD}/OAIPolicyFilter.h \
    $${PWD}/OAIPolicyFilter_principal.h \
    $${PWD}/OAIPolicyFilter_resource.h \
    $${PWD}/OAIPolicyItem.h \
    $${PWD}/OAIPolicyItem_definition.h \
    $${PWD}/OAIPolicyItem_principal.h \
    $${PWD}/OAIPolicyItem_resource.h \
    $${PWD}/OAIPolicyStoreItem.h \
    $${PWD}/OAIPolicyTemplateItem.h \
    $${PWD}/OAIPolicyType.h \
    $${PWD}/OAIPutSchemaInput.h \
    $${PWD}/OAIPutSchemaInput_definition.h \
    $${PWD}/OAIPutSchemaOutput.h \
    $${PWD}/OAISchemaDefinition.h \
    $${PWD}/OAIStaticPolicyDefinition.h \
    $${PWD}/OAIStaticPolicyDefinitionDetail.h \
    $${PWD}/OAIStaticPolicyDefinitionItem.h \
    $${PWD}/OAITemplateLinkedPolicyDefinition.h \
    $${PWD}/OAITemplateLinkedPolicyDefinitionDetail.h \
    $${PWD}/OAITemplateLinkedPolicyDefinitionItem.h \
    $${PWD}/OAITemplateLinkedPolicyDefinition_principal.h \
    $${PWD}/OAITemplateLinkedPolicyDefinition_resource.h \
    $${PWD}/OAIUpdateCognitoUserPoolConfiguration.h \
    $${PWD}/OAIUpdateConfiguration.h \
    $${PWD}/OAIUpdateConfiguration_cognitoUserPoolConfiguration.h \
    $${PWD}/OAIUpdateIdentitySourceInput.h \
    $${PWD}/OAIUpdateIdentitySourceInput_updateConfiguration.h \
    $${PWD}/OAIUpdateIdentitySourceOutput.h \
    $${PWD}/OAIUpdatePolicyDefinition.h \
    $${PWD}/OAIUpdatePolicyDefinition_static.h \
    $${PWD}/OAIUpdatePolicyInput.h \
    $${PWD}/OAIUpdatePolicyInput_definition.h \
    $${PWD}/OAIUpdatePolicyOutput.h \
    $${PWD}/OAIUpdatePolicyStoreInput.h \
    $${PWD}/OAIUpdatePolicyStoreInput_validationSettings.h \
    $${PWD}/OAIUpdatePolicyStoreOutput.h \
    $${PWD}/OAIUpdatePolicyTemplateInput.h \
    $${PWD}/OAIUpdatePolicyTemplateOutput.h \
    $${PWD}/OAIUpdateStaticPolicyDefinition.h \
    $${PWD}/OAIValidationMode.h \
    $${PWD}/OAIValidationSettings.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionIdentifier.cpp \
    $${PWD}/OAIAttributeValue.cpp \
    $${PWD}/OAIAttributeValue_entityIdentifier.cpp \
    $${PWD}/OAICognitoUserPoolConfiguration.cpp \
    $${PWD}/OAIConfiguration.cpp \
    $${PWD}/OAIConfiguration_cognitoUserPoolConfiguration.cpp \
    $${PWD}/OAIContextDefinition.cpp \
    $${PWD}/OAICreateIdentitySourceInput.cpp \
    $${PWD}/OAICreateIdentitySourceInput_configuration.cpp \
    $${PWD}/OAICreateIdentitySourceOutput.cpp \
    $${PWD}/OAICreatePolicyInput.cpp \
    $${PWD}/OAICreatePolicyInput_definition.cpp \
    $${PWD}/OAICreatePolicyOutput.cpp \
    $${PWD}/OAICreatePolicyOutput_principal.cpp \
    $${PWD}/OAICreatePolicyOutput_resource.cpp \
    $${PWD}/OAICreatePolicyStoreInput.cpp \
    $${PWD}/OAICreatePolicyStoreInput_validationSettings.cpp \
    $${PWD}/OAICreatePolicyStoreOutput.cpp \
    $${PWD}/OAICreatePolicyTemplateInput.cpp \
    $${PWD}/OAICreatePolicyTemplateOutput.cpp \
    $${PWD}/OAIDecision.cpp \
    $${PWD}/OAIDeleteIdentitySourceInput.cpp \
    $${PWD}/OAIDeletePolicyInput.cpp \
    $${PWD}/OAIDeletePolicyStoreInput.cpp \
    $${PWD}/OAIDeletePolicyTemplateInput.cpp \
    $${PWD}/OAIDeterminingPolicyItem.cpp \
    $${PWD}/OAIEntitiesDefinition.cpp \
    $${PWD}/OAIEntityIdentifier.cpp \
    $${PWD}/OAIEntityItem.cpp \
    $${PWD}/OAIEntityItem_identifier.cpp \
    $${PWD}/OAIEntityReference.cpp \
    $${PWD}/OAIEntityReference_identifier.cpp \
    $${PWD}/OAIEvaluationErrorItem.cpp \
    $${PWD}/OAIGetIdentitySourceInput.cpp \
    $${PWD}/OAIGetIdentitySourceOutput.cpp \
    $${PWD}/OAIGetIdentitySourceOutput_details.cpp \
    $${PWD}/OAIGetPolicyInput.cpp \
    $${PWD}/OAIGetPolicyOutput.cpp \
    $${PWD}/OAIGetPolicyOutput_definition.cpp \
    $${PWD}/OAIGetPolicyOutput_principal.cpp \
    $${PWD}/OAIGetPolicyOutput_resource.cpp \
    $${PWD}/OAIGetPolicyStoreInput.cpp \
    $${PWD}/OAIGetPolicyStoreOutput.cpp \
    $${PWD}/OAIGetPolicyStoreOutput_validationSettings.cpp \
    $${PWD}/OAIGetPolicyTemplateInput.cpp \
    $${PWD}/OAIGetPolicyTemplateOutput.cpp \
    $${PWD}/OAIGetSchemaInput.cpp \
    $${PWD}/OAIGetSchemaOutput.cpp \
    $${PWD}/OAIIdentitySourceDetails.cpp \
    $${PWD}/OAIIdentitySourceFilter.cpp \
    $${PWD}/OAIIdentitySourceItem.cpp \
    $${PWD}/OAIIdentitySourceItemDetails.cpp \
    $${PWD}/OAIIdentitySourceItem_details.cpp \
    $${PWD}/OAIIsAuthorizedInput.cpp \
    $${PWD}/OAIIsAuthorizedInput_action.cpp \
    $${PWD}/OAIIsAuthorizedInput_context.cpp \
    $${PWD}/OAIIsAuthorizedInput_entities.cpp \
    $${PWD}/OAIIsAuthorizedInput_principal.cpp \
    $${PWD}/OAIIsAuthorizedInput_resource.cpp \
    $${PWD}/OAIIsAuthorizedOutput.cpp \
    $${PWD}/OAIIsAuthorizedWithTokenInput.cpp \
    $${PWD}/OAIIsAuthorizedWithTokenInput_action.cpp \
    $${PWD}/OAIIsAuthorizedWithTokenInput_resource.cpp \
    $${PWD}/OAIIsAuthorizedWithTokenOutput.cpp \
    $${PWD}/OAIListIdentitySourcesInput.cpp \
    $${PWD}/OAIListIdentitySourcesOutput.cpp \
    $${PWD}/OAIListPoliciesInput.cpp \
    $${PWD}/OAIListPoliciesInput_filter.cpp \
    $${PWD}/OAIListPoliciesOutput.cpp \
    $${PWD}/OAIListPolicyStoresInput.cpp \
    $${PWD}/OAIListPolicyStoresOutput.cpp \
    $${PWD}/OAIListPolicyTemplatesInput.cpp \
    $${PWD}/OAIListPolicyTemplatesOutput.cpp \
    $${PWD}/OAIOpenIdIssuer.cpp \
    $${PWD}/OAIPolicyDefinition.cpp \
    $${PWD}/OAIPolicyDefinitionDetail.cpp \
    $${PWD}/OAIPolicyDefinitionDetail_static.cpp \
    $${PWD}/OAIPolicyDefinitionDetail_templateLinked.cpp \
    $${PWD}/OAIPolicyDefinitionItem.cpp \
    $${PWD}/OAIPolicyDefinitionItem_static.cpp \
    $${PWD}/OAIPolicyDefinitionItem_templateLinked.cpp \
    $${PWD}/OAIPolicyDefinition_static.cpp \
    $${PWD}/OAIPolicyDefinition_templateLinked.cpp \
    $${PWD}/OAIPolicyFilter.cpp \
    $${PWD}/OAIPolicyFilter_principal.cpp \
    $${PWD}/OAIPolicyFilter_resource.cpp \
    $${PWD}/OAIPolicyItem.cpp \
    $${PWD}/OAIPolicyItem_definition.cpp \
    $${PWD}/OAIPolicyItem_principal.cpp \
    $${PWD}/OAIPolicyItem_resource.cpp \
    $${PWD}/OAIPolicyStoreItem.cpp \
    $${PWD}/OAIPolicyTemplateItem.cpp \
    $${PWD}/OAIPolicyType.cpp \
    $${PWD}/OAIPutSchemaInput.cpp \
    $${PWD}/OAIPutSchemaInput_definition.cpp \
    $${PWD}/OAIPutSchemaOutput.cpp \
    $${PWD}/OAISchemaDefinition.cpp \
    $${PWD}/OAIStaticPolicyDefinition.cpp \
    $${PWD}/OAIStaticPolicyDefinitionDetail.cpp \
    $${PWD}/OAIStaticPolicyDefinitionItem.cpp \
    $${PWD}/OAITemplateLinkedPolicyDefinition.cpp \
    $${PWD}/OAITemplateLinkedPolicyDefinitionDetail.cpp \
    $${PWD}/OAITemplateLinkedPolicyDefinitionItem.cpp \
    $${PWD}/OAITemplateLinkedPolicyDefinition_principal.cpp \
    $${PWD}/OAITemplateLinkedPolicyDefinition_resource.cpp \
    $${PWD}/OAIUpdateCognitoUserPoolConfiguration.cpp \
    $${PWD}/OAIUpdateConfiguration.cpp \
    $${PWD}/OAIUpdateConfiguration_cognitoUserPoolConfiguration.cpp \
    $${PWD}/OAIUpdateIdentitySourceInput.cpp \
    $${PWD}/OAIUpdateIdentitySourceInput_updateConfiguration.cpp \
    $${PWD}/OAIUpdateIdentitySourceOutput.cpp \
    $${PWD}/OAIUpdatePolicyDefinition.cpp \
    $${PWD}/OAIUpdatePolicyDefinition_static.cpp \
    $${PWD}/OAIUpdatePolicyInput.cpp \
    $${PWD}/OAIUpdatePolicyInput_definition.cpp \
    $${PWD}/OAIUpdatePolicyOutput.cpp \
    $${PWD}/OAIUpdatePolicyStoreInput.cpp \
    $${PWD}/OAIUpdatePolicyStoreInput_validationSettings.cpp \
    $${PWD}/OAIUpdatePolicyStoreOutput.cpp \
    $${PWD}/OAIUpdatePolicyTemplateInput.cpp \
    $${PWD}/OAIUpdatePolicyTemplateOutput.cpp \
    $${PWD}/OAIUpdateStaticPolicyDefinition.cpp \
    $${PWD}/OAIValidationMode.cpp \
    $${PWD}/OAIValidationSettings.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
