QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessControlRecord.h \
    $${PWD}/OAIAccessControlRecordList.h \
    $${PWD}/OAIAccessControlRecordProperties.h \
    $${PWD}/OAIAcsConfiguration.h \
    $${PWD}/OAIAlert.h \
    $${PWD}/OAIAlertErrorDetails.h \
    $${PWD}/OAIAlertFilter.h \
    $${PWD}/OAIAlertList.h \
    $${PWD}/OAIAlertNotificationProperties.h \
    $${PWD}/OAIAlertProperties.h \
    $${PWD}/OAIAlertSettings.h \
    $${PWD}/OAIAlertSource.h \
    $${PWD}/OAIAsymmetricEncryptedSecret.h \
    $${PWD}/OAIAvailableProviderOperation.h \
    $${PWD}/OAIAvailableProviderOperationDisplay.h \
    $${PWD}/OAIAvailableProviderOperationList.h \
    $${PWD}/OAIBackup.h \
    $${PWD}/OAIBackupElement.h \
    $${PWD}/OAIBackupFilter.h \
    $${PWD}/OAIBackupList.h \
    $${PWD}/OAIBackupPolicy.h \
    $${PWD}/OAIBackupPolicyList.h \
    $${PWD}/OAIBackupPolicyProperties.h \
    $${PWD}/OAIBackupProperties.h \
    $${PWD}/OAIBackupSchedule.h \
    $${PWD}/OAIBackupScheduleList.h \
    $${PWD}/OAIBackupScheduleProperties.h \
    $${PWD}/OAIBandwidthRateSettingProperties.h \
    $${PWD}/OAIBandwidthSchedule.h \
    $${PWD}/OAIBandwidthSetting.h \
    $${PWD}/OAIBandwidthSettingList.h \
    $${PWD}/OAIBaseModel.h \
    $${PWD}/OAIChapSettings.h \
    $${PWD}/OAIClearAlertRequest.h \
    $${PWD}/OAICloneRequest.h \
    $${PWD}/OAICloudAppliance.h \
    $${PWD}/OAICloudApplianceConfiguration.h \
    $${PWD}/OAICloudApplianceConfigurationList.h \
    $${PWD}/OAICloudApplianceConfigurationProperties.h \
    $${PWD}/OAICloudApplianceSettings.h \
    $${PWD}/OAIConfigureDeviceRequest.h \
    $${PWD}/OAIConfigureDeviceRequestProperties.h \
    $${PWD}/OAIControllerPowerStateChangeRequest.h \
    $${PWD}/OAIControllerPowerStateChangeRequestProperties.h \
    $${PWD}/OAIDNSSettings.h \
    $${PWD}/OAIDataStatistics.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceDetails.h \
    $${PWD}/OAIDeviceList.h \
    $${PWD}/OAIDevicePatch.h \
    $${PWD}/OAIDevicePatchProperties.h \
    $${PWD}/OAIDeviceProperties.h \
    $${PWD}/OAIDeviceRolloverDetails.h \
    $${PWD}/OAIDimensionFilter.h \
    $${PWD}/OAIEncryptionSettings.h \
    $${PWD}/OAIEncryptionSettingsProperties.h \
    $${PWD}/OAIFailoverRequest.h \
    $${PWD}/OAIFailoverSet.h \
    $${PWD}/OAIFailoverSetEligibilityResult.h \
    $${PWD}/OAIFailoverSetsList.h \
    $${PWD}/OAIFailoverTarget.h \
    $${PWD}/OAIFailoverTargetsList.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIFeatureFilter.h \
    $${PWD}/OAIFeatureList.h \
    $${PWD}/OAIHardwareComponent.h \
    $${PWD}/OAIHardwareComponentGroup.h \
    $${PWD}/OAIHardwareComponentGroupList.h \
    $${PWD}/OAIHardwareComponentGroupProperties.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobErrorDetails.h \
    $${PWD}/OAIJobErrorItem.h \
    $${PWD}/OAIJobFilter.h \
    $${PWD}/OAIJobList.h \
    $${PWD}/OAIJobProperties.h \
    $${PWD}/OAIJobStage.h \
    $${PWD}/OAIKey.h \
    $${PWD}/OAIListFailoverTargetsRequest.h \
    $${PWD}/OAIManager.h \
    $${PWD}/OAIManagerExtendedInfo.h \
    $${PWD}/OAIManagerExtendedInfoProperties.h \
    $${PWD}/OAIManagerIntrinsicSettings.h \
    $${PWD}/OAIManagerList.h \
    $${PWD}/OAIManagerPatch.h \
    $${PWD}/OAIManagerProperties.h \
    $${PWD}/OAIManagerSku.h \
    $${PWD}/OAIMetricAvailablity.h \
    $${PWD}/OAIMetricData.h \
    $${PWD}/OAIMetricDefinition.h \
    $${PWD}/OAIMetricDefinitionList.h \
    $${PWD}/OAIMetricDimension.h \
    $${PWD}/OAIMetricFilter.h \
    $${PWD}/OAIMetricList.h \
    $${PWD}/OAIMetricName.h \
    $${PWD}/OAIMetricNameFilter.h \
    $${PWD}/OAIMetrics.h \
    $${PWD}/OAINetworkAdapterList.h \
    $${PWD}/OAINetworkAdapters.h \
    $${PWD}/OAINetworkInterfaceData0Settings.h \
    $${PWD}/OAINetworkSettings.h \
    $${PWD}/OAINetworkSettingsPatch.h \
    $${PWD}/OAINetworkSettingsPatchProperties.h \
    $${PWD}/OAINetworkSettingsProperties.h \
    $${PWD}/OAINicIPv4.h \
    $${PWD}/OAINicIPv6.h \
    $${PWD}/OAIPublicKey.h \
    $${PWD}/OAIRemoteManagementSettings.h \
    $${PWD}/OAIRemoteManagementSettingsPatch.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIScheduleRecurrence.h \
    $${PWD}/OAISecondaryDNSSettings.h \
    $${PWD}/OAISecuritySettings.h \
    $${PWD}/OAISecuritySettingsPatch.h \
    $${PWD}/OAISecuritySettingsPatchProperties.h \
    $${PWD}/OAISecuritySettingsProperties.h \
    $${PWD}/OAISendTestAlertEmailRequest.h \
    $${PWD}/OAIStorageAccountCredential.h \
    $${PWD}/OAIStorageAccountCredentialList.h \
    $${PWD}/OAIStorageAccountCredentialProperties.h \
    $${PWD}/OAISymmetricEncryptedSecret.h \
    $${PWD}/OAITargetEligibilityErrorMessage.h \
    $${PWD}/OAITargetEligibilityResult.h \
    $${PWD}/OAITime.h \
    $${PWD}/OAITimeSettings.h \
    $${PWD}/OAITimeSettingsProperties.h \
    $${PWD}/OAIUpdates.h \
    $${PWD}/OAIUpdatesProperties.h \
    $${PWD}/OAIVmImage.h \
    $${PWD}/OAIVolume.h \
    $${PWD}/OAIVolumeContainer.h \
    $${PWD}/OAIVolumeContainerFailoverMetadata.h \
    $${PWD}/OAIVolumeContainerList.h \
    $${PWD}/OAIVolumeContainerProperties.h \
    $${PWD}/OAIVolumeFailoverMetadata.h \
    $${PWD}/OAIVolumeList.h \
    $${PWD}/OAIVolumeProperties.h \
    $${PWD}/OAIWebproxySettings.h \
# APIs
    $${PWD}/OAIAccessControlRecordsApi.h \
    $${PWD}/OAIAlertsApi.h \
    $${PWD}/OAIBackupPoliciesApi.h \
    $${PWD}/OAIBackupSchedulesApi.h \
    $${PWD}/OAIBackupsApi.h \
    $${PWD}/OAIBandwidthSettingsApi.h \
    $${PWD}/OAICloudAppliancesApi.h \
    $${PWD}/OAIDeviceSettingsApi.h \
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIHardwareComponentGroupsApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIManagersApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIStorageAccountCredentialsApi.h \
    $${PWD}/OAIVolumeContainersApi.h \
    $${PWD}/OAIVolumesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessControlRecord.cpp \
    $${PWD}/OAIAccessControlRecordList.cpp \
    $${PWD}/OAIAccessControlRecordProperties.cpp \
    $${PWD}/OAIAcsConfiguration.cpp \
    $${PWD}/OAIAlert.cpp \
    $${PWD}/OAIAlertErrorDetails.cpp \
    $${PWD}/OAIAlertFilter.cpp \
    $${PWD}/OAIAlertList.cpp \
    $${PWD}/OAIAlertNotificationProperties.cpp \
    $${PWD}/OAIAlertProperties.cpp \
    $${PWD}/OAIAlertSettings.cpp \
    $${PWD}/OAIAlertSource.cpp \
    $${PWD}/OAIAsymmetricEncryptedSecret.cpp \
    $${PWD}/OAIAvailableProviderOperation.cpp \
    $${PWD}/OAIAvailableProviderOperationDisplay.cpp \
    $${PWD}/OAIAvailableProviderOperationList.cpp \
    $${PWD}/OAIBackup.cpp \
    $${PWD}/OAIBackupElement.cpp \
    $${PWD}/OAIBackupFilter.cpp \
    $${PWD}/OAIBackupList.cpp \
    $${PWD}/OAIBackupPolicy.cpp \
    $${PWD}/OAIBackupPolicyList.cpp \
    $${PWD}/OAIBackupPolicyProperties.cpp \
    $${PWD}/OAIBackupProperties.cpp \
    $${PWD}/OAIBackupSchedule.cpp \
    $${PWD}/OAIBackupScheduleList.cpp \
    $${PWD}/OAIBackupScheduleProperties.cpp \
    $${PWD}/OAIBandwidthRateSettingProperties.cpp \
    $${PWD}/OAIBandwidthSchedule.cpp \
    $${PWD}/OAIBandwidthSetting.cpp \
    $${PWD}/OAIBandwidthSettingList.cpp \
    $${PWD}/OAIBaseModel.cpp \
    $${PWD}/OAIChapSettings.cpp \
    $${PWD}/OAIClearAlertRequest.cpp \
    $${PWD}/OAICloneRequest.cpp \
    $${PWD}/OAICloudAppliance.cpp \
    $${PWD}/OAICloudApplianceConfiguration.cpp \
    $${PWD}/OAICloudApplianceConfigurationList.cpp \
    $${PWD}/OAICloudApplianceConfigurationProperties.cpp \
    $${PWD}/OAICloudApplianceSettings.cpp \
    $${PWD}/OAIConfigureDeviceRequest.cpp \
    $${PWD}/OAIConfigureDeviceRequestProperties.cpp \
    $${PWD}/OAIControllerPowerStateChangeRequest.cpp \
    $${PWD}/OAIControllerPowerStateChangeRequestProperties.cpp \
    $${PWD}/OAIDNSSettings.cpp \
    $${PWD}/OAIDataStatistics.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceDetails.cpp \
    $${PWD}/OAIDeviceList.cpp \
    $${PWD}/OAIDevicePatch.cpp \
    $${PWD}/OAIDevicePatchProperties.cpp \
    $${PWD}/OAIDeviceProperties.cpp \
    $${PWD}/OAIDeviceRolloverDetails.cpp \
    $${PWD}/OAIDimensionFilter.cpp \
    $${PWD}/OAIEncryptionSettings.cpp \
    $${PWD}/OAIEncryptionSettingsProperties.cpp \
    $${PWD}/OAIFailoverRequest.cpp \
    $${PWD}/OAIFailoverSet.cpp \
    $${PWD}/OAIFailoverSetEligibilityResult.cpp \
    $${PWD}/OAIFailoverSetsList.cpp \
    $${PWD}/OAIFailoverTarget.cpp \
    $${PWD}/OAIFailoverTargetsList.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIFeatureFilter.cpp \
    $${PWD}/OAIFeatureList.cpp \
    $${PWD}/OAIHardwareComponent.cpp \
    $${PWD}/OAIHardwareComponentGroup.cpp \
    $${PWD}/OAIHardwareComponentGroupList.cpp \
    $${PWD}/OAIHardwareComponentGroupProperties.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobErrorDetails.cpp \
    $${PWD}/OAIJobErrorItem.cpp \
    $${PWD}/OAIJobFilter.cpp \
    $${PWD}/OAIJobList.cpp \
    $${PWD}/OAIJobProperties.cpp \
    $${PWD}/OAIJobStage.cpp \
    $${PWD}/OAIKey.cpp \
    $${PWD}/OAIListFailoverTargetsRequest.cpp \
    $${PWD}/OAIManager.cpp \
    $${PWD}/OAIManagerExtendedInfo.cpp \
    $${PWD}/OAIManagerExtendedInfoProperties.cpp \
    $${PWD}/OAIManagerIntrinsicSettings.cpp \
    $${PWD}/OAIManagerList.cpp \
    $${PWD}/OAIManagerPatch.cpp \
    $${PWD}/OAIManagerProperties.cpp \
    $${PWD}/OAIManagerSku.cpp \
    $${PWD}/OAIMetricAvailablity.cpp \
    $${PWD}/OAIMetricData.cpp \
    $${PWD}/OAIMetricDefinition.cpp \
    $${PWD}/OAIMetricDefinitionList.cpp \
    $${PWD}/OAIMetricDimension.cpp \
    $${PWD}/OAIMetricFilter.cpp \
    $${PWD}/OAIMetricList.cpp \
    $${PWD}/OAIMetricName.cpp \
    $${PWD}/OAIMetricNameFilter.cpp \
    $${PWD}/OAIMetrics.cpp \
    $${PWD}/OAINetworkAdapterList.cpp \
    $${PWD}/OAINetworkAdapters.cpp \
    $${PWD}/OAINetworkInterfaceData0Settings.cpp \
    $${PWD}/OAINetworkSettings.cpp \
    $${PWD}/OAINetworkSettingsPatch.cpp \
    $${PWD}/OAINetworkSettingsPatchProperties.cpp \
    $${PWD}/OAINetworkSettingsProperties.cpp \
    $${PWD}/OAINicIPv4.cpp \
    $${PWD}/OAINicIPv6.cpp \
    $${PWD}/OAIPublicKey.cpp \
    $${PWD}/OAIRemoteManagementSettings.cpp \
    $${PWD}/OAIRemoteManagementSettingsPatch.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIScheduleRecurrence.cpp \
    $${PWD}/OAISecondaryDNSSettings.cpp \
    $${PWD}/OAISecuritySettings.cpp \
    $${PWD}/OAISecuritySettingsPatch.cpp \
    $${PWD}/OAISecuritySettingsPatchProperties.cpp \
    $${PWD}/OAISecuritySettingsProperties.cpp \
    $${PWD}/OAISendTestAlertEmailRequest.cpp \
    $${PWD}/OAIStorageAccountCredential.cpp \
    $${PWD}/OAIStorageAccountCredentialList.cpp \
    $${PWD}/OAIStorageAccountCredentialProperties.cpp \
    $${PWD}/OAISymmetricEncryptedSecret.cpp \
    $${PWD}/OAITargetEligibilityErrorMessage.cpp \
    $${PWD}/OAITargetEligibilityResult.cpp \
    $${PWD}/OAITime.cpp \
    $${PWD}/OAITimeSettings.cpp \
    $${PWD}/OAITimeSettingsProperties.cpp \
    $${PWD}/OAIUpdates.cpp \
    $${PWD}/OAIUpdatesProperties.cpp \
    $${PWD}/OAIVmImage.cpp \
    $${PWD}/OAIVolume.cpp \
    $${PWD}/OAIVolumeContainer.cpp \
    $${PWD}/OAIVolumeContainerFailoverMetadata.cpp \
    $${PWD}/OAIVolumeContainerList.cpp \
    $${PWD}/OAIVolumeContainerProperties.cpp \
    $${PWD}/OAIVolumeFailoverMetadata.cpp \
    $${PWD}/OAIVolumeList.cpp \
    $${PWD}/OAIVolumeProperties.cpp \
    $${PWD}/OAIWebproxySettings.cpp \
# APIs
    $${PWD}/OAIAccessControlRecordsApi.cpp \
    $${PWD}/OAIAlertsApi.cpp \
    $${PWD}/OAIBackupPoliciesApi.cpp \
    $${PWD}/OAIBackupSchedulesApi.cpp \
    $${PWD}/OAIBackupsApi.cpp \
    $${PWD}/OAIBandwidthSettingsApi.cpp \
    $${PWD}/OAICloudAppliancesApi.cpp \
    $${PWD}/OAIDeviceSettingsApi.cpp \
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIHardwareComponentGroupsApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIManagersApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIStorageAccountCredentialsApi.cpp \
    $${PWD}/OAIVolumeContainersApi.cpp \
    $${PWD}/OAIVolumesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
