QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiGatewayEndpointType.h \
    $${PWD}/OAIApiGatewayProxyConfig.h \
    $${PWD}/OAIApiGatewayProxyInput.h \
    $${PWD}/OAIApiGatewayProxySummary.h \
    $${PWD}/OAIApplicationState.h \
    $${PWD}/OAIApplicationSummary.h \
    $${PWD}/OAIApplicationSummary_ApiGatewayProxy.h \
    $${PWD}/OAICreateApplicationRequest.h \
    $${PWD}/OAICreateApplicationResponse.h \
    $${PWD}/OAICreateApplicationResponse_ApiGatewayProxy.h \
    $${PWD}/OAICreateApplication_request.h \
    $${PWD}/OAICreateApplication_request_ApiGatewayProxy.h \
    $${PWD}/OAICreateEnvironmentRequest.h \
    $${PWD}/OAICreateEnvironmentResponse.h \
    $${PWD}/OAICreateEnvironment_request.h \
    $${PWD}/OAICreateRouteRequest.h \
    $${PWD}/OAICreateRouteRequest_DefaultRoute.h \
    $${PWD}/OAICreateRouteRequest_UriPathRoute.h \
    $${PWD}/OAICreateRouteResponse.h \
    $${PWD}/OAICreateRouteResponse_UriPathRoute.h \
    $${PWD}/OAICreateRoute_request.h \
    $${PWD}/OAICreateRoute_request_DefaultRoute.h \
    $${PWD}/OAICreateRoute_request_UriPathRoute.h \
    $${PWD}/OAICreateServiceRequest.h \
    $${PWD}/OAICreateServiceRequest_UrlEndpoint.h \
    $${PWD}/OAICreateServiceResponse.h \
    $${PWD}/OAICreateServiceResponse_LambdaEndpoint.h \
    $${PWD}/OAICreateServiceResponse_UrlEndpoint.h \
    $${PWD}/OAICreateService_request.h \
    $${PWD}/OAICreateService_request_LambdaEndpoint.h \
    $${PWD}/OAICreateService_request_UrlEndpoint.h \
    $${PWD}/OAIDefaultRouteInput.h \
    $${PWD}/OAIDeleteApplicationResponse.h \
    $${PWD}/OAIDeleteEnvironmentResponse.h \
    $${PWD}/OAIDeleteRouteResponse.h \
    $${PWD}/OAIDeleteServiceResponse.h \
    $${PWD}/OAIEnvironmentState.h \
    $${PWD}/OAIEnvironmentSummary.h \
    $${PWD}/OAIEnvironmentVpc.h \
    $${PWD}/OAIErrorCode.h \
    $${PWD}/OAIErrorResourceType.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIGetApplicationResponse.h \
    $${PWD}/OAIGetApplicationResponse_ApiGatewayProxy.h \
    $${PWD}/OAIGetApplicationResponse_Error.h \
    $${PWD}/OAIGetEnvironmentResponse.h \
    $${PWD}/OAIGetEnvironmentResponse_Error.h \
    $${PWD}/OAIGetResourcePolicyResponse.h \
    $${PWD}/OAIGetRouteResponse.h \
    $${PWD}/OAIGetRouteResponse_Error.h \
    $${PWD}/OAIGetServiceResponse.h \
    $${PWD}/OAIGetServiceResponse_Error.h \
    $${PWD}/OAIGetServiceResponse_LambdaEndpoint.h \
    $${PWD}/OAIGetServiceResponse_UrlEndpoint.h \
    $${PWD}/OAIHttpMethod.h \
    $${PWD}/OAILambdaEndpointConfig.h \
    $${PWD}/OAILambdaEndpointInput.h \
    $${PWD}/OAILambdaEndpointSummary.h \
    $${PWD}/OAIListApplicationsResponse.h \
    $${PWD}/OAIListEnvironmentVpcsResponse.h \
    $${PWD}/OAIListEnvironmentsResponse.h \
    $${PWD}/OAIListRoutesResponse.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAINetworkFabricType.h \
    $${PWD}/OAIProxyType.h \
    $${PWD}/OAIPutResourcePolicyRequest.h \
    $${PWD}/OAIPutResourcePolicy_request.h \
    $${PWD}/OAIRouteActivationState.h \
    $${PWD}/OAIRouteState.h \
    $${PWD}/OAIRouteSummary.h \
    $${PWD}/OAIRouteType.h \
    $${PWD}/OAIServiceEndpointType.h \
    $${PWD}/OAIServiceState.h \
    $${PWD}/OAIServiceSummary.h \
    $${PWD}/OAIServiceSummary_LambdaEndpoint.h \
    $${PWD}/OAIServiceSummary_UrlEndpoint.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateRouteRequest.h \
    $${PWD}/OAIUpdateRouteResponse.h \
    $${PWD}/OAIUpdateRoute_request.h \
    $${PWD}/OAIUriPathRouteInput.h \
    $${PWD}/OAIUrlEndpointConfig.h \
    $${PWD}/OAIUrlEndpointInput.h \
    $${PWD}/OAIUrlEndpointSummary.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiGatewayEndpointType.cpp \
    $${PWD}/OAIApiGatewayProxyConfig.cpp \
    $${PWD}/OAIApiGatewayProxyInput.cpp \
    $${PWD}/OAIApiGatewayProxySummary.cpp \
    $${PWD}/OAIApplicationState.cpp \
    $${PWD}/OAIApplicationSummary.cpp \
    $${PWD}/OAIApplicationSummary_ApiGatewayProxy.cpp \
    $${PWD}/OAICreateApplicationRequest.cpp \
    $${PWD}/OAICreateApplicationResponse.cpp \
    $${PWD}/OAICreateApplicationResponse_ApiGatewayProxy.cpp \
    $${PWD}/OAICreateApplication_request.cpp \
    $${PWD}/OAICreateApplication_request_ApiGatewayProxy.cpp \
    $${PWD}/OAICreateEnvironmentRequest.cpp \
    $${PWD}/OAICreateEnvironmentResponse.cpp \
    $${PWD}/OAICreateEnvironment_request.cpp \
    $${PWD}/OAICreateRouteRequest.cpp \
    $${PWD}/OAICreateRouteRequest_DefaultRoute.cpp \
    $${PWD}/OAICreateRouteRequest_UriPathRoute.cpp \
    $${PWD}/OAICreateRouteResponse.cpp \
    $${PWD}/OAICreateRouteResponse_UriPathRoute.cpp \
    $${PWD}/OAICreateRoute_request.cpp \
    $${PWD}/OAICreateRoute_request_DefaultRoute.cpp \
    $${PWD}/OAICreateRoute_request_UriPathRoute.cpp \
    $${PWD}/OAICreateServiceRequest.cpp \
    $${PWD}/OAICreateServiceRequest_UrlEndpoint.cpp \
    $${PWD}/OAICreateServiceResponse.cpp \
    $${PWD}/OAICreateServiceResponse_LambdaEndpoint.cpp \
    $${PWD}/OAICreateServiceResponse_UrlEndpoint.cpp \
    $${PWD}/OAICreateService_request.cpp \
    $${PWD}/OAICreateService_request_LambdaEndpoint.cpp \
    $${PWD}/OAICreateService_request_UrlEndpoint.cpp \
    $${PWD}/OAIDefaultRouteInput.cpp \
    $${PWD}/OAIDeleteApplicationResponse.cpp \
    $${PWD}/OAIDeleteEnvironmentResponse.cpp \
    $${PWD}/OAIDeleteRouteResponse.cpp \
    $${PWD}/OAIDeleteServiceResponse.cpp \
    $${PWD}/OAIEnvironmentState.cpp \
    $${PWD}/OAIEnvironmentSummary.cpp \
    $${PWD}/OAIEnvironmentVpc.cpp \
    $${PWD}/OAIErrorCode.cpp \
    $${PWD}/OAIErrorResourceType.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIGetApplicationResponse.cpp \
    $${PWD}/OAIGetApplicationResponse_ApiGatewayProxy.cpp \
    $${PWD}/OAIGetApplicationResponse_Error.cpp \
    $${PWD}/OAIGetEnvironmentResponse.cpp \
    $${PWD}/OAIGetEnvironmentResponse_Error.cpp \
    $${PWD}/OAIGetResourcePolicyResponse.cpp \
    $${PWD}/OAIGetRouteResponse.cpp \
    $${PWD}/OAIGetRouteResponse_Error.cpp \
    $${PWD}/OAIGetServiceResponse.cpp \
    $${PWD}/OAIGetServiceResponse_Error.cpp \
    $${PWD}/OAIGetServiceResponse_LambdaEndpoint.cpp \
    $${PWD}/OAIGetServiceResponse_UrlEndpoint.cpp \
    $${PWD}/OAIHttpMethod.cpp \
    $${PWD}/OAILambdaEndpointConfig.cpp \
    $${PWD}/OAILambdaEndpointInput.cpp \
    $${PWD}/OAILambdaEndpointSummary.cpp \
    $${PWD}/OAIListApplicationsResponse.cpp \
    $${PWD}/OAIListEnvironmentVpcsResponse.cpp \
    $${PWD}/OAIListEnvironmentsResponse.cpp \
    $${PWD}/OAIListRoutesResponse.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAINetworkFabricType.cpp \
    $${PWD}/OAIProxyType.cpp \
    $${PWD}/OAIPutResourcePolicyRequest.cpp \
    $${PWD}/OAIPutResourcePolicy_request.cpp \
    $${PWD}/OAIRouteActivationState.cpp \
    $${PWD}/OAIRouteState.cpp \
    $${PWD}/OAIRouteSummary.cpp \
    $${PWD}/OAIRouteType.cpp \
    $${PWD}/OAIServiceEndpointType.cpp \
    $${PWD}/OAIServiceState.cpp \
    $${PWD}/OAIServiceSummary.cpp \
    $${PWD}/OAIServiceSummary_LambdaEndpoint.cpp \
    $${PWD}/OAIServiceSummary_UrlEndpoint.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateRouteRequest.cpp \
    $${PWD}/OAIUpdateRouteResponse.cpp \
    $${PWD}/OAIUpdateRoute_request.cpp \
    $${PWD}/OAIUriPathRouteInput.cpp \
    $${PWD}/OAIUrlEndpointConfig.cpp \
    $${PWD}/OAIUrlEndpointInput.cpp \
    $${PWD}/OAIUrlEndpointSummary.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
