QT += network

HEADERS += \
# Models
    $${PWD}/OAIFormData_f_descending.h \
    $${PWD}/OAIFormData_f_maplist.h \
    $${PWD}/OAIFormData_f_p_act.h \
    $${PWD}/OAIFormData_f_p_agoo.h \
    $${PWD}/OAIFormData_f_p_cifdi.h \
    $${PWD}/OAIFormData_f_p_decouple.h \
    $${PWD}/OAIFormData_f_p_dwd.h \
    $${PWD}/OAIFormData_f_p_ejscreen_over80cnt.h \
    $${PWD}/OAIFormData_f_p_fac_ico.h \
    $${PWD}/OAIFormData_f_p_fea.h \
    $${PWD}/OAIFormData_f_p_feaa.h \
    $${PWD}/OAIFormData_f_p_feay.h \
    $${PWD}/OAIFormData_f_p_fntype.h \
    $${PWD}/OAIFormData_f_p_ico.h \
    $${PWD}/OAIFormData_f_p_iea.h \
    $${PWD}/OAIFormData_f_p_ieaa.h \
    $${PWD}/OAIFormData_f_p_ieay.h \
    $${PWD}/OAIFormData_f_p_impw.h \
    $${PWD}/OAIFormData_f_p_limit_addr.h \
    $${PWD}/OAIFormData_f_p_med.h \
    $${PWD}/OAIFormData_f_p_oct.h \
    $${PWD}/OAIFormData_f_p_owop.h \
    $${PWD}/OAIFormData_f_p_pd.h \
    $${PWD}/OAIFormData_f_p_pidall.h \
    $${PWD}/OAIFormData_f_p_pm.h \
    $${PWD}/OAIFormData_f_p_psncq.h \
    $${PWD}/OAIFormData_f_p_qiv.h \
    $${PWD}/OAIFormData_f_p_reg.h \
    $${PWD}/OAIFormData_f_p_trep.h \
    $${PWD}/OAIFormData_f_p_usmex.h \
    $${PWD}/OAIFormData_f_p_violy.h \
    $${PWD}/OAIFormData_f_p_ysl.h \
    $${PWD}/OAIFormData_f_p_ysla.h \
    $${PWD}/OAIFormData_f_p_ysly.h \
    $${PWD}/OAIFormData_f_summarylist.h \
    $${PWD}/OAIFormData_f_tablelist.h \
    $${PWD}/OAIGeo.h \
    $${PWD}/OAIMeta1.h \
    $${PWD}/OAIMeta3.h \
    $${PWD}/OAIQp0.h \
    $${PWD}/OAIRcra01.h \
    $${PWD}/OAIRcra02.h \
    $${PWD}/OAIRcra03.h \
    $${PWD}/OAIRcra04.h \
    $${PWD}/OAIRcra05.h \
    $${PWD}/OAIRcra06.h \
    $${PWD}/OAIRcra07.h \
    $${PWD}/OAIRcra08.h \
    $${PWD}/OAIRcra09.h \
    $${PWD}/OAIRcra10.h \
    $${PWD}/OAIRcra11.h \
    $${PWD}/OAIRcra12.h \
    $${PWD}/OAIRcra13.h \
    $${PWD}/OAI_rcra_rest_services_get_facilities_get_200_response.h \
    $${PWD}/OAI_rcra_rest_services_get_facility_info_get_200_response.h \
    $${PWD}/OAI_rcra_rest_services_get_geojson_get_200_response.h \
    $${PWD}/OAI_rcra_rest_services_get_map_get_200_response.h \
    $${PWD}/OAI_rcra_rest_services_get_qid_get_200_response.h \
    $${PWD}/OAI_rcra_rest_services_metadata_get_200_response.h \
# APIs
    $${PWD}/OAIMetadataApi.h \
    $${PWD}/OAIResourceConservationAndRecoveryActApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIFormData_f_descending.cpp \
    $${PWD}/OAIFormData_f_maplist.cpp \
    $${PWD}/OAIFormData_f_p_act.cpp \
    $${PWD}/OAIFormData_f_p_agoo.cpp \
    $${PWD}/OAIFormData_f_p_cifdi.cpp \
    $${PWD}/OAIFormData_f_p_decouple.cpp \
    $${PWD}/OAIFormData_f_p_dwd.cpp \
    $${PWD}/OAIFormData_f_p_ejscreen_over80cnt.cpp \
    $${PWD}/OAIFormData_f_p_fac_ico.cpp \
    $${PWD}/OAIFormData_f_p_fea.cpp \
    $${PWD}/OAIFormData_f_p_feaa.cpp \
    $${PWD}/OAIFormData_f_p_feay.cpp \
    $${PWD}/OAIFormData_f_p_fntype.cpp \
    $${PWD}/OAIFormData_f_p_ico.cpp \
    $${PWD}/OAIFormData_f_p_iea.cpp \
    $${PWD}/OAIFormData_f_p_ieaa.cpp \
    $${PWD}/OAIFormData_f_p_ieay.cpp \
    $${PWD}/OAIFormData_f_p_impw.cpp \
    $${PWD}/OAIFormData_f_p_limit_addr.cpp \
    $${PWD}/OAIFormData_f_p_med.cpp \
    $${PWD}/OAIFormData_f_p_oct.cpp \
    $${PWD}/OAIFormData_f_p_owop.cpp \
    $${PWD}/OAIFormData_f_p_pd.cpp \
    $${PWD}/OAIFormData_f_p_pidall.cpp \
    $${PWD}/OAIFormData_f_p_pm.cpp \
    $${PWD}/OAIFormData_f_p_psncq.cpp \
    $${PWD}/OAIFormData_f_p_qiv.cpp \
    $${PWD}/OAIFormData_f_p_reg.cpp \
    $${PWD}/OAIFormData_f_p_trep.cpp \
    $${PWD}/OAIFormData_f_p_usmex.cpp \
    $${PWD}/OAIFormData_f_p_violy.cpp \
    $${PWD}/OAIFormData_f_p_ysl.cpp \
    $${PWD}/OAIFormData_f_p_ysla.cpp \
    $${PWD}/OAIFormData_f_p_ysly.cpp \
    $${PWD}/OAIFormData_f_summarylist.cpp \
    $${PWD}/OAIFormData_f_tablelist.cpp \
    $${PWD}/OAIGeo.cpp \
    $${PWD}/OAIMeta1.cpp \
    $${PWD}/OAIMeta3.cpp \
    $${PWD}/OAIQp0.cpp \
    $${PWD}/OAIRcra01.cpp \
    $${PWD}/OAIRcra02.cpp \
    $${PWD}/OAIRcra03.cpp \
    $${PWD}/OAIRcra04.cpp \
    $${PWD}/OAIRcra05.cpp \
    $${PWD}/OAIRcra06.cpp \
    $${PWD}/OAIRcra07.cpp \
    $${PWD}/OAIRcra08.cpp \
    $${PWD}/OAIRcra09.cpp \
    $${PWD}/OAIRcra10.cpp \
    $${PWD}/OAIRcra11.cpp \
    $${PWD}/OAIRcra12.cpp \
    $${PWD}/OAIRcra13.cpp \
    $${PWD}/OAI_rcra_rest_services_get_facilities_get_200_response.cpp \
    $${PWD}/OAI_rcra_rest_services_get_facility_info_get_200_response.cpp \
    $${PWD}/OAI_rcra_rest_services_get_geojson_get_200_response.cpp \
    $${PWD}/OAI_rcra_rest_services_get_map_get_200_response.cpp \
    $${PWD}/OAI_rcra_rest_services_get_qid_get_200_response.cpp \
    $${PWD}/OAI_rcra_rest_services_metadata_get_200_response.cpp \
# APIs
    $${PWD}/OAIMetadataApi.cpp \
    $${PWD}/OAIResourceConservationAndRecoveryActApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
