QT += network

HEADERS += \
# Models
    $${PWD}/OAIApi.h \
    $${PWD}/OAIApiResource.h \
    $${PWD}/OAIApiResourceCoverage.h \
    $${PWD}/OAIApiResourceCoverage_coverage_inner.h \
    $${PWD}/OAIApiResource_linked_resources_inner.h \
    $${PWD}/OAIApiStatus.h \
    $${PWD}/OAIApi_resources_inner.h \
    $${PWD}/OAIApisFilter.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAIConnector.h \
    $${PWD}/OAIConnectorDoc.h \
    $${PWD}/OAIConnectorEvent.h \
    $${PWD}/OAIConnectorResource.h \
    $${PWD}/OAIConnectorSetting.h \
    $${PWD}/OAIConnectorStatus.h \
    $${PWD}/OAIConnector_oauth_scopes_inner.h \
    $${PWD}/OAIConnector_tls_support.h \
    $${PWD}/OAIConnector_unified_apis_inner.h \
    $${PWD}/OAIConnector_unified_apis_inner_oauth_scopes_inner.h \
    $${PWD}/OAIConnectorsFilter.h \
    $${PWD}/OAIGetApiResourceCoverageResponse.h \
    $${PWD}/OAIGetApiResourceResponse.h \
    $${PWD}/OAIGetApiResponse.h \
    $${PWD}/OAIGetApisResponse.h \
    $${PWD}/OAIGetConnectorResourceExampleResponse.h \
    $${PWD}/OAIGetConnectorResourceExampleResponse_data.h \
    $${PWD}/OAIGetConnectorResourceResponse.h \
    $${PWD}/OAIGetConnectorResourceSchemaResponse.h \
    $${PWD}/OAIGetConnectorResponse.h \
    $${PWD}/OAIGetConnectorsResponse.h \
    $${PWD}/OAILinkedConnectorResource.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAIPaginationCoverage.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIRequest_Rate.h \
    $${PWD}/OAIResourceStatus.h \
    $${PWD}/OAISchemaSupport.h \
    $${PWD}/OAISupportedProperty.h \
    $${PWD}/OAISupportedProperty_child_properties_inner.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedApiId.h \
    $${PWD}/OAIVirtual_Webhooks.h \
    $${PWD}/OAIWebhookSupport.h \
# APIs
    $${PWD}/OAIAPIResourcesApi.h \
    $${PWD}/OAIAPIsApi.h \
    $${PWD}/OAIConnectorDocsApi.h \
    $${PWD}/OAIConnectorResourcesApi.h \
    $${PWD}/OAIConnectorsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApi.cpp \
    $${PWD}/OAIApiResource.cpp \
    $${PWD}/OAIApiResourceCoverage.cpp \
    $${PWD}/OAIApiResourceCoverage_coverage_inner.cpp \
    $${PWD}/OAIApiResource_linked_resources_inner.cpp \
    $${PWD}/OAIApiStatus.cpp \
    $${PWD}/OAIApi_resources_inner.cpp \
    $${PWD}/OAIApisFilter.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAIConnector.cpp \
    $${PWD}/OAIConnectorDoc.cpp \
    $${PWD}/OAIConnectorEvent.cpp \
    $${PWD}/OAIConnectorResource.cpp \
    $${PWD}/OAIConnectorSetting.cpp \
    $${PWD}/OAIConnectorStatus.cpp \
    $${PWD}/OAIConnector_oauth_scopes_inner.cpp \
    $${PWD}/OAIConnector_tls_support.cpp \
    $${PWD}/OAIConnector_unified_apis_inner.cpp \
    $${PWD}/OAIConnector_unified_apis_inner_oauth_scopes_inner.cpp \
    $${PWD}/OAIConnectorsFilter.cpp \
    $${PWD}/OAIGetApiResourceCoverageResponse.cpp \
    $${PWD}/OAIGetApiResourceResponse.cpp \
    $${PWD}/OAIGetApiResponse.cpp \
    $${PWD}/OAIGetApisResponse.cpp \
    $${PWD}/OAIGetConnectorResourceExampleResponse.cpp \
    $${PWD}/OAIGetConnectorResourceExampleResponse_data.cpp \
    $${PWD}/OAIGetConnectorResourceResponse.cpp \
    $${PWD}/OAIGetConnectorResourceSchemaResponse.cpp \
    $${PWD}/OAIGetConnectorResponse.cpp \
    $${PWD}/OAIGetConnectorsResponse.cpp \
    $${PWD}/OAILinkedConnectorResource.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAIPaginationCoverage.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIRequest_Rate.cpp \
    $${PWD}/OAIResourceStatus.cpp \
    $${PWD}/OAISchemaSupport.cpp \
    $${PWD}/OAISupportedProperty.cpp \
    $${PWD}/OAISupportedProperty_child_properties_inner.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedApiId.cpp \
    $${PWD}/OAIVirtual_Webhooks.cpp \
    $${PWD}/OAIWebhookSupport.cpp \
# APIs
    $${PWD}/OAIAPIResourcesApi.cpp \
    $${PWD}/OAIAPIsApi.cpp \
    $${PWD}/OAIConnectorDocsApi.cpp \
    $${PWD}/OAIConnectorResourcesApi.cpp \
    $${PWD}/OAIConnectorsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
