QT += network

HEADERS += \
# Models
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActionInvocation.h \
    $${PWD}/OAIActionPoint.h \
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIApplications.h \
    $${PWD}/OAIAppliedExtension.h \
    $${PWD}/OAIConfiguration.h \
    $${PWD}/OAIConfigurationProfile.h \
    $${PWD}/OAIConfigurationProfileSummary.h \
    $${PWD}/OAIConfigurationProfiles.h \
    $${PWD}/OAICreateApplicationRequest.h \
    $${PWD}/OAICreateApplication_request.h \
    $${PWD}/OAICreateConfigurationProfileRequest.h \
    $${PWD}/OAICreateConfigurationProfile_request.h \
    $${PWD}/OAICreateDeploymentStrategyRequest.h \
    $${PWD}/OAICreateDeploymentStrategy_request.h \
    $${PWD}/OAICreateEnvironmentRequest.h \
    $${PWD}/OAICreateEnvironment_request.h \
    $${PWD}/OAICreateExtensionAssociationRequest.h \
    $${PWD}/OAICreateExtensionAssociation_request.h \
    $${PWD}/OAICreateExtensionRequest.h \
    $${PWD}/OAICreateExtension_request.h \
    $${PWD}/OAICreateHostedConfigurationVersionRequest.h \
    $${PWD}/OAICreateHostedConfigurationVersion_request.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeploymentEvent.h \
    $${PWD}/OAIDeploymentEventType.h \
    $${PWD}/OAIDeploymentState.h \
    $${PWD}/OAIDeploymentStrategies.h \
    $${PWD}/OAIDeploymentStrategy.h \
    $${PWD}/OAIDeploymentSummary.h \
    $${PWD}/OAIDeployments.h \
    $${PWD}/OAIEnvironment.h \
    $${PWD}/OAIEnvironmentState.h \
    $${PWD}/OAIEnvironments.h \
    $${PWD}/OAIExtension.h \
    $${PWD}/OAIExtensionAssociation.h \
    $${PWD}/OAIExtensionAssociationSummary.h \
    $${PWD}/OAIExtensionAssociations.h \
    $${PWD}/OAIExtensionSummary.h \
    $${PWD}/OAIExtensions.h \
    $${PWD}/OAIGrowthType.h \
    $${PWD}/OAIHostedConfigurationVersion.h \
    $${PWD}/OAIHostedConfigurationVersionSummary.h \
    $${PWD}/OAIHostedConfigurationVersions.h \
    $${PWD}/OAIMonitor.h \
    $${PWD}/OAIParameter.h \
    $${PWD}/OAIReplicateTo.h \
    $${PWD}/OAIResourceTags.h \
    $${PWD}/OAIStartDeploymentRequest.h \
    $${PWD}/OAIStartDeployment_request.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITriggeredBy.h \
    $${PWD}/OAIUpdateApplicationRequest.h \
    $${PWD}/OAIUpdateApplication_request.h \
    $${PWD}/OAIUpdateConfigurationProfileRequest.h \
    $${PWD}/OAIUpdateConfigurationProfile_request.h \
    $${PWD}/OAIUpdateDeploymentStrategyRequest.h \
    $${PWD}/OAIUpdateDeploymentStrategy_request.h \
    $${PWD}/OAIUpdateEnvironmentRequest.h \
    $${PWD}/OAIUpdateEnvironment_request.h \
    $${PWD}/OAIUpdateExtensionAssociationRequest.h \
    $${PWD}/OAIUpdateExtensionAssociation_request.h \
    $${PWD}/OAIUpdateExtensionRequest.h \
    $${PWD}/OAIUpdateExtension_request.h \
    $${PWD}/OAIValidator.h \
    $${PWD}/OAIValidatorType.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActionInvocation.cpp \
    $${PWD}/OAIActionPoint.cpp \
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIApplications.cpp \
    $${PWD}/OAIAppliedExtension.cpp \
    $${PWD}/OAIConfiguration.cpp \
    $${PWD}/OAIConfigurationProfile.cpp \
    $${PWD}/OAIConfigurationProfileSummary.cpp \
    $${PWD}/OAIConfigurationProfiles.cpp \
    $${PWD}/OAICreateApplicationRequest.cpp \
    $${PWD}/OAICreateApplication_request.cpp \
    $${PWD}/OAICreateConfigurationProfileRequest.cpp \
    $${PWD}/OAICreateConfigurationProfile_request.cpp \
    $${PWD}/OAICreateDeploymentStrategyRequest.cpp \
    $${PWD}/OAICreateDeploymentStrategy_request.cpp \
    $${PWD}/OAICreateEnvironmentRequest.cpp \
    $${PWD}/OAICreateEnvironment_request.cpp \
    $${PWD}/OAICreateExtensionAssociationRequest.cpp \
    $${PWD}/OAICreateExtensionAssociation_request.cpp \
    $${PWD}/OAICreateExtensionRequest.cpp \
    $${PWD}/OAICreateExtension_request.cpp \
    $${PWD}/OAICreateHostedConfigurationVersionRequest.cpp \
    $${PWD}/OAICreateHostedConfigurationVersion_request.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeploymentEvent.cpp \
    $${PWD}/OAIDeploymentEventType.cpp \
    $${PWD}/OAIDeploymentState.cpp \
    $${PWD}/OAIDeploymentStrategies.cpp \
    $${PWD}/OAIDeploymentStrategy.cpp \
    $${PWD}/OAIDeploymentSummary.cpp \
    $${PWD}/OAIDeployments.cpp \
    $${PWD}/OAIEnvironment.cpp \
    $${PWD}/OAIEnvironmentState.cpp \
    $${PWD}/OAIEnvironments.cpp \
    $${PWD}/OAIExtension.cpp \
    $${PWD}/OAIExtensionAssociation.cpp \
    $${PWD}/OAIExtensionAssociationSummary.cpp \
    $${PWD}/OAIExtensionAssociations.cpp \
    $${PWD}/OAIExtensionSummary.cpp \
    $${PWD}/OAIExtensions.cpp \
    $${PWD}/OAIGrowthType.cpp \
    $${PWD}/OAIHostedConfigurationVersion.cpp \
    $${PWD}/OAIHostedConfigurationVersionSummary.cpp \
    $${PWD}/OAIHostedConfigurationVersions.cpp \
    $${PWD}/OAIMonitor.cpp \
    $${PWD}/OAIParameter.cpp \
    $${PWD}/OAIReplicateTo.cpp \
    $${PWD}/OAIResourceTags.cpp \
    $${PWD}/OAIStartDeploymentRequest.cpp \
    $${PWD}/OAIStartDeployment_request.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITriggeredBy.cpp \
    $${PWD}/OAIUpdateApplicationRequest.cpp \
    $${PWD}/OAIUpdateApplication_request.cpp \
    $${PWD}/OAIUpdateConfigurationProfileRequest.cpp \
    $${PWD}/OAIUpdateConfigurationProfile_request.cpp \
    $${PWD}/OAIUpdateDeploymentStrategyRequest.cpp \
    $${PWD}/OAIUpdateDeploymentStrategy_request.cpp \
    $${PWD}/OAIUpdateEnvironmentRequest.cpp \
    $${PWD}/OAIUpdateEnvironment_request.cpp \
    $${PWD}/OAIUpdateExtensionAssociationRequest.cpp \
    $${PWD}/OAIUpdateExtensionAssociation_request.cpp \
    $${PWD}/OAIUpdateExtensionRequest.cpp \
    $${PWD}/OAIUpdateExtension_request.cpp \
    $${PWD}/OAIValidator.cpp \
    $${PWD}/OAIValidatorType.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
