QT += network

HEADERS += \
# Models
    $${PWD}/OAINADashboardData.h \
    $${PWD}/OAINADate.h \
    $${PWD}/OAINADevice.h \
    $${PWD}/OAINADeviceListBody.h \
    $${PWD}/OAINADeviceListResponse.h \
    $${PWD}/OAINAHealthyHomeCoach.h \
    $${PWD}/OAINAHealthyHomeCoachDataBody.h \
    $${PWD}/OAINAHealthyHomeCoachDataResponse.h \
    $${PWD}/OAINAHeatingSystem.h \
    $${PWD}/OAINAHouseModel.h \
    $${PWD}/OAINAHouseModelCa.h \
    $${PWD}/OAINALinkStation.h \
    $${PWD}/OAINAMain.h \
    $${PWD}/OAINAMeasure.h \
    $${PWD}/OAINAMeasureBodyElem.h \
    $${PWD}/OAINAMeasureResponse.h \
    $${PWD}/OAINAModule.h \
    $${PWD}/OAINANewScheduleBody.h \
    $${PWD}/OAINANewScheduleResponse.h \
    $${PWD}/OAINAObject.h \
    $${PWD}/OAINAOkResponse.h \
    $${PWD}/OAINAPartnerDevicesResponse.h \
    $${PWD}/OAINAPidAlgo.h \
    $${PWD}/OAINAPlace.h \
    $${PWD}/OAINAPlug.h \
    $${PWD}/OAINAPublicData.h \
    $${PWD}/OAINAPublicDataResponse.h \
    $${PWD}/OAINASetpoint.h \
    $${PWD}/OAINASetpointLog.h \
    $${PWD}/OAINASimpleAlgo.h \
    $${PWD}/OAINAStation.h \
    $${PWD}/OAINAStationDataBody.h \
    $${PWD}/OAINAStationDataResponse.h \
    $${PWD}/OAINAStationModule.h \
    $${PWD}/OAINAThermMeasure.h \
    $${PWD}/OAINAThermProgram.h \
    $${PWD}/OAINAThermStateBody.h \
    $${PWD}/OAINAThermStateResponse.h \
    $${PWD}/OAINAThermostat.h \
    $${PWD}/OAINAThermostatDataBody.h \
    $${PWD}/OAINAThermostatDataResponse.h \
    $${PWD}/OAINATimeTableItem.h \
    $${PWD}/OAINAUser.h \
    $${PWD}/OAINAUserAdministrative.h \
    $${PWD}/OAINAUserResponse.h \
    $${PWD}/OAINAWelcomeCamera.h \
    $${PWD}/OAINAWelcomeEvent.h \
    $${PWD}/OAINAWelcomeEventData.h \
    $${PWD}/OAINAWelcomeEventResponse.h \
    $${PWD}/OAINAWelcomeFace.h \
    $${PWD}/OAINAWelcomeGlobalInfo.h \
    $${PWD}/OAINAWelcomeHome.h \
    $${PWD}/OAINAWelcomeHomeData.h \
    $${PWD}/OAINAWelcomeHomeDataResponse.h \
    $${PWD}/OAINAWelcomeModule.h \
    $${PWD}/OAINAWelcomePerson.h \
    $${PWD}/OAINAWelcomePersonsAwayResponse.h \
    $${PWD}/OAINAWelcomePersonsHomeResponse.h \
    $${PWD}/OAINAWelcomePlace.h \
    $${PWD}/OAINAWelcomeSnapshot.h \
    $${PWD}/OAINAWelcomeSubEvent.h \
    $${PWD}/OAINAWelcomeUser.h \
    $${PWD}/OAINAWelcomeWebhookResponse.h \
    $${PWD}/OAINAYearMonth.h \
    $${PWD}/OAINAZone.h \
# APIs
    $${PWD}/OAIDeprecatedApi.h \
    $${PWD}/OAIHealthyhomecoachApi.h \
    $${PWD}/OAIPartnerApi.h \
    $${PWD}/OAIPublicApi.h \
    $${PWD}/OAIStationApi.h \
    $${PWD}/OAIThermostatApi.h \
    $${PWD}/OAIWelcomeApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAINADashboardData.cpp \
    $${PWD}/OAINADate.cpp \
    $${PWD}/OAINADevice.cpp \
    $${PWD}/OAINADeviceListBody.cpp \
    $${PWD}/OAINADeviceListResponse.cpp \
    $${PWD}/OAINAHealthyHomeCoach.cpp \
    $${PWD}/OAINAHealthyHomeCoachDataBody.cpp \
    $${PWD}/OAINAHealthyHomeCoachDataResponse.cpp \
    $${PWD}/OAINAHeatingSystem.cpp \
    $${PWD}/OAINAHouseModel.cpp \
    $${PWD}/OAINAHouseModelCa.cpp \
    $${PWD}/OAINALinkStation.cpp \
    $${PWD}/OAINAMain.cpp \
    $${PWD}/OAINAMeasure.cpp \
    $${PWD}/OAINAMeasureBodyElem.cpp \
    $${PWD}/OAINAMeasureResponse.cpp \
    $${PWD}/OAINAModule.cpp \
    $${PWD}/OAINANewScheduleBody.cpp \
    $${PWD}/OAINANewScheduleResponse.cpp \
    $${PWD}/OAINAObject.cpp \
    $${PWD}/OAINAOkResponse.cpp \
    $${PWD}/OAINAPartnerDevicesResponse.cpp \
    $${PWD}/OAINAPidAlgo.cpp \
    $${PWD}/OAINAPlace.cpp \
    $${PWD}/OAINAPlug.cpp \
    $${PWD}/OAINAPublicData.cpp \
    $${PWD}/OAINAPublicDataResponse.cpp \
    $${PWD}/OAINASetpoint.cpp \
    $${PWD}/OAINASetpointLog.cpp \
    $${PWD}/OAINASimpleAlgo.cpp \
    $${PWD}/OAINAStation.cpp \
    $${PWD}/OAINAStationDataBody.cpp \
    $${PWD}/OAINAStationDataResponse.cpp \
    $${PWD}/OAINAStationModule.cpp \
    $${PWD}/OAINAThermMeasure.cpp \
    $${PWD}/OAINAThermProgram.cpp \
    $${PWD}/OAINAThermStateBody.cpp \
    $${PWD}/OAINAThermStateResponse.cpp \
    $${PWD}/OAINAThermostat.cpp \
    $${PWD}/OAINAThermostatDataBody.cpp \
    $${PWD}/OAINAThermostatDataResponse.cpp \
    $${PWD}/OAINATimeTableItem.cpp \
    $${PWD}/OAINAUser.cpp \
    $${PWD}/OAINAUserAdministrative.cpp \
    $${PWD}/OAINAUserResponse.cpp \
    $${PWD}/OAINAWelcomeCamera.cpp \
    $${PWD}/OAINAWelcomeEvent.cpp \
    $${PWD}/OAINAWelcomeEventData.cpp \
    $${PWD}/OAINAWelcomeEventResponse.cpp \
    $${PWD}/OAINAWelcomeFace.cpp \
    $${PWD}/OAINAWelcomeGlobalInfo.cpp \
    $${PWD}/OAINAWelcomeHome.cpp \
    $${PWD}/OAINAWelcomeHomeData.cpp \
    $${PWD}/OAINAWelcomeHomeDataResponse.cpp \
    $${PWD}/OAINAWelcomeModule.cpp \
    $${PWD}/OAINAWelcomePerson.cpp \
    $${PWD}/OAINAWelcomePersonsAwayResponse.cpp \
    $${PWD}/OAINAWelcomePersonsHomeResponse.cpp \
    $${PWD}/OAINAWelcomePlace.cpp \
    $${PWD}/OAINAWelcomeSnapshot.cpp \
    $${PWD}/OAINAWelcomeSubEvent.cpp \
    $${PWD}/OAINAWelcomeUser.cpp \
    $${PWD}/OAINAWelcomeWebhookResponse.cpp \
    $${PWD}/OAINAYearMonth.cpp \
    $${PWD}/OAINAZone.cpp \
# APIs
    $${PWD}/OAIDeprecatedApi.cpp \
    $${PWD}/OAIHealthyhomecoachApi.cpp \
    $${PWD}/OAIPartnerApi.cpp \
    $${PWD}/OAIPublicApi.cpp \
    $${PWD}/OAIStationApi.cpp \
    $${PWD}/OAIThermostatApi.cpp \
    $${PWD}/OAIWelcomeApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
