QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddStreamTargetToTranscoderOutput_200_response.h \
    $${PWD}/OAIArray_of_stream_targets.h \
    $${PWD}/OAIAudio_codec_metric.h \
    $${PWD}/OAIBits_in_rate_metric.h \
    $${PWD}/OAIBits_out_rate_metric.h \
    $${PWD}/OAIBytes_in_rate_metric.h \
    $${PWD}/OAIBytes_out_rate_metric.h \
    $${PWD}/OAIConfigured_bytes_out_rate_metric.h \
    $${PWD}/OAIConnected_metric.h \
    $${PWD}/OAICountry_object.h \
    $${PWD}/OAICpu_idle_metric.h \
    $${PWD}/OAICpu_metric.h \
    $${PWD}/OAICreateLiveStream_200_response.h \
    $${PWD}/OAICreatePlayerUrl_200_response.h \
    $${PWD}/OAICreateSchedule_200_response.h \
    $${PWD}/OAICreateStreamSource_200_response.h \
    $${PWD}/OAICreateStreamTargetProperty_200_response.h \
    $${PWD}/OAICreateStreamTarget_200_response.h \
    $${PWD}/OAICreateTranscoderOutput_200_response.h \
    $${PWD}/OAICreateTranscoderProperty_200_response.h \
    $${PWD}/OAICreateTranscoder_200_response.h \
    $${PWD}/OAICustom_stream_target.h \
    $${PWD}/OAICustom_stream_target_1.h \
    $${PWD}/OAICustom_stream_target_input.h \
    $${PWD}/OAIDisableAllStreamTargetsTranscoder_200_response.h \
    $${PWD}/OAIDisableSchedule_200_response.h \
    $${PWD}/OAIDisableTranscoderOutputOutputStreamTarget_200_response.h \
    $${PWD}/OAIEnableSchedule_200_response.h \
    $${PWD}/OAIEnableTranscoderOutputOutputStreamTarget_200_response.h \
    $${PWD}/OAIError401.h \
    $${PWD}/OAIError403.h \
    $${PWD}/OAIError404.h \
    $${PWD}/OAIError410.h \
    $${PWD}/OAIError422.h \
    $${PWD}/OAIError422InvalidTimeFormat.h \
    $${PWD}/OAIFrame_rate_metric.h \
    $${PWD}/OAIFrame_size_metric.h \
    $${PWD}/OAIGeoblock.h \
    $${PWD}/OAIGeoblock_1.h \
    $${PWD}/OAIGeoblock_create_input.h \
    $${PWD}/OAIGeoblock_input.h \
    $${PWD}/OAIGeoblock_update_input.h \
    $${PWD}/OAIGpu_decoder_usage_metric.h \
    $${PWD}/OAIGpu_driver_version_metric.h \
    $${PWD}/OAIGpu_encoder_usage_metric.h \
    $${PWD}/OAIGpu_memory_usage_metric.h \
    $${PWD}/OAIGpu_usage_metric.h \
    $${PWD}/OAIHash_of_playback_URLs.h \
    $${PWD}/OAIHash_of_protocols.h \
    $${PWD}/OAIHash_of_totals.h \
    $${PWD}/OAIHash_of_zones.h \
    $${PWD}/OAIHeight_metric.h \
    $${PWD}/OAIIndex_stream_target.h \
    $${PWD}/OAIKeyframe_interval_metric.h \
    $${PWD}/OAILimits.h \
    $${PWD}/OAILimits_1.h \
    $${PWD}/OAIListTranscoderRecordings_200_response.h \
    $${PWD}/OAIListTranscoderSchedules_200_response.h \
    $${PWD}/OAILive_stream.h \
    $${PWD}/OAILive_stream_1.h \
    $${PWD}/OAILive_stream_2.h \
    $${PWD}/OAILive_stream_3.h \
    $${PWD}/OAILive_stream_4.h \
    $${PWD}/OAILive_stream_5.h \
    $${PWD}/OAILive_stream_6.h \
    $${PWD}/OAILive_stream_7.h \
    $${PWD}/OAILive_stream_create_input.h \
    $${PWD}/OAILive_stream_update_input.h \
    $${PWD}/OAILive_streams.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIOutput.h \
    $${PWD}/OAIOutput_1.h \
    $${PWD}/OAIOutput_add_stream_target_input.h \
    $${PWD}/OAIOutput_create_input.h \
    $${PWD}/OAIOutput_input.h \
    $${PWD}/OAIOutput_remove_stream_target_input.h \
    $${PWD}/OAIOutput_stream_target.h \
    $${PWD}/OAIOutput_stream_target_1.h \
    $${PWD}/OAIOutput_stream_target_2.h \
    $${PWD}/OAIOutput_stream_target_3.h \
    $${PWD}/OAIOutput_stream_target_create_input.h \
    $${PWD}/OAIOutput_stream_target_input.h \
    $${PWD}/OAIOutput_stream_target_update_input.h \
    $${PWD}/OAIOutput_stream_targets.h \
    $${PWD}/OAIOutput_update_input.h \
    $${PWD}/OAIOutputs.h \
    $${PWD}/OAIPeak_recording.h \
    $${PWD}/OAIPlayback_url.h \
    $${PWD}/OAIPlayback_url_1.h \
    $${PWD}/OAIPlayer.h \
    $${PWD}/OAIPlayer_1.h \
    $${PWD}/OAIPlayer_2.h \
    $${PWD}/OAIPlayer_3.h \
    $${PWD}/OAIPlayer_update_input.h \
    $${PWD}/OAIPlayers.h \
    $${PWD}/OAIProperty.h \
    $${PWD}/OAIProperty_1.h \
    $${PWD}/OAIProtocol_object.h \
    $${PWD}/OAIRecording.h \
    $${PWD}/OAIRecording_1.h \
    $${PWD}/OAIRecordings.h \
    $${PWD}/OAIRegenerateConnectionCodeLiveStream_200_response.h \
    $${PWD}/OAIRegenerateConnectionCodeStreamTarget_200_response.h \
    $${PWD}/OAIRendition_object.h \
    $${PWD}/OAIRequestPlayerRebuild_200_response.h \
    $${PWD}/OAIResetLiveStream_200_response.h \
    $${PWD}/OAIResetTranscoder_200_response.h \
    $${PWD}/OAIRestartTranscoderOutputOutputStreamTarget_200_response.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAISchedule_1.h \
    $${PWD}/OAISchedule_2.h \
    $${PWD}/OAISchedule_3.h \
    $${PWD}/OAISchedule_4.h \
    $${PWD}/OAISchedule_create_input.h \
    $${PWD}/OAISchedule_update_input.h \
    $${PWD}/OAISchedules.h \
    $${PWD}/OAIShm_historic_metrics.h \
    $${PWD}/OAIShm_metrics.h \
    $${PWD}/OAIShowLiveStreamState_200_response.h \
    $${PWD}/OAIShowLiveStreamStats_200_response.h \
    $${PWD}/OAIShowLiveStreamThumbnailUrl_200_response.h \
    $${PWD}/OAIShowPlayerState_200_response.h \
    $${PWD}/OAIShowPlayer_200_response.h \
    $${PWD}/OAIShowRecordingState_200_response.h \
    $${PWD}/OAIShowRecording_200_response.h \
    $${PWD}/OAIShowStreamTargetGeoblock_200_response.h \
    $${PWD}/OAIShowStreamTargetMetricsCurrent_200_response.h \
    $${PWD}/OAIShowStreamTargetMetricsHistoric_200_response.h \
    $${PWD}/OAIShowStreamTargetTokenAuth_200_response.h \
    $${PWD}/OAIShowTranscoderState_200_response.h \
    $${PWD}/OAIShowTranscoderStats_200_response.h \
    $${PWD}/OAIShowTranscoderThumbnailUrl_200_response.h \
    $${PWD}/OAIShowUptimeMetricsCurrent_200_response.h \
    $${PWD}/OAIShowUptimeMetricsHistoric_200_response.h \
    $${PWD}/OAISpec.h \
    $${PWD}/OAIStartLiveStream_200_response.h \
    $${PWD}/OAIStartTranscoder_200_response.h \
    $${PWD}/OAIStream_source.h \
    $${PWD}/OAIStream_source_1.h \
    $${PWD}/OAIStream_source_2.h \
    $${PWD}/OAIStream_source_create_input.h \
    $${PWD}/OAIStream_source_update_input.h \
    $${PWD}/OAIStream_sources.h \
    $${PWD}/OAIStream_target.h \
    $${PWD}/OAIStream_target_1.h \
    $${PWD}/OAIStream_target_2.h \
    $${PWD}/OAIStream_target_3.h \
    $${PWD}/OAIStream_target_4.h \
    $${PWD}/OAIStream_target_5.h \
    $${PWD}/OAIStream_target_6.h \
    $${PWD}/OAIStream_target_7.h \
    $${PWD}/OAIStream_target_create_input.h \
    $${PWD}/OAIStream_target_input.h \
    $${PWD}/OAIStream_target_metrics.h \
    $${PWD}/OAIStream_target_properties.h \
    $${PWD}/OAIStream_target_property.h \
    $${PWD}/OAIStream_target_property_create_input.h \
    $${PWD}/OAIStream_target_status_OUTPUTIDX_STREAMTARGETIDX_metric.h \
    $${PWD}/OAIStream_target_update_input.h \
    $${PWD}/OAIStream_targets.h \
    $${PWD}/OAIStream_targets_1.h \
    $${PWD}/OAIStream_targets_2.h \
    $${PWD}/OAIThe_country_code_of_the_country.h \
    $${PWD}/OAIThe_name_of_the_protocol.h \
    $${PWD}/OAIThe_name_of_the_rendition.h \
    $${PWD}/OAIToken_auth.h \
    $${PWD}/OAIToken_auth_1.h \
    $${PWD}/OAIToken_auth_2.h \
    $${PWD}/OAIToken_auth_create_input.h \
    $${PWD}/OAIToken_auth_update_input.h \
    $${PWD}/OAITranscoder.h \
    $${PWD}/OAITranscoder_1.h \
    $${PWD}/OAITranscoder_2.h \
    $${PWD}/OAITranscoder_3.h \
    $${PWD}/OAITranscoder_4.h \
    $${PWD}/OAITranscoder_5.h \
    $${PWD}/OAITranscoder_6.h \
    $${PWD}/OAITranscoder_7.h \
    $${PWD}/OAITranscoder_8.h \
    $${PWD}/OAITranscoder_9.h \
    $${PWD}/OAITranscoder_create_input.h \
    $${PWD}/OAITranscoder_properties.h \
    $${PWD}/OAITranscoder_property.h \
    $${PWD}/OAITranscoder_property_create_input.h \
    $${PWD}/OAITranscoder_update_input.h \
    $${PWD}/OAITranscoders.h \
    $${PWD}/OAIUll_stream_target_input.h \
    $${PWD}/OAIUnique_views_metric.h \
    $${PWD}/OAIUptime.h \
    $${PWD}/OAIUptimes.h \
    $${PWD}/OAIUrl.h \
    $${PWD}/OAIUrl_1.h \
    $${PWD}/OAIUrl_create_input.h \
    $${PWD}/OAIUrl_input.h \
    $${PWD}/OAIUrl_update_input.h \
    $${PWD}/OAIUrls.h \
    $${PWD}/OAIUsage_network_stream_source.h \
    $${PWD}/OAIUsage_network_stream_sources.h \
    $${PWD}/OAIUsage_network_stream_target.h \
    $${PWD}/OAIUsage_network_stream_targets.h \
    $${PWD}/OAIUsage_network_transcoder.h \
    $${PWD}/OAIUsage_network_transcoders.h \
    $${PWD}/OAIUsage_storage_peak_recording.h \
    $${PWD}/OAIUsage_time_transcoder.h \
    $${PWD}/OAIUsage_time_transcoders.h \
    $${PWD}/OAIUsage_viewer_data_stream_target.h \
    $${PWD}/OAIVideo_codec_metric.h \
    $${PWD}/OAIWidth_metric.h \
    $${PWD}/OAIWowza_stream_target.h \
    $${PWD}/OAIWowza_stream_target_input.h \
# APIs
    $${PWD}/OAILiveStreamsApi.h \
    $${PWD}/OAINetworkApi.h \
    $${PWD}/OAIPlayersApi.h \
    $${PWD}/OAIProcessingTimeApi.h \
    $${PWD}/OAIRecordingsApi.h \
    $${PWD}/OAISchedulesApi.h \
    $${PWD}/OAISpecsApi.h \
    $${PWD}/OAIStorageApi.h \
    $${PWD}/OAIStreamSourcesApi.h \
    $${PWD}/OAIStreamTargetsApi.h \
    $${PWD}/OAITranscodersApi.h \
    $${PWD}/OAIViewerDataApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddStreamTargetToTranscoderOutput_200_response.cpp \
    $${PWD}/OAIArray_of_stream_targets.cpp \
    $${PWD}/OAIAudio_codec_metric.cpp \
    $${PWD}/OAIBits_in_rate_metric.cpp \
    $${PWD}/OAIBits_out_rate_metric.cpp \
    $${PWD}/OAIBytes_in_rate_metric.cpp \
    $${PWD}/OAIBytes_out_rate_metric.cpp \
    $${PWD}/OAIConfigured_bytes_out_rate_metric.cpp \
    $${PWD}/OAIConnected_metric.cpp \
    $${PWD}/OAICountry_object.cpp \
    $${PWD}/OAICpu_idle_metric.cpp \
    $${PWD}/OAICpu_metric.cpp \
    $${PWD}/OAICreateLiveStream_200_response.cpp \
    $${PWD}/OAICreatePlayerUrl_200_response.cpp \
    $${PWD}/OAICreateSchedule_200_response.cpp \
    $${PWD}/OAICreateStreamSource_200_response.cpp \
    $${PWD}/OAICreateStreamTargetProperty_200_response.cpp \
    $${PWD}/OAICreateStreamTarget_200_response.cpp \
    $${PWD}/OAICreateTranscoderOutput_200_response.cpp \
    $${PWD}/OAICreateTranscoderProperty_200_response.cpp \
    $${PWD}/OAICreateTranscoder_200_response.cpp \
    $${PWD}/OAICustom_stream_target.cpp \
    $${PWD}/OAICustom_stream_target_1.cpp \
    $${PWD}/OAICustom_stream_target_input.cpp \
    $${PWD}/OAIDisableAllStreamTargetsTranscoder_200_response.cpp \
    $${PWD}/OAIDisableSchedule_200_response.cpp \
    $${PWD}/OAIDisableTranscoderOutputOutputStreamTarget_200_response.cpp \
    $${PWD}/OAIEnableSchedule_200_response.cpp \
    $${PWD}/OAIEnableTranscoderOutputOutputStreamTarget_200_response.cpp \
    $${PWD}/OAIError401.cpp \
    $${PWD}/OAIError403.cpp \
    $${PWD}/OAIError404.cpp \
    $${PWD}/OAIError410.cpp \
    $${PWD}/OAIError422.cpp \
    $${PWD}/OAIError422InvalidTimeFormat.cpp \
    $${PWD}/OAIFrame_rate_metric.cpp \
    $${PWD}/OAIFrame_size_metric.cpp \
    $${PWD}/OAIGeoblock.cpp \
    $${PWD}/OAIGeoblock_1.cpp \
    $${PWD}/OAIGeoblock_create_input.cpp \
    $${PWD}/OAIGeoblock_input.cpp \
    $${PWD}/OAIGeoblock_update_input.cpp \
    $${PWD}/OAIGpu_decoder_usage_metric.cpp \
    $${PWD}/OAIGpu_driver_version_metric.cpp \
    $${PWD}/OAIGpu_encoder_usage_metric.cpp \
    $${PWD}/OAIGpu_memory_usage_metric.cpp \
    $${PWD}/OAIGpu_usage_metric.cpp \
    $${PWD}/OAIHash_of_playback_URLs.cpp \
    $${PWD}/OAIHash_of_protocols.cpp \
    $${PWD}/OAIHash_of_totals.cpp \
    $${PWD}/OAIHash_of_zones.cpp \
    $${PWD}/OAIHeight_metric.cpp \
    $${PWD}/OAIIndex_stream_target.cpp \
    $${PWD}/OAIKeyframe_interval_metric.cpp \
    $${PWD}/OAILimits.cpp \
    $${PWD}/OAILimits_1.cpp \
    $${PWD}/OAIListTranscoderRecordings_200_response.cpp \
    $${PWD}/OAIListTranscoderSchedules_200_response.cpp \
    $${PWD}/OAILive_stream.cpp \
    $${PWD}/OAILive_stream_1.cpp \
    $${PWD}/OAILive_stream_2.cpp \
    $${PWD}/OAILive_stream_3.cpp \
    $${PWD}/OAILive_stream_4.cpp \
    $${PWD}/OAILive_stream_5.cpp \
    $${PWD}/OAILive_stream_6.cpp \
    $${PWD}/OAILive_stream_7.cpp \
    $${PWD}/OAILive_stream_create_input.cpp \
    $${PWD}/OAILive_stream_update_input.cpp \
    $${PWD}/OAILive_streams.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIOutput.cpp \
    $${PWD}/OAIOutput_1.cpp \
    $${PWD}/OAIOutput_add_stream_target_input.cpp \
    $${PWD}/OAIOutput_create_input.cpp \
    $${PWD}/OAIOutput_input.cpp \
    $${PWD}/OAIOutput_remove_stream_target_input.cpp \
    $${PWD}/OAIOutput_stream_target.cpp \
    $${PWD}/OAIOutput_stream_target_1.cpp \
    $${PWD}/OAIOutput_stream_target_2.cpp \
    $${PWD}/OAIOutput_stream_target_3.cpp \
    $${PWD}/OAIOutput_stream_target_create_input.cpp \
    $${PWD}/OAIOutput_stream_target_input.cpp \
    $${PWD}/OAIOutput_stream_target_update_input.cpp \
    $${PWD}/OAIOutput_stream_targets.cpp \
    $${PWD}/OAIOutput_update_input.cpp \
    $${PWD}/OAIOutputs.cpp \
    $${PWD}/OAIPeak_recording.cpp \
    $${PWD}/OAIPlayback_url.cpp \
    $${PWD}/OAIPlayback_url_1.cpp \
    $${PWD}/OAIPlayer.cpp \
    $${PWD}/OAIPlayer_1.cpp \
    $${PWD}/OAIPlayer_2.cpp \
    $${PWD}/OAIPlayer_3.cpp \
    $${PWD}/OAIPlayer_update_input.cpp \
    $${PWD}/OAIPlayers.cpp \
    $${PWD}/OAIProperty.cpp \
    $${PWD}/OAIProperty_1.cpp \
    $${PWD}/OAIProtocol_object.cpp \
    $${PWD}/OAIRecording.cpp \
    $${PWD}/OAIRecording_1.cpp \
    $${PWD}/OAIRecordings.cpp \
    $${PWD}/OAIRegenerateConnectionCodeLiveStream_200_response.cpp \
    $${PWD}/OAIRegenerateConnectionCodeStreamTarget_200_response.cpp \
    $${PWD}/OAIRendition_object.cpp \
    $${PWD}/OAIRequestPlayerRebuild_200_response.cpp \
    $${PWD}/OAIResetLiveStream_200_response.cpp \
    $${PWD}/OAIResetTranscoder_200_response.cpp \
    $${PWD}/OAIRestartTranscoderOutputOutputStreamTarget_200_response.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAISchedule_1.cpp \
    $${PWD}/OAISchedule_2.cpp \
    $${PWD}/OAISchedule_3.cpp \
    $${PWD}/OAISchedule_4.cpp \
    $${PWD}/OAISchedule_create_input.cpp \
    $${PWD}/OAISchedule_update_input.cpp \
    $${PWD}/OAISchedules.cpp \
    $${PWD}/OAIShm_historic_metrics.cpp \
    $${PWD}/OAIShm_metrics.cpp \
    $${PWD}/OAIShowLiveStreamState_200_response.cpp \
    $${PWD}/OAIShowLiveStreamStats_200_response.cpp \
    $${PWD}/OAIShowLiveStreamThumbnailUrl_200_response.cpp \
    $${PWD}/OAIShowPlayerState_200_response.cpp \
    $${PWD}/OAIShowPlayer_200_response.cpp \
    $${PWD}/OAIShowRecordingState_200_response.cpp \
    $${PWD}/OAIShowRecording_200_response.cpp \
    $${PWD}/OAIShowStreamTargetGeoblock_200_response.cpp \
    $${PWD}/OAIShowStreamTargetMetricsCurrent_200_response.cpp \
    $${PWD}/OAIShowStreamTargetMetricsHistoric_200_response.cpp \
    $${PWD}/OAIShowStreamTargetTokenAuth_200_response.cpp \
    $${PWD}/OAIShowTranscoderState_200_response.cpp \
    $${PWD}/OAIShowTranscoderStats_200_response.cpp \
    $${PWD}/OAIShowTranscoderThumbnailUrl_200_response.cpp \
    $${PWD}/OAIShowUptimeMetricsCurrent_200_response.cpp \
    $${PWD}/OAIShowUptimeMetricsHistoric_200_response.cpp \
    $${PWD}/OAISpec.cpp \
    $${PWD}/OAIStartLiveStream_200_response.cpp \
    $${PWD}/OAIStartTranscoder_200_response.cpp \
    $${PWD}/OAIStream_source.cpp \
    $${PWD}/OAIStream_source_1.cpp \
    $${PWD}/OAIStream_source_2.cpp \
    $${PWD}/OAIStream_source_create_input.cpp \
    $${PWD}/OAIStream_source_update_input.cpp \
    $${PWD}/OAIStream_sources.cpp \
    $${PWD}/OAIStream_target.cpp \
    $${PWD}/OAIStream_target_1.cpp \
    $${PWD}/OAIStream_target_2.cpp \
    $${PWD}/OAIStream_target_3.cpp \
    $${PWD}/OAIStream_target_4.cpp \
    $${PWD}/OAIStream_target_5.cpp \
    $${PWD}/OAIStream_target_6.cpp \
    $${PWD}/OAIStream_target_7.cpp \
    $${PWD}/OAIStream_target_create_input.cpp \
    $${PWD}/OAIStream_target_input.cpp \
    $${PWD}/OAIStream_target_metrics.cpp \
    $${PWD}/OAIStream_target_properties.cpp \
    $${PWD}/OAIStream_target_property.cpp \
    $${PWD}/OAIStream_target_property_create_input.cpp \
    $${PWD}/OAIStream_target_status_OUTPUTIDX_STREAMTARGETIDX_metric.cpp \
    $${PWD}/OAIStream_target_update_input.cpp \
    $${PWD}/OAIStream_targets.cpp \
    $${PWD}/OAIStream_targets_1.cpp \
    $${PWD}/OAIStream_targets_2.cpp \
    $${PWD}/OAIThe_country_code_of_the_country.cpp \
    $${PWD}/OAIThe_name_of_the_protocol.cpp \
    $${PWD}/OAIThe_name_of_the_rendition.cpp \
    $${PWD}/OAIToken_auth.cpp \
    $${PWD}/OAIToken_auth_1.cpp \
    $${PWD}/OAIToken_auth_2.cpp \
    $${PWD}/OAIToken_auth_create_input.cpp \
    $${PWD}/OAIToken_auth_update_input.cpp \
    $${PWD}/OAITranscoder.cpp \
    $${PWD}/OAITranscoder_1.cpp \
    $${PWD}/OAITranscoder_2.cpp \
    $${PWD}/OAITranscoder_3.cpp \
    $${PWD}/OAITranscoder_4.cpp \
    $${PWD}/OAITranscoder_5.cpp \
    $${PWD}/OAITranscoder_6.cpp \
    $${PWD}/OAITranscoder_7.cpp \
    $${PWD}/OAITranscoder_8.cpp \
    $${PWD}/OAITranscoder_9.cpp \
    $${PWD}/OAITranscoder_create_input.cpp \
    $${PWD}/OAITranscoder_properties.cpp \
    $${PWD}/OAITranscoder_property.cpp \
    $${PWD}/OAITranscoder_property_create_input.cpp \
    $${PWD}/OAITranscoder_update_input.cpp \
    $${PWD}/OAITranscoders.cpp \
    $${PWD}/OAIUll_stream_target_input.cpp \
    $${PWD}/OAIUnique_views_metric.cpp \
    $${PWD}/OAIUptime.cpp \
    $${PWD}/OAIUptimes.cpp \
    $${PWD}/OAIUrl.cpp \
    $${PWD}/OAIUrl_1.cpp \
    $${PWD}/OAIUrl_create_input.cpp \
    $${PWD}/OAIUrl_input.cpp \
    $${PWD}/OAIUrl_update_input.cpp \
    $${PWD}/OAIUrls.cpp \
    $${PWD}/OAIUsage_network_stream_source.cpp \
    $${PWD}/OAIUsage_network_stream_sources.cpp \
    $${PWD}/OAIUsage_network_stream_target.cpp \
    $${PWD}/OAIUsage_network_stream_targets.cpp \
    $${PWD}/OAIUsage_network_transcoder.cpp \
    $${PWD}/OAIUsage_network_transcoders.cpp \
    $${PWD}/OAIUsage_storage_peak_recording.cpp \
    $${PWD}/OAIUsage_time_transcoder.cpp \
    $${PWD}/OAIUsage_time_transcoders.cpp \
    $${PWD}/OAIUsage_viewer_data_stream_target.cpp \
    $${PWD}/OAIVideo_codec_metric.cpp \
    $${PWD}/OAIWidth_metric.cpp \
    $${PWD}/OAIWowza_stream_target.cpp \
    $${PWD}/OAIWowza_stream_target_input.cpp \
# APIs
    $${PWD}/OAILiveStreamsApi.cpp \
    $${PWD}/OAINetworkApi.cpp \
    $${PWD}/OAIPlayersApi.cpp \
    $${PWD}/OAIProcessingTimeApi.cpp \
    $${PWD}/OAIRecordingsApi.cpp \
    $${PWD}/OAISchedulesApi.cpp \
    $${PWD}/OAISpecsApi.cpp \
    $${PWD}/OAIStorageApi.cpp \
    $${PWD}/OAIStreamSourcesApi.cpp \
    $${PWD}/OAIStreamTargetsApi.cpp \
    $${PWD}/OAITranscodersApi.cpp \
    $${PWD}/OAIViewerDataApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
