QT += network

HEADERS += \
# Models
    $${PWD}/OAIACIServiceCreateRequest.h \
    $${PWD}/OAIACIServiceResponse.h \
    $${PWD}/OAIAKSEndpointResponse.h \
    $${PWD}/OAIAKSReplicaStatus.h \
    $${PWD}/OAIAKSServiceCreateRequest.h \
    $${PWD}/OAIAKSServiceResponse.h \
    $${PWD}/OAIAKSVariantResponse.h \
    $${PWD}/OAIArtifactDetails.h \
    $${PWD}/OAIAsset.h \
    $${PWD}/OAIAsyncOperationDetails.h \
    $${PWD}/OAIAsyncOperationStatus.h \
    $${PWD}/OAIAuthKeys.h \
    $${PWD}/OAIAuthToken.h \
    $${PWD}/OAIAutoScaler.h \
    $${PWD}/OAIBatchServiceResponse.h \
    $${PWD}/OAIContainerRegistry.h \
    $${PWD}/OAIContainerResourceRequirements.h \
    $${PWD}/OAICreateEndpointRequest.h \
    $${PWD}/OAICreateEndpointVariantRequest.h \
    $${PWD}/OAICreateIotServiceRequest.h \
    $${PWD}/OAICreateServiceRequest.h \
    $${PWD}/OAIDatasetReference.h \
    $${PWD}/OAIDeploymentSummary.h \
    $${PWD}/OAIDockerImageResponse.h \
    $${PWD}/OAIEnvironmentImageAsset.h \
    $${PWD}/OAIEnvironmentImageRequest.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIFPGADockerImageResponse.h \
    $${PWD}/OAIImageResponseBase.h \
    $${PWD}/OAIIotBaseModuleSettings.h \
    $${PWD}/OAIIotModuleSettings.h \
    $${PWD}/OAIIotServiceResponse.h \
    $${PWD}/OAIJsonPatchOperation.h \
    $${PWD}/OAILivenessProbeRequirements.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIModelDataCollection.h \
    $${PWD}/OAIModelDockerSection.h \
    $${PWD}/OAIModelEnvironmentDefinition.h \
    $${PWD}/OAIModelErrorResponse.h \
    $${PWD}/OAIModelOperationalState.h \
    $${PWD}/OAIModelPythonSection.h \
    $${PWD}/OAIModelSparkSection.h \
    $${PWD}/OAIPaginatedAssetList.h \
    $${PWD}/OAIPaginatedModelList.h \
    $${PWD}/OAIPaginatedProfileResponseList.h \
    $${PWD}/OAIPaginatedServiceList.h \
    $${PWD}/OAIProfileRequestBase.h \
    $${PWD}/OAIProfileResponse.h \
    $${PWD}/OAIRegenerateServiceKeysRequest.h \
    $${PWD}/OAIRegistryInfo.h \
    $${PWD}/OAIServiceResponseBase.h \
    $${PWD}/OAISparkMavenPackage.h \
    $${PWD}/OAITargetRuntime.h \
    $${PWD}/OAIUnknownServiceResponse.h \
# APIs
    $${PWD}/OAIAssetApi.h \
    $${PWD}/OAIKeysApi.h \
    $${PWD}/OAIModelApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIProfileApi.h \
    $${PWD}/OAIServiceApi.h \
    $${PWD}/OAITokenApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIACIServiceCreateRequest.cpp \
    $${PWD}/OAIACIServiceResponse.cpp \
    $${PWD}/OAIAKSEndpointResponse.cpp \
    $${PWD}/OAIAKSReplicaStatus.cpp \
    $${PWD}/OAIAKSServiceCreateRequest.cpp \
    $${PWD}/OAIAKSServiceResponse.cpp \
    $${PWD}/OAIAKSVariantResponse.cpp \
    $${PWD}/OAIArtifactDetails.cpp \
    $${PWD}/OAIAsset.cpp \
    $${PWD}/OAIAsyncOperationDetails.cpp \
    $${PWD}/OAIAsyncOperationStatus.cpp \
    $${PWD}/OAIAuthKeys.cpp \
    $${PWD}/OAIAuthToken.cpp \
    $${PWD}/OAIAutoScaler.cpp \
    $${PWD}/OAIBatchServiceResponse.cpp \
    $${PWD}/OAIContainerRegistry.cpp \
    $${PWD}/OAIContainerResourceRequirements.cpp \
    $${PWD}/OAICreateEndpointRequest.cpp \
    $${PWD}/OAICreateEndpointVariantRequest.cpp \
    $${PWD}/OAICreateIotServiceRequest.cpp \
    $${PWD}/OAICreateServiceRequest.cpp \
    $${PWD}/OAIDatasetReference.cpp \
    $${PWD}/OAIDeploymentSummary.cpp \
    $${PWD}/OAIDockerImageResponse.cpp \
    $${PWD}/OAIEnvironmentImageAsset.cpp \
    $${PWD}/OAIEnvironmentImageRequest.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIFPGADockerImageResponse.cpp \
    $${PWD}/OAIImageResponseBase.cpp \
    $${PWD}/OAIIotBaseModuleSettings.cpp \
    $${PWD}/OAIIotModuleSettings.cpp \
    $${PWD}/OAIIotServiceResponse.cpp \
    $${PWD}/OAIJsonPatchOperation.cpp \
    $${PWD}/OAILivenessProbeRequirements.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIModelDataCollection.cpp \
    $${PWD}/OAIModelDockerSection.cpp \
    $${PWD}/OAIModelEnvironmentDefinition.cpp \
    $${PWD}/OAIModelErrorResponse.cpp \
    $${PWD}/OAIModelOperationalState.cpp \
    $${PWD}/OAIModelPythonSection.cpp \
    $${PWD}/OAIModelSparkSection.cpp \
    $${PWD}/OAIPaginatedAssetList.cpp \
    $${PWD}/OAIPaginatedModelList.cpp \
    $${PWD}/OAIPaginatedProfileResponseList.cpp \
    $${PWD}/OAIPaginatedServiceList.cpp \
    $${PWD}/OAIProfileRequestBase.cpp \
    $${PWD}/OAIProfileResponse.cpp \
    $${PWD}/OAIRegenerateServiceKeysRequest.cpp \
    $${PWD}/OAIRegistryInfo.cpp \
    $${PWD}/OAIServiceResponseBase.cpp \
    $${PWD}/OAISparkMavenPackage.cpp \
    $${PWD}/OAITargetRuntime.cpp \
    $${PWD}/OAIUnknownServiceResponse.cpp \
# APIs
    $${PWD}/OAIAssetApi.cpp \
    $${PWD}/OAIKeysApi.cpp \
    $${PWD}/OAIModelApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIProfileApi.cpp \
    $${PWD}/OAIServiceApi.cpp \
    $${PWD}/OAITokenApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
