QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuth.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterInList.h \
    $${PWD}/OAIClusterSnapshot.h \
    $${PWD}/OAIClusterSnapshotInList.h \
    $${PWD}/OAICreateClusterInput.h \
    $${PWD}/OAICreateClusterOutput.h \
    $${PWD}/OAICreateClusterOutput_cluster.h \
    $${PWD}/OAICreateClusterSnapshotInput.h \
    $${PWD}/OAICreateClusterSnapshotOutput.h \
    $${PWD}/OAICreateClusterSnapshotOutput_snapshot.h \
    $${PWD}/OAICreateClusterSnapshot_request.h \
    $${PWD}/OAICreateCluster_request.h \
    $${PWD}/OAIDeleteClusterOutput.h \
    $${PWD}/OAIDeleteClusterOutput_cluster.h \
    $${PWD}/OAIDeleteClusterSnapshotOutput.h \
    $${PWD}/OAIDeleteClusterSnapshotOutput_snapshot.h \
    $${PWD}/OAIGetClusterOutput.h \
    $${PWD}/OAIGetClusterOutput_cluster.h \
    $${PWD}/OAIGetClusterSnapshotOutput.h \
    $${PWD}/OAIGetClusterSnapshotOutput_snapshot.h \
    $${PWD}/OAIListClusterSnapshotsOutput.h \
    $${PWD}/OAIListClustersOutput.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIRestoreClusterFromSnapshotInput.h \
    $${PWD}/OAIRestoreClusterFromSnapshotOutput.h \
    $${PWD}/OAIRestoreClusterFromSnapshotOutput_cluster.h \
    $${PWD}/OAIRestoreClusterFromSnapshot_request.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateClusterInput.h \
    $${PWD}/OAIUpdateClusterOutput.h \
    $${PWD}/OAIUpdateClusterOutput_cluster.h \
    $${PWD}/OAIUpdateCluster_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuth.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterInList.cpp \
    $${PWD}/OAIClusterSnapshot.cpp \
    $${PWD}/OAIClusterSnapshotInList.cpp \
    $${PWD}/OAICreateClusterInput.cpp \
    $${PWD}/OAICreateClusterOutput.cpp \
    $${PWD}/OAICreateClusterOutput_cluster.cpp \
    $${PWD}/OAICreateClusterSnapshotInput.cpp \
    $${PWD}/OAICreateClusterSnapshotOutput.cpp \
    $${PWD}/OAICreateClusterSnapshotOutput_snapshot.cpp \
    $${PWD}/OAICreateClusterSnapshot_request.cpp \
    $${PWD}/OAICreateCluster_request.cpp \
    $${PWD}/OAIDeleteClusterOutput.cpp \
    $${PWD}/OAIDeleteClusterOutput_cluster.cpp \
    $${PWD}/OAIDeleteClusterSnapshotOutput.cpp \
    $${PWD}/OAIDeleteClusterSnapshotOutput_snapshot.cpp \
    $${PWD}/OAIGetClusterOutput.cpp \
    $${PWD}/OAIGetClusterOutput_cluster.cpp \
    $${PWD}/OAIGetClusterSnapshotOutput.cpp \
    $${PWD}/OAIGetClusterSnapshotOutput_snapshot.cpp \
    $${PWD}/OAIListClusterSnapshotsOutput.cpp \
    $${PWD}/OAIListClustersOutput.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIRestoreClusterFromSnapshotInput.cpp \
    $${PWD}/OAIRestoreClusterFromSnapshotOutput.cpp \
    $${PWD}/OAIRestoreClusterFromSnapshotOutput_cluster.cpp \
    $${PWD}/OAIRestoreClusterFromSnapshot_request.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateClusterInput.cpp \
    $${PWD}/OAIUpdateClusterOutput.cpp \
    $${PWD}/OAIUpdateClusterOutput_cluster.cpp \
    $${PWD}/OAIUpdateCluster_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
