QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdd_fields_data.h \
    $${PWD}/OAIAdd_fields_data_fields_inner.h \
    $${PWD}/OAIAdd_fields_template_response.h \
    $${PWD}/OAIAuthentication_error.h \
    $${PWD}/OAIAuthentication_success_response.h \
    $${PWD}/OAICombine_pdfs_data.h \
    $${PWD}/OAICombined_submission.h \
    $${PWD}/OAICombined_submission_action.h \
    $${PWD}/OAICombined_submission_data.h \
    $${PWD}/OAICombined_submission_source_pdfs_inner.h \
    $${PWD}/OAICombined_submission_source_pdfs_inner_oneOf.h \
    $${PWD}/OAICombined_submission_source_pdfs_inner_oneOf_1.h \
    $${PWD}/OAICopy_template_data.h \
    $${PWD}/OAICreate_combined_submission_response.h \
    $${PWD}/OAICreate_custom_file_data.h \
    $${PWD}/OAICreate_custom_file_response.h \
    $${PWD}/OAICreate_folder_data.h \
    $${PWD}/OAICreate_folder_data_folder.h \
    $${PWD}/OAICreate_html_template_data.h \
    $${PWD}/OAICreate_submission_batch_response.h \
    $${PWD}/OAICreate_submission_batch_submissions_response.h \
    $${PWD}/OAICreate_submission_data_request_data.h \
    $${PWD}/OAICreate_submission_data_request_token_response.h \
    $${PWD}/OAICreate_submission_data_request_token_response_token.h \
    $${PWD}/OAICreate_submission_response.h \
    $${PWD}/OAICreate_submission_response_1.h \
    $${PWD}/OAICreate_template_from_upload_data.h \
    $${PWD}/OAICustom_file.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIFull_template.h \
    $${PWD}/OAIFull_template_defaults.h \
    $${PWD}/OAIHtml_template_data.h \
    $${PWD}/OAIInvalid_request.h \
    $${PWD}/OAIList_submissions_response.h \
    $${PWD}/OAIMove_folder_data.h \
    $${PWD}/OAIMove_template_data.h \
    $${PWD}/OAIPending_template.h \
    $${PWD}/OAIRename_folder_data.h \
    $${PWD}/OAISubmission.h \
    $${PWD}/OAISubmission_action.h \
    $${PWD}/OAISubmission_batch.h \
    $${PWD}/OAISubmission_batch_data.h \
    $${PWD}/OAISubmission_data.h \
    $${PWD}/OAISubmission_data_batch_request.h \
    $${PWD}/OAISubmission_data_request.h \
    $${PWD}/OAITemplate.h \
    $${PWD}/OAITemplate_data.h \
    $${PWD}/OAITemplate_schema.h \
    $${PWD}/OAIUpdate_data_request_response.h \
    $${PWD}/OAIUpdate_submission_data_request_data.h \
    $${PWD}/OAIUpdate_template_data.h \
    $${PWD}/OAIUpdate_template_response.h \
    $${PWD}/OAIUpload_presign.h \
    $${PWD}/OAIUpload_presign_fields.h \
    $${PWD}/OAIUpload_template_data.h \
    $${PWD}/OAIUpload_template_data_document.h \
    $${PWD}/OAIUpload_template_data_document_metadata.h \
# APIs
    $${PWD}/OAIPDFApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdd_fields_data.cpp \
    $${PWD}/OAIAdd_fields_data_fields_inner.cpp \
    $${PWD}/OAIAdd_fields_template_response.cpp \
    $${PWD}/OAIAuthentication_error.cpp \
    $${PWD}/OAIAuthentication_success_response.cpp \
    $${PWD}/OAICombine_pdfs_data.cpp \
    $${PWD}/OAICombined_submission.cpp \
    $${PWD}/OAICombined_submission_action.cpp \
    $${PWD}/OAICombined_submission_data.cpp \
    $${PWD}/OAICombined_submission_source_pdfs_inner.cpp \
    $${PWD}/OAICombined_submission_source_pdfs_inner_oneOf.cpp \
    $${PWD}/OAICombined_submission_source_pdfs_inner_oneOf_1.cpp \
    $${PWD}/OAICopy_template_data.cpp \
    $${PWD}/OAICreate_combined_submission_response.cpp \
    $${PWD}/OAICreate_custom_file_data.cpp \
    $${PWD}/OAICreate_custom_file_response.cpp \
    $${PWD}/OAICreate_folder_data.cpp \
    $${PWD}/OAICreate_folder_data_folder.cpp \
    $${PWD}/OAICreate_html_template_data.cpp \
    $${PWD}/OAICreate_submission_batch_response.cpp \
    $${PWD}/OAICreate_submission_batch_submissions_response.cpp \
    $${PWD}/OAICreate_submission_data_request_data.cpp \
    $${PWD}/OAICreate_submission_data_request_token_response.cpp \
    $${PWD}/OAICreate_submission_data_request_token_response_token.cpp \
    $${PWD}/OAICreate_submission_response.cpp \
    $${PWD}/OAICreate_submission_response_1.cpp \
    $${PWD}/OAICreate_template_from_upload_data.cpp \
    $${PWD}/OAICustom_file.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIFull_template.cpp \
    $${PWD}/OAIFull_template_defaults.cpp \
    $${PWD}/OAIHtml_template_data.cpp \
    $${PWD}/OAIInvalid_request.cpp \
    $${PWD}/OAIList_submissions_response.cpp \
    $${PWD}/OAIMove_folder_data.cpp \
    $${PWD}/OAIMove_template_data.cpp \
    $${PWD}/OAIPending_template.cpp \
    $${PWD}/OAIRename_folder_data.cpp \
    $${PWD}/OAISubmission.cpp \
    $${PWD}/OAISubmission_action.cpp \
    $${PWD}/OAISubmission_batch.cpp \
    $${PWD}/OAISubmission_batch_data.cpp \
    $${PWD}/OAISubmission_data.cpp \
    $${PWD}/OAISubmission_data_batch_request.cpp \
    $${PWD}/OAISubmission_data_request.cpp \
    $${PWD}/OAITemplate.cpp \
    $${PWD}/OAITemplate_data.cpp \
    $${PWD}/OAITemplate_schema.cpp \
    $${PWD}/OAIUpdate_data_request_response.cpp \
    $${PWD}/OAIUpdate_submission_data_request_data.cpp \
    $${PWD}/OAIUpdate_template_data.cpp \
    $${PWD}/OAIUpdate_template_response.cpp \
    $${PWD}/OAIUpload_presign.cpp \
    $${PWD}/OAIUpload_presign_fields.cpp \
    $${PWD}/OAIUpload_template_data.cpp \
    $${PWD}/OAIUpload_template_data_document.cpp \
    $${PWD}/OAIUpload_template_data_document_metadata.cpp \
# APIs
    $${PWD}/OAIPDFApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
