QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdvanceChildRolloutJobRun.h \
    $${PWD}/OAIAdvanceRolloutOperation.h \
    $${PWD}/OAIAdvanceRolloutRequest.h \
    $${PWD}/OAIAdvanceRolloutRule.h \
    $${PWD}/OAIAnthosCluster.h \
    $${PWD}/OAIApproveRolloutRequest.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIAutomation.h \
    $${PWD}/OAIAutomationEvent.h \
    $${PWD}/OAIAutomationResourceSelector.h \
    $${PWD}/OAIAutomationRolloutMetadata.h \
    $${PWD}/OAIAutomationRule.h \
    $${PWD}/OAIAutomationRuleCondition.h \
    $${PWD}/OAIAutomationRun.h \
    $${PWD}/OAIAutomationRunEvent.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIBuildArtifact.h \
    $${PWD}/OAICanary.h \
    $${PWD}/OAICanaryDeployment.h \
    $${PWD}/OAIChildRolloutJobs.h \
    $${PWD}/OAICloudRunConfig.h \
    $${PWD}/OAICloudRunLocation.h \
    $${PWD}/OAICloudRunMetadata.h \
    $${PWD}/OAICloudRunRenderMetadata.h \
    $${PWD}/OAIConfig.h \
    $${PWD}/OAICreateChildRolloutJobRun.h \
    $${PWD}/OAICustomCanaryDeployment.h \
    $${PWD}/OAICustomMetadata.h \
    $${PWD}/OAICustomTarget.h \
    $${PWD}/OAICustomTargetDeployMetadata.h \
    $${PWD}/OAICustomTargetSkaffoldActions.h \
    $${PWD}/OAICustomTargetType.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDefaultPool.h \
    $${PWD}/OAIDeliveryPipeline.h \
    $${PWD}/OAIDeliveryPipelineNotificationEvent.h \
    $${PWD}/OAIDeployArtifact.h \
    $${PWD}/OAIDeployJobRun.h \
    $${PWD}/OAIDeployJobRunMetadata.h \
    $${PWD}/OAIDeployParameters.h \
    $${PWD}/OAIDeploymentJobs.h \
    $${PWD}/OAIExecutionConfig.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGatewayServiceMesh.h \
    $${PWD}/OAIGkeCluster.h \
    $${PWD}/OAIIgnoreJobRequest.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobRun.h \
    $${PWD}/OAIJobRunNotificationEvent.h \
    $${PWD}/OAIKubernetesConfig.h \
    $${PWD}/OAIListAutomationRunsResponse.h \
    $${PWD}/OAIListAutomationsResponse.h \
    $${PWD}/OAIListCustomTargetTypesResponse.h \
    $${PWD}/OAIListDeliveryPipelinesResponse.h \
    $${PWD}/OAIListJobRunsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListReleasesResponse.h \
    $${PWD}/OAIListRolloutsResponse.h \
    $${PWD}/OAIListTargetsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAIMultiTarget.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPhase.h \
    $${PWD}/OAIPhaseArtifact.h \
    $${PWD}/OAIPhaseConfig.h \
    $${PWD}/OAIPipelineCondition.h \
    $${PWD}/OAIPipelineReadyCondition.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPostdeploy.h \
    $${PWD}/OAIPostdeployJob.h \
    $${PWD}/OAIPostdeployJobRun.h \
    $${PWD}/OAIPredeploy.h \
    $${PWD}/OAIPredeployJob.h \
    $${PWD}/OAIPredeployJobRun.h \
    $${PWD}/OAIPrivatePool.h \
    $${PWD}/OAIPromoteReleaseOperation.h \
    $${PWD}/OAIPromoteReleaseRule.h \
    $${PWD}/OAIRelease.h \
    $${PWD}/OAIReleaseCondition.h \
    $${PWD}/OAIReleaseNotificationEvent.h \
    $${PWD}/OAIReleaseReadyCondition.h \
    $${PWD}/OAIReleaseRenderEvent.h \
    $${PWD}/OAIRenderMetadata.h \
    $${PWD}/OAIRepairMode.h \
    $${PWD}/OAIRepairPhase.h \
    $${PWD}/OAIRepairRolloutOperation.h \
    $${PWD}/OAIRepairRolloutRule.h \
    $${PWD}/OAIRetry.h \
    $${PWD}/OAIRetryAttempt.h \
    $${PWD}/OAIRetryJobRequest.h \
    $${PWD}/OAIRetryPhase.h \
    $${PWD}/OAIRollback.h \
    $${PWD}/OAIRollbackAttempt.h \
    $${PWD}/OAIRollbackTargetConfig.h \
    $${PWD}/OAIRollbackTargetRequest.h \
    $${PWD}/OAIRollbackTargetResponse.h \
    $${PWD}/OAIRollout.h \
    $${PWD}/OAIRolloutNotificationEvent.h \
    $${PWD}/OAIRolloutUpdateEvent.h \
    $${PWD}/OAIRuntimeConfig.h \
    $${PWD}/OAISerialPipeline.h \
    $${PWD}/OAIServiceNetworking.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISkaffoldGCSSource.h \
    $${PWD}/OAISkaffoldGitSource.h \
    $${PWD}/OAISkaffoldModules.h \
    $${PWD}/OAISkaffoldSupportedCondition.h \
    $${PWD}/OAISkaffoldVersion.h \
    $${PWD}/OAIStage.h \
    $${PWD}/OAIStandard.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStrategy.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITargetArtifact.h \
    $${PWD}/OAITargetAttribute.h \
    $${PWD}/OAITargetNotificationEvent.h \
    $${PWD}/OAITargetRender.h \
    $${PWD}/OAITargetsPresentCondition.h \
    $${PWD}/OAITargetsTypeCondition.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIVerifyJobRun.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdvanceChildRolloutJobRun.cpp \
    $${PWD}/OAIAdvanceRolloutOperation.cpp \
    $${PWD}/OAIAdvanceRolloutRequest.cpp \
    $${PWD}/OAIAdvanceRolloutRule.cpp \
    $${PWD}/OAIAnthosCluster.cpp \
    $${PWD}/OAIApproveRolloutRequest.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIAutomation.cpp \
    $${PWD}/OAIAutomationEvent.cpp \
    $${PWD}/OAIAutomationResourceSelector.cpp \
    $${PWD}/OAIAutomationRolloutMetadata.cpp \
    $${PWD}/OAIAutomationRule.cpp \
    $${PWD}/OAIAutomationRuleCondition.cpp \
    $${PWD}/OAIAutomationRun.cpp \
    $${PWD}/OAIAutomationRunEvent.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIBuildArtifact.cpp \
    $${PWD}/OAICanary.cpp \
    $${PWD}/OAICanaryDeployment.cpp \
    $${PWD}/OAIChildRolloutJobs.cpp \
    $${PWD}/OAICloudRunConfig.cpp \
    $${PWD}/OAICloudRunLocation.cpp \
    $${PWD}/OAICloudRunMetadata.cpp \
    $${PWD}/OAICloudRunRenderMetadata.cpp \
    $${PWD}/OAIConfig.cpp \
    $${PWD}/OAICreateChildRolloutJobRun.cpp \
    $${PWD}/OAICustomCanaryDeployment.cpp \
    $${PWD}/OAICustomMetadata.cpp \
    $${PWD}/OAICustomTarget.cpp \
    $${PWD}/OAICustomTargetDeployMetadata.cpp \
    $${PWD}/OAICustomTargetSkaffoldActions.cpp \
    $${PWD}/OAICustomTargetType.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDefaultPool.cpp \
    $${PWD}/OAIDeliveryPipeline.cpp \
    $${PWD}/OAIDeliveryPipelineNotificationEvent.cpp \
    $${PWD}/OAIDeployArtifact.cpp \
    $${PWD}/OAIDeployJobRun.cpp \
    $${PWD}/OAIDeployJobRunMetadata.cpp \
    $${PWD}/OAIDeployParameters.cpp \
    $${PWD}/OAIDeploymentJobs.cpp \
    $${PWD}/OAIExecutionConfig.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGatewayServiceMesh.cpp \
    $${PWD}/OAIGkeCluster.cpp \
    $${PWD}/OAIIgnoreJobRequest.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobRun.cpp \
    $${PWD}/OAIJobRunNotificationEvent.cpp \
    $${PWD}/OAIKubernetesConfig.cpp \
    $${PWD}/OAIListAutomationRunsResponse.cpp \
    $${PWD}/OAIListAutomationsResponse.cpp \
    $${PWD}/OAIListCustomTargetTypesResponse.cpp \
    $${PWD}/OAIListDeliveryPipelinesResponse.cpp \
    $${PWD}/OAIListJobRunsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListReleasesResponse.cpp \
    $${PWD}/OAIListRolloutsResponse.cpp \
    $${PWD}/OAIListTargetsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAIMultiTarget.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPhase.cpp \
    $${PWD}/OAIPhaseArtifact.cpp \
    $${PWD}/OAIPhaseConfig.cpp \
    $${PWD}/OAIPipelineCondition.cpp \
    $${PWD}/OAIPipelineReadyCondition.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPostdeploy.cpp \
    $${PWD}/OAIPostdeployJob.cpp \
    $${PWD}/OAIPostdeployJobRun.cpp \
    $${PWD}/OAIPredeploy.cpp \
    $${PWD}/OAIPredeployJob.cpp \
    $${PWD}/OAIPredeployJobRun.cpp \
    $${PWD}/OAIPrivatePool.cpp \
    $${PWD}/OAIPromoteReleaseOperation.cpp \
    $${PWD}/OAIPromoteReleaseRule.cpp \
    $${PWD}/OAIRelease.cpp \
    $${PWD}/OAIReleaseCondition.cpp \
    $${PWD}/OAIReleaseNotificationEvent.cpp \
    $${PWD}/OAIReleaseReadyCondition.cpp \
    $${PWD}/OAIReleaseRenderEvent.cpp \
    $${PWD}/OAIRenderMetadata.cpp \
    $${PWD}/OAIRepairMode.cpp \
    $${PWD}/OAIRepairPhase.cpp \
    $${PWD}/OAIRepairRolloutOperation.cpp \
    $${PWD}/OAIRepairRolloutRule.cpp \
    $${PWD}/OAIRetry.cpp \
    $${PWD}/OAIRetryAttempt.cpp \
    $${PWD}/OAIRetryJobRequest.cpp \
    $${PWD}/OAIRetryPhase.cpp \
    $${PWD}/OAIRollback.cpp \
    $${PWD}/OAIRollbackAttempt.cpp \
    $${PWD}/OAIRollbackTargetConfig.cpp \
    $${PWD}/OAIRollbackTargetRequest.cpp \
    $${PWD}/OAIRollbackTargetResponse.cpp \
    $${PWD}/OAIRollout.cpp \
    $${PWD}/OAIRolloutNotificationEvent.cpp \
    $${PWD}/OAIRolloutUpdateEvent.cpp \
    $${PWD}/OAIRuntimeConfig.cpp \
    $${PWD}/OAISerialPipeline.cpp \
    $${PWD}/OAIServiceNetworking.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISkaffoldGCSSource.cpp \
    $${PWD}/OAISkaffoldGitSource.cpp \
    $${PWD}/OAISkaffoldModules.cpp \
    $${PWD}/OAISkaffoldSupportedCondition.cpp \
    $${PWD}/OAISkaffoldVersion.cpp \
    $${PWD}/OAIStage.cpp \
    $${PWD}/OAIStandard.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStrategy.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITargetArtifact.cpp \
    $${PWD}/OAITargetAttribute.cpp \
    $${PWD}/OAITargetNotificationEvent.cpp \
    $${PWD}/OAITargetRender.cpp \
    $${PWD}/OAITargetsPresentCondition.cpp \
    $${PWD}/OAITargetsTypeCondition.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIVerifyJobRun.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
