QT += network

HEADERS += \
# Models
    $${PWD}/OAIClockStatus.h \
    $${PWD}/OAIClockTargetStatus.h \
    $${PWD}/OAICloudWatchLogsLogGroup.h \
    $${PWD}/OAICreateSnapshotInput.h \
    $${PWD}/OAICreateSnapshotInput_Destination.h \
    $${PWD}/OAICreateSnapshot_request.h \
    $${PWD}/OAICreateSnapshot_request_Destination.h \
    $${PWD}/OAIDescribeAppOutput.h \
    $${PWD}/OAIDescribeAppOutput_EndpointInfo.h \
    $${PWD}/OAIDescribeSimulationOutput.h \
    $${PWD}/OAIDescribeSimulationOutput_LiveSimulationState.h \
    $${PWD}/OAIDescribeSimulationOutput_LoggingConfiguration.h \
    $${PWD}/OAIDescribeSimulationOutput_SchemaS3Location.h \
    $${PWD}/OAIDomain.h \
    $${PWD}/OAILaunchOverrides.h \
    $${PWD}/OAILifecycleManagementStrategy.h \
    $${PWD}/OAIListAppsOutput.h \
    $${PWD}/OAIListSimulationsOutput.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAILiveSimulationState.h \
    $${PWD}/OAILogDestination.h \
    $${PWD}/OAILogDestination_CloudWatchLogsLogGroup.h \
    $${PWD}/OAILoggingConfiguration.h \
    $${PWD}/OAIS3Destination.h \
    $${PWD}/OAIS3Location.h \
    $${PWD}/OAISimulationAppEndpointInfo.h \
    $${PWD}/OAISimulationAppMetadata.h \
    $${PWD}/OAISimulationAppPortMapping.h \
    $${PWD}/OAISimulationAppStatus.h \
    $${PWD}/OAISimulationAppTargetStatus.h \
    $${PWD}/OAISimulationClock.h \
    $${PWD}/OAISimulationMetadata.h \
    $${PWD}/OAISimulationStatus.h \
    $${PWD}/OAISimulationTargetStatus.h \
    $${PWD}/OAIStartAppInput.h \
    $${PWD}/OAIStartAppOutput.h \
    $${PWD}/OAIStartApp_request.h \
    $${PWD}/OAIStartApp_request_LaunchOverrides.h \
    $${PWD}/OAIStartClockInput.h \
    $${PWD}/OAIStartClock_request.h \
    $${PWD}/OAIStartSimulationInput.h \
    $${PWD}/OAIStartSimulationInput_SchemaS3Location.h \
    $${PWD}/OAIStartSimulationInput_SnapshotS3Location.h \
    $${PWD}/OAIStartSimulationOutput.h \
    $${PWD}/OAIStartSimulation_request.h \
    $${PWD}/OAIStartSimulation_request_SchemaS3Location.h \
    $${PWD}/OAIStopAppInput.h \
    $${PWD}/OAIStopApp_request.h \
    $${PWD}/OAIStopClockInput.h \
    $${PWD}/OAIStopSimulationInput.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAITagResource_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIClockStatus.cpp \
    $${PWD}/OAIClockTargetStatus.cpp \
    $${PWD}/OAICloudWatchLogsLogGroup.cpp \
    $${PWD}/OAICreateSnapshotInput.cpp \
    $${PWD}/OAICreateSnapshotInput_Destination.cpp \
    $${PWD}/OAICreateSnapshot_request.cpp \
    $${PWD}/OAICreateSnapshot_request_Destination.cpp \
    $${PWD}/OAIDescribeAppOutput.cpp \
    $${PWD}/OAIDescribeAppOutput_EndpointInfo.cpp \
    $${PWD}/OAIDescribeSimulationOutput.cpp \
    $${PWD}/OAIDescribeSimulationOutput_LiveSimulationState.cpp \
    $${PWD}/OAIDescribeSimulationOutput_LoggingConfiguration.cpp \
    $${PWD}/OAIDescribeSimulationOutput_SchemaS3Location.cpp \
    $${PWD}/OAIDomain.cpp \
    $${PWD}/OAILaunchOverrides.cpp \
    $${PWD}/OAILifecycleManagementStrategy.cpp \
    $${PWD}/OAIListAppsOutput.cpp \
    $${PWD}/OAIListSimulationsOutput.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAILiveSimulationState.cpp \
    $${PWD}/OAILogDestination.cpp \
    $${PWD}/OAILogDestination_CloudWatchLogsLogGroup.cpp \
    $${PWD}/OAILoggingConfiguration.cpp \
    $${PWD}/OAIS3Destination.cpp \
    $${PWD}/OAIS3Location.cpp \
    $${PWD}/OAISimulationAppEndpointInfo.cpp \
    $${PWD}/OAISimulationAppMetadata.cpp \
    $${PWD}/OAISimulationAppPortMapping.cpp \
    $${PWD}/OAISimulationAppStatus.cpp \
    $${PWD}/OAISimulationAppTargetStatus.cpp \
    $${PWD}/OAISimulationClock.cpp \
    $${PWD}/OAISimulationMetadata.cpp \
    $${PWD}/OAISimulationStatus.cpp \
    $${PWD}/OAISimulationTargetStatus.cpp \
    $${PWD}/OAIStartAppInput.cpp \
    $${PWD}/OAIStartAppOutput.cpp \
    $${PWD}/OAIStartApp_request.cpp \
    $${PWD}/OAIStartApp_request_LaunchOverrides.cpp \
    $${PWD}/OAIStartClockInput.cpp \
    $${PWD}/OAIStartClock_request.cpp \
    $${PWD}/OAIStartSimulationInput.cpp \
    $${PWD}/OAIStartSimulationInput_SchemaS3Location.cpp \
    $${PWD}/OAIStartSimulationInput_SnapshotS3Location.cpp \
    $${PWD}/OAIStartSimulationOutput.cpp \
    $${PWD}/OAIStartSimulation_request.cpp \
    $${PWD}/OAIStartSimulation_request_SchemaS3Location.cpp \
    $${PWD}/OAIStopAppInput.cpp \
    $${PWD}/OAIStopApp_request.cpp \
    $${PWD}/OAIStopClockInput.cpp \
    $${PWD}/OAIStopSimulationInput.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAITagResource_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
