QT += network

HEADERS += \
# Models
    $${PWD}/OAIApk.h \
    $${PWD}/OAIApkBinary.h \
    $${PWD}/OAIApkListing.h \
    $${PWD}/OAIApkListingsListResponse.h \
    $${PWD}/OAIApksAddExternallyHostedRequest.h \
    $${PWD}/OAIApksAddExternallyHostedResponse.h \
    $${PWD}/OAIApksListResponse.h \
    $${PWD}/OAIAppDetails.h \
    $${PWD}/OAIAppEdit.h \
    $${PWD}/OAIBundle.h \
    $${PWD}/OAIBundlesListResponse.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAIDeobfuscationFile.h \
    $${PWD}/OAIDeobfuscationFilesUploadResponse.h \
    $${PWD}/OAIDeveloperComment.h \
    $${PWD}/OAIDeviceMetadata.h \
    $${PWD}/OAIExpansionFile.h \
    $${PWD}/OAIExpansionFilesUploadResponse.h \
    $${PWD}/OAIExternallyHostedApk.h \
    $${PWD}/OAIExternallyHostedApkUsesPermission.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImagesDeleteAllResponse.h \
    $${PWD}/OAIImagesListResponse.h \
    $${PWD}/OAIImagesUploadResponse.h \
    $${PWD}/OAIInAppProduct.h \
    $${PWD}/OAIInAppProductListing.h \
    $${PWD}/OAIInappproductsListResponse.h \
    $${PWD}/OAIListing.h \
    $${PWD}/OAIListingsListResponse.h \
    $${PWD}/OAIPageInfo.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIProductPurchase.h \
    $${PWD}/OAIReview.h \
    $${PWD}/OAIReviewReplyResult.h \
    $${PWD}/OAIReviewsListResponse.h \
    $${PWD}/OAIReviewsReplyRequest.h \
    $${PWD}/OAIReviewsReplyResponse.h \
    $${PWD}/OAISubscriptionCancelSurveyResult.h \
    $${PWD}/OAISubscriptionDeferralInfo.h \
    $${PWD}/OAISubscriptionPriceChange.h \
    $${PWD}/OAISubscriptionPurchase.h \
    $${PWD}/OAISubscriptionPurchasesDeferRequest.h \
    $${PWD}/OAISubscriptionPurchasesDeferResponse.h \
    $${PWD}/OAITesters.h \
    $${PWD}/OAITimestamp.h \
    $${PWD}/OAITokenPagination.h \
    $${PWD}/OAITrack.h \
    $${PWD}/OAITracksListResponse.h \
    $${PWD}/OAIUserComment.h \
    $${PWD}/OAIVoidedPurchase.h \
    $${PWD}/OAIVoidedPurchasesListResponse.h \
# APIs
    $${PWD}/OAIEditsApi.h \
    $${PWD}/OAIInappproductsApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPurchasesApi.h \
    $${PWD}/OAIReviewsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApk.cpp \
    $${PWD}/OAIApkBinary.cpp \
    $${PWD}/OAIApkListing.cpp \
    $${PWD}/OAIApkListingsListResponse.cpp \
    $${PWD}/OAIApksAddExternallyHostedRequest.cpp \
    $${PWD}/OAIApksAddExternallyHostedResponse.cpp \
    $${PWD}/OAIApksListResponse.cpp \
    $${PWD}/OAIAppDetails.cpp \
    $${PWD}/OAIAppEdit.cpp \
    $${PWD}/OAIBundle.cpp \
    $${PWD}/OAIBundlesListResponse.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAIDeobfuscationFile.cpp \
    $${PWD}/OAIDeobfuscationFilesUploadResponse.cpp \
    $${PWD}/OAIDeveloperComment.cpp \
    $${PWD}/OAIDeviceMetadata.cpp \
    $${PWD}/OAIExpansionFile.cpp \
    $${PWD}/OAIExpansionFilesUploadResponse.cpp \
    $${PWD}/OAIExternallyHostedApk.cpp \
    $${PWD}/OAIExternallyHostedApkUsesPermission.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImagesDeleteAllResponse.cpp \
    $${PWD}/OAIImagesListResponse.cpp \
    $${PWD}/OAIImagesUploadResponse.cpp \
    $${PWD}/OAIInAppProduct.cpp \
    $${PWD}/OAIInAppProductListing.cpp \
    $${PWD}/OAIInappproductsListResponse.cpp \
    $${PWD}/OAIListing.cpp \
    $${PWD}/OAIListingsListResponse.cpp \
    $${PWD}/OAIPageInfo.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIProductPurchase.cpp \
    $${PWD}/OAIReview.cpp \
    $${PWD}/OAIReviewReplyResult.cpp \
    $${PWD}/OAIReviewsListResponse.cpp \
    $${PWD}/OAIReviewsReplyRequest.cpp \
    $${PWD}/OAIReviewsReplyResponse.cpp \
    $${PWD}/OAISubscriptionCancelSurveyResult.cpp \
    $${PWD}/OAISubscriptionDeferralInfo.cpp \
    $${PWD}/OAISubscriptionPriceChange.cpp \
    $${PWD}/OAISubscriptionPurchase.cpp \
    $${PWD}/OAISubscriptionPurchasesDeferRequest.cpp \
    $${PWD}/OAISubscriptionPurchasesDeferResponse.cpp \
    $${PWD}/OAITesters.cpp \
    $${PWD}/OAITimestamp.cpp \
    $${PWD}/OAITokenPagination.cpp \
    $${PWD}/OAITrack.cpp \
    $${PWD}/OAITracksListResponse.cpp \
    $${PWD}/OAIUserComment.cpp \
    $${PWD}/OAIVoidedPurchase.cpp \
    $${PWD}/OAIVoidedPurchasesListResponse.cpp \
# APIs
    $${PWD}/OAIEditsApi.cpp \
    $${PWD}/OAIInappproductsApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPurchasesApi.cpp \
    $${PWD}/OAIReviewsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
