QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdmissionRule.h \
    $${PWD}/OAIAdmissionWhitelistPattern.h \
    $${PWD}/OAIAllowlistResult.h \
    $${PWD}/OAIAttestationAuthenticator.h \
    $${PWD}/OAIAttestationOccurrence.h \
    $${PWD}/OAIAttestationSource.h \
    $${PWD}/OAIAttestor.h \
    $${PWD}/OAIAttestorPublicKey.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICheck.h \
    $${PWD}/OAICheckResult.h \
    $${PWD}/OAICheckResults.h \
    $${PWD}/OAICheckSet.h \
    $${PWD}/OAICheckSetResult.h \
    $${PWD}/OAIEvaluateGkePolicyRequest.h \
    $${PWD}/OAIEvaluateGkePolicyResponse.h \
    $${PWD}/OAIEvaluationResult.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGkePolicy.h \
    $${PWD}/OAIIamPolicy.h \
    $${PWD}/OAIImageAllowlist.h \
    $${PWD}/OAIImageFreshnessCheck.h \
    $${PWD}/OAIImageResult.h \
    $${PWD}/OAIJwt.h \
    $${PWD}/OAIListAttestorsResponse.h \
    $${PWD}/OAIListPlatformPoliciesResponse.h \
    $${PWD}/OAIPkixPublicKey.h \
    $${PWD}/OAIPkixPublicKeySet.h \
    $${PWD}/OAIPlatformPolicy.h \
    $${PWD}/OAIPodResult.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIScope.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISignature.h \
    $${PWD}/OAISigstoreAuthority.h \
    $${PWD}/OAISigstorePublicKey.h \
    $${PWD}/OAISigstorePublicKeySet.h \
    $${PWD}/OAISigstoreSignatureCheck.h \
    $${PWD}/OAISimpleSigningAttestationCheck.h \
    $${PWD}/OAISlsaCheck.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITrustedDirectoryCheck.h \
    $${PWD}/OAIUserOwnedGrafeasNote.h \
    $${PWD}/OAIValidateAttestationOccurrenceRequest.h \
    $${PWD}/OAIValidateAttestationOccurrenceResponse.h \
    $${PWD}/OAIVerificationRule.h \
    $${PWD}/OAIVulnerabilityCheck.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAISystempolicyApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdmissionRule.cpp \
    $${PWD}/OAIAdmissionWhitelistPattern.cpp \
    $${PWD}/OAIAllowlistResult.cpp \
    $${PWD}/OAIAttestationAuthenticator.cpp \
    $${PWD}/OAIAttestationOccurrence.cpp \
    $${PWD}/OAIAttestationSource.cpp \
    $${PWD}/OAIAttestor.cpp \
    $${PWD}/OAIAttestorPublicKey.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICheck.cpp \
    $${PWD}/OAICheckResult.cpp \
    $${PWD}/OAICheckResults.cpp \
    $${PWD}/OAICheckSet.cpp \
    $${PWD}/OAICheckSetResult.cpp \
    $${PWD}/OAIEvaluateGkePolicyRequest.cpp \
    $${PWD}/OAIEvaluateGkePolicyResponse.cpp \
    $${PWD}/OAIEvaluationResult.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGkePolicy.cpp \
    $${PWD}/OAIIamPolicy.cpp \
    $${PWD}/OAIImageAllowlist.cpp \
    $${PWD}/OAIImageFreshnessCheck.cpp \
    $${PWD}/OAIImageResult.cpp \
    $${PWD}/OAIJwt.cpp \
    $${PWD}/OAIListAttestorsResponse.cpp \
    $${PWD}/OAIListPlatformPoliciesResponse.cpp \
    $${PWD}/OAIPkixPublicKey.cpp \
    $${PWD}/OAIPkixPublicKeySet.cpp \
    $${PWD}/OAIPlatformPolicy.cpp \
    $${PWD}/OAIPodResult.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIScope.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISignature.cpp \
    $${PWD}/OAISigstoreAuthority.cpp \
    $${PWD}/OAISigstorePublicKey.cpp \
    $${PWD}/OAISigstorePublicKeySet.cpp \
    $${PWD}/OAISigstoreSignatureCheck.cpp \
    $${PWD}/OAISimpleSigningAttestationCheck.cpp \
    $${PWD}/OAISlsaCheck.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITrustedDirectoryCheck.cpp \
    $${PWD}/OAIUserOwnedGrafeasNote.cpp \
    $${PWD}/OAIValidateAttestationOccurrenceRequest.cpp \
    $${PWD}/OAIValidateAttestationOccurrenceResponse.cpp \
    $${PWD}/OAIVerificationRule.cpp \
    $${PWD}/OAIVulnerabilityCheck.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAISystempolicyApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
