QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountEvent.h \
    $${PWD}/OAIAccountHolderDetails.h \
    $${PWD}/OAIAccountHolderStatus.h \
    $${PWD}/OAIAccountPayoutState.h \
    $${PWD}/OAIAccountProcessingState.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIBankAccountDetail.h \
    $${PWD}/OAIBusinessDetails.h \
    $${PWD}/OAICloseAccountHolderRequest.h \
    $${PWD}/OAICloseAccountHolderResponse.h \
    $${PWD}/OAICloseAccountRequest.h \
    $${PWD}/OAICloseAccountResponse.h \
    $${PWD}/OAICloseStoresRequest.h \
    $${PWD}/OAICreateAccountHolderRequest.h \
    $${PWD}/OAICreateAccountHolderResponse.h \
    $${PWD}/OAICreateAccountRequest.h \
    $${PWD}/OAICreateAccountResponse.h \
    $${PWD}/OAIDeleteBankAccountRequest.h \
    $${PWD}/OAIDeleteLegalArrangementRequest.h \
    $${PWD}/OAIDeletePayoutMethodRequest.h \
    $${PWD}/OAIDeleteShareholderRequest.h \
    $${PWD}/OAIDeleteSignatoriesRequest.h \
    $${PWD}/OAIDocumentDetail.h \
    $${PWD}/OAIErrorFieldType.h \
    $${PWD}/OAIFieldType.h \
    $${PWD}/OAIGenericResponse.h \
    $${PWD}/OAIGetAccountHolderRequest.h \
    $${PWD}/OAIGetAccountHolderResponse.h \
    $${PWD}/OAIGetAccountHolderStatusResponse.h \
    $${PWD}/OAIGetTaxFormRequest.h \
    $${PWD}/OAIGetTaxFormResponse.h \
    $${PWD}/OAIGetUploadedDocumentsRequest.h \
    $${PWD}/OAIGetUploadedDocumentsResponse.h \
    $${PWD}/OAIIndividualDetails.h \
    $${PWD}/OAIKYCBankAccountCheckResult.h \
    $${PWD}/OAIKYCCardCheckResult.h \
    $${PWD}/OAIKYCCheckResult.h \
    $${PWD}/OAIKYCCheckStatusData.h \
    $${PWD}/OAIKYCCheckSummary.h \
    $${PWD}/OAIKYCShareholderCheckResult.h \
    $${PWD}/OAIKYCSignatoryCheckResult.h \
    $${PWD}/OAIKYCVerificationResult.h \
    $${PWD}/OAILegalArrangementRequest.h \
    $${PWD}/OAIMigratedAccounts.h \
    $${PWD}/OAIMigratedShareholders.h \
    $${PWD}/OAIMigratedStores.h \
    $${PWD}/OAIMigrationData.h \
    $${PWD}/OAIPayoutMethod.h \
    $${PWD}/OAIPayoutScheduleResponse.h \
    $${PWD}/OAIPerformVerificationRequest.h \
    $${PWD}/OAIPersonalDocumentData.h \
    $${PWD}/OAIServiceError.h \
    $${PWD}/OAIShareholderContact.h \
    $${PWD}/OAISignatoryContact.h \
    $${PWD}/OAIStoreDetail.h \
    $${PWD}/OAISuspendAccountHolderRequest.h \
    $${PWD}/OAISuspendAccountHolderResponse.h \
    $${PWD}/OAIUltimateParentCompany.h \
    $${PWD}/OAIUltimateParentCompanyBusinessDetails.h \
    $${PWD}/OAIUnSuspendAccountHolderRequest.h \
    $${PWD}/OAIUnSuspendAccountHolderResponse.h \
    $${PWD}/OAIUpdateAccountHolderRequest.h \
    $${PWD}/OAIUpdateAccountHolderResponse.h \
    $${PWD}/OAIUpdateAccountHolderStateRequest.h \
    $${PWD}/OAIUpdateAccountRequest.h \
    $${PWD}/OAIUpdateAccountResponse.h \
    $${PWD}/OAIUpdatePayoutScheduleRequest.h \
    $${PWD}/OAIUploadDocumentRequest.h \
    $${PWD}/OAIViasAddress.h \
    $${PWD}/OAIViasName.h \
    $${PWD}/OAIViasPersonalData.h \
    $${PWD}/OAIViasPhoneNumber.h \
# APIs
    $${PWD}/OAIAccountHoldersApi.h \
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIVerificationApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountEvent.cpp \
    $${PWD}/OAIAccountHolderDetails.cpp \
    $${PWD}/OAIAccountHolderStatus.cpp \
    $${PWD}/OAIAccountPayoutState.cpp \
    $${PWD}/OAIAccountProcessingState.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIBankAccountDetail.cpp \
    $${PWD}/OAIBusinessDetails.cpp \
    $${PWD}/OAICloseAccountHolderRequest.cpp \
    $${PWD}/OAICloseAccountHolderResponse.cpp \
    $${PWD}/OAICloseAccountRequest.cpp \
    $${PWD}/OAICloseAccountResponse.cpp \
    $${PWD}/OAICloseStoresRequest.cpp \
    $${PWD}/OAICreateAccountHolderRequest.cpp \
    $${PWD}/OAICreateAccountHolderResponse.cpp \
    $${PWD}/OAICreateAccountRequest.cpp \
    $${PWD}/OAICreateAccountResponse.cpp \
    $${PWD}/OAIDeleteBankAccountRequest.cpp \
    $${PWD}/OAIDeleteLegalArrangementRequest.cpp \
    $${PWD}/OAIDeletePayoutMethodRequest.cpp \
    $${PWD}/OAIDeleteShareholderRequest.cpp \
    $${PWD}/OAIDeleteSignatoriesRequest.cpp \
    $${PWD}/OAIDocumentDetail.cpp \
    $${PWD}/OAIErrorFieldType.cpp \
    $${PWD}/OAIFieldType.cpp \
    $${PWD}/OAIGenericResponse.cpp \
    $${PWD}/OAIGetAccountHolderRequest.cpp \
    $${PWD}/OAIGetAccountHolderResponse.cpp \
    $${PWD}/OAIGetAccountHolderStatusResponse.cpp \
    $${PWD}/OAIGetTaxFormRequest.cpp \
    $${PWD}/OAIGetTaxFormResponse.cpp \
    $${PWD}/OAIGetUploadedDocumentsRequest.cpp \
    $${PWD}/OAIGetUploadedDocumentsResponse.cpp \
    $${PWD}/OAIIndividualDetails.cpp \
    $${PWD}/OAIKYCBankAccountCheckResult.cpp \
    $${PWD}/OAIKYCCardCheckResult.cpp \
    $${PWD}/OAIKYCCheckResult.cpp \
    $${PWD}/OAIKYCCheckStatusData.cpp \
    $${PWD}/OAIKYCCheckSummary.cpp \
    $${PWD}/OAIKYCShareholderCheckResult.cpp \
    $${PWD}/OAIKYCSignatoryCheckResult.cpp \
    $${PWD}/OAIKYCVerificationResult.cpp \
    $${PWD}/OAILegalArrangementRequest.cpp \
    $${PWD}/OAIMigratedAccounts.cpp \
    $${PWD}/OAIMigratedShareholders.cpp \
    $${PWD}/OAIMigratedStores.cpp \
    $${PWD}/OAIMigrationData.cpp \
    $${PWD}/OAIPayoutMethod.cpp \
    $${PWD}/OAIPayoutScheduleResponse.cpp \
    $${PWD}/OAIPerformVerificationRequest.cpp \
    $${PWD}/OAIPersonalDocumentData.cpp \
    $${PWD}/OAIServiceError.cpp \
    $${PWD}/OAIShareholderContact.cpp \
    $${PWD}/OAISignatoryContact.cpp \
    $${PWD}/OAIStoreDetail.cpp \
    $${PWD}/OAISuspendAccountHolderRequest.cpp \
    $${PWD}/OAISuspendAccountHolderResponse.cpp \
    $${PWD}/OAIUltimateParentCompany.cpp \
    $${PWD}/OAIUltimateParentCompanyBusinessDetails.cpp \
    $${PWD}/OAIUnSuspendAccountHolderRequest.cpp \
    $${PWD}/OAIUnSuspendAccountHolderResponse.cpp \
    $${PWD}/OAIUpdateAccountHolderRequest.cpp \
    $${PWD}/OAIUpdateAccountHolderResponse.cpp \
    $${PWD}/OAIUpdateAccountHolderStateRequest.cpp \
    $${PWD}/OAIUpdateAccountRequest.cpp \
    $${PWD}/OAIUpdateAccountResponse.cpp \
    $${PWD}/OAIUpdatePayoutScheduleRequest.cpp \
    $${PWD}/OAIUploadDocumentRequest.cpp \
    $${PWD}/OAIViasAddress.cpp \
    $${PWD}/OAIViasName.cpp \
    $${PWD}/OAIViasPersonalData.cpp \
    $${PWD}/OAIViasPhoneNumber.cpp \
# APIs
    $${PWD}/OAIAccountHoldersApi.cpp \
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIVerificationApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
