QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountHolder.h \
    $${PWD}/OAIAccountHolderCapability.h \
    $${PWD}/OAIAccountHolderNotificationData.h \
    $${PWD}/OAIAccountHolderNotificationRequest.h \
    $${PWD}/OAIAccountSupportingEntityCapability.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIBalance.h \
    $${PWD}/OAIBalanceAccount.h \
    $${PWD}/OAIBalanceAccountNotificationData.h \
    $${PWD}/OAIBalanceAccountNotificationRequest.h \
    $${PWD}/OAIBalancePlatformNotificationResponse.h \
    $${PWD}/OAIBulkAddress.h \
    $${PWD}/OAICapabilityProblem.h \
    $${PWD}/OAICapabilityProblemEntity.h \
    $${PWD}/OAICapabilityProblemEntity_recursive.h \
    $${PWD}/OAICapabilitySettings.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICardConfiguration.h \
    $${PWD}/OAICardOrderItem.h \
    $${PWD}/OAICardOrderItemDeliveryStatus.h \
    $${PWD}/OAICardOrderNotificationRequest.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactDetails.h \
    $${PWD}/OAIExpiry.h \
    $${PWD}/OAIIbanAccountIdentification.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIPaymentInstrument.h \
    $${PWD}/OAIPaymentInstrumentNotificationData.h \
    $${PWD}/OAIPaymentInstrumentReference.h \
    $${PWD}/OAIPaymentInstrument_bankAccount.h \
    $${PWD}/OAIPaymentNotificationRequest.h \
    $${PWD}/OAIPersonalData.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIPlatformPaymentConfiguration.h \
    $${PWD}/OAIRemediatingAction.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAISweepConfigurationNotificationData.h \
    $${PWD}/OAISweepConfigurationNotificationRequest.h \
    $${PWD}/OAISweepConfigurationV2.h \
    $${PWD}/OAISweepCounterparty.h \
    $${PWD}/OAISweepSchedule.h \
    $${PWD}/OAIUSLocalAccountIdentification.h \
    $${PWD}/OAIVerificationDeadline.h \
    $${PWD}/OAIVerificationError.h \
    $${PWD}/OAIVerificationError_recursive.h \
# APIs
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountHolder.cpp \
    $${PWD}/OAIAccountHolderCapability.cpp \
    $${PWD}/OAIAccountHolderNotificationData.cpp \
    $${PWD}/OAIAccountHolderNotificationRequest.cpp \
    $${PWD}/OAIAccountSupportingEntityCapability.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIBalance.cpp \
    $${PWD}/OAIBalanceAccount.cpp \
    $${PWD}/OAIBalanceAccountNotificationData.cpp \
    $${PWD}/OAIBalanceAccountNotificationRequest.cpp \
    $${PWD}/OAIBalancePlatformNotificationResponse.cpp \
    $${PWD}/OAIBulkAddress.cpp \
    $${PWD}/OAICapabilityProblem.cpp \
    $${PWD}/OAICapabilityProblemEntity.cpp \
    $${PWD}/OAICapabilityProblemEntity_recursive.cpp \
    $${PWD}/OAICapabilitySettings.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICardConfiguration.cpp \
    $${PWD}/OAICardOrderItem.cpp \
    $${PWD}/OAICardOrderItemDeliveryStatus.cpp \
    $${PWD}/OAICardOrderNotificationRequest.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactDetails.cpp \
    $${PWD}/OAIExpiry.cpp \
    $${PWD}/OAIIbanAccountIdentification.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIPaymentInstrument.cpp \
    $${PWD}/OAIPaymentInstrumentNotificationData.cpp \
    $${PWD}/OAIPaymentInstrumentReference.cpp \
    $${PWD}/OAIPaymentInstrument_bankAccount.cpp \
    $${PWD}/OAIPaymentNotificationRequest.cpp \
    $${PWD}/OAIPersonalData.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIPlatformPaymentConfiguration.cpp \
    $${PWD}/OAIRemediatingAction.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAISweepConfigurationNotificationData.cpp \
    $${PWD}/OAISweepConfigurationNotificationRequest.cpp \
    $${PWD}/OAISweepConfigurationV2.cpp \
    $${PWD}/OAISweepCounterparty.cpp \
    $${PWD}/OAISweepSchedule.cpp \
    $${PWD}/OAIUSLocalAccountIdentification.cpp \
    $${PWD}/OAIVerificationDeadline.cpp \
    $${PWD}/OAIVerificationError.cpp \
    $${PWD}/OAIVerificationError_recursive.cpp \
# APIs
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
