QT += network

HEADERS += \
# Models
    $${PWD}/OAIAllergies_list_200_response.h \
    $${PWD}/OAIAmendments_list_200_response.h \
    $${PWD}/OAIAppointment.h \
    $${PWD}/OAIAppointmentProfile.h \
    $${PWD}/OAIAppointmentStatusTransition.h \
    $${PWD}/OAIAppointmentTemplate.h \
    $${PWD}/OAIAppointment_profiles_list_200_response.h \
    $${PWD}/OAIAppointment_templates_list_200_response.h \
    $${PWD}/OAIAppointments_list_200_response.h \
    $${PWD}/OAIAssociatedTaskItem.h \
    $${PWD}/OAIAutoAccidentInsurance.h \
    $${PWD}/OAIBillingLineItem.h \
    $${PWD}/OAIBillingProfile.h \
    $${PWD}/OAIBilling_profiles_list_200_response.h \
    $${PWD}/OAICarePlan.h \
    $${PWD}/OAICareTeamMember.h \
    $${PWD}/OAICare_plans_list_200_response.h \
    $${PWD}/OAICare_team_members_list_200_response.h \
    $${PWD}/OAICashPayment.h \
    $${PWD}/OAICashPaymentLog.h \
    $${PWD}/OAIClaimBillingNotes.h \
    $${PWD}/OAIClaimBillingNotes_1.h \
    $${PWD}/OAIClaim_billing_notes_list_200_response.h \
    $${PWD}/OAIClinicalNote.h \
    $${PWD}/OAIClinicalNote_1.h \
    $${PWD}/OAIClinical_Note_Field.h \
    $${PWD}/OAIClinical_Note_Section.h \
    $${PWD}/OAIClinical_note_field_types_list_200_response.h \
    $${PWD}/OAIClinical_note_field_values_list_200_response.h \
    $${PWD}/OAIClinical_note_templates_list_200_response.h \
    $${PWD}/OAIClinical_notes_list_200_response.h \
    $${PWD}/OAIComm_logs_list_200_response.h \
    $${PWD}/OAIConsentForm.h \
    $${PWD}/OAIConsent_forms_list_200_response.h \
    $${PWD}/OAICoverage.h \
    $${PWD}/OAICpt_codes_inner.h \
    $${PWD}/OAICustomAppointmentFieldType.h \
    $${PWD}/OAICustomAppointmentFieldValue.h \
    $${PWD}/OAICustomInsurancePlanName.h \
    $${PWD}/OAICustomPatientFieldType.h \
    $${PWD}/OAICustomPatientFieldValue.h \
    $${PWD}/OAICustomVitalType.h \
    $${PWD}/OAICustomVitalValue.h \
    $${PWD}/OAICustom_appointment_fields_list_200_response.h \
    $${PWD}/OAICustom_demographics_list_200_response.h \
    $${PWD}/OAICustom_insurance_plan_names_list_200_response.h \
    $${PWD}/OAICustom_procedure_codes_inner.h \
    $${PWD}/OAICustom_vitals_list_200_response.h \
    $${PWD}/OAIDoctor.h \
    $${PWD}/OAIDoctorFeeSchedule.h \
    $${PWD}/OAIDoctorMessage.h \
    $${PWD}/OAIDoctors_list_200_response.h \
    $${PWD}/OAIDocuments_list_200_response.h \
    $${PWD}/OAIEOBObject.h \
    $${PWD}/OAIEligibility_checks_list_200_response.h \
    $${PWD}/OAIEobs_list_200_response.h \
    $${PWD}/OAIFee_schedules_list_200_response.h \
    $${PWD}/OAIHcpcs_codes_inner.h \
    $${PWD}/OAIICD10Code.h \
    $${PWD}/OAIImplantableDevice.h \
    $${PWD}/OAIImplantable_devices_list_200_response.h \
    $${PWD}/OAIInsurance.h \
    $${PWD}/OAIInsurances_list_200_response.h \
    $${PWD}/OAIInventoryCategory.h \
    $${PWD}/OAIInventoryVaccine.h \
    $${PWD}/OAIInventory_categories_list_200_response.h \
    $${PWD}/OAIInventory_vaccines_list_200_response.h \
    $${PWD}/OAILabOrder.h \
    $${PWD}/OAILabOrderDocument.h \
    $${PWD}/OAILabResult.h \
    $${PWD}/OAILabTest.h \
    $${PWD}/OAILabVendorLocation.h \
    $${PWD}/OAILab_documents_list_200_response.h \
    $${PWD}/OAILab_orders_list_200_response.h \
    $${PWD}/OAILab_results_list_200_response.h \
    $${PWD}/OAILab_tests_list_200_response.h \
    $${PWD}/OAILineItemTransaction.h \
    $${PWD}/OAILine_items_list_200_response.h \
    $${PWD}/OAIMedications_list_200_response.h \
    $${PWD}/OAIMessageNote.h \
    $${PWD}/OAIMessages_list_200_response.h \
    $${PWD}/OAINdc_code_inner.h \
    $${PWD}/OAIOffice.h \
    $${PWD}/OAIOfficeOnlineHours.h \
    $${PWD}/OAIOffices_list_200_response.h \
    $${PWD}/OAIOpen_Slot.h \
    $${PWD}/OAIPatient.h \
    $${PWD}/OAIPatientAllergy.h \
    $${PWD}/OAIPatientAmendment.h \
    $${PWD}/OAIPatientCommunication.h \
    $${PWD}/OAIPatientDrug.h \
    $${PWD}/OAIPatientFlag.h \
    $${PWD}/OAIPatientFlagType.h \
    $${PWD}/OAIPatientFlagType_1.h \
    $${PWD}/OAIPatientIntervention.h \
    $${PWD}/OAIPatientLabResultSet.h \
    $${PWD}/OAIPatientMessage.h \
    $${PWD}/OAIPatientMessageAttachment.h \
    $${PWD}/OAIPatientPhysicalExam.h \
    $${PWD}/OAIPatientProblem.h \
    $${PWD}/OAIPatientRiskAssessment.h \
    $${PWD}/OAIPatientVaccineRecord.h \
    $${PWD}/OAIPatient_1.h \
    $${PWD}/OAIPatient_communications_list_200_response.h \
    $${PWD}/OAIPatient_flag_types_list_200_response.h \
    $${PWD}/OAIPatient_interventions_list_200_response.h \
    $${PWD}/OAIPatient_lab_results_list_200_response.h \
    $${PWD}/OAIPatient_messages_list_200_response.h \
    $${PWD}/OAIPatient_payment_log_list_200_response.h \
    $${PWD}/OAIPatient_payments_list_200_response.h \
    $${PWD}/OAIPatient_physical_exams_list_200_response.h \
    $${PWD}/OAIPatient_risk_assessments_list_200_response.h \
    $${PWD}/OAIPatient_vaccine_records_list_200_response.h \
    $${PWD}/OAIPatients_list_200_response.h \
    $${PWD}/OAIPhoneCallLog.h \
    $${PWD}/OAIPrescriptionMessage.h \
    $${PWD}/OAIPrescription_messages_list_200_response.h \
    $${PWD}/OAIPrimaryInsurance.h \
    $${PWD}/OAIProblems_list_200_response.h \
    $${PWD}/OAIReminderProfile.h \
    $${PWD}/OAIReminderTemplate.h \
    $${PWD}/OAIReminder_profiles_list_200_response.h \
    $${PWD}/OAIScannedClinicalDocument.h \
    $${PWD}/OAISecondaryInsurance.h \
    $${PWD}/OAISimpleReminder.h \
    $${PWD}/OAISoapNoteCustomReport.h \
    $${PWD}/OAISoapNoteCustomReport_1.h \
    $${PWD}/OAISoapNoteLineItemFieldType.h \
    $${PWD}/OAISoapNoteLineItemFieldValue.h \
    $${PWD}/OAISublabs_list_200_response.h \
    $${PWD}/OAISystemVitals.h \
    $${PWD}/OAITask.h \
    $${PWD}/OAITaskCategory.h \
    $${PWD}/OAITaskNote.h \
    $${PWD}/OAITaskNote_1.h \
    $${PWD}/OAITaskReminder.h \
    $${PWD}/OAITaskStatus.h \
    $${PWD}/OAITaskTemplate.h \
    $${PWD}/OAITask_categories_list_200_response.h \
    $${PWD}/OAITask_notes_list_200_response.h \
    $${PWD}/OAITask_statuses_list_200_response.h \
    $${PWD}/OAITask_templates_list_200_response.h \
    $${PWD}/OAITasks_list_200_response.h \
    $${PWD}/OAITertiaryInsurance.h \
    $${PWD}/OAITransactions_list_200_response.h \
    $${PWD}/OAIUserProfile.h \
    $${PWD}/OAIUserProfilesGroup.h \
    $${PWD}/OAIUser_groups_list_200_response.h \
    $${PWD}/OAIUsers_list_200_response.h \
    $${PWD}/OAIVaccineDose.h \
    $${PWD}/OAIValue.h \
    $${PWD}/OAIWorkerCompInsurance.h \
# APIs
    $${PWD}/OAIAdministrativeApi.h \
    $${PWD}/OAIBillingApi.h \
    $${PWD}/OAIClinicalApi.h \
    $${PWD}/OAIPracticeManagementApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAllergies_list_200_response.cpp \
    $${PWD}/OAIAmendments_list_200_response.cpp \
    $${PWD}/OAIAppointment.cpp \
    $${PWD}/OAIAppointmentProfile.cpp \
    $${PWD}/OAIAppointmentStatusTransition.cpp \
    $${PWD}/OAIAppointmentTemplate.cpp \
    $${PWD}/OAIAppointment_profiles_list_200_response.cpp \
    $${PWD}/OAIAppointment_templates_list_200_response.cpp \
    $${PWD}/OAIAppointments_list_200_response.cpp \
    $${PWD}/OAIAssociatedTaskItem.cpp \
    $${PWD}/OAIAutoAccidentInsurance.cpp \
    $${PWD}/OAIBillingLineItem.cpp \
    $${PWD}/OAIBillingProfile.cpp \
    $${PWD}/OAIBilling_profiles_list_200_response.cpp \
    $${PWD}/OAICarePlan.cpp \
    $${PWD}/OAICareTeamMember.cpp \
    $${PWD}/OAICare_plans_list_200_response.cpp \
    $${PWD}/OAICare_team_members_list_200_response.cpp \
    $${PWD}/OAICashPayment.cpp \
    $${PWD}/OAICashPaymentLog.cpp \
    $${PWD}/OAIClaimBillingNotes.cpp \
    $${PWD}/OAIClaimBillingNotes_1.cpp \
    $${PWD}/OAIClaim_billing_notes_list_200_response.cpp \
    $${PWD}/OAIClinicalNote.cpp \
    $${PWD}/OAIClinicalNote_1.cpp \
    $${PWD}/OAIClinical_Note_Field.cpp \
    $${PWD}/OAIClinical_Note_Section.cpp \
    $${PWD}/OAIClinical_note_field_types_list_200_response.cpp \
    $${PWD}/OAIClinical_note_field_values_list_200_response.cpp \
    $${PWD}/OAIClinical_note_templates_list_200_response.cpp \
    $${PWD}/OAIClinical_notes_list_200_response.cpp \
    $${PWD}/OAIComm_logs_list_200_response.cpp \
    $${PWD}/OAIConsentForm.cpp \
    $${PWD}/OAIConsent_forms_list_200_response.cpp \
    $${PWD}/OAICoverage.cpp \
    $${PWD}/OAICpt_codes_inner.cpp \
    $${PWD}/OAICustomAppointmentFieldType.cpp \
    $${PWD}/OAICustomAppointmentFieldValue.cpp \
    $${PWD}/OAICustomInsurancePlanName.cpp \
    $${PWD}/OAICustomPatientFieldType.cpp \
    $${PWD}/OAICustomPatientFieldValue.cpp \
    $${PWD}/OAICustomVitalType.cpp \
    $${PWD}/OAICustomVitalValue.cpp \
    $${PWD}/OAICustom_appointment_fields_list_200_response.cpp \
    $${PWD}/OAICustom_demographics_list_200_response.cpp \
    $${PWD}/OAICustom_insurance_plan_names_list_200_response.cpp \
    $${PWD}/OAICustom_procedure_codes_inner.cpp \
    $${PWD}/OAICustom_vitals_list_200_response.cpp \
    $${PWD}/OAIDoctor.cpp \
    $${PWD}/OAIDoctorFeeSchedule.cpp \
    $${PWD}/OAIDoctorMessage.cpp \
    $${PWD}/OAIDoctors_list_200_response.cpp \
    $${PWD}/OAIDocuments_list_200_response.cpp \
    $${PWD}/OAIEOBObject.cpp \
    $${PWD}/OAIEligibility_checks_list_200_response.cpp \
    $${PWD}/OAIEobs_list_200_response.cpp \
    $${PWD}/OAIFee_schedules_list_200_response.cpp \
    $${PWD}/OAIHcpcs_codes_inner.cpp \
    $${PWD}/OAIICD10Code.cpp \
    $${PWD}/OAIImplantableDevice.cpp \
    $${PWD}/OAIImplantable_devices_list_200_response.cpp \
    $${PWD}/OAIInsurance.cpp \
    $${PWD}/OAIInsurances_list_200_response.cpp \
    $${PWD}/OAIInventoryCategory.cpp \
    $${PWD}/OAIInventoryVaccine.cpp \
    $${PWD}/OAIInventory_categories_list_200_response.cpp \
    $${PWD}/OAIInventory_vaccines_list_200_response.cpp \
    $${PWD}/OAILabOrder.cpp \
    $${PWD}/OAILabOrderDocument.cpp \
    $${PWD}/OAILabResult.cpp \
    $${PWD}/OAILabTest.cpp \
    $${PWD}/OAILabVendorLocation.cpp \
    $${PWD}/OAILab_documents_list_200_response.cpp \
    $${PWD}/OAILab_orders_list_200_response.cpp \
    $${PWD}/OAILab_results_list_200_response.cpp \
    $${PWD}/OAILab_tests_list_200_response.cpp \
    $${PWD}/OAILineItemTransaction.cpp \
    $${PWD}/OAILine_items_list_200_response.cpp \
    $${PWD}/OAIMedications_list_200_response.cpp \
    $${PWD}/OAIMessageNote.cpp \
    $${PWD}/OAIMessages_list_200_response.cpp \
    $${PWD}/OAINdc_code_inner.cpp \
    $${PWD}/OAIOffice.cpp \
    $${PWD}/OAIOfficeOnlineHours.cpp \
    $${PWD}/OAIOffices_list_200_response.cpp \
    $${PWD}/OAIOpen_Slot.cpp \
    $${PWD}/OAIPatient.cpp \
    $${PWD}/OAIPatientAllergy.cpp \
    $${PWD}/OAIPatientAmendment.cpp \
    $${PWD}/OAIPatientCommunication.cpp \
    $${PWD}/OAIPatientDrug.cpp \
    $${PWD}/OAIPatientFlag.cpp \
    $${PWD}/OAIPatientFlagType.cpp \
    $${PWD}/OAIPatientFlagType_1.cpp \
    $${PWD}/OAIPatientIntervention.cpp \
    $${PWD}/OAIPatientLabResultSet.cpp \
    $${PWD}/OAIPatientMessage.cpp \
    $${PWD}/OAIPatientMessageAttachment.cpp \
    $${PWD}/OAIPatientPhysicalExam.cpp \
    $${PWD}/OAIPatientProblem.cpp \
    $${PWD}/OAIPatientRiskAssessment.cpp \
    $${PWD}/OAIPatientVaccineRecord.cpp \
    $${PWD}/OAIPatient_1.cpp \
    $${PWD}/OAIPatient_communications_list_200_response.cpp \
    $${PWD}/OAIPatient_flag_types_list_200_response.cpp \
    $${PWD}/OAIPatient_interventions_list_200_response.cpp \
    $${PWD}/OAIPatient_lab_results_list_200_response.cpp \
    $${PWD}/OAIPatient_messages_list_200_response.cpp \
    $${PWD}/OAIPatient_payment_log_list_200_response.cpp \
    $${PWD}/OAIPatient_payments_list_200_response.cpp \
    $${PWD}/OAIPatient_physical_exams_list_200_response.cpp \
    $${PWD}/OAIPatient_risk_assessments_list_200_response.cpp \
    $${PWD}/OAIPatient_vaccine_records_list_200_response.cpp \
    $${PWD}/OAIPatients_list_200_response.cpp \
    $${PWD}/OAIPhoneCallLog.cpp \
    $${PWD}/OAIPrescriptionMessage.cpp \
    $${PWD}/OAIPrescription_messages_list_200_response.cpp \
    $${PWD}/OAIPrimaryInsurance.cpp \
    $${PWD}/OAIProblems_list_200_response.cpp \
    $${PWD}/OAIReminderProfile.cpp \
    $${PWD}/OAIReminderTemplate.cpp \
    $${PWD}/OAIReminder_profiles_list_200_response.cpp \
    $${PWD}/OAIScannedClinicalDocument.cpp \
    $${PWD}/OAISecondaryInsurance.cpp \
    $${PWD}/OAISimpleReminder.cpp \
    $${PWD}/OAISoapNoteCustomReport.cpp \
    $${PWD}/OAISoapNoteCustomReport_1.cpp \
    $${PWD}/OAISoapNoteLineItemFieldType.cpp \
    $${PWD}/OAISoapNoteLineItemFieldValue.cpp \
    $${PWD}/OAISublabs_list_200_response.cpp \
    $${PWD}/OAISystemVitals.cpp \
    $${PWD}/OAITask.cpp \
    $${PWD}/OAITaskCategory.cpp \
    $${PWD}/OAITaskNote.cpp \
    $${PWD}/OAITaskNote_1.cpp \
    $${PWD}/OAITaskReminder.cpp \
    $${PWD}/OAITaskStatus.cpp \
    $${PWD}/OAITaskTemplate.cpp \
    $${PWD}/OAITask_categories_list_200_response.cpp \
    $${PWD}/OAITask_notes_list_200_response.cpp \
    $${PWD}/OAITask_statuses_list_200_response.cpp \
    $${PWD}/OAITask_templates_list_200_response.cpp \
    $${PWD}/OAITasks_list_200_response.cpp \
    $${PWD}/OAITertiaryInsurance.cpp \
    $${PWD}/OAITransactions_list_200_response.cpp \
    $${PWD}/OAIUserProfile.cpp \
    $${PWD}/OAIUserProfilesGroup.cpp \
    $${PWD}/OAIUser_groups_list_200_response.cpp \
    $${PWD}/OAIUsers_list_200_response.cpp \
    $${PWD}/OAIVaccineDose.cpp \
    $${PWD}/OAIValue.cpp \
    $${PWD}/OAIWorkerCompInsurance.cpp \
# APIs
    $${PWD}/OAIAdministrativeApi.cpp \
    $${PWD}/OAIBillingApi.cpp \
    $${PWD}/OAIClinicalApi.cpp \
    $${PWD}/OAIPracticeManagementApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
