QT += network

HEADERS += \
# Models
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAICreateWebhookRequest.h \
    $${PWD}/OAICreateWebhookResponse.h \
    $${PWD}/OAIDeleteWebhookResponse.h \
    $${PWD}/OAIExecuteWebhookResponse.h \
    $${PWD}/OAIGetWebhookEventLogsResponse.h \
    $${PWD}/OAIGetWebhookResponse.h \
    $${PWD}/OAIGetWebhooksResponse.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIResolveWebhookResponse.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedApiId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateWebhookRequest.h \
    $${PWD}/OAIUpdateWebhookResponse.h \
    $${PWD}/OAIWebhook.h \
    $${PWD}/OAIWebhookEvent.h \
    $${PWD}/OAIWebhookEventLog.h \
    $${PWD}/OAIWebhookEventLog_attempts_inner.h \
    $${PWD}/OAIWebhookEventLog_service.h \
    $${PWD}/OAIWebhookEventLogsFilter.h \
    $${PWD}/OAIWebhookEventLogsFilter_service.h \
    $${PWD}/OAIWebhookEventType.h \
    $${PWD}/OAIWebhooksExecute_request.h \
    $${PWD}/OAIWebhooksResolve_request.h \
# APIs
    $${PWD}/OAIWebhooksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAICreateWebhookRequest.cpp \
    $${PWD}/OAICreateWebhookResponse.cpp \
    $${PWD}/OAIDeleteWebhookResponse.cpp \
    $${PWD}/OAIExecuteWebhookResponse.cpp \
    $${PWD}/OAIGetWebhookEventLogsResponse.cpp \
    $${PWD}/OAIGetWebhookResponse.cpp \
    $${PWD}/OAIGetWebhooksResponse.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIResolveWebhookResponse.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedApiId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateWebhookRequest.cpp \
    $${PWD}/OAIUpdateWebhookResponse.cpp \
    $${PWD}/OAIWebhook.cpp \
    $${PWD}/OAIWebhookEvent.cpp \
    $${PWD}/OAIWebhookEventLog.cpp \
    $${PWD}/OAIWebhookEventLog_attempts_inner.cpp \
    $${PWD}/OAIWebhookEventLog_service.cpp \
    $${PWD}/OAIWebhookEventLogsFilter.cpp \
    $${PWD}/OAIWebhookEventLogsFilter_service.cpp \
    $${PWD}/OAIWebhookEventType.cpp \
    $${PWD}/OAIWebhooksExecute_request.cpp \
    $${PWD}/OAIWebhooksResolve_request.cpp \
# APIs
    $${PWD}/OAIWebhooksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
