QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessUri.h \
    $${PWD}/OAIApiError.h \
    $${PWD}/OAIApiErrorBase.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICreationData.h \
    $${PWD}/OAIDisk.h \
    $${PWD}/OAIDiskEncryptionSet.h \
    $${PWD}/OAIDiskEncryptionSetList.h \
    $${PWD}/OAIDiskEncryptionSetUpdate.h \
    $${PWD}/OAIDiskEncryptionSetUpdateProperties.h \
    $${PWD}/OAIDiskList.h \
    $${PWD}/OAIDiskProperties.h \
    $${PWD}/OAIDiskSku.h \
    $${PWD}/OAIDiskUpdate.h \
    $${PWD}/OAIDiskUpdateProperties.h \
    $${PWD}/OAIEncryption.h \
    $${PWD}/OAIEncryptionSetIdentity.h \
    $${PWD}/OAIEncryptionSetProperties.h \
    $${PWD}/OAIEncryptionSettingsCollection.h \
    $${PWD}/OAIEncryptionSettingsElement.h \
    $${PWD}/OAIGrantAccessData.h \
    $${PWD}/OAIImageDiskReference.h \
    $${PWD}/OAIInnerError.h \
    $${PWD}/OAIKeyVaultAndKeyReference.h \
    $${PWD}/OAIKeyVaultAndSecretReference.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAISnapshot.h \
    $${PWD}/OAISnapshotList.h \
    $${PWD}/OAISnapshotProperties.h \
    $${PWD}/OAISnapshotSku.h \
    $${PWD}/OAISnapshotUpdate.h \
    $${PWD}/OAISnapshotUpdateProperties.h \
    $${PWD}/OAISourceVault.h \
# APIs
    $${PWD}/OAIDiskEncryptionSetsApi.h \
    $${PWD}/OAIDisksApi.h \
    $${PWD}/OAISnapshotsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessUri.cpp \
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAIApiErrorBase.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICreationData.cpp \
    $${PWD}/OAIDisk.cpp \
    $${PWD}/OAIDiskEncryptionSet.cpp \
    $${PWD}/OAIDiskEncryptionSetList.cpp \
    $${PWD}/OAIDiskEncryptionSetUpdate.cpp \
    $${PWD}/OAIDiskEncryptionSetUpdateProperties.cpp \
    $${PWD}/OAIDiskList.cpp \
    $${PWD}/OAIDiskProperties.cpp \
    $${PWD}/OAIDiskSku.cpp \
    $${PWD}/OAIDiskUpdate.cpp \
    $${PWD}/OAIDiskUpdateProperties.cpp \
    $${PWD}/OAIEncryption.cpp \
    $${PWD}/OAIEncryptionSetIdentity.cpp \
    $${PWD}/OAIEncryptionSetProperties.cpp \
    $${PWD}/OAIEncryptionSettingsCollection.cpp \
    $${PWD}/OAIEncryptionSettingsElement.cpp \
    $${PWD}/OAIGrantAccessData.cpp \
    $${PWD}/OAIImageDiskReference.cpp \
    $${PWD}/OAIInnerError.cpp \
    $${PWD}/OAIKeyVaultAndKeyReference.cpp \
    $${PWD}/OAIKeyVaultAndSecretReference.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAISnapshot.cpp \
    $${PWD}/OAISnapshotList.cpp \
    $${PWD}/OAISnapshotProperties.cpp \
    $${PWD}/OAISnapshotSku.cpp \
    $${PWD}/OAISnapshotUpdate.cpp \
    $${PWD}/OAISnapshotUpdateProperties.cpp \
    $${PWD}/OAISourceVault.cpp \
# APIs
    $${PWD}/OAIDiskEncryptionSetsApi.cpp \
    $${PWD}/OAIDisksApi.cpp \
    $${PWD}/OAISnapshotsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
