QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionCode.h \
    $${PWD}/OAIAddTagsToVaultInput.h \
    $${PWD}/OAIAddTagsToVault_request.h \
    $${PWD}/OAICSVInput.h \
    $${PWD}/OAICSVOutput.h \
    $${PWD}/OAICannedACL.h \
    $${PWD}/OAIDataRetrievalPolicy.h \
    $${PWD}/OAIDataRetrievalRule.h \
    $${PWD}/OAIDescribeVaultOutput.h \
    $${PWD}/OAIEncryption.h \
    $${PWD}/OAIEncryptionType.h \
    $${PWD}/OAIExpressionType.h \
    $${PWD}/OAIFileHeaderInfo.h \
    $${PWD}/OAIGetDataRetrievalPolicyOutput.h \
    $${PWD}/OAIGetDataRetrievalPolicyOutput_Policy.h \
    $${PWD}/OAIGetJobOutputOutput.h \
    $${PWD}/OAIGetVaultAccessPolicyOutput.h \
    $${PWD}/OAIGetVaultAccessPolicyOutput_policy.h \
    $${PWD}/OAIGetVaultLockOutput.h \
    $${PWD}/OAIGetVaultNotificationsOutput.h \
    $${PWD}/OAIGetVaultNotificationsOutput_vaultNotificationConfig.h \
    $${PWD}/OAIGlacierJobDescription.h \
    $${PWD}/OAIGlacierJobDescription_InventoryRetrievalParameters.h \
    $${PWD}/OAIGlacierJobDescription_OutputLocation.h \
    $${PWD}/OAIGlacierJobDescription_SelectParameters.h \
    $${PWD}/OAIGrant.h \
    $${PWD}/OAIGrant_Grantee.h \
    $${PWD}/OAIGrantee.h \
    $${PWD}/OAIInitiateJobInput.h \
    $${PWD}/OAIInitiateJobInput_jobParameters.h \
    $${PWD}/OAIInitiateJob_request.h \
    $${PWD}/OAIInitiateJob_request_jobParameters.h \
    $${PWD}/OAIInitiateJob_request_jobParameters_InventoryRetrievalParameters.h \
    $${PWD}/OAIInitiateJob_request_jobParameters_OutputLocation.h \
    $${PWD}/OAIInitiateJob_request_jobParameters_SelectParameters.h \
    $${PWD}/OAIInitiateVaultLockInput.h \
    $${PWD}/OAIInitiateVaultLockInput_policy.h \
    $${PWD}/OAIInitiateVaultLock_request.h \
    $${PWD}/OAIInitiateVaultLock_request_policy.h \
    $${PWD}/OAIInputSerialization.h \
    $${PWD}/OAIInputSerialization_csv.h \
    $${PWD}/OAIInventoryRetrievalJobDescription.h \
    $${PWD}/OAIInventoryRetrievalJobInput.h \
    $${PWD}/OAIJobParameters.h \
    $${PWD}/OAIListJobsOutput.h \
    $${PWD}/OAIListMultipartUploadsOutput.h \
    $${PWD}/OAIListPartsOutput.h \
    $${PWD}/OAIListProvisionedCapacityOutput.h \
    $${PWD}/OAIListTagsForVaultOutput.h \
    $${PWD}/OAIListVaultsOutput.h \
    $${PWD}/OAIOutputLocation.h \
    $${PWD}/OAIOutputLocation_S3.h \
    $${PWD}/OAIOutputSerialization.h \
    $${PWD}/OAIOutputSerialization_csv.h \
    $${PWD}/OAIPartListElement.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIProvisionedCapacityDescription.h \
    $${PWD}/OAIQuoteFields.h \
    $${PWD}/OAIRemoveTagsFromVaultInput.h \
    $${PWD}/OAIRemoveTagsFromVault_request.h \
    $${PWD}/OAIS3Location.h \
    $${PWD}/OAIS3Location_Encryption.h \
    $${PWD}/OAISelectParameters.h \
    $${PWD}/OAISelectParameters_InputSerialization.h \
    $${PWD}/OAISelectParameters_OutputSerialization.h \
    $${PWD}/OAISetDataRetrievalPolicyInput.h \
    $${PWD}/OAISetDataRetrievalPolicyInput_Policy.h \
    $${PWD}/OAISetDataRetrievalPolicy_request.h \
    $${PWD}/OAISetDataRetrievalPolicy_request_Policy.h \
    $${PWD}/OAISetVaultAccessPolicyInput.h \
    $${PWD}/OAISetVaultAccessPolicyInput_policy.h \
    $${PWD}/OAISetVaultAccessPolicy_request.h \
    $${PWD}/OAISetVaultAccessPolicy_request_policy.h \
    $${PWD}/OAISetVaultNotificationsInput.h \
    $${PWD}/OAISetVaultNotificationsInput_vaultNotificationConfig.h \
    $${PWD}/OAISetVaultNotifications_request.h \
    $${PWD}/OAISetVaultNotifications_request_vaultNotificationConfig.h \
    $${PWD}/OAIStatusCode.h \
    $${PWD}/OAIStorageClass.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUploadArchiveInput.h \
    $${PWD}/OAIUploadListElement.h \
    $${PWD}/OAIUploadMultipartPartInput.h \
    $${PWD}/OAIUploadMultipartPart_request.h \
    $${PWD}/OAIVaultAccessPolicy.h \
    $${PWD}/OAIVaultLockPolicy.h \
    $${PWD}/OAIVaultNotificationConfig.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionCode.cpp \
    $${PWD}/OAIAddTagsToVaultInput.cpp \
    $${PWD}/OAIAddTagsToVault_request.cpp \
    $${PWD}/OAICSVInput.cpp \
    $${PWD}/OAICSVOutput.cpp \
    $${PWD}/OAICannedACL.cpp \
    $${PWD}/OAIDataRetrievalPolicy.cpp \
    $${PWD}/OAIDataRetrievalRule.cpp \
    $${PWD}/OAIDescribeVaultOutput.cpp \
    $${PWD}/OAIEncryption.cpp \
    $${PWD}/OAIEncryptionType.cpp \
    $${PWD}/OAIExpressionType.cpp \
    $${PWD}/OAIFileHeaderInfo.cpp \
    $${PWD}/OAIGetDataRetrievalPolicyOutput.cpp \
    $${PWD}/OAIGetDataRetrievalPolicyOutput_Policy.cpp \
    $${PWD}/OAIGetJobOutputOutput.cpp \
    $${PWD}/OAIGetVaultAccessPolicyOutput.cpp \
    $${PWD}/OAIGetVaultAccessPolicyOutput_policy.cpp \
    $${PWD}/OAIGetVaultLockOutput.cpp \
    $${PWD}/OAIGetVaultNotificationsOutput.cpp \
    $${PWD}/OAIGetVaultNotificationsOutput_vaultNotificationConfig.cpp \
    $${PWD}/OAIGlacierJobDescription.cpp \
    $${PWD}/OAIGlacierJobDescription_InventoryRetrievalParameters.cpp \
    $${PWD}/OAIGlacierJobDescription_OutputLocation.cpp \
    $${PWD}/OAIGlacierJobDescription_SelectParameters.cpp \
    $${PWD}/OAIGrant.cpp \
    $${PWD}/OAIGrant_Grantee.cpp \
    $${PWD}/OAIGrantee.cpp \
    $${PWD}/OAIInitiateJobInput.cpp \
    $${PWD}/OAIInitiateJobInput_jobParameters.cpp \
    $${PWD}/OAIInitiateJob_request.cpp \
    $${PWD}/OAIInitiateJob_request_jobParameters.cpp \
    $${PWD}/OAIInitiateJob_request_jobParameters_InventoryRetrievalParameters.cpp \
    $${PWD}/OAIInitiateJob_request_jobParameters_OutputLocation.cpp \
    $${PWD}/OAIInitiateJob_request_jobParameters_SelectParameters.cpp \
    $${PWD}/OAIInitiateVaultLockInput.cpp \
    $${PWD}/OAIInitiateVaultLockInput_policy.cpp \
    $${PWD}/OAIInitiateVaultLock_request.cpp \
    $${PWD}/OAIInitiateVaultLock_request_policy.cpp \
    $${PWD}/OAIInputSerialization.cpp \
    $${PWD}/OAIInputSerialization_csv.cpp \
    $${PWD}/OAIInventoryRetrievalJobDescription.cpp \
    $${PWD}/OAIInventoryRetrievalJobInput.cpp \
    $${PWD}/OAIJobParameters.cpp \
    $${PWD}/OAIListJobsOutput.cpp \
    $${PWD}/OAIListMultipartUploadsOutput.cpp \
    $${PWD}/OAIListPartsOutput.cpp \
    $${PWD}/OAIListProvisionedCapacityOutput.cpp \
    $${PWD}/OAIListTagsForVaultOutput.cpp \
    $${PWD}/OAIListVaultsOutput.cpp \
    $${PWD}/OAIOutputLocation.cpp \
    $${PWD}/OAIOutputLocation_S3.cpp \
    $${PWD}/OAIOutputSerialization.cpp \
    $${PWD}/OAIOutputSerialization_csv.cpp \
    $${PWD}/OAIPartListElement.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIProvisionedCapacityDescription.cpp \
    $${PWD}/OAIQuoteFields.cpp \
    $${PWD}/OAIRemoveTagsFromVaultInput.cpp \
    $${PWD}/OAIRemoveTagsFromVault_request.cpp \
    $${PWD}/OAIS3Location.cpp \
    $${PWD}/OAIS3Location_Encryption.cpp \
    $${PWD}/OAISelectParameters.cpp \
    $${PWD}/OAISelectParameters_InputSerialization.cpp \
    $${PWD}/OAISelectParameters_OutputSerialization.cpp \
    $${PWD}/OAISetDataRetrievalPolicyInput.cpp \
    $${PWD}/OAISetDataRetrievalPolicyInput_Policy.cpp \
    $${PWD}/OAISetDataRetrievalPolicy_request.cpp \
    $${PWD}/OAISetDataRetrievalPolicy_request_Policy.cpp \
    $${PWD}/OAISetVaultAccessPolicyInput.cpp \
    $${PWD}/OAISetVaultAccessPolicyInput_policy.cpp \
    $${PWD}/OAISetVaultAccessPolicy_request.cpp \
    $${PWD}/OAISetVaultAccessPolicy_request_policy.cpp \
    $${PWD}/OAISetVaultNotificationsInput.cpp \
    $${PWD}/OAISetVaultNotificationsInput_vaultNotificationConfig.cpp \
    $${PWD}/OAISetVaultNotifications_request.cpp \
    $${PWD}/OAISetVaultNotifications_request_vaultNotificationConfig.cpp \
    $${PWD}/OAIStatusCode.cpp \
    $${PWD}/OAIStorageClass.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUploadArchiveInput.cpp \
    $${PWD}/OAIUploadListElement.cpp \
    $${PWD}/OAIUploadMultipartPartInput.cpp \
    $${PWD}/OAIUploadMultipartPart_request.cpp \
    $${PWD}/OAIVaultAccessPolicy.cpp \
    $${PWD}/OAIVaultLockPolicy.cpp \
    $${PWD}/OAIVaultNotificationConfig.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
