QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountInfo.h \
    $${PWD}/OAIAcctInfo.h \
    $${PWD}/OAIAdditionalData3DSecure.h \
    $${PWD}/OAIAdditionalDataAirline.h \
    $${PWD}/OAIAdditionalDataCarRental.h \
    $${PWD}/OAIAdditionalDataCommon.h \
    $${PWD}/OAIAdditionalDataLevel23.h \
    $${PWD}/OAIAdditionalDataLodging.h \
    $${PWD}/OAIAdditionalDataModifications.h \
    $${PWD}/OAIAdditionalDataOpenInvoice.h \
    $${PWD}/OAIAdditionalDataOpi.h \
    $${PWD}/OAIAdditionalDataRatepay.h \
    $${PWD}/OAIAdditionalDataRetry.h \
    $${PWD}/OAIAdditionalDataRisk.h \
    $${PWD}/OAIAdditionalDataRiskStandalone.h \
    $${PWD}/OAIAdditionalDataSubMerchant.h \
    $${PWD}/OAIAdditionalDataTemporaryServices.h \
    $${PWD}/OAIAdditionalDataWallets.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAdjustAuthorisationRequest.h \
    $${PWD}/OAIAdjustAuthorisationRequest_additionalData.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIApplicationInfo.h \
    $${PWD}/OAIAuthenticationResultRequest.h \
    $${PWD}/OAIAuthenticationResultResponse.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAIBrowserInfo.h \
    $${PWD}/OAICancelOrRefundRequest.h \
    $${PWD}/OAICancelRequest.h \
    $${PWD}/OAICaptureRequest.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICommonField.h \
    $${PWD}/OAIDeviceRenderOptions.h \
    $${PWD}/OAIDonationRequest.h \
    $${PWD}/OAIExternalPlatform.h \
    $${PWD}/OAIForexQuote.h \
    $${PWD}/OAIFraudCheckResult.h \
    $${PWD}/OAIFraudCheckResultWrapper.h \
    $${PWD}/OAIFraudResult.h \
    $${PWD}/OAIFundDestination.h \
    $${PWD}/OAIFundSource.h \
    $${PWD}/OAIInstallments.h \
    $${PWD}/OAIMandate.h \
    $${PWD}/OAIMerchantDevice.h \
    $${PWD}/OAIMerchantRiskIndicator.h \
    $${PWD}/OAIModificationResult.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIPaymentRequest.h \
    $${PWD}/OAIPaymentRequest3d.h \
    $${PWD}/OAIPaymentRequest3ds2.h \
    $${PWD}/OAIPaymentRequest_additionalData.h \
    $${PWD}/OAIPaymentResult.h \
    $${PWD}/OAIPaymentResult_additionalData.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPlatformChargebackLogic.h \
    $${PWD}/OAIRecurring.h \
    $${PWD}/OAIRefundRequest.h \
    $${PWD}/OAIResponseAdditionalData3DSecure.h \
    $${PWD}/OAIResponseAdditionalDataBillingAddress.h \
    $${PWD}/OAIResponseAdditionalDataCard.h \
    $${PWD}/OAIResponseAdditionalDataCommon.h \
    $${PWD}/OAIResponseAdditionalDataDomesticError.h \
    $${PWD}/OAIResponseAdditionalDataInstallments.h \
    $${PWD}/OAIResponseAdditionalDataNetworkTokens.h \
    $${PWD}/OAIResponseAdditionalDataOpi.h \
    $${PWD}/OAIResponseAdditionalDataSepa.h \
    $${PWD}/OAISDKEphemPubKey.h \
    $${PWD}/OAIServiceError.h \
    $${PWD}/OAIShopperInteractionDevice.h \
    $${PWD}/OAISplit.h \
    $${PWD}/OAISplitAmount.h \
    $${PWD}/OAISubMerchant.h \
    $${PWD}/OAITechnicalCancelRequest.h \
    $${PWD}/OAIThreeDS1Result.h \
    $${PWD}/OAIThreeDS2RequestData.h \
    $${PWD}/OAIThreeDS2Result.h \
    $${PWD}/OAIThreeDS2ResultRequest.h \
    $${PWD}/OAIThreeDS2ResultResponse.h \
    $${PWD}/OAIThreeDSRequestorAuthenticationInfo.h \
    $${PWD}/OAIThreeDSRequestorPriorAuthenticationInfo.h \
    $${PWD}/OAIThreeDSecureData.h \
    $${PWD}/OAIVoidPendingRefundRequest.h \
# APIs
    $${PWD}/OAIModificationsApi.h \
    $${PWD}/OAIPaymentsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountInfo.cpp \
    $${PWD}/OAIAcctInfo.cpp \
    $${PWD}/OAIAdditionalData3DSecure.cpp \
    $${PWD}/OAIAdditionalDataAirline.cpp \
    $${PWD}/OAIAdditionalDataCarRental.cpp \
    $${PWD}/OAIAdditionalDataCommon.cpp \
    $${PWD}/OAIAdditionalDataLevel23.cpp \
    $${PWD}/OAIAdditionalDataLodging.cpp \
    $${PWD}/OAIAdditionalDataModifications.cpp \
    $${PWD}/OAIAdditionalDataOpenInvoice.cpp \
    $${PWD}/OAIAdditionalDataOpi.cpp \
    $${PWD}/OAIAdditionalDataRatepay.cpp \
    $${PWD}/OAIAdditionalDataRetry.cpp \
    $${PWD}/OAIAdditionalDataRisk.cpp \
    $${PWD}/OAIAdditionalDataRiskStandalone.cpp \
    $${PWD}/OAIAdditionalDataSubMerchant.cpp \
    $${PWD}/OAIAdditionalDataTemporaryServices.cpp \
    $${PWD}/OAIAdditionalDataWallets.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAdjustAuthorisationRequest.cpp \
    $${PWD}/OAIAdjustAuthorisationRequest_additionalData.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIApplicationInfo.cpp \
    $${PWD}/OAIAuthenticationResultRequest.cpp \
    $${PWD}/OAIAuthenticationResultResponse.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAIBrowserInfo.cpp \
    $${PWD}/OAICancelOrRefundRequest.cpp \
    $${PWD}/OAICancelRequest.cpp \
    $${PWD}/OAICaptureRequest.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICommonField.cpp \
    $${PWD}/OAIDeviceRenderOptions.cpp \
    $${PWD}/OAIDonationRequest.cpp \
    $${PWD}/OAIExternalPlatform.cpp \
    $${PWD}/OAIForexQuote.cpp \
    $${PWD}/OAIFraudCheckResult.cpp \
    $${PWD}/OAIFraudCheckResultWrapper.cpp \
    $${PWD}/OAIFraudResult.cpp \
    $${PWD}/OAIFundDestination.cpp \
    $${PWD}/OAIFundSource.cpp \
    $${PWD}/OAIInstallments.cpp \
    $${PWD}/OAIMandate.cpp \
    $${PWD}/OAIMerchantDevice.cpp \
    $${PWD}/OAIMerchantRiskIndicator.cpp \
    $${PWD}/OAIModificationResult.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIPaymentRequest.cpp \
    $${PWD}/OAIPaymentRequest3d.cpp \
    $${PWD}/OAIPaymentRequest3ds2.cpp \
    $${PWD}/OAIPaymentRequest_additionalData.cpp \
    $${PWD}/OAIPaymentResult.cpp \
    $${PWD}/OAIPaymentResult_additionalData.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPlatformChargebackLogic.cpp \
    $${PWD}/OAIRecurring.cpp \
    $${PWD}/OAIRefundRequest.cpp \
    $${PWD}/OAIResponseAdditionalData3DSecure.cpp \
    $${PWD}/OAIResponseAdditionalDataBillingAddress.cpp \
    $${PWD}/OAIResponseAdditionalDataCard.cpp \
    $${PWD}/OAIResponseAdditionalDataCommon.cpp \
    $${PWD}/OAIResponseAdditionalDataDomesticError.cpp \
    $${PWD}/OAIResponseAdditionalDataInstallments.cpp \
    $${PWD}/OAIResponseAdditionalDataNetworkTokens.cpp \
    $${PWD}/OAIResponseAdditionalDataOpi.cpp \
    $${PWD}/OAIResponseAdditionalDataSepa.cpp \
    $${PWD}/OAISDKEphemPubKey.cpp \
    $${PWD}/OAIServiceError.cpp \
    $${PWD}/OAIShopperInteractionDevice.cpp \
    $${PWD}/OAISplit.cpp \
    $${PWD}/OAISplitAmount.cpp \
    $${PWD}/OAISubMerchant.cpp \
    $${PWD}/OAITechnicalCancelRequest.cpp \
    $${PWD}/OAIThreeDS1Result.cpp \
    $${PWD}/OAIThreeDS2RequestData.cpp \
    $${PWD}/OAIThreeDS2Result.cpp \
    $${PWD}/OAIThreeDS2ResultRequest.cpp \
    $${PWD}/OAIThreeDS2ResultResponse.cpp \
    $${PWD}/OAIThreeDSRequestorAuthenticationInfo.cpp \
    $${PWD}/OAIThreeDSRequestorPriorAuthenticationInfo.cpp \
    $${PWD}/OAIThreeDSecureData.cpp \
    $${PWD}/OAIVoidPendingRefundRequest.cpp \
# APIs
    $${PWD}/OAIModificationsApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
