QT += network

HEADERS += \
# Models
    $${PWD}/OAIAd.h \
    $${PWD}/OAIAdGroup.h \
    $${PWD}/OAIAdGroupPagedCollectionResponse.h \
    $${PWD}/OAIAdIds.h \
    $${PWD}/OAIAdPagedCollectionResponse.h \
    $${PWD}/OAIAdReference.h \
    $${PWD}/OAIAdReferences.h \
    $${PWD}/OAIAdResponse.h \
    $${PWD}/OAIAdUpdateResponse.h \
    $${PWD}/OAIAdUpdateStatusByListingIdResponse.h \
    $${PWD}/OAIAdUpdateStatusResponse.h \
    $${PWD}/OAIAdditionalInfo.h \
    $${PWD}/OAIAdditionalInfoData.h \
    $${PWD}/OAIAds.h \
    $${PWD}/OAIAlert.h \
    $${PWD}/OAIAlertDetails.h \
    $${PWD}/OAIAlertDimension.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIAspect.h \
    $${PWD}/OAIBaseResponse.h \
    $${PWD}/OAIBudget.h \
    $${PWD}/OAIBudgetRequest.h \
    $${PWD}/OAIBulkAdResponse.h \
    $${PWD}/OAIBulkAdUpdateResponse.h \
    $${PWD}/OAIBulkAdUpdateStatusByListingIdResponse.h \
    $${PWD}/OAIBulkAdUpdateStatusResponse.h \
    $${PWD}/OAIBulkCreateAdRequest.h \
    $${PWD}/OAIBulkCreateAdsByInventoryReferenceRequest.h \
    $${PWD}/OAIBulkCreateAdsByInventoryReferenceResponse.h \
    $${PWD}/OAIBulkCreateKeywordRequest.h \
    $${PWD}/OAIBulkCreateKeywordResponse.h \
    $${PWD}/OAIBulkCreateNegativeKeywordRequest.h \
    $${PWD}/OAIBulkCreateNegativeKeywordResponse.h \
    $${PWD}/OAIBulkDeleteAdRequest.h \
    $${PWD}/OAIBulkDeleteAdResponse.h \
    $${PWD}/OAIBulkDeleteAdsByInventoryReferenceRequest.h \
    $${PWD}/OAIBulkDeleteAdsByInventoryReferenceResponse.h \
    $${PWD}/OAIBulkUpdateAdStatusByListingIdRequest.h \
    $${PWD}/OAIBulkUpdateAdStatusRequest.h \
    $${PWD}/OAIBulkUpdateAdsByInventoryReferenceResponse.h \
    $${PWD}/OAIBulkUpdateKeywordRequest.h \
    $${PWD}/OAIBulkUpdateKeywordResponse.h \
    $${PWD}/OAIBulkUpdateNegativeKeywordRequest.h \
    $${PWD}/OAIBulkUpdateNegativeKeywordResponse.h \
    $${PWD}/OAICampaign.h \
    $${PWD}/OAICampaignBudget.h \
    $${PWD}/OAICampaignBudgetRequest.h \
    $${PWD}/OAICampaignCriterion.h \
    $${PWD}/OAICampaignPagedCollectionResponse.h \
    $${PWD}/OAICampaigns.h \
    $${PWD}/OAICloneCampaignRequest.h \
    $${PWD}/OAICouponConfiguration.h \
    $${PWD}/OAICreateAdGroupRequest.h \
    $${PWD}/OAICreateAdRequest.h \
    $${PWD}/OAICreateAdsByInventoryReferenceRequest.h \
    $${PWD}/OAICreateAdsByInventoryReferenceResponse.h \
    $${PWD}/OAICreateCampaignRequest.h \
    $${PWD}/OAICreateKeywordRequest.h \
    $${PWD}/OAICreateNegativeKeywordRequest.h \
    $${PWD}/OAICreateReportTask.h \
    $${PWD}/OAIDeleteAdRequest.h \
    $${PWD}/OAIDeleteAdResponse.h \
    $${PWD}/OAIDeleteAdsByInventoryReferenceRequest.h \
    $${PWD}/OAIDeleteAdsByInventoryReferenceResponse.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensionKeyAnnotation.h \
    $${PWD}/OAIDimensionMetadata.h \
    $${PWD}/OAIDiscountBenefit.h \
    $${PWD}/OAIDiscountRule.h \
    $${PWD}/OAIDiscountSpecification.h \
    $${PWD}/OAIDynamicAdRatePreference.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorParameter.h \
    $${PWD}/OAIFundingStrategy.h \
    $${PWD}/OAIInventoryCriterion.h \
    $${PWD}/OAIInventoryItem.h \
    $${PWD}/OAIInventoryReference.h \
    $${PWD}/OAIItemBasis.h \
    $${PWD}/OAIItemMarkdownStatus.h \
    $${PWD}/OAIItemPriceMarkdown.h \
    $${PWD}/OAIItemPromotion.h \
    $${PWD}/OAIItemPromotionResponse.h \
    $${PWD}/OAIItemsPagedCollection.h \
    $${PWD}/OAIKeyword.h \
    $${PWD}/OAIKeywordPagedCollectionResponse.h \
    $${PWD}/OAIKeywordRequest.h \
    $${PWD}/OAIKeywordResponse.h \
    $${PWD}/OAIListingDetail.h \
    $${PWD}/OAIMetricMetadata.h \
    $${PWD}/OAINegativeKeyword.h \
    $${PWD}/OAINegativeKeywordPagedCollectionResponse.h \
    $${PWD}/OAINegativeKeywordResponse.h \
    $${PWD}/OAIPromotionDetail.h \
    $${PWD}/OAIPromotionReportDetail.h \
    $${PWD}/OAIPromotionsPagedCollection.h \
    $${PWD}/OAIPromotionsReportPagedCollection.h \
    $${PWD}/OAIProposedBid.h \
    $${PWD}/OAIReportMetadata.h \
    $${PWD}/OAIReportMetadatas.h \
    $${PWD}/OAIReportTask.h \
    $${PWD}/OAIReportTaskPagedCollection.h \
    $${PWD}/OAIRuleCriteria.h \
    $${PWD}/OAISelectedInventoryDiscount.h \
    $${PWD}/OAISelectionRule.h \
    $${PWD}/OAISuggestedBids.h \
    $${PWD}/OAISuggestedKeywords.h \
    $${PWD}/OAISummaryReportResponse.h \
    $${PWD}/OAITargetedAdsPagedCollection.h \
    $${PWD}/OAITargetedBidRequest.h \
    $${PWD}/OAITargetedBidsPagedCollection.h \
    $${PWD}/OAITargetedKeywordRequest.h \
    $${PWD}/OAITargetedKeywordsPagedCollection.h \
    $${PWD}/OAITargetingItems.h \
    $${PWD}/OAIUpdateAdGroupRequest.h \
    $${PWD}/OAIUpdateAdStatusByListingIdRequest.h \
    $${PWD}/OAIUpdateAdStatusRequest.h \
    $${PWD}/OAIUpdateAdrateStrategyRequest.h \
    $${PWD}/OAIUpdateAdsByInventoryReferenceResponse.h \
    $${PWD}/OAIUpdateBidPercentageRequest.h \
    $${PWD}/OAIUpdateCampaignBudgetRequest.h \
    $${PWD}/OAIUpdateCampaignIdentificationRequest.h \
    $${PWD}/OAIUpdateKeywordByKeywordIdRequest.h \
    $${PWD}/OAIUpdateKeywordRequest.h \
    $${PWD}/OAIUpdateKeywordResponse.h \
    $${PWD}/OAIUpdateNegativeKeywordIdRequest.h \
    $${PWD}/OAIUpdateNegativeKeywordRequest.h \
    $${PWD}/OAIUpdateNegativeKeywordResponse.h \
# APIs
    $${PWD}/OAIAdApi.h \
    $${PWD}/OAIAdGroupApi.h \
    $${PWD}/OAIAdReportApi.h \
    $${PWD}/OAIAdReportMetadataApi.h \
    $${PWD}/OAIAdReportTaskApi.h \
    $${PWD}/OAICampaignApi.h \
    $${PWD}/OAIItemPriceMarkdownApi.h \
    $${PWD}/OAIItemPromotionApi.h \
    $${PWD}/OAIKeywordApi.h \
    $${PWD}/OAINegativeKeywordApi.h \
    $${PWD}/OAIPromotionApi.h \
    $${PWD}/OAIPromotionReportApi.h \
    $${PWD}/OAIPromotionSummaryReportApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAd.cpp \
    $${PWD}/OAIAdGroup.cpp \
    $${PWD}/OAIAdGroupPagedCollectionResponse.cpp \
    $${PWD}/OAIAdIds.cpp \
    $${PWD}/OAIAdPagedCollectionResponse.cpp \
    $${PWD}/OAIAdReference.cpp \
    $${PWD}/OAIAdReferences.cpp \
    $${PWD}/OAIAdResponse.cpp \
    $${PWD}/OAIAdUpdateResponse.cpp \
    $${PWD}/OAIAdUpdateStatusByListingIdResponse.cpp \
    $${PWD}/OAIAdUpdateStatusResponse.cpp \
    $${PWD}/OAIAdditionalInfo.cpp \
    $${PWD}/OAIAdditionalInfoData.cpp \
    $${PWD}/OAIAds.cpp \
    $${PWD}/OAIAlert.cpp \
    $${PWD}/OAIAlertDetails.cpp \
    $${PWD}/OAIAlertDimension.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIAspect.cpp \
    $${PWD}/OAIBaseResponse.cpp \
    $${PWD}/OAIBudget.cpp \
    $${PWD}/OAIBudgetRequest.cpp \
    $${PWD}/OAIBulkAdResponse.cpp \
    $${PWD}/OAIBulkAdUpdateResponse.cpp \
    $${PWD}/OAIBulkAdUpdateStatusByListingIdResponse.cpp \
    $${PWD}/OAIBulkAdUpdateStatusResponse.cpp \
    $${PWD}/OAIBulkCreateAdRequest.cpp \
    $${PWD}/OAIBulkCreateAdsByInventoryReferenceRequest.cpp \
    $${PWD}/OAIBulkCreateAdsByInventoryReferenceResponse.cpp \
    $${PWD}/OAIBulkCreateKeywordRequest.cpp \
    $${PWD}/OAIBulkCreateKeywordResponse.cpp \
    $${PWD}/OAIBulkCreateNegativeKeywordRequest.cpp \
    $${PWD}/OAIBulkCreateNegativeKeywordResponse.cpp \
    $${PWD}/OAIBulkDeleteAdRequest.cpp \
    $${PWD}/OAIBulkDeleteAdResponse.cpp \
    $${PWD}/OAIBulkDeleteAdsByInventoryReferenceRequest.cpp \
    $${PWD}/OAIBulkDeleteAdsByInventoryReferenceResponse.cpp \
    $${PWD}/OAIBulkUpdateAdStatusByListingIdRequest.cpp \
    $${PWD}/OAIBulkUpdateAdStatusRequest.cpp \
    $${PWD}/OAIBulkUpdateAdsByInventoryReferenceResponse.cpp \
    $${PWD}/OAIBulkUpdateKeywordRequest.cpp \
    $${PWD}/OAIBulkUpdateKeywordResponse.cpp \
    $${PWD}/OAIBulkUpdateNegativeKeywordRequest.cpp \
    $${PWD}/OAIBulkUpdateNegativeKeywordResponse.cpp \
    $${PWD}/OAICampaign.cpp \
    $${PWD}/OAICampaignBudget.cpp \
    $${PWD}/OAICampaignBudgetRequest.cpp \
    $${PWD}/OAICampaignCriterion.cpp \
    $${PWD}/OAICampaignPagedCollectionResponse.cpp \
    $${PWD}/OAICampaigns.cpp \
    $${PWD}/OAICloneCampaignRequest.cpp \
    $${PWD}/OAICouponConfiguration.cpp \
    $${PWD}/OAICreateAdGroupRequest.cpp \
    $${PWD}/OAICreateAdRequest.cpp \
    $${PWD}/OAICreateAdsByInventoryReferenceRequest.cpp \
    $${PWD}/OAICreateAdsByInventoryReferenceResponse.cpp \
    $${PWD}/OAICreateCampaignRequest.cpp \
    $${PWD}/OAICreateKeywordRequest.cpp \
    $${PWD}/OAICreateNegativeKeywordRequest.cpp \
    $${PWD}/OAICreateReportTask.cpp \
    $${PWD}/OAIDeleteAdRequest.cpp \
    $${PWD}/OAIDeleteAdResponse.cpp \
    $${PWD}/OAIDeleteAdsByInventoryReferenceRequest.cpp \
    $${PWD}/OAIDeleteAdsByInventoryReferenceResponse.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensionKeyAnnotation.cpp \
    $${PWD}/OAIDimensionMetadata.cpp \
    $${PWD}/OAIDiscountBenefit.cpp \
    $${PWD}/OAIDiscountRule.cpp \
    $${PWD}/OAIDiscountSpecification.cpp \
    $${PWD}/OAIDynamicAdRatePreference.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorParameter.cpp \
    $${PWD}/OAIFundingStrategy.cpp \
    $${PWD}/OAIInventoryCriterion.cpp \
    $${PWD}/OAIInventoryItem.cpp \
    $${PWD}/OAIInventoryReference.cpp \
    $${PWD}/OAIItemBasis.cpp \
    $${PWD}/OAIItemMarkdownStatus.cpp \
    $${PWD}/OAIItemPriceMarkdown.cpp \
    $${PWD}/OAIItemPromotion.cpp \
    $${PWD}/OAIItemPromotionResponse.cpp \
    $${PWD}/OAIItemsPagedCollection.cpp \
    $${PWD}/OAIKeyword.cpp \
    $${PWD}/OAIKeywordPagedCollectionResponse.cpp \
    $${PWD}/OAIKeywordRequest.cpp \
    $${PWD}/OAIKeywordResponse.cpp \
    $${PWD}/OAIListingDetail.cpp \
    $${PWD}/OAIMetricMetadata.cpp \
    $${PWD}/OAINegativeKeyword.cpp \
    $${PWD}/OAINegativeKeywordPagedCollectionResponse.cpp \
    $${PWD}/OAINegativeKeywordResponse.cpp \
    $${PWD}/OAIPromotionDetail.cpp \
    $${PWD}/OAIPromotionReportDetail.cpp \
    $${PWD}/OAIPromotionsPagedCollection.cpp \
    $${PWD}/OAIPromotionsReportPagedCollection.cpp \
    $${PWD}/OAIProposedBid.cpp \
    $${PWD}/OAIReportMetadata.cpp \
    $${PWD}/OAIReportMetadatas.cpp \
    $${PWD}/OAIReportTask.cpp \
    $${PWD}/OAIReportTaskPagedCollection.cpp \
    $${PWD}/OAIRuleCriteria.cpp \
    $${PWD}/OAISelectedInventoryDiscount.cpp \
    $${PWD}/OAISelectionRule.cpp \
    $${PWD}/OAISuggestedBids.cpp \
    $${PWD}/OAISuggestedKeywords.cpp \
    $${PWD}/OAISummaryReportResponse.cpp \
    $${PWD}/OAITargetedAdsPagedCollection.cpp \
    $${PWD}/OAITargetedBidRequest.cpp \
    $${PWD}/OAITargetedBidsPagedCollection.cpp \
    $${PWD}/OAITargetedKeywordRequest.cpp \
    $${PWD}/OAITargetedKeywordsPagedCollection.cpp \
    $${PWD}/OAITargetingItems.cpp \
    $${PWD}/OAIUpdateAdGroupRequest.cpp \
    $${PWD}/OAIUpdateAdStatusByListingIdRequest.cpp \
    $${PWD}/OAIUpdateAdStatusRequest.cpp \
    $${PWD}/OAIUpdateAdrateStrategyRequest.cpp \
    $${PWD}/OAIUpdateAdsByInventoryReferenceResponse.cpp \
    $${PWD}/OAIUpdateBidPercentageRequest.cpp \
    $${PWD}/OAIUpdateCampaignBudgetRequest.cpp \
    $${PWD}/OAIUpdateCampaignIdentificationRequest.cpp \
    $${PWD}/OAIUpdateKeywordByKeywordIdRequest.cpp \
    $${PWD}/OAIUpdateKeywordRequest.cpp \
    $${PWD}/OAIUpdateKeywordResponse.cpp \
    $${PWD}/OAIUpdateNegativeKeywordIdRequest.cpp \
    $${PWD}/OAIUpdateNegativeKeywordRequest.cpp \
    $${PWD}/OAIUpdateNegativeKeywordResponse.cpp \
# APIs
    $${PWD}/OAIAdApi.cpp \
    $${PWD}/OAIAdGroupApi.cpp \
    $${PWD}/OAIAdReportApi.cpp \
    $${PWD}/OAIAdReportMetadataApi.cpp \
    $${PWD}/OAIAdReportTaskApi.cpp \
    $${PWD}/OAICampaignApi.cpp \
    $${PWD}/OAIItemPriceMarkdownApi.cpp \
    $${PWD}/OAIItemPromotionApi.cpp \
    $${PWD}/OAIKeywordApi.cpp \
    $${PWD}/OAINegativeKeywordApi.cpp \
    $${PWD}/OAIPromotionApi.cpp \
    $${PWD}/OAIPromotionReportApi.cpp \
    $${PWD}/OAIPromotionSummaryReportApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
