QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiUsage.h \
    $${PWD}/OAIApiUsageList.h \
    $${PWD}/OAIAttributes.h \
    $${PWD}/OAIBoundingBox.h \
    $${PWD}/OAICellLocation.h \
    $${PWD}/OAIDataset.h \
    $${PWD}/OAIDatasetList.h \
    $${PWD}/OAIDeletionResponse.h \
    $${PWD}/OAIDetectionResult.h \
    $${PWD}/OAIEntityObject.h \
    $${PWD}/OAIExample.h \
    $${PWD}/OAIExampleList.h \
    $${PWD}/OAIGenerateAccessTokenResponse.h \
    $${PWD}/OAIImageClassificationRequest.h \
    $${PWD}/OAIImageClassificationResponse.h \
    $${PWD}/OAIIntentPredictRequest.h \
    $${PWD}/OAIIntentPredictResponse.h \
    $${PWD}/OAILabel.h \
    $${PWD}/OAILabelResult.h \
    $${PWD}/OAILabelSummary.h \
    $${PWD}/OAILearningCurve.h \
    $${PWD}/OAILearningCurveList.h \
    $${PWD}/OAIMetrics.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIModelList.h \
    $${PWD}/OAIOCRPredictResponse.h \
    $${PWD}/OAIOCRResult.h \
    $${PWD}/OAIObjectDetectionRequest.h \
    $${PWD}/OAIObjectDetectionResponse.h \
    $${PWD}/OAIPlanData.h \
    $${PWD}/OAIPredictionErrorResponse.h \
    $${PWD}/OAISentimentPredictRequest.h \
    $${PWD}/OAISentimentPredictResponse.h \
    $${PWD}/OAITrainResponse.h \
    $${PWD}/OAIV2LanguageTrainParams.h \
    $${PWD}/OAIV2VisionTrainParams.h \
# APIs
    $${PWD}/OAIAuthorizationApi.h \
    $${PWD}/OAICheckAPIUsageApi.h \
    $${PWD}/OAILanguageDatasetsApi.h \
    $${PWD}/OAILanguageExamplesApi.h \
    $${PWD}/OAILanguageModelsApi.h \
    $${PWD}/OAILanguagePredictionApi.h \
    $${PWD}/OAILanguageTrainingApi.h \
    $${PWD}/OAIVisionDatasetsApi.h \
    $${PWD}/OAIVisionExamplesApi.h \
    $${PWD}/OAIVisionModelsApi.h \
    $${PWD}/OAIVisionPredictionApi.h \
    $${PWD}/OAIVisionTrainingApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiUsage.cpp \
    $${PWD}/OAIApiUsageList.cpp \
    $${PWD}/OAIAttributes.cpp \
    $${PWD}/OAIBoundingBox.cpp \
    $${PWD}/OAICellLocation.cpp \
    $${PWD}/OAIDataset.cpp \
    $${PWD}/OAIDatasetList.cpp \
    $${PWD}/OAIDeletionResponse.cpp \
    $${PWD}/OAIDetectionResult.cpp \
    $${PWD}/OAIEntityObject.cpp \
    $${PWD}/OAIExample.cpp \
    $${PWD}/OAIExampleList.cpp \
    $${PWD}/OAIGenerateAccessTokenResponse.cpp \
    $${PWD}/OAIImageClassificationRequest.cpp \
    $${PWD}/OAIImageClassificationResponse.cpp \
    $${PWD}/OAIIntentPredictRequest.cpp \
    $${PWD}/OAIIntentPredictResponse.cpp \
    $${PWD}/OAILabel.cpp \
    $${PWD}/OAILabelResult.cpp \
    $${PWD}/OAILabelSummary.cpp \
    $${PWD}/OAILearningCurve.cpp \
    $${PWD}/OAILearningCurveList.cpp \
    $${PWD}/OAIMetrics.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIModelList.cpp \
    $${PWD}/OAIOCRPredictResponse.cpp \
    $${PWD}/OAIOCRResult.cpp \
    $${PWD}/OAIObjectDetectionRequest.cpp \
    $${PWD}/OAIObjectDetectionResponse.cpp \
    $${PWD}/OAIPlanData.cpp \
    $${PWD}/OAIPredictionErrorResponse.cpp \
    $${PWD}/OAISentimentPredictRequest.cpp \
    $${PWD}/OAISentimentPredictResponse.cpp \
    $${PWD}/OAITrainResponse.cpp \
    $${PWD}/OAIV2LanguageTrainParams.cpp \
    $${PWD}/OAIV2VisionTrainParams.cpp \
# APIs
    $${PWD}/OAIAuthorizationApi.cpp \
    $${PWD}/OAICheckAPIUsageApi.cpp \
    $${PWD}/OAILanguageDatasetsApi.cpp \
    $${PWD}/OAILanguageExamplesApi.cpp \
    $${PWD}/OAILanguageModelsApi.cpp \
    $${PWD}/OAILanguagePredictionApi.cpp \
    $${PWD}/OAILanguageTrainingApi.cpp \
    $${PWD}/OAIVisionDatasetsApi.cpp \
    $${PWD}/OAIVisionExamplesApi.cpp \
    $${PWD}/OAIVisionModelsApi.cpp \
    $${PWD}/OAIVisionPredictionApi.cpp \
    $${PWD}/OAIVisionTrainingApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
