QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiError.h \
    $${PWD}/OAIApiErrorBase.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAIDisallowed.h \
    $${PWD}/OAIGallery.h \
    $${PWD}/OAIGalleryArtifactPublishingProfileBase.h \
    $${PWD}/OAIGalleryArtifactSource.h \
    $${PWD}/OAIGalleryDataDiskImage.h \
    $${PWD}/OAIGalleryDiskImage.h \
    $${PWD}/OAIGalleryIdentifier.h \
    $${PWD}/OAIGalleryImage.h \
    $${PWD}/OAIGalleryImageIdentifier.h \
    $${PWD}/OAIGalleryImageList.h \
    $${PWD}/OAIGalleryImageProperties.h \
    $${PWD}/OAIGalleryImageVersion.h \
    $${PWD}/OAIGalleryImageVersionList.h \
    $${PWD}/OAIGalleryImageVersionProperties.h \
    $${PWD}/OAIGalleryImageVersionPublishingProfile.h \
    $${PWD}/OAIGalleryImageVersionStorageProfile.h \
    $${PWD}/OAIGalleryList.h \
    $${PWD}/OAIGalleryOSDiskImage.h \
    $${PWD}/OAIGalleryProperties.h \
    $${PWD}/OAIImagePurchasePlan.h \
    $${PWD}/OAIInnerError.h \
    $${PWD}/OAIManagedArtifact.h \
    $${PWD}/OAIRecommendedMachineConfiguration.h \
    $${PWD}/OAIRegionalReplicationStatus.h \
    $${PWD}/OAIReplicationStatus.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceRange.h \
    $${PWD}/OAITargetRegion.h \
# APIs
    $${PWD}/OAIGalleriesApi.h \
    $${PWD}/OAIGalleryImageVersionsApi.h \
    $${PWD}/OAIGalleryImagesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiError.cpp \
    $${PWD}/OAIApiErrorBase.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAIDisallowed.cpp \
    $${PWD}/OAIGallery.cpp \
    $${PWD}/OAIGalleryArtifactPublishingProfileBase.cpp \
    $${PWD}/OAIGalleryArtifactSource.cpp \
    $${PWD}/OAIGalleryDataDiskImage.cpp \
    $${PWD}/OAIGalleryDiskImage.cpp \
    $${PWD}/OAIGalleryIdentifier.cpp \
    $${PWD}/OAIGalleryImage.cpp \
    $${PWD}/OAIGalleryImageIdentifier.cpp \
    $${PWD}/OAIGalleryImageList.cpp \
    $${PWD}/OAIGalleryImageProperties.cpp \
    $${PWD}/OAIGalleryImageVersion.cpp \
    $${PWD}/OAIGalleryImageVersionList.cpp \
    $${PWD}/OAIGalleryImageVersionProperties.cpp \
    $${PWD}/OAIGalleryImageVersionPublishingProfile.cpp \
    $${PWD}/OAIGalleryImageVersionStorageProfile.cpp \
    $${PWD}/OAIGalleryList.cpp \
    $${PWD}/OAIGalleryOSDiskImage.cpp \
    $${PWD}/OAIGalleryProperties.cpp \
    $${PWD}/OAIImagePurchasePlan.cpp \
    $${PWD}/OAIInnerError.cpp \
    $${PWD}/OAIManagedArtifact.cpp \
    $${PWD}/OAIRecommendedMachineConfiguration.cpp \
    $${PWD}/OAIRegionalReplicationStatus.cpp \
    $${PWD}/OAIReplicationStatus.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceRange.cpp \
    $${PWD}/OAITargetRegion.cpp \
# APIs
    $${PWD}/OAIGalleriesApi.cpp \
    $${PWD}/OAIGalleryImageVersionsApi.cpp \
    $${PWD}/OAIGalleryImagesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
