QT += network

HEADERS += \
# Models
    $${PWD}/OAIAirport.h \
    $${PWD}/OAIAnswer.h \
    $${PWD}/OAICivicStructure.h \
    $${PWD}/OAIContractualRulesAttribution.h \
    $${PWD}/OAIContractualRulesContractualRule.h \
    $${PWD}/OAIContractualRulesLicenseAttribution.h \
    $${PWD}/OAIContractualRulesLinkAttribution.h \
    $${PWD}/OAIContractualRulesMediaAttribution.h \
    $${PWD}/OAIContractualRulesTextAttribution.h \
    $${PWD}/OAICreativeWork.h \
    $${PWD}/OAIEntertainmentBusiness.h \
    $${PWD}/OAIEntities.h \
    $${PWD}/OAIEntitiesEntityPresentationInfo.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIFoodEstablishment.h \
    $${PWD}/OAIHotel.h \
    $${PWD}/OAIIdentifiable.h \
    $${PWD}/OAIImageObject.h \
    $${PWD}/OAIIntangible.h \
    $${PWD}/OAILicense.h \
    $${PWD}/OAILocalBusiness.h \
    $${PWD}/OAILodgingBusiness.h \
    $${PWD}/OAIMediaObject.h \
    $${PWD}/OAIMovieTheater.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIPlace.h \
    $${PWD}/OAIPlaces.h \
    $${PWD}/OAIPostalAddress.h \
    $${PWD}/OAIQueryContext.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIResponseBase.h \
    $${PWD}/OAIRestaurant.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISearchResultsAnswer.h \
    $${PWD}/OAIStructuredValue.h \
    $${PWD}/OAIThing.h \
    $${PWD}/OAITouristAttraction.h \
# APIs
    $${PWD}/OAIEntitySearchApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAirport.cpp \
    $${PWD}/OAIAnswer.cpp \
    $${PWD}/OAICivicStructure.cpp \
    $${PWD}/OAIContractualRulesAttribution.cpp \
    $${PWD}/OAIContractualRulesContractualRule.cpp \
    $${PWD}/OAIContractualRulesLicenseAttribution.cpp \
    $${PWD}/OAIContractualRulesLinkAttribution.cpp \
    $${PWD}/OAIContractualRulesMediaAttribution.cpp \
    $${PWD}/OAIContractualRulesTextAttribution.cpp \
    $${PWD}/OAICreativeWork.cpp \
    $${PWD}/OAIEntertainmentBusiness.cpp \
    $${PWD}/OAIEntities.cpp \
    $${PWD}/OAIEntitiesEntityPresentationInfo.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIFoodEstablishment.cpp \
    $${PWD}/OAIHotel.cpp \
    $${PWD}/OAIIdentifiable.cpp \
    $${PWD}/OAIImageObject.cpp \
    $${PWD}/OAIIntangible.cpp \
    $${PWD}/OAILicense.cpp \
    $${PWD}/OAILocalBusiness.cpp \
    $${PWD}/OAILodgingBusiness.cpp \
    $${PWD}/OAIMediaObject.cpp \
    $${PWD}/OAIMovieTheater.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIPlace.cpp \
    $${PWD}/OAIPlaces.cpp \
    $${PWD}/OAIPostalAddress.cpp \
    $${PWD}/OAIQueryContext.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIResponseBase.cpp \
    $${PWD}/OAIRestaurant.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISearchResultsAnswer.cpp \
    $${PWD}/OAIStructuredValue.cpp \
    $${PWD}/OAIThing.cpp \
    $${PWD}/OAITouristAttraction.cpp \
# APIs
    $${PWD}/OAIEntitySearchApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
