QT += network

HEADERS += \
# Models
    $${PWD}/OAIBudgetModel.h \
    $${PWD}/OAIBudgetProperties.h \
    $${PWD}/OAIBudgetTimePeriod.h \
    $${PWD}/OAIBudgetsListResult.h \
    $${PWD}/OAICurrentSpend.h \
    $${PWD}/OAIErrorBase.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIKpiProperties.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPivotProperties.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIReportConfigAggregation.h \
    $${PWD}/OAIReportConfigColumnType.h \
    $${PWD}/OAIReportConfigComparisonExpression.h \
    $${PWD}/OAIReportConfigDataset.h \
    $${PWD}/OAIReportConfigDatasetConfiguration.h \
    $${PWD}/OAIReportConfigDefinition.h \
    $${PWD}/OAIReportConfigFilter.h \
    $${PWD}/OAIReportConfigGrouping.h \
    $${PWD}/OAIReportConfigSorting.h \
    $${PWD}/OAIReportConfigTimePeriod.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIScope.h \
    $${PWD}/OAIView.h \
    $${PWD}/OAIViewListResult.h \
    $${PWD}/OAIViewProperties.h \
# APIs
    $${PWD}/OAIBudgetsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIViewsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBudgetModel.cpp \
    $${PWD}/OAIBudgetProperties.cpp \
    $${PWD}/OAIBudgetTimePeriod.cpp \
    $${PWD}/OAIBudgetsListResult.cpp \
    $${PWD}/OAICurrentSpend.cpp \
    $${PWD}/OAIErrorBase.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIKpiProperties.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPivotProperties.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIReportConfigAggregation.cpp \
    $${PWD}/OAIReportConfigColumnType.cpp \
    $${PWD}/OAIReportConfigComparisonExpression.cpp \
    $${PWD}/OAIReportConfigDataset.cpp \
    $${PWD}/OAIReportConfigDatasetConfiguration.cpp \
    $${PWD}/OAIReportConfigDefinition.cpp \
    $${PWD}/OAIReportConfigFilter.cpp \
    $${PWD}/OAIReportConfigGrouping.cpp \
    $${PWD}/OAIReportConfigSorting.cpp \
    $${PWD}/OAIReportConfigTimePeriod.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIScope.cpp \
    $${PWD}/OAIView.cpp \
    $${PWD}/OAIViewListResult.cpp \
    $${PWD}/OAIViewProperties.cpp \
# APIs
    $${PWD}/OAIBudgetsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIViewsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
