QT += network

HEADERS += \
# Models
    $${PWD}/OAIAndroidMAMPolicy.h \
    $${PWD}/OAIAndroidMAMPolicyCollection.h \
    $${PWD}/OAIAndroidMAMPolicyProperties.h \
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIApplicationCollection.h \
    $${PWD}/OAIApplicationProperties.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceCollection.h \
    $${PWD}/OAIDeviceProperties.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFlaggedEnrolledApp.h \
    $${PWD}/OAIFlaggedEnrolledAppCollection.h \
    $${PWD}/OAIFlaggedEnrolledAppError.h \
    $${PWD}/OAIFlaggedEnrolledAppProperties.h \
    $${PWD}/OAIFlaggedUser.h \
    $${PWD}/OAIFlaggedUserCollection.h \
    $${PWD}/OAIFlaggedUserProperties.h \
    $${PWD}/OAIGroupItem.h \
    $${PWD}/OAIGroupProperties.h \
    $${PWD}/OAIGroupsCollection.h \
    $${PWD}/OAIIOSMAMPolicy.h \
    $${PWD}/OAIIOSMAMPolicyCollection.h \
    $${PWD}/OAIIOSMAMPolicyProperties.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationCollection.h \
    $${PWD}/OAILocationProperties.h \
    $${PWD}/OAIMAMPolicyAppIdOrGroupIdPayload.h \
    $${PWD}/OAIMAMPolicyAppOrGroupIdProperties.h \
    $${PWD}/OAIMAMPolicyProperties.h \
    $${PWD}/OAIOperationMetadataProperties.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIOperationResultCollection.h \
    $${PWD}/OAIOperationResultProperties.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIStatusesDefault.h \
    $${PWD}/OAIStatusesProperties.h \
    $${PWD}/OAIWipeDeviceOperationResult.h \
    $${PWD}/OAIWipeDeviceOperationResultProperties.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAndroidMAMPolicy.cpp \
    $${PWD}/OAIAndroidMAMPolicyCollection.cpp \
    $${PWD}/OAIAndroidMAMPolicyProperties.cpp \
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIApplicationCollection.cpp \
    $${PWD}/OAIApplicationProperties.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceCollection.cpp \
    $${PWD}/OAIDeviceProperties.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFlaggedEnrolledApp.cpp \
    $${PWD}/OAIFlaggedEnrolledAppCollection.cpp \
    $${PWD}/OAIFlaggedEnrolledAppError.cpp \
    $${PWD}/OAIFlaggedEnrolledAppProperties.cpp \
    $${PWD}/OAIFlaggedUser.cpp \
    $${PWD}/OAIFlaggedUserCollection.cpp \
    $${PWD}/OAIFlaggedUserProperties.cpp \
    $${PWD}/OAIGroupItem.cpp \
    $${PWD}/OAIGroupProperties.cpp \
    $${PWD}/OAIGroupsCollection.cpp \
    $${PWD}/OAIIOSMAMPolicy.cpp \
    $${PWD}/OAIIOSMAMPolicyCollection.cpp \
    $${PWD}/OAIIOSMAMPolicyProperties.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationCollection.cpp \
    $${PWD}/OAILocationProperties.cpp \
    $${PWD}/OAIMAMPolicyAppIdOrGroupIdPayload.cpp \
    $${PWD}/OAIMAMPolicyAppOrGroupIdProperties.cpp \
    $${PWD}/OAIMAMPolicyProperties.cpp \
    $${PWD}/OAIOperationMetadataProperties.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIOperationResultCollection.cpp \
    $${PWD}/OAIOperationResultProperties.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIStatusesDefault.cpp \
    $${PWD}/OAIStatusesProperties.cpp \
    $${PWD}/OAIWipeDeviceOperationResult.cpp \
    $${PWD}/OAIWipeDeviceOperationResultProperties.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
