QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptedGuaranteeTypes.h \
    $${PWD}/OAIAddonOffer.h \
    $${PWD}/OAIAddonOfferBreakdown.h \
    $${PWD}/OAIAddonOfferRate.h \
    $${PWD}/OAIAddonRate.h \
    $${PWD}/OAIAddons.h \
    $${PWD}/OAIAssignRoomCriteria.h \
    $${PWD}/OAIAssignRoomResponse.h \
    $${PWD}/OAIAuthorizationDetails.h \
    $${PWD}/OAIAuthorizationRequest.h \
    $${PWD}/OAIAvailabilityDetail.h \
    $${PWD}/OAIAvailabilityResponse.h \
    $${PWD}/OAIBaseResponse.h \
    $${PWD}/OAIBlockInfo.h \
    $${PWD}/OAIBlockListRequest.h \
    $${PWD}/OAIBlocked.h \
    $${PWD}/OAIBookingListItem.h \
    $${PWD}/OAIBookingListRequest.h \
    $${PWD}/OAIBookingListReservationItem.h \
    $${PWD}/OAIBookingListResponse.h \
    $${PWD}/OAICancellationPolicy.h \
    $${PWD}/OAICancellationResponse.h \
    $${PWD}/OAICancellationToken.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICheckInDetails.h \
    $${PWD}/OAICompaniesInfo.h \
    $${PWD}/OAICompany.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactResponse.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomerResponse.h \
    $${PWD}/OAICustomersInfo.h \
    $${PWD}/OAIDailyAvailability.h \
    $${PWD}/OAIDailyCalendarRate.h \
    $${PWD}/OAIDailyRate.h \
    $${PWD}/OAIDailyRateCancellationPolicy.h \
    $${PWD}/OAIDailyRateHotel.h \
    $${PWD}/OAIDailyRateNoShowPolicy.h \
    $${PWD}/OAIDailyRateOffer.h \
    $${PWD}/OAIDailyRatePlan.h \
    $${PWD}/OAIDailyRateRoomOffer.h \
    $${PWD}/OAIDailyRatesResponse.h \
    $${PWD}/OAIDailyRoomRate.h \
    $${PWD}/OAIDepositPolicy.h \
    $${PWD}/OAIEmbeddedHotel.h \
    $${PWD}/OAIEmbeddedRoom.h \
    $${PWD}/OAIEmbeddedRoomType.h \
    $${PWD}/OAIGeneralPolicy.h \
    $${PWD}/OAIGetAddonsRequest.h \
    $${PWD}/OAIGetAvailabilityRequest.h \
    $${PWD}/OAIGetCardsResponse.h \
    $${PWD}/OAIGetDailyRatesRequest.h \
    $${PWD}/OAIGuarantee.h \
    $${PWD}/OAIGuaranteeResponse.h \
    $${PWD}/OAIGuaranteeTypes.h \
    $${PWD}/OAIHotelInfo.h \
    $${PWD}/OAILinkObject.h \
    $${PWD}/OAIMailingAddress.h \
    $${PWD}/OAIMaintenance.h \
    $${PWD}/OAINoShowPolicy.h \
    $${PWD}/OAIOffer.h \
    $${PWD}/OAIOperation_ReservationPatchableModel.h \
    $${PWD}/OAIPagedDataRequest.h \
    $${PWD}/OAIPolicies.h \
    $${PWD}/OAIPreCheckInRequest.h \
    $${PWD}/OAIRate.h \
    $${PWD}/OAIRatePlan.h \
    $${PWD}/OAIRates.h \
    $${PWD}/OAIRatesRequest.h \
    $${PWD}/OAIReservation.h \
    $${PWD}/OAIReservationConfirmation.h \
    $${PWD}/OAIReservationDetails.h \
    $${PWD}/OAIReservationRequestParameters.h \
    $${PWD}/OAIReservationResponse.h \
    $${PWD}/OAIReservationRoom.h \
    $${PWD}/OAIReservationsResponse.h \
    $${PWD}/OAIRestrictions.h \
    $${PWD}/OAIRoomAvailabilityDetail.h \
    $${PWD}/OAIRoomInfo.h \
    $${PWD}/OAIRoomOffer.h \
    $${PWD}/OAIRoomOfferDailyRate.h \
    $${PWD}/OAIRoomRate.h \
    $${PWD}/OAIRoomType.h \
    $${PWD}/OAIRoomTypeInfo.h \
    $${PWD}/OAISafeWaitHandle.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceRate.h \
    $${PWD}/OAITerminalAuthorizationRequest.h \
    $${PWD}/OAIToken.h \
    $${PWD}/OAITotalCountResponse.h \
    $${PWD}/OAIWaitHandle.h \
# APIs
    $${PWD}/OAIAddonsApi.h \
    $${PWD}/OAIAvailabilityApi.h \
    $${PWD}/OAIBlocksApi.h \
    $${PWD}/OAIBookingsApi.h \
    $${PWD}/OAIDailyRatesApi.h \
    $${PWD}/OAIRatesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptedGuaranteeTypes.cpp \
    $${PWD}/OAIAddonOffer.cpp \
    $${PWD}/OAIAddonOfferBreakdown.cpp \
    $${PWD}/OAIAddonOfferRate.cpp \
    $${PWD}/OAIAddonRate.cpp \
    $${PWD}/OAIAddons.cpp \
    $${PWD}/OAIAssignRoomCriteria.cpp \
    $${PWD}/OAIAssignRoomResponse.cpp \
    $${PWD}/OAIAuthorizationDetails.cpp \
    $${PWD}/OAIAuthorizationRequest.cpp \
    $${PWD}/OAIAvailabilityDetail.cpp \
    $${PWD}/OAIAvailabilityResponse.cpp \
    $${PWD}/OAIBaseResponse.cpp \
    $${PWD}/OAIBlockInfo.cpp \
    $${PWD}/OAIBlockListRequest.cpp \
    $${PWD}/OAIBlocked.cpp \
    $${PWD}/OAIBookingListItem.cpp \
    $${PWD}/OAIBookingListRequest.cpp \
    $${PWD}/OAIBookingListReservationItem.cpp \
    $${PWD}/OAIBookingListResponse.cpp \
    $${PWD}/OAICancellationPolicy.cpp \
    $${PWD}/OAICancellationResponse.cpp \
    $${PWD}/OAICancellationToken.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICheckInDetails.cpp \
    $${PWD}/OAICompaniesInfo.cpp \
    $${PWD}/OAICompany.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactResponse.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomerResponse.cpp \
    $${PWD}/OAICustomersInfo.cpp \
    $${PWD}/OAIDailyAvailability.cpp \
    $${PWD}/OAIDailyCalendarRate.cpp \
    $${PWD}/OAIDailyRate.cpp \
    $${PWD}/OAIDailyRateCancellationPolicy.cpp \
    $${PWD}/OAIDailyRateHotel.cpp \
    $${PWD}/OAIDailyRateNoShowPolicy.cpp \
    $${PWD}/OAIDailyRateOffer.cpp \
    $${PWD}/OAIDailyRatePlan.cpp \
    $${PWD}/OAIDailyRateRoomOffer.cpp \
    $${PWD}/OAIDailyRatesResponse.cpp \
    $${PWD}/OAIDailyRoomRate.cpp \
    $${PWD}/OAIDepositPolicy.cpp \
    $${PWD}/OAIEmbeddedHotel.cpp \
    $${PWD}/OAIEmbeddedRoom.cpp \
    $${PWD}/OAIEmbeddedRoomType.cpp \
    $${PWD}/OAIGeneralPolicy.cpp \
    $${PWD}/OAIGetAddonsRequest.cpp \
    $${PWD}/OAIGetAvailabilityRequest.cpp \
    $${PWD}/OAIGetCardsResponse.cpp \
    $${PWD}/OAIGetDailyRatesRequest.cpp \
    $${PWD}/OAIGuarantee.cpp \
    $${PWD}/OAIGuaranteeResponse.cpp \
    $${PWD}/OAIGuaranteeTypes.cpp \
    $${PWD}/OAIHotelInfo.cpp \
    $${PWD}/OAILinkObject.cpp \
    $${PWD}/OAIMailingAddress.cpp \
    $${PWD}/OAIMaintenance.cpp \
    $${PWD}/OAINoShowPolicy.cpp \
    $${PWD}/OAIOffer.cpp \
    $${PWD}/OAIOperation_ReservationPatchableModel.cpp \
    $${PWD}/OAIPagedDataRequest.cpp \
    $${PWD}/OAIPolicies.cpp \
    $${PWD}/OAIPreCheckInRequest.cpp \
    $${PWD}/OAIRate.cpp \
    $${PWD}/OAIRatePlan.cpp \
    $${PWD}/OAIRates.cpp \
    $${PWD}/OAIRatesRequest.cpp \
    $${PWD}/OAIReservation.cpp \
    $${PWD}/OAIReservationConfirmation.cpp \
    $${PWD}/OAIReservationDetails.cpp \
    $${PWD}/OAIReservationRequestParameters.cpp \
    $${PWD}/OAIReservationResponse.cpp \
    $${PWD}/OAIReservationRoom.cpp \
    $${PWD}/OAIReservationsResponse.cpp \
    $${PWD}/OAIRestrictions.cpp \
    $${PWD}/OAIRoomAvailabilityDetail.cpp \
    $${PWD}/OAIRoomInfo.cpp \
    $${PWD}/OAIRoomOffer.cpp \
    $${PWD}/OAIRoomOfferDailyRate.cpp \
    $${PWD}/OAIRoomRate.cpp \
    $${PWD}/OAIRoomType.cpp \
    $${PWD}/OAIRoomTypeInfo.cpp \
    $${PWD}/OAISafeWaitHandle.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceRate.cpp \
    $${PWD}/OAITerminalAuthorizationRequest.cpp \
    $${PWD}/OAIToken.cpp \
    $${PWD}/OAITotalCountResponse.cpp \
    $${PWD}/OAIWaitHandle.cpp \
# APIs
    $${PWD}/OAIAddonsApi.cpp \
    $${PWD}/OAIAvailabilityApi.cpp \
    $${PWD}/OAIBlocksApi.cpp \
    $${PWD}/OAIBookingsApi.cpp \
    $${PWD}/OAIDailyRatesApi.cpp \
    $${PWD}/OAIRatesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
