QT += network

HEADERS += \
# Models
    $${PWD}/OAIComposition_enum_format.h \
    $${PWD}/OAIComposition_enum_status.h \
    $${PWD}/OAIComposition_hook_enum_format.h \
    $${PWD}/OAIListCompositionHookResponse.h \
    $${PWD}/OAIListCompositionHookResponse_meta.h \
    $${PWD}/OAIListCompositionResponse.h \
    $${PWD}/OAIListRecordingResponse.h \
    $${PWD}/OAIListRoomParticipantPublishedTrackResponse.h \
    $${PWD}/OAIListRoomParticipantResponse.h \
    $${PWD}/OAIListRoomParticipantSubscribedTrackResponse.h \
    $${PWD}/OAIListRoomRecordingResponse.h \
    $${PWD}/OAIListRoomResponse.h \
    $${PWD}/OAIRecording_enum_codec.h \
    $${PWD}/OAIRecording_enum_format.h \
    $${PWD}/OAIRecording_enum_status.h \
    $${PWD}/OAIRecording_enum_type.h \
    $${PWD}/OAIRoom_enum_room_status.h \
    $${PWD}/OAIRoom_enum_room_type.h \
    $${PWD}/OAIRoom_enum_video_codec.h \
    $${PWD}/OAIRoom_participant_anonymize_enum_status.h \
    $${PWD}/OAIRoom_participant_enum_status.h \
    $${PWD}/OAIRoom_participant_published_track_enum_kind.h \
    $${PWD}/OAIRoom_participant_subscribed_track_enum_kind.h \
    $${PWD}/OAIRoom_recording_enum_codec.h \
    $${PWD}/OAIRoom_recording_enum_format.h \
    $${PWD}/OAIRoom_recording_enum_status.h \
    $${PWD}/OAIRoom_recording_enum_type.h \
    $${PWD}/OAIVideo_v1_composition.h \
    $${PWD}/OAIVideo_v1_composition_hook.h \
    $${PWD}/OAIVideo_v1_composition_settings.h \
    $${PWD}/OAIVideo_v1_recording.h \
    $${PWD}/OAIVideo_v1_recording_settings.h \
    $${PWD}/OAIVideo_v1_room.h \
    $${PWD}/OAIVideo_v1_room_room_participant.h \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_anonymize.h \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_published_track.h \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_subscribe_rule.h \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_subscribe_rule_rules_inner.h \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_subscribed_track.h \
    $${PWD}/OAIVideo_v1_room_room_recording.h \
    $${PWD}/OAIVideo_v1_room_room_recording_rule.h \
    $${PWD}/OAIVideo_v1_room_room_recording_rule_rules_inner.h \
# APIs
    $${PWD}/OAIVideoV1AnonymizeApi.h \
    $${PWD}/OAIVideoV1CompositionApi.h \
    $${PWD}/OAIVideoV1CompositionHookApi.h \
    $${PWD}/OAIVideoV1CompositionSettingsApi.h \
    $${PWD}/OAIVideoV1ParticipantApi.h \
    $${PWD}/OAIVideoV1PublishedTrackApi.h \
    $${PWD}/OAIVideoV1RecordingApi.h \
    $${PWD}/OAIVideoV1RecordingRulesApi.h \
    $${PWD}/OAIVideoV1RecordingSettingsApi.h \
    $${PWD}/OAIVideoV1RoomApi.h \
    $${PWD}/OAIVideoV1RoomRecordingApi.h \
    $${PWD}/OAIVideoV1SubscribeRulesApi.h \
    $${PWD}/OAIVideoV1SubscribedTrackApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIComposition_enum_format.cpp \
    $${PWD}/OAIComposition_enum_status.cpp \
    $${PWD}/OAIComposition_hook_enum_format.cpp \
    $${PWD}/OAIListCompositionHookResponse.cpp \
    $${PWD}/OAIListCompositionHookResponse_meta.cpp \
    $${PWD}/OAIListCompositionResponse.cpp \
    $${PWD}/OAIListRecordingResponse.cpp \
    $${PWD}/OAIListRoomParticipantPublishedTrackResponse.cpp \
    $${PWD}/OAIListRoomParticipantResponse.cpp \
    $${PWD}/OAIListRoomParticipantSubscribedTrackResponse.cpp \
    $${PWD}/OAIListRoomRecordingResponse.cpp \
    $${PWD}/OAIListRoomResponse.cpp \
    $${PWD}/OAIRecording_enum_codec.cpp \
    $${PWD}/OAIRecording_enum_format.cpp \
    $${PWD}/OAIRecording_enum_status.cpp \
    $${PWD}/OAIRecording_enum_type.cpp \
    $${PWD}/OAIRoom_enum_room_status.cpp \
    $${PWD}/OAIRoom_enum_room_type.cpp \
    $${PWD}/OAIRoom_enum_video_codec.cpp \
    $${PWD}/OAIRoom_participant_anonymize_enum_status.cpp \
    $${PWD}/OAIRoom_participant_enum_status.cpp \
    $${PWD}/OAIRoom_participant_published_track_enum_kind.cpp \
    $${PWD}/OAIRoom_participant_subscribed_track_enum_kind.cpp \
    $${PWD}/OAIRoom_recording_enum_codec.cpp \
    $${PWD}/OAIRoom_recording_enum_format.cpp \
    $${PWD}/OAIRoom_recording_enum_status.cpp \
    $${PWD}/OAIRoom_recording_enum_type.cpp \
    $${PWD}/OAIVideo_v1_composition.cpp \
    $${PWD}/OAIVideo_v1_composition_hook.cpp \
    $${PWD}/OAIVideo_v1_composition_settings.cpp \
    $${PWD}/OAIVideo_v1_recording.cpp \
    $${PWD}/OAIVideo_v1_recording_settings.cpp \
    $${PWD}/OAIVideo_v1_room.cpp \
    $${PWD}/OAIVideo_v1_room_room_participant.cpp \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_anonymize.cpp \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_published_track.cpp \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_subscribe_rule.cpp \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_subscribe_rule_rules_inner.cpp \
    $${PWD}/OAIVideo_v1_room_room_participant_room_participant_subscribed_track.cpp \
    $${PWD}/OAIVideo_v1_room_room_recording.cpp \
    $${PWD}/OAIVideo_v1_room_room_recording_rule.cpp \
    $${PWD}/OAIVideo_v1_room_room_recording_rule_rules_inner.cpp \
# APIs
    $${PWD}/OAIVideoV1AnonymizeApi.cpp \
    $${PWD}/OAIVideoV1CompositionApi.cpp \
    $${PWD}/OAIVideoV1CompositionHookApi.cpp \
    $${PWD}/OAIVideoV1CompositionSettingsApi.cpp \
    $${PWD}/OAIVideoV1ParticipantApi.cpp \
    $${PWD}/OAIVideoV1PublishedTrackApi.cpp \
    $${PWD}/OAIVideoV1RecordingApi.cpp \
    $${PWD}/OAIVideoV1RecordingRulesApi.cpp \
    $${PWD}/OAIVideoV1RecordingSettingsApi.cpp \
    $${PWD}/OAIVideoV1RoomApi.cpp \
    $${PWD}/OAIVideoV1RoomRecordingApi.cpp \
    $${PWD}/OAIVideoV1SubscribeRulesApi.cpp \
    $${PWD}/OAIVideoV1SubscribedTrackApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
