QT += network

HEADERS += \
# Models
    $${PWD}/OAIAS2AcknowledgementConnectionSettings.h \
    $${PWD}/OAIAS2AgreementContent.h \
    $${PWD}/OAIAS2EnvelopeSettings.h \
    $${PWD}/OAIAS2ErrorSettings.h \
    $${PWD}/OAIAS2MdnSettings.h \
    $${PWD}/OAIAS2MessageConnectionSettings.h \
    $${PWD}/OAIAS2OneWayAgreement.h \
    $${PWD}/OAIAS2ProtocolSettings.h \
    $${PWD}/OAIAS2SecuritySettings.h \
    $${PWD}/OAIAS2ValidationSettings.h \
    $${PWD}/OAIAccessKeyRegenerateActionDefinition.h \
    $${PWD}/OAIAccessKeyType.h \
    $${PWD}/OAIAgreementContent.h \
    $${PWD}/OAIAgreementType.h \
    $${PWD}/OAIArtifactContentPropertiesDefinition.h \
    $${PWD}/OAIArtifactProperties.h \
    $${PWD}/OAIAssemblyCollection.h \
    $${PWD}/OAIAssemblyDefinition.h \
    $${PWD}/OAIAssemblyProperties.h \
    $${PWD}/OAIAzureResourceErrorInfo.h \
    $${PWD}/OAIB2BPartnerContent.h \
    $${PWD}/OAIBatchConfiguration.h \
    $${PWD}/OAIBatchConfigurationCollection.h \
    $${PWD}/OAIBatchConfigurationProperties.h \
    $${PWD}/OAIBatchReleaseCriteria.h \
    $${PWD}/OAIBusinessIdentity.h \
    $${PWD}/OAICallbackUrl.h \
    $${PWD}/OAIContentHash.h \
    $${PWD}/OAIContentLink.h \
    $${PWD}/OAICorrelation.h \
    $${PWD}/OAIDayOfWeek.h \
    $${PWD}/OAIEdifactAcknowledgementSettings.h \
    $${PWD}/OAIEdifactAgreementContent.h \
    $${PWD}/OAIEdifactCharacterSet.h \
    $${PWD}/OAIEdifactDecimalIndicator.h \
    $${PWD}/OAIEdifactDelimiterOverride.h \
    $${PWD}/OAIEdifactEnvelopeOverride.h \
    $${PWD}/OAIEdifactEnvelopeSettings.h \
    $${PWD}/OAIEdifactFramingSettings.h \
    $${PWD}/OAIEdifactMessageFilter.h \
    $${PWD}/OAIEdifactMessageIdentifier.h \
    $${PWD}/OAIEdifactOneWayAgreement.h \
    $${PWD}/OAIEdifactProcessingSettings.h \
    $${PWD}/OAIEdifactProtocolSettings.h \
    $${PWD}/OAIEdifactSchemaReference.h \
    $${PWD}/OAIEdifactValidationOverride.h \
    $${PWD}/OAIEdifactValidationSettings.h \
    $${PWD}/OAIEncryptionAlgorithm.h \
    $${PWD}/OAIErrorInfo.h \
    $${PWD}/OAIErrorProperties.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIEventLevel.h \
    $${PWD}/OAIExpression.h \
    $${PWD}/OAIExpressionRoot.h \
    $${PWD}/OAIExpressionTraces.h \
    $${PWD}/OAIGenerateUpgradedDefinitionParameters.h \
    $${PWD}/OAIGetCallbackUrlParameters.h \
    $${PWD}/OAIHashingAlgorithm.h \
    $${PWD}/OAIIntegrationAccount.h \
    $${PWD}/OAIIntegrationAccountAgreement.h \
    $${PWD}/OAIIntegrationAccountAgreementFilter.h \
    $${PWD}/OAIIntegrationAccountAgreementListResult.h \
    $${PWD}/OAIIntegrationAccountAgreementProperties.h \
    $${PWD}/OAIIntegrationAccountCertificate.h \
    $${PWD}/OAIIntegrationAccountCertificateListResult.h \
    $${PWD}/OAIIntegrationAccountCertificateProperties.h \
    $${PWD}/OAIIntegrationAccountListResult.h \
    $${PWD}/OAIIntegrationAccountMap.h \
    $${PWD}/OAIIntegrationAccountMapFilter.h \
    $${PWD}/OAIIntegrationAccountMapListResult.h \
    $${PWD}/OAIIntegrationAccountMapProperties.h \
    $${PWD}/OAIIntegrationAccountMapProperties_parametersSchema.h \
    $${PWD}/OAIIntegrationAccountPartner.h \
    $${PWD}/OAIIntegrationAccountPartnerFilter.h \
    $${PWD}/OAIIntegrationAccountPartnerListResult.h \
    $${PWD}/OAIIntegrationAccountPartnerProperties.h \
    $${PWD}/OAIIntegrationAccountRosettaNetProcessConfiguration.h \
    $${PWD}/OAIIntegrationAccountRosettaNetProcessConfigurationListResult.h \
    $${PWD}/OAIIntegrationAccountRosettaNetProcessConfigurationProperties.h \
    $${PWD}/OAIIntegrationAccountSchema.h \
    $${PWD}/OAIIntegrationAccountSchemaFilter.h \
    $${PWD}/OAIIntegrationAccountSchemaListResult.h \
    $${PWD}/OAIIntegrationAccountSchemaProperties.h \
    $${PWD}/OAIIntegrationAccountSession.h \
    $${PWD}/OAIIntegrationAccountSessionFilter.h \
    $${PWD}/OAIIntegrationAccountSessionListResult.h \
    $${PWD}/OAIIntegrationAccountSessionProperties.h \
    $${PWD}/OAIIntegrationAccountSku.h \
    $${PWD}/OAIIntegrationAccountSkuName.h \
    $${PWD}/OAIJsonSchema.h \
    $${PWD}/OAIKeyType.h \
    $${PWD}/OAIKeyVaultKey.h \
    $${PWD}/OAIKeyVaultKeyCollection.h \
    $${PWD}/OAIKeyVaultKeyReference.h \
    $${PWD}/OAIKeyVaultKeyReference_keyVault.h \
    $${PWD}/OAIKeyVaultKey_attributes.h \
    $${PWD}/OAIKeyVaultReference.h \
    $${PWD}/OAIListKeyVaultKeysDefinition.h \
    $${PWD}/OAIMapType.h \
    $${PWD}/OAIMessageEncoding.h \
    $${PWD}/OAIMessageFilterType.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIOperationResultProperties.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIParameterType.h \
    $${PWD}/OAIPartnerContent.h \
    $${PWD}/OAIPartnerType.h \
    $${PWD}/OAIRecurrenceFrequency.h \
    $${PWD}/OAIRecurrenceSchedule.h \
    $${PWD}/OAIRecurrenceScheduleOccurrence.h \
    $${PWD}/OAIRegenerateActionParameter.h \
    $${PWD}/OAIRepetitionIndex.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIRequestHistory.h \
    $${PWD}/OAIRequestHistoryListResult.h \
    $${PWD}/OAIRequestHistoryProperties.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceReference.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIRetryHistory.h \
    $${PWD}/OAIRosettaNetActionType.h \
    $${PWD}/OAIRosettaNetPipAcknowledgmentOfReceiptSettings.h \
    $${PWD}/OAIRosettaNetPipActivityBehavior.h \
    $${PWD}/OAIRosettaNetPipActivitySettings.h \
    $${PWD}/OAIRosettaNetPipActivityType.h \
    $${PWD}/OAIRosettaNetPipBusinessDocument.h \
    $${PWD}/OAIRosettaNetPipConfidentialityScope.h \
    $${PWD}/OAIRosettaNetPipRoleSettings.h \
    $${PWD}/OAIRosettaNetPipRoleType.h \
    $${PWD}/OAIRosettaNetResponseType.h \
    $${PWD}/OAIRunActionCorrelation.h \
    $${PWD}/OAIRunCorrelation.h \
    $${PWD}/OAISchemaType.h \
    $${PWD}/OAISegmentTerminatorSuffix.h \
    $${PWD}/OAISetTriggerStateActionDefinition.h \
    $${PWD}/OAISigningAlgorithm.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISkuName.h \
    $${PWD}/OAISubResource.h \
    $${PWD}/OAITrackEventsOperationOptions.h \
    $${PWD}/OAITrackingEvent.h \
    $${PWD}/OAITrackingEventErrorInfo.h \
    $${PWD}/OAITrackingEventsDefinition.h \
    $${PWD}/OAITrackingRecordType.h \
    $${PWD}/OAITrailingSeparatorPolicy.h \
    $${PWD}/OAIUsageIndicator.h \
    $${PWD}/OAIWorkflow.h \
    $${PWD}/OAIWorkflowFilter.h \
    $${PWD}/OAIWorkflowListResult.h \
    $${PWD}/OAIWorkflowOutputParameter.h \
    $${PWD}/OAIWorkflowParameter.h \
    $${PWD}/OAIWorkflowProperties.h \
    $${PWD}/OAIWorkflowProvisioningState.h \
    $${PWD}/OAIWorkflowRun.h \
    $${PWD}/OAIWorkflowRunAction.h \
    $${PWD}/OAIWorkflowRunActionFilter.h \
    $${PWD}/OAIWorkflowRunActionListResult.h \
    $${PWD}/OAIWorkflowRunActionProperties.h \
    $${PWD}/OAIWorkflowRunActionRepetitionDefinition.h \
    $${PWD}/OAIWorkflowRunActionRepetitionDefinitionCollection.h \
    $${PWD}/OAIWorkflowRunActionRepetitionProperties.h \
    $${PWD}/OAIWorkflowRunFilter.h \
    $${PWD}/OAIWorkflowRunListResult.h \
    $${PWD}/OAIWorkflowRunProperties.h \
    $${PWD}/OAIWorkflowRunTrigger.h \
    $${PWD}/OAIWorkflowState.h \
    $${PWD}/OAIWorkflowStatus.h \
    $${PWD}/OAIWorkflowTrigger.h \
    $${PWD}/OAIWorkflowTriggerCallbackUrl.h \
    $${PWD}/OAIWorkflowTriggerFilter.h \
    $${PWD}/OAIWorkflowTriggerHistory.h \
    $${PWD}/OAIWorkflowTriggerHistoryFilter.h \
    $${PWD}/OAIWorkflowTriggerHistoryListResult.h \
    $${PWD}/OAIWorkflowTriggerHistoryProperties.h \
    $${PWD}/OAIWorkflowTriggerListCallbackUrlQueries.h \
    $${PWD}/OAIWorkflowTriggerListResult.h \
    $${PWD}/OAIWorkflowTriggerProperties.h \
    $${PWD}/OAIWorkflowTriggerProvisioningState.h \
    $${PWD}/OAIWorkflowTriggerRecurrence.h \
    $${PWD}/OAIWorkflowVersion.h \
    $${PWD}/OAIWorkflowVersionListResult.h \
    $${PWD}/OAIWorkflowVersionProperties.h \
    $${PWD}/OAIX12AcknowledgementSettings.h \
    $${PWD}/OAIX12AgreementContent.h \
    $${PWD}/OAIX12CharacterSet.h \
    $${PWD}/OAIX12DateFormat.h \
    $${PWD}/OAIX12DelimiterOverrides.h \
    $${PWD}/OAIX12EnvelopeOverride.h \
    $${PWD}/OAIX12EnvelopeSettings.h \
    $${PWD}/OAIX12FramingSettings.h \
    $${PWD}/OAIX12MessageFilter.h \
    $${PWD}/OAIX12MessageIdentifier.h \
    $${PWD}/OAIX12OneWayAgreement.h \
    $${PWD}/OAIX12ProcessingSettings.h \
    $${PWD}/OAIX12ProtocolSettings.h \
    $${PWD}/OAIX12SchemaReference.h \
    $${PWD}/OAIX12SecuritySettings.h \
    $${PWD}/OAIX12TimeFormat.h \
    $${PWD}/OAIX12ValidationOverride.h \
    $${PWD}/OAIX12ValidationSettings.h \
# APIs
    $${PWD}/OAIIntegrationAccountAgreementsApi.h \
    $${PWD}/OAIIntegrationAccountAssembliesApi.h \
    $${PWD}/OAIIntegrationAccountBatchConfigurationsApi.h \
    $${PWD}/OAIIntegrationAccountCertificatesApi.h \
    $${PWD}/OAIIntegrationAccountMapsApi.h \
    $${PWD}/OAIIntegrationAccountPartnersApi.h \
    $${PWD}/OAIIntegrationAccountRosettaNetProcessConfigurationsApi.h \
    $${PWD}/OAIIntegrationAccountSchemasApi.h \
    $${PWD}/OAIIntegrationAccountSessionsApi.h \
    $${PWD}/OAIIntegrationAccountsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIWorkflowRunActionsApi.h \
    $${PWD}/OAIWorkflowRunOperationsApi.h \
    $${PWD}/OAIWorkflowRunsApi.h \
    $${PWD}/OAIWorkflowTriggerHistoriesApi.h \
    $${PWD}/OAIWorkflowTriggersApi.h \
    $${PWD}/OAIWorkflowVersionsApi.h \
    $${PWD}/OAIWorkflowsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAS2AcknowledgementConnectionSettings.cpp \
    $${PWD}/OAIAS2AgreementContent.cpp \
    $${PWD}/OAIAS2EnvelopeSettings.cpp \
    $${PWD}/OAIAS2ErrorSettings.cpp \
    $${PWD}/OAIAS2MdnSettings.cpp \
    $${PWD}/OAIAS2MessageConnectionSettings.cpp \
    $${PWD}/OAIAS2OneWayAgreement.cpp \
    $${PWD}/OAIAS2ProtocolSettings.cpp \
    $${PWD}/OAIAS2SecuritySettings.cpp \
    $${PWD}/OAIAS2ValidationSettings.cpp \
    $${PWD}/OAIAccessKeyRegenerateActionDefinition.cpp \
    $${PWD}/OAIAccessKeyType.cpp \
    $${PWD}/OAIAgreementContent.cpp \
    $${PWD}/OAIAgreementType.cpp \
    $${PWD}/OAIArtifactContentPropertiesDefinition.cpp \
    $${PWD}/OAIArtifactProperties.cpp \
    $${PWD}/OAIAssemblyCollection.cpp \
    $${PWD}/OAIAssemblyDefinition.cpp \
    $${PWD}/OAIAssemblyProperties.cpp \
    $${PWD}/OAIAzureResourceErrorInfo.cpp \
    $${PWD}/OAIB2BPartnerContent.cpp \
    $${PWD}/OAIBatchConfiguration.cpp \
    $${PWD}/OAIBatchConfigurationCollection.cpp \
    $${PWD}/OAIBatchConfigurationProperties.cpp \
    $${PWD}/OAIBatchReleaseCriteria.cpp \
    $${PWD}/OAIBusinessIdentity.cpp \
    $${PWD}/OAICallbackUrl.cpp \
    $${PWD}/OAIContentHash.cpp \
    $${PWD}/OAIContentLink.cpp \
    $${PWD}/OAICorrelation.cpp \
    $${PWD}/OAIDayOfWeek.cpp \
    $${PWD}/OAIEdifactAcknowledgementSettings.cpp \
    $${PWD}/OAIEdifactAgreementContent.cpp \
    $${PWD}/OAIEdifactCharacterSet.cpp \
    $${PWD}/OAIEdifactDecimalIndicator.cpp \
    $${PWD}/OAIEdifactDelimiterOverride.cpp \
    $${PWD}/OAIEdifactEnvelopeOverride.cpp \
    $${PWD}/OAIEdifactEnvelopeSettings.cpp \
    $${PWD}/OAIEdifactFramingSettings.cpp \
    $${PWD}/OAIEdifactMessageFilter.cpp \
    $${PWD}/OAIEdifactMessageIdentifier.cpp \
    $${PWD}/OAIEdifactOneWayAgreement.cpp \
    $${PWD}/OAIEdifactProcessingSettings.cpp \
    $${PWD}/OAIEdifactProtocolSettings.cpp \
    $${PWD}/OAIEdifactSchemaReference.cpp \
    $${PWD}/OAIEdifactValidationOverride.cpp \
    $${PWD}/OAIEdifactValidationSettings.cpp \
    $${PWD}/OAIEncryptionAlgorithm.cpp \
    $${PWD}/OAIErrorInfo.cpp \
    $${PWD}/OAIErrorProperties.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIEventLevel.cpp \
    $${PWD}/OAIExpression.cpp \
    $${PWD}/OAIExpressionRoot.cpp \
    $${PWD}/OAIExpressionTraces.cpp \
    $${PWD}/OAIGenerateUpgradedDefinitionParameters.cpp \
    $${PWD}/OAIGetCallbackUrlParameters.cpp \
    $${PWD}/OAIHashingAlgorithm.cpp \
    $${PWD}/OAIIntegrationAccount.cpp \
    $${PWD}/OAIIntegrationAccountAgreement.cpp \
    $${PWD}/OAIIntegrationAccountAgreementFilter.cpp \
    $${PWD}/OAIIntegrationAccountAgreementListResult.cpp \
    $${PWD}/OAIIntegrationAccountAgreementProperties.cpp \
    $${PWD}/OAIIntegrationAccountCertificate.cpp \
    $${PWD}/OAIIntegrationAccountCertificateListResult.cpp \
    $${PWD}/OAIIntegrationAccountCertificateProperties.cpp \
    $${PWD}/OAIIntegrationAccountListResult.cpp \
    $${PWD}/OAIIntegrationAccountMap.cpp \
    $${PWD}/OAIIntegrationAccountMapFilter.cpp \
    $${PWD}/OAIIntegrationAccountMapListResult.cpp \
    $${PWD}/OAIIntegrationAccountMapProperties.cpp \
    $${PWD}/OAIIntegrationAccountMapProperties_parametersSchema.cpp \
    $${PWD}/OAIIntegrationAccountPartner.cpp \
    $${PWD}/OAIIntegrationAccountPartnerFilter.cpp \
    $${PWD}/OAIIntegrationAccountPartnerListResult.cpp \
    $${PWD}/OAIIntegrationAccountPartnerProperties.cpp \
    $${PWD}/OAIIntegrationAccountRosettaNetProcessConfiguration.cpp \
    $${PWD}/OAIIntegrationAccountRosettaNetProcessConfigurationListResult.cpp \
    $${PWD}/OAIIntegrationAccountRosettaNetProcessConfigurationProperties.cpp \
    $${PWD}/OAIIntegrationAccountSchema.cpp \
    $${PWD}/OAIIntegrationAccountSchemaFilter.cpp \
    $${PWD}/OAIIntegrationAccountSchemaListResult.cpp \
    $${PWD}/OAIIntegrationAccountSchemaProperties.cpp \
    $${PWD}/OAIIntegrationAccountSession.cpp \
    $${PWD}/OAIIntegrationAccountSessionFilter.cpp \
    $${PWD}/OAIIntegrationAccountSessionListResult.cpp \
    $${PWD}/OAIIntegrationAccountSessionProperties.cpp \
    $${PWD}/OAIIntegrationAccountSku.cpp \
    $${PWD}/OAIIntegrationAccountSkuName.cpp \
    $${PWD}/OAIJsonSchema.cpp \
    $${PWD}/OAIKeyType.cpp \
    $${PWD}/OAIKeyVaultKey.cpp \
    $${PWD}/OAIKeyVaultKeyCollection.cpp \
    $${PWD}/OAIKeyVaultKeyReference.cpp \
    $${PWD}/OAIKeyVaultKeyReference_keyVault.cpp \
    $${PWD}/OAIKeyVaultKey_attributes.cpp \
    $${PWD}/OAIKeyVaultReference.cpp \
    $${PWD}/OAIListKeyVaultKeysDefinition.cpp \
    $${PWD}/OAIMapType.cpp \
    $${PWD}/OAIMessageEncoding.cpp \
    $${PWD}/OAIMessageFilterType.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIOperationResultProperties.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIParameterType.cpp \
    $${PWD}/OAIPartnerContent.cpp \
    $${PWD}/OAIPartnerType.cpp \
    $${PWD}/OAIRecurrenceFrequency.cpp \
    $${PWD}/OAIRecurrenceSchedule.cpp \
    $${PWD}/OAIRecurrenceScheduleOccurrence.cpp \
    $${PWD}/OAIRegenerateActionParameter.cpp \
    $${PWD}/OAIRepetitionIndex.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIRequestHistory.cpp \
    $${PWD}/OAIRequestHistoryListResult.cpp \
    $${PWD}/OAIRequestHistoryProperties.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceReference.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIRetryHistory.cpp \
    $${PWD}/OAIRosettaNetActionType.cpp \
    $${PWD}/OAIRosettaNetPipAcknowledgmentOfReceiptSettings.cpp \
    $${PWD}/OAIRosettaNetPipActivityBehavior.cpp \
    $${PWD}/OAIRosettaNetPipActivitySettings.cpp \
    $${PWD}/OAIRosettaNetPipActivityType.cpp \
    $${PWD}/OAIRosettaNetPipBusinessDocument.cpp \
    $${PWD}/OAIRosettaNetPipConfidentialityScope.cpp \
    $${PWD}/OAIRosettaNetPipRoleSettings.cpp \
    $${PWD}/OAIRosettaNetPipRoleType.cpp \
    $${PWD}/OAIRosettaNetResponseType.cpp \
    $${PWD}/OAIRunActionCorrelation.cpp \
    $${PWD}/OAIRunCorrelation.cpp \
    $${PWD}/OAISchemaType.cpp \
    $${PWD}/OAISegmentTerminatorSuffix.cpp \
    $${PWD}/OAISetTriggerStateActionDefinition.cpp \
    $${PWD}/OAISigningAlgorithm.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISkuName.cpp \
    $${PWD}/OAISubResource.cpp \
    $${PWD}/OAITrackEventsOperationOptions.cpp \
    $${PWD}/OAITrackingEvent.cpp \
    $${PWD}/OAITrackingEventErrorInfo.cpp \
    $${PWD}/OAITrackingEventsDefinition.cpp \
    $${PWD}/OAITrackingRecordType.cpp \
    $${PWD}/OAITrailingSeparatorPolicy.cpp \
    $${PWD}/OAIUsageIndicator.cpp \
    $${PWD}/OAIWorkflow.cpp \
    $${PWD}/OAIWorkflowFilter.cpp \
    $${PWD}/OAIWorkflowListResult.cpp \
    $${PWD}/OAIWorkflowOutputParameter.cpp \
    $${PWD}/OAIWorkflowParameter.cpp \
    $${PWD}/OAIWorkflowProperties.cpp \
    $${PWD}/OAIWorkflowProvisioningState.cpp \
    $${PWD}/OAIWorkflowRun.cpp \
    $${PWD}/OAIWorkflowRunAction.cpp \
    $${PWD}/OAIWorkflowRunActionFilter.cpp \
    $${PWD}/OAIWorkflowRunActionListResult.cpp \
    $${PWD}/OAIWorkflowRunActionProperties.cpp \
    $${PWD}/OAIWorkflowRunActionRepetitionDefinition.cpp \
    $${PWD}/OAIWorkflowRunActionRepetitionDefinitionCollection.cpp \
    $${PWD}/OAIWorkflowRunActionRepetitionProperties.cpp \
    $${PWD}/OAIWorkflowRunFilter.cpp \
    $${PWD}/OAIWorkflowRunListResult.cpp \
    $${PWD}/OAIWorkflowRunProperties.cpp \
    $${PWD}/OAIWorkflowRunTrigger.cpp \
    $${PWD}/OAIWorkflowState.cpp \
    $${PWD}/OAIWorkflowStatus.cpp \
    $${PWD}/OAIWorkflowTrigger.cpp \
    $${PWD}/OAIWorkflowTriggerCallbackUrl.cpp \
    $${PWD}/OAIWorkflowTriggerFilter.cpp \
    $${PWD}/OAIWorkflowTriggerHistory.cpp \
    $${PWD}/OAIWorkflowTriggerHistoryFilter.cpp \
    $${PWD}/OAIWorkflowTriggerHistoryListResult.cpp \
    $${PWD}/OAIWorkflowTriggerHistoryProperties.cpp \
    $${PWD}/OAIWorkflowTriggerListCallbackUrlQueries.cpp \
    $${PWD}/OAIWorkflowTriggerListResult.cpp \
    $${PWD}/OAIWorkflowTriggerProperties.cpp \
    $${PWD}/OAIWorkflowTriggerProvisioningState.cpp \
    $${PWD}/OAIWorkflowTriggerRecurrence.cpp \
    $${PWD}/OAIWorkflowVersion.cpp \
    $${PWD}/OAIWorkflowVersionListResult.cpp \
    $${PWD}/OAIWorkflowVersionProperties.cpp \
    $${PWD}/OAIX12AcknowledgementSettings.cpp \
    $${PWD}/OAIX12AgreementContent.cpp \
    $${PWD}/OAIX12CharacterSet.cpp \
    $${PWD}/OAIX12DateFormat.cpp \
    $${PWD}/OAIX12DelimiterOverrides.cpp \
    $${PWD}/OAIX12EnvelopeOverride.cpp \
    $${PWD}/OAIX12EnvelopeSettings.cpp \
    $${PWD}/OAIX12FramingSettings.cpp \
    $${PWD}/OAIX12MessageFilter.cpp \
    $${PWD}/OAIX12MessageIdentifier.cpp \
    $${PWD}/OAIX12OneWayAgreement.cpp \
    $${PWD}/OAIX12ProcessingSettings.cpp \
    $${PWD}/OAIX12ProtocolSettings.cpp \
    $${PWD}/OAIX12SchemaReference.cpp \
    $${PWD}/OAIX12SecuritySettings.cpp \
    $${PWD}/OAIX12TimeFormat.cpp \
    $${PWD}/OAIX12ValidationOverride.cpp \
    $${PWD}/OAIX12ValidationSettings.cpp \
# APIs
    $${PWD}/OAIIntegrationAccountAgreementsApi.cpp \
    $${PWD}/OAIIntegrationAccountAssembliesApi.cpp \
    $${PWD}/OAIIntegrationAccountBatchConfigurationsApi.cpp \
    $${PWD}/OAIIntegrationAccountCertificatesApi.cpp \
    $${PWD}/OAIIntegrationAccountMapsApi.cpp \
    $${PWD}/OAIIntegrationAccountPartnersApi.cpp \
    $${PWD}/OAIIntegrationAccountRosettaNetProcessConfigurationsApi.cpp \
    $${PWD}/OAIIntegrationAccountSchemasApi.cpp \
    $${PWD}/OAIIntegrationAccountSessionsApi.cpp \
    $${PWD}/OAIIntegrationAccountsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIWorkflowRunActionsApi.cpp \
    $${PWD}/OAIWorkflowRunOperationsApi.cpp \
    $${PWD}/OAIWorkflowRunsApi.cpp \
    $${PWD}/OAIWorkflowTriggerHistoriesApi.cpp \
    $${PWD}/OAIWorkflowTriggersApi.cpp \
    $${PWD}/OAIWorkflowVersionsApi.cpp \
    $${PWD}/OAIWorkflowsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
