QT += network

HEADERS += \
# Models
    $${PWD}/OAIAgentProperties.h \
    $${PWD}/OAIArgument.h \
    $${PWD}/OAIAuthInfo.h \
    $${PWD}/OAIAuthInfoUpdateParameters.h \
    $${PWD}/OAIBaseImageDependency.h \
    $${PWD}/OAIBaseImageTrigger.h \
    $${PWD}/OAIBaseImageTriggerUpdateParameters.h \
    $${PWD}/OAICredentials.h \
    $${PWD}/OAICustomRegistryCredentials.h \
    $${PWD}/OAIDockerBuildRequest.h \
    $${PWD}/OAIDockerBuildStep.h \
    $${PWD}/OAIDockerBuildStepUpdateParameters.h \
    $${PWD}/OAIEncodedTaskRunRequest.h \
    $${PWD}/OAIEncodedTaskStep.h \
    $${PWD}/OAIEncodedTaskStepUpdateParameters.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorSchema.h \
    $${PWD}/OAIFileTaskRunRequest.h \
    $${PWD}/OAIFileTaskStep.h \
    $${PWD}/OAIFileTaskStepUpdateParameters.h \
    $${PWD}/OAIIdentityProperties.h \
    $${PWD}/OAIImageDescriptor.h \
    $${PWD}/OAIImageUpdateTrigger.h \
    $${PWD}/OAIOverrideTaskStepProperties.h \
    $${PWD}/OAIPlatformProperties.h \
    $${PWD}/OAIPlatformUpdateParameters.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIRun.h \
    $${PWD}/OAIRunFilter.h \
    $${PWD}/OAIRunGetLogResult.h \
    $${PWD}/OAIRunListResult.h \
    $${PWD}/OAIRunProperties.h \
    $${PWD}/OAIRunRequest.h \
    $${PWD}/OAIRunUpdateParameters.h \
    $${PWD}/OAISecretObject.h \
    $${PWD}/OAISetValue.h \
    $${PWD}/OAISourceProperties.h \
    $${PWD}/OAISourceRegistryCredentials.h \
    $${PWD}/OAISourceTrigger.h \
    $${PWD}/OAISourceTriggerDescriptor.h \
    $${PWD}/OAISourceTriggerUpdateParameters.h \
    $${PWD}/OAISourceUpdateParameters.h \
    $${PWD}/OAISourceUploadDefinition.h \
    $${PWD}/OAITask.h \
    $${PWD}/OAITaskListResult.h \
    $${PWD}/OAITaskProperties.h \
    $${PWD}/OAITaskPropertiesUpdateParameters.h \
    $${PWD}/OAITaskRun.h \
    $${PWD}/OAITaskRunListResult.h \
    $${PWD}/OAITaskRunProperties.h \
    $${PWD}/OAITaskRunPropertiesUpdateParameters.h \
    $${PWD}/OAITaskRunRequest.h \
    $${PWD}/OAITaskRunUpdateParameters.h \
    $${PWD}/OAITaskStepProperties.h \
    $${PWD}/OAITaskStepUpdateParameters.h \
    $${PWD}/OAITaskUpdateParameters.h \
    $${PWD}/OAITimerTrigger.h \
    $${PWD}/OAITimerTriggerDescriptor.h \
    $${PWD}/OAITimerTriggerUpdateParameters.h \
    $${PWD}/OAITriggerProperties.h \
    $${PWD}/OAITriggerUpdateParameters.h \
    $${PWD}/OAIUserIdentityProperties.h \
# APIs
    $${PWD}/OAIRegistriesApi.h \
    $${PWD}/OAIRunsApi.h \
    $${PWD}/OAITaskRunsApi.h \
    $${PWD}/OAITasksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAgentProperties.cpp \
    $${PWD}/OAIArgument.cpp \
    $${PWD}/OAIAuthInfo.cpp \
    $${PWD}/OAIAuthInfoUpdateParameters.cpp \
    $${PWD}/OAIBaseImageDependency.cpp \
    $${PWD}/OAIBaseImageTrigger.cpp \
    $${PWD}/OAIBaseImageTriggerUpdateParameters.cpp \
    $${PWD}/OAICredentials.cpp \
    $${PWD}/OAICustomRegistryCredentials.cpp \
    $${PWD}/OAIDockerBuildRequest.cpp \
    $${PWD}/OAIDockerBuildStep.cpp \
    $${PWD}/OAIDockerBuildStepUpdateParameters.cpp \
    $${PWD}/OAIEncodedTaskRunRequest.cpp \
    $${PWD}/OAIEncodedTaskStep.cpp \
    $${PWD}/OAIEncodedTaskStepUpdateParameters.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorSchema.cpp \
    $${PWD}/OAIFileTaskRunRequest.cpp \
    $${PWD}/OAIFileTaskStep.cpp \
    $${PWD}/OAIFileTaskStepUpdateParameters.cpp \
    $${PWD}/OAIIdentityProperties.cpp \
    $${PWD}/OAIImageDescriptor.cpp \
    $${PWD}/OAIImageUpdateTrigger.cpp \
    $${PWD}/OAIOverrideTaskStepProperties.cpp \
    $${PWD}/OAIPlatformProperties.cpp \
    $${PWD}/OAIPlatformUpdateParameters.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIRun.cpp \
    $${PWD}/OAIRunFilter.cpp \
    $${PWD}/OAIRunGetLogResult.cpp \
    $${PWD}/OAIRunListResult.cpp \
    $${PWD}/OAIRunProperties.cpp \
    $${PWD}/OAIRunRequest.cpp \
    $${PWD}/OAIRunUpdateParameters.cpp \
    $${PWD}/OAISecretObject.cpp \
    $${PWD}/OAISetValue.cpp \
    $${PWD}/OAISourceProperties.cpp \
    $${PWD}/OAISourceRegistryCredentials.cpp \
    $${PWD}/OAISourceTrigger.cpp \
    $${PWD}/OAISourceTriggerDescriptor.cpp \
    $${PWD}/OAISourceTriggerUpdateParameters.cpp \
    $${PWD}/OAISourceUpdateParameters.cpp \
    $${PWD}/OAISourceUploadDefinition.cpp \
    $${PWD}/OAITask.cpp \
    $${PWD}/OAITaskListResult.cpp \
    $${PWD}/OAITaskProperties.cpp \
    $${PWD}/OAITaskPropertiesUpdateParameters.cpp \
    $${PWD}/OAITaskRun.cpp \
    $${PWD}/OAITaskRunListResult.cpp \
    $${PWD}/OAITaskRunProperties.cpp \
    $${PWD}/OAITaskRunPropertiesUpdateParameters.cpp \
    $${PWD}/OAITaskRunRequest.cpp \
    $${PWD}/OAITaskRunUpdateParameters.cpp \
    $${PWD}/OAITaskStepProperties.cpp \
    $${PWD}/OAITaskStepUpdateParameters.cpp \
    $${PWD}/OAITaskUpdateParameters.cpp \
    $${PWD}/OAITimerTrigger.cpp \
    $${PWD}/OAITimerTriggerDescriptor.cpp \
    $${PWD}/OAITimerTriggerUpdateParameters.cpp \
    $${PWD}/OAITriggerProperties.cpp \
    $${PWD}/OAITriggerUpdateParameters.cpp \
    $${PWD}/OAIUserIdentityProperties.cpp \
# APIs
    $${PWD}/OAIRegistriesApi.cpp \
    $${PWD}/OAIRunsApi.cpp \
    $${PWD}/OAITaskRunsApi.cpp \
    $${PWD}/OAITasksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
