QT += network

HEADERS += \
# Models
    $${PWD}/OAIBatchGetTokenBalanceErrorItem.h \
    $${PWD}/OAIBatchGetTokenBalanceInput.h \
    $${PWD}/OAIBatchGetTokenBalanceInputItem.h \
    $${PWD}/OAIBatchGetTokenBalanceOutput.h \
    $${PWD}/OAIBatchGetTokenBalanceOutputItem.h \
    $${PWD}/OAIBatchGetTokenBalance_request.h \
    $${PWD}/OAIBlockchainInstant.h \
    $${PWD}/OAIErrorType.h \
    $${PWD}/OAIGetTokenBalanceInput.h \
    $${PWD}/OAIGetTokenBalanceInput_atBlockchainInstant.h \
    $${PWD}/OAIGetTokenBalanceInput_ownerIdentifier.h \
    $${PWD}/OAIGetTokenBalanceInput_tokenIdentifier.h \
    $${PWD}/OAIGetTokenBalanceOutput.h \
    $${PWD}/OAIGetTokenBalance_request.h \
    $${PWD}/OAIGetTokenBalance_request_atBlockchainInstant.h \
    $${PWD}/OAIGetTokenBalance_request_ownerIdentifier.h \
    $${PWD}/OAIGetTokenBalance_request_tokenIdentifier.h \
    $${PWD}/OAIGetTransactionInput.h \
    $${PWD}/OAIGetTransactionOutput.h \
    $${PWD}/OAIGetTransactionOutput_transaction.h \
    $${PWD}/OAIGetTransaction_request.h \
    $${PWD}/OAIListTokenBalancesInput.h \
    $${PWD}/OAIListTokenBalancesInput_ownerFilter.h \
    $${PWD}/OAIListTokenBalancesInput_tokenFilter.h \
    $${PWD}/OAIListTokenBalancesOutput.h \
    $${PWD}/OAIListTokenBalances_request.h \
    $${PWD}/OAIListTokenBalances_request_ownerFilter.h \
    $${PWD}/OAIListTokenBalances_request_tokenFilter.h \
    $${PWD}/OAIListTransactionEventsInput.h \
    $${PWD}/OAIListTransactionEventsOutput.h \
    $${PWD}/OAIListTransactionEvents_request.h \
    $${PWD}/OAIListTransactionsInput.h \
    $${PWD}/OAIListTransactionsInput_sort.h \
    $${PWD}/OAIListTransactionsOutput.h \
    $${PWD}/OAIListTransactionsSort.h \
    $${PWD}/OAIListTransactionsSortBy.h \
    $${PWD}/OAIListTransactions_request.h \
    $${PWD}/OAIListTransactions_request_sort.h \
    $${PWD}/OAIOwnerFilter.h \
    $${PWD}/OAIOwnerIdentifier.h \
    $${PWD}/OAIQueryNetwork.h \
    $${PWD}/OAIQueryTransactionEventType.h \
    $${PWD}/OAIQueryTransactionStatus.h \
    $${PWD}/OAISortOrder.h \
    $${PWD}/OAITokenBalance.h \
    $${PWD}/OAITokenBalance_lastUpdatedTime.h \
    $${PWD}/OAITokenBalance_ownerIdentifier.h \
    $${PWD}/OAITokenBalance_tokenIdentifier.h \
    $${PWD}/OAITokenFilter.h \
    $${PWD}/OAITokenIdentifier.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactionEvent.h \
    $${PWD}/OAITransactionOutputItem.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBatchGetTokenBalanceErrorItem.cpp \
    $${PWD}/OAIBatchGetTokenBalanceInput.cpp \
    $${PWD}/OAIBatchGetTokenBalanceInputItem.cpp \
    $${PWD}/OAIBatchGetTokenBalanceOutput.cpp \
    $${PWD}/OAIBatchGetTokenBalanceOutputItem.cpp \
    $${PWD}/OAIBatchGetTokenBalance_request.cpp \
    $${PWD}/OAIBlockchainInstant.cpp \
    $${PWD}/OAIErrorType.cpp \
    $${PWD}/OAIGetTokenBalanceInput.cpp \
    $${PWD}/OAIGetTokenBalanceInput_atBlockchainInstant.cpp \
    $${PWD}/OAIGetTokenBalanceInput_ownerIdentifier.cpp \
    $${PWD}/OAIGetTokenBalanceInput_tokenIdentifier.cpp \
    $${PWD}/OAIGetTokenBalanceOutput.cpp \
    $${PWD}/OAIGetTokenBalance_request.cpp \
    $${PWD}/OAIGetTokenBalance_request_atBlockchainInstant.cpp \
    $${PWD}/OAIGetTokenBalance_request_ownerIdentifier.cpp \
    $${PWD}/OAIGetTokenBalance_request_tokenIdentifier.cpp \
    $${PWD}/OAIGetTransactionInput.cpp \
    $${PWD}/OAIGetTransactionOutput.cpp \
    $${PWD}/OAIGetTransactionOutput_transaction.cpp \
    $${PWD}/OAIGetTransaction_request.cpp \
    $${PWD}/OAIListTokenBalancesInput.cpp \
    $${PWD}/OAIListTokenBalancesInput_ownerFilter.cpp \
    $${PWD}/OAIListTokenBalancesInput_tokenFilter.cpp \
    $${PWD}/OAIListTokenBalancesOutput.cpp \
    $${PWD}/OAIListTokenBalances_request.cpp \
    $${PWD}/OAIListTokenBalances_request_ownerFilter.cpp \
    $${PWD}/OAIListTokenBalances_request_tokenFilter.cpp \
    $${PWD}/OAIListTransactionEventsInput.cpp \
    $${PWD}/OAIListTransactionEventsOutput.cpp \
    $${PWD}/OAIListTransactionEvents_request.cpp \
    $${PWD}/OAIListTransactionsInput.cpp \
    $${PWD}/OAIListTransactionsInput_sort.cpp \
    $${PWD}/OAIListTransactionsOutput.cpp \
    $${PWD}/OAIListTransactionsSort.cpp \
    $${PWD}/OAIListTransactionsSortBy.cpp \
    $${PWD}/OAIListTransactions_request.cpp \
    $${PWD}/OAIListTransactions_request_sort.cpp \
    $${PWD}/OAIOwnerFilter.cpp \
    $${PWD}/OAIOwnerIdentifier.cpp \
    $${PWD}/OAIQueryNetwork.cpp \
    $${PWD}/OAIQueryTransactionEventType.cpp \
    $${PWD}/OAIQueryTransactionStatus.cpp \
    $${PWD}/OAISortOrder.cpp \
    $${PWD}/OAITokenBalance.cpp \
    $${PWD}/OAITokenBalance_lastUpdatedTime.cpp \
    $${PWD}/OAITokenBalance_ownerIdentifier.cpp \
    $${PWD}/OAITokenBalance_tokenIdentifier.cpp \
    $${PWD}/OAITokenFilter.cpp \
    $${PWD}/OAITokenIdentifier.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactionEvent.cpp \
    $${PWD}/OAITransactionOutputItem.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
