QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdvice.h \
    $${PWD}/OAIApi.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIAuthProvider.h \
    $${PWD}/OAIAuthRequirement.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIAuthenticationRule.h \
    $${PWD}/OAIBackend.h \
    $${PWD}/OAIBackendRule.h \
    $${PWD}/OAIBilling.h \
    $${PWD}/OAIBillingDestination.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIChangeReport.h \
    $${PWD}/OAIClientLibrarySettings.h \
    $${PWD}/OAICommonLanguageSettings.h \
    $${PWD}/OAIConfigChange.h \
    $${PWD}/OAIConfigFile.h \
    $${PWD}/OAIConfigRef.h \
    $${PWD}/OAIConfigSource.h \
    $${PWD}/OAIContext.h \
    $${PWD}/OAIContextRule.h \
    $${PWD}/OAIControl.h \
    $${PWD}/OAICppSettings.h \
    $${PWD}/OAICustomError.h \
    $${PWD}/OAICustomErrorRule.h \
    $${PWD}/OAICustomHttpPattern.h \
    $${PWD}/OAIDiagnostic.h \
    $${PWD}/OAIDocumentation.h \
    $${PWD}/OAIDocumentationRule.h \
    $${PWD}/OAIDotnetSettings.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIEnumValue.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldPolicy.h \
    $${PWD}/OAIFlowErrorDetails.h \
    $${PWD}/OAIGenerateConfigReportRequest.h \
    $${PWD}/OAIGenerateConfigReportResponse.h \
    $${PWD}/OAIGetIamPolicyRequest.h \
    $${PWD}/OAIGetPolicyOptions.h \
    $${PWD}/OAIGoSettings.h \
    $${PWD}/OAIHttp.h \
    $${PWD}/OAIHttpRule.h \
    $${PWD}/OAIJavaSettings.h \
    $${PWD}/OAIJwtLocation.h \
    $${PWD}/OAILabelDescriptor.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListServiceConfigsResponse.h \
    $${PWD}/OAIListServiceRolloutsResponse.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAILogDescriptor.h \
    $${PWD}/OAILogging.h \
    $${PWD}/OAILoggingDestination.h \
    $${PWD}/OAILongRunning.h \
    $${PWD}/OAIManagedService.h \
    $${PWD}/OAIMethod.h \
    $${PWD}/OAIMethodPolicy.h \
    $${PWD}/OAIMethodSettings.h \
    $${PWD}/OAIMetricDescriptor.h \
    $${PWD}/OAIMetricDescriptorMetadata.h \
    $${PWD}/OAIMetricRule.h \
    $${PWD}/OAIMixin.h \
    $${PWD}/OAIMonitoredResourceDescriptor.h \
    $${PWD}/OAIMonitoring.h \
    $${PWD}/OAIMonitoringDestination.h \
    $${PWD}/OAINodeSettings.h \
    $${PWD}/OAIOAuthRequirements.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationInfo.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPhpSettings.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPublishing.h \
    $${PWD}/OAIPythonSettings.h \
    $${PWD}/OAIQuota.h \
    $${PWD}/OAIQuotaLimit.h \
    $${PWD}/OAIResourceReference.h \
    $${PWD}/OAIRollout.h \
    $${PWD}/OAIRubySettings.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISourceContext.h \
    $${PWD}/OAISourceInfo.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStep.h \
    $${PWD}/OAISubmitConfigSourceRequest.h \
    $${PWD}/OAISubmitConfigSourceResponse.h \
    $${PWD}/OAISystemParameter.h \
    $${PWD}/OAISystemParameterRule.h \
    $${PWD}/OAISystemParameters.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITrafficPercentStrategy.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUndeleteServiceResponse.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageRule.h \
# APIs
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdvice.cpp \
    $${PWD}/OAIApi.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIAuthProvider.cpp \
    $${PWD}/OAIAuthRequirement.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIAuthenticationRule.cpp \
    $${PWD}/OAIBackend.cpp \
    $${PWD}/OAIBackendRule.cpp \
    $${PWD}/OAIBilling.cpp \
    $${PWD}/OAIBillingDestination.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIChangeReport.cpp \
    $${PWD}/OAIClientLibrarySettings.cpp \
    $${PWD}/OAICommonLanguageSettings.cpp \
    $${PWD}/OAIConfigChange.cpp \
    $${PWD}/OAIConfigFile.cpp \
    $${PWD}/OAIConfigRef.cpp \
    $${PWD}/OAIConfigSource.cpp \
    $${PWD}/OAIContext.cpp \
    $${PWD}/OAIContextRule.cpp \
    $${PWD}/OAIControl.cpp \
    $${PWD}/OAICppSettings.cpp \
    $${PWD}/OAICustomError.cpp \
    $${PWD}/OAICustomErrorRule.cpp \
    $${PWD}/OAICustomHttpPattern.cpp \
    $${PWD}/OAIDiagnostic.cpp \
    $${PWD}/OAIDocumentation.cpp \
    $${PWD}/OAIDocumentationRule.cpp \
    $${PWD}/OAIDotnetSettings.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIEnum.cpp \
    $${PWD}/OAIEnumValue.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldPolicy.cpp \
    $${PWD}/OAIFlowErrorDetails.cpp \
    $${PWD}/OAIGenerateConfigReportRequest.cpp \
    $${PWD}/OAIGenerateConfigReportResponse.cpp \
    $${PWD}/OAIGetIamPolicyRequest.cpp \
    $${PWD}/OAIGetPolicyOptions.cpp \
    $${PWD}/OAIGoSettings.cpp \
    $${PWD}/OAIHttp.cpp \
    $${PWD}/OAIHttpRule.cpp \
    $${PWD}/OAIJavaSettings.cpp \
    $${PWD}/OAIJwtLocation.cpp \
    $${PWD}/OAILabelDescriptor.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListServiceConfigsResponse.cpp \
    $${PWD}/OAIListServiceRolloutsResponse.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAILogDescriptor.cpp \
    $${PWD}/OAILogging.cpp \
    $${PWD}/OAILoggingDestination.cpp \
    $${PWD}/OAILongRunning.cpp \
    $${PWD}/OAIManagedService.cpp \
    $${PWD}/OAIMethod.cpp \
    $${PWD}/OAIMethodPolicy.cpp \
    $${PWD}/OAIMethodSettings.cpp \
    $${PWD}/OAIMetricDescriptor.cpp \
    $${PWD}/OAIMetricDescriptorMetadata.cpp \
    $${PWD}/OAIMetricRule.cpp \
    $${PWD}/OAIMixin.cpp \
    $${PWD}/OAIMonitoredResourceDescriptor.cpp \
    $${PWD}/OAIMonitoring.cpp \
    $${PWD}/OAIMonitoringDestination.cpp \
    $${PWD}/OAINodeSettings.cpp \
    $${PWD}/OAIOAuthRequirements.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationInfo.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPhpSettings.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPublishing.cpp \
    $${PWD}/OAIPythonSettings.cpp \
    $${PWD}/OAIQuota.cpp \
    $${PWD}/OAIQuotaLimit.cpp \
    $${PWD}/OAIResourceReference.cpp \
    $${PWD}/OAIRollout.cpp \
    $${PWD}/OAIRubySettings.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISourceContext.cpp \
    $${PWD}/OAISourceInfo.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStep.cpp \
    $${PWD}/OAISubmitConfigSourceRequest.cpp \
    $${PWD}/OAISubmitConfigSourceResponse.cpp \
    $${PWD}/OAISystemParameter.cpp \
    $${PWD}/OAISystemParameterRule.cpp \
    $${PWD}/OAISystemParameters.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITrafficPercentStrategy.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUndeleteServiceResponse.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageRule.cpp \
# APIs
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
