QT += network

HEADERS += \
# Models
    $${PWD}/OAIAction.h \
    $${PWD}/OAIAction59.h \
    $${PWD}/OAIActionFullResponse.h \
    $${PWD}/OAIActionShortResponse.h \
    $${PWD}/OAIAdminUser.h \
    $${PWD}/OAIAdminUserResponse.h \
    $${PWD}/OAIApiType.h \
    $${PWD}/OAIApp.h \
    $${PWD}/OAIAppChannelResponse.h \
    $${PWD}/OAIAppExternalCredentials.h \
    $${PWD}/OAIAppExternalCredentialsResponse.h \
    $${PWD}/OAIAppResponse.h \
    $${PWD}/OAIAppUser.h \
    $${PWD}/OAIAppUserResponse.h \
    $${PWD}/OAIAuthType.h \
    $${PWD}/OAIAuthorizeUrlResponse.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIChannelResponse.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFunction.h \
    $${PWD}/OAIFunction5.h \
    $${PWD}/OAIFunction7.h \
    $${PWD}/OAIFunctionResponse.h \
    $${PWD}/OAIHttpMethod.h \
    $${PWD}/OAIOrg.h \
    $${PWD}/OAIOrgResponse.h \
    $${PWD}/OAIParameter.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIRequestParameter.h \
    $${PWD}/OAIResponseFormat.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRuleFullResponse.h \
    $${PWD}/OAIRuleResults.h \
    $${PWD}/OAIRuleShortResponse.h \
    $${PWD}/OAISchema.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStyle.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAITrigger54.h \
    $${PWD}/OAITriggerFullResponse.h \
    $${PWD}/OAITriggerShortResponse.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIType41.h \
    $${PWD}/OAIUserChannel.h \
# APIs
    $${PWD}/OAIActionsApi.h \
    $${PWD}/OAIAdminApi.h \
    $${PWD}/OAIAppsApi.h \
    $${PWD}/OAIChannelsApi.h \
    $${PWD}/OAIOrgsApi.h \
    $${PWD}/OAIRulesApi.h \
    $${PWD}/OAITriggersApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIAction59.cpp \
    $${PWD}/OAIActionFullResponse.cpp \
    $${PWD}/OAIActionShortResponse.cpp \
    $${PWD}/OAIAdminUser.cpp \
    $${PWD}/OAIAdminUserResponse.cpp \
    $${PWD}/OAIApiType.cpp \
    $${PWD}/OAIApp.cpp \
    $${PWD}/OAIAppChannelResponse.cpp \
    $${PWD}/OAIAppExternalCredentials.cpp \
    $${PWD}/OAIAppExternalCredentialsResponse.cpp \
    $${PWD}/OAIAppResponse.cpp \
    $${PWD}/OAIAppUser.cpp \
    $${PWD}/OAIAppUserResponse.cpp \
    $${PWD}/OAIAuthType.cpp \
    $${PWD}/OAIAuthorizeUrlResponse.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIChannelResponse.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFunction.cpp \
    $${PWD}/OAIFunction5.cpp \
    $${PWD}/OAIFunction7.cpp \
    $${PWD}/OAIFunctionResponse.cpp \
    $${PWD}/OAIHttpMethod.cpp \
    $${PWD}/OAIOrg.cpp \
    $${PWD}/OAIOrgResponse.cpp \
    $${PWD}/OAIParameter.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIRequestParameter.cpp \
    $${PWD}/OAIResponseFormat.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRuleFullResponse.cpp \
    $${PWD}/OAIRuleResults.cpp \
    $${PWD}/OAIRuleShortResponse.cpp \
    $${PWD}/OAISchema.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStyle.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAITrigger54.cpp \
    $${PWD}/OAITriggerFullResponse.cpp \
    $${PWD}/OAITriggerShortResponse.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIType41.cpp \
    $${PWD}/OAIUserChannel.cpp \
# APIs
    $${PWD}/OAIActionsApi.cpp \
    $${PWD}/OAIAdminApi.cpp \
    $${PWD}/OAIAppsApi.cpp \
    $${PWD}/OAIChannelsApi.cpp \
    $${PWD}/OAIOrgsApi.cpp \
    $${PWD}/OAIRulesApi.cpp \
    $${PWD}/OAITriggersApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
