QT += network

HEADERS += \
# Models
    $${PWD}/OAIBackfillAllStrategy.h \
    $${PWD}/OAIBackfillJob.h \
    $${PWD}/OAIConnectionProfile.h \
    $${PWD}/OAIDestinationConfig.h \
    $${PWD}/OAIDiscoverConnectionProfileRequest.h \
    $${PWD}/OAIDiscoverConnectionProfileResponse.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFetchErrorsResponse.h \
    $${PWD}/OAIFetchStaticIpsResponse.h \
    $${PWD}/OAIForwardSshTunnelConnectivity.h \
    $${PWD}/OAIGcsDestinationConfig.h \
    $${PWD}/OAIGcsProfile.h \
    $${PWD}/OAIJsonFileFormat.h \
    $${PWD}/OAIListConnectionProfilesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListPrivateConnectionsResponse.h \
    $${PWD}/OAIListRoutesResponse.h \
    $${PWD}/OAIListStreamObjectsResponse.h \
    $${PWD}/OAIListStreamsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMysqlColumn.h \
    $${PWD}/OAIMysqlDatabase.h \
    $${PWD}/OAIMysqlObjectIdentifier.h \
    $${PWD}/OAIMysqlProfile.h \
    $${PWD}/OAIMysqlRdbms.h \
    $${PWD}/OAIMysqlSourceConfig.h \
    $${PWD}/OAIMysqlSslConfig.h \
    $${PWD}/OAIMysqlTable.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOracleColumn.h \
    $${PWD}/OAIOracleObjectIdentifier.h \
    $${PWD}/OAIOracleProfile.h \
    $${PWD}/OAIOracleRdbms.h \
    $${PWD}/OAIOracleSchema.h \
    $${PWD}/OAIOracleSourceConfig.h \
    $${PWD}/OAIOracleTable.h \
    $${PWD}/OAIPrivateConnection.h \
    $${PWD}/OAIPrivateConnectivity.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAISourceConfig.h \
    $${PWD}/OAISourceObjectIdentifier.h \
    $${PWD}/OAIStartBackfillJobResponse.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStopBackfillJobResponse.h \
    $${PWD}/OAIStream.h \
    $${PWD}/OAIStreamObject.h \
    $${PWD}/OAIValidation.h \
    $${PWD}/OAIValidationMessage.h \
    $${PWD}/OAIValidationResult.h \
    $${PWD}/OAIVpcPeeringConfig.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBackfillAllStrategy.cpp \
    $${PWD}/OAIBackfillJob.cpp \
    $${PWD}/OAIConnectionProfile.cpp \
    $${PWD}/OAIDestinationConfig.cpp \
    $${PWD}/OAIDiscoverConnectionProfileRequest.cpp \
    $${PWD}/OAIDiscoverConnectionProfileResponse.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFetchErrorsResponse.cpp \
    $${PWD}/OAIFetchStaticIpsResponse.cpp \
    $${PWD}/OAIForwardSshTunnelConnectivity.cpp \
    $${PWD}/OAIGcsDestinationConfig.cpp \
    $${PWD}/OAIGcsProfile.cpp \
    $${PWD}/OAIJsonFileFormat.cpp \
    $${PWD}/OAIListConnectionProfilesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListPrivateConnectionsResponse.cpp \
    $${PWD}/OAIListRoutesResponse.cpp \
    $${PWD}/OAIListStreamObjectsResponse.cpp \
    $${PWD}/OAIListStreamsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMysqlColumn.cpp \
    $${PWD}/OAIMysqlDatabase.cpp \
    $${PWD}/OAIMysqlObjectIdentifier.cpp \
    $${PWD}/OAIMysqlProfile.cpp \
    $${PWD}/OAIMysqlRdbms.cpp \
    $${PWD}/OAIMysqlSourceConfig.cpp \
    $${PWD}/OAIMysqlSslConfig.cpp \
    $${PWD}/OAIMysqlTable.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOracleColumn.cpp \
    $${PWD}/OAIOracleObjectIdentifier.cpp \
    $${PWD}/OAIOracleProfile.cpp \
    $${PWD}/OAIOracleRdbms.cpp \
    $${PWD}/OAIOracleSchema.cpp \
    $${PWD}/OAIOracleSourceConfig.cpp \
    $${PWD}/OAIOracleTable.cpp \
    $${PWD}/OAIPrivateConnection.cpp \
    $${PWD}/OAIPrivateConnectivity.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAISourceConfig.cpp \
    $${PWD}/OAISourceObjectIdentifier.cpp \
    $${PWD}/OAIStartBackfillJobResponse.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStopBackfillJobResponse.cpp \
    $${PWD}/OAIStream.cpp \
    $${PWD}/OAIStreamObject.cpp \
    $${PWD}/OAIValidation.cpp \
    $${PWD}/OAIValidationMessage.cpp \
    $${PWD}/OAIValidationResult.cpp \
    $${PWD}/OAIVpcPeeringConfig.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
