QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuthenticationTokenResponse.h \
    $${PWD}/OAIAuthenticationTokenResponse_allOf_data.h \
    $${PWD}/OAIResponse.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuthenticationTokenResponse.cpp \
    $${PWD}/OAIAuthenticationTokenResponse_allOf_data.cpp \
    $${PWD}/OAIResponse.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
