QT += network

HEADERS += \
# Models
    $${PWD}/OAICopyDestinationImageSet.h \
    $${PWD}/OAICopyDestinationImageSetProperties.h \
    $${PWD}/OAICopyImageSetInformation.h \
    $${PWD}/OAICopyImageSetRequest.h \
    $${PWD}/OAICopyImageSetRequest_copyImageSetInformation.h \
    $${PWD}/OAICopyImageSetResponse.h \
    $${PWD}/OAICopyImageSetResponse_destinationImageSetProperties.h \
    $${PWD}/OAICopyImageSetResponse_sourceImageSetProperties.h \
    $${PWD}/OAICopyImageSet_request.h \
    $${PWD}/OAICopyImageSet_request_copyImageSetInformation.h \
    $${PWD}/OAICopyImageSet_request_copyImageSetInformation_destinationImageSet.h \
    $${PWD}/OAICopyImageSet_request_copyImageSetInformation_sourceImageSet.h \
    $${PWD}/OAICopySourceImageSetInformation.h \
    $${PWD}/OAICopySourceImageSetProperties.h \
    $${PWD}/OAICreateDatastoreRequest.h \
    $${PWD}/OAICreateDatastoreResponse.h \
    $${PWD}/OAICreateDatastore_request.h \
    $${PWD}/OAIDICOMImportJobProperties.h \
    $${PWD}/OAIDICOMImportJobSummary.h \
    $${PWD}/OAIDICOMStudyDateAndTime.h \
    $${PWD}/OAIDICOMTags.h \
    $${PWD}/OAIDICOMUpdates.h \
    $${PWD}/OAIDatastoreProperties.h \
    $${PWD}/OAIDatastoreStatus.h \
    $${PWD}/OAIDatastoreSummary.h \
    $${PWD}/OAIDeleteDatastoreResponse.h \
    $${PWD}/OAIDeleteImageSetResponse.h \
    $${PWD}/OAIGetDICOMImportJobResponse.h \
    $${PWD}/OAIGetDICOMImportJobResponse_jobProperties.h \
    $${PWD}/OAIGetDatastoreResponse.h \
    $${PWD}/OAIGetDatastoreResponse_datastoreProperties.h \
    $${PWD}/OAIGetImageFrameRequest.h \
    $${PWD}/OAIGetImageFrameRequest_imageFrameInformation.h \
    $${PWD}/OAIGetImageFrameResponse.h \
    $${PWD}/OAIGetImageFrame_request.h \
    $${PWD}/OAIGetImageFrame_request_imageFrameInformation.h \
    $${PWD}/OAIGetImageSetMetadataResponse.h \
    $${PWD}/OAIGetImageSetResponse.h \
    $${PWD}/OAIImageFrameInformation.h \
    $${PWD}/OAIImageSetProperties.h \
    $${PWD}/OAIImageSetState.h \
    $${PWD}/OAIImageSetWorkflowStatus.h \
    $${PWD}/OAIImageSetsMetadataSummary.h \
    $${PWD}/OAIImageSetsMetadataSummary_DICOMTags.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIListDICOMImportJobsResponse.h \
    $${PWD}/OAIListDatastoresResponse.h \
    $${PWD}/OAIListImageSetVersionsResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIMetadataUpdates.h \
    $${PWD}/OAIOperator.h \
    $${PWD}/OAISearchByAttributeValue.h \
    $${PWD}/OAISearchByAttributeValue_DICOMStudyDateAndTime.h \
    $${PWD}/OAISearchCriteria.h \
    $${PWD}/OAISearchFilter.h \
    $${PWD}/OAISearchImageSetsRequest.h \
    $${PWD}/OAISearchImageSetsRequest_searchCriteria.h \
    $${PWD}/OAISearchImageSetsResponse.h \
    $${PWD}/OAISearchImageSets_request.h \
    $${PWD}/OAISearchImageSets_request_searchCriteria.h \
    $${PWD}/OAIStartDICOMImportJobRequest.h \
    $${PWD}/OAIStartDICOMImportJobResponse.h \
    $${PWD}/OAIStartDICOMImportJob_request.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateImageSetMetadataRequest.h \
    $${PWD}/OAIUpdateImageSetMetadataRequest_updateImageSetMetadataUpdates.h \
    $${PWD}/OAIUpdateImageSetMetadataResponse.h \
    $${PWD}/OAIUpdateImageSetMetadata_request.h \
    $${PWD}/OAIUpdateImageSetMetadata_request_updateImageSetMetadataUpdates.h \
    $${PWD}/OAIUpdateImageSetMetadata_request_updateImageSetMetadataUpdates_DICOMUpdates.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICopyDestinationImageSet.cpp \
    $${PWD}/OAICopyDestinationImageSetProperties.cpp \
    $${PWD}/OAICopyImageSetInformation.cpp \
    $${PWD}/OAICopyImageSetRequest.cpp \
    $${PWD}/OAICopyImageSetRequest_copyImageSetInformation.cpp \
    $${PWD}/OAICopyImageSetResponse.cpp \
    $${PWD}/OAICopyImageSetResponse_destinationImageSetProperties.cpp \
    $${PWD}/OAICopyImageSetResponse_sourceImageSetProperties.cpp \
    $${PWD}/OAICopyImageSet_request.cpp \
    $${PWD}/OAICopyImageSet_request_copyImageSetInformation.cpp \
    $${PWD}/OAICopyImageSet_request_copyImageSetInformation_destinationImageSet.cpp \
    $${PWD}/OAICopyImageSet_request_copyImageSetInformation_sourceImageSet.cpp \
    $${PWD}/OAICopySourceImageSetInformation.cpp \
    $${PWD}/OAICopySourceImageSetProperties.cpp \
    $${PWD}/OAICreateDatastoreRequest.cpp \
    $${PWD}/OAICreateDatastoreResponse.cpp \
    $${PWD}/OAICreateDatastore_request.cpp \
    $${PWD}/OAIDICOMImportJobProperties.cpp \
    $${PWD}/OAIDICOMImportJobSummary.cpp \
    $${PWD}/OAIDICOMStudyDateAndTime.cpp \
    $${PWD}/OAIDICOMTags.cpp \
    $${PWD}/OAIDICOMUpdates.cpp \
    $${PWD}/OAIDatastoreProperties.cpp \
    $${PWD}/OAIDatastoreStatus.cpp \
    $${PWD}/OAIDatastoreSummary.cpp \
    $${PWD}/OAIDeleteDatastoreResponse.cpp \
    $${PWD}/OAIDeleteImageSetResponse.cpp \
    $${PWD}/OAIGetDICOMImportJobResponse.cpp \
    $${PWD}/OAIGetDICOMImportJobResponse_jobProperties.cpp \
    $${PWD}/OAIGetDatastoreResponse.cpp \
    $${PWD}/OAIGetDatastoreResponse_datastoreProperties.cpp \
    $${PWD}/OAIGetImageFrameRequest.cpp \
    $${PWD}/OAIGetImageFrameRequest_imageFrameInformation.cpp \
    $${PWD}/OAIGetImageFrameResponse.cpp \
    $${PWD}/OAIGetImageFrame_request.cpp \
    $${PWD}/OAIGetImageFrame_request_imageFrameInformation.cpp \
    $${PWD}/OAIGetImageSetMetadataResponse.cpp \
    $${PWD}/OAIGetImageSetResponse.cpp \
    $${PWD}/OAIImageFrameInformation.cpp \
    $${PWD}/OAIImageSetProperties.cpp \
    $${PWD}/OAIImageSetState.cpp \
    $${PWD}/OAIImageSetWorkflowStatus.cpp \
    $${PWD}/OAIImageSetsMetadataSummary.cpp \
    $${PWD}/OAIImageSetsMetadataSummary_DICOMTags.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIListDICOMImportJobsResponse.cpp \
    $${PWD}/OAIListDatastoresResponse.cpp \
    $${PWD}/OAIListImageSetVersionsResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIMetadataUpdates.cpp \
    $${PWD}/OAIOperator.cpp \
    $${PWD}/OAISearchByAttributeValue.cpp \
    $${PWD}/OAISearchByAttributeValue_DICOMStudyDateAndTime.cpp \
    $${PWD}/OAISearchCriteria.cpp \
    $${PWD}/OAISearchFilter.cpp \
    $${PWD}/OAISearchImageSetsRequest.cpp \
    $${PWD}/OAISearchImageSetsRequest_searchCriteria.cpp \
    $${PWD}/OAISearchImageSetsResponse.cpp \
    $${PWD}/OAISearchImageSets_request.cpp \
    $${PWD}/OAISearchImageSets_request_searchCriteria.cpp \
    $${PWD}/OAIStartDICOMImportJobRequest.cpp \
    $${PWD}/OAIStartDICOMImportJobResponse.cpp \
    $${PWD}/OAIStartDICOMImportJob_request.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateImageSetMetadataRequest.cpp \
    $${PWD}/OAIUpdateImageSetMetadataRequest_updateImageSetMetadataUpdates.cpp \
    $${PWD}/OAIUpdateImageSetMetadataResponse.cpp \
    $${PWD}/OAIUpdateImageSetMetadata_request.cpp \
    $${PWD}/OAIUpdateImageSetMetadata_request_updateImageSetMetadataUpdates.cpp \
    $${PWD}/OAIUpdateImageSetMetadata_request_updateImageSetMetadataUpdates_DICOMUpdates.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
