QT += network

HEADERS += \
# Models
    $${PWD}/OAICreateCallRequestAnswerUrl.h \
    $${PWD}/OAICreateCallRequestBase.h \
    $${PWD}/OAICreateCallRequestBase_to_inner.h \
    $${PWD}/OAICreateCallRequestNcco.h \
    $${PWD}/OAICreateCallResponse.h \
    $${PWD}/OAICreateCall_request.h \
    $${PWD}/OAIDTMFRequest.h \
    $${PWD}/OAIDTMFResponse.h \
    $${PWD}/OAIDirection.h \
    $${PWD}/OAIEndpointApp.h \
    $${PWD}/OAIEndpointPhoneFrom.h \
    $${PWD}/OAIEndpointPhoneTo.h \
    $${PWD}/OAIEndpointSip.h \
    $${PWD}/OAIEndpointVBCExtension.h \
    $${PWD}/OAIEndpointWebsocket.h \
    $${PWD}/OAIEndpointWebsocket_headers.h \
    $${PWD}/OAIFrom.h \
    $${PWD}/OAIGetCallResponse.h \
    $${PWD}/OAIGetCallResponse__links.h \
    $${PWD}/OAIGetCallResponse__links_self.h \
    $${PWD}/OAIGetCallsResponse.h \
    $${PWD}/OAIGetCallsResponse__embedded.h \
    $${PWD}/OAIGetCallsResponse__links.h \
    $${PWD}/OAIGetCallsResponse__links_self.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAIRequestTransferActionParam.h \
    $${PWD}/OAIStartStreamRequest.h \
    $${PWD}/OAIStartStreamResponse.h \
    $${PWD}/OAIStartTalkRequest.h \
    $${PWD}/OAIStartTalkResponse.h \
    $${PWD}/OAIStopStreamResponse.h \
    $${PWD}/OAIStopTalkResponse.h \
    $${PWD}/OAITo.h \
    $${PWD}/OAIUpdateCallRequestEarmuff.h \
    $${PWD}/OAIUpdateCallRequestHangup.h \
    $${PWD}/OAIUpdateCallRequestMute.h \
    $${PWD}/OAIUpdateCallRequestTransferAnswerUrl.h \
    $${PWD}/OAIUpdateCallRequestTransferAnswerUrl_destination.h \
    $${PWD}/OAIUpdateCallRequestTransferNcco.h \
    $${PWD}/OAIUpdateCallRequestTransferNcco_destination.h \
    $${PWD}/OAIUpdateCallRequestUnearmuff.h \
    $${PWD}/OAIUpdateCallRequestUnmute.h \
    $${PWD}/OAIUpdateCall_request.h \
    $${PWD}/OAIVoice_name.h \
# APIs
    $${PWD}/OAICallsApi.h \
    $${PWD}/OAIPlayDTMFApi.h \
    $${PWD}/OAIPlayTTSApi.h \
    $${PWD}/OAIStreamAudioApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICreateCallRequestAnswerUrl.cpp \
    $${PWD}/OAICreateCallRequestBase.cpp \
    $${PWD}/OAICreateCallRequestBase_to_inner.cpp \
    $${PWD}/OAICreateCallRequestNcco.cpp \
    $${PWD}/OAICreateCallResponse.cpp \
    $${PWD}/OAICreateCall_request.cpp \
    $${PWD}/OAIDTMFRequest.cpp \
    $${PWD}/OAIDTMFResponse.cpp \
    $${PWD}/OAIDirection.cpp \
    $${PWD}/OAIEndpointApp.cpp \
    $${PWD}/OAIEndpointPhoneFrom.cpp \
    $${PWD}/OAIEndpointPhoneTo.cpp \
    $${PWD}/OAIEndpointSip.cpp \
    $${PWD}/OAIEndpointVBCExtension.cpp \
    $${PWD}/OAIEndpointWebsocket.cpp \
    $${PWD}/OAIEndpointWebsocket_headers.cpp \
    $${PWD}/OAIFrom.cpp \
    $${PWD}/OAIGetCallResponse.cpp \
    $${PWD}/OAIGetCallResponse__links.cpp \
    $${PWD}/OAIGetCallResponse__links_self.cpp \
    $${PWD}/OAIGetCallsResponse.cpp \
    $${PWD}/OAIGetCallsResponse__embedded.cpp \
    $${PWD}/OAIGetCallsResponse__links.cpp \
    $${PWD}/OAIGetCallsResponse__links_self.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAIRequestTransferActionParam.cpp \
    $${PWD}/OAIStartStreamRequest.cpp \
    $${PWD}/OAIStartStreamResponse.cpp \
    $${PWD}/OAIStartTalkRequest.cpp \
    $${PWD}/OAIStartTalkResponse.cpp \
    $${PWD}/OAIStopStreamResponse.cpp \
    $${PWD}/OAIStopTalkResponse.cpp \
    $${PWD}/OAITo.cpp \
    $${PWD}/OAIUpdateCallRequestEarmuff.cpp \
    $${PWD}/OAIUpdateCallRequestHangup.cpp \
    $${PWD}/OAIUpdateCallRequestMute.cpp \
    $${PWD}/OAIUpdateCallRequestTransferAnswerUrl.cpp \
    $${PWD}/OAIUpdateCallRequestTransferAnswerUrl_destination.cpp \
    $${PWD}/OAIUpdateCallRequestTransferNcco.cpp \
    $${PWD}/OAIUpdateCallRequestTransferNcco_destination.cpp \
    $${PWD}/OAIUpdateCallRequestUnearmuff.cpp \
    $${PWD}/OAIUpdateCallRequestUnmute.cpp \
    $${PWD}/OAIUpdateCall_request.cpp \
    $${PWD}/OAIVoice_name.cpp \
# APIs
    $${PWD}/OAICallsApi.cpp \
    $${PWD}/OAIPlayDTMFApi.cpp \
    $${PWD}/OAIPlayTTSApi.cpp \
    $${PWD}/OAIStreamAudioApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
