QT += network

HEADERS += \
# Models
    $${PWD}/OAICTASettings.h \
    $${PWD}/OAICardSettings.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICustomSettings.h \
    $${PWD}/OAIEcosystem.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIGetCategoriesResponse.h \
    $${PWD}/OAIGetCategoryResponse.h \
    $${PWD}/OAIGetCollectionResponse.h \
    $${PWD}/OAIGetCollectionsResponse.h \
    $${PWD}/OAIGetEcosystemResponse.h \
    $${PWD}/OAIGetListingResponse.h \
    $${PWD}/OAIGetListingsResponse.h \
    $${PWD}/OAIGetProductResponse.h \
    $${PWD}/OAIGetProductsResponse.h \
    $${PWD}/OAIIntegrationSettings.h \
    $${PWD}/OAILeadFormSettings.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIListing.h \
    $${PWD}/OAIListingSettings.h \
    $${PWD}/OAILogo.h \
    $${PWD}/OAIMastheadSettings.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMetaTagSettings.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAIPartner.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIScreenshot.h \
    $${PWD}/OAITranslation.h \
# APIs
    $${PWD}/OAICategoryApi.h \
    $${PWD}/OAICollectionApi.h \
    $${PWD}/OAIEcosystemApi.h \
    $${PWD}/OAIListingApi.h \
    $${PWD}/OAIProductApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICTASettings.cpp \
    $${PWD}/OAICardSettings.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICustomSettings.cpp \
    $${PWD}/OAIEcosystem.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIGetCategoriesResponse.cpp \
    $${PWD}/OAIGetCategoryResponse.cpp \
    $${PWD}/OAIGetCollectionResponse.cpp \
    $${PWD}/OAIGetCollectionsResponse.cpp \
    $${PWD}/OAIGetEcosystemResponse.cpp \
    $${PWD}/OAIGetListingResponse.cpp \
    $${PWD}/OAIGetListingsResponse.cpp \
    $${PWD}/OAIGetProductResponse.cpp \
    $${PWD}/OAIGetProductsResponse.cpp \
    $${PWD}/OAIIntegrationSettings.cpp \
    $${PWD}/OAILeadFormSettings.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIListing.cpp \
    $${PWD}/OAIListingSettings.cpp \
    $${PWD}/OAILogo.cpp \
    $${PWD}/OAIMastheadSettings.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMetaTagSettings.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAIPartner.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIScreenshot.cpp \
    $${PWD}/OAITranslation.cpp \
# APIs
    $${PWD}/OAICategoryApi.cpp \
    $${PWD}/OAICollectionApi.cpp \
    $${PWD}/OAIEcosystemApi.cpp \
    $${PWD}/OAIListingApi.cpp \
    $${PWD}/OAIProductApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
