QT += network

HEADERS += \
# Models
    $${PWD}/OAIAmount.h \
    $${PWD}/OAICategoryType.h \
    $${PWD}/OAICompactCustomPolicyResponse.h \
    $${PWD}/OAICustomPolicy.h \
    $${PWD}/OAICustomPolicyCreateRequest.h \
    $${PWD}/OAICustomPolicyRequest.h \
    $${PWD}/OAICustomPolicyResponse.h \
    $${PWD}/OAIDeposit.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorParameter.h \
    $${PWD}/OAIFulfillmentPolicy.h \
    $${PWD}/OAIFulfillmentPolicyRequest.h \
    $${PWD}/OAIFulfillmentPolicyResponse.h \
    $${PWD}/OAIInternationalReturnOverrideType.h \
    $${PWD}/OAIKycCheck.h \
    $${PWD}/OAIKycResponse.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentPolicy.h \
    $${PWD}/OAIPaymentPolicyRequest.h \
    $${PWD}/OAIPaymentPolicyResponse.h \
    $${PWD}/OAIPaymentsProgramOnboardingResponse.h \
    $${PWD}/OAIPaymentsProgramOnboardingSteps.h \
    $${PWD}/OAIPaymentsProgramResponse.h \
    $${PWD}/OAIProgram.h \
    $${PWD}/OAIPrograms.h \
    $${PWD}/OAIRateTable.h \
    $${PWD}/OAIRateTableResponse.h \
    $${PWD}/OAIRecipientAccountReference.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAIRegionSet.h \
    $${PWD}/OAIReturnPolicy.h \
    $${PWD}/OAIReturnPolicyRequest.h \
    $${PWD}/OAIReturnPolicyResponse.h \
    $${PWD}/OAISalesTax.h \
    $${PWD}/OAISalesTaxBase.h \
    $${PWD}/OAISalesTaxes.h \
    $${PWD}/OAISellerEligibilityMultiProgramResponse.h \
    $${PWD}/OAISellerEligibilityResponse.h \
    $${PWD}/OAISellingLimit.h \
    $${PWD}/OAISellingPrivileges.h \
    $${PWD}/OAISetFulfillmentPolicyResponse.h \
    $${PWD}/OAISetPaymentPolicyResponse.h \
    $${PWD}/OAISetReturnPolicyResponse.h \
    $${PWD}/OAIShippingOption.h \
    $${PWD}/OAIShippingService.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionResponse.h \
    $${PWD}/OAITimeDuration.h \
# APIs
    $${PWD}/OAIAdvertisingEligibilityApi.h \
    $${PWD}/OAICustomPolicyApi.h \
    $${PWD}/OAIFulfillmentPolicyApi.h \
    $${PWD}/OAIKycApi.h \
    $${PWD}/OAIOnboardingApi.h \
    $${PWD}/OAIPaymentPolicyApi.h \
    $${PWD}/OAIPaymentsProgramApi.h \
    $${PWD}/OAIPrivilegeApi.h \
    $${PWD}/OAIProgramApi.h \
    $${PWD}/OAIRateTableApi.h \
    $${PWD}/OAIReturnPolicyApi.h \
    $${PWD}/OAISalesTaxApi.h \
    $${PWD}/OAISubscriptionApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAICategoryType.cpp \
    $${PWD}/OAICompactCustomPolicyResponse.cpp \
    $${PWD}/OAICustomPolicy.cpp \
    $${PWD}/OAICustomPolicyCreateRequest.cpp \
    $${PWD}/OAICustomPolicyRequest.cpp \
    $${PWD}/OAICustomPolicyResponse.cpp \
    $${PWD}/OAIDeposit.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorParameter.cpp \
    $${PWD}/OAIFulfillmentPolicy.cpp \
    $${PWD}/OAIFulfillmentPolicyRequest.cpp \
    $${PWD}/OAIFulfillmentPolicyResponse.cpp \
    $${PWD}/OAIInternationalReturnOverrideType.cpp \
    $${PWD}/OAIKycCheck.cpp \
    $${PWD}/OAIKycResponse.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentPolicy.cpp \
    $${PWD}/OAIPaymentPolicyRequest.cpp \
    $${PWD}/OAIPaymentPolicyResponse.cpp \
    $${PWD}/OAIPaymentsProgramOnboardingResponse.cpp \
    $${PWD}/OAIPaymentsProgramOnboardingSteps.cpp \
    $${PWD}/OAIPaymentsProgramResponse.cpp \
    $${PWD}/OAIProgram.cpp \
    $${PWD}/OAIPrograms.cpp \
    $${PWD}/OAIRateTable.cpp \
    $${PWD}/OAIRateTableResponse.cpp \
    $${PWD}/OAIRecipientAccountReference.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAIRegionSet.cpp \
    $${PWD}/OAIReturnPolicy.cpp \
    $${PWD}/OAIReturnPolicyRequest.cpp \
    $${PWD}/OAIReturnPolicyResponse.cpp \
    $${PWD}/OAISalesTax.cpp \
    $${PWD}/OAISalesTaxBase.cpp \
    $${PWD}/OAISalesTaxes.cpp \
    $${PWD}/OAISellerEligibilityMultiProgramResponse.cpp \
    $${PWD}/OAISellerEligibilityResponse.cpp \
    $${PWD}/OAISellingLimit.cpp \
    $${PWD}/OAISellingPrivileges.cpp \
    $${PWD}/OAISetFulfillmentPolicyResponse.cpp \
    $${PWD}/OAISetPaymentPolicyResponse.cpp \
    $${PWD}/OAISetReturnPolicyResponse.cpp \
    $${PWD}/OAIShippingOption.cpp \
    $${PWD}/OAIShippingService.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionResponse.cpp \
    $${PWD}/OAITimeDuration.cpp \
# APIs
    $${PWD}/OAIAdvertisingEligibilityApi.cpp \
    $${PWD}/OAICustomPolicyApi.cpp \
    $${PWD}/OAIFulfillmentPolicyApi.cpp \
    $${PWD}/OAIKycApi.cpp \
    $${PWD}/OAIOnboardingApi.cpp \
    $${PWD}/OAIPaymentPolicyApi.cpp \
    $${PWD}/OAIPaymentsProgramApi.cpp \
    $${PWD}/OAIPrivilegeApi.cpp \
    $${PWD}/OAIProgramApi.cpp \
    $${PWD}/OAIRateTableApi.cpp \
    $${PWD}/OAIReturnPolicyApi.cpp \
    $${PWD}/OAISalesTaxApi.cpp \
    $${PWD}/OAISubscriptionApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
