QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessPolicyResponse.h \
    $${PWD}/OAIActivityRun.h \
    $${PWD}/OAIActivityRunsQueryResponse.h \
    $${PWD}/OAIAddDataFlowToDebugSessionResponse.h \
    $${PWD}/OAIAzureKeyVaultSecretReference.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAICreateDataFlowDebugSessionRequest.h \
    $${PWD}/OAICreateDataFlowDebugSessionResponse.h \
    $${PWD}/OAICreateLinkedIntegrationRuntimeRequest.h \
    $${PWD}/OAICreateRunResponse.h \
    $${PWD}/OAIDataFlowDebugCommandPayload.h \
    $${PWD}/OAIDataFlowDebugCommandRequest.h \
    $${PWD}/OAIDataFlowDebugCommandResponse.h \
    $${PWD}/OAIDataFlowDebugPackage.h \
    $${PWD}/OAIDataFlowDebugPackage_debugSettings.h \
    $${PWD}/OAIDataFlowDebugResource.h \
    $${PWD}/OAIDataFlowDebugSessionInfo.h \
    $${PWD}/OAIDataFlowListResponse.h \
    $${PWD}/OAIDataFlowReference.h \
    $${PWD}/OAIDataFlowResource.h \
    $${PWD}/OAIDataFlowSourceSetting.h \
    $${PWD}/OAIDataFlowStagingInfo.h \
    $${PWD}/OAIDatasetDebugResource.h \
    $${PWD}/OAIDatasetListResponse.h \
    $${PWD}/OAIDatasetReference.h \
    $${PWD}/OAIDatasetResource.h \
    $${PWD}/OAIDeleteDataFlowDebugSessionRequest.h \
    $${PWD}/OAIExposureControlRequest.h \
    $${PWD}/OAIExposureControlResponse.h \
    $${PWD}/OAIExpression.h \
    $${PWD}/OAIFactory.h \
    $${PWD}/OAIFactoryGitHubConfiguration.h \
    $${PWD}/OAIFactoryIdentity.h \
    $${PWD}/OAIFactoryListResponse.h \
    $${PWD}/OAIFactoryProperties.h \
    $${PWD}/OAIFactoryRepoConfiguration.h \
    $${PWD}/OAIFactoryRepoUpdate.h \
    $${PWD}/OAIFactoryUpdateParameters.h \
    $${PWD}/OAIFactoryVSTSConfiguration.h \
    $${PWD}/OAIGetDataFactoryOperationStatusResponse.h \
    $${PWD}/OAIGetSsisObjectMetadataRequest.h \
    $${PWD}/OAIGitHubAccessTokenRequest.h \
    $${PWD}/OAIGitHubAccessTokenResponse.h \
    $${PWD}/OAIIntegrationRuntimeDebugResource.h \
    $${PWD}/OAIIntegrationRuntimeListResponse.h \
    $${PWD}/OAIIntegrationRuntimeNodes_GetIpAddress_200_response.h \
    $${PWD}/OAIIntegrationRuntimeNodes_Get_200_response.h \
    $${PWD}/OAIIntegrationRuntimeObjectMetadata_Get_200_response.h \
    $${PWD}/OAIIntegrationRuntimeObjectMetadata_Get_200_response_value_inner.h \
    $${PWD}/OAIIntegrationRuntimeReference.h \
    $${PWD}/OAIIntegrationRuntimeResource.h \
    $${PWD}/OAIIntegrationRuntimeStatusListResponse.h \
    $${PWD}/OAIIntegrationRuntimeStatusResponse.h \
    $${PWD}/OAIIntegrationRuntimes_GetConnectionInfo_200_response.h \
    $${PWD}/OAIIntegrationRuntimes_GetMonitoringData_200_response.h \
    $${PWD}/OAIIntegrationRuntimes_ListAuthKeys_200_response.h \
    $${PWD}/OAIIntegrationRuntimes_RegenerateAuthKey_request.h \
    $${PWD}/OAILinkedIntegrationRuntimeRequest.h \
    $${PWD}/OAILinkedServiceDebugResource.h \
    $${PWD}/OAILinkedServiceListResponse.h \
    $${PWD}/OAILinkedServiceReference.h \
    $${PWD}/OAILinkedServiceResource.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResponse.h \
    $${PWD}/OAIOperationLogSpecification.h \
    $${PWD}/OAIOperationMetricAvailability.h \
    $${PWD}/OAIOperationMetricDimension.h \
    $${PWD}/OAIOperationMetricSpecification.h \
    $${PWD}/OAIOperationProperties.h \
    $${PWD}/OAIOperationServiceSpecification.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIParameterDefinitionSpecification_value.h \
    $${PWD}/OAIParameterSpecification.h \
    $${PWD}/OAIPipelineListResponse.h \
    $${PWD}/OAIPipelineReference.h \
    $${PWD}/OAIPipelineResource.h \
    $${PWD}/OAIPipelineRun.h \
    $${PWD}/OAIPipelineRunInvokedBy.h \
    $${PWD}/OAIPipelineRunsQueryResponse.h \
    $${PWD}/OAIQueryDataFlowDebugSessionsResponse.h \
    $${PWD}/OAIRerunTriggerListResponse.h \
    $${PWD}/OAIRerunTriggerResource.h \
    $${PWD}/OAIRerunTumblingWindowTriggerActionParameters.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIRunFilterParameters.h \
    $${PWD}/OAIRunQueryFilter.h \
    $${PWD}/OAIRunQueryOrderBy.h \
    $${PWD}/OAISecretBase.h \
    $${PWD}/OAISecureString.h \
    $${PWD}/OAISsisObjectMetadataStatusResponse.h \
    $${PWD}/OAISubResource.h \
    $${PWD}/OAISubResourceDebugResource.h \
    $${PWD}/OAITriggerListResponse.h \
    $${PWD}/OAITriggerPipelineReference.h \
    $${PWD}/OAITriggerResource.h \
    $${PWD}/OAITriggerRun.h \
    $${PWD}/OAITriggerRunsQueryResponse.h \
    $${PWD}/OAITriggerSubscriptionOperationStatus.h \
    $${PWD}/OAIUpdateIntegrationRuntimeNodeRequest.h \
    $${PWD}/OAIUpdateIntegrationRuntimeRequest.h \
    $${PWD}/OAIUserAccessPolicy.h \
    $${PWD}/OAIVariableDefinitionSpecification_value.h \
    $${PWD}/OAIVariableSpecification.h \
# APIs
    $${PWD}/OAIActivityrunsApi.h \
    $${PWD}/OAIDataFlowDebugSessionApi.h \
    $${PWD}/OAIDataFlowsApi.h \
    $${PWD}/OAIDatasetsApi.h \
    $${PWD}/OAIExposureControlApi.h \
    $${PWD}/OAIFactoriesApi.h \
    $${PWD}/OAIIntegrationRuntimeNodesApi.h \
    $${PWD}/OAIIntegrationRuntimeObjectMetadataApi.h \
    $${PWD}/OAIIntegrationRuntimesApi.h \
    $${PWD}/OAILinkedServicesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPipelinerunsApi.h \
    $${PWD}/OAIPipelinesApi.h \
    $${PWD}/OAIRerunTriggersApi.h \
    $${PWD}/OAITriggerApi.h \
    $${PWD}/OAITriggerrunsApi.h \
    $${PWD}/OAITriggersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessPolicyResponse.cpp \
    $${PWD}/OAIActivityRun.cpp \
    $${PWD}/OAIActivityRunsQueryResponse.cpp \
    $${PWD}/OAIAddDataFlowToDebugSessionResponse.cpp \
    $${PWD}/OAIAzureKeyVaultSecretReference.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAICreateDataFlowDebugSessionRequest.cpp \
    $${PWD}/OAICreateDataFlowDebugSessionResponse.cpp \
    $${PWD}/OAICreateLinkedIntegrationRuntimeRequest.cpp \
    $${PWD}/OAICreateRunResponse.cpp \
    $${PWD}/OAIDataFlowDebugCommandPayload.cpp \
    $${PWD}/OAIDataFlowDebugCommandRequest.cpp \
    $${PWD}/OAIDataFlowDebugCommandResponse.cpp \
    $${PWD}/OAIDataFlowDebugPackage.cpp \
    $${PWD}/OAIDataFlowDebugPackage_debugSettings.cpp \
    $${PWD}/OAIDataFlowDebugResource.cpp \
    $${PWD}/OAIDataFlowDebugSessionInfo.cpp \
    $${PWD}/OAIDataFlowListResponse.cpp \
    $${PWD}/OAIDataFlowReference.cpp \
    $${PWD}/OAIDataFlowResource.cpp \
    $${PWD}/OAIDataFlowSourceSetting.cpp \
    $${PWD}/OAIDataFlowStagingInfo.cpp \
    $${PWD}/OAIDatasetDebugResource.cpp \
    $${PWD}/OAIDatasetListResponse.cpp \
    $${PWD}/OAIDatasetReference.cpp \
    $${PWD}/OAIDatasetResource.cpp \
    $${PWD}/OAIDeleteDataFlowDebugSessionRequest.cpp \
    $${PWD}/OAIExposureControlRequest.cpp \
    $${PWD}/OAIExposureControlResponse.cpp \
    $${PWD}/OAIExpression.cpp \
    $${PWD}/OAIFactory.cpp \
    $${PWD}/OAIFactoryGitHubConfiguration.cpp \
    $${PWD}/OAIFactoryIdentity.cpp \
    $${PWD}/OAIFactoryListResponse.cpp \
    $${PWD}/OAIFactoryProperties.cpp \
    $${PWD}/OAIFactoryRepoConfiguration.cpp \
    $${PWD}/OAIFactoryRepoUpdate.cpp \
    $${PWD}/OAIFactoryUpdateParameters.cpp \
    $${PWD}/OAIFactoryVSTSConfiguration.cpp \
    $${PWD}/OAIGetDataFactoryOperationStatusResponse.cpp \
    $${PWD}/OAIGetSsisObjectMetadataRequest.cpp \
    $${PWD}/OAIGitHubAccessTokenRequest.cpp \
    $${PWD}/OAIGitHubAccessTokenResponse.cpp \
    $${PWD}/OAIIntegrationRuntimeDebugResource.cpp \
    $${PWD}/OAIIntegrationRuntimeListResponse.cpp \
    $${PWD}/OAIIntegrationRuntimeNodes_GetIpAddress_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimeNodes_Get_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimeObjectMetadata_Get_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimeObjectMetadata_Get_200_response_value_inner.cpp \
    $${PWD}/OAIIntegrationRuntimeReference.cpp \
    $${PWD}/OAIIntegrationRuntimeResource.cpp \
    $${PWD}/OAIIntegrationRuntimeStatusListResponse.cpp \
    $${PWD}/OAIIntegrationRuntimeStatusResponse.cpp \
    $${PWD}/OAIIntegrationRuntimes_GetConnectionInfo_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimes_GetMonitoringData_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimes_ListAuthKeys_200_response.cpp \
    $${PWD}/OAIIntegrationRuntimes_RegenerateAuthKey_request.cpp \
    $${PWD}/OAILinkedIntegrationRuntimeRequest.cpp \
    $${PWD}/OAILinkedServiceDebugResource.cpp \
    $${PWD}/OAILinkedServiceListResponse.cpp \
    $${PWD}/OAILinkedServiceReference.cpp \
    $${PWD}/OAILinkedServiceResource.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResponse.cpp \
    $${PWD}/OAIOperationLogSpecification.cpp \
    $${PWD}/OAIOperationMetricAvailability.cpp \
    $${PWD}/OAIOperationMetricDimension.cpp \
    $${PWD}/OAIOperationMetricSpecification.cpp \
    $${PWD}/OAIOperationProperties.cpp \
    $${PWD}/OAIOperationServiceSpecification.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIParameterDefinitionSpecification_value.cpp \
    $${PWD}/OAIParameterSpecification.cpp \
    $${PWD}/OAIPipelineListResponse.cpp \
    $${PWD}/OAIPipelineReference.cpp \
    $${PWD}/OAIPipelineResource.cpp \
    $${PWD}/OAIPipelineRun.cpp \
    $${PWD}/OAIPipelineRunInvokedBy.cpp \
    $${PWD}/OAIPipelineRunsQueryResponse.cpp \
    $${PWD}/OAIQueryDataFlowDebugSessionsResponse.cpp \
    $${PWD}/OAIRerunTriggerListResponse.cpp \
    $${PWD}/OAIRerunTriggerResource.cpp \
    $${PWD}/OAIRerunTumblingWindowTriggerActionParameters.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIRunFilterParameters.cpp \
    $${PWD}/OAIRunQueryFilter.cpp \
    $${PWD}/OAIRunQueryOrderBy.cpp \
    $${PWD}/OAISecretBase.cpp \
    $${PWD}/OAISecureString.cpp \
    $${PWD}/OAISsisObjectMetadataStatusResponse.cpp \
    $${PWD}/OAISubResource.cpp \
    $${PWD}/OAISubResourceDebugResource.cpp \
    $${PWD}/OAITriggerListResponse.cpp \
    $${PWD}/OAITriggerPipelineReference.cpp \
    $${PWD}/OAITriggerResource.cpp \
    $${PWD}/OAITriggerRun.cpp \
    $${PWD}/OAITriggerRunsQueryResponse.cpp \
    $${PWD}/OAITriggerSubscriptionOperationStatus.cpp \
    $${PWD}/OAIUpdateIntegrationRuntimeNodeRequest.cpp \
    $${PWD}/OAIUpdateIntegrationRuntimeRequest.cpp \
    $${PWD}/OAIUserAccessPolicy.cpp \
    $${PWD}/OAIVariableDefinitionSpecification_value.cpp \
    $${PWD}/OAIVariableSpecification.cpp \
# APIs
    $${PWD}/OAIActivityrunsApi.cpp \
    $${PWD}/OAIDataFlowDebugSessionApi.cpp \
    $${PWD}/OAIDataFlowsApi.cpp \
    $${PWD}/OAIDatasetsApi.cpp \
    $${PWD}/OAIExposureControlApi.cpp \
    $${PWD}/OAIFactoriesApi.cpp \
    $${PWD}/OAIIntegrationRuntimeNodesApi.cpp \
    $${PWD}/OAIIntegrationRuntimeObjectMetadataApi.cpp \
    $${PWD}/OAIIntegrationRuntimesApi.cpp \
    $${PWD}/OAILinkedServicesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPipelinerunsApi.cpp \
    $${PWD}/OAIPipelinesApi.cpp \
    $${PWD}/OAIRerunTriggersApi.cpp \
    $${PWD}/OAITriggerApi.cpp \
    $${PWD}/OAITriggerrunsApi.cpp \
    $${PWD}/OAITriggersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
