QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountCreate.h \
    $${PWD}/OAIAccountReport.h \
    $${PWD}/OAIAccountUpdate.h \
    $${PWD}/OAIArticle.h \
    $${PWD}/OAIArticleComplete.h \
    $${PWD}/OAIArticleCompletePrivate.h \
    $${PWD}/OAIArticleConfidentiality.h \
    $${PWD}/OAIArticleCreate.h \
    $${PWD}/OAIArticleDOI.h \
    $${PWD}/OAIArticleEmbargo.h \
    $${PWD}/OAIArticleEmbargoUpdater.h \
    $${PWD}/OAIArticleHandle.h \
    $${PWD}/OAIArticleProjectCreate.h \
    $${PWD}/OAIArticleSearch.h \
    $${PWD}/OAIArticleUpdate.h \
    $${PWD}/OAIArticleVersions.h \
    $${PWD}/OAIArticleWithProject.h \
    $${PWD}/OAIArticlesCreator.h \
    $${PWD}/OAIAuthor.h \
    $${PWD}/OAIAuthorComplete.h \
    $${PWD}/OAIAuthorsCreator.h \
    $${PWD}/OAICategoriesCreator.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICollaborator.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionComplete.h \
    $${PWD}/OAICollectionCompletePrivate.h \
    $${PWD}/OAICollectionCreate.h \
    $${PWD}/OAICollectionDOI.h \
    $${PWD}/OAICollectionHandle.h \
    $${PWD}/OAICollectionPrivateLinkCreator.h \
    $${PWD}/OAICollectionSearch.h \
    $${PWD}/OAICollectionUpdate.h \
    $${PWD}/OAICollectionVersions.h \
    $${PWD}/OAICommonSearch.h \
    $${PWD}/OAIConfidentialityCreator.h \
    $${PWD}/OAICreateProjectResponse.h \
    $${PWD}/OAICuration.h \
    $${PWD}/OAICurationComment.h \
    $${PWD}/OAICurationCommentCreate.h \
    $${PWD}/OAICurationDetail.h \
    $${PWD}/OAICustomArticleField.h \
    $${PWD}/OAICustomArticleFieldAdd.h \
    $${PWD}/OAIErrorMessage.h \
    $${PWD}/OAIFileCreator.h \
    $${PWD}/OAIFileId.h \
    $${PWD}/OAIFundingCreate.h \
    $${PWD}/OAIFundingInformation.h \
    $${PWD}/OAIFundingSearch.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupEmbargoOptions.h \
    $${PWD}/OAIInstitution.h \
    $${PWD}/OAIInstitutionAccountsSearch.h \
    $${PWD}/OAIItemType.h \
    $${PWD}/OAILicense.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationWarnings.h \
    $${PWD}/OAILocationWarningsUpdate.h \
    $${PWD}/OAIPrivateArticleSearch.h \
    $${PWD}/OAIPrivateAuthorsSearch.h \
    $${PWD}/OAIPrivateCollectionSearch.h \
    $${PWD}/OAIPrivateFile.h \
    $${PWD}/OAIPrivateLink.h \
    $${PWD}/OAIPrivateLinkCreator.h \
    $${PWD}/OAIPrivateLinkResponse.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectArticle.h \
    $${PWD}/OAIProjectCollaborator.h \
    $${PWD}/OAIProjectCollaboratorInvite.h \
    $${PWD}/OAIProjectComplete.h \
    $${PWD}/OAIProjectCompletePrivate.h \
    $${PWD}/OAIProjectCreate.h \
    $${PWD}/OAIProjectNote.h \
    $${PWD}/OAIProjectNoteCreate.h \
    $${PWD}/OAIProjectNotePrivate.h \
    $${PWD}/OAIProjectPrivate.h \
    $${PWD}/OAIProjectUpdate.h \
    $${PWD}/OAIProjectsSearch.h \
    $${PWD}/OAIPublicFile.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResponseMessage.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIShortAccount.h \
    $${PWD}/OAIShortCustomField.h \
    $${PWD}/OAITimeline.h \
    $${PWD}/OAITimelineUpdate.h \
    $${PWD}/OAIUploadFilePart.h \
    $${PWD}/OAIUploadInfo.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIArticlesApi.h \
    $${PWD}/OAIAuthorsApi.h \
    $${PWD}/OAICollectionsApi.h \
    $${PWD}/OAIInstitutionsApi.h \
    $${PWD}/OAIOtherApi.h \
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountCreate.cpp \
    $${PWD}/OAIAccountReport.cpp \
    $${PWD}/OAIAccountUpdate.cpp \
    $${PWD}/OAIArticle.cpp \
    $${PWD}/OAIArticleComplete.cpp \
    $${PWD}/OAIArticleCompletePrivate.cpp \
    $${PWD}/OAIArticleConfidentiality.cpp \
    $${PWD}/OAIArticleCreate.cpp \
    $${PWD}/OAIArticleDOI.cpp \
    $${PWD}/OAIArticleEmbargo.cpp \
    $${PWD}/OAIArticleEmbargoUpdater.cpp \
    $${PWD}/OAIArticleHandle.cpp \
    $${PWD}/OAIArticleProjectCreate.cpp \
    $${PWD}/OAIArticleSearch.cpp \
    $${PWD}/OAIArticleUpdate.cpp \
    $${PWD}/OAIArticleVersions.cpp \
    $${PWD}/OAIArticleWithProject.cpp \
    $${PWD}/OAIArticlesCreator.cpp \
    $${PWD}/OAIAuthor.cpp \
    $${PWD}/OAIAuthorComplete.cpp \
    $${PWD}/OAIAuthorsCreator.cpp \
    $${PWD}/OAICategoriesCreator.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICollaborator.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionComplete.cpp \
    $${PWD}/OAICollectionCompletePrivate.cpp \
    $${PWD}/OAICollectionCreate.cpp \
    $${PWD}/OAICollectionDOI.cpp \
    $${PWD}/OAICollectionHandle.cpp \
    $${PWD}/OAICollectionPrivateLinkCreator.cpp \
    $${PWD}/OAICollectionSearch.cpp \
    $${PWD}/OAICollectionUpdate.cpp \
    $${PWD}/OAICollectionVersions.cpp \
    $${PWD}/OAICommonSearch.cpp \
    $${PWD}/OAIConfidentialityCreator.cpp \
    $${PWD}/OAICreateProjectResponse.cpp \
    $${PWD}/OAICuration.cpp \
    $${PWD}/OAICurationComment.cpp \
    $${PWD}/OAICurationCommentCreate.cpp \
    $${PWD}/OAICurationDetail.cpp \
    $${PWD}/OAICustomArticleField.cpp \
    $${PWD}/OAICustomArticleFieldAdd.cpp \
    $${PWD}/OAIErrorMessage.cpp \
    $${PWD}/OAIFileCreator.cpp \
    $${PWD}/OAIFileId.cpp \
    $${PWD}/OAIFundingCreate.cpp \
    $${PWD}/OAIFundingInformation.cpp \
    $${PWD}/OAIFundingSearch.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupEmbargoOptions.cpp \
    $${PWD}/OAIInstitution.cpp \
    $${PWD}/OAIInstitutionAccountsSearch.cpp \
    $${PWD}/OAIItemType.cpp \
    $${PWD}/OAILicense.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationWarnings.cpp \
    $${PWD}/OAILocationWarningsUpdate.cpp \
    $${PWD}/OAIPrivateArticleSearch.cpp \
    $${PWD}/OAIPrivateAuthorsSearch.cpp \
    $${PWD}/OAIPrivateCollectionSearch.cpp \
    $${PWD}/OAIPrivateFile.cpp \
    $${PWD}/OAIPrivateLink.cpp \
    $${PWD}/OAIPrivateLinkCreator.cpp \
    $${PWD}/OAIPrivateLinkResponse.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectArticle.cpp \
    $${PWD}/OAIProjectCollaborator.cpp \
    $${PWD}/OAIProjectCollaboratorInvite.cpp \
    $${PWD}/OAIProjectComplete.cpp \
    $${PWD}/OAIProjectCompletePrivate.cpp \
    $${PWD}/OAIProjectCreate.cpp \
    $${PWD}/OAIProjectNote.cpp \
    $${PWD}/OAIProjectNoteCreate.cpp \
    $${PWD}/OAIProjectNotePrivate.cpp \
    $${PWD}/OAIProjectPrivate.cpp \
    $${PWD}/OAIProjectUpdate.cpp \
    $${PWD}/OAIProjectsSearch.cpp \
    $${PWD}/OAIPublicFile.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResponseMessage.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIShortAccount.cpp \
    $${PWD}/OAIShortCustomField.cpp \
    $${PWD}/OAITimeline.cpp \
    $${PWD}/OAITimelineUpdate.cpp \
    $${PWD}/OAIUploadFilePart.cpp \
    $${PWD}/OAIUploadInfo.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIArticlesApi.cpp \
    $${PWD}/OAIAuthorsApi.cpp \
    $${PWD}/OAICollectionsApi.cpp \
    $${PWD}/OAIInstitutionsApi.cpp \
    $${PWD}/OAIOtherApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
