QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddOnFeatures.h \
    $${PWD}/OAIApplicationHealthPolicy.h \
    $${PWD}/OAIApplicationMetricDescription.h \
    $${PWD}/OAIApplicationParameter.h \
    $${PWD}/OAIApplicationProperties.h \
    $${PWD}/OAIApplicationResource.h \
    $${PWD}/OAIApplicationResourceList.h \
    $${PWD}/OAIApplicationResourceUpdate.h \
    $${PWD}/OAIApplicationTypeProperties.h \
    $${PWD}/OAIApplicationTypeResource.h \
    $${PWD}/OAIApplicationTypeResourceList.h \
    $${PWD}/OAIApplicationUpdateProperties.h \
    $${PWD}/OAIApplicationUpgradePolicy.h \
    $${PWD}/OAIAvailableOperationDisplay.h \
    $${PWD}/OAIAzureActiveDirectory.h \
    $${PWD}/OAICertificateDescription.h \
    $${PWD}/OAIClientCertificateCommonName.h \
    $${PWD}/OAIClientCertificateThumbprint.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterCodeVersionsListResult.h \
    $${PWD}/OAIClusterCodeVersionsResult.h \
    $${PWD}/OAIClusterEnvironment.h \
    $${PWD}/OAIClusterHealthPolicy.h \
    $${PWD}/OAIClusterListResult.h \
    $${PWD}/OAIClusterProperties.h \
    $${PWD}/OAIClusterPropertiesUpdateParameters.h \
    $${PWD}/OAIClusterState.h \
    $${PWD}/OAIClusterUpdateParameters.h \
    $${PWD}/OAIClusterUpgradeDeltaHealthPolicy.h \
    $${PWD}/OAIClusterUpgradePolicy.h \
    $${PWD}/OAIClusterVersionDetails.h \
    $${PWD}/OAIDiagnosticsStorageAccountConfig.h \
    $${PWD}/OAIDurabilityLevel.h \
    $${PWD}/OAIEndpointRangeDescription.h \
    $${PWD}/OAIErrorModel.h \
    $${PWD}/OAIMoveCost.h \
    $${PWD}/OAINamedPartitionSchemeDescription.h \
    $${PWD}/OAINodeTypeDescription.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIPartitionScheme.h \
    $${PWD}/OAIPartitionSchemeDescription.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIReliabilityLevel.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIRollingUpgradeMonitoringPolicy.h \
    $${PWD}/OAIServiceCorrelationDescription.h \
    $${PWD}/OAIServiceCorrelationScheme.h \
    $${PWD}/OAIServiceKind.h \
    $${PWD}/OAIServiceLoadMetricDescription.h \
    $${PWD}/OAIServiceLoadMetricWeight.h \
    $${PWD}/OAIServicePlacementPolicyDescription.h \
    $${PWD}/OAIServicePlacementPolicyType.h \
    $${PWD}/OAIServiceProperties.h \
    $${PWD}/OAIServicePropertiesBase.h \
    $${PWD}/OAIServiceResource.h \
    $${PWD}/OAIServiceResourceList.h \
    $${PWD}/OAIServiceResourceUpdate.h \
    $${PWD}/OAIServiceTypeDeltaHealthPolicy.h \
    $${PWD}/OAIServiceTypeHealthPolicy.h \
    $${PWD}/OAIServiceTypeHealthPolicyMapItem.h \
    $${PWD}/OAIServiceUpdateProperties.h \
    $${PWD}/OAISettingsParameterDescription.h \
    $${PWD}/OAISettingsSectionDescription.h \
    $${PWD}/OAISingletonPartitionSchemeDescription.h \
    $${PWD}/OAIStatefulServiceProperties.h \
    $${PWD}/OAIStatefulServiceUpdateProperties.h \
    $${PWD}/OAIStatelessServiceProperties.h \
    $${PWD}/OAIStatelessServiceUpdateProperties.h \
    $${PWD}/OAIUniformInt64RangePartitionSchemeDescription.h \
    $${PWD}/OAIUpgradeMode.h \
    $${PWD}/OAIVersionProperties.h \
    $${PWD}/OAIVersionResource.h \
    $${PWD}/OAIVersionResourceList.h \
# APIs
    $${PWD}/OAIClusterApi.h \
    $${PWD}/OAIClusterVersionApi.h \
    $${PWD}/OAIOperationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddOnFeatures.cpp \
    $${PWD}/OAIApplicationHealthPolicy.cpp \
    $${PWD}/OAIApplicationMetricDescription.cpp \
    $${PWD}/OAIApplicationParameter.cpp \
    $${PWD}/OAIApplicationProperties.cpp \
    $${PWD}/OAIApplicationResource.cpp \
    $${PWD}/OAIApplicationResourceList.cpp \
    $${PWD}/OAIApplicationResourceUpdate.cpp \
    $${PWD}/OAIApplicationTypeProperties.cpp \
    $${PWD}/OAIApplicationTypeResource.cpp \
    $${PWD}/OAIApplicationTypeResourceList.cpp \
    $${PWD}/OAIApplicationUpdateProperties.cpp \
    $${PWD}/OAIApplicationUpgradePolicy.cpp \
    $${PWD}/OAIAvailableOperationDisplay.cpp \
    $${PWD}/OAIAzureActiveDirectory.cpp \
    $${PWD}/OAICertificateDescription.cpp \
    $${PWD}/OAIClientCertificateCommonName.cpp \
    $${PWD}/OAIClientCertificateThumbprint.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterCodeVersionsListResult.cpp \
    $${PWD}/OAIClusterCodeVersionsResult.cpp \
    $${PWD}/OAIClusterEnvironment.cpp \
    $${PWD}/OAIClusterHealthPolicy.cpp \
    $${PWD}/OAIClusterListResult.cpp \
    $${PWD}/OAIClusterProperties.cpp \
    $${PWD}/OAIClusterPropertiesUpdateParameters.cpp \
    $${PWD}/OAIClusterState.cpp \
    $${PWD}/OAIClusterUpdateParameters.cpp \
    $${PWD}/OAIClusterUpgradeDeltaHealthPolicy.cpp \
    $${PWD}/OAIClusterUpgradePolicy.cpp \
    $${PWD}/OAIClusterVersionDetails.cpp \
    $${PWD}/OAIDiagnosticsStorageAccountConfig.cpp \
    $${PWD}/OAIDurabilityLevel.cpp \
    $${PWD}/OAIEndpointRangeDescription.cpp \
    $${PWD}/OAIErrorModel.cpp \
    $${PWD}/OAIMoveCost.cpp \
    $${PWD}/OAINamedPartitionSchemeDescription.cpp \
    $${PWD}/OAINodeTypeDescription.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIPartitionScheme.cpp \
    $${PWD}/OAIPartitionSchemeDescription.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIReliabilityLevel.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIRollingUpgradeMonitoringPolicy.cpp \
    $${PWD}/OAIServiceCorrelationDescription.cpp \
    $${PWD}/OAIServiceCorrelationScheme.cpp \
    $${PWD}/OAIServiceKind.cpp \
    $${PWD}/OAIServiceLoadMetricDescription.cpp \
    $${PWD}/OAIServiceLoadMetricWeight.cpp \
    $${PWD}/OAIServicePlacementPolicyDescription.cpp \
    $${PWD}/OAIServicePlacementPolicyType.cpp \
    $${PWD}/OAIServiceProperties.cpp \
    $${PWD}/OAIServicePropertiesBase.cpp \
    $${PWD}/OAIServiceResource.cpp \
    $${PWD}/OAIServiceResourceList.cpp \
    $${PWD}/OAIServiceResourceUpdate.cpp \
    $${PWD}/OAIServiceTypeDeltaHealthPolicy.cpp \
    $${PWD}/OAIServiceTypeHealthPolicy.cpp \
    $${PWD}/OAIServiceTypeHealthPolicyMapItem.cpp \
    $${PWD}/OAIServiceUpdateProperties.cpp \
    $${PWD}/OAISettingsParameterDescription.cpp \
    $${PWD}/OAISettingsSectionDescription.cpp \
    $${PWD}/OAISingletonPartitionSchemeDescription.cpp \
    $${PWD}/OAIStatefulServiceProperties.cpp \
    $${PWD}/OAIStatefulServiceUpdateProperties.cpp \
    $${PWD}/OAIStatelessServiceProperties.cpp \
    $${PWD}/OAIStatelessServiceUpdateProperties.cpp \
    $${PWD}/OAIUniformInt64RangePartitionSchemeDescription.cpp \
    $${PWD}/OAIUpgradeMode.cpp \
    $${PWD}/OAIVersionProperties.cpp \
    $${PWD}/OAIVersionResource.cpp \
    $${PWD}/OAIVersionResourceList.cpp \
# APIs
    $${PWD}/OAIClusterApi.cpp \
    $${PWD}/OAIClusterVersionApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
