QT += network

HEADERS += \
# Models
    $${PWD}/OAIAttributeMatchingModel.h \
    $${PWD}/OAICreateMatchingWorkflowInput.h \
    $${PWD}/OAICreateMatchingWorkflowOutput.h \
    $${PWD}/OAICreateMatchingWorkflowOutput_incrementalRunConfig.h \
    $${PWD}/OAICreateMatchingWorkflowOutput_resolutionTechniques.h \
    $${PWD}/OAICreateMatchingWorkflow_request.h \
    $${PWD}/OAICreateMatchingWorkflow_request_incrementalRunConfig.h \
    $${PWD}/OAICreateMatchingWorkflow_request_resolutionTechniques.h \
    $${PWD}/OAICreateMatchingWorkflow_request_resolutionTechniques_ruleBasedProperties.h \
    $${PWD}/OAICreateSchemaMappingInput.h \
    $${PWD}/OAICreateSchemaMappingOutput.h \
    $${PWD}/OAICreateSchemaMapping_request.h \
    $${PWD}/OAIDeleteMatchingWorkflowOutput.h \
    $${PWD}/OAIDeleteSchemaMappingOutput.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIGetMatchIdInput.h \
    $${PWD}/OAIGetMatchIdOutput.h \
    $${PWD}/OAIGetMatchId_request.h \
    $${PWD}/OAIGetMatchingJobOutput.h \
    $${PWD}/OAIGetMatchingJobOutput_errorDetails.h \
    $${PWD}/OAIGetMatchingJobOutput_metrics.h \
    $${PWD}/OAIGetMatchingWorkflowOutput.h \
    $${PWD}/OAIGetSchemaMappingOutput.h \
    $${PWD}/OAIIncrementalRunConfig.h \
    $${PWD}/OAIIncrementalRunType.h \
    $${PWD}/OAIInputSource.h \
    $${PWD}/OAIJobMetrics.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIJobSummary.h \
    $${PWD}/OAIListMatchingJobsOutput.h \
    $${PWD}/OAIListMatchingWorkflowsOutput.h \
    $${PWD}/OAIListSchemaMappingsOutput.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAIMatchingWorkflowSummary.h \
    $${PWD}/OAIOutputAttribute.h \
    $${PWD}/OAIOutputSource.h \
    $${PWD}/OAIResolutionTechniques.h \
    $${PWD}/OAIResolutionType.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRuleBasedProperties.h \
    $${PWD}/OAISchemaAttributeType.h \
    $${PWD}/OAISchemaInputAttribute.h \
    $${PWD}/OAISchemaMappingSummary.h \
    $${PWD}/OAIStartMatchingJobOutput.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateMatchingWorkflowInput.h \
    $${PWD}/OAIUpdateMatchingWorkflowOutput.h \
    $${PWD}/OAIUpdateMatchingWorkflow_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAttributeMatchingModel.cpp \
    $${PWD}/OAICreateMatchingWorkflowInput.cpp \
    $${PWD}/OAICreateMatchingWorkflowOutput.cpp \
    $${PWD}/OAICreateMatchingWorkflowOutput_incrementalRunConfig.cpp \
    $${PWD}/OAICreateMatchingWorkflowOutput_resolutionTechniques.cpp \
    $${PWD}/OAICreateMatchingWorkflow_request.cpp \
    $${PWD}/OAICreateMatchingWorkflow_request_incrementalRunConfig.cpp \
    $${PWD}/OAICreateMatchingWorkflow_request_resolutionTechniques.cpp \
    $${PWD}/OAICreateMatchingWorkflow_request_resolutionTechniques_ruleBasedProperties.cpp \
    $${PWD}/OAICreateSchemaMappingInput.cpp \
    $${PWD}/OAICreateSchemaMappingOutput.cpp \
    $${PWD}/OAICreateSchemaMapping_request.cpp \
    $${PWD}/OAIDeleteMatchingWorkflowOutput.cpp \
    $${PWD}/OAIDeleteSchemaMappingOutput.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIGetMatchIdInput.cpp \
    $${PWD}/OAIGetMatchIdOutput.cpp \
    $${PWD}/OAIGetMatchId_request.cpp \
    $${PWD}/OAIGetMatchingJobOutput.cpp \
    $${PWD}/OAIGetMatchingJobOutput_errorDetails.cpp \
    $${PWD}/OAIGetMatchingJobOutput_metrics.cpp \
    $${PWD}/OAIGetMatchingWorkflowOutput.cpp \
    $${PWD}/OAIGetSchemaMappingOutput.cpp \
    $${PWD}/OAIIncrementalRunConfig.cpp \
    $${PWD}/OAIIncrementalRunType.cpp \
    $${PWD}/OAIInputSource.cpp \
    $${PWD}/OAIJobMetrics.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIJobSummary.cpp \
    $${PWD}/OAIListMatchingJobsOutput.cpp \
    $${PWD}/OAIListMatchingWorkflowsOutput.cpp \
    $${PWD}/OAIListSchemaMappingsOutput.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAIMatchingWorkflowSummary.cpp \
    $${PWD}/OAIOutputAttribute.cpp \
    $${PWD}/OAIOutputSource.cpp \
    $${PWD}/OAIResolutionTechniques.cpp \
    $${PWD}/OAIResolutionType.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRuleBasedProperties.cpp \
    $${PWD}/OAISchemaAttributeType.cpp \
    $${PWD}/OAISchemaInputAttribute.cpp \
    $${PWD}/OAISchemaMappingSummary.cpp \
    $${PWD}/OAIStartMatchingJobOutput.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateMatchingWorkflowInput.cpp \
    $${PWD}/OAIUpdateMatchingWorkflowOutput.cpp \
    $${PWD}/OAIUpdateMatchingWorkflow_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
