QT += network

HEADERS += \
# Models
    $${PWD}/OAIApiAccess.h \
    $${PWD}/OAIApplicationPermission.h \
    $${PWD}/OAIAssociateUserToPermissionGroupRequest.h \
    $${PWD}/OAIAssociateUserToPermissionGroupResponse.h \
    $${PWD}/OAIAssociateUserToPermissionGroup_request.h \
    $${PWD}/OAIAwsCredentials.h \
    $${PWD}/OAIChangeType.h \
    $${PWD}/OAIChangesetErrorInfo.h \
    $${PWD}/OAIChangesetSummary.h \
    $${PWD}/OAIColumnDataType.h \
    $${PWD}/OAIColumnDefinition.h \
    $${PWD}/OAICreateChangesetRequest.h \
    $${PWD}/OAICreateChangesetResponse.h \
    $${PWD}/OAICreateChangeset_request.h \
    $${PWD}/OAICreateDataViewRequest.h \
    $${PWD}/OAICreateDataViewResponse.h \
    $${PWD}/OAICreateDataView_request.h \
    $${PWD}/OAICreateDataView_request_destinationTypeParams.h \
    $${PWD}/OAICreateDatasetRequest.h \
    $${PWD}/OAICreateDatasetRequest_ownerInfo.h \
    $${PWD}/OAICreateDatasetRequest_permissionGroupParams.h \
    $${PWD}/OAICreateDatasetResponse.h \
    $${PWD}/OAICreateDataset_request.h \
    $${PWD}/OAICreateDataset_request_ownerInfo.h \
    $${PWD}/OAICreateDataset_request_permissionGroupParams.h \
    $${PWD}/OAICreateDataset_request_schemaDefinition.h \
    $${PWD}/OAICreateDataset_request_schemaDefinition_tabularSchemaConfig.h \
    $${PWD}/OAICreatePermissionGroupRequest.h \
    $${PWD}/OAICreatePermissionGroupResponse.h \
    $${PWD}/OAICreatePermissionGroup_request.h \
    $${PWD}/OAICreateUserRequest.h \
    $${PWD}/OAICreateUserResponse.h \
    $${PWD}/OAICreateUser_request.h \
    $${PWD}/OAICredentials.h \
    $${PWD}/OAIDataViewDestinationTypeParams.h \
    $${PWD}/OAIDataViewErrorInfo.h \
    $${PWD}/OAIDataViewStatus.h \
    $${PWD}/OAIDataViewSummary.h \
    $${PWD}/OAIDataViewSummary_destinationTypeProperties.h \
    $${PWD}/OAIDataViewSummary_errorInfo.h \
    $${PWD}/OAIDataset.h \
    $${PWD}/OAIDatasetKind.h \
    $${PWD}/OAIDatasetOwnerInfo.h \
    $${PWD}/OAIDatasetStatus.h \
    $${PWD}/OAIDeleteDatasetResponse.h \
    $${PWD}/OAIDeletePermissionGroupResponse.h \
    $${PWD}/OAIDisableUserRequest.h \
    $${PWD}/OAIDisableUserResponse.h \
    $${PWD}/OAIDisassociateUserFromPermissionGroupResponse.h \
    $${PWD}/OAIEnableUserRequest.h \
    $${PWD}/OAIEnableUserResponse.h \
    $${PWD}/OAIErrorCategory.h \
    $${PWD}/OAIExportFileFormat.h \
    $${PWD}/OAIGetChangesetResponse.h \
    $${PWD}/OAIGetChangesetResponse_errorInfo.h \
    $${PWD}/OAIGetDataViewResponse.h \
    $${PWD}/OAIGetDataViewResponse_destinationTypeParams.h \
    $${PWD}/OAIGetDataViewResponse_errorInfo.h \
    $${PWD}/OAIGetDatasetResponse.h \
    $${PWD}/OAIGetDatasetResponse_schemaDefinition.h \
    $${PWD}/OAIGetExternalDataViewAccessDetailsResponse.h \
    $${PWD}/OAIGetExternalDataViewAccessDetailsResponse_credentials.h \
    $${PWD}/OAIGetExternalDataViewAccessDetailsResponse_s3Location.h \
    $${PWD}/OAIGetPermissionGroupResponse.h \
    $${PWD}/OAIGetProgrammaticAccessCredentialsResponse.h \
    $${PWD}/OAIGetProgrammaticAccessCredentialsResponse_credentials.h \
    $${PWD}/OAIGetUserResponse.h \
    $${PWD}/OAIGetWorkingLocationRequest.h \
    $${PWD}/OAIGetWorkingLocationResponse.h \
    $${PWD}/OAIGetWorkingLocation_request.h \
    $${PWD}/OAIIngestionStatus.h \
    $${PWD}/OAIListChangesetsResponse.h \
    $${PWD}/OAIListDataViewsResponse.h \
    $${PWD}/OAIListDatasetsResponse.h \
    $${PWD}/OAIListPermissionGroupsByUserResponse.h \
    $${PWD}/OAIListPermissionGroupsResponse.h \
    $${PWD}/OAIListUsersByPermissionGroupResponse.h \
    $${PWD}/OAIListUsersResponse.h \
    $${PWD}/OAILocationType.h \
    $${PWD}/OAIPermissionGroup.h \
    $${PWD}/OAIPermissionGroupByUser.h \
    $${PWD}/OAIPermissionGroupMembershipStatus.h \
    $${PWD}/OAIPermissionGroupParams.h \
    $${PWD}/OAIResetUserPasswordRequest.h \
    $${PWD}/OAIResetUserPasswordResponse.h \
    $${PWD}/OAIResourcePermission.h \
    $${PWD}/OAIS3Location.h \
    $${PWD}/OAISchemaDefinition.h \
    $${PWD}/OAISchemaUnion.h \
    $${PWD}/OAIUpdateChangesetRequest.h \
    $${PWD}/OAIUpdateChangesetResponse.h \
    $${PWD}/OAIUpdateChangeset_request.h \
    $${PWD}/OAIUpdateDatasetRequest.h \
    $${PWD}/OAIUpdateDatasetResponse.h \
    $${PWD}/OAIUpdateDataset_request.h \
    $${PWD}/OAIUpdatePermissionGroupRequest.h \
    $${PWD}/OAIUpdatePermissionGroupResponse.h \
    $${PWD}/OAIUpdatePermissionGroup_request.h \
    $${PWD}/OAIUpdateUserRequest.h \
    $${PWD}/OAIUpdateUserResponse.h \
    $${PWD}/OAIUpdateUser_request.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserByPermissionGroup.h \
    $${PWD}/OAIUserStatus.h \
    $${PWD}/OAIUserType.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApiAccess.cpp \
    $${PWD}/OAIApplicationPermission.cpp \
    $${PWD}/OAIAssociateUserToPermissionGroupRequest.cpp \
    $${PWD}/OAIAssociateUserToPermissionGroupResponse.cpp \
    $${PWD}/OAIAssociateUserToPermissionGroup_request.cpp \
    $${PWD}/OAIAwsCredentials.cpp \
    $${PWD}/OAIChangeType.cpp \
    $${PWD}/OAIChangesetErrorInfo.cpp \
    $${PWD}/OAIChangesetSummary.cpp \
    $${PWD}/OAIColumnDataType.cpp \
    $${PWD}/OAIColumnDefinition.cpp \
    $${PWD}/OAICreateChangesetRequest.cpp \
    $${PWD}/OAICreateChangesetResponse.cpp \
    $${PWD}/OAICreateChangeset_request.cpp \
    $${PWD}/OAICreateDataViewRequest.cpp \
    $${PWD}/OAICreateDataViewResponse.cpp \
    $${PWD}/OAICreateDataView_request.cpp \
    $${PWD}/OAICreateDataView_request_destinationTypeParams.cpp \
    $${PWD}/OAICreateDatasetRequest.cpp \
    $${PWD}/OAICreateDatasetRequest_ownerInfo.cpp \
    $${PWD}/OAICreateDatasetRequest_permissionGroupParams.cpp \
    $${PWD}/OAICreateDatasetResponse.cpp \
    $${PWD}/OAICreateDataset_request.cpp \
    $${PWD}/OAICreateDataset_request_ownerInfo.cpp \
    $${PWD}/OAICreateDataset_request_permissionGroupParams.cpp \
    $${PWD}/OAICreateDataset_request_schemaDefinition.cpp \
    $${PWD}/OAICreateDataset_request_schemaDefinition_tabularSchemaConfig.cpp \
    $${PWD}/OAICreatePermissionGroupRequest.cpp \
    $${PWD}/OAICreatePermissionGroupResponse.cpp \
    $${PWD}/OAICreatePermissionGroup_request.cpp \
    $${PWD}/OAICreateUserRequest.cpp \
    $${PWD}/OAICreateUserResponse.cpp \
    $${PWD}/OAICreateUser_request.cpp \
    $${PWD}/OAICredentials.cpp \
    $${PWD}/OAIDataViewDestinationTypeParams.cpp \
    $${PWD}/OAIDataViewErrorInfo.cpp \
    $${PWD}/OAIDataViewStatus.cpp \
    $${PWD}/OAIDataViewSummary.cpp \
    $${PWD}/OAIDataViewSummary_destinationTypeProperties.cpp \
    $${PWD}/OAIDataViewSummary_errorInfo.cpp \
    $${PWD}/OAIDataset.cpp \
    $${PWD}/OAIDatasetKind.cpp \
    $${PWD}/OAIDatasetOwnerInfo.cpp \
    $${PWD}/OAIDatasetStatus.cpp \
    $${PWD}/OAIDeleteDatasetResponse.cpp \
    $${PWD}/OAIDeletePermissionGroupResponse.cpp \
    $${PWD}/OAIDisableUserRequest.cpp \
    $${PWD}/OAIDisableUserResponse.cpp \
    $${PWD}/OAIDisassociateUserFromPermissionGroupResponse.cpp \
    $${PWD}/OAIEnableUserRequest.cpp \
    $${PWD}/OAIEnableUserResponse.cpp \
    $${PWD}/OAIErrorCategory.cpp \
    $${PWD}/OAIExportFileFormat.cpp \
    $${PWD}/OAIGetChangesetResponse.cpp \
    $${PWD}/OAIGetChangesetResponse_errorInfo.cpp \
    $${PWD}/OAIGetDataViewResponse.cpp \
    $${PWD}/OAIGetDataViewResponse_destinationTypeParams.cpp \
    $${PWD}/OAIGetDataViewResponse_errorInfo.cpp \
    $${PWD}/OAIGetDatasetResponse.cpp \
    $${PWD}/OAIGetDatasetResponse_schemaDefinition.cpp \
    $${PWD}/OAIGetExternalDataViewAccessDetailsResponse.cpp \
    $${PWD}/OAIGetExternalDataViewAccessDetailsResponse_credentials.cpp \
    $${PWD}/OAIGetExternalDataViewAccessDetailsResponse_s3Location.cpp \
    $${PWD}/OAIGetPermissionGroupResponse.cpp \
    $${PWD}/OAIGetProgrammaticAccessCredentialsResponse.cpp \
    $${PWD}/OAIGetProgrammaticAccessCredentialsResponse_credentials.cpp \
    $${PWD}/OAIGetUserResponse.cpp \
    $${PWD}/OAIGetWorkingLocationRequest.cpp \
    $${PWD}/OAIGetWorkingLocationResponse.cpp \
    $${PWD}/OAIGetWorkingLocation_request.cpp \
    $${PWD}/OAIIngestionStatus.cpp \
    $${PWD}/OAIListChangesetsResponse.cpp \
    $${PWD}/OAIListDataViewsResponse.cpp \
    $${PWD}/OAIListDatasetsResponse.cpp \
    $${PWD}/OAIListPermissionGroupsByUserResponse.cpp \
    $${PWD}/OAIListPermissionGroupsResponse.cpp \
    $${PWD}/OAIListUsersByPermissionGroupResponse.cpp \
    $${PWD}/OAIListUsersResponse.cpp \
    $${PWD}/OAILocationType.cpp \
    $${PWD}/OAIPermissionGroup.cpp \
    $${PWD}/OAIPermissionGroupByUser.cpp \
    $${PWD}/OAIPermissionGroupMembershipStatus.cpp \
    $${PWD}/OAIPermissionGroupParams.cpp \
    $${PWD}/OAIResetUserPasswordRequest.cpp \
    $${PWD}/OAIResetUserPasswordResponse.cpp \
    $${PWD}/OAIResourcePermission.cpp \
    $${PWD}/OAIS3Location.cpp \
    $${PWD}/OAISchemaDefinition.cpp \
    $${PWD}/OAISchemaUnion.cpp \
    $${PWD}/OAIUpdateChangesetRequest.cpp \
    $${PWD}/OAIUpdateChangesetResponse.cpp \
    $${PWD}/OAIUpdateChangeset_request.cpp \
    $${PWD}/OAIUpdateDatasetRequest.cpp \
    $${PWD}/OAIUpdateDatasetResponse.cpp \
    $${PWD}/OAIUpdateDataset_request.cpp \
    $${PWD}/OAIUpdatePermissionGroupRequest.cpp \
    $${PWD}/OAIUpdatePermissionGroupResponse.cpp \
    $${PWD}/OAIUpdatePermissionGroup_request.cpp \
    $${PWD}/OAIUpdateUserRequest.cpp \
    $${PWD}/OAIUpdateUserResponse.cpp \
    $${PWD}/OAIUpdateUser_request.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserByPermissionGroup.cpp \
    $${PWD}/OAIUserStatus.cpp \
    $${PWD}/OAIUserType.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
