QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountType.h \
    $${PWD}/OAIAccounts.h \
    $${PWD}/OAIAccountsPayable.h \
    $${PWD}/OAIAccountsReceivable.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActions.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddressForOrganisation.h \
    $${PWD}/OAIAllocation.h \
    $${PWD}/OAIAllocations.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIAttachments.h \
    $${PWD}/OAIBalanceDetails.h \
    $${PWD}/OAIBalances.h \
    $${PWD}/OAIBankTransaction.h \
    $${PWD}/OAIBankTransactions.h \
    $${PWD}/OAIBankTransfer.h \
    $${PWD}/OAIBankTransfers.h \
    $${PWD}/OAIBatchPayment.h \
    $${PWD}/OAIBatchPaymentDetails.h \
    $${PWD}/OAIBatchPayments.h \
    $${PWD}/OAIBill.h \
    $${PWD}/OAIBrandingTheme.h \
    $${PWD}/OAIBrandingThemes.h \
    $${PWD}/OAICISOrgSetting.h \
    $${PWD}/OAICISOrgSettings.h \
    $${PWD}/OAICISSetting.h \
    $${PWD}/OAICISSettings.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactGroup.h \
    $${PWD}/OAIContactGroups.h \
    $${PWD}/OAIContactPerson.h \
    $${PWD}/OAIContacts.h \
    $${PWD}/OAIConversionBalances.h \
    $${PWD}/OAIConversionDate.h \
    $${PWD}/OAICountryCode.h \
    $${PWD}/OAICreditNote.h \
    $${PWD}/OAICreditNotes.h \
    $${PWD}/OAICurrencies.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICurrencyCode.h \
    $${PWD}/OAIElement.h \
    $${PWD}/OAIEmployee.h \
    $${PWD}/OAIEmployees.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExpenseClaim.h \
    $${PWD}/OAIExpenseClaims.h \
    $${PWD}/OAIExternalLink.h \
    $${PWD}/OAIHistoryRecord.h \
    $${PWD}/OAIHistoryRecords.h \
    $${PWD}/OAIImportSummary.h \
    $${PWD}/OAIImportSummaryAccounts.h \
    $${PWD}/OAIImportSummaryObject.h \
    $${PWD}/OAIImportSummaryOrganisation.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceReminder.h \
    $${PWD}/OAIInvoiceReminders.h \
    $${PWD}/OAIInvoices.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIItems.h \
    $${PWD}/OAIJournal.h \
    $${PWD}/OAIJournalLine.h \
    $${PWD}/OAIJournals.h \
    $${PWD}/OAILineAmountTypes.h \
    $${PWD}/OAILineItem.h \
    $${PWD}/OAILineItemTracking.h \
    $${PWD}/OAILinkedTransaction.h \
    $${PWD}/OAILinkedTransactions.h \
    $${PWD}/OAIManualJournal.h \
    $${PWD}/OAIManualJournalLine.h \
    $${PWD}/OAIManualJournals.h \
    $${PWD}/OAIOnlineInvoice.h \
    $${PWD}/OAIOnlineInvoices.h \
    $${PWD}/OAIOrganisation.h \
    $${PWD}/OAIOrganisations.h \
    $${PWD}/OAIOverpayment.h \
    $${PWD}/OAIOverpayments.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPaymentDelete.h \
    $${PWD}/OAIPaymentService.h \
    $${PWD}/OAIPaymentServices.h \
    $${PWD}/OAIPaymentTerm.h \
    $${PWD}/OAIPaymentTermType.h \
    $${PWD}/OAIPayments.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPrepayment.h \
    $${PWD}/OAIPrepayments.h \
    $${PWD}/OAIPurchase.h \
    $${PWD}/OAIPurchaseOrder.h \
    $${PWD}/OAIPurchaseOrders.h \
    $${PWD}/OAIQuote.h \
    $${PWD}/OAIQuoteLineAmountTypes.h \
    $${PWD}/OAIQuoteStatusCodes.h \
    $${PWD}/OAIQuotes.h \
    $${PWD}/OAIReceipt.h \
    $${PWD}/OAIReceipts.h \
    $${PWD}/OAIRepeatingInvoice.h \
    $${PWD}/OAIRepeatingInvoices.h \
    $${PWD}/OAIReport.h \
    $${PWD}/OAIReportAttribute.h \
    $${PWD}/OAIReportCell.h \
    $${PWD}/OAIReportFields.h \
    $${PWD}/OAIReportRow.h \
    $${PWD}/OAIReportRows.h \
    $${PWD}/OAIReportWithRow.h \
    $${PWD}/OAIReportWithRows.h \
    $${PWD}/OAIReports.h \
    $${PWD}/OAIRequestEmpty.h \
    $${PWD}/OAIRowType.h \
    $${PWD}/OAISalesTrackingCategory.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAISetup.h \
    $${PWD}/OAITaxComponent.h \
    $${PWD}/OAITaxRate.h \
    $${PWD}/OAITaxRates.h \
    $${PWD}/OAITaxType.h \
    $${PWD}/OAITenNinetyNineContact.h \
    $${PWD}/OAITimeZone.h \
    $${PWD}/OAITrackingCategories.h \
    $${PWD}/OAITrackingCategory.h \
    $${PWD}/OAITrackingOption.h \
    $${PWD}/OAITrackingOptions.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUsers.h \
    $${PWD}/OAIValidationError.h \
# APIs
    $${PWD}/OAIAccountingApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountType.cpp \
    $${PWD}/OAIAccounts.cpp \
    $${PWD}/OAIAccountsPayable.cpp \
    $${PWD}/OAIAccountsReceivable.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActions.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddressForOrganisation.cpp \
    $${PWD}/OAIAllocation.cpp \
    $${PWD}/OAIAllocations.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIAttachments.cpp \
    $${PWD}/OAIBalanceDetails.cpp \
    $${PWD}/OAIBalances.cpp \
    $${PWD}/OAIBankTransaction.cpp \
    $${PWD}/OAIBankTransactions.cpp \
    $${PWD}/OAIBankTransfer.cpp \
    $${PWD}/OAIBankTransfers.cpp \
    $${PWD}/OAIBatchPayment.cpp \
    $${PWD}/OAIBatchPaymentDetails.cpp \
    $${PWD}/OAIBatchPayments.cpp \
    $${PWD}/OAIBill.cpp \
    $${PWD}/OAIBrandingTheme.cpp \
    $${PWD}/OAIBrandingThemes.cpp \
    $${PWD}/OAICISOrgSetting.cpp \
    $${PWD}/OAICISOrgSettings.cpp \
    $${PWD}/OAICISSetting.cpp \
    $${PWD}/OAICISSettings.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactGroup.cpp \
    $${PWD}/OAIContactGroups.cpp \
    $${PWD}/OAIContactPerson.cpp \
    $${PWD}/OAIContacts.cpp \
    $${PWD}/OAIConversionBalances.cpp \
    $${PWD}/OAIConversionDate.cpp \
    $${PWD}/OAICountryCode.cpp \
    $${PWD}/OAICreditNote.cpp \
    $${PWD}/OAICreditNotes.cpp \
    $${PWD}/OAICurrencies.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICurrencyCode.cpp \
    $${PWD}/OAIElement.cpp \
    $${PWD}/OAIEmployee.cpp \
    $${PWD}/OAIEmployees.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExpenseClaim.cpp \
    $${PWD}/OAIExpenseClaims.cpp \
    $${PWD}/OAIExternalLink.cpp \
    $${PWD}/OAIHistoryRecord.cpp \
    $${PWD}/OAIHistoryRecords.cpp \
    $${PWD}/OAIImportSummary.cpp \
    $${PWD}/OAIImportSummaryAccounts.cpp \
    $${PWD}/OAIImportSummaryObject.cpp \
    $${PWD}/OAIImportSummaryOrganisation.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceReminder.cpp \
    $${PWD}/OAIInvoiceReminders.cpp \
    $${PWD}/OAIInvoices.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIItems.cpp \
    $${PWD}/OAIJournal.cpp \
    $${PWD}/OAIJournalLine.cpp \
    $${PWD}/OAIJournals.cpp \
    $${PWD}/OAILineAmountTypes.cpp \
    $${PWD}/OAILineItem.cpp \
    $${PWD}/OAILineItemTracking.cpp \
    $${PWD}/OAILinkedTransaction.cpp \
    $${PWD}/OAILinkedTransactions.cpp \
    $${PWD}/OAIManualJournal.cpp \
    $${PWD}/OAIManualJournalLine.cpp \
    $${PWD}/OAIManualJournals.cpp \
    $${PWD}/OAIOnlineInvoice.cpp \
    $${PWD}/OAIOnlineInvoices.cpp \
    $${PWD}/OAIOrganisation.cpp \
    $${PWD}/OAIOrganisations.cpp \
    $${PWD}/OAIOverpayment.cpp \
    $${PWD}/OAIOverpayments.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPaymentDelete.cpp \
    $${PWD}/OAIPaymentService.cpp \
    $${PWD}/OAIPaymentServices.cpp \
    $${PWD}/OAIPaymentTerm.cpp \
    $${PWD}/OAIPaymentTermType.cpp \
    $${PWD}/OAIPayments.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPrepayment.cpp \
    $${PWD}/OAIPrepayments.cpp \
    $${PWD}/OAIPurchase.cpp \
    $${PWD}/OAIPurchaseOrder.cpp \
    $${PWD}/OAIPurchaseOrders.cpp \
    $${PWD}/OAIQuote.cpp \
    $${PWD}/OAIQuoteLineAmountTypes.cpp \
    $${PWD}/OAIQuoteStatusCodes.cpp \
    $${PWD}/OAIQuotes.cpp \
    $${PWD}/OAIReceipt.cpp \
    $${PWD}/OAIReceipts.cpp \
    $${PWD}/OAIRepeatingInvoice.cpp \
    $${PWD}/OAIRepeatingInvoices.cpp \
    $${PWD}/OAIReport.cpp \
    $${PWD}/OAIReportAttribute.cpp \
    $${PWD}/OAIReportCell.cpp \
    $${PWD}/OAIReportFields.cpp \
    $${PWD}/OAIReportRow.cpp \
    $${PWD}/OAIReportRows.cpp \
    $${PWD}/OAIReportWithRow.cpp \
    $${PWD}/OAIReportWithRows.cpp \
    $${PWD}/OAIReports.cpp \
    $${PWD}/OAIRequestEmpty.cpp \
    $${PWD}/OAIRowType.cpp \
    $${PWD}/OAISalesTrackingCategory.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAISetup.cpp \
    $${PWD}/OAITaxComponent.cpp \
    $${PWD}/OAITaxRate.cpp \
    $${PWD}/OAITaxRates.cpp \
    $${PWD}/OAITaxType.cpp \
    $${PWD}/OAITenNinetyNineContact.cpp \
    $${PWD}/OAITimeZone.cpp \
    $${PWD}/OAITrackingCategories.cpp \
    $${PWD}/OAITrackingCategory.cpp \
    $${PWD}/OAITrackingOption.cpp \
    $${PWD}/OAITrackingOptions.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUsers.cpp \
    $${PWD}/OAIValidationError.cpp \
# APIs
    $${PWD}/OAIAccountingApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
