QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnimation.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIBotCommand.h \
    $${PWD}/OAICallbackQuery.h \
    $${PWD}/OAIChat.h \
    $${PWD}/OAIChatLocation.h \
    $${PWD}/OAIChatMember.h \
    $${PWD}/OAIChatPermissions.h \
    $${PWD}/OAIChatPhoto.h \
    $${PWD}/OAIChosenInlineResult.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIDice.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIEncryptedCredentials.h \
    $${PWD}/OAIEncryptedPassportElement.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIForceReply.h \
    $${PWD}/OAIGame.h \
    $${PWD}/OAIGameHighScore.h \
    $${PWD}/OAIInlineKeyboardButton.h \
    $${PWD}/OAIInlineKeyboardMarkup.h \
    $${PWD}/OAIInlineQuery.h \
    $${PWD}/OAIInlineQueryResult.h \
    $${PWD}/OAIInlineQueryResultArticle.h \
    $${PWD}/OAIInlineQueryResultAudio.h \
    $${PWD}/OAIInlineQueryResultCachedAudio.h \
    $${PWD}/OAIInlineQueryResultCachedDocument.h \
    $${PWD}/OAIInlineQueryResultCachedGif.h \
    $${PWD}/OAIInlineQueryResultCachedMpeg4Gif.h \
    $${PWD}/OAIInlineQueryResultCachedPhoto.h \
    $${PWD}/OAIInlineQueryResultCachedSticker.h \
    $${PWD}/OAIInlineQueryResultCachedVideo.h \
    $${PWD}/OAIInlineQueryResultCachedVoice.h \
    $${PWD}/OAIInlineQueryResultContact.h \
    $${PWD}/OAIInlineQueryResultDocument.h \
    $${PWD}/OAIInlineQueryResultGame.h \
    $${PWD}/OAIInlineQueryResultGif.h \
    $${PWD}/OAIInlineQueryResultLocation.h \
    $${PWD}/OAIInlineQueryResultMpeg4Gif.h \
    $${PWD}/OAIInlineQueryResultPhoto.h \
    $${PWD}/OAIInlineQueryResultVenue.h \
    $${PWD}/OAIInlineQueryResultVideo.h \
    $${PWD}/OAIInlineQueryResultVoice.h \
    $${PWD}/OAIInputContactMessageContent.h \
    $${PWD}/OAIInputLocationMessageContent.h \
    $${PWD}/OAIInputMedia.h \
    $${PWD}/OAIInputMediaAnimation.h \
    $${PWD}/OAIInputMediaAudio.h \
    $${PWD}/OAIInputMediaDocument.h \
    $${PWD}/OAIInputMediaPhoto.h \
    $${PWD}/OAIInputMediaVideo.h \
    $${PWD}/OAIInputMessageContent.h \
    $${PWD}/OAIInputTextMessageContent.h \
    $${PWD}/OAIInputVenueMessageContent.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIKeyboardButton.h \
    $${PWD}/OAIKeyboardButtonPollType.h \
    $${PWD}/OAILabeledPrice.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILoginUrl.h \
    $${PWD}/OAIMaskPosition.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageEntity.h \
    $${PWD}/OAIMessageId.h \
    $${PWD}/OAIOrderInfo.h \
    $${PWD}/OAIPassportData.h \
    $${PWD}/OAIPassportElementError.h \
    $${PWD}/OAIPassportElementErrorDataField.h \
    $${PWD}/OAIPassportElementErrorFile.h \
    $${PWD}/OAIPassportElementErrorFiles.h \
    $${PWD}/OAIPassportElementErrorFrontSide.h \
    $${PWD}/OAIPassportElementErrorReverseSide.h \
    $${PWD}/OAIPassportElementErrorSelfie.h \
    $${PWD}/OAIPassportElementErrorTranslationFile.h \
    $${PWD}/OAIPassportElementErrorTranslationFiles.h \
    $${PWD}/OAIPassportElementErrorUnspecified.h \
    $${PWD}/OAIPassportFile.h \
    $${PWD}/OAIPhotoSize.h \
    $${PWD}/OAIPoll.h \
    $${PWD}/OAIPollAnswer.h \
    $${PWD}/OAIPollOption.h \
    $${PWD}/OAIPreCheckoutQuery.h \
    $${PWD}/OAIProximityAlertTriggered.h \
    $${PWD}/OAIReplyKeyboardMarkup.h \
    $${PWD}/OAIReplyKeyboardRemove.h \
    $${PWD}/OAIResponseParameters.h \
    $${PWD}/OAIShippingAddress.h \
    $${PWD}/OAIShippingOption.h \
    $${PWD}/OAIShippingQuery.h \
    $${PWD}/OAISticker.h \
    $${PWD}/OAIStickerSet.h \
    $${PWD}/OAISuccessfulPayment.h \
    $${PWD}/OAIUpdate.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserProfilePhotos.h \
    $${PWD}/OAIVenue.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoNote.h \
    $${PWD}/OAIVoice.h \
    $${PWD}/OAIWebhookInfo.h \
    $${PWD}/OAI_addStickerToSet_post_200_response.h \
    $${PWD}/OAI_answerCallbackQuery_post_request.h \
    $${PWD}/OAI_answerInlineQuery_post_request.h \
    $${PWD}/OAI_answerPreCheckoutQuery_post_request.h \
    $${PWD}/OAI_answerShippingQuery_post_request.h \
    $${PWD}/OAI_copyMessage_post_200_response.h \
    $${PWD}/OAI_copyMessage_post_request.h \
    $${PWD}/OAI_copyMessage_post_request_chat_id.h \
    $${PWD}/OAI_copyMessage_post_request_from_chat_id.h \
    $${PWD}/OAI_copyMessage_post_request_reply_markup.h \
    $${PWD}/OAI_deleteChatPhoto_post_request.h \
    $${PWD}/OAI_deleteChatStickerSet_post_request.h \
    $${PWD}/OAI_deleteChatStickerSet_post_request_chat_id.h \
    $${PWD}/OAI_deleteMessage_post_request.h \
    $${PWD}/OAI_deleteStickerFromSet_post_request.h \
    $${PWD}/OAI_deleteWebhook_post_request.h \
    $${PWD}/OAI_editMessageCaption_post_200_response.h \
    $${PWD}/OAI_editMessageCaption_post_200_response_result.h \
    $${PWD}/OAI_editMessageCaption_post_request.h \
    $${PWD}/OAI_editMessageCaption_post_request_chat_id.h \
    $${PWD}/OAI_editMessageLiveLocation_post_request.h \
    $${PWD}/OAI_editMessageReplyMarkup_post_request.h \
    $${PWD}/OAI_editMessageText_post_request.h \
    $${PWD}/OAI_exportChatInviteLink_post_200_response.h \
    $${PWD}/OAI_forwardMessage_post_200_response.h \
    $${PWD}/OAI_forwardMessage_post_request.h \
    $${PWD}/OAI_getChatAdministrators_post_200_response.h \
    $${PWD}/OAI_getChatMember_post_200_response.h \
    $${PWD}/OAI_getChatMember_post_request.h \
    $${PWD}/OAI_getChatMembersCount_post_200_response.h \
    $${PWD}/OAI_getChat_post_200_response.h \
    $${PWD}/OAI_getChat_post_request.h \
    $${PWD}/OAI_getChat_post_request_chat_id.h \
    $${PWD}/OAI_getFile_post_200_response.h \
    $${PWD}/OAI_getFile_post_request.h \
    $${PWD}/OAI_getGameHighScores_post_200_response.h \
    $${PWD}/OAI_getGameHighScores_post_request.h \
    $${PWD}/OAI_getMe_post_200_response.h \
    $${PWD}/OAI_getMyCommands_post_200_response.h \
    $${PWD}/OAI_getStickerSet_post_200_response.h \
    $${PWD}/OAI_getStickerSet_post_request.h \
    $${PWD}/OAI_getUpdates_post_200_response.h \
    $${PWD}/OAI_getUpdates_post_request.h \
    $${PWD}/OAI_getUserProfilePhotos_post_200_response.h \
    $${PWD}/OAI_getUserProfilePhotos_post_request.h \
    $${PWD}/OAI_getWebhookInfo_post_200_response.h \
    $${PWD}/OAI_kickChatMember_post_request.h \
    $${PWD}/OAI_kickChatMember_post_request_chat_id.h \
    $${PWD}/OAI_pinChatMessage_post_request.h \
    $${PWD}/OAI_promoteChatMember_post_request.h \
    $${PWD}/OAI_restrictChatMember_post_request.h \
    $${PWD}/OAI_sendChatAction_post_request.h \
    $${PWD}/OAI_sendContact_post_request.h \
    $${PWD}/OAI_sendContact_post_request_reply_markup.h \
    $${PWD}/OAI_sendDice_post_request.h \
    $${PWD}/OAI_sendGame_post_request.h \
    $${PWD}/OAI_sendInvoice_post_request.h \
    $${PWD}/OAI_sendLocation_post_request.h \
    $${PWD}/OAI_sendMediaGroup_post_200_response.h \
    $${PWD}/OAI_sendMediaGroup_post_request_media_inner.h \
    $${PWD}/OAI_sendMessage_post_request.h \
    $${PWD}/OAI_sendPoll_post_request.h \
    $${PWD}/OAI_sendVenue_post_request.h \
    $${PWD}/OAI_setChatAdministratorCustomTitle_post_request.h \
    $${PWD}/OAI_setChatDescription_post_request.h \
    $${PWD}/OAI_setChatPermissions_post_request.h \
    $${PWD}/OAI_setChatStickerSet_post_request.h \
    $${PWD}/OAI_setChatTitle_post_request.h \
    $${PWD}/OAI_setGameScore_post_request.h \
    $${PWD}/OAI_setMyCommands_post_request.h \
    $${PWD}/OAI_setPassportDataErrors_post_request.h \
    $${PWD}/OAI_setStickerPositionInSet_post_request.h \
    $${PWD}/OAI_stopMessageLiveLocation_post_request.h \
    $${PWD}/OAI_stopPoll_post_200_response.h \
    $${PWD}/OAI_stopPoll_post_request.h \
    $${PWD}/OAI_unbanChatMember_post_request.h \
    $${PWD}/OAI_unbanChatMember_post_request_chat_id.h \
    $${PWD}/OAI_unpinChatMessage_post_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnimation.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIBotCommand.cpp \
    $${PWD}/OAICallbackQuery.cpp \
    $${PWD}/OAIChat.cpp \
    $${PWD}/OAIChatLocation.cpp \
    $${PWD}/OAIChatMember.cpp \
    $${PWD}/OAIChatPermissions.cpp \
    $${PWD}/OAIChatPhoto.cpp \
    $${PWD}/OAIChosenInlineResult.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIDice.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIEncryptedCredentials.cpp \
    $${PWD}/OAIEncryptedPassportElement.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIForceReply.cpp \
    $${PWD}/OAIGame.cpp \
    $${PWD}/OAIGameHighScore.cpp \
    $${PWD}/OAIInlineKeyboardButton.cpp \
    $${PWD}/OAIInlineKeyboardMarkup.cpp \
    $${PWD}/OAIInlineQuery.cpp \
    $${PWD}/OAIInlineQueryResult.cpp \
    $${PWD}/OAIInlineQueryResultArticle.cpp \
    $${PWD}/OAIInlineQueryResultAudio.cpp \
    $${PWD}/OAIInlineQueryResultCachedAudio.cpp \
    $${PWD}/OAIInlineQueryResultCachedDocument.cpp \
    $${PWD}/OAIInlineQueryResultCachedGif.cpp \
    $${PWD}/OAIInlineQueryResultCachedMpeg4Gif.cpp \
    $${PWD}/OAIInlineQueryResultCachedPhoto.cpp \
    $${PWD}/OAIInlineQueryResultCachedSticker.cpp \
    $${PWD}/OAIInlineQueryResultCachedVideo.cpp \
    $${PWD}/OAIInlineQueryResultCachedVoice.cpp \
    $${PWD}/OAIInlineQueryResultContact.cpp \
    $${PWD}/OAIInlineQueryResultDocument.cpp \
    $${PWD}/OAIInlineQueryResultGame.cpp \
    $${PWD}/OAIInlineQueryResultGif.cpp \
    $${PWD}/OAIInlineQueryResultLocation.cpp \
    $${PWD}/OAIInlineQueryResultMpeg4Gif.cpp \
    $${PWD}/OAIInlineQueryResultPhoto.cpp \
    $${PWD}/OAIInlineQueryResultVenue.cpp \
    $${PWD}/OAIInlineQueryResultVideo.cpp \
    $${PWD}/OAIInlineQueryResultVoice.cpp \
    $${PWD}/OAIInputContactMessageContent.cpp \
    $${PWD}/OAIInputLocationMessageContent.cpp \
    $${PWD}/OAIInputMedia.cpp \
    $${PWD}/OAIInputMediaAnimation.cpp \
    $${PWD}/OAIInputMediaAudio.cpp \
    $${PWD}/OAIInputMediaDocument.cpp \
    $${PWD}/OAIInputMediaPhoto.cpp \
    $${PWD}/OAIInputMediaVideo.cpp \
    $${PWD}/OAIInputMessageContent.cpp \
    $${PWD}/OAIInputTextMessageContent.cpp \
    $${PWD}/OAIInputVenueMessageContent.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIKeyboardButton.cpp \
    $${PWD}/OAIKeyboardButtonPollType.cpp \
    $${PWD}/OAILabeledPrice.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILoginUrl.cpp \
    $${PWD}/OAIMaskPosition.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageEntity.cpp \
    $${PWD}/OAIMessageId.cpp \
    $${PWD}/OAIOrderInfo.cpp \
    $${PWD}/OAIPassportData.cpp \
    $${PWD}/OAIPassportElementError.cpp \
    $${PWD}/OAIPassportElementErrorDataField.cpp \
    $${PWD}/OAIPassportElementErrorFile.cpp \
    $${PWD}/OAIPassportElementErrorFiles.cpp \
    $${PWD}/OAIPassportElementErrorFrontSide.cpp \
    $${PWD}/OAIPassportElementErrorReverseSide.cpp \
    $${PWD}/OAIPassportElementErrorSelfie.cpp \
    $${PWD}/OAIPassportElementErrorTranslationFile.cpp \
    $${PWD}/OAIPassportElementErrorTranslationFiles.cpp \
    $${PWD}/OAIPassportElementErrorUnspecified.cpp \
    $${PWD}/OAIPassportFile.cpp \
    $${PWD}/OAIPhotoSize.cpp \
    $${PWD}/OAIPoll.cpp \
    $${PWD}/OAIPollAnswer.cpp \
    $${PWD}/OAIPollOption.cpp \
    $${PWD}/OAIPreCheckoutQuery.cpp \
    $${PWD}/OAIProximityAlertTriggered.cpp \
    $${PWD}/OAIReplyKeyboardMarkup.cpp \
    $${PWD}/OAIReplyKeyboardRemove.cpp \
    $${PWD}/OAIResponseParameters.cpp \
    $${PWD}/OAIShippingAddress.cpp \
    $${PWD}/OAIShippingOption.cpp \
    $${PWD}/OAIShippingQuery.cpp \
    $${PWD}/OAISticker.cpp \
    $${PWD}/OAIStickerSet.cpp \
    $${PWD}/OAISuccessfulPayment.cpp \
    $${PWD}/OAIUpdate.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserProfilePhotos.cpp \
    $${PWD}/OAIVenue.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoNote.cpp \
    $${PWD}/OAIVoice.cpp \
    $${PWD}/OAIWebhookInfo.cpp \
    $${PWD}/OAI_addStickerToSet_post_200_response.cpp \
    $${PWD}/OAI_answerCallbackQuery_post_request.cpp \
    $${PWD}/OAI_answerInlineQuery_post_request.cpp \
    $${PWD}/OAI_answerPreCheckoutQuery_post_request.cpp \
    $${PWD}/OAI_answerShippingQuery_post_request.cpp \
    $${PWD}/OAI_copyMessage_post_200_response.cpp \
    $${PWD}/OAI_copyMessage_post_request.cpp \
    $${PWD}/OAI_copyMessage_post_request_chat_id.cpp \
    $${PWD}/OAI_copyMessage_post_request_from_chat_id.cpp \
    $${PWD}/OAI_copyMessage_post_request_reply_markup.cpp \
    $${PWD}/OAI_deleteChatPhoto_post_request.cpp \
    $${PWD}/OAI_deleteChatStickerSet_post_request.cpp \
    $${PWD}/OAI_deleteChatStickerSet_post_request_chat_id.cpp \
    $${PWD}/OAI_deleteMessage_post_request.cpp \
    $${PWD}/OAI_deleteStickerFromSet_post_request.cpp \
    $${PWD}/OAI_deleteWebhook_post_request.cpp \
    $${PWD}/OAI_editMessageCaption_post_200_response.cpp \
    $${PWD}/OAI_editMessageCaption_post_200_response_result.cpp \
    $${PWD}/OAI_editMessageCaption_post_request.cpp \
    $${PWD}/OAI_editMessageCaption_post_request_chat_id.cpp \
    $${PWD}/OAI_editMessageLiveLocation_post_request.cpp \
    $${PWD}/OAI_editMessageReplyMarkup_post_request.cpp \
    $${PWD}/OAI_editMessageText_post_request.cpp \
    $${PWD}/OAI_exportChatInviteLink_post_200_response.cpp \
    $${PWD}/OAI_forwardMessage_post_200_response.cpp \
    $${PWD}/OAI_forwardMessage_post_request.cpp \
    $${PWD}/OAI_getChatAdministrators_post_200_response.cpp \
    $${PWD}/OAI_getChatMember_post_200_response.cpp \
    $${PWD}/OAI_getChatMember_post_request.cpp \
    $${PWD}/OAI_getChatMembersCount_post_200_response.cpp \
    $${PWD}/OAI_getChat_post_200_response.cpp \
    $${PWD}/OAI_getChat_post_request.cpp \
    $${PWD}/OAI_getChat_post_request_chat_id.cpp \
    $${PWD}/OAI_getFile_post_200_response.cpp \
    $${PWD}/OAI_getFile_post_request.cpp \
    $${PWD}/OAI_getGameHighScores_post_200_response.cpp \
    $${PWD}/OAI_getGameHighScores_post_request.cpp \
    $${PWD}/OAI_getMe_post_200_response.cpp \
    $${PWD}/OAI_getMyCommands_post_200_response.cpp \
    $${PWD}/OAI_getStickerSet_post_200_response.cpp \
    $${PWD}/OAI_getStickerSet_post_request.cpp \
    $${PWD}/OAI_getUpdates_post_200_response.cpp \
    $${PWD}/OAI_getUpdates_post_request.cpp \
    $${PWD}/OAI_getUserProfilePhotos_post_200_response.cpp \
    $${PWD}/OAI_getUserProfilePhotos_post_request.cpp \
    $${PWD}/OAI_getWebhookInfo_post_200_response.cpp \
    $${PWD}/OAI_kickChatMember_post_request.cpp \
    $${PWD}/OAI_kickChatMember_post_request_chat_id.cpp \
    $${PWD}/OAI_pinChatMessage_post_request.cpp \
    $${PWD}/OAI_promoteChatMember_post_request.cpp \
    $${PWD}/OAI_restrictChatMember_post_request.cpp \
    $${PWD}/OAI_sendChatAction_post_request.cpp \
    $${PWD}/OAI_sendContact_post_request.cpp \
    $${PWD}/OAI_sendContact_post_request_reply_markup.cpp \
    $${PWD}/OAI_sendDice_post_request.cpp \
    $${PWD}/OAI_sendGame_post_request.cpp \
    $${PWD}/OAI_sendInvoice_post_request.cpp \
    $${PWD}/OAI_sendLocation_post_request.cpp \
    $${PWD}/OAI_sendMediaGroup_post_200_response.cpp \
    $${PWD}/OAI_sendMediaGroup_post_request_media_inner.cpp \
    $${PWD}/OAI_sendMessage_post_request.cpp \
    $${PWD}/OAI_sendPoll_post_request.cpp \
    $${PWD}/OAI_sendVenue_post_request.cpp \
    $${PWD}/OAI_setChatAdministratorCustomTitle_post_request.cpp \
    $${PWD}/OAI_setChatDescription_post_request.cpp \
    $${PWD}/OAI_setChatPermissions_post_request.cpp \
    $${PWD}/OAI_setChatStickerSet_post_request.cpp \
    $${PWD}/OAI_setChatTitle_post_request.cpp \
    $${PWD}/OAI_setGameScore_post_request.cpp \
    $${PWD}/OAI_setMyCommands_post_request.cpp \
    $${PWD}/OAI_setPassportDataErrors_post_request.cpp \
    $${PWD}/OAI_setStickerPositionInSet_post_request.cpp \
    $${PWD}/OAI_stopMessageLiveLocation_post_request.cpp \
    $${PWD}/OAI_stopPoll_post_200_response.cpp \
    $${PWD}/OAI_stopPoll_post_request.cpp \
    $${PWD}/OAI_unbanChatMember_post_request.cpp \
    $${PWD}/OAI_unbanChatMember_post_request_chat_id.cpp \
    $${PWD}/OAI_unpinChatMessage_post_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
