QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuthorization.h \
    $${PWD}/OAIBareMetalAdminApiServerArgument.h \
    $${PWD}/OAIBareMetalAdminCluster.h \
    $${PWD}/OAIBareMetalAdminClusterOperationsConfig.h \
    $${PWD}/OAIBareMetalAdminControlPlaneConfig.h \
    $${PWD}/OAIBareMetalAdminControlPlaneNodePoolConfig.h \
    $${PWD}/OAIBareMetalAdminDrainedMachine.h \
    $${PWD}/OAIBareMetalAdminDrainingMachine.h \
    $${PWD}/OAIBareMetalAdminIslandModeCidrConfig.h \
    $${PWD}/OAIBareMetalAdminLoadBalancerConfig.h \
    $${PWD}/OAIBareMetalAdminMachineDrainStatus.h \
    $${PWD}/OAIBareMetalAdminMaintenanceConfig.h \
    $${PWD}/OAIBareMetalAdminMaintenanceStatus.h \
    $${PWD}/OAIBareMetalAdminManualLbConfig.h \
    $${PWD}/OAIBareMetalAdminNetworkConfig.h \
    $${PWD}/OAIBareMetalAdminNodeAccessConfig.h \
    $${PWD}/OAIBareMetalAdminOsEnvironmentConfig.h \
    $${PWD}/OAIBareMetalAdminPortConfig.h \
    $${PWD}/OAIBareMetalAdminProxyConfig.h \
    $${PWD}/OAIBareMetalAdminSecurityConfig.h \
    $${PWD}/OAIBareMetalAdminStorageConfig.h \
    $${PWD}/OAIBareMetalAdminVipConfig.h \
    $${PWD}/OAIBareMetalAdminWorkloadNodeConfig.h \
    $${PWD}/OAIBareMetalApiServerArgument.h \
    $${PWD}/OAIBareMetalBgpLbConfig.h \
    $${PWD}/OAIBareMetalBgpPeerConfig.h \
    $${PWD}/OAIBareMetalCluster.h \
    $${PWD}/OAIBareMetalClusterOperationsConfig.h \
    $${PWD}/OAIBareMetalClusterUpgradePolicy.h \
    $${PWD}/OAIBareMetalControlPlaneConfig.h \
    $${PWD}/OAIBareMetalControlPlaneNodePoolConfig.h \
    $${PWD}/OAIBareMetalDrainedMachine.h \
    $${PWD}/OAIBareMetalDrainingMachine.h \
    $${PWD}/OAIBareMetalIslandModeCidrConfig.h \
    $${PWD}/OAIBareMetalKubeletConfig.h \
    $${PWD}/OAIBareMetalLoadBalancerAddressPool.h \
    $${PWD}/OAIBareMetalLoadBalancerConfig.h \
    $${PWD}/OAIBareMetalLoadBalancerNodePoolConfig.h \
    $${PWD}/OAIBareMetalLvpConfig.h \
    $${PWD}/OAIBareMetalLvpShareConfig.h \
    $${PWD}/OAIBareMetalMachineDrainStatus.h \
    $${PWD}/OAIBareMetalMaintenanceConfig.h \
    $${PWD}/OAIBareMetalMaintenanceStatus.h \
    $${PWD}/OAIBareMetalManualLbConfig.h \
    $${PWD}/OAIBareMetalMetalLbConfig.h \
    $${PWD}/OAIBareMetalMultipleNetworkInterfacesConfig.h \
    $${PWD}/OAIBareMetalNetworkConfig.h \
    $${PWD}/OAIBareMetalNodeAccessConfig.h \
    $${PWD}/OAIBareMetalNodeConfig.h \
    $${PWD}/OAIBareMetalNodePool.h \
    $${PWD}/OAIBareMetalNodePoolConfig.h \
    $${PWD}/OAIBareMetalNodePoolUpgradePolicy.h \
    $${PWD}/OAIBareMetalOsEnvironmentConfig.h \
    $${PWD}/OAIBareMetalParallelUpgradeConfig.h \
    $${PWD}/OAIBareMetalPortConfig.h \
    $${PWD}/OAIBareMetalProxyConfig.h \
    $${PWD}/OAIBareMetalSecurityConfig.h \
    $${PWD}/OAIBareMetalSrIovConfig.h \
    $${PWD}/OAIBareMetalStorageConfig.h \
    $${PWD}/OAIBareMetalVersionInfo.h \
    $${PWD}/OAIBareMetalVipConfig.h \
    $${PWD}/OAIBareMetalWorkloadNodeConfig.h \
    $${PWD}/OAIBinaryAuthorization.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIClusterUser.h \
    $${PWD}/OAIEnrollBareMetalAdminClusterRequest.h \
    $${PWD}/OAIEnrollBareMetalClusterRequest.h \
    $${PWD}/OAIEnrollBareMetalNodePoolRequest.h \
    $${PWD}/OAIEnrollVmwareAdminClusterRequest.h \
    $${PWD}/OAIEnrollVmwareClusterRequest.h \
    $${PWD}/OAIEnrollVmwareNodePoolRequest.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFleet.h \
    $${PWD}/OAIListBareMetalAdminClustersResponse.h \
    $${PWD}/OAIListBareMetalClustersResponse.h \
    $${PWD}/OAIListBareMetalNodePoolsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListVmwareAdminClustersResponse.h \
    $${PWD}/OAIListVmwareClustersResponse.h \
    $${PWD}/OAIListVmwareNodePoolsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMetric.h \
    $${PWD}/OAINodeTaint.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOperationProgress.h \
    $${PWD}/OAIOperationStage.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIQueryBareMetalAdminVersionConfigResponse.h \
    $${PWD}/OAIQueryBareMetalVersionConfigResponse.h \
    $${PWD}/OAIQueryVmwareVersionConfigResponse.h \
    $${PWD}/OAIResourceCondition.h \
    $${PWD}/OAIResourceStatus.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIUpgradeDependency.h \
    $${PWD}/OAIValidationCheck.h \
    $${PWD}/OAIValidationCheckResult.h \
    $${PWD}/OAIValidationCheckStatus.h \
    $${PWD}/OAIVmwareAAGConfig.h \
    $${PWD}/OAIVmwareAddressPool.h \
    $${PWD}/OAIVmwareAdminAddonNodeConfig.h \
    $${PWD}/OAIVmwareAdminAuthorizationConfig.h \
    $${PWD}/OAIVmwareAdminCluster.h \
    $${PWD}/OAIVmwareAdminControlPlaneNodeConfig.h \
    $${PWD}/OAIVmwareAdminF5BigIpConfig.h \
    $${PWD}/OAIVmwareAdminHAControlPlaneConfig.h \
    $${PWD}/OAIVmwareAdminLoadBalancerConfig.h \
    $${PWD}/OAIVmwareAdminManualLbConfig.h \
    $${PWD}/OAIVmwareAdminNetworkConfig.h \
    $${PWD}/OAIVmwareAdminPreparedSecretsConfig.h \
    $${PWD}/OAIVmwareAdminSeesawConfig.h \
    $${PWD}/OAIVmwareAdminVCenterConfig.h \
    $${PWD}/OAIVmwareAdminVipConfig.h \
    $${PWD}/OAIVmwareAutoRepairConfig.h \
    $${PWD}/OAIVmwareAutoResizeConfig.h \
    $${PWD}/OAIVmwareBundleConfig.h \
    $${PWD}/OAIVmwareCluster.h \
    $${PWD}/OAIVmwareClusterUpgradePolicy.h \
    $${PWD}/OAIVmwareControlPlaneNodeConfig.h \
    $${PWD}/OAIVmwareControlPlaneV2Config.h \
    $${PWD}/OAIVmwareControlPlaneVsphereConfig.h \
    $${PWD}/OAIVmwareDataplaneV2Config.h \
    $${PWD}/OAIVmwareDhcpIpConfig.h \
    $${PWD}/OAIVmwareF5BigIpConfig.h \
    $${PWD}/OAIVmwareHostConfig.h \
    $${PWD}/OAIVmwareHostIp.h \
    $${PWD}/OAIVmwareIpBlock.h \
    $${PWD}/OAIVmwareLoadBalancerConfig.h \
    $${PWD}/OAIVmwareManualLbConfig.h \
    $${PWD}/OAIVmwareMetalLbConfig.h \
    $${PWD}/OAIVmwareNetworkConfig.h \
    $${PWD}/OAIVmwareNodeConfig.h \
    $${PWD}/OAIVmwareNodePool.h \
    $${PWD}/OAIVmwareNodePoolAutoscalingConfig.h \
    $${PWD}/OAIVmwarePlatformConfig.h \
    $${PWD}/OAIVmwareSeesawConfig.h \
    $${PWD}/OAIVmwareStaticIpConfig.h \
    $${PWD}/OAIVmwareStorageConfig.h \
    $${PWD}/OAIVmwareVCenterConfig.h \
    $${PWD}/OAIVmwareVersionInfo.h \
    $${PWD}/OAIVmwareVipConfig.h \
    $${PWD}/OAIVmwareVsphereConfig.h \
    $${PWD}/OAIVmwareVsphereTag.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuthorization.cpp \
    $${PWD}/OAIBareMetalAdminApiServerArgument.cpp \
    $${PWD}/OAIBareMetalAdminCluster.cpp \
    $${PWD}/OAIBareMetalAdminClusterOperationsConfig.cpp \
    $${PWD}/OAIBareMetalAdminControlPlaneConfig.cpp \
    $${PWD}/OAIBareMetalAdminControlPlaneNodePoolConfig.cpp \
    $${PWD}/OAIBareMetalAdminDrainedMachine.cpp \
    $${PWD}/OAIBareMetalAdminDrainingMachine.cpp \
    $${PWD}/OAIBareMetalAdminIslandModeCidrConfig.cpp \
    $${PWD}/OAIBareMetalAdminLoadBalancerConfig.cpp \
    $${PWD}/OAIBareMetalAdminMachineDrainStatus.cpp \
    $${PWD}/OAIBareMetalAdminMaintenanceConfig.cpp \
    $${PWD}/OAIBareMetalAdminMaintenanceStatus.cpp \
    $${PWD}/OAIBareMetalAdminManualLbConfig.cpp \
    $${PWD}/OAIBareMetalAdminNetworkConfig.cpp \
    $${PWD}/OAIBareMetalAdminNodeAccessConfig.cpp \
    $${PWD}/OAIBareMetalAdminOsEnvironmentConfig.cpp \
    $${PWD}/OAIBareMetalAdminPortConfig.cpp \
    $${PWD}/OAIBareMetalAdminProxyConfig.cpp \
    $${PWD}/OAIBareMetalAdminSecurityConfig.cpp \
    $${PWD}/OAIBareMetalAdminStorageConfig.cpp \
    $${PWD}/OAIBareMetalAdminVipConfig.cpp \
    $${PWD}/OAIBareMetalAdminWorkloadNodeConfig.cpp \
    $${PWD}/OAIBareMetalApiServerArgument.cpp \
    $${PWD}/OAIBareMetalBgpLbConfig.cpp \
    $${PWD}/OAIBareMetalBgpPeerConfig.cpp \
    $${PWD}/OAIBareMetalCluster.cpp \
    $${PWD}/OAIBareMetalClusterOperationsConfig.cpp \
    $${PWD}/OAIBareMetalClusterUpgradePolicy.cpp \
    $${PWD}/OAIBareMetalControlPlaneConfig.cpp \
    $${PWD}/OAIBareMetalControlPlaneNodePoolConfig.cpp \
    $${PWD}/OAIBareMetalDrainedMachine.cpp \
    $${PWD}/OAIBareMetalDrainingMachine.cpp \
    $${PWD}/OAIBareMetalIslandModeCidrConfig.cpp \
    $${PWD}/OAIBareMetalKubeletConfig.cpp \
    $${PWD}/OAIBareMetalLoadBalancerAddressPool.cpp \
    $${PWD}/OAIBareMetalLoadBalancerConfig.cpp \
    $${PWD}/OAIBareMetalLoadBalancerNodePoolConfig.cpp \
    $${PWD}/OAIBareMetalLvpConfig.cpp \
    $${PWD}/OAIBareMetalLvpShareConfig.cpp \
    $${PWD}/OAIBareMetalMachineDrainStatus.cpp \
    $${PWD}/OAIBareMetalMaintenanceConfig.cpp \
    $${PWD}/OAIBareMetalMaintenanceStatus.cpp \
    $${PWD}/OAIBareMetalManualLbConfig.cpp \
    $${PWD}/OAIBareMetalMetalLbConfig.cpp \
    $${PWD}/OAIBareMetalMultipleNetworkInterfacesConfig.cpp \
    $${PWD}/OAIBareMetalNetworkConfig.cpp \
    $${PWD}/OAIBareMetalNodeAccessConfig.cpp \
    $${PWD}/OAIBareMetalNodeConfig.cpp \
    $${PWD}/OAIBareMetalNodePool.cpp \
    $${PWD}/OAIBareMetalNodePoolConfig.cpp \
    $${PWD}/OAIBareMetalNodePoolUpgradePolicy.cpp \
    $${PWD}/OAIBareMetalOsEnvironmentConfig.cpp \
    $${PWD}/OAIBareMetalParallelUpgradeConfig.cpp \
    $${PWD}/OAIBareMetalPortConfig.cpp \
    $${PWD}/OAIBareMetalProxyConfig.cpp \
    $${PWD}/OAIBareMetalSecurityConfig.cpp \
    $${PWD}/OAIBareMetalSrIovConfig.cpp \
    $${PWD}/OAIBareMetalStorageConfig.cpp \
    $${PWD}/OAIBareMetalVersionInfo.cpp \
    $${PWD}/OAIBareMetalVipConfig.cpp \
    $${PWD}/OAIBareMetalWorkloadNodeConfig.cpp \
    $${PWD}/OAIBinaryAuthorization.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIClusterUser.cpp \
    $${PWD}/OAIEnrollBareMetalAdminClusterRequest.cpp \
    $${PWD}/OAIEnrollBareMetalClusterRequest.cpp \
    $${PWD}/OAIEnrollBareMetalNodePoolRequest.cpp \
    $${PWD}/OAIEnrollVmwareAdminClusterRequest.cpp \
    $${PWD}/OAIEnrollVmwareClusterRequest.cpp \
    $${PWD}/OAIEnrollVmwareNodePoolRequest.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFleet.cpp \
    $${PWD}/OAIListBareMetalAdminClustersResponse.cpp \
    $${PWD}/OAIListBareMetalClustersResponse.cpp \
    $${PWD}/OAIListBareMetalNodePoolsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListVmwareAdminClustersResponse.cpp \
    $${PWD}/OAIListVmwareClustersResponse.cpp \
    $${PWD}/OAIListVmwareNodePoolsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMetric.cpp \
    $${PWD}/OAINodeTaint.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOperationProgress.cpp \
    $${PWD}/OAIOperationStage.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIQueryBareMetalAdminVersionConfigResponse.cpp \
    $${PWD}/OAIQueryBareMetalVersionConfigResponse.cpp \
    $${PWD}/OAIQueryVmwareVersionConfigResponse.cpp \
    $${PWD}/OAIResourceCondition.cpp \
    $${PWD}/OAIResourceStatus.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIUpgradeDependency.cpp \
    $${PWD}/OAIValidationCheck.cpp \
    $${PWD}/OAIValidationCheckResult.cpp \
    $${PWD}/OAIValidationCheckStatus.cpp \
    $${PWD}/OAIVmwareAAGConfig.cpp \
    $${PWD}/OAIVmwareAddressPool.cpp \
    $${PWD}/OAIVmwareAdminAddonNodeConfig.cpp \
    $${PWD}/OAIVmwareAdminAuthorizationConfig.cpp \
    $${PWD}/OAIVmwareAdminCluster.cpp \
    $${PWD}/OAIVmwareAdminControlPlaneNodeConfig.cpp \
    $${PWD}/OAIVmwareAdminF5BigIpConfig.cpp \
    $${PWD}/OAIVmwareAdminHAControlPlaneConfig.cpp \
    $${PWD}/OAIVmwareAdminLoadBalancerConfig.cpp \
    $${PWD}/OAIVmwareAdminManualLbConfig.cpp \
    $${PWD}/OAIVmwareAdminNetworkConfig.cpp \
    $${PWD}/OAIVmwareAdminPreparedSecretsConfig.cpp \
    $${PWD}/OAIVmwareAdminSeesawConfig.cpp \
    $${PWD}/OAIVmwareAdminVCenterConfig.cpp \
    $${PWD}/OAIVmwareAdminVipConfig.cpp \
    $${PWD}/OAIVmwareAutoRepairConfig.cpp \
    $${PWD}/OAIVmwareAutoResizeConfig.cpp \
    $${PWD}/OAIVmwareBundleConfig.cpp \
    $${PWD}/OAIVmwareCluster.cpp \
    $${PWD}/OAIVmwareClusterUpgradePolicy.cpp \
    $${PWD}/OAIVmwareControlPlaneNodeConfig.cpp \
    $${PWD}/OAIVmwareControlPlaneV2Config.cpp \
    $${PWD}/OAIVmwareControlPlaneVsphereConfig.cpp \
    $${PWD}/OAIVmwareDataplaneV2Config.cpp \
    $${PWD}/OAIVmwareDhcpIpConfig.cpp \
    $${PWD}/OAIVmwareF5BigIpConfig.cpp \
    $${PWD}/OAIVmwareHostConfig.cpp \
    $${PWD}/OAIVmwareHostIp.cpp \
    $${PWD}/OAIVmwareIpBlock.cpp \
    $${PWD}/OAIVmwareLoadBalancerConfig.cpp \
    $${PWD}/OAIVmwareManualLbConfig.cpp \
    $${PWD}/OAIVmwareMetalLbConfig.cpp \
    $${PWD}/OAIVmwareNetworkConfig.cpp \
    $${PWD}/OAIVmwareNodeConfig.cpp \
    $${PWD}/OAIVmwareNodePool.cpp \
    $${PWD}/OAIVmwareNodePoolAutoscalingConfig.cpp \
    $${PWD}/OAIVmwarePlatformConfig.cpp \
    $${PWD}/OAIVmwareSeesawConfig.cpp \
    $${PWD}/OAIVmwareStaticIpConfig.cpp \
    $${PWD}/OAIVmwareStorageConfig.cpp \
    $${PWD}/OAIVmwareVCenterConfig.cpp \
    $${PWD}/OAIVmwareVersionInfo.cpp \
    $${PWD}/OAIVmwareVipConfig.cpp \
    $${PWD}/OAIVmwareVsphereConfig.cpp \
    $${PWD}/OAIVmwareVsphereTag.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
