QT += network

HEADERS += \
# Models
    $${PWD}/OAIBot.h \
    $${PWD}/OAIBotChannel.h \
    $${PWD}/OAIBotProperties.h \
    $${PWD}/OAIBotResponseList.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIChannelResponseList.h \
    $${PWD}/OAICheckNameAvailabilityRequestBody.h \
    $${PWD}/OAICheckNameAvailabilityResponseBody.h \
    $${PWD}/OAIConnectionItemName.h \
    $${PWD}/OAIConnectionSetting.h \
    $${PWD}/OAIConnectionSettingParameter.h \
    $${PWD}/OAIConnectionSettingProperties.h \
    $${PWD}/OAIConnectionSettingResponseList.h \
    $${PWD}/OAIDirectLineChannel.h \
    $${PWD}/OAIDirectLineChannelProperties.h \
    $${PWD}/OAIDirectLineSite.h \
    $${PWD}/OAIEmailChannel.h \
    $${PWD}/OAIEmailChannelProperties.h \
    $${PWD}/OAIEnterpriseChannel.h \
    $${PWD}/OAIEnterpriseChannelCheckNameAvailabilityRequest.h \
    $${PWD}/OAIEnterpriseChannelCheckNameAvailabilityResponse.h \
    $${PWD}/OAIEnterpriseChannelNode.h \
    $${PWD}/OAIEnterpriseChannelProperties.h \
    $${PWD}/OAIEnterpriseChannelResponseList.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorBody.h \
    $${PWD}/OAIFacebookChannel.h \
    $${PWD}/OAIFacebookChannelProperties.h \
    $${PWD}/OAIFacebookPage.h \
    $${PWD}/OAIKikChannel.h \
    $${PWD}/OAIKikChannelProperties.h \
    $${PWD}/OAIKind.h \
    $${PWD}/OAIMsTeamsChannel.h \
    $${PWD}/OAIMsTeamsChannelProperties.h \
    $${PWD}/OAIOperationDisplayInfo.h \
    $${PWD}/OAIOperationEntity.h \
    $${PWD}/OAIOperationEntityListResult.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIServiceProvider.h \
    $${PWD}/OAIServiceProviderParameter.h \
    $${PWD}/OAIServiceProviderProperties.h \
    $${PWD}/OAIServiceProviderResponseList.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAISkuName.h \
    $${PWD}/OAISkypeChannel.h \
    $${PWD}/OAISkypeChannelProperties.h \
    $${PWD}/OAISlackChannel.h \
    $${PWD}/OAISlackChannelProperties.h \
    $${PWD}/OAISmsChannel.h \
    $${PWD}/OAISmsChannelProperties.h \
    $${PWD}/OAITelegramChannel.h \
    $${PWD}/OAITelegramChannelProperties.h \
    $${PWD}/OAIWebChatChannel.h \
    $${PWD}/OAIWebChatChannelProperties.h \
    $${PWD}/OAIWebChatSite.h \
# APIs
    $${PWD}/OAIBotApi.h \
    $${PWD}/OAIBotConnectionApi.h \
    $${PWD}/OAIChannelApi.h \
    $${PWD}/OAIEnterpriseChannelApi.h \
    $${PWD}/OAIListServiceProvidersApi.h \
    $${PWD}/OAIOperationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBot.cpp \
    $${PWD}/OAIBotChannel.cpp \
    $${PWD}/OAIBotProperties.cpp \
    $${PWD}/OAIBotResponseList.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIChannelResponseList.cpp \
    $${PWD}/OAICheckNameAvailabilityRequestBody.cpp \
    $${PWD}/OAICheckNameAvailabilityResponseBody.cpp \
    $${PWD}/OAIConnectionItemName.cpp \
    $${PWD}/OAIConnectionSetting.cpp \
    $${PWD}/OAIConnectionSettingParameter.cpp \
    $${PWD}/OAIConnectionSettingProperties.cpp \
    $${PWD}/OAIConnectionSettingResponseList.cpp \
    $${PWD}/OAIDirectLineChannel.cpp \
    $${PWD}/OAIDirectLineChannelProperties.cpp \
    $${PWD}/OAIDirectLineSite.cpp \
    $${PWD}/OAIEmailChannel.cpp \
    $${PWD}/OAIEmailChannelProperties.cpp \
    $${PWD}/OAIEnterpriseChannel.cpp \
    $${PWD}/OAIEnterpriseChannelCheckNameAvailabilityRequest.cpp \
    $${PWD}/OAIEnterpriseChannelCheckNameAvailabilityResponse.cpp \
    $${PWD}/OAIEnterpriseChannelNode.cpp \
    $${PWD}/OAIEnterpriseChannelProperties.cpp \
    $${PWD}/OAIEnterpriseChannelResponseList.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorBody.cpp \
    $${PWD}/OAIFacebookChannel.cpp \
    $${PWD}/OAIFacebookChannelProperties.cpp \
    $${PWD}/OAIFacebookPage.cpp \
    $${PWD}/OAIKikChannel.cpp \
    $${PWD}/OAIKikChannelProperties.cpp \
    $${PWD}/OAIKind.cpp \
    $${PWD}/OAIMsTeamsChannel.cpp \
    $${PWD}/OAIMsTeamsChannelProperties.cpp \
    $${PWD}/OAIOperationDisplayInfo.cpp \
    $${PWD}/OAIOperationEntity.cpp \
    $${PWD}/OAIOperationEntityListResult.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIServiceProvider.cpp \
    $${PWD}/OAIServiceProviderParameter.cpp \
    $${PWD}/OAIServiceProviderProperties.cpp \
    $${PWD}/OAIServiceProviderResponseList.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAISkuName.cpp \
    $${PWD}/OAISkypeChannel.cpp \
    $${PWD}/OAISkypeChannelProperties.cpp \
    $${PWD}/OAISlackChannel.cpp \
    $${PWD}/OAISlackChannelProperties.cpp \
    $${PWD}/OAISmsChannel.cpp \
    $${PWD}/OAISmsChannelProperties.cpp \
    $${PWD}/OAITelegramChannel.cpp \
    $${PWD}/OAITelegramChannelProperties.cpp \
    $${PWD}/OAIWebChatChannel.cpp \
    $${PWD}/OAIWebChatChannelProperties.cpp \
    $${PWD}/OAIWebChatSite.cpp \
# APIs
    $${PWD}/OAIBotApi.cpp \
    $${PWD}/OAIBotConnectionApi.cpp \
    $${PWD}/OAIChannelApi.cpp \
    $${PWD}/OAIEnterpriseChannelApi.cpp \
    $${PWD}/OAIListServiceProvidersApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
