QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivateOfferResponse.h \
    $${PWD}/OAIActivateResponse.h \
    $${PWD}/OAIActivationResponse.h \
    $${PWD}/OAIDetailPostpaidCreditOffer.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIErrors.h \
    $${PWD}/OAIFeedbackResponse.h \
    $${PWD}/OAIItems.h \
    $${PWD}/OAIMatchedOffer.h \
    $${PWD}/OAIMatchedOffersResponse.h \
    $${PWD}/OAIMatchedResponse.h \
    $${PWD}/OAIMerchant.h \
    $${PWD}/OAIOfferDetails.h \
    $${PWD}/OAIOfferDetailsResponse.h \
    $${PWD}/OAIOfferDisplay.h \
    $${PWD}/OAIOfferImages.h \
    $${PWD}/OAIOfferMedia.h \
    $${PWD}/OAIOfferResponse.h \
    $${PWD}/OAIPrepaidOfferSavings.h \
    $${PWD}/OAIRedeemedOffersResponse.h \
    $${PWD}/OAIRedemedItems.h \
    $${PWD}/OAIRedemedOffer.h \
    $${PWD}/OAIRedemedOfferMerchant.h \
    $${PWD}/OAIReedemedResponse.h \
    $${PWD}/OAISavingsResponse.h \
    $${PWD}/OAIScActivation.h \
    $${PWD}/OAIStatementCreditActivationResponse.h \
    $${PWD}/OAIStatementCreditOffersSavings.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITokenResponse.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAIUserFeedback.h \
    $${PWD}/OAIUserFeedbackResponse.h \
    $${PWD}/OAIUserSavings.h \
    $${PWD}/OAIUserSavingsResponse.h \
    $${PWD}/OAIUserToken.h \
    $${PWD}/OAIUserTokenResponse.h \
# APIs
    $${PWD}/OAIActivateStatementCreditOfferApi.h \
    $${PWD}/OAIMatchedOffersApi.h \
    $${PWD}/OAIOfferDetailsApi.h \
    $${PWD}/OAIRedeemedOffersApi.h \
    $${PWD}/OAIStatementCreditActivationDetailApi.h \
    $${PWD}/OAIUserFeedbackApi.h \
    $${PWD}/OAIUserSavingsApi.h \
    $${PWD}/OAIUserTokenApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivateOfferResponse.cpp \
    $${PWD}/OAIActivateResponse.cpp \
    $${PWD}/OAIActivationResponse.cpp \
    $${PWD}/OAIDetailPostpaidCreditOffer.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIErrors.cpp \
    $${PWD}/OAIFeedbackResponse.cpp \
    $${PWD}/OAIItems.cpp \
    $${PWD}/OAIMatchedOffer.cpp \
    $${PWD}/OAIMatchedOffersResponse.cpp \
    $${PWD}/OAIMatchedResponse.cpp \
    $${PWD}/OAIMerchant.cpp \
    $${PWD}/OAIOfferDetails.cpp \
    $${PWD}/OAIOfferDetailsResponse.cpp \
    $${PWD}/OAIOfferDisplay.cpp \
    $${PWD}/OAIOfferImages.cpp \
    $${PWD}/OAIOfferMedia.cpp \
    $${PWD}/OAIOfferResponse.cpp \
    $${PWD}/OAIPrepaidOfferSavings.cpp \
    $${PWD}/OAIRedeemedOffersResponse.cpp \
    $${PWD}/OAIRedemedItems.cpp \
    $${PWD}/OAIRedemedOffer.cpp \
    $${PWD}/OAIRedemedOfferMerchant.cpp \
    $${PWD}/OAIReedemedResponse.cpp \
    $${PWD}/OAISavingsResponse.cpp \
    $${PWD}/OAIScActivation.cpp \
    $${PWD}/OAIStatementCreditActivationResponse.cpp \
    $${PWD}/OAIStatementCreditOffersSavings.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITokenResponse.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAIUserFeedback.cpp \
    $${PWD}/OAIUserFeedbackResponse.cpp \
    $${PWD}/OAIUserSavings.cpp \
    $${PWD}/OAIUserSavingsResponse.cpp \
    $${PWD}/OAIUserToken.cpp \
    $${PWD}/OAIUserTokenResponse.cpp \
# APIs
    $${PWD}/OAIActivateStatementCreditOfferApi.cpp \
    $${PWD}/OAIMatchedOffersApi.cpp \
    $${PWD}/OAIOfferDetailsApi.cpp \
    $${PWD}/OAIRedeemedOffersApi.cpp \
    $${PWD}/OAIStatementCreditActivationDetailApi.cpp \
    $${PWD}/OAIUserFeedbackApi.cpp \
    $${PWD}/OAIUserSavingsApi.cpp \
    $${PWD}/OAIUserTokenApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
