QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAir.h \
    $${PWD}/OAIAirData.h \
    $${PWD}/OAIAirData_seats_inner.h \
    $${PWD}/OAIAircraft.h \
    $${PWD}/OAIArrival.h \
    $${PWD}/OAIArrivalAir.h \
    $${PWD}/OAIArrivalAirportLocation.h \
    $${PWD}/OAIAssociatedEquipments.h \
    $${PWD}/OAIAssociationRefs.h \
    $${PWD}/OAIBaggages.h \
    $${PWD}/OAICancellation.h \
    $${PWD}/OAICar.h \
    $${PWD}/OAICarData.h \
    $${PWD}/OAICarVehicle.h \
    $${PWD}/OAICarrier.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactHotel.h \
    $${PWD}/OAIDeparture.h \
    $${PWD}/OAIDepartureAir.h \
    $${PWD}/OAIDepartureAirportLocation.h \
    $${PWD}/OAIDescription.h \
    $${PWD}/OAIDocumentEnvelope.h \
    $${PWD}/OAIDocumentEnvelope_MetaData.h \
    $${PWD}/OAIDriver.h \
    $${PWD}/OAIDropoff.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIEnd.h \
    $${PWD}/OAIError_400.h \
    $${PWD}/OAIError_500.h \
    $${PWD}/OAIError_501.h \
    $${PWD}/OAIFlightDesignator.h \
    $${PWD}/OAIGuests.h \
    $${PWD}/OAIHotel.h \
    $${PWD}/OAIHotelData.h \
    $${PWD}/OAIIssue.h \
    $${PWD}/OAIIssue_source.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMarketing.h \
    $${PWD}/OAIMeal.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIOperating.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPickup.h \
    $${PWD}/OAIPolicies.h \
    $${PWD}/OAIPostTripParserRequest_200_response.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIRoom.h \
    $${PWD}/OAISeats.h \
    $${PWD}/OAIStakeholder.h \
    $${PWD}/OAIStart.h \
    $${PWD}/OAITrain.h \
    $${PWD}/OAITrainData.h \
    $${PWD}/OAITravelAgency.h \
    $${PWD}/OAITrip.h \
    $${PWD}/OAITrip_products_inner.h \
    $${PWD}/OAITypeEstimated.h \
    $${PWD}/OAIVehicle.h \
    $${PWD}/OAIWarnings.h \
    $${PWD}/OAIWarnings_source.h \
    $${PWD}/OAIWeight.h \
# APIs
    $${PWD}/OAITripApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAir.cpp \
    $${PWD}/OAIAirData.cpp \
    $${PWD}/OAIAirData_seats_inner.cpp \
    $${PWD}/OAIAircraft.cpp \
    $${PWD}/OAIArrival.cpp \
    $${PWD}/OAIArrivalAir.cpp \
    $${PWD}/OAIArrivalAirportLocation.cpp \
    $${PWD}/OAIAssociatedEquipments.cpp \
    $${PWD}/OAIAssociationRefs.cpp \
    $${PWD}/OAIBaggages.cpp \
    $${PWD}/OAICancellation.cpp \
    $${PWD}/OAICar.cpp \
    $${PWD}/OAICarData.cpp \
    $${PWD}/OAICarVehicle.cpp \
    $${PWD}/OAICarrier.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactHotel.cpp \
    $${PWD}/OAIDeparture.cpp \
    $${PWD}/OAIDepartureAir.cpp \
    $${PWD}/OAIDepartureAirportLocation.cpp \
    $${PWD}/OAIDescription.cpp \
    $${PWD}/OAIDocumentEnvelope.cpp \
    $${PWD}/OAIDocumentEnvelope_MetaData.cpp \
    $${PWD}/OAIDriver.cpp \
    $${PWD}/OAIDropoff.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIEnd.cpp \
    $${PWD}/OAIError_400.cpp \
    $${PWD}/OAIError_500.cpp \
    $${PWD}/OAIError_501.cpp \
    $${PWD}/OAIFlightDesignator.cpp \
    $${PWD}/OAIGuests.cpp \
    $${PWD}/OAIHotel.cpp \
    $${PWD}/OAIHotelData.cpp \
    $${PWD}/OAIIssue.cpp \
    $${PWD}/OAIIssue_source.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMarketing.cpp \
    $${PWD}/OAIMeal.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIOperating.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPickup.cpp \
    $${PWD}/OAIPolicies.cpp \
    $${PWD}/OAIPostTripParserRequest_200_response.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIRoom.cpp \
    $${PWD}/OAISeats.cpp \
    $${PWD}/OAIStakeholder.cpp \
    $${PWD}/OAIStart.cpp \
    $${PWD}/OAITrain.cpp \
    $${PWD}/OAITrainData.cpp \
    $${PWD}/OAITravelAgency.cpp \
    $${PWD}/OAITrip.cpp \
    $${PWD}/OAITrip_products_inner.cpp \
    $${PWD}/OAITypeEstimated.cpp \
    $${PWD}/OAIVehicle.cpp \
    $${PWD}/OAIWarnings.cpp \
    $${PWD}/OAIWarnings_source.cpp \
    $${PWD}/OAIWeight.cpp \
# APIs
    $${PWD}/OAITripApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
