QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivationResponse.h \
    $${PWD}/OAIActivationResponse_metadata.h \
    $${PWD}/OAIActivityAttemptOpenResponse.h \
    $${PWD}/OAIActivityAttemptOpenResponseFeedback.h \
    $${PWD}/OAIActivityAttemptOpenResponseFiles.h \
    $${PWD}/OAIAssessment.h \
    $${PWD}/OAIAssessmentGroupRequired.h \
    $${PWD}/OAIAssessmentGroupResponse.h \
    $${PWD}/OAIAssessmentPendingSubmission.h \
    $${PWD}/OAIAssessmentResponse.h \
    $${PWD}/OAIAssignmentMarkResponse.h \
    $${PWD}/OAIAssignments.h \
    $${PWD}/OAIAwardedResponse.h \
    $${PWD}/OAIBadge.h \
    $${PWD}/OAIBadgeExpiry.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIChannelRequired.h \
    $${PWD}/OAIChannelResponse.h \
    $${PWD}/OAIChannel_group.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAICourseMetaResponse.h \
    $${PWD}/OAICourseMetaResponse_metadata.h \
    $${PWD}/OAICourseResponse.h \
    $${PWD}/OAICourseResponse_metadata.h \
    $${PWD}/OAICriteria.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentResponse.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIError_error.h \
    $${PWD}/OAIHttpPost.h \
    $${PWD}/OAIInvite.h \
    $${PWD}/OAILearnerOfferingDates.h \
    $${PWD}/OAILearnerProgressResponse.h \
    $${PWD}/OAILearnerResponse.h \
    $${PWD}/OAILearningOutcomes.h \
    $${PWD}/OAIMark.h \
    $${PWD}/OAIMarkFeedback.h \
    $${PWD}/OAIModeration.h \
    $${PWD}/OAIModerator.h \
    $${PWD}/OAIOffering.h \
    $${PWD}/OAIOfferingActivitiesResponse.h \
    $${PWD}/OAIOfferingMetadata.h \
    $${PWD}/OAIOfferingMetadataResponse.h \
    $${PWD}/OAIOfferingProgressRow.h \
    $${PWD}/OAIOfferingRequired.h \
    $${PWD}/OAIOfferingResponse.h \
    $${PWD}/OAIOfferingUser.h \
    $${PWD}/OAIOfferingUserAddResponse.h \
    $${PWD}/OAIOfferingUserResponse.h \
    $${PWD}/OAIOffering_badge.h \
    $${PWD}/OAIOffering_metadata.h \
    $${PWD}/OAIOpenBadgeClass.h \
    $${PWD}/OAIOpenBadgeClass_criteria.h \
    $${PWD}/OAIOrgRequest.h \
    $${PWD}/OAIOrgResponse.h \
    $${PWD}/OAIPermission_to_be_granted_to_the_user_.h \
    $${PWD}/OAIPortfolioActivations.h \
    $${PWD}/OAIPortfolioLicenseResponse.h \
    $${PWD}/OAIPortfolioMetadata.h \
    $${PWD}/OAIPulseAnswer.h \
    $${PWD}/OAIPulseMCQOption.h \
    $${PWD}/OAIPulseResponse.h \
    $${PWD}/OAIPulseSpatialOption.h \
    $${PWD}/OAIQuizMarkResponse.h \
    $${PWD}/OAIRevokedResponse.h \
    $${PWD}/OAISocialNotesResponse.h \
    $${PWD}/OAISubmissionMarkResponse.h \
    $${PWD}/OAISuspendedRequest.h \
    $${PWD}/OAIThemeResponse.h \
    $${PWD}/OAITransferRequest.h \
    $${PWD}/OAIUnitReactionsAnalyticsResponse.h \
    $${PWD}/OAIUnitReactionsFeedback.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserBadge.h \
    $${PWD}/OAIUserBadge_badgeExpiry.h \
    $${PWD}/OAIUserMetadata.h \
    $${PWD}/OAIUserPermission.h \
    $${PWD}/OAIUserProfile.h \
    $${PWD}/OAIUserProfileRequest.h \
    $${PWD}/OAIUserResponse.h \
    $${PWD}/OAI_courses__contentId__metadata_category_put_request.h \
    $${PWD}/OAI_courses__contentId__metadata_level_put_request.h \
    $${PWD}/OAI_courses__contentId__metadata_tags_put_request.h \
    $${PWD}/OAI_courses__contentId__metadata_topic_put_request.h \
    $${PWD}/OAI_courses__rootContentId__permissions__userEmail__post_201_response.h \
    $${PWD}/OAI_offerings__offeringId__analytics_pulses_responses_get_responseTime_parameter.h \
    $${PWD}/OAI_offerings__offeringId__assessments__assessmentId___userEmail__patch_request.h \
    $${PWD}/OAI_offerings__offeringId__channels__channelId__learners_post_request.h \
    $${PWD}/OAI_offerings__offeringId__groups__groupId__learners_post_request.h \
    $${PWD}/OAI_offerings__offeringId__users_post_207_response_inner.h \
    $${PWD}/OAI_users__userEmail__offerings__offeringId__progress_get_200_response.h \
    $${PWD}/OAI_users_all_progress_get_200_response.h \
    $${PWD}/OAI_users_all_progress_get_200_response_data.h \
# APIs
    $${PWD}/OAIAPIInfoApi.h \
    $${PWD}/OAIAssessmentDataApi.h \
    $${PWD}/OAIAssessmentGroupsApi.h \
    $${PWD}/OAIAssessmentManagementApi.h \
    $${PWD}/OAIBadgesApi.h \
    $${PWD}/OAIChannelsApi.h \
    $${PWD}/OAICourseMappingsApi.h \
    $${PWD}/OAICourseMetadataApi.h \
    $${PWD}/OAICoursesApi.h \
    $${PWD}/OAILearnerActivityApi.h \
    $${PWD}/OAIOfferingLearnersApi.h \
    $${PWD}/OAIOfferingMetadataApi.h \
    $${PWD}/OAIOfferingsApi.h \
    $${PWD}/OAIOrganisationApi.h \
    $${PWD}/OAIPulsesApi.h \
    $${PWD}/OAIUsersInIQualifyApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivationResponse.cpp \
    $${PWD}/OAIActivationResponse_metadata.cpp \
    $${PWD}/OAIActivityAttemptOpenResponse.cpp \
    $${PWD}/OAIActivityAttemptOpenResponseFeedback.cpp \
    $${PWD}/OAIActivityAttemptOpenResponseFiles.cpp \
    $${PWD}/OAIAssessment.cpp \
    $${PWD}/OAIAssessmentGroupRequired.cpp \
    $${PWD}/OAIAssessmentGroupResponse.cpp \
    $${PWD}/OAIAssessmentPendingSubmission.cpp \
    $${PWD}/OAIAssessmentResponse.cpp \
    $${PWD}/OAIAssignmentMarkResponse.cpp \
    $${PWD}/OAIAssignments.cpp \
    $${PWD}/OAIAwardedResponse.cpp \
    $${PWD}/OAIBadge.cpp \
    $${PWD}/OAIBadgeExpiry.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIChannelRequired.cpp \
    $${PWD}/OAIChannelResponse.cpp \
    $${PWD}/OAIChannel_group.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAICourseMetaResponse.cpp \
    $${PWD}/OAICourseMetaResponse_metadata.cpp \
    $${PWD}/OAICourseResponse.cpp \
    $${PWD}/OAICourseResponse_metadata.cpp \
    $${PWD}/OAICriteria.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentResponse.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIError_error.cpp \
    $${PWD}/OAIHttpPost.cpp \
    $${PWD}/OAIInvite.cpp \
    $${PWD}/OAILearnerOfferingDates.cpp \
    $${PWD}/OAILearnerProgressResponse.cpp \
    $${PWD}/OAILearnerResponse.cpp \
    $${PWD}/OAILearningOutcomes.cpp \
    $${PWD}/OAIMark.cpp \
    $${PWD}/OAIMarkFeedback.cpp \
    $${PWD}/OAIModeration.cpp \
    $${PWD}/OAIModerator.cpp \
    $${PWD}/OAIOffering.cpp \
    $${PWD}/OAIOfferingActivitiesResponse.cpp \
    $${PWD}/OAIOfferingMetadata.cpp \
    $${PWD}/OAIOfferingMetadataResponse.cpp \
    $${PWD}/OAIOfferingProgressRow.cpp \
    $${PWD}/OAIOfferingRequired.cpp \
    $${PWD}/OAIOfferingResponse.cpp \
    $${PWD}/OAIOfferingUser.cpp \
    $${PWD}/OAIOfferingUserAddResponse.cpp \
    $${PWD}/OAIOfferingUserResponse.cpp \
    $${PWD}/OAIOffering_badge.cpp \
    $${PWD}/OAIOffering_metadata.cpp \
    $${PWD}/OAIOpenBadgeClass.cpp \
    $${PWD}/OAIOpenBadgeClass_criteria.cpp \
    $${PWD}/OAIOrgRequest.cpp \
    $${PWD}/OAIOrgResponse.cpp \
    $${PWD}/OAIPermission_to_be_granted_to_the_user_.cpp \
    $${PWD}/OAIPortfolioActivations.cpp \
    $${PWD}/OAIPortfolioLicenseResponse.cpp \
    $${PWD}/OAIPortfolioMetadata.cpp \
    $${PWD}/OAIPulseAnswer.cpp \
    $${PWD}/OAIPulseMCQOption.cpp \
    $${PWD}/OAIPulseResponse.cpp \
    $${PWD}/OAIPulseSpatialOption.cpp \
    $${PWD}/OAIQuizMarkResponse.cpp \
    $${PWD}/OAIRevokedResponse.cpp \
    $${PWD}/OAISocialNotesResponse.cpp \
    $${PWD}/OAISubmissionMarkResponse.cpp \
    $${PWD}/OAISuspendedRequest.cpp \
    $${PWD}/OAIThemeResponse.cpp \
    $${PWD}/OAITransferRequest.cpp \
    $${PWD}/OAIUnitReactionsAnalyticsResponse.cpp \
    $${PWD}/OAIUnitReactionsFeedback.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserBadge.cpp \
    $${PWD}/OAIUserBadge_badgeExpiry.cpp \
    $${PWD}/OAIUserMetadata.cpp \
    $${PWD}/OAIUserPermission.cpp \
    $${PWD}/OAIUserProfile.cpp \
    $${PWD}/OAIUserProfileRequest.cpp \
    $${PWD}/OAIUserResponse.cpp \
    $${PWD}/OAI_courses__contentId__metadata_category_put_request.cpp \
    $${PWD}/OAI_courses__contentId__metadata_level_put_request.cpp \
    $${PWD}/OAI_courses__contentId__metadata_tags_put_request.cpp \
    $${PWD}/OAI_courses__contentId__metadata_topic_put_request.cpp \
    $${PWD}/OAI_courses__rootContentId__permissions__userEmail__post_201_response.cpp \
    $${PWD}/OAI_offerings__offeringId__analytics_pulses_responses_get_responseTime_parameter.cpp \
    $${PWD}/OAI_offerings__offeringId__assessments__assessmentId___userEmail__patch_request.cpp \
    $${PWD}/OAI_offerings__offeringId__channels__channelId__learners_post_request.cpp \
    $${PWD}/OAI_offerings__offeringId__groups__groupId__learners_post_request.cpp \
    $${PWD}/OAI_offerings__offeringId__users_post_207_response_inner.cpp \
    $${PWD}/OAI_users__userEmail__offerings__offeringId__progress_get_200_response.cpp \
    $${PWD}/OAI_users_all_progress_get_200_response.cpp \
    $${PWD}/OAI_users_all_progress_get_200_response_data.cpp \
# APIs
    $${PWD}/OAIAPIInfoApi.cpp \
    $${PWD}/OAIAssessmentDataApi.cpp \
    $${PWD}/OAIAssessmentGroupsApi.cpp \
    $${PWD}/OAIAssessmentManagementApi.cpp \
    $${PWD}/OAIBadgesApi.cpp \
    $${PWD}/OAIChannelsApi.cpp \
    $${PWD}/OAICourseMappingsApi.cpp \
    $${PWD}/OAICourseMetadataApi.cpp \
    $${PWD}/OAICoursesApi.cpp \
    $${PWD}/OAILearnerActivityApi.cpp \
    $${PWD}/OAIOfferingLearnersApi.cpp \
    $${PWD}/OAIOfferingMetadataApi.cpp \
    $${PWD}/OAIOfferingsApi.cpp \
    $${PWD}/OAIOrganisationApi.cpp \
    $${PWD}/OAIPulsesApi.cpp \
    $${PWD}/OAIUsersInIQualifyApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
