QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbortInfo.h \
    $${PWD}/OAIAppEngineVersionEndpoint.h \
    $${PWD}/OAIAppEngineVersionInfo.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICloudFunctionEndpoint.h \
    $${PWD}/OAICloudFunctionInfo.h \
    $${PWD}/OAICloudRunRevisionEndpoint.h \
    $${PWD}/OAICloudRunRevisionInfo.h \
    $${PWD}/OAICloudSQLInstanceInfo.h \
    $${PWD}/OAIConnectivityTest.h \
    $${PWD}/OAIDeliverInfo.h \
    $${PWD}/OAIDropInfo.h \
    $${PWD}/OAIEdgeLocation.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIEndpointInfo.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFirewallInfo.h \
    $${PWD}/OAIForwardInfo.h \
    $${PWD}/OAIForwardingRuleInfo.h \
    $${PWD}/OAIGKEMasterInfo.h \
    $${PWD}/OAIGoogleServiceInfo.h \
    $${PWD}/OAIInstanceInfo.h \
    $${PWD}/OAILatencyDistribution.h \
    $${PWD}/OAILatencyPercentile.h \
    $${PWD}/OAIListConnectivityTestsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAILoadBalancerBackend.h \
    $${PWD}/OAILoadBalancerBackendInfo.h \
    $${PWD}/OAILoadBalancerInfo.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAINatInfo.h \
    $${PWD}/OAINetworkInfo.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIProbingDetails.h \
    $${PWD}/OAIProxyConnectionInfo.h \
    $${PWD}/OAIReachabilityDetails.h \
    $${PWD}/OAIRouteInfo.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStep.h \
    $${PWD}/OAIStorageBucketInfo.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITrace.h \
    $${PWD}/OAIVpcConnectorInfo.h \
    $${PWD}/OAIVpnGatewayInfo.h \
    $${PWD}/OAIVpnTunnelInfo.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbortInfo.cpp \
    $${PWD}/OAIAppEngineVersionEndpoint.cpp \
    $${PWD}/OAIAppEngineVersionInfo.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICloudFunctionEndpoint.cpp \
    $${PWD}/OAICloudFunctionInfo.cpp \
    $${PWD}/OAICloudRunRevisionEndpoint.cpp \
    $${PWD}/OAICloudRunRevisionInfo.cpp \
    $${PWD}/OAICloudSQLInstanceInfo.cpp \
    $${PWD}/OAIConnectivityTest.cpp \
    $${PWD}/OAIDeliverInfo.cpp \
    $${PWD}/OAIDropInfo.cpp \
    $${PWD}/OAIEdgeLocation.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIEndpointInfo.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFirewallInfo.cpp \
    $${PWD}/OAIForwardInfo.cpp \
    $${PWD}/OAIForwardingRuleInfo.cpp \
    $${PWD}/OAIGKEMasterInfo.cpp \
    $${PWD}/OAIGoogleServiceInfo.cpp \
    $${PWD}/OAIInstanceInfo.cpp \
    $${PWD}/OAILatencyDistribution.cpp \
    $${PWD}/OAILatencyPercentile.cpp \
    $${PWD}/OAIListConnectivityTestsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAILoadBalancerBackend.cpp \
    $${PWD}/OAILoadBalancerBackendInfo.cpp \
    $${PWD}/OAILoadBalancerInfo.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAINatInfo.cpp \
    $${PWD}/OAINetworkInfo.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIProbingDetails.cpp \
    $${PWD}/OAIProxyConnectionInfo.cpp \
    $${PWD}/OAIReachabilityDetails.cpp \
    $${PWD}/OAIRouteInfo.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStep.cpp \
    $${PWD}/OAIStorageBucketInfo.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITrace.cpp \
    $${PWD}/OAIVpcConnectorInfo.cpp \
    $${PWD}/OAIVpnGatewayInfo.cpp \
    $${PWD}/OAIVpnTunnelInfo.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
