QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcquireAssetLicensesRequest.h \
    $${PWD}/OAIAddBoardAssetsResult.h \
    $${PWD}/OAIAffiliateImage.h \
    $${PWD}/OAIAffiliateImageSearchResponse.h \
    $${PWD}/OAIAffiliateImageUrls.h \
    $${PWD}/OAIAffiliateSearchStyle.h \
    $${PWD}/OAIAffiliateVideo.h \
    $${PWD}/OAIAffiliateVideoSearchResponse.h \
    $${PWD}/OAIAffiliateVideoUrls.h \
    $${PWD}/OAIAgeOfPeopleFilterType.h \
    $${PWD}/OAIAllowedUse.h \
    $${PWD}/OAIArtist.h \
    $${PWD}/OAIArtistsImageSearchFieldValues.h \
    $${PWD}/OAIArtistsVideoSearchFieldValues.h \
    $${PWD}/OAIAsset.h \
    $${PWD}/OAIAssetChanges.h \
    $${PWD}/OAIAssetDownloadHistoryResults.h \
    $${PWD}/OAIAssetEvent.h \
    $${PWD}/OAIAssetFamily.h \
    $${PWD}/OAIAssetIdFromOrder.h \
    $${PWD}/OAIAssetLicenseName.h \
    $${PWD}/OAIAssetLicensingResponse.h \
    $${PWD}/OAIAssetType.h \
    $${PWD}/OAIAsset_usage.h \
    $${PWD}/OAIAssociatedVideoDetailFieldValues.h \
    $${PWD}/OAIAutoCorrections.h \
    $${PWD}/OAIBlendedImageSortOrder.h \
    $${PWD}/OAIBlendedVideoSearchItem.h \
    $${PWD}/OAIBlendedVideoSearchResults.h \
    $${PWD}/OAIBlendedVideosFieldValues.h \
    $${PWD}/OAIBoardAsset.h \
    $${PWD}/OAIBoardCommentPermissions.h \
    $${PWD}/OAIBoardCreated.h \
    $${PWD}/OAIBoardDetail.h \
    $${PWD}/OAIBoardInfo.h \
    $${PWD}/OAIBoardList.h \
    $${PWD}/OAIBoardListBoard.h \
    $${PWD}/OAIBoardPermissions.h \
    $${PWD}/OAIBoardRelationship.h \
    $${PWD}/OAIBoardSortOrder.h \
    $${PWD}/OAIChangedAssetDetail.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAICollaborator.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionsFilterType.h \
    $${PWD}/OAICollectionsList.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAICommentCreated.h \
    $${PWD}/OAICommentPermissions.h \
    $${PWD}/OAICommentRequest.h \
    $${PWD}/OAICommentsList.h \
    $${PWD}/OAICompositionsFilterType.h \
    $${PWD}/OAIContributor.h \
    $${PWD}/OAICountriesList.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICreateImageSearchFacetsFields.h \
    $${PWD}/OAICreateVideoSearchFacetsFields.h \
    $${PWD}/OAICreativeImageSearchResults.h \
    $${PWD}/OAICreativeImageSortOrder.h \
    $${PWD}/OAICreativeImagesFieldValues.h \
    $${PWD}/OAICreativeVideoSearchItem.h \
    $${PWD}/OAICreativeVideoSearchResults.h \
    $${PWD}/OAICreativeVideoSortOrder.h \
    $${PWD}/OAICreativeVideosFieldValues.h \
    $${PWD}/OAICuratedSet.h \
    $${PWD}/OAICustomerInfoResponse.h \
    $${PWD}/OAIDimensions.h \
    $${PWD}/OAIDisplaySize.h \
    $${PWD}/OAIDownload.h \
    $${PWD}/OAIDownloadDetails.h \
    $${PWD}/OAIDownloadFileType.h \
    $${PWD}/OAIDownloadRequirements.h \
    $${PWD}/OAIEditorialGraphicalStyle.h \
    $${PWD}/OAIEditorialImageSearchFacetsFields.h \
    $${PWD}/OAIEditorialImageSearchResults.h \
    $${PWD}/OAIEditorialImagesFieldValues.h \
    $${PWD}/OAIEditorialSegmentContract.h \
    $${PWD}/OAIEditorialSource.h \
    $${PWD}/OAIEditorialVideoSearchFacetsFields.h \
    $${PWD}/OAIEditorialVideoSearchItem.h \
    $${PWD}/OAIEditorialVideoSearchResults.h \
    $${PWD}/OAIEditorialVideoType.h \
    $${PWD}/OAIEditorialVideosFieldValues.h \
    $${PWD}/OAIEntertainment.h \
    $${PWD}/OAIEthnicityFilterType.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventDetailFieldValues.h \
    $${PWD}/OAIEventFieldValues.h \
    $${PWD}/OAIEventSearchSortOrder.h \
    $${PWD}/OAIEventsSearchResult.h \
    $${PWD}/OAIExtendedLicenses.h \
    $${PWD}/OAIFacetEvent.h \
    $${PWD}/OAIGetDownloadsResponse.h \
    $${PWD}/OAIGetSendEventsResponse.h \
    $${PWD}/OAIGraphicalStyle.h \
    $${PWD}/OAIGraphicalStylesFilterType.h \
    $${PWD}/OAIHeroImage.h \
    $${PWD}/OAIHeroImageDisplaySize.h \
    $${PWD}/OAIHistoricalDownload.h \
    $${PWD}/OAIIStockLicense.h \
    $${PWD}/OAIImageDetailFieldValues.h \
    $${PWD}/OAIImageOrientationRequest.h \
    $${PWD}/OAIImageSearchItem.h \
    $${PWD}/OAIImageSearchItemCreative.h \
    $${PWD}/OAIImageSearchItemDisplaySize.h \
    $${PWD}/OAIImageSearchItemEditorial.h \
    $${PWD}/OAIImageSearchItemSearchResults.h \
    $${PWD}/OAIImageTechniquesFilterType.h \
    $${PWD}/OAIImagesDetailResults.h \
    $${PWD}/OAIImagesFieldValues.h \
    $${PWD}/OAIKeyword.h \
    $${PWD}/OAILicenseModelImageRequest.h \
    $${PWD}/OAILicenseModelVideoRequest.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationEvent.h \
    $${PWD}/OAILogLevel.h \
    $${PWD}/OAIMaxDimensions.h \
    $${PWD}/OAIMemcachedLogEntry.h \
    $${PWD}/OAINumberOfPeopleFilterType.h \
    $${PWD}/OAIOrderDetail.h \
    $${PWD}/OAIOrderNotes.h \
    $${PWD}/OAIOverageDetails.h \
    $${PWD}/OAIPremiumAccessDownloadData.h \
    $${PWD}/OAIPreviousAssetPurchase.h \
    $${PWD}/OAIPreviousAssetPurchases.h \
    $${PWD}/OAIPreviousPurchase.h \
    $${PWD}/OAIPreviousPurchases.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductFieldValues.h \
    $${PWD}/OAIProductStatus.h \
    $${PWD}/OAIProductStatusRequest.h \
    $${PWD}/OAIProductTypeForDownloads.h \
    $${PWD}/OAIProductTypeResponse.h \
    $${PWD}/OAIProductsResult.h \
    $${PWD}/OAIReferralDestination.h \
    $${PWD}/OAIRelatedSearch.h \
    $${PWD}/OAIReleaseStatus.h \
    $${PWD}/OAIReport_usage_batch_request.h \
    $${PWD}/OAIReport_usage_batch_response.h \
    $${PWD}/OAISearchByImageResourceResults.h \
    $${PWD}/OAISearchFacetsResponse.h \
    $${PWD}/OAISearchFileType.h \
    $${PWD}/OAISelfResult.h \
    $${PWD}/OAISortOrder.h \
    $${PWD}/OAISpecificPeople.h \
    $${PWD}/OAITeeShirtSize.h \
    $${PWD}/OAITerritoryRestriction.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIVideoAspectRatioFilterType.h \
    $${PWD}/OAIVideoDetailFieldValues.h \
    $${PWD}/OAIVideoFormatsRequest.h \
    $${PWD}/OAIVideoFrameRates.h \
    $${PWD}/OAIVideoOrientationRequest.h \
    $${PWD}/OAIVideoSearchItemDisplaySize.h \
    $${PWD}/OAIViewpointsFilterType.h \
# APIs
    $${PWD}/OAIAffiliateSearchApi.h \
    $${PWD}/OAIArtistsApi.h \
    $${PWD}/OAIAssetChangesApi.h \
    $${PWD}/OAIAssetLicensingApi.h \
    $${PWD}/OAIAssetManagementApi.h \
    $${PWD}/OAIBoardsApi.h \
    $${PWD}/OAICollectionsApi.h \
    $${PWD}/OAICountriesApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIDownloadsApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIPurchasesApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAIUsageApi.h \
    $${PWD}/OAIVideosApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcquireAssetLicensesRequest.cpp \
    $${PWD}/OAIAddBoardAssetsResult.cpp \
    $${PWD}/OAIAffiliateImage.cpp \
    $${PWD}/OAIAffiliateImageSearchResponse.cpp \
    $${PWD}/OAIAffiliateImageUrls.cpp \
    $${PWD}/OAIAffiliateSearchStyle.cpp \
    $${PWD}/OAIAffiliateVideo.cpp \
    $${PWD}/OAIAffiliateVideoSearchResponse.cpp \
    $${PWD}/OAIAffiliateVideoUrls.cpp \
    $${PWD}/OAIAgeOfPeopleFilterType.cpp \
    $${PWD}/OAIAllowedUse.cpp \
    $${PWD}/OAIArtist.cpp \
    $${PWD}/OAIArtistsImageSearchFieldValues.cpp \
    $${PWD}/OAIArtistsVideoSearchFieldValues.cpp \
    $${PWD}/OAIAsset.cpp \
    $${PWD}/OAIAssetChanges.cpp \
    $${PWD}/OAIAssetDownloadHistoryResults.cpp \
    $${PWD}/OAIAssetEvent.cpp \
    $${PWD}/OAIAssetFamily.cpp \
    $${PWD}/OAIAssetIdFromOrder.cpp \
    $${PWD}/OAIAssetLicenseName.cpp \
    $${PWD}/OAIAssetLicensingResponse.cpp \
    $${PWD}/OAIAssetType.cpp \
    $${PWD}/OAIAsset_usage.cpp \
    $${PWD}/OAIAssociatedVideoDetailFieldValues.cpp \
    $${PWD}/OAIAutoCorrections.cpp \
    $${PWD}/OAIBlendedImageSortOrder.cpp \
    $${PWD}/OAIBlendedVideoSearchItem.cpp \
    $${PWD}/OAIBlendedVideoSearchResults.cpp \
    $${PWD}/OAIBlendedVideosFieldValues.cpp \
    $${PWD}/OAIBoardAsset.cpp \
    $${PWD}/OAIBoardCommentPermissions.cpp \
    $${PWD}/OAIBoardCreated.cpp \
    $${PWD}/OAIBoardDetail.cpp \
    $${PWD}/OAIBoardInfo.cpp \
    $${PWD}/OAIBoardList.cpp \
    $${PWD}/OAIBoardListBoard.cpp \
    $${PWD}/OAIBoardPermissions.cpp \
    $${PWD}/OAIBoardRelationship.cpp \
    $${PWD}/OAIBoardSortOrder.cpp \
    $${PWD}/OAIChangedAssetDetail.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAICollaborator.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionsFilterType.cpp \
    $${PWD}/OAICollectionsList.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAICommentCreated.cpp \
    $${PWD}/OAICommentPermissions.cpp \
    $${PWD}/OAICommentRequest.cpp \
    $${PWD}/OAICommentsList.cpp \
    $${PWD}/OAICompositionsFilterType.cpp \
    $${PWD}/OAIContributor.cpp \
    $${PWD}/OAICountriesList.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICreateImageSearchFacetsFields.cpp \
    $${PWD}/OAICreateVideoSearchFacetsFields.cpp \
    $${PWD}/OAICreativeImageSearchResults.cpp \
    $${PWD}/OAICreativeImageSortOrder.cpp \
    $${PWD}/OAICreativeImagesFieldValues.cpp \
    $${PWD}/OAICreativeVideoSearchItem.cpp \
    $${PWD}/OAICreativeVideoSearchResults.cpp \
    $${PWD}/OAICreativeVideoSortOrder.cpp \
    $${PWD}/OAICreativeVideosFieldValues.cpp \
    $${PWD}/OAICuratedSet.cpp \
    $${PWD}/OAICustomerInfoResponse.cpp \
    $${PWD}/OAIDimensions.cpp \
    $${PWD}/OAIDisplaySize.cpp \
    $${PWD}/OAIDownload.cpp \
    $${PWD}/OAIDownloadDetails.cpp \
    $${PWD}/OAIDownloadFileType.cpp \
    $${PWD}/OAIDownloadRequirements.cpp \
    $${PWD}/OAIEditorialGraphicalStyle.cpp \
    $${PWD}/OAIEditorialImageSearchFacetsFields.cpp \
    $${PWD}/OAIEditorialImageSearchResults.cpp \
    $${PWD}/OAIEditorialImagesFieldValues.cpp \
    $${PWD}/OAIEditorialSegmentContract.cpp \
    $${PWD}/OAIEditorialSource.cpp \
    $${PWD}/OAIEditorialVideoSearchFacetsFields.cpp \
    $${PWD}/OAIEditorialVideoSearchItem.cpp \
    $${PWD}/OAIEditorialVideoSearchResults.cpp \
    $${PWD}/OAIEditorialVideoType.cpp \
    $${PWD}/OAIEditorialVideosFieldValues.cpp \
    $${PWD}/OAIEntertainment.cpp \
    $${PWD}/OAIEthnicityFilterType.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventDetailFieldValues.cpp \
    $${PWD}/OAIEventFieldValues.cpp \
    $${PWD}/OAIEventSearchSortOrder.cpp \
    $${PWD}/OAIEventsSearchResult.cpp \
    $${PWD}/OAIExtendedLicenses.cpp \
    $${PWD}/OAIFacetEvent.cpp \
    $${PWD}/OAIGetDownloadsResponse.cpp \
    $${PWD}/OAIGetSendEventsResponse.cpp \
    $${PWD}/OAIGraphicalStyle.cpp \
    $${PWD}/OAIGraphicalStylesFilterType.cpp \
    $${PWD}/OAIHeroImage.cpp \
    $${PWD}/OAIHeroImageDisplaySize.cpp \
    $${PWD}/OAIHistoricalDownload.cpp \
    $${PWD}/OAIIStockLicense.cpp \
    $${PWD}/OAIImageDetailFieldValues.cpp \
    $${PWD}/OAIImageOrientationRequest.cpp \
    $${PWD}/OAIImageSearchItem.cpp \
    $${PWD}/OAIImageSearchItemCreative.cpp \
    $${PWD}/OAIImageSearchItemDisplaySize.cpp \
    $${PWD}/OAIImageSearchItemEditorial.cpp \
    $${PWD}/OAIImageSearchItemSearchResults.cpp \
    $${PWD}/OAIImageTechniquesFilterType.cpp \
    $${PWD}/OAIImagesDetailResults.cpp \
    $${PWD}/OAIImagesFieldValues.cpp \
    $${PWD}/OAIKeyword.cpp \
    $${PWD}/OAILicenseModelImageRequest.cpp \
    $${PWD}/OAILicenseModelVideoRequest.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationEvent.cpp \
    $${PWD}/OAILogLevel.cpp \
    $${PWD}/OAIMaxDimensions.cpp \
    $${PWD}/OAIMemcachedLogEntry.cpp \
    $${PWD}/OAINumberOfPeopleFilterType.cpp \
    $${PWD}/OAIOrderDetail.cpp \
    $${PWD}/OAIOrderNotes.cpp \
    $${PWD}/OAIOverageDetails.cpp \
    $${PWD}/OAIPremiumAccessDownloadData.cpp \
    $${PWD}/OAIPreviousAssetPurchase.cpp \
    $${PWD}/OAIPreviousAssetPurchases.cpp \
    $${PWD}/OAIPreviousPurchase.cpp \
    $${PWD}/OAIPreviousPurchases.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductFieldValues.cpp \
    $${PWD}/OAIProductStatus.cpp \
    $${PWD}/OAIProductStatusRequest.cpp \
    $${PWD}/OAIProductTypeForDownloads.cpp \
    $${PWD}/OAIProductTypeResponse.cpp \
    $${PWD}/OAIProductsResult.cpp \
    $${PWD}/OAIReferralDestination.cpp \
    $${PWD}/OAIRelatedSearch.cpp \
    $${PWD}/OAIReleaseStatus.cpp \
    $${PWD}/OAIReport_usage_batch_request.cpp \
    $${PWD}/OAIReport_usage_batch_response.cpp \
    $${PWD}/OAISearchByImageResourceResults.cpp \
    $${PWD}/OAISearchFacetsResponse.cpp \
    $${PWD}/OAISearchFileType.cpp \
    $${PWD}/OAISelfResult.cpp \
    $${PWD}/OAISortOrder.cpp \
    $${PWD}/OAISpecificPeople.cpp \
    $${PWD}/OAITeeShirtSize.cpp \
    $${PWD}/OAITerritoryRestriction.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIVideoAspectRatioFilterType.cpp \
    $${PWD}/OAIVideoDetailFieldValues.cpp \
    $${PWD}/OAIVideoFormatsRequest.cpp \
    $${PWD}/OAIVideoFrameRates.cpp \
    $${PWD}/OAIVideoOrientationRequest.cpp \
    $${PWD}/OAIVideoSearchItemDisplaySize.cpp \
    $${PWD}/OAIViewpointsFilterType.cpp \
# APIs
    $${PWD}/OAIAffiliateSearchApi.cpp \
    $${PWD}/OAIArtistsApi.cpp \
    $${PWD}/OAIAssetChangesApi.cpp \
    $${PWD}/OAIAssetLicensingApi.cpp \
    $${PWD}/OAIAssetManagementApi.cpp \
    $${PWD}/OAIBoardsApi.cpp \
    $${PWD}/OAICollectionsApi.cpp \
    $${PWD}/OAICountriesApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIDownloadsApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIPurchasesApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAIUsageApi.cpp \
    $${PWD}/OAIVideosApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
