QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessRightName.h \
    $${PWD}/OAIAceAccessRight.h \
    $${PWD}/OAIAceAccessRightDefinition.h \
    $${PWD}/OAIArtifact.h \
    $${PWD}/OAIArtifactModel.h \
    $${PWD}/OAIArtifactType.h \
    $${PWD}/OAIBuild.h \
    $${PWD}/OAIBuildCloudName.h \
    $${PWD}/OAIBuildJob.h \
    $${PWD}/OAIBuildLookupModel.h \
    $${PWD}/OAIBuildMessage.h \
    $${PWD}/OAIBuildMessageCategory.h \
    $${PWD}/OAIBuildMode.h \
    $${PWD}/OAIBuildNotificationFrequency.h \
    $${PWD}/OAIBuildStartRequest.h \
    $${PWD}/OAIBuildWorkerImage.h \
    $${PWD}/OAIBuildWorkerImageName.h \
    $${PWD}/OAIBuild_worker_image_inner.h \
    $${PWD}/OAICollaboratorUpdate.h \
    $${PWD}/OAIDeployMode.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeploymentCancellation.h \
    $${PWD}/OAIDeploymentEnvironment.h \
    $${PWD}/OAIDeploymentEnvironmentAddition.h \
    $${PWD}/OAIDeploymentEnvironmentDeploymentsResults.h \
    $${PWD}/OAIDeploymentEnvironmentLookupModel.h \
    $${PWD}/OAIDeploymentEnvironmentProject.h \
    $${PWD}/OAIDeploymentEnvironmentSettings.h \
    $${PWD}/OAIDeploymentEnvironmentSettingsResults.h \
    $${PWD}/OAIDeploymentEnvironmentWithSettings.h \
    $${PWD}/OAIDeploymentJob.h \
    $${PWD}/OAIDeploymentLookupModel.h \
    $${PWD}/OAIDeploymentNotificationFrequency.h \
    $${PWD}/OAIDeploymentProjectSelectionMode.h \
    $${PWD}/OAIDeploymentProvider.h \
    $${PWD}/OAIDeploymentProviderType.h \
    $${PWD}/OAIDeploymentStartRequest.h \
    $${PWD}/OAIEncryptRequest.h \
    $${PWD}/OAIEnvironmentDeploymentModel.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFeatureFlags.h \
    $${PWD}/OAIGroupName.h \
    $${PWD}/OAIGroupPermissions.h \
    $${PWD}/OAIHostEntry.h \
    $${PWD}/OAIHttpMethodRestricted.h \
    $${PWD}/OAIInviteUserRequest.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJoinAccountRequest.h \
    $${PWD}/OAIMSBuildVerbosity.h \
    $${PWD}/OAINotificationProviderSettings.h \
    $${PWD}/OAINotificationProviderType.h \
    $${PWD}/OAINotificationSettings.h \
    $${PWD}/OAINotificationSettingsType.h \
    $${PWD}/OAINuGetFeed.h \
    $${PWD}/OAIOSServiceName.h \
    $${PWD}/OAIOSType.h \
    $${PWD}/OAIOS_services_to_start_during_the_build_process_inner.h \
    $${PWD}/OAIPermissionName.h \
    $${PWD}/OAIPermissionState.h \
    $${PWD}/OAIPlanName.h \
    $${PWD}/OAIPlanStatus.h \
    $${PWD}/OAIPlatformName.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectAddition.h \
    $${PWD}/OAIProjectBranchesMode.h \
    $${PWD}/OAIProjectBuildNumberUpdate.h \
    $${PWD}/OAIProjectBuildResults.h \
    $${PWD}/OAIProjectConfiguration.h \
    $${PWD}/OAIProjectConfiguration_platform_inner.h \
    $${PWD}/OAIProjectConfiguration_testCategoriesMatrix_inner.h \
    $${PWD}/OAIProjectDeployment.h \
    $${PWD}/OAIProjectDeploymentModel.h \
    $${PWD}/OAIProjectDeploymentsResults.h \
    $${PWD}/OAIProjectHistory.h \
    $${PWD}/OAIProjectLookupModel.h \
    $${PWD}/OAIProjectSettingsResults.h \
    $${PWD}/OAIProjectWithConfiguration.h \
    $${PWD}/OAIReRunBuildRequest.h \
    $${PWD}/OAIRepositoryAuthenticationType.h \
    $${PWD}/OAIRepositoryProvider.h \
    $${PWD}/OAIRepositoryScm.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoleAce.h \
    $${PWD}/OAIRoleAddition.h \
    $${PWD}/OAIRoleWithGroups.h \
    $${PWD}/OAIScript.h \
    $${PWD}/OAIScriptLanguage.h \
    $${PWD}/OAISecurityDescriptor.h \
    $${PWD}/OAISessionModel.h \
    $${PWD}/OAISessionUserAccountModel.h \
    $${PWD}/OAISessionUserModel.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStoredNameValue.h \
    $${PWD}/OAIStoredNameValueMatrix.h \
    $${PWD}/OAIStoredValue.h \
    $${PWD}/OAIStringValueObject.h \
    $${PWD}/OAITestMode.h \
    $${PWD}/OAITimestamped.h \
    $${PWD}/OAIUnknownType.h \
    $${PWD}/OAIUserAccount.h \
    $${PWD}/OAIUserAccountRolesResults.h \
    $${PWD}/OAIUserAccountSettings.h \
    $${PWD}/OAIUserInvitationModel.h \
# APIs
    $${PWD}/OAIBuildApi.h \
    $${PWD}/OAICollaboratorApi.h \
    $${PWD}/OAIDeploymentApi.h \
    $${PWD}/OAIEnvironmentApi.h \
    $${PWD}/OAIProjectApi.h \
    $${PWD}/OAIRoleApi.h \
    $${PWD}/OAIUserApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessRightName.cpp \
    $${PWD}/OAIAceAccessRight.cpp \
    $${PWD}/OAIAceAccessRightDefinition.cpp \
    $${PWD}/OAIArtifact.cpp \
    $${PWD}/OAIArtifactModel.cpp \
    $${PWD}/OAIArtifactType.cpp \
    $${PWD}/OAIBuild.cpp \
    $${PWD}/OAIBuildCloudName.cpp \
    $${PWD}/OAIBuildJob.cpp \
    $${PWD}/OAIBuildLookupModel.cpp \
    $${PWD}/OAIBuildMessage.cpp \
    $${PWD}/OAIBuildMessageCategory.cpp \
    $${PWD}/OAIBuildMode.cpp \
    $${PWD}/OAIBuildNotificationFrequency.cpp \
    $${PWD}/OAIBuildStartRequest.cpp \
    $${PWD}/OAIBuildWorkerImage.cpp \
    $${PWD}/OAIBuildWorkerImageName.cpp \
    $${PWD}/OAIBuild_worker_image_inner.cpp \
    $${PWD}/OAICollaboratorUpdate.cpp \
    $${PWD}/OAIDeployMode.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeploymentCancellation.cpp \
    $${PWD}/OAIDeploymentEnvironment.cpp \
    $${PWD}/OAIDeploymentEnvironmentAddition.cpp \
    $${PWD}/OAIDeploymentEnvironmentDeploymentsResults.cpp \
    $${PWD}/OAIDeploymentEnvironmentLookupModel.cpp \
    $${PWD}/OAIDeploymentEnvironmentProject.cpp \
    $${PWD}/OAIDeploymentEnvironmentSettings.cpp \
    $${PWD}/OAIDeploymentEnvironmentSettingsResults.cpp \
    $${PWD}/OAIDeploymentEnvironmentWithSettings.cpp \
    $${PWD}/OAIDeploymentJob.cpp \
    $${PWD}/OAIDeploymentLookupModel.cpp \
    $${PWD}/OAIDeploymentNotificationFrequency.cpp \
    $${PWD}/OAIDeploymentProjectSelectionMode.cpp \
    $${PWD}/OAIDeploymentProvider.cpp \
    $${PWD}/OAIDeploymentProviderType.cpp \
    $${PWD}/OAIDeploymentStartRequest.cpp \
    $${PWD}/OAIEncryptRequest.cpp \
    $${PWD}/OAIEnvironmentDeploymentModel.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFeatureFlags.cpp \
    $${PWD}/OAIGroupName.cpp \
    $${PWD}/OAIGroupPermissions.cpp \
    $${PWD}/OAIHostEntry.cpp \
    $${PWD}/OAIHttpMethodRestricted.cpp \
    $${PWD}/OAIInviteUserRequest.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJoinAccountRequest.cpp \
    $${PWD}/OAIMSBuildVerbosity.cpp \
    $${PWD}/OAINotificationProviderSettings.cpp \
    $${PWD}/OAINotificationProviderType.cpp \
    $${PWD}/OAINotificationSettings.cpp \
    $${PWD}/OAINotificationSettingsType.cpp \
    $${PWD}/OAINuGetFeed.cpp \
    $${PWD}/OAIOSServiceName.cpp \
    $${PWD}/OAIOSType.cpp \
    $${PWD}/OAIOS_services_to_start_during_the_build_process_inner.cpp \
    $${PWD}/OAIPermissionName.cpp \
    $${PWD}/OAIPermissionState.cpp \
    $${PWD}/OAIPlanName.cpp \
    $${PWD}/OAIPlanStatus.cpp \
    $${PWD}/OAIPlatformName.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectAddition.cpp \
    $${PWD}/OAIProjectBranchesMode.cpp \
    $${PWD}/OAIProjectBuildNumberUpdate.cpp \
    $${PWD}/OAIProjectBuildResults.cpp \
    $${PWD}/OAIProjectConfiguration.cpp \
    $${PWD}/OAIProjectConfiguration_platform_inner.cpp \
    $${PWD}/OAIProjectConfiguration_testCategoriesMatrix_inner.cpp \
    $${PWD}/OAIProjectDeployment.cpp \
    $${PWD}/OAIProjectDeploymentModel.cpp \
    $${PWD}/OAIProjectDeploymentsResults.cpp \
    $${PWD}/OAIProjectHistory.cpp \
    $${PWD}/OAIProjectLookupModel.cpp \
    $${PWD}/OAIProjectSettingsResults.cpp \
    $${PWD}/OAIProjectWithConfiguration.cpp \
    $${PWD}/OAIReRunBuildRequest.cpp \
    $${PWD}/OAIRepositoryAuthenticationType.cpp \
    $${PWD}/OAIRepositoryProvider.cpp \
    $${PWD}/OAIRepositoryScm.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoleAce.cpp \
    $${PWD}/OAIRoleAddition.cpp \
    $${PWD}/OAIRoleWithGroups.cpp \
    $${PWD}/OAIScript.cpp \
    $${PWD}/OAIScriptLanguage.cpp \
    $${PWD}/OAISecurityDescriptor.cpp \
    $${PWD}/OAISessionModel.cpp \
    $${PWD}/OAISessionUserAccountModel.cpp \
    $${PWD}/OAISessionUserModel.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStoredNameValue.cpp \
    $${PWD}/OAIStoredNameValueMatrix.cpp \
    $${PWD}/OAIStoredValue.cpp \
    $${PWD}/OAIStringValueObject.cpp \
    $${PWD}/OAITestMode.cpp \
    $${PWD}/OAITimestamped.cpp \
    $${PWD}/OAIUnknownType.cpp \
    $${PWD}/OAIUserAccount.cpp \
    $${PWD}/OAIUserAccountRolesResults.cpp \
    $${PWD}/OAIUserAccountSettings.cpp \
    $${PWD}/OAIUserInvitationModel.cpp \
# APIs
    $${PWD}/OAIBuildApi.cpp \
    $${PWD}/OAICollaboratorApi.cpp \
    $${PWD}/OAIDeploymentApi.cpp \
    $${PWD}/OAIEnvironmentApi.cpp \
    $${PWD}/OAIProjectApi.cpp \
    $${PWD}/OAIRoleApi.cpp \
    $${PWD}/OAIUserApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
