QT += network

HEADERS += \
# Models
    $${PWD}/OAICreateSavingsPlanRequest.h \
    $${PWD}/OAICreateSavingsPlanResponse.h \
    $${PWD}/OAICreateSavingsPlan_request.h \
    $${PWD}/OAICurrencyCode.h \
    $${PWD}/OAIDeleteQueuedSavingsPlanRequest.h \
    $${PWD}/OAIDeleteQueuedSavingsPlan_request.h \
    $${PWD}/OAIDescribeSavingsPlanRatesRequest.h \
    $${PWD}/OAIDescribeSavingsPlanRatesResponse.h \
    $${PWD}/OAIDescribeSavingsPlanRates_request.h \
    $${PWD}/OAIDescribeSavingsPlansOfferingRatesRequest.h \
    $${PWD}/OAIDescribeSavingsPlansOfferingRatesResponse.h \
    $${PWD}/OAIDescribeSavingsPlansOfferingRates_request.h \
    $${PWD}/OAIDescribeSavingsPlansOfferingsRequest.h \
    $${PWD}/OAIDescribeSavingsPlansOfferingsResponse.h \
    $${PWD}/OAIDescribeSavingsPlansOfferings_request.h \
    $${PWD}/OAIDescribeSavingsPlansRequest.h \
    $${PWD}/OAIDescribeSavingsPlansResponse.h \
    $${PWD}/OAIDescribeSavingsPlans_request.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIListTagsForResource_request.h \
    $${PWD}/OAIParentSavingsPlanOffering.h \
    $${PWD}/OAISavingsPlan.h \
    $${PWD}/OAISavingsPlanFilter.h \
    $${PWD}/OAISavingsPlanOffering.h \
    $${PWD}/OAISavingsPlanOfferingFilterAttribute.h \
    $${PWD}/OAISavingsPlanOfferingFilterElement.h \
    $${PWD}/OAISavingsPlanOfferingProperty.h \
    $${PWD}/OAISavingsPlanOfferingPropertyKey.h \
    $${PWD}/OAISavingsPlanOfferingRate.h \
    $${PWD}/OAISavingsPlanOfferingRateFilterElement.h \
    $${PWD}/OAISavingsPlanOfferingRateProperty.h \
    $${PWD}/OAISavingsPlanOfferingRate_savingsPlanOffering.h \
    $${PWD}/OAISavingsPlanPaymentOption.h \
    $${PWD}/OAISavingsPlanProductType.h \
    $${PWD}/OAISavingsPlanRate.h \
    $${PWD}/OAISavingsPlanRateFilter.h \
    $${PWD}/OAISavingsPlanRateFilterAttribute.h \
    $${PWD}/OAISavingsPlanRateFilterName.h \
    $${PWD}/OAISavingsPlanRateProperty.h \
    $${PWD}/OAISavingsPlanRatePropertyKey.h \
    $${PWD}/OAISavingsPlanRateServiceCode.h \
    $${PWD}/OAISavingsPlanRateUnit.h \
    $${PWD}/OAISavingsPlanState.h \
    $${PWD}/OAISavingsPlanType.h \
    $${PWD}/OAISavingsPlansFilterName.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUntagResource_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICreateSavingsPlanRequest.cpp \
    $${PWD}/OAICreateSavingsPlanResponse.cpp \
    $${PWD}/OAICreateSavingsPlan_request.cpp \
    $${PWD}/OAICurrencyCode.cpp \
    $${PWD}/OAIDeleteQueuedSavingsPlanRequest.cpp \
    $${PWD}/OAIDeleteQueuedSavingsPlan_request.cpp \
    $${PWD}/OAIDescribeSavingsPlanRatesRequest.cpp \
    $${PWD}/OAIDescribeSavingsPlanRatesResponse.cpp \
    $${PWD}/OAIDescribeSavingsPlanRates_request.cpp \
    $${PWD}/OAIDescribeSavingsPlansOfferingRatesRequest.cpp \
    $${PWD}/OAIDescribeSavingsPlansOfferingRatesResponse.cpp \
    $${PWD}/OAIDescribeSavingsPlansOfferingRates_request.cpp \
    $${PWD}/OAIDescribeSavingsPlansOfferingsRequest.cpp \
    $${PWD}/OAIDescribeSavingsPlansOfferingsResponse.cpp \
    $${PWD}/OAIDescribeSavingsPlansOfferings_request.cpp \
    $${PWD}/OAIDescribeSavingsPlansRequest.cpp \
    $${PWD}/OAIDescribeSavingsPlansResponse.cpp \
    $${PWD}/OAIDescribeSavingsPlans_request.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIListTagsForResource_request.cpp \
    $${PWD}/OAIParentSavingsPlanOffering.cpp \
    $${PWD}/OAISavingsPlan.cpp \
    $${PWD}/OAISavingsPlanFilter.cpp \
    $${PWD}/OAISavingsPlanOffering.cpp \
    $${PWD}/OAISavingsPlanOfferingFilterAttribute.cpp \
    $${PWD}/OAISavingsPlanOfferingFilterElement.cpp \
    $${PWD}/OAISavingsPlanOfferingProperty.cpp \
    $${PWD}/OAISavingsPlanOfferingPropertyKey.cpp \
    $${PWD}/OAISavingsPlanOfferingRate.cpp \
    $${PWD}/OAISavingsPlanOfferingRateFilterElement.cpp \
    $${PWD}/OAISavingsPlanOfferingRateProperty.cpp \
    $${PWD}/OAISavingsPlanOfferingRate_savingsPlanOffering.cpp \
    $${PWD}/OAISavingsPlanPaymentOption.cpp \
    $${PWD}/OAISavingsPlanProductType.cpp \
    $${PWD}/OAISavingsPlanRate.cpp \
    $${PWD}/OAISavingsPlanRateFilter.cpp \
    $${PWD}/OAISavingsPlanRateFilterAttribute.cpp \
    $${PWD}/OAISavingsPlanRateFilterName.cpp \
    $${PWD}/OAISavingsPlanRateProperty.cpp \
    $${PWD}/OAISavingsPlanRatePropertyKey.cpp \
    $${PWD}/OAISavingsPlanRateServiceCode.cpp \
    $${PWD}/OAISavingsPlanRateUnit.cpp \
    $${PWD}/OAISavingsPlanState.cpp \
    $${PWD}/OAISavingsPlanType.cpp \
    $${PWD}/OAISavingsPlansFilterName.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUntagResource_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
