QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuditCandidateSearch.h \
    $${PWD}/OAIAuditCandidateSearchList.h \
    $${PWD}/OAIAuditCase.h \
    $${PWD}/OAIAuditCaseCategoryRelation.h \
    $${PWD}/OAIAuditCaseCategoryRelationPage.h \
    $${PWD}/OAIAuditCasePage.h \
    $${PWD}/OAIAuditCaseSubCategory.h \
    $${PWD}/OAIAuditCaseSubCategoryPage.h \
    $${PWD}/OAIAuditCategory.h \
    $${PWD}/OAIAuditCategoryPage.h \
    $${PWD}/OAIAuditCategoryRelation.h \
    $${PWD}/OAIAuditCategoryRelationPage.h \
    $${PWD}/OAIAuditCommitteeSearch.h \
    $${PWD}/OAIAuditCommitteeSearchList.h \
    $${PWD}/OAIAuditPrimaryCategory.h \
    $${PWD}/OAIAuditPrimaryCategoryPage.h \
    $${PWD}/OAIBaseF3Filing.h \
    $${PWD}/OAIBaseF3FilingPage.h \
    $${PWD}/OAIBaseF3PFiling.h \
    $${PWD}/OAIBaseF3PFilingPage.h \
    $${PWD}/OAIBaseF3XFiling.h \
    $${PWD}/OAIBaseF3XFilingPage.h \
    $${PWD}/OAICCTotalsByCandidate.h \
    $${PWD}/OAICCTotalsByCandidatePage.h \
    $${PWD}/OAICalendarDate.h \
    $${PWD}/OAICalendarDatePage.h \
    $${PWD}/OAICandidate.h \
    $${PWD}/OAICandidateCommitteeTotalsHouseSenate.h \
    $${PWD}/OAICandidateCommitteeTotalsHouseSenatePage.h \
    $${PWD}/OAICandidateCommitteeTotalsPresidential.h \
    $${PWD}/OAICandidateCommitteeTotalsPresidentialPage.h \
    $${PWD}/OAICandidateDetail.h \
    $${PWD}/OAICandidateDetailPage.h \
    $${PWD}/OAICandidateFlags.h \
    $${PWD}/OAICandidateFlagsPage.h \
    $${PWD}/OAICandidateHistory.h \
    $${PWD}/OAICandidateHistoryPage.h \
    $${PWD}/OAICandidateHistoryTotal.h \
    $${PWD}/OAICandidateHistoryTotalPage.h \
    $${PWD}/OAICandidatePage.h \
    $${PWD}/OAICandidateSearch.h \
    $${PWD}/OAICandidateSearchList.h \
    $${PWD}/OAICandidateTotal.h \
    $${PWD}/OAICandidateTotalAggregate.h \
    $${PWD}/OAICandidateTotalAggregatePage.h \
    $${PWD}/OAICandidateTotalPage.h \
    $${PWD}/OAICandidate_principal_committees_inner.h \
    $${PWD}/OAICommittee.h \
    $${PWD}/OAICommitteeDetail.h \
    $${PWD}/OAICommitteeDetailPage.h \
    $${PWD}/OAICommitteeDetail_jfc_committee_inner.h \
    $${PWD}/OAICommitteeHistory.h \
    $${PWD}/OAICommitteeHistoryPage.h \
    $${PWD}/OAICommitteeHistoryProfile.h \
    $${PWD}/OAICommitteeHistoryProfilePage.h \
    $${PWD}/OAICommitteePage.h \
    $${PWD}/OAICommitteeReports.h \
    $${PWD}/OAICommitteeReportsHouseSenate.h \
    $${PWD}/OAICommitteeReportsHouseSenatePage.h \
    $${PWD}/OAICommitteeReportsIEOnly.h \
    $${PWD}/OAICommitteeReportsIEOnlyPage.h \
    $${PWD}/OAICommitteeReportsPacParty.h \
    $${PWD}/OAICommitteeReportsPacPartyPage.h \
    $${PWD}/OAICommitteeReportsPage.h \
    $${PWD}/OAICommitteeReportsPresidential.h \
    $${PWD}/OAICommitteeReportsPresidentialPage.h \
    $${PWD}/OAICommitteeSearch.h \
    $${PWD}/OAICommitteeSearchList.h \
    $${PWD}/OAICommitteeTotals.h \
    $${PWD}/OAICommitteeTotalsHouseSenate.h \
    $${PWD}/OAICommitteeTotalsHouseSenatePage.h \
    $${PWD}/OAICommitteeTotalsIEOnly.h \
    $${PWD}/OAICommitteeTotalsIEOnlyPage.h \
    $${PWD}/OAICommitteeTotalsPacParty.h \
    $${PWD}/OAICommitteeTotalsPacPartyPage.h \
    $${PWD}/OAICommitteeTotalsPage.h \
    $${PWD}/OAICommitteeTotalsPerCycle.h \
    $${PWD}/OAICommitteeTotalsPerCyclePage.h \
    $${PWD}/OAICommittee_sponsor_candidate_list_inner.h \
    $${PWD}/OAICommunicationCost.h \
    $${PWD}/OAICommunicationCostByCandidate.h \
    $${PWD}/OAICommunicationCostByCandidatePage.h \
    $${PWD}/OAICommunicationCostPage.h \
    $${PWD}/OAIECTotalsByCandidate.h \
    $${PWD}/OAIECTotalsByCandidatePage.h \
    $${PWD}/OAIEFilings.h \
    $${PWD}/OAIEFilingsPage.h \
    $${PWD}/OAIEfilingsAmendments.h \
    $${PWD}/OAIEfilingsAmendmentsPage.h \
    $${PWD}/OAIElection.h \
    $${PWD}/OAIElectionDate.h \
    $${PWD}/OAIElectionDatePage.h \
    $${PWD}/OAIElectionPage.h \
    $${PWD}/OAIElectionSearch.h \
    $${PWD}/OAIElectionSearchPage.h \
    $${PWD}/OAIElectionSummary.h \
    $${PWD}/OAIElectioneering.h \
    $${PWD}/OAIElectioneeringByCandidate.h \
    $${PWD}/OAIElectioneeringByCandidatePage.h \
    $${PWD}/OAIElectioneeringPage.h \
    $${PWD}/OAIElectionsList.h \
    $${PWD}/OAIElectionsListPage.h \
    $${PWD}/OAIEntityReceiptDisbursementTotals.h \
    $${PWD}/OAIEntityReceiptDisbursementTotalsPage.h \
    $${PWD}/OAIFilings.h \
    $${PWD}/OAIFilingsPage.h \
    $${PWD}/OAIIETotalsByCandidate.h \
    $${PWD}/OAIIETotalsByCandidatePage.h \
    $${PWD}/OAIInauguralDonations.h \
    $${PWD}/OAIInauguralDonationsPage.h \
    $${PWD}/OAIOffsetInfo.h \
    $${PWD}/OAIOperationsLog.h \
    $${PWD}/OAIOperationsLogPage.h \
    $${PWD}/OAIPresidentialByCandidate.h \
    $${PWD}/OAIPresidentialByCandidatePage.h \
    $${PWD}/OAIPresidentialBySize.h \
    $${PWD}/OAIPresidentialBySizePage.h \
    $${PWD}/OAIPresidentialByState.h \
    $${PWD}/OAIPresidentialByStatePage.h \
    $${PWD}/OAIPresidentialCoverage.h \
    $${PWD}/OAIPresidentialCoveragePage.h \
    $${PWD}/OAIPresidentialSummary.h \
    $${PWD}/OAIPresidentialSummaryPage.h \
    $${PWD}/OAIRadAnalyst.h \
    $${PWD}/OAIRadAnalystPage.h \
    $${PWD}/OAIReportDate.h \
    $${PWD}/OAIReportDatePage.h \
    $${PWD}/OAIReportType.h \
    $${PWD}/OAIScheduleA.h \
    $${PWD}/OAIScheduleAByEmployer.h \
    $${PWD}/OAIScheduleAByEmployerPage.h \
    $${PWD}/OAIScheduleAByOccupation.h \
    $${PWD}/OAIScheduleAByOccupationPage.h \
    $${PWD}/OAIScheduleABySize.h \
    $${PWD}/OAIScheduleABySizeCandidate.h \
    $${PWD}/OAIScheduleABySizeCandidatePage.h \
    $${PWD}/OAIScheduleABySizePage.h \
    $${PWD}/OAIScheduleAByState.h \
    $${PWD}/OAIScheduleAByStateCandidate.h \
    $${PWD}/OAIScheduleAByStateCandidatePage.h \
    $${PWD}/OAIScheduleAByStatePage.h \
    $${PWD}/OAIScheduleAByStateRecipientTotals.h \
    $${PWD}/OAIScheduleAByStateRecipientTotalsPage.h \
    $${PWD}/OAIScheduleAByZip.h \
    $${PWD}/OAIScheduleAByZipPage.h \
    $${PWD}/OAIScheduleAEfile.h \
    $${PWD}/OAIScheduleAEfilePage.h \
    $${PWD}/OAIScheduleAPage.h \
    $${PWD}/OAIScheduleB.h \
    $${PWD}/OAIScheduleBByPurpose.h \
    $${PWD}/OAIScheduleBByPurposePage.h \
    $${PWD}/OAIScheduleBByRecipient.h \
    $${PWD}/OAIScheduleBByRecipientID.h \
    $${PWD}/OAIScheduleBByRecipientIDPage.h \
    $${PWD}/OAIScheduleBByRecipientPage.h \
    $${PWD}/OAIScheduleBEfile.h \
    $${PWD}/OAIScheduleBEfilePage.h \
    $${PWD}/OAIScheduleBPage.h \
    $${PWD}/OAIScheduleE.h \
    $${PWD}/OAIScheduleEByCandidate.h \
    $${PWD}/OAIScheduleEByCandidatePage.h \
    $${PWD}/OAIScheduleEEfile.h \
    $${PWD}/OAIScheduleEEfilePage.h \
    $${PWD}/OAIScheduleEPage.h \
    $${PWD}/OAIScheduleH4.h \
    $${PWD}/OAIScheduleH4Page.h \
    $${PWD}/OAISeekInfo.h \
    $${PWD}/OAIStateElectionOfficeInfo.h \
    $${PWD}/OAIStateElectionOfficeInfoPage.h \
    $${PWD}/OAITotalByOffice.h \
    $${PWD}/OAITotalByOfficeByParty.h \
    $${PWD}/OAITotalByOfficeByPartyPage.h \
    $${PWD}/OAITotalByOfficePage.h \
    $${PWD}/OAITotalsCommittee.h \
    $${PWD}/OAITotalsCommitteePage.h \
    $${PWD}/OAI_election_dates__get_default_response.h \
    $${PWD}/OAI_legal_search__get_default_response.h \
    $${PWD}/OAI_legal_search__get_default_response_admin_fines_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_admin_fines_inner_commission_votes_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_admin_fines_inner_documents_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_adrs_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_adrs_inner_dispositions_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_adrs_inner_dispositions_inner_citations_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_adrs_inner_participants_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_ao_citations_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_documents_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_entities_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_regulatory_citations_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_statutory_citations_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_murs_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_regulations_inner.h \
    $${PWD}/OAI_legal_search__get_default_response_statutes_inner.h \
    $${PWD}/OAI_reporting_dates__get_default_response.h \
    $${PWD}/OAI_schedules_schedule_c__get_default_response.h \
    $${PWD}/OAI_schedules_schedule_c__get_default_response_results_inner.h \
    $${PWD}/OAI_schedules_schedule_d__get_default_response.h \
    $${PWD}/OAI_schedules_schedule_d__get_default_response_results_inner.h \
    $${PWD}/OAI_schedules_schedule_f__get_default_response.h \
    $${PWD}/OAI_schedules_schedule_f__get_default_response_results_inner.h \
# APIs
    $${PWD}/OAIAuditApi.h \
    $${PWD}/OAICandidateApi.h \
    $${PWD}/OAICommitteeApi.h \
    $${PWD}/OAICommunicationCostApi.h \
    $${PWD}/OAIDatesApi.h \
    $${PWD}/OAIDebtsApi.h \
    $${PWD}/OAIDisbursementsApi.h \
    $${PWD}/OAIEfilingApi.h \
    $${PWD}/OAIElectioneeringApi.h \
    $${PWD}/OAIFilerResourcesApi.h \
    $${PWD}/OAIFilingsApi.h \
    $${PWD}/OAIFinancialApi.h \
    $${PWD}/OAIIndependentExpendituresApi.h \
    $${PWD}/OAILegalApi.h \
    $${PWD}/OAILoansApi.h \
    $${PWD}/OAIPartyCoordinatedExpendituresApi.h \
    $${PWD}/OAIPresidentialApi.h \
    $${PWD}/OAIReceiptsApi.h \
    $${PWD}/OAISearchApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuditCandidateSearch.cpp \
    $${PWD}/OAIAuditCandidateSearchList.cpp \
    $${PWD}/OAIAuditCase.cpp \
    $${PWD}/OAIAuditCaseCategoryRelation.cpp \
    $${PWD}/OAIAuditCaseCategoryRelationPage.cpp \
    $${PWD}/OAIAuditCasePage.cpp \
    $${PWD}/OAIAuditCaseSubCategory.cpp \
    $${PWD}/OAIAuditCaseSubCategoryPage.cpp \
    $${PWD}/OAIAuditCategory.cpp \
    $${PWD}/OAIAuditCategoryPage.cpp \
    $${PWD}/OAIAuditCategoryRelation.cpp \
    $${PWD}/OAIAuditCategoryRelationPage.cpp \
    $${PWD}/OAIAuditCommitteeSearch.cpp \
    $${PWD}/OAIAuditCommitteeSearchList.cpp \
    $${PWD}/OAIAuditPrimaryCategory.cpp \
    $${PWD}/OAIAuditPrimaryCategoryPage.cpp \
    $${PWD}/OAIBaseF3Filing.cpp \
    $${PWD}/OAIBaseF3FilingPage.cpp \
    $${PWD}/OAIBaseF3PFiling.cpp \
    $${PWD}/OAIBaseF3PFilingPage.cpp \
    $${PWD}/OAIBaseF3XFiling.cpp \
    $${PWD}/OAIBaseF3XFilingPage.cpp \
    $${PWD}/OAICCTotalsByCandidate.cpp \
    $${PWD}/OAICCTotalsByCandidatePage.cpp \
    $${PWD}/OAICalendarDate.cpp \
    $${PWD}/OAICalendarDatePage.cpp \
    $${PWD}/OAICandidate.cpp \
    $${PWD}/OAICandidateCommitteeTotalsHouseSenate.cpp \
    $${PWD}/OAICandidateCommitteeTotalsHouseSenatePage.cpp \
    $${PWD}/OAICandidateCommitteeTotalsPresidential.cpp \
    $${PWD}/OAICandidateCommitteeTotalsPresidentialPage.cpp \
    $${PWD}/OAICandidateDetail.cpp \
    $${PWD}/OAICandidateDetailPage.cpp \
    $${PWD}/OAICandidateFlags.cpp \
    $${PWD}/OAICandidateFlagsPage.cpp \
    $${PWD}/OAICandidateHistory.cpp \
    $${PWD}/OAICandidateHistoryPage.cpp \
    $${PWD}/OAICandidateHistoryTotal.cpp \
    $${PWD}/OAICandidateHistoryTotalPage.cpp \
    $${PWD}/OAICandidatePage.cpp \
    $${PWD}/OAICandidateSearch.cpp \
    $${PWD}/OAICandidateSearchList.cpp \
    $${PWD}/OAICandidateTotal.cpp \
    $${PWD}/OAICandidateTotalAggregate.cpp \
    $${PWD}/OAICandidateTotalAggregatePage.cpp \
    $${PWD}/OAICandidateTotalPage.cpp \
    $${PWD}/OAICandidate_principal_committees_inner.cpp \
    $${PWD}/OAICommittee.cpp \
    $${PWD}/OAICommitteeDetail.cpp \
    $${PWD}/OAICommitteeDetailPage.cpp \
    $${PWD}/OAICommitteeDetail_jfc_committee_inner.cpp \
    $${PWD}/OAICommitteeHistory.cpp \
    $${PWD}/OAICommitteeHistoryPage.cpp \
    $${PWD}/OAICommitteeHistoryProfile.cpp \
    $${PWD}/OAICommitteeHistoryProfilePage.cpp \
    $${PWD}/OAICommitteePage.cpp \
    $${PWD}/OAICommitteeReports.cpp \
    $${PWD}/OAICommitteeReportsHouseSenate.cpp \
    $${PWD}/OAICommitteeReportsHouseSenatePage.cpp \
    $${PWD}/OAICommitteeReportsIEOnly.cpp \
    $${PWD}/OAICommitteeReportsIEOnlyPage.cpp \
    $${PWD}/OAICommitteeReportsPacParty.cpp \
    $${PWD}/OAICommitteeReportsPacPartyPage.cpp \
    $${PWD}/OAICommitteeReportsPage.cpp \
    $${PWD}/OAICommitteeReportsPresidential.cpp \
    $${PWD}/OAICommitteeReportsPresidentialPage.cpp \
    $${PWD}/OAICommitteeSearch.cpp \
    $${PWD}/OAICommitteeSearchList.cpp \
    $${PWD}/OAICommitteeTotals.cpp \
    $${PWD}/OAICommitteeTotalsHouseSenate.cpp \
    $${PWD}/OAICommitteeTotalsHouseSenatePage.cpp \
    $${PWD}/OAICommitteeTotalsIEOnly.cpp \
    $${PWD}/OAICommitteeTotalsIEOnlyPage.cpp \
    $${PWD}/OAICommitteeTotalsPacParty.cpp \
    $${PWD}/OAICommitteeTotalsPacPartyPage.cpp \
    $${PWD}/OAICommitteeTotalsPage.cpp \
    $${PWD}/OAICommitteeTotalsPerCycle.cpp \
    $${PWD}/OAICommitteeTotalsPerCyclePage.cpp \
    $${PWD}/OAICommittee_sponsor_candidate_list_inner.cpp \
    $${PWD}/OAICommunicationCost.cpp \
    $${PWD}/OAICommunicationCostByCandidate.cpp \
    $${PWD}/OAICommunicationCostByCandidatePage.cpp \
    $${PWD}/OAICommunicationCostPage.cpp \
    $${PWD}/OAIECTotalsByCandidate.cpp \
    $${PWD}/OAIECTotalsByCandidatePage.cpp \
    $${PWD}/OAIEFilings.cpp \
    $${PWD}/OAIEFilingsPage.cpp \
    $${PWD}/OAIEfilingsAmendments.cpp \
    $${PWD}/OAIEfilingsAmendmentsPage.cpp \
    $${PWD}/OAIElection.cpp \
    $${PWD}/OAIElectionDate.cpp \
    $${PWD}/OAIElectionDatePage.cpp \
    $${PWD}/OAIElectionPage.cpp \
    $${PWD}/OAIElectionSearch.cpp \
    $${PWD}/OAIElectionSearchPage.cpp \
    $${PWD}/OAIElectionSummary.cpp \
    $${PWD}/OAIElectioneering.cpp \
    $${PWD}/OAIElectioneeringByCandidate.cpp \
    $${PWD}/OAIElectioneeringByCandidatePage.cpp \
    $${PWD}/OAIElectioneeringPage.cpp \
    $${PWD}/OAIElectionsList.cpp \
    $${PWD}/OAIElectionsListPage.cpp \
    $${PWD}/OAIEntityReceiptDisbursementTotals.cpp \
    $${PWD}/OAIEntityReceiptDisbursementTotalsPage.cpp \
    $${PWD}/OAIFilings.cpp \
    $${PWD}/OAIFilingsPage.cpp \
    $${PWD}/OAIIETotalsByCandidate.cpp \
    $${PWD}/OAIIETotalsByCandidatePage.cpp \
    $${PWD}/OAIInauguralDonations.cpp \
    $${PWD}/OAIInauguralDonationsPage.cpp \
    $${PWD}/OAIOffsetInfo.cpp \
    $${PWD}/OAIOperationsLog.cpp \
    $${PWD}/OAIOperationsLogPage.cpp \
    $${PWD}/OAIPresidentialByCandidate.cpp \
    $${PWD}/OAIPresidentialByCandidatePage.cpp \
    $${PWD}/OAIPresidentialBySize.cpp \
    $${PWD}/OAIPresidentialBySizePage.cpp \
    $${PWD}/OAIPresidentialByState.cpp \
    $${PWD}/OAIPresidentialByStatePage.cpp \
    $${PWD}/OAIPresidentialCoverage.cpp \
    $${PWD}/OAIPresidentialCoveragePage.cpp \
    $${PWD}/OAIPresidentialSummary.cpp \
    $${PWD}/OAIPresidentialSummaryPage.cpp \
    $${PWD}/OAIRadAnalyst.cpp \
    $${PWD}/OAIRadAnalystPage.cpp \
    $${PWD}/OAIReportDate.cpp \
    $${PWD}/OAIReportDatePage.cpp \
    $${PWD}/OAIReportType.cpp \
    $${PWD}/OAIScheduleA.cpp \
    $${PWD}/OAIScheduleAByEmployer.cpp \
    $${PWD}/OAIScheduleAByEmployerPage.cpp \
    $${PWD}/OAIScheduleAByOccupation.cpp \
    $${PWD}/OAIScheduleAByOccupationPage.cpp \
    $${PWD}/OAIScheduleABySize.cpp \
    $${PWD}/OAIScheduleABySizeCandidate.cpp \
    $${PWD}/OAIScheduleABySizeCandidatePage.cpp \
    $${PWD}/OAIScheduleABySizePage.cpp \
    $${PWD}/OAIScheduleAByState.cpp \
    $${PWD}/OAIScheduleAByStateCandidate.cpp \
    $${PWD}/OAIScheduleAByStateCandidatePage.cpp \
    $${PWD}/OAIScheduleAByStatePage.cpp \
    $${PWD}/OAIScheduleAByStateRecipientTotals.cpp \
    $${PWD}/OAIScheduleAByStateRecipientTotalsPage.cpp \
    $${PWD}/OAIScheduleAByZip.cpp \
    $${PWD}/OAIScheduleAByZipPage.cpp \
    $${PWD}/OAIScheduleAEfile.cpp \
    $${PWD}/OAIScheduleAEfilePage.cpp \
    $${PWD}/OAIScheduleAPage.cpp \
    $${PWD}/OAIScheduleB.cpp \
    $${PWD}/OAIScheduleBByPurpose.cpp \
    $${PWD}/OAIScheduleBByPurposePage.cpp \
    $${PWD}/OAIScheduleBByRecipient.cpp \
    $${PWD}/OAIScheduleBByRecipientID.cpp \
    $${PWD}/OAIScheduleBByRecipientIDPage.cpp \
    $${PWD}/OAIScheduleBByRecipientPage.cpp \
    $${PWD}/OAIScheduleBEfile.cpp \
    $${PWD}/OAIScheduleBEfilePage.cpp \
    $${PWD}/OAIScheduleBPage.cpp \
    $${PWD}/OAIScheduleE.cpp \
    $${PWD}/OAIScheduleEByCandidate.cpp \
    $${PWD}/OAIScheduleEByCandidatePage.cpp \
    $${PWD}/OAIScheduleEEfile.cpp \
    $${PWD}/OAIScheduleEEfilePage.cpp \
    $${PWD}/OAIScheduleEPage.cpp \
    $${PWD}/OAIScheduleH4.cpp \
    $${PWD}/OAIScheduleH4Page.cpp \
    $${PWD}/OAISeekInfo.cpp \
    $${PWD}/OAIStateElectionOfficeInfo.cpp \
    $${PWD}/OAIStateElectionOfficeInfoPage.cpp \
    $${PWD}/OAITotalByOffice.cpp \
    $${PWD}/OAITotalByOfficeByParty.cpp \
    $${PWD}/OAITotalByOfficeByPartyPage.cpp \
    $${PWD}/OAITotalByOfficePage.cpp \
    $${PWD}/OAITotalsCommittee.cpp \
    $${PWD}/OAITotalsCommitteePage.cpp \
    $${PWD}/OAI_election_dates__get_default_response.cpp \
    $${PWD}/OAI_legal_search__get_default_response.cpp \
    $${PWD}/OAI_legal_search__get_default_response_admin_fines_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_admin_fines_inner_commission_votes_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_admin_fines_inner_documents_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_adrs_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_adrs_inner_dispositions_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_adrs_inner_dispositions_inner_citations_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_adrs_inner_participants_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_ao_citations_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_documents_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_entities_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_regulatory_citations_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_advisory_opinions_inner_statutory_citations_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_murs_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_regulations_inner.cpp \
    $${PWD}/OAI_legal_search__get_default_response_statutes_inner.cpp \
    $${PWD}/OAI_reporting_dates__get_default_response.cpp \
    $${PWD}/OAI_schedules_schedule_c__get_default_response.cpp \
    $${PWD}/OAI_schedules_schedule_c__get_default_response_results_inner.cpp \
    $${PWD}/OAI_schedules_schedule_d__get_default_response.cpp \
    $${PWD}/OAI_schedules_schedule_d__get_default_response_results_inner.cpp \
    $${PWD}/OAI_schedules_schedule_f__get_default_response.cpp \
    $${PWD}/OAI_schedules_schedule_f__get_default_response_results_inner.cpp \
# APIs
    $${PWD}/OAIAuditApi.cpp \
    $${PWD}/OAICandidateApi.cpp \
    $${PWD}/OAICommitteeApi.cpp \
    $${PWD}/OAICommunicationCostApi.cpp \
    $${PWD}/OAIDatesApi.cpp \
    $${PWD}/OAIDebtsApi.cpp \
    $${PWD}/OAIDisbursementsApi.cpp \
    $${PWD}/OAIEfilingApi.cpp \
    $${PWD}/OAIElectioneeringApi.cpp \
    $${PWD}/OAIFilerResourcesApi.cpp \
    $${PWD}/OAIFilingsApi.cpp \
    $${PWD}/OAIFinancialApi.cpp \
    $${PWD}/OAIIndependentExpendituresApi.cpp \
    $${PWD}/OAILegalApi.cpp \
    $${PWD}/OAILoansApi.cpp \
    $${PWD}/OAIPartyCoordinatedExpendituresApi.cpp \
    $${PWD}/OAIPresidentialApi.cpp \
    $${PWD}/OAIReceiptsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
