QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountListNodeAgentSkusResult.h \
    $${PWD}/OAIAffinityInformation.h \
    $${PWD}/OAIApplicationListResult.h \
    $${PWD}/OAIApplicationPackageReference.h \
    $${PWD}/OAIApplicationSummary.h \
    $${PWD}/OAIAutoPoolSpecification.h \
    $${PWD}/OAIAutoScaleRun.h \
    $${PWD}/OAIAutoScaleRunError.h \
    $${PWD}/OAIBatchError.h \
    $${PWD}/OAIBatchErrorDetail.h \
    $${PWD}/OAICertificate.h \
    $${PWD}/OAICertificateAddParameter.h \
    $${PWD}/OAICertificateListResult.h \
    $${PWD}/OAICertificateReference.h \
    $${PWD}/OAICloudJob.h \
    $${PWD}/OAICloudJobListPreparationAndReleaseTaskStatusResult.h \
    $${PWD}/OAICloudJobListResult.h \
    $${PWD}/OAICloudJobSchedule.h \
    $${PWD}/OAICloudJobScheduleListResult.h \
    $${PWD}/OAICloudPool.h \
    $${PWD}/OAICloudPoolListResult.h \
    $${PWD}/OAICloudServiceConfiguration.h \
    $${PWD}/OAICloudTask.h \
    $${PWD}/OAICloudTaskListResult.h \
    $${PWD}/OAICloudTaskListSubtasksResult.h \
    $${PWD}/OAIComputeNode.h \
    $${PWD}/OAIComputeNodeError.h \
    $${PWD}/OAIComputeNodeGetRemoteLoginSettingsResult.h \
    $${PWD}/OAIComputeNodeInformation.h \
    $${PWD}/OAIComputeNodeListResult.h \
    $${PWD}/OAIComputeNodeUser.h \
    $${PWD}/OAIDeleteCertificateError.h \
    $${PWD}/OAIEnvironmentSetting.h \
    $${PWD}/OAIErrorMessage.h \
    $${PWD}/OAIExitCodeMapping.h \
    $${PWD}/OAIExitCodeRangeMapping.h \
    $${PWD}/OAIExitConditions.h \
    $${PWD}/OAIExitOptions.h \
    $${PWD}/OAIFileProperties.h \
    $${PWD}/OAIImageReference.h \
    $${PWD}/OAIJobAddParameter.h \
    $${PWD}/OAIJobConstraints.h \
    $${PWD}/OAIJobDisableParameter.h \
    $${PWD}/OAIJobExecutionInformation.h \
    $${PWD}/OAIJobManagerTask.h \
    $${PWD}/OAIJobPatchParameter.h \
    $${PWD}/OAIJobPreparationAndReleaseTaskExecutionInformation.h \
    $${PWD}/OAIJobPreparationTask.h \
    $${PWD}/OAIJobPreparationTaskExecutionInformation.h \
    $${PWD}/OAIJobReleaseTask.h \
    $${PWD}/OAIJobReleaseTaskExecutionInformation.h \
    $${PWD}/OAIJobScheduleAddParameter.h \
    $${PWD}/OAIJobScheduleExecutionInformation.h \
    $${PWD}/OAIJobSchedulePatchParameter.h \
    $${PWD}/OAIJobScheduleStatistics.h \
    $${PWD}/OAIJobScheduleUpdateParameter.h \
    $${PWD}/OAIJobSchedulingError.h \
    $${PWD}/OAIJobSpecification.h \
    $${PWD}/OAIJobStatistics.h \
    $${PWD}/OAIJobTerminateParameter.h \
    $${PWD}/OAIJobUpdateParameter.h \
    $${PWD}/OAIMetadataItem.h \
    $${PWD}/OAIMultiInstanceSettings.h \
    $${PWD}/OAINameValuePair.h \
    $${PWD}/OAINetworkConfiguration.h \
    $${PWD}/OAINodeAgentSku.h \
    $${PWD}/OAINodeDisableSchedulingParameter.h \
    $${PWD}/OAINodeFile.h \
    $${PWD}/OAINodeFileListResult.h \
    $${PWD}/OAINodeRebootParameter.h \
    $${PWD}/OAINodeReimageParameter.h \
    $${PWD}/OAINodeRemoveParameter.h \
    $${PWD}/OAINodeUpdateUserParameter.h \
    $${PWD}/OAIPoolAddParameter.h \
    $${PWD}/OAIPoolEnableAutoScaleParameter.h \
    $${PWD}/OAIPoolEvaluateAutoScaleParameter.h \
    $${PWD}/OAIPoolInformation.h \
    $${PWD}/OAIPoolListPoolUsageMetricsResult.h \
    $${PWD}/OAIPoolPatchParameter.h \
    $${PWD}/OAIPoolResizeParameter.h \
    $${PWD}/OAIPoolSpecification.h \
    $${PWD}/OAIPoolStatistics.h \
    $${PWD}/OAIPoolUpdatePropertiesParameter.h \
    $${PWD}/OAIPoolUpgradeOSParameter.h \
    $${PWD}/OAIPoolUsageMetrics.h \
    $${PWD}/OAIRecentJob.h \
    $${PWD}/OAIResizeError.h \
    $${PWD}/OAIResourceFile.h \
    $${PWD}/OAIResourceStatistics.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAIStartTask.h \
    $${PWD}/OAIStartTaskInformation.h \
    $${PWD}/OAISubtaskInformation.h \
    $${PWD}/OAITaskAddCollectionParameter.h \
    $${PWD}/OAITaskAddCollectionResult.h \
    $${PWD}/OAITaskAddParameter.h \
    $${PWD}/OAITaskAddResult.h \
    $${PWD}/OAITaskConstraints.h \
    $${PWD}/OAITaskDependencies.h \
    $${PWD}/OAITaskExecutionInformation.h \
    $${PWD}/OAITaskIdRange.h \
    $${PWD}/OAITaskInformation.h \
    $${PWD}/OAITaskSchedulingError.h \
    $${PWD}/OAITaskSchedulingPolicy.h \
    $${PWD}/OAITaskStatistics.h \
    $${PWD}/OAITaskUpdateParameter.h \
    $${PWD}/OAIUsageStatistics.h \
    $${PWD}/OAIVirtualMachineConfiguration.h \
    $${PWD}/OAIWindowsConfiguration.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAICertificatesApi.h \
    $${PWD}/OAIComputeNodesApi.h \
    $${PWD}/OAIFilesApi.h \
    $${PWD}/OAIJobSchedulesApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIPoolsApi.h \
    $${PWD}/OAITasksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountListNodeAgentSkusResult.cpp \
    $${PWD}/OAIAffinityInformation.cpp \
    $${PWD}/OAIApplicationListResult.cpp \
    $${PWD}/OAIApplicationPackageReference.cpp \
    $${PWD}/OAIApplicationSummary.cpp \
    $${PWD}/OAIAutoPoolSpecification.cpp \
    $${PWD}/OAIAutoScaleRun.cpp \
    $${PWD}/OAIAutoScaleRunError.cpp \
    $${PWD}/OAIBatchError.cpp \
    $${PWD}/OAIBatchErrorDetail.cpp \
    $${PWD}/OAICertificate.cpp \
    $${PWD}/OAICertificateAddParameter.cpp \
    $${PWD}/OAICertificateListResult.cpp \
    $${PWD}/OAICertificateReference.cpp \
    $${PWD}/OAICloudJob.cpp \
    $${PWD}/OAICloudJobListPreparationAndReleaseTaskStatusResult.cpp \
    $${PWD}/OAICloudJobListResult.cpp \
    $${PWD}/OAICloudJobSchedule.cpp \
    $${PWD}/OAICloudJobScheduleListResult.cpp \
    $${PWD}/OAICloudPool.cpp \
    $${PWD}/OAICloudPoolListResult.cpp \
    $${PWD}/OAICloudServiceConfiguration.cpp \
    $${PWD}/OAICloudTask.cpp \
    $${PWD}/OAICloudTaskListResult.cpp \
    $${PWD}/OAICloudTaskListSubtasksResult.cpp \
    $${PWD}/OAIComputeNode.cpp \
    $${PWD}/OAIComputeNodeError.cpp \
    $${PWD}/OAIComputeNodeGetRemoteLoginSettingsResult.cpp \
    $${PWD}/OAIComputeNodeInformation.cpp \
    $${PWD}/OAIComputeNodeListResult.cpp \
    $${PWD}/OAIComputeNodeUser.cpp \
    $${PWD}/OAIDeleteCertificateError.cpp \
    $${PWD}/OAIEnvironmentSetting.cpp \
    $${PWD}/OAIErrorMessage.cpp \
    $${PWD}/OAIExitCodeMapping.cpp \
    $${PWD}/OAIExitCodeRangeMapping.cpp \
    $${PWD}/OAIExitConditions.cpp \
    $${PWD}/OAIExitOptions.cpp \
    $${PWD}/OAIFileProperties.cpp \
    $${PWD}/OAIImageReference.cpp \
    $${PWD}/OAIJobAddParameter.cpp \
    $${PWD}/OAIJobConstraints.cpp \
    $${PWD}/OAIJobDisableParameter.cpp \
    $${PWD}/OAIJobExecutionInformation.cpp \
    $${PWD}/OAIJobManagerTask.cpp \
    $${PWD}/OAIJobPatchParameter.cpp \
    $${PWD}/OAIJobPreparationAndReleaseTaskExecutionInformation.cpp \
    $${PWD}/OAIJobPreparationTask.cpp \
    $${PWD}/OAIJobPreparationTaskExecutionInformation.cpp \
    $${PWD}/OAIJobReleaseTask.cpp \
    $${PWD}/OAIJobReleaseTaskExecutionInformation.cpp \
    $${PWD}/OAIJobScheduleAddParameter.cpp \
    $${PWD}/OAIJobScheduleExecutionInformation.cpp \
    $${PWD}/OAIJobSchedulePatchParameter.cpp \
    $${PWD}/OAIJobScheduleStatistics.cpp \
    $${PWD}/OAIJobScheduleUpdateParameter.cpp \
    $${PWD}/OAIJobSchedulingError.cpp \
    $${PWD}/OAIJobSpecification.cpp \
    $${PWD}/OAIJobStatistics.cpp \
    $${PWD}/OAIJobTerminateParameter.cpp \
    $${PWD}/OAIJobUpdateParameter.cpp \
    $${PWD}/OAIMetadataItem.cpp \
    $${PWD}/OAIMultiInstanceSettings.cpp \
    $${PWD}/OAINameValuePair.cpp \
    $${PWD}/OAINetworkConfiguration.cpp \
    $${PWD}/OAINodeAgentSku.cpp \
    $${PWD}/OAINodeDisableSchedulingParameter.cpp \
    $${PWD}/OAINodeFile.cpp \
    $${PWD}/OAINodeFileListResult.cpp \
    $${PWD}/OAINodeRebootParameter.cpp \
    $${PWD}/OAINodeReimageParameter.cpp \
    $${PWD}/OAINodeRemoveParameter.cpp \
    $${PWD}/OAINodeUpdateUserParameter.cpp \
    $${PWD}/OAIPoolAddParameter.cpp \
    $${PWD}/OAIPoolEnableAutoScaleParameter.cpp \
    $${PWD}/OAIPoolEvaluateAutoScaleParameter.cpp \
    $${PWD}/OAIPoolInformation.cpp \
    $${PWD}/OAIPoolListPoolUsageMetricsResult.cpp \
    $${PWD}/OAIPoolPatchParameter.cpp \
    $${PWD}/OAIPoolResizeParameter.cpp \
    $${PWD}/OAIPoolSpecification.cpp \
    $${PWD}/OAIPoolStatistics.cpp \
    $${PWD}/OAIPoolUpdatePropertiesParameter.cpp \
    $${PWD}/OAIPoolUpgradeOSParameter.cpp \
    $${PWD}/OAIPoolUsageMetrics.cpp \
    $${PWD}/OAIRecentJob.cpp \
    $${PWD}/OAIResizeError.cpp \
    $${PWD}/OAIResourceFile.cpp \
    $${PWD}/OAIResourceStatistics.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAIStartTask.cpp \
    $${PWD}/OAIStartTaskInformation.cpp \
    $${PWD}/OAISubtaskInformation.cpp \
    $${PWD}/OAITaskAddCollectionParameter.cpp \
    $${PWD}/OAITaskAddCollectionResult.cpp \
    $${PWD}/OAITaskAddParameter.cpp \
    $${PWD}/OAITaskAddResult.cpp \
    $${PWD}/OAITaskConstraints.cpp \
    $${PWD}/OAITaskDependencies.cpp \
    $${PWD}/OAITaskExecutionInformation.cpp \
    $${PWD}/OAITaskIdRange.cpp \
    $${PWD}/OAITaskInformation.cpp \
    $${PWD}/OAITaskSchedulingError.cpp \
    $${PWD}/OAITaskSchedulingPolicy.cpp \
    $${PWD}/OAITaskStatistics.cpp \
    $${PWD}/OAITaskUpdateParameter.cpp \
    $${PWD}/OAIUsageStatistics.cpp \
    $${PWD}/OAIVirtualMachineConfiguration.cpp \
    $${PWD}/OAIWindowsConfiguration.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAICertificatesApi.cpp \
    $${PWD}/OAIComputeNodesApi.cpp \
    $${PWD}/OAIFilesApi.cpp \
    $${PWD}/OAIJobSchedulesApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIPoolsApi.cpp \
    $${PWD}/OAITasksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
