QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptProposalRequest.h \
    $${PWD}/OAIAdSize.h \
    $${PWD}/OAIAddCreativeRequest.h \
    $${PWD}/OAIAddNoteRequest.h \
    $${PWD}/OAIAuctionPackage.h \
    $${PWD}/OAIBatchUpdateDealsRequest.h \
    $${PWD}/OAIBatchUpdateDealsResponse.h \
    $${PWD}/OAIClient.h \
    $${PWD}/OAIClientUser.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICreativeRequirements.h \
    $${PWD}/OAICriteriaTargeting.h \
    $${PWD}/OAIDayPart.h \
    $${PWD}/OAIDayPartTargeting.h \
    $${PWD}/OAIDeal.h \
    $${PWD}/OAIDealPausingInfo.h \
    $${PWD}/OAIDeliveryControl.h \
    $${PWD}/OAIFinalizedDeal.h \
    $${PWD}/OAIFirstPartyMobileApplicationTargeting.h \
    $${PWD}/OAIFrequencyCap.h \
    $${PWD}/OAIInventorySizeTargeting.h \
    $${PWD}/OAIInventoryTypeTargeting.h \
    $${PWD}/OAIListAuctionPackagesResponse.h \
    $${PWD}/OAIListClientUsersResponse.h \
    $${PWD}/OAIListClientsResponse.h \
    $${PWD}/OAIListDealsResponse.h \
    $${PWD}/OAIListFinalizedDealsResponse.h \
    $${PWD}/OAIListProposalsResponse.h \
    $${PWD}/OAIListPublisherProfilesResponse.h \
    $${PWD}/OAIMarketplaceTargeting.h \
    $${PWD}/OAIMobileApplicationTargeting.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAINote.h \
    $${PWD}/OAIOperatingSystemTargeting.h \
    $${PWD}/OAIPauseFinalizedDealRequest.h \
    $${PWD}/OAIPlacementTargeting.h \
    $${PWD}/OAIPreferredDealTerms.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIPrivateAuctionTerms.h \
    $${PWD}/OAIPrivateData.h \
    $${PWD}/OAIProgrammaticGuaranteedTerms.h \
    $${PWD}/OAIProposal.h \
    $${PWD}/OAIPublisherProfile.h \
    $${PWD}/OAIPublisherProfileMobileApplication.h \
    $${PWD}/OAIRtbMetrics.h \
    $${PWD}/OAISendRfpRequest.h \
    $${PWD}/OAISubscribeClientsRequest.h \
    $${PWD}/OAITechnologyTargeting.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAITimeZone.h \
    $${PWD}/OAIUnsubscribeClientsRequest.h \
    $${PWD}/OAIUpdateDealRequest.h \
    $${PWD}/OAIUriTargeting.h \
    $${PWD}/OAIVideoTargeting.h \
# APIs
    $${PWD}/OAIBuyersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptProposalRequest.cpp \
    $${PWD}/OAIAdSize.cpp \
    $${PWD}/OAIAddCreativeRequest.cpp \
    $${PWD}/OAIAddNoteRequest.cpp \
    $${PWD}/OAIAuctionPackage.cpp \
    $${PWD}/OAIBatchUpdateDealsRequest.cpp \
    $${PWD}/OAIBatchUpdateDealsResponse.cpp \
    $${PWD}/OAIClient.cpp \
    $${PWD}/OAIClientUser.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICreativeRequirements.cpp \
    $${PWD}/OAICriteriaTargeting.cpp \
    $${PWD}/OAIDayPart.cpp \
    $${PWD}/OAIDayPartTargeting.cpp \
    $${PWD}/OAIDeal.cpp \
    $${PWD}/OAIDealPausingInfo.cpp \
    $${PWD}/OAIDeliveryControl.cpp \
    $${PWD}/OAIFinalizedDeal.cpp \
    $${PWD}/OAIFirstPartyMobileApplicationTargeting.cpp \
    $${PWD}/OAIFrequencyCap.cpp \
    $${PWD}/OAIInventorySizeTargeting.cpp \
    $${PWD}/OAIInventoryTypeTargeting.cpp \
    $${PWD}/OAIListAuctionPackagesResponse.cpp \
    $${PWD}/OAIListClientUsersResponse.cpp \
    $${PWD}/OAIListClientsResponse.cpp \
    $${PWD}/OAIListDealsResponse.cpp \
    $${PWD}/OAIListFinalizedDealsResponse.cpp \
    $${PWD}/OAIListProposalsResponse.cpp \
    $${PWD}/OAIListPublisherProfilesResponse.cpp \
    $${PWD}/OAIMarketplaceTargeting.cpp \
    $${PWD}/OAIMobileApplicationTargeting.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAINote.cpp \
    $${PWD}/OAIOperatingSystemTargeting.cpp \
    $${PWD}/OAIPauseFinalizedDealRequest.cpp \
    $${PWD}/OAIPlacementTargeting.cpp \
    $${PWD}/OAIPreferredDealTerms.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIPrivateAuctionTerms.cpp \
    $${PWD}/OAIPrivateData.cpp \
    $${PWD}/OAIProgrammaticGuaranteedTerms.cpp \
    $${PWD}/OAIProposal.cpp \
    $${PWD}/OAIPublisherProfile.cpp \
    $${PWD}/OAIPublisherProfileMobileApplication.cpp \
    $${PWD}/OAIRtbMetrics.cpp \
    $${PWD}/OAISendRfpRequest.cpp \
    $${PWD}/OAISubscribeClientsRequest.cpp \
    $${PWD}/OAITechnologyTargeting.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAITimeZone.cpp \
    $${PWD}/OAIUnsubscribeClientsRequest.cpp \
    $${PWD}/OAIUpdateDealRequest.cpp \
    $${PWD}/OAIUriTargeting.cpp \
    $${PWD}/OAIVideoTargeting.cpp \
# APIs
    $${PWD}/OAIBuyersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
