QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountPartial.h \
    $${PWD}/OAIAccountRequest.h \
    $${PWD}/OAIAccountRequestPartial.h \
    $${PWD}/OAIAccountUpdate.h \
    $${PWD}/OAIAccountUpdatePartial.h \
    $${PWD}/OAIAccounts_list_400_response.h \
    $${PWD}/OAIAccounts_list_401_response.h \
    $${PWD}/OAIAccounts_list_403_response.h \
    $${PWD}/OAIAccounts_read_404_response.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddressPartial.h \
    $${PWD}/OAIAllowMemberJoiningRule.h \
    $${PWD}/OAIAllowMemberJoiningRulePartial.h \
    $${PWD}/OAIAllowMemberJoiningRuleRequest.h \
    $${PWD}/OAIAllowMemberJoiningRuleRequestPartial.h \
    $${PWD}/OAIAllowMemberJoiningRuleUpdate.h \
    $${PWD}/OAIAllowMemberJoiningRuleUpdatePartial.h \
    $${PWD}/OAIAuthToken.h \
    $${PWD}/OAIAuthTokenPartial.h \
    $${PWD}/OAIAuthTokenRequest.h \
    $${PWD}/OAIAuthTokenRequestPartial.h \
    $${PWD}/OAIAuth_token_refresh_401_response.h \
    $${PWD}/OAIBillingInformation.h \
    $${PWD}/OAIBillingInformationPartial.h \
    $${PWD}/OAICancelable.h \
    $${PWD}/OAICancelablePartial.h \
    $${PWD}/OAICancellationPolicy.h \
    $${PWD}/OAICancellationPolicyPartial.h \
    $${PWD}/OAICancellationRequest.h \
    $${PWD}/OAICancellationRequestPartial.h \
    $${PWD}/OAICloudNetworkProductOffering.h \
    $${PWD}/OAICloudNetworkProductOfferingPartial.h \
    $${PWD}/OAICloudNetworkService.h \
    $${PWD}/OAICloudNetworkServiceConfig.h \
    $${PWD}/OAICloudNetworkServiceConfigPartial.h \
    $${PWD}/OAICloudNetworkServiceConfigRequest.h \
    $${PWD}/OAICloudNetworkServiceConfigRequestPartial.h \
    $${PWD}/OAICloudNetworkServiceConfigUpdate.h \
    $${PWD}/OAICloudNetworkServiceConfigUpdatePartial.h \
    $${PWD}/OAICloudNetworkServicePartial.h \
    $${PWD}/OAICloudNetworkServiceRequest.h \
    $${PWD}/OAICloudNetworkServiceRequestPartial.h \
    $${PWD}/OAIConnection.h \
    $${PWD}/OAIConnectionPartial.h \
    $${PWD}/OAIConnectionRequest.h \
    $${PWD}/OAIConnectionRequestPartial.h \
    $${PWD}/OAIConnectionUpdate.h \
    $${PWD}/OAIConnectionUpdatePartial.h \
    $${PWD}/OAIConsumable.h \
    $${PWD}/OAIConsumablePartial.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactPartial.h \
    $${PWD}/OAIContactRequest.h \
    $${PWD}/OAIContactRequestPartial.h \
    $${PWD}/OAIContactUpdate.h \
    $${PWD}/OAIContactUpdatePartial.h \
    $${PWD}/OAIContactable.h \
    $${PWD}/OAIContactablePartial.h \
    $${PWD}/OAIContacts_destroy_400_response.h \
    $${PWD}/OAIDenyMemberJoiningRule.h \
    $${PWD}/OAIDenyMemberJoiningRulePartial.h \
    $${PWD}/OAIDenyMemberJoiningRuleRequest.h \
    $${PWD}/OAIDenyMemberJoiningRuleRequestPartial.h \
    $${PWD}/OAIDenyMemberJoiningRuleUpdate.h \
    $${PWD}/OAIDenyMemberJoiningRuleUpdatePartial.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceCapability.h \
    $${PWD}/OAIDeviceCapabilityPartial.h \
    $${PWD}/OAIDeviceConnection.h \
    $${PWD}/OAIDeviceConnectionPartial.h \
    $${PWD}/OAIDevicePartial.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventPartial.h \
    $${PWD}/OAIExchangeLanNetworkProductOffering.h \
    $${PWD}/OAIExchangeLanNetworkProductOfferingPartial.h \
    $${PWD}/OAIExchangeLanNetworkService.h \
    $${PWD}/OAIExchangeLanNetworkServiceConfig.h \
    $${PWD}/OAIExchangeLanNetworkServiceConfigPartial.h \
    $${PWD}/OAIExchangeLanNetworkServiceConfigRequest.h \
    $${PWD}/OAIExchangeLanNetworkServiceConfigRequestPartial.h \
    $${PWD}/OAIExchangeLanNetworkServiceConfigUpdate.h \
    $${PWD}/OAIExchangeLanNetworkServiceConfigUpdatePartial.h \
    $${PWD}/OAIExchangeLanNetworkServicePartial.h \
    $${PWD}/OAIExternalReference.h \
    $${PWD}/OAIExternalReferencePartial.h \
    $${PWD}/OAIFacility.h \
    $${PWD}/OAIFacilityPartial.h \
    $${PWD}/OAIHealthResponse.h \
    $${PWD}/OAIHealthResponsePartial.h \
    $${PWD}/OAIIXPSpecificFeatureFlag.h \
    $${PWD}/OAIIXPSpecificFeatureFlagPartial.h \
    $${PWD}/OAIImplementationResponse.h \
    $${PWD}/OAIImplementationResponsePartial.h \
    $${PWD}/OAIInvoiceable.h \
    $${PWD}/OAIInvoiceablePartial.h \
    $${PWD}/OAIIpAddress.h \
    $${PWD}/OAIIpAddressPartial.h \
    $${PWD}/OAIIpAddressRequest.h \
    $${PWD}/OAIIpAddressRequestPartial.h \
    $${PWD}/OAIIpAddressUpdate.h \
    $${PWD}/OAIIpAddressUpdatePartial.h \
    $${PWD}/OAIMP2MPNetworkProductOffering.h \
    $${PWD}/OAIMP2MPNetworkProductOfferingPartial.h \
    $${PWD}/OAIMP2MPNetworkService.h \
    $${PWD}/OAIMP2MPNetworkServiceConfig.h \
    $${PWD}/OAIMP2MPNetworkServiceConfigPartial.h \
    $${PWD}/OAIMP2MPNetworkServiceConfigRequest.h \
    $${PWD}/OAIMP2MPNetworkServiceConfigRequestPartial.h \
    $${PWD}/OAIMP2MPNetworkServiceConfigUpdate.h \
    $${PWD}/OAIMP2MPNetworkServiceConfigUpdatePartial.h \
    $${PWD}/OAIMP2MPNetworkServicePartial.h \
    $${PWD}/OAIMP2MPNetworkServiceRequest.h \
    $${PWD}/OAIMP2MPNetworkServiceRequestPartial.h \
    $${PWD}/OAIMacAddress.h \
    $${PWD}/OAIMacAddressPartial.h \
    $${PWD}/OAIMacAddressRequest.h \
    $${PWD}/OAIMacAddressRequestPartial.h \
    $${PWD}/OAIManageable.h \
    $${PWD}/OAIManageablePartial.h \
    $${PWD}/OAIMemberJoiningRule.h \
    $${PWD}/OAIMemberJoiningRulePartial.h \
    $${PWD}/OAIMemberJoiningRuleRequest.h \
    $${PWD}/OAIMemberJoiningRuleRequestPartial.h \
    $${PWD}/OAIMemberJoiningRuleUpdate.h \
    $${PWD}/OAIMemberJoiningRuleUpdatePartial.h \
    $${PWD}/OAIMetroArea.h \
    $${PWD}/OAIMetroAreaNetwork.h \
    $${PWD}/OAIMetroAreaNetworkPartial.h \
    $${PWD}/OAIMetroAreaPartial.h \
    $${PWD}/OAINetworkFeature.h \
    $${PWD}/OAINetworkFeatureConfig.h \
    $${PWD}/OAINetworkFeatureConfigPartial.h \
    $${PWD}/OAINetworkFeatureConfigRequest.h \
    $${PWD}/OAINetworkFeatureConfigRequestPartial.h \
    $${PWD}/OAINetworkFeatureConfigUpdate.h \
    $${PWD}/OAINetworkFeatureConfigUpdatePartial.h \
    $${PWD}/OAINetworkFeaturePartial.h \
    $${PWD}/OAINetworkService.h \
    $${PWD}/OAINetworkServiceChangeRequest.h \
    $${PWD}/OAINetworkServiceChangeRequestPartial.h \
    $${PWD}/OAINetworkServiceConfig.h \
    $${PWD}/OAINetworkServiceConfigPartial.h \
    $${PWD}/OAINetworkServiceConfigRequest.h \
    $${PWD}/OAINetworkServiceConfigRequestPartial.h \
    $${PWD}/OAINetworkServiceConfigUpdate.h \
    $${PWD}/OAINetworkServiceConfigUpdatePartial.h \
    $${PWD}/OAINetworkServiceDeleteResponse.h \
    $${PWD}/OAINetworkServiceDeleteResponsePartial.h \
    $${PWD}/OAINetworkServicePartial.h \
    $${PWD}/OAINetworkServiceRequest.h \
    $${PWD}/OAINetworkServiceRequestPartial.h \
    $${PWD}/OAINetwork_service_configs_destroy_400_response.h \
    $${PWD}/OAIOwnable.h \
    $${PWD}/OAIOwnablePartial.h \
    $${PWD}/OAIP2MPNetworkProductOffering.h \
    $${PWD}/OAIP2MPNetworkProductOfferingPartial.h \
    $${PWD}/OAIP2MPNetworkService.h \
    $${PWD}/OAIP2MPNetworkServiceConfig.h \
    $${PWD}/OAIP2MPNetworkServiceConfigPartial.h \
    $${PWD}/OAIP2MPNetworkServiceConfigRequest.h \
    $${PWD}/OAIP2MPNetworkServiceConfigRequestPartial.h \
    $${PWD}/OAIP2MPNetworkServiceConfigUpdate.h \
    $${PWD}/OAIP2MPNetworkServiceConfigUpdatePartial.h \
    $${PWD}/OAIP2MPNetworkServicePartial.h \
    $${PWD}/OAIP2MPNetworkServiceRequest.h \
    $${PWD}/OAIP2MPNetworkServiceRequestPartial.h \
    $${PWD}/OAIP2PNetworkProductOffering.h \
    $${PWD}/OAIP2PNetworkProductOfferingPartial.h \
    $${PWD}/OAIP2PNetworkService.h \
    $${PWD}/OAIP2PNetworkServiceConfig.h \
    $${PWD}/OAIP2PNetworkServiceConfigPartial.h \
    $${PWD}/OAIP2PNetworkServiceConfigRequest.h \
    $${PWD}/OAIP2PNetworkServiceConfigRequestPartial.h \
    $${PWD}/OAIP2PNetworkServiceConfigUpdate.h \
    $${PWD}/OAIP2PNetworkServiceConfigUpdatePartial.h \
    $${PWD}/OAIP2PNetworkServicePartial.h \
    $${PWD}/OAIP2PNetworkServiceRequest.h \
    $${PWD}/OAIP2PNetworkServiceRequestPartial.h \
    $${PWD}/OAIPointOfPresence.h \
    $${PWD}/OAIPointOfPresencePartial.h \
    $${PWD}/OAIPort.h \
    $${PWD}/OAIPortPartial.h \
    $${PWD}/OAIPortRequest.h \
    $${PWD}/OAIPortRequestPartial.h \
    $${PWD}/OAIPortUpdate.h \
    $${PWD}/OAIPortUpdatePartial.h \
    $${PWD}/OAIProblemResponse.h \
    $${PWD}/OAIProblemResponsePartial.h \
    $${PWD}/OAIProductOffering.h \
    $${PWD}/OAIProductOfferingPartial.h \
    $${PWD}/OAIRateLimitedNetworkServiceConfig.h \
    $${PWD}/OAIRateLimitedNetworkServiceConfigPartial.h \
    $${PWD}/OAIRefreshTokenRequest.h \
    $${PWD}/OAIRefreshTokenRequestPartial.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoleAssignment.h \
    $${PWD}/OAIRoleAssignmentPartial.h \
    $${PWD}/OAIRoleAssignmentRequest.h \
    $${PWD}/OAIRoleAssignmentRequestPartial.h \
    $${PWD}/OAIRoleAssignmentUpdate.h \
    $${PWD}/OAIRoleAssignmentUpdatePartial.h \
    $${PWD}/OAIRolePartial.h \
    $${PWD}/OAIRoleRequest.h \
    $${PWD}/OAIRoleRequestPartial.h \
    $${PWD}/OAIRoleUpdate.h \
    $${PWD}/OAIRoleUpdatePartial.h \
    $${PWD}/OAIRole_assignments_create_400_response.h \
    $${PWD}/OAIRouteServerNetworkFeature.h \
    $${PWD}/OAIRouteServerNetworkFeatureConfig.h \
    $${PWD}/OAIRouteServerNetworkFeatureConfigPartial.h \
    $${PWD}/OAIRouteServerNetworkFeatureConfigRequest.h \
    $${PWD}/OAIRouteServerNetworkFeatureConfigRequestPartial.h \
    $${PWD}/OAIRouteServerNetworkFeatureConfigUpdate.h \
    $${PWD}/OAIRouteServerNetworkFeatureConfigUpdatePartial.h \
    $${PWD}/OAIRouteServerNetworkFeaturePartial.h \
    $${PWD}/OAIStateful.h \
    $${PWD}/OAIStatefulPartial.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStatusPartial.h \
    $${PWD}/OAIVLanConfigDot1Q.h \
    $${PWD}/OAIVLanConfigDot1QPartial.h \
    $${PWD}/OAIVLanConfigPort.h \
    $${PWD}/OAIVLanConfigPortPartial.h \
    $${PWD}/OAIVLanConfigQinQ.h \
    $${PWD}/OAIVLanConfigQinQPartial.h \
    $${PWD}/OAIVlanConfig.h \
    $${PWD}/OAIVlanConfigPartial.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAuthApi.h \
    $${PWD}/OAIConnectionsApi.h \
    $${PWD}/OAIContactsApi.h \
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIFacilitiesApi.h \
    $${PWD}/OAIHealthApi.h \
    $${PWD}/OAIImplementationApi.h \
    $${PWD}/OAIIpsApi.h \
    $${PWD}/OAIMacsApi.h \
    $${PWD}/OAIMemberJoiningRulesApi.h \
    $${PWD}/OAIMetroAreaNetworksApi.h \
    $${PWD}/OAIMetroAreasApi.h \
    $${PWD}/OAINetworkFeatureConfigsApi.h \
    $${PWD}/OAINetworkFeaturesApi.h \
    $${PWD}/OAINetworkServiceConfigsApi.h \
    $${PWD}/OAINetworkServicesApi.h \
    $${PWD}/OAIPopsApi.h \
    $${PWD}/OAIPortsApi.h \
    $${PWD}/OAIProductOfferingsApi.h \
    $${PWD}/OAIRoleAssignmentsApi.h \
    $${PWD}/OAIRolesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountPartial.cpp \
    $${PWD}/OAIAccountRequest.cpp \
    $${PWD}/OAIAccountRequestPartial.cpp \
    $${PWD}/OAIAccountUpdate.cpp \
    $${PWD}/OAIAccountUpdatePartial.cpp \
    $${PWD}/OAIAccounts_list_400_response.cpp \
    $${PWD}/OAIAccounts_list_401_response.cpp \
    $${PWD}/OAIAccounts_list_403_response.cpp \
    $${PWD}/OAIAccounts_read_404_response.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddressPartial.cpp \
    $${PWD}/OAIAllowMemberJoiningRule.cpp \
    $${PWD}/OAIAllowMemberJoiningRulePartial.cpp \
    $${PWD}/OAIAllowMemberJoiningRuleRequest.cpp \
    $${PWD}/OAIAllowMemberJoiningRuleRequestPartial.cpp \
    $${PWD}/OAIAllowMemberJoiningRuleUpdate.cpp \
    $${PWD}/OAIAllowMemberJoiningRuleUpdatePartial.cpp \
    $${PWD}/OAIAuthToken.cpp \
    $${PWD}/OAIAuthTokenPartial.cpp \
    $${PWD}/OAIAuthTokenRequest.cpp \
    $${PWD}/OAIAuthTokenRequestPartial.cpp \
    $${PWD}/OAIAuth_token_refresh_401_response.cpp \
    $${PWD}/OAIBillingInformation.cpp \
    $${PWD}/OAIBillingInformationPartial.cpp \
    $${PWD}/OAICancelable.cpp \
    $${PWD}/OAICancelablePartial.cpp \
    $${PWD}/OAICancellationPolicy.cpp \
    $${PWD}/OAICancellationPolicyPartial.cpp \
    $${PWD}/OAICancellationRequest.cpp \
    $${PWD}/OAICancellationRequestPartial.cpp \
    $${PWD}/OAICloudNetworkProductOffering.cpp \
    $${PWD}/OAICloudNetworkProductOfferingPartial.cpp \
    $${PWD}/OAICloudNetworkService.cpp \
    $${PWD}/OAICloudNetworkServiceConfig.cpp \
    $${PWD}/OAICloudNetworkServiceConfigPartial.cpp \
    $${PWD}/OAICloudNetworkServiceConfigRequest.cpp \
    $${PWD}/OAICloudNetworkServiceConfigRequestPartial.cpp \
    $${PWD}/OAICloudNetworkServiceConfigUpdate.cpp \
    $${PWD}/OAICloudNetworkServiceConfigUpdatePartial.cpp \
    $${PWD}/OAICloudNetworkServicePartial.cpp \
    $${PWD}/OAICloudNetworkServiceRequest.cpp \
    $${PWD}/OAICloudNetworkServiceRequestPartial.cpp \
    $${PWD}/OAIConnection.cpp \
    $${PWD}/OAIConnectionPartial.cpp \
    $${PWD}/OAIConnectionRequest.cpp \
    $${PWD}/OAIConnectionRequestPartial.cpp \
    $${PWD}/OAIConnectionUpdate.cpp \
    $${PWD}/OAIConnectionUpdatePartial.cpp \
    $${PWD}/OAIConsumable.cpp \
    $${PWD}/OAIConsumablePartial.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactPartial.cpp \
    $${PWD}/OAIContactRequest.cpp \
    $${PWD}/OAIContactRequestPartial.cpp \
    $${PWD}/OAIContactUpdate.cpp \
    $${PWD}/OAIContactUpdatePartial.cpp \
    $${PWD}/OAIContactable.cpp \
    $${PWD}/OAIContactablePartial.cpp \
    $${PWD}/OAIContacts_destroy_400_response.cpp \
    $${PWD}/OAIDenyMemberJoiningRule.cpp \
    $${PWD}/OAIDenyMemberJoiningRulePartial.cpp \
    $${PWD}/OAIDenyMemberJoiningRuleRequest.cpp \
    $${PWD}/OAIDenyMemberJoiningRuleRequestPartial.cpp \
    $${PWD}/OAIDenyMemberJoiningRuleUpdate.cpp \
    $${PWD}/OAIDenyMemberJoiningRuleUpdatePartial.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceCapability.cpp \
    $${PWD}/OAIDeviceCapabilityPartial.cpp \
    $${PWD}/OAIDeviceConnection.cpp \
    $${PWD}/OAIDeviceConnectionPartial.cpp \
    $${PWD}/OAIDevicePartial.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventPartial.cpp \
    $${PWD}/OAIExchangeLanNetworkProductOffering.cpp \
    $${PWD}/OAIExchangeLanNetworkProductOfferingPartial.cpp \
    $${PWD}/OAIExchangeLanNetworkService.cpp \
    $${PWD}/OAIExchangeLanNetworkServiceConfig.cpp \
    $${PWD}/OAIExchangeLanNetworkServiceConfigPartial.cpp \
    $${PWD}/OAIExchangeLanNetworkServiceConfigRequest.cpp \
    $${PWD}/OAIExchangeLanNetworkServiceConfigRequestPartial.cpp \
    $${PWD}/OAIExchangeLanNetworkServiceConfigUpdate.cpp \
    $${PWD}/OAIExchangeLanNetworkServiceConfigUpdatePartial.cpp \
    $${PWD}/OAIExchangeLanNetworkServicePartial.cpp \
    $${PWD}/OAIExternalReference.cpp \
    $${PWD}/OAIExternalReferencePartial.cpp \
    $${PWD}/OAIFacility.cpp \
    $${PWD}/OAIFacilityPartial.cpp \
    $${PWD}/OAIHealthResponse.cpp \
    $${PWD}/OAIHealthResponsePartial.cpp \
    $${PWD}/OAIIXPSpecificFeatureFlag.cpp \
    $${PWD}/OAIIXPSpecificFeatureFlagPartial.cpp \
    $${PWD}/OAIImplementationResponse.cpp \
    $${PWD}/OAIImplementationResponsePartial.cpp \
    $${PWD}/OAIInvoiceable.cpp \
    $${PWD}/OAIInvoiceablePartial.cpp \
    $${PWD}/OAIIpAddress.cpp \
    $${PWD}/OAIIpAddressPartial.cpp \
    $${PWD}/OAIIpAddressRequest.cpp \
    $${PWD}/OAIIpAddressRequestPartial.cpp \
    $${PWD}/OAIIpAddressUpdate.cpp \
    $${PWD}/OAIIpAddressUpdatePartial.cpp \
    $${PWD}/OAIMP2MPNetworkProductOffering.cpp \
    $${PWD}/OAIMP2MPNetworkProductOfferingPartial.cpp \
    $${PWD}/OAIMP2MPNetworkService.cpp \
    $${PWD}/OAIMP2MPNetworkServiceConfig.cpp \
    $${PWD}/OAIMP2MPNetworkServiceConfigPartial.cpp \
    $${PWD}/OAIMP2MPNetworkServiceConfigRequest.cpp \
    $${PWD}/OAIMP2MPNetworkServiceConfigRequestPartial.cpp \
    $${PWD}/OAIMP2MPNetworkServiceConfigUpdate.cpp \
    $${PWD}/OAIMP2MPNetworkServiceConfigUpdatePartial.cpp \
    $${PWD}/OAIMP2MPNetworkServicePartial.cpp \
    $${PWD}/OAIMP2MPNetworkServiceRequest.cpp \
    $${PWD}/OAIMP2MPNetworkServiceRequestPartial.cpp \
    $${PWD}/OAIMacAddress.cpp \
    $${PWD}/OAIMacAddressPartial.cpp \
    $${PWD}/OAIMacAddressRequest.cpp \
    $${PWD}/OAIMacAddressRequestPartial.cpp \
    $${PWD}/OAIManageable.cpp \
    $${PWD}/OAIManageablePartial.cpp \
    $${PWD}/OAIMemberJoiningRule.cpp \
    $${PWD}/OAIMemberJoiningRulePartial.cpp \
    $${PWD}/OAIMemberJoiningRuleRequest.cpp \
    $${PWD}/OAIMemberJoiningRuleRequestPartial.cpp \
    $${PWD}/OAIMemberJoiningRuleUpdate.cpp \
    $${PWD}/OAIMemberJoiningRuleUpdatePartial.cpp \
    $${PWD}/OAIMetroArea.cpp \
    $${PWD}/OAIMetroAreaNetwork.cpp \
    $${PWD}/OAIMetroAreaNetworkPartial.cpp \
    $${PWD}/OAIMetroAreaPartial.cpp \
    $${PWD}/OAINetworkFeature.cpp \
    $${PWD}/OAINetworkFeatureConfig.cpp \
    $${PWD}/OAINetworkFeatureConfigPartial.cpp \
    $${PWD}/OAINetworkFeatureConfigRequest.cpp \
    $${PWD}/OAINetworkFeatureConfigRequestPartial.cpp \
    $${PWD}/OAINetworkFeatureConfigUpdate.cpp \
    $${PWD}/OAINetworkFeatureConfigUpdatePartial.cpp \
    $${PWD}/OAINetworkFeaturePartial.cpp \
    $${PWD}/OAINetworkService.cpp \
    $${PWD}/OAINetworkServiceChangeRequest.cpp \
    $${PWD}/OAINetworkServiceChangeRequestPartial.cpp \
    $${PWD}/OAINetworkServiceConfig.cpp \
    $${PWD}/OAINetworkServiceConfigPartial.cpp \
    $${PWD}/OAINetworkServiceConfigRequest.cpp \
    $${PWD}/OAINetworkServiceConfigRequestPartial.cpp \
    $${PWD}/OAINetworkServiceConfigUpdate.cpp \
    $${PWD}/OAINetworkServiceConfigUpdatePartial.cpp \
    $${PWD}/OAINetworkServiceDeleteResponse.cpp \
    $${PWD}/OAINetworkServiceDeleteResponsePartial.cpp \
    $${PWD}/OAINetworkServicePartial.cpp \
    $${PWD}/OAINetworkServiceRequest.cpp \
    $${PWD}/OAINetworkServiceRequestPartial.cpp \
    $${PWD}/OAINetwork_service_configs_destroy_400_response.cpp \
    $${PWD}/OAIOwnable.cpp \
    $${PWD}/OAIOwnablePartial.cpp \
    $${PWD}/OAIP2MPNetworkProductOffering.cpp \
    $${PWD}/OAIP2MPNetworkProductOfferingPartial.cpp \
    $${PWD}/OAIP2MPNetworkService.cpp \
    $${PWD}/OAIP2MPNetworkServiceConfig.cpp \
    $${PWD}/OAIP2MPNetworkServiceConfigPartial.cpp \
    $${PWD}/OAIP2MPNetworkServiceConfigRequest.cpp \
    $${PWD}/OAIP2MPNetworkServiceConfigRequestPartial.cpp \
    $${PWD}/OAIP2MPNetworkServiceConfigUpdate.cpp \
    $${PWD}/OAIP2MPNetworkServiceConfigUpdatePartial.cpp \
    $${PWD}/OAIP2MPNetworkServicePartial.cpp \
    $${PWD}/OAIP2MPNetworkServiceRequest.cpp \
    $${PWD}/OAIP2MPNetworkServiceRequestPartial.cpp \
    $${PWD}/OAIP2PNetworkProductOffering.cpp \
    $${PWD}/OAIP2PNetworkProductOfferingPartial.cpp \
    $${PWD}/OAIP2PNetworkService.cpp \
    $${PWD}/OAIP2PNetworkServiceConfig.cpp \
    $${PWD}/OAIP2PNetworkServiceConfigPartial.cpp \
    $${PWD}/OAIP2PNetworkServiceConfigRequest.cpp \
    $${PWD}/OAIP2PNetworkServiceConfigRequestPartial.cpp \
    $${PWD}/OAIP2PNetworkServiceConfigUpdate.cpp \
    $${PWD}/OAIP2PNetworkServiceConfigUpdatePartial.cpp \
    $${PWD}/OAIP2PNetworkServicePartial.cpp \
    $${PWD}/OAIP2PNetworkServiceRequest.cpp \
    $${PWD}/OAIP2PNetworkServiceRequestPartial.cpp \
    $${PWD}/OAIPointOfPresence.cpp \
    $${PWD}/OAIPointOfPresencePartial.cpp \
    $${PWD}/OAIPort.cpp \
    $${PWD}/OAIPortPartial.cpp \
    $${PWD}/OAIPortRequest.cpp \
    $${PWD}/OAIPortRequestPartial.cpp \
    $${PWD}/OAIPortUpdate.cpp \
    $${PWD}/OAIPortUpdatePartial.cpp \
    $${PWD}/OAIProblemResponse.cpp \
    $${PWD}/OAIProblemResponsePartial.cpp \
    $${PWD}/OAIProductOffering.cpp \
    $${PWD}/OAIProductOfferingPartial.cpp \
    $${PWD}/OAIRateLimitedNetworkServiceConfig.cpp \
    $${PWD}/OAIRateLimitedNetworkServiceConfigPartial.cpp \
    $${PWD}/OAIRefreshTokenRequest.cpp \
    $${PWD}/OAIRefreshTokenRequestPartial.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoleAssignment.cpp \
    $${PWD}/OAIRoleAssignmentPartial.cpp \
    $${PWD}/OAIRoleAssignmentRequest.cpp \
    $${PWD}/OAIRoleAssignmentRequestPartial.cpp \
    $${PWD}/OAIRoleAssignmentUpdate.cpp \
    $${PWD}/OAIRoleAssignmentUpdatePartial.cpp \
    $${PWD}/OAIRolePartial.cpp \
    $${PWD}/OAIRoleRequest.cpp \
    $${PWD}/OAIRoleRequestPartial.cpp \
    $${PWD}/OAIRoleUpdate.cpp \
    $${PWD}/OAIRoleUpdatePartial.cpp \
    $${PWD}/OAIRole_assignments_create_400_response.cpp \
    $${PWD}/OAIRouteServerNetworkFeature.cpp \
    $${PWD}/OAIRouteServerNetworkFeatureConfig.cpp \
    $${PWD}/OAIRouteServerNetworkFeatureConfigPartial.cpp \
    $${PWD}/OAIRouteServerNetworkFeatureConfigRequest.cpp \
    $${PWD}/OAIRouteServerNetworkFeatureConfigRequestPartial.cpp \
    $${PWD}/OAIRouteServerNetworkFeatureConfigUpdate.cpp \
    $${PWD}/OAIRouteServerNetworkFeatureConfigUpdatePartial.cpp \
    $${PWD}/OAIRouteServerNetworkFeaturePartial.cpp \
    $${PWD}/OAIStateful.cpp \
    $${PWD}/OAIStatefulPartial.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStatusPartial.cpp \
    $${PWD}/OAIVLanConfigDot1Q.cpp \
    $${PWD}/OAIVLanConfigDot1QPartial.cpp \
    $${PWD}/OAIVLanConfigPort.cpp \
    $${PWD}/OAIVLanConfigPortPartial.cpp \
    $${PWD}/OAIVLanConfigQinQ.cpp \
    $${PWD}/OAIVLanConfigQinQPartial.cpp \
    $${PWD}/OAIVlanConfig.cpp \
    $${PWD}/OAIVlanConfigPartial.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAuthApi.cpp \
    $${PWD}/OAIConnectionsApi.cpp \
    $${PWD}/OAIContactsApi.cpp \
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIFacilitiesApi.cpp \
    $${PWD}/OAIHealthApi.cpp \
    $${PWD}/OAIImplementationApi.cpp \
    $${PWD}/OAIIpsApi.cpp \
    $${PWD}/OAIMacsApi.cpp \
    $${PWD}/OAIMemberJoiningRulesApi.cpp \
    $${PWD}/OAIMetroAreaNetworksApi.cpp \
    $${PWD}/OAIMetroAreasApi.cpp \
    $${PWD}/OAINetworkFeatureConfigsApi.cpp \
    $${PWD}/OAINetworkFeaturesApi.cpp \
    $${PWD}/OAINetworkServiceConfigsApi.cpp \
    $${PWD}/OAINetworkServicesApi.cpp \
    $${PWD}/OAIPopsApi.cpp \
    $${PWD}/OAIPortsApi.cpp \
    $${PWD}/OAIProductOfferingsApi.cpp \
    $${PWD}/OAIRoleAssignmentsApi.cpp \
    $${PWD}/OAIRolesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
