QT += network

HEADERS += \
# Models
    $${PWD}/OAIAadharNumberRequestPayload.h \
    $${PWD}/OAIAadharOtpGenerateRequestPayLoad.h \
    $${PWD}/OAIAuthAccountAadhaarBioRequest.h \
    $${PWD}/OAIAuthAccountAadhaarOTPRequest.h \
    $${PWD}/OAIAuthAccountMobileOTPRequest.h \
    $${PWD}/OAIAuthAccountWithDemographicsRequest.h \
    $${PWD}/OAIAuthInitRequest.h \
    $${PWD}/OAIAuthMobileOTPRequest.h \
    $${PWD}/OAIAuthWithMobileTxnAndUserData.h \
    $${PWD}/OAIAuthWithPasswordRequest.h \
    $${PWD}/OAIBenefitDTO.h \
    $${PWD}/OAIByteArrayResource.h \
    $${PWD}/OAICovinTxnResponse.h \
    $${PWD}/OAICreateAccountByVerifiedMobileRequest.h \
    $${PWD}/OAICreateAccountJwtResponse.h \
    $${PWD}/OAICreateAccountWithAadhaarOtp.h \
    $${PWD}/OAICreateAccountWithPreVerifiedAadhaar.h \
    $${PWD}/OAICreateHIdDemoAuthRequest.h \
    $${PWD}/OAICreateHealthIdOptRequest.h \
    $${PWD}/OAICreateHidBiometricRequest.h \
    $${PWD}/OAICreateHidMobileRequest.h \
    $${PWD}/OAICreateHidNotifyBenefitRequest.h \
    $${PWD}/OAIDistrictDTO.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIGenerateMobileOTPForTxnRequest.h \
    $${PWD}/OAIGenerateMobileOTPRequest.h \
    $${PWD}/OAIHealthFacilityAuthenticationRequest.h \
    $${PWD}/OAIHealthFacilityAuthenticationResponse.h \
    $${PWD}/OAIHealthFacilityChangedPasswordRequest.h \
    $${PWD}/OAIHealthFacilityPasswordRequest.h \
    $${PWD}/OAIHealthFacilityPasswordResponse.h \
    $${PWD}/OAIHidBenefitDelinkRequestPayload.h \
    $${PWD}/OAIHidBenefitLinkedRequestPayload.h \
    $${PWD}/OAIHidBenefitLinkedResponsePayload.h \
    $${PWD}/OAIHidBenefitNameSearchRequest.h \
    $${PWD}/OAIHidBenefitRequestPayload.h \
    $${PWD}/OAIHidBenefitSearchResponsePayload.h \
    $${PWD}/OAIHidChangePasswordRequestPayload.h \
    $${PWD}/OAIHidOtpRequestPaylaod.h \
    $${PWD}/OAIHidStatusRequestPayload.h \
    $${PWD}/OAIHidUpdateAccountRequest.h \
    $${PWD}/OAIHidUpdateMobiletRequest.h \
    $${PWD}/OAIJwtRequest.h \
    $${PWD}/OAIJwtResponse.h \
    $${PWD}/OAIMobileVerificationToken.h \
    $${PWD}/OAIResendOTPRequest.h \
    $${PWD}/OAIResponseEntity.h \
    $${PWD}/OAIRetrieveHealthIdPayloadResponse.h \
    $${PWD}/OAIRetriveHealthIdMobilePayLoad.h \
    $${PWD}/OAISearchByHealthIdRequest.h \
    $${PWD}/OAISearchByMobileRequest.h \
    $${PWD}/OAISearchResponseSingle.h \
    $${PWD}/OAIStatesDTO.h \
    $${PWD}/OAITagRequest.h \
    $${PWD}/OAITxnResponse.h \
    $${PWD}/OAIURL.h \
    $${PWD}/OAIUpdateAccountRequest.h \
    $${PWD}/OAIUserDTO.h \
    $${PWD}/OAIValidateTokenRequest.h \
    $${PWD}/OAIVerifyAadhaarOtp.h \
    $${PWD}/OAIVerifyAadhaarWithBio.h \
    $${PWD}/OAIVerifyMobileRequest.h \
    $${PWD}/URI.h \
# APIs
    $${PWD}/OAIAuthenticationApi.h \
    $${PWD}/OAIForgotHealthIdNumberApi.h \
    $${PWD}/OAIHealthFacilityApi.h \
    $${PWD}/OAIIntegratedProgramsApi.h \
    $${PWD}/OAIProfileApi.h \
    $${PWD}/OAIRegistrationWithAadhaarApi.h \
    $${PWD}/OAIRegistrationWithMobileNumberApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAITagsApi.h \
    $${PWD}/OAIUtilityApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAadharNumberRequestPayload.cpp \
    $${PWD}/OAIAadharOtpGenerateRequestPayLoad.cpp \
    $${PWD}/OAIAuthAccountAadhaarBioRequest.cpp \
    $${PWD}/OAIAuthAccountAadhaarOTPRequest.cpp \
    $${PWD}/OAIAuthAccountMobileOTPRequest.cpp \
    $${PWD}/OAIAuthAccountWithDemographicsRequest.cpp \
    $${PWD}/OAIAuthInitRequest.cpp \
    $${PWD}/OAIAuthMobileOTPRequest.cpp \
    $${PWD}/OAIAuthWithMobileTxnAndUserData.cpp \
    $${PWD}/OAIAuthWithPasswordRequest.cpp \
    $${PWD}/OAIBenefitDTO.cpp \
    $${PWD}/OAIByteArrayResource.cpp \
    $${PWD}/OAICovinTxnResponse.cpp \
    $${PWD}/OAICreateAccountByVerifiedMobileRequest.cpp \
    $${PWD}/OAICreateAccountJwtResponse.cpp \
    $${PWD}/OAICreateAccountWithAadhaarOtp.cpp \
    $${PWD}/OAICreateAccountWithPreVerifiedAadhaar.cpp \
    $${PWD}/OAICreateHIdDemoAuthRequest.cpp \
    $${PWD}/OAICreateHealthIdOptRequest.cpp \
    $${PWD}/OAICreateHidBiometricRequest.cpp \
    $${PWD}/OAICreateHidMobileRequest.cpp \
    $${PWD}/OAICreateHidNotifyBenefitRequest.cpp \
    $${PWD}/OAIDistrictDTO.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIGenerateMobileOTPForTxnRequest.cpp \
    $${PWD}/OAIGenerateMobileOTPRequest.cpp \
    $${PWD}/OAIHealthFacilityAuthenticationRequest.cpp \
    $${PWD}/OAIHealthFacilityAuthenticationResponse.cpp \
    $${PWD}/OAIHealthFacilityChangedPasswordRequest.cpp \
    $${PWD}/OAIHealthFacilityPasswordRequest.cpp \
    $${PWD}/OAIHealthFacilityPasswordResponse.cpp \
    $${PWD}/OAIHidBenefitDelinkRequestPayload.cpp \
    $${PWD}/OAIHidBenefitLinkedRequestPayload.cpp \
    $${PWD}/OAIHidBenefitLinkedResponsePayload.cpp \
    $${PWD}/OAIHidBenefitNameSearchRequest.cpp \
    $${PWD}/OAIHidBenefitRequestPayload.cpp \
    $${PWD}/OAIHidBenefitSearchResponsePayload.cpp \
    $${PWD}/OAIHidChangePasswordRequestPayload.cpp \
    $${PWD}/OAIHidOtpRequestPaylaod.cpp \
    $${PWD}/OAIHidStatusRequestPayload.cpp \
    $${PWD}/OAIHidUpdateAccountRequest.cpp \
    $${PWD}/OAIHidUpdateMobiletRequest.cpp \
    $${PWD}/OAIJwtRequest.cpp \
    $${PWD}/OAIJwtResponse.cpp \
    $${PWD}/OAIMobileVerificationToken.cpp \
    $${PWD}/OAIResendOTPRequest.cpp \
    $${PWD}/OAIResponseEntity.cpp \
    $${PWD}/OAIRetrieveHealthIdPayloadResponse.cpp \
    $${PWD}/OAIRetriveHealthIdMobilePayLoad.cpp \
    $${PWD}/OAISearchByHealthIdRequest.cpp \
    $${PWD}/OAISearchByMobileRequest.cpp \
    $${PWD}/OAISearchResponseSingle.cpp \
    $${PWD}/OAIStatesDTO.cpp \
    $${PWD}/OAITagRequest.cpp \
    $${PWD}/OAITxnResponse.cpp \
    $${PWD}/OAIURL.cpp \
    $${PWD}/OAIUpdateAccountRequest.cpp \
    $${PWD}/OAIUserDTO.cpp \
    $${PWD}/OAIValidateTokenRequest.cpp \
    $${PWD}/OAIVerifyAadhaarOtp.cpp \
    $${PWD}/OAIVerifyAadhaarWithBio.cpp \
    $${PWD}/OAIVerifyMobileRequest.cpp \
    $${PWD}/URI.cpp \
# APIs
    $${PWD}/OAIAuthenticationApi.cpp \
    $${PWD}/OAIForgotHealthIdNumberApi.cpp \
    $${PWD}/OAIHealthFacilityApi.cpp \
    $${PWD}/OAIIntegratedProgramsApi.cpp \
    $${PWD}/OAIProfileApi.cpp \
    $${PWD}/OAIRegistrationWithAadhaarApi.cpp \
    $${PWD}/OAIRegistrationWithMobileNumberApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAITagsApi.cpp \
    $${PWD}/OAIUtilityApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
