QT += network

HEADERS += \
# Models
    $${PWD}/OAIChart_Axes.h \
    $${PWD}/OAIChart_Axes_Details.h \
    $${PWD}/OAIChart_AxisDataTypes.h \
    $${PWD}/OAIChart_ChartData.h \
    $${PWD}/OAIChart_ChartDataDTO.h \
    $${PWD}/OAIChart_ChartData_Details.h \
    $${PWD}/OAIChart_Charts.h \
    $${PWD}/OAIChart_Charts_Details.h \
    $${PWD}/OAIChart_ColumnCollections.h \
    $${PWD}/OAIChart_ColumnCollections_Details.h \
    $${PWD}/OAIChart_Columns.h \
    $${PWD}/OAIChart_Columns_Details.h \
    $${PWD}/OAIChart_DataPoints.h \
    $${PWD}/OAIChart_DataPoints_Details.h \
    $${PWD}/OAIChart_PlotType.h \
    $${PWD}/OAIChart_RowCol.h \
    $${PWD}/OAIChart_RowCollections.h \
    $${PWD}/OAIChart_RowCollections_Details.h \
    $${PWD}/OAIChart_RowNameFormatTypes.h \
    $${PWD}/OAIChart_Rows.h \
    $${PWD}/OAIChart_Rows_Details.h \
    $${PWD}/OAIChildObjects.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentCloneDTO.h \
    $${PWD}/OAIDocumentType.h \
    $${PWD}/OAIDocument_Details.h \
    $${PWD}/OAIOoxmlDTO.h \
    $${PWD}/OAIProblemDetails.h \
    $${PWD}/OAIShared_ColorTransformationAttributes.h \
    $${PWD}/OAIShared_ColorTransformationAttributes_Details.h \
    $${PWD}/OAIShared_ColorTransformations.h \
    $${PWD}/OAIShared_ColorTransformations_Details.h \
    $${PWD}/OAIShared_ColorTypes.h \
    $${PWD}/OAIShared_DashTypes.h \
    $${PWD}/OAIShared_EffectAttributes.h \
    $${PWD}/OAIShared_EffectAttributes_Details.h \
    $${PWD}/OAIShared_EffectTypes.h \
    $${PWD}/OAIShared_Effects.h \
    $${PWD}/OAIShared_Effects_Details.h \
    $${PWD}/OAIShared_FillMap.h \
    $${PWD}/OAIShared_FillMap_Details.h \
    $${PWD}/OAIShared_FillTypes.h \
    $${PWD}/OAIShared_GradientFills.h \
    $${PWD}/OAIShared_GradientFills_Details.h \
    $${PWD}/OAIShared_GradientStops.h \
    $${PWD}/OAIShared_GradientStops_Details.h \
    $${PWD}/OAIShared_ImageFills.h \
    $${PWD}/OAIShared_ImageFills_Details.h \
    $${PWD}/OAIShared_LineEndSizes.h \
    $${PWD}/OAIShared_LineEndTypes.h \
    $${PWD}/OAIShared_Lines.h \
    $${PWD}/OAIShared_Lines_Details.h \
    $${PWD}/OAIShared_Paragraph.h \
    $${PWD}/OAIShared_Paragraph_Details.h \
    $${PWD}/OAIShared_Pictures.h \
    $${PWD}/OAIShared_Pictures_Details.h \
    $${PWD}/OAIShared_SolidFills.h \
    $${PWD}/OAIShared_SolidFills_Details.h \
    $${PWD}/OAIShared_Text.h \
    $${PWD}/OAIShared_TextContainer.h \
    $${PWD}/OAIShared_TextContainer_Details.h \
    $${PWD}/OAIShared_Text_Details.h \
    $${PWD}/OAISlide_ColorMaps.h \
    $${PWD}/OAISlide_ColorMaps_Details.h \
    $${PWD}/OAISlide_Connector.h \
    $${PWD}/OAISlide_Connector_Details.h \
    $${PWD}/OAISlide_GraphicTypes.h \
    $${PWD}/OAISlide_Graphics.h \
    $${PWD}/OAISlide_Graphics_Details.h \
    $${PWD}/OAISlide_GroupElementTypes.h \
    $${PWD}/OAISlide_GroupElementTypes_Details.h \
    $${PWD}/OAISlide_GroupElements.h \
    $${PWD}/OAISlide_GroupElements_Details.h \
    $${PWD}/OAISlide_Groups.h \
    $${PWD}/OAISlide_Groups_Details.h \
    $${PWD}/OAISlide_ShapeTrees.h \
    $${PWD}/OAISlide_ShapeTrees_Details.h \
    $${PWD}/OAISlide_Shapes.h \
    $${PWD}/OAISlide_Shapes_Details.h \
    $${PWD}/OAISlide_SlideMasters.h \
    $${PWD}/OAISlide_SlideMasters_Details.h \
    $${PWD}/OAISlide_Slides.h \
    $${PWD}/OAISlide_Slides_Details.h \
    $${PWD}/OAISlide_SmartArts.h \
    $${PWD}/OAISlide_SmartArts_Details.h \
    $${PWD}/OAITable_Borders.h \
    $${PWD}/OAITable_Borders_Details.h \
    $${PWD}/OAITable_Cells.h \
    $${PWD}/OAITable_Cells_Details.h \
    $${PWD}/OAITable_Columns.h \
    $${PWD}/OAITable_Columns_Details.h \
    $${PWD}/OAITable_Rows.h \
    $${PWD}/OAITable_Rows_Details.h \
    $${PWD}/OAITable_TableDataDTO.h \
    $${PWD}/OAITable_Tables.h \
    $${PWD}/OAITable_Tables_Details.h \
    $${PWD}/OAITheme_BackgroundFills.h \
    $${PWD}/OAITheme_BackgroundFills_Details.h \
    $${PWD}/OAITheme_Colors.h \
    $${PWD}/OAITheme_Colors_Details.h \
    $${PWD}/OAITheme_CustomColors.h \
    $${PWD}/OAITheme_CustomColors_Details.h \
    $${PWD}/OAITheme_EffectMap.h \
    $${PWD}/OAITheme_EffectMap_Details.h \
    $${PWD}/OAITheme_Fills.h \
    $${PWD}/OAITheme_Fills_Details.h \
    $${PWD}/OAITheme_Fonts.h \
    $${PWD}/OAITheme_Fonts_Details.h \
    $${PWD}/OAITheme_Intensity.h \
    $${PWD}/OAITheme_LineMap.h \
    $${PWD}/OAITheme_LineMap_Details.h \
    $${PWD}/OAITheme_Themes.h \
    $${PWD}/OAITheme_Themes_Details.h \
# APIs
    $${PWD}/OAIChartsApi.h \
    $${PWD}/OAIChartsAxesApi.h \
    $${PWD}/OAIChartsAxisDataTypesApi.h \
    $${PWD}/OAIChartsChartDataApi.h \
    $${PWD}/OAIChartsColumnCollectionsApi.h \
    $${PWD}/OAIChartsColumnsApi.h \
    $${PWD}/OAIChartsDataPointsApi.h \
    $${PWD}/OAIChartsPlotTypeApi.h \
    $${PWD}/OAIChartsRowColApi.h \
    $${PWD}/OAIChartsRowCollectionsApi.h \
    $${PWD}/OAIChartsRowNameFormatTypesApi.h \
    $${PWD}/OAIChartsRowsApi.h \
    $${PWD}/OAIConnectionShapesApi.h \
    $${PWD}/OAIDocumentsApi.h \
    $${PWD}/OAIDocumentsDocumentTypeApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIShapeTreesApi.h \
    $${PWD}/OAIShapesApi.h \
    $${PWD}/OAISharedColorTransformationAttributesApi.h \
    $${PWD}/OAISharedColorTransformationsApi.h \
    $${PWD}/OAISharedColorTypesApi.h \
    $${PWD}/OAISharedDashTypesApi.h \
    $${PWD}/OAISharedEffectAttributesApi.h \
    $${PWD}/OAISharedEffectTypesApi.h \
    $${PWD}/OAISharedEffectsApi.h \
    $${PWD}/OAISharedFillMapApi.h \
    $${PWD}/OAISharedFillTypesApi.h \
    $${PWD}/OAISharedGradientFillsApi.h \
    $${PWD}/OAISharedGradientStopsApi.h \
    $${PWD}/OAISharedImageFillsApi.h \
    $${PWD}/OAISharedLineEndSizesApi.h \
    $${PWD}/OAISharedLineEndTypesApi.h \
    $${PWD}/OAISharedLinesApi.h \
    $${PWD}/OAISharedParagraphApi.h \
    $${PWD}/OAISharedSolidFillsApi.h \
    $${PWD}/OAISharedTextApi.h \
    $${PWD}/OAISharedTextContainerApi.h \
    $${PWD}/OAISlidesApi.h \
    $${PWD}/OAISlidesColorMapsApi.h \
    $${PWD}/OAISlidesGraphicTypesApi.h \
    $${PWD}/OAISlidesGraphicsApi.h \
    $${PWD}/OAISlidesGroupElementTypesApi.h \
    $${PWD}/OAISlidesGroupElementsApi.h \
    $${PWD}/OAISlidesSlideMastersApi.h \
    $${PWD}/OAISmartArtsApi.h \
    $${PWD}/OAITablesApi.h \
    $${PWD}/OAITablesBordersApi.h \
    $${PWD}/OAITablesCellsApi.h \
    $${PWD}/OAITablesColumnsApi.h \
    $${PWD}/OAITablesRowsApi.h \
    $${PWD}/OAIThemesApi.h \
    $${PWD}/OAIThemesBackgroundFillsApi.h \
    $${PWD}/OAIThemesColorsApi.h \
    $${PWD}/OAIThemesCustomColorsApi.h \
    $${PWD}/OAIThemesEffectMapApi.h \
    $${PWD}/OAIThemesFillsApi.h \
    $${PWD}/OAIThemesFontsApi.h \
    $${PWD}/OAIThemesIntensityApi.h \
    $${PWD}/OAIThemesLineMapApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIChart_Axes.cpp \
    $${PWD}/OAIChart_Axes_Details.cpp \
    $${PWD}/OAIChart_AxisDataTypes.cpp \
    $${PWD}/OAIChart_ChartData.cpp \
    $${PWD}/OAIChart_ChartDataDTO.cpp \
    $${PWD}/OAIChart_ChartData_Details.cpp \
    $${PWD}/OAIChart_Charts.cpp \
    $${PWD}/OAIChart_Charts_Details.cpp \
    $${PWD}/OAIChart_ColumnCollections.cpp \
    $${PWD}/OAIChart_ColumnCollections_Details.cpp \
    $${PWD}/OAIChart_Columns.cpp \
    $${PWD}/OAIChart_Columns_Details.cpp \
    $${PWD}/OAIChart_DataPoints.cpp \
    $${PWD}/OAIChart_DataPoints_Details.cpp \
    $${PWD}/OAIChart_PlotType.cpp \
    $${PWD}/OAIChart_RowCol.cpp \
    $${PWD}/OAIChart_RowCollections.cpp \
    $${PWD}/OAIChart_RowCollections_Details.cpp \
    $${PWD}/OAIChart_RowNameFormatTypes.cpp \
    $${PWD}/OAIChart_Rows.cpp \
    $${PWD}/OAIChart_Rows_Details.cpp \
    $${PWD}/OAIChildObjects.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentCloneDTO.cpp \
    $${PWD}/OAIDocumentType.cpp \
    $${PWD}/OAIDocument_Details.cpp \
    $${PWD}/OAIOoxmlDTO.cpp \
    $${PWD}/OAIProblemDetails.cpp \
    $${PWD}/OAIShared_ColorTransformationAttributes.cpp \
    $${PWD}/OAIShared_ColorTransformationAttributes_Details.cpp \
    $${PWD}/OAIShared_ColorTransformations.cpp \
    $${PWD}/OAIShared_ColorTransformations_Details.cpp \
    $${PWD}/OAIShared_ColorTypes.cpp \
    $${PWD}/OAIShared_DashTypes.cpp \
    $${PWD}/OAIShared_EffectAttributes.cpp \
    $${PWD}/OAIShared_EffectAttributes_Details.cpp \
    $${PWD}/OAIShared_EffectTypes.cpp \
    $${PWD}/OAIShared_Effects.cpp \
    $${PWD}/OAIShared_Effects_Details.cpp \
    $${PWD}/OAIShared_FillMap.cpp \
    $${PWD}/OAIShared_FillMap_Details.cpp \
    $${PWD}/OAIShared_FillTypes.cpp \
    $${PWD}/OAIShared_GradientFills.cpp \
    $${PWD}/OAIShared_GradientFills_Details.cpp \
    $${PWD}/OAIShared_GradientStops.cpp \
    $${PWD}/OAIShared_GradientStops_Details.cpp \
    $${PWD}/OAIShared_ImageFills.cpp \
    $${PWD}/OAIShared_ImageFills_Details.cpp \
    $${PWD}/OAIShared_LineEndSizes.cpp \
    $${PWD}/OAIShared_LineEndTypes.cpp \
    $${PWD}/OAIShared_Lines.cpp \
    $${PWD}/OAIShared_Lines_Details.cpp \
    $${PWD}/OAIShared_Paragraph.cpp \
    $${PWD}/OAIShared_Paragraph_Details.cpp \
    $${PWD}/OAIShared_Pictures.cpp \
    $${PWD}/OAIShared_Pictures_Details.cpp \
    $${PWD}/OAIShared_SolidFills.cpp \
    $${PWD}/OAIShared_SolidFills_Details.cpp \
    $${PWD}/OAIShared_Text.cpp \
    $${PWD}/OAIShared_TextContainer.cpp \
    $${PWD}/OAIShared_TextContainer_Details.cpp \
    $${PWD}/OAIShared_Text_Details.cpp \
    $${PWD}/OAISlide_ColorMaps.cpp \
    $${PWD}/OAISlide_ColorMaps_Details.cpp \
    $${PWD}/OAISlide_Connector.cpp \
    $${PWD}/OAISlide_Connector_Details.cpp \
    $${PWD}/OAISlide_GraphicTypes.cpp \
    $${PWD}/OAISlide_Graphics.cpp \
    $${PWD}/OAISlide_Graphics_Details.cpp \
    $${PWD}/OAISlide_GroupElementTypes.cpp \
    $${PWD}/OAISlide_GroupElementTypes_Details.cpp \
    $${PWD}/OAISlide_GroupElements.cpp \
    $${PWD}/OAISlide_GroupElements_Details.cpp \
    $${PWD}/OAISlide_Groups.cpp \
    $${PWD}/OAISlide_Groups_Details.cpp \
    $${PWD}/OAISlide_ShapeTrees.cpp \
    $${PWD}/OAISlide_ShapeTrees_Details.cpp \
    $${PWD}/OAISlide_Shapes.cpp \
    $${PWD}/OAISlide_Shapes_Details.cpp \
    $${PWD}/OAISlide_SlideMasters.cpp \
    $${PWD}/OAISlide_SlideMasters_Details.cpp \
    $${PWD}/OAISlide_Slides.cpp \
    $${PWD}/OAISlide_Slides_Details.cpp \
    $${PWD}/OAISlide_SmartArts.cpp \
    $${PWD}/OAISlide_SmartArts_Details.cpp \
    $${PWD}/OAITable_Borders.cpp \
    $${PWD}/OAITable_Borders_Details.cpp \
    $${PWD}/OAITable_Cells.cpp \
    $${PWD}/OAITable_Cells_Details.cpp \
    $${PWD}/OAITable_Columns.cpp \
    $${PWD}/OAITable_Columns_Details.cpp \
    $${PWD}/OAITable_Rows.cpp \
    $${PWD}/OAITable_Rows_Details.cpp \
    $${PWD}/OAITable_TableDataDTO.cpp \
    $${PWD}/OAITable_Tables.cpp \
    $${PWD}/OAITable_Tables_Details.cpp \
    $${PWD}/OAITheme_BackgroundFills.cpp \
    $${PWD}/OAITheme_BackgroundFills_Details.cpp \
    $${PWD}/OAITheme_Colors.cpp \
    $${PWD}/OAITheme_Colors_Details.cpp \
    $${PWD}/OAITheme_CustomColors.cpp \
    $${PWD}/OAITheme_CustomColors_Details.cpp \
    $${PWD}/OAITheme_EffectMap.cpp \
    $${PWD}/OAITheme_EffectMap_Details.cpp \
    $${PWD}/OAITheme_Fills.cpp \
    $${PWD}/OAITheme_Fills_Details.cpp \
    $${PWD}/OAITheme_Fonts.cpp \
    $${PWD}/OAITheme_Fonts_Details.cpp \
    $${PWD}/OAITheme_Intensity.cpp \
    $${PWD}/OAITheme_LineMap.cpp \
    $${PWD}/OAITheme_LineMap_Details.cpp \
    $${PWD}/OAITheme_Themes.cpp \
    $${PWD}/OAITheme_Themes_Details.cpp \
# APIs
    $${PWD}/OAIChartsApi.cpp \
    $${PWD}/OAIChartsAxesApi.cpp \
    $${PWD}/OAIChartsAxisDataTypesApi.cpp \
    $${PWD}/OAIChartsChartDataApi.cpp \
    $${PWD}/OAIChartsColumnCollectionsApi.cpp \
    $${PWD}/OAIChartsColumnsApi.cpp \
    $${PWD}/OAIChartsDataPointsApi.cpp \
    $${PWD}/OAIChartsPlotTypeApi.cpp \
    $${PWD}/OAIChartsRowColApi.cpp \
    $${PWD}/OAIChartsRowCollectionsApi.cpp \
    $${PWD}/OAIChartsRowNameFormatTypesApi.cpp \
    $${PWD}/OAIChartsRowsApi.cpp \
    $${PWD}/OAIConnectionShapesApi.cpp \
    $${PWD}/OAIDocumentsApi.cpp \
    $${PWD}/OAIDocumentsDocumentTypeApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIShapeTreesApi.cpp \
    $${PWD}/OAIShapesApi.cpp \
    $${PWD}/OAISharedColorTransformationAttributesApi.cpp \
    $${PWD}/OAISharedColorTransformationsApi.cpp \
    $${PWD}/OAISharedColorTypesApi.cpp \
    $${PWD}/OAISharedDashTypesApi.cpp \
    $${PWD}/OAISharedEffectAttributesApi.cpp \
    $${PWD}/OAISharedEffectTypesApi.cpp \
    $${PWD}/OAISharedEffectsApi.cpp \
    $${PWD}/OAISharedFillMapApi.cpp \
    $${PWD}/OAISharedFillTypesApi.cpp \
    $${PWD}/OAISharedGradientFillsApi.cpp \
    $${PWD}/OAISharedGradientStopsApi.cpp \
    $${PWD}/OAISharedImageFillsApi.cpp \
    $${PWD}/OAISharedLineEndSizesApi.cpp \
    $${PWD}/OAISharedLineEndTypesApi.cpp \
    $${PWD}/OAISharedLinesApi.cpp \
    $${PWD}/OAISharedParagraphApi.cpp \
    $${PWD}/OAISharedSolidFillsApi.cpp \
    $${PWD}/OAISharedTextApi.cpp \
    $${PWD}/OAISharedTextContainerApi.cpp \
    $${PWD}/OAISlidesApi.cpp \
    $${PWD}/OAISlidesColorMapsApi.cpp \
    $${PWD}/OAISlidesGraphicTypesApi.cpp \
    $${PWD}/OAISlidesGraphicsApi.cpp \
    $${PWD}/OAISlidesGroupElementTypesApi.cpp \
    $${PWD}/OAISlidesGroupElementsApi.cpp \
    $${PWD}/OAISlidesSlideMastersApi.cpp \
    $${PWD}/OAISmartArtsApi.cpp \
    $${PWD}/OAITablesApi.cpp \
    $${PWD}/OAITablesBordersApi.cpp \
    $${PWD}/OAITablesCellsApi.cpp \
    $${PWD}/OAITablesColumnsApi.cpp \
    $${PWD}/OAITablesRowsApi.cpp \
    $${PWD}/OAIThemesApi.cpp \
    $${PWD}/OAIThemesBackgroundFillsApi.cpp \
    $${PWD}/OAIThemesColorsApi.cpp \
    $${PWD}/OAIThemesCustomColorsApi.cpp \
    $${PWD}/OAIThemesEffectMapApi.cpp \
    $${PWD}/OAIThemesFillsApi.cpp \
    $${PWD}/OAIThemesFontsApi.cpp \
    $${PWD}/OAIThemesIntensityApi.cpp \
    $${PWD}/OAIThemesLineMapApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
