QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddressInputModel.h \
    $${PWD}/OAIAddressUpdateModel.h \
    $${PWD}/OAIAddressViewModel.h \
    $${PWD}/OAIAppointmentAuditViewModel.h \
    $${PWD}/OAIAppointmentCustomerViewModel.h \
    $${PWD}/OAIAppointmentListViewModel.h \
    $${PWD}/OAIAppointmentReminderViewModel.h \
    $${PWD}/OAIAppointmentRemindersInputModel.h \
    $${PWD}/OAIAppointmentResourceViewModel.h \
    $${PWD}/OAIAppointmentViewModel.h \
    $${PWD}/OAIAuthorizedCompanyListViewModel.h \
    $${PWD}/OAIAuthorizedCompanyViewModel.h \
    $${PWD}/OAIAvailabilityInputModel.h \
    $${PWD}/OAIAvailabilityViewModel2.h \
    $${PWD}/OAIBusinessDefaultsInputModel.h \
    $${PWD}/OAIBusinessDefaultsUpdateModel.h \
    $${PWD}/OAIBusinessDefaultsViewModel.h \
    $${PWD}/OAIBusinessHolidayViewModel.h \
    $${PWD}/OAIBusinessHourInputModel.h \
    $${PWD}/OAIBusinessHourViewModel.h \
    $${PWD}/OAIBusinessHoursInputModel.h \
    $${PWD}/OAIBusinessHoursUpdateModel.h \
    $${PWD}/OAIBusinessHoursViewModel.h \
    $${PWD}/OAIBusinessPermissionListViewModel.h \
    $${PWD}/OAIBusinessPermissionViewModel.h \
    $${PWD}/OAIBusinessServiceListViewModel.h \
    $${PWD}/OAIBusinessServiceViewModel.h \
    $${PWD}/OAIBusinessUserInputModel.h \
    $${PWD}/OAIBusinessUserListViewModel.h \
    $${PWD}/OAIBusinessUserPermissionViewModel.h \
    $${PWD}/OAIBusinessUserUpdateModel.h \
    $${PWD}/OAIBusinessUserViewModel.h \
    $${PWD}/OAICalendarAuthViewModel.h \
    $${PWD}/OAICalendarBlockInputModel.h \
    $${PWD}/OAICalendarBlockListViewModel.h \
    $${PWD}/OAICalendarBlockUpdateModel.h \
    $${PWD}/OAICalendarBlockViewModel.h \
    $${PWD}/OAICalendarHourViewModel.h \
    $${PWD}/OAICalendarHoursViewModel.h \
    $${PWD}/OAICompanyDomainInputModel.h \
    $${PWD}/OAICompanyDomainListViewModel.h \
    $${PWD}/OAICompanyDomainUpdateModel.h \
    $${PWD}/OAICompanyDomainViewModel.h \
    $${PWD}/OAICompanyInputModel.h \
    $${PWD}/OAICompanyUpdateModel.h \
    $${PWD}/OAICompanyViewModel.h \
    $${PWD}/OAIContactInputModel.h \
    $${PWD}/OAIContactUpdateModel.h \
    $${PWD}/OAIContactViewModel.h \
    $${PWD}/OAIContentResult.h \
    $${PWD}/OAICustomFieldInputModel.h \
    $${PWD}/OAICustomFieldUpdateModel.h \
    $${PWD}/OAICustomFieldViewModel.h \
    $${PWD}/OAICustomerListViewModel.h \
    $${PWD}/OAICustomerPrivacyViewModel.h \
    $${PWD}/OAICustomerViewModel.h \
    $${PWD}/OAIEmailTemplateInputModel.h \
    $${PWD}/OAIEmailTemplateListViewModel.h \
    $${PWD}/OAIEmailTemplateViewModel.h \
    $${PWD}/OAIGoogleServiceAccountCreds.h \
    $${PWD}/OAILocationInputModel.h \
    $${PWD}/OAILocationListViewModel.h \
    $${PWD}/OAILocationUpdateModel.h \
    $${PWD}/OAILocationViewModel.h \
    $${PWD}/OAILocationsInputModel.h \
    $${PWD}/OAIMasterEmailTemplateSettingsViewModel.h \
    $${PWD}/OAIMasterTemplateSettingsInputModel.h \
    $${PWD}/OAIOnlineSettingsInputModel.h \
    $${PWD}/OAIOnlineSettingsUpdateModel.h \
    $${PWD}/OAIOnlineSettingsViewModel.h \
    $${PWD}/OAIPhoneViewModel.h \
    $${PWD}/OAIRegionInputModel.h \
    $${PWD}/OAIRegionListViewModel.h \
    $${PWD}/OAIRegionUpdateModel.h \
    $${PWD}/OAIRegionViewModel.h \
    $${PWD}/OAIRepeatInputModel.h \
    $${PWD}/OAIRepeatUpdateModel.h \
    $${PWD}/OAIRepeatViewModel.h \
    $${PWD}/OAIResourceAllocationInputModel.h \
    $${PWD}/OAIResourceAllocationListViewModel.h \
    $${PWD}/OAIResourceAllocationUpdateModel.h \
    $${PWD}/OAIResourceAllocationViewModel.h \
    $${PWD}/OAIResourceAvailabilityViewModel.h \
    $${PWD}/OAIResourceBlockInputModel.h \
    $${PWD}/OAIResourceBlockListViewModel.h \
    $${PWD}/OAIResourceBlockUpdateModel.h \
    $${PWD}/OAIResourceBlockViewModel.h \
    $${PWD}/OAIResourceBulkUpdateModel.h \
    $${PWD}/OAIResourceGroupInputModel.h \
    $${PWD}/OAIResourceGroupListViewModel.h \
    $${PWD}/OAIResourceGroupUpdateModel.h \
    $${PWD}/OAIResourceGroupViewModel.h \
    $${PWD}/OAIResourceHourViewModel.h \
    $${PWD}/OAIResourceHoursViewModel.h \
    $${PWD}/OAIResourceImageInputModel.h \
    $${PWD}/OAIResourceInputModel.h \
    $${PWD}/OAIResourceListViewModel.h \
    $${PWD}/OAIResourceOptionsInputModel.h \
    $${PWD}/OAIResourceOptionsUpdateModel.h \
    $${PWD}/OAIResourceServiceViewModel.h \
    $${PWD}/OAIResourceUpdateModel.h \
    $${PWD}/OAIResourceViewModel.h \
    $${PWD}/OAIResourcesInputModel.h \
    $${PWD}/OAIResourcesUpdateModel.h \
    $${PWD}/OAIScheduleInputModel.h \
    $${PWD}/OAIScheduleListViewModel.h \
    $${PWD}/OAIScheduleUpdateModel.h \
    $${PWD}/OAIScheduleViewModel.h \
    $${PWD}/OAIServiceAllocationInputModel.h \
    $${PWD}/OAIServiceAllocationListViewModel.h \
    $${PWD}/OAIServiceAllocationUpdateModel.h \
    $${PWD}/OAIServiceAllocationViewModel.h \
    $${PWD}/OAIServiceAllocationsInputModel.h \
    $${PWD}/OAIServiceAvailabilityViewModel.h \
    $${PWD}/OAIServiceBlockInputModel.h \
    $${PWD}/OAIServiceBlockListViewModel.h \
    $${PWD}/OAIServiceBlockUpdateModel.h \
    $${PWD}/OAIServiceBlockViewModel.h \
    $${PWD}/OAIServiceCalendarInputModel.h \
    $${PWD}/OAIServiceCalendarViewModel.h \
    $${PWD}/OAIServiceFeesInputModel.h \
    $${PWD}/OAIServiceFeesUpdateModel.h \
    $${PWD}/OAIServiceGroupInputModel.h \
    $${PWD}/OAIServiceGroupListViewModel.h \
    $${PWD}/OAIServiceGroupViewModel.h \
    $${PWD}/OAIServiceHourViewModel.h \
    $${PWD}/OAIServiceHoursViewModel.h \
    $${PWD}/OAIServiceImageInputModel.h \
    $${PWD}/OAIServiceInputModel.h \
    $${PWD}/OAIServiceListViewModel.h \
    $${PWD}/OAIServiceOptionsInputModel.h \
    $${PWD}/OAIServiceOptionsUpdateModel.h \
    $${PWD}/OAIServiceSettingsInputModel.h \
    $${PWD}/OAIServiceSettingsUpdateModel.h \
    $${PWD}/OAIServiceUpdateModel.h \
    $${PWD}/OAIServiceViewModel.h \
    $${PWD}/OAISystemTimezoneViewModel.h \
    $${PWD}/OAITimezoneViewModel.h \
    $${PWD}/OAITimezonesViewModel.h \
    $${PWD}/OAITravelViewModel.h \
    $${PWD}/OAIWeekDayInputModel.h \
    $${PWD}/OAIWeekDayViewModel2.h \
# APIs
    $${PWD}/OAIAppointmentsApi.h \
    $${PWD}/OAIBusinessUsersApi.h \
    $${PWD}/OAICalendarsApi.h \
    $${PWD}/OAICompaniesApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAILocationsApi.h \
    $${PWD}/OAIResourceGroupsApi.h \
    $${PWD}/OAIResourcesApi.h \
    $${PWD}/OAIServiceGroupsApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddressInputModel.cpp \
    $${PWD}/OAIAddressUpdateModel.cpp \
    $${PWD}/OAIAddressViewModel.cpp \
    $${PWD}/OAIAppointmentAuditViewModel.cpp \
    $${PWD}/OAIAppointmentCustomerViewModel.cpp \
    $${PWD}/OAIAppointmentListViewModel.cpp \
    $${PWD}/OAIAppointmentReminderViewModel.cpp \
    $${PWD}/OAIAppointmentRemindersInputModel.cpp \
    $${PWD}/OAIAppointmentResourceViewModel.cpp \
    $${PWD}/OAIAppointmentViewModel.cpp \
    $${PWD}/OAIAuthorizedCompanyListViewModel.cpp \
    $${PWD}/OAIAuthorizedCompanyViewModel.cpp \
    $${PWD}/OAIAvailabilityInputModel.cpp \
    $${PWD}/OAIAvailabilityViewModel2.cpp \
    $${PWD}/OAIBusinessDefaultsInputModel.cpp \
    $${PWD}/OAIBusinessDefaultsUpdateModel.cpp \
    $${PWD}/OAIBusinessDefaultsViewModel.cpp \
    $${PWD}/OAIBusinessHolidayViewModel.cpp \
    $${PWD}/OAIBusinessHourInputModel.cpp \
    $${PWD}/OAIBusinessHourViewModel.cpp \
    $${PWD}/OAIBusinessHoursInputModel.cpp \
    $${PWD}/OAIBusinessHoursUpdateModel.cpp \
    $${PWD}/OAIBusinessHoursViewModel.cpp \
    $${PWD}/OAIBusinessPermissionListViewModel.cpp \
    $${PWD}/OAIBusinessPermissionViewModel.cpp \
    $${PWD}/OAIBusinessServiceListViewModel.cpp \
    $${PWD}/OAIBusinessServiceViewModel.cpp \
    $${PWD}/OAIBusinessUserInputModel.cpp \
    $${PWD}/OAIBusinessUserListViewModel.cpp \
    $${PWD}/OAIBusinessUserPermissionViewModel.cpp \
    $${PWD}/OAIBusinessUserUpdateModel.cpp \
    $${PWD}/OAIBusinessUserViewModel.cpp \
    $${PWD}/OAICalendarAuthViewModel.cpp \
    $${PWD}/OAICalendarBlockInputModel.cpp \
    $${PWD}/OAICalendarBlockListViewModel.cpp \
    $${PWD}/OAICalendarBlockUpdateModel.cpp \
    $${PWD}/OAICalendarBlockViewModel.cpp \
    $${PWD}/OAICalendarHourViewModel.cpp \
    $${PWD}/OAICalendarHoursViewModel.cpp \
    $${PWD}/OAICompanyDomainInputModel.cpp \
    $${PWD}/OAICompanyDomainListViewModel.cpp \
    $${PWD}/OAICompanyDomainUpdateModel.cpp \
    $${PWD}/OAICompanyDomainViewModel.cpp \
    $${PWD}/OAICompanyInputModel.cpp \
    $${PWD}/OAICompanyUpdateModel.cpp \
    $${PWD}/OAICompanyViewModel.cpp \
    $${PWD}/OAIContactInputModel.cpp \
    $${PWD}/OAIContactUpdateModel.cpp \
    $${PWD}/OAIContactViewModel.cpp \
    $${PWD}/OAIContentResult.cpp \
    $${PWD}/OAICustomFieldInputModel.cpp \
    $${PWD}/OAICustomFieldUpdateModel.cpp \
    $${PWD}/OAICustomFieldViewModel.cpp \
    $${PWD}/OAICustomerListViewModel.cpp \
    $${PWD}/OAICustomerPrivacyViewModel.cpp \
    $${PWD}/OAICustomerViewModel.cpp \
    $${PWD}/OAIEmailTemplateInputModel.cpp \
    $${PWD}/OAIEmailTemplateListViewModel.cpp \
    $${PWD}/OAIEmailTemplateViewModel.cpp \
    $${PWD}/OAIGoogleServiceAccountCreds.cpp \
    $${PWD}/OAILocationInputModel.cpp \
    $${PWD}/OAILocationListViewModel.cpp \
    $${PWD}/OAILocationUpdateModel.cpp \
    $${PWD}/OAILocationViewModel.cpp \
    $${PWD}/OAILocationsInputModel.cpp \
    $${PWD}/OAIMasterEmailTemplateSettingsViewModel.cpp \
    $${PWD}/OAIMasterTemplateSettingsInputModel.cpp \
    $${PWD}/OAIOnlineSettingsInputModel.cpp \
    $${PWD}/OAIOnlineSettingsUpdateModel.cpp \
    $${PWD}/OAIOnlineSettingsViewModel.cpp \
    $${PWD}/OAIPhoneViewModel.cpp \
    $${PWD}/OAIRegionInputModel.cpp \
    $${PWD}/OAIRegionListViewModel.cpp \
    $${PWD}/OAIRegionUpdateModel.cpp \
    $${PWD}/OAIRegionViewModel.cpp \
    $${PWD}/OAIRepeatInputModel.cpp \
    $${PWD}/OAIRepeatUpdateModel.cpp \
    $${PWD}/OAIRepeatViewModel.cpp \
    $${PWD}/OAIResourceAllocationInputModel.cpp \
    $${PWD}/OAIResourceAllocationListViewModel.cpp \
    $${PWD}/OAIResourceAllocationUpdateModel.cpp \
    $${PWD}/OAIResourceAllocationViewModel.cpp \
    $${PWD}/OAIResourceAvailabilityViewModel.cpp \
    $${PWD}/OAIResourceBlockInputModel.cpp \
    $${PWD}/OAIResourceBlockListViewModel.cpp \
    $${PWD}/OAIResourceBlockUpdateModel.cpp \
    $${PWD}/OAIResourceBlockViewModel.cpp \
    $${PWD}/OAIResourceBulkUpdateModel.cpp \
    $${PWD}/OAIResourceGroupInputModel.cpp \
    $${PWD}/OAIResourceGroupListViewModel.cpp \
    $${PWD}/OAIResourceGroupUpdateModel.cpp \
    $${PWD}/OAIResourceGroupViewModel.cpp \
    $${PWD}/OAIResourceHourViewModel.cpp \
    $${PWD}/OAIResourceHoursViewModel.cpp \
    $${PWD}/OAIResourceImageInputModel.cpp \
    $${PWD}/OAIResourceInputModel.cpp \
    $${PWD}/OAIResourceListViewModel.cpp \
    $${PWD}/OAIResourceOptionsInputModel.cpp \
    $${PWD}/OAIResourceOptionsUpdateModel.cpp \
    $${PWD}/OAIResourceServiceViewModel.cpp \
    $${PWD}/OAIResourceUpdateModel.cpp \
    $${PWD}/OAIResourceViewModel.cpp \
    $${PWD}/OAIResourcesInputModel.cpp \
    $${PWD}/OAIResourcesUpdateModel.cpp \
    $${PWD}/OAIScheduleInputModel.cpp \
    $${PWD}/OAIScheduleListViewModel.cpp \
    $${PWD}/OAIScheduleUpdateModel.cpp \
    $${PWD}/OAIScheduleViewModel.cpp \
    $${PWD}/OAIServiceAllocationInputModel.cpp \
    $${PWD}/OAIServiceAllocationListViewModel.cpp \
    $${PWD}/OAIServiceAllocationUpdateModel.cpp \
    $${PWD}/OAIServiceAllocationViewModel.cpp \
    $${PWD}/OAIServiceAllocationsInputModel.cpp \
    $${PWD}/OAIServiceAvailabilityViewModel.cpp \
    $${PWD}/OAIServiceBlockInputModel.cpp \
    $${PWD}/OAIServiceBlockListViewModel.cpp \
    $${PWD}/OAIServiceBlockUpdateModel.cpp \
    $${PWD}/OAIServiceBlockViewModel.cpp \
    $${PWD}/OAIServiceCalendarInputModel.cpp \
    $${PWD}/OAIServiceCalendarViewModel.cpp \
    $${PWD}/OAIServiceFeesInputModel.cpp \
    $${PWD}/OAIServiceFeesUpdateModel.cpp \
    $${PWD}/OAIServiceGroupInputModel.cpp \
    $${PWD}/OAIServiceGroupListViewModel.cpp \
    $${PWD}/OAIServiceGroupViewModel.cpp \
    $${PWD}/OAIServiceHourViewModel.cpp \
    $${PWD}/OAIServiceHoursViewModel.cpp \
    $${PWD}/OAIServiceImageInputModel.cpp \
    $${PWD}/OAIServiceInputModel.cpp \
    $${PWD}/OAIServiceListViewModel.cpp \
    $${PWD}/OAIServiceOptionsInputModel.cpp \
    $${PWD}/OAIServiceOptionsUpdateModel.cpp \
    $${PWD}/OAIServiceSettingsInputModel.cpp \
    $${PWD}/OAIServiceSettingsUpdateModel.cpp \
    $${PWD}/OAIServiceUpdateModel.cpp \
    $${PWD}/OAIServiceViewModel.cpp \
    $${PWD}/OAISystemTimezoneViewModel.cpp \
    $${PWD}/OAITimezoneViewModel.cpp \
    $${PWD}/OAITimezonesViewModel.cpp \
    $${PWD}/OAITravelViewModel.cpp \
    $${PWD}/OAIWeekDayInputModel.cpp \
    $${PWD}/OAIWeekDayViewModel2.cpp \
# APIs
    $${PWD}/OAIAppointmentsApi.cpp \
    $${PWD}/OAIBusinessUsersApi.cpp \
    $${PWD}/OAICalendarsApi.cpp \
    $${PWD}/OAICompaniesApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAILocationsApi.cpp \
    $${PWD}/OAIResourceGroupsApi.cpp \
    $${PWD}/OAIResourcesApi.cpp \
    $${PWD}/OAIServiceGroupsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
