QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessLogSubscriptionSummary.h \
    $${PWD}/OAIAuthPolicyState.h \
    $${PWD}/OAIAuthType.h \
    $${PWD}/OAIBatchUpdateRuleRequest.h \
    $${PWD}/OAIBatchUpdateRuleResponse.h \
    $${PWD}/OAIBatchUpdateRule_request.h \
    $${PWD}/OAICreateAccessLogSubscriptionRequest.h \
    $${PWD}/OAICreateAccessLogSubscriptionResponse.h \
    $${PWD}/OAICreateAccessLogSubscription_request.h \
    $${PWD}/OAICreateListenerRequest.h \
    $${PWD}/OAICreateListenerRequest_defaultAction.h \
    $${PWD}/OAICreateListenerResponse.h \
    $${PWD}/OAICreateListenerResponse_defaultAction.h \
    $${PWD}/OAICreateListener_request.h \
    $${PWD}/OAICreateRuleRequest.h \
    $${PWD}/OAICreateRuleResponse.h \
    $${PWD}/OAICreateRuleResponse_action.h \
    $${PWD}/OAICreateRuleResponse_match.h \
    $${PWD}/OAICreateRule_request.h \
    $${PWD}/OAICreateRule_request_action.h \
    $${PWD}/OAICreateRule_request_action_fixedResponse.h \
    $${PWD}/OAICreateRule_request_action_forward.h \
    $${PWD}/OAICreateRule_request_match.h \
    $${PWD}/OAICreateRule_request_match_httpMatch.h \
    $${PWD}/OAICreateServiceNetworkRequest.h \
    $${PWD}/OAICreateServiceNetworkResponse.h \
    $${PWD}/OAICreateServiceNetworkServiceAssociationRequest.h \
    $${PWD}/OAICreateServiceNetworkServiceAssociationResponse.h \
    $${PWD}/OAICreateServiceNetworkServiceAssociationResponse_dnsEntry.h \
    $${PWD}/OAICreateServiceNetworkServiceAssociation_request.h \
    $${PWD}/OAICreateServiceNetworkVpcAssociationRequest.h \
    $${PWD}/OAICreateServiceNetworkVpcAssociationResponse.h \
    $${PWD}/OAICreateServiceNetworkVpcAssociation_request.h \
    $${PWD}/OAICreateServiceNetwork_request.h \
    $${PWD}/OAICreateServiceRequest.h \
    $${PWD}/OAICreateServiceResponse.h \
    $${PWD}/OAICreateServiceResponse_dnsEntry.h \
    $${PWD}/OAICreateService_request.h \
    $${PWD}/OAICreateTargetGroupRequest.h \
    $${PWD}/OAICreateTargetGroupResponse.h \
    $${PWD}/OAICreateTargetGroupResponse_config.h \
    $${PWD}/OAICreateTargetGroup_request.h \
    $${PWD}/OAICreateTargetGroup_request_config.h \
    $${PWD}/OAICreateTargetGroup_request_config_healthCheck.h \
    $${PWD}/OAIDeleteServiceNetworkServiceAssociationResponse.h \
    $${PWD}/OAIDeleteServiceNetworkVpcAssociationResponse.h \
    $${PWD}/OAIDeleteServiceResponse.h \
    $${PWD}/OAIDeleteTargetGroupResponse.h \
    $${PWD}/OAIDeregisterTargetsRequest.h \
    $${PWD}/OAIDeregisterTargetsResponse.h \
    $${PWD}/OAIDeregisterTargets_request.h \
    $${PWD}/OAIDnsEntry.h \
    $${PWD}/OAIFixedResponseAction.h \
    $${PWD}/OAIForwardAction.h \
    $${PWD}/OAIGetAccessLogSubscriptionResponse.h \
    $${PWD}/OAIGetAuthPolicyResponse.h \
    $${PWD}/OAIGetListenerResponse.h \
    $${PWD}/OAIGetListenerResponse_defaultAction.h \
    $${PWD}/OAIGetResourcePolicyResponse.h \
    $${PWD}/OAIGetRuleResponse.h \
    $${PWD}/OAIGetServiceNetworkResponse.h \
    $${PWD}/OAIGetServiceNetworkServiceAssociationResponse.h \
    $${PWD}/OAIGetServiceNetworkVpcAssociationResponse.h \
    $${PWD}/OAIGetServiceResponse.h \
    $${PWD}/OAIGetTargetGroupResponse.h \
    $${PWD}/OAIGetTargetGroupResponse_config.h \
    $${PWD}/OAIHeaderMatch.h \
    $${PWD}/OAIHeaderMatchType.h \
    $${PWD}/OAIHeaderMatch_match.h \
    $${PWD}/OAIHealthCheckConfig.h \
    $${PWD}/OAIHealthCheckProtocolVersion.h \
    $${PWD}/OAIHttpMatch.h \
    $${PWD}/OAIHttpMatch_pathMatch.h \
    $${PWD}/OAIIpAddressType.h \
    $${PWD}/OAIListAccessLogSubscriptionsResponse.h \
    $${PWD}/OAIListListenersResponse.h \
    $${PWD}/OAIListRulesResponse.h \
    $${PWD}/OAIListServiceNetworkServiceAssociationsResponse.h \
    $${PWD}/OAIListServiceNetworkVpcAssociationsResponse.h \
    $${PWD}/OAIListServiceNetworksResponse.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIListTargetGroupsResponse.h \
    $${PWD}/OAIListTargetsRequest.h \
    $${PWD}/OAIListTargetsResponse.h \
    $${PWD}/OAIListTargets_request.h \
    $${PWD}/OAIListenerProtocol.h \
    $${PWD}/OAIListenerSummary.h \
    $${PWD}/OAIMatcher.h \
    $${PWD}/OAIPathMatch.h \
    $${PWD}/OAIPathMatchType.h \
    $${PWD}/OAIPathMatch_match.h \
    $${PWD}/OAIPutAuthPolicyRequest.h \
    $${PWD}/OAIPutAuthPolicyResponse.h \
    $${PWD}/OAIPutAuthPolicy_request.h \
    $${PWD}/OAIPutResourcePolicyRequest.h \
    $${PWD}/OAIPutResourcePolicy_request.h \
    $${PWD}/OAIRegisterTargetsRequest.h \
    $${PWD}/OAIRegisterTargetsResponse.h \
    $${PWD}/OAIRegisterTargets_request.h \
    $${PWD}/OAIRuleAction.h \
    $${PWD}/OAIRuleMatch.h \
    $${PWD}/OAIRuleSummary.h \
    $${PWD}/OAIRuleUpdate.h \
    $${PWD}/OAIRuleUpdateFailure.h \
    $${PWD}/OAIRuleUpdateSuccess.h \
    $${PWD}/OAIRuleUpdate_action.h \
    $${PWD}/OAIRuleUpdate_match.h \
    $${PWD}/OAIServiceNetworkServiceAssociationStatus.h \
    $${PWD}/OAIServiceNetworkServiceAssociationSummary.h \
    $${PWD}/OAIServiceNetworkSummary.h \
    $${PWD}/OAIServiceNetworkVpcAssociationStatus.h \
    $${PWD}/OAIServiceNetworkVpcAssociationSummary.h \
    $${PWD}/OAIServiceStatus.h \
    $${PWD}/OAIServiceSummary.h \
    $${PWD}/OAIServiceSummary_dnsEntry.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITargetFailure.h \
    $${PWD}/OAITargetGroupConfig.h \
    $${PWD}/OAITargetGroupProtocol.h \
    $${PWD}/OAITargetGroupProtocolVersion.h \
    $${PWD}/OAITargetGroupStatus.h \
    $${PWD}/OAITargetGroupSummary.h \
    $${PWD}/OAITargetGroupType.h \
    $${PWD}/OAITargetStatus.h \
    $${PWD}/OAITargetSummary.h \
    $${PWD}/OAIUpdateAccessLogSubscriptionRequest.h \
    $${PWD}/OAIUpdateAccessLogSubscriptionResponse.h \
    $${PWD}/OAIUpdateAccessLogSubscription_request.h \
    $${PWD}/OAIUpdateListenerRequest.h \
    $${PWD}/OAIUpdateListenerResponse.h \
    $${PWD}/OAIUpdateListener_request.h \
    $${PWD}/OAIUpdateRuleRequest.h \
    $${PWD}/OAIUpdateRuleResponse.h \
    $${PWD}/OAIUpdateRuleResponse_action.h \
    $${PWD}/OAIUpdateRule_request.h \
    $${PWD}/OAIUpdateServiceNetworkRequest.h \
    $${PWD}/OAIUpdateServiceNetworkResponse.h \
    $${PWD}/OAIUpdateServiceNetworkVpcAssociationRequest.h \
    $${PWD}/OAIUpdateServiceNetworkVpcAssociationResponse.h \
    $${PWD}/OAIUpdateServiceNetworkVpcAssociation_request.h \
    $${PWD}/OAIUpdateServiceNetwork_request.h \
    $${PWD}/OAIUpdateServiceRequest.h \
    $${PWD}/OAIUpdateServiceResponse.h \
    $${PWD}/OAIUpdateService_request.h \
    $${PWD}/OAIUpdateTargetGroupRequest.h \
    $${PWD}/OAIUpdateTargetGroupResponse.h \
    $${PWD}/OAIUpdateTargetGroup_request.h \
    $${PWD}/OAIUpdateTargetGroup_request_healthCheck.h \
    $${PWD}/OAIUpdateTargetGroup_request_healthCheck_matcher.h \
    $${PWD}/OAIWeightedTargetGroup.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessLogSubscriptionSummary.cpp \
    $${PWD}/OAIAuthPolicyState.cpp \
    $${PWD}/OAIAuthType.cpp \
    $${PWD}/OAIBatchUpdateRuleRequest.cpp \
    $${PWD}/OAIBatchUpdateRuleResponse.cpp \
    $${PWD}/OAIBatchUpdateRule_request.cpp \
    $${PWD}/OAICreateAccessLogSubscriptionRequest.cpp \
    $${PWD}/OAICreateAccessLogSubscriptionResponse.cpp \
    $${PWD}/OAICreateAccessLogSubscription_request.cpp \
    $${PWD}/OAICreateListenerRequest.cpp \
    $${PWD}/OAICreateListenerRequest_defaultAction.cpp \
    $${PWD}/OAICreateListenerResponse.cpp \
    $${PWD}/OAICreateListenerResponse_defaultAction.cpp \
    $${PWD}/OAICreateListener_request.cpp \
    $${PWD}/OAICreateRuleRequest.cpp \
    $${PWD}/OAICreateRuleResponse.cpp \
    $${PWD}/OAICreateRuleResponse_action.cpp \
    $${PWD}/OAICreateRuleResponse_match.cpp \
    $${PWD}/OAICreateRule_request.cpp \
    $${PWD}/OAICreateRule_request_action.cpp \
    $${PWD}/OAICreateRule_request_action_fixedResponse.cpp \
    $${PWD}/OAICreateRule_request_action_forward.cpp \
    $${PWD}/OAICreateRule_request_match.cpp \
    $${PWD}/OAICreateRule_request_match_httpMatch.cpp \
    $${PWD}/OAICreateServiceNetworkRequest.cpp \
    $${PWD}/OAICreateServiceNetworkResponse.cpp \
    $${PWD}/OAICreateServiceNetworkServiceAssociationRequest.cpp \
    $${PWD}/OAICreateServiceNetworkServiceAssociationResponse.cpp \
    $${PWD}/OAICreateServiceNetworkServiceAssociationResponse_dnsEntry.cpp \
    $${PWD}/OAICreateServiceNetworkServiceAssociation_request.cpp \
    $${PWD}/OAICreateServiceNetworkVpcAssociationRequest.cpp \
    $${PWD}/OAICreateServiceNetworkVpcAssociationResponse.cpp \
    $${PWD}/OAICreateServiceNetworkVpcAssociation_request.cpp \
    $${PWD}/OAICreateServiceNetwork_request.cpp \
    $${PWD}/OAICreateServiceRequest.cpp \
    $${PWD}/OAICreateServiceResponse.cpp \
    $${PWD}/OAICreateServiceResponse_dnsEntry.cpp \
    $${PWD}/OAICreateService_request.cpp \
    $${PWD}/OAICreateTargetGroupRequest.cpp \
    $${PWD}/OAICreateTargetGroupResponse.cpp \
    $${PWD}/OAICreateTargetGroupResponse_config.cpp \
    $${PWD}/OAICreateTargetGroup_request.cpp \
    $${PWD}/OAICreateTargetGroup_request_config.cpp \
    $${PWD}/OAICreateTargetGroup_request_config_healthCheck.cpp \
    $${PWD}/OAIDeleteServiceNetworkServiceAssociationResponse.cpp \
    $${PWD}/OAIDeleteServiceNetworkVpcAssociationResponse.cpp \
    $${PWD}/OAIDeleteServiceResponse.cpp \
    $${PWD}/OAIDeleteTargetGroupResponse.cpp \
    $${PWD}/OAIDeregisterTargetsRequest.cpp \
    $${PWD}/OAIDeregisterTargetsResponse.cpp \
    $${PWD}/OAIDeregisterTargets_request.cpp \
    $${PWD}/OAIDnsEntry.cpp \
    $${PWD}/OAIFixedResponseAction.cpp \
    $${PWD}/OAIForwardAction.cpp \
    $${PWD}/OAIGetAccessLogSubscriptionResponse.cpp \
    $${PWD}/OAIGetAuthPolicyResponse.cpp \
    $${PWD}/OAIGetListenerResponse.cpp \
    $${PWD}/OAIGetListenerResponse_defaultAction.cpp \
    $${PWD}/OAIGetResourcePolicyResponse.cpp \
    $${PWD}/OAIGetRuleResponse.cpp \
    $${PWD}/OAIGetServiceNetworkResponse.cpp \
    $${PWD}/OAIGetServiceNetworkServiceAssociationResponse.cpp \
    $${PWD}/OAIGetServiceNetworkVpcAssociationResponse.cpp \
    $${PWD}/OAIGetServiceResponse.cpp \
    $${PWD}/OAIGetTargetGroupResponse.cpp \
    $${PWD}/OAIGetTargetGroupResponse_config.cpp \
    $${PWD}/OAIHeaderMatch.cpp \
    $${PWD}/OAIHeaderMatchType.cpp \
    $${PWD}/OAIHeaderMatch_match.cpp \
    $${PWD}/OAIHealthCheckConfig.cpp \
    $${PWD}/OAIHealthCheckProtocolVersion.cpp \
    $${PWD}/OAIHttpMatch.cpp \
    $${PWD}/OAIHttpMatch_pathMatch.cpp \
    $${PWD}/OAIIpAddressType.cpp \
    $${PWD}/OAIListAccessLogSubscriptionsResponse.cpp \
    $${PWD}/OAIListListenersResponse.cpp \
    $${PWD}/OAIListRulesResponse.cpp \
    $${PWD}/OAIListServiceNetworkServiceAssociationsResponse.cpp \
    $${PWD}/OAIListServiceNetworkVpcAssociationsResponse.cpp \
    $${PWD}/OAIListServiceNetworksResponse.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIListTargetGroupsResponse.cpp \
    $${PWD}/OAIListTargetsRequest.cpp \
    $${PWD}/OAIListTargetsResponse.cpp \
    $${PWD}/OAIListTargets_request.cpp \
    $${PWD}/OAIListenerProtocol.cpp \
    $${PWD}/OAIListenerSummary.cpp \
    $${PWD}/OAIMatcher.cpp \
    $${PWD}/OAIPathMatch.cpp \
    $${PWD}/OAIPathMatchType.cpp \
    $${PWD}/OAIPathMatch_match.cpp \
    $${PWD}/OAIPutAuthPolicyRequest.cpp \
    $${PWD}/OAIPutAuthPolicyResponse.cpp \
    $${PWD}/OAIPutAuthPolicy_request.cpp \
    $${PWD}/OAIPutResourcePolicyRequest.cpp \
    $${PWD}/OAIPutResourcePolicy_request.cpp \
    $${PWD}/OAIRegisterTargetsRequest.cpp \
    $${PWD}/OAIRegisterTargetsResponse.cpp \
    $${PWD}/OAIRegisterTargets_request.cpp \
    $${PWD}/OAIRuleAction.cpp \
    $${PWD}/OAIRuleMatch.cpp \
    $${PWD}/OAIRuleSummary.cpp \
    $${PWD}/OAIRuleUpdate.cpp \
    $${PWD}/OAIRuleUpdateFailure.cpp \
    $${PWD}/OAIRuleUpdateSuccess.cpp \
    $${PWD}/OAIRuleUpdate_action.cpp \
    $${PWD}/OAIRuleUpdate_match.cpp \
    $${PWD}/OAIServiceNetworkServiceAssociationStatus.cpp \
    $${PWD}/OAIServiceNetworkServiceAssociationSummary.cpp \
    $${PWD}/OAIServiceNetworkSummary.cpp \
    $${PWD}/OAIServiceNetworkVpcAssociationStatus.cpp \
    $${PWD}/OAIServiceNetworkVpcAssociationSummary.cpp \
    $${PWD}/OAIServiceStatus.cpp \
    $${PWD}/OAIServiceSummary.cpp \
    $${PWD}/OAIServiceSummary_dnsEntry.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITargetFailure.cpp \
    $${PWD}/OAITargetGroupConfig.cpp \
    $${PWD}/OAITargetGroupProtocol.cpp \
    $${PWD}/OAITargetGroupProtocolVersion.cpp \
    $${PWD}/OAITargetGroupStatus.cpp \
    $${PWD}/OAITargetGroupSummary.cpp \
    $${PWD}/OAITargetGroupType.cpp \
    $${PWD}/OAITargetStatus.cpp \
    $${PWD}/OAITargetSummary.cpp \
    $${PWD}/OAIUpdateAccessLogSubscriptionRequest.cpp \
    $${PWD}/OAIUpdateAccessLogSubscriptionResponse.cpp \
    $${PWD}/OAIUpdateAccessLogSubscription_request.cpp \
    $${PWD}/OAIUpdateListenerRequest.cpp \
    $${PWD}/OAIUpdateListenerResponse.cpp \
    $${PWD}/OAIUpdateListener_request.cpp \
    $${PWD}/OAIUpdateRuleRequest.cpp \
    $${PWD}/OAIUpdateRuleResponse.cpp \
    $${PWD}/OAIUpdateRuleResponse_action.cpp \
    $${PWD}/OAIUpdateRule_request.cpp \
    $${PWD}/OAIUpdateServiceNetworkRequest.cpp \
    $${PWD}/OAIUpdateServiceNetworkResponse.cpp \
    $${PWD}/OAIUpdateServiceNetworkVpcAssociationRequest.cpp \
    $${PWD}/OAIUpdateServiceNetworkVpcAssociationResponse.cpp \
    $${PWD}/OAIUpdateServiceNetworkVpcAssociation_request.cpp \
    $${PWD}/OAIUpdateServiceNetwork_request.cpp \
    $${PWD}/OAIUpdateServiceRequest.cpp \
    $${PWD}/OAIUpdateServiceResponse.cpp \
    $${PWD}/OAIUpdateService_request.cpp \
    $${PWD}/OAIUpdateTargetGroupRequest.cpp \
    $${PWD}/OAIUpdateTargetGroupResponse.cpp \
    $${PWD}/OAIUpdateTargetGroup_request.cpp \
    $${PWD}/OAIUpdateTargetGroup_request_healthCheck.cpp \
    $${PWD}/OAIUpdateTargetGroup_request_healthCheck_matcher.cpp \
    $${PWD}/OAIWeightedTargetGroup.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
