QT += network

HEADERS += \
# Models
    $${PWD}/OAIAPIException.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountType.h \
    $${PWD}/OAIAllowanceType.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAICalendarType.h \
    $${PWD}/OAIDeductionLine.h \
    $${PWD}/OAIDeductionType.h \
    $${PWD}/OAIDeductionTypeCalculationType.h \
    $${PWD}/OAIEarningsLine.h \
    $${PWD}/OAIEarningsRate.h \
    $${PWD}/OAIEarningsRateCalculationType.h \
    $${PWD}/OAIEarningsType.h \
    $${PWD}/OAIEmployee.h \
    $${PWD}/OAIEmployeeStatus.h \
    $${PWD}/OAIEmployees.h \
    $${PWD}/OAIEmploymentBasis.h \
    $${PWD}/OAIEmploymentTerminationPaymentType.h \
    $${PWD}/OAIEntitlementFinalPayPayoutType.h \
    $${PWD}/OAIHomeAddress.h \
    $${PWD}/OAILeaveAccrualLine.h \
    $${PWD}/OAILeaveApplication.h \
    $${PWD}/OAILeaveApplications.h \
    $${PWD}/OAILeaveBalance.h \
    $${PWD}/OAILeaveEarningsLine.h \
    $${PWD}/OAILeaveLine.h \
    $${PWD}/OAILeaveLineCalculationType.h \
    $${PWD}/OAILeaveLines.h \
    $${PWD}/OAILeavePeriod.h \
    $${PWD}/OAILeavePeriodStatus.h \
    $${PWD}/OAILeaveType.h \
    $${PWD}/OAILeaveTypeContributionType.h \
    $${PWD}/OAIManualTaxType.h \
    $${PWD}/OAIOpeningBalances.h \
    $${PWD}/OAIPayItem.h \
    $${PWD}/OAIPayItems.h \
    $${PWD}/OAIPayRun.h \
    $${PWD}/OAIPayRunStatus.h \
    $${PWD}/OAIPayRuns.h \
    $${PWD}/OAIPayTemplate.h \
    $${PWD}/OAIPaymentFrequencyType.h \
    $${PWD}/OAIPayrollCalendar.h \
    $${PWD}/OAIPayrollCalendars.h \
    $${PWD}/OAIPayslip.h \
    $${PWD}/OAIPayslipLines.h \
    $${PWD}/OAIPayslipObject.h \
    $${PWD}/OAIPayslipSummary.h \
    $${PWD}/OAIPayslips.h \
    $${PWD}/OAIRateType.h \
    $${PWD}/OAIReimbursementLine.h \
    $${PWD}/OAIReimbursementLines.h \
    $${PWD}/OAIReimbursementType.h \
    $${PWD}/OAIResidencyStatus.h \
    $${PWD}/OAISettings.h \
    $${PWD}/OAISettingsObject.h \
    $${PWD}/OAISettings_TrackingCategories.h \
    $${PWD}/OAISettings_TrackingCategories_EmployeeGroups.h \
    $${PWD}/OAISettings_TrackingCategories_TimesheetCategories.h \
    $${PWD}/OAIState.h \
    $${PWD}/OAISuperFund.h \
    $${PWD}/OAISuperFundProduct.h \
    $${PWD}/OAISuperFundProducts.h \
    $${PWD}/OAISuperFundType.h \
    $${PWD}/OAISuperFunds.h \
    $${PWD}/OAISuperLine.h \
    $${PWD}/OAISuperMembership.h \
    $${PWD}/OAISuperannuationCalculationType.h \
    $${PWD}/OAISuperannuationContributionType.h \
    $${PWD}/OAISuperannuationLine.h \
    $${PWD}/OAITFNExemptionType.h \
    $${PWD}/OAITaxDeclaration.h \
    $${PWD}/OAITaxLine.h \
    $${PWD}/OAITimesheet.h \
    $${PWD}/OAITimesheetLine.h \
    $${PWD}/OAITimesheetObject.h \
    $${PWD}/OAITimesheetStatus.h \
    $${PWD}/OAITimesheets.h \
    $${PWD}/OAIValidationError.h \
# APIs
    $${PWD}/OAIPayrollAuApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAPIException.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountType.cpp \
    $${PWD}/OAIAllowanceType.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAICalendarType.cpp \
    $${PWD}/OAIDeductionLine.cpp \
    $${PWD}/OAIDeductionType.cpp \
    $${PWD}/OAIDeductionTypeCalculationType.cpp \
    $${PWD}/OAIEarningsLine.cpp \
    $${PWD}/OAIEarningsRate.cpp \
    $${PWD}/OAIEarningsRateCalculationType.cpp \
    $${PWD}/OAIEarningsType.cpp \
    $${PWD}/OAIEmployee.cpp \
    $${PWD}/OAIEmployeeStatus.cpp \
    $${PWD}/OAIEmployees.cpp \
    $${PWD}/OAIEmploymentBasis.cpp \
    $${PWD}/OAIEmploymentTerminationPaymentType.cpp \
    $${PWD}/OAIEntitlementFinalPayPayoutType.cpp \
    $${PWD}/OAIHomeAddress.cpp \
    $${PWD}/OAILeaveAccrualLine.cpp \
    $${PWD}/OAILeaveApplication.cpp \
    $${PWD}/OAILeaveApplications.cpp \
    $${PWD}/OAILeaveBalance.cpp \
    $${PWD}/OAILeaveEarningsLine.cpp \
    $${PWD}/OAILeaveLine.cpp \
    $${PWD}/OAILeaveLineCalculationType.cpp \
    $${PWD}/OAILeaveLines.cpp \
    $${PWD}/OAILeavePeriod.cpp \
    $${PWD}/OAILeavePeriodStatus.cpp \
    $${PWD}/OAILeaveType.cpp \
    $${PWD}/OAILeaveTypeContributionType.cpp \
    $${PWD}/OAIManualTaxType.cpp \
    $${PWD}/OAIOpeningBalances.cpp \
    $${PWD}/OAIPayItem.cpp \
    $${PWD}/OAIPayItems.cpp \
    $${PWD}/OAIPayRun.cpp \
    $${PWD}/OAIPayRunStatus.cpp \
    $${PWD}/OAIPayRuns.cpp \
    $${PWD}/OAIPayTemplate.cpp \
    $${PWD}/OAIPaymentFrequencyType.cpp \
    $${PWD}/OAIPayrollCalendar.cpp \
    $${PWD}/OAIPayrollCalendars.cpp \
    $${PWD}/OAIPayslip.cpp \
    $${PWD}/OAIPayslipLines.cpp \
    $${PWD}/OAIPayslipObject.cpp \
    $${PWD}/OAIPayslipSummary.cpp \
    $${PWD}/OAIPayslips.cpp \
    $${PWD}/OAIRateType.cpp \
    $${PWD}/OAIReimbursementLine.cpp \
    $${PWD}/OAIReimbursementLines.cpp \
    $${PWD}/OAIReimbursementType.cpp \
    $${PWD}/OAIResidencyStatus.cpp \
    $${PWD}/OAISettings.cpp \
    $${PWD}/OAISettingsObject.cpp \
    $${PWD}/OAISettings_TrackingCategories.cpp \
    $${PWD}/OAISettings_TrackingCategories_EmployeeGroups.cpp \
    $${PWD}/OAISettings_TrackingCategories_TimesheetCategories.cpp \
    $${PWD}/OAIState.cpp \
    $${PWD}/OAISuperFund.cpp \
    $${PWD}/OAISuperFundProduct.cpp \
    $${PWD}/OAISuperFundProducts.cpp \
    $${PWD}/OAISuperFundType.cpp \
    $${PWD}/OAISuperFunds.cpp \
    $${PWD}/OAISuperLine.cpp \
    $${PWD}/OAISuperMembership.cpp \
    $${PWD}/OAISuperannuationCalculationType.cpp \
    $${PWD}/OAISuperannuationContributionType.cpp \
    $${PWD}/OAISuperannuationLine.cpp \
    $${PWD}/OAITFNExemptionType.cpp \
    $${PWD}/OAITaxDeclaration.cpp \
    $${PWD}/OAITaxLine.cpp \
    $${PWD}/OAITimesheet.cpp \
    $${PWD}/OAITimesheetLine.cpp \
    $${PWD}/OAITimesheetObject.cpp \
    $${PWD}/OAITimesheetStatus.cpp \
    $${PWD}/OAITimesheets.cpp \
    $${PWD}/OAIValidationError.cpp \
# APIs
    $${PWD}/OAIPayrollAuApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
