QT += network

HEADERS += \
# Models
    $${PWD}/OAICellOutput.h \
    $${PWD}/OAICreateCellRequest.h \
    $${PWD}/OAICreateCellResponse.h \
    $${PWD}/OAICreateCell_request.h \
    $${PWD}/OAICreateCrossAccountAuthorizationRequest.h \
    $${PWD}/OAICreateCrossAccountAuthorizationResponse.h \
    $${PWD}/OAICreateCrossAccountAuthorization_request.h \
    $${PWD}/OAICreateReadinessCheckRequest.h \
    $${PWD}/OAICreateReadinessCheckResponse.h \
    $${PWD}/OAICreateReadinessCheck_request.h \
    $${PWD}/OAICreateRecoveryGroupRequest.h \
    $${PWD}/OAICreateRecoveryGroupResponse.h \
    $${PWD}/OAICreateRecoveryGroup_request.h \
    $${PWD}/OAICreateResourceSetRequest.h \
    $${PWD}/OAICreateResourceSetResponse.h \
    $${PWD}/OAICreateResourceSet_request.h \
    $${PWD}/OAIDNSTargetResource.h \
    $${PWD}/OAIDNSTargetResource_TargetResource.h \
    $${PWD}/OAIGetArchitectureRecommendationsResponse.h \
    $${PWD}/OAIGetCellReadinessSummaryResponse.h \
    $${PWD}/OAIGetCellResponse.h \
    $${PWD}/OAIGetReadinessCheckResourceStatusResponse.h \
    $${PWD}/OAIGetReadinessCheckResponse.h \
    $${PWD}/OAIGetReadinessCheckStatusResponse.h \
    $${PWD}/OAIGetRecoveryGroupReadinessSummaryResponse.h \
    $${PWD}/OAIGetRecoveryGroupResponse.h \
    $${PWD}/OAIGetResourceSetResponse.h \
    $${PWD}/OAIListCellsResponse.h \
    $${PWD}/OAIListCrossAccountAuthorizationsResponse.h \
    $${PWD}/OAIListReadinessChecksResponse.h \
    $${PWD}/OAIListRecoveryGroupsResponse.h \
    $${PWD}/OAIListResourceSetsResponse.h \
    $${PWD}/OAIListRulesOutput.h \
    $${PWD}/OAIListRulesResponse.h \
    $${PWD}/OAIListTagsForResourcesResponse.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAINLBResource.h \
    $${PWD}/OAIR53ResourceRecord.h \
    $${PWD}/OAIReadiness.h \
    $${PWD}/OAIReadinessCheckOutput.h \
    $${PWD}/OAIReadinessCheckSummary.h \
    $${PWD}/OAIRecommendation.h \
    $${PWD}/OAIRecoveryGroupOutput.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceResult.h \
    $${PWD}/OAIResourceSetOutput.h \
    $${PWD}/OAIResource_DnsTargetResource.h \
    $${PWD}/OAIRuleResult.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITargetResource.h \
    $${PWD}/OAITargetResource_NLBResource.h \
    $${PWD}/OAITargetResource_R53Resource.h \
    $${PWD}/OAIUpdateCellRequest.h \
    $${PWD}/OAIUpdateCellResponse.h \
    $${PWD}/OAIUpdateCell_request.h \
    $${PWD}/OAIUpdateReadinessCheckRequest.h \
    $${PWD}/OAIUpdateReadinessCheckResponse.h \
    $${PWD}/OAIUpdateReadinessCheck_request.h \
    $${PWD}/OAIUpdateRecoveryGroupRequest.h \
    $${PWD}/OAIUpdateRecoveryGroupResponse.h \
    $${PWD}/OAIUpdateRecoveryGroup_request.h \
    $${PWD}/OAIUpdateResourceSetRequest.h \
    $${PWD}/OAIUpdateResourceSetResponse.h \
    $${PWD}/OAIUpdateResourceSet_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICellOutput.cpp \
    $${PWD}/OAICreateCellRequest.cpp \
    $${PWD}/OAICreateCellResponse.cpp \
    $${PWD}/OAICreateCell_request.cpp \
    $${PWD}/OAICreateCrossAccountAuthorizationRequest.cpp \
    $${PWD}/OAICreateCrossAccountAuthorizationResponse.cpp \
    $${PWD}/OAICreateCrossAccountAuthorization_request.cpp \
    $${PWD}/OAICreateReadinessCheckRequest.cpp \
    $${PWD}/OAICreateReadinessCheckResponse.cpp \
    $${PWD}/OAICreateReadinessCheck_request.cpp \
    $${PWD}/OAICreateRecoveryGroupRequest.cpp \
    $${PWD}/OAICreateRecoveryGroupResponse.cpp \
    $${PWD}/OAICreateRecoveryGroup_request.cpp \
    $${PWD}/OAICreateResourceSetRequest.cpp \
    $${PWD}/OAICreateResourceSetResponse.cpp \
    $${PWD}/OAICreateResourceSet_request.cpp \
    $${PWD}/OAIDNSTargetResource.cpp \
    $${PWD}/OAIDNSTargetResource_TargetResource.cpp \
    $${PWD}/OAIGetArchitectureRecommendationsResponse.cpp \
    $${PWD}/OAIGetCellReadinessSummaryResponse.cpp \
    $${PWD}/OAIGetCellResponse.cpp \
    $${PWD}/OAIGetReadinessCheckResourceStatusResponse.cpp \
    $${PWD}/OAIGetReadinessCheckResponse.cpp \
    $${PWD}/OAIGetReadinessCheckStatusResponse.cpp \
    $${PWD}/OAIGetRecoveryGroupReadinessSummaryResponse.cpp \
    $${PWD}/OAIGetRecoveryGroupResponse.cpp \
    $${PWD}/OAIGetResourceSetResponse.cpp \
    $${PWD}/OAIListCellsResponse.cpp \
    $${PWD}/OAIListCrossAccountAuthorizationsResponse.cpp \
    $${PWD}/OAIListReadinessChecksResponse.cpp \
    $${PWD}/OAIListRecoveryGroupsResponse.cpp \
    $${PWD}/OAIListResourceSetsResponse.cpp \
    $${PWD}/OAIListRulesOutput.cpp \
    $${PWD}/OAIListRulesResponse.cpp \
    $${PWD}/OAIListTagsForResourcesResponse.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAINLBResource.cpp \
    $${PWD}/OAIR53ResourceRecord.cpp \
    $${PWD}/OAIReadiness.cpp \
    $${PWD}/OAIReadinessCheckOutput.cpp \
    $${PWD}/OAIReadinessCheckSummary.cpp \
    $${PWD}/OAIRecommendation.cpp \
    $${PWD}/OAIRecoveryGroupOutput.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceResult.cpp \
    $${PWD}/OAIResourceSetOutput.cpp \
    $${PWD}/OAIResource_DnsTargetResource.cpp \
    $${PWD}/OAIRuleResult.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITargetResource.cpp \
    $${PWD}/OAITargetResource_NLBResource.cpp \
    $${PWD}/OAITargetResource_R53Resource.cpp \
    $${PWD}/OAIUpdateCellRequest.cpp \
    $${PWD}/OAIUpdateCellResponse.cpp \
    $${PWD}/OAIUpdateCell_request.cpp \
    $${PWD}/OAIUpdateReadinessCheckRequest.cpp \
    $${PWD}/OAIUpdateReadinessCheckResponse.cpp \
    $${PWD}/OAIUpdateReadinessCheck_request.cpp \
    $${PWD}/OAIUpdateRecoveryGroupRequest.cpp \
    $${PWD}/OAIUpdateRecoveryGroupResponse.cpp \
    $${PWD}/OAIUpdateRecoveryGroup_request.cpp \
    $${PWD}/OAIUpdateResourceSetRequest.cpp \
    $${PWD}/OAIUpdateResourceSetResponse.cpp \
    $${PWD}/OAIUpdateResourceSet_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
