QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBigQueryDatasetSource.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIDataExchange.h \
    $${PWD}/OAIDataProvider.h \
    $${PWD}/OAIDestinationDataset.h \
    $${PWD}/OAIDestinationDatasetReference.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGetIamPolicyRequest.h \
    $${PWD}/OAIGetPolicyOptions.h \
    $${PWD}/OAILinkedResource.h \
    $${PWD}/OAIListDataExchangesResponse.h \
    $${PWD}/OAIListListingsResponse.h \
    $${PWD}/OAIListOrgDataExchangesResponse.h \
    $${PWD}/OAIListing.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPublisher.h \
    $${PWD}/OAIRefreshSubscriptionResponse.h \
    $${PWD}/OAIRestrictedExportConfig.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISubscribeDataExchangeResponse.h \
    $${PWD}/OAISubscribeListingRequest.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
# APIs
    $${PWD}/OAIOrganizationsApi.h \
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBigQueryDatasetSource.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIDataExchange.cpp \
    $${PWD}/OAIDataProvider.cpp \
    $${PWD}/OAIDestinationDataset.cpp \
    $${PWD}/OAIDestinationDatasetReference.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGetIamPolicyRequest.cpp \
    $${PWD}/OAIGetPolicyOptions.cpp \
    $${PWD}/OAILinkedResource.cpp \
    $${PWD}/OAIListDataExchangesResponse.cpp \
    $${PWD}/OAIListListingsResponse.cpp \
    $${PWD}/OAIListOrgDataExchangesResponse.cpp \
    $${PWD}/OAIListing.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPublisher.cpp \
    $${PWD}/OAIRefreshSubscriptionResponse.cpp \
    $${PWD}/OAIRestrictedExportConfig.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISubscribeDataExchangeResponse.cpp \
    $${PWD}/OAISubscribeListingRequest.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
# APIs
    $${PWD}/OAIOrganizationsApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
