QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuthorizationData.h \
    $${PWD}/OAIBatchCheckLayerAvailabilityRequest.h \
    $${PWD}/OAIBatchCheckLayerAvailabilityResponse.h \
    $${PWD}/OAIBatchDeleteImageRequest.h \
    $${PWD}/OAIBatchDeleteImageResponse.h \
    $${PWD}/OAICompleteLayerUploadRequest.h \
    $${PWD}/OAICompleteLayerUploadResponse.h \
    $${PWD}/OAICreateRepositoryRequest.h \
    $${PWD}/OAICreateRepositoryRequest_catalogData.h \
    $${PWD}/OAICreateRepositoryResponse.h \
    $${PWD}/OAICreateRepositoryResponse_repository.h \
    $${PWD}/OAIDeleteRepositoryPolicyRequest.h \
    $${PWD}/OAIDeleteRepositoryPolicyResponse.h \
    $${PWD}/OAIDeleteRepositoryRequest.h \
    $${PWD}/OAIDeleteRepositoryResponse.h \
    $${PWD}/OAIDeleteRepositoryResponse_repository.h \
    $${PWD}/OAIDescribeImageTagsRequest.h \
    $${PWD}/OAIDescribeImageTagsResponse.h \
    $${PWD}/OAIDescribeImagesRequest.h \
    $${PWD}/OAIDescribeImagesResponse.h \
    $${PWD}/OAIDescribeRegistriesRequest.h \
    $${PWD}/OAIDescribeRegistriesResponse.h \
    $${PWD}/OAIDescribeRepositoriesRequest.h \
    $${PWD}/OAIDescribeRepositoriesResponse.h \
    $${PWD}/OAIGetAuthorizationTokenResponse.h \
    $${PWD}/OAIGetAuthorizationTokenResponse_authorizationData.h \
    $${PWD}/OAIGetRegistryCatalogDataResponse.h \
    $${PWD}/OAIGetRegistryCatalogDataResponse_registryCatalogData.h \
    $${PWD}/OAIGetRepositoryCatalogDataRequest.h \
    $${PWD}/OAIGetRepositoryCatalogDataResponse.h \
    $${PWD}/OAIGetRepositoryCatalogDataResponse_catalogData.h \
    $${PWD}/OAIGetRepositoryPolicyRequest.h \
    $${PWD}/OAIGetRepositoryPolicyResponse.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageDetail.h \
    $${PWD}/OAIImageFailure.h \
    $${PWD}/OAIImageFailureCode.h \
    $${PWD}/OAIImageFailure_imageId.h \
    $${PWD}/OAIImageIdentifier.h \
    $${PWD}/OAIImageTagDetail.h \
    $${PWD}/OAIImageTagDetail_imageDetail.h \
    $${PWD}/OAIImage_imageId.h \
    $${PWD}/OAIInitiateLayerUploadRequest.h \
    $${PWD}/OAIInitiateLayerUploadResponse.h \
    $${PWD}/OAILayer.h \
    $${PWD}/OAILayerAvailability.h \
    $${PWD}/OAILayerFailure.h \
    $${PWD}/OAILayerFailureCode.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIPutImageRequest.h \
    $${PWD}/OAIPutImageResponse.h \
    $${PWD}/OAIPutImageResponse_image.h \
    $${PWD}/OAIPutRegistryCatalogDataRequest.h \
    $${PWD}/OAIPutRegistryCatalogDataResponse.h \
    $${PWD}/OAIPutRegistryCatalogDataResponse_registryCatalogData.h \
    $${PWD}/OAIPutRepositoryCatalogDataRequest.h \
    $${PWD}/OAIPutRepositoryCatalogDataRequest_catalogData.h \
    $${PWD}/OAIPutRepositoryCatalogDataResponse.h \
    $${PWD}/OAIPutRepositoryCatalogDataResponse_catalogData.h \
    $${PWD}/OAIReferencedImageDetail.h \
    $${PWD}/OAIRegistry.h \
    $${PWD}/OAIRegistryAlias.h \
    $${PWD}/OAIRegistryAliasStatus.h \
    $${PWD}/OAIRegistryCatalogData.h \
    $${PWD}/OAIRepository.h \
    $${PWD}/OAIRepositoryCatalogData.h \
    $${PWD}/OAIRepositoryCatalogDataInput.h \
    $${PWD}/OAISetRepositoryPolicyRequest.h \
    $${PWD}/OAISetRepositoryPolicyResponse.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUploadLayerPartRequest.h \
    $${PWD}/OAIUploadLayerPartResponse.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuthorizationData.cpp \
    $${PWD}/OAIBatchCheckLayerAvailabilityRequest.cpp \
    $${PWD}/OAIBatchCheckLayerAvailabilityResponse.cpp \
    $${PWD}/OAIBatchDeleteImageRequest.cpp \
    $${PWD}/OAIBatchDeleteImageResponse.cpp \
    $${PWD}/OAICompleteLayerUploadRequest.cpp \
    $${PWD}/OAICompleteLayerUploadResponse.cpp \
    $${PWD}/OAICreateRepositoryRequest.cpp \
    $${PWD}/OAICreateRepositoryRequest_catalogData.cpp \
    $${PWD}/OAICreateRepositoryResponse.cpp \
    $${PWD}/OAICreateRepositoryResponse_repository.cpp \
    $${PWD}/OAIDeleteRepositoryPolicyRequest.cpp \
    $${PWD}/OAIDeleteRepositoryPolicyResponse.cpp \
    $${PWD}/OAIDeleteRepositoryRequest.cpp \
    $${PWD}/OAIDeleteRepositoryResponse.cpp \
    $${PWD}/OAIDeleteRepositoryResponse_repository.cpp \
    $${PWD}/OAIDescribeImageTagsRequest.cpp \
    $${PWD}/OAIDescribeImageTagsResponse.cpp \
    $${PWD}/OAIDescribeImagesRequest.cpp \
    $${PWD}/OAIDescribeImagesResponse.cpp \
    $${PWD}/OAIDescribeRegistriesRequest.cpp \
    $${PWD}/OAIDescribeRegistriesResponse.cpp \
    $${PWD}/OAIDescribeRepositoriesRequest.cpp \
    $${PWD}/OAIDescribeRepositoriesResponse.cpp \
    $${PWD}/OAIGetAuthorizationTokenResponse.cpp \
    $${PWD}/OAIGetAuthorizationTokenResponse_authorizationData.cpp \
    $${PWD}/OAIGetRegistryCatalogDataResponse.cpp \
    $${PWD}/OAIGetRegistryCatalogDataResponse_registryCatalogData.cpp \
    $${PWD}/OAIGetRepositoryCatalogDataRequest.cpp \
    $${PWD}/OAIGetRepositoryCatalogDataResponse.cpp \
    $${PWD}/OAIGetRepositoryCatalogDataResponse_catalogData.cpp \
    $${PWD}/OAIGetRepositoryPolicyRequest.cpp \
    $${PWD}/OAIGetRepositoryPolicyResponse.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageDetail.cpp \
    $${PWD}/OAIImageFailure.cpp \
    $${PWD}/OAIImageFailureCode.cpp \
    $${PWD}/OAIImageFailure_imageId.cpp \
    $${PWD}/OAIImageIdentifier.cpp \
    $${PWD}/OAIImageTagDetail.cpp \
    $${PWD}/OAIImageTagDetail_imageDetail.cpp \
    $${PWD}/OAIImage_imageId.cpp \
    $${PWD}/OAIInitiateLayerUploadRequest.cpp \
    $${PWD}/OAIInitiateLayerUploadResponse.cpp \
    $${PWD}/OAILayer.cpp \
    $${PWD}/OAILayerAvailability.cpp \
    $${PWD}/OAILayerFailure.cpp \
    $${PWD}/OAILayerFailureCode.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIPutImageRequest.cpp \
    $${PWD}/OAIPutImageResponse.cpp \
    $${PWD}/OAIPutImageResponse_image.cpp \
    $${PWD}/OAIPutRegistryCatalogDataRequest.cpp \
    $${PWD}/OAIPutRegistryCatalogDataResponse.cpp \
    $${PWD}/OAIPutRegistryCatalogDataResponse_registryCatalogData.cpp \
    $${PWD}/OAIPutRepositoryCatalogDataRequest.cpp \
    $${PWD}/OAIPutRepositoryCatalogDataRequest_catalogData.cpp \
    $${PWD}/OAIPutRepositoryCatalogDataResponse.cpp \
    $${PWD}/OAIPutRepositoryCatalogDataResponse_catalogData.cpp \
    $${PWD}/OAIReferencedImageDetail.cpp \
    $${PWD}/OAIRegistry.cpp \
    $${PWD}/OAIRegistryAlias.cpp \
    $${PWD}/OAIRegistryAliasStatus.cpp \
    $${PWD}/OAIRegistryCatalogData.cpp \
    $${PWD}/OAIRepository.cpp \
    $${PWD}/OAIRepositoryCatalogData.cpp \
    $${PWD}/OAIRepositoryCatalogDataInput.cpp \
    $${PWD}/OAISetRepositoryPolicyRequest.cpp \
    $${PWD}/OAISetRepositoryPolicyResponse.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUploadLayerPartRequest.cpp \
    $${PWD}/OAIUploadLayerPartResponse.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
