QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdMarkerHls.h \
    $${PWD}/OAIChannelGroupListConfiguration.h \
    $${PWD}/OAIChannelListConfiguration.h \
    $${PWD}/OAICmafEncryptionMethod.h \
    $${PWD}/OAIContainerType.h \
    $${PWD}/OAICreateChannelGroupRequest.h \
    $${PWD}/OAICreateChannelGroupResponse.h \
    $${PWD}/OAICreateChannelGroup_request.h \
    $${PWD}/OAICreateChannelRequest.h \
    $${PWD}/OAICreateChannelResponse.h \
    $${PWD}/OAICreateChannel_request.h \
    $${PWD}/OAICreateHlsManifestConfiguration.h \
    $${PWD}/OAICreateLowLatencyHlsManifestConfiguration.h \
    $${PWD}/OAICreateOriginEndpointRequest.h \
    $${PWD}/OAICreateOriginEndpointResponse.h \
    $${PWD}/OAICreateOriginEndpointResponse_Segment.h \
    $${PWD}/OAICreateOriginEndpoint_request.h \
    $${PWD}/OAICreateOriginEndpoint_request_Segment.h \
    $${PWD}/OAICreateOriginEndpoint_request_Segment_Scte.h \
    $${PWD}/OAIDrmSystem.h \
    $${PWD}/OAIEncryption.h \
    $${PWD}/OAIEncryptionContractConfiguration.h \
    $${PWD}/OAIEncryptionMethod.h \
    $${PWD}/OAIEncryption_EncryptionMethod.h \
    $${PWD}/OAIEncryption_SpekeKeyProvider.h \
    $${PWD}/OAIGetChannelGroupResponse.h \
    $${PWD}/OAIGetChannelPolicyResponse.h \
    $${PWD}/OAIGetChannelResponse.h \
    $${PWD}/OAIGetHlsManifestConfiguration.h \
    $${PWD}/OAIGetLowLatencyHlsManifestConfiguration.h \
    $${PWD}/OAIGetOriginEndpointPolicyResponse.h \
    $${PWD}/OAIGetOriginEndpointResponse.h \
    $${PWD}/OAIIngestEndpoint.h \
    $${PWD}/OAIListChannelGroupsResponse.h \
    $${PWD}/OAIListChannelsResponse.h \
    $${PWD}/OAIListHlsManifestConfiguration.h \
    $${PWD}/OAIListLowLatencyHlsManifestConfiguration.h \
    $${PWD}/OAIListOriginEndpointsResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIOriginEndpointListConfiguration.h \
    $${PWD}/OAIPresetSpeke20Audio.h \
    $${PWD}/OAIPresetSpeke20Video.h \
    $${PWD}/OAIPutChannelPolicyRequest.h \
    $${PWD}/OAIPutChannelPolicy_request.h \
    $${PWD}/OAIPutOriginEndpointPolicyRequest.h \
    $${PWD}/OAIPutOriginEndpointPolicy_request.h \
    $${PWD}/OAIScte.h \
    $${PWD}/OAIScteFilter.h \
    $${PWD}/OAIScteHls.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAISpekeKeyProvider.h \
    $${PWD}/OAISpekeKeyProvider_EncryptionContractConfiguration.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITsEncryptionMethod.h \
    $${PWD}/OAIUpdateChannelGroupRequest.h \
    $${PWD}/OAIUpdateChannelGroupResponse.h \
    $${PWD}/OAIUpdateChannelGroup_request.h \
    $${PWD}/OAIUpdateChannelRequest.h \
    $${PWD}/OAIUpdateChannelResponse.h \
    $${PWD}/OAIUpdateChannel_request.h \
    $${PWD}/OAIUpdateOriginEndpointRequest.h \
    $${PWD}/OAIUpdateOriginEndpointResponse.h \
    $${PWD}/OAIUpdateOriginEndpoint_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdMarkerHls.cpp \
    $${PWD}/OAIChannelGroupListConfiguration.cpp \
    $${PWD}/OAIChannelListConfiguration.cpp \
    $${PWD}/OAICmafEncryptionMethod.cpp \
    $${PWD}/OAIContainerType.cpp \
    $${PWD}/OAICreateChannelGroupRequest.cpp \
    $${PWD}/OAICreateChannelGroupResponse.cpp \
    $${PWD}/OAICreateChannelGroup_request.cpp \
    $${PWD}/OAICreateChannelRequest.cpp \
    $${PWD}/OAICreateChannelResponse.cpp \
    $${PWD}/OAICreateChannel_request.cpp \
    $${PWD}/OAICreateHlsManifestConfiguration.cpp \
    $${PWD}/OAICreateLowLatencyHlsManifestConfiguration.cpp \
    $${PWD}/OAICreateOriginEndpointRequest.cpp \
    $${PWD}/OAICreateOriginEndpointResponse.cpp \
    $${PWD}/OAICreateOriginEndpointResponse_Segment.cpp \
    $${PWD}/OAICreateOriginEndpoint_request.cpp \
    $${PWD}/OAICreateOriginEndpoint_request_Segment.cpp \
    $${PWD}/OAICreateOriginEndpoint_request_Segment_Scte.cpp \
    $${PWD}/OAIDrmSystem.cpp \
    $${PWD}/OAIEncryption.cpp \
    $${PWD}/OAIEncryptionContractConfiguration.cpp \
    $${PWD}/OAIEncryptionMethod.cpp \
    $${PWD}/OAIEncryption_EncryptionMethod.cpp \
    $${PWD}/OAIEncryption_SpekeKeyProvider.cpp \
    $${PWD}/OAIGetChannelGroupResponse.cpp \
    $${PWD}/OAIGetChannelPolicyResponse.cpp \
    $${PWD}/OAIGetChannelResponse.cpp \
    $${PWD}/OAIGetHlsManifestConfiguration.cpp \
    $${PWD}/OAIGetLowLatencyHlsManifestConfiguration.cpp \
    $${PWD}/OAIGetOriginEndpointPolicyResponse.cpp \
    $${PWD}/OAIGetOriginEndpointResponse.cpp \
    $${PWD}/OAIIngestEndpoint.cpp \
    $${PWD}/OAIListChannelGroupsResponse.cpp \
    $${PWD}/OAIListChannelsResponse.cpp \
    $${PWD}/OAIListHlsManifestConfiguration.cpp \
    $${PWD}/OAIListLowLatencyHlsManifestConfiguration.cpp \
    $${PWD}/OAIListOriginEndpointsResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIOriginEndpointListConfiguration.cpp \
    $${PWD}/OAIPresetSpeke20Audio.cpp \
    $${PWD}/OAIPresetSpeke20Video.cpp \
    $${PWD}/OAIPutChannelPolicyRequest.cpp \
    $${PWD}/OAIPutChannelPolicy_request.cpp \
    $${PWD}/OAIPutOriginEndpointPolicyRequest.cpp \
    $${PWD}/OAIPutOriginEndpointPolicy_request.cpp \
    $${PWD}/OAIScte.cpp \
    $${PWD}/OAIScteFilter.cpp \
    $${PWD}/OAIScteHls.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAISpekeKeyProvider.cpp \
    $${PWD}/OAISpekeKeyProvider_EncryptionContractConfiguration.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITsEncryptionMethod.cpp \
    $${PWD}/OAIUpdateChannelGroupRequest.cpp \
    $${PWD}/OAIUpdateChannelGroupResponse.cpp \
    $${PWD}/OAIUpdateChannelGroup_request.cpp \
    $${PWD}/OAIUpdateChannelRequest.cpp \
    $${PWD}/OAIUpdateChannelResponse.cpp \
    $${PWD}/OAIUpdateChannel_request.cpp \
    $${PWD}/OAIUpdateOriginEndpointRequest.cpp \
    $${PWD}/OAIUpdateOriginEndpointResponse.cpp \
    $${PWD}/OAIUpdateOriginEndpoint_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
