QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessPolicyDetail.h \
    $${PWD}/OAIAccessPolicyStats.h \
    $${PWD}/OAIAccessPolicySummary.h \
    $${PWD}/OAIAccessPolicyType.h \
    $${PWD}/OAIAccountSettingsDetail.h \
    $${PWD}/OAIBatchGetCollectionRequest.h \
    $${PWD}/OAIBatchGetCollectionResponse.h \
    $${PWD}/OAIBatchGetVpcEndpointRequest.h \
    $${PWD}/OAIBatchGetVpcEndpointResponse.h \
    $${PWD}/OAICapacityLimits.h \
    $${PWD}/OAICollectionDetail.h \
    $${PWD}/OAICollectionErrorDetail.h \
    $${PWD}/OAICollectionFilters.h \
    $${PWD}/OAICollectionStatus.h \
    $${PWD}/OAICollectionSummary.h \
    $${PWD}/OAICollectionType.h \
    $${PWD}/OAICreateAccessPolicyRequest.h \
    $${PWD}/OAICreateAccessPolicyResponse.h \
    $${PWD}/OAICreateAccessPolicyResponse_accessPolicyDetail.h \
    $${PWD}/OAICreateCollectionDetail.h \
    $${PWD}/OAICreateCollectionRequest.h \
    $${PWD}/OAICreateCollectionResponse.h \
    $${PWD}/OAICreateCollectionResponse_createCollectionDetail.h \
    $${PWD}/OAICreateSecurityConfigRequest.h \
    $${PWD}/OAICreateSecurityConfigRequest_samlOptions.h \
    $${PWD}/OAICreateSecurityConfigResponse.h \
    $${PWD}/OAICreateSecurityConfigResponse_securityConfigDetail.h \
    $${PWD}/OAICreateSecurityPolicyRequest.h \
    $${PWD}/OAICreateSecurityPolicyResponse.h \
    $${PWD}/OAICreateSecurityPolicyResponse_securityPolicyDetail.h \
    $${PWD}/OAICreateVpcEndpointDetail.h \
    $${PWD}/OAICreateVpcEndpointRequest.h \
    $${PWD}/OAICreateVpcEndpointResponse.h \
    $${PWD}/OAICreateVpcEndpointResponse_createVpcEndpointDetail.h \
    $${PWD}/OAIDeleteAccessPolicyRequest.h \
    $${PWD}/OAIDeleteCollectionDetail.h \
    $${PWD}/OAIDeleteCollectionRequest.h \
    $${PWD}/OAIDeleteCollectionResponse.h \
    $${PWD}/OAIDeleteCollectionResponse_deleteCollectionDetail.h \
    $${PWD}/OAIDeleteSecurityConfigRequest.h \
    $${PWD}/OAIDeleteSecurityPolicyRequest.h \
    $${PWD}/OAIDeleteVpcEndpointDetail.h \
    $${PWD}/OAIDeleteVpcEndpointRequest.h \
    $${PWD}/OAIDeleteVpcEndpointResponse.h \
    $${PWD}/OAIDeleteVpcEndpointResponse_deleteVpcEndpointDetail.h \
    $${PWD}/OAIGetAccessPolicyRequest.h \
    $${PWD}/OAIGetAccessPolicyResponse.h \
    $${PWD}/OAIGetAccessPolicyResponse_accessPolicyDetail.h \
    $${PWD}/OAIGetAccountSettingsResponse.h \
    $${PWD}/OAIGetAccountSettingsResponse_accountSettingsDetail.h \
    $${PWD}/OAIGetPoliciesStatsResponse.h \
    $${PWD}/OAIGetPoliciesStatsResponse_AccessPolicyStats.h \
    $${PWD}/OAIGetPoliciesStatsResponse_SecurityConfigStats.h \
    $${PWD}/OAIGetPoliciesStatsResponse_SecurityPolicyStats.h \
    $${PWD}/OAIGetSecurityConfigRequest.h \
    $${PWD}/OAIGetSecurityConfigResponse.h \
    $${PWD}/OAIGetSecurityConfigResponse_securityConfigDetail.h \
    $${PWD}/OAIGetSecurityPolicyRequest.h \
    $${PWD}/OAIGetSecurityPolicyResponse.h \
    $${PWD}/OAIGetSecurityPolicyResponse_securityPolicyDetail.h \
    $${PWD}/OAIListAccessPoliciesRequest.h \
    $${PWD}/OAIListAccessPoliciesResponse.h \
    $${PWD}/OAIListCollectionsRequest.h \
    $${PWD}/OAIListCollectionsRequest_collectionFilters.h \
    $${PWD}/OAIListCollectionsResponse.h \
    $${PWD}/OAIListSecurityConfigsRequest.h \
    $${PWD}/OAIListSecurityConfigsResponse.h \
    $${PWD}/OAIListSecurityPoliciesRequest.h \
    $${PWD}/OAIListSecurityPoliciesResponse.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIListVpcEndpointsRequest.h \
    $${PWD}/OAIListVpcEndpointsRequest_vpcEndpointFilters.h \
    $${PWD}/OAIListVpcEndpointsResponse.h \
    $${PWD}/OAISamlConfigOptions.h \
    $${PWD}/OAISecurityConfigDetail.h \
    $${PWD}/OAISecurityConfigDetail_samlOptions.h \
    $${PWD}/OAISecurityConfigStats.h \
    $${PWD}/OAISecurityConfigSummary.h \
    $${PWD}/OAISecurityConfigType.h \
    $${PWD}/OAISecurityPolicyDetail.h \
    $${PWD}/OAISecurityPolicyStats.h \
    $${PWD}/OAISecurityPolicySummary.h \
    $${PWD}/OAISecurityPolicyType.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUpdateAccessPolicyRequest.h \
    $${PWD}/OAIUpdateAccessPolicyResponse.h \
    $${PWD}/OAIUpdateAccessPolicyResponse_accessPolicyDetail.h \
    $${PWD}/OAIUpdateAccountSettingsRequest.h \
    $${PWD}/OAIUpdateAccountSettingsResponse.h \
    $${PWD}/OAIUpdateAccountSettingsResponse_accountSettingsDetail.h \
    $${PWD}/OAIUpdateCollectionDetail.h \
    $${PWD}/OAIUpdateCollectionRequest.h \
    $${PWD}/OAIUpdateCollectionResponse.h \
    $${PWD}/OAIUpdateCollectionResponse_updateCollectionDetail.h \
    $${PWD}/OAIUpdateSecurityConfigRequest.h \
    $${PWD}/OAIUpdateSecurityConfigRequest_samlOptions.h \
    $${PWD}/OAIUpdateSecurityConfigResponse.h \
    $${PWD}/OAIUpdateSecurityConfigResponse_securityConfigDetail.h \
    $${PWD}/OAIUpdateSecurityPolicyRequest.h \
    $${PWD}/OAIUpdateSecurityPolicyResponse.h \
    $${PWD}/OAIUpdateSecurityPolicyResponse_securityPolicyDetail.h \
    $${PWD}/OAIUpdateVpcEndpointDetail.h \
    $${PWD}/OAIUpdateVpcEndpointRequest.h \
    $${PWD}/OAIUpdateVpcEndpointResponse.h \
    $${PWD}/OAIUpdateVpcEndpointResponse_UpdateVpcEndpointDetail.h \
    $${PWD}/OAIVpcEndpointDetail.h \
    $${PWD}/OAIVpcEndpointErrorDetail.h \
    $${PWD}/OAIVpcEndpointFilters.h \
    $${PWD}/OAIVpcEndpointStatus.h \
    $${PWD}/OAIVpcEndpointSummary.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessPolicyDetail.cpp \
    $${PWD}/OAIAccessPolicyStats.cpp \
    $${PWD}/OAIAccessPolicySummary.cpp \
    $${PWD}/OAIAccessPolicyType.cpp \
    $${PWD}/OAIAccountSettingsDetail.cpp \
    $${PWD}/OAIBatchGetCollectionRequest.cpp \
    $${PWD}/OAIBatchGetCollectionResponse.cpp \
    $${PWD}/OAIBatchGetVpcEndpointRequest.cpp \
    $${PWD}/OAIBatchGetVpcEndpointResponse.cpp \
    $${PWD}/OAICapacityLimits.cpp \
    $${PWD}/OAICollectionDetail.cpp \
    $${PWD}/OAICollectionErrorDetail.cpp \
    $${PWD}/OAICollectionFilters.cpp \
    $${PWD}/OAICollectionStatus.cpp \
    $${PWD}/OAICollectionSummary.cpp \
    $${PWD}/OAICollectionType.cpp \
    $${PWD}/OAICreateAccessPolicyRequest.cpp \
    $${PWD}/OAICreateAccessPolicyResponse.cpp \
    $${PWD}/OAICreateAccessPolicyResponse_accessPolicyDetail.cpp \
    $${PWD}/OAICreateCollectionDetail.cpp \
    $${PWD}/OAICreateCollectionRequest.cpp \
    $${PWD}/OAICreateCollectionResponse.cpp \
    $${PWD}/OAICreateCollectionResponse_createCollectionDetail.cpp \
    $${PWD}/OAICreateSecurityConfigRequest.cpp \
    $${PWD}/OAICreateSecurityConfigRequest_samlOptions.cpp \
    $${PWD}/OAICreateSecurityConfigResponse.cpp \
    $${PWD}/OAICreateSecurityConfigResponse_securityConfigDetail.cpp \
    $${PWD}/OAICreateSecurityPolicyRequest.cpp \
    $${PWD}/OAICreateSecurityPolicyResponse.cpp \
    $${PWD}/OAICreateSecurityPolicyResponse_securityPolicyDetail.cpp \
    $${PWD}/OAICreateVpcEndpointDetail.cpp \
    $${PWD}/OAICreateVpcEndpointRequest.cpp \
    $${PWD}/OAICreateVpcEndpointResponse.cpp \
    $${PWD}/OAICreateVpcEndpointResponse_createVpcEndpointDetail.cpp \
    $${PWD}/OAIDeleteAccessPolicyRequest.cpp \
    $${PWD}/OAIDeleteCollectionDetail.cpp \
    $${PWD}/OAIDeleteCollectionRequest.cpp \
    $${PWD}/OAIDeleteCollectionResponse.cpp \
    $${PWD}/OAIDeleteCollectionResponse_deleteCollectionDetail.cpp \
    $${PWD}/OAIDeleteSecurityConfigRequest.cpp \
    $${PWD}/OAIDeleteSecurityPolicyRequest.cpp \
    $${PWD}/OAIDeleteVpcEndpointDetail.cpp \
    $${PWD}/OAIDeleteVpcEndpointRequest.cpp \
    $${PWD}/OAIDeleteVpcEndpointResponse.cpp \
    $${PWD}/OAIDeleteVpcEndpointResponse_deleteVpcEndpointDetail.cpp \
    $${PWD}/OAIGetAccessPolicyRequest.cpp \
    $${PWD}/OAIGetAccessPolicyResponse.cpp \
    $${PWD}/OAIGetAccessPolicyResponse_accessPolicyDetail.cpp \
    $${PWD}/OAIGetAccountSettingsResponse.cpp \
    $${PWD}/OAIGetAccountSettingsResponse_accountSettingsDetail.cpp \
    $${PWD}/OAIGetPoliciesStatsResponse.cpp \
    $${PWD}/OAIGetPoliciesStatsResponse_AccessPolicyStats.cpp \
    $${PWD}/OAIGetPoliciesStatsResponse_SecurityConfigStats.cpp \
    $${PWD}/OAIGetPoliciesStatsResponse_SecurityPolicyStats.cpp \
    $${PWD}/OAIGetSecurityConfigRequest.cpp \
    $${PWD}/OAIGetSecurityConfigResponse.cpp \
    $${PWD}/OAIGetSecurityConfigResponse_securityConfigDetail.cpp \
    $${PWD}/OAIGetSecurityPolicyRequest.cpp \
    $${PWD}/OAIGetSecurityPolicyResponse.cpp \
    $${PWD}/OAIGetSecurityPolicyResponse_securityPolicyDetail.cpp \
    $${PWD}/OAIListAccessPoliciesRequest.cpp \
    $${PWD}/OAIListAccessPoliciesResponse.cpp \
    $${PWD}/OAIListCollectionsRequest.cpp \
    $${PWD}/OAIListCollectionsRequest_collectionFilters.cpp \
    $${PWD}/OAIListCollectionsResponse.cpp \
    $${PWD}/OAIListSecurityConfigsRequest.cpp \
    $${PWD}/OAIListSecurityConfigsResponse.cpp \
    $${PWD}/OAIListSecurityPoliciesRequest.cpp \
    $${PWD}/OAIListSecurityPoliciesResponse.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIListVpcEndpointsRequest.cpp \
    $${PWD}/OAIListVpcEndpointsRequest_vpcEndpointFilters.cpp \
    $${PWD}/OAIListVpcEndpointsResponse.cpp \
    $${PWD}/OAISamlConfigOptions.cpp \
    $${PWD}/OAISecurityConfigDetail.cpp \
    $${PWD}/OAISecurityConfigDetail_samlOptions.cpp \
    $${PWD}/OAISecurityConfigStats.cpp \
    $${PWD}/OAISecurityConfigSummary.cpp \
    $${PWD}/OAISecurityConfigType.cpp \
    $${PWD}/OAISecurityPolicyDetail.cpp \
    $${PWD}/OAISecurityPolicyStats.cpp \
    $${PWD}/OAISecurityPolicySummary.cpp \
    $${PWD}/OAISecurityPolicyType.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUpdateAccessPolicyRequest.cpp \
    $${PWD}/OAIUpdateAccessPolicyResponse.cpp \
    $${PWD}/OAIUpdateAccessPolicyResponse_accessPolicyDetail.cpp \
    $${PWD}/OAIUpdateAccountSettingsRequest.cpp \
    $${PWD}/OAIUpdateAccountSettingsResponse.cpp \
    $${PWD}/OAIUpdateAccountSettingsResponse_accountSettingsDetail.cpp \
    $${PWD}/OAIUpdateCollectionDetail.cpp \
    $${PWD}/OAIUpdateCollectionRequest.cpp \
    $${PWD}/OAIUpdateCollectionResponse.cpp \
    $${PWD}/OAIUpdateCollectionResponse_updateCollectionDetail.cpp \
    $${PWD}/OAIUpdateSecurityConfigRequest.cpp \
    $${PWD}/OAIUpdateSecurityConfigRequest_samlOptions.cpp \
    $${PWD}/OAIUpdateSecurityConfigResponse.cpp \
    $${PWD}/OAIUpdateSecurityConfigResponse_securityConfigDetail.cpp \
    $${PWD}/OAIUpdateSecurityPolicyRequest.cpp \
    $${PWD}/OAIUpdateSecurityPolicyResponse.cpp \
    $${PWD}/OAIUpdateSecurityPolicyResponse_securityPolicyDetail.cpp \
    $${PWD}/OAIUpdateVpcEndpointDetail.cpp \
    $${PWD}/OAIUpdateVpcEndpointRequest.cpp \
    $${PWD}/OAIUpdateVpcEndpointResponse.cpp \
    $${PWD}/OAIUpdateVpcEndpointResponse_UpdateVpcEndpointDetail.cpp \
    $${PWD}/OAIVpcEndpointDetail.cpp \
    $${PWD}/OAIVpcEndpointErrorDetail.cpp \
    $${PWD}/OAIVpcEndpointFilters.cpp \
    $${PWD}/OAIVpcEndpointStatus.cpp \
    $${PWD}/OAIVpcEndpointSummary.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
