QT += network

HEADERS += \
# Models
    $${PWD}/OAIBackupRequest.h \
    $${PWD}/OAICheckNameAvailabilityParameters.h \
    $${PWD}/OAICheckNameAvailabilityResult.h \
    $${PWD}/OAICloudEndpoint.h \
    $${PWD}/OAICloudEndpointArray.h \
    $${PWD}/OAICloudEndpointCreateParameters.h \
    $${PWD}/OAICloudEndpointCreateParametersProperties.h \
    $${PWD}/OAICloudEndpointProperties.h \
    $${PWD}/OAIFeatureStatus.h \
    $${PWD}/OAIFilesNotSyncingError.h \
    $${PWD}/OAIHealthState.h \
    $${PWD}/OAIOfflineDataTransferState.h \
    $${PWD}/OAIOperationDirection.h \
    $${PWD}/OAIOperationDisplayInfo.h \
    $${PWD}/OAIOperationDisplayResource.h \
    $${PWD}/OAIOperationEntity.h \
    $${PWD}/OAIOperationEntityListResult.h \
    $${PWD}/OAIOperationStatus.h \
    $${PWD}/OAIPostBackupResponse.h \
    $${PWD}/OAIPostBackupResponseProperties.h \
    $${PWD}/OAIPostRestoreRequest.h \
    $${PWD}/OAIPreRestoreRequest.h \
    $${PWD}/OAIProgressType.h \
    $${PWD}/OAIRecallActionParameters.h \
    $${PWD}/OAIRegisteredServer.h \
    $${PWD}/OAIRegisteredServerArray.h \
    $${PWD}/OAIRegisteredServerCreateParameters.h \
    $${PWD}/OAIRegisteredServerCreateParametersProperties.h \
    $${PWD}/OAIRegisteredServerProperties.h \
    $${PWD}/OAIResourcesMoveInfo.h \
    $${PWD}/OAIRestoreFileSpec.h \
    $${PWD}/OAIServerEndpoint.h \
    $${PWD}/OAIServerEndpointArray.h \
    $${PWD}/OAIServerEndpointCreateParameters.h \
    $${PWD}/OAIServerEndpointCreateParametersProperties.h \
    $${PWD}/OAIServerEndpointProperties.h \
    $${PWD}/OAIServerEndpointSyncStatus.h \
    $${PWD}/OAIServerEndpointUpdateParameters.h \
    $${PWD}/OAIServerEndpointUpdateProperties.h \
    $${PWD}/OAIStorageSyncApiError.h \
    $${PWD}/OAIStorageSyncError.h \
    $${PWD}/OAIStorageSyncErrorDetails.h \
    $${PWD}/OAIStorageSyncService.h \
    $${PWD}/OAIStorageSyncServiceArray.h \
    $${PWD}/OAIStorageSyncServiceCreateParameters.h \
    $${PWD}/OAIStorageSyncServiceProperties.h \
    $${PWD}/OAIStorageSyncServiceUpdateParameters.h \
    $${PWD}/OAISubscriptionState.h \
    $${PWD}/OAISyncActivityState.h \
    $${PWD}/OAISyncActivityStatus.h \
    $${PWD}/OAISyncGroup.h \
    $${PWD}/OAISyncGroupArray.h \
    $${PWD}/OAISyncGroupCreateParameters.h \
    $${PWD}/OAISyncGroupProperties.h \
    $${PWD}/OAISyncSessionStatus.h \
    $${PWD}/OAITriggerChangeDetectionParameters.h \
    $${PWD}/OAITriggerRolloverRequest.h \
    $${PWD}/OAIWorkflow.h \
    $${PWD}/OAIWorkflowArray.h \
    $${PWD}/OAIWorkflowProperties.h \
    $${PWD}/OAIWorkflowStatus.h \
# APIs
    $${PWD}/OAIActionsApi.h \
    $${PWD}/OAIBackupRestoreApi.h \
    $${PWD}/OAIChangeDetectionApi.h \
    $${PWD}/OAICloudEndpointResourceApi.h \
    $${PWD}/OAIOperationStatusApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIRegisteredServerResourceApi.h \
    $${PWD}/OAIResourceProviderApi.h \
    $${PWD}/OAIServerEndpointResourceApi.h \
    $${PWD}/OAIStorageSyncServiceApi.h \
    $${PWD}/OAIStorageSyncServicesResourceApi.h \
    $${PWD}/OAISyncGroupResourceApi.h \
    $${PWD}/OAIWorkflowResourceApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBackupRequest.cpp \
    $${PWD}/OAICheckNameAvailabilityParameters.cpp \
    $${PWD}/OAICheckNameAvailabilityResult.cpp \
    $${PWD}/OAICloudEndpoint.cpp \
    $${PWD}/OAICloudEndpointArray.cpp \
    $${PWD}/OAICloudEndpointCreateParameters.cpp \
    $${PWD}/OAICloudEndpointCreateParametersProperties.cpp \
    $${PWD}/OAICloudEndpointProperties.cpp \
    $${PWD}/OAIFeatureStatus.cpp \
    $${PWD}/OAIFilesNotSyncingError.cpp \
    $${PWD}/OAIHealthState.cpp \
    $${PWD}/OAIOfflineDataTransferState.cpp \
    $${PWD}/OAIOperationDirection.cpp \
    $${PWD}/OAIOperationDisplayInfo.cpp \
    $${PWD}/OAIOperationDisplayResource.cpp \
    $${PWD}/OAIOperationEntity.cpp \
    $${PWD}/OAIOperationEntityListResult.cpp \
    $${PWD}/OAIOperationStatus.cpp \
    $${PWD}/OAIPostBackupResponse.cpp \
    $${PWD}/OAIPostBackupResponseProperties.cpp \
    $${PWD}/OAIPostRestoreRequest.cpp \
    $${PWD}/OAIPreRestoreRequest.cpp \
    $${PWD}/OAIProgressType.cpp \
    $${PWD}/OAIRecallActionParameters.cpp \
    $${PWD}/OAIRegisteredServer.cpp \
    $${PWD}/OAIRegisteredServerArray.cpp \
    $${PWD}/OAIRegisteredServerCreateParameters.cpp \
    $${PWD}/OAIRegisteredServerCreateParametersProperties.cpp \
    $${PWD}/OAIRegisteredServerProperties.cpp \
    $${PWD}/OAIResourcesMoveInfo.cpp \
    $${PWD}/OAIRestoreFileSpec.cpp \
    $${PWD}/OAIServerEndpoint.cpp \
    $${PWD}/OAIServerEndpointArray.cpp \
    $${PWD}/OAIServerEndpointCreateParameters.cpp \
    $${PWD}/OAIServerEndpointCreateParametersProperties.cpp \
    $${PWD}/OAIServerEndpointProperties.cpp \
    $${PWD}/OAIServerEndpointSyncStatus.cpp \
    $${PWD}/OAIServerEndpointUpdateParameters.cpp \
    $${PWD}/OAIServerEndpointUpdateProperties.cpp \
    $${PWD}/OAIStorageSyncApiError.cpp \
    $${PWD}/OAIStorageSyncError.cpp \
    $${PWD}/OAIStorageSyncErrorDetails.cpp \
    $${PWD}/OAIStorageSyncService.cpp \
    $${PWD}/OAIStorageSyncServiceArray.cpp \
    $${PWD}/OAIStorageSyncServiceCreateParameters.cpp \
    $${PWD}/OAIStorageSyncServiceProperties.cpp \
    $${PWD}/OAIStorageSyncServiceUpdateParameters.cpp \
    $${PWD}/OAISubscriptionState.cpp \
    $${PWD}/OAISyncActivityState.cpp \
    $${PWD}/OAISyncActivityStatus.cpp \
    $${PWD}/OAISyncGroup.cpp \
    $${PWD}/OAISyncGroupArray.cpp \
    $${PWD}/OAISyncGroupCreateParameters.cpp \
    $${PWD}/OAISyncGroupProperties.cpp \
    $${PWD}/OAISyncSessionStatus.cpp \
    $${PWD}/OAITriggerChangeDetectionParameters.cpp \
    $${PWD}/OAITriggerRolloverRequest.cpp \
    $${PWD}/OAIWorkflow.cpp \
    $${PWD}/OAIWorkflowArray.cpp \
    $${PWD}/OAIWorkflowProperties.cpp \
    $${PWD}/OAIWorkflowStatus.cpp \
# APIs
    $${PWD}/OAIActionsApi.cpp \
    $${PWD}/OAIBackupRestoreApi.cpp \
    $${PWD}/OAIChangeDetectionApi.cpp \
    $${PWD}/OAICloudEndpointResourceApi.cpp \
    $${PWD}/OAIOperationStatusApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIRegisteredServerResourceApi.cpp \
    $${PWD}/OAIResourceProviderApi.cpp \
    $${PWD}/OAIServerEndpointResourceApi.cpp \
    $${PWD}/OAIStorageSyncServiceApi.cpp \
    $${PWD}/OAIStorageSyncServicesResourceApi.cpp \
    $${PWD}/OAISyncGroupResourceApi.cpp \
    $${PWD}/OAIWorkflowResourceApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
