QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIBillingAccount.h \
    $${PWD}/OAIBillingAccountProperties.h \
    $${PWD}/OAIBillingProfile.h \
    $${PWD}/OAIBillingProfileProperties.h \
    $${PWD}/OAIChargeSummaryByBillingAccount.h \
    $${PWD}/OAIChargeSummaryByBillingProfile.h \
    $${PWD}/OAIChargeSummaryByInvoiceSection.h \
    $${PWD}/OAIChargeSummaryProperties.h \
    $${PWD}/OAIChargesListByBillingAccount.h \
    $${PWD}/OAIChargesListByBillingProfile.h \
    $${PWD}/OAIChargesListByInvoiceSection.h \
    $${PWD}/OAICreditBalanceSummary.h \
    $${PWD}/OAICreditSummary.h \
    $${PWD}/OAICreditSummaryProperties.h \
    $${PWD}/OAIDepartment.h \
    $${PWD}/OAIDepartmentProperties.h \
    $${PWD}/OAIDownloadUrl.h \
    $${PWD}/OAIEnrollment.h \
    $${PWD}/OAIEnrollmentAccount.h \
    $${PWD}/OAIEnrollmentAccountProperties.h \
    $${PWD}/OAIEnrollmentPolicies.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIEventProperties.h \
    $${PWD}/OAIEventSummary.h \
    $${PWD}/OAIEvents.h \
    $${PWD}/OAIInvoiceSection.h \
    $${PWD}/OAIInvoiceSectionProperties.h \
    $${PWD}/OAILotProperties.h \
    $${PWD}/OAILotSummary.h \
    $${PWD}/OAILots.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPricesheetDownloadResponse.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIResource.h \
# APIs
    $${PWD}/OAIChargesApi.h \
    $${PWD}/OAICreditsApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAILotsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPricesheetsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIBillingAccount.cpp \
    $${PWD}/OAIBillingAccountProperties.cpp \
    $${PWD}/OAIBillingProfile.cpp \
    $${PWD}/OAIBillingProfileProperties.cpp \
    $${PWD}/OAIChargeSummaryByBillingAccount.cpp \
    $${PWD}/OAIChargeSummaryByBillingProfile.cpp \
    $${PWD}/OAIChargeSummaryByInvoiceSection.cpp \
    $${PWD}/OAIChargeSummaryProperties.cpp \
    $${PWD}/OAIChargesListByBillingAccount.cpp \
    $${PWD}/OAIChargesListByBillingProfile.cpp \
    $${PWD}/OAIChargesListByInvoiceSection.cpp \
    $${PWD}/OAICreditBalanceSummary.cpp \
    $${PWD}/OAICreditSummary.cpp \
    $${PWD}/OAICreditSummaryProperties.cpp \
    $${PWD}/OAIDepartment.cpp \
    $${PWD}/OAIDepartmentProperties.cpp \
    $${PWD}/OAIDownloadUrl.cpp \
    $${PWD}/OAIEnrollment.cpp \
    $${PWD}/OAIEnrollmentAccount.cpp \
    $${PWD}/OAIEnrollmentAccountProperties.cpp \
    $${PWD}/OAIEnrollmentPolicies.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIEventProperties.cpp \
    $${PWD}/OAIEventSummary.cpp \
    $${PWD}/OAIEvents.cpp \
    $${PWD}/OAIInvoiceSection.cpp \
    $${PWD}/OAIInvoiceSectionProperties.cpp \
    $${PWD}/OAILotProperties.cpp \
    $${PWD}/OAILotSummary.cpp \
    $${PWD}/OAILots.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPricesheetDownloadResponse.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIResource.cpp \
# APIs
    $${PWD}/OAIChargesApi.cpp \
    $${PWD}/OAICreditsApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAILotsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPricesheetsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
