QT += network

HEADERS += \
# Models
    $${PWD}/OAIChoice_Public.h \
    $${PWD}/OAIConceptItemModel_Public.h \
    $${PWD}/OAIConditionProbability_Public.h \
    $${PWD}/OAICondition_Details.h \
    $${PWD}/OAICondition_Public.h \
    $${PWD}/OAIDiagnosisRequest.h \
    $${PWD}/OAIDiagnosisResponse_Public.h \
    $${PWD}/OAIEvidence.h \
    $${PWD}/OAIExplanationEvidence.h \
    $${PWD}/OAIExplanationRequest.h \
    $${PWD}/OAIExplanationResponse.h \
    $${PWD}/OAIInfo_Public.h \
    $${PWD}/OAILabTestResult_Details.h \
    $${PWD}/OAILabTestResult_Public.h \
    $${PWD}/OAILabTest_Details.h \
    $${PWD}/OAILabTest_Public.h \
    $${PWD}/OAIObservationMention.h \
    $${PWD}/OAIParseRequest.h \
    $${PWD}/OAIParseResponse.h \
    $${PWD}/OAIQuestionItem_Public.h \
    $${PWD}/OAIQuestion_Public.h \
    $${PWD}/OAIRationaleParam.h \
    $${PWD}/OAIRationaleRequest.h \
    $${PWD}/OAIRationaleResponse.h \
    $${PWD}/OAIRiskFactor_Details.h \
    $${PWD}/OAIRiskFactor_Public.h \
    $${PWD}/OAISearchResult.h \
    $${PWD}/OAISeriousObservation.h \
    $${PWD}/OAISuggestRequest.h \
    $${PWD}/OAISuggestResult.h \
    $${PWD}/OAISymptom_Details.h \
    $${PWD}/OAISymptom_Public.h \
    $${PWD}/OAITriageResponse.h \
# APIs
    $${PWD}/OAIConceptsApi.h \
    $${PWD}/OAIConditionsApi.h \
    $${PWD}/OAIDiagnosisApi.h \
    $${PWD}/OAIExplainApi.h \
    $${PWD}/OAIInfoApi.h \
    $${PWD}/OAILabTestsApi.h \
    $${PWD}/OAILookupApi.h \
    $${PWD}/OAIParseApi.h \
    $${PWD}/OAIRationaleApi.h \
    $${PWD}/OAIRedFlagsApi.h \
    $${PWD}/OAIRiskFactorsApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAISuggestApi.h \
    $${PWD}/OAISymptomsApi.h \
    $${PWD}/OAITriageApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIChoice_Public.cpp \
    $${PWD}/OAIConceptItemModel_Public.cpp \
    $${PWD}/OAIConditionProbability_Public.cpp \
    $${PWD}/OAICondition_Details.cpp \
    $${PWD}/OAICondition_Public.cpp \
    $${PWD}/OAIDiagnosisRequest.cpp \
    $${PWD}/OAIDiagnosisResponse_Public.cpp \
    $${PWD}/OAIEvidence.cpp \
    $${PWD}/OAIExplanationEvidence.cpp \
    $${PWD}/OAIExplanationRequest.cpp \
    $${PWD}/OAIExplanationResponse.cpp \
    $${PWD}/OAIInfo_Public.cpp \
    $${PWD}/OAILabTestResult_Details.cpp \
    $${PWD}/OAILabTestResult_Public.cpp \
    $${PWD}/OAILabTest_Details.cpp \
    $${PWD}/OAILabTest_Public.cpp \
    $${PWD}/OAIObservationMention.cpp \
    $${PWD}/OAIParseRequest.cpp \
    $${PWD}/OAIParseResponse.cpp \
    $${PWD}/OAIQuestionItem_Public.cpp \
    $${PWD}/OAIQuestion_Public.cpp \
    $${PWD}/OAIRationaleParam.cpp \
    $${PWD}/OAIRationaleRequest.cpp \
    $${PWD}/OAIRationaleResponse.cpp \
    $${PWD}/OAIRiskFactor_Details.cpp \
    $${PWD}/OAIRiskFactor_Public.cpp \
    $${PWD}/OAISearchResult.cpp \
    $${PWD}/OAISeriousObservation.cpp \
    $${PWD}/OAISuggestRequest.cpp \
    $${PWD}/OAISuggestResult.cpp \
    $${PWD}/OAISymptom_Details.cpp \
    $${PWD}/OAISymptom_Public.cpp \
    $${PWD}/OAITriageResponse.cpp \
# APIs
    $${PWD}/OAIConceptsApi.cpp \
    $${PWD}/OAIConditionsApi.cpp \
    $${PWD}/OAIDiagnosisApi.cpp \
    $${PWD}/OAIExplainApi.cpp \
    $${PWD}/OAIInfoApi.cpp \
    $${PWD}/OAILabTestsApi.cpp \
    $${PWD}/OAILookupApi.cpp \
    $${PWD}/OAIParseApi.cpp \
    $${PWD}/OAIRationaleApi.cpp \
    $${PWD}/OAIRedFlagsApi.cpp \
    $${PWD}/OAIRiskFactorsApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAISuggestApi.cpp \
    $${PWD}/OAISymptomsApi.cpp \
    $${PWD}/OAITriageApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
