QT += network

HEADERS += \
# Models
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBaseCollectionResponse.h \
    $${PWD}/OAIBaseResponse.h \
    $${PWD}/OAICountriesResponse.h \
    $${PWD}/OAICountryDetails.h \
    $${PWD}/OAICountryResponse.h \
    $${PWD}/OAICountrySummary.h \
    $${PWD}/OAICurrenciesResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAIDateTimeResponse.h \
    $${PWD}/OAIDistanceResponse.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrorCode.h \
    $${PWD}/OAIForbiddenResponse.h \
    $${PWD}/OAILanguageDescriptor.h \
    $${PWD}/OAILanguagesResponse.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILocale.h \
    $${PWD}/OAILocalesResponse.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAIPopulatedPlaceDetails.h \
    $${PWD}/OAIPopulatedPlaceResponse.h \
    $${PWD}/OAIPopulatedPlaceSummary.h \
    $${PWD}/OAIPopulatedPlaceType.h \
    $${PWD}/OAIPopulatedPlacesResponse.h \
    $${PWD}/OAIRegionDetails.h \
    $${PWD}/OAIRegionResponse.h \
    $${PWD}/OAIRegionSummary.h \
    $${PWD}/OAIRegionsResponse.h \
    $${PWD}/OAITimeResponse.h \
    $${PWD}/OAITimeZoneDescriptor.h \
    $${PWD}/OAITimeZoneResponse.h \
    $${PWD}/OAITimeZonesResponse.h \
# APIs
    $${PWD}/OAIGeoApi.h \
    $${PWD}/OAILocaleApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBaseCollectionResponse.cpp \
    $${PWD}/OAIBaseResponse.cpp \
    $${PWD}/OAICountriesResponse.cpp \
    $${PWD}/OAICountryDetails.cpp \
    $${PWD}/OAICountryResponse.cpp \
    $${PWD}/OAICountrySummary.cpp \
    $${PWD}/OAICurrenciesResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAIDateTimeResponse.cpp \
    $${PWD}/OAIDistanceResponse.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrorCode.cpp \
    $${PWD}/OAIForbiddenResponse.cpp \
    $${PWD}/OAILanguageDescriptor.cpp \
    $${PWD}/OAILanguagesResponse.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILocale.cpp \
    $${PWD}/OAILocalesResponse.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAIPopulatedPlaceDetails.cpp \
    $${PWD}/OAIPopulatedPlaceResponse.cpp \
    $${PWD}/OAIPopulatedPlaceSummary.cpp \
    $${PWD}/OAIPopulatedPlaceType.cpp \
    $${PWD}/OAIPopulatedPlacesResponse.cpp \
    $${PWD}/OAIRegionDetails.cpp \
    $${PWD}/OAIRegionResponse.cpp \
    $${PWD}/OAIRegionSummary.cpp \
    $${PWD}/OAIRegionsResponse.cpp \
    $${PWD}/OAITimeResponse.cpp \
    $${PWD}/OAITimeZoneDescriptor.cpp \
    $${PWD}/OAITimeZoneResponse.cpp \
    $${PWD}/OAITimeZonesResponse.cpp \
# APIs
    $${PWD}/OAIGeoApi.cpp \
    $${PWD}/OAILocaleApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
