QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccount_links.h \
    $${PWD}/OAIApp_user.h \
    $${PWD}/OAIApplication_property.h \
    $${PWD}/OAIAuthor.h \
    $${PWD}/OAIBase_Commit_summary.h \
    $${PWD}/OAIBase_commit.h \
    $${PWD}/OAIBranch.h \
    $${PWD}/OAIBranching_Model_Settings_branch_types.h \
    $${PWD}/OAIBranching_Model_Settings_development.h \
    $${PWD}/OAIBranching_Model_Settings_links.h \
    $${PWD}/OAIBranching_Model_Settings_production.h \
    $${PWD}/OAIBranching_Model_branch_types.h \
    $${PWD}/OAIBranching_Model_development.h \
    $${PWD}/OAIBranching_model.h \
    $${PWD}/OAIBranching_model_settings.h \
    $${PWD}/OAIBranchrestriction.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAIComment_inline.h \
    $${PWD}/OAIComment_links.h \
    $${PWD}/OAIComment_resolution.h \
    $${PWD}/OAICommit.h \
    $${PWD}/OAICommit_Status_links.h \
    $${PWD}/OAICommit_comment.h \
    $${PWD}/OAICommit_file.h \
    $${PWD}/OAICommitstatus.h \
    $${PWD}/OAIComponent.h \
    $${PWD}/OAIDdev_report.h \
    $${PWD}/OAIDefault_reviewer_and_type.h \
    $${PWD}/OAIDeploy_key.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeployment_environment.h \
    $${PWD}/OAIDeployment_environment_lock.h \
    $${PWD}/OAIDeployment_release.h \
    $${PWD}/OAIDeployment_state.h \
    $${PWD}/OAIDeployment_state_completed.h \
    $${PWD}/OAIDeployment_state_completed_status.h \
    $${PWD}/OAIDeployment_state_completed_status_failed.h \
    $${PWD}/OAIDeployment_state_completed_status_stopped.h \
    $${PWD}/OAIDeployment_state_completed_status_successful.h \
    $${PWD}/OAIDeployment_state_in_progress.h \
    $${PWD}/OAIDeployment_state_undeployed.h \
    $${PWD}/OAIDeployment_variable.h \
    $${PWD}/OAIDeployments_ddev_deployment_environment.h \
    $${PWD}/OAIDeployments_ddev_deployment_environment_lock.h \
    $${PWD}/OAIDeployments_ddev_paginated_environments.h \
    $${PWD}/OAIDeployments_stg_west_deployment_environment.h \
    $${PWD}/OAIDeployments_stg_west_deployment_environment_lock.h \
    $${PWD}/OAIDeployments_stg_west_paginated_environments.h \
    $${PWD}/OAIDiffstat.h \
    $${PWD}/OAIEffective_repo_branching_model.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIError_error.h \
    $${PWD}/OAIExport_options.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroup_links.h \
    $${PWD}/OAIHook_event.h \
    $${PWD}/OAIIssue.h \
    $${PWD}/OAIIssue_attachment.h \
    $${PWD}/OAIIssue_change.h \
    $${PWD}/OAIIssue_change_changes.h \
    $${PWD}/OAIIssue_change_changes_assignee.h \
    $${PWD}/OAIIssue_change_links.h \
    $${PWD}/OAIIssue_change_message.h \
    $${PWD}/OAIIssue_comment.h \
    $${PWD}/OAIIssue_job_status.h \
    $${PWD}/OAIIssue_links.h \
    $${PWD}/OAIJira_project.h \
    $${PWD}/OAIJira_site.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILink_1.h \
    $${PWD}/OAIMilestone.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPaginated_accounts.h \
    $${PWD}/OAIPaginated_annotations.h \
    $${PWD}/OAIPaginated_branches.h \
    $${PWD}/OAIPaginated_branchrestrictions.h \
    $${PWD}/OAIPaginated_changeset.h \
    $${PWD}/OAIPaginated_commit_comments.h \
    $${PWD}/OAIPaginated_commitstatuses.h \
    $${PWD}/OAIPaginated_components.h \
    $${PWD}/OAIPaginated_default_reviewer_and_type.h \
    $${PWD}/OAIPaginated_deploy_keys.h \
    $${PWD}/OAIPaginated_deployment_variable.h \
    $${PWD}/OAIPaginated_deployments.h \
    $${PWD}/OAIPaginated_diffstats.h \
    $${PWD}/OAIPaginated_environments.h \
    $${PWD}/OAIPaginated_files.h \
    $${PWD}/OAIPaginated_hook_events.h \
    $${PWD}/OAIPaginated_issue_attachments.h \
    $${PWD}/OAIPaginated_issue_comments.h \
    $${PWD}/OAIPaginated_issues.h \
    $${PWD}/OAIPaginated_log_entries.h \
    $${PWD}/OAIPaginated_milestones.h \
    $${PWD}/OAIPaginated_pipeline_caches.h \
    $${PWD}/OAIPaginated_pipeline_known_hosts.h \
    $${PWD}/OAIPaginated_pipeline_schedule_executions.h \
    $${PWD}/OAIPaginated_pipeline_schedules.h \
    $${PWD}/OAIPaginated_pipeline_steps.h \
    $${PWD}/OAIPaginated_pipeline_variables.h \
    $${PWD}/OAIPaginated_pipelines.h \
    $${PWD}/OAIPaginated_project_deploy_keys.h \
    $${PWD}/OAIPaginated_projects.h \
    $${PWD}/OAIPaginated_pullrequest_comments.h \
    $${PWD}/OAIPaginated_pullrequests.h \
    $${PWD}/OAIPaginated_refs.h \
    $${PWD}/OAIPaginated_reports.h \
    $${PWD}/OAIPaginated_repositories.h \
    $${PWD}/OAIPaginated_repository_group_permissions.h \
    $${PWD}/OAIPaginated_repository_permissions.h \
    $${PWD}/OAIPaginated_repository_user_permissions.h \
    $${PWD}/OAIPaginated_snippet_comments.h \
    $${PWD}/OAIPaginated_snippet_commit.h \
    $${PWD}/OAIPaginated_snippets.h \
    $${PWD}/OAIPaginated_ssh_user_keys.h \
    $${PWD}/OAIPaginated_tags.h \
    $${PWD}/OAIPaginated_treeentries.h \
    $${PWD}/OAIPaginated_versions.h \
    $${PWD}/OAIPaginated_webhook_subscriptions.h \
    $${PWD}/OAIPaginated_workspace_memberships.h \
    $${PWD}/OAIPaginated_workspaces.h \
    $${PWD}/OAIParticipant.h \
    $${PWD}/OAIPipeline.h \
    $${PWD}/OAIPipeline_build_number.h \
    $${PWD}/OAIPipeline_cache.h \
    $${PWD}/OAIPipeline_cache_content_uri.h \
    $${PWD}/OAIPipeline_command.h \
    $${PWD}/OAIPipeline_commit_target.h \
    $${PWD}/OAIPipeline_error.h \
    $${PWD}/OAIPipeline_image.h \
    $${PWD}/OAIPipeline_known_host.h \
    $${PWD}/OAIPipeline_ref_target.h \
    $${PWD}/OAIPipeline_schedule.h \
    $${PWD}/OAIPipeline_schedule_execution.h \
    $${PWD}/OAIPipeline_schedule_execution_errored.h \
    $${PWD}/OAIPipeline_schedule_execution_executed.h \
    $${PWD}/OAIPipeline_schedule_post_request_body.h \
    $${PWD}/OAIPipeline_schedule_put_request_body.h \
    $${PWD}/OAIPipeline_selector.h \
    $${PWD}/OAIPipeline_ssh_key_pair.h \
    $${PWD}/OAIPipeline_ssh_public_key.h \
    $${PWD}/OAIPipeline_state.h \
    $${PWD}/OAIPipeline_state_completed.h \
    $${PWD}/OAIPipeline_state_completed_error.h \
    $${PWD}/OAIPipeline_state_completed_expired.h \
    $${PWD}/OAIPipeline_state_completed_failed.h \
    $${PWD}/OAIPipeline_state_completed_result.h \
    $${PWD}/OAIPipeline_state_completed_stopped.h \
    $${PWD}/OAIPipeline_state_completed_successful.h \
    $${PWD}/OAIPipeline_state_in_progress.h \
    $${PWD}/OAIPipeline_state_in_progress_paused.h \
    $${PWD}/OAIPipeline_state_in_progress_running.h \
    $${PWD}/OAIPipeline_state_in_progress_stage.h \
    $${PWD}/OAIPipeline_state_pending.h \
    $${PWD}/OAIPipeline_step.h \
    $${PWD}/OAIPipeline_step_error.h \
    $${PWD}/OAIPipeline_step_state.h \
    $${PWD}/OAIPipeline_step_state_completed.h \
    $${PWD}/OAIPipeline_step_state_completed_error.h \
    $${PWD}/OAIPipeline_step_state_completed_expired.h \
    $${PWD}/OAIPipeline_step_state_completed_failed.h \
    $${PWD}/OAIPipeline_step_state_completed_not_run.h \
    $${PWD}/OAIPipeline_step_state_completed_result.h \
    $${PWD}/OAIPipeline_step_state_completed_stopped.h \
    $${PWD}/OAIPipeline_step_state_completed_successful.h \
    $${PWD}/OAIPipeline_step_state_in_progress.h \
    $${PWD}/OAIPipeline_step_state_pending.h \
    $${PWD}/OAIPipeline_step_state_ready.h \
    $${PWD}/OAIPipeline_target.h \
    $${PWD}/OAIPipeline_trigger.h \
    $${PWD}/OAIPipeline_trigger_manual.h \
    $${PWD}/OAIPipeline_trigger_push.h \
    $${PWD}/OAIPipeline_variable.h \
    $${PWD}/OAIPipelines_config.h \
    $${PWD}/OAIPipelines_ddev_pipeline_step.h \
    $${PWD}/OAIPipelines_stg_west_pipeline_step.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProject_Branching_Model_development.h \
    $${PWD}/OAIProject_branching_model.h \
    $${PWD}/OAIProject_deploy_key.h \
    $${PWD}/OAIProject_links.h \
    $${PWD}/OAIPull_Request_Branch.h \
    $${PWD}/OAIPull_Request_Commit.h \
    $${PWD}/OAIPull_Request_Commit_1.h \
    $${PWD}/OAIPull_Request_links.h \
    $${PWD}/OAIPullrequest.h \
    $${PWD}/OAIPullrequest_comment.h \
    $${PWD}/OAIPullrequest_endpoint.h \
    $${PWD}/OAIPullrequest_merge_parameters.h \
    $${PWD}/OAIRef.h \
    $${PWD}/OAIRef_links.h \
    $${PWD}/OAIRendered_Pull_Request_Markup.h \
    $${PWD}/OAIReport.h \
    $${PWD}/OAIReport_annotation.h \
    $${PWD}/OAIReport_data.h \
    $${PWD}/OAIRepository.h \
    $${PWD}/OAIRepository_group_permission.h \
    $${PWD}/OAIRepository_group_permission_links.h \
    $${PWD}/OAIRepository_inheritance_state.h \
    $${PWD}/OAIRepository_links.h \
    $${PWD}/OAIRepository_permission.h \
    $${PWD}/OAIRepository_user_permission.h \
    $${PWD}/OAIRequest_body_for_Pipeline_Schedule_POST_request_target.h \
    $${PWD}/OAISearch_code_search_result.h \
    $${PWD}/OAISearch_content_match.h \
    $${PWD}/OAISearch_line.h \
    $${PWD}/OAISearch_result_page.h \
    $${PWD}/OAISearch_segment.h \
    $${PWD}/OAISnippet.h \
    $${PWD}/OAISnippet_Commit_links.h \
    $${PWD}/OAISnippet_comment.h \
    $${PWD}/OAISnippet_commit.h \
    $${PWD}/OAISsh_account_key.h \
    $${PWD}/OAISsh_key.h \
    $${PWD}/OAIStg_west_report.h \
    $${PWD}/OAISubject_types.h \
    $${PWD}/OAISubject_types_repository.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITeam.h \
    $${PWD}/OAITeam_links.h \
    $${PWD}/OAITreeentry.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUser_links.h \
    $${PWD}/OAIVersion.h \
    $${PWD}/OAIWebhook_subscription.h \
    $${PWD}/OAIWorkspace.h \
    $${PWD}/OAIWorkspace_links.h \
    $${PWD}/OAIWorkspace_membership.h \
    $${PWD}/object.h \
# APIs
    $${PWD}/OAIAddonApi.h \
    $${PWD}/OAIBranchRestrictionsApi.h \
    $${PWD}/OAIBranchingModelApi.h \
    $${PWD}/OAICommitStatusesApi.h \
    $${PWD}/OAICommitsApi.h \
    $${PWD}/OAIDeploymentsApi.h \
    $${PWD}/OAIDownloadsApi.h \
    $${PWD}/OAIIssueTrackerApi.h \
    $${PWD}/OAIPipelinesApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAIPropertiesApi.h \
    $${PWD}/OAIPullrequestsApi.h \
    $${PWD}/OAIRefsApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAIRepositoriesApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAISnippetsApi.h \
    $${PWD}/OAISourceApi.h \
    $${PWD}/OAISshApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIWebhooksApi.h \
    $${PWD}/OAIWorkspacesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccount_links.cpp \
    $${PWD}/OAIApp_user.cpp \
    $${PWD}/OAIApplication_property.cpp \
    $${PWD}/OAIAuthor.cpp \
    $${PWD}/OAIBase_Commit_summary.cpp \
    $${PWD}/OAIBase_commit.cpp \
    $${PWD}/OAIBranch.cpp \
    $${PWD}/OAIBranching_Model_Settings_branch_types.cpp \
    $${PWD}/OAIBranching_Model_Settings_development.cpp \
    $${PWD}/OAIBranching_Model_Settings_links.cpp \
    $${PWD}/OAIBranching_Model_Settings_production.cpp \
    $${PWD}/OAIBranching_Model_branch_types.cpp \
    $${PWD}/OAIBranching_Model_development.cpp \
    $${PWD}/OAIBranching_model.cpp \
    $${PWD}/OAIBranching_model_settings.cpp \
    $${PWD}/OAIBranchrestriction.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAIComment_inline.cpp \
    $${PWD}/OAIComment_links.cpp \
    $${PWD}/OAIComment_resolution.cpp \
    $${PWD}/OAICommit.cpp \
    $${PWD}/OAICommit_Status_links.cpp \
    $${PWD}/OAICommit_comment.cpp \
    $${PWD}/OAICommit_file.cpp \
    $${PWD}/OAICommitstatus.cpp \
    $${PWD}/OAIComponent.cpp \
    $${PWD}/OAIDdev_report.cpp \
    $${PWD}/OAIDefault_reviewer_and_type.cpp \
    $${PWD}/OAIDeploy_key.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeployment_environment.cpp \
    $${PWD}/OAIDeployment_environment_lock.cpp \
    $${PWD}/OAIDeployment_release.cpp \
    $${PWD}/OAIDeployment_state.cpp \
    $${PWD}/OAIDeployment_state_completed.cpp \
    $${PWD}/OAIDeployment_state_completed_status.cpp \
    $${PWD}/OAIDeployment_state_completed_status_failed.cpp \
    $${PWD}/OAIDeployment_state_completed_status_stopped.cpp \
    $${PWD}/OAIDeployment_state_completed_status_successful.cpp \
    $${PWD}/OAIDeployment_state_in_progress.cpp \
    $${PWD}/OAIDeployment_state_undeployed.cpp \
    $${PWD}/OAIDeployment_variable.cpp \
    $${PWD}/OAIDeployments_ddev_deployment_environment.cpp \
    $${PWD}/OAIDeployments_ddev_deployment_environment_lock.cpp \
    $${PWD}/OAIDeployments_ddev_paginated_environments.cpp \
    $${PWD}/OAIDeployments_stg_west_deployment_environment.cpp \
    $${PWD}/OAIDeployments_stg_west_deployment_environment_lock.cpp \
    $${PWD}/OAIDeployments_stg_west_paginated_environments.cpp \
    $${PWD}/OAIDiffstat.cpp \
    $${PWD}/OAIEffective_repo_branching_model.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIError_error.cpp \
    $${PWD}/OAIExport_options.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroup_links.cpp \
    $${PWD}/OAIHook_event.cpp \
    $${PWD}/OAIIssue.cpp \
    $${PWD}/OAIIssue_attachment.cpp \
    $${PWD}/OAIIssue_change.cpp \
    $${PWD}/OAIIssue_change_changes.cpp \
    $${PWD}/OAIIssue_change_changes_assignee.cpp \
    $${PWD}/OAIIssue_change_links.cpp \
    $${PWD}/OAIIssue_change_message.cpp \
    $${PWD}/OAIIssue_comment.cpp \
    $${PWD}/OAIIssue_job_status.cpp \
    $${PWD}/OAIIssue_links.cpp \
    $${PWD}/OAIJira_project.cpp \
    $${PWD}/OAIJira_site.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILink_1.cpp \
    $${PWD}/OAIMilestone.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPaginated_accounts.cpp \
    $${PWD}/OAIPaginated_annotations.cpp \
    $${PWD}/OAIPaginated_branches.cpp \
    $${PWD}/OAIPaginated_branchrestrictions.cpp \
    $${PWD}/OAIPaginated_changeset.cpp \
    $${PWD}/OAIPaginated_commit_comments.cpp \
    $${PWD}/OAIPaginated_commitstatuses.cpp \
    $${PWD}/OAIPaginated_components.cpp \
    $${PWD}/OAIPaginated_default_reviewer_and_type.cpp \
    $${PWD}/OAIPaginated_deploy_keys.cpp \
    $${PWD}/OAIPaginated_deployment_variable.cpp \
    $${PWD}/OAIPaginated_deployments.cpp \
    $${PWD}/OAIPaginated_diffstats.cpp \
    $${PWD}/OAIPaginated_environments.cpp \
    $${PWD}/OAIPaginated_files.cpp \
    $${PWD}/OAIPaginated_hook_events.cpp \
    $${PWD}/OAIPaginated_issue_attachments.cpp \
    $${PWD}/OAIPaginated_issue_comments.cpp \
    $${PWD}/OAIPaginated_issues.cpp \
    $${PWD}/OAIPaginated_log_entries.cpp \
    $${PWD}/OAIPaginated_milestones.cpp \
    $${PWD}/OAIPaginated_pipeline_caches.cpp \
    $${PWD}/OAIPaginated_pipeline_known_hosts.cpp \
    $${PWD}/OAIPaginated_pipeline_schedule_executions.cpp \
    $${PWD}/OAIPaginated_pipeline_schedules.cpp \
    $${PWD}/OAIPaginated_pipeline_steps.cpp \
    $${PWD}/OAIPaginated_pipeline_variables.cpp \
    $${PWD}/OAIPaginated_pipelines.cpp \
    $${PWD}/OAIPaginated_project_deploy_keys.cpp \
    $${PWD}/OAIPaginated_projects.cpp \
    $${PWD}/OAIPaginated_pullrequest_comments.cpp \
    $${PWD}/OAIPaginated_pullrequests.cpp \
    $${PWD}/OAIPaginated_refs.cpp \
    $${PWD}/OAIPaginated_reports.cpp \
    $${PWD}/OAIPaginated_repositories.cpp \
    $${PWD}/OAIPaginated_repository_group_permissions.cpp \
    $${PWD}/OAIPaginated_repository_permissions.cpp \
    $${PWD}/OAIPaginated_repository_user_permissions.cpp \
    $${PWD}/OAIPaginated_snippet_comments.cpp \
    $${PWD}/OAIPaginated_snippet_commit.cpp \
    $${PWD}/OAIPaginated_snippets.cpp \
    $${PWD}/OAIPaginated_ssh_user_keys.cpp \
    $${PWD}/OAIPaginated_tags.cpp \
    $${PWD}/OAIPaginated_treeentries.cpp \
    $${PWD}/OAIPaginated_versions.cpp \
    $${PWD}/OAIPaginated_webhook_subscriptions.cpp \
    $${PWD}/OAIPaginated_workspace_memberships.cpp \
    $${PWD}/OAIPaginated_workspaces.cpp \
    $${PWD}/OAIParticipant.cpp \
    $${PWD}/OAIPipeline.cpp \
    $${PWD}/OAIPipeline_build_number.cpp \
    $${PWD}/OAIPipeline_cache.cpp \
    $${PWD}/OAIPipeline_cache_content_uri.cpp \
    $${PWD}/OAIPipeline_command.cpp \
    $${PWD}/OAIPipeline_commit_target.cpp \
    $${PWD}/OAIPipeline_error.cpp \
    $${PWD}/OAIPipeline_image.cpp \
    $${PWD}/OAIPipeline_known_host.cpp \
    $${PWD}/OAIPipeline_ref_target.cpp \
    $${PWD}/OAIPipeline_schedule.cpp \
    $${PWD}/OAIPipeline_schedule_execution.cpp \
    $${PWD}/OAIPipeline_schedule_execution_errored.cpp \
    $${PWD}/OAIPipeline_schedule_execution_executed.cpp \
    $${PWD}/OAIPipeline_schedule_post_request_body.cpp \
    $${PWD}/OAIPipeline_schedule_put_request_body.cpp \
    $${PWD}/OAIPipeline_selector.cpp \
    $${PWD}/OAIPipeline_ssh_key_pair.cpp \
    $${PWD}/OAIPipeline_ssh_public_key.cpp \
    $${PWD}/OAIPipeline_state.cpp \
    $${PWD}/OAIPipeline_state_completed.cpp \
    $${PWD}/OAIPipeline_state_completed_error.cpp \
    $${PWD}/OAIPipeline_state_completed_expired.cpp \
    $${PWD}/OAIPipeline_state_completed_failed.cpp \
    $${PWD}/OAIPipeline_state_completed_result.cpp \
    $${PWD}/OAIPipeline_state_completed_stopped.cpp \
    $${PWD}/OAIPipeline_state_completed_successful.cpp \
    $${PWD}/OAIPipeline_state_in_progress.cpp \
    $${PWD}/OAIPipeline_state_in_progress_paused.cpp \
    $${PWD}/OAIPipeline_state_in_progress_running.cpp \
    $${PWD}/OAIPipeline_state_in_progress_stage.cpp \
    $${PWD}/OAIPipeline_state_pending.cpp \
    $${PWD}/OAIPipeline_step.cpp \
    $${PWD}/OAIPipeline_step_error.cpp \
    $${PWD}/OAIPipeline_step_state.cpp \
    $${PWD}/OAIPipeline_step_state_completed.cpp \
    $${PWD}/OAIPipeline_step_state_completed_error.cpp \
    $${PWD}/OAIPipeline_step_state_completed_expired.cpp \
    $${PWD}/OAIPipeline_step_state_completed_failed.cpp \
    $${PWD}/OAIPipeline_step_state_completed_not_run.cpp \
    $${PWD}/OAIPipeline_step_state_completed_result.cpp \
    $${PWD}/OAIPipeline_step_state_completed_stopped.cpp \
    $${PWD}/OAIPipeline_step_state_completed_successful.cpp \
    $${PWD}/OAIPipeline_step_state_in_progress.cpp \
    $${PWD}/OAIPipeline_step_state_pending.cpp \
    $${PWD}/OAIPipeline_step_state_ready.cpp \
    $${PWD}/OAIPipeline_target.cpp \
    $${PWD}/OAIPipeline_trigger.cpp \
    $${PWD}/OAIPipeline_trigger_manual.cpp \
    $${PWD}/OAIPipeline_trigger_push.cpp \
    $${PWD}/OAIPipeline_variable.cpp \
    $${PWD}/OAIPipelines_config.cpp \
    $${PWD}/OAIPipelines_ddev_pipeline_step.cpp \
    $${PWD}/OAIPipelines_stg_west_pipeline_step.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProject_Branching_Model_development.cpp \
    $${PWD}/OAIProject_branching_model.cpp \
    $${PWD}/OAIProject_deploy_key.cpp \
    $${PWD}/OAIProject_links.cpp \
    $${PWD}/OAIPull_Request_Branch.cpp \
    $${PWD}/OAIPull_Request_Commit.cpp \
    $${PWD}/OAIPull_Request_Commit_1.cpp \
    $${PWD}/OAIPull_Request_links.cpp \
    $${PWD}/OAIPullrequest.cpp \
    $${PWD}/OAIPullrequest_comment.cpp \
    $${PWD}/OAIPullrequest_endpoint.cpp \
    $${PWD}/OAIPullrequest_merge_parameters.cpp \
    $${PWD}/OAIRef.cpp \
    $${PWD}/OAIRef_links.cpp \
    $${PWD}/OAIRendered_Pull_Request_Markup.cpp \
    $${PWD}/OAIReport.cpp \
    $${PWD}/OAIReport_annotation.cpp \
    $${PWD}/OAIReport_data.cpp \
    $${PWD}/OAIRepository.cpp \
    $${PWD}/OAIRepository_group_permission.cpp \
    $${PWD}/OAIRepository_group_permission_links.cpp \
    $${PWD}/OAIRepository_inheritance_state.cpp \
    $${PWD}/OAIRepository_links.cpp \
    $${PWD}/OAIRepository_permission.cpp \
    $${PWD}/OAIRepository_user_permission.cpp \
    $${PWD}/OAIRequest_body_for_Pipeline_Schedule_POST_request_target.cpp \
    $${PWD}/OAISearch_code_search_result.cpp \
    $${PWD}/OAISearch_content_match.cpp \
    $${PWD}/OAISearch_line.cpp \
    $${PWD}/OAISearch_result_page.cpp \
    $${PWD}/OAISearch_segment.cpp \
    $${PWD}/OAISnippet.cpp \
    $${PWD}/OAISnippet_Commit_links.cpp \
    $${PWD}/OAISnippet_comment.cpp \
    $${PWD}/OAISnippet_commit.cpp \
    $${PWD}/OAISsh_account_key.cpp \
    $${PWD}/OAISsh_key.cpp \
    $${PWD}/OAIStg_west_report.cpp \
    $${PWD}/OAISubject_types.cpp \
    $${PWD}/OAISubject_types_repository.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITeam.cpp \
    $${PWD}/OAITeam_links.cpp \
    $${PWD}/OAITreeentry.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUser_links.cpp \
    $${PWD}/OAIVersion.cpp \
    $${PWD}/OAIWebhook_subscription.cpp \
    $${PWD}/OAIWorkspace.cpp \
    $${PWD}/OAIWorkspace_links.cpp \
    $${PWD}/OAIWorkspace_membership.cpp \
    $${PWD}/object.cpp \
# APIs
    $${PWD}/OAIAddonApi.cpp \
    $${PWD}/OAIBranchRestrictionsApi.cpp \
    $${PWD}/OAIBranchingModelApi.cpp \
    $${PWD}/OAICommitStatusesApi.cpp \
    $${PWD}/OAICommitsApi.cpp \
    $${PWD}/OAIDeploymentsApi.cpp \
    $${PWD}/OAIDownloadsApi.cpp \
    $${PWD}/OAIIssueTrackerApi.cpp \
    $${PWD}/OAIPipelinesApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAIPropertiesApi.cpp \
    $${PWD}/OAIPullrequestsApi.cpp \
    $${PWD}/OAIRefsApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAIRepositoriesApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAISnippetsApi.cpp \
    $${PWD}/OAISourceApi.cpp \
    $${PWD}/OAISshApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
    $${PWD}/OAIWorkspacesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
