QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessPoliciesStatus.h \
    $${PWD}/OAIAlgorithmicStemming.h \
    $${PWD}/OAIAnalysisOptions.h \
    $${PWD}/OAIAnalysisScheme.h \
    $${PWD}/OAIAnalysisSchemeLanguage.h \
    $${PWD}/OAIAnalysisSchemeStatus.h \
    $${PWD}/OAIAvailabilityOptionsStatus.h \
    $${PWD}/OAIBuildSuggestersRequest.h \
    $${PWD}/OAIBuildSuggestersResponse.h \
    $${PWD}/OAICreateDomainRequest.h \
    $${PWD}/OAICreateDomainResponse.h \
    $${PWD}/OAIDateArrayOptions.h \
    $${PWD}/OAIDateOptions.h \
    $${PWD}/OAIDefineAnalysisSchemeRequest.h \
    $${PWD}/OAIDefineAnalysisSchemeResponse.h \
    $${PWD}/OAIDefineExpressionRequest.h \
    $${PWD}/OAIDefineExpressionResponse.h \
    $${PWD}/OAIDefineIndexFieldRequest.h \
    $${PWD}/OAIDefineIndexFieldRequest_IndexField.h \
    $${PWD}/OAIDefineIndexFieldResponse.h \
    $${PWD}/OAIDefineSuggesterRequest.h \
    $${PWD}/OAIDefineSuggesterResponse.h \
    $${PWD}/OAIDeleteAnalysisSchemeRequest.h \
    $${PWD}/OAIDeleteAnalysisSchemeResponse.h \
    $${PWD}/OAIDeleteAnalysisSchemeResponse_AnalysisScheme.h \
    $${PWD}/OAIDeleteDomainRequest.h \
    $${PWD}/OAIDeleteDomainResponse.h \
    $${PWD}/OAIDeleteExpressionRequest.h \
    $${PWD}/OAIDeleteExpressionResponse.h \
    $${PWD}/OAIDeleteExpressionResponse_Expression.h \
    $${PWD}/OAIDeleteIndexFieldRequest.h \
    $${PWD}/OAIDeleteIndexFieldResponse.h \
    $${PWD}/OAIDeleteIndexFieldResponse_IndexField.h \
    $${PWD}/OAIDeleteSuggesterRequest.h \
    $${PWD}/OAIDeleteSuggesterResponse.h \
    $${PWD}/OAIDeleteSuggesterResponse_Suggester.h \
    $${PWD}/OAIDescribeAnalysisSchemesRequest.h \
    $${PWD}/OAIDescribeAnalysisSchemesResponse.h \
    $${PWD}/OAIDescribeAvailabilityOptionsRequest.h \
    $${PWD}/OAIDescribeAvailabilityOptionsResponse.h \
    $${PWD}/OAIDescribeAvailabilityOptionsResponse_AvailabilityOptions.h \
    $${PWD}/OAIDescribeDomainEndpointOptionsRequest.h \
    $${PWD}/OAIDescribeDomainEndpointOptionsResponse.h \
    $${PWD}/OAIDescribeDomainEndpointOptionsResponse_DomainEndpointOptions.h \
    $${PWD}/OAIDescribeDomainsRequest.h \
    $${PWD}/OAIDescribeDomainsResponse.h \
    $${PWD}/OAIDescribeExpressionsRequest.h \
    $${PWD}/OAIDescribeExpressionsResponse.h \
    $${PWD}/OAIDescribeIndexFieldsRequest.h \
    $${PWD}/OAIDescribeIndexFieldsResponse.h \
    $${PWD}/OAIDescribeScalingParametersRequest.h \
    $${PWD}/OAIDescribeScalingParametersResponse.h \
    $${PWD}/OAIDescribeServiceAccessPoliciesRequest.h \
    $${PWD}/OAIDescribeServiceAccessPoliciesResponse.h \
    $${PWD}/OAIDescribeServiceAccessPoliciesResponse_AccessPolicies.h \
    $${PWD}/OAIDescribeSuggestersRequest.h \
    $${PWD}/OAIDescribeSuggestersResponse.h \
    $${PWD}/OAIDocumentSuggesterOptions.h \
    $${PWD}/OAIDomainEndpointOptions.h \
    $${PWD}/OAIDomainEndpointOptionsStatus.h \
    $${PWD}/OAIDomainEndpointOptionsStatus_Options.h \
    $${PWD}/OAIDomainEndpointOptionsStatus_Status.h \
    $${PWD}/OAIDomainStatus.h \
    $${PWD}/OAIDomainStatus_DocService.h \
    $${PWD}/OAIDomainStatus_SearchService.h \
    $${PWD}/OAIDoubleArrayOptions.h \
    $${PWD}/OAIDoubleOptions.h \
    $${PWD}/OAIExpression.h \
    $${PWD}/OAIExpressionStatus.h \
    $${PWD}/OAIExpressionStatus_Options.h \
    $${PWD}/OAIGET_DefineAnalysisScheme_AnalysisScheme_parameter.h \
    $${PWD}/OAIGET_DefineExpression_Expression_parameter.h \
    $${PWD}/OAIGET_DefineIndexField_IndexField_parameter.h \
    $${PWD}/OAIGET_DefineSuggester_Suggester_parameter.h \
    $${PWD}/OAIGET_UpdateDomainEndpointOptions_DomainEndpointOptions_parameter.h \
    $${PWD}/OAIGET_UpdateScalingParameters_ScalingParameters_parameter.h \
    $${PWD}/OAIIndexDocumentsRequest.h \
    $${PWD}/OAIIndexDocumentsResponse.h \
    $${PWD}/OAIIndexField.h \
    $${PWD}/OAIIndexFieldStatus.h \
    $${PWD}/OAIIndexFieldType.h \
    $${PWD}/OAIIntArrayOptions.h \
    $${PWD}/OAIIntOptions.h \
    $${PWD}/OAILatLonOptions.h \
    $${PWD}/OAILimits.h \
    $${PWD}/OAIListDomainNamesResponse.h \
    $${PWD}/OAILiteralArrayOptions.h \
    $${PWD}/OAILiteralOptions.h \
    $${PWD}/OAIOptionState.h \
    $${PWD}/OAIOptionStatus.h \
    $${PWD}/OAIPartitionInstanceType.h \
    $${PWD}/OAIScalingParameters.h \
    $${PWD}/OAIScalingParametersStatus.h \
    $${PWD}/OAIServiceEndpoint.h \
    $${PWD}/OAISuggester.h \
    $${PWD}/OAISuggesterFuzzyMatching.h \
    $${PWD}/OAISuggesterStatus.h \
    $${PWD}/OAITLSSecurityPolicy.h \
    $${PWD}/OAITextArrayOptions.h \
    $${PWD}/OAITextOptions.h \
    $${PWD}/OAIUpdateAvailabilityOptionsRequest.h \
    $${PWD}/OAIUpdateAvailabilityOptionsResponse.h \
    $${PWD}/OAIUpdateAvailabilityOptionsResponse_AvailabilityOptions.h \
    $${PWD}/OAIUpdateDomainEndpointOptionsRequest.h \
    $${PWD}/OAIUpdateDomainEndpointOptionsRequest_DomainEndpointOptions.h \
    $${PWD}/OAIUpdateDomainEndpointOptionsResponse.h \
    $${PWD}/OAIUpdateDomainEndpointOptionsResponse_DomainEndpointOptions.h \
    $${PWD}/OAIUpdateScalingParametersRequest.h \
    $${PWD}/OAIUpdateScalingParametersResponse.h \
    $${PWD}/OAIUpdateServiceAccessPoliciesRequest.h \
    $${PWD}/OAIUpdateServiceAccessPoliciesResponse.h \
    $${PWD}/OAIUpdateServiceAccessPoliciesResponse_AccessPolicies.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessPoliciesStatus.cpp \
    $${PWD}/OAIAlgorithmicStemming.cpp \
    $${PWD}/OAIAnalysisOptions.cpp \
    $${PWD}/OAIAnalysisScheme.cpp \
    $${PWD}/OAIAnalysisSchemeLanguage.cpp \
    $${PWD}/OAIAnalysisSchemeStatus.cpp \
    $${PWD}/OAIAvailabilityOptionsStatus.cpp \
    $${PWD}/OAIBuildSuggestersRequest.cpp \
    $${PWD}/OAIBuildSuggestersResponse.cpp \
    $${PWD}/OAICreateDomainRequest.cpp \
    $${PWD}/OAICreateDomainResponse.cpp \
    $${PWD}/OAIDateArrayOptions.cpp \
    $${PWD}/OAIDateOptions.cpp \
    $${PWD}/OAIDefineAnalysisSchemeRequest.cpp \
    $${PWD}/OAIDefineAnalysisSchemeResponse.cpp \
    $${PWD}/OAIDefineExpressionRequest.cpp \
    $${PWD}/OAIDefineExpressionResponse.cpp \
    $${PWD}/OAIDefineIndexFieldRequest.cpp \
    $${PWD}/OAIDefineIndexFieldRequest_IndexField.cpp \
    $${PWD}/OAIDefineIndexFieldResponse.cpp \
    $${PWD}/OAIDefineSuggesterRequest.cpp \
    $${PWD}/OAIDefineSuggesterResponse.cpp \
    $${PWD}/OAIDeleteAnalysisSchemeRequest.cpp \
    $${PWD}/OAIDeleteAnalysisSchemeResponse.cpp \
    $${PWD}/OAIDeleteAnalysisSchemeResponse_AnalysisScheme.cpp \
    $${PWD}/OAIDeleteDomainRequest.cpp \
    $${PWD}/OAIDeleteDomainResponse.cpp \
    $${PWD}/OAIDeleteExpressionRequest.cpp \
    $${PWD}/OAIDeleteExpressionResponse.cpp \
    $${PWD}/OAIDeleteExpressionResponse_Expression.cpp \
    $${PWD}/OAIDeleteIndexFieldRequest.cpp \
    $${PWD}/OAIDeleteIndexFieldResponse.cpp \
    $${PWD}/OAIDeleteIndexFieldResponse_IndexField.cpp \
    $${PWD}/OAIDeleteSuggesterRequest.cpp \
    $${PWD}/OAIDeleteSuggesterResponse.cpp \
    $${PWD}/OAIDeleteSuggesterResponse_Suggester.cpp \
    $${PWD}/OAIDescribeAnalysisSchemesRequest.cpp \
    $${PWD}/OAIDescribeAnalysisSchemesResponse.cpp \
    $${PWD}/OAIDescribeAvailabilityOptionsRequest.cpp \
    $${PWD}/OAIDescribeAvailabilityOptionsResponse.cpp \
    $${PWD}/OAIDescribeAvailabilityOptionsResponse_AvailabilityOptions.cpp \
    $${PWD}/OAIDescribeDomainEndpointOptionsRequest.cpp \
    $${PWD}/OAIDescribeDomainEndpointOptionsResponse.cpp \
    $${PWD}/OAIDescribeDomainEndpointOptionsResponse_DomainEndpointOptions.cpp \
    $${PWD}/OAIDescribeDomainsRequest.cpp \
    $${PWD}/OAIDescribeDomainsResponse.cpp \
    $${PWD}/OAIDescribeExpressionsRequest.cpp \
    $${PWD}/OAIDescribeExpressionsResponse.cpp \
    $${PWD}/OAIDescribeIndexFieldsRequest.cpp \
    $${PWD}/OAIDescribeIndexFieldsResponse.cpp \
    $${PWD}/OAIDescribeScalingParametersRequest.cpp \
    $${PWD}/OAIDescribeScalingParametersResponse.cpp \
    $${PWD}/OAIDescribeServiceAccessPoliciesRequest.cpp \
    $${PWD}/OAIDescribeServiceAccessPoliciesResponse.cpp \
    $${PWD}/OAIDescribeServiceAccessPoliciesResponse_AccessPolicies.cpp \
    $${PWD}/OAIDescribeSuggestersRequest.cpp \
    $${PWD}/OAIDescribeSuggestersResponse.cpp \
    $${PWD}/OAIDocumentSuggesterOptions.cpp \
    $${PWD}/OAIDomainEndpointOptions.cpp \
    $${PWD}/OAIDomainEndpointOptionsStatus.cpp \
    $${PWD}/OAIDomainEndpointOptionsStatus_Options.cpp \
    $${PWD}/OAIDomainEndpointOptionsStatus_Status.cpp \
    $${PWD}/OAIDomainStatus.cpp \
    $${PWD}/OAIDomainStatus_DocService.cpp \
    $${PWD}/OAIDomainStatus_SearchService.cpp \
    $${PWD}/OAIDoubleArrayOptions.cpp \
    $${PWD}/OAIDoubleOptions.cpp \
    $${PWD}/OAIExpression.cpp \
    $${PWD}/OAIExpressionStatus.cpp \
    $${PWD}/OAIExpressionStatus_Options.cpp \
    $${PWD}/OAIGET_DefineAnalysisScheme_AnalysisScheme_parameter.cpp \
    $${PWD}/OAIGET_DefineExpression_Expression_parameter.cpp \
    $${PWD}/OAIGET_DefineIndexField_IndexField_parameter.cpp \
    $${PWD}/OAIGET_DefineSuggester_Suggester_parameter.cpp \
    $${PWD}/OAIGET_UpdateDomainEndpointOptions_DomainEndpointOptions_parameter.cpp \
    $${PWD}/OAIGET_UpdateScalingParameters_ScalingParameters_parameter.cpp \
    $${PWD}/OAIIndexDocumentsRequest.cpp \
    $${PWD}/OAIIndexDocumentsResponse.cpp \
    $${PWD}/OAIIndexField.cpp \
    $${PWD}/OAIIndexFieldStatus.cpp \
    $${PWD}/OAIIndexFieldType.cpp \
    $${PWD}/OAIIntArrayOptions.cpp \
    $${PWD}/OAIIntOptions.cpp \
    $${PWD}/OAILatLonOptions.cpp \
    $${PWD}/OAILimits.cpp \
    $${PWD}/OAIListDomainNamesResponse.cpp \
    $${PWD}/OAILiteralArrayOptions.cpp \
    $${PWD}/OAILiteralOptions.cpp \
    $${PWD}/OAIOptionState.cpp \
    $${PWD}/OAIOptionStatus.cpp \
    $${PWD}/OAIPartitionInstanceType.cpp \
    $${PWD}/OAIScalingParameters.cpp \
    $${PWD}/OAIScalingParametersStatus.cpp \
    $${PWD}/OAIServiceEndpoint.cpp \
    $${PWD}/OAISuggester.cpp \
    $${PWD}/OAISuggesterFuzzyMatching.cpp \
    $${PWD}/OAISuggesterStatus.cpp \
    $${PWD}/OAITLSSecurityPolicy.cpp \
    $${PWD}/OAITextArrayOptions.cpp \
    $${PWD}/OAITextOptions.cpp \
    $${PWD}/OAIUpdateAvailabilityOptionsRequest.cpp \
    $${PWD}/OAIUpdateAvailabilityOptionsResponse.cpp \
    $${PWD}/OAIUpdateAvailabilityOptionsResponse_AvailabilityOptions.cpp \
    $${PWD}/OAIUpdateDomainEndpointOptionsRequest.cpp \
    $${PWD}/OAIUpdateDomainEndpointOptionsRequest_DomainEndpointOptions.cpp \
    $${PWD}/OAIUpdateDomainEndpointOptionsResponse.cpp \
    $${PWD}/OAIUpdateDomainEndpointOptionsResponse_DomainEndpointOptions.cpp \
    $${PWD}/OAIUpdateScalingParametersRequest.cpp \
    $${PWD}/OAIUpdateScalingParametersResponse.cpp \
    $${PWD}/OAIUpdateServiceAccessPoliciesRequest.cpp \
    $${PWD}/OAIUpdateServiceAccessPoliciesResponse.cpp \
    $${PWD}/OAIUpdateServiceAccessPoliciesResponse_AccessPolicies.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
