QT += network

HEADERS += \
# Models
    $${PWD}/OAIErrorCode.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIOBAccount6.h \
    $${PWD}/OAIOBActiveOrHistoricCurrencyAndAmount.h \
    $${PWD}/OAIOBBalanceType1Code.h \
    $${PWD}/OAIOBBeneficiary5.h \
    $${PWD}/OAIOBBeneficiaryType1Code.h \
    $${PWD}/OAIOBBranchAndFinancialInstitutionIdentification5.h \
    $${PWD}/OAIOBCashAccount5.h \
    $${PWD}/OAIOBCashAccount6.h \
    $${PWD}/OAIOBCashBalance1.h \
    $${PWD}/OAIOBCreditDebitCode.h \
    $${PWD}/OAIOBCreditLine1.h \
    $${PWD}/OAIOBEntryStatus1Code.h \
    $${PWD}/OAIOBError1.h \
    $${PWD}/OAIOBErrorResponse1.h \
    $${PWD}/OAIOBExternalAccountSubType1Code.h \
    $${PWD}/OAIOBExternalAccountType1Code.h \
    $${PWD}/OAIOBExternalLimitType1Code.h \
    $${PWD}/OAIOBExternalPermissions1Code.h \
    $${PWD}/OAIOBExternalRequestStatus1Code.h \
    $${PWD}/OAIOBExternalScheduleType1Code.h \
    $${PWD}/OAIOBExternalStandingOrderStatus1Code.h \
    $${PWD}/OAIOBExternalStatementType1Code.h \
    $${PWD}/OAIOBParty2.h \
    $${PWD}/OAIOBReadAccount5.h \
    $${PWD}/OAIOBReadBalance1.h \
    $${PWD}/OAIOBReadBeneficiary5.h \
    $${PWD}/OAIOBReadConsent1.h \
    $${PWD}/OAIOBReadConsentResponse1.h \
    $${PWD}/OAIOBReadData1.h \
    $${PWD}/OAIOBReadDataAccount5.h \
    $${PWD}/OAIOBReadDataBalance1.h \
    $${PWD}/OAIOBReadDataBeneficiary5.h \
    $${PWD}/OAIOBReadDataConsentResponse1.h \
    $${PWD}/OAIOBReadDataParty2.h \
    $${PWD}/OAIOBReadDataParty3.h \
    $${PWD}/OAIOBReadDataScheduledPayment3.h \
    $${PWD}/OAIOBReadDataStandingOrder5.h \
    $${PWD}/OAIOBReadDataStatement2.h \
    $${PWD}/OAIOBReadDataTransaction6.h \
    $${PWD}/OAIOBReadParty2.h \
    $${PWD}/OAIOBReadParty3.h \
    $${PWD}/OAIOBReadScheduledPayment3.h \
    $${PWD}/OAIOBReadStandingOrder6.h \
    $${PWD}/OAIOBReadStatement2.h \
    $${PWD}/OAIOBReadTransaction6.h \
    $${PWD}/OAIOBScheduledPayment3.h \
    $${PWD}/OAIOBStandingOrder5.h \
    $${PWD}/OAIOBStatement2.h \
    $${PWD}/OAIOBTransaction6.h \
    $${PWD}/OAIOBTransactionCashBalance.h \
    $${PWD}/OAIProprietaryBankTransactionCodeStructure1.h \
    $${PWD}/OAISandbox.h \
    $${PWD}/OAISandboxBankAccount.h \
    $${PWD}/OAISandboxBankAccountInfo.h \
    $${PWD}/OAISandboxBeneficiary.h \
    $${PWD}/OAISandboxCard.h \
    $${PWD}/OAISandboxCardInfo.h \
    $${PWD}/OAISandboxParty.h \
    $${PWD}/OAISandboxRequest.h \
    $${PWD}/OAISandboxRetryCacheEntry.h \
    $${PWD}/OAISandboxScheduledPayment.h \
    $${PWD}/OAISandboxStandingOrder.h \
    $${PWD}/OAISandboxStatement.h \
    $${PWD}/OAISandboxTransaction.h \
    $${PWD}/OAISandboxUser.h \
# APIs
    $${PWD}/OAIAccountAccessApi.h \
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIBalancesApi.h \
    $${PWD}/OAIBeneficiariesApi.h \
    $${PWD}/OAIPartiesApi.h \
    $${PWD}/OAISandboxApi.h \
    $${PWD}/OAIScheduledPaymentsApi.h \
    $${PWD}/OAIStandingOrdersApi.h \
    $${PWD}/OAIStatementsApi.h \
    $${PWD}/OAITransactionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIErrorCode.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIOBAccount6.cpp \
    $${PWD}/OAIOBActiveOrHistoricCurrencyAndAmount.cpp \
    $${PWD}/OAIOBBalanceType1Code.cpp \
    $${PWD}/OAIOBBeneficiary5.cpp \
    $${PWD}/OAIOBBeneficiaryType1Code.cpp \
    $${PWD}/OAIOBBranchAndFinancialInstitutionIdentification5.cpp \
    $${PWD}/OAIOBCashAccount5.cpp \
    $${PWD}/OAIOBCashAccount6.cpp \
    $${PWD}/OAIOBCashBalance1.cpp \
    $${PWD}/OAIOBCreditDebitCode.cpp \
    $${PWD}/OAIOBCreditLine1.cpp \
    $${PWD}/OAIOBEntryStatus1Code.cpp \
    $${PWD}/OAIOBError1.cpp \
    $${PWD}/OAIOBErrorResponse1.cpp \
    $${PWD}/OAIOBExternalAccountSubType1Code.cpp \
    $${PWD}/OAIOBExternalAccountType1Code.cpp \
    $${PWD}/OAIOBExternalLimitType1Code.cpp \
    $${PWD}/OAIOBExternalPermissions1Code.cpp \
    $${PWD}/OAIOBExternalRequestStatus1Code.cpp \
    $${PWD}/OAIOBExternalScheduleType1Code.cpp \
    $${PWD}/OAIOBExternalStandingOrderStatus1Code.cpp \
    $${PWD}/OAIOBExternalStatementType1Code.cpp \
    $${PWD}/OAIOBParty2.cpp \
    $${PWD}/OAIOBReadAccount5.cpp \
    $${PWD}/OAIOBReadBalance1.cpp \
    $${PWD}/OAIOBReadBeneficiary5.cpp \
    $${PWD}/OAIOBReadConsent1.cpp \
    $${PWD}/OAIOBReadConsentResponse1.cpp \
    $${PWD}/OAIOBReadData1.cpp \
    $${PWD}/OAIOBReadDataAccount5.cpp \
    $${PWD}/OAIOBReadDataBalance1.cpp \
    $${PWD}/OAIOBReadDataBeneficiary5.cpp \
    $${PWD}/OAIOBReadDataConsentResponse1.cpp \
    $${PWD}/OAIOBReadDataParty2.cpp \
    $${PWD}/OAIOBReadDataParty3.cpp \
    $${PWD}/OAIOBReadDataScheduledPayment3.cpp \
    $${PWD}/OAIOBReadDataStandingOrder5.cpp \
    $${PWD}/OAIOBReadDataStatement2.cpp \
    $${PWD}/OAIOBReadDataTransaction6.cpp \
    $${PWD}/OAIOBReadParty2.cpp \
    $${PWD}/OAIOBReadParty3.cpp \
    $${PWD}/OAIOBReadScheduledPayment3.cpp \
    $${PWD}/OAIOBReadStandingOrder6.cpp \
    $${PWD}/OAIOBReadStatement2.cpp \
    $${PWD}/OAIOBReadTransaction6.cpp \
    $${PWD}/OAIOBScheduledPayment3.cpp \
    $${PWD}/OAIOBStandingOrder5.cpp \
    $${PWD}/OAIOBStatement2.cpp \
    $${PWD}/OAIOBTransaction6.cpp \
    $${PWD}/OAIOBTransactionCashBalance.cpp \
    $${PWD}/OAIProprietaryBankTransactionCodeStructure1.cpp \
    $${PWD}/OAISandbox.cpp \
    $${PWD}/OAISandboxBankAccount.cpp \
    $${PWD}/OAISandboxBankAccountInfo.cpp \
    $${PWD}/OAISandboxBeneficiary.cpp \
    $${PWD}/OAISandboxCard.cpp \
    $${PWD}/OAISandboxCardInfo.cpp \
    $${PWD}/OAISandboxParty.cpp \
    $${PWD}/OAISandboxRequest.cpp \
    $${PWD}/OAISandboxRetryCacheEntry.cpp \
    $${PWD}/OAISandboxScheduledPayment.cpp \
    $${PWD}/OAISandboxStandingOrder.cpp \
    $${PWD}/OAISandboxStatement.cpp \
    $${PWD}/OAISandboxTransaction.cpp \
    $${PWD}/OAISandboxUser.cpp \
# APIs
    $${PWD}/OAIAccountAccessApi.cpp \
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIBalancesApi.cpp \
    $${PWD}/OAIBeneficiariesApi.cpp \
    $${PWD}/OAIPartiesApi.cpp \
    $${PWD}/OAISandboxApi.cpp \
    $${PWD}/OAIScheduledPaymentsApi.cpp \
    $${PWD}/OAIStandingOrdersApi.cpp \
    $${PWD}/OAIStatementsApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
