QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessLogSettings.h \
    $${PWD}/OAIApi.h \
    $${PWD}/OAIApiMapping.h \
    $${PWD}/OAIAuthorizationType.h \
    $${PWD}/OAIAuthorizer.h \
    $${PWD}/OAIAuthorizerType.h \
    $${PWD}/OAIConnectionType.h \
    $${PWD}/OAIContentHandlingStrategy.h \
    $${PWD}/OAICors.h \
    $${PWD}/OAICreateApiMappingRequest.h \
    $${PWD}/OAICreateApiMappingResponse.h \
    $${PWD}/OAICreateApiMapping_request.h \
    $${PWD}/OAICreateApiRequest.h \
    $${PWD}/OAICreateApiRequest_CorsConfiguration.h \
    $${PWD}/OAICreateApiResponse.h \
    $${PWD}/OAICreateApiResponse_CorsConfiguration.h \
    $${PWD}/OAICreateApi_request.h \
    $${PWD}/OAICreateApi_request_corsConfiguration.h \
    $${PWD}/OAICreateAuthorizerRequest.h \
    $${PWD}/OAICreateAuthorizerResponse.h \
    $${PWD}/OAICreateAuthorizerResponse_JwtConfiguration.h \
    $${PWD}/OAICreateAuthorizer_request.h \
    $${PWD}/OAICreateAuthorizer_request_jwtConfiguration.h \
    $${PWD}/OAICreateDeploymentRequest.h \
    $${PWD}/OAICreateDeploymentResponse.h \
    $${PWD}/OAICreateDeployment_request.h \
    $${PWD}/OAICreateDomainNameRequest.h \
    $${PWD}/OAICreateDomainNameRequest_MutualTlsAuthentication.h \
    $${PWD}/OAICreateDomainNameResponse.h \
    $${PWD}/OAICreateDomainNameResponse_MutualTlsAuthentication.h \
    $${PWD}/OAICreateDomainName_request.h \
    $${PWD}/OAICreateDomainName_request_mutualTlsAuthentication.h \
    $${PWD}/OAICreateIntegrationRequest.h \
    $${PWD}/OAICreateIntegrationRequest_TlsConfig.h \
    $${PWD}/OAICreateIntegrationResponseRequest.h \
    $${PWD}/OAICreateIntegrationResponseResponse.h \
    $${PWD}/OAICreateIntegrationResponse_request.h \
    $${PWD}/OAICreateIntegrationResult.h \
    $${PWD}/OAICreateIntegrationResult_TlsConfig.h \
    $${PWD}/OAICreateIntegration_request.h \
    $${PWD}/OAICreateIntegration_request_tlsConfig.h \
    $${PWD}/OAICreateModelRequest.h \
    $${PWD}/OAICreateModelResponse.h \
    $${PWD}/OAICreateModel_request.h \
    $${PWD}/OAICreateRouteRequest.h \
    $${PWD}/OAICreateRouteResponseRequest.h \
    $${PWD}/OAICreateRouteResponseResponse.h \
    $${PWD}/OAICreateRouteResponse_request.h \
    $${PWD}/OAICreateRouteResult.h \
    $${PWD}/OAICreateRoute_request.h \
    $${PWD}/OAICreateStageRequest.h \
    $${PWD}/OAICreateStageRequest_DefaultRouteSettings.h \
    $${PWD}/OAICreateStageResponse.h \
    $${PWD}/OAICreateStageResponse_AccessLogSettings.h \
    $${PWD}/OAICreateStageResponse_DefaultRouteSettings.h \
    $${PWD}/OAICreateStage_request.h \
    $${PWD}/OAICreateStage_request_accessLogSettings.h \
    $${PWD}/OAICreateStage_request_defaultRouteSettings.h \
    $${PWD}/OAICreateVpcLinkRequest.h \
    $${PWD}/OAICreateVpcLinkResponse.h \
    $${PWD}/OAICreateVpcLink_request.h \
    $${PWD}/OAIDeployment.h \
    $${PWD}/OAIDeploymentStatus.h \
    $${PWD}/OAIDomainName.h \
    $${PWD}/OAIDomainNameConfiguration.h \
    $${PWD}/OAIDomainNameStatus.h \
    $${PWD}/OAIEndpointType.h \
    $${PWD}/OAIExportApiResponse.h \
    $${PWD}/OAIGetApiMappingResponse.h \
    $${PWD}/OAIGetApiMappingsResponse.h \
    $${PWD}/OAIGetApiResponse.h \
    $${PWD}/OAIGetApisResponse.h \
    $${PWD}/OAIGetAuthorizerResponse.h \
    $${PWD}/OAIGetAuthorizersResponse.h \
    $${PWD}/OAIGetDeploymentResponse.h \
    $${PWD}/OAIGetDeploymentsResponse.h \
    $${PWD}/OAIGetDomainNameResponse.h \
    $${PWD}/OAIGetDomainNamesResponse.h \
    $${PWD}/OAIGetIntegrationResponseResponse.h \
    $${PWD}/OAIGetIntegrationResponsesResponse.h \
    $${PWD}/OAIGetIntegrationResult.h \
    $${PWD}/OAIGetIntegrationsResponse.h \
    $${PWD}/OAIGetModelResponse.h \
    $${PWD}/OAIGetModelTemplateResponse.h \
    $${PWD}/OAIGetModelsResponse.h \
    $${PWD}/OAIGetRouteResponseResponse.h \
    $${PWD}/OAIGetRouteResponsesResponse.h \
    $${PWD}/OAIGetRouteResult.h \
    $${PWD}/OAIGetRoutesResponse.h \
    $${PWD}/OAIGetStageResponse.h \
    $${PWD}/OAIGetStagesResponse.h \
    $${PWD}/OAIGetTagsResponse.h \
    $${PWD}/OAIGetVpcLinkResponse.h \
    $${PWD}/OAIGetVpcLinksResponse.h \
    $${PWD}/OAIImportApiRequest.h \
    $${PWD}/OAIImportApiResponse.h \
    $${PWD}/OAIImportApi_request.h \
    $${PWD}/OAIIntegration.h \
    $${PWD}/OAIIntegrationResponse.h \
    $${PWD}/OAIIntegrationType.h \
    $${PWD}/OAIJWTConfiguration.h \
    $${PWD}/OAILoggingLevel.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIMutualTlsAuthentication.h \
    $${PWD}/OAIMutualTlsAuthenticationInput.h \
    $${PWD}/OAIParameterConstraints.h \
    $${PWD}/OAIPassthroughBehavior.h \
    $${PWD}/OAIProtocolType.h \
    $${PWD}/OAIReimportApiRequest.h \
    $${PWD}/OAIReimportApiResponse.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIRouteResponse.h \
    $${PWD}/OAIRouteSettings.h \
    $${PWD}/OAISecurityPolicy.h \
    $${PWD}/OAIStage.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITlsConfig.h \
    $${PWD}/OAITlsConfigInput.h \
    $${PWD}/OAIUpdateApiMappingRequest.h \
    $${PWD}/OAIUpdateApiMappingResponse.h \
    $${PWD}/OAIUpdateApiMapping_request.h \
    $${PWD}/OAIUpdateApiRequest.h \
    $${PWD}/OAIUpdateApiResponse.h \
    $${PWD}/OAIUpdateApi_request.h \
    $${PWD}/OAIUpdateAuthorizerRequest.h \
    $${PWD}/OAIUpdateAuthorizerResponse.h \
    $${PWD}/OAIUpdateAuthorizer_request.h \
    $${PWD}/OAIUpdateDeploymentRequest.h \
    $${PWD}/OAIUpdateDeploymentResponse.h \
    $${PWD}/OAIUpdateDeployment_request.h \
    $${PWD}/OAIUpdateDomainNameRequest.h \
    $${PWD}/OAIUpdateDomainNameResponse.h \
    $${PWD}/OAIUpdateDomainName_request.h \
    $${PWD}/OAIUpdateIntegrationRequest.h \
    $${PWD}/OAIUpdateIntegrationResponseRequest.h \
    $${PWD}/OAIUpdateIntegrationResponseResponse.h \
    $${PWD}/OAIUpdateIntegrationResponse_request.h \
    $${PWD}/OAIUpdateIntegrationResult.h \
    $${PWD}/OAIUpdateIntegration_request.h \
    $${PWD}/OAIUpdateModelRequest.h \
    $${PWD}/OAIUpdateModelResponse.h \
    $${PWD}/OAIUpdateModel_request.h \
    $${PWD}/OAIUpdateRouteRequest.h \
    $${PWD}/OAIUpdateRouteResponseRequest.h \
    $${PWD}/OAIUpdateRouteResponseResponse.h \
    $${PWD}/OAIUpdateRouteResponse_request.h \
    $${PWD}/OAIUpdateRouteResult.h \
    $${PWD}/OAIUpdateRoute_request.h \
    $${PWD}/OAIUpdateStageRequest.h \
    $${PWD}/OAIUpdateStageResponse.h \
    $${PWD}/OAIUpdateStage_request.h \
    $${PWD}/OAIUpdateVpcLinkRequest.h \
    $${PWD}/OAIUpdateVpcLinkResponse.h \
    $${PWD}/OAIUpdateVpcLink_request.h \
    $${PWD}/OAIVpcLink.h \
    $${PWD}/OAIVpcLinkStatus.h \
    $${PWD}/OAIVpcLinkVersion.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessLogSettings.cpp \
    $${PWD}/OAIApi.cpp \
    $${PWD}/OAIApiMapping.cpp \
    $${PWD}/OAIAuthorizationType.cpp \
    $${PWD}/OAIAuthorizer.cpp \
    $${PWD}/OAIAuthorizerType.cpp \
    $${PWD}/OAIConnectionType.cpp \
    $${PWD}/OAIContentHandlingStrategy.cpp \
    $${PWD}/OAICors.cpp \
    $${PWD}/OAICreateApiMappingRequest.cpp \
    $${PWD}/OAICreateApiMappingResponse.cpp \
    $${PWD}/OAICreateApiMapping_request.cpp \
    $${PWD}/OAICreateApiRequest.cpp \
    $${PWD}/OAICreateApiRequest_CorsConfiguration.cpp \
    $${PWD}/OAICreateApiResponse.cpp \
    $${PWD}/OAICreateApiResponse_CorsConfiguration.cpp \
    $${PWD}/OAICreateApi_request.cpp \
    $${PWD}/OAICreateApi_request_corsConfiguration.cpp \
    $${PWD}/OAICreateAuthorizerRequest.cpp \
    $${PWD}/OAICreateAuthorizerResponse.cpp \
    $${PWD}/OAICreateAuthorizerResponse_JwtConfiguration.cpp \
    $${PWD}/OAICreateAuthorizer_request.cpp \
    $${PWD}/OAICreateAuthorizer_request_jwtConfiguration.cpp \
    $${PWD}/OAICreateDeploymentRequest.cpp \
    $${PWD}/OAICreateDeploymentResponse.cpp \
    $${PWD}/OAICreateDeployment_request.cpp \
    $${PWD}/OAICreateDomainNameRequest.cpp \
    $${PWD}/OAICreateDomainNameRequest_MutualTlsAuthentication.cpp \
    $${PWD}/OAICreateDomainNameResponse.cpp \
    $${PWD}/OAICreateDomainNameResponse_MutualTlsAuthentication.cpp \
    $${PWD}/OAICreateDomainName_request.cpp \
    $${PWD}/OAICreateDomainName_request_mutualTlsAuthentication.cpp \
    $${PWD}/OAICreateIntegrationRequest.cpp \
    $${PWD}/OAICreateIntegrationRequest_TlsConfig.cpp \
    $${PWD}/OAICreateIntegrationResponseRequest.cpp \
    $${PWD}/OAICreateIntegrationResponseResponse.cpp \
    $${PWD}/OAICreateIntegrationResponse_request.cpp \
    $${PWD}/OAICreateIntegrationResult.cpp \
    $${PWD}/OAICreateIntegrationResult_TlsConfig.cpp \
    $${PWD}/OAICreateIntegration_request.cpp \
    $${PWD}/OAICreateIntegration_request_tlsConfig.cpp \
    $${PWD}/OAICreateModelRequest.cpp \
    $${PWD}/OAICreateModelResponse.cpp \
    $${PWD}/OAICreateModel_request.cpp \
    $${PWD}/OAICreateRouteRequest.cpp \
    $${PWD}/OAICreateRouteResponseRequest.cpp \
    $${PWD}/OAICreateRouteResponseResponse.cpp \
    $${PWD}/OAICreateRouteResponse_request.cpp \
    $${PWD}/OAICreateRouteResult.cpp \
    $${PWD}/OAICreateRoute_request.cpp \
    $${PWD}/OAICreateStageRequest.cpp \
    $${PWD}/OAICreateStageRequest_DefaultRouteSettings.cpp \
    $${PWD}/OAICreateStageResponse.cpp \
    $${PWD}/OAICreateStageResponse_AccessLogSettings.cpp \
    $${PWD}/OAICreateStageResponse_DefaultRouteSettings.cpp \
    $${PWD}/OAICreateStage_request.cpp \
    $${PWD}/OAICreateStage_request_accessLogSettings.cpp \
    $${PWD}/OAICreateStage_request_defaultRouteSettings.cpp \
    $${PWD}/OAICreateVpcLinkRequest.cpp \
    $${PWD}/OAICreateVpcLinkResponse.cpp \
    $${PWD}/OAICreateVpcLink_request.cpp \
    $${PWD}/OAIDeployment.cpp \
    $${PWD}/OAIDeploymentStatus.cpp \
    $${PWD}/OAIDomainName.cpp \
    $${PWD}/OAIDomainNameConfiguration.cpp \
    $${PWD}/OAIDomainNameStatus.cpp \
    $${PWD}/OAIEndpointType.cpp \
    $${PWD}/OAIExportApiResponse.cpp \
    $${PWD}/OAIGetApiMappingResponse.cpp \
    $${PWD}/OAIGetApiMappingsResponse.cpp \
    $${PWD}/OAIGetApiResponse.cpp \
    $${PWD}/OAIGetApisResponse.cpp \
    $${PWD}/OAIGetAuthorizerResponse.cpp \
    $${PWD}/OAIGetAuthorizersResponse.cpp \
    $${PWD}/OAIGetDeploymentResponse.cpp \
    $${PWD}/OAIGetDeploymentsResponse.cpp \
    $${PWD}/OAIGetDomainNameResponse.cpp \
    $${PWD}/OAIGetDomainNamesResponse.cpp \
    $${PWD}/OAIGetIntegrationResponseResponse.cpp \
    $${PWD}/OAIGetIntegrationResponsesResponse.cpp \
    $${PWD}/OAIGetIntegrationResult.cpp \
    $${PWD}/OAIGetIntegrationsResponse.cpp \
    $${PWD}/OAIGetModelResponse.cpp \
    $${PWD}/OAIGetModelTemplateResponse.cpp \
    $${PWD}/OAIGetModelsResponse.cpp \
    $${PWD}/OAIGetRouteResponseResponse.cpp \
    $${PWD}/OAIGetRouteResponsesResponse.cpp \
    $${PWD}/OAIGetRouteResult.cpp \
    $${PWD}/OAIGetRoutesResponse.cpp \
    $${PWD}/OAIGetStageResponse.cpp \
    $${PWD}/OAIGetStagesResponse.cpp \
    $${PWD}/OAIGetTagsResponse.cpp \
    $${PWD}/OAIGetVpcLinkResponse.cpp \
    $${PWD}/OAIGetVpcLinksResponse.cpp \
    $${PWD}/OAIImportApiRequest.cpp \
    $${PWD}/OAIImportApiResponse.cpp \
    $${PWD}/OAIImportApi_request.cpp \
    $${PWD}/OAIIntegration.cpp \
    $${PWD}/OAIIntegrationResponse.cpp \
    $${PWD}/OAIIntegrationType.cpp \
    $${PWD}/OAIJWTConfiguration.cpp \
    $${PWD}/OAILoggingLevel.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIMutualTlsAuthentication.cpp \
    $${PWD}/OAIMutualTlsAuthenticationInput.cpp \
    $${PWD}/OAIParameterConstraints.cpp \
    $${PWD}/OAIPassthroughBehavior.cpp \
    $${PWD}/OAIProtocolType.cpp \
    $${PWD}/OAIReimportApiRequest.cpp \
    $${PWD}/OAIReimportApiResponse.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIRouteResponse.cpp \
    $${PWD}/OAIRouteSettings.cpp \
    $${PWD}/OAISecurityPolicy.cpp \
    $${PWD}/OAIStage.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITlsConfig.cpp \
    $${PWD}/OAITlsConfigInput.cpp \
    $${PWD}/OAIUpdateApiMappingRequest.cpp \
    $${PWD}/OAIUpdateApiMappingResponse.cpp \
    $${PWD}/OAIUpdateApiMapping_request.cpp \
    $${PWD}/OAIUpdateApiRequest.cpp \
    $${PWD}/OAIUpdateApiResponse.cpp \
    $${PWD}/OAIUpdateApi_request.cpp \
    $${PWD}/OAIUpdateAuthorizerRequest.cpp \
    $${PWD}/OAIUpdateAuthorizerResponse.cpp \
    $${PWD}/OAIUpdateAuthorizer_request.cpp \
    $${PWD}/OAIUpdateDeploymentRequest.cpp \
    $${PWD}/OAIUpdateDeploymentResponse.cpp \
    $${PWD}/OAIUpdateDeployment_request.cpp \
    $${PWD}/OAIUpdateDomainNameRequest.cpp \
    $${PWD}/OAIUpdateDomainNameResponse.cpp \
    $${PWD}/OAIUpdateDomainName_request.cpp \
    $${PWD}/OAIUpdateIntegrationRequest.cpp \
    $${PWD}/OAIUpdateIntegrationResponseRequest.cpp \
    $${PWD}/OAIUpdateIntegrationResponseResponse.cpp \
    $${PWD}/OAIUpdateIntegrationResponse_request.cpp \
    $${PWD}/OAIUpdateIntegrationResult.cpp \
    $${PWD}/OAIUpdateIntegration_request.cpp \
    $${PWD}/OAIUpdateModelRequest.cpp \
    $${PWD}/OAIUpdateModelResponse.cpp \
    $${PWD}/OAIUpdateModel_request.cpp \
    $${PWD}/OAIUpdateRouteRequest.cpp \
    $${PWD}/OAIUpdateRouteResponseRequest.cpp \
    $${PWD}/OAIUpdateRouteResponseResponse.cpp \
    $${PWD}/OAIUpdateRouteResponse_request.cpp \
    $${PWD}/OAIUpdateRouteResult.cpp \
    $${PWD}/OAIUpdateRoute_request.cpp \
    $${PWD}/OAIUpdateStageRequest.cpp \
    $${PWD}/OAIUpdateStageResponse.cpp \
    $${PWD}/OAIUpdateStage_request.cpp \
    $${PWD}/OAIUpdateVpcLinkRequest.cpp \
    $${PWD}/OAIUpdateVpcLinkResponse.cpp \
    $${PWD}/OAIUpdateVpcLink_request.cpp \
    $${PWD}/OAIVpcLink.cpp \
    $${PWD}/OAIVpcLinkStatus.cpp \
    $${PWD}/OAIVpcLinkVersion.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
