QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIApplication_Settings.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIAudioById.h \
    $${PWD}/OAIAudioByProvider.h \
    $${PWD}/OAIBackup_Settings.h \
    $${PWD}/OAIBackup_Settings_Request_Body.h \
    $${PWD}/OAIBackup_Settings_Response.h \
    $${PWD}/OAIBasic.h \
    $${PWD}/OAIBusiness_Profile.h \
    $${PWD}/OAIBusiness_Settings.h \
    $${PWD}/OAIBusiness_Settings_Business.h \
    $${PWD}/OAICheck_Contact.h \
    $${PWD}/OAICheck_Contact_Request_Body.h \
    $${PWD}/OAICheck_Contact_Response.h \
    $${PWD}/OAICheck_Health_Response.h \
    $${PWD}/OAICheck_Health_Response_health.h \
    $${PWD}/OAIConfig.h \
    $${PWD}/OAIConfig_Basic.h \
    $${PWD}/OAIConfig_Bearer.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICreate_Group_Request_Body.h \
    $${PWD}/OAICreate_User_Request_Body.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAIDate_Time_Component.h \
    $${PWD}/OAIDate_Time_Object.h \
    $${PWD}/OAIDate_Time_Unix_Epoch.h \
    $${PWD}/OAIDetailed_User_Response.h \
    $${PWD}/OAIDetailed_User_Response_Item.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentById.h \
    $${PWD}/OAIDocumentByProvider.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIEnable_Two_Step_Request_Body.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIGateway_Node_Status.h \
    $${PWD}/OAIGateway_Status.h \
    $${PWD}/OAIGet_Business_Profile_Response.h \
    $${PWD}/OAIGet_Media_Providers_Response.h \
    $${PWD}/OAIGet_Profile_About_Response.h \
    $${PWD}/OAIGet_Profile_Photo_Response.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroup_Admin_Request_Body.h \
    $${PWD}/OAIGroup_Info.h \
    $${PWD}/OAIGroup_Invite.h \
    $${PWD}/OAIGroup_Invite_Response.h \
    $${PWD}/OAIGroup_Response.h \
    $${PWD}/OAIGroups_Response.h \
    $${PWD}/OAIHsm.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageById.h \
    $${PWD}/OAIImageByProvider.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAILocalizableParam.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILogin_Admin_Request_Body.h \
    $${PWD}/OAIMark_Message_As_Read_Request_Body.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAIMedia_Provider.h \
    $${PWD}/OAIMedia_Provider_Settings.h \
    $${PWD}/OAIMedia_Provider_Settings_Application.h \
    $${PWD}/OAIMedia_Provider_Settings_Application_Media.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessage_Context.h \
    $${PWD}/OAIMessage_Response.h \
    $${PWD}/OAIMessage_Type.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIOrg.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIProfile_About.h \
    $${PWD}/OAIProfile_About_Settings.h \
    $${PWD}/OAIProfile_About_Settings_Profile.h \
    $${PWD}/OAIProfile_Photo_Settings.h \
    $${PWD}/OAIProfile_Photo_Settings_Profile.h \
    $${PWD}/OAIProfile_Photo_Settings_Profile_Photo.h \
    $${PWD}/OAIProfile_Photo_Settings_profile.h \
    $${PWD}/OAIProfile_Photo_Settings_profile_photo.h \
    $${PWD}/OAIProvider.h \
    $${PWD}/OAIRegister_Account_Request_Body.h \
    $${PWD}/OAIRemove_Group_Participant_Request_Body.h \
    $${PWD}/OAIRequest_Code_Account.h \
    $${PWD}/OAIRequest_Code_Request_Body.h \
    $${PWD}/OAIRequest_Code_Response.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIRestore_Settings_Request_Body.h \
    $${PWD}/OAISend_Message_Request_Body.h \
    $${PWD}/OAISet_Shards_Request_Body.h \
    $${PWD}/OAIText.h \
    $${PWD}/OAIUpdate_Group_Info_Request_Body.h \
    $${PWD}/OAIUpdate_User_Request_Body.h \
    $${PWD}/OAIUpload_Media.h \
    $${PWD}/OAIUpload_Media_Response.h \
    $${PWD}/OAIUrl.h \
    $${PWD}/OAIUser_Login_Response.h \
    $${PWD}/OAIUser_Login_Response_Item.h \
    $${PWD}/OAIUser_Response.h \
    $${PWD}/OAIUser_Response_Item.h \
    $${PWD}/OAIUser_Role.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoById.h \
    $${PWD}/OAIVideoByProvider.h \
    $${PWD}/OAIWebhook_Audio.h \
    $${PWD}/OAIWebhook_Contact.h \
    $${PWD}/OAIWebhook_Contact_Profile.h \
    $${PWD}/OAIWebhook_Document.h \
    $${PWD}/OAIWebhook_Event.h \
    $${PWD}/OAIWebhook_Image.h \
    $${PWD}/OAIWebhook_Location.h \
    $${PWD}/OAIWebhook_Message.h \
    $${PWD}/OAIWebhook_Status.h \
    $${PWD}/OAIWebhook_System.h \
    $${PWD}/OAIWebhook_Text.h \
    $${PWD}/OAIWebhook_Video.h \
    $${PWD}/OAIWebhook_Voice.h \
    $${PWD}/OAIWebhooks.h \
# APIs
    $${PWD}/OAIApplicationApi.h \
    $${PWD}/OAIBackupRestoreApi.h \
    $${PWD}/OAIBusinessProfileApi.h \
    $${PWD}/OAICertificatesApi.h \
    $${PWD}/OAIContactsApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIHealthApi.h \
    $${PWD}/OAIMediaApi.h \
    $${PWD}/OAIMessagesApi.h \
    $${PWD}/OAIProfileApi.h \
    $${PWD}/OAIRegistrationApi.h \
    $${PWD}/OAITwoStepVerificationApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIApplication_Settings.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIAudioById.cpp \
    $${PWD}/OAIAudioByProvider.cpp \
    $${PWD}/OAIBackup_Settings.cpp \
    $${PWD}/OAIBackup_Settings_Request_Body.cpp \
    $${PWD}/OAIBackup_Settings_Response.cpp \
    $${PWD}/OAIBasic.cpp \
    $${PWD}/OAIBusiness_Profile.cpp \
    $${PWD}/OAIBusiness_Settings.cpp \
    $${PWD}/OAIBusiness_Settings_Business.cpp \
    $${PWD}/OAICheck_Contact.cpp \
    $${PWD}/OAICheck_Contact_Request_Body.cpp \
    $${PWD}/OAICheck_Contact_Response.cpp \
    $${PWD}/OAICheck_Health_Response.cpp \
    $${PWD}/OAICheck_Health_Response_health.cpp \
    $${PWD}/OAIConfig.cpp \
    $${PWD}/OAIConfig_Basic.cpp \
    $${PWD}/OAIConfig_Bearer.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICreate_Group_Request_Body.cpp \
    $${PWD}/OAICreate_User_Request_Body.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAIDate_Time_Component.cpp \
    $${PWD}/OAIDate_Time_Object.cpp \
    $${PWD}/OAIDate_Time_Unix_Epoch.cpp \
    $${PWD}/OAIDetailed_User_Response.cpp \
    $${PWD}/OAIDetailed_User_Response_Item.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentById.cpp \
    $${PWD}/OAIDocumentByProvider.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIEnable_Two_Step_Request_Body.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIGateway_Node_Status.cpp \
    $${PWD}/OAIGateway_Status.cpp \
    $${PWD}/OAIGet_Business_Profile_Response.cpp \
    $${PWD}/OAIGet_Media_Providers_Response.cpp \
    $${PWD}/OAIGet_Profile_About_Response.cpp \
    $${PWD}/OAIGet_Profile_Photo_Response.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroup_Admin_Request_Body.cpp \
    $${PWD}/OAIGroup_Info.cpp \
    $${PWD}/OAIGroup_Invite.cpp \
    $${PWD}/OAIGroup_Invite_Response.cpp \
    $${PWD}/OAIGroup_Response.cpp \
    $${PWD}/OAIGroups_Response.cpp \
    $${PWD}/OAIHsm.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageById.cpp \
    $${PWD}/OAIImageByProvider.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAILocalizableParam.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILogin_Admin_Request_Body.cpp \
    $${PWD}/OAIMark_Message_As_Read_Request_Body.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAIMedia_Provider.cpp \
    $${PWD}/OAIMedia_Provider_Settings.cpp \
    $${PWD}/OAIMedia_Provider_Settings_Application.cpp \
    $${PWD}/OAIMedia_Provider_Settings_Application_Media.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessage_Context.cpp \
    $${PWD}/OAIMessage_Response.cpp \
    $${PWD}/OAIMessage_Type.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIOrg.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIProfile_About.cpp \
    $${PWD}/OAIProfile_About_Settings.cpp \
    $${PWD}/OAIProfile_About_Settings_Profile.cpp \
    $${PWD}/OAIProfile_Photo_Settings.cpp \
    $${PWD}/OAIProfile_Photo_Settings_Profile.cpp \
    $${PWD}/OAIProfile_Photo_Settings_Profile_Photo.cpp \
    $${PWD}/OAIProfile_Photo_Settings_profile.cpp \
    $${PWD}/OAIProfile_Photo_Settings_profile_photo.cpp \
    $${PWD}/OAIProvider.cpp \
    $${PWD}/OAIRegister_Account_Request_Body.cpp \
    $${PWD}/OAIRemove_Group_Participant_Request_Body.cpp \
    $${PWD}/OAIRequest_Code_Account.cpp \
    $${PWD}/OAIRequest_Code_Request_Body.cpp \
    $${PWD}/OAIRequest_Code_Response.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIRestore_Settings_Request_Body.cpp \
    $${PWD}/OAISend_Message_Request_Body.cpp \
    $${PWD}/OAISet_Shards_Request_Body.cpp \
    $${PWD}/OAIText.cpp \
    $${PWD}/OAIUpdate_Group_Info_Request_Body.cpp \
    $${PWD}/OAIUpdate_User_Request_Body.cpp \
    $${PWD}/OAIUpload_Media.cpp \
    $${PWD}/OAIUpload_Media_Response.cpp \
    $${PWD}/OAIUrl.cpp \
    $${PWD}/OAIUser_Login_Response.cpp \
    $${PWD}/OAIUser_Login_Response_Item.cpp \
    $${PWD}/OAIUser_Response.cpp \
    $${PWD}/OAIUser_Response_Item.cpp \
    $${PWD}/OAIUser_Role.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoById.cpp \
    $${PWD}/OAIVideoByProvider.cpp \
    $${PWD}/OAIWebhook_Audio.cpp \
    $${PWD}/OAIWebhook_Contact.cpp \
    $${PWD}/OAIWebhook_Contact_Profile.cpp \
    $${PWD}/OAIWebhook_Document.cpp \
    $${PWD}/OAIWebhook_Event.cpp \
    $${PWD}/OAIWebhook_Image.cpp \
    $${PWD}/OAIWebhook_Location.cpp \
    $${PWD}/OAIWebhook_Message.cpp \
    $${PWD}/OAIWebhook_Status.cpp \
    $${PWD}/OAIWebhook_System.cpp \
    $${PWD}/OAIWebhook_Text.cpp \
    $${PWD}/OAIWebhook_Video.cpp \
    $${PWD}/OAIWebhook_Voice.cpp \
    $${PWD}/OAIWebhooks.cpp \
# APIs
    $${PWD}/OAIApplicationApi.cpp \
    $${PWD}/OAIBackupRestoreApi.cpp \
    $${PWD}/OAIBusinessProfileApi.cpp \
    $${PWD}/OAICertificatesApi.cpp \
    $${PWD}/OAIContactsApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIHealthApi.cpp \
    $${PWD}/OAIMediaApi.cpp \
    $${PWD}/OAIMessagesApi.cpp \
    $${PWD}/OAIProfileApi.cpp \
    $${PWD}/OAIRegistrationApi.cpp \
    $${PWD}/OAITwoStepVerificationApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
