QT += network

HEADERS += \
# Models
    $${PWD}/OAIError400.h \
    $${PWD}/OAIError401.h \
    $${PWD}/OAIError404.h \
    $${PWD}/OAIError500.h \
    $${PWD}/OAINHArtwork.h \
    $${PWD}/OAINHArtwork_fake_info.h \
    $${PWD}/OAINHArtwork_real_info.h \
    $${PWD}/OAINHBug.h \
    $${PWD}/OAINHBug_north.h \
    $${PWD}/OAINHBug_north_availability_array_inner.h \
    $${PWD}/OAINHBug_north_times_by_month.h \
    $${PWD}/OAINHBug_south.h \
    $${PWD}/OAINHBug_south_times_by_month.h \
    $${PWD}/OAINHClothing.h \
    $${PWD}/OAINHClothing_availability_inner.h \
    $${PWD}/OAINHClothing_buy_inner.h \
    $${PWD}/OAINHClothing_variations_inner.h \
    $${PWD}/OAINHEvent.h \
    $${PWD}/OAINHFish.h \
    $${PWD}/OAINHFish_north.h \
    $${PWD}/OAINHFish_north_times_by_month.h \
    $${PWD}/OAINHFish_south.h \
    $${PWD}/OAINHFish_south_times_by_month.h \
    $${PWD}/OAINHFossilGroup.h \
    $${PWD}/OAINHFossilGroupWithIndividualFossils.h \
    $${PWD}/OAINHFossilGroupWithIndividualFossilsNoMatched.h \
    $${PWD}/OAINHFossilGroupWithIndividualFossils_fossils_inner.h \
    $${PWD}/OAINHFossilGroupWithIndividualFossils_matched.h \
    $${PWD}/OAINHFurniture.h \
    $${PWD}/OAINHFurniture_variations_inner.h \
    $${PWD}/OAINHIndividualFossil.h \
    $${PWD}/OAINHInterior.h \
    $${PWD}/OAINHItem.h \
    $${PWD}/OAINHPhoto.h \
    $${PWD}/OAINHRecipe.h \
    $${PWD}/OAINHRecipe_materials_inner.h \
    $${PWD}/OAINHSeaCreature.h \
    $${PWD}/OAINHSeaCreature_north.h \
    $${PWD}/OAINHSeaCreature_north_times_by_month.h \
    $${PWD}/OAINHSeaCreature_south.h \
    $${PWD}/OAINHTool.h \
    $${PWD}/OAINHTool_variations_inner.h \
    $${PWD}/OAIVillager.h \
    $${PWD}/OAIVillager_nh_details.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIError400.cpp \
    $${PWD}/OAIError401.cpp \
    $${PWD}/OAIError404.cpp \
    $${PWD}/OAIError500.cpp \
    $${PWD}/OAINHArtwork.cpp \
    $${PWD}/OAINHArtwork_fake_info.cpp \
    $${PWD}/OAINHArtwork_real_info.cpp \
    $${PWD}/OAINHBug.cpp \
    $${PWD}/OAINHBug_north.cpp \
    $${PWD}/OAINHBug_north_availability_array_inner.cpp \
    $${PWD}/OAINHBug_north_times_by_month.cpp \
    $${PWD}/OAINHBug_south.cpp \
    $${PWD}/OAINHBug_south_times_by_month.cpp \
    $${PWD}/OAINHClothing.cpp \
    $${PWD}/OAINHClothing_availability_inner.cpp \
    $${PWD}/OAINHClothing_buy_inner.cpp \
    $${PWD}/OAINHClothing_variations_inner.cpp \
    $${PWD}/OAINHEvent.cpp \
    $${PWD}/OAINHFish.cpp \
    $${PWD}/OAINHFish_north.cpp \
    $${PWD}/OAINHFish_north_times_by_month.cpp \
    $${PWD}/OAINHFish_south.cpp \
    $${PWD}/OAINHFish_south_times_by_month.cpp \
    $${PWD}/OAINHFossilGroup.cpp \
    $${PWD}/OAINHFossilGroupWithIndividualFossils.cpp \
    $${PWD}/OAINHFossilGroupWithIndividualFossilsNoMatched.cpp \
    $${PWD}/OAINHFossilGroupWithIndividualFossils_fossils_inner.cpp \
    $${PWD}/OAINHFossilGroupWithIndividualFossils_matched.cpp \
    $${PWD}/OAINHFurniture.cpp \
    $${PWD}/OAINHFurniture_variations_inner.cpp \
    $${PWD}/OAINHIndividualFossil.cpp \
    $${PWD}/OAINHInterior.cpp \
    $${PWD}/OAINHItem.cpp \
    $${PWD}/OAINHPhoto.cpp \
    $${PWD}/OAINHRecipe.cpp \
    $${PWD}/OAINHRecipe_materials_inner.cpp \
    $${PWD}/OAINHSeaCreature.cpp \
    $${PWD}/OAINHSeaCreature_north.cpp \
    $${PWD}/OAINHSeaCreature_north_times_by_month.cpp \
    $${PWD}/OAINHSeaCreature_south.cpp \
    $${PWD}/OAINHTool.cpp \
    $${PWD}/OAINHTool_variations_inner.cpp \
    $${PWD}/OAIVillager.cpp \
    $${PWD}/OAIVillager_nh_details.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
