QT += network

HEADERS += \
# Models
    $${PWD}/OAIAvailabilityConfiguration.h \
    $${PWD}/OAIBackupConfiguration.h \
    $${PWD}/OAIBackupRun.h \
    $${PWD}/OAICertChain.h \
    $${PWD}/OAICertificateAuthority.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAICompliance.h \
    $${PWD}/OAICustomMetadataData.h \
    $${PWD}/OAIDatabaseMetadata.h \
    $${PWD}/OAIDatabaseResourceFeed.h \
    $${PWD}/OAIDatabaseResourceHealthSignalData.h \
    $${PWD}/OAIDatabaseResourceId.h \
    $${PWD}/OAIDatabaseResourceMetadata.h \
    $${PWD}/OAIDatabaseResourceRecommendationSignalData.h \
    $${PWD}/OAIDiscoveryEndpoint.h \
    $${PWD}/OAIEntitlement.h \
    $${PWD}/OAIExportInstanceRequest.h \
    $${PWD}/OAIFailoverInstanceRequest.h \
    $${PWD}/OAIGcsDestination.h \
    $${PWD}/OAIGcsSource.h \
    $${PWD}/OAIGoogleCloudCommonOperationMetadata.h \
    $${PWD}/OAIGoogleCloudRedisV1beta1LocationMetadata.h \
    $${PWD}/OAIImportInstanceRequest.h \
    $${PWD}/OAIInputConfig.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIInstanceAuthString.h \
    $${PWD}/OAIListClustersResponse.h \
    $${PWD}/OAIListInstancesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMaintenancePolicy.h \
    $${PWD}/OAIMaintenanceSchedule.h \
    $${PWD}/OAIManagedCertificateAuthority.h \
    $${PWD}/OAINodeInfo.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationError.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOutputConfig.h \
    $${PWD}/OAIPersistenceConfig.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIPscConfig.h \
    $${PWD}/OAIPscConnection.h \
    $${PWD}/OAIReconciliationOperationMetadata.h \
    $${PWD}/OAIRescheduleMaintenanceRequest.h \
    $${PWD}/OAIRetentionSettings.h \
    $${PWD}/OAIStateInfo.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAITlsCertificate.h \
    $${PWD}/OAIUpdateInfo.h \
    $${PWD}/OAIUpgradeInstanceRequest.h \
    $${PWD}/OAIWeeklyMaintenanceWindow.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAvailabilityConfiguration.cpp \
    $${PWD}/OAIBackupConfiguration.cpp \
    $${PWD}/OAIBackupRun.cpp \
    $${PWD}/OAICertChain.cpp \
    $${PWD}/OAICertificateAuthority.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAICompliance.cpp \
    $${PWD}/OAICustomMetadataData.cpp \
    $${PWD}/OAIDatabaseMetadata.cpp \
    $${PWD}/OAIDatabaseResourceFeed.cpp \
    $${PWD}/OAIDatabaseResourceHealthSignalData.cpp \
    $${PWD}/OAIDatabaseResourceId.cpp \
    $${PWD}/OAIDatabaseResourceMetadata.cpp \
    $${PWD}/OAIDatabaseResourceRecommendationSignalData.cpp \
    $${PWD}/OAIDiscoveryEndpoint.cpp \
    $${PWD}/OAIEntitlement.cpp \
    $${PWD}/OAIExportInstanceRequest.cpp \
    $${PWD}/OAIFailoverInstanceRequest.cpp \
    $${PWD}/OAIGcsDestination.cpp \
    $${PWD}/OAIGcsSource.cpp \
    $${PWD}/OAIGoogleCloudCommonOperationMetadata.cpp \
    $${PWD}/OAIGoogleCloudRedisV1beta1LocationMetadata.cpp \
    $${PWD}/OAIImportInstanceRequest.cpp \
    $${PWD}/OAIInputConfig.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIInstanceAuthString.cpp \
    $${PWD}/OAIListClustersResponse.cpp \
    $${PWD}/OAIListInstancesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMaintenancePolicy.cpp \
    $${PWD}/OAIMaintenanceSchedule.cpp \
    $${PWD}/OAIManagedCertificateAuthority.cpp \
    $${PWD}/OAINodeInfo.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationError.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOutputConfig.cpp \
    $${PWD}/OAIPersistenceConfig.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIPscConfig.cpp \
    $${PWD}/OAIPscConnection.cpp \
    $${PWD}/OAIReconciliationOperationMetadata.cpp \
    $${PWD}/OAIRescheduleMaintenanceRequest.cpp \
    $${PWD}/OAIRetentionSettings.cpp \
    $${PWD}/OAIStateInfo.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAITlsCertificate.cpp \
    $${PWD}/OAIUpdateInfo.cpp \
    $${PWD}/OAIUpgradeInstanceRequest.cpp \
    $${PWD}/OAIWeeklyMaintenanceWindow.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
