QT += network

HEADERS += \
# Models
    $${PWD}/OAIAir00.h \
    $${PWD}/OAIAir01.h \
    $${PWD}/OAIAir02.h \
    $${PWD}/OAIAir03.h \
    $${PWD}/OAIAir04.h \
    $${PWD}/OAIAir05.h \
    $${PWD}/OAIAir06.h \
    $${PWD}/OAIAir08.h \
    $${PWD}/OAIAir09.h \
    $${PWD}/OAIAir10.h \
    $${PWD}/OAIAir11.h \
    $${PWD}/OAIAir12.h \
    $${PWD}/OAIFormData_f_descending.h \
    $${PWD}/OAIFormData_f_maplist.h \
    $${PWD}/OAIFormData_f_p_act.h \
    $${PWD}/OAIFormData_f_p_agoo.h \
    $${PWD}/OAIFormData_f_p_cifdi.h \
    $${PWD}/OAIFormData_f_p_decouple.h \
    $${PWD}/OAIFormData_f_p_ejscreen_over80cnt.h \
    $${PWD}/OAIFormData_f_p_fac_ico.h \
    $${PWD}/OAIFormData_f_p_fea.h \
    $${PWD}/OAIFormData_f_p_feaa.h \
    $${PWD}/OAIFormData_f_p_feay.h \
    $${PWD}/OAIFormData_f_p_fntype.h \
    $${PWD}/OAIFormData_f_p_ghg_amt.h \
    $${PWD}/OAIFormData_f_p_ghg_cat.h \
    $${PWD}/OAIFormData_f_p_ico.h \
    $${PWD}/OAIFormData_f_p_iea.h \
    $${PWD}/OAIFormData_f_p_ieaa.h \
    $${PWD}/OAIFormData_f_p_ieay.h \
    $${PWD}/OAIFormData_f_p_impw.h \
    $${PWD}/OAIFormData_f_p_limit_addr.h \
    $${PWD}/OAIFormData_f_p_maj.h \
    $${PWD}/OAIFormData_f_p_med.h \
    $${PWD}/OAIFormData_f_p_nei_amt.h \
    $${PWD}/OAIFormData_f_p_pctrack.h \
    $${PWD}/OAIFormData_f_p_pd.h \
    $${PWD}/OAIFormData_f_p_pidall.h \
    $${PWD}/OAIFormData_f_p_pm.h \
    $${PWD}/OAIFormData_f_p_psncq.h \
    $${PWD}/OAIFormData_f_p_qiv.h \
    $${PWD}/OAIFormData_f_p_reg.h \
    $${PWD}/OAIFormData_f_p_stsl.h \
    $${PWD}/OAIFormData_f_p_stsla.h \
    $${PWD}/OAIFormData_f_p_stsly.h \
    $${PWD}/OAIFormData_f_p_swpa.h \
    $${PWD}/OAIFormData_f_p_trep.h \
    $${PWD}/OAIFormData_f_p_tri_amt.h \
    $${PWD}/OAIFormData_f_p_tri_cat.h \
    $${PWD}/OAIFormData_f_p_usmex.h \
    $${PWD}/OAIFormData_f_p_ysl.h \
    $${PWD}/OAIFormData_f_p_ysla.h \
    $${PWD}/OAIFormData_f_p_ysly.h \
    $${PWD}/OAIFormData_f_summarylist.h \
    $${PWD}/OAIFormData_f_tablelist.h \
    $${PWD}/OAIGeo.h \
    $${PWD}/OAIMeta1.h \
    $${PWD}/OAIMeta3.h \
    $${PWD}/OAIQp0.h \
    $${PWD}/OAI_air_rest_services_get_facilities_get_200_response.h \
    $${PWD}/OAI_air_rest_services_get_facility_info_get_200_response.h \
    $${PWD}/OAI_air_rest_services_get_geojson_get_200_response.h \
    $${PWD}/OAI_air_rest_services_get_map_get_200_response.h \
    $${PWD}/OAI_air_rest_services_get_qid_get_200_response.h \
    $${PWD}/OAI_air_rest_services_metadata_get_200_response.h \
# APIs
    $${PWD}/OAIFacilitiesApi.h \
    $${PWD}/OAIMetadataApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAir00.cpp \
    $${PWD}/OAIAir01.cpp \
    $${PWD}/OAIAir02.cpp \
    $${PWD}/OAIAir03.cpp \
    $${PWD}/OAIAir04.cpp \
    $${PWD}/OAIAir05.cpp \
    $${PWD}/OAIAir06.cpp \
    $${PWD}/OAIAir08.cpp \
    $${PWD}/OAIAir09.cpp \
    $${PWD}/OAIAir10.cpp \
    $${PWD}/OAIAir11.cpp \
    $${PWD}/OAIAir12.cpp \
    $${PWD}/OAIFormData_f_descending.cpp \
    $${PWD}/OAIFormData_f_maplist.cpp \
    $${PWD}/OAIFormData_f_p_act.cpp \
    $${PWD}/OAIFormData_f_p_agoo.cpp \
    $${PWD}/OAIFormData_f_p_cifdi.cpp \
    $${PWD}/OAIFormData_f_p_decouple.cpp \
    $${PWD}/OAIFormData_f_p_ejscreen_over80cnt.cpp \
    $${PWD}/OAIFormData_f_p_fac_ico.cpp \
    $${PWD}/OAIFormData_f_p_fea.cpp \
    $${PWD}/OAIFormData_f_p_feaa.cpp \
    $${PWD}/OAIFormData_f_p_feay.cpp \
    $${PWD}/OAIFormData_f_p_fntype.cpp \
    $${PWD}/OAIFormData_f_p_ghg_amt.cpp \
    $${PWD}/OAIFormData_f_p_ghg_cat.cpp \
    $${PWD}/OAIFormData_f_p_ico.cpp \
    $${PWD}/OAIFormData_f_p_iea.cpp \
    $${PWD}/OAIFormData_f_p_ieaa.cpp \
    $${PWD}/OAIFormData_f_p_ieay.cpp \
    $${PWD}/OAIFormData_f_p_impw.cpp \
    $${PWD}/OAIFormData_f_p_limit_addr.cpp \
    $${PWD}/OAIFormData_f_p_maj.cpp \
    $${PWD}/OAIFormData_f_p_med.cpp \
    $${PWD}/OAIFormData_f_p_nei_amt.cpp \
    $${PWD}/OAIFormData_f_p_pctrack.cpp \
    $${PWD}/OAIFormData_f_p_pd.cpp \
    $${PWD}/OAIFormData_f_p_pidall.cpp \
    $${PWD}/OAIFormData_f_p_pm.cpp \
    $${PWD}/OAIFormData_f_p_psncq.cpp \
    $${PWD}/OAIFormData_f_p_qiv.cpp \
    $${PWD}/OAIFormData_f_p_reg.cpp \
    $${PWD}/OAIFormData_f_p_stsl.cpp \
    $${PWD}/OAIFormData_f_p_stsla.cpp \
    $${PWD}/OAIFormData_f_p_stsly.cpp \
    $${PWD}/OAIFormData_f_p_swpa.cpp \
    $${PWD}/OAIFormData_f_p_trep.cpp \
    $${PWD}/OAIFormData_f_p_tri_amt.cpp \
    $${PWD}/OAIFormData_f_p_tri_cat.cpp \
    $${PWD}/OAIFormData_f_p_usmex.cpp \
    $${PWD}/OAIFormData_f_p_ysl.cpp \
    $${PWD}/OAIFormData_f_p_ysla.cpp \
    $${PWD}/OAIFormData_f_p_ysly.cpp \
    $${PWD}/OAIFormData_f_summarylist.cpp \
    $${PWD}/OAIFormData_f_tablelist.cpp \
    $${PWD}/OAIGeo.cpp \
    $${PWD}/OAIMeta1.cpp \
    $${PWD}/OAIMeta3.cpp \
    $${PWD}/OAIQp0.cpp \
    $${PWD}/OAI_air_rest_services_get_facilities_get_200_response.cpp \
    $${PWD}/OAI_air_rest_services_get_facility_info_get_200_response.cpp \
    $${PWD}/OAI_air_rest_services_get_geojson_get_200_response.cpp \
    $${PWD}/OAI_air_rest_services_get_map_get_200_response.cpp \
    $${PWD}/OAI_air_rest_services_get_qid_get_200_response.cpp \
    $${PWD}/OAI_air_rest_services_metadata_get_200_response.cpp \
# APIs
    $${PWD}/OAIFacilitiesApi.cpp \
    $${PWD}/OAIMetadataApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
