QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessTokenDetails.h \
    $${PWD}/OAIAlbum.h \
    $${PWD}/OAIAllotment.h \
    $${PWD}/OAIArtist.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIAudioAssetDetails.h \
    $${PWD}/OAIAudioAssets.h \
    $${PWD}/OAIAudioDataList.h \
    $${PWD}/OAIAudioRenderResult.h \
    $${PWD}/OAIAudioRenderTimeline.h \
    $${PWD}/OAIAudioRenderTimelineSpan.h \
    $${PWD}/OAIAudioRenderTimelineSpanInstrumentGroup.h \
    $${PWD}/OAIAudioRenderTimelineSpanInstrumentGroupStatus.h \
    $${PWD}/OAIAudioRenderTimelineSpanRegion.h \
    $${PWD}/OAIAudioRenderTimelineSpanRegion_end_type.h \
    $${PWD}/OAIAudioRenderTimelineSpanRegion_key.h \
    $${PWD}/OAIAudioRenderTimelineSpanTempoChanges.h \
    $${PWD}/OAIAudioRendersFilesList.h \
    $${PWD}/OAIAudioRendersListResults.h \
    $${PWD}/OAIAudioSearchResults.h \
    $${PWD}/OAIAudioUrl.h \
    $${PWD}/OAIBands.h \
    $${PWD}/OAIBulkImageSearchResults.h \
    $${PWD}/OAIBulkSearchImages_contributor_country_parameter.h \
    $${PWD}/OAIBulkSearchImages_region_parameter.h \
    $${PWD}/OAICatalogCollection.h \
    $${PWD}/OAICatalogCollectionDataList.h \
    $${PWD}/OAICatalogCollectionItem.h \
    $${PWD}/OAICatalogCollectionItemDataList.h \
    $${PWD}/OAICatalogCollectionItem_asset.h \
    $${PWD}/OAICatalogCollectionRole.h \
    $${PWD}/OAICatalogCollectionRoleAssignments.h \
    $${PWD}/OAICatalogCollectionRoleAssignments_roles.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryDataList.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionCreateRequest.h \
    $${PWD}/OAICollectionCreateResponse.h \
    $${PWD}/OAICollectionDataList.h \
    $${PWD}/OAICollectionItem.h \
    $${PWD}/OAICollectionItemDataList.h \
    $${PWD}/OAICollectionItemRequest.h \
    $${PWD}/OAICollectionUpdateRequest.h \
    $${PWD}/OAIComputerVisionImageCreateResponse.h \
    $${PWD}/OAIContributor.h \
    $${PWD}/OAIContributorProfile.h \
    $${PWD}/OAIContributorProfileDataList.h \
    $${PWD}/OAIContributorProfileSocialMedia.h \
    $${PWD}/OAICookie.h \
    $${PWD}/OAICreateAccessToken_request.h \
    $${PWD}/OAICreateAudioRender.h \
    $${PWD}/OAICreateAudioRendersRequest.h \
    $${PWD}/OAICreateCatalogCollection.h \
    $${PWD}/OAICreateCatalogCollectionItem.h \
    $${PWD}/OAICreateCatalogCollectionItem_asset.h \
    $${PWD}/OAICreateCatalogCollectionItems.h \
    $${PWD}/OAICustomSizeDimensions.h \
    $${PWD}/OAIDescriptors.h \
    $${PWD}/OAIDescriptorsListResult.h \
    $${PWD}/OAIDownloadHistory.h \
    $${PWD}/OAIDownloadHistoryDataList.h \
    $${PWD}/OAIDownloadHistoryFormatDetails.h \
    $${PWD}/OAIDownloadHistoryMediaDetails.h \
    $${PWD}/OAIDownloadHistoryRevshareDetails.h \
    $${PWD}/OAIDownloadHistoryUserDetails.h \
    $${PWD}/OAIEditorialAssets.h \
    $${PWD}/OAIEditorialCategory.h \
    $${PWD}/OAIEditorialCategoryResults.h \
    $${PWD}/OAIEditorialContent.h \
    $${PWD}/OAIEditorialContentDataList.h \
    $${PWD}/OAIEditorialCoverItem.h \
    $${PWD}/OAIEditorialImageCategoryResults.h \
    $${PWD}/OAIEditorialImageContentDataList.h \
    $${PWD}/OAIEditorialImageLivefeed.h \
    $${PWD}/OAIEditorialImageLivefeedList.h \
    $${PWD}/OAIEditorialLivefeed.h \
    $${PWD}/OAIEditorialLivefeedList.h \
    $${PWD}/OAIEditorialSearchResults.h \
    $${PWD}/OAIEditorialUpdatedContent.h \
    $${PWD}/OAIEditorialUpdatedContent_commercial_status.h \
    $${PWD}/OAIEditorialUpdatedContent_rights.h \
    $${PWD}/OAIEditorialUpdatedResults.h \
    $${PWD}/OAIEditorialVideoAssets.h \
    $${PWD}/OAIEditorialVideoCategoryResults.h \
    $${PWD}/OAIEditorialVideoContent.h \
    $${PWD}/OAIEditorialVideoSearchResults.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFeaturedCollection.h \
    $${PWD}/OAIFeaturedCollectionCoverItem.h \
    $${PWD}/OAIFeaturedCollectionDataList.h \
    $${PWD}/OAIGenreList.h \
    $${PWD}/OAIGetKeywords_asset_id_parameter.h \
    $${PWD}/OAIISOCountryCode.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageAssets.h \
    $${PWD}/OAIImageCreateRequest.h \
    $${PWD}/OAIImageCreateResponse.h \
    $${PWD}/OAIImageDataList.h \
    $${PWD}/OAIImageSearchResults.h \
    $${PWD}/OAIImageSizeDetails.h \
    $${PWD}/OAIImage_insights.h \
    $${PWD}/OAIInsights.h \
    $${PWD}/OAIInsights_label_performance_inner.h \
    $${PWD}/OAIInstrument.h \
    $${PWD}/OAIInstrumentList.h \
    $${PWD}/OAIInstruments.h \
    $${PWD}/OAIInstrumentsListResult.h \
    $${PWD}/OAIKeywordDataList.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAILicenseAudio.h \
    $${PWD}/OAILicenseAudioRequest.h \
    $${PWD}/OAILicenseAudioResult.h \
    $${PWD}/OAILicenseAudioResultDataList.h \
    $${PWD}/OAILicenseEditorialContent.h \
    $${PWD}/OAILicenseEditorialContentRequest.h \
    $${PWD}/OAILicenseEditorialContentResult.h \
    $${PWD}/OAILicenseEditorialContentResults.h \
    $${PWD}/OAILicenseEditorialVideoContent.h \
    $${PWD}/OAILicenseEditorialVideoContentRequest.h \
    $${PWD}/OAILicenseFormat.h \
    $${PWD}/OAILicenseImage.h \
    $${PWD}/OAILicenseImageRequest.h \
    $${PWD}/OAILicenseImageRequest_images_inner.h \
    $${PWD}/OAILicenseImageResult.h \
    $${PWD}/OAILicenseImageResultDataList.h \
    $${PWD}/OAILicenseImageVector.h \
    $${PWD}/OAILicenseSFX.h \
    $${PWD}/OAILicenseSFXRequest.h \
    $${PWD}/OAILicenseSFXResult.h \
    $${PWD}/OAILicenseSFXResultDataList.h \
    $${PWD}/OAILicenseVideo.h \
    $${PWD}/OAILicenseVideoRequest.h \
    $${PWD}/OAILicenseVideoResult.h \
    $${PWD}/OAILicenseVideoResultDataList.h \
    $${PWD}/OAIModel.h \
    $${PWD}/OAIModelRelease.h \
    $${PWD}/OAIMoodList.h \
    $${PWD}/OAIOauthAccessTokenResponse.h \
    $${PWD}/OAIPreview.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIRecommendation.h \
    $${PWD}/OAIRecommendationDataList.h \
    $${PWD}/OAIRedownloadImage.h \
    $${PWD}/OAIRedownloadVideo.h \
    $${PWD}/OAIRemoveCatalogCollectionItem.h \
    $${PWD}/OAIRemoveCatalogCollectionItems.h \
    $${PWD}/OAISFX.h \
    $${PWD}/OAISFXAssetDetails.h \
    $${PWD}/OAISFXAssets.h \
    $${PWD}/OAISFXDataList.h \
    $${PWD}/OAISFXSearchResults.h \
    $${PWD}/OAISearchEntitiesRequest.h \
    $${PWD}/OAISearchEntitiesResponse.h \
    $${PWD}/OAISearchImage.h \
    $${PWD}/OAISearchImage_contributor_country.h \
    $${PWD}/OAISearchImage_region.h \
    $${PWD}/OAISfxUrl.h \
    $${PWD}/OAIShortsLoopsStems.h \
    $${PWD}/OAIShortsLoopsStems_loops_value.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionDataList.h \
    $${PWD}/OAISuggestions.h \
    $${PWD}/OAITestEcho.h \
    $${PWD}/OAITestValidate.h \
    $${PWD}/OAITestValidateHeader.h \
    $${PWD}/OAITestValidateQuery.h \
    $${PWD}/OAIThumbnail.h \
    $${PWD}/OAIUpdateCatalogCollection.h \
    $${PWD}/OAIUpdateCatalogCollection_cover_asset.h \
    $${PWD}/OAIUpdatedMedia.h \
    $${PWD}/OAIUpdatedMediaDataList.h \
    $${PWD}/OAIUrl.h \
    $${PWD}/OAIUrls.h \
    $${PWD}/OAIUserDetails.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoAssets.h \
    $${PWD}/OAIVideoCollectionItemDataList.h \
    $${PWD}/OAIVideoDataList.h \
    $${PWD}/OAIVideoPreviewUrl.h \
    $${PWD}/OAIVideoSearchResults.h \
    $${PWD}/OAIVideoSizeDetails.h \
# APIs
    $${PWD}/OAIAudioApi.h \
    $${PWD}/OAICatalogApi.h \
    $${PWD}/OAIComputerVisionApi.h \
    $${PWD}/OAIContributorsApi.h \
    $${PWD}/OAICustomMusicApi.h \
    $${PWD}/OAIEditorialImagesApi.h \
    $${PWD}/OAIEditorialVideoApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIOauthApi.h \
    $${PWD}/OAISoundEffectsApi.h \
    $${PWD}/OAITestApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIVideosApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessTokenDetails.cpp \
    $${PWD}/OAIAlbum.cpp \
    $${PWD}/OAIAllotment.cpp \
    $${PWD}/OAIArtist.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIAudioAssetDetails.cpp \
    $${PWD}/OAIAudioAssets.cpp \
    $${PWD}/OAIAudioDataList.cpp \
    $${PWD}/OAIAudioRenderResult.cpp \
    $${PWD}/OAIAudioRenderTimeline.cpp \
    $${PWD}/OAIAudioRenderTimelineSpan.cpp \
    $${PWD}/OAIAudioRenderTimelineSpanInstrumentGroup.cpp \
    $${PWD}/OAIAudioRenderTimelineSpanInstrumentGroupStatus.cpp \
    $${PWD}/OAIAudioRenderTimelineSpanRegion.cpp \
    $${PWD}/OAIAudioRenderTimelineSpanRegion_end_type.cpp \
    $${PWD}/OAIAudioRenderTimelineSpanRegion_key.cpp \
    $${PWD}/OAIAudioRenderTimelineSpanTempoChanges.cpp \
    $${PWD}/OAIAudioRendersFilesList.cpp \
    $${PWD}/OAIAudioRendersListResults.cpp \
    $${PWD}/OAIAudioSearchResults.cpp \
    $${PWD}/OAIAudioUrl.cpp \
    $${PWD}/OAIBands.cpp \
    $${PWD}/OAIBulkImageSearchResults.cpp \
    $${PWD}/OAIBulkSearchImages_contributor_country_parameter.cpp \
    $${PWD}/OAIBulkSearchImages_region_parameter.cpp \
    $${PWD}/OAICatalogCollection.cpp \
    $${PWD}/OAICatalogCollectionDataList.cpp \
    $${PWD}/OAICatalogCollectionItem.cpp \
    $${PWD}/OAICatalogCollectionItemDataList.cpp \
    $${PWD}/OAICatalogCollectionItem_asset.cpp \
    $${PWD}/OAICatalogCollectionRole.cpp \
    $${PWD}/OAICatalogCollectionRoleAssignments.cpp \
    $${PWD}/OAICatalogCollectionRoleAssignments_roles.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryDataList.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionCreateRequest.cpp \
    $${PWD}/OAICollectionCreateResponse.cpp \
    $${PWD}/OAICollectionDataList.cpp \
    $${PWD}/OAICollectionItem.cpp \
    $${PWD}/OAICollectionItemDataList.cpp \
    $${PWD}/OAICollectionItemRequest.cpp \
    $${PWD}/OAICollectionUpdateRequest.cpp \
    $${PWD}/OAIComputerVisionImageCreateResponse.cpp \
    $${PWD}/OAIContributor.cpp \
    $${PWD}/OAIContributorProfile.cpp \
    $${PWD}/OAIContributorProfileDataList.cpp \
    $${PWD}/OAIContributorProfileSocialMedia.cpp \
    $${PWD}/OAICookie.cpp \
    $${PWD}/OAICreateAccessToken_request.cpp \
    $${PWD}/OAICreateAudioRender.cpp \
    $${PWD}/OAICreateAudioRendersRequest.cpp \
    $${PWD}/OAICreateCatalogCollection.cpp \
    $${PWD}/OAICreateCatalogCollectionItem.cpp \
    $${PWD}/OAICreateCatalogCollectionItem_asset.cpp \
    $${PWD}/OAICreateCatalogCollectionItems.cpp \
    $${PWD}/OAICustomSizeDimensions.cpp \
    $${PWD}/OAIDescriptors.cpp \
    $${PWD}/OAIDescriptorsListResult.cpp \
    $${PWD}/OAIDownloadHistory.cpp \
    $${PWD}/OAIDownloadHistoryDataList.cpp \
    $${PWD}/OAIDownloadHistoryFormatDetails.cpp \
    $${PWD}/OAIDownloadHistoryMediaDetails.cpp \
    $${PWD}/OAIDownloadHistoryRevshareDetails.cpp \
    $${PWD}/OAIDownloadHistoryUserDetails.cpp \
    $${PWD}/OAIEditorialAssets.cpp \
    $${PWD}/OAIEditorialCategory.cpp \
    $${PWD}/OAIEditorialCategoryResults.cpp \
    $${PWD}/OAIEditorialContent.cpp \
    $${PWD}/OAIEditorialContentDataList.cpp \
    $${PWD}/OAIEditorialCoverItem.cpp \
    $${PWD}/OAIEditorialImageCategoryResults.cpp \
    $${PWD}/OAIEditorialImageContentDataList.cpp \
    $${PWD}/OAIEditorialImageLivefeed.cpp \
    $${PWD}/OAIEditorialImageLivefeedList.cpp \
    $${PWD}/OAIEditorialLivefeed.cpp \
    $${PWD}/OAIEditorialLivefeedList.cpp \
    $${PWD}/OAIEditorialSearchResults.cpp \
    $${PWD}/OAIEditorialUpdatedContent.cpp \
    $${PWD}/OAIEditorialUpdatedContent_commercial_status.cpp \
    $${PWD}/OAIEditorialUpdatedContent_rights.cpp \
    $${PWD}/OAIEditorialUpdatedResults.cpp \
    $${PWD}/OAIEditorialVideoAssets.cpp \
    $${PWD}/OAIEditorialVideoCategoryResults.cpp \
    $${PWD}/OAIEditorialVideoContent.cpp \
    $${PWD}/OAIEditorialVideoSearchResults.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFeaturedCollection.cpp \
    $${PWD}/OAIFeaturedCollectionCoverItem.cpp \
    $${PWD}/OAIFeaturedCollectionDataList.cpp \
    $${PWD}/OAIGenreList.cpp \
    $${PWD}/OAIGetKeywords_asset_id_parameter.cpp \
    $${PWD}/OAIISOCountryCode.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageAssets.cpp \
    $${PWD}/OAIImageCreateRequest.cpp \
    $${PWD}/OAIImageCreateResponse.cpp \
    $${PWD}/OAIImageDataList.cpp \
    $${PWD}/OAIImageSearchResults.cpp \
    $${PWD}/OAIImageSizeDetails.cpp \
    $${PWD}/OAIImage_insights.cpp \
    $${PWD}/OAIInsights.cpp \
    $${PWD}/OAIInsights_label_performance_inner.cpp \
    $${PWD}/OAIInstrument.cpp \
    $${PWD}/OAIInstrumentList.cpp \
    $${PWD}/OAIInstruments.cpp \
    $${PWD}/OAIInstrumentsListResult.cpp \
    $${PWD}/OAIKeywordDataList.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAILicenseAudio.cpp \
    $${PWD}/OAILicenseAudioRequest.cpp \
    $${PWD}/OAILicenseAudioResult.cpp \
    $${PWD}/OAILicenseAudioResultDataList.cpp \
    $${PWD}/OAILicenseEditorialContent.cpp \
    $${PWD}/OAILicenseEditorialContentRequest.cpp \
    $${PWD}/OAILicenseEditorialContentResult.cpp \
    $${PWD}/OAILicenseEditorialContentResults.cpp \
    $${PWD}/OAILicenseEditorialVideoContent.cpp \
    $${PWD}/OAILicenseEditorialVideoContentRequest.cpp \
    $${PWD}/OAILicenseFormat.cpp \
    $${PWD}/OAILicenseImage.cpp \
    $${PWD}/OAILicenseImageRequest.cpp \
    $${PWD}/OAILicenseImageRequest_images_inner.cpp \
    $${PWD}/OAILicenseImageResult.cpp \
    $${PWD}/OAILicenseImageResultDataList.cpp \
    $${PWD}/OAILicenseImageVector.cpp \
    $${PWD}/OAILicenseSFX.cpp \
    $${PWD}/OAILicenseSFXRequest.cpp \
    $${PWD}/OAILicenseSFXResult.cpp \
    $${PWD}/OAILicenseSFXResultDataList.cpp \
    $${PWD}/OAILicenseVideo.cpp \
    $${PWD}/OAILicenseVideoRequest.cpp \
    $${PWD}/OAILicenseVideoResult.cpp \
    $${PWD}/OAILicenseVideoResultDataList.cpp \
    $${PWD}/OAIModel.cpp \
    $${PWD}/OAIModelRelease.cpp \
    $${PWD}/OAIMoodList.cpp \
    $${PWD}/OAIOauthAccessTokenResponse.cpp \
    $${PWD}/OAIPreview.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIRecommendation.cpp \
    $${PWD}/OAIRecommendationDataList.cpp \
    $${PWD}/OAIRedownloadImage.cpp \
    $${PWD}/OAIRedownloadVideo.cpp \
    $${PWD}/OAIRemoveCatalogCollectionItem.cpp \
    $${PWD}/OAIRemoveCatalogCollectionItems.cpp \
    $${PWD}/OAISFX.cpp \
    $${PWD}/OAISFXAssetDetails.cpp \
    $${PWD}/OAISFXAssets.cpp \
    $${PWD}/OAISFXDataList.cpp \
    $${PWD}/OAISFXSearchResults.cpp \
    $${PWD}/OAISearchEntitiesRequest.cpp \
    $${PWD}/OAISearchEntitiesResponse.cpp \
    $${PWD}/OAISearchImage.cpp \
    $${PWD}/OAISearchImage_contributor_country.cpp \
    $${PWD}/OAISearchImage_region.cpp \
    $${PWD}/OAISfxUrl.cpp \
    $${PWD}/OAIShortsLoopsStems.cpp \
    $${PWD}/OAIShortsLoopsStems_loops_value.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionDataList.cpp \
    $${PWD}/OAISuggestions.cpp \
    $${PWD}/OAITestEcho.cpp \
    $${PWD}/OAITestValidate.cpp \
    $${PWD}/OAITestValidateHeader.cpp \
    $${PWD}/OAITestValidateQuery.cpp \
    $${PWD}/OAIThumbnail.cpp \
    $${PWD}/OAIUpdateCatalogCollection.cpp \
    $${PWD}/OAIUpdateCatalogCollection_cover_asset.cpp \
    $${PWD}/OAIUpdatedMedia.cpp \
    $${PWD}/OAIUpdatedMediaDataList.cpp \
    $${PWD}/OAIUrl.cpp \
    $${PWD}/OAIUrls.cpp \
    $${PWD}/OAIUserDetails.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoAssets.cpp \
    $${PWD}/OAIVideoCollectionItemDataList.cpp \
    $${PWD}/OAIVideoDataList.cpp \
    $${PWD}/OAIVideoPreviewUrl.cpp \
    $${PWD}/OAIVideoSearchResults.cpp \
    $${PWD}/OAIVideoSizeDetails.cpp \
# APIs
    $${PWD}/OAIAudioApi.cpp \
    $${PWD}/OAICatalogApi.cpp \
    $${PWD}/OAIComputerVisionApi.cpp \
    $${PWD}/OAIContributorsApi.cpp \
    $${PWD}/OAICustomMusicApi.cpp \
    $${PWD}/OAIEditorialImagesApi.cpp \
    $${PWD}/OAIEditorialVideoApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIOauthApi.cpp \
    $${PWD}/OAISoundEffectsApi.cpp \
    $${PWD}/OAITestApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIVideosApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
