QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountStage.h \
    $${PWD}/OAIAccountTier.h \
    $${PWD}/OAIAccountUpsert.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIActivityHistory.h \
    $${PWD}/OAIBulkJob.h \
    $${PWD}/OAIBulkJobResult.h \
    $${PWD}/OAICadence.h \
    $${PWD}/OAICadenceCounts.h \
    $${PWD}/OAICadenceExport.h \
    $${PWD}/OAICadenceImport.h \
    $${PWD}/OAICadenceMembership.h \
    $${PWD}/OAICadenceMembershipCounts.h \
    $${PWD}/OAICalendarEvent.h \
    $${PWD}/OAICall.h \
    $${PWD}/OAICallDataRecord.h \
    $${PWD}/OAICallDisposition.h \
    $${PWD}/OAICallInstruction.h \
    $${PWD}/OAICallSentiment.h \
    $${PWD}/OAICallerId.h \
    $${PWD}/OAIConversationsCall.h \
    $${PWD}/OAICrmActivity.h \
    $${PWD}/OAICrmActivityField.h \
    $${PWD}/OAICrmUser.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomRole.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIEmailCounts.h \
    $${PWD}/OAIEmailTemplate.h \
    $${PWD}/OAIEmailTemplateAttachment.h \
    $${PWD}/OAIEmailTemplateCounts.h \
    $${PWD}/OAIEmbeddedAccountCounts.h \
    $${PWD}/OAIEmbeddedAttendeeResource.h \
    $${PWD}/OAIEmbeddedRecordingResource.h \
    $${PWD}/OAIEmbeddedResource.h \
    $${PWD}/OAIEventMeetingSetting.h \
    $${PWD}/OAIExternalEmail.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIImport.h \
    $${PWD}/OAIJobData.h \
    $${PWD}/OAIJobDataCreationResult.h \
    $${PWD}/OAILiveFeedItem.h \
    $${PWD}/OAILiveWebsiteTrackingParameter.h \
    $${PWD}/OAIMeeting.h \
    $${PWD}/OAIMeetingSetting.h \
    $${PWD}/OAIMeetingUrl.h \
    $${PWD}/OAIMimeEmailPayload.h \
    $${PWD}/OAINote.h \
    $${PWD}/OAIPendingEmail.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPersonCounts.h \
    $${PWD}/OAIPersonStage.h \
    $${PWD}/OAIPersonUpsert.h \
    $${PWD}/OAIPhoneNumberAssignment.h \
    $${PWD}/OAIRecordingSetting.h \
    $${PWD}/OAISavedListView.h \
    $${PWD}/OAIStep.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISuccess.h \
    $${PWD}/OAISuccessCounts.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITask.h \
    $${PWD}/OAITeam.h \
    $${PWD}/OAITeamTemplate.h \
    $${PWD}/OAITeamTemplateAttachment.h \
    $${PWD}/OAITeamTemplateCounts.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIAccountStagesApi.h \
    $${PWD}/OAIAccountTiersApi.h \
    $${PWD}/OAIAccountUpsertApi.h \
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIActionDetailsCallInstructionsApi.h \
    $${PWD}/OAIActionsApi.h \
    $${PWD}/OAIActivitiesApi.h \
    $${PWD}/OAIActivityHistoriesApi.h \
    $${PWD}/OAIBulkJobsApi.h \
    $${PWD}/OAIBulkJobsJobDataApi.h \
    $${PWD}/OAIBulkJobsResultsApi.h \
    $${PWD}/OAICRMActivitiesApi.h \
    $${PWD}/OAICRMActivityFieldsApi.h \
    $${PWD}/OAICadenceExportsApi.h \
    $${PWD}/OAICadenceImportsApi.h \
    $${PWD}/OAICadenceMembershipsApi.h \
    $${PWD}/OAICadencesApi.h \
    $${PWD}/OAICalendarEventsApi.h \
    $${PWD}/OAICallDataRecordsApi.h \
    $${PWD}/OAICallDispositionsApi.h \
    $${PWD}/OAICallSentimentsApi.h \
    $${PWD}/OAICallerIDsApi.h \
    $${PWD}/OAICallsApi.h \
    $${PWD}/OAIConversationsCallsApi.h \
    $${PWD}/OAICrmUsersApi.h \
    $${PWD}/OAICustomFieldsApi.h \
    $${PWD}/OAIEmailTemplateAttachmentsApi.h \
    $${PWD}/OAIEmailTemplatesApi.h \
    $${PWD}/OAIEmailsApi.h \
    $${PWD}/OAIExternalEmailsApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIImportsApi.h \
    $${PWD}/OAILiveFeedItemsApi.h \
    $${PWD}/OAILiveWebsiteTrackingParametersApi.h \
    $${PWD}/OAIMeApi.h \
    $${PWD}/OAIMeetingSettingsApi.h \
    $${PWD}/OAIMeetingsApi.h \
    $${PWD}/OAIMeetingsSettingsSearchesApi.h \
    $${PWD}/OAIMimeEmailPayloadsApi.h \
    $${PWD}/OAINotesApi.h \
    $${PWD}/OAIOngoingActionsApi.h \
    $${PWD}/OAIPendingEmailsApi.h \
    $${PWD}/OAIPeopleApi.h \
    $${PWD}/OAIPersonStagesApi.h \
    $${PWD}/OAIPersonUpsertApi.h \
    $${PWD}/OAIPhoneNumberAssignmentsApi.h \
    $${PWD}/OAIRecordingSettingsApi.h \
    $${PWD}/OAIRolesApi.h \
    $${PWD}/OAISavedListViewsApi.h \
    $${PWD}/OAIStepsApi.h \
    $${PWD}/OAISuccessesApi.h \
    $${PWD}/OAITagsApi.h \
    $${PWD}/OAITasksApi.h \
    $${PWD}/OAITeamApi.h \
    $${PWD}/OAITeamTemplateAttachmentsApi.h \
    $${PWD}/OAITeamTemplatesApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIWebhookSubscriptionsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountStage.cpp \
    $${PWD}/OAIAccountTier.cpp \
    $${PWD}/OAIAccountUpsert.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIActivityHistory.cpp \
    $${PWD}/OAIBulkJob.cpp \
    $${PWD}/OAIBulkJobResult.cpp \
    $${PWD}/OAICadence.cpp \
    $${PWD}/OAICadenceCounts.cpp \
    $${PWD}/OAICadenceExport.cpp \
    $${PWD}/OAICadenceImport.cpp \
    $${PWD}/OAICadenceMembership.cpp \
    $${PWD}/OAICadenceMembershipCounts.cpp \
    $${PWD}/OAICalendarEvent.cpp \
    $${PWD}/OAICall.cpp \
    $${PWD}/OAICallDataRecord.cpp \
    $${PWD}/OAICallDisposition.cpp \
    $${PWD}/OAICallInstruction.cpp \
    $${PWD}/OAICallSentiment.cpp \
    $${PWD}/OAICallerId.cpp \
    $${PWD}/OAIConversationsCall.cpp \
    $${PWD}/OAICrmActivity.cpp \
    $${PWD}/OAICrmActivityField.cpp \
    $${PWD}/OAICrmUser.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomRole.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIEmailCounts.cpp \
    $${PWD}/OAIEmailTemplate.cpp \
    $${PWD}/OAIEmailTemplateAttachment.cpp \
    $${PWD}/OAIEmailTemplateCounts.cpp \
    $${PWD}/OAIEmbeddedAccountCounts.cpp \
    $${PWD}/OAIEmbeddedAttendeeResource.cpp \
    $${PWD}/OAIEmbeddedRecordingResource.cpp \
    $${PWD}/OAIEmbeddedResource.cpp \
    $${PWD}/OAIEventMeetingSetting.cpp \
    $${PWD}/OAIExternalEmail.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIImport.cpp \
    $${PWD}/OAIJobData.cpp \
    $${PWD}/OAIJobDataCreationResult.cpp \
    $${PWD}/OAILiveFeedItem.cpp \
    $${PWD}/OAILiveWebsiteTrackingParameter.cpp \
    $${PWD}/OAIMeeting.cpp \
    $${PWD}/OAIMeetingSetting.cpp \
    $${PWD}/OAIMeetingUrl.cpp \
    $${PWD}/OAIMimeEmailPayload.cpp \
    $${PWD}/OAINote.cpp \
    $${PWD}/OAIPendingEmail.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPersonCounts.cpp \
    $${PWD}/OAIPersonStage.cpp \
    $${PWD}/OAIPersonUpsert.cpp \
    $${PWD}/OAIPhoneNumberAssignment.cpp \
    $${PWD}/OAIRecordingSetting.cpp \
    $${PWD}/OAISavedListView.cpp \
    $${PWD}/OAIStep.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISuccess.cpp \
    $${PWD}/OAISuccessCounts.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITask.cpp \
    $${PWD}/OAITeam.cpp \
    $${PWD}/OAITeamTemplate.cpp \
    $${PWD}/OAITeamTemplateAttachment.cpp \
    $${PWD}/OAITeamTemplateCounts.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIAccountStagesApi.cpp \
    $${PWD}/OAIAccountTiersApi.cpp \
    $${PWD}/OAIAccountUpsertApi.cpp \
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIActionDetailsCallInstructionsApi.cpp \
    $${PWD}/OAIActionsApi.cpp \
    $${PWD}/OAIActivitiesApi.cpp \
    $${PWD}/OAIActivityHistoriesApi.cpp \
    $${PWD}/OAIBulkJobsApi.cpp \
    $${PWD}/OAIBulkJobsJobDataApi.cpp \
    $${PWD}/OAIBulkJobsResultsApi.cpp \
    $${PWD}/OAICRMActivitiesApi.cpp \
    $${PWD}/OAICRMActivityFieldsApi.cpp \
    $${PWD}/OAICadenceExportsApi.cpp \
    $${PWD}/OAICadenceImportsApi.cpp \
    $${PWD}/OAICadenceMembershipsApi.cpp \
    $${PWD}/OAICadencesApi.cpp \
    $${PWD}/OAICalendarEventsApi.cpp \
    $${PWD}/OAICallDataRecordsApi.cpp \
    $${PWD}/OAICallDispositionsApi.cpp \
    $${PWD}/OAICallSentimentsApi.cpp \
    $${PWD}/OAICallerIDsApi.cpp \
    $${PWD}/OAICallsApi.cpp \
    $${PWD}/OAIConversationsCallsApi.cpp \
    $${PWD}/OAICrmUsersApi.cpp \
    $${PWD}/OAICustomFieldsApi.cpp \
    $${PWD}/OAIEmailTemplateAttachmentsApi.cpp \
    $${PWD}/OAIEmailTemplatesApi.cpp \
    $${PWD}/OAIEmailsApi.cpp \
    $${PWD}/OAIExternalEmailsApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIImportsApi.cpp \
    $${PWD}/OAILiveFeedItemsApi.cpp \
    $${PWD}/OAILiveWebsiteTrackingParametersApi.cpp \
    $${PWD}/OAIMeApi.cpp \
    $${PWD}/OAIMeetingSettingsApi.cpp \
    $${PWD}/OAIMeetingsApi.cpp \
    $${PWD}/OAIMeetingsSettingsSearchesApi.cpp \
    $${PWD}/OAIMimeEmailPayloadsApi.cpp \
    $${PWD}/OAINotesApi.cpp \
    $${PWD}/OAIOngoingActionsApi.cpp \
    $${PWD}/OAIPendingEmailsApi.cpp \
    $${PWD}/OAIPeopleApi.cpp \
    $${PWD}/OAIPersonStagesApi.cpp \
    $${PWD}/OAIPersonUpsertApi.cpp \
    $${PWD}/OAIPhoneNumberAssignmentsApi.cpp \
    $${PWD}/OAIRecordingSettingsApi.cpp \
    $${PWD}/OAIRolesApi.cpp \
    $${PWD}/OAISavedListViewsApi.cpp \
    $${PWD}/OAIStepsApi.cpp \
    $${PWD}/OAISuccessesApi.cpp \
    $${PWD}/OAITagsApi.cpp \
    $${PWD}/OAITasksApi.cpp \
    $${PWD}/OAITeamApi.cpp \
    $${PWD}/OAITeamTemplateAttachmentsApi.cpp \
    $${PWD}/OAITeamTemplatesApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIWebhookSubscriptionsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
