QT += network

HEADERS += \
# Models
    $${PWD}/OAIEcho01.h \
    $${PWD}/OAIEcho02.h \
    $${PWD}/OAIEcho03.h \
    $${PWD}/OAIEcho04.h \
    $${PWD}/OAIEcho05.h \
    $${PWD}/OAIEcho06.h \
    $${PWD}/OAIEcho07.h \
    $${PWD}/OAIEcho08.h \
    $${PWD}/OAIEcho09.h \
    $${PWD}/OAIEcho10.h \
    $${PWD}/OAIEcho11.h \
    $${PWD}/OAIFormData_f_descending.h \
    $${PWD}/OAIFormData_f_maplist.h \
    $${PWD}/OAIFormData_f_p_act.h \
    $${PWD}/OAIFormData_f_p_agoo.h \
    $${PWD}/OAIFormData_f_p_cs.h \
    $${PWD}/OAIFormData_f_p_ejscreen_over80cnt.h \
    $${PWD}/OAIFormData_f_p_fea.h \
    $${PWD}/OAIFormData_f_p_feaa.h \
    $${PWD}/OAIFormData_f_p_feay.h \
    $${PWD}/OAIFormData_f_p_ff.h \
    $${PWD}/OAIFormData_f_p_fntype.h \
    $${PWD}/OAIFormData_f_p_ico.h \
    $${PWD}/OAIFormData_f_p_iea.h \
    $${PWD}/OAIFormData_f_p_ieaa.h \
    $${PWD}/OAIFormData_f_p_ieay.h \
    $${PWD}/OAIFormData_f_p_impw.h \
    $${PWD}/OAIFormData_f_p_limit_addr.h \
    $${PWD}/OAIFormData_f_p_maj.h \
    $${PWD}/OAIFormData_f_p_med.h \
    $${PWD}/OAIFormData_f_p_oct.h \
    $${PWD}/OAIFormData_f_p_pd.h \
    $${PWD}/OAIFormData_f_p_pm.h \
    $${PWD}/OAIFormData_f_p_qiv.h \
    $${PWD}/OAIFormData_f_p_reg.h \
    $${PWD}/OAIFormData_f_p_trep.h \
    $${PWD}/OAIFormData_f_p_usmex.h \
    $${PWD}/OAIFormData_f_p_ysl.h \
    $${PWD}/OAIFormData_f_p_ysla.h \
    $${PWD}/OAIFormData_f_p_ysly.h \
    $${PWD}/OAIFormData_f_summarylist.h \
    $${PWD}/OAIFormData_f_tablelist.h \
    $${PWD}/OAIGeo.h \
    $${PWD}/OAIMeta1.h \
    $${PWD}/OAIMeta3.h \
    $${PWD}/OAIQp0.h \
    $${PWD}/OAI_echo_rest_services_get_facilities_get_200_response.h \
    $${PWD}/OAI_echo_rest_services_get_facility_info_get_200_response.h \
    $${PWD}/OAI_echo_rest_services_get_geojson_get_200_response.h \
    $${PWD}/OAI_echo_rest_services_get_map_get_200_response.h \
    $${PWD}/OAI_echo_rest_services_get_qid_get_200_response.h \
    $${PWD}/OAI_echo_rest_services_metadata_get_200_response.h \
# APIs
    $${PWD}/OAIFacilityInfoApi.h \
    $${PWD}/OAIMetadataApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIEcho01.cpp \
    $${PWD}/OAIEcho02.cpp \
    $${PWD}/OAIEcho03.cpp \
    $${PWD}/OAIEcho04.cpp \
    $${PWD}/OAIEcho05.cpp \
    $${PWD}/OAIEcho06.cpp \
    $${PWD}/OAIEcho07.cpp \
    $${PWD}/OAIEcho08.cpp \
    $${PWD}/OAIEcho09.cpp \
    $${PWD}/OAIEcho10.cpp \
    $${PWD}/OAIEcho11.cpp \
    $${PWD}/OAIFormData_f_descending.cpp \
    $${PWD}/OAIFormData_f_maplist.cpp \
    $${PWD}/OAIFormData_f_p_act.cpp \
    $${PWD}/OAIFormData_f_p_agoo.cpp \
    $${PWD}/OAIFormData_f_p_cs.cpp \
    $${PWD}/OAIFormData_f_p_ejscreen_over80cnt.cpp \
    $${PWD}/OAIFormData_f_p_fea.cpp \
    $${PWD}/OAIFormData_f_p_feaa.cpp \
    $${PWD}/OAIFormData_f_p_feay.cpp \
    $${PWD}/OAIFormData_f_p_ff.cpp \
    $${PWD}/OAIFormData_f_p_fntype.cpp \
    $${PWD}/OAIFormData_f_p_ico.cpp \
    $${PWD}/OAIFormData_f_p_iea.cpp \
    $${PWD}/OAIFormData_f_p_ieaa.cpp \
    $${PWD}/OAIFormData_f_p_ieay.cpp \
    $${PWD}/OAIFormData_f_p_impw.cpp \
    $${PWD}/OAIFormData_f_p_limit_addr.cpp \
    $${PWD}/OAIFormData_f_p_maj.cpp \
    $${PWD}/OAIFormData_f_p_med.cpp \
    $${PWD}/OAIFormData_f_p_oct.cpp \
    $${PWD}/OAIFormData_f_p_pd.cpp \
    $${PWD}/OAIFormData_f_p_pm.cpp \
    $${PWD}/OAIFormData_f_p_qiv.cpp \
    $${PWD}/OAIFormData_f_p_reg.cpp \
    $${PWD}/OAIFormData_f_p_trep.cpp \
    $${PWD}/OAIFormData_f_p_usmex.cpp \
    $${PWD}/OAIFormData_f_p_ysl.cpp \
    $${PWD}/OAIFormData_f_p_ysla.cpp \
    $${PWD}/OAIFormData_f_p_ysly.cpp \
    $${PWD}/OAIFormData_f_summarylist.cpp \
    $${PWD}/OAIFormData_f_tablelist.cpp \
    $${PWD}/OAIGeo.cpp \
    $${PWD}/OAIMeta1.cpp \
    $${PWD}/OAIMeta3.cpp \
    $${PWD}/OAIQp0.cpp \
    $${PWD}/OAI_echo_rest_services_get_facilities_get_200_response.cpp \
    $${PWD}/OAI_echo_rest_services_get_facility_info_get_200_response.cpp \
    $${PWD}/OAI_echo_rest_services_get_geojson_get_200_response.cpp \
    $${PWD}/OAI_echo_rest_services_get_map_get_200_response.cpp \
    $${PWD}/OAI_echo_rest_services_get_qid_get_200_response.cpp \
    $${PWD}/OAI_echo_rest_services_metadata_get_200_response.cpp \
# APIs
    $${PWD}/OAIFacilityInfoApi.cpp \
    $${PWD}/OAIMetadataApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
