QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountDescribe.h \
    $${PWD}/OAIAccountEntity.h \
    $${PWD}/OAIAccountEntityRelation.h \
    $${PWD}/OAIAccountRelation.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAggregate.h \
    $${PWD}/OAIApplicationEntity.h \
    $${PWD}/OAIApplicationEntityList.h \
    $${PWD}/OAIApplicationEntityRelation.h \
    $${PWD}/OAIApplicationEntityWrite.h \
    $${PWD}/OAIAttachmentDescribe.h \
    $${PWD}/OAIAttachmentEntity.h \
    $${PWD}/OAIAttachmentEntityList.h \
    $${PWD}/OAIAttachmentEntityRelation.h \
    $${PWD}/OAIAttachmentEntityWrite.h \
    $${PWD}/OAIAttachmentRelation.h \
    $${PWD}/OAIAuthorization.h \
    $${PWD}/OAIBulkEntity.h \
    $${PWD}/OAIBulkEntityRelation.h \
    $${PWD}/OAICallDescribe.h \
    $${PWD}/OAICallEntity.h \
    $${PWD}/OAICallEntityRelation.h \
    $${PWD}/OAICallRelation.h \
    $${PWD}/OAICampaignDescribe.h \
    $${PWD}/OAICampaignEntity.h \
    $${PWD}/OAICampaignEntityRelation.h \
    $${PWD}/OAICampaignRelation.h \
    $${PWD}/OAICaseDescribe.h \
    $${PWD}/OAICaseRelation.h \
    $${PWD}/OAICasesEntity.h \
    $${PWD}/OAICasesEntityRelation.h \
    $${PWD}/OAICommentDescribe.h \
    $${PWD}/OAICommentEntity.h \
    $${PWD}/OAICommentEntityRelation.h \
    $${PWD}/OAICommentRelation.h \
    $${PWD}/OAICompany.h \
    $${PWD}/OAIContactDescribe.h \
    $${PWD}/OAIContactEntity.h \
    $${PWD}/OAIContactEntityRelation.h \
    $${PWD}/OAIContactRelation.h \
    $${PWD}/OAICost.h \
    $${PWD}/OAICount.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAIDiscount.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIEmailDescribe.h \
    $${PWD}/OAIEmailEntity.h \
    $${PWD}/OAIEmailEntityRelation.h \
    $${PWD}/OAIEmailRelation.h \
    $${PWD}/OAIEntityEntity.h \
    $${PWD}/OAIEntityItemDescribe.h \
    $${PWD}/OAIEntityItemEntity.h \
    $${PWD}/OAIEntityItemEntityRelation.h \
    $${PWD}/OAIEventDescribe.h \
    $${PWD}/OAIEventEntity.h \
    $${PWD}/OAIEventEntityRelation.h \
    $${PWD}/OAIEventRelation.h \
    $${PWD}/OAIFieldEntity.h \
    $${PWD}/OAIFieldItemDescribe.h \
    $${PWD}/OAIFieldItemEntity.h \
    $${PWD}/OAIFieldItemEntityRelation.h \
    $${PWD}/OAIHeader.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIInternalUserEntity.h \
    $${PWD}/OAIInternalUserEntityRelation.h \
    $${PWD}/OAIInvoiceDescribe.h \
    $${PWD}/OAIInvoiceEntity.h \
    $${PWD}/OAIInvoiceEntityRelation.h \
    $${PWD}/OAIInvoiceItemDescribe.h \
    $${PWD}/OAIInvoiceItemEntity.h \
    $${PWD}/OAIInvoiceItemEntityRelation.h \
    $${PWD}/OAIInvoiceItemRelation.h \
    $${PWD}/OAIInvoiceRelation.h \
    $${PWD}/OAILeadDescribe.h \
    $${PWD}/OAILeadEntity.h \
    $${PWD}/OAILeadEntityRelation.h \
    $${PWD}/OAILeadRelation.h \
    $${PWD}/OAIMeetingDescribe.h \
    $${PWD}/OAIMeetingEntity.h \
    $${PWD}/OAIMeetingEntityRelation.h \
    $${PWD}/OAIMeetingRelation.h \
    $${PWD}/OAIMessenger.h \
    $${PWD}/OAINoteDescribe.h \
    $${PWD}/OAINoteEntity.h \
    $${PWD}/OAINoteEntityRelation.h \
    $${PWD}/OAINoteRelation.h \
    $${PWD}/OAIOpportunityDescribe.h \
    $${PWD}/OAIOpportunityEntity.h \
    $${PWD}/OAIOpportunityEntityRelation.h \
    $${PWD}/OAIOpportunityProductDescribe.h \
    $${PWD}/OAIOpportunityProductEntity.h \
    $${PWD}/OAIOpportunityProductEntityRelation.h \
    $${PWD}/OAIOpportunityProductRelation.h \
    $${PWD}/OAIOpportunityRelation.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPlatformEntity.h \
    $${PWD}/OAIPostDescribe.h \
    $${PWD}/OAIPostEntity.h \
    $${PWD}/OAIPostEntityRelation.h \
    $${PWD}/OAIPostRelation.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIPriceBookDescribe.h \
    $${PWD}/OAIPriceBookEntity.h \
    $${PWD}/OAIPriceBookEntityRelation.h \
    $${PWD}/OAIPriceBookItemDescribe.h \
    $${PWD}/OAIPriceBookItemEntity.h \
    $${PWD}/OAIPriceBookItemEntityRelation.h \
    $${PWD}/OAIPriceBookItemRelation.h \
    $${PWD}/OAIPriceBookRelation.h \
    $${PWD}/OAIProductDescribe.h \
    $${PWD}/OAIProductEntity.h \
    $${PWD}/OAIProductEntityRelation.h \
    $${PWD}/OAIProductRelation.h \
    $${PWD}/OAIProjectDescribe.h \
    $${PWD}/OAIProjectEntity.h \
    $${PWD}/OAIProjectEntityRelation.h \
    $${PWD}/OAIProjectRelation.h \
    $${PWD}/OAIQuoteDescribe.h \
    $${PWD}/OAIQuoteEntity.h \
    $${PWD}/OAIQuoteEntityRelation.h \
    $${PWD}/OAIQuoteItemDescribe.h \
    $${PWD}/OAIQuoteItemEntity.h \
    $${PWD}/OAIQuoteItemEntityRelation.h \
    $${PWD}/OAIQuoteItemRelation.h \
    $${PWD}/OAIQuoteRelation.h \
    $${PWD}/OAIRelation.h \
    $${PWD}/OAIRequestEntity.h \
    $${PWD}/OAIRequestEntityRelation.h \
    $${PWD}/OAIRequestsLimit.h \
    $${PWD}/OAISchemaDescribe.h \
    $${PWD}/OAITagDescribe.h \
    $${PWD}/OAITagEntity.h \
    $${PWD}/OAITagEntityRelation.h \
    $${PWD}/OAITagRelation.h \
    $${PWD}/OAITaskDescribe.h \
    $${PWD}/OAITaskEntity.h \
    $${PWD}/OAITaskEntityRelation.h \
    $${PWD}/OAITaskRelation.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAITicketDescribe.h \
    $${PWD}/OAITicketEntity.h \
    $${PWD}/OAITicketEntityRelation.h \
    $${PWD}/OAITicketRelation.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUserDescribe.h \
    $${PWD}/OAIUserEntity.h \
    $${PWD}/OAIUserEntityRelation.h \
    $${PWD}/OAIUserRelation.h \
    $${PWD}/OAIWebsite.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIApplicationApi.h \
    $${PWD}/OAIAttachmentApi.h \
    $${PWD}/OAICallApi.h \
    $${PWD}/OAICampaignApi.h \
    $${PWD}/OAICaseApi.h \
    $${PWD}/OAICommentApi.h \
    $${PWD}/OAIContactApi.h \
    $${PWD}/OAIEmailApi.h \
    $${PWD}/OAIEntityApi.h \
    $${PWD}/OAIEntityItemApi.h \
    $${PWD}/OAIEventApi.h \
    $${PWD}/OAIFieldApi.h \
    $${PWD}/OAIFieldItemApi.h \
    $${PWD}/OAIInternalUserApi.h \
    $${PWD}/OAIInvoiceApi.h \
    $${PWD}/OAIInvoiceItemApi.h \
    $${PWD}/OAILeadApi.h \
    $${PWD}/OAIMeetingApi.h \
    $${PWD}/OAINoteApi.h \
    $${PWD}/OAIOpportunityApi.h \
    $${PWD}/OAIOpportunityProductApi.h \
    $${PWD}/OAIPlatformApi.h \
    $${PWD}/OAIPostApi.h \
    $${PWD}/OAIPriceBookApi.h \
    $${PWD}/OAIPriceBookItemApi.h \
    $${PWD}/OAIProductApi.h \
    $${PWD}/OAIProjectApi.h \
    $${PWD}/OAIQuoteApi.h \
    $${PWD}/OAIQuoteItemApi.h \
    $${PWD}/OAIRequestApi.h \
    $${PWD}/OAITagApi.h \
    $${PWD}/OAITaskApi.h \
    $${PWD}/OAITicketApi.h \
    $${PWD}/OAIUserApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountDescribe.cpp \
    $${PWD}/OAIAccountEntity.cpp \
    $${PWD}/OAIAccountEntityRelation.cpp \
    $${PWD}/OAIAccountRelation.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAggregate.cpp \
    $${PWD}/OAIApplicationEntity.cpp \
    $${PWD}/OAIApplicationEntityList.cpp \
    $${PWD}/OAIApplicationEntityRelation.cpp \
    $${PWD}/OAIApplicationEntityWrite.cpp \
    $${PWD}/OAIAttachmentDescribe.cpp \
    $${PWD}/OAIAttachmentEntity.cpp \
    $${PWD}/OAIAttachmentEntityList.cpp \
    $${PWD}/OAIAttachmentEntityRelation.cpp \
    $${PWD}/OAIAttachmentEntityWrite.cpp \
    $${PWD}/OAIAttachmentRelation.cpp \
    $${PWD}/OAIAuthorization.cpp \
    $${PWD}/OAIBulkEntity.cpp \
    $${PWD}/OAIBulkEntityRelation.cpp \
    $${PWD}/OAICallDescribe.cpp \
    $${PWD}/OAICallEntity.cpp \
    $${PWD}/OAICallEntityRelation.cpp \
    $${PWD}/OAICallRelation.cpp \
    $${PWD}/OAICampaignDescribe.cpp \
    $${PWD}/OAICampaignEntity.cpp \
    $${PWD}/OAICampaignEntityRelation.cpp \
    $${PWD}/OAICampaignRelation.cpp \
    $${PWD}/OAICaseDescribe.cpp \
    $${PWD}/OAICaseRelation.cpp \
    $${PWD}/OAICasesEntity.cpp \
    $${PWD}/OAICasesEntityRelation.cpp \
    $${PWD}/OAICommentDescribe.cpp \
    $${PWD}/OAICommentEntity.cpp \
    $${PWD}/OAICommentEntityRelation.cpp \
    $${PWD}/OAICommentRelation.cpp \
    $${PWD}/OAICompany.cpp \
    $${PWD}/OAIContactDescribe.cpp \
    $${PWD}/OAIContactEntity.cpp \
    $${PWD}/OAIContactEntityRelation.cpp \
    $${PWD}/OAIContactRelation.cpp \
    $${PWD}/OAICost.cpp \
    $${PWD}/OAICount.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAIDiscount.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIEmailDescribe.cpp \
    $${PWD}/OAIEmailEntity.cpp \
    $${PWD}/OAIEmailEntityRelation.cpp \
    $${PWD}/OAIEmailRelation.cpp \
    $${PWD}/OAIEntityEntity.cpp \
    $${PWD}/OAIEntityItemDescribe.cpp \
    $${PWD}/OAIEntityItemEntity.cpp \
    $${PWD}/OAIEntityItemEntityRelation.cpp \
    $${PWD}/OAIEventDescribe.cpp \
    $${PWD}/OAIEventEntity.cpp \
    $${PWD}/OAIEventEntityRelation.cpp \
    $${PWD}/OAIEventRelation.cpp \
    $${PWD}/OAIFieldEntity.cpp \
    $${PWD}/OAIFieldItemDescribe.cpp \
    $${PWD}/OAIFieldItemEntity.cpp \
    $${PWD}/OAIFieldItemEntityRelation.cpp \
    $${PWD}/OAIHeader.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIInternalUserEntity.cpp \
    $${PWD}/OAIInternalUserEntityRelation.cpp \
    $${PWD}/OAIInvoiceDescribe.cpp \
    $${PWD}/OAIInvoiceEntity.cpp \
    $${PWD}/OAIInvoiceEntityRelation.cpp \
    $${PWD}/OAIInvoiceItemDescribe.cpp \
    $${PWD}/OAIInvoiceItemEntity.cpp \
    $${PWD}/OAIInvoiceItemEntityRelation.cpp \
    $${PWD}/OAIInvoiceItemRelation.cpp \
    $${PWD}/OAIInvoiceRelation.cpp \
    $${PWD}/OAILeadDescribe.cpp \
    $${PWD}/OAILeadEntity.cpp \
    $${PWD}/OAILeadEntityRelation.cpp \
    $${PWD}/OAILeadRelation.cpp \
    $${PWD}/OAIMeetingDescribe.cpp \
    $${PWD}/OAIMeetingEntity.cpp \
    $${PWD}/OAIMeetingEntityRelation.cpp \
    $${PWD}/OAIMeetingRelation.cpp \
    $${PWD}/OAIMessenger.cpp \
    $${PWD}/OAINoteDescribe.cpp \
    $${PWD}/OAINoteEntity.cpp \
    $${PWD}/OAINoteEntityRelation.cpp \
    $${PWD}/OAINoteRelation.cpp \
    $${PWD}/OAIOpportunityDescribe.cpp \
    $${PWD}/OAIOpportunityEntity.cpp \
    $${PWD}/OAIOpportunityEntityRelation.cpp \
    $${PWD}/OAIOpportunityProductDescribe.cpp \
    $${PWD}/OAIOpportunityProductEntity.cpp \
    $${PWD}/OAIOpportunityProductEntityRelation.cpp \
    $${PWD}/OAIOpportunityProductRelation.cpp \
    $${PWD}/OAIOpportunityRelation.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPlatformEntity.cpp \
    $${PWD}/OAIPostDescribe.cpp \
    $${PWD}/OAIPostEntity.cpp \
    $${PWD}/OAIPostEntityRelation.cpp \
    $${PWD}/OAIPostRelation.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIPriceBookDescribe.cpp \
    $${PWD}/OAIPriceBookEntity.cpp \
    $${PWD}/OAIPriceBookEntityRelation.cpp \
    $${PWD}/OAIPriceBookItemDescribe.cpp \
    $${PWD}/OAIPriceBookItemEntity.cpp \
    $${PWD}/OAIPriceBookItemEntityRelation.cpp \
    $${PWD}/OAIPriceBookItemRelation.cpp \
    $${PWD}/OAIPriceBookRelation.cpp \
    $${PWD}/OAIProductDescribe.cpp \
    $${PWD}/OAIProductEntity.cpp \
    $${PWD}/OAIProductEntityRelation.cpp \
    $${PWD}/OAIProductRelation.cpp \
    $${PWD}/OAIProjectDescribe.cpp \
    $${PWD}/OAIProjectEntity.cpp \
    $${PWD}/OAIProjectEntityRelation.cpp \
    $${PWD}/OAIProjectRelation.cpp \
    $${PWD}/OAIQuoteDescribe.cpp \
    $${PWD}/OAIQuoteEntity.cpp \
    $${PWD}/OAIQuoteEntityRelation.cpp \
    $${PWD}/OAIQuoteItemDescribe.cpp \
    $${PWD}/OAIQuoteItemEntity.cpp \
    $${PWD}/OAIQuoteItemEntityRelation.cpp \
    $${PWD}/OAIQuoteItemRelation.cpp \
    $${PWD}/OAIQuoteRelation.cpp \
    $${PWD}/OAIRelation.cpp \
    $${PWD}/OAIRequestEntity.cpp \
    $${PWD}/OAIRequestEntityRelation.cpp \
    $${PWD}/OAIRequestsLimit.cpp \
    $${PWD}/OAISchemaDescribe.cpp \
    $${PWD}/OAITagDescribe.cpp \
    $${PWD}/OAITagEntity.cpp \
    $${PWD}/OAITagEntityRelation.cpp \
    $${PWD}/OAITagRelation.cpp \
    $${PWD}/OAITaskDescribe.cpp \
    $${PWD}/OAITaskEntity.cpp \
    $${PWD}/OAITaskEntityRelation.cpp \
    $${PWD}/OAITaskRelation.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAITicketDescribe.cpp \
    $${PWD}/OAITicketEntity.cpp \
    $${PWD}/OAITicketEntityRelation.cpp \
    $${PWD}/OAITicketRelation.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUserDescribe.cpp \
    $${PWD}/OAIUserEntity.cpp \
    $${PWD}/OAIUserEntityRelation.cpp \
    $${PWD}/OAIUserRelation.cpp \
    $${PWD}/OAIWebsite.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIApplicationApi.cpp \
    $${PWD}/OAIAttachmentApi.cpp \
    $${PWD}/OAICallApi.cpp \
    $${PWD}/OAICampaignApi.cpp \
    $${PWD}/OAICaseApi.cpp \
    $${PWD}/OAICommentApi.cpp \
    $${PWD}/OAIContactApi.cpp \
    $${PWD}/OAIEmailApi.cpp \
    $${PWD}/OAIEntityApi.cpp \
    $${PWD}/OAIEntityItemApi.cpp \
    $${PWD}/OAIEventApi.cpp \
    $${PWD}/OAIFieldApi.cpp \
    $${PWD}/OAIFieldItemApi.cpp \
    $${PWD}/OAIInternalUserApi.cpp \
    $${PWD}/OAIInvoiceApi.cpp \
    $${PWD}/OAIInvoiceItemApi.cpp \
    $${PWD}/OAILeadApi.cpp \
    $${PWD}/OAIMeetingApi.cpp \
    $${PWD}/OAINoteApi.cpp \
    $${PWD}/OAIOpportunityApi.cpp \
    $${PWD}/OAIOpportunityProductApi.cpp \
    $${PWD}/OAIPlatformApi.cpp \
    $${PWD}/OAIPostApi.cpp \
    $${PWD}/OAIPriceBookApi.cpp \
    $${PWD}/OAIPriceBookItemApi.cpp \
    $${PWD}/OAIProductApi.cpp \
    $${PWD}/OAIProjectApi.cpp \
    $${PWD}/OAIQuoteApi.cpp \
    $${PWD}/OAIQuoteItemApi.cpp \
    $${PWD}/OAIRequestApi.cpp \
    $${PWD}/OAITagApi.cpp \
    $${PWD}/OAITaskApi.cpp \
    $${PWD}/OAITicketApi.cpp \
    $${PWD}/OAIUserApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
