QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlgorithmSpec.h \
    $${PWD}/OAIAliasListEntry.h \
    $${PWD}/OAICancelKeyDeletionRequest.h \
    $${PWD}/OAICancelKeyDeletionResponse.h \
    $${PWD}/OAIConnectCustomKeyStoreRequest.h \
    $${PWD}/OAIConnectionErrorCodeType.h \
    $${PWD}/OAIConnectionStateType.h \
    $${PWD}/OAICreateAliasRequest.h \
    $${PWD}/OAICreateCustomKeyStoreRequest.h \
    $${PWD}/OAICreateCustomKeyStoreRequest_XksProxyAuthenticationCredential.h \
    $${PWD}/OAICreateCustomKeyStoreResponse.h \
    $${PWD}/OAICreateGrantRequest.h \
    $${PWD}/OAICreateGrantRequest_Constraints.h \
    $${PWD}/OAICreateGrantResponse.h \
    $${PWD}/OAICreateKeyRequest.h \
    $${PWD}/OAICreateKeyResponse.h \
    $${PWD}/OAICreateKeyResponse_KeyMetadata.h \
    $${PWD}/OAICustomKeyStoreType.h \
    $${PWD}/OAICustomKeyStoresListEntry.h \
    $${PWD}/OAICustomKeyStoresListEntry_XksProxyConfiguration.h \
    $${PWD}/OAICustomerMasterKeySpec.h \
    $${PWD}/OAIDataKeyPairSpec.h \
    $${PWD}/OAIDataKeySpec.h \
    $${PWD}/OAIDecryptRequest.h \
    $${PWD}/OAIDecryptRequest_Recipient.h \
    $${PWD}/OAIDecryptResponse.h \
    $${PWD}/OAIDeleteAliasRequest.h \
    $${PWD}/OAIDeleteCustomKeyStoreRequest.h \
    $${PWD}/OAIDeleteImportedKeyMaterialRequest.h \
    $${PWD}/OAIDescribeCustomKeyStoresRequest.h \
    $${PWD}/OAIDescribeCustomKeyStoresResponse.h \
    $${PWD}/OAIDescribeKeyRequest.h \
    $${PWD}/OAIDescribeKeyResponse.h \
    $${PWD}/OAIDescribeKeyResponse_KeyMetadata.h \
    $${PWD}/OAIDisableKeyRequest.h \
    $${PWD}/OAIDisableKeyRotationRequest.h \
    $${PWD}/OAIDisconnectCustomKeyStoreRequest.h \
    $${PWD}/OAIEnableKeyRequest.h \
    $${PWD}/OAIEnableKeyRotationRequest.h \
    $${PWD}/OAIEncryptRequest.h \
    $${PWD}/OAIEncryptResponse.h \
    $${PWD}/OAIEncryptionAlgorithmSpec.h \
    $${PWD}/OAIExpirationModelType.h \
    $${PWD}/OAIGenerateDataKeyPairRequest.h \
    $${PWD}/OAIGenerateDataKeyPairRequest_Recipient.h \
    $${PWD}/OAIGenerateDataKeyPairResponse.h \
    $${PWD}/OAIGenerateDataKeyPairWithoutPlaintextRequest.h \
    $${PWD}/OAIGenerateDataKeyPairWithoutPlaintextResponse.h \
    $${PWD}/OAIGenerateDataKeyRequest.h \
    $${PWD}/OAIGenerateDataKeyRequest_Recipient.h \
    $${PWD}/OAIGenerateDataKeyResponse.h \
    $${PWD}/OAIGenerateDataKeyWithoutPlaintextRequest.h \
    $${PWD}/OAIGenerateDataKeyWithoutPlaintextResponse.h \
    $${PWD}/OAIGenerateMacRequest.h \
    $${PWD}/OAIGenerateMacResponse.h \
    $${PWD}/OAIGenerateRandomRequest.h \
    $${PWD}/OAIGenerateRandomRequest_Recipient.h \
    $${PWD}/OAIGenerateRandomResponse.h \
    $${PWD}/OAIGetKeyPolicyRequest.h \
    $${PWD}/OAIGetKeyPolicyResponse.h \
    $${PWD}/OAIGetKeyRotationStatusRequest.h \
    $${PWD}/OAIGetKeyRotationStatusResponse.h \
    $${PWD}/OAIGetParametersForImportRequest.h \
    $${PWD}/OAIGetParametersForImportResponse.h \
    $${PWD}/OAIGetPublicKeyRequest.h \
    $${PWD}/OAIGetPublicKeyResponse.h \
    $${PWD}/OAIGrantConstraints.h \
    $${PWD}/OAIGrantListEntry.h \
    $${PWD}/OAIGrantListEntry_Constraints.h \
    $${PWD}/OAIGrantOperation.h \
    $${PWD}/OAIImportKeyMaterialRequest.h \
    $${PWD}/OAIKeyEncryptionMechanism.h \
    $${PWD}/OAIKeyListEntry.h \
    $${PWD}/OAIKeyManagerType.h \
    $${PWD}/OAIKeyMetadata.h \
    $${PWD}/OAIKeyMetadata_MultiRegionConfiguration.h \
    $${PWD}/OAIKeyMetadata_XksKeyConfiguration.h \
    $${PWD}/OAIKeySpec.h \
    $${PWD}/OAIKeyState.h \
    $${PWD}/OAIKeyUsageType.h \
    $${PWD}/OAIListAliasesRequest.h \
    $${PWD}/OAIListAliasesResponse.h \
    $${PWD}/OAIListGrantsRequest.h \
    $${PWD}/OAIListGrantsResponse.h \
    $${PWD}/OAIListKeyPoliciesRequest.h \
    $${PWD}/OAIListKeyPoliciesResponse.h \
    $${PWD}/OAIListKeysRequest.h \
    $${PWD}/OAIListKeysResponse.h \
    $${PWD}/OAIListResourceTagsRequest.h \
    $${PWD}/OAIListResourceTagsResponse.h \
    $${PWD}/OAIListRetirableGrantsRequest.h \
    $${PWD}/OAIMacAlgorithmSpec.h \
    $${PWD}/OAIMessageType.h \
    $${PWD}/OAIMultiRegionConfiguration.h \
    $${PWD}/OAIMultiRegionConfiguration_PrimaryKey.h \
    $${PWD}/OAIMultiRegionKey.h \
    $${PWD}/OAIMultiRegionKeyType.h \
    $${PWD}/OAIOriginType.h \
    $${PWD}/OAIPutKeyPolicyRequest.h \
    $${PWD}/OAIReEncryptRequest.h \
    $${PWD}/OAIReEncryptResponse.h \
    $${PWD}/OAIRecipientInfo.h \
    $${PWD}/OAIReplicateKeyRequest.h \
    $${PWD}/OAIReplicateKeyResponse.h \
    $${PWD}/OAIReplicateKeyResponse_ReplicaKeyMetadata.h \
    $${PWD}/OAIRetireGrantRequest.h \
    $${PWD}/OAIRevokeGrantRequest.h \
    $${PWD}/OAIScheduleKeyDeletionRequest.h \
    $${PWD}/OAIScheduleKeyDeletionResponse.h \
    $${PWD}/OAISignRequest.h \
    $${PWD}/OAISignResponse.h \
    $${PWD}/OAISigningAlgorithmSpec.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUpdateAliasRequest.h \
    $${PWD}/OAIUpdateCustomKeyStoreRequest.h \
    $${PWD}/OAIUpdateCustomKeyStoreRequest_XksProxyAuthenticationCredential.h \
    $${PWD}/OAIUpdateKeyDescriptionRequest.h \
    $${PWD}/OAIUpdatePrimaryRegionRequest.h \
    $${PWD}/OAIVerifyMacRequest.h \
    $${PWD}/OAIVerifyMacResponse.h \
    $${PWD}/OAIVerifyRequest.h \
    $${PWD}/OAIVerifyResponse.h \
    $${PWD}/OAIWrappingKeySpec.h \
    $${PWD}/OAIXksKeyConfigurationType.h \
    $${PWD}/OAIXksProxyAuthenticationCredentialType.h \
    $${PWD}/OAIXksProxyConfigurationType.h \
    $${PWD}/OAIXksProxyConnectivityType.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlgorithmSpec.cpp \
    $${PWD}/OAIAliasListEntry.cpp \
    $${PWD}/OAICancelKeyDeletionRequest.cpp \
    $${PWD}/OAICancelKeyDeletionResponse.cpp \
    $${PWD}/OAIConnectCustomKeyStoreRequest.cpp \
    $${PWD}/OAIConnectionErrorCodeType.cpp \
    $${PWD}/OAIConnectionStateType.cpp \
    $${PWD}/OAICreateAliasRequest.cpp \
    $${PWD}/OAICreateCustomKeyStoreRequest.cpp \
    $${PWD}/OAICreateCustomKeyStoreRequest_XksProxyAuthenticationCredential.cpp \
    $${PWD}/OAICreateCustomKeyStoreResponse.cpp \
    $${PWD}/OAICreateGrantRequest.cpp \
    $${PWD}/OAICreateGrantRequest_Constraints.cpp \
    $${PWD}/OAICreateGrantResponse.cpp \
    $${PWD}/OAICreateKeyRequest.cpp \
    $${PWD}/OAICreateKeyResponse.cpp \
    $${PWD}/OAICreateKeyResponse_KeyMetadata.cpp \
    $${PWD}/OAICustomKeyStoreType.cpp \
    $${PWD}/OAICustomKeyStoresListEntry.cpp \
    $${PWD}/OAICustomKeyStoresListEntry_XksProxyConfiguration.cpp \
    $${PWD}/OAICustomerMasterKeySpec.cpp \
    $${PWD}/OAIDataKeyPairSpec.cpp \
    $${PWD}/OAIDataKeySpec.cpp \
    $${PWD}/OAIDecryptRequest.cpp \
    $${PWD}/OAIDecryptRequest_Recipient.cpp \
    $${PWD}/OAIDecryptResponse.cpp \
    $${PWD}/OAIDeleteAliasRequest.cpp \
    $${PWD}/OAIDeleteCustomKeyStoreRequest.cpp \
    $${PWD}/OAIDeleteImportedKeyMaterialRequest.cpp \
    $${PWD}/OAIDescribeCustomKeyStoresRequest.cpp \
    $${PWD}/OAIDescribeCustomKeyStoresResponse.cpp \
    $${PWD}/OAIDescribeKeyRequest.cpp \
    $${PWD}/OAIDescribeKeyResponse.cpp \
    $${PWD}/OAIDescribeKeyResponse_KeyMetadata.cpp \
    $${PWD}/OAIDisableKeyRequest.cpp \
    $${PWD}/OAIDisableKeyRotationRequest.cpp \
    $${PWD}/OAIDisconnectCustomKeyStoreRequest.cpp \
    $${PWD}/OAIEnableKeyRequest.cpp \
    $${PWD}/OAIEnableKeyRotationRequest.cpp \
    $${PWD}/OAIEncryptRequest.cpp \
    $${PWD}/OAIEncryptResponse.cpp \
    $${PWD}/OAIEncryptionAlgorithmSpec.cpp \
    $${PWD}/OAIExpirationModelType.cpp \
    $${PWD}/OAIGenerateDataKeyPairRequest.cpp \
    $${PWD}/OAIGenerateDataKeyPairRequest_Recipient.cpp \
    $${PWD}/OAIGenerateDataKeyPairResponse.cpp \
    $${PWD}/OAIGenerateDataKeyPairWithoutPlaintextRequest.cpp \
    $${PWD}/OAIGenerateDataKeyPairWithoutPlaintextResponse.cpp \
    $${PWD}/OAIGenerateDataKeyRequest.cpp \
    $${PWD}/OAIGenerateDataKeyRequest_Recipient.cpp \
    $${PWD}/OAIGenerateDataKeyResponse.cpp \
    $${PWD}/OAIGenerateDataKeyWithoutPlaintextRequest.cpp \
    $${PWD}/OAIGenerateDataKeyWithoutPlaintextResponse.cpp \
    $${PWD}/OAIGenerateMacRequest.cpp \
    $${PWD}/OAIGenerateMacResponse.cpp \
    $${PWD}/OAIGenerateRandomRequest.cpp \
    $${PWD}/OAIGenerateRandomRequest_Recipient.cpp \
    $${PWD}/OAIGenerateRandomResponse.cpp \
    $${PWD}/OAIGetKeyPolicyRequest.cpp \
    $${PWD}/OAIGetKeyPolicyResponse.cpp \
    $${PWD}/OAIGetKeyRotationStatusRequest.cpp \
    $${PWD}/OAIGetKeyRotationStatusResponse.cpp \
    $${PWD}/OAIGetParametersForImportRequest.cpp \
    $${PWD}/OAIGetParametersForImportResponse.cpp \
    $${PWD}/OAIGetPublicKeyRequest.cpp \
    $${PWD}/OAIGetPublicKeyResponse.cpp \
    $${PWD}/OAIGrantConstraints.cpp \
    $${PWD}/OAIGrantListEntry.cpp \
    $${PWD}/OAIGrantListEntry_Constraints.cpp \
    $${PWD}/OAIGrantOperation.cpp \
    $${PWD}/OAIImportKeyMaterialRequest.cpp \
    $${PWD}/OAIKeyEncryptionMechanism.cpp \
    $${PWD}/OAIKeyListEntry.cpp \
    $${PWD}/OAIKeyManagerType.cpp \
    $${PWD}/OAIKeyMetadata.cpp \
    $${PWD}/OAIKeyMetadata_MultiRegionConfiguration.cpp \
    $${PWD}/OAIKeyMetadata_XksKeyConfiguration.cpp \
    $${PWD}/OAIKeySpec.cpp \
    $${PWD}/OAIKeyState.cpp \
    $${PWD}/OAIKeyUsageType.cpp \
    $${PWD}/OAIListAliasesRequest.cpp \
    $${PWD}/OAIListAliasesResponse.cpp \
    $${PWD}/OAIListGrantsRequest.cpp \
    $${PWD}/OAIListGrantsResponse.cpp \
    $${PWD}/OAIListKeyPoliciesRequest.cpp \
    $${PWD}/OAIListKeyPoliciesResponse.cpp \
    $${PWD}/OAIListKeysRequest.cpp \
    $${PWD}/OAIListKeysResponse.cpp \
    $${PWD}/OAIListResourceTagsRequest.cpp \
    $${PWD}/OAIListResourceTagsResponse.cpp \
    $${PWD}/OAIListRetirableGrantsRequest.cpp \
    $${PWD}/OAIMacAlgorithmSpec.cpp \
    $${PWD}/OAIMessageType.cpp \
    $${PWD}/OAIMultiRegionConfiguration.cpp \
    $${PWD}/OAIMultiRegionConfiguration_PrimaryKey.cpp \
    $${PWD}/OAIMultiRegionKey.cpp \
    $${PWD}/OAIMultiRegionKeyType.cpp \
    $${PWD}/OAIOriginType.cpp \
    $${PWD}/OAIPutKeyPolicyRequest.cpp \
    $${PWD}/OAIReEncryptRequest.cpp \
    $${PWD}/OAIReEncryptResponse.cpp \
    $${PWD}/OAIRecipientInfo.cpp \
    $${PWD}/OAIReplicateKeyRequest.cpp \
    $${PWD}/OAIReplicateKeyResponse.cpp \
    $${PWD}/OAIReplicateKeyResponse_ReplicaKeyMetadata.cpp \
    $${PWD}/OAIRetireGrantRequest.cpp \
    $${PWD}/OAIRevokeGrantRequest.cpp \
    $${PWD}/OAIScheduleKeyDeletionRequest.cpp \
    $${PWD}/OAIScheduleKeyDeletionResponse.cpp \
    $${PWD}/OAISignRequest.cpp \
    $${PWD}/OAISignResponse.cpp \
    $${PWD}/OAISigningAlgorithmSpec.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUpdateAliasRequest.cpp \
    $${PWD}/OAIUpdateCustomKeyStoreRequest.cpp \
    $${PWD}/OAIUpdateCustomKeyStoreRequest_XksProxyAuthenticationCredential.cpp \
    $${PWD}/OAIUpdateKeyDescriptionRequest.cpp \
    $${PWD}/OAIUpdatePrimaryRegionRequest.cpp \
    $${PWD}/OAIVerifyMacRequest.cpp \
    $${PWD}/OAIVerifyMacResponse.cpp \
    $${PWD}/OAIVerifyRequest.cpp \
    $${PWD}/OAIVerifyResponse.cpp \
    $${PWD}/OAIWrappingKeySpec.cpp \
    $${PWD}/OAIXksKeyConfigurationType.cpp \
    $${PWD}/OAIXksProxyAuthenticationCredentialType.cpp \
    $${PWD}/OAIXksProxyConfigurationType.cpp \
    $${PWD}/OAIXksProxyConnectivityType.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
