QT += network

HEADERS += \
# Models
    $${PWD}/OAIA_page_of_results.h \
    $${PWD}/OAIAbstractPropertyValue.h \
    $${PWD}/OAIAnnotationExtension.h \
    $${PWD}/OAIAssociation.h \
    $${PWD}/OAIAssociationResults.h \
    $${PWD}/OAIAutocompleteResult.h \
    $${PWD}/OAIAutocompleteResults.h \
    $${PWD}/OAIBioObject.h \
    $${PWD}/OAIBioObjectCore.h \
    $${PWD}/OAICompactAssociationSet.h \
    $${PWD}/OAICompareInput.h \
    $${PWD}/OAID2PAssociation.h \
    $${PWD}/OAID2PAssociationResults.h \
    $${PWD}/OAIEdge.h \
    $${PWD}/OAIEntityAnnotationResult.h \
    $${PWD}/OAIEntityReference.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIGraph.h \
    $${PWD}/OAIIcNode.h \
    $${PWD}/OAILayAutocomplete.h \
    $${PWD}/OAILayResults.h \
    $${PWD}/OAINamedObject.h \
    $${PWD}/OAINamedObjectCore.h \
    $${PWD}/OAINode.h \
    $${PWD}/OAIPage_of_variant_sets.h \
    $${PWD}/OAIPairwiseMatch.h \
    $${PWD}/OAIRelation.h \
    $${PWD}/OAIRelationRef.h \
    $${PWD}/OAISearchResult.h \
    $${PWD}/OAISeq.h \
    $${PWD}/OAISequenceFeature.h \
    $${PWD}/OAISequenceLocation.h \
    $${PWD}/OAISequencePosition.h \
    $${PWD}/OAISimMatch.h \
    $${PWD}/OAISimMatch_allOf_pairwise_match.h \
    $${PWD}/OAISimMetadata.h \
    $${PWD}/OAISimQuery.h \
    $${PWD}/OAISimResult.h \
    $${PWD}/OAISpan.h \
    $${PWD}/OAISufficiencyOutput.h \
    $${PWD}/OAISufficiencyPostInput.h \
    $${PWD}/OAISynonymPropertyValue.h \
    $${PWD}/OAITaxon.h \
    $${PWD}/OAIToken.h \
    $${PWD}/OAITypedNode.h \
    $${PWD}/OAIVariant_set.h \
# APIs
    $${PWD}/OAIAssociationApi.h \
    $${PWD}/OAIBioentityApi.h \
    $${PWD}/OAIBioentitysetApi.h \
    $${PWD}/OAIBioentitysetHomologsApi.h \
    $${PWD}/OAIBioentitysetSlimmerApi.h \
    $${PWD}/OAICamApi.h \
    $${PWD}/OAIEvidenceGraphApi.h \
    $${PWD}/OAIGenomeFeaturesApi.h \
    $${PWD}/OAIGraphApi.h \
    $${PWD}/OAIIdentifierMapperApi.h \
    $${PWD}/OAIIdentifierPrefixesApi.h \
    $${PWD}/OAIIndividualApi.h \
    $${PWD}/OAIMartApi.h \
    $${PWD}/OAIMetadataApi.h \
    $${PWD}/OAIMmeApi.h \
    $${PWD}/OAINlpAnnotateApi.h \
    $${PWD}/OAIOntolApi.h \
    $${PWD}/OAIOntolIdentifierApi.h \
    $${PWD}/OAIOntolLabelerApi.h \
    $${PWD}/OAIOntologyApi.h \
    $${PWD}/OAIOwlOntologyApi.h \
    $${PWD}/OAIPairSimApi.h \
    $${PWD}/OAIRelationUsageApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAISimApi.h \
    $${PWD}/OAIVariationSetApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIA_page_of_results.cpp \
    $${PWD}/OAIAbstractPropertyValue.cpp \
    $${PWD}/OAIAnnotationExtension.cpp \
    $${PWD}/OAIAssociation.cpp \
    $${PWD}/OAIAssociationResults.cpp \
    $${PWD}/OAIAutocompleteResult.cpp \
    $${PWD}/OAIAutocompleteResults.cpp \
    $${PWD}/OAIBioObject.cpp \
    $${PWD}/OAIBioObjectCore.cpp \
    $${PWD}/OAICompactAssociationSet.cpp \
    $${PWD}/OAICompareInput.cpp \
    $${PWD}/OAID2PAssociation.cpp \
    $${PWD}/OAID2PAssociationResults.cpp \
    $${PWD}/OAIEdge.cpp \
    $${PWD}/OAIEntityAnnotationResult.cpp \
    $${PWD}/OAIEntityReference.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIGraph.cpp \
    $${PWD}/OAIIcNode.cpp \
    $${PWD}/OAILayAutocomplete.cpp \
    $${PWD}/OAILayResults.cpp \
    $${PWD}/OAINamedObject.cpp \
    $${PWD}/OAINamedObjectCore.cpp \
    $${PWD}/OAINode.cpp \
    $${PWD}/OAIPage_of_variant_sets.cpp \
    $${PWD}/OAIPairwiseMatch.cpp \
    $${PWD}/OAIRelation.cpp \
    $${PWD}/OAIRelationRef.cpp \
    $${PWD}/OAISearchResult.cpp \
    $${PWD}/OAISeq.cpp \
    $${PWD}/OAISequenceFeature.cpp \
    $${PWD}/OAISequenceLocation.cpp \
    $${PWD}/OAISequencePosition.cpp \
    $${PWD}/OAISimMatch.cpp \
    $${PWD}/OAISimMatch_allOf_pairwise_match.cpp \
    $${PWD}/OAISimMetadata.cpp \
    $${PWD}/OAISimQuery.cpp \
    $${PWD}/OAISimResult.cpp \
    $${PWD}/OAISpan.cpp \
    $${PWD}/OAISufficiencyOutput.cpp \
    $${PWD}/OAISufficiencyPostInput.cpp \
    $${PWD}/OAISynonymPropertyValue.cpp \
    $${PWD}/OAITaxon.cpp \
    $${PWD}/OAIToken.cpp \
    $${PWD}/OAITypedNode.cpp \
    $${PWD}/OAIVariant_set.cpp \
# APIs
    $${PWD}/OAIAssociationApi.cpp \
    $${PWD}/OAIBioentityApi.cpp \
    $${PWD}/OAIBioentitysetApi.cpp \
    $${PWD}/OAIBioentitysetHomologsApi.cpp \
    $${PWD}/OAIBioentitysetSlimmerApi.cpp \
    $${PWD}/OAICamApi.cpp \
    $${PWD}/OAIEvidenceGraphApi.cpp \
    $${PWD}/OAIGenomeFeaturesApi.cpp \
    $${PWD}/OAIGraphApi.cpp \
    $${PWD}/OAIIdentifierMapperApi.cpp \
    $${PWD}/OAIIdentifierPrefixesApi.cpp \
    $${PWD}/OAIIndividualApi.cpp \
    $${PWD}/OAIMartApi.cpp \
    $${PWD}/OAIMetadataApi.cpp \
    $${PWD}/OAIMmeApi.cpp \
    $${PWD}/OAINlpAnnotateApi.cpp \
    $${PWD}/OAIOntolApi.cpp \
    $${PWD}/OAIOntolIdentifierApi.cpp \
    $${PWD}/OAIOntolLabelerApi.cpp \
    $${PWD}/OAIOntologyApi.cpp \
    $${PWD}/OAIOwlOntologyApi.cpp \
    $${PWD}/OAIPairSimApi.cpp \
    $${PWD}/OAIRelationUsageApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAISimApi.cpp \
    $${PWD}/OAIVariationSetApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
