QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountSasParameters.h \
    $${PWD}/OAICheckNameAvailabilityResult.h \
    $${PWD}/OAICustomDomain.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIEncryption.h \
    $${PWD}/OAIEncryptionService.h \
    $${PWD}/OAIEncryptionServices.h \
    $${PWD}/OAIEndpoints.h \
    $${PWD}/OAIIPRule.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIKeyVaultProperties.h \
    $${PWD}/OAIListAccountSasResponse.h \
    $${PWD}/OAIListServiceSasResponse.h \
    $${PWD}/OAIMetricSpecification.h \
    $${PWD}/OAINetworkRuleSet.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperationProperties.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIRestriction.h \
    $${PWD}/OAISKUCapability.h \
    $${PWD}/OAIServiceSasParameters.h \
    $${PWD}/OAIServiceSpecification.h \
    $${PWD}/OAISku.h \
    $${PWD}/OAIStorageAccount.h \
    $${PWD}/OAIStorageAccountCheckNameAvailabilityParameters.h \
    $${PWD}/OAIStorageAccountCreateParameters.h \
    $${PWD}/OAIStorageAccountKey.h \
    $${PWD}/OAIStorageAccountListKeysResult.h \
    $${PWD}/OAIStorageAccountListResult.h \
    $${PWD}/OAIStorageAccountProperties.h \
    $${PWD}/OAIStorageAccountPropertiesCreateParameters.h \
    $${PWD}/OAIStorageAccountPropertiesUpdateParameters.h \
    $${PWD}/OAIStorageAccountRegenerateKeyParameters.h \
    $${PWD}/OAIStorageAccountUpdateParameters.h \
    $${PWD}/OAIStorageSkuListResult.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageListResult.h \
    $${PWD}/OAIUsageName.h \
    $${PWD}/OAIVirtualNetworkRule.h \
# APIs
    $${PWD}/OAILocationUsageApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAISkusApi.h \
    $${PWD}/OAIStorageAccountsApi.h \
    $${PWD}/OAIUsageApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountSasParameters.cpp \
    $${PWD}/OAICheckNameAvailabilityResult.cpp \
    $${PWD}/OAICustomDomain.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIEncryption.cpp \
    $${PWD}/OAIEncryptionService.cpp \
    $${PWD}/OAIEncryptionServices.cpp \
    $${PWD}/OAIEndpoints.cpp \
    $${PWD}/OAIIPRule.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIKeyVaultProperties.cpp \
    $${PWD}/OAIListAccountSasResponse.cpp \
    $${PWD}/OAIListServiceSasResponse.cpp \
    $${PWD}/OAIMetricSpecification.cpp \
    $${PWD}/OAINetworkRuleSet.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperationProperties.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIRestriction.cpp \
    $${PWD}/OAISKUCapability.cpp \
    $${PWD}/OAIServiceSasParameters.cpp \
    $${PWD}/OAIServiceSpecification.cpp \
    $${PWD}/OAISku.cpp \
    $${PWD}/OAIStorageAccount.cpp \
    $${PWD}/OAIStorageAccountCheckNameAvailabilityParameters.cpp \
    $${PWD}/OAIStorageAccountCreateParameters.cpp \
    $${PWD}/OAIStorageAccountKey.cpp \
    $${PWD}/OAIStorageAccountListKeysResult.cpp \
    $${PWD}/OAIStorageAccountListResult.cpp \
    $${PWD}/OAIStorageAccountProperties.cpp \
    $${PWD}/OAIStorageAccountPropertiesCreateParameters.cpp \
    $${PWD}/OAIStorageAccountPropertiesUpdateParameters.cpp \
    $${PWD}/OAIStorageAccountRegenerateKeyParameters.cpp \
    $${PWD}/OAIStorageAccountUpdateParameters.cpp \
    $${PWD}/OAIStorageSkuListResult.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageListResult.cpp \
    $${PWD}/OAIUsageName.cpp \
    $${PWD}/OAIVirtualNetworkRule.cpp \
# APIs
    $${PWD}/OAILocationUsageApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAISkusApi.cpp \
    $${PWD}/OAIStorageAccountsApi.cpp \
    $${PWD}/OAIUsageApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
