QT += network

HEADERS += \
# Models
    $${PWD}/OAIAADProperties.h \
    $${PWD}/OAIAADPropertiesResource.h \
    $${PWD}/OAIAzureFileShareRecoveryPoint.h \
    $${PWD}/OAIAzureFileShareRestoreRequest.h \
    $${PWD}/OAIAzureFileshareProtectedItem.h \
    $${PWD}/OAIAzureFileshareProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureIaaSClassicComputeVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSComputeVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSVMErrorInfo.h \
    $${PWD}/OAIAzureIaaSVMHealthDetails.h \
    $${PWD}/OAIAzureIaaSVMJob.h \
    $${PWD}/OAIAzureIaaSVMJobExtendedInfo.h \
    $${PWD}/OAIAzureIaaSVMJobTaskDetails.h \
    $${PWD}/OAIAzureIaaSVMProtectedItem.h \
    $${PWD}/OAIAzureIaaSVMProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureSqlProtectedItem.h \
    $${PWD}/OAIAzureSqlProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureStorageErrorInfo.h \
    $${PWD}/OAIAzureStorageJob.h \
    $${PWD}/OAIAzureStorageJobExtendedInfo.h \
    $${PWD}/OAIAzureStorageJobTaskDetails.h \
    $${PWD}/OAIAzureVmWorkloadProtectedItem.h \
    $${PWD}/OAIAzureVmWorkloadProtectedItemExtendedInfo.h \
    $${PWD}/OAIAzureVmWorkloadSAPAseDatabaseProtectedItem.h \
    $${PWD}/OAIAzureVmWorkloadSAPHanaDatabaseProtectedItem.h \
    $${PWD}/OAIAzureVmWorkloadSQLDatabaseProtectedItem.h \
    $${PWD}/OAIAzureWorkloadErrorInfo.h \
    $${PWD}/OAIAzureWorkloadJob.h \
    $${PWD}/OAIAzureWorkloadJobExtendedInfo.h \
    $${PWD}/OAIAzureWorkloadJobTaskDetails.h \
    $${PWD}/OAIAzureWorkloadPointInTimeRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadPointInTimeRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadSAPHanaPointInTimeRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadSAPHanaPointInTimeRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadSAPHanaRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadSAPHanaRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadSQLPointInTimeRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadSQLPointInTimeRestoreRequest.h \
    $${PWD}/OAIAzureWorkloadSQLRecoveryPoint.h \
    $${PWD}/OAIAzureWorkloadSQLRecoveryPointExtendedInfo.h \
    $${PWD}/OAIAzureWorkloadSQLRestoreRequest.h \
    $${PWD}/OAIBEKDetails.h \
    $${PWD}/OAIBMSRPQueryObject.h \
    $${PWD}/OAIClientScriptForConnect.h \
    $${PWD}/OAICrossRegionRestoreRequest.h \
    $${PWD}/OAICrossRegionRestoreRequestResource.h \
    $${PWD}/OAICrrAccessToken.h \
    $${PWD}/OAICrrAccessTokenResource.h \
    $${PWD}/OAIDPMProtectedItem.h \
    $${PWD}/OAIDPMProtectedItemExtendedInfo.h \
    $${PWD}/OAIDiskExclusionProperties.h \
    $${PWD}/OAIDiskInformation.h \
    $${PWD}/OAIDpmErrorInfo.h \
    $${PWD}/OAIDpmJob.h \
    $${PWD}/OAIDpmJobExtendedInfo.h \
    $${PWD}/OAIDpmJobTaskDetails.h \
    $${PWD}/OAIEncryptionDetails.h \
    $${PWD}/OAIErrorDetail.h \
    $${PWD}/OAIExtendedProperties.h \
    $${PWD}/OAIGenericProtectedItem.h \
    $${PWD}/OAIGenericRecoveryPoint.h \
    $${PWD}/OAIIaasVMRecoveryPoint.h \
    $${PWD}/OAIIaasVMRestoreRequest.h \
    $${PWD}/OAIInstantItemRecoveryTarget.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobResource.h \
    $${PWD}/OAIJobResourceList.h \
    $${PWD}/OAIKEKDetails.h \
    $${PWD}/OAIKeyAndSecretDetails.h \
    $${PWD}/OAIMabErrorInfo.h \
    $${PWD}/OAIMabFileFolderProtectedItem.h \
    $${PWD}/OAIMabFileFolderProtectedItemExtendedInfo.h \
    $${PWD}/OAIMabJob.h \
    $${PWD}/OAIMabJobExtendedInfo.h \
    $${PWD}/OAIMabJobTaskDetails.h \
    $${PWD}/OAIOperationStatus.h \
    $${PWD}/OAIOperationStatusError.h \
    $${PWD}/OAIOperationStatusExtendedInfo.h \
    $${PWD}/OAIOperationStatusJobExtendedInfo.h \
    $${PWD}/OAIOperationStatusJobsExtendedInfo.h \
    $${PWD}/OAIOperationStatusProvisionILRExtendedInfo.h \
    $${PWD}/OAIOperationStatusRecoveryPointExtendedInfo.h \
    $${PWD}/OAIPointInTimeRange.h \
    $${PWD}/OAIProtectedItem.h \
    $${PWD}/OAIProtectedItemQueryObject.h \
    $${PWD}/OAIProtectedItemResource.h \
    $${PWD}/OAIProtectedItemResourceList.h \
    $${PWD}/OAIRecoveryPoint.h \
    $${PWD}/OAIRecoveryPointDiskConfiguration.h \
    $${PWD}/OAIRecoveryPointResource.h \
    $${PWD}/OAIRecoveryPointResourceList.h \
    $${PWD}/OAIRecoveryPointTierInformation.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceList.h \
    $${PWD}/OAIRestoreFileSpecs.h \
    $${PWD}/OAIRestoreRequest.h \
    $${PWD}/OAISQLDataDirectory.h \
    $${PWD}/OAISQLDataDirectoryMapping.h \
    $${PWD}/OAITargetAFSRestoreInfo.h \
    $${PWD}/OAITargetRestoreInfo.h \
# APIs
    $${PWD}/OAIAadPropertiesApi.h \
    $${PWD}/OAIBackupCrrJobsApi.h \
    $${PWD}/OAIBackupProtectedItemsCrrApi.h \
    $${PWD}/OAICrossRegionRestoreApi.h \
    $${PWD}/OAICrrJobDetailsApi.h \
    $${PWD}/OAICrrOperationResultsApi.h \
    $${PWD}/OAICrrOperationStatusApi.h \
    $${PWD}/OAIRecoveryPointsApi.h \
    $${PWD}/OAIRecoveryPointsCrrApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAADProperties.cpp \
    $${PWD}/OAIAADPropertiesResource.cpp \
    $${PWD}/OAIAzureFileShareRecoveryPoint.cpp \
    $${PWD}/OAIAzureFileShareRestoreRequest.cpp \
    $${PWD}/OAIAzureFileshareProtectedItem.cpp \
    $${PWD}/OAIAzureFileshareProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureIaaSClassicComputeVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSComputeVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSVMErrorInfo.cpp \
    $${PWD}/OAIAzureIaaSVMHealthDetails.cpp \
    $${PWD}/OAIAzureIaaSVMJob.cpp \
    $${PWD}/OAIAzureIaaSVMJobExtendedInfo.cpp \
    $${PWD}/OAIAzureIaaSVMJobTaskDetails.cpp \
    $${PWD}/OAIAzureIaaSVMProtectedItem.cpp \
    $${PWD}/OAIAzureIaaSVMProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureSqlProtectedItem.cpp \
    $${PWD}/OAIAzureSqlProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureStorageErrorInfo.cpp \
    $${PWD}/OAIAzureStorageJob.cpp \
    $${PWD}/OAIAzureStorageJobExtendedInfo.cpp \
    $${PWD}/OAIAzureStorageJobTaskDetails.cpp \
    $${PWD}/OAIAzureVmWorkloadProtectedItem.cpp \
    $${PWD}/OAIAzureVmWorkloadProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIAzureVmWorkloadSAPAseDatabaseProtectedItem.cpp \
    $${PWD}/OAIAzureVmWorkloadSAPHanaDatabaseProtectedItem.cpp \
    $${PWD}/OAIAzureVmWorkloadSQLDatabaseProtectedItem.cpp \
    $${PWD}/OAIAzureWorkloadErrorInfo.cpp \
    $${PWD}/OAIAzureWorkloadJob.cpp \
    $${PWD}/OAIAzureWorkloadJobExtendedInfo.cpp \
    $${PWD}/OAIAzureWorkloadJobTaskDetails.cpp \
    $${PWD}/OAIAzureWorkloadPointInTimeRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadPointInTimeRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadSAPHanaPointInTimeRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadSAPHanaPointInTimeRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadSAPHanaRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadSAPHanaRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadSQLPointInTimeRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadSQLPointInTimeRestoreRequest.cpp \
    $${PWD}/OAIAzureWorkloadSQLRecoveryPoint.cpp \
    $${PWD}/OAIAzureWorkloadSQLRecoveryPointExtendedInfo.cpp \
    $${PWD}/OAIAzureWorkloadSQLRestoreRequest.cpp \
    $${PWD}/OAIBEKDetails.cpp \
    $${PWD}/OAIBMSRPQueryObject.cpp \
    $${PWD}/OAIClientScriptForConnect.cpp \
    $${PWD}/OAICrossRegionRestoreRequest.cpp \
    $${PWD}/OAICrossRegionRestoreRequestResource.cpp \
    $${PWD}/OAICrrAccessToken.cpp \
    $${PWD}/OAICrrAccessTokenResource.cpp \
    $${PWD}/OAIDPMProtectedItem.cpp \
    $${PWD}/OAIDPMProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIDiskExclusionProperties.cpp \
    $${PWD}/OAIDiskInformation.cpp \
    $${PWD}/OAIDpmErrorInfo.cpp \
    $${PWD}/OAIDpmJob.cpp \
    $${PWD}/OAIDpmJobExtendedInfo.cpp \
    $${PWD}/OAIDpmJobTaskDetails.cpp \
    $${PWD}/OAIEncryptionDetails.cpp \
    $${PWD}/OAIErrorDetail.cpp \
    $${PWD}/OAIExtendedProperties.cpp \
    $${PWD}/OAIGenericProtectedItem.cpp \
    $${PWD}/OAIGenericRecoveryPoint.cpp \
    $${PWD}/OAIIaasVMRecoveryPoint.cpp \
    $${PWD}/OAIIaasVMRestoreRequest.cpp \
    $${PWD}/OAIInstantItemRecoveryTarget.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobResource.cpp \
    $${PWD}/OAIJobResourceList.cpp \
    $${PWD}/OAIKEKDetails.cpp \
    $${PWD}/OAIKeyAndSecretDetails.cpp \
    $${PWD}/OAIMabErrorInfo.cpp \
    $${PWD}/OAIMabFileFolderProtectedItem.cpp \
    $${PWD}/OAIMabFileFolderProtectedItemExtendedInfo.cpp \
    $${PWD}/OAIMabJob.cpp \
    $${PWD}/OAIMabJobExtendedInfo.cpp \
    $${PWD}/OAIMabJobTaskDetails.cpp \
    $${PWD}/OAIOperationStatus.cpp \
    $${PWD}/OAIOperationStatusError.cpp \
    $${PWD}/OAIOperationStatusExtendedInfo.cpp \
    $${PWD}/OAIOperationStatusJobExtendedInfo.cpp \
    $${PWD}/OAIOperationStatusJobsExtendedInfo.cpp \
    $${PWD}/OAIOperationStatusProvisionILRExtendedInfo.cpp \
    $${PWD}/OAIOperationStatusRecoveryPointExtendedInfo.cpp \
    $${PWD}/OAIPointInTimeRange.cpp \
    $${PWD}/OAIProtectedItem.cpp \
    $${PWD}/OAIProtectedItemQueryObject.cpp \
    $${PWD}/OAIProtectedItemResource.cpp \
    $${PWD}/OAIProtectedItemResourceList.cpp \
    $${PWD}/OAIRecoveryPoint.cpp \
    $${PWD}/OAIRecoveryPointDiskConfiguration.cpp \
    $${PWD}/OAIRecoveryPointResource.cpp \
    $${PWD}/OAIRecoveryPointResourceList.cpp \
    $${PWD}/OAIRecoveryPointTierInformation.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceList.cpp \
    $${PWD}/OAIRestoreFileSpecs.cpp \
    $${PWD}/OAIRestoreRequest.cpp \
    $${PWD}/OAISQLDataDirectory.cpp \
    $${PWD}/OAISQLDataDirectoryMapping.cpp \
    $${PWD}/OAITargetAFSRestoreInfo.cpp \
    $${PWD}/OAITargetRestoreInfo.cpp \
# APIs
    $${PWD}/OAIAadPropertiesApi.cpp \
    $${PWD}/OAIBackupCrrJobsApi.cpp \
    $${PWD}/OAIBackupProtectedItemsCrrApi.cpp \
    $${PWD}/OAICrossRegionRestoreApi.cpp \
    $${PWD}/OAICrrJobDetailsApi.cpp \
    $${PWD}/OAICrrOperationResultsApi.cpp \
    $${PWD}/OAICrrOperationStatusApi.cpp \
    $${PWD}/OAIRecoveryPointsApi.cpp \
    $${PWD}/OAIRecoveryPointsCrrApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
