QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdultInfo.h \
    $${PWD}/OAIAreaOfInterestResult.h \
    $${PWD}/OAIBoundingRect.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryDetail.h \
    $${PWD}/OAICelebritiesModel.h \
    $${PWD}/OAICelebrityResults.h \
    $${PWD}/OAIColorInfo.h \
    $${PWD}/OAIComputerVisionError.h \
    $${PWD}/OAIDetectResult.h \
    $${PWD}/OAIDetectedBrand.h \
    $${PWD}/OAIDetectedObject.h \
    $${PWD}/OAIDomainModelResults.h \
    $${PWD}/OAIFaceDescription.h \
    $${PWD}/OAIFaceRectangle.h \
    $${PWD}/OAIImageAnalysis.h \
    $${PWD}/OAIImageCaption.h \
    $${PWD}/OAIImageDescription.h \
    $${PWD}/OAIImageDescriptionDetails.h \
    $${PWD}/OAIImageMetadata.h \
    $${PWD}/OAIImageTag.h \
    $${PWD}/OAIImageType.h \
    $${PWD}/OAIImageUrl.h \
    $${PWD}/OAILandmarkResults.h \
    $${PWD}/OAILandmarksModel.h \
    $${PWD}/OAIListModelsResult.h \
    $${PWD}/OAIModelDescription.h \
    $${PWD}/OAIObjectHierarchy.h \
    $${PWD}/OAIOcrLine.h \
    $${PWD}/OAIOcrRegion.h \
    $${PWD}/OAIOcrResult.h \
    $${PWD}/OAIOcrWord.h \
    $${PWD}/OAITagResult.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdultInfo.cpp \
    $${PWD}/OAIAreaOfInterestResult.cpp \
    $${PWD}/OAIBoundingRect.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryDetail.cpp \
    $${PWD}/OAICelebritiesModel.cpp \
    $${PWD}/OAICelebrityResults.cpp \
    $${PWD}/OAIColorInfo.cpp \
    $${PWD}/OAIComputerVisionError.cpp \
    $${PWD}/OAIDetectResult.cpp \
    $${PWD}/OAIDetectedBrand.cpp \
    $${PWD}/OAIDetectedObject.cpp \
    $${PWD}/OAIDomainModelResults.cpp \
    $${PWD}/OAIFaceDescription.cpp \
    $${PWD}/OAIFaceRectangle.cpp \
    $${PWD}/OAIImageAnalysis.cpp \
    $${PWD}/OAIImageCaption.cpp \
    $${PWD}/OAIImageDescription.cpp \
    $${PWD}/OAIImageDescriptionDetails.cpp \
    $${PWD}/OAIImageMetadata.cpp \
    $${PWD}/OAIImageTag.cpp \
    $${PWD}/OAIImageType.cpp \
    $${PWD}/OAIImageUrl.cpp \
    $${PWD}/OAILandmarkResults.cpp \
    $${PWD}/OAILandmarksModel.cpp \
    $${PWD}/OAIListModelsResult.cpp \
    $${PWD}/OAIModelDescription.cpp \
    $${PWD}/OAIObjectHierarchy.cpp \
    $${PWD}/OAIOcrLine.cpp \
    $${PWD}/OAIOcrRegion.cpp \
    $${PWD}/OAIOcrResult.cpp \
    $${PWD}/OAIOcrWord.cpp \
    $${PWD}/OAITagResult.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
