QT += network

HEADERS += \
# Models
    $${PWD}/OAIAKS.h \
    $${PWD}/OAIAKS_allOf_properties.h \
    $${PWD}/OAIAksComputeSecrets.h \
    $${PWD}/OAIAksNetworkingConfiguration.h \
    $${PWD}/OAIAmlCompute.h \
    $${PWD}/OAIAmlComputeNodeInformation.h \
    $${PWD}/OAIAmlComputeNodesInformation.h \
    $${PWD}/OAIAmlCompute_allOf_properties.h \
    $${PWD}/OAIClusterUpdateParameters.h \
    $${PWD}/OAIClusterUpdateProperties.h \
    $${PWD}/OAICompute.h \
    $${PWD}/OAIComputeNodesInformation.h \
    $${PWD}/OAIComputeResource.h \
    $${PWD}/OAIComputeSecrets.h \
    $${PWD}/OAIComputeType.h \
    $${PWD}/OAIDataFactory.h \
    $${PWD}/OAIDataLakeAnalytics.h \
    $${PWD}/OAIDataLakeAnalytics_allOf_properties.h \
    $${PWD}/OAIDatabricks.h \
    $${PWD}/OAIDatabricksComputeSecrets.h \
    $${PWD}/OAIDatabricks_allOf_properties.h \
    $${PWD}/OAIErrorDetail.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIHDInsight.h \
    $${PWD}/OAIHDInsight_allOf_properties.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIListUsagesResult.h \
    $${PWD}/OAIListWorkspaceKeysResult.h \
    $${PWD}/OAIListWorkspaceQuotas.h \
    $${PWD}/OAIMachineLearningServiceError.h \
    $${PWD}/OAINodeStateCounts.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPaginatedComputeResourcesList.h \
    $${PWD}/OAIPassword.h \
    $${PWD}/OAIQuotaBaseProperties.h \
    $${PWD}/OAIQuotaUpdateParameters.h \
    $${PWD}/OAIRegistryListCredentialsResult.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceId.h \
    $${PWD}/OAIResourceName.h \
    $${PWD}/OAIResourceQuota.h \
    $${PWD}/OAIScaleSettings.h \
    $${PWD}/OAIServicePrincipalCredentials.h \
    $${PWD}/OAISslConfiguration.h \
    $${PWD}/OAISystemService.h \
    $${PWD}/OAIUpdateWorkspaceQuotas.h \
    $${PWD}/OAIUpdateWorkspaceQuotasResult.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageName.h \
    $${PWD}/OAIUserAccountCredentials.h \
    $${PWD}/OAIVirtualMachine.h \
    $${PWD}/OAIVirtualMachineSecrets.h \
    $${PWD}/OAIVirtualMachineSize.h \
    $${PWD}/OAIVirtualMachineSizeListResult.h \
    $${PWD}/OAIVirtualMachineSshCredentials.h \
    $${PWD}/OAIVirtualMachine_allOf_properties.h \
    $${PWD}/OAIWorkspace.h \
    $${PWD}/OAIWorkspaceListResult.h \
    $${PWD}/OAIWorkspaceProperties.h \
    $${PWD}/OAIWorkspacePropertiesUpdateParameters.h \
    $${PWD}/OAIWorkspaceUpdateParameters.h \
# APIs
    $${PWD}/OAIMachineLearningComputesApi.h \
    $${PWD}/OAIOperationApi.h \
    $${PWD}/OAIOperationalizationClustersApi.h \
    $${PWD}/OAIQuotaApi.h \
    $${PWD}/OAIUsageApi.h \
    $${PWD}/OAIVirtualMachineSizesApi.h \
    $${PWD}/OAIWorkspacesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAKS.cpp \
    $${PWD}/OAIAKS_allOf_properties.cpp \
    $${PWD}/OAIAksComputeSecrets.cpp \
    $${PWD}/OAIAksNetworkingConfiguration.cpp \
    $${PWD}/OAIAmlCompute.cpp \
    $${PWD}/OAIAmlComputeNodeInformation.cpp \
    $${PWD}/OAIAmlComputeNodesInformation.cpp \
    $${PWD}/OAIAmlCompute_allOf_properties.cpp \
    $${PWD}/OAIClusterUpdateParameters.cpp \
    $${PWD}/OAIClusterUpdateProperties.cpp \
    $${PWD}/OAICompute.cpp \
    $${PWD}/OAIComputeNodesInformation.cpp \
    $${PWD}/OAIComputeResource.cpp \
    $${PWD}/OAIComputeSecrets.cpp \
    $${PWD}/OAIComputeType.cpp \
    $${PWD}/OAIDataFactory.cpp \
    $${PWD}/OAIDataLakeAnalytics.cpp \
    $${PWD}/OAIDataLakeAnalytics_allOf_properties.cpp \
    $${PWD}/OAIDatabricks.cpp \
    $${PWD}/OAIDatabricksComputeSecrets.cpp \
    $${PWD}/OAIDatabricks_allOf_properties.cpp \
    $${PWD}/OAIErrorDetail.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIHDInsight.cpp \
    $${PWD}/OAIHDInsight_allOf_properties.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIListUsagesResult.cpp \
    $${PWD}/OAIListWorkspaceKeysResult.cpp \
    $${PWD}/OAIListWorkspaceQuotas.cpp \
    $${PWD}/OAIMachineLearningServiceError.cpp \
    $${PWD}/OAINodeStateCounts.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPaginatedComputeResourcesList.cpp \
    $${PWD}/OAIPassword.cpp \
    $${PWD}/OAIQuotaBaseProperties.cpp \
    $${PWD}/OAIQuotaUpdateParameters.cpp \
    $${PWD}/OAIRegistryListCredentialsResult.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceId.cpp \
    $${PWD}/OAIResourceName.cpp \
    $${PWD}/OAIResourceQuota.cpp \
    $${PWD}/OAIScaleSettings.cpp \
    $${PWD}/OAIServicePrincipalCredentials.cpp \
    $${PWD}/OAISslConfiguration.cpp \
    $${PWD}/OAISystemService.cpp \
    $${PWD}/OAIUpdateWorkspaceQuotas.cpp \
    $${PWD}/OAIUpdateWorkspaceQuotasResult.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageName.cpp \
    $${PWD}/OAIUserAccountCredentials.cpp \
    $${PWD}/OAIVirtualMachine.cpp \
    $${PWD}/OAIVirtualMachineSecrets.cpp \
    $${PWD}/OAIVirtualMachineSize.cpp \
    $${PWD}/OAIVirtualMachineSizeListResult.cpp \
    $${PWD}/OAIVirtualMachineSshCredentials.cpp \
    $${PWD}/OAIVirtualMachine_allOf_properties.cpp \
    $${PWD}/OAIWorkspace.cpp \
    $${PWD}/OAIWorkspaceListResult.cpp \
    $${PWD}/OAIWorkspaceProperties.cpp \
    $${PWD}/OAIWorkspacePropertiesUpdateParameters.cpp \
    $${PWD}/OAIWorkspaceUpdateParameters.cpp \
# APIs
    $${PWD}/OAIMachineLearningComputesApi.cpp \
    $${PWD}/OAIOperationApi.cpp \
    $${PWD}/OAIOperationalizationClustersApi.cpp \
    $${PWD}/OAIQuotaApi.cpp \
    $${PWD}/OAIUsageApi.cpp \
    $${PWD}/OAIVirtualMachineSizesApi.cpp \
    $${PWD}/OAIWorkspacesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
