QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIControlledStock.h \
    $${PWD}/OAICourier.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomerReference.h \
    $${PWD}/OAIDimensions.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFreight.h \
    $${PWD}/OAIGetOrders.h \
    $${PWD}/OAIGetOrdersShipments.h \
    $${PWD}/OAIGetProduct.h \
    $${PWD}/OAIGetProductsResponse.h \
    $${PWD}/OAIGetProductsStatusSelling.h \
    $${PWD}/OAIGetSellerProductStatus.h \
    $${PWD}/OAIGetSellerProductsStatus.h \
    $${PWD}/OAIGetTicketMessages.h \
    $${PWD}/OAIGetTickets.h \
    $${PWD}/OAIGiftCard.h \
    $${PWD}/OAIGiftWrap.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAINewTicket.h \
    $${PWD}/OAINewTicketMessage.h \
    $${PWD}/OAINewTrackingRefund.h \
    $${PWD}/OAINewshipmentstatus.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrderGiftWrap.h \
    $${PWD}/OAIOrderItem.h \
    $${PWD}/OAIOrderItemReference.h \
    $${PWD}/OAIOrderShippment.h \
    $${PWD}/OAIOrderShippmentStatus.h \
    $${PWD}/OAIOrdersShipments.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductAttribute.h \
    $${PWD}/OAIProductPrice.h \
    $${PWD}/OAIProductReference.h \
    $${PWD}/OAIProductSiteReference.h \
    $${PWD}/OAIProductStatusUpdate.h \
    $${PWD}/OAIProductStock.h \
    $${PWD}/OAIProductUpdate.h \
    $${PWD}/OAIPromotion.h \
    $${PWD}/OAISeller.h \
    $${PWD}/OAISellerItem.h \
    $${PWD}/OAISellerItemPrices.h \
    $${PWD}/OAISellerItemStatus.h \
    $${PWD}/OAIShippment.h \
    $${PWD}/OAIStock.h \
    $${PWD}/OAITicket.h \
    $${PWD}/OAITicketMessage.h \
    $${PWD}/OAITicketStatus.h \
# APIs
    $${PWD}/OAIOrderApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIProductApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAITicketsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIControlledStock.cpp \
    $${PWD}/OAICourier.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomerReference.cpp \
    $${PWD}/OAIDimensions.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFreight.cpp \
    $${PWD}/OAIGetOrders.cpp \
    $${PWD}/OAIGetOrdersShipments.cpp \
    $${PWD}/OAIGetProduct.cpp \
    $${PWD}/OAIGetProductsResponse.cpp \
    $${PWD}/OAIGetProductsStatusSelling.cpp \
    $${PWD}/OAIGetSellerProductStatus.cpp \
    $${PWD}/OAIGetSellerProductsStatus.cpp \
    $${PWD}/OAIGetTicketMessages.cpp \
    $${PWD}/OAIGetTickets.cpp \
    $${PWD}/OAIGiftCard.cpp \
    $${PWD}/OAIGiftWrap.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAINewTicket.cpp \
    $${PWD}/OAINewTicketMessage.cpp \
    $${PWD}/OAINewTrackingRefund.cpp \
    $${PWD}/OAINewshipmentstatus.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrderGiftWrap.cpp \
    $${PWD}/OAIOrderItem.cpp \
    $${PWD}/OAIOrderItemReference.cpp \
    $${PWD}/OAIOrderShippment.cpp \
    $${PWD}/OAIOrderShippmentStatus.cpp \
    $${PWD}/OAIOrdersShipments.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductAttribute.cpp \
    $${PWD}/OAIProductPrice.cpp \
    $${PWD}/OAIProductReference.cpp \
    $${PWD}/OAIProductSiteReference.cpp \
    $${PWD}/OAIProductStatusUpdate.cpp \
    $${PWD}/OAIProductStock.cpp \
    $${PWD}/OAIProductUpdate.cpp \
    $${PWD}/OAIPromotion.cpp \
    $${PWD}/OAISeller.cpp \
    $${PWD}/OAISellerItem.cpp \
    $${PWD}/OAISellerItemPrices.cpp \
    $${PWD}/OAISellerItemStatus.cpp \
    $${PWD}/OAIShippment.cpp \
    $${PWD}/OAIStock.cpp \
    $${PWD}/OAITicket.cpp \
    $${PWD}/OAITicketMessage.cpp \
    $${PWD}/OAITicketStatus.cpp \
# APIs
    $${PWD}/OAIOrderApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIProductApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAITicketsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
