QT += network

HEADERS += \
# Models
    $${PWD}/OAIAction.h \
    $${PWD}/OAIAppD.h \
    $${PWD}/OAIAppExternalCpd.h \
    $${PWD}/OAIAppPkgInfo.h \
    $${PWD}/OAIAppPkgInfoModifications.h \
    $${PWD}/OAIAppPkgInfo_links.h \
    $${PWD}/OAIAppPkgNotification.h \
    $${PWD}/OAIAppPkgNotification_links.h \
    $${PWD}/OAIAppPkgSubscription.h \
    $${PWD}/OAIAppPkgSubscriptionInfo.h \
    $${PWD}/OAIAppPkgSubscriptionInfo_links.h \
    $${PWD}/OAIAppPkgSubscriptionLinkList.h \
    $${PWD}/OAIAppPkgSubscriptionLinkList_links.h \
    $${PWD}/OAIAppPkg_NotificationType.h \
    $${PWD}/OAIAppPkg_OperationalState.h \
    $${PWD}/OAIAppPkg_SubscriptionType.h \
    $${PWD}/OAIChecksum.h \
    $${PWD}/OAICreateAppPkg.h \
    $${PWD}/OAIDNSRuleDescriptor.h \
    $${PWD}/OAIFeatureDependency.h \
    $${PWD}/OAIFilterType.h \
    $${PWD}/OAIInterfaceDescriptor.h \
    $${PWD}/OAIInterfaceType.h \
    $${PWD}/OAIIpAddressType.h \
    $${PWD}/OAILatencyDescriptor.h \
    $${PWD}/OAILinkType.h \
    $${PWD}/OAIOnboardingState.h \
    $${PWD}/OAIProblemDetails.h \
    $${PWD}/OAIServiceDependency.h \
    $${PWD}/OAIServiceDescriptor.h \
    $${PWD}/OAISubscriptions_AppPkgSubscription.h \
    $${PWD}/OAISubsctiptionType_AppPkg.h \
    $${PWD}/OAITimeStamp.h \
    $${PWD}/OAITrafficFilter.h \
    $${PWD}/OAITrafficRuleDescriptor.h \
    $${PWD}/OAITransportDependency.h \
    $${PWD}/OAITransportDescriptor.h \
    $${PWD}/OAITransportsSupported.h \
    $${PWD}/OAITunnelInfo.h \
    $${PWD}/OAITunnelType.h \
    $${PWD}/OAIUsageState.h \
# APIs
    $${PWD}/OAIAppPkgmApi.h \
    $${PWD}/OAIAppPkgmNotificationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIAppD.cpp \
    $${PWD}/OAIAppExternalCpd.cpp \
    $${PWD}/OAIAppPkgInfo.cpp \
    $${PWD}/OAIAppPkgInfoModifications.cpp \
    $${PWD}/OAIAppPkgInfo_links.cpp \
    $${PWD}/OAIAppPkgNotification.cpp \
    $${PWD}/OAIAppPkgNotification_links.cpp \
    $${PWD}/OAIAppPkgSubscription.cpp \
    $${PWD}/OAIAppPkgSubscriptionInfo.cpp \
    $${PWD}/OAIAppPkgSubscriptionInfo_links.cpp \
    $${PWD}/OAIAppPkgSubscriptionLinkList.cpp \
    $${PWD}/OAIAppPkgSubscriptionLinkList_links.cpp \
    $${PWD}/OAIAppPkg_NotificationType.cpp \
    $${PWD}/OAIAppPkg_OperationalState.cpp \
    $${PWD}/OAIAppPkg_SubscriptionType.cpp \
    $${PWD}/OAIChecksum.cpp \
    $${PWD}/OAICreateAppPkg.cpp \
    $${PWD}/OAIDNSRuleDescriptor.cpp \
    $${PWD}/OAIFeatureDependency.cpp \
    $${PWD}/OAIFilterType.cpp \
    $${PWD}/OAIInterfaceDescriptor.cpp \
    $${PWD}/OAIInterfaceType.cpp \
    $${PWD}/OAIIpAddressType.cpp \
    $${PWD}/OAILatencyDescriptor.cpp \
    $${PWD}/OAILinkType.cpp \
    $${PWD}/OAIOnboardingState.cpp \
    $${PWD}/OAIProblemDetails.cpp \
    $${PWD}/OAIServiceDependency.cpp \
    $${PWD}/OAIServiceDescriptor.cpp \
    $${PWD}/OAISubscriptions_AppPkgSubscription.cpp \
    $${PWD}/OAISubsctiptionType_AppPkg.cpp \
    $${PWD}/OAITimeStamp.cpp \
    $${PWD}/OAITrafficFilter.cpp \
    $${PWD}/OAITrafficRuleDescriptor.cpp \
    $${PWD}/OAITransportDependency.cpp \
    $${PWD}/OAITransportDescriptor.cpp \
    $${PWD}/OAITransportsSupported.cpp \
    $${PWD}/OAITunnelInfo.cpp \
    $${PWD}/OAITunnelType.cpp \
    $${PWD}/OAIUsageState.cpp \
# APIs
    $${PWD}/OAIAppPkgmApi.cpp \
    $${PWD}/OAIAppPkgmNotificationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
