QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplicationProperties.h \
    $${PWD}/OAIApplicationResourceDescription.h \
    $${PWD}/OAIApplicationResourceDescriptionList.h \
    $${PWD}/OAIApplicationResourceProperties.h \
    $${PWD}/OAIAvailableOperationDisplay.h \
    $${PWD}/OAIAzureInternalMonitoringPipelineSinkDescription.h \
    $${PWD}/OAIContainerCodePackageProperties.h \
    $${PWD}/OAIContainerEvent.h \
    $${PWD}/OAIContainerInstanceView.h \
    $${PWD}/OAIContainerLabel.h \
    $${PWD}/OAIContainerLogs.h \
    $${PWD}/OAIContainerState.h \
    $${PWD}/OAIContainerVolume.h \
    $${PWD}/OAIDiagnosticsDescription.h \
    $${PWD}/OAIDiagnosticsRef.h \
    $${PWD}/OAIDiagnosticsSinkKind.h \
    $${PWD}/OAIDiagnosticsSinkProperties.h \
    $${PWD}/OAIEndpointProperties.h \
    $${PWD}/OAIEnvironmentVariable.h \
    $${PWD}/OAIErrorModel.h \
    $${PWD}/OAIHealthState.h \
    $${PWD}/OAIImageRegistryCredential.h \
    $${PWD}/OAIIngressConfig.h \
    $${PWD}/OAILayer4IngressConfig.h \
    $${PWD}/OAIManagedProxyResource.h \
    $${PWD}/OAINetworkProperties.h \
    $${PWD}/OAINetworkRef.h \
    $${PWD}/OAINetworkResourceDescription.h \
    $${PWD}/OAINetworkResourceDescriptionList.h \
    $${PWD}/OAINetworkResourceProperties.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIProvisionedResourceProperties.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceLimits.h \
    $${PWD}/OAIResourceRequests.h \
    $${PWD}/OAIResourceRequirements.h \
    $${PWD}/OAIServiceList.h \
    $${PWD}/OAIServiceReplicaDescription.h \
    $${PWD}/OAIServiceReplicaList.h \
    $${PWD}/OAIServiceReplicaProperties.h \
    $${PWD}/OAIServiceResourceDescription.h \
    $${PWD}/OAIServiceResourceProperties.h \
    $${PWD}/OAISetting.h \
    $${PWD}/OAITrackedResource.h \
    $${PWD}/OAIVolumeProperties.h \
    $${PWD}/OAIVolumeProviderParametersAzureFile.h \
    $${PWD}/OAIVolumeResourceDescription.h \
    $${PWD}/OAIVolumeResourceDescriptionList.h \
    $${PWD}/OAIVolumeResourceProperties.h \
# APIs
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIContainerLogsApi.h \
    $${PWD}/OAINetworksApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIReplicasApi.h \
    $${PWD}/OAIServicesApi.h \
    $${PWD}/OAIVolumesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplicationProperties.cpp \
    $${PWD}/OAIApplicationResourceDescription.cpp \
    $${PWD}/OAIApplicationResourceDescriptionList.cpp \
    $${PWD}/OAIApplicationResourceProperties.cpp \
    $${PWD}/OAIAvailableOperationDisplay.cpp \
    $${PWD}/OAIAzureInternalMonitoringPipelineSinkDescription.cpp \
    $${PWD}/OAIContainerCodePackageProperties.cpp \
    $${PWD}/OAIContainerEvent.cpp \
    $${PWD}/OAIContainerInstanceView.cpp \
    $${PWD}/OAIContainerLabel.cpp \
    $${PWD}/OAIContainerLogs.cpp \
    $${PWD}/OAIContainerState.cpp \
    $${PWD}/OAIContainerVolume.cpp \
    $${PWD}/OAIDiagnosticsDescription.cpp \
    $${PWD}/OAIDiagnosticsRef.cpp \
    $${PWD}/OAIDiagnosticsSinkKind.cpp \
    $${PWD}/OAIDiagnosticsSinkProperties.cpp \
    $${PWD}/OAIEndpointProperties.cpp \
    $${PWD}/OAIEnvironmentVariable.cpp \
    $${PWD}/OAIErrorModel.cpp \
    $${PWD}/OAIHealthState.cpp \
    $${PWD}/OAIImageRegistryCredential.cpp \
    $${PWD}/OAIIngressConfig.cpp \
    $${PWD}/OAILayer4IngressConfig.cpp \
    $${PWD}/OAIManagedProxyResource.cpp \
    $${PWD}/OAINetworkProperties.cpp \
    $${PWD}/OAINetworkRef.cpp \
    $${PWD}/OAINetworkResourceDescription.cpp \
    $${PWD}/OAINetworkResourceDescriptionList.cpp \
    $${PWD}/OAINetworkResourceProperties.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIProvisionedResourceProperties.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceLimits.cpp \
    $${PWD}/OAIResourceRequests.cpp \
    $${PWD}/OAIResourceRequirements.cpp \
    $${PWD}/OAIServiceList.cpp \
    $${PWD}/OAIServiceReplicaDescription.cpp \
    $${PWD}/OAIServiceReplicaList.cpp \
    $${PWD}/OAIServiceReplicaProperties.cpp \
    $${PWD}/OAIServiceResourceDescription.cpp \
    $${PWD}/OAIServiceResourceProperties.cpp \
    $${PWD}/OAISetting.cpp \
    $${PWD}/OAITrackedResource.cpp \
    $${PWD}/OAIVolumeProperties.cpp \
    $${PWD}/OAIVolumeProviderParametersAzureFile.cpp \
    $${PWD}/OAIVolumeResourceDescription.cpp \
    $${PWD}/OAIVolumeResourceDescriptionList.cpp \
    $${PWD}/OAIVolumeResourceProperties.cpp \
# APIs
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIContainerLogsApi.cpp \
    $${PWD}/OAINetworksApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIReplicasApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
    $${PWD}/OAIVolumesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
