QT += network

HEADERS += \
# Models
    $${PWD}/OAIA2pUpgradeLeaseDto.h \
    $${PWD}/OAIA2pUpgradeLeasePage.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAddContactListContactsRequest.h \
    $${PWD}/OAIAddDoNotContactRequest.h \
    $${PWD}/OAIApiCredential.h \
    $${PWD}/OAIApiCredentialPage.h \
    $${PWD}/OAIApiValidator.h \
    $${PWD}/OAIAuthController.h \
    $${PWD}/OAIAuthToken.h \
    $${PWD}/OAIBatch.h \
    $${PWD}/OAIBatchPage.h \
    $${PWD}/OAIBatchRequest.h \
    $${PWD}/OAIBillingPlanUsage.h \
    $${PWD}/OAICall.h \
    $${PWD}/OAICallBroadcast.h \
    $${PWD}/OAICallBroadcastPage.h \
    $${PWD}/OAICallBroadcastSounds.h \
    $${PWD}/OAICallBroadcastStats.h \
    $${PWD}/OAICallCreateSound.h \
    $${PWD}/OAICallList.h \
    $${PWD}/OAICallPage.h \
    $${PWD}/OAICallRecipient.h \
    $${PWD}/OAICallRecord.h \
    $${PWD}/OAICallRecording.h \
    $${PWD}/OAICallRecordingList.h \
    $${PWD}/OAICallTrackingConfig.h \
    $${PWD}/OAICallerId.h \
    $${PWD}/OAICallerIdList.h \
    $${PWD}/OAICallerIdVerificationRequest.h \
    $${PWD}/OAICampaignSound.h \
    $${PWD}/OAICampaignSoundPage.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactHistory.h \
    $${PWD}/OAIContactList.h \
    $${PWD}/OAIContactListPage.h \
    $${PWD}/OAIContactPage.h \
    $${PWD}/OAICreateContactListRequest.h \
    $${PWD}/OAICreditUsage.h \
    $${PWD}/OAIDateTimeZone.h \
    $${PWD}/OAIDeliveryReport.h \
    $${PWD}/OAIDncListDto.h \
    $${PWD}/OAIDoNotContact.h \
    $${PWD}/OAIDoNotContactPage.h \
    $${PWD}/OAIDuration.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIGoogleAnalytics.h \
    $${PWD}/OAIItemList.h \
    $${PWD}/OAIItemListUniversalDoNotContact.h \
    $${PWD}/OAIItemListWebhookResource.h \
    $${PWD}/OAIIvrInboundConfig.h \
    $${PWD}/OAIKeyword.h \
    $${PWD}/OAIKeywordConfig.h \
    $${PWD}/OAIKeywordLease.h \
    $${PWD}/OAIKeywordLeasePage.h \
    $${PWD}/OAIKeywordList.h \
    $${PWD}/OAIKeywordPurchaseRequest.h \
    $${PWD}/OAILocalDate.h \
    $${PWD}/OAILocalTime.h \
    $${PWD}/OAILocalTimeRestriction.h \
    $${PWD}/OAILocalTimeZoneRestriction.h \
    $${PWD}/OAILocale.h \
    $${PWD}/OAIManagedAccountDto.h \
    $${PWD}/OAIManagedAccountsPage.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAIMediaPage.h \
    $${PWD}/OAIMessageTemplateCategory.h \
    $${PWD}/OAIMessageTemplateCategoryPage.h \
    $${PWD}/OAINote.h \
    $${PWD}/OAINumber.h \
    $${PWD}/OAINumberConfig.h \
    $${PWD}/OAINumberConfigPage.h \
    $${PWD}/OAINumberLease.h \
    $${PWD}/OAINumberLeasePage.h \
    $${PWD}/OAINumberList.h \
    $${PWD}/OAINumberOrder.h \
    $${PWD}/OAINumberOrderItem.h \
    $${PWD}/OAINumberPurchaseRequest.h \
    $${PWD}/OAIOAuthSession.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPageDeliveryReport.h \
    $${PWD}/OAIPageKeywordLease.h \
    $${PWD}/OAIPageNumberOrder.h \
    $${PWD}/OAIPageText.h \
    $${PWD}/OAIPageWebhook.h \
    $${PWD}/OAIQuestionResponse.h \
    $${PWD}/OAIRecipient.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAIRegionPage.h \
    $${PWD}/OAIResourceId.h \
    $${PWD}/OAIResourceIdList.h \
    $${PWD}/OAIRetryConfig.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAIStringList.h \
    $${PWD}/OAITemporalUnit.h \
    $${PWD}/OAIText.h \
    $${PWD}/OAITextAutoReply.h \
    $${PWD}/OAITextAutoReplyPage.h \
    $${PWD}/OAITextBroadcast.h \
    $${PWD}/OAITextBroadcastCreateResponse.h \
    $${PWD}/OAITextBroadcastPage.h \
    $${PWD}/OAITextBroadcastStatsDto.h \
    $${PWD}/OAITextInboundConfig.h \
    $${PWD}/OAITextList.h \
    $${PWD}/OAITextPage.h \
    $${PWD}/OAITextRecipient.h \
    $${PWD}/OAITextRecord.h \
    $${PWD}/OAITextToSpeech.h \
    $${PWD}/OAITimeZone.h \
    $${PWD}/OAIUniversalDoNotContact.h \
    $${PWD}/OAIUpdateContactListRequest.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIWebhook.h \
    $${PWD}/OAIWebhookPage.h \
    $${PWD}/OAIWebhookResource.h \
    $${PWD}/OAIWeeklySchedule.h \
    $${PWD}/OAIZoneId.h \
    $${PWD}/OAIZoneOffset.h \
    $${PWD}/OAIZoneOffsetTransition.h \
    $${PWD}/OAIZoneOffsetTransitionRule.h \
    $${PWD}/OAIZoneRules.h \
# APIs
    $${PWD}/OAICallsApi.h \
    $${PWD}/OAICampaignsApi.h \
    $${PWD}/OAIContactsApi.h \
    $${PWD}/OAIKeywordsApi.h \
    $${PWD}/OAIMeApi.h \
    $${PWD}/OAIMediaApi.h \
    $${PWD}/OAINumbersApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAITextsApi.h \
    $${PWD}/OAIWebhooksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIA2pUpgradeLeaseDto.cpp \
    $${PWD}/OAIA2pUpgradeLeasePage.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAddContactListContactsRequest.cpp \
    $${PWD}/OAIAddDoNotContactRequest.cpp \
    $${PWD}/OAIApiCredential.cpp \
    $${PWD}/OAIApiCredentialPage.cpp \
    $${PWD}/OAIApiValidator.cpp \
    $${PWD}/OAIAuthController.cpp \
    $${PWD}/OAIAuthToken.cpp \
    $${PWD}/OAIBatch.cpp \
    $${PWD}/OAIBatchPage.cpp \
    $${PWD}/OAIBatchRequest.cpp \
    $${PWD}/OAIBillingPlanUsage.cpp \
    $${PWD}/OAICall.cpp \
    $${PWD}/OAICallBroadcast.cpp \
    $${PWD}/OAICallBroadcastPage.cpp \
    $${PWD}/OAICallBroadcastSounds.cpp \
    $${PWD}/OAICallBroadcastStats.cpp \
    $${PWD}/OAICallCreateSound.cpp \
    $${PWD}/OAICallList.cpp \
    $${PWD}/OAICallPage.cpp \
    $${PWD}/OAICallRecipient.cpp \
    $${PWD}/OAICallRecord.cpp \
    $${PWD}/OAICallRecording.cpp \
    $${PWD}/OAICallRecordingList.cpp \
    $${PWD}/OAICallTrackingConfig.cpp \
    $${PWD}/OAICallerId.cpp \
    $${PWD}/OAICallerIdList.cpp \
    $${PWD}/OAICallerIdVerificationRequest.cpp \
    $${PWD}/OAICampaignSound.cpp \
    $${PWD}/OAICampaignSoundPage.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactHistory.cpp \
    $${PWD}/OAIContactList.cpp \
    $${PWD}/OAIContactListPage.cpp \
    $${PWD}/OAIContactPage.cpp \
    $${PWD}/OAICreateContactListRequest.cpp \
    $${PWD}/OAICreditUsage.cpp \
    $${PWD}/OAIDateTimeZone.cpp \
    $${PWD}/OAIDeliveryReport.cpp \
    $${PWD}/OAIDncListDto.cpp \
    $${PWD}/OAIDoNotContact.cpp \
    $${PWD}/OAIDoNotContactPage.cpp \
    $${PWD}/OAIDuration.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIGoogleAnalytics.cpp \
    $${PWD}/OAIItemList.cpp \
    $${PWD}/OAIItemListUniversalDoNotContact.cpp \
    $${PWD}/OAIItemListWebhookResource.cpp \
    $${PWD}/OAIIvrInboundConfig.cpp \
    $${PWD}/OAIKeyword.cpp \
    $${PWD}/OAIKeywordConfig.cpp \
    $${PWD}/OAIKeywordLease.cpp \
    $${PWD}/OAIKeywordLeasePage.cpp \
    $${PWD}/OAIKeywordList.cpp \
    $${PWD}/OAIKeywordPurchaseRequest.cpp \
    $${PWD}/OAILocalDate.cpp \
    $${PWD}/OAILocalTime.cpp \
    $${PWD}/OAILocalTimeRestriction.cpp \
    $${PWD}/OAILocalTimeZoneRestriction.cpp \
    $${PWD}/OAILocale.cpp \
    $${PWD}/OAIManagedAccountDto.cpp \
    $${PWD}/OAIManagedAccountsPage.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAIMediaPage.cpp \
    $${PWD}/OAIMessageTemplateCategory.cpp \
    $${PWD}/OAIMessageTemplateCategoryPage.cpp \
    $${PWD}/OAINote.cpp \
    $${PWD}/OAINumber.cpp \
    $${PWD}/OAINumberConfig.cpp \
    $${PWD}/OAINumberConfigPage.cpp \
    $${PWD}/OAINumberLease.cpp \
    $${PWD}/OAINumberLeasePage.cpp \
    $${PWD}/OAINumberList.cpp \
    $${PWD}/OAINumberOrder.cpp \
    $${PWD}/OAINumberOrderItem.cpp \
    $${PWD}/OAINumberPurchaseRequest.cpp \
    $${PWD}/OAIOAuthSession.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPageDeliveryReport.cpp \
    $${PWD}/OAIPageKeywordLease.cpp \
    $${PWD}/OAIPageNumberOrder.cpp \
    $${PWD}/OAIPageText.cpp \
    $${PWD}/OAIPageWebhook.cpp \
    $${PWD}/OAIQuestionResponse.cpp \
    $${PWD}/OAIRecipient.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAIRegionPage.cpp \
    $${PWD}/OAIResourceId.cpp \
    $${PWD}/OAIResourceIdList.cpp \
    $${PWD}/OAIRetryConfig.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAIStringList.cpp \
    $${PWD}/OAITemporalUnit.cpp \
    $${PWD}/OAIText.cpp \
    $${PWD}/OAITextAutoReply.cpp \
    $${PWD}/OAITextAutoReplyPage.cpp \
    $${PWD}/OAITextBroadcast.cpp \
    $${PWD}/OAITextBroadcastCreateResponse.cpp \
    $${PWD}/OAITextBroadcastPage.cpp \
    $${PWD}/OAITextBroadcastStatsDto.cpp \
    $${PWD}/OAITextInboundConfig.cpp \
    $${PWD}/OAITextList.cpp \
    $${PWD}/OAITextPage.cpp \
    $${PWD}/OAITextRecipient.cpp \
    $${PWD}/OAITextRecord.cpp \
    $${PWD}/OAITextToSpeech.cpp \
    $${PWD}/OAITimeZone.cpp \
    $${PWD}/OAIUniversalDoNotContact.cpp \
    $${PWD}/OAIUpdateContactListRequest.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIWebhook.cpp \
    $${PWD}/OAIWebhookPage.cpp \
    $${PWD}/OAIWebhookResource.cpp \
    $${PWD}/OAIWeeklySchedule.cpp \
    $${PWD}/OAIZoneId.cpp \
    $${PWD}/OAIZoneOffset.cpp \
    $${PWD}/OAIZoneOffsetTransition.cpp \
    $${PWD}/OAIZoneOffsetTransitionRule.cpp \
    $${PWD}/OAIZoneRules.cpp \
# APIs
    $${PWD}/OAICallsApi.cpp \
    $${PWD}/OAICampaignsApi.cpp \
    $${PWD}/OAIContactsApi.cpp \
    $${PWD}/OAIKeywordsApi.cpp \
    $${PWD}/OAIMeApi.cpp \
    $${PWD}/OAIMediaApi.cpp \
    $${PWD}/OAINumbersApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAITextsApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
