QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountCreateRecovery_request.h \
    $${PWD}/OAIAccountCreateVerification_request.h \
    $${PWD}/OAIAccountUpdateEmail_request.h \
    $${PWD}/OAIAccountUpdateName_request.h \
    $${PWD}/OAIAccountUpdatePassword_request.h \
    $${PWD}/OAIAccountUpdatePrefs_request.h \
    $${PWD}/OAIAccountUpdateRecovery_request.h \
    $${PWD}/OAIAccountUpdateVerification_request.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionList.h \
    $${PWD}/OAIContinent.h \
    $${PWD}/OAIContinentList.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICountryList.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICurrencyList.h \
    $${PWD}/OAIDatabaseCreateCollection_request.h \
    $${PWD}/OAIDatabaseCreateDocument_request.h \
    $${PWD}/OAIDatabaseUpdateCollection_request.h \
    $${PWD}/OAIDatabaseUpdateDocument_request.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentList.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExecution.h \
    $${PWD}/OAIExecutionList.h \
    $${PWD}/OAIFileList.h \
    $${PWD}/OAIFunction.h \
    $${PWD}/OAIFunctionList.h \
    $${PWD}/OAIFunctionsCreateExecution_request.h \
    $${PWD}/OAIFunctionsCreate_request.h \
    $${PWD}/OAIFunctionsUpdateTag_request.h \
    $${PWD}/OAIFunctionsUpdate_request.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAILanguageList.h \
    $${PWD}/OAILocale.h \
    $${PWD}/OAILog.h \
    $${PWD}/OAILogList.h \
    $${PWD}/OAIMembership.h \
    $${PWD}/OAIMembershipList.h \
    $${PWD}/OAIPermissions.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIPhoneList.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAISession.h \
    $${PWD}/OAISessionList.h \
    $${PWD}/OAIStorageUpdateFile_request.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagList.h \
    $${PWD}/OAITeam.h \
    $${PWD}/OAITeamList.h \
    $${PWD}/OAITeamsCreateMembership_request.h \
    $${PWD}/OAITeamsCreate_request.h \
    $${PWD}/OAITeamsUpdateMembershipRoles_request.h \
    $${PWD}/OAITeamsUpdateMembershipStatus_request.h \
    $${PWD}/OAITeamsUpdate_request.h \
    $${PWD}/OAIToken.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserList.h \
    $${PWD}/OAIUsersCreate_request.h \
    $${PWD}/OAIUsersUpdateStatus_request.h \
    $${PWD}/OAIUsersUpdateVerification_request.h \
    $${PWD}/file.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIAvatarsApi.h \
    $${PWD}/OAIDatabaseApi.h \
    $${PWD}/OAIFunctionsApi.h \
    $${PWD}/OAIHealthApi.h \
    $${PWD}/OAILocaleApi.h \
    $${PWD}/OAIStorageApi.h \
    $${PWD}/OAITeamsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountCreateRecovery_request.cpp \
    $${PWD}/OAIAccountCreateVerification_request.cpp \
    $${PWD}/OAIAccountUpdateEmail_request.cpp \
    $${PWD}/OAIAccountUpdateName_request.cpp \
    $${PWD}/OAIAccountUpdatePassword_request.cpp \
    $${PWD}/OAIAccountUpdatePrefs_request.cpp \
    $${PWD}/OAIAccountUpdateRecovery_request.cpp \
    $${PWD}/OAIAccountUpdateVerification_request.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionList.cpp \
    $${PWD}/OAIContinent.cpp \
    $${PWD}/OAIContinentList.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICountryList.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICurrencyList.cpp \
    $${PWD}/OAIDatabaseCreateCollection_request.cpp \
    $${PWD}/OAIDatabaseCreateDocument_request.cpp \
    $${PWD}/OAIDatabaseUpdateCollection_request.cpp \
    $${PWD}/OAIDatabaseUpdateDocument_request.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentList.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExecution.cpp \
    $${PWD}/OAIExecutionList.cpp \
    $${PWD}/OAIFileList.cpp \
    $${PWD}/OAIFunction.cpp \
    $${PWD}/OAIFunctionList.cpp \
    $${PWD}/OAIFunctionsCreateExecution_request.cpp \
    $${PWD}/OAIFunctionsCreate_request.cpp \
    $${PWD}/OAIFunctionsUpdateTag_request.cpp \
    $${PWD}/OAIFunctionsUpdate_request.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAILanguageList.cpp \
    $${PWD}/OAILocale.cpp \
    $${PWD}/OAILog.cpp \
    $${PWD}/OAILogList.cpp \
    $${PWD}/OAIMembership.cpp \
    $${PWD}/OAIMembershipList.cpp \
    $${PWD}/OAIPermissions.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIPhoneList.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAISession.cpp \
    $${PWD}/OAISessionList.cpp \
    $${PWD}/OAIStorageUpdateFile_request.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagList.cpp \
    $${PWD}/OAITeam.cpp \
    $${PWD}/OAITeamList.cpp \
    $${PWD}/OAITeamsCreateMembership_request.cpp \
    $${PWD}/OAITeamsCreate_request.cpp \
    $${PWD}/OAITeamsUpdateMembershipRoles_request.cpp \
    $${PWD}/OAITeamsUpdateMembershipStatus_request.cpp \
    $${PWD}/OAITeamsUpdate_request.cpp \
    $${PWD}/OAIToken.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserList.cpp \
    $${PWD}/OAIUsersCreate_request.cpp \
    $${PWD}/OAIUsersUpdateStatus_request.cpp \
    $${PWD}/OAIUsersUpdateVerification_request.cpp \
    $${PWD}/file.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIAvatarsApi.cpp \
    $${PWD}/OAIDatabaseApi.cpp \
    $${PWD}/OAIFunctionsApi.cpp \
    $${PWD}/OAIHealthApi.cpp \
    $${PWD}/OAILocaleApi.cpp \
    $${PWD}/OAIStorageApi.cpp \
    $${PWD}/OAITeamsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
