QT += network

HEADERS += \
# Models
    $${PWD}/OAICloudToDeviceProperties.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIEventHubConsumerGroupInfo.h \
    $${PWD}/OAIEventHubConsumerGroupsListResult.h \
    $${PWD}/OAIEventHubProperties.h \
    $${PWD}/OAIExportDevicesRequest.h \
    $${PWD}/OAIFallbackRouteProperties.h \
    $${PWD}/OAIFeedbackProperties.h \
    $${PWD}/OAIImportDevicesRequest.h \
    $${PWD}/OAIIotHubCapacity.h \
    $${PWD}/OAIIotHubDescription.h \
    $${PWD}/OAIIotHubDescriptionListResult.h \
    $${PWD}/OAIIotHubNameAvailabilityInfo.h \
    $${PWD}/OAIIotHubProperties.h \
    $${PWD}/OAIIotHubQuotaMetricInfo.h \
    $${PWD}/OAIIotHubQuotaMetricInfoListResult.h \
    $${PWD}/OAIIotHubSkuDescription.h \
    $${PWD}/OAIIotHubSkuDescriptionListResult.h \
    $${PWD}/OAIIotHubSkuInfo.h \
    $${PWD}/OAIIpFilterRule.h \
    $${PWD}/OAIJobResponse.h \
    $${PWD}/OAIJobResponseListResult.h \
    $${PWD}/OAIMessagingEndpointProperties.h \
    $${PWD}/OAIOperationInputs.h \
    $${PWD}/OAIOperationsMonitoringProperties.h \
    $${PWD}/OAIRegistryStatistics.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIRouteProperties.h \
    $${PWD}/OAIRoutingEndpoints.h \
    $${PWD}/OAIRoutingEventHubProperties.h \
    $${PWD}/OAIRoutingProperties.h \
    $${PWD}/OAIRoutingServiceBusQueueEndpointProperties.h \
    $${PWD}/OAIRoutingServiceBusTopicEndpointProperties.h \
    $${PWD}/OAISharedAccessSignatureAuthorizationRule.h \
    $${PWD}/OAISharedAccessSignatureAuthorizationRuleListResult.h \
    $${PWD}/OAIStorageEndpointProperties.h \
# APIs
    $${PWD}/OAIDELETEApi.h \
    $${PWD}/OAIGETApi.h \
    $${PWD}/OAIPOSTApi.h \
    $${PWD}/OAIPUTApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICloudToDeviceProperties.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIEventHubConsumerGroupInfo.cpp \
    $${PWD}/OAIEventHubConsumerGroupsListResult.cpp \
    $${PWD}/OAIEventHubProperties.cpp \
    $${PWD}/OAIExportDevicesRequest.cpp \
    $${PWD}/OAIFallbackRouteProperties.cpp \
    $${PWD}/OAIFeedbackProperties.cpp \
    $${PWD}/OAIImportDevicesRequest.cpp \
    $${PWD}/OAIIotHubCapacity.cpp \
    $${PWD}/OAIIotHubDescription.cpp \
    $${PWD}/OAIIotHubDescriptionListResult.cpp \
    $${PWD}/OAIIotHubNameAvailabilityInfo.cpp \
    $${PWD}/OAIIotHubProperties.cpp \
    $${PWD}/OAIIotHubQuotaMetricInfo.cpp \
    $${PWD}/OAIIotHubQuotaMetricInfoListResult.cpp \
    $${PWD}/OAIIotHubSkuDescription.cpp \
    $${PWD}/OAIIotHubSkuDescriptionListResult.cpp \
    $${PWD}/OAIIotHubSkuInfo.cpp \
    $${PWD}/OAIIpFilterRule.cpp \
    $${PWD}/OAIJobResponse.cpp \
    $${PWD}/OAIJobResponseListResult.cpp \
    $${PWD}/OAIMessagingEndpointProperties.cpp \
    $${PWD}/OAIOperationInputs.cpp \
    $${PWD}/OAIOperationsMonitoringProperties.cpp \
    $${PWD}/OAIRegistryStatistics.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIRouteProperties.cpp \
    $${PWD}/OAIRoutingEndpoints.cpp \
    $${PWD}/OAIRoutingEventHubProperties.cpp \
    $${PWD}/OAIRoutingProperties.cpp \
    $${PWD}/OAIRoutingServiceBusQueueEndpointProperties.cpp \
    $${PWD}/OAIRoutingServiceBusTopicEndpointProperties.cpp \
    $${PWD}/OAISharedAccessSignatureAuthorizationRule.cpp \
    $${PWD}/OAISharedAccessSignatureAuthorizationRuleListResult.cpp \
    $${PWD}/OAIStorageEndpointProperties.cpp \
# APIs
    $${PWD}/OAIDELETEApi.cpp \
    $${PWD}/OAIGETApi.cpp \
    $${PWD}/OAIPOSTApi.cpp \
    $${PWD}/OAIPUTApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
