QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddRemoveReplicaScalingMechanism.h \
    $${PWD}/OAIApplicationProperties.h \
    $${PWD}/OAIApplicationResourceDescription.h \
    $${PWD}/OAIApplicationResourceDescriptionList.h \
    $${PWD}/OAIApplicationResourceProperties.h \
    $${PWD}/OAIApplicationScopedVolume.h \
    $${PWD}/OAIApplicationScopedVolumeCreationParameters.h \
    $${PWD}/OAIApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk.h \
    $${PWD}/OAIApplicationScopedVolumeKind.h \
    $${PWD}/OAIAutoScalingMechanism.h \
    $${PWD}/OAIAutoScalingMechanismKind.h \
    $${PWD}/OAIAutoScalingMetric.h \
    $${PWD}/OAIAutoScalingMetricKind.h \
    $${PWD}/OAIAutoScalingPolicy.h \
    $${PWD}/OAIAutoScalingResourceMetric.h \
    $${PWD}/OAIAutoScalingResourceMetricName.h \
    $${PWD}/OAIAutoScalingTrigger.h \
    $${PWD}/OAIAutoScalingTriggerKind.h \
    $${PWD}/OAIAvailableOperationDisplay.h \
    $${PWD}/OAIAverageLoadScalingTrigger.h \
    $${PWD}/OAIAzureInternalMonitoringPipelineSinkDescription.h \
    $${PWD}/OAIContainerCodePackageProperties.h \
    $${PWD}/OAIContainerEvent.h \
    $${PWD}/OAIContainerInstanceView.h \
    $${PWD}/OAIContainerLabel.h \
    $${PWD}/OAIContainerLogs.h \
    $${PWD}/OAIContainerState.h \
    $${PWD}/OAIDiagnosticsDescription.h \
    $${PWD}/OAIDiagnosticsRef.h \
    $${PWD}/OAIDiagnosticsSinkKind.h \
    $${PWD}/OAIDiagnosticsSinkProperties.h \
    $${PWD}/OAIEndpointProperties.h \
    $${PWD}/OAIEndpointRef.h \
    $${PWD}/OAIEnvironmentVariable.h \
    $${PWD}/OAIErrorDetailsModel.h \
    $${PWD}/OAIErrorErrorModel.h \
    $${PWD}/OAIErrorModel.h \
    $${PWD}/OAIGatewayDestination.h \
    $${PWD}/OAIGatewayProperties.h \
    $${PWD}/OAIGatewayResourceDescription.h \
    $${PWD}/OAIGatewayResourceDescriptionList.h \
    $${PWD}/OAIGatewayResourceProperties.h \
    $${PWD}/OAIHealthState.h \
    $${PWD}/OAIHttpConfig.h \
    $${PWD}/OAIHttpHostConfig.h \
    $${PWD}/OAIHttpRouteConfig.h \
    $${PWD}/OAIHttpRouteMatchHeader.h \
    $${PWD}/OAIHttpRouteMatchPath.h \
    $${PWD}/OAIHttpRouteMatchRule.h \
    $${PWD}/OAIImageRegistryCredential.h \
    $${PWD}/OAIInlinedValueSecretResourceProperties.h \
    $${PWD}/OAILocalNetworkResourceProperties.h \
    $${PWD}/OAIManagedProxyResource.h \
    $${PWD}/OAINetworkKind.h \
    $${PWD}/OAINetworkRef.h \
    $${PWD}/OAINetworkResourceDescription.h \
    $${PWD}/OAINetworkResourceDescriptionList.h \
    $${PWD}/OAINetworkResourceProperties.h \
    $${PWD}/OAINetworkResourcePropertiesBase.h \
    $${PWD}/OAIOperatingSystemType.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIProvisionedResourceProperties.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIReliableCollectionsRef.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceLimits.h \
    $${PWD}/OAIResourceRequests.h \
    $${PWD}/OAIResourceRequirements.h \
    $${PWD}/OAIResourceStatus.h \
    $${PWD}/OAISecretKind.h \
    $${PWD}/OAISecretResourceDescription.h \
    $${PWD}/OAISecretResourceDescriptionList.h \
    $${PWD}/OAISecretResourceProperties.h \
    $${PWD}/OAISecretResourcePropertiesBase.h \
    $${PWD}/OAISecretValue.h \
    $${PWD}/OAISecretValueProperties.h \
    $${PWD}/OAISecretValueResourceDescription.h \
    $${PWD}/OAISecretValueResourceDescriptionList.h \
    $${PWD}/OAISecretValueResourceProperties.h \
    $${PWD}/OAIServiceProperties.h \
    $${PWD}/OAIServiceReplicaDescription.h \
    $${PWD}/OAIServiceReplicaDescriptionList.h \
    $${PWD}/OAIServiceReplicaProperties.h \
    $${PWD}/OAIServiceResourceDescription.h \
    $${PWD}/OAIServiceResourceDescriptionList.h \
    $${PWD}/OAIServiceResourceProperties.h \
    $${PWD}/OAISetting.h \
    $${PWD}/OAITcpConfig.h \
    $${PWD}/OAITrackedResource.h \
    $${PWD}/OAIVolumeProperties.h \
    $${PWD}/OAIVolumeProvider.h \
    $${PWD}/OAIVolumeProviderParametersAzureFile.h \
    $${PWD}/OAIVolumeReference.h \
    $${PWD}/OAIVolumeResourceDescription.h \
    $${PWD}/OAIVolumeResourceDescriptionList.h \
    $${PWD}/OAIVolumeResourceProperties.h \
# APIs
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAICodePackagesApi.h \
    $${PWD}/OAIGatewaysApi.h \
    $${PWD}/OAINetworksApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAISecretValuesApi.h \
    $${PWD}/OAISecretsApi.h \
    $${PWD}/OAIServiceReplicasApi.h \
    $${PWD}/OAIServicesApi.h \
    $${PWD}/OAIVolumesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddRemoveReplicaScalingMechanism.cpp \
    $${PWD}/OAIApplicationProperties.cpp \
    $${PWD}/OAIApplicationResourceDescription.cpp \
    $${PWD}/OAIApplicationResourceDescriptionList.cpp \
    $${PWD}/OAIApplicationResourceProperties.cpp \
    $${PWD}/OAIApplicationScopedVolume.cpp \
    $${PWD}/OAIApplicationScopedVolumeCreationParameters.cpp \
    $${PWD}/OAIApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk.cpp \
    $${PWD}/OAIApplicationScopedVolumeKind.cpp \
    $${PWD}/OAIAutoScalingMechanism.cpp \
    $${PWD}/OAIAutoScalingMechanismKind.cpp \
    $${PWD}/OAIAutoScalingMetric.cpp \
    $${PWD}/OAIAutoScalingMetricKind.cpp \
    $${PWD}/OAIAutoScalingPolicy.cpp \
    $${PWD}/OAIAutoScalingResourceMetric.cpp \
    $${PWD}/OAIAutoScalingResourceMetricName.cpp \
    $${PWD}/OAIAutoScalingTrigger.cpp \
    $${PWD}/OAIAutoScalingTriggerKind.cpp \
    $${PWD}/OAIAvailableOperationDisplay.cpp \
    $${PWD}/OAIAverageLoadScalingTrigger.cpp \
    $${PWD}/OAIAzureInternalMonitoringPipelineSinkDescription.cpp \
    $${PWD}/OAIContainerCodePackageProperties.cpp \
    $${PWD}/OAIContainerEvent.cpp \
    $${PWD}/OAIContainerInstanceView.cpp \
    $${PWD}/OAIContainerLabel.cpp \
    $${PWD}/OAIContainerLogs.cpp \
    $${PWD}/OAIContainerState.cpp \
    $${PWD}/OAIDiagnosticsDescription.cpp \
    $${PWD}/OAIDiagnosticsRef.cpp \
    $${PWD}/OAIDiagnosticsSinkKind.cpp \
    $${PWD}/OAIDiagnosticsSinkProperties.cpp \
    $${PWD}/OAIEndpointProperties.cpp \
    $${PWD}/OAIEndpointRef.cpp \
    $${PWD}/OAIEnvironmentVariable.cpp \
    $${PWD}/OAIErrorDetailsModel.cpp \
    $${PWD}/OAIErrorErrorModel.cpp \
    $${PWD}/OAIErrorModel.cpp \
    $${PWD}/OAIGatewayDestination.cpp \
    $${PWD}/OAIGatewayProperties.cpp \
    $${PWD}/OAIGatewayResourceDescription.cpp \
    $${PWD}/OAIGatewayResourceDescriptionList.cpp \
    $${PWD}/OAIGatewayResourceProperties.cpp \
    $${PWD}/OAIHealthState.cpp \
    $${PWD}/OAIHttpConfig.cpp \
    $${PWD}/OAIHttpHostConfig.cpp \
    $${PWD}/OAIHttpRouteConfig.cpp \
    $${PWD}/OAIHttpRouteMatchHeader.cpp \
    $${PWD}/OAIHttpRouteMatchPath.cpp \
    $${PWD}/OAIHttpRouteMatchRule.cpp \
    $${PWD}/OAIImageRegistryCredential.cpp \
    $${PWD}/OAIInlinedValueSecretResourceProperties.cpp \
    $${PWD}/OAILocalNetworkResourceProperties.cpp \
    $${PWD}/OAIManagedProxyResource.cpp \
    $${PWD}/OAINetworkKind.cpp \
    $${PWD}/OAINetworkRef.cpp \
    $${PWD}/OAINetworkResourceDescription.cpp \
    $${PWD}/OAINetworkResourceDescriptionList.cpp \
    $${PWD}/OAINetworkResourceProperties.cpp \
    $${PWD}/OAINetworkResourcePropertiesBase.cpp \
    $${PWD}/OAIOperatingSystemType.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIProvisionedResourceProperties.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIReliableCollectionsRef.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceLimits.cpp \
    $${PWD}/OAIResourceRequests.cpp \
    $${PWD}/OAIResourceRequirements.cpp \
    $${PWD}/OAIResourceStatus.cpp \
    $${PWD}/OAISecretKind.cpp \
    $${PWD}/OAISecretResourceDescription.cpp \
    $${PWD}/OAISecretResourceDescriptionList.cpp \
    $${PWD}/OAISecretResourceProperties.cpp \
    $${PWD}/OAISecretResourcePropertiesBase.cpp \
    $${PWD}/OAISecretValue.cpp \
    $${PWD}/OAISecretValueProperties.cpp \
    $${PWD}/OAISecretValueResourceDescription.cpp \
    $${PWD}/OAISecretValueResourceDescriptionList.cpp \
    $${PWD}/OAISecretValueResourceProperties.cpp \
    $${PWD}/OAIServiceProperties.cpp \
    $${PWD}/OAIServiceReplicaDescription.cpp \
    $${PWD}/OAIServiceReplicaDescriptionList.cpp \
    $${PWD}/OAIServiceReplicaProperties.cpp \
    $${PWD}/OAIServiceResourceDescription.cpp \
    $${PWD}/OAIServiceResourceDescriptionList.cpp \
    $${PWD}/OAIServiceResourceProperties.cpp \
    $${PWD}/OAISetting.cpp \
    $${PWD}/OAITcpConfig.cpp \
    $${PWD}/OAITrackedResource.cpp \
    $${PWD}/OAIVolumeProperties.cpp \
    $${PWD}/OAIVolumeProvider.cpp \
    $${PWD}/OAIVolumeProviderParametersAzureFile.cpp \
    $${PWD}/OAIVolumeReference.cpp \
    $${PWD}/OAIVolumeResourceDescription.cpp \
    $${PWD}/OAIVolumeResourceDescriptionList.cpp \
    $${PWD}/OAIVolumeResourceProperties.cpp \
# APIs
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAICodePackagesApi.cpp \
    $${PWD}/OAIGatewaysApi.cpp \
    $${PWD}/OAINetworksApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAISecretValuesApi.cpp \
    $${PWD}/OAISecretsApi.cpp \
    $${PWD}/OAIServiceReplicasApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
    $${PWD}/OAIVolumesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
