QT += network

HEADERS += \
# Models
    $${PWD}/OAIActiveContext.h \
    $${PWD}/OAIAdvancedRecognitionSetting.h \
    $${PWD}/OAIAgentTurnResult.h \
    $${PWD}/OAIAgentTurnSpecification.h \
    $${PWD}/OAIAggregatedUtterancesFilter.h \
    $${PWD}/OAIAggregatedUtterancesFilterName.h \
    $${PWD}/OAIAggregatedUtterancesFilterOperator.h \
    $${PWD}/OAIAggregatedUtterancesSortAttribute.h \
    $${PWD}/OAIAggregatedUtterancesSortBy.h \
    $${PWD}/OAIAggregatedUtterancesSummary.h \
    $${PWD}/OAIAllowedInputTypes.h \
    $${PWD}/OAIAnalyticsBinByName.h \
    $${PWD}/OAIAnalyticsBinBySpecification.h \
    $${PWD}/OAIAnalyticsBinKey.h \
    $${PWD}/OAIAnalyticsCommonFilterName.h \
    $${PWD}/OAIAnalyticsFilterOperator.h \
    $${PWD}/OAIAnalyticsIntentField.h \
    $${PWD}/OAIAnalyticsIntentFilter.h \
    $${PWD}/OAIAnalyticsIntentFilterName.h \
    $${PWD}/OAIAnalyticsIntentGroupByKey.h \
    $${PWD}/OAIAnalyticsIntentGroupBySpecification.h \
    $${PWD}/OAIAnalyticsIntentMetric.h \
    $${PWD}/OAIAnalyticsIntentMetricName.h \
    $${PWD}/OAIAnalyticsIntentMetricResult.h \
    $${PWD}/OAIAnalyticsIntentNodeSummary.h \
    $${PWD}/OAIAnalyticsIntentResult.h \
    $${PWD}/OAIAnalyticsIntentStageField.h \
    $${PWD}/OAIAnalyticsIntentStageFilter.h \
    $${PWD}/OAIAnalyticsIntentStageFilterName.h \
    $${PWD}/OAIAnalyticsIntentStageGroupByKey.h \
    $${PWD}/OAIAnalyticsIntentStageGroupBySpecification.h \
    $${PWD}/OAIAnalyticsIntentStageMetric.h \
    $${PWD}/OAIAnalyticsIntentStageMetricName.h \
    $${PWD}/OAIAnalyticsIntentStageMetricResult.h \
    $${PWD}/OAIAnalyticsIntentStageResult.h \
    $${PWD}/OAIAnalyticsInterval.h \
    $${PWD}/OAIAnalyticsMetricStatistic.h \
    $${PWD}/OAIAnalyticsModality.h \
    $${PWD}/OAIAnalyticsNodeType.h \
    $${PWD}/OAIAnalyticsPathFilter.h \
    $${PWD}/OAIAnalyticsSessionField.h \
    $${PWD}/OAIAnalyticsSessionFilter.h \
    $${PWD}/OAIAnalyticsSessionFilterName.h \
    $${PWD}/OAIAnalyticsSessionGroupByKey.h \
    $${PWD}/OAIAnalyticsSessionGroupBySpecification.h \
    $${PWD}/OAIAnalyticsSessionMetric.h \
    $${PWD}/OAIAnalyticsSessionMetricName.h \
    $${PWD}/OAIAnalyticsSessionMetricResult.h \
    $${PWD}/OAIAnalyticsSessionResult.h \
    $${PWD}/OAIAnalyticsSessionSortByName.h \
    $${PWD}/OAIAnalyticsSortOrder.h \
    $${PWD}/OAIAnalyticsUtteranceAttribute.h \
    $${PWD}/OAIAnalyticsUtteranceAttributeName.h \
    $${PWD}/OAIAnalyticsUtteranceAttributeResult.h \
    $${PWD}/OAIAnalyticsUtteranceField.h \
    $${PWD}/OAIAnalyticsUtteranceFilter.h \
    $${PWD}/OAIAnalyticsUtteranceFilterName.h \
    $${PWD}/OAIAnalyticsUtteranceGroupByKey.h \
    $${PWD}/OAIAnalyticsUtteranceGroupBySpecification.h \
    $${PWD}/OAIAnalyticsUtteranceMetric.h \
    $${PWD}/OAIAnalyticsUtteranceMetricName.h \
    $${PWD}/OAIAnalyticsUtteranceMetricResult.h \
    $${PWD}/OAIAnalyticsUtteranceResult.h \
    $${PWD}/OAIAnalyticsUtteranceSortByName.h \
    $${PWD}/OAIAssociatedTranscript.h \
    $${PWD}/OAIAssociatedTranscriptFilter.h \
    $${PWD}/OAIAssociatedTranscriptFilterName.h \
    $${PWD}/OAIAudioAndDTMFInputSpecification.h \
    $${PWD}/OAIAudioAndDTMFInputSpecification_audioSpecification.h \
    $${PWD}/OAIAudioAndDTMFInputSpecification_dtmfSpecification.h \
    $${PWD}/OAIAudioLogDestination.h \
    $${PWD}/OAIAudioLogDestination_s3Bucket.h \
    $${PWD}/OAIAudioLogSetting.h \
    $${PWD}/OAIAudioRecognitionStrategy.h \
    $${PWD}/OAIAudioSpecification.h \
    $${PWD}/OAIBatchCreateCustomVocabularyItemRequest.h \
    $${PWD}/OAIBatchCreateCustomVocabularyItemResponse.h \
    $${PWD}/OAIBatchCreateCustomVocabularyItem_request.h \
    $${PWD}/OAIBatchDeleteCustomVocabularyItemRequest.h \
    $${PWD}/OAIBatchDeleteCustomVocabularyItemResponse.h \
    $${PWD}/OAIBatchDeleteCustomVocabularyItem_request.h \
    $${PWD}/OAIBatchUpdateCustomVocabularyItemRequest.h \
    $${PWD}/OAIBatchUpdateCustomVocabularyItemResponse.h \
    $${PWD}/OAIBatchUpdateCustomVocabularyItem_request.h \
    $${PWD}/OAIBotAliasHistoryEvent.h \
    $${PWD}/OAIBotAliasLocaleSettings.h \
    $${PWD}/OAIBotAliasLocaleSettings_codeHookSpecification.h \
    $${PWD}/OAIBotAliasStatus.h \
    $${PWD}/OAIBotAliasSummary.h \
    $${PWD}/OAIBotAliasTestExecutionTarget.h \
    $${PWD}/OAIBotExportSpecification.h \
    $${PWD}/OAIBotFilter.h \
    $${PWD}/OAIBotFilterName.h \
    $${PWD}/OAIBotFilterOperator.h \
    $${PWD}/OAIBotImportSpecification.h \
    $${PWD}/OAIBotLocaleExportSpecification.h \
    $${PWD}/OAIBotLocaleFilter.h \
    $${PWD}/OAIBotLocaleFilterName.h \
    $${PWD}/OAIBotLocaleFilterOperator.h \
    $${PWD}/OAIBotLocaleHistoryEvent.h \
    $${PWD}/OAIBotLocaleImportSpecification.h \
    $${PWD}/OAIBotLocaleSortAttribute.h \
    $${PWD}/OAIBotLocaleSortBy.h \
    $${PWD}/OAIBotLocaleStatus.h \
    $${PWD}/OAIBotLocaleSummary.h \
    $${PWD}/OAIBotMember.h \
    $${PWD}/OAIBotRecommendationResultStatistics.h \
    $${PWD}/OAIBotRecommendationResultStatistics_intents.h \
    $${PWD}/OAIBotRecommendationResultStatistics_slotTypes.h \
    $${PWD}/OAIBotRecommendationResults.h \
    $${PWD}/OAIBotRecommendationResults_statistics.h \
    $${PWD}/OAIBotRecommendationStatus.h \
    $${PWD}/OAIBotRecommendationSummary.h \
    $${PWD}/OAIBotSortAttribute.h \
    $${PWD}/OAIBotSortBy.h \
    $${PWD}/OAIBotStatus.h \
    $${PWD}/OAIBotSummary.h \
    $${PWD}/OAIBotType.h \
    $${PWD}/OAIBotVersionLocaleDetails.h \
    $${PWD}/OAIBotVersionSortAttribute.h \
    $${PWD}/OAIBotVersionSortBy.h \
    $${PWD}/OAIBotVersionSummary.h \
    $${PWD}/OAIBuildBotLocaleResponse.h \
    $${PWD}/OAIBuiltInIntentSortAttribute.h \
    $${PWD}/OAIBuiltInIntentSortBy.h \
    $${PWD}/OAIBuiltInIntentSummary.h \
    $${PWD}/OAIBuiltInSlotTypeSortAttribute.h \
    $${PWD}/OAIBuiltInSlotTypeSortBy.h \
    $${PWD}/OAIBuiltInSlotTypeSummary.h \
    $${PWD}/OAIButton.h \
    $${PWD}/OAICloudWatchLogGroupLogDestination.h \
    $${PWD}/OAICodeHookSpecification.h \
    $${PWD}/OAICompositeSlotTypeSetting.h \
    $${PWD}/OAICondition.h \
    $${PWD}/OAIConditionalBranch.h \
    $${PWD}/OAIConditionalBranch_condition.h \
    $${PWD}/OAIConditionalSpecification.h \
    $${PWD}/OAIConditionalSpecification_defaultBranch.h \
    $${PWD}/OAIConversationEndState.h \
    $${PWD}/OAIConversationLevelIntentClassificationResultItem.h \
    $${PWD}/OAIConversationLevelResultDetail.h \
    $${PWD}/OAIConversationLevelSlotResolutionResultItem.h \
    $${PWD}/OAIConversationLevelTestResultItem.h \
    $${PWD}/OAIConversationLevelTestResults.h \
    $${PWD}/OAIConversationLevelTestResultsFilterBy.h \
    $${PWD}/OAIConversationLogSettings.h \
    $${PWD}/OAIConversationLogsDataSource.h \
    $${PWD}/OAIConversationLogsDataSourceFilterBy.h \
    $${PWD}/OAIConversationLogsDataSource_filter.h \
    $${PWD}/OAIConversationLogsInputModeFilter.h \
    $${PWD}/OAICreateBotAliasRequest.h \
    $${PWD}/OAICreateBotAliasRequest_conversationLogSettings.h \
    $${PWD}/OAICreateBotAliasResponse.h \
    $${PWD}/OAICreateBotAliasResponse_conversationLogSettings.h \
    $${PWD}/OAICreateBotAlias_request.h \
    $${PWD}/OAICreateBotAlias_request_conversationLogSettings.h \
    $${PWD}/OAICreateBotAlias_request_sentimentAnalysisSettings.h \
    $${PWD}/OAICreateBotLocaleRequest.h \
    $${PWD}/OAICreateBotLocaleResponse.h \
    $${PWD}/OAICreateBotLocaleResponse_voiceSettings.h \
    $${PWD}/OAICreateBotLocale_request.h \
    $${PWD}/OAICreateBotRequest.h \
    $${PWD}/OAICreateBotRequest_dataPrivacy.h \
    $${PWD}/OAICreateBotResponse.h \
    $${PWD}/OAICreateBotResponse_dataPrivacy.h \
    $${PWD}/OAICreateBotVersionRequest.h \
    $${PWD}/OAICreateBotVersionResponse.h \
    $${PWD}/OAICreateBotVersion_request.h \
    $${PWD}/OAICreateBot_request.h \
    $${PWD}/OAICreateBot_request_dataPrivacy.h \
    $${PWD}/OAICreateExportRequest.h \
    $${PWD}/OAICreateExportRequest_resourceSpecification.h \
    $${PWD}/OAICreateExportResponse.h \
    $${PWD}/OAICreateExportResponse_resourceSpecification.h \
    $${PWD}/OAICreateExport_request.h \
    $${PWD}/OAICreateExport_request_resourceSpecification.h \
    $${PWD}/OAICreateExport_request_resourceSpecification_botExportSpecification.h \
    $${PWD}/OAICreateExport_request_resourceSpecification_botLocaleExportSpecification.h \
    $${PWD}/OAICreateExport_request_resourceSpecification_customVocabularyExportSpecification.h \
    $${PWD}/OAICreateExport_request_resourceSpecification_testSetExportSpecification.h \
    $${PWD}/OAICreateIntentRequest.h \
    $${PWD}/OAICreateIntentRequest_dialogCodeHook.h \
    $${PWD}/OAICreateIntentRequest_fulfillmentCodeHook.h \
    $${PWD}/OAICreateIntentRequest_intentClosingSetting.h \
    $${PWD}/OAICreateIntentRequest_intentConfirmationSetting.h \
    $${PWD}/OAICreateIntentRequest_kendraConfiguration.h \
    $${PWD}/OAICreateIntentResponse.h \
    $${PWD}/OAICreateIntentResponse_dialogCodeHook.h \
    $${PWD}/OAICreateIntentResponse_fulfillmentCodeHook.h \
    $${PWD}/OAICreateIntentResponse_initialResponseSetting.h \
    $${PWD}/OAICreateIntentResponse_intentClosingSetting.h \
    $${PWD}/OAICreateIntentResponse_intentConfirmationSetting.h \
    $${PWD}/OAICreateIntentResponse_kendraConfiguration.h \
    $${PWD}/OAICreateIntent_request.h \
    $${PWD}/OAICreateIntent_request_dialogCodeHook.h \
    $${PWD}/OAICreateIntent_request_fulfillmentCodeHook.h \
    $${PWD}/OAICreateIntent_request_fulfillmentCodeHook_fulfillmentUpdatesSpecification.h \
    $${PWD}/OAICreateIntent_request_fulfillmentCodeHook_postFulfillmentStatusSpecification.h \
    $${PWD}/OAICreateIntent_request_initialResponseSetting.h \
    $${PWD}/OAICreateIntent_request_initialResponseSetting_nextStep.h \
    $${PWD}/OAICreateIntent_request_intentClosingSetting.h \
    $${PWD}/OAICreateIntent_request_intentClosingSetting_closingResponse.h \
    $${PWD}/OAICreateIntent_request_intentClosingSetting_conditional.h \
    $${PWD}/OAICreateIntent_request_intentClosingSetting_nextStep.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_codeHook.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_confirmationConditional.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_confirmationNextStep.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_declinationConditional.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_declinationNextStep.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_declinationResponse.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_elicitationCodeHook.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_failureNextStep.h \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_promptSpecification.h \
    $${PWD}/OAICreateIntent_request_kendraConfiguration.h \
    $${PWD}/OAICreateResourcePolicyRequest.h \
    $${PWD}/OAICreateResourcePolicyResponse.h \
    $${PWD}/OAICreateResourcePolicyStatementRequest.h \
    $${PWD}/OAICreateResourcePolicyStatementResponse.h \
    $${PWD}/OAICreateResourcePolicyStatement_request.h \
    $${PWD}/OAICreateSlotRequest.h \
    $${PWD}/OAICreateSlotRequest_multipleValuesSetting.h \
    $${PWD}/OAICreateSlotRequest_obfuscationSetting.h \
    $${PWD}/OAICreateSlotRequest_valueElicitationSetting.h \
    $${PWD}/OAICreateSlotResponse.h \
    $${PWD}/OAICreateSlotResponse_multipleValuesSetting.h \
    $${PWD}/OAICreateSlotResponse_obfuscationSetting.h \
    $${PWD}/OAICreateSlotResponse_subSlotSetting.h \
    $${PWD}/OAICreateSlotResponse_valueElicitationSetting.h \
    $${PWD}/OAICreateSlotTypeRequest.h \
    $${PWD}/OAICreateSlotTypeRequest_externalSourceSetting.h \
    $${PWD}/OAICreateSlotTypeRequest_valueSelectionSetting.h \
    $${PWD}/OAICreateSlotTypeResponse.h \
    $${PWD}/OAICreateSlotTypeResponse_compositeSlotTypeSetting.h \
    $${PWD}/OAICreateSlotTypeResponse_externalSourceSetting.h \
    $${PWD}/OAICreateSlotTypeResponse_valueSelectionSetting.h \
    $${PWD}/OAICreateSlotType_request.h \
    $${PWD}/OAICreateSlotType_request_compositeSlotTypeSetting.h \
    $${PWD}/OAICreateSlotType_request_externalSourceSetting.h \
    $${PWD}/OAICreateSlotType_request_externalSourceSetting_grammarSlotTypeSetting.h \
    $${PWD}/OAICreateSlotType_request_valueSelectionSetting.h \
    $${PWD}/OAICreateSlotType_request_valueSelectionSetting_advancedRecognitionSetting.h \
    $${PWD}/OAICreateSlotType_request_valueSelectionSetting_regexFilter.h \
    $${PWD}/OAICreateSlot_request.h \
    $${PWD}/OAICreateSlot_request_multipleValuesSetting.h \
    $${PWD}/OAICreateSlot_request_obfuscationSetting.h \
    $${PWD}/OAICreateSlot_request_subSlotSetting.h \
    $${PWD}/OAICreateSlot_request_valueElicitationSetting.h \
    $${PWD}/OAICreateSlot_request_valueElicitationSetting_defaultValueSpecification.h \
    $${PWD}/OAICreateSlot_request_valueElicitationSetting_promptSpecification.h \
    $${PWD}/OAICreateSlot_request_valueElicitationSetting_slotCaptureSetting.h \
    $${PWD}/OAICreateTestSetDiscrepancyReportRequest.h \
    $${PWD}/OAICreateTestSetDiscrepancyReportResponse.h \
    $${PWD}/OAICreateTestSetDiscrepancyReportResponse_target.h \
    $${PWD}/OAICreateTestSetDiscrepancyReport_request.h \
    $${PWD}/OAICreateTestSetDiscrepancyReport_request_target.h \
    $${PWD}/OAICreateTestSetDiscrepancyReport_request_target_botAliasTarget.h \
    $${PWD}/OAICreateUploadUrlResponse.h \
    $${PWD}/OAICustomPayload.h \
    $${PWD}/OAICustomVocabularyEntryId.h \
    $${PWD}/OAICustomVocabularyExportSpecification.h \
    $${PWD}/OAICustomVocabularyImportSpecification.h \
    $${PWD}/OAICustomVocabularyItem.h \
    $${PWD}/OAICustomVocabularyStatus.h \
    $${PWD}/OAIDTMFSpecification.h \
    $${PWD}/OAIDataPrivacy.h \
    $${PWD}/OAIDateRangeFilter.h \
    $${PWD}/OAIDefaultConditionalBranch.h \
    $${PWD}/OAIDeleteBotAliasResponse.h \
    $${PWD}/OAIDeleteBotLocaleResponse.h \
    $${PWD}/OAIDeleteBotResponse.h \
    $${PWD}/OAIDeleteBotVersionResponse.h \
    $${PWD}/OAIDeleteCustomVocabularyResponse.h \
    $${PWD}/OAIDeleteExportResponse.h \
    $${PWD}/OAIDeleteImportResponse.h \
    $${PWD}/OAIDeleteResourcePolicyResponse.h \
    $${PWD}/OAIDeleteResourcePolicyStatementResponse.h \
    $${PWD}/OAIDescribeBotAliasResponse.h \
    $${PWD}/OAIDescribeBotAliasResponse_conversationLogSettings.h \
    $${PWD}/OAIDescribeBotLocaleResponse.h \
    $${PWD}/OAIDescribeBotLocaleResponse_voiceSettings.h \
    $${PWD}/OAIDescribeBotRecommendationResponse.h \
    $${PWD}/OAIDescribeBotRecommendationResponse_botRecommendationResults.h \
    $${PWD}/OAIDescribeBotRecommendationResponse_encryptionSetting.h \
    $${PWD}/OAIDescribeBotRecommendationResponse_transcriptSourceSetting.h \
    $${PWD}/OAIDescribeBotResponse.h \
    $${PWD}/OAIDescribeBotResponse_dataPrivacy.h \
    $${PWD}/OAIDescribeBotVersionResponse.h \
    $${PWD}/OAIDescribeBotVersionResponse_dataPrivacy.h \
    $${PWD}/OAIDescribeCustomVocabularyMetadataResponse.h \
    $${PWD}/OAIDescribeExportResponse.h \
    $${PWD}/OAIDescribeExportResponse_resourceSpecification.h \
    $${PWD}/OAIDescribeImportResponse.h \
    $${PWD}/OAIDescribeImportResponse_resourceSpecification.h \
    $${PWD}/OAIDescribeIntentResponse.h \
    $${PWD}/OAIDescribeIntentResponse_dialogCodeHook.h \
    $${PWD}/OAIDescribeIntentResponse_fulfillmentCodeHook.h \
    $${PWD}/OAIDescribeIntentResponse_initialResponseSetting.h \
    $${PWD}/OAIDescribeIntentResponse_intentClosingSetting.h \
    $${PWD}/OAIDescribeIntentResponse_intentConfirmationSetting.h \
    $${PWD}/OAIDescribeIntentResponse_kendraConfiguration.h \
    $${PWD}/OAIDescribeResourcePolicyResponse.h \
    $${PWD}/OAIDescribeSlotResponse.h \
    $${PWD}/OAIDescribeSlotResponse_multipleValuesSetting.h \
    $${PWD}/OAIDescribeSlotResponse_obfuscationSetting.h \
    $${PWD}/OAIDescribeSlotResponse_valueElicitationSetting.h \
    $${PWD}/OAIDescribeSlotTypeResponse.h \
    $${PWD}/OAIDescribeSlotTypeResponse_valueSelectionSetting.h \
    $${PWD}/OAIDescribeTestExecutionResponse.h \
    $${PWD}/OAIDescribeTestExecutionResponse_target.h \
    $${PWD}/OAIDescribeTestSetDiscrepancyReportResponse.h \
    $${PWD}/OAIDescribeTestSetDiscrepancyReportResponse_target.h \
    $${PWD}/OAIDescribeTestSetDiscrepancyReportResponse_testSetDiscrepancyTopErrors.h \
    $${PWD}/OAIDescribeTestSetGenerationResponse.h \
    $${PWD}/OAIDescribeTestSetGenerationResponse_generationDataSource.h \
    $${PWD}/OAIDescribeTestSetGenerationResponse_storageLocation.h \
    $${PWD}/OAIDescribeTestSetResponse.h \
    $${PWD}/OAIDescribeTestSetResponse_storageLocation.h \
    $${PWD}/OAIDialogAction.h \
    $${PWD}/OAIDialogActionType.h \
    $${PWD}/OAIDialogCodeHookInvocationSetting.h \
    $${PWD}/OAIDialogCodeHookInvocationSetting_postCodeHookSpecification.h \
    $${PWD}/OAIDialogCodeHookSettings.h \
    $${PWD}/OAIDialogState.h \
    $${PWD}/OAIEffect.h \
    $${PWD}/OAIElicitationCodeHookInvocationSetting.h \
    $${PWD}/OAIEncryptionSetting.h \
    $${PWD}/OAIErrorCode.h \
    $${PWD}/OAIExecutionErrorDetails.h \
    $${PWD}/OAIExportFilter.h \
    $${PWD}/OAIExportFilterName.h \
    $${PWD}/OAIExportFilterOperator.h \
    $${PWD}/OAIExportResourceSpecification.h \
    $${PWD}/OAIExportSortAttribute.h \
    $${PWD}/OAIExportSortBy.h \
    $${PWD}/OAIExportStatus.h \
    $${PWD}/OAIExportSummary.h \
    $${PWD}/OAIExportSummary_resourceSpecification.h \
    $${PWD}/OAIExternalSourceSetting.h \
    $${PWD}/OAIFailedCustomVocabularyItem.h \
    $${PWD}/OAIFulfillmentCodeHookSettings.h \
    $${PWD}/OAIFulfillmentStartResponseSpecification.h \
    $${PWD}/OAIFulfillmentUpdateResponseSpecification.h \
    $${PWD}/OAIFulfillmentUpdatesSpecification.h \
    $${PWD}/OAIFulfillmentUpdatesSpecification_startResponse.h \
    $${PWD}/OAIFulfillmentUpdatesSpecification_updateResponse.h \
    $${PWD}/OAIGetTestExecutionArtifactsUrlResponse.h \
    $${PWD}/OAIGrammarSlotTypeSetting.h \
    $${PWD}/OAIGrammarSlotTypeSetting_source.h \
    $${PWD}/OAIGrammarSlotTypeSource.h \
    $${PWD}/OAIImageResponseCard.h \
    $${PWD}/OAIImportExportFileFormat.h \
    $${PWD}/OAIImportFilter.h \
    $${PWD}/OAIImportFilterName.h \
    $${PWD}/OAIImportFilterOperator.h \
    $${PWD}/OAIImportResourceSpecification.h \
    $${PWD}/OAIImportResourceType.h \
    $${PWD}/OAIImportSortAttribute.h \
    $${PWD}/OAIImportSortBy.h \
    $${PWD}/OAIImportStatus.h \
    $${PWD}/OAIImportSummary.h \
    $${PWD}/OAIInitialResponseSetting.h \
    $${PWD}/OAIInputContext.h \
    $${PWD}/OAIInputSessionStateSpecification.h \
    $${PWD}/OAIInputSessionStateSpecification_runtimeHints.h \
    $${PWD}/OAIIntentClassificationTestResultItem.h \
    $${PWD}/OAIIntentClassificationTestResultItemCounts.h \
    $${PWD}/OAIIntentClassificationTestResultItem_resultCounts.h \
    $${PWD}/OAIIntentClassificationTestResults.h \
    $${PWD}/OAIIntentClosingSetting.h \
    $${PWD}/OAIIntentConfirmationSetting.h \
    $${PWD}/OAIIntentFilter.h \
    $${PWD}/OAIIntentFilterName.h \
    $${PWD}/OAIIntentFilterOperator.h \
    $${PWD}/OAIIntentLevelSlotResolutionTestResultItem.h \
    $${PWD}/OAIIntentLevelSlotResolutionTestResults.h \
    $${PWD}/OAIIntentOverride.h \
    $${PWD}/OAIIntentSortAttribute.h \
    $${PWD}/OAIIntentSortBy.h \
    $${PWD}/OAIIntentState.h \
    $${PWD}/OAIIntentStatistics.h \
    $${PWD}/OAIIntentSummary.h \
    $${PWD}/OAIInvokedIntentSample.h \
    $${PWD}/OAIKendraConfiguration.h \
    $${PWD}/OAILambdaCodeHook.h \
    $${PWD}/OAILexTranscriptFilter.h \
    $${PWD}/OAILexTranscriptFilter_dateRangeFilter.h \
    $${PWD}/OAIListAggregatedUtterancesRequest.h \
    $${PWD}/OAIListAggregatedUtterancesRequest_aggregationDuration.h \
    $${PWD}/OAIListAggregatedUtterancesRequest_sortBy.h \
    $${PWD}/OAIListAggregatedUtterancesResponse.h \
    $${PWD}/OAIListAggregatedUtterancesResponse_aggregationDuration.h \
    $${PWD}/OAIListAggregatedUtterances_request.h \
    $${PWD}/OAIListAggregatedUtterances_request_aggregationDuration.h \
    $${PWD}/OAIListAggregatedUtterances_request_aggregationDuration_relativeAggregationDuration.h \
    $${PWD}/OAIListAggregatedUtterances_request_sortBy.h \
    $${PWD}/OAIListBotAliasesRequest.h \
    $${PWD}/OAIListBotAliasesResponse.h \
    $${PWD}/OAIListBotAliases_request.h \
    $${PWD}/OAIListBotLocalesRequest.h \
    $${PWD}/OAIListBotLocalesRequest_sortBy.h \
    $${PWD}/OAIListBotLocalesResponse.h \
    $${PWD}/OAIListBotLocales_request.h \
    $${PWD}/OAIListBotLocales_request_sortBy.h \
    $${PWD}/OAIListBotRecommendationsRequest.h \
    $${PWD}/OAIListBotRecommendationsResponse.h \
    $${PWD}/OAIListBotRecommendations_request.h \
    $${PWD}/OAIListBotVersionsRequest.h \
    $${PWD}/OAIListBotVersionsRequest_sortBy.h \
    $${PWD}/OAIListBotVersionsResponse.h \
    $${PWD}/OAIListBotVersions_request.h \
    $${PWD}/OAIListBotVersions_request_sortBy.h \
    $${PWD}/OAIListBotsRequest.h \
    $${PWD}/OAIListBotsRequest_sortBy.h \
    $${PWD}/OAIListBotsResponse.h \
    $${PWD}/OAIListBots_request.h \
    $${PWD}/OAIListBots_request_sortBy.h \
    $${PWD}/OAIListBuiltInIntentsRequest.h \
    $${PWD}/OAIListBuiltInIntentsRequest_sortBy.h \
    $${PWD}/OAIListBuiltInIntentsResponse.h \
    $${PWD}/OAIListBuiltInIntents_request.h \
    $${PWD}/OAIListBuiltInIntents_request_sortBy.h \
    $${PWD}/OAIListBuiltInSlotTypesRequest.h \
    $${PWD}/OAIListBuiltInSlotTypesRequest_sortBy.h \
    $${PWD}/OAIListBuiltInSlotTypesResponse.h \
    $${PWD}/OAIListBuiltInSlotTypes_request.h \
    $${PWD}/OAIListBuiltInSlotTypes_request_sortBy.h \
    $${PWD}/OAIListCustomVocabularyItemsRequest.h \
    $${PWD}/OAIListCustomVocabularyItemsResponse.h \
    $${PWD}/OAIListCustomVocabularyItems_request.h \
    $${PWD}/OAIListExportsRequest.h \
    $${PWD}/OAIListExportsRequest_sortBy.h \
    $${PWD}/OAIListExportsResponse.h \
    $${PWD}/OAIListExports_request.h \
    $${PWD}/OAIListExports_request_sortBy.h \
    $${PWD}/OAIListImportsRequest.h \
    $${PWD}/OAIListImportsRequest_sortBy.h \
    $${PWD}/OAIListImportsResponse.h \
    $${PWD}/OAIListImports_request.h \
    $${PWD}/OAIListImports_request_sortBy.h \
    $${PWD}/OAIListIntentMetricsRequest.h \
    $${PWD}/OAIListIntentMetricsResponse.h \
    $${PWD}/OAIListIntentMetrics_request.h \
    $${PWD}/OAIListIntentPathsRequest.h \
    $${PWD}/OAIListIntentPathsResponse.h \
    $${PWD}/OAIListIntentPaths_request.h \
    $${PWD}/OAIListIntentStageMetricsRequest.h \
    $${PWD}/OAIListIntentStageMetricsResponse.h \
    $${PWD}/OAIListIntentStageMetrics_request.h \
    $${PWD}/OAIListIntentsRequest.h \
    $${PWD}/OAIListIntentsRequest_sortBy.h \
    $${PWD}/OAIListIntentsResponse.h \
    $${PWD}/OAIListIntents_request.h \
    $${PWD}/OAIListIntents_request_sortBy.h \
    $${PWD}/OAIListRecommendedIntentsRequest.h \
    $${PWD}/OAIListRecommendedIntentsResponse.h \
    $${PWD}/OAIListRecommendedIntents_request.h \
    $${PWD}/OAIListSessionAnalyticsDataRequest.h \
    $${PWD}/OAIListSessionAnalyticsDataRequest_sortBy.h \
    $${PWD}/OAIListSessionAnalyticsDataResponse.h \
    $${PWD}/OAIListSessionAnalyticsData_request.h \
    $${PWD}/OAIListSessionAnalyticsData_request_sortBy.h \
    $${PWD}/OAIListSessionMetricsRequest.h \
    $${PWD}/OAIListSessionMetricsResponse.h \
    $${PWD}/OAIListSessionMetrics_request.h \
    $${PWD}/OAIListSlotTypesRequest.h \
    $${PWD}/OAIListSlotTypesRequest_sortBy.h \
    $${PWD}/OAIListSlotTypesResponse.h \
    $${PWD}/OAIListSlotTypes_request.h \
    $${PWD}/OAIListSlotTypes_request_sortBy.h \
    $${PWD}/OAIListSlotsRequest.h \
    $${PWD}/OAIListSlotsRequest_sortBy.h \
    $${PWD}/OAIListSlotsResponse.h \
    $${PWD}/OAIListSlots_request.h \
    $${PWD}/OAIListSlots_request_sortBy.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIListTestExecutionResultItemsRequest.h \
    $${PWD}/OAIListTestExecutionResultItemsRequest_resultFilterBy.h \
    $${PWD}/OAIListTestExecutionResultItemsResponse.h \
    $${PWD}/OAIListTestExecutionResultItemsResponse_testExecutionResults.h \
    $${PWD}/OAIListTestExecutionResultItems_request.h \
    $${PWD}/OAIListTestExecutionResultItems_request_resultFilterBy.h \
    $${PWD}/OAIListTestExecutionResultItems_request_resultFilterBy_conversationLevelTestResultsFilterBy.h \
    $${PWD}/OAIListTestExecutionsRequest.h \
    $${PWD}/OAIListTestExecutionsRequest_sortBy.h \
    $${PWD}/OAIListTestExecutionsResponse.h \
    $${PWD}/OAIListTestExecutions_request.h \
    $${PWD}/OAIListTestExecutions_request_sortBy.h \
    $${PWD}/OAIListTestSetRecordsRequest.h \
    $${PWD}/OAIListTestSetRecordsResponse.h \
    $${PWD}/OAIListTestSetRecords_request.h \
    $${PWD}/OAIListTestSetsRequest.h \
    $${PWD}/OAIListTestSetsRequest_sortBy.h \
    $${PWD}/OAIListTestSetsResponse.h \
    $${PWD}/OAIListTestSets_request.h \
    $${PWD}/OAIListTestSets_request_sortBy.h \
    $${PWD}/OAIListUtteranceAnalyticsDataRequest.h \
    $${PWD}/OAIListUtteranceAnalyticsDataRequest_sortBy.h \
    $${PWD}/OAIListUtteranceAnalyticsDataResponse.h \
    $${PWD}/OAIListUtteranceAnalyticsData_request.h \
    $${PWD}/OAIListUtteranceAnalyticsData_request_sortBy.h \
    $${PWD}/OAIListUtteranceMetricsRequest.h \
    $${PWD}/OAIListUtteranceMetricsResponse.h \
    $${PWD}/OAIListUtteranceMetrics_request.h \
    $${PWD}/OAIMergeStrategy.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageGroup.h \
    $${PWD}/OAIMessageGroup_message.h \
    $${PWD}/OAIMessageSelectionStrategy.h \
    $${PWD}/OAIMessage_customPayload.h \
    $${PWD}/OAIMessage_imageResponseCard.h \
    $${PWD}/OAIMessage_plainTextMessage.h \
    $${PWD}/OAIMessage_ssmlMessage.h \
    $${PWD}/OAIMultipleValuesSetting.h \
    $${PWD}/OAINewCustomVocabularyItem.h \
    $${PWD}/OAIObfuscationSetting.h \
    $${PWD}/OAIObfuscationSettingType.h \
    $${PWD}/OAIOutputContext.h \
    $${PWD}/OAIOverallTestResultItem.h \
    $${PWD}/OAIOverallTestResults.h \
    $${PWD}/OAIParentBotNetwork.h \
    $${PWD}/OAIPathFormat.h \
    $${PWD}/OAIPlainTextMessage.h \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification.h \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_failureConditional.h \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_failureNextStep.h \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_successConditional.h \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_successNextStep.h \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_timeoutConditional.h \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_timeoutNextStep.h \
    $${PWD}/OAIPostFulfillmentStatusSpecification.h \
    $${PWD}/OAIPostFulfillmentStatusSpecification_failureConditional.h \
    $${PWD}/OAIPostFulfillmentStatusSpecification_failureNextStep.h \
    $${PWD}/OAIPostFulfillmentStatusSpecification_successConditional.h \
    $${PWD}/OAIPostFulfillmentStatusSpecification_successNextStep.h \
    $${PWD}/OAIPostFulfillmentStatusSpecification_timeoutConditional.h \
    $${PWD}/OAIPostFulfillmentStatusSpecification_timeoutNextStep.h \
    $${PWD}/OAIPrincipal.h \
    $${PWD}/OAIPromptAttempt.h \
    $${PWD}/OAIPromptAttemptSpecification.h \
    $${PWD}/OAIPromptAttemptSpecification_allowedInputTypes.h \
    $${PWD}/OAIPromptAttemptSpecification_audioAndDTMFInputSpecification.h \
    $${PWD}/OAIPromptAttemptSpecification_textInputSpecification.h \
    $${PWD}/OAIPromptSpecification.h \
    $${PWD}/OAIRecommendedIntentSummary.h \
    $${PWD}/OAIRelativeAggregationDuration.h \
    $${PWD}/OAIResponseSpecification.h \
    $${PWD}/OAIRuntimeHintDetails.h \
    $${PWD}/OAIRuntimeHintValue.h \
    $${PWD}/OAIRuntimeHints.h \
    $${PWD}/OAIS3BucketLogDestination.h \
    $${PWD}/OAIS3BucketTranscriptSource.h \
    $${PWD}/OAIS3BucketTranscriptSource_pathFormat.h \
    $${PWD}/OAIS3BucketTranscriptSource_transcriptFilter.h \
    $${PWD}/OAISSMLMessage.h \
    $${PWD}/OAISampleUtterance.h \
    $${PWD}/OAISampleValue.h \
    $${PWD}/OAISearchAssociatedTranscriptsRequest.h \
    $${PWD}/OAISearchAssociatedTranscriptsResponse.h \
    $${PWD}/OAISearchAssociatedTranscripts_request.h \
    $${PWD}/OAISearchOrder.h \
    $${PWD}/OAISentimentAnalysisSettings.h \
    $${PWD}/OAISessionDataSortBy.h \
    $${PWD}/OAISessionSpecification.h \
    $${PWD}/OAISlotCaptureSetting.h \
    $${PWD}/OAISlotCaptureSetting_captureConditional.h \
    $${PWD}/OAISlotCaptureSetting_captureNextStep.h \
    $${PWD}/OAISlotCaptureSetting_codeHook.h \
    $${PWD}/OAISlotCaptureSetting_elicitationCodeHook.h \
    $${PWD}/OAISlotCaptureSetting_failureConditional.h \
    $${PWD}/OAISlotCaptureSetting_failureNextStep.h \
    $${PWD}/OAISlotConstraint.h \
    $${PWD}/OAISlotDefaultValue.h \
    $${PWD}/OAISlotDefaultValueSpecification.h \
    $${PWD}/OAISlotFilter.h \
    $${PWD}/OAISlotFilterName.h \
    $${PWD}/OAISlotFilterOperator.h \
    $${PWD}/OAISlotPriority.h \
    $${PWD}/OAISlotResolutionTestResultItem.h \
    $${PWD}/OAISlotResolutionTestResultItemCounts.h \
    $${PWD}/OAISlotResolutionTestResultItem_resultCounts.h \
    $${PWD}/OAISlotShape.h \
    $${PWD}/OAISlotSortAttribute.h \
    $${PWD}/OAISlotSortBy.h \
    $${PWD}/OAISlotSummary.h \
    $${PWD}/OAISlotSummary_valueElicitationPromptSpecification.h \
    $${PWD}/OAISlotTypeCategory.h \
    $${PWD}/OAISlotTypeFilter.h \
    $${PWD}/OAISlotTypeFilterName.h \
    $${PWD}/OAISlotTypeFilterOperator.h \
    $${PWD}/OAISlotTypeSortAttribute.h \
    $${PWD}/OAISlotTypeSortBy.h \
    $${PWD}/OAISlotTypeStatistics.h \
    $${PWD}/OAISlotTypeSummary.h \
    $${PWD}/OAISlotTypeValue.h \
    $${PWD}/OAISlotTypeValue_sampleValue.h \
    $${PWD}/OAISlotValue.h \
    $${PWD}/OAISlotValueElicitationSetting.h \
    $${PWD}/OAISlotValueOverride.h \
    $${PWD}/OAISlotValueOverride_value.h \
    $${PWD}/OAISlotValueRegexFilter.h \
    $${PWD}/OAISlotValueResolutionStrategy.h \
    $${PWD}/OAISlotValueSelectionSetting.h \
    $${PWD}/OAISortOrder.h \
    $${PWD}/OAISpecifications.h \
    $${PWD}/OAISpecifications_valueElicitationSetting.h \
    $${PWD}/OAIStartBotRecommendationRequest.h \
    $${PWD}/OAIStartBotRecommendationRequest_encryptionSetting.h \
    $${PWD}/OAIStartBotRecommendationResponse.h \
    $${PWD}/OAIStartBotRecommendation_request.h \
    $${PWD}/OAIStartBotRecommendation_request_transcriptSourceSetting.h \
    $${PWD}/OAIStartBotRecommendation_request_transcriptSourceSetting_s3BucketTranscriptSource.h \
    $${PWD}/OAIStartImportRequest.h \
    $${PWD}/OAIStartImportRequest_resourceSpecification.h \
    $${PWD}/OAIStartImportResponse.h \
    $${PWD}/OAIStartImportResponse_resourceSpecification.h \
    $${PWD}/OAIStartImport_request.h \
    $${PWD}/OAIStartImport_request_resourceSpecification.h \
    $${PWD}/OAIStartImport_request_resourceSpecification_botImportSpecification.h \
    $${PWD}/OAIStartImport_request_resourceSpecification_botLocaleImportSpecification.h \
    $${PWD}/OAIStartImport_request_resourceSpecification_testSetImportResourceSpecification.h \
    $${PWD}/OAIStartTestExecutionRequest.h \
    $${PWD}/OAIStartTestExecutionResponse.h \
    $${PWD}/OAIStartTestExecutionResponse_target.h \
    $${PWD}/OAIStartTestExecution_request.h \
    $${PWD}/OAIStartTestExecution_request_target.h \
    $${PWD}/OAIStartTestExecution_request_target_botAliasTarget.h \
    $${PWD}/OAIStartTestSetGenerationRequest.h \
    $${PWD}/OAIStartTestSetGenerationRequest_generationDataSource.h \
    $${PWD}/OAIStartTestSetGenerationResponse.h \
    $${PWD}/OAIStartTestSetGenerationResponse_generationDataSource.h \
    $${PWD}/OAIStartTestSetGeneration_request.h \
    $${PWD}/OAIStartTestSetGeneration_request_generationDataSource.h \
    $${PWD}/OAIStartTestSetGeneration_request_generationDataSource_conversationLogsDataSource.h \
    $${PWD}/OAIStartTestSetGeneration_request_storageLocation.h \
    $${PWD}/OAIStillWaitingResponseSpecification.h \
    $${PWD}/OAIStopBotRecommendationResponse.h \
    $${PWD}/OAISubSlotSetting.h \
    $${PWD}/OAISubSlotTypeComposition.h \
    $${PWD}/OAISubSlotValueElicitationSetting.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITestExecutionApiMode.h \
    $${PWD}/OAITestExecutionModality.h \
    $${PWD}/OAITestExecutionResultFilterBy.h \
    $${PWD}/OAITestExecutionResultItems.h \
    $${PWD}/OAITestExecutionResultItems_conversationLevelTestResults.h \
    $${PWD}/OAITestExecutionResultItems_intentClassificationTestResults.h \
    $${PWD}/OAITestExecutionResultItems_intentLevelSlotResolutionTestResults.h \
    $${PWD}/OAITestExecutionResultItems_overallTestResults.h \
    $${PWD}/OAITestExecutionResultItems_utteranceLevelTestResults.h \
    $${PWD}/OAITestExecutionSortAttribute.h \
    $${PWD}/OAITestExecutionSortBy.h \
    $${PWD}/OAITestExecutionStatus.h \
    $${PWD}/OAITestExecutionSummary.h \
    $${PWD}/OAITestExecutionSummary_target.h \
    $${PWD}/OAITestExecutionTarget.h \
    $${PWD}/OAITestResultMatchStatus.h \
    $${PWD}/OAITestResultTypeFilter.h \
    $${PWD}/OAITestSetDiscrepancyErrors.h \
    $${PWD}/OAITestSetDiscrepancyReportBotAliasTarget.h \
    $${PWD}/OAITestSetDiscrepancyReportResourceTarget.h \
    $${PWD}/OAITestSetDiscrepancyReportStatus.h \
    $${PWD}/OAITestSetExportSpecification.h \
    $${PWD}/OAITestSetGenerationDataSource.h \
    $${PWD}/OAITestSetGenerationStatus.h \
    $${PWD}/OAITestSetImportInputLocation.h \
    $${PWD}/OAITestSetImportResourceSpecification.h \
    $${PWD}/OAITestSetImportResourceSpecification_importInputLocation.h \
    $${PWD}/OAITestSetImportResourceSpecification_storageLocation.h \
    $${PWD}/OAITestSetIntentDiscrepancyItem.h \
    $${PWD}/OAITestSetModality.h \
    $${PWD}/OAITestSetSlotDiscrepancyItem.h \
    $${PWD}/OAITestSetSortAttribute.h \
    $${PWD}/OAITestSetSortBy.h \
    $${PWD}/OAITestSetStatus.h \
    $${PWD}/OAITestSetStorageLocation.h \
    $${PWD}/OAITestSetSummary.h \
    $${PWD}/OAITestSetSummary_storageLocation.h \
    $${PWD}/OAITestSetTurnRecord.h \
    $${PWD}/OAITestSetTurnRecord_turnSpecification.h \
    $${PWD}/OAITestSetTurnResult.h \
    $${PWD}/OAITestSetTurnResult_agent.h \
    $${PWD}/OAITestSetTurnResult_user.h \
    $${PWD}/OAITextInputSpecification.h \
    $${PWD}/OAITextLogDestination.h \
    $${PWD}/OAITextLogDestination_cloudWatch.h \
    $${PWD}/OAITextLogSetting.h \
    $${PWD}/OAITimeDimension.h \
    $${PWD}/OAITranscriptFilter.h \
    $${PWD}/OAITranscriptFilter_lexTranscriptFilter.h \
    $${PWD}/OAITranscriptFormat.h \
    $${PWD}/OAITranscriptSourceSetting.h \
    $${PWD}/OAITurnSpecification.h \
    $${PWD}/OAITurnSpecification_agentTurn.h \
    $${PWD}/OAITurnSpecification_userTurn.h \
    $${PWD}/OAIUpdateBotAliasRequest.h \
    $${PWD}/OAIUpdateBotAliasRequest_conversationLogSettings.h \
    $${PWD}/OAIUpdateBotAliasResponse.h \
    $${PWD}/OAIUpdateBotAliasResponse_conversationLogSettings.h \
    $${PWD}/OAIUpdateBotAlias_request.h \
    $${PWD}/OAIUpdateBotLocaleRequest.h \
    $${PWD}/OAIUpdateBotLocaleRequest_voiceSettings.h \
    $${PWD}/OAIUpdateBotLocaleResponse.h \
    $${PWD}/OAIUpdateBotLocaleResponse_voiceSettings.h \
    $${PWD}/OAIUpdateBotLocale_request.h \
    $${PWD}/OAIUpdateBotLocale_request_voiceSettings.h \
    $${PWD}/OAIUpdateBotRecommendationRequest.h \
    $${PWD}/OAIUpdateBotRecommendationResponse.h \
    $${PWD}/OAIUpdateBotRecommendation_request.h \
    $${PWD}/OAIUpdateBotRecommendation_request_encryptionSetting.h \
    $${PWD}/OAIUpdateBotRequest.h \
    $${PWD}/OAIUpdateBotResponse.h \
    $${PWD}/OAIUpdateBotResponse_dataPrivacy.h \
    $${PWD}/OAIUpdateBot_request.h \
    $${PWD}/OAIUpdateExportRequest.h \
    $${PWD}/OAIUpdateExportResponse.h \
    $${PWD}/OAIUpdateExport_request.h \
    $${PWD}/OAIUpdateIntentRequest.h \
    $${PWD}/OAIUpdateIntentRequest_dialogCodeHook.h \
    $${PWD}/OAIUpdateIntentRequest_fulfillmentCodeHook.h \
    $${PWD}/OAIUpdateIntentRequest_intentClosingSetting.h \
    $${PWD}/OAIUpdateIntentRequest_intentConfirmationSetting.h \
    $${PWD}/OAIUpdateIntentRequest_kendraConfiguration.h \
    $${PWD}/OAIUpdateIntentResponse.h \
    $${PWD}/OAIUpdateIntentResponse_dialogCodeHook.h \
    $${PWD}/OAIUpdateIntentResponse_fulfillmentCodeHook.h \
    $${PWD}/OAIUpdateIntentResponse_initialResponseSetting.h \
    $${PWD}/OAIUpdateIntentResponse_intentClosingSetting.h \
    $${PWD}/OAIUpdateIntentResponse_intentConfirmationSetting.h \
    $${PWD}/OAIUpdateIntentResponse_kendraConfiguration.h \
    $${PWD}/OAIUpdateIntent_request.h \
    $${PWD}/OAIUpdateResourcePolicyRequest.h \
    $${PWD}/OAIUpdateResourcePolicyResponse.h \
    $${PWD}/OAIUpdateResourcePolicy_request.h \
    $${PWD}/OAIUpdateSlotRequest.h \
    $${PWD}/OAIUpdateSlotRequest_multipleValuesSetting.h \
    $${PWD}/OAIUpdateSlotRequest_obfuscationSetting.h \
    $${PWD}/OAIUpdateSlotRequest_valueElicitationSetting.h \
    $${PWD}/OAIUpdateSlotResponse.h \
    $${PWD}/OAIUpdateSlotResponse_multipleValuesSetting.h \
    $${PWD}/OAIUpdateSlotResponse_obfuscationSetting.h \
    $${PWD}/OAIUpdateSlotResponse_valueElicitationSetting.h \
    $${PWD}/OAIUpdateSlotTypeRequest.h \
    $${PWD}/OAIUpdateSlotTypeRequest_valueSelectionSetting.h \
    $${PWD}/OAIUpdateSlotTypeResponse.h \
    $${PWD}/OAIUpdateSlotTypeResponse_valueSelectionSetting.h \
    $${PWD}/OAIUpdateSlotType_request.h \
    $${PWD}/OAIUpdateSlot_request.h \
    $${PWD}/OAIUpdateTestSetRequest.h \
    $${PWD}/OAIUpdateTestSetResponse.h \
    $${PWD}/OAIUpdateTestSetResponse_storageLocation.h \
    $${PWD}/OAIUpdateTestSet_request.h \
    $${PWD}/OAIUserTurnInputSpecification.h \
    $${PWD}/OAIUserTurnInputSpecification_sessionState.h \
    $${PWD}/OAIUserTurnInputSpecification_utteranceInput.h \
    $${PWD}/OAIUserTurnIntentOutput.h \
    $${PWD}/OAIUserTurnOutputSpecification.h \
    $${PWD}/OAIUserTurnOutputSpecification_intent.h \
    $${PWD}/OAIUserTurnResult.h \
    $${PWD}/OAIUserTurnResult_actualOutput.h \
    $${PWD}/OAIUserTurnResult_conversationLevelResult.h \
    $${PWD}/OAIUserTurnResult_expectedOutput.h \
    $${PWD}/OAIUserTurnResult_input.h \
    $${PWD}/OAIUserTurnSlotOutput.h \
    $${PWD}/OAIUserTurnSpecification.h \
    $${PWD}/OAIUserTurnSpecification_expected.h \
    $${PWD}/OAIUtteranceAggregationDuration.h \
    $${PWD}/OAIUtteranceAudioInputSpecification.h \
    $${PWD}/OAIUtteranceBotResponse.h \
    $${PWD}/OAIUtteranceContentType.h \
    $${PWD}/OAIUtteranceDataSortBy.h \
    $${PWD}/OAIUtteranceInputSpecification.h \
    $${PWD}/OAIUtteranceInputSpecification_audioInput.h \
    $${PWD}/OAIUtteranceLevelTestResultItem.h \
    $${PWD}/OAIUtteranceLevelTestResultItem_turnResult.h \
    $${PWD}/OAIUtteranceLevelTestResults.h \
    $${PWD}/OAIUtteranceSpecification.h \
    $${PWD}/OAIVoiceEngine.h \
    $${PWD}/OAIVoiceSettings.h \
    $${PWD}/OAIWaitAndContinueSpecification.h \
    $${PWD}/OAIWaitAndContinueSpecification_continueResponse.h \
    $${PWD}/OAIWaitAndContinueSpecification_stillWaitingResponse.h \
    $${PWD}/OAIWaitAndContinueSpecification_waitingResponse.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActiveContext.cpp \
    $${PWD}/OAIAdvancedRecognitionSetting.cpp \
    $${PWD}/OAIAgentTurnResult.cpp \
    $${PWD}/OAIAgentTurnSpecification.cpp \
    $${PWD}/OAIAggregatedUtterancesFilter.cpp \
    $${PWD}/OAIAggregatedUtterancesFilterName.cpp \
    $${PWD}/OAIAggregatedUtterancesFilterOperator.cpp \
    $${PWD}/OAIAggregatedUtterancesSortAttribute.cpp \
    $${PWD}/OAIAggregatedUtterancesSortBy.cpp \
    $${PWD}/OAIAggregatedUtterancesSummary.cpp \
    $${PWD}/OAIAllowedInputTypes.cpp \
    $${PWD}/OAIAnalyticsBinByName.cpp \
    $${PWD}/OAIAnalyticsBinBySpecification.cpp \
    $${PWD}/OAIAnalyticsBinKey.cpp \
    $${PWD}/OAIAnalyticsCommonFilterName.cpp \
    $${PWD}/OAIAnalyticsFilterOperator.cpp \
    $${PWD}/OAIAnalyticsIntentField.cpp \
    $${PWD}/OAIAnalyticsIntentFilter.cpp \
    $${PWD}/OAIAnalyticsIntentFilterName.cpp \
    $${PWD}/OAIAnalyticsIntentGroupByKey.cpp \
    $${PWD}/OAIAnalyticsIntentGroupBySpecification.cpp \
    $${PWD}/OAIAnalyticsIntentMetric.cpp \
    $${PWD}/OAIAnalyticsIntentMetricName.cpp \
    $${PWD}/OAIAnalyticsIntentMetricResult.cpp \
    $${PWD}/OAIAnalyticsIntentNodeSummary.cpp \
    $${PWD}/OAIAnalyticsIntentResult.cpp \
    $${PWD}/OAIAnalyticsIntentStageField.cpp \
    $${PWD}/OAIAnalyticsIntentStageFilter.cpp \
    $${PWD}/OAIAnalyticsIntentStageFilterName.cpp \
    $${PWD}/OAIAnalyticsIntentStageGroupByKey.cpp \
    $${PWD}/OAIAnalyticsIntentStageGroupBySpecification.cpp \
    $${PWD}/OAIAnalyticsIntentStageMetric.cpp \
    $${PWD}/OAIAnalyticsIntentStageMetricName.cpp \
    $${PWD}/OAIAnalyticsIntentStageMetricResult.cpp \
    $${PWD}/OAIAnalyticsIntentStageResult.cpp \
    $${PWD}/OAIAnalyticsInterval.cpp \
    $${PWD}/OAIAnalyticsMetricStatistic.cpp \
    $${PWD}/OAIAnalyticsModality.cpp \
    $${PWD}/OAIAnalyticsNodeType.cpp \
    $${PWD}/OAIAnalyticsPathFilter.cpp \
    $${PWD}/OAIAnalyticsSessionField.cpp \
    $${PWD}/OAIAnalyticsSessionFilter.cpp \
    $${PWD}/OAIAnalyticsSessionFilterName.cpp \
    $${PWD}/OAIAnalyticsSessionGroupByKey.cpp \
    $${PWD}/OAIAnalyticsSessionGroupBySpecification.cpp \
    $${PWD}/OAIAnalyticsSessionMetric.cpp \
    $${PWD}/OAIAnalyticsSessionMetricName.cpp \
    $${PWD}/OAIAnalyticsSessionMetricResult.cpp \
    $${PWD}/OAIAnalyticsSessionResult.cpp \
    $${PWD}/OAIAnalyticsSessionSortByName.cpp \
    $${PWD}/OAIAnalyticsSortOrder.cpp \
    $${PWD}/OAIAnalyticsUtteranceAttribute.cpp \
    $${PWD}/OAIAnalyticsUtteranceAttributeName.cpp \
    $${PWD}/OAIAnalyticsUtteranceAttributeResult.cpp \
    $${PWD}/OAIAnalyticsUtteranceField.cpp \
    $${PWD}/OAIAnalyticsUtteranceFilter.cpp \
    $${PWD}/OAIAnalyticsUtteranceFilterName.cpp \
    $${PWD}/OAIAnalyticsUtteranceGroupByKey.cpp \
    $${PWD}/OAIAnalyticsUtteranceGroupBySpecification.cpp \
    $${PWD}/OAIAnalyticsUtteranceMetric.cpp \
    $${PWD}/OAIAnalyticsUtteranceMetricName.cpp \
    $${PWD}/OAIAnalyticsUtteranceMetricResult.cpp \
    $${PWD}/OAIAnalyticsUtteranceResult.cpp \
    $${PWD}/OAIAnalyticsUtteranceSortByName.cpp \
    $${PWD}/OAIAssociatedTranscript.cpp \
    $${PWD}/OAIAssociatedTranscriptFilter.cpp \
    $${PWD}/OAIAssociatedTranscriptFilterName.cpp \
    $${PWD}/OAIAudioAndDTMFInputSpecification.cpp \
    $${PWD}/OAIAudioAndDTMFInputSpecification_audioSpecification.cpp \
    $${PWD}/OAIAudioAndDTMFInputSpecification_dtmfSpecification.cpp \
    $${PWD}/OAIAudioLogDestination.cpp \
    $${PWD}/OAIAudioLogDestination_s3Bucket.cpp \
    $${PWD}/OAIAudioLogSetting.cpp \
    $${PWD}/OAIAudioRecognitionStrategy.cpp \
    $${PWD}/OAIAudioSpecification.cpp \
    $${PWD}/OAIBatchCreateCustomVocabularyItemRequest.cpp \
    $${PWD}/OAIBatchCreateCustomVocabularyItemResponse.cpp \
    $${PWD}/OAIBatchCreateCustomVocabularyItem_request.cpp \
    $${PWD}/OAIBatchDeleteCustomVocabularyItemRequest.cpp \
    $${PWD}/OAIBatchDeleteCustomVocabularyItemResponse.cpp \
    $${PWD}/OAIBatchDeleteCustomVocabularyItem_request.cpp \
    $${PWD}/OAIBatchUpdateCustomVocabularyItemRequest.cpp \
    $${PWD}/OAIBatchUpdateCustomVocabularyItemResponse.cpp \
    $${PWD}/OAIBatchUpdateCustomVocabularyItem_request.cpp \
    $${PWD}/OAIBotAliasHistoryEvent.cpp \
    $${PWD}/OAIBotAliasLocaleSettings.cpp \
    $${PWD}/OAIBotAliasLocaleSettings_codeHookSpecification.cpp \
    $${PWD}/OAIBotAliasStatus.cpp \
    $${PWD}/OAIBotAliasSummary.cpp \
    $${PWD}/OAIBotAliasTestExecutionTarget.cpp \
    $${PWD}/OAIBotExportSpecification.cpp \
    $${PWD}/OAIBotFilter.cpp \
    $${PWD}/OAIBotFilterName.cpp \
    $${PWD}/OAIBotFilterOperator.cpp \
    $${PWD}/OAIBotImportSpecification.cpp \
    $${PWD}/OAIBotLocaleExportSpecification.cpp \
    $${PWD}/OAIBotLocaleFilter.cpp \
    $${PWD}/OAIBotLocaleFilterName.cpp \
    $${PWD}/OAIBotLocaleFilterOperator.cpp \
    $${PWD}/OAIBotLocaleHistoryEvent.cpp \
    $${PWD}/OAIBotLocaleImportSpecification.cpp \
    $${PWD}/OAIBotLocaleSortAttribute.cpp \
    $${PWD}/OAIBotLocaleSortBy.cpp \
    $${PWD}/OAIBotLocaleStatus.cpp \
    $${PWD}/OAIBotLocaleSummary.cpp \
    $${PWD}/OAIBotMember.cpp \
    $${PWD}/OAIBotRecommendationResultStatistics.cpp \
    $${PWD}/OAIBotRecommendationResultStatistics_intents.cpp \
    $${PWD}/OAIBotRecommendationResultStatistics_slotTypes.cpp \
    $${PWD}/OAIBotRecommendationResults.cpp \
    $${PWD}/OAIBotRecommendationResults_statistics.cpp \
    $${PWD}/OAIBotRecommendationStatus.cpp \
    $${PWD}/OAIBotRecommendationSummary.cpp \
    $${PWD}/OAIBotSortAttribute.cpp \
    $${PWD}/OAIBotSortBy.cpp \
    $${PWD}/OAIBotStatus.cpp \
    $${PWD}/OAIBotSummary.cpp \
    $${PWD}/OAIBotType.cpp \
    $${PWD}/OAIBotVersionLocaleDetails.cpp \
    $${PWD}/OAIBotVersionSortAttribute.cpp \
    $${PWD}/OAIBotVersionSortBy.cpp \
    $${PWD}/OAIBotVersionSummary.cpp \
    $${PWD}/OAIBuildBotLocaleResponse.cpp \
    $${PWD}/OAIBuiltInIntentSortAttribute.cpp \
    $${PWD}/OAIBuiltInIntentSortBy.cpp \
    $${PWD}/OAIBuiltInIntentSummary.cpp \
    $${PWD}/OAIBuiltInSlotTypeSortAttribute.cpp \
    $${PWD}/OAIBuiltInSlotTypeSortBy.cpp \
    $${PWD}/OAIBuiltInSlotTypeSummary.cpp \
    $${PWD}/OAIButton.cpp \
    $${PWD}/OAICloudWatchLogGroupLogDestination.cpp \
    $${PWD}/OAICodeHookSpecification.cpp \
    $${PWD}/OAICompositeSlotTypeSetting.cpp \
    $${PWD}/OAICondition.cpp \
    $${PWD}/OAIConditionalBranch.cpp \
    $${PWD}/OAIConditionalBranch_condition.cpp \
    $${PWD}/OAIConditionalSpecification.cpp \
    $${PWD}/OAIConditionalSpecification_defaultBranch.cpp \
    $${PWD}/OAIConversationEndState.cpp \
    $${PWD}/OAIConversationLevelIntentClassificationResultItem.cpp \
    $${PWD}/OAIConversationLevelResultDetail.cpp \
    $${PWD}/OAIConversationLevelSlotResolutionResultItem.cpp \
    $${PWD}/OAIConversationLevelTestResultItem.cpp \
    $${PWD}/OAIConversationLevelTestResults.cpp \
    $${PWD}/OAIConversationLevelTestResultsFilterBy.cpp \
    $${PWD}/OAIConversationLogSettings.cpp \
    $${PWD}/OAIConversationLogsDataSource.cpp \
    $${PWD}/OAIConversationLogsDataSourceFilterBy.cpp \
    $${PWD}/OAIConversationLogsDataSource_filter.cpp \
    $${PWD}/OAIConversationLogsInputModeFilter.cpp \
    $${PWD}/OAICreateBotAliasRequest.cpp \
    $${PWD}/OAICreateBotAliasRequest_conversationLogSettings.cpp \
    $${PWD}/OAICreateBotAliasResponse.cpp \
    $${PWD}/OAICreateBotAliasResponse_conversationLogSettings.cpp \
    $${PWD}/OAICreateBotAlias_request.cpp \
    $${PWD}/OAICreateBotAlias_request_conversationLogSettings.cpp \
    $${PWD}/OAICreateBotAlias_request_sentimentAnalysisSettings.cpp \
    $${PWD}/OAICreateBotLocaleRequest.cpp \
    $${PWD}/OAICreateBotLocaleResponse.cpp \
    $${PWD}/OAICreateBotLocaleResponse_voiceSettings.cpp \
    $${PWD}/OAICreateBotLocale_request.cpp \
    $${PWD}/OAICreateBotRequest.cpp \
    $${PWD}/OAICreateBotRequest_dataPrivacy.cpp \
    $${PWD}/OAICreateBotResponse.cpp \
    $${PWD}/OAICreateBotResponse_dataPrivacy.cpp \
    $${PWD}/OAICreateBotVersionRequest.cpp \
    $${PWD}/OAICreateBotVersionResponse.cpp \
    $${PWD}/OAICreateBotVersion_request.cpp \
    $${PWD}/OAICreateBot_request.cpp \
    $${PWD}/OAICreateBot_request_dataPrivacy.cpp \
    $${PWD}/OAICreateExportRequest.cpp \
    $${PWD}/OAICreateExportRequest_resourceSpecification.cpp \
    $${PWD}/OAICreateExportResponse.cpp \
    $${PWD}/OAICreateExportResponse_resourceSpecification.cpp \
    $${PWD}/OAICreateExport_request.cpp \
    $${PWD}/OAICreateExport_request_resourceSpecification.cpp \
    $${PWD}/OAICreateExport_request_resourceSpecification_botExportSpecification.cpp \
    $${PWD}/OAICreateExport_request_resourceSpecification_botLocaleExportSpecification.cpp \
    $${PWD}/OAICreateExport_request_resourceSpecification_customVocabularyExportSpecification.cpp \
    $${PWD}/OAICreateExport_request_resourceSpecification_testSetExportSpecification.cpp \
    $${PWD}/OAICreateIntentRequest.cpp \
    $${PWD}/OAICreateIntentRequest_dialogCodeHook.cpp \
    $${PWD}/OAICreateIntentRequest_fulfillmentCodeHook.cpp \
    $${PWD}/OAICreateIntentRequest_intentClosingSetting.cpp \
    $${PWD}/OAICreateIntentRequest_intentConfirmationSetting.cpp \
    $${PWD}/OAICreateIntentRequest_kendraConfiguration.cpp \
    $${PWD}/OAICreateIntentResponse.cpp \
    $${PWD}/OAICreateIntentResponse_dialogCodeHook.cpp \
    $${PWD}/OAICreateIntentResponse_fulfillmentCodeHook.cpp \
    $${PWD}/OAICreateIntentResponse_initialResponseSetting.cpp \
    $${PWD}/OAICreateIntentResponse_intentClosingSetting.cpp \
    $${PWD}/OAICreateIntentResponse_intentConfirmationSetting.cpp \
    $${PWD}/OAICreateIntentResponse_kendraConfiguration.cpp \
    $${PWD}/OAICreateIntent_request.cpp \
    $${PWD}/OAICreateIntent_request_dialogCodeHook.cpp \
    $${PWD}/OAICreateIntent_request_fulfillmentCodeHook.cpp \
    $${PWD}/OAICreateIntent_request_fulfillmentCodeHook_fulfillmentUpdatesSpecification.cpp \
    $${PWD}/OAICreateIntent_request_fulfillmentCodeHook_postFulfillmentStatusSpecification.cpp \
    $${PWD}/OAICreateIntent_request_initialResponseSetting.cpp \
    $${PWD}/OAICreateIntent_request_initialResponseSetting_nextStep.cpp \
    $${PWD}/OAICreateIntent_request_intentClosingSetting.cpp \
    $${PWD}/OAICreateIntent_request_intentClosingSetting_closingResponse.cpp \
    $${PWD}/OAICreateIntent_request_intentClosingSetting_conditional.cpp \
    $${PWD}/OAICreateIntent_request_intentClosingSetting_nextStep.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_codeHook.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_confirmationConditional.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_confirmationNextStep.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_declinationConditional.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_declinationNextStep.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_declinationResponse.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_elicitationCodeHook.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_failureNextStep.cpp \
    $${PWD}/OAICreateIntent_request_intentConfirmationSetting_promptSpecification.cpp \
    $${PWD}/OAICreateIntent_request_kendraConfiguration.cpp \
    $${PWD}/OAICreateResourcePolicyRequest.cpp \
    $${PWD}/OAICreateResourcePolicyResponse.cpp \
    $${PWD}/OAICreateResourcePolicyStatementRequest.cpp \
    $${PWD}/OAICreateResourcePolicyStatementResponse.cpp \
    $${PWD}/OAICreateResourcePolicyStatement_request.cpp \
    $${PWD}/OAICreateSlotRequest.cpp \
    $${PWD}/OAICreateSlotRequest_multipleValuesSetting.cpp \
    $${PWD}/OAICreateSlotRequest_obfuscationSetting.cpp \
    $${PWD}/OAICreateSlotRequest_valueElicitationSetting.cpp \
    $${PWD}/OAICreateSlotResponse.cpp \
    $${PWD}/OAICreateSlotResponse_multipleValuesSetting.cpp \
    $${PWD}/OAICreateSlotResponse_obfuscationSetting.cpp \
    $${PWD}/OAICreateSlotResponse_subSlotSetting.cpp \
    $${PWD}/OAICreateSlotResponse_valueElicitationSetting.cpp \
    $${PWD}/OAICreateSlotTypeRequest.cpp \
    $${PWD}/OAICreateSlotTypeRequest_externalSourceSetting.cpp \
    $${PWD}/OAICreateSlotTypeRequest_valueSelectionSetting.cpp \
    $${PWD}/OAICreateSlotTypeResponse.cpp \
    $${PWD}/OAICreateSlotTypeResponse_compositeSlotTypeSetting.cpp \
    $${PWD}/OAICreateSlotTypeResponse_externalSourceSetting.cpp \
    $${PWD}/OAICreateSlotTypeResponse_valueSelectionSetting.cpp \
    $${PWD}/OAICreateSlotType_request.cpp \
    $${PWD}/OAICreateSlotType_request_compositeSlotTypeSetting.cpp \
    $${PWD}/OAICreateSlotType_request_externalSourceSetting.cpp \
    $${PWD}/OAICreateSlotType_request_externalSourceSetting_grammarSlotTypeSetting.cpp \
    $${PWD}/OAICreateSlotType_request_valueSelectionSetting.cpp \
    $${PWD}/OAICreateSlotType_request_valueSelectionSetting_advancedRecognitionSetting.cpp \
    $${PWD}/OAICreateSlotType_request_valueSelectionSetting_regexFilter.cpp \
    $${PWD}/OAICreateSlot_request.cpp \
    $${PWD}/OAICreateSlot_request_multipleValuesSetting.cpp \
    $${PWD}/OAICreateSlot_request_obfuscationSetting.cpp \
    $${PWD}/OAICreateSlot_request_subSlotSetting.cpp \
    $${PWD}/OAICreateSlot_request_valueElicitationSetting.cpp \
    $${PWD}/OAICreateSlot_request_valueElicitationSetting_defaultValueSpecification.cpp \
    $${PWD}/OAICreateSlot_request_valueElicitationSetting_promptSpecification.cpp \
    $${PWD}/OAICreateSlot_request_valueElicitationSetting_slotCaptureSetting.cpp \
    $${PWD}/OAICreateTestSetDiscrepancyReportRequest.cpp \
    $${PWD}/OAICreateTestSetDiscrepancyReportResponse.cpp \
    $${PWD}/OAICreateTestSetDiscrepancyReportResponse_target.cpp \
    $${PWD}/OAICreateTestSetDiscrepancyReport_request.cpp \
    $${PWD}/OAICreateTestSetDiscrepancyReport_request_target.cpp \
    $${PWD}/OAICreateTestSetDiscrepancyReport_request_target_botAliasTarget.cpp \
    $${PWD}/OAICreateUploadUrlResponse.cpp \
    $${PWD}/OAICustomPayload.cpp \
    $${PWD}/OAICustomVocabularyEntryId.cpp \
    $${PWD}/OAICustomVocabularyExportSpecification.cpp \
    $${PWD}/OAICustomVocabularyImportSpecification.cpp \
    $${PWD}/OAICustomVocabularyItem.cpp \
    $${PWD}/OAICustomVocabularyStatus.cpp \
    $${PWD}/OAIDTMFSpecification.cpp \
    $${PWD}/OAIDataPrivacy.cpp \
    $${PWD}/OAIDateRangeFilter.cpp \
    $${PWD}/OAIDefaultConditionalBranch.cpp \
    $${PWD}/OAIDeleteBotAliasResponse.cpp \
    $${PWD}/OAIDeleteBotLocaleResponse.cpp \
    $${PWD}/OAIDeleteBotResponse.cpp \
    $${PWD}/OAIDeleteBotVersionResponse.cpp \
    $${PWD}/OAIDeleteCustomVocabularyResponse.cpp \
    $${PWD}/OAIDeleteExportResponse.cpp \
    $${PWD}/OAIDeleteImportResponse.cpp \
    $${PWD}/OAIDeleteResourcePolicyResponse.cpp \
    $${PWD}/OAIDeleteResourcePolicyStatementResponse.cpp \
    $${PWD}/OAIDescribeBotAliasResponse.cpp \
    $${PWD}/OAIDescribeBotAliasResponse_conversationLogSettings.cpp \
    $${PWD}/OAIDescribeBotLocaleResponse.cpp \
    $${PWD}/OAIDescribeBotLocaleResponse_voiceSettings.cpp \
    $${PWD}/OAIDescribeBotRecommendationResponse.cpp \
    $${PWD}/OAIDescribeBotRecommendationResponse_botRecommendationResults.cpp \
    $${PWD}/OAIDescribeBotRecommendationResponse_encryptionSetting.cpp \
    $${PWD}/OAIDescribeBotRecommendationResponse_transcriptSourceSetting.cpp \
    $${PWD}/OAIDescribeBotResponse.cpp \
    $${PWD}/OAIDescribeBotResponse_dataPrivacy.cpp \
    $${PWD}/OAIDescribeBotVersionResponse.cpp \
    $${PWD}/OAIDescribeBotVersionResponse_dataPrivacy.cpp \
    $${PWD}/OAIDescribeCustomVocabularyMetadataResponse.cpp \
    $${PWD}/OAIDescribeExportResponse.cpp \
    $${PWD}/OAIDescribeExportResponse_resourceSpecification.cpp \
    $${PWD}/OAIDescribeImportResponse.cpp \
    $${PWD}/OAIDescribeImportResponse_resourceSpecification.cpp \
    $${PWD}/OAIDescribeIntentResponse.cpp \
    $${PWD}/OAIDescribeIntentResponse_dialogCodeHook.cpp \
    $${PWD}/OAIDescribeIntentResponse_fulfillmentCodeHook.cpp \
    $${PWD}/OAIDescribeIntentResponse_initialResponseSetting.cpp \
    $${PWD}/OAIDescribeIntentResponse_intentClosingSetting.cpp \
    $${PWD}/OAIDescribeIntentResponse_intentConfirmationSetting.cpp \
    $${PWD}/OAIDescribeIntentResponse_kendraConfiguration.cpp \
    $${PWD}/OAIDescribeResourcePolicyResponse.cpp \
    $${PWD}/OAIDescribeSlotResponse.cpp \
    $${PWD}/OAIDescribeSlotResponse_multipleValuesSetting.cpp \
    $${PWD}/OAIDescribeSlotResponse_obfuscationSetting.cpp \
    $${PWD}/OAIDescribeSlotResponse_valueElicitationSetting.cpp \
    $${PWD}/OAIDescribeSlotTypeResponse.cpp \
    $${PWD}/OAIDescribeSlotTypeResponse_valueSelectionSetting.cpp \
    $${PWD}/OAIDescribeTestExecutionResponse.cpp \
    $${PWD}/OAIDescribeTestExecutionResponse_target.cpp \
    $${PWD}/OAIDescribeTestSetDiscrepancyReportResponse.cpp \
    $${PWD}/OAIDescribeTestSetDiscrepancyReportResponse_target.cpp \
    $${PWD}/OAIDescribeTestSetDiscrepancyReportResponse_testSetDiscrepancyTopErrors.cpp \
    $${PWD}/OAIDescribeTestSetGenerationResponse.cpp \
    $${PWD}/OAIDescribeTestSetGenerationResponse_generationDataSource.cpp \
    $${PWD}/OAIDescribeTestSetGenerationResponse_storageLocation.cpp \
    $${PWD}/OAIDescribeTestSetResponse.cpp \
    $${PWD}/OAIDescribeTestSetResponse_storageLocation.cpp \
    $${PWD}/OAIDialogAction.cpp \
    $${PWD}/OAIDialogActionType.cpp \
    $${PWD}/OAIDialogCodeHookInvocationSetting.cpp \
    $${PWD}/OAIDialogCodeHookInvocationSetting_postCodeHookSpecification.cpp \
    $${PWD}/OAIDialogCodeHookSettings.cpp \
    $${PWD}/OAIDialogState.cpp \
    $${PWD}/OAIEffect.cpp \
    $${PWD}/OAIElicitationCodeHookInvocationSetting.cpp \
    $${PWD}/OAIEncryptionSetting.cpp \
    $${PWD}/OAIErrorCode.cpp \
    $${PWD}/OAIExecutionErrorDetails.cpp \
    $${PWD}/OAIExportFilter.cpp \
    $${PWD}/OAIExportFilterName.cpp \
    $${PWD}/OAIExportFilterOperator.cpp \
    $${PWD}/OAIExportResourceSpecification.cpp \
    $${PWD}/OAIExportSortAttribute.cpp \
    $${PWD}/OAIExportSortBy.cpp \
    $${PWD}/OAIExportStatus.cpp \
    $${PWD}/OAIExportSummary.cpp \
    $${PWD}/OAIExportSummary_resourceSpecification.cpp \
    $${PWD}/OAIExternalSourceSetting.cpp \
    $${PWD}/OAIFailedCustomVocabularyItem.cpp \
    $${PWD}/OAIFulfillmentCodeHookSettings.cpp \
    $${PWD}/OAIFulfillmentStartResponseSpecification.cpp \
    $${PWD}/OAIFulfillmentUpdateResponseSpecification.cpp \
    $${PWD}/OAIFulfillmentUpdatesSpecification.cpp \
    $${PWD}/OAIFulfillmentUpdatesSpecification_startResponse.cpp \
    $${PWD}/OAIFulfillmentUpdatesSpecification_updateResponse.cpp \
    $${PWD}/OAIGetTestExecutionArtifactsUrlResponse.cpp \
    $${PWD}/OAIGrammarSlotTypeSetting.cpp \
    $${PWD}/OAIGrammarSlotTypeSetting_source.cpp \
    $${PWD}/OAIGrammarSlotTypeSource.cpp \
    $${PWD}/OAIImageResponseCard.cpp \
    $${PWD}/OAIImportExportFileFormat.cpp \
    $${PWD}/OAIImportFilter.cpp \
    $${PWD}/OAIImportFilterName.cpp \
    $${PWD}/OAIImportFilterOperator.cpp \
    $${PWD}/OAIImportResourceSpecification.cpp \
    $${PWD}/OAIImportResourceType.cpp \
    $${PWD}/OAIImportSortAttribute.cpp \
    $${PWD}/OAIImportSortBy.cpp \
    $${PWD}/OAIImportStatus.cpp \
    $${PWD}/OAIImportSummary.cpp \
    $${PWD}/OAIInitialResponseSetting.cpp \
    $${PWD}/OAIInputContext.cpp \
    $${PWD}/OAIInputSessionStateSpecification.cpp \
    $${PWD}/OAIInputSessionStateSpecification_runtimeHints.cpp \
    $${PWD}/OAIIntentClassificationTestResultItem.cpp \
    $${PWD}/OAIIntentClassificationTestResultItemCounts.cpp \
    $${PWD}/OAIIntentClassificationTestResultItem_resultCounts.cpp \
    $${PWD}/OAIIntentClassificationTestResults.cpp \
    $${PWD}/OAIIntentClosingSetting.cpp \
    $${PWD}/OAIIntentConfirmationSetting.cpp \
    $${PWD}/OAIIntentFilter.cpp \
    $${PWD}/OAIIntentFilterName.cpp \
    $${PWD}/OAIIntentFilterOperator.cpp \
    $${PWD}/OAIIntentLevelSlotResolutionTestResultItem.cpp \
    $${PWD}/OAIIntentLevelSlotResolutionTestResults.cpp \
    $${PWD}/OAIIntentOverride.cpp \
    $${PWD}/OAIIntentSortAttribute.cpp \
    $${PWD}/OAIIntentSortBy.cpp \
    $${PWD}/OAIIntentState.cpp \
    $${PWD}/OAIIntentStatistics.cpp \
    $${PWD}/OAIIntentSummary.cpp \
    $${PWD}/OAIInvokedIntentSample.cpp \
    $${PWD}/OAIKendraConfiguration.cpp \
    $${PWD}/OAILambdaCodeHook.cpp \
    $${PWD}/OAILexTranscriptFilter.cpp \
    $${PWD}/OAILexTranscriptFilter_dateRangeFilter.cpp \
    $${PWD}/OAIListAggregatedUtterancesRequest.cpp \
    $${PWD}/OAIListAggregatedUtterancesRequest_aggregationDuration.cpp \
    $${PWD}/OAIListAggregatedUtterancesRequest_sortBy.cpp \
    $${PWD}/OAIListAggregatedUtterancesResponse.cpp \
    $${PWD}/OAIListAggregatedUtterancesResponse_aggregationDuration.cpp \
    $${PWD}/OAIListAggregatedUtterances_request.cpp \
    $${PWD}/OAIListAggregatedUtterances_request_aggregationDuration.cpp \
    $${PWD}/OAIListAggregatedUtterances_request_aggregationDuration_relativeAggregationDuration.cpp \
    $${PWD}/OAIListAggregatedUtterances_request_sortBy.cpp \
    $${PWD}/OAIListBotAliasesRequest.cpp \
    $${PWD}/OAIListBotAliasesResponse.cpp \
    $${PWD}/OAIListBotAliases_request.cpp \
    $${PWD}/OAIListBotLocalesRequest.cpp \
    $${PWD}/OAIListBotLocalesRequest_sortBy.cpp \
    $${PWD}/OAIListBotLocalesResponse.cpp \
    $${PWD}/OAIListBotLocales_request.cpp \
    $${PWD}/OAIListBotLocales_request_sortBy.cpp \
    $${PWD}/OAIListBotRecommendationsRequest.cpp \
    $${PWD}/OAIListBotRecommendationsResponse.cpp \
    $${PWD}/OAIListBotRecommendations_request.cpp \
    $${PWD}/OAIListBotVersionsRequest.cpp \
    $${PWD}/OAIListBotVersionsRequest_sortBy.cpp \
    $${PWD}/OAIListBotVersionsResponse.cpp \
    $${PWD}/OAIListBotVersions_request.cpp \
    $${PWD}/OAIListBotVersions_request_sortBy.cpp \
    $${PWD}/OAIListBotsRequest.cpp \
    $${PWD}/OAIListBotsRequest_sortBy.cpp \
    $${PWD}/OAIListBotsResponse.cpp \
    $${PWD}/OAIListBots_request.cpp \
    $${PWD}/OAIListBots_request_sortBy.cpp \
    $${PWD}/OAIListBuiltInIntentsRequest.cpp \
    $${PWD}/OAIListBuiltInIntentsRequest_sortBy.cpp \
    $${PWD}/OAIListBuiltInIntentsResponse.cpp \
    $${PWD}/OAIListBuiltInIntents_request.cpp \
    $${PWD}/OAIListBuiltInIntents_request_sortBy.cpp \
    $${PWD}/OAIListBuiltInSlotTypesRequest.cpp \
    $${PWD}/OAIListBuiltInSlotTypesRequest_sortBy.cpp \
    $${PWD}/OAIListBuiltInSlotTypesResponse.cpp \
    $${PWD}/OAIListBuiltInSlotTypes_request.cpp \
    $${PWD}/OAIListBuiltInSlotTypes_request_sortBy.cpp \
    $${PWD}/OAIListCustomVocabularyItemsRequest.cpp \
    $${PWD}/OAIListCustomVocabularyItemsResponse.cpp \
    $${PWD}/OAIListCustomVocabularyItems_request.cpp \
    $${PWD}/OAIListExportsRequest.cpp \
    $${PWD}/OAIListExportsRequest_sortBy.cpp \
    $${PWD}/OAIListExportsResponse.cpp \
    $${PWD}/OAIListExports_request.cpp \
    $${PWD}/OAIListExports_request_sortBy.cpp \
    $${PWD}/OAIListImportsRequest.cpp \
    $${PWD}/OAIListImportsRequest_sortBy.cpp \
    $${PWD}/OAIListImportsResponse.cpp \
    $${PWD}/OAIListImports_request.cpp \
    $${PWD}/OAIListImports_request_sortBy.cpp \
    $${PWD}/OAIListIntentMetricsRequest.cpp \
    $${PWD}/OAIListIntentMetricsResponse.cpp \
    $${PWD}/OAIListIntentMetrics_request.cpp \
    $${PWD}/OAIListIntentPathsRequest.cpp \
    $${PWD}/OAIListIntentPathsResponse.cpp \
    $${PWD}/OAIListIntentPaths_request.cpp \
    $${PWD}/OAIListIntentStageMetricsRequest.cpp \
    $${PWD}/OAIListIntentStageMetricsResponse.cpp \
    $${PWD}/OAIListIntentStageMetrics_request.cpp \
    $${PWD}/OAIListIntentsRequest.cpp \
    $${PWD}/OAIListIntentsRequest_sortBy.cpp \
    $${PWD}/OAIListIntentsResponse.cpp \
    $${PWD}/OAIListIntents_request.cpp \
    $${PWD}/OAIListIntents_request_sortBy.cpp \
    $${PWD}/OAIListRecommendedIntentsRequest.cpp \
    $${PWD}/OAIListRecommendedIntentsResponse.cpp \
    $${PWD}/OAIListRecommendedIntents_request.cpp \
    $${PWD}/OAIListSessionAnalyticsDataRequest.cpp \
    $${PWD}/OAIListSessionAnalyticsDataRequest_sortBy.cpp \
    $${PWD}/OAIListSessionAnalyticsDataResponse.cpp \
    $${PWD}/OAIListSessionAnalyticsData_request.cpp \
    $${PWD}/OAIListSessionAnalyticsData_request_sortBy.cpp \
    $${PWD}/OAIListSessionMetricsRequest.cpp \
    $${PWD}/OAIListSessionMetricsResponse.cpp \
    $${PWD}/OAIListSessionMetrics_request.cpp \
    $${PWD}/OAIListSlotTypesRequest.cpp \
    $${PWD}/OAIListSlotTypesRequest_sortBy.cpp \
    $${PWD}/OAIListSlotTypesResponse.cpp \
    $${PWD}/OAIListSlotTypes_request.cpp \
    $${PWD}/OAIListSlotTypes_request_sortBy.cpp \
    $${PWD}/OAIListSlotsRequest.cpp \
    $${PWD}/OAIListSlotsRequest_sortBy.cpp \
    $${PWD}/OAIListSlotsResponse.cpp \
    $${PWD}/OAIListSlots_request.cpp \
    $${PWD}/OAIListSlots_request_sortBy.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIListTestExecutionResultItemsRequest.cpp \
    $${PWD}/OAIListTestExecutionResultItemsRequest_resultFilterBy.cpp \
    $${PWD}/OAIListTestExecutionResultItemsResponse.cpp \
    $${PWD}/OAIListTestExecutionResultItemsResponse_testExecutionResults.cpp \
    $${PWD}/OAIListTestExecutionResultItems_request.cpp \
    $${PWD}/OAIListTestExecutionResultItems_request_resultFilterBy.cpp \
    $${PWD}/OAIListTestExecutionResultItems_request_resultFilterBy_conversationLevelTestResultsFilterBy.cpp \
    $${PWD}/OAIListTestExecutionsRequest.cpp \
    $${PWD}/OAIListTestExecutionsRequest_sortBy.cpp \
    $${PWD}/OAIListTestExecutionsResponse.cpp \
    $${PWD}/OAIListTestExecutions_request.cpp \
    $${PWD}/OAIListTestExecutions_request_sortBy.cpp \
    $${PWD}/OAIListTestSetRecordsRequest.cpp \
    $${PWD}/OAIListTestSetRecordsResponse.cpp \
    $${PWD}/OAIListTestSetRecords_request.cpp \
    $${PWD}/OAIListTestSetsRequest.cpp \
    $${PWD}/OAIListTestSetsRequest_sortBy.cpp \
    $${PWD}/OAIListTestSetsResponse.cpp \
    $${PWD}/OAIListTestSets_request.cpp \
    $${PWD}/OAIListTestSets_request_sortBy.cpp \
    $${PWD}/OAIListUtteranceAnalyticsDataRequest.cpp \
    $${PWD}/OAIListUtteranceAnalyticsDataRequest_sortBy.cpp \
    $${PWD}/OAIListUtteranceAnalyticsDataResponse.cpp \
    $${PWD}/OAIListUtteranceAnalyticsData_request.cpp \
    $${PWD}/OAIListUtteranceAnalyticsData_request_sortBy.cpp \
    $${PWD}/OAIListUtteranceMetricsRequest.cpp \
    $${PWD}/OAIListUtteranceMetricsResponse.cpp \
    $${PWD}/OAIListUtteranceMetrics_request.cpp \
    $${PWD}/OAIMergeStrategy.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageGroup.cpp \
    $${PWD}/OAIMessageGroup_message.cpp \
    $${PWD}/OAIMessageSelectionStrategy.cpp \
    $${PWD}/OAIMessage_customPayload.cpp \
    $${PWD}/OAIMessage_imageResponseCard.cpp \
    $${PWD}/OAIMessage_plainTextMessage.cpp \
    $${PWD}/OAIMessage_ssmlMessage.cpp \
    $${PWD}/OAIMultipleValuesSetting.cpp \
    $${PWD}/OAINewCustomVocabularyItem.cpp \
    $${PWD}/OAIObfuscationSetting.cpp \
    $${PWD}/OAIObfuscationSettingType.cpp \
    $${PWD}/OAIOutputContext.cpp \
    $${PWD}/OAIOverallTestResultItem.cpp \
    $${PWD}/OAIOverallTestResults.cpp \
    $${PWD}/OAIParentBotNetwork.cpp \
    $${PWD}/OAIPathFormat.cpp \
    $${PWD}/OAIPlainTextMessage.cpp \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification.cpp \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_failureConditional.cpp \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_failureNextStep.cpp \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_successConditional.cpp \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_successNextStep.cpp \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_timeoutConditional.cpp \
    $${PWD}/OAIPostDialogCodeHookInvocationSpecification_timeoutNextStep.cpp \
    $${PWD}/OAIPostFulfillmentStatusSpecification.cpp \
    $${PWD}/OAIPostFulfillmentStatusSpecification_failureConditional.cpp \
    $${PWD}/OAIPostFulfillmentStatusSpecification_failureNextStep.cpp \
    $${PWD}/OAIPostFulfillmentStatusSpecification_successConditional.cpp \
    $${PWD}/OAIPostFulfillmentStatusSpecification_successNextStep.cpp \
    $${PWD}/OAIPostFulfillmentStatusSpecification_timeoutConditional.cpp \
    $${PWD}/OAIPostFulfillmentStatusSpecification_timeoutNextStep.cpp \
    $${PWD}/OAIPrincipal.cpp \
    $${PWD}/OAIPromptAttempt.cpp \
    $${PWD}/OAIPromptAttemptSpecification.cpp \
    $${PWD}/OAIPromptAttemptSpecification_allowedInputTypes.cpp \
    $${PWD}/OAIPromptAttemptSpecification_audioAndDTMFInputSpecification.cpp \
    $${PWD}/OAIPromptAttemptSpecification_textInputSpecification.cpp \
    $${PWD}/OAIPromptSpecification.cpp \
    $${PWD}/OAIRecommendedIntentSummary.cpp \
    $${PWD}/OAIRelativeAggregationDuration.cpp \
    $${PWD}/OAIResponseSpecification.cpp \
    $${PWD}/OAIRuntimeHintDetails.cpp \
    $${PWD}/OAIRuntimeHintValue.cpp \
    $${PWD}/OAIRuntimeHints.cpp \
    $${PWD}/OAIS3BucketLogDestination.cpp \
    $${PWD}/OAIS3BucketTranscriptSource.cpp \
    $${PWD}/OAIS3BucketTranscriptSource_pathFormat.cpp \
    $${PWD}/OAIS3BucketTranscriptSource_transcriptFilter.cpp \
    $${PWD}/OAISSMLMessage.cpp \
    $${PWD}/OAISampleUtterance.cpp \
    $${PWD}/OAISampleValue.cpp \
    $${PWD}/OAISearchAssociatedTranscriptsRequest.cpp \
    $${PWD}/OAISearchAssociatedTranscriptsResponse.cpp \
    $${PWD}/OAISearchAssociatedTranscripts_request.cpp \
    $${PWD}/OAISearchOrder.cpp \
    $${PWD}/OAISentimentAnalysisSettings.cpp \
    $${PWD}/OAISessionDataSortBy.cpp \
    $${PWD}/OAISessionSpecification.cpp \
    $${PWD}/OAISlotCaptureSetting.cpp \
    $${PWD}/OAISlotCaptureSetting_captureConditional.cpp \
    $${PWD}/OAISlotCaptureSetting_captureNextStep.cpp \
    $${PWD}/OAISlotCaptureSetting_codeHook.cpp \
    $${PWD}/OAISlotCaptureSetting_elicitationCodeHook.cpp \
    $${PWD}/OAISlotCaptureSetting_failureConditional.cpp \
    $${PWD}/OAISlotCaptureSetting_failureNextStep.cpp \
    $${PWD}/OAISlotConstraint.cpp \
    $${PWD}/OAISlotDefaultValue.cpp \
    $${PWD}/OAISlotDefaultValueSpecification.cpp \
    $${PWD}/OAISlotFilter.cpp \
    $${PWD}/OAISlotFilterName.cpp \
    $${PWD}/OAISlotFilterOperator.cpp \
    $${PWD}/OAISlotPriority.cpp \
    $${PWD}/OAISlotResolutionTestResultItem.cpp \
    $${PWD}/OAISlotResolutionTestResultItemCounts.cpp \
    $${PWD}/OAISlotResolutionTestResultItem_resultCounts.cpp \
    $${PWD}/OAISlotShape.cpp \
    $${PWD}/OAISlotSortAttribute.cpp \
    $${PWD}/OAISlotSortBy.cpp \
    $${PWD}/OAISlotSummary.cpp \
    $${PWD}/OAISlotSummary_valueElicitationPromptSpecification.cpp \
    $${PWD}/OAISlotTypeCategory.cpp \
    $${PWD}/OAISlotTypeFilter.cpp \
    $${PWD}/OAISlotTypeFilterName.cpp \
    $${PWD}/OAISlotTypeFilterOperator.cpp \
    $${PWD}/OAISlotTypeSortAttribute.cpp \
    $${PWD}/OAISlotTypeSortBy.cpp \
    $${PWD}/OAISlotTypeStatistics.cpp \
    $${PWD}/OAISlotTypeSummary.cpp \
    $${PWD}/OAISlotTypeValue.cpp \
    $${PWD}/OAISlotTypeValue_sampleValue.cpp \
    $${PWD}/OAISlotValue.cpp \
    $${PWD}/OAISlotValueElicitationSetting.cpp \
    $${PWD}/OAISlotValueOverride.cpp \
    $${PWD}/OAISlotValueOverride_value.cpp \
    $${PWD}/OAISlotValueRegexFilter.cpp \
    $${PWD}/OAISlotValueResolutionStrategy.cpp \
    $${PWD}/OAISlotValueSelectionSetting.cpp \
    $${PWD}/OAISortOrder.cpp \
    $${PWD}/OAISpecifications.cpp \
    $${PWD}/OAISpecifications_valueElicitationSetting.cpp \
    $${PWD}/OAIStartBotRecommendationRequest.cpp \
    $${PWD}/OAIStartBotRecommendationRequest_encryptionSetting.cpp \
    $${PWD}/OAIStartBotRecommendationResponse.cpp \
    $${PWD}/OAIStartBotRecommendation_request.cpp \
    $${PWD}/OAIStartBotRecommendation_request_transcriptSourceSetting.cpp \
    $${PWD}/OAIStartBotRecommendation_request_transcriptSourceSetting_s3BucketTranscriptSource.cpp \
    $${PWD}/OAIStartImportRequest.cpp \
    $${PWD}/OAIStartImportRequest_resourceSpecification.cpp \
    $${PWD}/OAIStartImportResponse.cpp \
    $${PWD}/OAIStartImportResponse_resourceSpecification.cpp \
    $${PWD}/OAIStartImport_request.cpp \
    $${PWD}/OAIStartImport_request_resourceSpecification.cpp \
    $${PWD}/OAIStartImport_request_resourceSpecification_botImportSpecification.cpp \
    $${PWD}/OAIStartImport_request_resourceSpecification_botLocaleImportSpecification.cpp \
    $${PWD}/OAIStartImport_request_resourceSpecification_testSetImportResourceSpecification.cpp \
    $${PWD}/OAIStartTestExecutionRequest.cpp \
    $${PWD}/OAIStartTestExecutionResponse.cpp \
    $${PWD}/OAIStartTestExecutionResponse_target.cpp \
    $${PWD}/OAIStartTestExecution_request.cpp \
    $${PWD}/OAIStartTestExecution_request_target.cpp \
    $${PWD}/OAIStartTestExecution_request_target_botAliasTarget.cpp \
    $${PWD}/OAIStartTestSetGenerationRequest.cpp \
    $${PWD}/OAIStartTestSetGenerationRequest_generationDataSource.cpp \
    $${PWD}/OAIStartTestSetGenerationResponse.cpp \
    $${PWD}/OAIStartTestSetGenerationResponse_generationDataSource.cpp \
    $${PWD}/OAIStartTestSetGeneration_request.cpp \
    $${PWD}/OAIStartTestSetGeneration_request_generationDataSource.cpp \
    $${PWD}/OAIStartTestSetGeneration_request_generationDataSource_conversationLogsDataSource.cpp \
    $${PWD}/OAIStartTestSetGeneration_request_storageLocation.cpp \
    $${PWD}/OAIStillWaitingResponseSpecification.cpp \
    $${PWD}/OAIStopBotRecommendationResponse.cpp \
    $${PWD}/OAISubSlotSetting.cpp \
    $${PWD}/OAISubSlotTypeComposition.cpp \
    $${PWD}/OAISubSlotValueElicitationSetting.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITestExecutionApiMode.cpp \
    $${PWD}/OAITestExecutionModality.cpp \
    $${PWD}/OAITestExecutionResultFilterBy.cpp \
    $${PWD}/OAITestExecutionResultItems.cpp \
    $${PWD}/OAITestExecutionResultItems_conversationLevelTestResults.cpp \
    $${PWD}/OAITestExecutionResultItems_intentClassificationTestResults.cpp \
    $${PWD}/OAITestExecutionResultItems_intentLevelSlotResolutionTestResults.cpp \
    $${PWD}/OAITestExecutionResultItems_overallTestResults.cpp \
    $${PWD}/OAITestExecutionResultItems_utteranceLevelTestResults.cpp \
    $${PWD}/OAITestExecutionSortAttribute.cpp \
    $${PWD}/OAITestExecutionSortBy.cpp \
    $${PWD}/OAITestExecutionStatus.cpp \
    $${PWD}/OAITestExecutionSummary.cpp \
    $${PWD}/OAITestExecutionSummary_target.cpp \
    $${PWD}/OAITestExecutionTarget.cpp \
    $${PWD}/OAITestResultMatchStatus.cpp \
    $${PWD}/OAITestResultTypeFilter.cpp \
    $${PWD}/OAITestSetDiscrepancyErrors.cpp \
    $${PWD}/OAITestSetDiscrepancyReportBotAliasTarget.cpp \
    $${PWD}/OAITestSetDiscrepancyReportResourceTarget.cpp \
    $${PWD}/OAITestSetDiscrepancyReportStatus.cpp \
    $${PWD}/OAITestSetExportSpecification.cpp \
    $${PWD}/OAITestSetGenerationDataSource.cpp \
    $${PWD}/OAITestSetGenerationStatus.cpp \
    $${PWD}/OAITestSetImportInputLocation.cpp \
    $${PWD}/OAITestSetImportResourceSpecification.cpp \
    $${PWD}/OAITestSetImportResourceSpecification_importInputLocation.cpp \
    $${PWD}/OAITestSetImportResourceSpecification_storageLocation.cpp \
    $${PWD}/OAITestSetIntentDiscrepancyItem.cpp \
    $${PWD}/OAITestSetModality.cpp \
    $${PWD}/OAITestSetSlotDiscrepancyItem.cpp \
    $${PWD}/OAITestSetSortAttribute.cpp \
    $${PWD}/OAITestSetSortBy.cpp \
    $${PWD}/OAITestSetStatus.cpp \
    $${PWD}/OAITestSetStorageLocation.cpp \
    $${PWD}/OAITestSetSummary.cpp \
    $${PWD}/OAITestSetSummary_storageLocation.cpp \
    $${PWD}/OAITestSetTurnRecord.cpp \
    $${PWD}/OAITestSetTurnRecord_turnSpecification.cpp \
    $${PWD}/OAITestSetTurnResult.cpp \
    $${PWD}/OAITestSetTurnResult_agent.cpp \
    $${PWD}/OAITestSetTurnResult_user.cpp \
    $${PWD}/OAITextInputSpecification.cpp \
    $${PWD}/OAITextLogDestination.cpp \
    $${PWD}/OAITextLogDestination_cloudWatch.cpp \
    $${PWD}/OAITextLogSetting.cpp \
    $${PWD}/OAITimeDimension.cpp \
    $${PWD}/OAITranscriptFilter.cpp \
    $${PWD}/OAITranscriptFilter_lexTranscriptFilter.cpp \
    $${PWD}/OAITranscriptFormat.cpp \
    $${PWD}/OAITranscriptSourceSetting.cpp \
    $${PWD}/OAITurnSpecification.cpp \
    $${PWD}/OAITurnSpecification_agentTurn.cpp \
    $${PWD}/OAITurnSpecification_userTurn.cpp \
    $${PWD}/OAIUpdateBotAliasRequest.cpp \
    $${PWD}/OAIUpdateBotAliasRequest_conversationLogSettings.cpp \
    $${PWD}/OAIUpdateBotAliasResponse.cpp \
    $${PWD}/OAIUpdateBotAliasResponse_conversationLogSettings.cpp \
    $${PWD}/OAIUpdateBotAlias_request.cpp \
    $${PWD}/OAIUpdateBotLocaleRequest.cpp \
    $${PWD}/OAIUpdateBotLocaleRequest_voiceSettings.cpp \
    $${PWD}/OAIUpdateBotLocaleResponse.cpp \
    $${PWD}/OAIUpdateBotLocaleResponse_voiceSettings.cpp \
    $${PWD}/OAIUpdateBotLocale_request.cpp \
    $${PWD}/OAIUpdateBotLocale_request_voiceSettings.cpp \
    $${PWD}/OAIUpdateBotRecommendationRequest.cpp \
    $${PWD}/OAIUpdateBotRecommendationResponse.cpp \
    $${PWD}/OAIUpdateBotRecommendation_request.cpp \
    $${PWD}/OAIUpdateBotRecommendation_request_encryptionSetting.cpp \
    $${PWD}/OAIUpdateBotRequest.cpp \
    $${PWD}/OAIUpdateBotResponse.cpp \
    $${PWD}/OAIUpdateBotResponse_dataPrivacy.cpp \
    $${PWD}/OAIUpdateBot_request.cpp \
    $${PWD}/OAIUpdateExportRequest.cpp \
    $${PWD}/OAIUpdateExportResponse.cpp \
    $${PWD}/OAIUpdateExport_request.cpp \
    $${PWD}/OAIUpdateIntentRequest.cpp \
    $${PWD}/OAIUpdateIntentRequest_dialogCodeHook.cpp \
    $${PWD}/OAIUpdateIntentRequest_fulfillmentCodeHook.cpp \
    $${PWD}/OAIUpdateIntentRequest_intentClosingSetting.cpp \
    $${PWD}/OAIUpdateIntentRequest_intentConfirmationSetting.cpp \
    $${PWD}/OAIUpdateIntentRequest_kendraConfiguration.cpp \
    $${PWD}/OAIUpdateIntentResponse.cpp \
    $${PWD}/OAIUpdateIntentResponse_dialogCodeHook.cpp \
    $${PWD}/OAIUpdateIntentResponse_fulfillmentCodeHook.cpp \
    $${PWD}/OAIUpdateIntentResponse_initialResponseSetting.cpp \
    $${PWD}/OAIUpdateIntentResponse_intentClosingSetting.cpp \
    $${PWD}/OAIUpdateIntentResponse_intentConfirmationSetting.cpp \
    $${PWD}/OAIUpdateIntentResponse_kendraConfiguration.cpp \
    $${PWD}/OAIUpdateIntent_request.cpp \
    $${PWD}/OAIUpdateResourcePolicyRequest.cpp \
    $${PWD}/OAIUpdateResourcePolicyResponse.cpp \
    $${PWD}/OAIUpdateResourcePolicy_request.cpp \
    $${PWD}/OAIUpdateSlotRequest.cpp \
    $${PWD}/OAIUpdateSlotRequest_multipleValuesSetting.cpp \
    $${PWD}/OAIUpdateSlotRequest_obfuscationSetting.cpp \
    $${PWD}/OAIUpdateSlotRequest_valueElicitationSetting.cpp \
    $${PWD}/OAIUpdateSlotResponse.cpp \
    $${PWD}/OAIUpdateSlotResponse_multipleValuesSetting.cpp \
    $${PWD}/OAIUpdateSlotResponse_obfuscationSetting.cpp \
    $${PWD}/OAIUpdateSlotResponse_valueElicitationSetting.cpp \
    $${PWD}/OAIUpdateSlotTypeRequest.cpp \
    $${PWD}/OAIUpdateSlotTypeRequest_valueSelectionSetting.cpp \
    $${PWD}/OAIUpdateSlotTypeResponse.cpp \
    $${PWD}/OAIUpdateSlotTypeResponse_valueSelectionSetting.cpp \
    $${PWD}/OAIUpdateSlotType_request.cpp \
    $${PWD}/OAIUpdateSlot_request.cpp \
    $${PWD}/OAIUpdateTestSetRequest.cpp \
    $${PWD}/OAIUpdateTestSetResponse.cpp \
    $${PWD}/OAIUpdateTestSetResponse_storageLocation.cpp \
    $${PWD}/OAIUpdateTestSet_request.cpp \
    $${PWD}/OAIUserTurnInputSpecification.cpp \
    $${PWD}/OAIUserTurnInputSpecification_sessionState.cpp \
    $${PWD}/OAIUserTurnInputSpecification_utteranceInput.cpp \
    $${PWD}/OAIUserTurnIntentOutput.cpp \
    $${PWD}/OAIUserTurnOutputSpecification.cpp \
    $${PWD}/OAIUserTurnOutputSpecification_intent.cpp \
    $${PWD}/OAIUserTurnResult.cpp \
    $${PWD}/OAIUserTurnResult_actualOutput.cpp \
    $${PWD}/OAIUserTurnResult_conversationLevelResult.cpp \
    $${PWD}/OAIUserTurnResult_expectedOutput.cpp \
    $${PWD}/OAIUserTurnResult_input.cpp \
    $${PWD}/OAIUserTurnSlotOutput.cpp \
    $${PWD}/OAIUserTurnSpecification.cpp \
    $${PWD}/OAIUserTurnSpecification_expected.cpp \
    $${PWD}/OAIUtteranceAggregationDuration.cpp \
    $${PWD}/OAIUtteranceAudioInputSpecification.cpp \
    $${PWD}/OAIUtteranceBotResponse.cpp \
    $${PWD}/OAIUtteranceContentType.cpp \
    $${PWD}/OAIUtteranceDataSortBy.cpp \
    $${PWD}/OAIUtteranceInputSpecification.cpp \
    $${PWD}/OAIUtteranceInputSpecification_audioInput.cpp \
    $${PWD}/OAIUtteranceLevelTestResultItem.cpp \
    $${PWD}/OAIUtteranceLevelTestResultItem_turnResult.cpp \
    $${PWD}/OAIUtteranceLevelTestResults.cpp \
    $${PWD}/OAIUtteranceSpecification.cpp \
    $${PWD}/OAIVoiceEngine.cpp \
    $${PWD}/OAIVoiceSettings.cpp \
    $${PWD}/OAIWaitAndContinueSpecification.cpp \
    $${PWD}/OAIWaitAndContinueSpecification_continueResponse.cpp \
    $${PWD}/OAIWaitAndContinueSpecification_stillWaitingResponse.cpp \
    $${PWD}/OAIWaitAndContinueSpecification_waitingResponse.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
