QT += network

HEADERS += \
# Models
    $${PWD}/OAIAPIError.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAICandidate.h \
    $${PWD}/OAIClassification.h \
    $${PWD}/OAIClassification_Category1.h \
    $${PWD}/OAIClassification_Category2.h \
    $${PWD}/OAIClassification_Category3.h \
    $${PWD}/OAIDetectedLanguage.h \
    $${PWD}/OAIDetectedTerms.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIEvaluate.h \
    $${PWD}/OAIFace.h \
    $${PWD}/OAIFoundFaces.h \
    $${PWD}/OAIFrame.h \
    $${PWD}/OAIFrames.h \
    $${PWD}/OAIIPA.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageIds.h \
    $${PWD}/OAIImageList.h \
    $${PWD}/OAIImage_AdditionalInfo_inner.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobExecutionReportDetails.h \
    $${PWD}/OAIJobId.h \
    $${PWD}/OAIJobListResult.h \
    $${PWD}/OAIKeyValuePair.h \
    $${PWD}/OAIListManagementImageLists_Create_request.h \
    $${PWD}/OAIMatch.h \
    $${PWD}/OAIMatchResponse.h \
    $${PWD}/OAIOCR.h \
    $${PWD}/OAIPII.h \
    $${PWD}/OAIPhone.h \
    $${PWD}/OAIRefreshIndex.h \
    $${PWD}/OAIReview.h \
    $${PWD}/OAIReviews_AddVideoTranscriptModerationResult_request_inner.h \
    $${PWD}/OAIReviews_AddVideoTranscriptModerationResult_request_inner_Terms_inner.h \
    $${PWD}/OAIReviews_CreateJob_request.h \
    $${PWD}/OAIReviews_CreateReviews_request_inner.h \
    $${PWD}/OAIReviews_CreateReviews_request_inner_Metadata_inner.h \
    $${PWD}/OAISSN.h \
    $${PWD}/OAIScreen.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITermList.h \
    $${PWD}/OAITerms.h \
    $${PWD}/OAITermsData.h \
    $${PWD}/OAITermsInList.h \
    $${PWD}/OAITerms_Paging.h \
# APIs
    $${PWD}/OAIImageModerationApi.h \
    $${PWD}/OAIListManagementImageApi.h \
    $${PWD}/OAIListManagementImageListsApi.h \
    $${PWD}/OAIListManagementTermApi.h \
    $${PWD}/OAIListManagementTermListsApi.h \
    $${PWD}/OAIReviewsApi.h \
    $${PWD}/OAITextModerationApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAPIError.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAICandidate.cpp \
    $${PWD}/OAIClassification.cpp \
    $${PWD}/OAIClassification_Category1.cpp \
    $${PWD}/OAIClassification_Category2.cpp \
    $${PWD}/OAIClassification_Category3.cpp \
    $${PWD}/OAIDetectedLanguage.cpp \
    $${PWD}/OAIDetectedTerms.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIEvaluate.cpp \
    $${PWD}/OAIFace.cpp \
    $${PWD}/OAIFoundFaces.cpp \
    $${PWD}/OAIFrame.cpp \
    $${PWD}/OAIFrames.cpp \
    $${PWD}/OAIIPA.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageIds.cpp \
    $${PWD}/OAIImageList.cpp \
    $${PWD}/OAIImage_AdditionalInfo_inner.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobExecutionReportDetails.cpp \
    $${PWD}/OAIJobId.cpp \
    $${PWD}/OAIJobListResult.cpp \
    $${PWD}/OAIKeyValuePair.cpp \
    $${PWD}/OAIListManagementImageLists_Create_request.cpp \
    $${PWD}/OAIMatch.cpp \
    $${PWD}/OAIMatchResponse.cpp \
    $${PWD}/OAIOCR.cpp \
    $${PWD}/OAIPII.cpp \
    $${PWD}/OAIPhone.cpp \
    $${PWD}/OAIRefreshIndex.cpp \
    $${PWD}/OAIReview.cpp \
    $${PWD}/OAIReviews_AddVideoTranscriptModerationResult_request_inner.cpp \
    $${PWD}/OAIReviews_AddVideoTranscriptModerationResult_request_inner_Terms_inner.cpp \
    $${PWD}/OAIReviews_CreateJob_request.cpp \
    $${PWD}/OAIReviews_CreateReviews_request_inner.cpp \
    $${PWD}/OAIReviews_CreateReviews_request_inner_Metadata_inner.cpp \
    $${PWD}/OAISSN.cpp \
    $${PWD}/OAIScreen.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITermList.cpp \
    $${PWD}/OAITerms.cpp \
    $${PWD}/OAITermsData.cpp \
    $${PWD}/OAITermsInList.cpp \
    $${PWD}/OAITerms_Paging.cpp \
# APIs
    $${PWD}/OAIImageModerationApi.cpp \
    $${PWD}/OAIListManagementImageApi.cpp \
    $${PWD}/OAIListManagementImageListsApi.cpp \
    $${PWD}/OAIListManagementTermApi.cpp \
    $${PWD}/OAIListManagementTermListsApi.cpp \
    $${PWD}/OAIReviewsApi.cpp \
    $${PWD}/OAITextModerationApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
