QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnswerMachineDetectionConfig.h \
    $${PWD}/OAICampaign.h \
    $${PWD}/OAICampaignFilters.h \
    $${PWD}/OAICampaignState.h \
    $${PWD}/OAICampaignSummary.h \
    $${PWD}/OAICreateCampaignRequest.h \
    $${PWD}/OAICreateCampaignResponse.h \
    $${PWD}/OAICreateCampaign_request.h \
    $${PWD}/OAICreateCampaign_request_dialerConfig.h \
    $${PWD}/OAICreateCampaign_request_outboundCallConfig.h \
    $${PWD}/OAIDescribeCampaignResponse.h \
    $${PWD}/OAIDialRequest.h \
    $${PWD}/OAIDialerConfig.h \
    $${PWD}/OAIEncryptionConfig.h \
    $${PWD}/OAIEncryptionType.h \
    $${PWD}/OAIFailedCampaignStateResponse.h \
    $${PWD}/OAIFailedRequest.h \
    $${PWD}/OAIFailureCode.h \
    $${PWD}/OAIGetCampaignStateBatchFailureCode.h \
    $${PWD}/OAIGetCampaignStateBatchRequest.h \
    $${PWD}/OAIGetCampaignStateBatchResponse.h \
    $${PWD}/OAIGetCampaignStateBatch_request.h \
    $${PWD}/OAIGetCampaignStateResponse.h \
    $${PWD}/OAIGetConnectInstanceConfigResponse.h \
    $${PWD}/OAIGetInstanceOnboardingJobStatusResponse.h \
    $${PWD}/OAIInstanceConfig.h \
    $${PWD}/OAIInstanceIdFilter.h \
    $${PWD}/OAIInstanceIdFilterOperator.h \
    $${PWD}/OAIInstanceOnboardingJobFailureCode.h \
    $${PWD}/OAIInstanceOnboardingJobStatus.h \
    $${PWD}/OAIInstanceOnboardingJobStatusCode.h \
    $${PWD}/OAIListCampaignsRequest.h \
    $${PWD}/OAIListCampaignsResponse.h \
    $${PWD}/OAIListCampaigns_request.h \
    $${PWD}/OAIListCampaigns_request_filters.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIOutboundCallConfig.h \
    $${PWD}/OAIPredictiveDialerConfig.h \
    $${PWD}/OAIProgressiveDialerConfig.h \
    $${PWD}/OAIPutDialRequestBatchRequest.h \
    $${PWD}/OAIPutDialRequestBatchResponse.h \
    $${PWD}/OAIPutDialRequestBatch_request.h \
    $${PWD}/OAIStartInstanceOnboardingJobRequest.h \
    $${PWD}/OAIStartInstanceOnboardingJobResponse.h \
    $${PWD}/OAIStartInstanceOnboardingJob_request.h \
    $${PWD}/OAIStartInstanceOnboardingJob_request_encryptionConfig.h \
    $${PWD}/OAISuccessfulCampaignStateResponse.h \
    $${PWD}/OAISuccessfulRequest.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateCampaignDialerConfigRequest.h \
    $${PWD}/OAIUpdateCampaignDialerConfig_request.h \
    $${PWD}/OAIUpdateCampaignNameRequest.h \
    $${PWD}/OAIUpdateCampaignName_request.h \
    $${PWD}/OAIUpdateCampaignOutboundCallConfigRequest.h \
    $${PWD}/OAIUpdateCampaignOutboundCallConfig_request.h \
    $${PWD}/OAIUpdateCampaignOutboundCallConfig_request_answerMachineDetectionConfig.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnswerMachineDetectionConfig.cpp \
    $${PWD}/OAICampaign.cpp \
    $${PWD}/OAICampaignFilters.cpp \
    $${PWD}/OAICampaignState.cpp \
    $${PWD}/OAICampaignSummary.cpp \
    $${PWD}/OAICreateCampaignRequest.cpp \
    $${PWD}/OAICreateCampaignResponse.cpp \
    $${PWD}/OAICreateCampaign_request.cpp \
    $${PWD}/OAICreateCampaign_request_dialerConfig.cpp \
    $${PWD}/OAICreateCampaign_request_outboundCallConfig.cpp \
    $${PWD}/OAIDescribeCampaignResponse.cpp \
    $${PWD}/OAIDialRequest.cpp \
    $${PWD}/OAIDialerConfig.cpp \
    $${PWD}/OAIEncryptionConfig.cpp \
    $${PWD}/OAIEncryptionType.cpp \
    $${PWD}/OAIFailedCampaignStateResponse.cpp \
    $${PWD}/OAIFailedRequest.cpp \
    $${PWD}/OAIFailureCode.cpp \
    $${PWD}/OAIGetCampaignStateBatchFailureCode.cpp \
    $${PWD}/OAIGetCampaignStateBatchRequest.cpp \
    $${PWD}/OAIGetCampaignStateBatchResponse.cpp \
    $${PWD}/OAIGetCampaignStateBatch_request.cpp \
    $${PWD}/OAIGetCampaignStateResponse.cpp \
    $${PWD}/OAIGetConnectInstanceConfigResponse.cpp \
    $${PWD}/OAIGetInstanceOnboardingJobStatusResponse.cpp \
    $${PWD}/OAIInstanceConfig.cpp \
    $${PWD}/OAIInstanceIdFilter.cpp \
    $${PWD}/OAIInstanceIdFilterOperator.cpp \
    $${PWD}/OAIInstanceOnboardingJobFailureCode.cpp \
    $${PWD}/OAIInstanceOnboardingJobStatus.cpp \
    $${PWD}/OAIInstanceOnboardingJobStatusCode.cpp \
    $${PWD}/OAIListCampaignsRequest.cpp \
    $${PWD}/OAIListCampaignsResponse.cpp \
    $${PWD}/OAIListCampaigns_request.cpp \
    $${PWD}/OAIListCampaigns_request_filters.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIOutboundCallConfig.cpp \
    $${PWD}/OAIPredictiveDialerConfig.cpp \
    $${PWD}/OAIProgressiveDialerConfig.cpp \
    $${PWD}/OAIPutDialRequestBatchRequest.cpp \
    $${PWD}/OAIPutDialRequestBatchResponse.cpp \
    $${PWD}/OAIPutDialRequestBatch_request.cpp \
    $${PWD}/OAIStartInstanceOnboardingJobRequest.cpp \
    $${PWD}/OAIStartInstanceOnboardingJobResponse.cpp \
    $${PWD}/OAIStartInstanceOnboardingJob_request.cpp \
    $${PWD}/OAIStartInstanceOnboardingJob_request_encryptionConfig.cpp \
    $${PWD}/OAISuccessfulCampaignStateResponse.cpp \
    $${PWD}/OAISuccessfulRequest.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateCampaignDialerConfigRequest.cpp \
    $${PWD}/OAIUpdateCampaignDialerConfig_request.cpp \
    $${PWD}/OAIUpdateCampaignNameRequest.cpp \
    $${PWD}/OAIUpdateCampaignName_request.cpp \
    $${PWD}/OAIUpdateCampaignOutboundCallConfigRequest.cpp \
    $${PWD}/OAIUpdateCampaignOutboundCallConfig_request.cpp \
    $${PWD}/OAIUpdateCampaignOutboundCallConfig_request_answerMachineDetectionConfig.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
