QT += network

HEADERS += \
# Models
    $${PWD}/OAIApi.h \
    $${PWD}/OAIAuthProvider.h \
    $${PWD}/OAIAuthRequirement.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIAuthenticationRule.h \
    $${PWD}/OAIBackend.h \
    $${PWD}/OAIBackendRule.h \
    $${PWD}/OAIBilling.h \
    $${PWD}/OAIBillingDestination.h \
    $${PWD}/OAIClientLibrarySettings.h \
    $${PWD}/OAICommonLanguageSettings.h \
    $${PWD}/OAIContext.h \
    $${PWD}/OAIContextRule.h \
    $${PWD}/OAIControl.h \
    $${PWD}/OAICppSettings.h \
    $${PWD}/OAICustomError.h \
    $${PWD}/OAICustomErrorRule.h \
    $${PWD}/OAICustomHttpPattern.h \
    $${PWD}/OAIDocumentation.h \
    $${PWD}/OAIDocumentationRule.h \
    $${PWD}/OAIDotnetSettings.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIEnumValue.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldPolicy.h \
    $${PWD}/OAIGoSettings.h \
    $${PWD}/OAIHttp.h \
    $${PWD}/OAIHttpRule.h \
    $${PWD}/OAIJavaSettings.h \
    $${PWD}/OAIJwtLocation.h \
    $${PWD}/OAILabelDescriptor.h \
    $${PWD}/OAILogDescriptor.h \
    $${PWD}/OAILogging.h \
    $${PWD}/OAILoggingDestination.h \
    $${PWD}/OAILongRunning.h \
    $${PWD}/OAIMethod.h \
    $${PWD}/OAIMethodPolicy.h \
    $${PWD}/OAIMethodSettings.h \
    $${PWD}/OAIMetricDescriptor.h \
    $${PWD}/OAIMetricDescriptorMetadata.h \
    $${PWD}/OAIMetricRule.h \
    $${PWD}/OAIMixin.h \
    $${PWD}/OAIMonitoredResourceDescriptor.h \
    $${PWD}/OAIMonitoring.h \
    $${PWD}/OAIMonitoringDestination.h \
    $${PWD}/OAINodeSettings.h \
    $${PWD}/OAIOAuthRequirements.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPhpSettings.h \
    $${PWD}/OAIPublishing.h \
    $${PWD}/OAIPythonSettings.h \
    $${PWD}/OAIQuota.h \
    $${PWD}/OAIQuotaLimit.h \
    $${PWD}/OAIRubySettings.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAISourceContext.h \
    $${PWD}/OAISourceInfo.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISystemParameter.h \
    $${PWD}/OAISystemParameterRule.h \
    $${PWD}/OAISystemParameters.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageRule.h \
    $${PWD}/OAIV1Beta1BatchCreateProducerOverridesResponse.h \
    $${PWD}/OAIV1Beta1ConsumerQuotaLimit.h \
    $${PWD}/OAIV1Beta1ConsumerQuotaMetric.h \
    $${PWD}/OAIV1Beta1GenerateServiceIdentityResponse.h \
    $${PWD}/OAIV1Beta1ImportProducerOverridesRequest.h \
    $${PWD}/OAIV1Beta1ImportProducerOverridesResponse.h \
    $${PWD}/OAIV1Beta1ImportProducerQuotaPoliciesResponse.h \
    $${PWD}/OAIV1Beta1ListConsumerQuotaMetricsResponse.h \
    $${PWD}/OAIV1Beta1ListProducerOverridesResponse.h \
    $${PWD}/OAIV1Beta1OverrideInlineSource.h \
    $${PWD}/OAIV1Beta1ProducerQuotaPolicy.h \
    $${PWD}/OAIV1Beta1QuotaBucket.h \
    $${PWD}/OAIV1Beta1QuotaOverride.h \
    $${PWD}/OAIV1Beta1ServiceIdentity.h \
    $${PWD}/OAIV1beta1AddVisibilityLabelsResponse.h \
    $${PWD}/OAIV1beta1DefaultIdentity.h \
    $${PWD}/OAIV1beta1GenerateDefaultIdentityResponse.h \
    $${PWD}/OAIV1beta1GenerateServiceAccountResponse.h \
    $${PWD}/OAIV1beta1RemoveVisibilityLabelsResponse.h \
    $${PWD}/OAIV1beta1ServiceAccount.h \
# APIs
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApi.cpp \
    $${PWD}/OAIAuthProvider.cpp \
    $${PWD}/OAIAuthRequirement.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIAuthenticationRule.cpp \
    $${PWD}/OAIBackend.cpp \
    $${PWD}/OAIBackendRule.cpp \
    $${PWD}/OAIBilling.cpp \
    $${PWD}/OAIBillingDestination.cpp \
    $${PWD}/OAIClientLibrarySettings.cpp \
    $${PWD}/OAICommonLanguageSettings.cpp \
    $${PWD}/OAIContext.cpp \
    $${PWD}/OAIContextRule.cpp \
    $${PWD}/OAIControl.cpp \
    $${PWD}/OAICppSettings.cpp \
    $${PWD}/OAICustomError.cpp \
    $${PWD}/OAICustomErrorRule.cpp \
    $${PWD}/OAICustomHttpPattern.cpp \
    $${PWD}/OAIDocumentation.cpp \
    $${PWD}/OAIDocumentationRule.cpp \
    $${PWD}/OAIDotnetSettings.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIEnum.cpp \
    $${PWD}/OAIEnumValue.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldPolicy.cpp \
    $${PWD}/OAIGoSettings.cpp \
    $${PWD}/OAIHttp.cpp \
    $${PWD}/OAIHttpRule.cpp \
    $${PWD}/OAIJavaSettings.cpp \
    $${PWD}/OAIJwtLocation.cpp \
    $${PWD}/OAILabelDescriptor.cpp \
    $${PWD}/OAILogDescriptor.cpp \
    $${PWD}/OAILogging.cpp \
    $${PWD}/OAILoggingDestination.cpp \
    $${PWD}/OAILongRunning.cpp \
    $${PWD}/OAIMethod.cpp \
    $${PWD}/OAIMethodPolicy.cpp \
    $${PWD}/OAIMethodSettings.cpp \
    $${PWD}/OAIMetricDescriptor.cpp \
    $${PWD}/OAIMetricDescriptorMetadata.cpp \
    $${PWD}/OAIMetricRule.cpp \
    $${PWD}/OAIMixin.cpp \
    $${PWD}/OAIMonitoredResourceDescriptor.cpp \
    $${PWD}/OAIMonitoring.cpp \
    $${PWD}/OAIMonitoringDestination.cpp \
    $${PWD}/OAINodeSettings.cpp \
    $${PWD}/OAIOAuthRequirements.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPhpSettings.cpp \
    $${PWD}/OAIPublishing.cpp \
    $${PWD}/OAIPythonSettings.cpp \
    $${PWD}/OAIQuota.cpp \
    $${PWD}/OAIQuotaLimit.cpp \
    $${PWD}/OAIRubySettings.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAISourceContext.cpp \
    $${PWD}/OAISourceInfo.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISystemParameter.cpp \
    $${PWD}/OAISystemParameterRule.cpp \
    $${PWD}/OAISystemParameters.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageRule.cpp \
    $${PWD}/OAIV1Beta1BatchCreateProducerOverridesResponse.cpp \
    $${PWD}/OAIV1Beta1ConsumerQuotaLimit.cpp \
    $${PWD}/OAIV1Beta1ConsumerQuotaMetric.cpp \
    $${PWD}/OAIV1Beta1GenerateServiceIdentityResponse.cpp \
    $${PWD}/OAIV1Beta1ImportProducerOverridesRequest.cpp \
    $${PWD}/OAIV1Beta1ImportProducerOverridesResponse.cpp \
    $${PWD}/OAIV1Beta1ImportProducerQuotaPoliciesResponse.cpp \
    $${PWD}/OAIV1Beta1ListConsumerQuotaMetricsResponse.cpp \
    $${PWD}/OAIV1Beta1ListProducerOverridesResponse.cpp \
    $${PWD}/OAIV1Beta1OverrideInlineSource.cpp \
    $${PWD}/OAIV1Beta1ProducerQuotaPolicy.cpp \
    $${PWD}/OAIV1Beta1QuotaBucket.cpp \
    $${PWD}/OAIV1Beta1QuotaOverride.cpp \
    $${PWD}/OAIV1Beta1ServiceIdentity.cpp \
    $${PWD}/OAIV1beta1AddVisibilityLabelsResponse.cpp \
    $${PWD}/OAIV1beta1DefaultIdentity.cpp \
    $${PWD}/OAIV1beta1GenerateDefaultIdentityResponse.cpp \
    $${PWD}/OAIV1beta1GenerateServiceAccountResponse.cpp \
    $${PWD}/OAIV1beta1RemoveVisibilityLabelsResponse.cpp \
    $${PWD}/OAIV1beta1ServiceAccount.cpp \
# APIs
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
