QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptCodeValidation.h \
    $${PWD}/OAIAcceptPageRequest.h \
    $${PWD}/OAIAcceptType.h \
    $${PWD}/OAIActivateContactChannelRequest.h \
    $${PWD}/OAIActivationStatus.h \
    $${PWD}/OAIChannelTargetInfo.h \
    $${PWD}/OAIChannelType.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactChannel.h \
    $${PWD}/OAIContactChannelAddress.h \
    $${PWD}/OAIContactTargetInfo.h \
    $${PWD}/OAIContactType.h \
    $${PWD}/OAICoverageTime.h \
    $${PWD}/OAICoverageTime_End.h \
    $${PWD}/OAICoverageTime_Start.h \
    $${PWD}/OAICreateContactChannelRequest.h \
    $${PWD}/OAICreateContactChannelRequest_DeliveryAddress.h \
    $${PWD}/OAICreateContactChannelResult.h \
    $${PWD}/OAICreateContactRequest.h \
    $${PWD}/OAICreateContactRequest_Plan.h \
    $${PWD}/OAICreateContactResult.h \
    $${PWD}/OAICreateRotationOverrideRequest.h \
    $${PWD}/OAICreateRotationOverrideResult.h \
    $${PWD}/OAICreateRotationRequest.h \
    $${PWD}/OAICreateRotationRequest_Recurrence.h \
    $${PWD}/OAICreateRotationResult.h \
    $${PWD}/OAIDayOfWeek.h \
    $${PWD}/OAIDeactivateContactChannelRequest.h \
    $${PWD}/OAIDeleteContactChannelRequest.h \
    $${PWD}/OAIDeleteContactRequest.h \
    $${PWD}/OAIDeleteRotationOverrideRequest.h \
    $${PWD}/OAIDeleteRotationRequest.h \
    $${PWD}/OAIDescribeEngagementRequest.h \
    $${PWD}/OAIDescribeEngagementResult.h \
    $${PWD}/OAIDescribePageRequest.h \
    $${PWD}/OAIDescribePageResult.h \
    $${PWD}/OAIEngagement.h \
    $${PWD}/OAIGetContactChannelRequest.h \
    $${PWD}/OAIGetContactChannelResult.h \
    $${PWD}/OAIGetContactChannelResult_DeliveryAddress.h \
    $${PWD}/OAIGetContactPolicyRequest.h \
    $${PWD}/OAIGetContactPolicyResult.h \
    $${PWD}/OAIGetContactRequest.h \
    $${PWD}/OAIGetContactResult.h \
    $${PWD}/OAIGetContactResult_Plan.h \
    $${PWD}/OAIGetRotationOverrideRequest.h \
    $${PWD}/OAIGetRotationOverrideResult.h \
    $${PWD}/OAIGetRotationRequest.h \
    $${PWD}/OAIGetRotationResult.h \
    $${PWD}/OAIGetRotationResult_Recurrence.h \
    $${PWD}/OAIHandOffTime.h \
    $${PWD}/OAIListContactChannelsRequest.h \
    $${PWD}/OAIListContactChannelsResult.h \
    $${PWD}/OAIListContactsRequest.h \
    $${PWD}/OAIListContactsResult.h \
    $${PWD}/OAIListEngagementsRequest.h \
    $${PWD}/OAIListEngagementsRequest_TimeRangeValue.h \
    $${PWD}/OAIListEngagementsResult.h \
    $${PWD}/OAIListPageReceiptsRequest.h \
    $${PWD}/OAIListPageReceiptsResult.h \
    $${PWD}/OAIListPageResolutionsRequest.h \
    $${PWD}/OAIListPageResolutionsResult.h \
    $${PWD}/OAIListPagesByContactRequest.h \
    $${PWD}/OAIListPagesByContactResult.h \
    $${PWD}/OAIListPagesByEngagementRequest.h \
    $${PWD}/OAIListPagesByEngagementResult.h \
    $${PWD}/OAIListPreviewRotationShiftsRequest.h \
    $${PWD}/OAIListPreviewRotationShiftsRequest_Recurrence.h \
    $${PWD}/OAIListPreviewRotationShiftsResult.h \
    $${PWD}/OAIListRotationOverridesRequest.h \
    $${PWD}/OAIListRotationOverridesResult.h \
    $${PWD}/OAIListRotationShiftsRequest.h \
    $${PWD}/OAIListRotationShiftsResult.h \
    $${PWD}/OAIListRotationsRequest.h \
    $${PWD}/OAIListRotationsResult.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResult.h \
    $${PWD}/OAIMonthlySetting.h \
    $${PWD}/OAIMonthlySetting_HandOffTime.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIPreviewOverride.h \
    $${PWD}/OAIPutContactPolicyRequest.h \
    $${PWD}/OAIReceipt.h \
    $${PWD}/OAIReceiptType.h \
    $${PWD}/OAIRecurrenceSettings.h \
    $${PWD}/OAIResolutionContact.h \
    $${PWD}/OAIRotation.h \
    $${PWD}/OAIRotationOverride.h \
    $${PWD}/OAIRotationShift.h \
    $${PWD}/OAIRotationShift_ShiftDetails.h \
    $${PWD}/OAIRotation_Recurrence.h \
    $${PWD}/OAISendActivationCodeRequest.h \
    $${PWD}/OAIShiftDetails.h \
    $${PWD}/OAIShiftType.h \
    $${PWD}/OAIStage.h \
    $${PWD}/OAIStartEngagementRequest.h \
    $${PWD}/OAIStartEngagementResult.h \
    $${PWD}/OAIStopEngagementRequest.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITarget_ChannelTargetInfo.h \
    $${PWD}/OAITarget_ContactTargetInfo.h \
    $${PWD}/OAITimeRange.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUpdateContactChannelRequest.h \
    $${PWD}/OAIUpdateContactRequest.h \
    $${PWD}/OAIUpdateContactRequest_Plan.h \
    $${PWD}/OAIUpdateRotationRequest.h \
    $${PWD}/OAIUpdateRotationRequest_Recurrence.h \
    $${PWD}/OAIWeeklySetting.h \
    $${PWD}/OAIWeeklySetting_HandOffTime.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptCodeValidation.cpp \
    $${PWD}/OAIAcceptPageRequest.cpp \
    $${PWD}/OAIAcceptType.cpp \
    $${PWD}/OAIActivateContactChannelRequest.cpp \
    $${PWD}/OAIActivationStatus.cpp \
    $${PWD}/OAIChannelTargetInfo.cpp \
    $${PWD}/OAIChannelType.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactChannel.cpp \
    $${PWD}/OAIContactChannelAddress.cpp \
    $${PWD}/OAIContactTargetInfo.cpp \
    $${PWD}/OAIContactType.cpp \
    $${PWD}/OAICoverageTime.cpp \
    $${PWD}/OAICoverageTime_End.cpp \
    $${PWD}/OAICoverageTime_Start.cpp \
    $${PWD}/OAICreateContactChannelRequest.cpp \
    $${PWD}/OAICreateContactChannelRequest_DeliveryAddress.cpp \
    $${PWD}/OAICreateContactChannelResult.cpp \
    $${PWD}/OAICreateContactRequest.cpp \
    $${PWD}/OAICreateContactRequest_Plan.cpp \
    $${PWD}/OAICreateContactResult.cpp \
    $${PWD}/OAICreateRotationOverrideRequest.cpp \
    $${PWD}/OAICreateRotationOverrideResult.cpp \
    $${PWD}/OAICreateRotationRequest.cpp \
    $${PWD}/OAICreateRotationRequest_Recurrence.cpp \
    $${PWD}/OAICreateRotationResult.cpp \
    $${PWD}/OAIDayOfWeek.cpp \
    $${PWD}/OAIDeactivateContactChannelRequest.cpp \
    $${PWD}/OAIDeleteContactChannelRequest.cpp \
    $${PWD}/OAIDeleteContactRequest.cpp \
    $${PWD}/OAIDeleteRotationOverrideRequest.cpp \
    $${PWD}/OAIDeleteRotationRequest.cpp \
    $${PWD}/OAIDescribeEngagementRequest.cpp \
    $${PWD}/OAIDescribeEngagementResult.cpp \
    $${PWD}/OAIDescribePageRequest.cpp \
    $${PWD}/OAIDescribePageResult.cpp \
    $${PWD}/OAIEngagement.cpp \
    $${PWD}/OAIGetContactChannelRequest.cpp \
    $${PWD}/OAIGetContactChannelResult.cpp \
    $${PWD}/OAIGetContactChannelResult_DeliveryAddress.cpp \
    $${PWD}/OAIGetContactPolicyRequest.cpp \
    $${PWD}/OAIGetContactPolicyResult.cpp \
    $${PWD}/OAIGetContactRequest.cpp \
    $${PWD}/OAIGetContactResult.cpp \
    $${PWD}/OAIGetContactResult_Plan.cpp \
    $${PWD}/OAIGetRotationOverrideRequest.cpp \
    $${PWD}/OAIGetRotationOverrideResult.cpp \
    $${PWD}/OAIGetRotationRequest.cpp \
    $${PWD}/OAIGetRotationResult.cpp \
    $${PWD}/OAIGetRotationResult_Recurrence.cpp \
    $${PWD}/OAIHandOffTime.cpp \
    $${PWD}/OAIListContactChannelsRequest.cpp \
    $${PWD}/OAIListContactChannelsResult.cpp \
    $${PWD}/OAIListContactsRequest.cpp \
    $${PWD}/OAIListContactsResult.cpp \
    $${PWD}/OAIListEngagementsRequest.cpp \
    $${PWD}/OAIListEngagementsRequest_TimeRangeValue.cpp \
    $${PWD}/OAIListEngagementsResult.cpp \
    $${PWD}/OAIListPageReceiptsRequest.cpp \
    $${PWD}/OAIListPageReceiptsResult.cpp \
    $${PWD}/OAIListPageResolutionsRequest.cpp \
    $${PWD}/OAIListPageResolutionsResult.cpp \
    $${PWD}/OAIListPagesByContactRequest.cpp \
    $${PWD}/OAIListPagesByContactResult.cpp \
    $${PWD}/OAIListPagesByEngagementRequest.cpp \
    $${PWD}/OAIListPagesByEngagementResult.cpp \
    $${PWD}/OAIListPreviewRotationShiftsRequest.cpp \
    $${PWD}/OAIListPreviewRotationShiftsRequest_Recurrence.cpp \
    $${PWD}/OAIListPreviewRotationShiftsResult.cpp \
    $${PWD}/OAIListRotationOverridesRequest.cpp \
    $${PWD}/OAIListRotationOverridesResult.cpp \
    $${PWD}/OAIListRotationShiftsRequest.cpp \
    $${PWD}/OAIListRotationShiftsResult.cpp \
    $${PWD}/OAIListRotationsRequest.cpp \
    $${PWD}/OAIListRotationsResult.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResult.cpp \
    $${PWD}/OAIMonthlySetting.cpp \
    $${PWD}/OAIMonthlySetting_HandOffTime.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIPreviewOverride.cpp \
    $${PWD}/OAIPutContactPolicyRequest.cpp \
    $${PWD}/OAIReceipt.cpp \
    $${PWD}/OAIReceiptType.cpp \
    $${PWD}/OAIRecurrenceSettings.cpp \
    $${PWD}/OAIResolutionContact.cpp \
    $${PWD}/OAIRotation.cpp \
    $${PWD}/OAIRotationOverride.cpp \
    $${PWD}/OAIRotationShift.cpp \
    $${PWD}/OAIRotationShift_ShiftDetails.cpp \
    $${PWD}/OAIRotation_Recurrence.cpp \
    $${PWD}/OAISendActivationCodeRequest.cpp \
    $${PWD}/OAIShiftDetails.cpp \
    $${PWD}/OAIShiftType.cpp \
    $${PWD}/OAIStage.cpp \
    $${PWD}/OAIStartEngagementRequest.cpp \
    $${PWD}/OAIStartEngagementResult.cpp \
    $${PWD}/OAIStopEngagementRequest.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITarget_ChannelTargetInfo.cpp \
    $${PWD}/OAITarget_ContactTargetInfo.cpp \
    $${PWD}/OAITimeRange.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUpdateContactChannelRequest.cpp \
    $${PWD}/OAIUpdateContactRequest.cpp \
    $${PWD}/OAIUpdateContactRequest_Plan.cpp \
    $${PWD}/OAIUpdateRotationRequest.cpp \
    $${PWD}/OAIUpdateRotationRequest_Recurrence.cpp \
    $${PWD}/OAIWeeklySetting.cpp \
    $${PWD}/OAIWeeklySetting_HandOffTime.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
