QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountHolderMessagingRequest.h \
    $${PWD}/OAIAccountHolderMessagingRequestSchema.h \
    $${PWD}/OAIAccountHolderMessagingResponse.h \
    $${PWD}/OAIAccountHolderMessagingResponseSchema.h \
    $${PWD}/OAIAccounts.h \
    $${PWD}/OAIActivationMethod.h \
    $${PWD}/OAIActivationMethods.h \
    $${PWD}/OAIAuditInfo.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAIComments.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIErrors.h \
    $${PWD}/OAIErrorsResponse.h \
    $${PWD}/OAISearchRequest.h \
    $${PWD}/OAISearchRequestSchema.h \
    $${PWD}/OAISearchResponse.h \
    $${PWD}/OAISearchResponseSchema.h \
    $${PWD}/OAISimpleTokenCommentResponse.h \
    $${PWD}/OAISimpleTokenResponse.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStatuses.h \
    $${PWD}/OAISuspenders.h \
    $${PWD}/OAISystemStatusResponse.h \
    $${PWD}/OAISystemStatusResponseSchema.h \
    $${PWD}/OAIToken.h \
    $${PWD}/OAITokenActivateRequest.h \
    $${PWD}/OAITokenActivateRequestSchema.h \
    $${PWD}/OAITokenActivateResponseSchema.h \
    $${PWD}/OAITokenActivationMethodsRequest.h \
    $${PWD}/OAITokenActivationMethodsRequestSchema.h \
    $${PWD}/OAITokenActivationMethodsResponse.h \
    $${PWD}/OAITokenActivationMethodsResponseSchema.h \
    $${PWD}/OAITokenCommentsRequest.h \
    $${PWD}/OAITokenCommentsRequestSchema.h \
    $${PWD}/OAITokenCommentsResponse.h \
    $${PWD}/OAITokenCommentsResponseSchema.h \
    $${PWD}/OAITokenDeleteRequest.h \
    $${PWD}/OAITokenDeleteRequestSchema.h \
    $${PWD}/OAITokenDeleteResponseSchema.h \
    $${PWD}/OAITokenResendActivationCodeRequest.h \
    $${PWD}/OAITokenResendActivationCodeRequestSchema.h \
    $${PWD}/OAITokenResendActivationCodeResponse.h \
    $${PWD}/OAITokenResendActivationCodeResponseSchema.h \
    $${PWD}/OAITokenResendActivationCodeResponseToken.h \
    $${PWD}/OAITokenResetMobilePinRequest.h \
    $${PWD}/OAITokenResetMobilePinRequestSchema.h \
    $${PWD}/OAITokenResetMobilePinResponseSchema.h \
    $${PWD}/OAITokenResponse.h \
    $${PWD}/OAITokenStatusHistoryRequest.h \
    $${PWD}/OAITokenStatusHistoryRequestSchema.h \
    $${PWD}/OAITokenStatusHistoryResponse.h \
    $${PWD}/OAITokenStatusHistoryResponseSchema.h \
    $${PWD}/OAITokenSuspendRequest.h \
    $${PWD}/OAITokenSuspendRequestSchema.h \
    $${PWD}/OAITokenSuspendResponseSchema.h \
    $${PWD}/OAITokenUnsuspendRequest.h \
    $${PWD}/OAITokenUnsuspendRequestSchema.h \
    $${PWD}/OAITokenUnsuspendResponseSchema.h \
    $${PWD}/OAITokenUpdateRequest.h \
    $${PWD}/OAITokenUpdateRequestSchema.h \
    $${PWD}/OAITokenUpdateResponse.h \
    $${PWD}/OAITokenUpdateResponseSchema.h \
    $${PWD}/OAITokenUpdateTokens.h \
    $${PWD}/OAITokens.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactions.h \
    $${PWD}/OAITransactionsRequest.h \
    $${PWD}/OAITransactionsRequestSchema.h \
    $${PWD}/OAITransactionsResponse.h \
    $${PWD}/OAITransactionsResponseSchema.h \
    $${PWD}/OAIUpdateTokenAssuranceRequest.h \
    $${PWD}/OAIUpdateTokenAssuranceRequestSchema.h \
    $${PWD}/OAIUpdateTokenAssuranceResponseSchema.h \
# APIs
    $${PWD}/OAIAccountHolderMessagingApi.h \
    $${PWD}/OAISearchApi.h \
    $${PWD}/OAISystemStatusApi.h \
    $${PWD}/OAITokenActivateApi.h \
    $${PWD}/OAITokenActivationMethodsApi.h \
    $${PWD}/OAITokenCommentsApi.h \
    $${PWD}/OAITokenDeleteApi.h \
    $${PWD}/OAITokenResendActivationCodeApi.h \
    $${PWD}/OAITokenResetMobilePINApi.h \
    $${PWD}/OAITokenStatusHistoryApi.h \
    $${PWD}/OAITokenSuspendApi.h \
    $${PWD}/OAITokenUnsuspendApi.h \
    $${PWD}/OAITokenUpdateApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIUpdateTokenAssuranceApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountHolderMessagingRequest.cpp \
    $${PWD}/OAIAccountHolderMessagingRequestSchema.cpp \
    $${PWD}/OAIAccountHolderMessagingResponse.cpp \
    $${PWD}/OAIAccountHolderMessagingResponseSchema.cpp \
    $${PWD}/OAIAccounts.cpp \
    $${PWD}/OAIActivationMethod.cpp \
    $${PWD}/OAIActivationMethods.cpp \
    $${PWD}/OAIAuditInfo.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAIComments.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIErrors.cpp \
    $${PWD}/OAIErrorsResponse.cpp \
    $${PWD}/OAISearchRequest.cpp \
    $${PWD}/OAISearchRequestSchema.cpp \
    $${PWD}/OAISearchResponse.cpp \
    $${PWD}/OAISearchResponseSchema.cpp \
    $${PWD}/OAISimpleTokenCommentResponse.cpp \
    $${PWD}/OAISimpleTokenResponse.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStatuses.cpp \
    $${PWD}/OAISuspenders.cpp \
    $${PWD}/OAISystemStatusResponse.cpp \
    $${PWD}/OAISystemStatusResponseSchema.cpp \
    $${PWD}/OAIToken.cpp \
    $${PWD}/OAITokenActivateRequest.cpp \
    $${PWD}/OAITokenActivateRequestSchema.cpp \
    $${PWD}/OAITokenActivateResponseSchema.cpp \
    $${PWD}/OAITokenActivationMethodsRequest.cpp \
    $${PWD}/OAITokenActivationMethodsRequestSchema.cpp \
    $${PWD}/OAITokenActivationMethodsResponse.cpp \
    $${PWD}/OAITokenActivationMethodsResponseSchema.cpp \
    $${PWD}/OAITokenCommentsRequest.cpp \
    $${PWD}/OAITokenCommentsRequestSchema.cpp \
    $${PWD}/OAITokenCommentsResponse.cpp \
    $${PWD}/OAITokenCommentsResponseSchema.cpp \
    $${PWD}/OAITokenDeleteRequest.cpp \
    $${PWD}/OAITokenDeleteRequestSchema.cpp \
    $${PWD}/OAITokenDeleteResponseSchema.cpp \
    $${PWD}/OAITokenResendActivationCodeRequest.cpp \
    $${PWD}/OAITokenResendActivationCodeRequestSchema.cpp \
    $${PWD}/OAITokenResendActivationCodeResponse.cpp \
    $${PWD}/OAITokenResendActivationCodeResponseSchema.cpp \
    $${PWD}/OAITokenResendActivationCodeResponseToken.cpp \
    $${PWD}/OAITokenResetMobilePinRequest.cpp \
    $${PWD}/OAITokenResetMobilePinRequestSchema.cpp \
    $${PWD}/OAITokenResetMobilePinResponseSchema.cpp \
    $${PWD}/OAITokenResponse.cpp \
    $${PWD}/OAITokenStatusHistoryRequest.cpp \
    $${PWD}/OAITokenStatusHistoryRequestSchema.cpp \
    $${PWD}/OAITokenStatusHistoryResponse.cpp \
    $${PWD}/OAITokenStatusHistoryResponseSchema.cpp \
    $${PWD}/OAITokenSuspendRequest.cpp \
    $${PWD}/OAITokenSuspendRequestSchema.cpp \
    $${PWD}/OAITokenSuspendResponseSchema.cpp \
    $${PWD}/OAITokenUnsuspendRequest.cpp \
    $${PWD}/OAITokenUnsuspendRequestSchema.cpp \
    $${PWD}/OAITokenUnsuspendResponseSchema.cpp \
    $${PWD}/OAITokenUpdateRequest.cpp \
    $${PWD}/OAITokenUpdateRequestSchema.cpp \
    $${PWD}/OAITokenUpdateResponse.cpp \
    $${PWD}/OAITokenUpdateResponseSchema.cpp \
    $${PWD}/OAITokenUpdateTokens.cpp \
    $${PWD}/OAITokens.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactions.cpp \
    $${PWD}/OAITransactionsRequest.cpp \
    $${PWD}/OAITransactionsRequestSchema.cpp \
    $${PWD}/OAITransactionsResponse.cpp \
    $${PWD}/OAITransactionsResponseSchema.cpp \
    $${PWD}/OAIUpdateTokenAssuranceRequest.cpp \
    $${PWD}/OAIUpdateTokenAssuranceRequestSchema.cpp \
    $${PWD}/OAIUpdateTokenAssuranceResponseSchema.cpp \
# APIs
    $${PWD}/OAIAccountHolderMessagingApi.cpp \
    $${PWD}/OAISearchApi.cpp \
    $${PWD}/OAISystemStatusApi.cpp \
    $${PWD}/OAITokenActivateApi.cpp \
    $${PWD}/OAITokenActivationMethodsApi.cpp \
    $${PWD}/OAITokenCommentsApi.cpp \
    $${PWD}/OAITokenDeleteApi.cpp \
    $${PWD}/OAITokenResendActivationCodeApi.cpp \
    $${PWD}/OAITokenResetMobilePINApi.cpp \
    $${PWD}/OAITokenStatusHistoryApi.cpp \
    $${PWD}/OAITokenSuspendApi.cpp \
    $${PWD}/OAITokenUnsuspendApi.cpp \
    $${PWD}/OAITokenUpdateApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIUpdateTokenAssuranceApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
