QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAICardDetails.h \
    $${PWD}/OAICreateCardPaymentRequest.h \
    $${PWD}/OAICreatePaymentResult.h \
    $${PWD}/OAIEmbeddedRefunds.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIGetPaymentResult.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAIPayer.h \
    $${PWD}/OAIPaymentDetailForSearch.h \
    $${PWD}/OAIPaymentError.h \
    $${PWD}/OAIPaymentEvent.h \
    $${PWD}/OAIPaymentEventLink.h \
    $${PWD}/OAIPaymentEvents.h \
    $${PWD}/OAIPaymentLinks.h \
    $${PWD}/OAIPaymentLinksForEvents.h \
    $${PWD}/OAIPaymentLinksForSearch.h \
    $${PWD}/OAIPaymentRefundRequest.h \
    $${PWD}/OAIPaymentSearchResults.h \
    $${PWD}/OAIPaymentSettlementSummary.h \
    $${PWD}/OAIPaymentState.h \
    $${PWD}/OAIPostLink.h \
    $${PWD}/OAIPrefilledCardholderDetails.h \
    $${PWD}/OAIRefund.h \
    $${PWD}/OAIRefundDetailForSearch.h \
    $${PWD}/OAIRefundError.h \
    $${PWD}/OAIRefundForSearchResult.h \
    $${PWD}/OAIRefundLinksForSearch.h \
    $${PWD}/OAIRefundSearchResults.h \
    $${PWD}/OAIRefundSettlementSummary.h \
    $${PWD}/OAIRefundSummary.h \
    $${PWD}/OAISearchNavigationLinks.h \
# APIs
    $${PWD}/OAICardPaymentsApi.h \
    $${PWD}/OAIRefundingCardPaymentsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAICardDetails.cpp \
    $${PWD}/OAICreateCardPaymentRequest.cpp \
    $${PWD}/OAICreatePaymentResult.cpp \
    $${PWD}/OAIEmbeddedRefunds.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIGetPaymentResult.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAIPayer.cpp \
    $${PWD}/OAIPaymentDetailForSearch.cpp \
    $${PWD}/OAIPaymentError.cpp \
    $${PWD}/OAIPaymentEvent.cpp \
    $${PWD}/OAIPaymentEventLink.cpp \
    $${PWD}/OAIPaymentEvents.cpp \
    $${PWD}/OAIPaymentLinks.cpp \
    $${PWD}/OAIPaymentLinksForEvents.cpp \
    $${PWD}/OAIPaymentLinksForSearch.cpp \
    $${PWD}/OAIPaymentRefundRequest.cpp \
    $${PWD}/OAIPaymentSearchResults.cpp \
    $${PWD}/OAIPaymentSettlementSummary.cpp \
    $${PWD}/OAIPaymentState.cpp \
    $${PWD}/OAIPostLink.cpp \
    $${PWD}/OAIPrefilledCardholderDetails.cpp \
    $${PWD}/OAIRefund.cpp \
    $${PWD}/OAIRefundDetailForSearch.cpp \
    $${PWD}/OAIRefundError.cpp \
    $${PWD}/OAIRefundForSearchResult.cpp \
    $${PWD}/OAIRefundLinksForSearch.cpp \
    $${PWD}/OAIRefundSearchResults.cpp \
    $${PWD}/OAIRefundSettlementSummary.cpp \
    $${PWD}/OAIRefundSummary.cpp \
    $${PWD}/OAISearchNavigationLinks.cpp \
# APIs
    $${PWD}/OAICardPaymentsApi.cpp \
    $${PWD}/OAIRefundingCardPaymentsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
