QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessCredentials.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAICheckReadinessResponse.h \
    $${PWD}/OAICheckStatusResponse.h \
    $${PWD}/OAIDailyCycle.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDenyMaintenancePeriod.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIEntityType.h \
    $${PWD}/OAIExchangeAuthCodeResponse.h \
    $${PWD}/OAIExecuteActionRequest.h \
    $${PWD}/OAIExecuteActionResponse.h \
    $${PWD}/OAIExecuteSqlQueryRequest.h \
    $${PWD}/OAIExecuteSqlQueryResponse.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIInputParameter.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIJsonSchema.h \
    $${PWD}/OAIListActionsResponse.h \
    $${PWD}/OAIListEntitiesResponse.h \
    $${PWD}/OAIListEntityTypesResponse.h \
    $${PWD}/OAIMaintenancePolicy.h \
    $${PWD}/OAIMaintenanceSchedule.h \
    $${PWD}/OAIMaintenanceSettings.h \
    $${PWD}/OAIMaintenanceWindow.h \
    $${PWD}/OAINodeSloMetadata.h \
    $${PWD}/OAINotificationParameter.h \
    $${PWD}/OAIPerSliSloEligibility.h \
    $${PWD}/OAIProvisionedResource.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryParameter.h \
    $${PWD}/OAIReference.h \
    $${PWD}/OAIRefreshAccessTokenResponse.h \
    $${PWD}/OAIResultMetadata.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAISloEligibility.h \
    $${PWD}/OAISloMetadata.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAIUpdateEntitiesWithConditionsResponse.h \
    $${PWD}/OAIUpdatePolicy.h \
    $${PWD}/OAIWeeklyCycle.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessCredentials.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAICheckReadinessResponse.cpp \
    $${PWD}/OAICheckStatusResponse.cpp \
    $${PWD}/OAIDailyCycle.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDenyMaintenancePeriod.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIEntityType.cpp \
    $${PWD}/OAIExchangeAuthCodeResponse.cpp \
    $${PWD}/OAIExecuteActionRequest.cpp \
    $${PWD}/OAIExecuteActionResponse.cpp \
    $${PWD}/OAIExecuteSqlQueryRequest.cpp \
    $${PWD}/OAIExecuteSqlQueryResponse.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIInputParameter.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIJsonSchema.cpp \
    $${PWD}/OAIListActionsResponse.cpp \
    $${PWD}/OAIListEntitiesResponse.cpp \
    $${PWD}/OAIListEntityTypesResponse.cpp \
    $${PWD}/OAIMaintenancePolicy.cpp \
    $${PWD}/OAIMaintenanceSchedule.cpp \
    $${PWD}/OAIMaintenanceSettings.cpp \
    $${PWD}/OAIMaintenanceWindow.cpp \
    $${PWD}/OAINodeSloMetadata.cpp \
    $${PWD}/OAINotificationParameter.cpp \
    $${PWD}/OAIPerSliSloEligibility.cpp \
    $${PWD}/OAIProvisionedResource.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryParameter.cpp \
    $${PWD}/OAIReference.cpp \
    $${PWD}/OAIRefreshAccessTokenResponse.cpp \
    $${PWD}/OAIResultMetadata.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAISloEligibility.cpp \
    $${PWD}/OAISloMetadata.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAIUpdateEntitiesWithConditionsResponse.cpp \
    $${PWD}/OAIUpdatePolicy.cpp \
    $${PWD}/OAIWeeklyCycle.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
