QT += network

HEADERS += \
# Models
    $${PWD}/OAIComptageReponse.h \
    $${PWD}/OAIComptageReponse_etat.h \
    $${PWD}/OAIComptageReponse_etat_etat.h \
    $${PWD}/OAIComptageRequest.h \
    $${PWD}/OAICreditResponse.h \
    $${PWD}/OAICreditResponse_etat.h \
    $${PWD}/OAIErreur.h \
    $${PWD}/OAIErreur_etat.h \
    $${PWD}/OAIErreur_etat_etat.h \
    $${PWD}/OAIHLRReponse.h \
    $${PWD}/OAIHLRReponse_etat.h \
    $${PWD}/OAIHLRReponse_etat_etat.h \
    $${PWD}/OAIHLRrequest.h \
    $${PWD}/OAILISTENOIREReponse.h \
    $${PWD}/OAILISTENOIREReponse_etat.h \
    $${PWD}/OAILISTENOIREReponse_etat_etat.h \
    $${PWD}/OAIREPERTOIREcreatereponse.h \
    $${PWD}/OAIREPERTOIREcreatereponse_etat.h \
    $${PWD}/OAIREPERTOIREcreatereponse_etat_etat.h \
    $${PWD}/OAIREPERTOIREcreaterequest.h \
    $${PWD}/OAIREPERTOIREmodifreponse.h \
    $${PWD}/OAIREPERTOIREmodifreponse_etat.h \
    $${PWD}/OAIREPERTOIREmodifreponse_etat_etat.h \
    $${PWD}/OAIREPERTOIREmodifrequest.h \
    $${PWD}/OAISMSReponse.h \
    $${PWD}/OAISMSReponse_etat.h \
    $${PWD}/OAISMSReponse_etat_etat.h \
    $${PWD}/OAISMSRequest.h \
    $${PWD}/OAIShortlinkRequest.h \
    $${PWD}/OAIShortlinkResponse.h \
    $${PWD}/OAIShortlinkResponse_etat.h \
    $${PWD}/OAIShortlinkResponse_etat_etat_inner.h \
    $${PWD}/OAISmsUniqueRequest.h \
    $${PWD}/OAISubaccountAddRequest.h \
    $${PWD}/OAISubaccountAddResponse.h \
    $${PWD}/OAISubaccountAddResponse_etat.h \
    $${PWD}/OAISubaccountAddResponse_etat_etat_inner.h \
    $${PWD}/OAISubaccountRequest.h \
    $${PWD}/OAISubaccountResponse.h \
    $${PWD}/OAISubaccountResponse_etat.h \
    $${PWD}/OAISubaccountResponse_etat_etat_inner.h \
# APIs
    $${PWD}/OAIAddShortlinkApi.h \
    $${PWD}/OAIAddSubaccountApi.h \
    $${PWD}/OAICampagneApi.h \
    $${PWD}/OAIComptageApi.h \
    $${PWD}/OAICreditApi.h \
    $${PWD}/OAIDelListeNoireApi.h \
    $${PWD}/OAIEditSubaccountApi.h \
    $${PWD}/OAIGetListeNoireApi.h \
    $${PWD}/OAIHlrApi.h \
    $${PWD}/OAIRepertoireApi.h \
    $${PWD}/OAISetListeNoireApi.h \
    $${PWD}/OAISmsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIComptageReponse.cpp \
    $${PWD}/OAIComptageReponse_etat.cpp \
    $${PWD}/OAIComptageReponse_etat_etat.cpp \
    $${PWD}/OAIComptageRequest.cpp \
    $${PWD}/OAICreditResponse.cpp \
    $${PWD}/OAICreditResponse_etat.cpp \
    $${PWD}/OAIErreur.cpp \
    $${PWD}/OAIErreur_etat.cpp \
    $${PWD}/OAIErreur_etat_etat.cpp \
    $${PWD}/OAIHLRReponse.cpp \
    $${PWD}/OAIHLRReponse_etat.cpp \
    $${PWD}/OAIHLRReponse_etat_etat.cpp \
    $${PWD}/OAIHLRrequest.cpp \
    $${PWD}/OAILISTENOIREReponse.cpp \
    $${PWD}/OAILISTENOIREReponse_etat.cpp \
    $${PWD}/OAILISTENOIREReponse_etat_etat.cpp \
    $${PWD}/OAIREPERTOIREcreatereponse.cpp \
    $${PWD}/OAIREPERTOIREcreatereponse_etat.cpp \
    $${PWD}/OAIREPERTOIREcreatereponse_etat_etat.cpp \
    $${PWD}/OAIREPERTOIREcreaterequest.cpp \
    $${PWD}/OAIREPERTOIREmodifreponse.cpp \
    $${PWD}/OAIREPERTOIREmodifreponse_etat.cpp \
    $${PWD}/OAIREPERTOIREmodifreponse_etat_etat.cpp \
    $${PWD}/OAIREPERTOIREmodifrequest.cpp \
    $${PWD}/OAISMSReponse.cpp \
    $${PWD}/OAISMSReponse_etat.cpp \
    $${PWD}/OAISMSReponse_etat_etat.cpp \
    $${PWD}/OAISMSRequest.cpp \
    $${PWD}/OAIShortlinkRequest.cpp \
    $${PWD}/OAIShortlinkResponse.cpp \
    $${PWD}/OAIShortlinkResponse_etat.cpp \
    $${PWD}/OAIShortlinkResponse_etat_etat_inner.cpp \
    $${PWD}/OAISmsUniqueRequest.cpp \
    $${PWD}/OAISubaccountAddRequest.cpp \
    $${PWD}/OAISubaccountAddResponse.cpp \
    $${PWD}/OAISubaccountAddResponse_etat.cpp \
    $${PWD}/OAISubaccountAddResponse_etat_etat_inner.cpp \
    $${PWD}/OAISubaccountRequest.cpp \
    $${PWD}/OAISubaccountResponse.cpp \
    $${PWD}/OAISubaccountResponse_etat.cpp \
    $${PWD}/OAISubaccountResponse_etat_etat_inner.cpp \
# APIs
    $${PWD}/OAIAddShortlinkApi.cpp \
    $${PWD}/OAIAddSubaccountApi.cpp \
    $${PWD}/OAICampagneApi.cpp \
    $${PWD}/OAIComptageApi.cpp \
    $${PWD}/OAICreditApi.cpp \
    $${PWD}/OAIDelListeNoireApi.cpp \
    $${PWD}/OAIEditSubaccountApi.cpp \
    $${PWD}/OAIGetListeNoireApi.cpp \
    $${PWD}/OAIHlrApi.cpp \
    $${PWD}/OAIRepertoireApi.cpp \
    $${PWD}/OAISetListeNoireApi.cpp \
    $${PWD}/OAISmsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
