QT += network

HEADERS += \
# Models
    $${PWD}/OAIAerodromeDistanceResponse.h \
    $${PWD}/OAIAerodromePolyResponse.h \
    $${PWD}/OAIAerodromeRouteResponse.h \
    $${PWD}/OAIAerodromesByDistance.h \
    $${PWD}/OAIAerodromesByPolygon.h \
    $${PWD}/OAIAerodromesByRoute.h \
    $${PWD}/OAIAirspaceByDistance.h \
    $${PWD}/OAIAirspaceByPolygon.h \
    $${PWD}/OAIAirspaceByRoute.h \
    $${PWD}/OAIAirspaceDistanceResponse.h \
    $${PWD}/OAIAirspacePolyResponse.h \
    $${PWD}/OAIAirspaceRouteResponse.h \
    $${PWD}/OAIDistance.h \
    $${PWD}/OAIHTTPValidationError.h \
    $${PWD}/OAILatitude.h \
    $${PWD}/OAILocation_inner.h \
    $${PWD}/OAILongitude.h \
    $${PWD}/OAINOTAMsByDistance.h \
    $${PWD}/OAINOTAMsByPolygon.h \
    $${PWD}/OAINOTAMsByRoute.h \
    $${PWD}/OAINOTAMsDistanceResponse.h \
    $${PWD}/OAINOTAMsPolyResponse.h \
    $${PWD}/OAINOTAMsRouteResponse.h \
    $${PWD}/OAIObstacleDistanceResponse.h \
    $${PWD}/OAIObstaclePolyResponse.h \
    $${PWD}/OAIObstacleRouteResponse.h \
    $${PWD}/OAIObstaclesByDistance.h \
    $${PWD}/OAIObstaclesByPolygon.h \
    $${PWD}/OAIObstaclesByRoute.h \
    $${PWD}/OAISSAByDistance.h \
    $${PWD}/OAISSAByPolygon.h \
    $${PWD}/OAISSAByRoute.h \
    $${PWD}/OAISSADistanceResponse.h \
    $${PWD}/OAISSAPolyResponse.h \
    $${PWD}/OAISSARouteResponse.h \
    $${PWD}/OAIUOAsByDistance.h \
    $${PWD}/OAIUOAsByPolygon.h \
    $${PWD}/OAIUOAsByRoute.h \
    $${PWD}/OAIUOAsDistanceResponse.h \
    $${PWD}/OAIUOAsPolyResponse.h \
    $${PWD}/OAIUOAsRouteResponse.h \
    $${PWD}/OAIValidationError.h \
    $${PWD}/OAIVenueDistanceResponse.h \
    $${PWD}/OAIVenuePolyResponse.h \
    $${PWD}/OAIVenueRouteResponse.h \
    $${PWD}/OAIVenuesByDistance.h \
    $${PWD}/OAIVenuesByPolygon.h \
    $${PWD}/OAIVenuesByRoute.h \
    $${PWD}/OAIWxByDistance.h \
    $${PWD}/OAIWxByPolygon.h \
    $${PWD}/OAIWxByRoute.h \
    $${PWD}/OAIWxDistanceResponse.h \
    $${PWD}/OAIWxPolyResponse.h \
    $${PWD}/OAIWxRouteResponse.h \
# APIs
    $${PWD}/OAIAerodromesApi.h \
    $${PWD}/OAIAirspaceApi.h \
    $${PWD}/OAIFlightRestrictionsApi.h \
    $${PWD}/OAIRestrictedPublicVenuesApi.h \
    $${PWD}/OAISpecialSecurityAreasApi.h \
    $${PWD}/OAISurfaceObstaclesApi.h \
    $${PWD}/OAIUASOperatingAreasApi.h \
    $${PWD}/OAIWeatherApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAerodromeDistanceResponse.cpp \
    $${PWD}/OAIAerodromePolyResponse.cpp \
    $${PWD}/OAIAerodromeRouteResponse.cpp \
    $${PWD}/OAIAerodromesByDistance.cpp \
    $${PWD}/OAIAerodromesByPolygon.cpp \
    $${PWD}/OAIAerodromesByRoute.cpp \
    $${PWD}/OAIAirspaceByDistance.cpp \
    $${PWD}/OAIAirspaceByPolygon.cpp \
    $${PWD}/OAIAirspaceByRoute.cpp \
    $${PWD}/OAIAirspaceDistanceResponse.cpp \
    $${PWD}/OAIAirspacePolyResponse.cpp \
    $${PWD}/OAIAirspaceRouteResponse.cpp \
    $${PWD}/OAIDistance.cpp \
    $${PWD}/OAIHTTPValidationError.cpp \
    $${PWD}/OAILatitude.cpp \
    $${PWD}/OAILocation_inner.cpp \
    $${PWD}/OAILongitude.cpp \
    $${PWD}/OAINOTAMsByDistance.cpp \
    $${PWD}/OAINOTAMsByPolygon.cpp \
    $${PWD}/OAINOTAMsByRoute.cpp \
    $${PWD}/OAINOTAMsDistanceResponse.cpp \
    $${PWD}/OAINOTAMsPolyResponse.cpp \
    $${PWD}/OAINOTAMsRouteResponse.cpp \
    $${PWD}/OAIObstacleDistanceResponse.cpp \
    $${PWD}/OAIObstaclePolyResponse.cpp \
    $${PWD}/OAIObstacleRouteResponse.cpp \
    $${PWD}/OAIObstaclesByDistance.cpp \
    $${PWD}/OAIObstaclesByPolygon.cpp \
    $${PWD}/OAIObstaclesByRoute.cpp \
    $${PWD}/OAISSAByDistance.cpp \
    $${PWD}/OAISSAByPolygon.cpp \
    $${PWD}/OAISSAByRoute.cpp \
    $${PWD}/OAISSADistanceResponse.cpp \
    $${PWD}/OAISSAPolyResponse.cpp \
    $${PWD}/OAISSARouteResponse.cpp \
    $${PWD}/OAIUOAsByDistance.cpp \
    $${PWD}/OAIUOAsByPolygon.cpp \
    $${PWD}/OAIUOAsByRoute.cpp \
    $${PWD}/OAIUOAsDistanceResponse.cpp \
    $${PWD}/OAIUOAsPolyResponse.cpp \
    $${PWD}/OAIUOAsRouteResponse.cpp \
    $${PWD}/OAIValidationError.cpp \
    $${PWD}/OAIVenueDistanceResponse.cpp \
    $${PWD}/OAIVenuePolyResponse.cpp \
    $${PWD}/OAIVenueRouteResponse.cpp \
    $${PWD}/OAIVenuesByDistance.cpp \
    $${PWD}/OAIVenuesByPolygon.cpp \
    $${PWD}/OAIVenuesByRoute.cpp \
    $${PWD}/OAIWxByDistance.cpp \
    $${PWD}/OAIWxByPolygon.cpp \
    $${PWD}/OAIWxByRoute.cpp \
    $${PWD}/OAIWxDistanceResponse.cpp \
    $${PWD}/OAIWxPolyResponse.cpp \
    $${PWD}/OAIWxRouteResponse.cpp \
# APIs
    $${PWD}/OAIAerodromesApi.cpp \
    $${PWD}/OAIAirspaceApi.cpp \
    $${PWD}/OAIFlightRestrictionsApi.cpp \
    $${PWD}/OAIRestrictedPublicVenuesApi.cpp \
    $${PWD}/OAISpecialSecurityAreasApi.cpp \
    $${PWD}/OAISurfaceObstaclesApi.cpp \
    $${PWD}/OAIUASOperatingAreasApi.cpp \
    $${PWD}/OAIWeatherApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
