QT += network

HEADERS += \
# Models
    $${PWD}/OAIAppPortalAccessIn.h \
    $${PWD}/OAIAppPortalAccessOut.h \
    $${PWD}/OAIApplicationIn.h \
    $${PWD}/OAIApplicationOut.h \
    $${PWD}/OAIApplicationTokenExpireIn.h \
    $${PWD}/OAIBackgroundTaskFinishedEvent.h \
    $${PWD}/OAIBackgroundTaskFinishedEventData.h \
    $${PWD}/OAIBackgroundTaskOpWebhookStatus.h \
    $${PWD}/OAIBackgroundTaskOpWebhookType.h \
    $${PWD}/OAIBackgroundTaskOut.h \
    $${PWD}/OAIBackgroundTaskStatus.h \
    $${PWD}/OAIBackgroundTaskType.h \
    $${PWD}/OAIDashboardAccessOut.h \
    $${PWD}/OAIEndpointCreatedEvent.h \
    $${PWD}/OAIEndpointCreatedEventData.h \
    $${PWD}/OAIEndpointDeletedEvent.h \
    $${PWD}/OAIEndpointDeletedEventData.h \
    $${PWD}/OAIEndpointDisabledEvent.h \
    $${PWD}/OAIEndpointDisabledEventData.h \
    $${PWD}/OAIEndpointHeadersIn.h \
    $${PWD}/OAIEndpointHeadersOut.h \
    $${PWD}/OAIEndpointHeadersPatchIn.h \
    $${PWD}/OAIEndpointIn.h \
    $${PWD}/OAIEndpointMessageOut.h \
    $${PWD}/OAIEndpointOut.h \
    $${PWD}/OAIEndpointSecretOut.h \
    $${PWD}/OAIEndpointSecretRotateIn.h \
    $${PWD}/OAIEndpointStats.h \
    $${PWD}/OAIEndpointTransformationIn.h \
    $${PWD}/OAIEndpointTransformationOut.h \
    $${PWD}/OAIEndpointUpdate.h \
    $${PWD}/OAIEndpointUpdatedEvent.h \
    $${PWD}/OAIEndpointUpdatedEventData.h \
    $${PWD}/OAIEventExampleIn.h \
    $${PWD}/OAIEventTypeIn.h \
    $${PWD}/OAIEventTypeOut.h \
    $${PWD}/OAIEventTypeUpdate.h \
    $${PWD}/OAIHTTPValidationError.h \
    $${PWD}/OAIHttpErrorOut.h \
    $${PWD}/OAIIntegrationIn.h \
    $${PWD}/OAIIntegrationKeyOut.h \
    $${PWD}/OAIIntegrationOut.h \
    $${PWD}/OAIIntegrationUpdate.h \
    $${PWD}/OAIListResponse_ApplicationOut_.h \
    $${PWD}/OAIListResponse_BackgroundTaskOut_.h \
    $${PWD}/OAIListResponse_EndpointMessageOut_.h \
    $${PWD}/OAIListResponse_EndpointOut_.h \
    $${PWD}/OAIListResponse_EventTypeOut_.h \
    $${PWD}/OAIListResponse_IntegrationOut_.h \
    $${PWD}/OAIListResponse_MessageAttemptEndpointOut_.h \
    $${PWD}/OAIListResponse_MessageAttemptOut_.h \
    $${PWD}/OAIListResponse_MessageEndpointOut_.h \
    $${PWD}/OAIListResponse_MessageOut_.h \
    $${PWD}/OAIMessageAttemptEndpointOut.h \
    $${PWD}/OAIMessageAttemptExhaustedEvent.h \
    $${PWD}/OAIMessageAttemptExhaustedEventData.h \
    $${PWD}/OAIMessageAttemptFailedData.h \
    $${PWD}/OAIMessageAttemptFailingEvent.h \
    $${PWD}/OAIMessageAttemptFailingEventData.h \
    $${PWD}/OAIMessageAttemptOut.h \
    $${PWD}/OAIMessageAttemptTriggerType.h \
    $${PWD}/OAIMessageEndpointOut.h \
    $${PWD}/OAIMessageIn.h \
    $${PWD}/OAIMessageOut.h \
    $${PWD}/OAIMessageStatus.h \
    $${PWD}/OAIOrdering.h \
    $${PWD}/OAIRecoverIn.h \
    $${PWD}/OAIRecoverOut.h \
    $${PWD}/OAIReplayIn.h \
    $${PWD}/OAIReplayOut.h \
    $${PWD}/OAIStatusCodeClass.h \
    $${PWD}/OAIValidationError.h \
    $${PWD}/OAIWebhookTypes.h \
# APIs
    $${PWD}/OAIApplicationApi.h \
    $${PWD}/OAIAuthenticationApi.h \
    $${PWD}/OAIBackgroundTasksApi.h \
    $${PWD}/OAIEndpointApi.h \
    $${PWD}/OAIEventTypeApi.h \
    $${PWD}/OAIHealthApi.h \
    $${PWD}/OAIIntegrationApi.h \
    $${PWD}/OAIMessageApi.h \
    $${PWD}/OAIMessageAttemptApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAppPortalAccessIn.cpp \
    $${PWD}/OAIAppPortalAccessOut.cpp \
    $${PWD}/OAIApplicationIn.cpp \
    $${PWD}/OAIApplicationOut.cpp \
    $${PWD}/OAIApplicationTokenExpireIn.cpp \
    $${PWD}/OAIBackgroundTaskFinishedEvent.cpp \
    $${PWD}/OAIBackgroundTaskFinishedEventData.cpp \
    $${PWD}/OAIBackgroundTaskOpWebhookStatus.cpp \
    $${PWD}/OAIBackgroundTaskOpWebhookType.cpp \
    $${PWD}/OAIBackgroundTaskOut.cpp \
    $${PWD}/OAIBackgroundTaskStatus.cpp \
    $${PWD}/OAIBackgroundTaskType.cpp \
    $${PWD}/OAIDashboardAccessOut.cpp \
    $${PWD}/OAIEndpointCreatedEvent.cpp \
    $${PWD}/OAIEndpointCreatedEventData.cpp \
    $${PWD}/OAIEndpointDeletedEvent.cpp \
    $${PWD}/OAIEndpointDeletedEventData.cpp \
    $${PWD}/OAIEndpointDisabledEvent.cpp \
    $${PWD}/OAIEndpointDisabledEventData.cpp \
    $${PWD}/OAIEndpointHeadersIn.cpp \
    $${PWD}/OAIEndpointHeadersOut.cpp \
    $${PWD}/OAIEndpointHeadersPatchIn.cpp \
    $${PWD}/OAIEndpointIn.cpp \
    $${PWD}/OAIEndpointMessageOut.cpp \
    $${PWD}/OAIEndpointOut.cpp \
    $${PWD}/OAIEndpointSecretOut.cpp \
    $${PWD}/OAIEndpointSecretRotateIn.cpp \
    $${PWD}/OAIEndpointStats.cpp \
    $${PWD}/OAIEndpointTransformationIn.cpp \
    $${PWD}/OAIEndpointTransformationOut.cpp \
    $${PWD}/OAIEndpointUpdate.cpp \
    $${PWD}/OAIEndpointUpdatedEvent.cpp \
    $${PWD}/OAIEndpointUpdatedEventData.cpp \
    $${PWD}/OAIEventExampleIn.cpp \
    $${PWD}/OAIEventTypeIn.cpp \
    $${PWD}/OAIEventTypeOut.cpp \
    $${PWD}/OAIEventTypeUpdate.cpp \
    $${PWD}/OAIHTTPValidationError.cpp \
    $${PWD}/OAIHttpErrorOut.cpp \
    $${PWD}/OAIIntegrationIn.cpp \
    $${PWD}/OAIIntegrationKeyOut.cpp \
    $${PWD}/OAIIntegrationOut.cpp \
    $${PWD}/OAIIntegrationUpdate.cpp \
    $${PWD}/OAIListResponse_ApplicationOut_.cpp \
    $${PWD}/OAIListResponse_BackgroundTaskOut_.cpp \
    $${PWD}/OAIListResponse_EndpointMessageOut_.cpp \
    $${PWD}/OAIListResponse_EndpointOut_.cpp \
    $${PWD}/OAIListResponse_EventTypeOut_.cpp \
    $${PWD}/OAIListResponse_IntegrationOut_.cpp \
    $${PWD}/OAIListResponse_MessageAttemptEndpointOut_.cpp \
    $${PWD}/OAIListResponse_MessageAttemptOut_.cpp \
    $${PWD}/OAIListResponse_MessageEndpointOut_.cpp \
    $${PWD}/OAIListResponse_MessageOut_.cpp \
    $${PWD}/OAIMessageAttemptEndpointOut.cpp \
    $${PWD}/OAIMessageAttemptExhaustedEvent.cpp \
    $${PWD}/OAIMessageAttemptExhaustedEventData.cpp \
    $${PWD}/OAIMessageAttemptFailedData.cpp \
    $${PWD}/OAIMessageAttemptFailingEvent.cpp \
    $${PWD}/OAIMessageAttemptFailingEventData.cpp \
    $${PWD}/OAIMessageAttemptOut.cpp \
    $${PWD}/OAIMessageAttemptTriggerType.cpp \
    $${PWD}/OAIMessageEndpointOut.cpp \
    $${PWD}/OAIMessageIn.cpp \
    $${PWD}/OAIMessageOut.cpp \
    $${PWD}/OAIMessageStatus.cpp \
    $${PWD}/OAIOrdering.cpp \
    $${PWD}/OAIRecoverIn.cpp \
    $${PWD}/OAIRecoverOut.cpp \
    $${PWD}/OAIReplayIn.cpp \
    $${PWD}/OAIReplayOut.cpp \
    $${PWD}/OAIStatusCodeClass.cpp \
    $${PWD}/OAIValidationError.cpp \
    $${PWD}/OAIWebhookTypes.cpp \
# APIs
    $${PWD}/OAIApplicationApi.cpp \
    $${PWD}/OAIAuthenticationApi.cpp \
    $${PWD}/OAIBackgroundTasksApi.cpp \
    $${PWD}/OAIEndpointApi.cpp \
    $${PWD}/OAIEventTypeApi.cpp \
    $${PWD}/OAIHealthApi.cpp \
    $${PWD}/OAIIntegrationApi.cpp \
    $${PWD}/OAIMessageApi.cpp \
    $${PWD}/OAIMessageAttemptApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
