QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountSasParameters.h \
    $${PWD}/OAIActiveDirectoryProperties.h \
    $${PWD}/OAIAzureFilesIdentityBasedAuthentication.h \
    $${PWD}/OAIBlobRestoreParameters.h \
    $${PWD}/OAIBlobRestoreRange.h \
    $${PWD}/OAIBlobRestoreStatus.h \
    $${PWD}/OAICheckNameAvailabilityResult.h \
    $${PWD}/OAICustomDomain.h \
    $${PWD}/OAIDateAfterCreation.h \
    $${PWD}/OAIDateAfterModification.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIEncryption.h \
    $${PWD}/OAIEncryptionService.h \
    $${PWD}/OAIEncryptionServices.h \
    $${PWD}/OAIEndpoints.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIGeoReplicationStats.h \
    $${PWD}/OAIIPRule.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIKeyVaultProperties.h \
    $${PWD}/OAIListAccountSasResponse.h \
    $${PWD}/OAIListServiceSasResponse.h \
    $${PWD}/OAIManagementPolicy.h \
    $${PWD}/OAIManagementPolicyAction.h \
    $${PWD}/OAIManagementPolicyBaseBlob.h \
    $${PWD}/OAIManagementPolicyDefinition.h \
    $${PWD}/OAIManagementPolicyFilter.h \
    $${PWD}/OAIManagementPolicyProperties.h \
    $${PWD}/OAIManagementPolicyRule.h \
    $${PWD}/OAIManagementPolicySchema.h \
    $${PWD}/OAIManagementPolicySnapShot.h \
    $${PWD}/OAIMetricSpecification.h \
    $${PWD}/OAINetworkRuleSet.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperationProperties.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIPrivateEndpoint.h \
    $${PWD}/OAIPrivateEndpointConnection.h \
    $${PWD}/OAIPrivateEndpointConnectionProperties.h \
    $${PWD}/OAIPrivateEndpointConnectionProvisioningState.h \
    $${PWD}/OAIPrivateEndpointServiceConnectionStatus.h \
    $${PWD}/OAIPrivateLinkResource.h \
    $${PWD}/OAIPrivateLinkResourceListResult.h \
    $${PWD}/OAIPrivateLinkResourceProperties.h \
    $${PWD}/OAIPrivateLinkServiceConnectionState.h \
    $${PWD}/OAIRestriction.h \
    $${PWD}/OAIRoutingPreference.h \
    $${PWD}/OAISKUCapability.h \
    $${PWD}/OAIServiceSasParameters.h \
    $${PWD}/OAIServiceSpecification.h \
    $${PWD}/OAISkuInformation.h \
    $${PWD}/OAIStorageAccount.h \
    $${PWD}/OAIStorageAccountCheckNameAvailabilityParameters.h \
    $${PWD}/OAIStorageAccountCreateParameters.h \
    $${PWD}/OAIStorageAccountCreateParameters_sku.h \
    $${PWD}/OAIStorageAccountInternetEndpoints.h \
    $${PWD}/OAIStorageAccountKey.h \
    $${PWD}/OAIStorageAccountListKeysResult.h \
    $${PWD}/OAIStorageAccountListResult.h \
    $${PWD}/OAIStorageAccountMicrosoftEndpoints.h \
    $${PWD}/OAIStorageAccountProperties.h \
    $${PWD}/OAIStorageAccountPropertiesCreateParameters.h \
    $${PWD}/OAIStorageAccountPropertiesUpdateParameters.h \
    $${PWD}/OAIStorageAccountRegenerateKeyParameters.h \
    $${PWD}/OAIStorageAccountUpdateParameters.h \
    $${PWD}/OAIStorageSkuListResult.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageListResult.h \
    $${PWD}/OAIUsageName.h \
    $${PWD}/OAIVirtualNetworkRule.h \
# APIs
    $${PWD}/OAILocationUsageApi.h \
    $${PWD}/OAIManagementPoliciesApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPrivateEndpointConnectionsApi.h \
    $${PWD}/OAIPrivateLinkResourcesApi.h \
    $${PWD}/OAISkusApi.h \
    $${PWD}/OAIStorageAccountsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountSasParameters.cpp \
    $${PWD}/OAIActiveDirectoryProperties.cpp \
    $${PWD}/OAIAzureFilesIdentityBasedAuthentication.cpp \
    $${PWD}/OAIBlobRestoreParameters.cpp \
    $${PWD}/OAIBlobRestoreRange.cpp \
    $${PWD}/OAIBlobRestoreStatus.cpp \
    $${PWD}/OAICheckNameAvailabilityResult.cpp \
    $${PWD}/OAICustomDomain.cpp \
    $${PWD}/OAIDateAfterCreation.cpp \
    $${PWD}/OAIDateAfterModification.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIEncryption.cpp \
    $${PWD}/OAIEncryptionService.cpp \
    $${PWD}/OAIEncryptionServices.cpp \
    $${PWD}/OAIEndpoints.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIGeoReplicationStats.cpp \
    $${PWD}/OAIIPRule.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIKeyVaultProperties.cpp \
    $${PWD}/OAIListAccountSasResponse.cpp \
    $${PWD}/OAIListServiceSasResponse.cpp \
    $${PWD}/OAIManagementPolicy.cpp \
    $${PWD}/OAIManagementPolicyAction.cpp \
    $${PWD}/OAIManagementPolicyBaseBlob.cpp \
    $${PWD}/OAIManagementPolicyDefinition.cpp \
    $${PWD}/OAIManagementPolicyFilter.cpp \
    $${PWD}/OAIManagementPolicyProperties.cpp \
    $${PWD}/OAIManagementPolicyRule.cpp \
    $${PWD}/OAIManagementPolicySchema.cpp \
    $${PWD}/OAIManagementPolicySnapShot.cpp \
    $${PWD}/OAIMetricSpecification.cpp \
    $${PWD}/OAINetworkRuleSet.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperationProperties.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIPrivateEndpoint.cpp \
    $${PWD}/OAIPrivateEndpointConnection.cpp \
    $${PWD}/OAIPrivateEndpointConnectionProperties.cpp \
    $${PWD}/OAIPrivateEndpointConnectionProvisioningState.cpp \
    $${PWD}/OAIPrivateEndpointServiceConnectionStatus.cpp \
    $${PWD}/OAIPrivateLinkResource.cpp \
    $${PWD}/OAIPrivateLinkResourceListResult.cpp \
    $${PWD}/OAIPrivateLinkResourceProperties.cpp \
    $${PWD}/OAIPrivateLinkServiceConnectionState.cpp \
    $${PWD}/OAIRestriction.cpp \
    $${PWD}/OAIRoutingPreference.cpp \
    $${PWD}/OAISKUCapability.cpp \
    $${PWD}/OAIServiceSasParameters.cpp \
    $${PWD}/OAIServiceSpecification.cpp \
    $${PWD}/OAISkuInformation.cpp \
    $${PWD}/OAIStorageAccount.cpp \
    $${PWD}/OAIStorageAccountCheckNameAvailabilityParameters.cpp \
    $${PWD}/OAIStorageAccountCreateParameters.cpp \
    $${PWD}/OAIStorageAccountCreateParameters_sku.cpp \
    $${PWD}/OAIStorageAccountInternetEndpoints.cpp \
    $${PWD}/OAIStorageAccountKey.cpp \
    $${PWD}/OAIStorageAccountListKeysResult.cpp \
    $${PWD}/OAIStorageAccountListResult.cpp \
    $${PWD}/OAIStorageAccountMicrosoftEndpoints.cpp \
    $${PWD}/OAIStorageAccountProperties.cpp \
    $${PWD}/OAIStorageAccountPropertiesCreateParameters.cpp \
    $${PWD}/OAIStorageAccountPropertiesUpdateParameters.cpp \
    $${PWD}/OAIStorageAccountRegenerateKeyParameters.cpp \
    $${PWD}/OAIStorageAccountUpdateParameters.cpp \
    $${PWD}/OAIStorageSkuListResult.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageListResult.cpp \
    $${PWD}/OAIUsageName.cpp \
    $${PWD}/OAIVirtualNetworkRule.cpp \
# APIs
    $${PWD}/OAILocationUsageApi.cpp \
    $${PWD}/OAIManagementPoliciesApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPrivateEndpointConnectionsApi.cpp \
    $${PWD}/OAIPrivateLinkResourcesApi.cpp \
    $${PWD}/OAISkusApi.cpp \
    $${PWD}/OAIStorageAccountsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
