QT += network

HEADERS += \
# Models
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAICalendar.h \
    $${PWD}/OAICommand.h \
    $${PWD}/OAICommandType.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceAccumulators.h \
    $${PWD}/OAIDriver.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIGeofence.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIMaintenance.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotificationType.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIPosition.h \
    $${PWD}/OAIReportStops.h \
    $${PWD}/OAIReportSummary.h \
    $${PWD}/OAIReportTrips.h \
    $${PWD}/OAIServer.h \
    $${PWD}/OAIStatistics.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIAttributesApi.h \
    $${PWD}/OAICalendarsApi.h \
    $${PWD}/OAICommandsApi.h \
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIDriversApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIGeofencesApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIMaintenanceApi.h \
    $${PWD}/OAINotificationsApi.h \
    $${PWD}/OAIPermissionsApi.h \
    $${PWD}/OAIPositionsApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAIServerApi.h \
    $${PWD}/OAISessionApi.h \
    $${PWD}/OAIStatisticsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAICalendar.cpp \
    $${PWD}/OAICommand.cpp \
    $${PWD}/OAICommandType.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceAccumulators.cpp \
    $${PWD}/OAIDriver.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIGeofence.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIMaintenance.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotificationType.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIPosition.cpp \
    $${PWD}/OAIReportStops.cpp \
    $${PWD}/OAIReportSummary.cpp \
    $${PWD}/OAIReportTrips.cpp \
    $${PWD}/OAIServer.cpp \
    $${PWD}/OAIStatistics.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIAttributesApi.cpp \
    $${PWD}/OAICalendarsApi.cpp \
    $${PWD}/OAICommandsApi.cpp \
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIDriversApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIGeofencesApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIMaintenanceApi.cpp \
    $${PWD}/OAINotificationsApi.cpp \
    $${PWD}/OAIPermissionsApi.cpp \
    $${PWD}/OAIPositionsApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAIServerApi.cpp \
    $${PWD}/OAISessionApi.cpp \
    $${PWD}/OAIStatisticsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
