QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbi.h \
    $${PWD}/OAIAbiTargeting.h \
    $${PWD}/OAIAcquisitionTargetingRule.h \
    $${PWD}/OAIActivateBasePlanRequest.h \
    $${PWD}/OAIActivateSubscriptionOfferRequest.h \
    $${PWD}/OAIAddTargetingRequest.h \
    $${PWD}/OAIAllUsers.h \
    $${PWD}/OAIAndroidSdks.h \
    $${PWD}/OAIApk.h \
    $${PWD}/OAIApkBinary.h \
    $${PWD}/OAIApkDescription.h \
    $${PWD}/OAIApkSet.h \
    $${PWD}/OAIApkTargeting.h \
    $${PWD}/OAIApksAddExternallyHostedRequest.h \
    $${PWD}/OAIApksAddExternallyHostedResponse.h \
    $${PWD}/OAIApksListResponse.h \
    $${PWD}/OAIAppDetails.h \
    $${PWD}/OAIAppEdit.h \
    $${PWD}/OAIAppRecoveryAction.h \
    $${PWD}/OAIAppVersionList.h \
    $${PWD}/OAIAppVersionRange.h \
    $${PWD}/OAIAssetModuleMetadata.h \
    $${PWD}/OAIAssetSliceSet.h \
    $${PWD}/OAIAutoRenewingBasePlanType.h \
    $${PWD}/OAIAutoRenewingPlan.h \
    $${PWD}/OAIBasePlan.h \
    $${PWD}/OAIBatchGetSubscriptionOffersRequest.h \
    $${PWD}/OAIBatchGetSubscriptionOffersResponse.h \
    $${PWD}/OAIBatchGetSubscriptionsResponse.h \
    $${PWD}/OAIBatchMigrateBasePlanPricesRequest.h \
    $${PWD}/OAIBatchMigrateBasePlanPricesResponse.h \
    $${PWD}/OAIBatchUpdateBasePlanStatesRequest.h \
    $${PWD}/OAIBatchUpdateBasePlanStatesResponse.h \
    $${PWD}/OAIBatchUpdateSubscriptionOfferStatesRequest.h \
    $${PWD}/OAIBatchUpdateSubscriptionOfferStatesResponse.h \
    $${PWD}/OAIBatchUpdateSubscriptionOffersRequest.h \
    $${PWD}/OAIBatchUpdateSubscriptionOffersResponse.h \
    $${PWD}/OAIBatchUpdateSubscriptionsRequest.h \
    $${PWD}/OAIBatchUpdateSubscriptionsResponse.h \
    $${PWD}/OAIBundle.h \
    $${PWD}/OAIBundlesListResponse.h \
    $${PWD}/OAICancelSurveyResult.h \
    $${PWD}/OAICanceledStateContext.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAIConvertRegionPricesRequest.h \
    $${PWD}/OAIConvertRegionPricesResponse.h \
    $${PWD}/OAIConvertedOtherRegionsPrice.h \
    $${PWD}/OAIConvertedRegionPrice.h \
    $${PWD}/OAICountryTargeting.h \
    $${PWD}/OAICreateDraftAppRecoveryRequest.h \
    $${PWD}/OAIDeactivateBasePlanRequest.h \
    $${PWD}/OAIDeactivateSubscriptionOfferRequest.h \
    $${PWD}/OAIDeferredItemReplacement.h \
    $${PWD}/OAIDeobfuscationFile.h \
    $${PWD}/OAIDeobfuscationFilesUploadResponse.h \
    $${PWD}/OAIDeveloperComment.h \
    $${PWD}/OAIDeviceFeature.h \
    $${PWD}/OAIDeviceFeatureTargeting.h \
    $${PWD}/OAIDeviceGroup.h \
    $${PWD}/OAIDeviceId.h \
    $${PWD}/OAIDeviceMetadata.h \
    $${PWD}/OAIDeviceRam.h \
    $${PWD}/OAIDeviceSelector.h \
    $${PWD}/OAIDeviceSpec.h \
    $${PWD}/OAIDeviceTier.h \
    $${PWD}/OAIDeviceTierConfig.h \
    $${PWD}/OAIDeviceTierSet.h \
    $${PWD}/OAIExpansionFile.h \
    $${PWD}/OAIExpansionFilesUploadResponse.h \
    $${PWD}/OAIExternalAccountIdentifiers.h \
    $${PWD}/OAIExternalSubscription.h \
    $${PWD}/OAIExternalTransaction.h \
    $${PWD}/OAIExternalTransactionAddress.h \
    $${PWD}/OAIExternallyHostedApk.h \
    $${PWD}/OAIGeneratedApksListResponse.h \
    $${PWD}/OAIGeneratedApksPerSigningKey.h \
    $${PWD}/OAIGeneratedAssetPackSlice.h \
    $${PWD}/OAIGeneratedRecoveryApk.h \
    $${PWD}/OAIGeneratedSplitApk.h \
    $${PWD}/OAIGeneratedStandaloneApk.h \
    $${PWD}/OAIGeneratedUniversalApk.h \
    $${PWD}/OAIGetSubscriptionOfferRequest.h \
    $${PWD}/OAIGrant.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImagesDeleteAllResponse.h \
    $${PWD}/OAIImagesListResponse.h \
    $${PWD}/OAIImagesUploadResponse.h \
    $${PWD}/OAIInAppProduct.h \
    $${PWD}/OAIInAppProductListing.h \
    $${PWD}/OAIInappproductsBatchDeleteRequest.h \
    $${PWD}/OAIInappproductsBatchGetResponse.h \
    $${PWD}/OAIInappproductsBatchUpdateRequest.h \
    $${PWD}/OAIInappproductsBatchUpdateResponse.h \
    $${PWD}/OAIInappproductsDeleteRequest.h \
    $${PWD}/OAIInappproductsListResponse.h \
    $${PWD}/OAIInappproductsUpdateRequest.h \
    $${PWD}/OAIInternalAppSharingArtifact.h \
    $${PWD}/OAIIntroductoryPriceInfo.h \
    $${PWD}/OAILanguageTargeting.h \
    $${PWD}/OAIListAppRecoveriesResponse.h \
    $${PWD}/OAIListDeviceTierConfigsResponse.h \
    $${PWD}/OAIListSubscriptionOffersResponse.h \
    $${PWD}/OAIListSubscriptionsResponse.h \
    $${PWD}/OAIListUsersResponse.h \
    $${PWD}/OAIListing.h \
    $${PWD}/OAIListingsListResponse.h \
    $${PWD}/OAILocalizedText.h \
    $${PWD}/OAIManagedProductTaxAndComplianceSettings.h \
    $${PWD}/OAIMigrateBasePlanPricesRequest.h \
    $${PWD}/OAIModuleMetadata.h \
    $${PWD}/OAIModuleTargeting.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAIMultiAbi.h \
    $${PWD}/OAIMultiAbiTargeting.h \
    $${PWD}/OAIOfferDetails.h \
    $${PWD}/OAIOfferTag.h \
    $${PWD}/OAIOneTimeExternalTransaction.h \
    $${PWD}/OAIOtherRegionsBasePlanConfig.h \
    $${PWD}/OAIOtherRegionsSubscriptionOfferConfig.h \
    $${PWD}/OAIOtherRegionsSubscriptionOfferPhaseConfig.h \
    $${PWD}/OAIOtherRegionsSubscriptionOfferPhasePrices.h \
    $${PWD}/OAIPageInfo.h \
    $${PWD}/OAIPartialRefund.h \
    $${PWD}/OAIPausedStateContext.h \
    $${PWD}/OAIPrepaidBasePlanType.h \
    $${PWD}/OAIPrepaidPlan.h \
    $${PWD}/OAIPrice.h \
    $${PWD}/OAIProductPurchase.h \
    $${PWD}/OAIProductPurchasesAcknowledgeRequest.h \
    $${PWD}/OAIRecurringExternalTransaction.h \
    $${PWD}/OAIRefundExternalTransactionRequest.h \
    $${PWD}/OAIRegionalBasePlanConfig.h \
    $${PWD}/OAIRegionalPriceMigrationConfig.h \
    $${PWD}/OAIRegionalSubscriptionOfferConfig.h \
    $${PWD}/OAIRegionalSubscriptionOfferPhaseConfig.h \
    $${PWD}/OAIRegionalTaxRateInfo.h \
    $${PWD}/OAIRegions.h \
    $${PWD}/OAIRegionsVersion.h \
    $${PWD}/OAIRemoteInAppUpdate.h \
    $${PWD}/OAIRemoteInAppUpdateData.h \
    $${PWD}/OAIRemoteInAppUpdateDataPerBundle.h \
    $${PWD}/OAIReview.h \
    $${PWD}/OAIReviewReplyResult.h \
    $${PWD}/OAIReviewsListResponse.h \
    $${PWD}/OAIReviewsReplyRequest.h \
    $${PWD}/OAIReviewsReplyResponse.h \
    $${PWD}/OAIRevocationContext.h \
    $${PWD}/OAIRevokeSubscriptionPurchaseRequest.h \
    $${PWD}/OAISafetyLabelsUpdateRequest.h \
    $${PWD}/OAIScreenDensity.h \
    $${PWD}/OAIScreenDensityTargeting.h \
    $${PWD}/OAISdkVersion.h \
    $${PWD}/OAISdkVersionTargeting.h \
    $${PWD}/OAISplitApkMetadata.h \
    $${PWD}/OAISplitApkVariant.h \
    $${PWD}/OAIStandaloneApkMetadata.h \
    $${PWD}/OAISubscribeWithGoogleInfo.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionCancelSurveyResult.h \
    $${PWD}/OAISubscriptionDeferralInfo.h \
    $${PWD}/OAISubscriptionItemPriceChangeDetails.h \
    $${PWD}/OAISubscriptionListing.h \
    $${PWD}/OAISubscriptionOffer.h \
    $${PWD}/OAISubscriptionOfferPhase.h \
    $${PWD}/OAISubscriptionOfferTargeting.h \
    $${PWD}/OAISubscriptionPriceChange.h \
    $${PWD}/OAISubscriptionPurchase.h \
    $${PWD}/OAISubscriptionPurchaseLineItem.h \
    $${PWD}/OAISubscriptionPurchaseV2.h \
    $${PWD}/OAISubscriptionPurchasesAcknowledgeRequest.h \
    $${PWD}/OAISubscriptionPurchasesDeferRequest.h \
    $${PWD}/OAISubscriptionPurchasesDeferResponse.h \
    $${PWD}/OAISubscriptionTaxAndComplianceSettings.h \
    $${PWD}/OAISystemApkOptions.h \
    $${PWD}/OAISystemApksListResponse.h \
    $${PWD}/OAISystemFeature.h \
    $${PWD}/OAITargeting.h \
    $${PWD}/OAITargetingInfo.h \
    $${PWD}/OAITargetingRuleScope.h \
    $${PWD}/OAITargetingUpdate.h \
    $${PWD}/OAITesters.h \
    $${PWD}/OAITextureCompressionFormat.h \
    $${PWD}/OAITextureCompressionFormatTargeting.h \
    $${PWD}/OAITimestamp.h \
    $${PWD}/OAITokenPagination.h \
    $${PWD}/OAITrack.h \
    $${PWD}/OAITrackConfig.h \
    $${PWD}/OAITrackCountryAvailability.h \
    $${PWD}/OAITrackRelease.h \
    $${PWD}/OAITrackTargetedCountry.h \
    $${PWD}/OAITracksListResponse.h \
    $${PWD}/OAIUpdateBasePlanStateRequest.h \
    $${PWD}/OAIUpdateSubscriptionOfferRequest.h \
    $${PWD}/OAIUpdateSubscriptionOfferStateRequest.h \
    $${PWD}/OAIUpdateSubscriptionRequest.h \
    $${PWD}/OAIUpgradeTargetingRule.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserComment.h \
    $${PWD}/OAIUserCountriesTargeting.h \
    $${PWD}/OAIUserCountrySet.h \
    $${PWD}/OAIUserInitiatedCancellation.h \
    $${PWD}/OAIUsesPermission.h \
    $${PWD}/OAIVariant.h \
    $${PWD}/OAIVariantTargeting.h \
    $${PWD}/OAIVoidedPurchase.h \
    $${PWD}/OAIVoidedPurchasesListResponse.h \
# APIs
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIApprecoveryApi.h \
    $${PWD}/OAIEditsApi.h \
    $${PWD}/OAIExternaltransactionsApi.h \
    $${PWD}/OAIGeneratedapksApi.h \
    $${PWD}/OAIGrantsApi.h \
    $${PWD}/OAIInappproductsApi.h \
    $${PWD}/OAIInternalappsharingartifactsApi.h \
    $${PWD}/OAIMonetizationApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPurchasesApi.h \
    $${PWD}/OAIReviewsApi.h \
    $${PWD}/OAISystemapksApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbi.cpp \
    $${PWD}/OAIAbiTargeting.cpp \
    $${PWD}/OAIAcquisitionTargetingRule.cpp \
    $${PWD}/OAIActivateBasePlanRequest.cpp \
    $${PWD}/OAIActivateSubscriptionOfferRequest.cpp \
    $${PWD}/OAIAddTargetingRequest.cpp \
    $${PWD}/OAIAllUsers.cpp \
    $${PWD}/OAIAndroidSdks.cpp \
    $${PWD}/OAIApk.cpp \
    $${PWD}/OAIApkBinary.cpp \
    $${PWD}/OAIApkDescription.cpp \
    $${PWD}/OAIApkSet.cpp \
    $${PWD}/OAIApkTargeting.cpp \
    $${PWD}/OAIApksAddExternallyHostedRequest.cpp \
    $${PWD}/OAIApksAddExternallyHostedResponse.cpp \
    $${PWD}/OAIApksListResponse.cpp \
    $${PWD}/OAIAppDetails.cpp \
    $${PWD}/OAIAppEdit.cpp \
    $${PWD}/OAIAppRecoveryAction.cpp \
    $${PWD}/OAIAppVersionList.cpp \
    $${PWD}/OAIAppVersionRange.cpp \
    $${PWD}/OAIAssetModuleMetadata.cpp \
    $${PWD}/OAIAssetSliceSet.cpp \
    $${PWD}/OAIAutoRenewingBasePlanType.cpp \
    $${PWD}/OAIAutoRenewingPlan.cpp \
    $${PWD}/OAIBasePlan.cpp \
    $${PWD}/OAIBatchGetSubscriptionOffersRequest.cpp \
    $${PWD}/OAIBatchGetSubscriptionOffersResponse.cpp \
    $${PWD}/OAIBatchGetSubscriptionsResponse.cpp \
    $${PWD}/OAIBatchMigrateBasePlanPricesRequest.cpp \
    $${PWD}/OAIBatchMigrateBasePlanPricesResponse.cpp \
    $${PWD}/OAIBatchUpdateBasePlanStatesRequest.cpp \
    $${PWD}/OAIBatchUpdateBasePlanStatesResponse.cpp \
    $${PWD}/OAIBatchUpdateSubscriptionOfferStatesRequest.cpp \
    $${PWD}/OAIBatchUpdateSubscriptionOfferStatesResponse.cpp \
    $${PWD}/OAIBatchUpdateSubscriptionOffersRequest.cpp \
    $${PWD}/OAIBatchUpdateSubscriptionOffersResponse.cpp \
    $${PWD}/OAIBatchUpdateSubscriptionsRequest.cpp \
    $${PWD}/OAIBatchUpdateSubscriptionsResponse.cpp \
    $${PWD}/OAIBundle.cpp \
    $${PWD}/OAIBundlesListResponse.cpp \
    $${PWD}/OAICancelSurveyResult.cpp \
    $${PWD}/OAICanceledStateContext.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAIConvertRegionPricesRequest.cpp \
    $${PWD}/OAIConvertRegionPricesResponse.cpp \
    $${PWD}/OAIConvertedOtherRegionsPrice.cpp \
    $${PWD}/OAIConvertedRegionPrice.cpp \
    $${PWD}/OAICountryTargeting.cpp \
    $${PWD}/OAICreateDraftAppRecoveryRequest.cpp \
    $${PWD}/OAIDeactivateBasePlanRequest.cpp \
    $${PWD}/OAIDeactivateSubscriptionOfferRequest.cpp \
    $${PWD}/OAIDeferredItemReplacement.cpp \
    $${PWD}/OAIDeobfuscationFile.cpp \
    $${PWD}/OAIDeobfuscationFilesUploadResponse.cpp \
    $${PWD}/OAIDeveloperComment.cpp \
    $${PWD}/OAIDeviceFeature.cpp \
    $${PWD}/OAIDeviceFeatureTargeting.cpp \
    $${PWD}/OAIDeviceGroup.cpp \
    $${PWD}/OAIDeviceId.cpp \
    $${PWD}/OAIDeviceMetadata.cpp \
    $${PWD}/OAIDeviceRam.cpp \
    $${PWD}/OAIDeviceSelector.cpp \
    $${PWD}/OAIDeviceSpec.cpp \
    $${PWD}/OAIDeviceTier.cpp \
    $${PWD}/OAIDeviceTierConfig.cpp \
    $${PWD}/OAIDeviceTierSet.cpp \
    $${PWD}/OAIExpansionFile.cpp \
    $${PWD}/OAIExpansionFilesUploadResponse.cpp \
    $${PWD}/OAIExternalAccountIdentifiers.cpp \
    $${PWD}/OAIExternalSubscription.cpp \
    $${PWD}/OAIExternalTransaction.cpp \
    $${PWD}/OAIExternalTransactionAddress.cpp \
    $${PWD}/OAIExternallyHostedApk.cpp \
    $${PWD}/OAIGeneratedApksListResponse.cpp \
    $${PWD}/OAIGeneratedApksPerSigningKey.cpp \
    $${PWD}/OAIGeneratedAssetPackSlice.cpp \
    $${PWD}/OAIGeneratedRecoveryApk.cpp \
    $${PWD}/OAIGeneratedSplitApk.cpp \
    $${PWD}/OAIGeneratedStandaloneApk.cpp \
    $${PWD}/OAIGeneratedUniversalApk.cpp \
    $${PWD}/OAIGetSubscriptionOfferRequest.cpp \
    $${PWD}/OAIGrant.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImagesDeleteAllResponse.cpp \
    $${PWD}/OAIImagesListResponse.cpp \
    $${PWD}/OAIImagesUploadResponse.cpp \
    $${PWD}/OAIInAppProduct.cpp \
    $${PWD}/OAIInAppProductListing.cpp \
    $${PWD}/OAIInappproductsBatchDeleteRequest.cpp \
    $${PWD}/OAIInappproductsBatchGetResponse.cpp \
    $${PWD}/OAIInappproductsBatchUpdateRequest.cpp \
    $${PWD}/OAIInappproductsBatchUpdateResponse.cpp \
    $${PWD}/OAIInappproductsDeleteRequest.cpp \
    $${PWD}/OAIInappproductsListResponse.cpp \
    $${PWD}/OAIInappproductsUpdateRequest.cpp \
    $${PWD}/OAIInternalAppSharingArtifact.cpp \
    $${PWD}/OAIIntroductoryPriceInfo.cpp \
    $${PWD}/OAILanguageTargeting.cpp \
    $${PWD}/OAIListAppRecoveriesResponse.cpp \
    $${PWD}/OAIListDeviceTierConfigsResponse.cpp \
    $${PWD}/OAIListSubscriptionOffersResponse.cpp \
    $${PWD}/OAIListSubscriptionsResponse.cpp \
    $${PWD}/OAIListUsersResponse.cpp \
    $${PWD}/OAIListing.cpp \
    $${PWD}/OAIListingsListResponse.cpp \
    $${PWD}/OAILocalizedText.cpp \
    $${PWD}/OAIManagedProductTaxAndComplianceSettings.cpp \
    $${PWD}/OAIMigrateBasePlanPricesRequest.cpp \
    $${PWD}/OAIModuleMetadata.cpp \
    $${PWD}/OAIModuleTargeting.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAIMultiAbi.cpp \
    $${PWD}/OAIMultiAbiTargeting.cpp \
    $${PWD}/OAIOfferDetails.cpp \
    $${PWD}/OAIOfferTag.cpp \
    $${PWD}/OAIOneTimeExternalTransaction.cpp \
    $${PWD}/OAIOtherRegionsBasePlanConfig.cpp \
    $${PWD}/OAIOtherRegionsSubscriptionOfferConfig.cpp \
    $${PWD}/OAIOtherRegionsSubscriptionOfferPhaseConfig.cpp \
    $${PWD}/OAIOtherRegionsSubscriptionOfferPhasePrices.cpp \
    $${PWD}/OAIPageInfo.cpp \
    $${PWD}/OAIPartialRefund.cpp \
    $${PWD}/OAIPausedStateContext.cpp \
    $${PWD}/OAIPrepaidBasePlanType.cpp \
    $${PWD}/OAIPrepaidPlan.cpp \
    $${PWD}/OAIPrice.cpp \
    $${PWD}/OAIProductPurchase.cpp \
    $${PWD}/OAIProductPurchasesAcknowledgeRequest.cpp \
    $${PWD}/OAIRecurringExternalTransaction.cpp \
    $${PWD}/OAIRefundExternalTransactionRequest.cpp \
    $${PWD}/OAIRegionalBasePlanConfig.cpp \
    $${PWD}/OAIRegionalPriceMigrationConfig.cpp \
    $${PWD}/OAIRegionalSubscriptionOfferConfig.cpp \
    $${PWD}/OAIRegionalSubscriptionOfferPhaseConfig.cpp \
    $${PWD}/OAIRegionalTaxRateInfo.cpp \
    $${PWD}/OAIRegions.cpp \
    $${PWD}/OAIRegionsVersion.cpp \
    $${PWD}/OAIRemoteInAppUpdate.cpp \
    $${PWD}/OAIRemoteInAppUpdateData.cpp \
    $${PWD}/OAIRemoteInAppUpdateDataPerBundle.cpp \
    $${PWD}/OAIReview.cpp \
    $${PWD}/OAIReviewReplyResult.cpp \
    $${PWD}/OAIReviewsListResponse.cpp \
    $${PWD}/OAIReviewsReplyRequest.cpp \
    $${PWD}/OAIReviewsReplyResponse.cpp \
    $${PWD}/OAIRevocationContext.cpp \
    $${PWD}/OAIRevokeSubscriptionPurchaseRequest.cpp \
    $${PWD}/OAISafetyLabelsUpdateRequest.cpp \
    $${PWD}/OAIScreenDensity.cpp \
    $${PWD}/OAIScreenDensityTargeting.cpp \
    $${PWD}/OAISdkVersion.cpp \
    $${PWD}/OAISdkVersionTargeting.cpp \
    $${PWD}/OAISplitApkMetadata.cpp \
    $${PWD}/OAISplitApkVariant.cpp \
    $${PWD}/OAIStandaloneApkMetadata.cpp \
    $${PWD}/OAISubscribeWithGoogleInfo.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionCancelSurveyResult.cpp \
    $${PWD}/OAISubscriptionDeferralInfo.cpp \
    $${PWD}/OAISubscriptionItemPriceChangeDetails.cpp \
    $${PWD}/OAISubscriptionListing.cpp \
    $${PWD}/OAISubscriptionOffer.cpp \
    $${PWD}/OAISubscriptionOfferPhase.cpp \
    $${PWD}/OAISubscriptionOfferTargeting.cpp \
    $${PWD}/OAISubscriptionPriceChange.cpp \
    $${PWD}/OAISubscriptionPurchase.cpp \
    $${PWD}/OAISubscriptionPurchaseLineItem.cpp \
    $${PWD}/OAISubscriptionPurchaseV2.cpp \
    $${PWD}/OAISubscriptionPurchasesAcknowledgeRequest.cpp \
    $${PWD}/OAISubscriptionPurchasesDeferRequest.cpp \
    $${PWD}/OAISubscriptionPurchasesDeferResponse.cpp \
    $${PWD}/OAISubscriptionTaxAndComplianceSettings.cpp \
    $${PWD}/OAISystemApkOptions.cpp \
    $${PWD}/OAISystemApksListResponse.cpp \
    $${PWD}/OAISystemFeature.cpp \
    $${PWD}/OAITargeting.cpp \
    $${PWD}/OAITargetingInfo.cpp \
    $${PWD}/OAITargetingRuleScope.cpp \
    $${PWD}/OAITargetingUpdate.cpp \
    $${PWD}/OAITesters.cpp \
    $${PWD}/OAITextureCompressionFormat.cpp \
    $${PWD}/OAITextureCompressionFormatTargeting.cpp \
    $${PWD}/OAITimestamp.cpp \
    $${PWD}/OAITokenPagination.cpp \
    $${PWD}/OAITrack.cpp \
    $${PWD}/OAITrackConfig.cpp \
    $${PWD}/OAITrackCountryAvailability.cpp \
    $${PWD}/OAITrackRelease.cpp \
    $${PWD}/OAITrackTargetedCountry.cpp \
    $${PWD}/OAITracksListResponse.cpp \
    $${PWD}/OAIUpdateBasePlanStateRequest.cpp \
    $${PWD}/OAIUpdateSubscriptionOfferRequest.cpp \
    $${PWD}/OAIUpdateSubscriptionOfferStateRequest.cpp \
    $${PWD}/OAIUpdateSubscriptionRequest.cpp \
    $${PWD}/OAIUpgradeTargetingRule.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserComment.cpp \
    $${PWD}/OAIUserCountriesTargeting.cpp \
    $${PWD}/OAIUserCountrySet.cpp \
    $${PWD}/OAIUserInitiatedCancellation.cpp \
    $${PWD}/OAIUsesPermission.cpp \
    $${PWD}/OAIVariant.cpp \
    $${PWD}/OAIVariantTargeting.cpp \
    $${PWD}/OAIVoidedPurchase.cpp \
    $${PWD}/OAIVoidedPurchasesListResponse.cpp \
# APIs
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIApprecoveryApi.cpp \
    $${PWD}/OAIEditsApi.cpp \
    $${PWD}/OAIExternaltransactionsApi.cpp \
    $${PWD}/OAIGeneratedapksApi.cpp \
    $${PWD}/OAIGrantsApi.cpp \
    $${PWD}/OAIInappproductsApi.cpp \
    $${PWD}/OAIInternalappsharingartifactsApi.cpp \
    $${PWD}/OAIMonetizationApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPurchasesApi.cpp \
    $${PWD}/OAIReviewsApi.cpp \
    $${PWD}/OAISystemapksApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
