QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessDeterminationLogConfig.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActivateConsentRequest.h \
    $${PWD}/OAIAdminConsents.h \
    $${PWD}/OAIAnalyzeEntitiesRequest.h \
    $${PWD}/OAIAnalyzeEntitiesResponse.h \
    $${PWD}/OAIAnnotation.h \
    $${PWD}/OAIAnnotationConfig.h \
    $${PWD}/OAIAnnotationSource.h \
    $${PWD}/OAIAnnotationStore.h \
    $${PWD}/OAIApplyAdminConsentsRequest.h \
    $${PWD}/OAIApplyAdminConsentsResponse.h \
    $${PWD}/OAIApplyConsentsRequest.h \
    $${PWD}/OAIApplyConsentsResponse.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIAttributeDefinition.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBatchGetMessagesResponse.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIBlobStorageInfo.h \
    $${PWD}/OAIBlobStorageSettings.h \
    $${PWD}/OAIBoundingPoly.h \
    $${PWD}/OAICharacterMaskConfig.h \
    $${PWD}/OAICheckDataAccessRequest.h \
    $${PWD}/OAICheckDataAccessResponse.h \
    $${PWD}/OAICloudHealthcareSource.h \
    $${PWD}/OAIConfigureSearchRequest.h \
    $${PWD}/OAIConsent.h \
    $${PWD}/OAIConsentAccessorScope.h \
    $${PWD}/OAIConsentArtifact.h \
    $${PWD}/OAIConsentConfig.h \
    $${PWD}/OAIConsentEvaluation.h \
    $${PWD}/OAIConsentHeaderHandling.h \
    $${PWD}/OAIConsentList.h \
    $${PWD}/OAIConsentStore.h \
    $${PWD}/OAICreateMessageRequest.h \
    $${PWD}/OAICryptoHashConfig.h \
    $${PWD}/OAIDataset.h \
    $${PWD}/OAIDateShiftConfig.h \
    $${PWD}/OAIDeidentifiedStoreDestination.h \
    $${PWD}/OAIDeidentifyConfig.h \
    $${PWD}/OAIDeidentifyDatasetRequest.h \
    $${PWD}/OAIDeidentifyDicomStoreRequest.h \
    $${PWD}/OAIDeidentifyFhirStoreRequest.h \
    $${PWD}/OAIDeidentifyOperationMetadata.h \
    $${PWD}/OAIDetail.h \
    $${PWD}/OAIDicomConfig.h \
    $${PWD}/OAIDicomFilterConfig.h \
    $${PWD}/OAIDicomStore.h \
    $${PWD}/OAIDicomStoreMetrics.h \
    $${PWD}/OAIDicomTagConfig.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIEntityMention.h \
    $${PWD}/OAIEntityMentionRelationship.h \
    $${PWD}/OAIEvaluateAnnotationStoreRequest.h \
    $${PWD}/OAIEvaluateUserConsentsRequest.h \
    $${PWD}/OAIEvaluateUserConsentsResponse.h \
    $${PWD}/OAIExplainDataAccessConsentInfo.h \
    $${PWD}/OAIExplainDataAccessConsentScope.h \
    $${PWD}/OAIExplainDataAccessResponse.h \
    $${PWD}/OAIExportAnnotationsRequest.h \
    $${PWD}/OAIExportDicomDataRequest.h \
    $${PWD}/OAIExportMessagesRequest.h \
    $${PWD}/OAIExportResourcesRequest.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIFhirConfig.h \
    $${PWD}/OAIFhirFieldConfig.h \
    $${PWD}/OAIFhirFilter.h \
    $${PWD}/OAIFhirNotificationConfig.h \
    $${PWD}/OAIFhirOutput.h \
    $${PWD}/OAIFhirStore.h \
    $${PWD}/OAIFhirStoreMetric.h \
    $${PWD}/OAIFhirStoreMetrics.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldMetadata.h \
    $${PWD}/OAIFilterList.h \
    $${PWD}/OAIFinding.h \
    $${PWD}/OAIGcsDestination.h \
    $${PWD}/OAIGcsSource.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1AnnotationBigQueryDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1AnnotationGcsDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1AnnotationGcsSource.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1ConsentGcsDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1ConsentPolicy.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DeidentifyFieldMetadata.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DeidentifyOptions.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DicomBigQueryDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DicomGcsDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DicomGcsSource.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DicomStreamConfig.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1FhirBigQueryDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1FhirGcsDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1FhirGcsSource.h \
    $${PWD}/OAIGroupOrSegment.h \
    $${PWD}/OAIHl7SchemaConfig.h \
    $${PWD}/OAIHl7TypesConfig.h \
    $${PWD}/OAIHl7V2NotificationConfig.h \
    $${PWD}/OAIHl7V2Store.h \
    $${PWD}/OAIHl7V2StoreMetric.h \
    $${PWD}/OAIHl7V2StoreMetrics.h \
    $${PWD}/OAIHttpBody.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageAnnotation.h \
    $${PWD}/OAIImageConfig.h \
    $${PWD}/OAIImportAnnotationsRequest.h \
    $${PWD}/OAIImportDicomDataRequest.h \
    $${PWD}/OAIImportMessagesRequest.h \
    $${PWD}/OAIImportResourcesRequest.h \
    $${PWD}/OAIInfoTypeConfig.h \
    $${PWD}/OAIInfoTypeTransformation.h \
    $${PWD}/OAIIngestMessageRequest.h \
    $${PWD}/OAIIngestMessageResponse.h \
    $${PWD}/OAIKmsWrappedCryptoKey.h \
    $${PWD}/OAILinkedEntity.h \
    $${PWD}/OAIListAnnotationStoresResponse.h \
    $${PWD}/OAIListAnnotationsResponse.h \
    $${PWD}/OAIListAttributeDefinitionsResponse.h \
    $${PWD}/OAIListConsentArtifactsResponse.h \
    $${PWD}/OAIListConsentRevisionsResponse.h \
    $${PWD}/OAIListConsentStoresResponse.h \
    $${PWD}/OAIListConsentsResponse.h \
    $${PWD}/OAIListDatasetsResponse.h \
    $${PWD}/OAIListDicomStoresResponse.h \
    $${PWD}/OAIListFhirStoresResponse.h \
    $${PWD}/OAIListHl7V2StoresResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListMessagesResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListUserDataMappingsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAINotificationConfig.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOptions.h \
    $${PWD}/OAIParsedData.h \
    $${PWD}/OAIParserConfig.h \
    $${PWD}/OAIPatientId.h \
    $${PWD}/OAIPatientScope.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIProgressCounter.h \
    $${PWD}/OAIPubsubDestination.h \
    $${PWD}/OAIQueryAccessibleDataRequest.h \
    $${PWD}/OAIQueryAccessibleDataResponse.h \
    $${PWD}/OAIRejectConsentRequest.h \
    $${PWD}/OAIResourceAnnotation.h \
    $${PWD}/OAIResources.h \
    $${PWD}/OAIResult.h \
    $${PWD}/OAIRevokeConsentRequest.h \
    $${PWD}/OAIRollbackFhirResourceFilteringFields.h \
    $${PWD}/OAIRollbackFhirResourcesRequest.h \
    $${PWD}/OAIRollbackFhirResourcesResponse.h \
    $${PWD}/OAISchemaConfig.h \
    $${PWD}/OAISchemaGroup.h \
    $${PWD}/OAISchemaPackage.h \
    $${PWD}/OAISchemaSegment.h \
    $${PWD}/OAISchematizedData.h \
    $${PWD}/OAISearchConfig.h \
    $${PWD}/OAISearchParameter.h \
    $${PWD}/OAISearchResourcesRequest.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAISensitiveTextAnnotation.h \
    $${PWD}/OAISeriesMetrics.h \
    $${PWD}/OAISetBlobStorageSettingsRequest.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISignature.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStorageInfo.h \
    $${PWD}/OAIStreamConfig.h \
    $${PWD}/OAIStructuredStorageInfo.h \
    $${PWD}/OAIStudyMetrics.h \
    $${PWD}/OAITagFilterList.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITextConfig.h \
    $${PWD}/OAITextSpan.h \
    $${PWD}/OAITimePartitioning.h \
    $${PWD}/OAITimeRange.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUserDataMapping.h \
    $${PWD}/OAIValidationConfig.h \
    $${PWD}/OAIVersionSource.h \
    $${PWD}/OAIVertex.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessDeterminationLogConfig.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActivateConsentRequest.cpp \
    $${PWD}/OAIAdminConsents.cpp \
    $${PWD}/OAIAnalyzeEntitiesRequest.cpp \
    $${PWD}/OAIAnalyzeEntitiesResponse.cpp \
    $${PWD}/OAIAnnotation.cpp \
    $${PWD}/OAIAnnotationConfig.cpp \
    $${PWD}/OAIAnnotationSource.cpp \
    $${PWD}/OAIAnnotationStore.cpp \
    $${PWD}/OAIApplyAdminConsentsRequest.cpp \
    $${PWD}/OAIApplyAdminConsentsResponse.cpp \
    $${PWD}/OAIApplyConsentsRequest.cpp \
    $${PWD}/OAIApplyConsentsResponse.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIAttributeDefinition.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBatchGetMessagesResponse.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIBlobStorageInfo.cpp \
    $${PWD}/OAIBlobStorageSettings.cpp \
    $${PWD}/OAIBoundingPoly.cpp \
    $${PWD}/OAICharacterMaskConfig.cpp \
    $${PWD}/OAICheckDataAccessRequest.cpp \
    $${PWD}/OAICheckDataAccessResponse.cpp \
    $${PWD}/OAICloudHealthcareSource.cpp \
    $${PWD}/OAIConfigureSearchRequest.cpp \
    $${PWD}/OAIConsent.cpp \
    $${PWD}/OAIConsentAccessorScope.cpp \
    $${PWD}/OAIConsentArtifact.cpp \
    $${PWD}/OAIConsentConfig.cpp \
    $${PWD}/OAIConsentEvaluation.cpp \
    $${PWD}/OAIConsentHeaderHandling.cpp \
    $${PWD}/OAIConsentList.cpp \
    $${PWD}/OAIConsentStore.cpp \
    $${PWD}/OAICreateMessageRequest.cpp \
    $${PWD}/OAICryptoHashConfig.cpp \
    $${PWD}/OAIDataset.cpp \
    $${PWD}/OAIDateShiftConfig.cpp \
    $${PWD}/OAIDeidentifiedStoreDestination.cpp \
    $${PWD}/OAIDeidentifyConfig.cpp \
    $${PWD}/OAIDeidentifyDatasetRequest.cpp \
    $${PWD}/OAIDeidentifyDicomStoreRequest.cpp \
    $${PWD}/OAIDeidentifyFhirStoreRequest.cpp \
    $${PWD}/OAIDeidentifyOperationMetadata.cpp \
    $${PWD}/OAIDetail.cpp \
    $${PWD}/OAIDicomConfig.cpp \
    $${PWD}/OAIDicomFilterConfig.cpp \
    $${PWD}/OAIDicomStore.cpp \
    $${PWD}/OAIDicomStoreMetrics.cpp \
    $${PWD}/OAIDicomTagConfig.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIEntityMention.cpp \
    $${PWD}/OAIEntityMentionRelationship.cpp \
    $${PWD}/OAIEvaluateAnnotationStoreRequest.cpp \
    $${PWD}/OAIEvaluateUserConsentsRequest.cpp \
    $${PWD}/OAIEvaluateUserConsentsResponse.cpp \
    $${PWD}/OAIExplainDataAccessConsentInfo.cpp \
    $${PWD}/OAIExplainDataAccessConsentScope.cpp \
    $${PWD}/OAIExplainDataAccessResponse.cpp \
    $${PWD}/OAIExportAnnotationsRequest.cpp \
    $${PWD}/OAIExportDicomDataRequest.cpp \
    $${PWD}/OAIExportMessagesRequest.cpp \
    $${PWD}/OAIExportResourcesRequest.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIFhirConfig.cpp \
    $${PWD}/OAIFhirFieldConfig.cpp \
    $${PWD}/OAIFhirFilter.cpp \
    $${PWD}/OAIFhirNotificationConfig.cpp \
    $${PWD}/OAIFhirOutput.cpp \
    $${PWD}/OAIFhirStore.cpp \
    $${PWD}/OAIFhirStoreMetric.cpp \
    $${PWD}/OAIFhirStoreMetrics.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldMetadata.cpp \
    $${PWD}/OAIFilterList.cpp \
    $${PWD}/OAIFinding.cpp \
    $${PWD}/OAIGcsDestination.cpp \
    $${PWD}/OAIGcsSource.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1AnnotationBigQueryDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1AnnotationGcsDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1AnnotationGcsSource.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1ConsentGcsDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1ConsentPolicy.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DeidentifyFieldMetadata.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DeidentifyOptions.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DicomBigQueryDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DicomGcsDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DicomGcsSource.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1DicomStreamConfig.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1FhirBigQueryDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1FhirGcsDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1beta1FhirGcsSource.cpp \
    $${PWD}/OAIGroupOrSegment.cpp \
    $${PWD}/OAIHl7SchemaConfig.cpp \
    $${PWD}/OAIHl7TypesConfig.cpp \
    $${PWD}/OAIHl7V2NotificationConfig.cpp \
    $${PWD}/OAIHl7V2Store.cpp \
    $${PWD}/OAIHl7V2StoreMetric.cpp \
    $${PWD}/OAIHl7V2StoreMetrics.cpp \
    $${PWD}/OAIHttpBody.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageAnnotation.cpp \
    $${PWD}/OAIImageConfig.cpp \
    $${PWD}/OAIImportAnnotationsRequest.cpp \
    $${PWD}/OAIImportDicomDataRequest.cpp \
    $${PWD}/OAIImportMessagesRequest.cpp \
    $${PWD}/OAIImportResourcesRequest.cpp \
    $${PWD}/OAIInfoTypeConfig.cpp \
    $${PWD}/OAIInfoTypeTransformation.cpp \
    $${PWD}/OAIIngestMessageRequest.cpp \
    $${PWD}/OAIIngestMessageResponse.cpp \
    $${PWD}/OAIKmsWrappedCryptoKey.cpp \
    $${PWD}/OAILinkedEntity.cpp \
    $${PWD}/OAIListAnnotationStoresResponse.cpp \
    $${PWD}/OAIListAnnotationsResponse.cpp \
    $${PWD}/OAIListAttributeDefinitionsResponse.cpp \
    $${PWD}/OAIListConsentArtifactsResponse.cpp \
    $${PWD}/OAIListConsentRevisionsResponse.cpp \
    $${PWD}/OAIListConsentStoresResponse.cpp \
    $${PWD}/OAIListConsentsResponse.cpp \
    $${PWD}/OAIListDatasetsResponse.cpp \
    $${PWD}/OAIListDicomStoresResponse.cpp \
    $${PWD}/OAIListFhirStoresResponse.cpp \
    $${PWD}/OAIListHl7V2StoresResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListMessagesResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListUserDataMappingsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAINotificationConfig.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOptions.cpp \
    $${PWD}/OAIParsedData.cpp \
    $${PWD}/OAIParserConfig.cpp \
    $${PWD}/OAIPatientId.cpp \
    $${PWD}/OAIPatientScope.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIProgressCounter.cpp \
    $${PWD}/OAIPubsubDestination.cpp \
    $${PWD}/OAIQueryAccessibleDataRequest.cpp \
    $${PWD}/OAIQueryAccessibleDataResponse.cpp \
    $${PWD}/OAIRejectConsentRequest.cpp \
    $${PWD}/OAIResourceAnnotation.cpp \
    $${PWD}/OAIResources.cpp \
    $${PWD}/OAIResult.cpp \
    $${PWD}/OAIRevokeConsentRequest.cpp \
    $${PWD}/OAIRollbackFhirResourceFilteringFields.cpp \
    $${PWD}/OAIRollbackFhirResourcesRequest.cpp \
    $${PWD}/OAIRollbackFhirResourcesResponse.cpp \
    $${PWD}/OAISchemaConfig.cpp \
    $${PWD}/OAISchemaGroup.cpp \
    $${PWD}/OAISchemaPackage.cpp \
    $${PWD}/OAISchemaSegment.cpp \
    $${PWD}/OAISchematizedData.cpp \
    $${PWD}/OAISearchConfig.cpp \
    $${PWD}/OAISearchParameter.cpp \
    $${PWD}/OAISearchResourcesRequest.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAISensitiveTextAnnotation.cpp \
    $${PWD}/OAISeriesMetrics.cpp \
    $${PWD}/OAISetBlobStorageSettingsRequest.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISignature.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStorageInfo.cpp \
    $${PWD}/OAIStreamConfig.cpp \
    $${PWD}/OAIStructuredStorageInfo.cpp \
    $${PWD}/OAIStudyMetrics.cpp \
    $${PWD}/OAITagFilterList.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITextConfig.cpp \
    $${PWD}/OAITextSpan.cpp \
    $${PWD}/OAITimePartitioning.cpp \
    $${PWD}/OAITimeRange.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUserDataMapping.cpp \
    $${PWD}/OAIValidationConfig.cpp \
    $${PWD}/OAIVersionSource.cpp \
    $${PWD}/OAIVertex.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
