QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountLink.h \
    $${PWD}/OAIAccountLinkTarget.h \
    $${PWD}/OAIBrand.h \
    $${PWD}/OAICreateReconciliationReportResponse.h \
    $${PWD}/OAIDataIssueDetail.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIDisplayNameDisapprovalReason.h \
    $${PWD}/OAIFreeBookingLinksResult.h \
    $${PWD}/OAIHotelList.h \
    $${PWD}/OAIHotelPricePerItinerary.h \
    $${PWD}/OAIHotelView.h \
    $${PWD}/OAIIcon.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIKey.h \
    $${PWD}/OAILatLng.h \
    $${PWD}/OAIListAccountLinksResponse.h \
    $${PWD}/OAIListBrandsResponse.h \
    $${PWD}/OAIListHotelViewsResponse.h \
    $${PWD}/OAIListIconsResponse.h \
    $${PWD}/OAIListPriceAccuracyViewsResponse.h \
    $${PWD}/OAIListPriceCoverageViewsResponse.h \
    $${PWD}/OAIListReconciliationReportsResponse.h \
    $${PWD}/OAILocalizedText.h \
    $${PWD}/OAIMissedParticipationCountDetails.h \
    $${PWD}/OAINoPriceCountDetails.h \
    $${PWD}/OAIParsedListing.h \
    $${PWD}/OAIParticipationResult.h \
    $${PWD}/OAIPriceAccuracyRow.h \
    $${PWD}/OAIPriceAccuracyView.h \
    $${PWD}/OAIPriceCoverageBucket.h \
    $${PWD}/OAIPriceCoverageView.h \
    $${PWD}/OAIPriceMissingCountDetails.h \
    $${PWD}/OAIPriceProblemCountDetails.h \
    $${PWD}/OAIPriceRecord.h \
    $${PWD}/OAIPriceUnavailableCountDetails.h \
    $${PWD}/OAIPriceView.h \
    $${PWD}/OAIPropertyPerformanceResult.h \
    $${PWD}/OAIQueryFreeBookingLinksReportResponse.h \
    $${PWD}/OAIQueryParticipationReportResponse.h \
    $${PWD}/OAIQueryPropertyPerformanceReportResponse.h \
    $${PWD}/OAIRating.h \
    $${PWD}/OAIReconciliationReport.h \
    $${PWD}/OAIReconciliationReportValidationIssue.h \
    $${PWD}/OAIReview.h \
    $${PWD}/OAISetLiveOnGoogleRequest.h \
    $${PWD}/OAISetLiveOnGoogleResponse.h \
    $${PWD}/OAISummarizeHotelViewsResponse.h \
    $${PWD}/OAISummarizePriceAccuracyResponse.h \
    $${PWD}/OAIValidateReconciliationReportResponse.h \
    $${PWD}/OAIVerifyListingsRequest.h \
    $${PWD}/OAIVerifyListingsResponse.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountLink.cpp \
    $${PWD}/OAIAccountLinkTarget.cpp \
    $${PWD}/OAIBrand.cpp \
    $${PWD}/OAICreateReconciliationReportResponse.cpp \
    $${PWD}/OAIDataIssueDetail.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIDisplayNameDisapprovalReason.cpp \
    $${PWD}/OAIFreeBookingLinksResult.cpp \
    $${PWD}/OAIHotelList.cpp \
    $${PWD}/OAIHotelPricePerItinerary.cpp \
    $${PWD}/OAIHotelView.cpp \
    $${PWD}/OAIIcon.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIKey.cpp \
    $${PWD}/OAILatLng.cpp \
    $${PWD}/OAIListAccountLinksResponse.cpp \
    $${PWD}/OAIListBrandsResponse.cpp \
    $${PWD}/OAIListHotelViewsResponse.cpp \
    $${PWD}/OAIListIconsResponse.cpp \
    $${PWD}/OAIListPriceAccuracyViewsResponse.cpp \
    $${PWD}/OAIListPriceCoverageViewsResponse.cpp \
    $${PWD}/OAIListReconciliationReportsResponse.cpp \
    $${PWD}/OAILocalizedText.cpp \
    $${PWD}/OAIMissedParticipationCountDetails.cpp \
    $${PWD}/OAINoPriceCountDetails.cpp \
    $${PWD}/OAIParsedListing.cpp \
    $${PWD}/OAIParticipationResult.cpp \
    $${PWD}/OAIPriceAccuracyRow.cpp \
    $${PWD}/OAIPriceAccuracyView.cpp \
    $${PWD}/OAIPriceCoverageBucket.cpp \
    $${PWD}/OAIPriceCoverageView.cpp \
    $${PWD}/OAIPriceMissingCountDetails.cpp \
    $${PWD}/OAIPriceProblemCountDetails.cpp \
    $${PWD}/OAIPriceRecord.cpp \
    $${PWD}/OAIPriceUnavailableCountDetails.cpp \
    $${PWD}/OAIPriceView.cpp \
    $${PWD}/OAIPropertyPerformanceResult.cpp \
    $${PWD}/OAIQueryFreeBookingLinksReportResponse.cpp \
    $${PWD}/OAIQueryParticipationReportResponse.cpp \
    $${PWD}/OAIQueryPropertyPerformanceReportResponse.cpp \
    $${PWD}/OAIRating.cpp \
    $${PWD}/OAIReconciliationReport.cpp \
    $${PWD}/OAIReconciliationReportValidationIssue.cpp \
    $${PWD}/OAIReview.cpp \
    $${PWD}/OAISetLiveOnGoogleRequest.cpp \
    $${PWD}/OAISetLiveOnGoogleResponse.cpp \
    $${PWD}/OAISummarizeHotelViewsResponse.cpp \
    $${PWD}/OAISummarizePriceAccuracyResponse.cpp \
    $${PWD}/OAIValidateReconciliationReportResponse.cpp \
    $${PWD}/OAIVerifyListingsRequest.cpp \
    $${PWD}/OAIVerifyListingsResponse.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
