QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivity.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAlgorithm.h \
    $${PWD}/OAIBadRequest.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterConfiguration.h \
    $${PWD}/OAIClusterConfigurationClustering.h \
    $${PWD}/OAIClusterConfigurationRouting.h \
    $${PWD}/OAIClusterCustomer.h \
    $${PWD}/OAIClusterCustomerAddress.h \
    $${PWD}/OAIClusterRequest.h \
    $${PWD}/OAIClusterResponse.h \
    $${PWD}/OAIConfiguration.h \
    $${PWD}/OAICostMatrix.h \
    $${PWD}/OAICostMatrix_data.h \
    $${PWD}/OAICostMatrix_data_info.h \
    $${PWD}/OAIDetail.h \
    $${PWD}/OAIDriveTimeBreak.h \
    $${PWD}/OAIErrorMessage.h \
    $${PWD}/OAIGHError.h \
    $${PWD}/OAIGHError_hints_inner.h \
    $${PWD}/OAIGeocodingLocation.h \
    $${PWD}/OAIGeocodingPoint.h \
    $${PWD}/OAIGeocodingResponse.h \
    $${PWD}/OAIGetClusterSolution_404_response.h \
    $${PWD}/OAIGroupRelation.h \
    $${PWD}/OAIInfoResponse.h \
    $${PWD}/OAIInternalErrorMessage.h \
    $${PWD}/OAIIsochroneResponse.h \
    $${PWD}/OAIIsochroneResponsePolygon.h \
    $${PWD}/OAIIsochroneResponsePolygon_properties.h \
    $${PWD}/OAIJobId.h \
    $${PWD}/OAIJobRelation.h \
    $${PWD}/OAILineString.h \
    $${PWD}/OAIMatrixRequest.h \
    $${PWD}/OAIMatrixResponse.h \
    $${PWD}/OAIMatrixResponse_hints_inner.h \
    $${PWD}/OAIObjective.h \
    $${PWD}/OAIPolygon.h \
    $${PWD}/OAIPostMatrix_request.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIRequest_relations_inner.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAIResponseAddress.h \
    $${PWD}/OAIResponseInfo.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIRoutePoint.h \
    $${PWD}/OAIRouteRequest.h \
    $${PWD}/OAIRouteResponse.h \
    $${PWD}/OAIRouteResponsePath.h \
    $${PWD}/OAIRouteResponsePath_instructions_inner.h \
    $${PWD}/OAIRouteResponsePath_points.h \
    $${PWD}/OAIRouteResponsePath_snapped_waypoints.h \
    $${PWD}/OAIRouting.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIShipment.h \
    $${PWD}/OAISnappedWaypoint.h \
    $${PWD}/OAISolution.h \
    $${PWD}/OAISolution_unassigned.h \
    $${PWD}/OAIStop.h \
    $${PWD}/OAISymmetricalMatrixRequest.h \
    $${PWD}/OAITimeWindow.h \
    $${PWD}/OAITimeWindowBreak.h \
    $${PWD}/OAIVehicle.h \
    $${PWD}/OAIVehicleProfileId.h \
    $${PWD}/OAIVehicleType.h \
    $${PWD}/OAIVehicle_break.h \
# APIs
    $${PWD}/OAIClusterAPIApi.h \
    $${PWD}/OAIGeocodingAPIApi.h \
    $${PWD}/OAIIsochroneAPIApi.h \
    $${PWD}/OAIMapMatchingAPIApi.h \
    $${PWD}/OAIMatrixAPIApi.h \
    $${PWD}/OAIRouteOptimizationAPIApi.h \
    $${PWD}/OAIRoutingAPIApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivity.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAlgorithm.cpp \
    $${PWD}/OAIBadRequest.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterConfiguration.cpp \
    $${PWD}/OAIClusterConfigurationClustering.cpp \
    $${PWD}/OAIClusterConfigurationRouting.cpp \
    $${PWD}/OAIClusterCustomer.cpp \
    $${PWD}/OAIClusterCustomerAddress.cpp \
    $${PWD}/OAIClusterRequest.cpp \
    $${PWD}/OAIClusterResponse.cpp \
    $${PWD}/OAIConfiguration.cpp \
    $${PWD}/OAICostMatrix.cpp \
    $${PWD}/OAICostMatrix_data.cpp \
    $${PWD}/OAICostMatrix_data_info.cpp \
    $${PWD}/OAIDetail.cpp \
    $${PWD}/OAIDriveTimeBreak.cpp \
    $${PWD}/OAIErrorMessage.cpp \
    $${PWD}/OAIGHError.cpp \
    $${PWD}/OAIGHError_hints_inner.cpp \
    $${PWD}/OAIGeocodingLocation.cpp \
    $${PWD}/OAIGeocodingPoint.cpp \
    $${PWD}/OAIGeocodingResponse.cpp \
    $${PWD}/OAIGetClusterSolution_404_response.cpp \
    $${PWD}/OAIGroupRelation.cpp \
    $${PWD}/OAIInfoResponse.cpp \
    $${PWD}/OAIInternalErrorMessage.cpp \
    $${PWD}/OAIIsochroneResponse.cpp \
    $${PWD}/OAIIsochroneResponsePolygon.cpp \
    $${PWD}/OAIIsochroneResponsePolygon_properties.cpp \
    $${PWD}/OAIJobId.cpp \
    $${PWD}/OAIJobRelation.cpp \
    $${PWD}/OAILineString.cpp \
    $${PWD}/OAIMatrixRequest.cpp \
    $${PWD}/OAIMatrixResponse.cpp \
    $${PWD}/OAIMatrixResponse_hints_inner.cpp \
    $${PWD}/OAIObjective.cpp \
    $${PWD}/OAIPolygon.cpp \
    $${PWD}/OAIPostMatrix_request.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIRequest_relations_inner.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAIResponseAddress.cpp \
    $${PWD}/OAIResponseInfo.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIRoutePoint.cpp \
    $${PWD}/OAIRouteRequest.cpp \
    $${PWD}/OAIRouteResponse.cpp \
    $${PWD}/OAIRouteResponsePath.cpp \
    $${PWD}/OAIRouteResponsePath_instructions_inner.cpp \
    $${PWD}/OAIRouteResponsePath_points.cpp \
    $${PWD}/OAIRouteResponsePath_snapped_waypoints.cpp \
    $${PWD}/OAIRouting.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIShipment.cpp \
    $${PWD}/OAISnappedWaypoint.cpp \
    $${PWD}/OAISolution.cpp \
    $${PWD}/OAISolution_unassigned.cpp \
    $${PWD}/OAIStop.cpp \
    $${PWD}/OAISymmetricalMatrixRequest.cpp \
    $${PWD}/OAITimeWindow.cpp \
    $${PWD}/OAITimeWindowBreak.cpp \
    $${PWD}/OAIVehicle.cpp \
    $${PWD}/OAIVehicleProfileId.cpp \
    $${PWD}/OAIVehicleType.cpp \
    $${PWD}/OAIVehicle_break.cpp \
# APIs
    $${PWD}/OAIClusterAPIApi.cpp \
    $${PWD}/OAIGeocodingAPIApi.cpp \
    $${PWD}/OAIIsochroneAPIApi.cpp \
    $${PWD}/OAIMapMatchingAPIApi.cpp \
    $${PWD}/OAIMatrixAPIApi.cpp \
    $${PWD}/OAIRouteOptimizationAPIApi.cpp \
    $${PWD}/OAIRoutingAPIApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
