QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddTenantProjectRequest.h \
    $${PWD}/OAIApi.h \
    $${PWD}/OAIApplyTenantProjectConfigRequest.h \
    $${PWD}/OAIAttachTenantProjectRequest.h \
    $${PWD}/OAIAuthProvider.h \
    $${PWD}/OAIAuthRequirement.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIAuthenticationRule.h \
    $${PWD}/OAIBackend.h \
    $${PWD}/OAIBackendRule.h \
    $${PWD}/OAIBilling.h \
    $${PWD}/OAIBillingConfig.h \
    $${PWD}/OAIBillingDestination.h \
    $${PWD}/OAIClientLibrarySettings.h \
    $${PWD}/OAICommonLanguageSettings.h \
    $${PWD}/OAIContext.h \
    $${PWD}/OAIContextRule.h \
    $${PWD}/OAIControl.h \
    $${PWD}/OAICppSettings.h \
    $${PWD}/OAICreateTenancyUnitRequest.h \
    $${PWD}/OAICustomError.h \
    $${PWD}/OAICustomErrorRule.h \
    $${PWD}/OAICustomHttpPattern.h \
    $${PWD}/OAIDeleteTenantProjectRequest.h \
    $${PWD}/OAIDocumentation.h \
    $${PWD}/OAIDocumentationRule.h \
    $${PWD}/OAIDotnetSettings.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIEnumValue.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldPolicy.h \
    $${PWD}/OAIGoSettings.h \
    $${PWD}/OAIHttp.h \
    $${PWD}/OAIHttpRule.h \
    $${PWD}/OAIJavaSettings.h \
    $${PWD}/OAIJwtLocation.h \
    $${PWD}/OAILabelDescriptor.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListTenancyUnitsResponse.h \
    $${PWD}/OAILogDescriptor.h \
    $${PWD}/OAILogging.h \
    $${PWD}/OAILoggingDestination.h \
    $${PWD}/OAILongRunning.h \
    $${PWD}/OAIMethod.h \
    $${PWD}/OAIMethodPolicy.h \
    $${PWD}/OAIMethodSettings.h \
    $${PWD}/OAIMetricDescriptor.h \
    $${PWD}/OAIMetricDescriptorMetadata.h \
    $${PWD}/OAIMetricRule.h \
    $${PWD}/OAIMixin.h \
    $${PWD}/OAIMonitoredResourceDescriptor.h \
    $${PWD}/OAIMonitoring.h \
    $${PWD}/OAIMonitoringDestination.h \
    $${PWD}/OAINodeSettings.h \
    $${PWD}/OAIOAuthRequirements.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPhpSettings.h \
    $${PWD}/OAIPolicyBinding.h \
    $${PWD}/OAIPublishing.h \
    $${PWD}/OAIPythonSettings.h \
    $${PWD}/OAIQuota.h \
    $${PWD}/OAIQuotaLimit.h \
    $${PWD}/OAIRemoveTenantProjectRequest.h \
    $${PWD}/OAIRubySettings.h \
    $${PWD}/OAISearchTenancyUnitsResponse.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceAccountConfig.h \
    $${PWD}/OAISourceContext.h \
    $${PWD}/OAISourceInfo.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISystemParameter.h \
    $${PWD}/OAISystemParameterRule.h \
    $${PWD}/OAISystemParameters.h \
    $${PWD}/OAITenancyUnit.h \
    $${PWD}/OAITenantProjectConfig.h \
    $${PWD}/OAITenantProjectPolicy.h \
    $${PWD}/OAITenantResource.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUndeleteTenantProjectRequest.h \
    $${PWD}/OAIUsage.h \
    $${PWD}/OAIUsageRule.h \
    $${PWD}/OAIV1AddVisibilityLabelsResponse.h \
    $${PWD}/OAIV1Beta1BatchCreateProducerOverridesResponse.h \
    $${PWD}/OAIV1Beta1GenerateServiceIdentityResponse.h \
    $${PWD}/OAIV1Beta1ImportProducerOverridesResponse.h \
    $${PWD}/OAIV1Beta1ImportProducerQuotaPoliciesResponse.h \
    $${PWD}/OAIV1Beta1ProducerQuotaPolicy.h \
    $${PWD}/OAIV1Beta1QuotaOverride.h \
    $${PWD}/OAIV1Beta1ServiceIdentity.h \
    $${PWD}/OAIV1DefaultIdentity.h \
    $${PWD}/OAIV1GenerateDefaultIdentityResponse.h \
    $${PWD}/OAIV1GenerateServiceAccountResponse.h \
    $${PWD}/OAIV1RemoveVisibilityLabelsResponse.h \
    $${PWD}/OAIV1ServiceAccount.h \
# APIs
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIServicesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddTenantProjectRequest.cpp \
    $${PWD}/OAIApi.cpp \
    $${PWD}/OAIApplyTenantProjectConfigRequest.cpp \
    $${PWD}/OAIAttachTenantProjectRequest.cpp \
    $${PWD}/OAIAuthProvider.cpp \
    $${PWD}/OAIAuthRequirement.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIAuthenticationRule.cpp \
    $${PWD}/OAIBackend.cpp \
    $${PWD}/OAIBackendRule.cpp \
    $${PWD}/OAIBilling.cpp \
    $${PWD}/OAIBillingConfig.cpp \
    $${PWD}/OAIBillingDestination.cpp \
    $${PWD}/OAIClientLibrarySettings.cpp \
    $${PWD}/OAICommonLanguageSettings.cpp \
    $${PWD}/OAIContext.cpp \
    $${PWD}/OAIContextRule.cpp \
    $${PWD}/OAIControl.cpp \
    $${PWD}/OAICppSettings.cpp \
    $${PWD}/OAICreateTenancyUnitRequest.cpp \
    $${PWD}/OAICustomError.cpp \
    $${PWD}/OAICustomErrorRule.cpp \
    $${PWD}/OAICustomHttpPattern.cpp \
    $${PWD}/OAIDeleteTenantProjectRequest.cpp \
    $${PWD}/OAIDocumentation.cpp \
    $${PWD}/OAIDocumentationRule.cpp \
    $${PWD}/OAIDotnetSettings.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIEnum.cpp \
    $${PWD}/OAIEnumValue.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldPolicy.cpp \
    $${PWD}/OAIGoSettings.cpp \
    $${PWD}/OAIHttp.cpp \
    $${PWD}/OAIHttpRule.cpp \
    $${PWD}/OAIJavaSettings.cpp \
    $${PWD}/OAIJwtLocation.cpp \
    $${PWD}/OAILabelDescriptor.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListTenancyUnitsResponse.cpp \
    $${PWD}/OAILogDescriptor.cpp \
    $${PWD}/OAILogging.cpp \
    $${PWD}/OAILoggingDestination.cpp \
    $${PWD}/OAILongRunning.cpp \
    $${PWD}/OAIMethod.cpp \
    $${PWD}/OAIMethodPolicy.cpp \
    $${PWD}/OAIMethodSettings.cpp \
    $${PWD}/OAIMetricDescriptor.cpp \
    $${PWD}/OAIMetricDescriptorMetadata.cpp \
    $${PWD}/OAIMetricRule.cpp \
    $${PWD}/OAIMixin.cpp \
    $${PWD}/OAIMonitoredResourceDescriptor.cpp \
    $${PWD}/OAIMonitoring.cpp \
    $${PWD}/OAIMonitoringDestination.cpp \
    $${PWD}/OAINodeSettings.cpp \
    $${PWD}/OAIOAuthRequirements.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPhpSettings.cpp \
    $${PWD}/OAIPolicyBinding.cpp \
    $${PWD}/OAIPublishing.cpp \
    $${PWD}/OAIPythonSettings.cpp \
    $${PWD}/OAIQuota.cpp \
    $${PWD}/OAIQuotaLimit.cpp \
    $${PWD}/OAIRemoveTenantProjectRequest.cpp \
    $${PWD}/OAIRubySettings.cpp \
    $${PWD}/OAISearchTenancyUnitsResponse.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceAccountConfig.cpp \
    $${PWD}/OAISourceContext.cpp \
    $${PWD}/OAISourceInfo.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISystemParameter.cpp \
    $${PWD}/OAISystemParameterRule.cpp \
    $${PWD}/OAISystemParameters.cpp \
    $${PWD}/OAITenancyUnit.cpp \
    $${PWD}/OAITenantProjectConfig.cpp \
    $${PWD}/OAITenantProjectPolicy.cpp \
    $${PWD}/OAITenantResource.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUndeleteTenantProjectRequest.cpp \
    $${PWD}/OAIUsage.cpp \
    $${PWD}/OAIUsageRule.cpp \
    $${PWD}/OAIV1AddVisibilityLabelsResponse.cpp \
    $${PWD}/OAIV1Beta1BatchCreateProducerOverridesResponse.cpp \
    $${PWD}/OAIV1Beta1GenerateServiceIdentityResponse.cpp \
    $${PWD}/OAIV1Beta1ImportProducerOverridesResponse.cpp \
    $${PWD}/OAIV1Beta1ImportProducerQuotaPoliciesResponse.cpp \
    $${PWD}/OAIV1Beta1ProducerQuotaPolicy.cpp \
    $${PWD}/OAIV1Beta1QuotaOverride.cpp \
    $${PWD}/OAIV1Beta1ServiceIdentity.cpp \
    $${PWD}/OAIV1DefaultIdentity.cpp \
    $${PWD}/OAIV1GenerateDefaultIdentityResponse.cpp \
    $${PWD}/OAIV1GenerateServiceAccountResponse.cpp \
    $${PWD}/OAIV1RemoveVisibilityLabelsResponse.cpp \
    $${PWD}/OAIV1ServiceAccount.cpp \
# APIs
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIServicesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
