QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlternateImage.h \
    $${PWD}/OAIAlternateImageWrapped.h \
    $${PWD}/OAICampaign.h \
    $${PWD}/OAICampaignWrapped.h \
    $${PWD}/OAICollection.h \
    $${PWD}/OAICollectionWrapped.h \
    $${PWD}/OAIExtendedAttribute.h \
    $${PWD}/OAIExtendedAttributeWrapped.h \
    $${PWD}/OAIHtml.h \
    $${PWD}/OAIHtmlWrapped.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageWrapped.h \
    $${PWD}/OAIInfographic.h \
    $${PWD}/OAIInfographicWrapped.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAILanguageWrapped.h \
    $${PWD}/OAIMediaItem.h \
    $${PWD}/OAIMediaItemWrapped.h \
    $${PWD}/OAIMediaTypeHolder.h \
    $${PWD}/OAIMediaTypeHolderWrapped.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageWrapped.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMetaWrapped.h \
    $${PWD}/OAIPDF.h \
    $${PWD}/OAIPDFWrapped.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIPaginationWrapped.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAISourceWrapped.h \
    $${PWD}/OAISyndicateMarshaller.h \
    $${PWD}/OAISyndicateMarshallerWrapped.h \
    $${PWD}/OAITagLanguageMarshaller.h \
    $${PWD}/OAITagLanguageMarshallerWrapped.h \
    $${PWD}/OAITagMarshaller.h \
    $${PWD}/OAITagMarshallerWrapped.h \
    $${PWD}/OAITagTypeMarshaller.h \
    $${PWD}/OAITagTypeMarshallerWrapped.h \
    $${PWD}/OAITweet.h \
    $${PWD}/OAITweetWrapped.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoWrapped.h \
    $${PWD}/OAIYoutubeMetadataWrapped.h \
    $${PWD}/OAI_resources_media__id__youtubeMetaData_json_get_200_response.h \
# APIs
    $${PWD}/OAICampaignsApi.h \
    $${PWD}/OAILanguagesApi.h \
    $${PWD}/OAIMediaApi.h \
    $${PWD}/OAIMediaTypesApi.h \
    $${PWD}/OAIResourcesApi.h \
    $${PWD}/OAISourcesApi.h \
    $${PWD}/OAITagsApi.h \
    $${PWD}/OAIUserMediaListsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlternateImage.cpp \
    $${PWD}/OAIAlternateImageWrapped.cpp \
    $${PWD}/OAICampaign.cpp \
    $${PWD}/OAICampaignWrapped.cpp \
    $${PWD}/OAICollection.cpp \
    $${PWD}/OAICollectionWrapped.cpp \
    $${PWD}/OAIExtendedAttribute.cpp \
    $${PWD}/OAIExtendedAttributeWrapped.cpp \
    $${PWD}/OAIHtml.cpp \
    $${PWD}/OAIHtmlWrapped.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageWrapped.cpp \
    $${PWD}/OAIInfographic.cpp \
    $${PWD}/OAIInfographicWrapped.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAILanguageWrapped.cpp \
    $${PWD}/OAIMediaItem.cpp \
    $${PWD}/OAIMediaItemWrapped.cpp \
    $${PWD}/OAIMediaTypeHolder.cpp \
    $${PWD}/OAIMediaTypeHolderWrapped.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageWrapped.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMetaWrapped.cpp \
    $${PWD}/OAIPDF.cpp \
    $${PWD}/OAIPDFWrapped.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIPaginationWrapped.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAISourceWrapped.cpp \
    $${PWD}/OAISyndicateMarshaller.cpp \
    $${PWD}/OAISyndicateMarshallerWrapped.cpp \
    $${PWD}/OAITagLanguageMarshaller.cpp \
    $${PWD}/OAITagLanguageMarshallerWrapped.cpp \
    $${PWD}/OAITagMarshaller.cpp \
    $${PWD}/OAITagMarshallerWrapped.cpp \
    $${PWD}/OAITagTypeMarshaller.cpp \
    $${PWD}/OAITagTypeMarshallerWrapped.cpp \
    $${PWD}/OAITweet.cpp \
    $${PWD}/OAITweetWrapped.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoWrapped.cpp \
    $${PWD}/OAIYoutubeMetadataWrapped.cpp \
    $${PWD}/OAI_resources_media__id__youtubeMetaData_json_get_200_response.cpp \
# APIs
    $${PWD}/OAICampaignsApi.cpp \
    $${PWD}/OAILanguagesApi.cpp \
    $${PWD}/OAIMediaApi.cpp \
    $${PWD}/OAIMediaTypesApi.cpp \
    $${PWD}/OAIResourcesApi.cpp \
    $${PWD}/OAISourcesApi.cpp \
    $${PWD}/OAITagsApi.cpp \
    $${PWD}/OAIUserMediaListsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
