QT += network

HEADERS += \
# Models
    $${PWD}/OAICreateParticipantTokenRequest.h \
    $${PWD}/OAICreateParticipantTokenResponse.h \
    $${PWD}/OAICreateParticipantTokenResponse_participantToken.h \
    $${PWD}/OAICreateParticipantToken_request.h \
    $${PWD}/OAICreateStageRequest.h \
    $${PWD}/OAICreateStageResponse.h \
    $${PWD}/OAICreateStageResponse_stage.h \
    $${PWD}/OAICreateStage_request.h \
    $${PWD}/OAIDeleteStageRequest.h \
    $${PWD}/OAIDeleteStage_request.h \
    $${PWD}/OAIDisconnectParticipantRequest.h \
    $${PWD}/OAIDisconnectParticipant_request.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventErrorCode.h \
    $${PWD}/OAIEventName.h \
    $${PWD}/OAIGetParticipantRequest.h \
    $${PWD}/OAIGetParticipantResponse.h \
    $${PWD}/OAIGetParticipantResponse_participant.h \
    $${PWD}/OAIGetParticipant_request.h \
    $${PWD}/OAIGetStageRequest.h \
    $${PWD}/OAIGetStageResponse.h \
    $${PWD}/OAIGetStageResponse_stage.h \
    $${PWD}/OAIGetStageSessionRequest.h \
    $${PWD}/OAIGetStageSessionResponse.h \
    $${PWD}/OAIGetStageSessionResponse_stageSession.h \
    $${PWD}/OAIGetStageSession_request.h \
    $${PWD}/OAIGetStage_request.h \
    $${PWD}/OAIListParticipantEventsRequest.h \
    $${PWD}/OAIListParticipantEventsResponse.h \
    $${PWD}/OAIListParticipantEvents_request.h \
    $${PWD}/OAIListParticipantsRequest.h \
    $${PWD}/OAIListParticipantsResponse.h \
    $${PWD}/OAIListParticipants_request.h \
    $${PWD}/OAIListStageSessionsRequest.h \
    $${PWD}/OAIListStageSessionsResponse.h \
    $${PWD}/OAIListStageSessions_request.h \
    $${PWD}/OAIListStagesRequest.h \
    $${PWD}/OAIListStagesResponse.h \
    $${PWD}/OAIListStages_request.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIParticipant.h \
    $${PWD}/OAIParticipantState.h \
    $${PWD}/OAIParticipantSummary.h \
    $${PWD}/OAIParticipantToken.h \
    $${PWD}/OAIParticipantTokenCapability.h \
    $${PWD}/OAIParticipantTokenConfiguration.h \
    $${PWD}/OAIStage.h \
    $${PWD}/OAIStageSession.h \
    $${PWD}/OAIStageSessionSummary.h \
    $${PWD}/OAIStageSummary.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateStageRequest.h \
    $${PWD}/OAIUpdateStageResponse.h \
    $${PWD}/OAIUpdateStageResponse_stage.h \
    $${PWD}/OAIUpdateStage_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICreateParticipantTokenRequest.cpp \
    $${PWD}/OAICreateParticipantTokenResponse.cpp \
    $${PWD}/OAICreateParticipantTokenResponse_participantToken.cpp \
    $${PWD}/OAICreateParticipantToken_request.cpp \
    $${PWD}/OAICreateStageRequest.cpp \
    $${PWD}/OAICreateStageResponse.cpp \
    $${PWD}/OAICreateStageResponse_stage.cpp \
    $${PWD}/OAICreateStage_request.cpp \
    $${PWD}/OAIDeleteStageRequest.cpp \
    $${PWD}/OAIDeleteStage_request.cpp \
    $${PWD}/OAIDisconnectParticipantRequest.cpp \
    $${PWD}/OAIDisconnectParticipant_request.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventErrorCode.cpp \
    $${PWD}/OAIEventName.cpp \
    $${PWD}/OAIGetParticipantRequest.cpp \
    $${PWD}/OAIGetParticipantResponse.cpp \
    $${PWD}/OAIGetParticipantResponse_participant.cpp \
    $${PWD}/OAIGetParticipant_request.cpp \
    $${PWD}/OAIGetStageRequest.cpp \
    $${PWD}/OAIGetStageResponse.cpp \
    $${PWD}/OAIGetStageResponse_stage.cpp \
    $${PWD}/OAIGetStageSessionRequest.cpp \
    $${PWD}/OAIGetStageSessionResponse.cpp \
    $${PWD}/OAIGetStageSessionResponse_stageSession.cpp \
    $${PWD}/OAIGetStageSession_request.cpp \
    $${PWD}/OAIGetStage_request.cpp \
    $${PWD}/OAIListParticipantEventsRequest.cpp \
    $${PWD}/OAIListParticipantEventsResponse.cpp \
    $${PWD}/OAIListParticipantEvents_request.cpp \
    $${PWD}/OAIListParticipantsRequest.cpp \
    $${PWD}/OAIListParticipantsResponse.cpp \
    $${PWD}/OAIListParticipants_request.cpp \
    $${PWD}/OAIListStageSessionsRequest.cpp \
    $${PWD}/OAIListStageSessionsResponse.cpp \
    $${PWD}/OAIListStageSessions_request.cpp \
    $${PWD}/OAIListStagesRequest.cpp \
    $${PWD}/OAIListStagesResponse.cpp \
    $${PWD}/OAIListStages_request.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIParticipant.cpp \
    $${PWD}/OAIParticipantState.cpp \
    $${PWD}/OAIParticipantSummary.cpp \
    $${PWD}/OAIParticipantToken.cpp \
    $${PWD}/OAIParticipantTokenCapability.cpp \
    $${PWD}/OAIParticipantTokenConfiguration.cpp \
    $${PWD}/OAIStage.cpp \
    $${PWD}/OAIStageSession.cpp \
    $${PWD}/OAIStageSessionSummary.cpp \
    $${PWD}/OAIStageSummary.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateStageRequest.cpp \
    $${PWD}/OAIUpdateStageResponse.cpp \
    $${PWD}/OAIUpdateStageResponse_stage.cpp \
    $${PWD}/OAIUpdateStage_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
