QT += network

HEADERS += \
# Models
    $${PWD}/OAIACL.h \
    $${PWD}/OAIACLPendingChanges.h \
    $${PWD}/OAIACL_PendingChanges.h \
    $${PWD}/OAIACLsUpdateStatus.h \
    $${PWD}/OAIAZStatus.h \
    $${PWD}/OAIAuthentication.h \
    $${PWD}/OAIAuthenticationMode.h \
    $${PWD}/OAIAuthenticationType.h \
    $${PWD}/OAIAvailabilityZone.h \
    $${PWD}/OAIBatchUpdateClusterRequest.h \
    $${PWD}/OAIBatchUpdateClusterRequest_ServiceUpdate.h \
    $${PWD}/OAIBatchUpdateClusterResponse.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterConfiguration.h \
    $${PWD}/OAIClusterPendingUpdates.h \
    $${PWD}/OAIClusterPendingUpdates_ACLs.h \
    $${PWD}/OAIClusterPendingUpdates_Resharding.h \
    $${PWD}/OAICluster_ClusterEndpoint.h \
    $${PWD}/OAICluster_PendingUpdates.h \
    $${PWD}/OAICopySnapshotRequest.h \
    $${PWD}/OAICopySnapshotResponse.h \
    $${PWD}/OAICopySnapshotResponse_Snapshot.h \
    $${PWD}/OAICreateACLRequest.h \
    $${PWD}/OAICreateACLResponse.h \
    $${PWD}/OAICreateACLResponse_ACL.h \
    $${PWD}/OAICreateClusterRequest.h \
    $${PWD}/OAICreateClusterResponse.h \
    $${PWD}/OAICreateClusterResponse_Cluster.h \
    $${PWD}/OAICreateParameterGroupRequest.h \
    $${PWD}/OAICreateParameterGroupResponse.h \
    $${PWD}/OAICreateParameterGroupResponse_ParameterGroup.h \
    $${PWD}/OAICreateSnapshotRequest.h \
    $${PWD}/OAICreateSnapshotResponse.h \
    $${PWD}/OAICreateSnapshotResponse_Snapshot.h \
    $${PWD}/OAICreateSubnetGroupRequest.h \
    $${PWD}/OAICreateSubnetGroupResponse.h \
    $${PWD}/OAICreateSubnetGroupResponse_SubnetGroup.h \
    $${PWD}/OAICreateUserRequest.h \
    $${PWD}/OAICreateUserRequest_AuthenticationMode.h \
    $${PWD}/OAICreateUserResponse.h \
    $${PWD}/OAICreateUserResponse_User.h \
    $${PWD}/OAIDataTieringStatus.h \
    $${PWD}/OAIDeleteACLRequest.h \
    $${PWD}/OAIDeleteACLResponse.h \
    $${PWD}/OAIDeleteACLResponse_ACL.h \
    $${PWD}/OAIDeleteClusterRequest.h \
    $${PWD}/OAIDeleteClusterResponse.h \
    $${PWD}/OAIDeleteClusterResponse_Cluster.h \
    $${PWD}/OAIDeleteParameterGroupRequest.h \
    $${PWD}/OAIDeleteParameterGroupResponse.h \
    $${PWD}/OAIDeleteParameterGroupResponse_ParameterGroup.h \
    $${PWD}/OAIDeleteSnapshotRequest.h \
    $${PWD}/OAIDeleteSnapshotResponse.h \
    $${PWD}/OAIDeleteSnapshotResponse_Snapshot.h \
    $${PWD}/OAIDeleteSubnetGroupRequest.h \
    $${PWD}/OAIDeleteSubnetGroupResponse.h \
    $${PWD}/OAIDeleteSubnetGroupResponse_SubnetGroup.h \
    $${PWD}/OAIDeleteUserRequest.h \
    $${PWD}/OAIDeleteUserResponse.h \
    $${PWD}/OAIDeleteUserResponse_User.h \
    $${PWD}/OAIDescribeACLsRequest.h \
    $${PWD}/OAIDescribeACLsResponse.h \
    $${PWD}/OAIDescribeClustersRequest.h \
    $${PWD}/OAIDescribeClustersResponse.h \
    $${PWD}/OAIDescribeEngineVersionsRequest.h \
    $${PWD}/OAIDescribeEngineVersionsResponse.h \
    $${PWD}/OAIDescribeEventsRequest.h \
    $${PWD}/OAIDescribeEventsResponse.h \
    $${PWD}/OAIDescribeParameterGroupsRequest.h \
    $${PWD}/OAIDescribeParameterGroupsResponse.h \
    $${PWD}/OAIDescribeParametersRequest.h \
    $${PWD}/OAIDescribeParametersResponse.h \
    $${PWD}/OAIDescribeReservedNodesOfferingsRequest.h \
    $${PWD}/OAIDescribeReservedNodesOfferingsResponse.h \
    $${PWD}/OAIDescribeReservedNodesRequest.h \
    $${PWD}/OAIDescribeReservedNodesResponse.h \
    $${PWD}/OAIDescribeServiceUpdatesRequest.h \
    $${PWD}/OAIDescribeServiceUpdatesResponse.h \
    $${PWD}/OAIDescribeSnapshotsRequest.h \
    $${PWD}/OAIDescribeSnapshotsResponse.h \
    $${PWD}/OAIDescribeSubnetGroupsRequest.h \
    $${PWD}/OAIDescribeSubnetGroupsResponse.h \
    $${PWD}/OAIDescribeUsersRequest.h \
    $${PWD}/OAIDescribeUsersResponse.h \
    $${PWD}/OAIEndpoint.h \
    $${PWD}/OAIEngineVersionInfo.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIFailoverShardRequest.h \
    $${PWD}/OAIFailoverShardResponse.h \
    $${PWD}/OAIFailoverShardResponse_Cluster.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIInputAuthenticationType.h \
    $${PWD}/OAIListAllowedNodeTypeUpdatesRequest.h \
    $${PWD}/OAIListAllowedNodeTypeUpdatesResponse.h \
    $${PWD}/OAIListTagsRequest.h \
    $${PWD}/OAIListTagsResponse.h \
    $${PWD}/OAINode.h \
    $${PWD}/OAINode_Endpoint.h \
    $${PWD}/OAIParameter.h \
    $${PWD}/OAIParameterGroup.h \
    $${PWD}/OAIParameterNameValue.h \
    $${PWD}/OAIPendingModifiedServiceUpdate.h \
    $${PWD}/OAIPurchaseReservedNodesOfferingRequest.h \
    $${PWD}/OAIPurchaseReservedNodesOfferingResponse.h \
    $${PWD}/OAIPurchaseReservedNodesOfferingResponse_ReservedNode.h \
    $${PWD}/OAIRecurringCharge.h \
    $${PWD}/OAIReplicaConfigurationRequest.h \
    $${PWD}/OAIReservedNode.h \
    $${PWD}/OAIReservedNodesOffering.h \
    $${PWD}/OAIResetParameterGroupRequest.h \
    $${PWD}/OAIResetParameterGroupResponse.h \
    $${PWD}/OAIResetParameterGroupResponse_ParameterGroup.h \
    $${PWD}/OAIReshardingStatus.h \
    $${PWD}/OAIReshardingStatus_SlotMigration.h \
    $${PWD}/OAISecurityGroupMembership.h \
    $${PWD}/OAIServiceUpdate.h \
    $${PWD}/OAIServiceUpdateRequest.h \
    $${PWD}/OAIServiceUpdateStatus.h \
    $${PWD}/OAIServiceUpdateType.h \
    $${PWD}/OAIShard.h \
    $${PWD}/OAIShardConfiguration.h \
    $${PWD}/OAIShardConfigurationRequest.h \
    $${PWD}/OAIShardDetail.h \
    $${PWD}/OAIShardDetail_Configuration.h \
    $${PWD}/OAISlotMigration.h \
    $${PWD}/OAISnapshot.h \
    $${PWD}/OAISnapshot_ClusterConfiguration.h \
    $${PWD}/OAISourceType.h \
    $${PWD}/OAISubnet.h \
    $${PWD}/OAISubnetGroup.h \
    $${PWD}/OAISubnet_AvailabilityZone.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResourceResponse.h \
    $${PWD}/OAIUnprocessedCluster.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUntagResourceResponse.h \
    $${PWD}/OAIUpdateACLRequest.h \
    $${PWD}/OAIUpdateACLResponse.h \
    $${PWD}/OAIUpdateACLResponse_ACL.h \
    $${PWD}/OAIUpdateClusterRequest.h \
    $${PWD}/OAIUpdateClusterRequest_ReplicaConfiguration.h \
    $${PWD}/OAIUpdateClusterRequest_ShardConfiguration.h \
    $${PWD}/OAIUpdateClusterResponse.h \
    $${PWD}/OAIUpdateClusterResponse_Cluster.h \
    $${PWD}/OAIUpdateParameterGroupRequest.h \
    $${PWD}/OAIUpdateParameterGroupResponse.h \
    $${PWD}/OAIUpdateParameterGroupResponse_ParameterGroup.h \
    $${PWD}/OAIUpdateSubnetGroupRequest.h \
    $${PWD}/OAIUpdateSubnetGroupResponse.h \
    $${PWD}/OAIUpdateSubnetGroupResponse_SubnetGroup.h \
    $${PWD}/OAIUpdateUserRequest.h \
    $${PWD}/OAIUpdateUserResponse.h \
    $${PWD}/OAIUpdateUserResponse_User.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUser_Authentication.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIACL.cpp \
    $${PWD}/OAIACLPendingChanges.cpp \
    $${PWD}/OAIACL_PendingChanges.cpp \
    $${PWD}/OAIACLsUpdateStatus.cpp \
    $${PWD}/OAIAZStatus.cpp \
    $${PWD}/OAIAuthentication.cpp \
    $${PWD}/OAIAuthenticationMode.cpp \
    $${PWD}/OAIAuthenticationType.cpp \
    $${PWD}/OAIAvailabilityZone.cpp \
    $${PWD}/OAIBatchUpdateClusterRequest.cpp \
    $${PWD}/OAIBatchUpdateClusterRequest_ServiceUpdate.cpp \
    $${PWD}/OAIBatchUpdateClusterResponse.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterConfiguration.cpp \
    $${PWD}/OAIClusterPendingUpdates.cpp \
    $${PWD}/OAIClusterPendingUpdates_ACLs.cpp \
    $${PWD}/OAIClusterPendingUpdates_Resharding.cpp \
    $${PWD}/OAICluster_ClusterEndpoint.cpp \
    $${PWD}/OAICluster_PendingUpdates.cpp \
    $${PWD}/OAICopySnapshotRequest.cpp \
    $${PWD}/OAICopySnapshotResponse.cpp \
    $${PWD}/OAICopySnapshotResponse_Snapshot.cpp \
    $${PWD}/OAICreateACLRequest.cpp \
    $${PWD}/OAICreateACLResponse.cpp \
    $${PWD}/OAICreateACLResponse_ACL.cpp \
    $${PWD}/OAICreateClusterRequest.cpp \
    $${PWD}/OAICreateClusterResponse.cpp \
    $${PWD}/OAICreateClusterResponse_Cluster.cpp \
    $${PWD}/OAICreateParameterGroupRequest.cpp \
    $${PWD}/OAICreateParameterGroupResponse.cpp \
    $${PWD}/OAICreateParameterGroupResponse_ParameterGroup.cpp \
    $${PWD}/OAICreateSnapshotRequest.cpp \
    $${PWD}/OAICreateSnapshotResponse.cpp \
    $${PWD}/OAICreateSnapshotResponse_Snapshot.cpp \
    $${PWD}/OAICreateSubnetGroupRequest.cpp \
    $${PWD}/OAICreateSubnetGroupResponse.cpp \
    $${PWD}/OAICreateSubnetGroupResponse_SubnetGroup.cpp \
    $${PWD}/OAICreateUserRequest.cpp \
    $${PWD}/OAICreateUserRequest_AuthenticationMode.cpp \
    $${PWD}/OAICreateUserResponse.cpp \
    $${PWD}/OAICreateUserResponse_User.cpp \
    $${PWD}/OAIDataTieringStatus.cpp \
    $${PWD}/OAIDeleteACLRequest.cpp \
    $${PWD}/OAIDeleteACLResponse.cpp \
    $${PWD}/OAIDeleteACLResponse_ACL.cpp \
    $${PWD}/OAIDeleteClusterRequest.cpp \
    $${PWD}/OAIDeleteClusterResponse.cpp \
    $${PWD}/OAIDeleteClusterResponse_Cluster.cpp \
    $${PWD}/OAIDeleteParameterGroupRequest.cpp \
    $${PWD}/OAIDeleteParameterGroupResponse.cpp \
    $${PWD}/OAIDeleteParameterGroupResponse_ParameterGroup.cpp \
    $${PWD}/OAIDeleteSnapshotRequest.cpp \
    $${PWD}/OAIDeleteSnapshotResponse.cpp \
    $${PWD}/OAIDeleteSnapshotResponse_Snapshot.cpp \
    $${PWD}/OAIDeleteSubnetGroupRequest.cpp \
    $${PWD}/OAIDeleteSubnetGroupResponse.cpp \
    $${PWD}/OAIDeleteSubnetGroupResponse_SubnetGroup.cpp \
    $${PWD}/OAIDeleteUserRequest.cpp \
    $${PWD}/OAIDeleteUserResponse.cpp \
    $${PWD}/OAIDeleteUserResponse_User.cpp \
    $${PWD}/OAIDescribeACLsRequest.cpp \
    $${PWD}/OAIDescribeACLsResponse.cpp \
    $${PWD}/OAIDescribeClustersRequest.cpp \
    $${PWD}/OAIDescribeClustersResponse.cpp \
    $${PWD}/OAIDescribeEngineVersionsRequest.cpp \
    $${PWD}/OAIDescribeEngineVersionsResponse.cpp \
    $${PWD}/OAIDescribeEventsRequest.cpp \
    $${PWD}/OAIDescribeEventsResponse.cpp \
    $${PWD}/OAIDescribeParameterGroupsRequest.cpp \
    $${PWD}/OAIDescribeParameterGroupsResponse.cpp \
    $${PWD}/OAIDescribeParametersRequest.cpp \
    $${PWD}/OAIDescribeParametersResponse.cpp \
    $${PWD}/OAIDescribeReservedNodesOfferingsRequest.cpp \
    $${PWD}/OAIDescribeReservedNodesOfferingsResponse.cpp \
    $${PWD}/OAIDescribeReservedNodesRequest.cpp \
    $${PWD}/OAIDescribeReservedNodesResponse.cpp \
    $${PWD}/OAIDescribeServiceUpdatesRequest.cpp \
    $${PWD}/OAIDescribeServiceUpdatesResponse.cpp \
    $${PWD}/OAIDescribeSnapshotsRequest.cpp \
    $${PWD}/OAIDescribeSnapshotsResponse.cpp \
    $${PWD}/OAIDescribeSubnetGroupsRequest.cpp \
    $${PWD}/OAIDescribeSubnetGroupsResponse.cpp \
    $${PWD}/OAIDescribeUsersRequest.cpp \
    $${PWD}/OAIDescribeUsersResponse.cpp \
    $${PWD}/OAIEndpoint.cpp \
    $${PWD}/OAIEngineVersionInfo.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIFailoverShardRequest.cpp \
    $${PWD}/OAIFailoverShardResponse.cpp \
    $${PWD}/OAIFailoverShardResponse_Cluster.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIInputAuthenticationType.cpp \
    $${PWD}/OAIListAllowedNodeTypeUpdatesRequest.cpp \
    $${PWD}/OAIListAllowedNodeTypeUpdatesResponse.cpp \
    $${PWD}/OAIListTagsRequest.cpp \
    $${PWD}/OAIListTagsResponse.cpp \
    $${PWD}/OAINode.cpp \
    $${PWD}/OAINode_Endpoint.cpp \
    $${PWD}/OAIParameter.cpp \
    $${PWD}/OAIParameterGroup.cpp \
    $${PWD}/OAIParameterNameValue.cpp \
    $${PWD}/OAIPendingModifiedServiceUpdate.cpp \
    $${PWD}/OAIPurchaseReservedNodesOfferingRequest.cpp \
    $${PWD}/OAIPurchaseReservedNodesOfferingResponse.cpp \
    $${PWD}/OAIPurchaseReservedNodesOfferingResponse_ReservedNode.cpp \
    $${PWD}/OAIRecurringCharge.cpp \
    $${PWD}/OAIReplicaConfigurationRequest.cpp \
    $${PWD}/OAIReservedNode.cpp \
    $${PWD}/OAIReservedNodesOffering.cpp \
    $${PWD}/OAIResetParameterGroupRequest.cpp \
    $${PWD}/OAIResetParameterGroupResponse.cpp \
    $${PWD}/OAIResetParameterGroupResponse_ParameterGroup.cpp \
    $${PWD}/OAIReshardingStatus.cpp \
    $${PWD}/OAIReshardingStatus_SlotMigration.cpp \
    $${PWD}/OAISecurityGroupMembership.cpp \
    $${PWD}/OAIServiceUpdate.cpp \
    $${PWD}/OAIServiceUpdateRequest.cpp \
    $${PWD}/OAIServiceUpdateStatus.cpp \
    $${PWD}/OAIServiceUpdateType.cpp \
    $${PWD}/OAIShard.cpp \
    $${PWD}/OAIShardConfiguration.cpp \
    $${PWD}/OAIShardConfigurationRequest.cpp \
    $${PWD}/OAIShardDetail.cpp \
    $${PWD}/OAIShardDetail_Configuration.cpp \
    $${PWD}/OAISlotMigration.cpp \
    $${PWD}/OAISnapshot.cpp \
    $${PWD}/OAISnapshot_ClusterConfiguration.cpp \
    $${PWD}/OAISourceType.cpp \
    $${PWD}/OAISubnet.cpp \
    $${PWD}/OAISubnetGroup.cpp \
    $${PWD}/OAISubnet_AvailabilityZone.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResourceResponse.cpp \
    $${PWD}/OAIUnprocessedCluster.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUntagResourceResponse.cpp \
    $${PWD}/OAIUpdateACLRequest.cpp \
    $${PWD}/OAIUpdateACLResponse.cpp \
    $${PWD}/OAIUpdateACLResponse_ACL.cpp \
    $${PWD}/OAIUpdateClusterRequest.cpp \
    $${PWD}/OAIUpdateClusterRequest_ReplicaConfiguration.cpp \
    $${PWD}/OAIUpdateClusterRequest_ShardConfiguration.cpp \
    $${PWD}/OAIUpdateClusterResponse.cpp \
    $${PWD}/OAIUpdateClusterResponse_Cluster.cpp \
    $${PWD}/OAIUpdateParameterGroupRequest.cpp \
    $${PWD}/OAIUpdateParameterGroupResponse.cpp \
    $${PWD}/OAIUpdateParameterGroupResponse_ParameterGroup.cpp \
    $${PWD}/OAIUpdateSubnetGroupRequest.cpp \
    $${PWD}/OAIUpdateSubnetGroupResponse.cpp \
    $${PWD}/OAIUpdateSubnetGroupResponse_SubnetGroup.cpp \
    $${PWD}/OAIUpdateUserRequest.cpp \
    $${PWD}/OAIUpdateUserResponse.cpp \
    $${PWD}/OAIUpdateUserResponse_User.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUser_Authentication.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
