QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlterMetadataResourceLocationRequest.h \
    $${PWD}/OAIAlterTablePropertiesRequest.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIAuxiliaryVersionConfig.h \
    $${PWD}/OAIBackendMetastore.h \
    $${PWD}/OAIBackup.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIConsumer.h \
    $${PWD}/OAIDataCatalogConfig.h \
    $${PWD}/OAIDatabaseDump.h \
    $${PWD}/OAIEncryptionConfig.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIExportMetadataRequest.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFederation.h \
    $${PWD}/OAIHiveMetastoreConfig.h \
    $${PWD}/OAIHiveMetastoreVersion.h \
    $${PWD}/OAIKerberosConfig.h \
    $${PWD}/OAILatestBackup.h \
    $${PWD}/OAIListBackupsResponse.h \
    $${PWD}/OAIListFederationsResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListMetadataImportsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationMetadata.h \
    $${PWD}/OAIMaintenanceWindow.h \
    $${PWD}/OAIMetadataExport.h \
    $${PWD}/OAIMetadataImport.h \
    $${PWD}/OAIMetadataIntegration.h \
    $${PWD}/OAIMetadataManagementActivity.h \
    $${PWD}/OAIMoveTableToDatabaseRequest.h \
    $${PWD}/OAIMultiRegionMetadata.h \
    $${PWD}/OAINetworkConfig.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIQueryMetadataRequest.h \
    $${PWD}/OAIQueryMetadataResponse.h \
    $${PWD}/OAIRestore.h \
    $${PWD}/OAIRestoreServiceRequest.h \
    $${PWD}/OAIScalingConfig.h \
    $${PWD}/OAIScheduledBackup.h \
    $${PWD}/OAISecret.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITelemetryConfig.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlterMetadataResourceLocationRequest.cpp \
    $${PWD}/OAIAlterTablePropertiesRequest.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIAuxiliaryVersionConfig.cpp \
    $${PWD}/OAIBackendMetastore.cpp \
    $${PWD}/OAIBackup.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIConsumer.cpp \
    $${PWD}/OAIDataCatalogConfig.cpp \
    $${PWD}/OAIDatabaseDump.cpp \
    $${PWD}/OAIEncryptionConfig.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIExportMetadataRequest.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFederation.cpp \
    $${PWD}/OAIHiveMetastoreConfig.cpp \
    $${PWD}/OAIHiveMetastoreVersion.cpp \
    $${PWD}/OAIKerberosConfig.cpp \
    $${PWD}/OAILatestBackup.cpp \
    $${PWD}/OAIListBackupsResponse.cpp \
    $${PWD}/OAIListFederationsResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListMetadataImportsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationMetadata.cpp \
    $${PWD}/OAIMaintenanceWindow.cpp \
    $${PWD}/OAIMetadataExport.cpp \
    $${PWD}/OAIMetadataImport.cpp \
    $${PWD}/OAIMetadataIntegration.cpp \
    $${PWD}/OAIMetadataManagementActivity.cpp \
    $${PWD}/OAIMoveTableToDatabaseRequest.cpp \
    $${PWD}/OAIMultiRegionMetadata.cpp \
    $${PWD}/OAINetworkConfig.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIQueryMetadataRequest.cpp \
    $${PWD}/OAIQueryMetadataResponse.cpp \
    $${PWD}/OAIRestore.cpp \
    $${PWD}/OAIRestoreServiceRequest.cpp \
    $${PWD}/OAIScalingConfig.cpp \
    $${PWD}/OAIScheduledBackup.cpp \
    $${PWD}/OAISecret.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITelemetryConfig.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
