QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditionalInfo.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIBorderInfo.h \
    $${PWD}/OAIBulkDownloadRequest.h \
    $${PWD}/OAIBulkDownloadRequestDocsHubDetails.h \
    $${PWD}/OAIBulkDownloadRequestQuery.h \
    $${PWD}/OAIBulkJobList.h \
    $${PWD}/OAIBulkQuery.h \
    $${PWD}/OAIBulkStatus.h \
    $${PWD}/OAIBulkUploadResponse.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAIChoice.h \
    $${PWD}/OAICombination.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomerPatch.h \
    $${PWD}/OAICustomerPost.h \
    $${PWD}/OAIDominatingColor.h \
    $${PWD}/OAIFavorite.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIGalleryImage.h \
    $${PWD}/OAIHandlingFee.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIObjectsMetadata.h \
    $${PWD}/OAIObjectsMetadataFields.h \
    $${PWD}/OAIOption.h \
    $${PWD}/OAIOrder.h \
    $${PWD}/OAIOrderPatch.h \
    $${PWD}/OAIOrderPost.h \
    $${PWD}/OAIPayment.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPong.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductDimensions.h \
    $${PWD}/OAIProductPatch.h \
    $${PWD}/OAIProductPost.h \
    $${PWD}/OAIProductTax.h \
    $${PWD}/OAIRefunds.h \
    $${PWD}/OAIRelatedCategory.h \
    $${PWD}/OAIRelatedProducts.h \
    $${PWD}/OAIShipping.h \
    $${PWD}/OAIShippingOption.h \
    $${PWD}/OAISwagger200.h \
    $${PWD}/OAISwagger400.h \
    $${PWD}/OAISwagger401.h \
    $${PWD}/OAISwagger403.h \
    $${PWD}/OAISwagger404.h \
    $${PWD}/OAISwagger405.h \
    $${PWD}/OAISwagger406.h \
    $${PWD}/OAISwagger409.h \
    $${PWD}/OAISwagger415.h \
    $${PWD}/OAISwagger500.h \
    $${PWD}/OAISwagger502.h \
    $${PWD}/OAISwaggerDocs.h \
    $${PWD}/OAISwagger_contacts_path.h \
    $${PWD}/OAISwaggercontact.h \
    $${PWD}/OAISwaggerdefinition_name.h \
    $${PWD}/OAISwaggerdefinition_property.h \
    $${PWD}/OAISwaggerdefinitions.h \
    $${PWD}/OAISwaggerinfo.h \
    $${PWD}/OAISwaggerparameters.h \
    $${PWD}/OAISwaggerparametersschema.h \
    $${PWD}/OAISwaggerpaths.h \
    $${PWD}/OAISwaggerpost.h \
    $${PWD}/OAISwaggerproperties.h \
    $${PWD}/OAISwaggerresponses.h \
    $${PWD}/OAISwaggerschema.h \
    $${PWD}/OAISwaggertags.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAIWholesalePrices.h \
# APIs
    $${PWD}/OAIBulkApi.h \
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIObjectNameApi.h \
    $${PWD}/OAIObjectsApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPingApi.h \
    $${PWD}/OAIProductsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditionalInfo.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIBorderInfo.cpp \
    $${PWD}/OAIBulkDownloadRequest.cpp \
    $${PWD}/OAIBulkDownloadRequestDocsHubDetails.cpp \
    $${PWD}/OAIBulkDownloadRequestQuery.cpp \
    $${PWD}/OAIBulkJobList.cpp \
    $${PWD}/OAIBulkQuery.cpp \
    $${PWD}/OAIBulkStatus.cpp \
    $${PWD}/OAIBulkUploadResponse.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAIChoice.cpp \
    $${PWD}/OAICombination.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomerPatch.cpp \
    $${PWD}/OAICustomerPost.cpp \
    $${PWD}/OAIDominatingColor.cpp \
    $${PWD}/OAIFavorite.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIGalleryImage.cpp \
    $${PWD}/OAIHandlingFee.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAIObject.cpp \
    $${PWD}/OAIObjectsMetadata.cpp \
    $${PWD}/OAIObjectsMetadataFields.cpp \
    $${PWD}/OAIOption.cpp \
    $${PWD}/OAIOrder.cpp \
    $${PWD}/OAIOrderPatch.cpp \
    $${PWD}/OAIOrderPost.cpp \
    $${PWD}/OAIPayment.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPong.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductDimensions.cpp \
    $${PWD}/OAIProductPatch.cpp \
    $${PWD}/OAIProductPost.cpp \
    $${PWD}/OAIProductTax.cpp \
    $${PWD}/OAIRefunds.cpp \
    $${PWD}/OAIRelatedCategory.cpp \
    $${PWD}/OAIRelatedProducts.cpp \
    $${PWD}/OAIShipping.cpp \
    $${PWD}/OAIShippingOption.cpp \
    $${PWD}/OAISwagger200.cpp \
    $${PWD}/OAISwagger400.cpp \
    $${PWD}/OAISwagger401.cpp \
    $${PWD}/OAISwagger403.cpp \
    $${PWD}/OAISwagger404.cpp \
    $${PWD}/OAISwagger405.cpp \
    $${PWD}/OAISwagger406.cpp \
    $${PWD}/OAISwagger409.cpp \
    $${PWD}/OAISwagger415.cpp \
    $${PWD}/OAISwagger500.cpp \
    $${PWD}/OAISwagger502.cpp \
    $${PWD}/OAISwaggerDocs.cpp \
    $${PWD}/OAISwagger_contacts_path.cpp \
    $${PWD}/OAISwaggercontact.cpp \
    $${PWD}/OAISwaggerdefinition_name.cpp \
    $${PWD}/OAISwaggerdefinition_property.cpp \
    $${PWD}/OAISwaggerdefinitions.cpp \
    $${PWD}/OAISwaggerinfo.cpp \
    $${PWD}/OAISwaggerparameters.cpp \
    $${PWD}/OAISwaggerparametersschema.cpp \
    $${PWD}/OAISwaggerpaths.cpp \
    $${PWD}/OAISwaggerpost.cpp \
    $${PWD}/OAISwaggerproperties.cpp \
    $${PWD}/OAISwaggerresponses.cpp \
    $${PWD}/OAISwaggerschema.cpp \
    $${PWD}/OAISwaggertags.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAIWholesalePrices.cpp \
# APIs
    $${PWD}/OAIBulkApi.cpp \
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIObjectNameApi.cpp \
    $${PWD}/OAIObjectsApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPingApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
