QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessUrls.h \
    $${PWD}/OAIActivateCertificateAuthorityRequest.h \
    $${PWD}/OAIAllowedKeyType.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICaOptions.h \
    $${PWD}/OAICaPool.h \
    $${PWD}/OAICertChain.h \
    $${PWD}/OAICertificate.h \
    $${PWD}/OAICertificateAuthority.h \
    $${PWD}/OAICertificateConfig.h \
    $${PWD}/OAICertificateConfigKeyId.h \
    $${PWD}/OAICertificateDescription.h \
    $${PWD}/OAICertificateExtensionConstraints.h \
    $${PWD}/OAICertificateFingerprint.h \
    $${PWD}/OAICertificateIdentityConstraints.h \
    $${PWD}/OAICertificateRevocationList.h \
    $${PWD}/OAICertificateTemplate.h \
    $${PWD}/OAIDisableCertificateAuthorityRequest.h \
    $${PWD}/OAIEcKeyType.h \
    $${PWD}/OAIEnableCertificateAuthorityRequest.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIExtendedKeyUsageOptions.h \
    $${PWD}/OAIFetchCaCertsRequest.h \
    $${PWD}/OAIFetchCaCertsResponse.h \
    $${PWD}/OAIFetchCertificateAuthorityCsrResponse.h \
    $${PWD}/OAIIssuanceModes.h \
    $${PWD}/OAIIssuancePolicy.h \
    $${PWD}/OAIKeyId.h \
    $${PWD}/OAIKeyUsage.h \
    $${PWD}/OAIKeyUsageOptions.h \
    $${PWD}/OAIKeyVersionSpec.h \
    $${PWD}/OAIListCaPoolsResponse.h \
    $${PWD}/OAIListCertificateAuthoritiesResponse.h \
    $${PWD}/OAIListCertificateRevocationListsResponse.h \
    $${PWD}/OAIListCertificateTemplatesResponse.h \
    $${PWD}/OAIListCertificatesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAINameConstraints.h \
    $${PWD}/OAIObjectId.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPublicKey.h \
    $${PWD}/OAIPublishingOptions.h \
    $${PWD}/OAIReconciliationOperationMetadata.h \
    $${PWD}/OAIRevocationDetails.h \
    $${PWD}/OAIRevokeCertificateRequest.h \
    $${PWD}/OAIRevokedCertificate.h \
    $${PWD}/OAIRsaKeyType.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAISubject.h \
    $${PWD}/OAISubjectAltNames.h \
    $${PWD}/OAISubjectConfig.h \
    $${PWD}/OAISubjectDescription.h \
    $${PWD}/OAISubordinateConfig.h \
    $${PWD}/OAISubordinateConfigChain.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIUndeleteCertificateAuthorityRequest.h \
    $${PWD}/OAIX509Extension.h \
    $${PWD}/OAIX509Parameters.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessUrls.cpp \
    $${PWD}/OAIActivateCertificateAuthorityRequest.cpp \
    $${PWD}/OAIAllowedKeyType.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICaOptions.cpp \
    $${PWD}/OAICaPool.cpp \
    $${PWD}/OAICertChain.cpp \
    $${PWD}/OAICertificate.cpp \
    $${PWD}/OAICertificateAuthority.cpp \
    $${PWD}/OAICertificateConfig.cpp \
    $${PWD}/OAICertificateConfigKeyId.cpp \
    $${PWD}/OAICertificateDescription.cpp \
    $${PWD}/OAICertificateExtensionConstraints.cpp \
    $${PWD}/OAICertificateFingerprint.cpp \
    $${PWD}/OAICertificateIdentityConstraints.cpp \
    $${PWD}/OAICertificateRevocationList.cpp \
    $${PWD}/OAICertificateTemplate.cpp \
    $${PWD}/OAIDisableCertificateAuthorityRequest.cpp \
    $${PWD}/OAIEcKeyType.cpp \
    $${PWD}/OAIEnableCertificateAuthorityRequest.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIExtendedKeyUsageOptions.cpp \
    $${PWD}/OAIFetchCaCertsRequest.cpp \
    $${PWD}/OAIFetchCaCertsResponse.cpp \
    $${PWD}/OAIFetchCertificateAuthorityCsrResponse.cpp \
    $${PWD}/OAIIssuanceModes.cpp \
    $${PWD}/OAIIssuancePolicy.cpp \
    $${PWD}/OAIKeyId.cpp \
    $${PWD}/OAIKeyUsage.cpp \
    $${PWD}/OAIKeyUsageOptions.cpp \
    $${PWD}/OAIKeyVersionSpec.cpp \
    $${PWD}/OAIListCaPoolsResponse.cpp \
    $${PWD}/OAIListCertificateAuthoritiesResponse.cpp \
    $${PWD}/OAIListCertificateRevocationListsResponse.cpp \
    $${PWD}/OAIListCertificateTemplatesResponse.cpp \
    $${PWD}/OAIListCertificatesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAINameConstraints.cpp \
    $${PWD}/OAIObjectId.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPublicKey.cpp \
    $${PWD}/OAIPublishingOptions.cpp \
    $${PWD}/OAIReconciliationOperationMetadata.cpp \
    $${PWD}/OAIRevocationDetails.cpp \
    $${PWD}/OAIRevokeCertificateRequest.cpp \
    $${PWD}/OAIRevokedCertificate.cpp \
    $${PWD}/OAIRsaKeyType.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAISubject.cpp \
    $${PWD}/OAISubjectAltNames.cpp \
    $${PWD}/OAISubjectConfig.cpp \
    $${PWD}/OAISubjectDescription.cpp \
    $${PWD}/OAISubordinateConfig.cpp \
    $${PWD}/OAISubordinateConfigChain.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIUndeleteCertificateAuthorityRequest.cpp \
    $${PWD}/OAIX509Extension.cpp \
    $${PWD}/OAIX509Parameters.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
