QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddTagsToCertificateRequest.h \
    $${PWD}/OAICertificateDetail.h \
    $${PWD}/OAICertificateDetail_Options.h \
    $${PWD}/OAICertificateDetail_RenewalSummary.h \
    $${PWD}/OAICertificateOptions.h \
    $${PWD}/OAICertificateStatus.h \
    $${PWD}/OAICertificateSummary.h \
    $${PWD}/OAICertificateTransparencyLoggingPreference.h \
    $${PWD}/OAICertificateType.h \
    $${PWD}/OAIDeleteCertificateRequest.h \
    $${PWD}/OAIDescribeCertificateRequest.h \
    $${PWD}/OAIDescribeCertificateResponse.h \
    $${PWD}/OAIDescribeCertificateResponse_Certificate.h \
    $${PWD}/OAIDomainStatus.h \
    $${PWD}/OAIDomainValidation.h \
    $${PWD}/OAIDomainValidationOption.h \
    $${PWD}/OAIDomainValidation_ResourceRecord.h \
    $${PWD}/OAIExpiryEventsConfiguration.h \
    $${PWD}/OAIExportCertificateRequest.h \
    $${PWD}/OAIExportCertificateResponse.h \
    $${PWD}/OAIExtendedKeyUsage.h \
    $${PWD}/OAIExtendedKeyUsageName.h \
    $${PWD}/OAIFailureReason.h \
    $${PWD}/OAIFilters.h \
    $${PWD}/OAIGetAccountConfigurationResponse.h \
    $${PWD}/OAIGetAccountConfigurationResponse_ExpiryEvents.h \
    $${PWD}/OAIGetCertificateRequest.h \
    $${PWD}/OAIGetCertificateResponse.h \
    $${PWD}/OAIImportCertificateRequest.h \
    $${PWD}/OAIImportCertificateResponse.h \
    $${PWD}/OAIKeyAlgorithm.h \
    $${PWD}/OAIKeyUsage.h \
    $${PWD}/OAIKeyUsageName.h \
    $${PWD}/OAIListCertificatesRequest.h \
    $${PWD}/OAIListCertificatesRequest_Includes.h \
    $${PWD}/OAIListCertificatesResponse.h \
    $${PWD}/OAIListTagsForCertificateRequest.h \
    $${PWD}/OAIListTagsForCertificateResponse.h \
    $${PWD}/OAIPutAccountConfigurationRequest.h \
    $${PWD}/OAIPutAccountConfigurationRequest_ExpiryEvents.h \
    $${PWD}/OAIRecordType.h \
    $${PWD}/OAIRemoveTagsFromCertificateRequest.h \
    $${PWD}/OAIRenewCertificateRequest.h \
    $${PWD}/OAIRenewalEligibility.h \
    $${PWD}/OAIRenewalStatus.h \
    $${PWD}/OAIRenewalSummary.h \
    $${PWD}/OAIRequestCertificateRequest.h \
    $${PWD}/OAIRequestCertificateRequest_Options.h \
    $${PWD}/OAIRequestCertificateResponse.h \
    $${PWD}/OAIResendValidationEmailRequest.h \
    $${PWD}/OAIResourceRecord.h \
    $${PWD}/OAIRevocationReason.h \
    $${PWD}/OAISortBy.h \
    $${PWD}/OAISortOrder.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAIUpdateCertificateOptionsRequest.h \
    $${PWD}/OAIUpdateCertificateOptionsRequest_Options.h \
    $${PWD}/OAIValidationMethod.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddTagsToCertificateRequest.cpp \
    $${PWD}/OAICertificateDetail.cpp \
    $${PWD}/OAICertificateDetail_Options.cpp \
    $${PWD}/OAICertificateDetail_RenewalSummary.cpp \
    $${PWD}/OAICertificateOptions.cpp \
    $${PWD}/OAICertificateStatus.cpp \
    $${PWD}/OAICertificateSummary.cpp \
    $${PWD}/OAICertificateTransparencyLoggingPreference.cpp \
    $${PWD}/OAICertificateType.cpp \
    $${PWD}/OAIDeleteCertificateRequest.cpp \
    $${PWD}/OAIDescribeCertificateRequest.cpp \
    $${PWD}/OAIDescribeCertificateResponse.cpp \
    $${PWD}/OAIDescribeCertificateResponse_Certificate.cpp \
    $${PWD}/OAIDomainStatus.cpp \
    $${PWD}/OAIDomainValidation.cpp \
    $${PWD}/OAIDomainValidationOption.cpp \
    $${PWD}/OAIDomainValidation_ResourceRecord.cpp \
    $${PWD}/OAIExpiryEventsConfiguration.cpp \
    $${PWD}/OAIExportCertificateRequest.cpp \
    $${PWD}/OAIExportCertificateResponse.cpp \
    $${PWD}/OAIExtendedKeyUsage.cpp \
    $${PWD}/OAIExtendedKeyUsageName.cpp \
    $${PWD}/OAIFailureReason.cpp \
    $${PWD}/OAIFilters.cpp \
    $${PWD}/OAIGetAccountConfigurationResponse.cpp \
    $${PWD}/OAIGetAccountConfigurationResponse_ExpiryEvents.cpp \
    $${PWD}/OAIGetCertificateRequest.cpp \
    $${PWD}/OAIGetCertificateResponse.cpp \
    $${PWD}/OAIImportCertificateRequest.cpp \
    $${PWD}/OAIImportCertificateResponse.cpp \
    $${PWD}/OAIKeyAlgorithm.cpp \
    $${PWD}/OAIKeyUsage.cpp \
    $${PWD}/OAIKeyUsageName.cpp \
    $${PWD}/OAIListCertificatesRequest.cpp \
    $${PWD}/OAIListCertificatesRequest_Includes.cpp \
    $${PWD}/OAIListCertificatesResponse.cpp \
    $${PWD}/OAIListTagsForCertificateRequest.cpp \
    $${PWD}/OAIListTagsForCertificateResponse.cpp \
    $${PWD}/OAIPutAccountConfigurationRequest.cpp \
    $${PWD}/OAIPutAccountConfigurationRequest_ExpiryEvents.cpp \
    $${PWD}/OAIRecordType.cpp \
    $${PWD}/OAIRemoveTagsFromCertificateRequest.cpp \
    $${PWD}/OAIRenewCertificateRequest.cpp \
    $${PWD}/OAIRenewalEligibility.cpp \
    $${PWD}/OAIRenewalStatus.cpp \
    $${PWD}/OAIRenewalSummary.cpp \
    $${PWD}/OAIRequestCertificateRequest.cpp \
    $${PWD}/OAIRequestCertificateRequest_Options.cpp \
    $${PWD}/OAIRequestCertificateResponse.cpp \
    $${PWD}/OAIResendValidationEmailRequest.cpp \
    $${PWD}/OAIResourceRecord.cpp \
    $${PWD}/OAIRevocationReason.cpp \
    $${PWD}/OAISortBy.cpp \
    $${PWD}/OAISortOrder.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAIUpdateCertificateOptionsRequest.cpp \
    $${PWD}/OAIUpdateCertificateOptionsRequest_Options.cpp \
    $${PWD}/OAIValidationMethod.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
