QT += network

HEADERS += \
# Models
    $${PWD}/OAIAllowedIpRange.h \
    $${PWD}/OAICheckUpgradeResponse.h \
    $${PWD}/OAICidrBlock.h \
    $${PWD}/OAICloudDataLineageIntegration.h \
    $${PWD}/OAIComposerWorkload.h \
    $${PWD}/OAIComposerWorkloadStatus.h \
    $${PWD}/OAIDagProcessorResource.h \
    $${PWD}/OAIDataRetentionConfig.h \
    $${PWD}/OAIDatabaseConfig.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIEncryptionConfig.h \
    $${PWD}/OAIEnvironment.h \
    $${PWD}/OAIEnvironmentConfig.h \
    $${PWD}/OAIExecuteAirflowCommandRequest.h \
    $${PWD}/OAIExecuteAirflowCommandResponse.h \
    $${PWD}/OAIExitInfo.h \
    $${PWD}/OAIFetchDatabasePropertiesResponse.h \
    $${PWD}/OAIIPAllocationPolicy.h \
    $${PWD}/OAIImageVersion.h \
    $${PWD}/OAILine.h \
    $${PWD}/OAIListEnvironmentsResponse.h \
    $${PWD}/OAIListImageVersionsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListUserWorkloadsConfigMapsResponse.h \
    $${PWD}/OAIListUserWorkloadsSecretsResponse.h \
    $${PWD}/OAIListWorkloadsResponse.h \
    $${PWD}/OAILoadSnapshotRequest.h \
    $${PWD}/OAIMaintenanceWindow.h \
    $${PWD}/OAIMasterAuthorizedNetworksConfig.h \
    $${PWD}/OAINetworkingConfig.h \
    $${PWD}/OAINodeConfig.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPollAirflowCommandRequest.h \
    $${PWD}/OAIPollAirflowCommandResponse.h \
    $${PWD}/OAIPrivateClusterConfig.h \
    $${PWD}/OAIPrivateEnvironmentConfig.h \
    $${PWD}/OAIRecoveryConfig.h \
    $${PWD}/OAISaveSnapshotRequest.h \
    $${PWD}/OAISaveSnapshotResponse.h \
    $${PWD}/OAIScheduledSnapshotsConfig.h \
    $${PWD}/OAISchedulerResource.h \
    $${PWD}/OAISoftwareConfig.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStopAirflowCommandRequest.h \
    $${PWD}/OAIStopAirflowCommandResponse.h \
    $${PWD}/OAIStorageConfig.h \
    $${PWD}/OAITaskLogsRetentionConfig.h \
    $${PWD}/OAITriggererResource.h \
    $${PWD}/OAIUserWorkloadsConfigMap.h \
    $${PWD}/OAIUserWorkloadsSecret.h \
    $${PWD}/OAIWebServerConfig.h \
    $${PWD}/OAIWebServerNetworkAccessControl.h \
    $${PWD}/OAIWebServerResource.h \
    $${PWD}/OAIWorkerResource.h \
    $${PWD}/OAIWorkloadsConfig.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAllowedIpRange.cpp \
    $${PWD}/OAICheckUpgradeResponse.cpp \
    $${PWD}/OAICidrBlock.cpp \
    $${PWD}/OAICloudDataLineageIntegration.cpp \
    $${PWD}/OAIComposerWorkload.cpp \
    $${PWD}/OAIComposerWorkloadStatus.cpp \
    $${PWD}/OAIDagProcessorResource.cpp \
    $${PWD}/OAIDataRetentionConfig.cpp \
    $${PWD}/OAIDatabaseConfig.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIEncryptionConfig.cpp \
    $${PWD}/OAIEnvironment.cpp \
    $${PWD}/OAIEnvironmentConfig.cpp \
    $${PWD}/OAIExecuteAirflowCommandRequest.cpp \
    $${PWD}/OAIExecuteAirflowCommandResponse.cpp \
    $${PWD}/OAIExitInfo.cpp \
    $${PWD}/OAIFetchDatabasePropertiesResponse.cpp \
    $${PWD}/OAIIPAllocationPolicy.cpp \
    $${PWD}/OAIImageVersion.cpp \
    $${PWD}/OAILine.cpp \
    $${PWD}/OAIListEnvironmentsResponse.cpp \
    $${PWD}/OAIListImageVersionsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListUserWorkloadsConfigMapsResponse.cpp \
    $${PWD}/OAIListUserWorkloadsSecretsResponse.cpp \
    $${PWD}/OAIListWorkloadsResponse.cpp \
    $${PWD}/OAILoadSnapshotRequest.cpp \
    $${PWD}/OAIMaintenanceWindow.cpp \
    $${PWD}/OAIMasterAuthorizedNetworksConfig.cpp \
    $${PWD}/OAINetworkingConfig.cpp \
    $${PWD}/OAINodeConfig.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPollAirflowCommandRequest.cpp \
    $${PWD}/OAIPollAirflowCommandResponse.cpp \
    $${PWD}/OAIPrivateClusterConfig.cpp \
    $${PWD}/OAIPrivateEnvironmentConfig.cpp \
    $${PWD}/OAIRecoveryConfig.cpp \
    $${PWD}/OAISaveSnapshotRequest.cpp \
    $${PWD}/OAISaveSnapshotResponse.cpp \
    $${PWD}/OAIScheduledSnapshotsConfig.cpp \
    $${PWD}/OAISchedulerResource.cpp \
    $${PWD}/OAISoftwareConfig.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStopAirflowCommandRequest.cpp \
    $${PWD}/OAIStopAirflowCommandResponse.cpp \
    $${PWD}/OAIStorageConfig.cpp \
    $${PWD}/OAITaskLogsRetentionConfig.cpp \
    $${PWD}/OAITriggererResource.cpp \
    $${PWD}/OAIUserWorkloadsConfigMap.cpp \
    $${PWD}/OAIUserWorkloadsSecret.cpp \
    $${PWD}/OAIWebServerConfig.cpp \
    $${PWD}/OAIWebServerNetworkAccessControl.cpp \
    $${PWD}/OAIWebServerResource.cpp \
    $${PWD}/OAIWorkerResource.cpp \
    $${PWD}/OAIWorkloadsConfig.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
