QT += network

HEADERS += \
# Models
    $${PWD}/OAIAutoForwarding.h \
    $${PWD}/OAIBatchDeleteMessagesRequest.h \
    $${PWD}/OAIBatchModifyMessagesRequest.h \
    $${PWD}/OAICseIdentity.h \
    $${PWD}/OAICseKeyPair.h \
    $${PWD}/OAICsePrivateKeyMetadata.h \
    $${PWD}/OAIDelegate.h \
    $${PWD}/OAIDraft.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIFilterAction.h \
    $${PWD}/OAIFilterCriteria.h \
    $${PWD}/OAIForwardingAddress.h \
    $${PWD}/OAIHardwareKeyMetadata.h \
    $${PWD}/OAIHistory.h \
    $${PWD}/OAIHistoryLabelAdded.h \
    $${PWD}/OAIHistoryLabelRemoved.h \
    $${PWD}/OAIHistoryMessageAdded.h \
    $${PWD}/OAIHistoryMessageDeleted.h \
    $${PWD}/OAIImapSettings.h \
    $${PWD}/OAIKaclsKeyMetadata.h \
    $${PWD}/OAILabel.h \
    $${PWD}/OAILabelColor.h \
    $${PWD}/OAILanguageSettings.h \
    $${PWD}/OAIListCseIdentitiesResponse.h \
    $${PWD}/OAIListCseKeyPairsResponse.h \
    $${PWD}/OAIListDelegatesResponse.h \
    $${PWD}/OAIListDraftsResponse.h \
    $${PWD}/OAIListFiltersResponse.h \
    $${PWD}/OAIListForwardingAddressesResponse.h \
    $${PWD}/OAIListHistoryResponse.h \
    $${PWD}/OAIListLabelsResponse.h \
    $${PWD}/OAIListMessagesResponse.h \
    $${PWD}/OAIListSendAsResponse.h \
    $${PWD}/OAIListSmimeInfoResponse.h \
    $${PWD}/OAIListThreadsResponse.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessagePart.h \
    $${PWD}/OAIMessagePartBody.h \
    $${PWD}/OAIMessagePartHeader.h \
    $${PWD}/OAIModifyMessageRequest.h \
    $${PWD}/OAIModifyThreadRequest.h \
    $${PWD}/OAIPopSettings.h \
    $${PWD}/OAIProfile.h \
    $${PWD}/OAISendAs.h \
    $${PWD}/OAISignAndEncryptKeyPairs.h \
    $${PWD}/OAISmimeInfo.h \
    $${PWD}/OAISmtpMsa.h \
    $${PWD}/OAIThread.h \
    $${PWD}/OAIVacationSettings.h \
    $${PWD}/OAIWatchRequest.h \
    $${PWD}/OAIWatchResponse.h \
# APIs
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAutoForwarding.cpp \
    $${PWD}/OAIBatchDeleteMessagesRequest.cpp \
    $${PWD}/OAIBatchModifyMessagesRequest.cpp \
    $${PWD}/OAICseIdentity.cpp \
    $${PWD}/OAICseKeyPair.cpp \
    $${PWD}/OAICsePrivateKeyMetadata.cpp \
    $${PWD}/OAIDelegate.cpp \
    $${PWD}/OAIDraft.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIFilterAction.cpp \
    $${PWD}/OAIFilterCriteria.cpp \
    $${PWD}/OAIForwardingAddress.cpp \
    $${PWD}/OAIHardwareKeyMetadata.cpp \
    $${PWD}/OAIHistory.cpp \
    $${PWD}/OAIHistoryLabelAdded.cpp \
    $${PWD}/OAIHistoryLabelRemoved.cpp \
    $${PWD}/OAIHistoryMessageAdded.cpp \
    $${PWD}/OAIHistoryMessageDeleted.cpp \
    $${PWD}/OAIImapSettings.cpp \
    $${PWD}/OAIKaclsKeyMetadata.cpp \
    $${PWD}/OAILabel.cpp \
    $${PWD}/OAILabelColor.cpp \
    $${PWD}/OAILanguageSettings.cpp \
    $${PWD}/OAIListCseIdentitiesResponse.cpp \
    $${PWD}/OAIListCseKeyPairsResponse.cpp \
    $${PWD}/OAIListDelegatesResponse.cpp \
    $${PWD}/OAIListDraftsResponse.cpp \
    $${PWD}/OAIListFiltersResponse.cpp \
    $${PWD}/OAIListForwardingAddressesResponse.cpp \
    $${PWD}/OAIListHistoryResponse.cpp \
    $${PWD}/OAIListLabelsResponse.cpp \
    $${PWD}/OAIListMessagesResponse.cpp \
    $${PWD}/OAIListSendAsResponse.cpp \
    $${PWD}/OAIListSmimeInfoResponse.cpp \
    $${PWD}/OAIListThreadsResponse.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessagePart.cpp \
    $${PWD}/OAIMessagePartBody.cpp \
    $${PWD}/OAIMessagePartHeader.cpp \
    $${PWD}/OAIModifyMessageRequest.cpp \
    $${PWD}/OAIModifyThreadRequest.cpp \
    $${PWD}/OAIPopSettings.cpp \
    $${PWD}/OAIProfile.cpp \
    $${PWD}/OAISendAs.cpp \
    $${PWD}/OAISignAndEncryptKeyPairs.cpp \
    $${PWD}/OAISmimeInfo.cpp \
    $${PWD}/OAISmtpMsa.cpp \
    $${PWD}/OAIThread.cpp \
    $${PWD}/OAIVacationSettings.cpp \
    $${PWD}/OAIWatchRequest.cpp \
    $${PWD}/OAIWatchResponse.cpp \
# APIs
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
