QT += network

HEADERS += \
# Models
    $${PWD}/OAIAiPlanningLevelRequest.h \
    $${PWD}/OAIEntityResponse.h \
    $${PWD}/OAIForecastBottomUpResponse.h \
    $${PWD}/OAIForecastHyperparameterResponse.h \
    $${PWD}/OAIForecastOptimalParametersResponse.h \
    $${PWD}/OAIForecastPerformanceDataRequest.h \
    $${PWD}/OAIForecastPerformanceRequest.h \
    $${PWD}/OAIForecastResponse.h \
    $${PWD}/OAIFullDetailsForecastResponse.h \
    $${PWD}/OAIHistoryAndForecastResponse.h \
    $${PWD}/OAIHyperparameterModel.h \
    $${PWD}/OAIJobResponse.h \
    $${PWD}/OAIJsonForecastResponse.h \
    $${PWD}/OAILifecycleManyToOneRequest.h \
    $${PWD}/OAILifecycleOneToOneRequest.h \
    $${PWD}/OAIMethodDto.h \
    $${PWD}/OAINewEntityRequest.h \
    $${PWD}/OAINewModelRequest.h \
    $${PWD}/OAINewTokenRequest.h \
    $${PWD}/OAINewUserRequest.h \
    $${PWD}/OAIOptimalParameterResponse.h \
    $${PWD}/OAIOutlierResponse.h \
    $${PWD}/OAIOutliersRequest.h \
    $${PWD}/OAIPlanningLevelDataDto.h \
    $${PWD}/OAIPlanningLevelForecastResultData.h \
    $${PWD}/OAIPlanningLevelInfoRequest.h \
    $${PWD}/OAIPlanningLevelReRunRequest.h \
    $${PWD}/OAIPlanningLevelRequest.h \
    $${PWD}/OAIPortfolioAbcModel.h \
    $${PWD}/OAIPortfolioModel.h \
    $${PWD}/OAIPortfolioRequest.h \
    $${PWD}/OAIPortfolioXyzModel.h \
    $${PWD}/OAIRewindHyperparameterResponse.h \
    $${PWD}/OAIRewindResponse.h \
    $${PWD}/OAIRewindTimeSeriesResponse.h \
    $${PWD}/OAITimeSeriesForecastResponse.h \
    $${PWD}/OAITimeSeriesFullDetailsResponse.h \
    $${PWD}/OAITimeSeriesHistoryAndForecastResponse.h \
    $${PWD}/OAITimeSeriesOptimalParametersResponse.h \
    $${PWD}/OAITimeSeriesOutliersResponse.h \
    $${PWD}/OAIToggleRequest.h \
    $${PWD}/OAIToggleUserRequest.h \
# APIs
    $${PWD}/OAIAdministrationApi.h \
    $${PWD}/OAIHyperparameterManagementApi.h \
    $${PWD}/OAIInsightDrivenPlanningForecastOptimizationApi.h \
    $${PWD}/OAIInventoryManagementApi.h \
    $${PWD}/OAIPortfolioPerformanceManagementApi.h \
    $${PWD}/OAIPricingApi.h \
    $${PWD}/OAIProductLifecycleManagementApi.h \
    $${PWD}/OAIReportingAndMonitoringApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAiPlanningLevelRequest.cpp \
    $${PWD}/OAIEntityResponse.cpp \
    $${PWD}/OAIForecastBottomUpResponse.cpp \
    $${PWD}/OAIForecastHyperparameterResponse.cpp \
    $${PWD}/OAIForecastOptimalParametersResponse.cpp \
    $${PWD}/OAIForecastPerformanceDataRequest.cpp \
    $${PWD}/OAIForecastPerformanceRequest.cpp \
    $${PWD}/OAIForecastResponse.cpp \
    $${PWD}/OAIFullDetailsForecastResponse.cpp \
    $${PWD}/OAIHistoryAndForecastResponse.cpp \
    $${PWD}/OAIHyperparameterModel.cpp \
    $${PWD}/OAIJobResponse.cpp \
    $${PWD}/OAIJsonForecastResponse.cpp \
    $${PWD}/OAILifecycleManyToOneRequest.cpp \
    $${PWD}/OAILifecycleOneToOneRequest.cpp \
    $${PWD}/OAIMethodDto.cpp \
    $${PWD}/OAINewEntityRequest.cpp \
    $${PWD}/OAINewModelRequest.cpp \
    $${PWD}/OAINewTokenRequest.cpp \
    $${PWD}/OAINewUserRequest.cpp \
    $${PWD}/OAIOptimalParameterResponse.cpp \
    $${PWD}/OAIOutlierResponse.cpp \
    $${PWD}/OAIOutliersRequest.cpp \
    $${PWD}/OAIPlanningLevelDataDto.cpp \
    $${PWD}/OAIPlanningLevelForecastResultData.cpp \
    $${PWD}/OAIPlanningLevelInfoRequest.cpp \
    $${PWD}/OAIPlanningLevelReRunRequest.cpp \
    $${PWD}/OAIPlanningLevelRequest.cpp \
    $${PWD}/OAIPortfolioAbcModel.cpp \
    $${PWD}/OAIPortfolioModel.cpp \
    $${PWD}/OAIPortfolioRequest.cpp \
    $${PWD}/OAIPortfolioXyzModel.cpp \
    $${PWD}/OAIRewindHyperparameterResponse.cpp \
    $${PWD}/OAIRewindResponse.cpp \
    $${PWD}/OAIRewindTimeSeriesResponse.cpp \
    $${PWD}/OAITimeSeriesForecastResponse.cpp \
    $${PWD}/OAITimeSeriesFullDetailsResponse.cpp \
    $${PWD}/OAITimeSeriesHistoryAndForecastResponse.cpp \
    $${PWD}/OAITimeSeriesOptimalParametersResponse.cpp \
    $${PWD}/OAITimeSeriesOutliersResponse.cpp \
    $${PWD}/OAIToggleRequest.cpp \
    $${PWD}/OAIToggleUserRequest.cpp \
# APIs
    $${PWD}/OAIAdministrationApi.cpp \
    $${PWD}/OAIHyperparameterManagementApi.cpp \
    $${PWD}/OAIInsightDrivenPlanningForecastOptimizationApi.cpp \
    $${PWD}/OAIInventoryManagementApi.cpp \
    $${PWD}/OAIPortfolioPerformanceManagementApi.cpp \
    $${PWD}/OAIPricingApi.cpp \
    $${PWD}/OAIProductLifecycleManagementApi.cpp \
    $${PWD}/OAIReportingAndMonitoringApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
