QT += network

HEADERS += \
# Models
    $${PWD}/OAIConnection.h \
    $${PWD}/OAICreateGameRequest.h \
    $${PWD}/OAICreateGameResult.h \
    $${PWD}/OAICreateGameResult_Game.h \
    $${PWD}/OAICreateGame_request.h \
    $${PWD}/OAICreateSnapshotRequest.h \
    $${PWD}/OAICreateSnapshotResult.h \
    $${PWD}/OAICreateSnapshotResult_Snapshot.h \
    $${PWD}/OAICreateSnapshot_request.h \
    $${PWD}/OAICreateStageRequest.h \
    $${PWD}/OAICreateStageResult.h \
    $${PWD}/OAICreateStageResult_Stage.h \
    $${PWD}/OAICreateStage_request.h \
    $${PWD}/OAIDeploymentAction.h \
    $${PWD}/OAIDeploymentResult.h \
    $${PWD}/OAIDeploymentState.h \
    $${PWD}/OAIDisconnectPlayerResult.h \
    $${PWD}/OAIExportSnapshotResult.h \
    $${PWD}/OAIExtensionDetails.h \
    $${PWD}/OAIExtensionVersionDetails.h \
    $${PWD}/OAIGameConfigurationDetails.h \
    $${PWD}/OAIGameDetails.h \
    $${PWD}/OAIGameState.h \
    $${PWD}/OAIGameSummary.h \
    $${PWD}/OAIGeneratedCodeJobDetails.h \
    $${PWD}/OAIGeneratedCodeJobState.h \
    $${PWD}/OAIGenerator.h \
    $${PWD}/OAIGetExtensionResult.h \
    $${PWD}/OAIGetExtensionResult_Extension.h \
    $${PWD}/OAIGetExtensionVersionResult.h \
    $${PWD}/OAIGetExtensionVersionResult_ExtensionVersion.h \
    $${PWD}/OAIGetGameConfigurationResult.h \
    $${PWD}/OAIGetGameConfigurationResult_GameConfiguration.h \
    $${PWD}/OAIGetGameResult.h \
    $${PWD}/OAIGetGameResult_Game.h \
    $${PWD}/OAIGetGeneratedCodeJobResult.h \
    $${PWD}/OAIGetGeneratedCodeJobResult_GeneratedCodeJob.h \
    $${PWD}/OAIGetPlayerConnectionStatusResult.h \
    $${PWD}/OAIGetSnapshotResult.h \
    $${PWD}/OAIGetSnapshotResult_Snapshot.h \
    $${PWD}/OAIGetStageDeploymentResult.h \
    $${PWD}/OAIGetStageDeploymentResult_StageDeployment.h \
    $${PWD}/OAIGetStageResult.h \
    $${PWD}/OAIGetStageResult_Stage.h \
    $${PWD}/OAIImportGameConfigurationRequest.h \
    $${PWD}/OAIImportGameConfigurationRequest_ImportSource.h \
    $${PWD}/OAIImportGameConfigurationResult.h \
    $${PWD}/OAIImportGameConfigurationSource.h \
    $${PWD}/OAIImportGameConfiguration_request.h \
    $${PWD}/OAIImportGameConfiguration_request_ImportSource.h \
    $${PWD}/OAIListExtensionVersionsResult.h \
    $${PWD}/OAIListExtensionsResult.h \
    $${PWD}/OAIListGamesResult.h \
    $${PWD}/OAIListGeneratedCodeJobsResult.h \
    $${PWD}/OAIListSnapshotsResult.h \
    $${PWD}/OAIListStageDeploymentsResult.h \
    $${PWD}/OAIListStagesResult.h \
    $${PWD}/OAIListTagsForResourceResult.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIResultCode.h \
    $${PWD}/OAISection.h \
    $${PWD}/OAISectionModification.h \
    $${PWD}/OAISnapshotDetails.h \
    $${PWD}/OAISnapshotSummary.h \
    $${PWD}/OAIStageDeploymentDetails.h \
    $${PWD}/OAIStageDeploymentDetails_DeploymentResult.h \
    $${PWD}/OAIStageDeploymentSummary.h \
    $${PWD}/OAIStageDetails.h \
    $${PWD}/OAIStageState.h \
    $${PWD}/OAIStageSummary.h \
    $${PWD}/OAIStartGeneratedCodeJobRequest.h \
    $${PWD}/OAIStartGeneratedCodeJobRequest_Generator.h \
    $${PWD}/OAIStartGeneratedCodeJobResult.h \
    $${PWD}/OAIStartGeneratedCodeJob_request.h \
    $${PWD}/OAIStartGeneratedCodeJob_request_Generator.h \
    $${PWD}/OAIStartStageDeploymentRequest.h \
    $${PWD}/OAIStartStageDeploymentResult.h \
    $${PWD}/OAIStartStageDeploymentResult_StageDeployment.h \
    $${PWD}/OAIStartStageDeployment_request.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateGameConfigurationRequest.h \
    $${PWD}/OAIUpdateGameConfigurationResult.h \
    $${PWD}/OAIUpdateGameConfiguration_request.h \
    $${PWD}/OAIUpdateGameRequest.h \
    $${PWD}/OAIUpdateGameResult.h \
    $${PWD}/OAIUpdateGame_request.h \
    $${PWD}/OAIUpdateSnapshotRequest.h \
    $${PWD}/OAIUpdateSnapshotResult.h \
    $${PWD}/OAIUpdateSnapshotResult_Snapshot.h \
    $${PWD}/OAIUpdateStageRequest.h \
    $${PWD}/OAIUpdateStageResult.h \
    $${PWD}/OAIUpdateStageResult_Stage.h \
    $${PWD}/OAIUpdateStage_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIConnection.cpp \
    $${PWD}/OAICreateGameRequest.cpp \
    $${PWD}/OAICreateGameResult.cpp \
    $${PWD}/OAICreateGameResult_Game.cpp \
    $${PWD}/OAICreateGame_request.cpp \
    $${PWD}/OAICreateSnapshotRequest.cpp \
    $${PWD}/OAICreateSnapshotResult.cpp \
    $${PWD}/OAICreateSnapshotResult_Snapshot.cpp \
    $${PWD}/OAICreateSnapshot_request.cpp \
    $${PWD}/OAICreateStageRequest.cpp \
    $${PWD}/OAICreateStageResult.cpp \
    $${PWD}/OAICreateStageResult_Stage.cpp \
    $${PWD}/OAICreateStage_request.cpp \
    $${PWD}/OAIDeploymentAction.cpp \
    $${PWD}/OAIDeploymentResult.cpp \
    $${PWD}/OAIDeploymentState.cpp \
    $${PWD}/OAIDisconnectPlayerResult.cpp \
    $${PWD}/OAIExportSnapshotResult.cpp \
    $${PWD}/OAIExtensionDetails.cpp \
    $${PWD}/OAIExtensionVersionDetails.cpp \
    $${PWD}/OAIGameConfigurationDetails.cpp \
    $${PWD}/OAIGameDetails.cpp \
    $${PWD}/OAIGameState.cpp \
    $${PWD}/OAIGameSummary.cpp \
    $${PWD}/OAIGeneratedCodeJobDetails.cpp \
    $${PWD}/OAIGeneratedCodeJobState.cpp \
    $${PWD}/OAIGenerator.cpp \
    $${PWD}/OAIGetExtensionResult.cpp \
    $${PWD}/OAIGetExtensionResult_Extension.cpp \
    $${PWD}/OAIGetExtensionVersionResult.cpp \
    $${PWD}/OAIGetExtensionVersionResult_ExtensionVersion.cpp \
    $${PWD}/OAIGetGameConfigurationResult.cpp \
    $${PWD}/OAIGetGameConfigurationResult_GameConfiguration.cpp \
    $${PWD}/OAIGetGameResult.cpp \
    $${PWD}/OAIGetGameResult_Game.cpp \
    $${PWD}/OAIGetGeneratedCodeJobResult.cpp \
    $${PWD}/OAIGetGeneratedCodeJobResult_GeneratedCodeJob.cpp \
    $${PWD}/OAIGetPlayerConnectionStatusResult.cpp \
    $${PWD}/OAIGetSnapshotResult.cpp \
    $${PWD}/OAIGetSnapshotResult_Snapshot.cpp \
    $${PWD}/OAIGetStageDeploymentResult.cpp \
    $${PWD}/OAIGetStageDeploymentResult_StageDeployment.cpp \
    $${PWD}/OAIGetStageResult.cpp \
    $${PWD}/OAIGetStageResult_Stage.cpp \
    $${PWD}/OAIImportGameConfigurationRequest.cpp \
    $${PWD}/OAIImportGameConfigurationRequest_ImportSource.cpp \
    $${PWD}/OAIImportGameConfigurationResult.cpp \
    $${PWD}/OAIImportGameConfigurationSource.cpp \
    $${PWD}/OAIImportGameConfiguration_request.cpp \
    $${PWD}/OAIImportGameConfiguration_request_ImportSource.cpp \
    $${PWD}/OAIListExtensionVersionsResult.cpp \
    $${PWD}/OAIListExtensionsResult.cpp \
    $${PWD}/OAIListGamesResult.cpp \
    $${PWD}/OAIListGeneratedCodeJobsResult.cpp \
    $${PWD}/OAIListSnapshotsResult.cpp \
    $${PWD}/OAIListStageDeploymentsResult.cpp \
    $${PWD}/OAIListStagesResult.cpp \
    $${PWD}/OAIListTagsForResourceResult.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIResultCode.cpp \
    $${PWD}/OAISection.cpp \
    $${PWD}/OAISectionModification.cpp \
    $${PWD}/OAISnapshotDetails.cpp \
    $${PWD}/OAISnapshotSummary.cpp \
    $${PWD}/OAIStageDeploymentDetails.cpp \
    $${PWD}/OAIStageDeploymentDetails_DeploymentResult.cpp \
    $${PWD}/OAIStageDeploymentSummary.cpp \
    $${PWD}/OAIStageDetails.cpp \
    $${PWD}/OAIStageState.cpp \
    $${PWD}/OAIStageSummary.cpp \
    $${PWD}/OAIStartGeneratedCodeJobRequest.cpp \
    $${PWD}/OAIStartGeneratedCodeJobRequest_Generator.cpp \
    $${PWD}/OAIStartGeneratedCodeJobResult.cpp \
    $${PWD}/OAIStartGeneratedCodeJob_request.cpp \
    $${PWD}/OAIStartGeneratedCodeJob_request_Generator.cpp \
    $${PWD}/OAIStartStageDeploymentRequest.cpp \
    $${PWD}/OAIStartStageDeploymentResult.cpp \
    $${PWD}/OAIStartStageDeploymentResult_StageDeployment.cpp \
    $${PWD}/OAIStartStageDeployment_request.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateGameConfigurationRequest.cpp \
    $${PWD}/OAIUpdateGameConfigurationResult.cpp \
    $${PWD}/OAIUpdateGameConfiguration_request.cpp \
    $${PWD}/OAIUpdateGameRequest.cpp \
    $${PWD}/OAIUpdateGameResult.cpp \
    $${PWD}/OAIUpdateGame_request.cpp \
    $${PWD}/OAIUpdateSnapshotRequest.cpp \
    $${PWD}/OAIUpdateSnapshotResult.cpp \
    $${PWD}/OAIUpdateSnapshotResult_Snapshot.cpp \
    $${PWD}/OAIUpdateStageRequest.cpp \
    $${PWD}/OAIUpdateStageResult.cpp \
    $${PWD}/OAIUpdateStageResult_Stage.cpp \
    $${PWD}/OAIUpdateStage_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
