QT += network

HEADERS += \
# Models
    $${PWD}/OAIAULocalAccountIdentification.h \
    $${PWD}/OAIAcceptTermsOfServiceRequest.h \
    $${PWD}/OAIAcceptTermsOfServiceResponse.h \
    $${PWD}/OAIAdditionalBankIdentification.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIBankAccountInfo.h \
    $${PWD}/OAIBankAccountInfo_accountIdentification.h \
    $${PWD}/OAIBirthData.h \
    $${PWD}/OAIBusinessLine.h \
    $${PWD}/OAIBusinessLineInfo.h \
    $${PWD}/OAIBusinessLineInfoUpdate.h \
    $${PWD}/OAIBusinessLines.h \
    $${PWD}/OAICALocalAccountIdentification.h \
    $${PWD}/OAICZLocalAccountIdentification.h \
    $${PWD}/OAICalculateTermsOfServiceStatusResponse.h \
    $${PWD}/OAICapabilityProblem.h \
    $${PWD}/OAICapabilityProblemEntity.h \
    $${PWD}/OAICapabilityProblemEntity_recursive.h \
    $${PWD}/OAICapabilitySettings.h \
    $${PWD}/OAIDKLocalAccountIdentification.h \
    $${PWD}/OAIDataReviewConfirmationResponse.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentPage.h \
    $${PWD}/OAIDocumentReference.h \
    $${PWD}/OAIEntityReference.h \
    $${PWD}/OAIGeneratePciDescriptionRequest.h \
    $${PWD}/OAIGeneratePciDescriptionResponse.h \
    $${PWD}/OAIGetPciQuestionnaireInfosResponse.h \
    $${PWD}/OAIGetPciQuestionnaireResponse.h \
    $${PWD}/OAIGetTermsOfServiceAcceptanceInfosResponse.h \
    $${PWD}/OAIGetTermsOfServiceDocumentRequest.h \
    $${PWD}/OAIGetTermsOfServiceDocumentResponse.h \
    $${PWD}/OAIHKLocalAccountIdentification.h \
    $${PWD}/OAIHULocalAccountIdentification.h \
    $${PWD}/OAIIbanAccountIdentification.h \
    $${PWD}/OAIIdentificationData.h \
    $${PWD}/OAIIndividual.h \
    $${PWD}/OAILegalEntity.h \
    $${PWD}/OAILegalEntityAssociation.h \
    $${PWD}/OAILegalEntityCapability.h \
    $${PWD}/OAILegalEntityInfo.h \
    $${PWD}/OAILegalEntityInfoRequiredType.h \
    $${PWD}/OAINOLocalAccountIdentification.h \
    $${PWD}/OAINZLocalAccountIdentification.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAINumberAndBicAccountIdentification.h \
    $${PWD}/OAIOnboardingLink.h \
    $${PWD}/OAIOnboardingLinkInfo.h \
    $${PWD}/OAIOnboardingTheme.h \
    $${PWD}/OAIOnboardingThemes.h \
    $${PWD}/OAIOrganization.h \
    $${PWD}/OAIOwnerEntity.h \
    $${PWD}/OAIPLLocalAccountIdentification.h \
    $${PWD}/OAIPciDocumentInfo.h \
    $${PWD}/OAIPciSigningRequest.h \
    $${PWD}/OAIPciSigningResponse.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIRemediatingAction.h \
    $${PWD}/OAISELocalAccountIdentification.h \
    $${PWD}/OAISGLocalAccountIdentification.h \
    $${PWD}/OAIServiceError.h \
    $${PWD}/OAISoleProprietorship.h \
    $${PWD}/OAISourceOfFunds.h \
    $${PWD}/OAIStockData.h \
    $${PWD}/OAISupportingEntityCapability.h \
    $${PWD}/OAITaxInformation.h \
    $${PWD}/OAITaxReportingClassification.h \
    $${PWD}/OAITermsOfServiceAcceptanceInfo.h \
    $${PWD}/OAITransferInstrument.h \
    $${PWD}/OAITransferInstrumentInfo.h \
    $${PWD}/OAITransferInstrumentReference.h \
    $${PWD}/OAITrust.h \
    $${PWD}/OAIUKLocalAccountIdentification.h \
    $${PWD}/OAIUSLocalAccountIdentification.h \
    $${PWD}/OAIUndefinedBeneficiary.h \
    $${PWD}/OAIUnincorporatedPartnership.h \
    $${PWD}/OAIVerificationDeadline.h \
    $${PWD}/OAIVerificationError.h \
    $${PWD}/OAIVerificationError_recursive.h \
    $${PWD}/OAIVerificationErrors.h \
    $${PWD}/OAIWebData.h \
    $${PWD}/OAIWebDataExemption.h \
# APIs
    $${PWD}/OAIBusinessLinesApi.h \
    $${PWD}/OAIDocumentsApi.h \
    $${PWD}/OAIHostedOnboardingApi.h \
    $${PWD}/OAILegalEntitiesApi.h \
    $${PWD}/OAIPCIQuestionnairesApi.h \
    $${PWD}/OAITermsOfServiceApi.h \
    $${PWD}/OAITransferInstrumentsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAULocalAccountIdentification.cpp \
    $${PWD}/OAIAcceptTermsOfServiceRequest.cpp \
    $${PWD}/OAIAcceptTermsOfServiceResponse.cpp \
    $${PWD}/OAIAdditionalBankIdentification.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIBankAccountInfo.cpp \
    $${PWD}/OAIBankAccountInfo_accountIdentification.cpp \
    $${PWD}/OAIBirthData.cpp \
    $${PWD}/OAIBusinessLine.cpp \
    $${PWD}/OAIBusinessLineInfo.cpp \
    $${PWD}/OAIBusinessLineInfoUpdate.cpp \
    $${PWD}/OAIBusinessLines.cpp \
    $${PWD}/OAICALocalAccountIdentification.cpp \
    $${PWD}/OAICZLocalAccountIdentification.cpp \
    $${PWD}/OAICalculateTermsOfServiceStatusResponse.cpp \
    $${PWD}/OAICapabilityProblem.cpp \
    $${PWD}/OAICapabilityProblemEntity.cpp \
    $${PWD}/OAICapabilityProblemEntity_recursive.cpp \
    $${PWD}/OAICapabilitySettings.cpp \
    $${PWD}/OAIDKLocalAccountIdentification.cpp \
    $${PWD}/OAIDataReviewConfirmationResponse.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentPage.cpp \
    $${PWD}/OAIDocumentReference.cpp \
    $${PWD}/OAIEntityReference.cpp \
    $${PWD}/OAIGeneratePciDescriptionRequest.cpp \
    $${PWD}/OAIGeneratePciDescriptionResponse.cpp \
    $${PWD}/OAIGetPciQuestionnaireInfosResponse.cpp \
    $${PWD}/OAIGetPciQuestionnaireResponse.cpp \
    $${PWD}/OAIGetTermsOfServiceAcceptanceInfosResponse.cpp \
    $${PWD}/OAIGetTermsOfServiceDocumentRequest.cpp \
    $${PWD}/OAIGetTermsOfServiceDocumentResponse.cpp \
    $${PWD}/OAIHKLocalAccountIdentification.cpp \
    $${PWD}/OAIHULocalAccountIdentification.cpp \
    $${PWD}/OAIIbanAccountIdentification.cpp \
    $${PWD}/OAIIdentificationData.cpp \
    $${PWD}/OAIIndividual.cpp \
    $${PWD}/OAILegalEntity.cpp \
    $${PWD}/OAILegalEntityAssociation.cpp \
    $${PWD}/OAILegalEntityCapability.cpp \
    $${PWD}/OAILegalEntityInfo.cpp \
    $${PWD}/OAILegalEntityInfoRequiredType.cpp \
    $${PWD}/OAINOLocalAccountIdentification.cpp \
    $${PWD}/OAINZLocalAccountIdentification.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAINumberAndBicAccountIdentification.cpp \
    $${PWD}/OAIOnboardingLink.cpp \
    $${PWD}/OAIOnboardingLinkInfo.cpp \
    $${PWD}/OAIOnboardingTheme.cpp \
    $${PWD}/OAIOnboardingThemes.cpp \
    $${PWD}/OAIOrganization.cpp \
    $${PWD}/OAIOwnerEntity.cpp \
    $${PWD}/OAIPLLocalAccountIdentification.cpp \
    $${PWD}/OAIPciDocumentInfo.cpp \
    $${PWD}/OAIPciSigningRequest.cpp \
    $${PWD}/OAIPciSigningResponse.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIRemediatingAction.cpp \
    $${PWD}/OAISELocalAccountIdentification.cpp \
    $${PWD}/OAISGLocalAccountIdentification.cpp \
    $${PWD}/OAIServiceError.cpp \
    $${PWD}/OAISoleProprietorship.cpp \
    $${PWD}/OAISourceOfFunds.cpp \
    $${PWD}/OAIStockData.cpp \
    $${PWD}/OAISupportingEntityCapability.cpp \
    $${PWD}/OAITaxInformation.cpp \
    $${PWD}/OAITaxReportingClassification.cpp \
    $${PWD}/OAITermsOfServiceAcceptanceInfo.cpp \
    $${PWD}/OAITransferInstrument.cpp \
    $${PWD}/OAITransferInstrumentInfo.cpp \
    $${PWD}/OAITransferInstrumentReference.cpp \
    $${PWD}/OAITrust.cpp \
    $${PWD}/OAIUKLocalAccountIdentification.cpp \
    $${PWD}/OAIUSLocalAccountIdentification.cpp \
    $${PWD}/OAIUndefinedBeneficiary.cpp \
    $${PWD}/OAIUnincorporatedPartnership.cpp \
    $${PWD}/OAIVerificationDeadline.cpp \
    $${PWD}/OAIVerificationError.cpp \
    $${PWD}/OAIVerificationError_recursive.cpp \
    $${PWD}/OAIVerificationErrors.cpp \
    $${PWD}/OAIWebData.cpp \
    $${PWD}/OAIWebDataExemption.cpp \
# APIs
    $${PWD}/OAIBusinessLinesApi.cpp \
    $${PWD}/OAIDocumentsApi.cpp \
    $${PWD}/OAIHostedOnboardingApi.cpp \
    $${PWD}/OAILegalEntitiesApi.cpp \
    $${PWD}/OAIPCIQuestionnairesApi.cpp \
    $${PWD}/OAITermsOfServiceApi.cpp \
    $${PWD}/OAITransferInstrumentsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
