QT += network

HEADERS += \
# Models
    $${PWD}/OAIAWSSessionCredentials.h \
    $${PWD}/OAIAcknowledgeJobInput.h \
    $${PWD}/OAIAcknowledgeJobOutput.h \
    $${PWD}/OAIAcknowledgeThirdPartyJobInput.h \
    $${PWD}/OAIAcknowledgeThirdPartyJobOutput.h \
    $${PWD}/OAIActionCategory.h \
    $${PWD}/OAIActionConfiguration.h \
    $${PWD}/OAIActionConfigurationProperty.h \
    $${PWD}/OAIActionConfigurationPropertyType.h \
    $${PWD}/OAIActionContext.h \
    $${PWD}/OAIActionDeclaration.h \
    $${PWD}/OAIActionDeclaration_actionTypeId.h \
    $${PWD}/OAIActionExecution.h \
    $${PWD}/OAIActionExecutionDetail.h \
    $${PWD}/OAIActionExecutionDetail_input.h \
    $${PWD}/OAIActionExecutionDetail_output.h \
    $${PWD}/OAIActionExecutionFilter.h \
    $${PWD}/OAIActionExecutionInput.h \
    $${PWD}/OAIActionExecutionOutput.h \
    $${PWD}/OAIActionExecutionOutput_executionResult.h \
    $${PWD}/OAIActionExecutionResult.h \
    $${PWD}/OAIActionExecutionStatus.h \
    $${PWD}/OAIActionExecution_errorDetails.h \
    $${PWD}/OAIActionOwner.h \
    $${PWD}/OAIActionRevision.h \
    $${PWD}/OAIActionState.h \
    $${PWD}/OAIActionState_latestExecution.h \
    $${PWD}/OAIActionType.h \
    $${PWD}/OAIActionTypeArtifactDetails.h \
    $${PWD}/OAIActionTypeDeclaration.h \
    $${PWD}/OAIActionTypeDeclaration_executor.h \
    $${PWD}/OAIActionTypeDeclaration_id.h \
    $${PWD}/OAIActionTypeDeclaration_inputArtifactDetails.h \
    $${PWD}/OAIActionTypeDeclaration_outputArtifactDetails.h \
    $${PWD}/OAIActionTypeDeclaration_permissions.h \
    $${PWD}/OAIActionTypeDeclaration_urls.h \
    $${PWD}/OAIActionTypeExecutor.h \
    $${PWD}/OAIActionTypeExecutor_configuration.h \
    $${PWD}/OAIActionTypeId.h \
    $${PWD}/OAIActionTypeIdentifier.h \
    $${PWD}/OAIActionTypePermissions.h \
    $${PWD}/OAIActionTypeProperty.h \
    $${PWD}/OAIActionTypeSettings.h \
    $${PWD}/OAIActionTypeUrls.h \
    $${PWD}/OAIActionType_settings.h \
    $${PWD}/OAIApprovalResult.h \
    $${PWD}/OAIApprovalStatus.h \
    $${PWD}/OAIArtifact.h \
    $${PWD}/OAIArtifactDetail.h \
    $${PWD}/OAIArtifactDetail_s3location.h \
    $${PWD}/OAIArtifactDetails.h \
    $${PWD}/OAIArtifactLocation.h \
    $${PWD}/OAIArtifactLocationType.h \
    $${PWD}/OAIArtifactLocation_s3Location.h \
    $${PWD}/OAIArtifactRevision.h \
    $${PWD}/OAIArtifactStore.h \
    $${PWD}/OAIArtifactStoreType.h \
    $${PWD}/OAIArtifactStore_encryptionKey.h \
    $${PWD}/OAIArtifact_location.h \
    $${PWD}/OAIBlockerDeclaration.h \
    $${PWD}/OAIBlockerType.h \
    $${PWD}/OAICreateCustomActionTypeInput.h \
    $${PWD}/OAICreateCustomActionTypeInput_inputArtifactDetails.h \
    $${PWD}/OAICreateCustomActionTypeInput_outputArtifactDetails.h \
    $${PWD}/OAICreateCustomActionTypeInput_settings.h \
    $${PWD}/OAICreateCustomActionTypeOutput.h \
    $${PWD}/OAICreateCustomActionTypeOutput_actionType.h \
    $${PWD}/OAICreatePipelineInput.h \
    $${PWD}/OAICreatePipelineOutput.h \
    $${PWD}/OAICreatePipelineOutput_pipeline.h \
    $${PWD}/OAICurrentRevision.h \
    $${PWD}/OAIDeleteCustomActionTypeInput.h \
    $${PWD}/OAIDeletePipelineInput.h \
    $${PWD}/OAIDeleteWebhookInput.h \
    $${PWD}/OAIDeregisterWebhookWithThirdPartyInput.h \
    $${PWD}/OAIDisableStageTransitionInput.h \
    $${PWD}/OAIEnableStageTransitionInput.h \
    $${PWD}/OAIEncryptionKey.h \
    $${PWD}/OAIEncryptionKeyType.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIExecutionDetails.h \
    $${PWD}/OAIExecutionTrigger.h \
    $${PWD}/OAIExecutorConfiguration.h \
    $${PWD}/OAIExecutorConfiguration_jobWorkerExecutorConfiguration.h \
    $${PWD}/OAIExecutorConfiguration_lambdaExecutorConfiguration.h \
    $${PWD}/OAIExecutorType.h \
    $${PWD}/OAIFailureDetails.h \
    $${PWD}/OAIFailureType.h \
    $${PWD}/OAIGetActionTypeInput.h \
    $${PWD}/OAIGetActionTypeOutput.h \
    $${PWD}/OAIGetActionTypeOutput_actionType.h \
    $${PWD}/OAIGetJobDetailsInput.h \
    $${PWD}/OAIGetJobDetailsOutput.h \
    $${PWD}/OAIGetJobDetailsOutput_jobDetails.h \
    $${PWD}/OAIGetPipelineExecutionInput.h \
    $${PWD}/OAIGetPipelineExecutionOutput.h \
    $${PWD}/OAIGetPipelineExecutionOutput_pipelineExecution.h \
    $${PWD}/OAIGetPipelineInput.h \
    $${PWD}/OAIGetPipelineOutput.h \
    $${PWD}/OAIGetPipelineOutput_metadata.h \
    $${PWD}/OAIGetPipelineStateInput.h \
    $${PWD}/OAIGetPipelineStateOutput.h \
    $${PWD}/OAIGetThirdPartyJobDetailsInput.h \
    $${PWD}/OAIGetThirdPartyJobDetailsOutput.h \
    $${PWD}/OAIGetThirdPartyJobDetailsOutput_jobDetails.h \
    $${PWD}/OAIInputArtifact.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobData.h \
    $${PWD}/OAIJobData_actionConfiguration.h \
    $${PWD}/OAIJobData_artifactCredentials.h \
    $${PWD}/OAIJobData_encryptionKey.h \
    $${PWD}/OAIJobData_pipelineContext.h \
    $${PWD}/OAIJobDetails.h \
    $${PWD}/OAIJobDetails_data.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIJobWorkerExecutorConfiguration.h \
    $${PWD}/OAIJob_data.h \
    $${PWD}/OAILambdaExecutorConfiguration.h \
    $${PWD}/OAIListActionExecutionsInput.h \
    $${PWD}/OAIListActionExecutionsInput_filter.h \
    $${PWD}/OAIListActionExecutionsOutput.h \
    $${PWD}/OAIListActionTypesInput.h \
    $${PWD}/OAIListActionTypesOutput.h \
    $${PWD}/OAIListPipelineExecutionsInput.h \
    $${PWD}/OAIListPipelineExecutionsOutput.h \
    $${PWD}/OAIListPipelinesInput.h \
    $${PWD}/OAIListPipelinesOutput.h \
    $${PWD}/OAIListTagsForResourceInput.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAIListWebhookItem.h \
    $${PWD}/OAIListWebhookItem_definition.h \
    $${PWD}/OAIListWebhooksInput.h \
    $${PWD}/OAIListWebhooksOutput.h \
    $${PWD}/OAIOutputArtifact.h \
    $${PWD}/OAIPipelineContext.h \
    $${PWD}/OAIPipelineContext_action.h \
    $${PWD}/OAIPipelineContext_stage.h \
    $${PWD}/OAIPipelineDeclaration.h \
    $${PWD}/OAIPipelineDeclaration_artifactStore.h \
    $${PWD}/OAIPipelineExecution.h \
    $${PWD}/OAIPipelineExecutionStatus.h \
    $${PWD}/OAIPipelineExecutionSummary.h \
    $${PWD}/OAIPipelineExecutionSummary_stopTrigger.h \
    $${PWD}/OAIPipelineExecutionSummary_trigger.h \
    $${PWD}/OAIPipelineMetadata.h \
    $${PWD}/OAIPipelineSummary.h \
    $${PWD}/OAIPollForJobsInput.h \
    $${PWD}/OAIPollForJobsInput_actionTypeId.h \
    $${PWD}/OAIPollForJobsOutput.h \
    $${PWD}/OAIPollForThirdPartyJobsInput.h \
    $${PWD}/OAIPollForThirdPartyJobsOutput.h \
    $${PWD}/OAIPutActionRevisionInput.h \
    $${PWD}/OAIPutActionRevisionInput_actionRevision.h \
    $${PWD}/OAIPutActionRevisionOutput.h \
    $${PWD}/OAIPutApprovalResultInput.h \
    $${PWD}/OAIPutApprovalResultInput_result.h \
    $${PWD}/OAIPutApprovalResultOutput.h \
    $${PWD}/OAIPutJobFailureResultInput.h \
    $${PWD}/OAIPutJobFailureResultInput_failureDetails.h \
    $${PWD}/OAIPutJobSuccessResultInput.h \
    $${PWD}/OAIPutJobSuccessResultInput_currentRevision.h \
    $${PWD}/OAIPutJobSuccessResultInput_executionDetails.h \
    $${PWD}/OAIPutThirdPartyJobFailureResultInput.h \
    $${PWD}/OAIPutThirdPartyJobFailureResultInput_failureDetails.h \
    $${PWD}/OAIPutThirdPartyJobSuccessResultInput.h \
    $${PWD}/OAIPutThirdPartyJobSuccessResultInput_currentRevision.h \
    $${PWD}/OAIPutThirdPartyJobSuccessResultInput_executionDetails.h \
    $${PWD}/OAIPutWebhookInput.h \
    $${PWD}/OAIPutWebhookInput_webhook.h \
    $${PWD}/OAIPutWebhookOutput.h \
    $${PWD}/OAIPutWebhookOutput_webhook.h \
    $${PWD}/OAIRegisterWebhookWithThirdPartyInput.h \
    $${PWD}/OAIRetryStageExecutionInput.h \
    $${PWD}/OAIRetryStageExecutionOutput.h \
    $${PWD}/OAIS3ArtifactLocation.h \
    $${PWD}/OAIS3Location.h \
    $${PWD}/OAISourceRevision.h \
    $${PWD}/OAIStageContext.h \
    $${PWD}/OAIStageDeclaration.h \
    $${PWD}/OAIStageExecution.h \
    $${PWD}/OAIStageExecutionStatus.h \
    $${PWD}/OAIStageRetryMode.h \
    $${PWD}/OAIStageState.h \
    $${PWD}/OAIStageState_inboundTransitionState.h \
    $${PWD}/OAIStageState_latestExecution.h \
    $${PWD}/OAIStageTransitionType.h \
    $${PWD}/OAIStartPipelineExecutionInput.h \
    $${PWD}/OAIStartPipelineExecutionOutput.h \
    $${PWD}/OAIStopExecutionTrigger.h \
    $${PWD}/OAIStopPipelineExecutionInput.h \
    $${PWD}/OAIStopPipelineExecutionOutput.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAIThirdPartyJob.h \
    $${PWD}/OAIThirdPartyJobData.h \
    $${PWD}/OAIThirdPartyJobData_artifactCredentials.h \
    $${PWD}/OAIThirdPartyJobData_encryptionKey.h \
    $${PWD}/OAIThirdPartyJobData_pipelineContext.h \
    $${PWD}/OAIThirdPartyJobDetails.h \
    $${PWD}/OAIThirdPartyJobDetails_data.h \
    $${PWD}/OAITransitionState.h \
    $${PWD}/OAITriggerType.h \
    $${PWD}/OAIUntagResourceInput.h \
    $${PWD}/OAIUpdateActionTypeInput.h \
    $${PWD}/OAIUpdateActionTypeInput_actionType.h \
    $${PWD}/OAIUpdatePipelineInput.h \
    $${PWD}/OAIUpdatePipelineInput_pipeline.h \
    $${PWD}/OAIUpdatePipelineOutput.h \
    $${PWD}/OAIUpdatePipelineOutput_pipeline.h \
    $${PWD}/OAIWebhookAuthConfiguration.h \
    $${PWD}/OAIWebhookAuthenticationType.h \
    $${PWD}/OAIWebhookDefinition.h \
    $${PWD}/OAIWebhookDefinition_authenticationConfiguration.h \
    $${PWD}/OAIWebhookFilterRule.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAWSSessionCredentials.cpp \
    $${PWD}/OAIAcknowledgeJobInput.cpp \
    $${PWD}/OAIAcknowledgeJobOutput.cpp \
    $${PWD}/OAIAcknowledgeThirdPartyJobInput.cpp \
    $${PWD}/OAIAcknowledgeThirdPartyJobOutput.cpp \
    $${PWD}/OAIActionCategory.cpp \
    $${PWD}/OAIActionConfiguration.cpp \
    $${PWD}/OAIActionConfigurationProperty.cpp \
    $${PWD}/OAIActionConfigurationPropertyType.cpp \
    $${PWD}/OAIActionContext.cpp \
    $${PWD}/OAIActionDeclaration.cpp \
    $${PWD}/OAIActionDeclaration_actionTypeId.cpp \
    $${PWD}/OAIActionExecution.cpp \
    $${PWD}/OAIActionExecutionDetail.cpp \
    $${PWD}/OAIActionExecutionDetail_input.cpp \
    $${PWD}/OAIActionExecutionDetail_output.cpp \
    $${PWD}/OAIActionExecutionFilter.cpp \
    $${PWD}/OAIActionExecutionInput.cpp \
    $${PWD}/OAIActionExecutionOutput.cpp \
    $${PWD}/OAIActionExecutionOutput_executionResult.cpp \
    $${PWD}/OAIActionExecutionResult.cpp \
    $${PWD}/OAIActionExecutionStatus.cpp \
    $${PWD}/OAIActionExecution_errorDetails.cpp \
    $${PWD}/OAIActionOwner.cpp \
    $${PWD}/OAIActionRevision.cpp \
    $${PWD}/OAIActionState.cpp \
    $${PWD}/OAIActionState_latestExecution.cpp \
    $${PWD}/OAIActionType.cpp \
    $${PWD}/OAIActionTypeArtifactDetails.cpp \
    $${PWD}/OAIActionTypeDeclaration.cpp \
    $${PWD}/OAIActionTypeDeclaration_executor.cpp \
    $${PWD}/OAIActionTypeDeclaration_id.cpp \
    $${PWD}/OAIActionTypeDeclaration_inputArtifactDetails.cpp \
    $${PWD}/OAIActionTypeDeclaration_outputArtifactDetails.cpp \
    $${PWD}/OAIActionTypeDeclaration_permissions.cpp \
    $${PWD}/OAIActionTypeDeclaration_urls.cpp \
    $${PWD}/OAIActionTypeExecutor.cpp \
    $${PWD}/OAIActionTypeExecutor_configuration.cpp \
    $${PWD}/OAIActionTypeId.cpp \
    $${PWD}/OAIActionTypeIdentifier.cpp \
    $${PWD}/OAIActionTypePermissions.cpp \
    $${PWD}/OAIActionTypeProperty.cpp \
    $${PWD}/OAIActionTypeSettings.cpp \
    $${PWD}/OAIActionTypeUrls.cpp \
    $${PWD}/OAIActionType_settings.cpp \
    $${PWD}/OAIApprovalResult.cpp \
    $${PWD}/OAIApprovalStatus.cpp \
    $${PWD}/OAIArtifact.cpp \
    $${PWD}/OAIArtifactDetail.cpp \
    $${PWD}/OAIArtifactDetail_s3location.cpp \
    $${PWD}/OAIArtifactDetails.cpp \
    $${PWD}/OAIArtifactLocation.cpp \
    $${PWD}/OAIArtifactLocationType.cpp \
    $${PWD}/OAIArtifactLocation_s3Location.cpp \
    $${PWD}/OAIArtifactRevision.cpp \
    $${PWD}/OAIArtifactStore.cpp \
    $${PWD}/OAIArtifactStoreType.cpp \
    $${PWD}/OAIArtifactStore_encryptionKey.cpp \
    $${PWD}/OAIArtifact_location.cpp \
    $${PWD}/OAIBlockerDeclaration.cpp \
    $${PWD}/OAIBlockerType.cpp \
    $${PWD}/OAICreateCustomActionTypeInput.cpp \
    $${PWD}/OAICreateCustomActionTypeInput_inputArtifactDetails.cpp \
    $${PWD}/OAICreateCustomActionTypeInput_outputArtifactDetails.cpp \
    $${PWD}/OAICreateCustomActionTypeInput_settings.cpp \
    $${PWD}/OAICreateCustomActionTypeOutput.cpp \
    $${PWD}/OAICreateCustomActionTypeOutput_actionType.cpp \
    $${PWD}/OAICreatePipelineInput.cpp \
    $${PWD}/OAICreatePipelineOutput.cpp \
    $${PWD}/OAICreatePipelineOutput_pipeline.cpp \
    $${PWD}/OAICurrentRevision.cpp \
    $${PWD}/OAIDeleteCustomActionTypeInput.cpp \
    $${PWD}/OAIDeletePipelineInput.cpp \
    $${PWD}/OAIDeleteWebhookInput.cpp \
    $${PWD}/OAIDeregisterWebhookWithThirdPartyInput.cpp \
    $${PWD}/OAIDisableStageTransitionInput.cpp \
    $${PWD}/OAIEnableStageTransitionInput.cpp \
    $${PWD}/OAIEncryptionKey.cpp \
    $${PWD}/OAIEncryptionKeyType.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIExecutionDetails.cpp \
    $${PWD}/OAIExecutionTrigger.cpp \
    $${PWD}/OAIExecutorConfiguration.cpp \
    $${PWD}/OAIExecutorConfiguration_jobWorkerExecutorConfiguration.cpp \
    $${PWD}/OAIExecutorConfiguration_lambdaExecutorConfiguration.cpp \
    $${PWD}/OAIExecutorType.cpp \
    $${PWD}/OAIFailureDetails.cpp \
    $${PWD}/OAIFailureType.cpp \
    $${PWD}/OAIGetActionTypeInput.cpp \
    $${PWD}/OAIGetActionTypeOutput.cpp \
    $${PWD}/OAIGetActionTypeOutput_actionType.cpp \
    $${PWD}/OAIGetJobDetailsInput.cpp \
    $${PWD}/OAIGetJobDetailsOutput.cpp \
    $${PWD}/OAIGetJobDetailsOutput_jobDetails.cpp \
    $${PWD}/OAIGetPipelineExecutionInput.cpp \
    $${PWD}/OAIGetPipelineExecutionOutput.cpp \
    $${PWD}/OAIGetPipelineExecutionOutput_pipelineExecution.cpp \
    $${PWD}/OAIGetPipelineInput.cpp \
    $${PWD}/OAIGetPipelineOutput.cpp \
    $${PWD}/OAIGetPipelineOutput_metadata.cpp \
    $${PWD}/OAIGetPipelineStateInput.cpp \
    $${PWD}/OAIGetPipelineStateOutput.cpp \
    $${PWD}/OAIGetThirdPartyJobDetailsInput.cpp \
    $${PWD}/OAIGetThirdPartyJobDetailsOutput.cpp \
    $${PWD}/OAIGetThirdPartyJobDetailsOutput_jobDetails.cpp \
    $${PWD}/OAIInputArtifact.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobData.cpp \
    $${PWD}/OAIJobData_actionConfiguration.cpp \
    $${PWD}/OAIJobData_artifactCredentials.cpp \
    $${PWD}/OAIJobData_encryptionKey.cpp \
    $${PWD}/OAIJobData_pipelineContext.cpp \
    $${PWD}/OAIJobDetails.cpp \
    $${PWD}/OAIJobDetails_data.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIJobWorkerExecutorConfiguration.cpp \
    $${PWD}/OAIJob_data.cpp \
    $${PWD}/OAILambdaExecutorConfiguration.cpp \
    $${PWD}/OAIListActionExecutionsInput.cpp \
    $${PWD}/OAIListActionExecutionsInput_filter.cpp \
    $${PWD}/OAIListActionExecutionsOutput.cpp \
    $${PWD}/OAIListActionTypesInput.cpp \
    $${PWD}/OAIListActionTypesOutput.cpp \
    $${PWD}/OAIListPipelineExecutionsInput.cpp \
    $${PWD}/OAIListPipelineExecutionsOutput.cpp \
    $${PWD}/OAIListPipelinesInput.cpp \
    $${PWD}/OAIListPipelinesOutput.cpp \
    $${PWD}/OAIListTagsForResourceInput.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAIListWebhookItem.cpp \
    $${PWD}/OAIListWebhookItem_definition.cpp \
    $${PWD}/OAIListWebhooksInput.cpp \
    $${PWD}/OAIListWebhooksOutput.cpp \
    $${PWD}/OAIOutputArtifact.cpp \
    $${PWD}/OAIPipelineContext.cpp \
    $${PWD}/OAIPipelineContext_action.cpp \
    $${PWD}/OAIPipelineContext_stage.cpp \
    $${PWD}/OAIPipelineDeclaration.cpp \
    $${PWD}/OAIPipelineDeclaration_artifactStore.cpp \
    $${PWD}/OAIPipelineExecution.cpp \
    $${PWD}/OAIPipelineExecutionStatus.cpp \
    $${PWD}/OAIPipelineExecutionSummary.cpp \
    $${PWD}/OAIPipelineExecutionSummary_stopTrigger.cpp \
    $${PWD}/OAIPipelineExecutionSummary_trigger.cpp \
    $${PWD}/OAIPipelineMetadata.cpp \
    $${PWD}/OAIPipelineSummary.cpp \
    $${PWD}/OAIPollForJobsInput.cpp \
    $${PWD}/OAIPollForJobsInput_actionTypeId.cpp \
    $${PWD}/OAIPollForJobsOutput.cpp \
    $${PWD}/OAIPollForThirdPartyJobsInput.cpp \
    $${PWD}/OAIPollForThirdPartyJobsOutput.cpp \
    $${PWD}/OAIPutActionRevisionInput.cpp \
    $${PWD}/OAIPutActionRevisionInput_actionRevision.cpp \
    $${PWD}/OAIPutActionRevisionOutput.cpp \
    $${PWD}/OAIPutApprovalResultInput.cpp \
    $${PWD}/OAIPutApprovalResultInput_result.cpp \
    $${PWD}/OAIPutApprovalResultOutput.cpp \
    $${PWD}/OAIPutJobFailureResultInput.cpp \
    $${PWD}/OAIPutJobFailureResultInput_failureDetails.cpp \
    $${PWD}/OAIPutJobSuccessResultInput.cpp \
    $${PWD}/OAIPutJobSuccessResultInput_currentRevision.cpp \
    $${PWD}/OAIPutJobSuccessResultInput_executionDetails.cpp \
    $${PWD}/OAIPutThirdPartyJobFailureResultInput.cpp \
    $${PWD}/OAIPutThirdPartyJobFailureResultInput_failureDetails.cpp \
    $${PWD}/OAIPutThirdPartyJobSuccessResultInput.cpp \
    $${PWD}/OAIPutThirdPartyJobSuccessResultInput_currentRevision.cpp \
    $${PWD}/OAIPutThirdPartyJobSuccessResultInput_executionDetails.cpp \
    $${PWD}/OAIPutWebhookInput.cpp \
    $${PWD}/OAIPutWebhookInput_webhook.cpp \
    $${PWD}/OAIPutWebhookOutput.cpp \
    $${PWD}/OAIPutWebhookOutput_webhook.cpp \
    $${PWD}/OAIRegisterWebhookWithThirdPartyInput.cpp \
    $${PWD}/OAIRetryStageExecutionInput.cpp \
    $${PWD}/OAIRetryStageExecutionOutput.cpp \
    $${PWD}/OAIS3ArtifactLocation.cpp \
    $${PWD}/OAIS3Location.cpp \
    $${PWD}/OAISourceRevision.cpp \
    $${PWD}/OAIStageContext.cpp \
    $${PWD}/OAIStageDeclaration.cpp \
    $${PWD}/OAIStageExecution.cpp \
    $${PWD}/OAIStageExecutionStatus.cpp \
    $${PWD}/OAIStageRetryMode.cpp \
    $${PWD}/OAIStageState.cpp \
    $${PWD}/OAIStageState_inboundTransitionState.cpp \
    $${PWD}/OAIStageState_latestExecution.cpp \
    $${PWD}/OAIStageTransitionType.cpp \
    $${PWD}/OAIStartPipelineExecutionInput.cpp \
    $${PWD}/OAIStartPipelineExecutionOutput.cpp \
    $${PWD}/OAIStopExecutionTrigger.cpp \
    $${PWD}/OAIStopPipelineExecutionInput.cpp \
    $${PWD}/OAIStopPipelineExecutionOutput.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAIThirdPartyJob.cpp \
    $${PWD}/OAIThirdPartyJobData.cpp \
    $${PWD}/OAIThirdPartyJobData_artifactCredentials.cpp \
    $${PWD}/OAIThirdPartyJobData_encryptionKey.cpp \
    $${PWD}/OAIThirdPartyJobData_pipelineContext.cpp \
    $${PWD}/OAIThirdPartyJobDetails.cpp \
    $${PWD}/OAIThirdPartyJobDetails_data.cpp \
    $${PWD}/OAITransitionState.cpp \
    $${PWD}/OAITriggerType.cpp \
    $${PWD}/OAIUntagResourceInput.cpp \
    $${PWD}/OAIUpdateActionTypeInput.cpp \
    $${PWD}/OAIUpdateActionTypeInput_actionType.cpp \
    $${PWD}/OAIUpdatePipelineInput.cpp \
    $${PWD}/OAIUpdatePipelineInput_pipeline.cpp \
    $${PWD}/OAIUpdatePipelineOutput.cpp \
    $${PWD}/OAIUpdatePipelineOutput_pipeline.cpp \
    $${PWD}/OAIWebhookAuthConfiguration.cpp \
    $${PWD}/OAIWebhookAuthenticationType.cpp \
    $${PWD}/OAIWebhookDefinition.cpp \
    $${PWD}/OAIWebhookDefinition_authenticationConfiguration.cpp \
    $${PWD}/OAIWebhookFilterRule.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
