QT += network

HEADERS += \
# Models
    $${PWD}/OAIAggregateSeries.h \
    $${PWD}/OAIAggregateVariable.h \
    $${PWD}/OAIAvailability.h \
    $${PWD}/OAIAvailabilityResponse.h \
    $${PWD}/OAICategoricalVariable.h \
    $${PWD}/OAIDateTimeRange.h \
    $${PWD}/OAIEventProperty.h \
    $${PWD}/OAIEventSchema.h \
    $${PWD}/OAIGetEventSchemaRequest.h \
    $${PWD}/OAIGetEvents.h \
    $${PWD}/OAIGetHierarchiesPage.h \
    $${PWD}/OAIGetInstancesPage.h \
    $${PWD}/OAIGetSeries.h \
    $${PWD}/OAIGetTypesPage.h \
    $${PWD}/OAIHierarchiesBatchRequest.h \
    $${PWD}/OAIHierarchiesBatchResponse.h \
    $${PWD}/OAIHierarchiesExpandParameter.h \
    $${PWD}/OAIHierarchiesRequestBatchGetDelete.h \
    $${PWD}/OAIHierarchiesSortParameter.h \
    $${PWD}/OAIHierarchyHit.h \
    $${PWD}/OAIInstanceHit.h \
    $${PWD}/OAIInstanceHit_highlights.h \
    $${PWD}/OAIInstanceOrError.h \
    $${PWD}/OAIInstancesBatchRequest.h \
    $${PWD}/OAIInstancesBatchResponse.h \
    $${PWD}/OAIInstancesRequestBatchGetOrDelete.h \
    $${PWD}/OAIInstancesSearchStringSuggestion.h \
    $${PWD}/OAIInstancesSortParameter.h \
    $${PWD}/OAIInstancesSuggestRequest.h \
    $${PWD}/OAIInstancesSuggestResponse.h \
    $${PWD}/OAIInterpolation.h \
    $${PWD}/OAIInterpolation_boundary.h \
    $${PWD}/OAIModelSettingsResponse.h \
    $${PWD}/OAINumericVariable.h \
    $${PWD}/OAIPagedResponse.h \
    $${PWD}/OAIPropertyType.h \
    $${PWD}/OAIPropertyValues.h \
    $${PWD}/OAIQueryRequest.h \
    $${PWD}/OAIQueryResultPage.h \
    $${PWD}/OAISearchHierarchyNodesResponse.h \
    $${PWD}/OAISearchInstancesHierarchiesParameters.h \
    $${PWD}/OAISearchInstancesParameters.h \
    $${PWD}/OAISearchInstancesRequest.h \
    $${PWD}/OAISearchInstancesResponse.h \
    $${PWD}/OAISearchInstancesResponsePage.h \
    $${PWD}/OAITimeSeriesAggregateCategory.h \
    $${PWD}/OAITimeSeriesDefaultCategory.h \
    $${PWD}/OAITimeSeriesHierarchy.h \
    $${PWD}/OAITimeSeriesHierarchyOrError.h \
    $${PWD}/OAITimeSeriesHierarchy_source.h \
    $${PWD}/OAITimeSeriesIdProperty.h \
    $${PWD}/OAITimeSeriesInstance.h \
    $${PWD}/OAITimeSeriesModelSettings.h \
    $${PWD}/OAITimeSeriesType.h \
    $${PWD}/OAITimeSeriesTypeOrError.h \
    $${PWD}/OAITsiError.h \
    $${PWD}/OAITsiErrorBody.h \
    $${PWD}/OAITsiErrorDetails.h \
    $${PWD}/OAITsx.h \
    $${PWD}/OAITypesBatchRequest.h \
    $${PWD}/OAITypesBatchResponse.h \
    $${PWD}/OAITypesRequestBatchGetOrDelete.h \
    $${PWD}/OAIUpdateModelSettingsRequest.h \
    $${PWD}/OAIVariable.h \
# APIs
    $${PWD}/OAIModelSettingsApi.h \
    $${PWD}/OAIQueryApi.h \
    $${PWD}/OAITimeSeriesHierarchiesApi.h \
    $${PWD}/OAITimeSeriesInstancesApi.h \
    $${PWD}/OAITimeSeriesTypesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAggregateSeries.cpp \
    $${PWD}/OAIAggregateVariable.cpp \
    $${PWD}/OAIAvailability.cpp \
    $${PWD}/OAIAvailabilityResponse.cpp \
    $${PWD}/OAICategoricalVariable.cpp \
    $${PWD}/OAIDateTimeRange.cpp \
    $${PWD}/OAIEventProperty.cpp \
    $${PWD}/OAIEventSchema.cpp \
    $${PWD}/OAIGetEventSchemaRequest.cpp \
    $${PWD}/OAIGetEvents.cpp \
    $${PWD}/OAIGetHierarchiesPage.cpp \
    $${PWD}/OAIGetInstancesPage.cpp \
    $${PWD}/OAIGetSeries.cpp \
    $${PWD}/OAIGetTypesPage.cpp \
    $${PWD}/OAIHierarchiesBatchRequest.cpp \
    $${PWD}/OAIHierarchiesBatchResponse.cpp \
    $${PWD}/OAIHierarchiesExpandParameter.cpp \
    $${PWD}/OAIHierarchiesRequestBatchGetDelete.cpp \
    $${PWD}/OAIHierarchiesSortParameter.cpp \
    $${PWD}/OAIHierarchyHit.cpp \
    $${PWD}/OAIInstanceHit.cpp \
    $${PWD}/OAIInstanceHit_highlights.cpp \
    $${PWD}/OAIInstanceOrError.cpp \
    $${PWD}/OAIInstancesBatchRequest.cpp \
    $${PWD}/OAIInstancesBatchResponse.cpp \
    $${PWD}/OAIInstancesRequestBatchGetOrDelete.cpp \
    $${PWD}/OAIInstancesSearchStringSuggestion.cpp \
    $${PWD}/OAIInstancesSortParameter.cpp \
    $${PWD}/OAIInstancesSuggestRequest.cpp \
    $${PWD}/OAIInstancesSuggestResponse.cpp \
    $${PWD}/OAIInterpolation.cpp \
    $${PWD}/OAIInterpolation_boundary.cpp \
    $${PWD}/OAIModelSettingsResponse.cpp \
    $${PWD}/OAINumericVariable.cpp \
    $${PWD}/OAIPagedResponse.cpp \
    $${PWD}/OAIPropertyType.cpp \
    $${PWD}/OAIPropertyValues.cpp \
    $${PWD}/OAIQueryRequest.cpp \
    $${PWD}/OAIQueryResultPage.cpp \
    $${PWD}/OAISearchHierarchyNodesResponse.cpp \
    $${PWD}/OAISearchInstancesHierarchiesParameters.cpp \
    $${PWD}/OAISearchInstancesParameters.cpp \
    $${PWD}/OAISearchInstancesRequest.cpp \
    $${PWD}/OAISearchInstancesResponse.cpp \
    $${PWD}/OAISearchInstancesResponsePage.cpp \
    $${PWD}/OAITimeSeriesAggregateCategory.cpp \
    $${PWD}/OAITimeSeriesDefaultCategory.cpp \
    $${PWD}/OAITimeSeriesHierarchy.cpp \
    $${PWD}/OAITimeSeriesHierarchyOrError.cpp \
    $${PWD}/OAITimeSeriesHierarchy_source.cpp \
    $${PWD}/OAITimeSeriesIdProperty.cpp \
    $${PWD}/OAITimeSeriesInstance.cpp \
    $${PWD}/OAITimeSeriesModelSettings.cpp \
    $${PWD}/OAITimeSeriesType.cpp \
    $${PWD}/OAITimeSeriesTypeOrError.cpp \
    $${PWD}/OAITsiError.cpp \
    $${PWD}/OAITsiErrorBody.cpp \
    $${PWD}/OAITsiErrorDetails.cpp \
    $${PWD}/OAITsx.cpp \
    $${PWD}/OAITypesBatchRequest.cpp \
    $${PWD}/OAITypesBatchResponse.cpp \
    $${PWD}/OAITypesRequestBatchGetOrDelete.cpp \
    $${PWD}/OAIUpdateModelSettingsRequest.cpp \
    $${PWD}/OAIVariable.cpp \
# APIs
    $${PWD}/OAIModelSettingsApi.cpp \
    $${PWD}/OAIQueryApi.cpp \
    $${PWD}/OAITimeSeriesHierarchiesApi.cpp \
    $${PWD}/OAITimeSeriesInstancesApi.cpp \
    $${PWD}/OAITimeSeriesTypesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
