QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountAccess.h \
    $${PWD}/OAICondition.h \
    $${PWD}/OAIContainer.h \
    $${PWD}/OAIContainerAccess.h \
    $${PWD}/OAIContainerVersion.h \
    $${PWD}/OAIContainerVersionHeader.h \
    $${PWD}/OAICreateContainerVersionRequestVersionOptions.h \
    $${PWD}/OAICreateContainerVersionResponse.h \
    $${PWD}/OAIEnvironment.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIFolderEntities.h \
    $${PWD}/OAIListAccountUsersResponse.h \
    $${PWD}/OAIListAccountsResponse.h \
    $${PWD}/OAIListContainerVersionsResponse.h \
    $${PWD}/OAIListContainersResponse.h \
    $${PWD}/OAIListEnvironmentsResponse.h \
    $${PWD}/OAIListFoldersResponse.h \
    $${PWD}/OAIListTagsResponse.h \
    $${PWD}/OAIListTriggersResponse.h \
    $${PWD}/OAIListVariablesResponse.h \
    $${PWD}/OAIMacro.h \
    $${PWD}/OAIParameter.h \
    $${PWD}/OAIPublishContainerVersionResponse.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAISetupTag.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITeardownTag.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAIUserAccess.h \
    $${PWD}/OAIVariable.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountAccess.cpp \
    $${PWD}/OAICondition.cpp \
    $${PWD}/OAIContainer.cpp \
    $${PWD}/OAIContainerAccess.cpp \
    $${PWD}/OAIContainerVersion.cpp \
    $${PWD}/OAIContainerVersionHeader.cpp \
    $${PWD}/OAICreateContainerVersionRequestVersionOptions.cpp \
    $${PWD}/OAICreateContainerVersionResponse.cpp \
    $${PWD}/OAIEnvironment.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIFolderEntities.cpp \
    $${PWD}/OAIListAccountUsersResponse.cpp \
    $${PWD}/OAIListAccountsResponse.cpp \
    $${PWD}/OAIListContainerVersionsResponse.cpp \
    $${PWD}/OAIListContainersResponse.cpp \
    $${PWD}/OAIListEnvironmentsResponse.cpp \
    $${PWD}/OAIListFoldersResponse.cpp \
    $${PWD}/OAIListTagsResponse.cpp \
    $${PWD}/OAIListTriggersResponse.cpp \
    $${PWD}/OAIListVariablesResponse.cpp \
    $${PWD}/OAIMacro.cpp \
    $${PWD}/OAIParameter.cpp \
    $${PWD}/OAIPublishContainerVersionResponse.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAISetupTag.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITeardownTag.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAIUserAccess.cpp \
    $${PWD}/OAIVariable.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
