QT += network

HEADERS += \
# Models
    $${PWD}/OAIActionAfterCompletion.h \
    $${PWD}/OAIAssignPublicIp.h \
    $${PWD}/OAIAwsVpcConfiguration.h \
    $${PWD}/OAICapacityProviderStrategyItem.h \
    $${PWD}/OAICreateScheduleGroupInput.h \
    $${PWD}/OAICreateScheduleGroupOutput.h \
    $${PWD}/OAICreateScheduleGroup_request.h \
    $${PWD}/OAICreateScheduleInput.h \
    $${PWD}/OAICreateScheduleInput_Target.h \
    $${PWD}/OAICreateScheduleOutput.h \
    $${PWD}/OAICreateSchedule_request.h \
    $${PWD}/OAIDeadLetterConfig.h \
    $${PWD}/OAIEcsParameters.h \
    $${PWD}/OAIEcsParameters_NetworkConfiguration.h \
    $${PWD}/OAIEventBridgeParameters.h \
    $${PWD}/OAIFlexibleTimeWindow.h \
    $${PWD}/OAIFlexibleTimeWindowMode.h \
    $${PWD}/OAIGetScheduleGroupOutput.h \
    $${PWD}/OAIGetScheduleOutput.h \
    $${PWD}/OAIGetScheduleOutput_FlexibleTimeWindow.h \
    $${PWD}/OAIGetScheduleOutput_Target.h \
    $${PWD}/OAIKinesisParameters.h \
    $${PWD}/OAILaunchType.h \
    $${PWD}/OAIListScheduleGroupsOutput.h \
    $${PWD}/OAIListSchedulesOutput.h \
    $${PWD}/OAIListTagsForResourceOutput.h \
    $${PWD}/OAINetworkConfiguration.h \
    $${PWD}/OAINetworkConfiguration_awsvpcConfiguration.h \
    $${PWD}/OAIPlacementConstraint.h \
    $${PWD}/OAIPlacementConstraintType.h \
    $${PWD}/OAIPlacementStrategy.h \
    $${PWD}/OAIPlacementStrategyType.h \
    $${PWD}/OAIPropagateTags.h \
    $${PWD}/OAIRetryPolicy.h \
    $${PWD}/OAISageMakerPipelineParameter.h \
    $${PWD}/OAISageMakerPipelineParameters.h \
    $${PWD}/OAIScheduleGroupState.h \
    $${PWD}/OAIScheduleGroupSummary.h \
    $${PWD}/OAIScheduleState.h \
    $${PWD}/OAIScheduleSummary.h \
    $${PWD}/OAIScheduleSummary_Target.h \
    $${PWD}/OAISqsParameters.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceInput.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITargetSummary.h \
    $${PWD}/OAIUpdateScheduleInput.h \
    $${PWD}/OAIUpdateScheduleInput_Target.h \
    $${PWD}/OAIUpdateScheduleOutput.h \
    $${PWD}/OAIUpdateSchedule_request.h \
    $${PWD}/OAIUpdateSchedule_request_FlexibleTimeWindow.h \
    $${PWD}/OAIUpdateSchedule_request_Target.h \
    $${PWD}/OAIUpdateSchedule_request_Target_DeadLetterConfig.h \
    $${PWD}/OAIUpdateSchedule_request_Target_EcsParameters.h \
    $${PWD}/OAIUpdateSchedule_request_Target_EventBridgeParameters.h \
    $${PWD}/OAIUpdateSchedule_request_Target_KinesisParameters.h \
    $${PWD}/OAIUpdateSchedule_request_Target_RetryPolicy.h \
    $${PWD}/OAIUpdateSchedule_request_Target_SageMakerPipelineParameters.h \
    $${PWD}/OAIUpdateSchedule_request_Target_SqsParameters.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActionAfterCompletion.cpp \
    $${PWD}/OAIAssignPublicIp.cpp \
    $${PWD}/OAIAwsVpcConfiguration.cpp \
    $${PWD}/OAICapacityProviderStrategyItem.cpp \
    $${PWD}/OAICreateScheduleGroupInput.cpp \
    $${PWD}/OAICreateScheduleGroupOutput.cpp \
    $${PWD}/OAICreateScheduleGroup_request.cpp \
    $${PWD}/OAICreateScheduleInput.cpp \
    $${PWD}/OAICreateScheduleInput_Target.cpp \
    $${PWD}/OAICreateScheduleOutput.cpp \
    $${PWD}/OAICreateSchedule_request.cpp \
    $${PWD}/OAIDeadLetterConfig.cpp \
    $${PWD}/OAIEcsParameters.cpp \
    $${PWD}/OAIEcsParameters_NetworkConfiguration.cpp \
    $${PWD}/OAIEventBridgeParameters.cpp \
    $${PWD}/OAIFlexibleTimeWindow.cpp \
    $${PWD}/OAIFlexibleTimeWindowMode.cpp \
    $${PWD}/OAIGetScheduleGroupOutput.cpp \
    $${PWD}/OAIGetScheduleOutput.cpp \
    $${PWD}/OAIGetScheduleOutput_FlexibleTimeWindow.cpp \
    $${PWD}/OAIGetScheduleOutput_Target.cpp \
    $${PWD}/OAIKinesisParameters.cpp \
    $${PWD}/OAILaunchType.cpp \
    $${PWD}/OAIListScheduleGroupsOutput.cpp \
    $${PWD}/OAIListSchedulesOutput.cpp \
    $${PWD}/OAIListTagsForResourceOutput.cpp \
    $${PWD}/OAINetworkConfiguration.cpp \
    $${PWD}/OAINetworkConfiguration_awsvpcConfiguration.cpp \
    $${PWD}/OAIPlacementConstraint.cpp \
    $${PWD}/OAIPlacementConstraintType.cpp \
    $${PWD}/OAIPlacementStrategy.cpp \
    $${PWD}/OAIPlacementStrategyType.cpp \
    $${PWD}/OAIPropagateTags.cpp \
    $${PWD}/OAIRetryPolicy.cpp \
    $${PWD}/OAISageMakerPipelineParameter.cpp \
    $${PWD}/OAISageMakerPipelineParameters.cpp \
    $${PWD}/OAIScheduleGroupState.cpp \
    $${PWD}/OAIScheduleGroupSummary.cpp \
    $${PWD}/OAIScheduleState.cpp \
    $${PWD}/OAIScheduleSummary.cpp \
    $${PWD}/OAIScheduleSummary_Target.cpp \
    $${PWD}/OAISqsParameters.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceInput.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITargetSummary.cpp \
    $${PWD}/OAIUpdateScheduleInput.cpp \
    $${PWD}/OAIUpdateScheduleInput_Target.cpp \
    $${PWD}/OAIUpdateScheduleOutput.cpp \
    $${PWD}/OAIUpdateSchedule_request.cpp \
    $${PWD}/OAIUpdateSchedule_request_FlexibleTimeWindow.cpp \
    $${PWD}/OAIUpdateSchedule_request_Target.cpp \
    $${PWD}/OAIUpdateSchedule_request_Target_DeadLetterConfig.cpp \
    $${PWD}/OAIUpdateSchedule_request_Target_EcsParameters.cpp \
    $${PWD}/OAIUpdateSchedule_request_Target_EventBridgeParameters.cpp \
    $${PWD}/OAIUpdateSchedule_request_Target_KinesisParameters.cpp \
    $${PWD}/OAIUpdateSchedule_request_Target_RetryPolicy.cpp \
    $${PWD}/OAIUpdateSchedule_request_Target_SageMakerPipelineParameters.cpp \
    $${PWD}/OAIUpdateSchedule_request_Target_SqsParameters.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
