QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessCodes.h \
    $${PWD}/OAIAccountWebinar.h \
    $${PWD}/OAIAccountWebinars.h \
    $${PWD}/OAIAccountWebinarsResponse.h \
    $${PWD}/OAIAnswerToAttendeeQuestion.h \
    $${PWD}/OAIAttendance.h \
    $${PWD}/OAIAttendanceStatistics.h \
    $${PWD}/OAIAttendee.h \
    $${PWD}/OAIAttendeeQuestion.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIAudioType.h \
    $${PWD}/OAIAudioUpdate.h \
    $${PWD}/OAICallNumbers.h \
    $${PWD}/OAICoorganizer.h \
    $${PWD}/OAICoorganizerReqCreate.h \
    $${PWD}/OAICreatedPanelist.h \
    $${PWD}/OAICreatedWebinar.h \
    $${PWD}/OAICustomAnswers.h \
    $${PWD}/OAIDateTimeRange.h \
    $${PWD}/OAIFirstPage.h \
    $${PWD}/OAIHistoricalWebinar.h \
    $${PWD}/OAILastPage.h \
    $${PWD}/OAIPage.h \
    $${PWD}/OAIPanelist.h \
    $${PWD}/OAIPanelistReqCreate.h \
    $${PWD}/OAIPoll.h \
    $${PWD}/OAIPollAnswer.h \
    $${PWD}/OAIPollResponse.h \
    $${PWD}/OAIPollsAndSurveysStatistics.h \
    $${PWD}/OAIPrivateInfo.h \
    $${PWD}/OAIPrivateInfoUpdate.h \
    $${PWD}/OAIPstnInfoUpdate.h \
    $${PWD}/OAIRegistrant.h \
    $${PWD}/OAIRegistrantCreated.h \
    $${PWD}/OAIRegistrantDetailed.h \
    $${PWD}/OAIRegistrantFields.h \
    $${PWD}/OAIRegistrantQAResponse.h \
    $${PWD}/OAIRegistrationAnswer.h \
    $${PWD}/OAIRegistrationField.h \
    $${PWD}/OAIRegistrationFields.h \
    $${PWD}/OAIRegistrationQuestion.h \
    $${PWD}/OAISelfPage.h \
    $${PWD}/OAISession.h \
    $${PWD}/OAISessionPerformance.h \
    $${PWD}/OAITollCountries.h \
    $${PWD}/OAITollFreeCountries.h \
    $${PWD}/OAIUpcomingWebinar.h \
    $${PWD}/OAIWebinar.h \
    $${PWD}/OAIWebinarByKey.h \
    $${PWD}/OAIWebinarReqCreate.h \
    $${PWD}/OAIWebinarReqUpdate.h \
# APIs
    $${PWD}/OAIAttendeesApi.h \
    $${PWD}/OAICoOrganizersApi.h \
    $${PWD}/OAIPanelistsApi.h \
    $${PWD}/OAIRegistrantsApi.h \
    $${PWD}/OAISessionsApi.h \
    $${PWD}/OAIWebinarsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessCodes.cpp \
    $${PWD}/OAIAccountWebinar.cpp \
    $${PWD}/OAIAccountWebinars.cpp \
    $${PWD}/OAIAccountWebinarsResponse.cpp \
    $${PWD}/OAIAnswerToAttendeeQuestion.cpp \
    $${PWD}/OAIAttendance.cpp \
    $${PWD}/OAIAttendanceStatistics.cpp \
    $${PWD}/OAIAttendee.cpp \
    $${PWD}/OAIAttendeeQuestion.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIAudioType.cpp \
    $${PWD}/OAIAudioUpdate.cpp \
    $${PWD}/OAICallNumbers.cpp \
    $${PWD}/OAICoorganizer.cpp \
    $${PWD}/OAICoorganizerReqCreate.cpp \
    $${PWD}/OAICreatedPanelist.cpp \
    $${PWD}/OAICreatedWebinar.cpp \
    $${PWD}/OAICustomAnswers.cpp \
    $${PWD}/OAIDateTimeRange.cpp \
    $${PWD}/OAIFirstPage.cpp \
    $${PWD}/OAIHistoricalWebinar.cpp \
    $${PWD}/OAILastPage.cpp \
    $${PWD}/OAIPage.cpp \
    $${PWD}/OAIPanelist.cpp \
    $${PWD}/OAIPanelistReqCreate.cpp \
    $${PWD}/OAIPoll.cpp \
    $${PWD}/OAIPollAnswer.cpp \
    $${PWD}/OAIPollResponse.cpp \
    $${PWD}/OAIPollsAndSurveysStatistics.cpp \
    $${PWD}/OAIPrivateInfo.cpp \
    $${PWD}/OAIPrivateInfoUpdate.cpp \
    $${PWD}/OAIPstnInfoUpdate.cpp \
    $${PWD}/OAIRegistrant.cpp \
    $${PWD}/OAIRegistrantCreated.cpp \
    $${PWD}/OAIRegistrantDetailed.cpp \
    $${PWD}/OAIRegistrantFields.cpp \
    $${PWD}/OAIRegistrantQAResponse.cpp \
    $${PWD}/OAIRegistrationAnswer.cpp \
    $${PWD}/OAIRegistrationField.cpp \
    $${PWD}/OAIRegistrationFields.cpp \
    $${PWD}/OAIRegistrationQuestion.cpp \
    $${PWD}/OAISelfPage.cpp \
    $${PWD}/OAISession.cpp \
    $${PWD}/OAISessionPerformance.cpp \
    $${PWD}/OAITollCountries.cpp \
    $${PWD}/OAITollFreeCountries.cpp \
    $${PWD}/OAIUpcomingWebinar.cpp \
    $${PWD}/OAIWebinar.cpp \
    $${PWD}/OAIWebinarByKey.cpp \
    $${PWD}/OAIWebinarReqCreate.cpp \
    $${PWD}/OAIWebinarReqUpdate.cpp \
# APIs
    $${PWD}/OAIAttendeesApi.cpp \
    $${PWD}/OAICoOrganizersApi.cpp \
    $${PWD}/OAIPanelistsApi.cpp \
    $${PWD}/OAIRegistrantsApi.cpp \
    $${PWD}/OAISessionsApi.cpp \
    $${PWD}/OAIWebinarsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
