QT += network

HEADERS += \
# Models
    $${PWD}/OAIAmazonApiGatewayIntegration.h \
    $${PWD}/OAIAmazonApiGatewayLambdaIntegration.h \
    $${PWD}/OAIAmazonIntegration.h \
    $${PWD}/OAIApiMetadata.h \
    $${PWD}/OAIApiMetadataLink.h \
    $${PWD}/OAIApigeeEdgeIntegration.h \
    $${PWD}/OAIApisJson.h \
    $${PWD}/OAIApisJsonApi.h \
    $${PWD}/OAIApisJsonProperty.h \
    $${PWD}/OAIAutoMockingIntegration.h \
    $${PWD}/OAIAzureApiManagementIntegration.h \
    $${PWD}/OAIAzureDevopsServicesIntegration.h \
    $${PWD}/OAIBitbucketCloudIntegration.h \
    $${PWD}/OAIBitbucketServerIntegration.h \
    $${PWD}/OAIClosableComment.h \
    $${PWD}/OAIClosableCommentPatch.h \
    $${PWD}/OAICollaboration.h \
    $${PWD}/OAICollaborationMember.h \
    $${PWD}/OAICollaborationMembership.h \
    $${PWD}/OAICollaborationTeamMembership.h \
    $${PWD}/OAIComment.h \
    $${PWD}/OAICommentPatch.h \
    $${PWD}/OAICommentsBatch.h \
    $${PWD}/OAIDefaultVersion.h \
    $${PWD}/OAIDraftModel.h \
    $${PWD}/OAIForkVersion.h \
    $${PWD}/OAIGitHubEnterpriseIntegration.h \
    $${PWD}/OAIGitHubIntegration.h \
    $${PWD}/OAIGitLabIntegration.h \
    $${PWD}/OAIIBMApiConnectIntegration.h \
    $${PWD}/OAIIntegrationConfiguration.h \
    $${PWD}/OAIIntegrationConfigurationSummary.h \
    $${PWD}/OAIIntegrationConfigurations.h \
    $${PWD}/OAILifecycleSettings.h \
    $${PWD}/OAINewComment.h \
    $${PWD}/OAINewReply.h \
    $${PWD}/OAINewVersion.h \
    $${PWD}/OAINotificationPreferences.h \
    $${PWD}/OAIOrganizationOwner.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIProjectMember.h \
    $${PWD}/OAIProjectMemberList.h \
    $${PWD}/OAIProjectsJson.h \
    $${PWD}/OAISCMIntegrationConfiguration.h \
    $${PWD}/OAIStandardizationError.h \
    $${PWD}/OAIStandardizationResult.h \
    $${PWD}/OAIStandardizationRuleSeverity.h \
    $${PWD}/OAITemplateWrapper.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIValidationErrors.h \
    $${PWD}/OAIValidationResult.h \
    $${PWD}/OAIVisibilitySettings.h \
    $${PWD}/OAIWebhookIntegration.h \
# APIs
    $${PWD}/OAIAPIsApi.h \
    $${PWD}/OAIDomainsApi.h \
    $${PWD}/OAIIntegrationsApi.h \
    $${PWD}/OAIProjectsApi.h \
    $${PWD}/OAITemplatesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAmazonApiGatewayIntegration.cpp \
    $${PWD}/OAIAmazonApiGatewayLambdaIntegration.cpp \
    $${PWD}/OAIAmazonIntegration.cpp \
    $${PWD}/OAIApiMetadata.cpp \
    $${PWD}/OAIApiMetadataLink.cpp \
    $${PWD}/OAIApigeeEdgeIntegration.cpp \
    $${PWD}/OAIApisJson.cpp \
    $${PWD}/OAIApisJsonApi.cpp \
    $${PWD}/OAIApisJsonProperty.cpp \
    $${PWD}/OAIAutoMockingIntegration.cpp \
    $${PWD}/OAIAzureApiManagementIntegration.cpp \
    $${PWD}/OAIAzureDevopsServicesIntegration.cpp \
    $${PWD}/OAIBitbucketCloudIntegration.cpp \
    $${PWD}/OAIBitbucketServerIntegration.cpp \
    $${PWD}/OAIClosableComment.cpp \
    $${PWD}/OAIClosableCommentPatch.cpp \
    $${PWD}/OAICollaboration.cpp \
    $${PWD}/OAICollaborationMember.cpp \
    $${PWD}/OAICollaborationMembership.cpp \
    $${PWD}/OAICollaborationTeamMembership.cpp \
    $${PWD}/OAIComment.cpp \
    $${PWD}/OAICommentPatch.cpp \
    $${PWD}/OAICommentsBatch.cpp \
    $${PWD}/OAIDefaultVersion.cpp \
    $${PWD}/OAIDraftModel.cpp \
    $${PWD}/OAIForkVersion.cpp \
    $${PWD}/OAIGitHubEnterpriseIntegration.cpp \
    $${PWD}/OAIGitHubIntegration.cpp \
    $${PWD}/OAIGitLabIntegration.cpp \
    $${PWD}/OAIIBMApiConnectIntegration.cpp \
    $${PWD}/OAIIntegrationConfiguration.cpp \
    $${PWD}/OAIIntegrationConfigurationSummary.cpp \
    $${PWD}/OAIIntegrationConfigurations.cpp \
    $${PWD}/OAILifecycleSettings.cpp \
    $${PWD}/OAINewComment.cpp \
    $${PWD}/OAINewReply.cpp \
    $${PWD}/OAINewVersion.cpp \
    $${PWD}/OAINotificationPreferences.cpp \
    $${PWD}/OAIOrganizationOwner.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIProjectMember.cpp \
    $${PWD}/OAIProjectMemberList.cpp \
    $${PWD}/OAIProjectsJson.cpp \
    $${PWD}/OAISCMIntegrationConfiguration.cpp \
    $${PWD}/OAIStandardizationError.cpp \
    $${PWD}/OAIStandardizationResult.cpp \
    $${PWD}/OAIStandardizationRuleSeverity.cpp \
    $${PWD}/OAITemplateWrapper.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIValidationErrors.cpp \
    $${PWD}/OAIValidationResult.cpp \
    $${PWD}/OAIVisibilitySettings.cpp \
    $${PWD}/OAIWebhookIntegration.cpp \
# APIs
    $${PWD}/OAIAPIsApi.cpp \
    $${PWD}/OAIDomainsApi.cpp \
    $${PWD}/OAIIntegrationsApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
    $${PWD}/OAITemplatesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
