QT += network

HEADERS += \
# Models
    $${PWD}/OAIAttachedDatabaseConfiguration.h \
    $${PWD}/OAIAttachedDatabaseConfigurationListResult.h \
    $${PWD}/OAIAttachedDatabaseConfigurationProperties.h \
    $${PWD}/OAIAzureCapacity.h \
    $${PWD}/OAIAzureResourceSku.h \
    $${PWD}/OAIAzureSku.h \
    $${PWD}/OAICheckNameRequest.h \
    $${PWD}/OAICheckNameResult.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterCheckNameRequest.h \
    $${PWD}/OAIClusterListResult.h \
    $${PWD}/OAIClusterProperties.h \
    $${PWD}/OAIClusterUpdate.h \
    $${PWD}/OAIDataConnection.h \
    $${PWD}/OAIDataConnectionCheckNameRequest.h \
    $${PWD}/OAIDataConnectionListResult.h \
    $${PWD}/OAIDataConnectionValidation.h \
    $${PWD}/OAIDataConnectionValidationListResult.h \
    $${PWD}/OAIDataConnectionValidationResult.h \
    $${PWD}/OAIDataFormat.h \
    $${PWD}/OAIDatabase.h \
    $${PWD}/OAIDatabaseListResult.h \
    $${PWD}/OAIDatabasePrincipal.h \
    $${PWD}/OAIDatabasePrincipalListRequest.h \
    $${PWD}/OAIDatabasePrincipalListResult.h \
    $${PWD}/OAIDatabaseStatistics.h \
    $${PWD}/OAIEventGridConnectionProperties.h \
    $${PWD}/OAIEventGridDataConnection.h \
    $${PWD}/OAIEventHubConnectionProperties.h \
    $${PWD}/OAIEventHubDataConnection.h \
    $${PWD}/OAIFollowerDatabaseDefinition.h \
    $${PWD}/OAIFollowerDatabaseListResult.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIIdentity_userAssignedIdentities_value.h \
    $${PWD}/OAIIotHubConnectionProperties.h \
    $${PWD}/OAIIotHubDataConnection.h \
    $${PWD}/OAIKeyVaultProperties.h \
    $${PWD}/OAIListResourceSkusResult.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOptimizedAutoscale.h \
    $${PWD}/OAIReadOnlyFollowingDatabase.h \
    $${PWD}/OAIReadOnlyFollowingDatabaseProperties.h \
    $${PWD}/OAIReadWriteDatabase.h \
    $${PWD}/OAIReadWriteDatabaseProperties.h \
    $${PWD}/OAISkuDescription.h \
    $${PWD}/OAISkuDescriptionList.h \
    $${PWD}/OAISkuLocationInfoItem.h \
    $${PWD}/OAIThe_object_that_describes_the_operation_.h \
    $${PWD}/OAITrustedExternalTenant.h \
    $${PWD}/OAIVirtualNetworkConfiguration.h \
# APIs
    $${PWD}/OAIAttachedDatabaseConfigurationsApi.h \
    $${PWD}/OAIClustersApi.h \
    $${PWD}/OAIDataConnectionsApi.h \
    $${PWD}/OAIDatabasesApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIOperationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAttachedDatabaseConfiguration.cpp \
    $${PWD}/OAIAttachedDatabaseConfigurationListResult.cpp \
    $${PWD}/OAIAttachedDatabaseConfigurationProperties.cpp \
    $${PWD}/OAIAzureCapacity.cpp \
    $${PWD}/OAIAzureResourceSku.cpp \
    $${PWD}/OAIAzureSku.cpp \
    $${PWD}/OAICheckNameRequest.cpp \
    $${PWD}/OAICheckNameResult.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterCheckNameRequest.cpp \
    $${PWD}/OAIClusterListResult.cpp \
    $${PWD}/OAIClusterProperties.cpp \
    $${PWD}/OAIClusterUpdate.cpp \
    $${PWD}/OAIDataConnection.cpp \
    $${PWD}/OAIDataConnectionCheckNameRequest.cpp \
    $${PWD}/OAIDataConnectionListResult.cpp \
    $${PWD}/OAIDataConnectionValidation.cpp \
    $${PWD}/OAIDataConnectionValidationListResult.cpp \
    $${PWD}/OAIDataConnectionValidationResult.cpp \
    $${PWD}/OAIDataFormat.cpp \
    $${PWD}/OAIDatabase.cpp \
    $${PWD}/OAIDatabaseListResult.cpp \
    $${PWD}/OAIDatabasePrincipal.cpp \
    $${PWD}/OAIDatabasePrincipalListRequest.cpp \
    $${PWD}/OAIDatabasePrincipalListResult.cpp \
    $${PWD}/OAIDatabaseStatistics.cpp \
    $${PWD}/OAIEventGridConnectionProperties.cpp \
    $${PWD}/OAIEventGridDataConnection.cpp \
    $${PWD}/OAIEventHubConnectionProperties.cpp \
    $${PWD}/OAIEventHubDataConnection.cpp \
    $${PWD}/OAIFollowerDatabaseDefinition.cpp \
    $${PWD}/OAIFollowerDatabaseListResult.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIIdentity_userAssignedIdentities_value.cpp \
    $${PWD}/OAIIotHubConnectionProperties.cpp \
    $${PWD}/OAIIotHubDataConnection.cpp \
    $${PWD}/OAIKeyVaultProperties.cpp \
    $${PWD}/OAIListResourceSkusResult.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOptimizedAutoscale.cpp \
    $${PWD}/OAIReadOnlyFollowingDatabase.cpp \
    $${PWD}/OAIReadOnlyFollowingDatabaseProperties.cpp \
    $${PWD}/OAIReadWriteDatabase.cpp \
    $${PWD}/OAIReadWriteDatabaseProperties.cpp \
    $${PWD}/OAISkuDescription.cpp \
    $${PWD}/OAISkuDescriptionList.cpp \
    $${PWD}/OAISkuLocationInfoItem.cpp \
    $${PWD}/OAIThe_object_that_describes_the_operation_.cpp \
    $${PWD}/OAITrustedExternalTenant.cpp \
    $${PWD}/OAIVirtualNetworkConfiguration.cpp \
# APIs
    $${PWD}/OAIAttachedDatabaseConfigurationsApi.cpp \
    $${PWD}/OAIClustersApi.cpp \
    $${PWD}/OAIDataConnectionsApi.cpp \
    $${PWD}/OAIDatabasesApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
