QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddIdpCredentialRequest.h \
    $${PWD}/OAIAndroidAttributes.h \
    $${PWD}/OAIApproveDeviceUserRequest.h \
    $${PWD}/OAIApproveDeviceUserResponse.h \
    $${PWD}/OAIBlockDeviceUserRequest.h \
    $${PWD}/OAIBlockDeviceUserResponse.h \
    $${PWD}/OAIBrowserAttributes.h \
    $${PWD}/OAIBrowserInfo.h \
    $${PWD}/OAICancelWipeDeviceRequest.h \
    $${PWD}/OAICancelWipeDeviceResponse.h \
    $${PWD}/OAICancelWipeDeviceUserRequest.h \
    $${PWD}/OAICancelWipeDeviceUserResponse.h \
    $${PWD}/OAICertificateAttributes.h \
    $${PWD}/OAICertificateTemplate.h \
    $${PWD}/OAICheckTransitiveMembershipResponse.h \
    $${PWD}/OAIClientState.h \
    $${PWD}/OAICreateDeviceRequest.h \
    $${PWD}/OAICustomAttributeValue.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceUser.h \
    $${PWD}/OAIDsaPublicKeyInfo.h \
    $${PWD}/OAIDynamicGroupMetadata.h \
    $${PWD}/OAIDynamicGroupQuery.h \
    $${PWD}/OAIDynamicGroupStatus.h \
    $${PWD}/OAIEndpointVerificationSpecificAttributes.h \
    $${PWD}/OAIEntityKey.h \
    $${PWD}/OAIExpiryDetail.h \
    $${PWD}/OAIGetMembershipGraphResponse.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1AndroidAttributes.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1ApproveDeviceUserResponse.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1BlockDeviceUserResponse.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1CancelWipeDeviceResponse.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1CancelWipeDeviceUserResponse.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1ClientState.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1CustomAttributeValue.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1Device.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1DeviceUser.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1WipeDeviceResponse.h \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1WipeDeviceUserResponse.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupRelation.h \
    $${PWD}/OAIIdpCredential.h \
    $${PWD}/OAIInboundSamlSsoProfile.h \
    $${PWD}/OAIInboundSsoAssignment.h \
    $${PWD}/OAIIsInvitableUserResponse.h \
    $${PWD}/OAIListClientStatesResponse.h \
    $${PWD}/OAIListDeviceUsersResponse.h \
    $${PWD}/OAIListDevicesResponse.h \
    $${PWD}/OAIListGroupsResponse.h \
    $${PWD}/OAIListIdpCredentialsResponse.h \
    $${PWD}/OAIListInboundSamlSsoProfilesResponse.h \
    $${PWD}/OAIListInboundSsoAssignmentsResponse.h \
    $${PWD}/OAIListMembershipsResponse.h \
    $${PWD}/OAIListOrgMembershipsResponse.h \
    $${PWD}/OAIListUserInvitationsResponse.h \
    $${PWD}/OAILookupGroupNameResponse.h \
    $${PWD}/OAILookupMembershipNameResponse.h \
    $${PWD}/OAILookupSelfDeviceUsersResponse.h \
    $${PWD}/OAIMemberRelation.h \
    $${PWD}/OAIMemberRestriction.h \
    $${PWD}/OAIMembership.h \
    $${PWD}/OAIMembershipAdjacencyList.h \
    $${PWD}/OAIMembershipRelation.h \
    $${PWD}/OAIMembershipRole.h \
    $${PWD}/OAIMembershipRoleRestrictionEvaluation.h \
    $${PWD}/OAIModifyMembershipRolesRequest.h \
    $${PWD}/OAIModifyMembershipRolesResponse.h \
    $${PWD}/OAIMoveOrgMembershipRequest.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOrgMembership.h \
    $${PWD}/OAIPosixGroup.h \
    $${PWD}/OAIRestrictionEvaluation.h \
    $${PWD}/OAIRestrictionEvaluations.h \
    $${PWD}/OAIRsaPublicKeyInfo.h \
    $${PWD}/OAISamlIdpConfig.h \
    $${PWD}/OAISamlSpConfig.h \
    $${PWD}/OAISamlSsoInfo.h \
    $${PWD}/OAISearchDirectGroupsResponse.h \
    $${PWD}/OAISearchGroupsResponse.h \
    $${PWD}/OAISearchTransitiveGroupsResponse.h \
    $${PWD}/OAISearchTransitiveMembershipsResponse.h \
    $${PWD}/OAISecuritySettings.h \
    $${PWD}/OAISignInBehavior.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITransitiveMembershipRole.h \
    $${PWD}/OAIUpdateMembershipRolesParams.h \
    $${PWD}/OAIUserInvitation.h \
    $${PWD}/OAIWipeDeviceRequest.h \
    $${PWD}/OAIWipeDeviceResponse.h \
    $${PWD}/OAIWipeDeviceUserRequest.h \
    $${PWD}/OAIWipeDeviceUserResponse.h \
# APIs
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIDevicesApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIInboundSamlSsoProfilesApi.h \
    $${PWD}/OAIInboundSsoAssignmentsApi.h \
    $${PWD}/OAIOrgUnitsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddIdpCredentialRequest.cpp \
    $${PWD}/OAIAndroidAttributes.cpp \
    $${PWD}/OAIApproveDeviceUserRequest.cpp \
    $${PWD}/OAIApproveDeviceUserResponse.cpp \
    $${PWD}/OAIBlockDeviceUserRequest.cpp \
    $${PWD}/OAIBlockDeviceUserResponse.cpp \
    $${PWD}/OAIBrowserAttributes.cpp \
    $${PWD}/OAIBrowserInfo.cpp \
    $${PWD}/OAICancelWipeDeviceRequest.cpp \
    $${PWD}/OAICancelWipeDeviceResponse.cpp \
    $${PWD}/OAICancelWipeDeviceUserRequest.cpp \
    $${PWD}/OAICancelWipeDeviceUserResponse.cpp \
    $${PWD}/OAICertificateAttributes.cpp \
    $${PWD}/OAICertificateTemplate.cpp \
    $${PWD}/OAICheckTransitiveMembershipResponse.cpp \
    $${PWD}/OAIClientState.cpp \
    $${PWD}/OAICreateDeviceRequest.cpp \
    $${PWD}/OAICustomAttributeValue.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceUser.cpp \
    $${PWD}/OAIDsaPublicKeyInfo.cpp \
    $${PWD}/OAIDynamicGroupMetadata.cpp \
    $${PWD}/OAIDynamicGroupQuery.cpp \
    $${PWD}/OAIDynamicGroupStatus.cpp \
    $${PWD}/OAIEndpointVerificationSpecificAttributes.cpp \
    $${PWD}/OAIEntityKey.cpp \
    $${PWD}/OAIExpiryDetail.cpp \
    $${PWD}/OAIGetMembershipGraphResponse.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1AndroidAttributes.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1ApproveDeviceUserResponse.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1BlockDeviceUserResponse.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1CancelWipeDeviceResponse.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1CancelWipeDeviceUserResponse.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1ClientState.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1CustomAttributeValue.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1Device.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1DeviceUser.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1WipeDeviceResponse.cpp \
    $${PWD}/OAIGoogleAppsCloudidentityDevicesV1WipeDeviceUserResponse.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupRelation.cpp \
    $${PWD}/OAIIdpCredential.cpp \
    $${PWD}/OAIInboundSamlSsoProfile.cpp \
    $${PWD}/OAIInboundSsoAssignment.cpp \
    $${PWD}/OAIIsInvitableUserResponse.cpp \
    $${PWD}/OAIListClientStatesResponse.cpp \
    $${PWD}/OAIListDeviceUsersResponse.cpp \
    $${PWD}/OAIListDevicesResponse.cpp \
    $${PWD}/OAIListGroupsResponse.cpp \
    $${PWD}/OAIListIdpCredentialsResponse.cpp \
    $${PWD}/OAIListInboundSamlSsoProfilesResponse.cpp \
    $${PWD}/OAIListInboundSsoAssignmentsResponse.cpp \
    $${PWD}/OAIListMembershipsResponse.cpp \
    $${PWD}/OAIListOrgMembershipsResponse.cpp \
    $${PWD}/OAIListUserInvitationsResponse.cpp \
    $${PWD}/OAILookupGroupNameResponse.cpp \
    $${PWD}/OAILookupMembershipNameResponse.cpp \
    $${PWD}/OAILookupSelfDeviceUsersResponse.cpp \
    $${PWD}/OAIMemberRelation.cpp \
    $${PWD}/OAIMemberRestriction.cpp \
    $${PWD}/OAIMembership.cpp \
    $${PWD}/OAIMembershipAdjacencyList.cpp \
    $${PWD}/OAIMembershipRelation.cpp \
    $${PWD}/OAIMembershipRole.cpp \
    $${PWD}/OAIMembershipRoleRestrictionEvaluation.cpp \
    $${PWD}/OAIModifyMembershipRolesRequest.cpp \
    $${PWD}/OAIModifyMembershipRolesResponse.cpp \
    $${PWD}/OAIMoveOrgMembershipRequest.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOrgMembership.cpp \
    $${PWD}/OAIPosixGroup.cpp \
    $${PWD}/OAIRestrictionEvaluation.cpp \
    $${PWD}/OAIRestrictionEvaluations.cpp \
    $${PWD}/OAIRsaPublicKeyInfo.cpp \
    $${PWD}/OAISamlIdpConfig.cpp \
    $${PWD}/OAISamlSpConfig.cpp \
    $${PWD}/OAISamlSsoInfo.cpp \
    $${PWD}/OAISearchDirectGroupsResponse.cpp \
    $${PWD}/OAISearchGroupsResponse.cpp \
    $${PWD}/OAISearchTransitiveGroupsResponse.cpp \
    $${PWD}/OAISearchTransitiveMembershipsResponse.cpp \
    $${PWD}/OAISecuritySettings.cpp \
    $${PWD}/OAISignInBehavior.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITransitiveMembershipRole.cpp \
    $${PWD}/OAIUpdateMembershipRolesParams.cpp \
    $${PWD}/OAIUserInvitation.cpp \
    $${PWD}/OAIWipeDeviceRequest.cpp \
    $${PWD}/OAIWipeDeviceResponse.cpp \
    $${PWD}/OAIWipeDeviceUserRequest.cpp \
    $${PWD}/OAIWipeDeviceUserResponse.cpp \
# APIs
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIDevicesApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIInboundSamlSsoProfilesApi.cpp \
    $${PWD}/OAIInboundSsoAssignmentsApi.cpp \
    $${PWD}/OAIOrgUnitsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
