QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAttachment.h \
    $${PWD}/OAIAttachment_content_type_meta.h \
    $${PWD}/OAIAttachment_variants.h \
    $${PWD}/OAIBudgetAnalysis.h \
    $${PWD}/OAIBudgetAnalysisPackage.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAICategoryRule.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICurrencySeparators.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIInstitution.h \
    $${PWD}/OAIPeriod.h \
    $${PWD}/OAISavedSearch.h \
    $${PWD}/OAIScenario.h \
    $${PWD}/OAITimeZone.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransactionAccount.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAI_accounts__id__put_request.h \
    $${PWD}/OAI_attachments__id__put_request.h \
    $${PWD}/OAI_categories__id__category_rules_post_request.h \
    $${PWD}/OAI_categories__id__put_request.h \
    $${PWD}/OAI_events__id__put_request.h \
    $${PWD}/OAI_institutions__id__put_request.h \
    $${PWD}/OAI_scenarios__id__events_post_request.h \
    $${PWD}/OAI_transaction_accounts__id__put_request.h \
    $${PWD}/OAI_transaction_accounts__id__transactions_post_request.h \
    $${PWD}/OAI_transactions__id__attachments_post_request.h \
    $${PWD}/OAI_transactions__id__put_request.h \
    $${PWD}/OAI_users__id__accounts_post_request.h \
    $${PWD}/OAI_users__id__accounts_put_request.h \
    $${PWD}/OAI_users__id__attachments_post_request.h \
    $${PWD}/OAI_users__id__categories_post_request.h \
    $${PWD}/OAI_users__id__institutions_post_request.h \
    $${PWD}/OAI_users__id__put_request.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAttachmentsApi.h \
    $${PWD}/OAIBudgetingApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAICategoryRulesApi.h \
    $${PWD}/OAICurrenciesApi.h \
    $${PWD}/OAIEventsApi.h \
    $${PWD}/OAIInstitutionsApi.h \
    $${PWD}/OAILabelsApi.h \
    $${PWD}/OAISavedSearchesApi.h \
    $${PWD}/OAITimeZonesApi.h \
    $${PWD}/OAITransactionAccountsApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAttachment.cpp \
    $${PWD}/OAIAttachment_content_type_meta.cpp \
    $${PWD}/OAIAttachment_variants.cpp \
    $${PWD}/OAIBudgetAnalysis.cpp \
    $${PWD}/OAIBudgetAnalysisPackage.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAICategoryRule.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICurrencySeparators.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIInstitution.cpp \
    $${PWD}/OAIPeriod.cpp \
    $${PWD}/OAISavedSearch.cpp \
    $${PWD}/OAIScenario.cpp \
    $${PWD}/OAITimeZone.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransactionAccount.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAI_accounts__id__put_request.cpp \
    $${PWD}/OAI_attachments__id__put_request.cpp \
    $${PWD}/OAI_categories__id__category_rules_post_request.cpp \
    $${PWD}/OAI_categories__id__put_request.cpp \
    $${PWD}/OAI_events__id__put_request.cpp \
    $${PWD}/OAI_institutions__id__put_request.cpp \
    $${PWD}/OAI_scenarios__id__events_post_request.cpp \
    $${PWD}/OAI_transaction_accounts__id__put_request.cpp \
    $${PWD}/OAI_transaction_accounts__id__transactions_post_request.cpp \
    $${PWD}/OAI_transactions__id__attachments_post_request.cpp \
    $${PWD}/OAI_transactions__id__put_request.cpp \
    $${PWD}/OAI_users__id__accounts_post_request.cpp \
    $${PWD}/OAI_users__id__accounts_put_request.cpp \
    $${PWD}/OAI_users__id__attachments_post_request.cpp \
    $${PWD}/OAI_users__id__categories_post_request.cpp \
    $${PWD}/OAI_users__id__institutions_post_request.cpp \
    $${PWD}/OAI_users__id__put_request.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAttachmentsApi.cpp \
    $${PWD}/OAIBudgetingApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAICategoryRulesApi.cpp \
    $${PWD}/OAICurrenciesApi.cpp \
    $${PWD}/OAIEventsApi.cpp \
    $${PWD}/OAIInstitutionsApi.cpp \
    $${PWD}/OAILabelsApi.cpp \
    $${PWD}/OAISavedSearchesApi.cpp \
    $${PWD}/OAITimeZonesApi.cpp \
    $${PWD}/OAITransactionAccountsApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
