QT += network

HEADERS += \
# Models
    $${PWD}/OAICreateNotificationRuleRequest.h \
    $${PWD}/OAICreateNotificationRuleResult.h \
    $${PWD}/OAICreateNotificationRule_request.h \
    $${PWD}/OAIDeleteNotificationRuleRequest.h \
    $${PWD}/OAIDeleteNotificationRuleResult.h \
    $${PWD}/OAIDeleteNotificationRule_request.h \
    $${PWD}/OAIDeleteTargetRequest.h \
    $${PWD}/OAIDeleteTarget_request.h \
    $${PWD}/OAIDescribeNotificationRuleRequest.h \
    $${PWD}/OAIDescribeNotificationRuleResult.h \
    $${PWD}/OAIDescribeNotificationRule_request.h \
    $${PWD}/OAIDetailType.h \
    $${PWD}/OAIEventTypeSummary.h \
    $${PWD}/OAIListEventTypesFilter.h \
    $${PWD}/OAIListEventTypesFilterName.h \
    $${PWD}/OAIListEventTypesRequest.h \
    $${PWD}/OAIListEventTypesResult.h \
    $${PWD}/OAIListEventTypes_request.h \
    $${PWD}/OAIListNotificationRulesFilter.h \
    $${PWD}/OAIListNotificationRulesFilterName.h \
    $${PWD}/OAIListNotificationRulesRequest.h \
    $${PWD}/OAIListNotificationRulesResult.h \
    $${PWD}/OAIListNotificationRules_request.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResult.h \
    $${PWD}/OAIListTagsForResource_request.h \
    $${PWD}/OAIListTargetsFilter.h \
    $${PWD}/OAIListTargetsFilterName.h \
    $${PWD}/OAIListTargetsRequest.h \
    $${PWD}/OAIListTargetsResult.h \
    $${PWD}/OAIListTargets_request.h \
    $${PWD}/OAINotificationRuleStatus.h \
    $${PWD}/OAINotificationRuleSummary.h \
    $${PWD}/OAISubscribeRequest.h \
    $${PWD}/OAISubscribeResult.h \
    $${PWD}/OAISubscribe_request.h \
    $${PWD}/OAISubscribe_request_Target.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResourceResult.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITargetStatus.h \
    $${PWD}/OAITargetSummary.h \
    $${PWD}/OAIUnsubscribeRequest.h \
    $${PWD}/OAIUnsubscribeResult.h \
    $${PWD}/OAIUnsubscribe_request.h \
    $${PWD}/OAIUpdateNotificationRuleRequest.h \
    $${PWD}/OAIUpdateNotificationRule_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICreateNotificationRuleRequest.cpp \
    $${PWD}/OAICreateNotificationRuleResult.cpp \
    $${PWD}/OAICreateNotificationRule_request.cpp \
    $${PWD}/OAIDeleteNotificationRuleRequest.cpp \
    $${PWD}/OAIDeleteNotificationRuleResult.cpp \
    $${PWD}/OAIDeleteNotificationRule_request.cpp \
    $${PWD}/OAIDeleteTargetRequest.cpp \
    $${PWD}/OAIDeleteTarget_request.cpp \
    $${PWD}/OAIDescribeNotificationRuleRequest.cpp \
    $${PWD}/OAIDescribeNotificationRuleResult.cpp \
    $${PWD}/OAIDescribeNotificationRule_request.cpp \
    $${PWD}/OAIDetailType.cpp \
    $${PWD}/OAIEventTypeSummary.cpp \
    $${PWD}/OAIListEventTypesFilter.cpp \
    $${PWD}/OAIListEventTypesFilterName.cpp \
    $${PWD}/OAIListEventTypesRequest.cpp \
    $${PWD}/OAIListEventTypesResult.cpp \
    $${PWD}/OAIListEventTypes_request.cpp \
    $${PWD}/OAIListNotificationRulesFilter.cpp \
    $${PWD}/OAIListNotificationRulesFilterName.cpp \
    $${PWD}/OAIListNotificationRulesRequest.cpp \
    $${PWD}/OAIListNotificationRulesResult.cpp \
    $${PWD}/OAIListNotificationRules_request.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResult.cpp \
    $${PWD}/OAIListTagsForResource_request.cpp \
    $${PWD}/OAIListTargetsFilter.cpp \
    $${PWD}/OAIListTargetsFilterName.cpp \
    $${PWD}/OAIListTargetsRequest.cpp \
    $${PWD}/OAIListTargetsResult.cpp \
    $${PWD}/OAIListTargets_request.cpp \
    $${PWD}/OAINotificationRuleStatus.cpp \
    $${PWD}/OAINotificationRuleSummary.cpp \
    $${PWD}/OAISubscribeRequest.cpp \
    $${PWD}/OAISubscribeResult.cpp \
    $${PWD}/OAISubscribe_request.cpp \
    $${PWD}/OAISubscribe_request_Target.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResourceResult.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITargetStatus.cpp \
    $${PWD}/OAITargetSummary.cpp \
    $${PWD}/OAIUnsubscribeRequest.cpp \
    $${PWD}/OAIUnsubscribeResult.cpp \
    $${PWD}/OAIUnsubscribe_request.cpp \
    $${PWD}/OAIUpdateNotificationRuleRequest.cpp \
    $${PWD}/OAIUpdateNotificationRule_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
