QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAIBenefit.h \
    $${PWD}/OAICompensation.h \
    $${PWD}/OAICreateDepartmentResponse.h \
    $${PWD}/OAICreateEmployeeResponse.h \
    $${PWD}/OAICreateHrisCompanyResponse.h \
    $${PWD}/OAICreateTimeOffRequestResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomField_value.h \
    $${PWD}/OAIDeduction.h \
    $${PWD}/OAIDeleteDepartmentResponse.h \
    $${PWD}/OAIDeleteEmployeeResponse.h \
    $${PWD}/OAIDeleteHrisCompanyResponse.h \
    $${PWD}/OAIDeleteTimeOffRequestResponse.h \
    $${PWD}/OAIDepartment.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIEmployee.h \
    $${PWD}/OAIEmployeeCompensation.h \
    $${PWD}/OAIEmployeeJob.h \
    $${PWD}/OAIEmployeeList.h \
    $${PWD}/OAIEmployeePayroll.h \
    $${PWD}/OAIEmployeeSchedules.h \
    $${PWD}/OAIEmployee_employment_role.h \
    $${PWD}/OAIEmployee_manager.h \
    $${PWD}/OAIEmployeesFilter.h \
    $${PWD}/OAIEmployeesSort.h \
    $${PWD}/OAIEmploymentStatus.h \
    $${PWD}/OAIGender.h \
    $${PWD}/OAIGetDepartmentResponse.h \
    $${PWD}/OAIGetDepartmentsResponse.h \
    $${PWD}/OAIGetEmployeePayrollResponse.h \
    $${PWD}/OAIGetEmployeePayrollsResponse.h \
    $${PWD}/OAIGetEmployeeResponse.h \
    $${PWD}/OAIGetEmployeeSchedulesResponse.h \
    $${PWD}/OAIGetEmployeesResponse.h \
    $${PWD}/OAIGetHrisCompaniesResponse.h \
    $${PWD}/OAIGetHrisCompanyResponse.h \
    $${PWD}/OAIGetHrisJobResponse.h \
    $${PWD}/OAIGetHrisJobsResponse.h \
    $${PWD}/OAIGetPayrollResponse.h \
    $${PWD}/OAIGetPayrollsResponse.h \
    $${PWD}/OAIGetTimeOffRequestResponse.h \
    $${PWD}/OAIGetTimeOffRequestsResponse.h \
    $${PWD}/OAIHrisCompany.h \
    $${PWD}/OAIHrisEventType.h \
    $${PWD}/OAIHrisJob.h \
    $${PWD}/OAIHrisJob_location.h \
    $${PWD}/OAIHrisJobs.h \
    $${PWD}/OAIHrisWebhookEvent.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIPassThroughQuery.h \
    $${PWD}/OAIPaymentFrequency.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIPaymentUnit.h \
    $${PWD}/OAIPayroll.h \
    $${PWD}/OAIPayrollTotals.h \
    $${PWD}/OAIPayrollsFilter.h \
    $${PWD}/OAIPerson.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIProbation_period.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAISchedule_work_pattern.h \
    $${PWD}/OAISchedule_work_pattern_even_weeks.h \
    $${PWD}/OAISocialLink.h \
    $${PWD}/OAISortDirection.h \
    $${PWD}/OAITax.h \
    $${PWD}/OAITeam.h \
    $${PWD}/OAITimeOffRequest.h \
    $${PWD}/OAITimeOffRequest_notes.h \
    $${PWD}/OAITimeOffRequestsFilter.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateDepartmentResponse.h \
    $${PWD}/OAIUpdateEmployeeResponse.h \
    $${PWD}/OAIUpdateHrisCompanyResponse.h \
    $${PWD}/OAIUpdateTimeOffRequestResponse.h \
    $${PWD}/OAIWebhookEvent.h \
    $${PWD}/OAIWebsite.h \
# APIs
    $${PWD}/OAICompaniesApi.h \
    $${PWD}/OAIDepartmentsApi.h \
    $${PWD}/OAIEmployeePayrollsApi.h \
    $${PWD}/OAIEmployeeSchedulesApi.h \
    $${PWD}/OAIEmployeesApi.h \
    $${PWD}/OAIPayrollsApi.h \
    $${PWD}/OAITimeOffRequestsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAIBenefit.cpp \
    $${PWD}/OAICompensation.cpp \
    $${PWD}/OAICreateDepartmentResponse.cpp \
    $${PWD}/OAICreateEmployeeResponse.cpp \
    $${PWD}/OAICreateHrisCompanyResponse.cpp \
    $${PWD}/OAICreateTimeOffRequestResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomField_value.cpp \
    $${PWD}/OAIDeduction.cpp \
    $${PWD}/OAIDeleteDepartmentResponse.cpp \
    $${PWD}/OAIDeleteEmployeeResponse.cpp \
    $${PWD}/OAIDeleteHrisCompanyResponse.cpp \
    $${PWD}/OAIDeleteTimeOffRequestResponse.cpp \
    $${PWD}/OAIDepartment.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIEmployee.cpp \
    $${PWD}/OAIEmployeeCompensation.cpp \
    $${PWD}/OAIEmployeeJob.cpp \
    $${PWD}/OAIEmployeeList.cpp \
    $${PWD}/OAIEmployeePayroll.cpp \
    $${PWD}/OAIEmployeeSchedules.cpp \
    $${PWD}/OAIEmployee_employment_role.cpp \
    $${PWD}/OAIEmployee_manager.cpp \
    $${PWD}/OAIEmployeesFilter.cpp \
    $${PWD}/OAIEmployeesSort.cpp \
    $${PWD}/OAIEmploymentStatus.cpp \
    $${PWD}/OAIGender.cpp \
    $${PWD}/OAIGetDepartmentResponse.cpp \
    $${PWD}/OAIGetDepartmentsResponse.cpp \
    $${PWD}/OAIGetEmployeePayrollResponse.cpp \
    $${PWD}/OAIGetEmployeePayrollsResponse.cpp \
    $${PWD}/OAIGetEmployeeResponse.cpp \
    $${PWD}/OAIGetEmployeeSchedulesResponse.cpp \
    $${PWD}/OAIGetEmployeesResponse.cpp \
    $${PWD}/OAIGetHrisCompaniesResponse.cpp \
    $${PWD}/OAIGetHrisCompanyResponse.cpp \
    $${PWD}/OAIGetHrisJobResponse.cpp \
    $${PWD}/OAIGetHrisJobsResponse.cpp \
    $${PWD}/OAIGetPayrollResponse.cpp \
    $${PWD}/OAIGetPayrollsResponse.cpp \
    $${PWD}/OAIGetTimeOffRequestResponse.cpp \
    $${PWD}/OAIGetTimeOffRequestsResponse.cpp \
    $${PWD}/OAIHrisCompany.cpp \
    $${PWD}/OAIHrisEventType.cpp \
    $${PWD}/OAIHrisJob.cpp \
    $${PWD}/OAIHrisJob_location.cpp \
    $${PWD}/OAIHrisJobs.cpp \
    $${PWD}/OAIHrisWebhookEvent.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIPassThroughQuery.cpp \
    $${PWD}/OAIPaymentFrequency.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIPaymentUnit.cpp \
    $${PWD}/OAIPayroll.cpp \
    $${PWD}/OAIPayrollTotals.cpp \
    $${PWD}/OAIPayrollsFilter.cpp \
    $${PWD}/OAIPerson.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIProbation_period.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAISchedule_work_pattern.cpp \
    $${PWD}/OAISchedule_work_pattern_even_weeks.cpp \
    $${PWD}/OAISocialLink.cpp \
    $${PWD}/OAISortDirection.cpp \
    $${PWD}/OAITax.cpp \
    $${PWD}/OAITeam.cpp \
    $${PWD}/OAITimeOffRequest.cpp \
    $${PWD}/OAITimeOffRequest_notes.cpp \
    $${PWD}/OAITimeOffRequestsFilter.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateDepartmentResponse.cpp \
    $${PWD}/OAIUpdateEmployeeResponse.cpp \
    $${PWD}/OAIUpdateHrisCompanyResponse.cpp \
    $${PWD}/OAIUpdateTimeOffRequestResponse.cpp \
    $${PWD}/OAIWebhookEvent.cpp \
    $${PWD}/OAIWebsite.cpp \
# APIs
    $${PWD}/OAICompaniesApi.cpp \
    $${PWD}/OAIDepartmentsApi.cpp \
    $${PWD}/OAIEmployeePayrollsApi.cpp \
    $${PWD}/OAIEmployeeSchedulesApi.cpp \
    $${PWD}/OAIEmployeesApi.cpp \
    $${PWD}/OAIPayrollsApi.cpp \
    $${PWD}/OAITimeOffRequestsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
