QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnywhereCache.h \
    $${PWD}/OAIAnywhereCaches.h \
    $${PWD}/OAIBucket.h \
    $${PWD}/OAIBucketAccessControl.h \
    $${PWD}/OAIBucketAccessControl_projectTeam.h \
    $${PWD}/OAIBucketAccessControls.h \
    $${PWD}/OAIBucket_autoclass.h \
    $${PWD}/OAIBucket_billing.h \
    $${PWD}/OAIBucket_cors_inner.h \
    $${PWD}/OAIBucket_customPlacementConfig.h \
    $${PWD}/OAIBucket_encryption.h \
    $${PWD}/OAIBucket_hierarchicalNamespace.h \
    $${PWD}/OAIBucket_iamConfiguration.h \
    $${PWD}/OAIBucket_iamConfiguration_bucketPolicyOnly.h \
    $${PWD}/OAIBucket_iamConfiguration_uniformBucketLevelAccess.h \
    $${PWD}/OAIBucket_lifecycle.h \
    $${PWD}/OAIBucket_lifecycle_rule_inner.h \
    $${PWD}/OAIBucket_lifecycle_rule_inner_action.h \
    $${PWD}/OAIBucket_lifecycle_rule_inner_condition.h \
    $${PWD}/OAIBucket_logging.h \
    $${PWD}/OAIBucket_objectRetention.h \
    $${PWD}/OAIBucket_owner.h \
    $${PWD}/OAIBucket_retentionPolicy.h \
    $${PWD}/OAIBucket_softDeletePolicy.h \
    $${PWD}/OAIBucket_versioning.h \
    $${PWD}/OAIBucket_website.h \
    $${PWD}/OAIBuckets.h \
    $${PWD}/OAIBulkRestoreObjectsRequest.h \
    $${PWD}/OAIChannel.h \
    $${PWD}/OAIComposeRequest.h \
    $${PWD}/OAIComposeRequest_sourceObjects_inner.h \
    $${PWD}/OAIComposeRequest_sourceObjects_inner_objectPreconditions.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIFolder_pendingRenameInfo.h \
    $${PWD}/OAIFolders.h \
    $${PWD}/OAIGoogleLongrunningListOperationsResponse.h \
    $${PWD}/OAIGoogleLongrunningOperation.h \
    $${PWD}/OAIGoogleRpcStatus.h \
    $${PWD}/OAIHmacKey.h \
    $${PWD}/OAIHmacKeyMetadata.h \
    $${PWD}/OAIHmacKeysMetadata.h \
    $${PWD}/OAIManagedFolder.h \
    $${PWD}/OAIManagedFolders.h \
    $${PWD}/OAINotification.h \
    $${PWD}/OAINotifications.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIObjectAccessControl.h \
    $${PWD}/OAIObjectAccessControls.h \
    $${PWD}/OAIObject_customerEncryption.h \
    $${PWD}/OAIObject_owner.h \
    $${PWD}/OAIObject_retention.h \
    $${PWD}/OAIObjects.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPolicy_bindings_inner.h \
    $${PWD}/OAIRewriteResponse.h \
    $${PWD}/OAIServiceAccount.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
# APIs
    $${PWD}/OAIAnywhereCachesApi.h \
    $${PWD}/OAIBucketAccessControlsApi.h \
    $${PWD}/OAIBucketsApi.h \
    $${PWD}/OAIChannelsApi.h \
    $${PWD}/OAIDefaultObjectAccessControlsApi.h \
    $${PWD}/OAIFoldersApi.h \
    $${PWD}/OAIManagedFoldersApi.h \
    $${PWD}/OAINotificationsApi.h \
    $${PWD}/OAIObjectAccessControlsApi.h \
    $${PWD}/OAIObjectsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnywhereCache.cpp \
    $${PWD}/OAIAnywhereCaches.cpp \
    $${PWD}/OAIBucket.cpp \
    $${PWD}/OAIBucketAccessControl.cpp \
    $${PWD}/OAIBucketAccessControl_projectTeam.cpp \
    $${PWD}/OAIBucketAccessControls.cpp \
    $${PWD}/OAIBucket_autoclass.cpp \
    $${PWD}/OAIBucket_billing.cpp \
    $${PWD}/OAIBucket_cors_inner.cpp \
    $${PWD}/OAIBucket_customPlacementConfig.cpp \
    $${PWD}/OAIBucket_encryption.cpp \
    $${PWD}/OAIBucket_hierarchicalNamespace.cpp \
    $${PWD}/OAIBucket_iamConfiguration.cpp \
    $${PWD}/OAIBucket_iamConfiguration_bucketPolicyOnly.cpp \
    $${PWD}/OAIBucket_iamConfiguration_uniformBucketLevelAccess.cpp \
    $${PWD}/OAIBucket_lifecycle.cpp \
    $${PWD}/OAIBucket_lifecycle_rule_inner.cpp \
    $${PWD}/OAIBucket_lifecycle_rule_inner_action.cpp \
    $${PWD}/OAIBucket_lifecycle_rule_inner_condition.cpp \
    $${PWD}/OAIBucket_logging.cpp \
    $${PWD}/OAIBucket_objectRetention.cpp \
    $${PWD}/OAIBucket_owner.cpp \
    $${PWD}/OAIBucket_retentionPolicy.cpp \
    $${PWD}/OAIBucket_softDeletePolicy.cpp \
    $${PWD}/OAIBucket_versioning.cpp \
    $${PWD}/OAIBucket_website.cpp \
    $${PWD}/OAIBuckets.cpp \
    $${PWD}/OAIBulkRestoreObjectsRequest.cpp \
    $${PWD}/OAIChannel.cpp \
    $${PWD}/OAIComposeRequest.cpp \
    $${PWD}/OAIComposeRequest_sourceObjects_inner.cpp \
    $${PWD}/OAIComposeRequest_sourceObjects_inner_objectPreconditions.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIFolder_pendingRenameInfo.cpp \
    $${PWD}/OAIFolders.cpp \
    $${PWD}/OAIGoogleLongrunningListOperationsResponse.cpp \
    $${PWD}/OAIGoogleLongrunningOperation.cpp \
    $${PWD}/OAIGoogleRpcStatus.cpp \
    $${PWD}/OAIHmacKey.cpp \
    $${PWD}/OAIHmacKeyMetadata.cpp \
    $${PWD}/OAIHmacKeysMetadata.cpp \
    $${PWD}/OAIManagedFolder.cpp \
    $${PWD}/OAIManagedFolders.cpp \
    $${PWD}/OAINotification.cpp \
    $${PWD}/OAINotifications.cpp \
    $${PWD}/OAIObject.cpp \
    $${PWD}/OAIObjectAccessControl.cpp \
    $${PWD}/OAIObjectAccessControls.cpp \
    $${PWD}/OAIObject_customerEncryption.cpp \
    $${PWD}/OAIObject_owner.cpp \
    $${PWD}/OAIObject_retention.cpp \
    $${PWD}/OAIObjects.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPolicy_bindings_inner.cpp \
    $${PWD}/OAIRewriteResponse.cpp \
    $${PWD}/OAIServiceAccount.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
# APIs
    $${PWD}/OAIAnywhereCachesApi.cpp \
    $${PWD}/OAIBucketAccessControlsApi.cpp \
    $${PWD}/OAIBucketsApi.cpp \
    $${PWD}/OAIChannelsApi.cpp \
    $${PWD}/OAIDefaultObjectAccessControlsApi.cpp \
    $${PWD}/OAIFoldersApi.cpp \
    $${PWD}/OAIManagedFoldersApi.cpp \
    $${PWD}/OAINotificationsApi.cpp \
    $${PWD}/OAIObjectAccessControlsApi.cpp \
    $${PWD}/OAIObjectsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
