QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlert.h \
    $${PWD}/OAIAlertDefinition.h \
    $${PWD}/OAIAlertListResult.h \
    $${PWD}/OAIAlertProperties.h \
    $${PWD}/OAICommonReportProperties.h \
    $${PWD}/OAIConnectorCollectionErrorInfo.h \
    $${PWD}/OAIConnectorCollectionInfo.h \
    $${PWD}/OAIConnectorDefinition.h \
    $${PWD}/OAIConnectorDefinitionListResult.h \
    $${PWD}/OAIConnectorProperties.h \
    $${PWD}/OAIDimension.h \
    $${PWD}/OAIDimensionProperties.h \
    $${PWD}/OAIDimensionsListResult.h \
    $${PWD}/OAIErrorBase.h \
    $${PWD}/OAIErrorDetails.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryColumn.h \
    $${PWD}/OAIQueryProperties.h \
    $${PWD}/OAIQueryResult.h \
    $${PWD}/OAIReport.h \
    $${PWD}/OAIReportAggregation.h \
    $${PWD}/OAIReportColumnType.h \
    $${PWD}/OAIReportComparisonExpression.h \
    $${PWD}/OAIReportDataset.h \
    $${PWD}/OAIReportDatasetConfiguration.h \
    $${PWD}/OAIReportDefinition.h \
    $${PWD}/OAIReportDeliveryDestination.h \
    $${PWD}/OAIReportDeliveryInfo.h \
    $${PWD}/OAIReportExecution.h \
    $${PWD}/OAIReportExecutionListResult.h \
    $${PWD}/OAIReportExecutionProperties.h \
    $${PWD}/OAIReportFilter.h \
    $${PWD}/OAIReportGrouping.h \
    $${PWD}/OAIReportListResult.h \
    $${PWD}/OAIReportProperties.h \
    $${PWD}/OAIReportRecurrencePeriod.h \
    $${PWD}/OAIReportSchedule.h \
    $${PWD}/OAIReportTimePeriod.h \
    $${PWD}/OAIResource.h \
# APIs
    $${PWD}/OAIAlertsApi.h \
    $${PWD}/OAIConnectorsApi.h \
    $${PWD}/OAIDimensionsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIQueryApi.h \
    $${PWD}/OAIReportsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlert.cpp \
    $${PWD}/OAIAlertDefinition.cpp \
    $${PWD}/OAIAlertListResult.cpp \
    $${PWD}/OAIAlertProperties.cpp \
    $${PWD}/OAICommonReportProperties.cpp \
    $${PWD}/OAIConnectorCollectionErrorInfo.cpp \
    $${PWD}/OAIConnectorCollectionInfo.cpp \
    $${PWD}/OAIConnectorDefinition.cpp \
    $${PWD}/OAIConnectorDefinitionListResult.cpp \
    $${PWD}/OAIConnectorProperties.cpp \
    $${PWD}/OAIDimension.cpp \
    $${PWD}/OAIDimensionProperties.cpp \
    $${PWD}/OAIDimensionsListResult.cpp \
    $${PWD}/OAIErrorBase.cpp \
    $${PWD}/OAIErrorDetails.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryColumn.cpp \
    $${PWD}/OAIQueryProperties.cpp \
    $${PWD}/OAIQueryResult.cpp \
    $${PWD}/OAIReport.cpp \
    $${PWD}/OAIReportAggregation.cpp \
    $${PWD}/OAIReportColumnType.cpp \
    $${PWD}/OAIReportComparisonExpression.cpp \
    $${PWD}/OAIReportDataset.cpp \
    $${PWD}/OAIReportDatasetConfiguration.cpp \
    $${PWD}/OAIReportDefinition.cpp \
    $${PWD}/OAIReportDeliveryDestination.cpp \
    $${PWD}/OAIReportDeliveryInfo.cpp \
    $${PWD}/OAIReportExecution.cpp \
    $${PWD}/OAIReportExecutionListResult.cpp \
    $${PWD}/OAIReportExecutionProperties.cpp \
    $${PWD}/OAIReportFilter.cpp \
    $${PWD}/OAIReportGrouping.cpp \
    $${PWD}/OAIReportListResult.cpp \
    $${PWD}/OAIReportProperties.cpp \
    $${PWD}/OAIReportRecurrencePeriod.cpp \
    $${PWD}/OAIReportSchedule.cpp \
    $${PWD}/OAIReportTimePeriod.cpp \
    $${PWD}/OAIResource.cpp \
# APIs
    $${PWD}/OAIAlertsApi.cpp \
    $${PWD}/OAIConnectorsApi.cpp \
    $${PWD}/OAIDimensionsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIQueryApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
