QT += network

HEADERS += \
# Models
    $${PWD}/OAIActivateConsentRequest.h \
    $${PWD}/OAIAnalyzeEntitiesRequest.h \
    $${PWD}/OAIAnalyzeEntitiesResponse.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIAttributeDefinition.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICharacterMaskConfig.h \
    $${PWD}/OAICheckDataAccessRequest.h \
    $${PWD}/OAICheckDataAccessResponse.h \
    $${PWD}/OAIConsent.h \
    $${PWD}/OAIConsentArtifact.h \
    $${PWD}/OAIConsentEvaluation.h \
    $${PWD}/OAIConsentList.h \
    $${PWD}/OAIConsentStore.h \
    $${PWD}/OAICreateMessageRequest.h \
    $${PWD}/OAICryptoHashConfig.h \
    $${PWD}/OAIDataset.h \
    $${PWD}/OAIDateShiftConfig.h \
    $${PWD}/OAIDeidentifiedStoreDestination.h \
    $${PWD}/OAIDeidentifyConfig.h \
    $${PWD}/OAIDeidentifyDatasetRequest.h \
    $${PWD}/OAIDeidentifyDicomStoreRequest.h \
    $${PWD}/OAIDeidentifyFhirStoreRequest.h \
    $${PWD}/OAIDicomConfig.h \
    $${PWD}/OAIDicomFilterConfig.h \
    $${PWD}/OAIDicomStore.h \
    $${PWD}/OAIDicomStoreMetrics.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIEntityMention.h \
    $${PWD}/OAIEntityMentionRelationship.h \
    $${PWD}/OAIEvaluateUserConsentsRequest.h \
    $${PWD}/OAIEvaluateUserConsentsResponse.h \
    $${PWD}/OAIExportDicomDataRequest.h \
    $${PWD}/OAIExportMessagesRequest.h \
    $${PWD}/OAIExportResourcesRequest.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFeature.h \
    $${PWD}/OAIFhirConfig.h \
    $${PWD}/OAIFhirFilter.h \
    $${PWD}/OAIFhirNotificationConfig.h \
    $${PWD}/OAIFhirStore.h \
    $${PWD}/OAIFhirStoreMetric.h \
    $${PWD}/OAIFhirStoreMetrics.h \
    $${PWD}/OAIField.h \
    $${PWD}/OAIFieldMetadata.h \
    $${PWD}/OAIGcsDestination.h \
    $${PWD}/OAIGcsSource.h \
    $${PWD}/OAIGoogleCloudHealthcareV1ConsentGcsDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1ConsentPolicy.h \
    $${PWD}/OAIGoogleCloudHealthcareV1DicomBigQueryDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1DicomGcsDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1DicomGcsSource.h \
    $${PWD}/OAIGoogleCloudHealthcareV1DicomStreamConfig.h \
    $${PWD}/OAIGoogleCloudHealthcareV1FhirBigQueryDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1FhirGcsDestination.h \
    $${PWD}/OAIGoogleCloudHealthcareV1FhirGcsSource.h \
    $${PWD}/OAIGroupOrSegment.h \
    $${PWD}/OAIHl7SchemaConfig.h \
    $${PWD}/OAIHl7TypesConfig.h \
    $${PWD}/OAIHl7V2NotificationConfig.h \
    $${PWD}/OAIHl7V2Store.h \
    $${PWD}/OAIHl7V2StoreMetric.h \
    $${PWD}/OAIHl7V2StoreMetrics.h \
    $${PWD}/OAIHttpBody.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIImageConfig.h \
    $${PWD}/OAIImportDicomDataRequest.h \
    $${PWD}/OAIImportMessagesRequest.h \
    $${PWD}/OAIImportResourcesRequest.h \
    $${PWD}/OAIInfoTypeTransformation.h \
    $${PWD}/OAIIngestMessageRequest.h \
    $${PWD}/OAIIngestMessageResponse.h \
    $${PWD}/OAIKmsWrappedCryptoKey.h \
    $${PWD}/OAILinkedEntity.h \
    $${PWD}/OAIListAttributeDefinitionsResponse.h \
    $${PWD}/OAIListConsentArtifactsResponse.h \
    $${PWD}/OAIListConsentRevisionsResponse.h \
    $${PWD}/OAIListConsentStoresResponse.h \
    $${PWD}/OAIListConsentsResponse.h \
    $${PWD}/OAIListDatasetsResponse.h \
    $${PWD}/OAIListDicomStoresResponse.h \
    $${PWD}/OAIListFhirStoresResponse.h \
    $${PWD}/OAIListHl7V2StoresResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListMessagesResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListUserDataMappingsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAINotificationConfig.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIParsedData.h \
    $${PWD}/OAIParserConfig.h \
    $${PWD}/OAIPatientId.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIProgressCounter.h \
    $${PWD}/OAIPubsubDestination.h \
    $${PWD}/OAIQueryAccessibleDataRequest.h \
    $${PWD}/OAIQueryAccessibleDataResponse.h \
    $${PWD}/OAIRejectConsentRequest.h \
    $${PWD}/OAIResources.h \
    $${PWD}/OAIResult.h \
    $${PWD}/OAIRevokeConsentRequest.h \
    $${PWD}/OAIRollbackFhirResourceFilteringFields.h \
    $${PWD}/OAIRollbackFhirResourcesRequest.h \
    $${PWD}/OAIRollbackFhirResourcesResponse.h \
    $${PWD}/OAISchemaConfig.h \
    $${PWD}/OAISchemaGroup.h \
    $${PWD}/OAISchemaPackage.h \
    $${PWD}/OAISchemaSegment.h \
    $${PWD}/OAISchematizedData.h \
    $${PWD}/OAISearchResourcesRequest.h \
    $${PWD}/OAISegment.h \
    $${PWD}/OAISeriesMetrics.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISignature.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStreamConfig.h \
    $${PWD}/OAIStudyMetrics.h \
    $${PWD}/OAITagFilterList.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITextConfig.h \
    $${PWD}/OAITextSpan.h \
    $${PWD}/OAITimePartitioning.h \
    $${PWD}/OAIType.h \
    $${PWD}/OAIUserDataMapping.h \
    $${PWD}/OAIValidationConfig.h \
    $${PWD}/OAIVersionSource.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIActivateConsentRequest.cpp \
    $${PWD}/OAIAnalyzeEntitiesRequest.cpp \
    $${PWD}/OAIAnalyzeEntitiesResponse.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIAttributeDefinition.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICharacterMaskConfig.cpp \
    $${PWD}/OAICheckDataAccessRequest.cpp \
    $${PWD}/OAICheckDataAccessResponse.cpp \
    $${PWD}/OAIConsent.cpp \
    $${PWD}/OAIConsentArtifact.cpp \
    $${PWD}/OAIConsentEvaluation.cpp \
    $${PWD}/OAIConsentList.cpp \
    $${PWD}/OAIConsentStore.cpp \
    $${PWD}/OAICreateMessageRequest.cpp \
    $${PWD}/OAICryptoHashConfig.cpp \
    $${PWD}/OAIDataset.cpp \
    $${PWD}/OAIDateShiftConfig.cpp \
    $${PWD}/OAIDeidentifiedStoreDestination.cpp \
    $${PWD}/OAIDeidentifyConfig.cpp \
    $${PWD}/OAIDeidentifyDatasetRequest.cpp \
    $${PWD}/OAIDeidentifyDicomStoreRequest.cpp \
    $${PWD}/OAIDeidentifyFhirStoreRequest.cpp \
    $${PWD}/OAIDicomConfig.cpp \
    $${PWD}/OAIDicomFilterConfig.cpp \
    $${PWD}/OAIDicomStore.cpp \
    $${PWD}/OAIDicomStoreMetrics.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIEntityMention.cpp \
    $${PWD}/OAIEntityMentionRelationship.cpp \
    $${PWD}/OAIEvaluateUserConsentsRequest.cpp \
    $${PWD}/OAIEvaluateUserConsentsResponse.cpp \
    $${PWD}/OAIExportDicomDataRequest.cpp \
    $${PWD}/OAIExportMessagesRequest.cpp \
    $${PWD}/OAIExportResourcesRequest.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFeature.cpp \
    $${PWD}/OAIFhirConfig.cpp \
    $${PWD}/OAIFhirFilter.cpp \
    $${PWD}/OAIFhirNotificationConfig.cpp \
    $${PWD}/OAIFhirStore.cpp \
    $${PWD}/OAIFhirStoreMetric.cpp \
    $${PWD}/OAIFhirStoreMetrics.cpp \
    $${PWD}/OAIField.cpp \
    $${PWD}/OAIFieldMetadata.cpp \
    $${PWD}/OAIGcsDestination.cpp \
    $${PWD}/OAIGcsSource.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1ConsentGcsDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1ConsentPolicy.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1DicomBigQueryDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1DicomGcsDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1DicomGcsSource.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1DicomStreamConfig.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1FhirBigQueryDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1FhirGcsDestination.cpp \
    $${PWD}/OAIGoogleCloudHealthcareV1FhirGcsSource.cpp \
    $${PWD}/OAIGroupOrSegment.cpp \
    $${PWD}/OAIHl7SchemaConfig.cpp \
    $${PWD}/OAIHl7TypesConfig.cpp \
    $${PWD}/OAIHl7V2NotificationConfig.cpp \
    $${PWD}/OAIHl7V2Store.cpp \
    $${PWD}/OAIHl7V2StoreMetric.cpp \
    $${PWD}/OAIHl7V2StoreMetrics.cpp \
    $${PWD}/OAIHttpBody.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIImageConfig.cpp \
    $${PWD}/OAIImportDicomDataRequest.cpp \
    $${PWD}/OAIImportMessagesRequest.cpp \
    $${PWD}/OAIImportResourcesRequest.cpp \
    $${PWD}/OAIInfoTypeTransformation.cpp \
    $${PWD}/OAIIngestMessageRequest.cpp \
    $${PWD}/OAIIngestMessageResponse.cpp \
    $${PWD}/OAIKmsWrappedCryptoKey.cpp \
    $${PWD}/OAILinkedEntity.cpp \
    $${PWD}/OAIListAttributeDefinitionsResponse.cpp \
    $${PWD}/OAIListConsentArtifactsResponse.cpp \
    $${PWD}/OAIListConsentRevisionsResponse.cpp \
    $${PWD}/OAIListConsentStoresResponse.cpp \
    $${PWD}/OAIListConsentsResponse.cpp \
    $${PWD}/OAIListDatasetsResponse.cpp \
    $${PWD}/OAIListDicomStoresResponse.cpp \
    $${PWD}/OAIListFhirStoresResponse.cpp \
    $${PWD}/OAIListHl7V2StoresResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListMessagesResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListUserDataMappingsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAINotificationConfig.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIParsedData.cpp \
    $${PWD}/OAIParserConfig.cpp \
    $${PWD}/OAIPatientId.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIProgressCounter.cpp \
    $${PWD}/OAIPubsubDestination.cpp \
    $${PWD}/OAIQueryAccessibleDataRequest.cpp \
    $${PWD}/OAIQueryAccessibleDataResponse.cpp \
    $${PWD}/OAIRejectConsentRequest.cpp \
    $${PWD}/OAIResources.cpp \
    $${PWD}/OAIResult.cpp \
    $${PWD}/OAIRevokeConsentRequest.cpp \
    $${PWD}/OAIRollbackFhirResourceFilteringFields.cpp \
    $${PWD}/OAIRollbackFhirResourcesRequest.cpp \
    $${PWD}/OAIRollbackFhirResourcesResponse.cpp \
    $${PWD}/OAISchemaConfig.cpp \
    $${PWD}/OAISchemaGroup.cpp \
    $${PWD}/OAISchemaPackage.cpp \
    $${PWD}/OAISchemaSegment.cpp \
    $${PWD}/OAISchematizedData.cpp \
    $${PWD}/OAISearchResourcesRequest.cpp \
    $${PWD}/OAISegment.cpp \
    $${PWD}/OAISeriesMetrics.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISignature.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStreamConfig.cpp \
    $${PWD}/OAIStudyMetrics.cpp \
    $${PWD}/OAITagFilterList.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITextConfig.cpp \
    $${PWD}/OAITextSpan.cpp \
    $${PWD}/OAITimePartitioning.cpp \
    $${PWD}/OAIType.cpp \
    $${PWD}/OAIUserDataMapping.cpp \
    $${PWD}/OAIValidationConfig.cpp \
    $${PWD}/OAIVersionSource.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
