QT += network

HEADERS += \
# Models
    $${PWD}/OAIAckOrResolveByUserRequest.h \
    $${PWD}/OAIAckOrResolveRequest.h \
    $${PWD}/OAIAckOrResolveResponse.h \
    $${PWD}/OAIAckOrResolveResult.h \
    $${PWD}/OAIAckUser.h \
    $${PWD}/OAIActiveIncidentInfo.h \
    $${PWD}/OAIActiveIncidentList.h \
    $${PWD}/OAIActiveMaintenanceMode.h \
    $${PWD}/OAIAddGroupPayload.h \
    $${PWD}/OAIAddStepPayload.h \
    $${PWD}/OAIAddTeamMemberPayload.h \
    $${PWD}/OAIAddTeamPayload.h \
    $${PWD}/OAIAddUserPayload.h \
    $${PWD}/OAIAssignment.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIContactDescription.h \
    $${PWD}/OAIContactDevice.h \
    $${PWD}/OAIContactDeviceAdd.h \
    $${PWD}/OAIContactEmailAdd.h \
    $${PWD}/OAIContactObject.h \
    $${PWD}/OAIContactPhoneAdd.h \
    $${PWD}/OAIContactType.h \
    $${PWD}/OAICreateIncidentRequest.h \
    $${PWD}/OAICreatedIncident.h \
    $${PWD}/OAIDeleteUserPayload.h \
    $${PWD}/OAIEscalationPolicy.h \
    $${PWD}/OAIEscalationPolicyInfo.h \
    $${PWD}/OAIEscalationPolicyInfoList.h \
    $${PWD}/OAIEscalationPolicyList.h \
    $${PWD}/OAIGetAlertResponse.h \
    $${PWD}/OAIIncidentInfo.h \
    $${PWD}/OAIIncidentList.h \
    $${PWD}/OAIIncidentTarget.h \
    $${PWD}/OAIIncidentTransition.h \
    $${PWD}/OAIListRoutingKeysResponse.h \
    $${PWD}/OAIListTeamMembersResponse.h \
    $${PWD}/OAIListUserResponse.h \
    $${PWD}/OAIMaintenanceModeState.h \
    $${PWD}/OAIMaintenanceModeTarget.h \
    $${PWD}/OAINotificationDescription.h \
    $${PWD}/OAINotificationObject.h \
    $${PWD}/OAINotificationType.h \
    $${PWD}/OAIOnCallAndOverrides.h \
    $${PWD}/OAIOnCallEntry.h \
    $${PWD}/OAIOnCallEscalationPolicyResource.h \
    $${PWD}/OAIOnCallInterval.h \
    $${PWD}/OAIOnCallInterval_duration.h \
    $${PWD}/OAIOnCallLog.h \
    $${PWD}/OAIOnCallNowResource.h \
    $${PWD}/OAIOnCallOverride.h \
    $${PWD}/OAIOnCallRoll.h \
    $${PWD}/OAIOnCallTeamResource.h \
    $${PWD}/OAIOnCallTeamsResource.h \
    $${PWD}/OAIOnCallType.h \
    $${PWD}/OAIOnCallUsersResource.h \
    $${PWD}/OAIOnCallUsersResource_onCallUser.h \
    $${PWD}/OAIPagingPolicy.h \
    $${PWD}/OAIPagingPolicyStep.h \
    $${PWD}/OAIPagingPolicyStepRule.h \
    $${PWD}/OAIPagingPolicyStepRuleAdd.h \
    $${PWD}/OAIPolicies.h \
    $${PWD}/OAIPolicySchedule.h \
    $${PWD}/OAIRemoveTeamMemberPayload.h \
    $${PWD}/OAIReroute.h \
    $${PWD}/OAIRerouteCollection.h \
    $${PWD}/OAIRerouteStatus.h \
    $${PWD}/OAIRerouteStatusResponse.h \
    $${PWD}/OAIRerouteTargetStatus.h \
    $${PWD}/OAIRoutingKeyInfo.h \
    $${PWD}/OAIRoutingKeyTarget.h \
    $${PWD}/OAIScheduledOverride.h \
    $${PWD}/OAIScheduledOverridePayload.h \
    $${PWD}/OAIScheduledOverridePayloadUpdate.h \
    $${PWD}/OAIScheduledUser.h \
    $${PWD}/OAISimpleTeamDetail.h \
    $${PWD}/OAITakeRequest.h \
    $${PWD}/OAITakeResult.h \
    $${PWD}/OAITeam.h \
    $${PWD}/OAITeamAdmin.h \
    $${PWD}/OAITeamAdminsResponse.h \
    $${PWD}/OAITeamDetail.h \
    $${PWD}/OAITeamMember.h \
    $${PWD}/OAITeamSchedule.h \
    $${PWD}/OAITeamScheduleOverlayResource.h \
    $${PWD}/OAITeamScheduleResource.h \
    $${PWD}/OAITeamScheduleRollResource.h \
    $${PWD}/OAITimeoutDescription.h \
    $${PWD}/OAITimeoutObject.h \
    $${PWD}/OAITimeoutType.h \
    $${PWD}/OAIUpdateAssignment.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserContact.h \
    $${PWD}/OAIUserLog.h \
    $${PWD}/OAIUserSchedule.h \
    $${PWD}/OAIUserTeamsResponse.h \
    $${PWD}/OAIV1User.h \
    $${PWD}/OAI_api_public_v1_maintenancemode_start_post_request.h \
    $${PWD}/OAI_api_public_v1_oncall_current_get_200_response.h \
    $${PWD}/OAI_api_public_v1_overrides__publicId__get_200_response.h \
    $${PWD}/OAI_api_public_v1_overrides_get_200_response.h \
    $${PWD}/OAI_api_public_v1_overrides_post_200_response.h \
    $${PWD}/OAI_api_public_v1_policies_types_contacts_get_200_response.h \
    $${PWD}/OAI_api_public_v1_policies_types_notifications_get_200_response.h \
    $${PWD}/OAI_api_public_v1_policies_types_timeouts_get_200_response.h \
    $${PWD}/OAI_api_public_v1_profile__username__policies__step__post_200_response.h \
    $${PWD}/OAI_api_public_v1_profile__username__policies_get_200_response.h \
    $${PWD}/OAI_api_public_v1_profile__username__policies_post_200_response.h \
    $${PWD}/OAI_api_public_v1_user__user__contact_methods_get_200_response.h \
# APIs
    $${PWD}/OAIAlertsApi.h \
    $${PWD}/OAIEscalationPoliciesApi.h \
    $${PWD}/OAIIncidentsApi.h \
    $${PWD}/OAIMaintenanceModeApi.h \
    $${PWD}/OAIOnCallApi.h \
    $${PWD}/OAIPersonalPagingPoliciesApi.h \
    $${PWD}/OAIPersonalPagingPolicyValuesApi.h \
    $${PWD}/OAIReportingApi.h \
    $${PWD}/OAIRoutingKeysApi.h \
    $${PWD}/OAIScheduledOverridesApi.h \
    $${PWD}/OAITeamsApi.h \
    $${PWD}/OAIUserContactMethodsApi.h \
    $${PWD}/OAIUserPagingPoliciesApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAckOrResolveByUserRequest.cpp \
    $${PWD}/OAIAckOrResolveRequest.cpp \
    $${PWD}/OAIAckOrResolveResponse.cpp \
    $${PWD}/OAIAckOrResolveResult.cpp \
    $${PWD}/OAIAckUser.cpp \
    $${PWD}/OAIActiveIncidentInfo.cpp \
    $${PWD}/OAIActiveIncidentList.cpp \
    $${PWD}/OAIActiveMaintenanceMode.cpp \
    $${PWD}/OAIAddGroupPayload.cpp \
    $${PWD}/OAIAddStepPayload.cpp \
    $${PWD}/OAIAddTeamMemberPayload.cpp \
    $${PWD}/OAIAddTeamPayload.cpp \
    $${PWD}/OAIAddUserPayload.cpp \
    $${PWD}/OAIAssignment.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIContactDescription.cpp \
    $${PWD}/OAIContactDevice.cpp \
    $${PWD}/OAIContactDeviceAdd.cpp \
    $${PWD}/OAIContactEmailAdd.cpp \
    $${PWD}/OAIContactObject.cpp \
    $${PWD}/OAIContactPhoneAdd.cpp \
    $${PWD}/OAIContactType.cpp \
    $${PWD}/OAICreateIncidentRequest.cpp \
    $${PWD}/OAICreatedIncident.cpp \
    $${PWD}/OAIDeleteUserPayload.cpp \
    $${PWD}/OAIEscalationPolicy.cpp \
    $${PWD}/OAIEscalationPolicyInfo.cpp \
    $${PWD}/OAIEscalationPolicyInfoList.cpp \
    $${PWD}/OAIEscalationPolicyList.cpp \
    $${PWD}/OAIGetAlertResponse.cpp \
    $${PWD}/OAIIncidentInfo.cpp \
    $${PWD}/OAIIncidentList.cpp \
    $${PWD}/OAIIncidentTarget.cpp \
    $${PWD}/OAIIncidentTransition.cpp \
    $${PWD}/OAIListRoutingKeysResponse.cpp \
    $${PWD}/OAIListTeamMembersResponse.cpp \
    $${PWD}/OAIListUserResponse.cpp \
    $${PWD}/OAIMaintenanceModeState.cpp \
    $${PWD}/OAIMaintenanceModeTarget.cpp \
    $${PWD}/OAINotificationDescription.cpp \
    $${PWD}/OAINotificationObject.cpp \
    $${PWD}/OAINotificationType.cpp \
    $${PWD}/OAIOnCallAndOverrides.cpp \
    $${PWD}/OAIOnCallEntry.cpp \
    $${PWD}/OAIOnCallEscalationPolicyResource.cpp \
    $${PWD}/OAIOnCallInterval.cpp \
    $${PWD}/OAIOnCallInterval_duration.cpp \
    $${PWD}/OAIOnCallLog.cpp \
    $${PWD}/OAIOnCallNowResource.cpp \
    $${PWD}/OAIOnCallOverride.cpp \
    $${PWD}/OAIOnCallRoll.cpp \
    $${PWD}/OAIOnCallTeamResource.cpp \
    $${PWD}/OAIOnCallTeamsResource.cpp \
    $${PWD}/OAIOnCallType.cpp \
    $${PWD}/OAIOnCallUsersResource.cpp \
    $${PWD}/OAIOnCallUsersResource_onCallUser.cpp \
    $${PWD}/OAIPagingPolicy.cpp \
    $${PWD}/OAIPagingPolicyStep.cpp \
    $${PWD}/OAIPagingPolicyStepRule.cpp \
    $${PWD}/OAIPagingPolicyStepRuleAdd.cpp \
    $${PWD}/OAIPolicies.cpp \
    $${PWD}/OAIPolicySchedule.cpp \
    $${PWD}/OAIRemoveTeamMemberPayload.cpp \
    $${PWD}/OAIReroute.cpp \
    $${PWD}/OAIRerouteCollection.cpp \
    $${PWD}/OAIRerouteStatus.cpp \
    $${PWD}/OAIRerouteStatusResponse.cpp \
    $${PWD}/OAIRerouteTargetStatus.cpp \
    $${PWD}/OAIRoutingKeyInfo.cpp \
    $${PWD}/OAIRoutingKeyTarget.cpp \
    $${PWD}/OAIScheduledOverride.cpp \
    $${PWD}/OAIScheduledOverridePayload.cpp \
    $${PWD}/OAIScheduledOverridePayloadUpdate.cpp \
    $${PWD}/OAIScheduledUser.cpp \
    $${PWD}/OAISimpleTeamDetail.cpp \
    $${PWD}/OAITakeRequest.cpp \
    $${PWD}/OAITakeResult.cpp \
    $${PWD}/OAITeam.cpp \
    $${PWD}/OAITeamAdmin.cpp \
    $${PWD}/OAITeamAdminsResponse.cpp \
    $${PWD}/OAITeamDetail.cpp \
    $${PWD}/OAITeamMember.cpp \
    $${PWD}/OAITeamSchedule.cpp \
    $${PWD}/OAITeamScheduleOverlayResource.cpp \
    $${PWD}/OAITeamScheduleResource.cpp \
    $${PWD}/OAITeamScheduleRollResource.cpp \
    $${PWD}/OAITimeoutDescription.cpp \
    $${PWD}/OAITimeoutObject.cpp \
    $${PWD}/OAITimeoutType.cpp \
    $${PWD}/OAIUpdateAssignment.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserContact.cpp \
    $${PWD}/OAIUserLog.cpp \
    $${PWD}/OAIUserSchedule.cpp \
    $${PWD}/OAIUserTeamsResponse.cpp \
    $${PWD}/OAIV1User.cpp \
    $${PWD}/OAI_api_public_v1_maintenancemode_start_post_request.cpp \
    $${PWD}/OAI_api_public_v1_oncall_current_get_200_response.cpp \
    $${PWD}/OAI_api_public_v1_overrides__publicId__get_200_response.cpp \
    $${PWD}/OAI_api_public_v1_overrides_get_200_response.cpp \
    $${PWD}/OAI_api_public_v1_overrides_post_200_response.cpp \
    $${PWD}/OAI_api_public_v1_policies_types_contacts_get_200_response.cpp \
    $${PWD}/OAI_api_public_v1_policies_types_notifications_get_200_response.cpp \
    $${PWD}/OAI_api_public_v1_policies_types_timeouts_get_200_response.cpp \
    $${PWD}/OAI_api_public_v1_profile__username__policies__step__post_200_response.cpp \
    $${PWD}/OAI_api_public_v1_profile__username__policies_get_200_response.cpp \
    $${PWD}/OAI_api_public_v1_profile__username__policies_post_200_response.cpp \
    $${PWD}/OAI_api_public_v1_user__user__contact_methods_get_200_response.cpp \
# APIs
    $${PWD}/OAIAlertsApi.cpp \
    $${PWD}/OAIEscalationPoliciesApi.cpp \
    $${PWD}/OAIIncidentsApi.cpp \
    $${PWD}/OAIMaintenanceModeApi.cpp \
    $${PWD}/OAIOnCallApi.cpp \
    $${PWD}/OAIPersonalPagingPoliciesApi.cpp \
    $${PWD}/OAIPersonalPagingPolicyValuesApi.cpp \
    $${PWD}/OAIReportingApi.cpp \
    $${PWD}/OAIRoutingKeysApi.cpp \
    $${PWD}/OAIScheduledOverridesApi.cpp \
    $${PWD}/OAITeamsApi.cpp \
    $${PWD}/OAIUserContactMethodsApi.cpp \
    $${PWD}/OAIUserPagingPoliciesApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
