QT += network

HEADERS += \
# Models
    $${PWD}/OAICreateHttpNamespaceRequest.h \
    $${PWD}/OAICreateHttpNamespaceResponse.h \
    $${PWD}/OAICreatePrivateDnsNamespaceRequest.h \
    $${PWD}/OAICreatePrivateDnsNamespaceRequest_Properties.h \
    $${PWD}/OAICreatePrivateDnsNamespaceResponse.h \
    $${PWD}/OAICreatePublicDnsNamespaceRequest.h \
    $${PWD}/OAICreatePublicDnsNamespaceRequest_Properties.h \
    $${PWD}/OAICreatePublicDnsNamespaceResponse.h \
    $${PWD}/OAICreateServiceRequest.h \
    $${PWD}/OAICreateServiceRequest_DnsConfig.h \
    $${PWD}/OAICreateServiceRequest_HealthCheckConfig.h \
    $${PWD}/OAICreateServiceRequest_HealthCheckCustomConfig.h \
    $${PWD}/OAICreateServiceResponse.h \
    $${PWD}/OAICreateServiceResponse_Service.h \
    $${PWD}/OAICustomHealthStatus.h \
    $${PWD}/OAIDeleteNamespaceRequest.h \
    $${PWD}/OAIDeleteNamespaceResponse.h \
    $${PWD}/OAIDeleteServiceRequest.h \
    $${PWD}/OAIDeregisterInstanceRequest.h \
    $${PWD}/OAIDeregisterInstanceResponse.h \
    $${PWD}/OAIDiscoverInstancesRequest.h \
    $${PWD}/OAIDiscoverInstancesResponse.h \
    $${PWD}/OAIDnsConfig.h \
    $${PWD}/OAIDnsConfigChange.h \
    $${PWD}/OAIDnsProperties.h \
    $${PWD}/OAIDnsProperties_SOA.h \
    $${PWD}/OAIDnsRecord.h \
    $${PWD}/OAIFilterCondition.h \
    $${PWD}/OAIGetInstanceRequest.h \
    $${PWD}/OAIGetInstanceResponse.h \
    $${PWD}/OAIGetInstanceResponse_Instance.h \
    $${PWD}/OAIGetInstancesHealthStatusRequest.h \
    $${PWD}/OAIGetInstancesHealthStatusResponse.h \
    $${PWD}/OAIGetNamespaceRequest.h \
    $${PWD}/OAIGetNamespaceResponse.h \
    $${PWD}/OAIGetNamespaceResponse_Namespace.h \
    $${PWD}/OAIGetOperationRequest.h \
    $${PWD}/OAIGetOperationResponse.h \
    $${PWD}/OAIGetOperationResponse_Operation.h \
    $${PWD}/OAIGetServiceRequest.h \
    $${PWD}/OAIGetServiceResponse.h \
    $${PWD}/OAIGetServiceResponse_Service.h \
    $${PWD}/OAIHealthCheckConfig.h \
    $${PWD}/OAIHealthCheckCustomConfig.h \
    $${PWD}/OAIHealthCheckType.h \
    $${PWD}/OAIHealthStatus.h \
    $${PWD}/OAIHealthStatusFilter.h \
    $${PWD}/OAIHttpInstanceSummary.h \
    $${PWD}/OAIHttpNamespaceChange.h \
    $${PWD}/OAIHttpProperties.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIInstanceSummary.h \
    $${PWD}/OAIListInstancesRequest.h \
    $${PWD}/OAIListInstancesResponse.h \
    $${PWD}/OAIListNamespacesRequest.h \
    $${PWD}/OAIListNamespacesResponse.h \
    $${PWD}/OAIListOperationsRequest.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListServicesRequest.h \
    $${PWD}/OAIListServicesResponse.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAINamespace.h \
    $${PWD}/OAINamespaceFilter.h \
    $${PWD}/OAINamespaceFilterName.h \
    $${PWD}/OAINamespaceProperties.h \
    $${PWD}/OAINamespaceProperties_DnsProperties.h \
    $${PWD}/OAINamespaceProperties_HttpProperties.h \
    $${PWD}/OAINamespaceSummary.h \
    $${PWD}/OAINamespaceSummary_Properties.h \
    $${PWD}/OAINamespaceType.h \
    $${PWD}/OAINamespace_Properties.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationFilter.h \
    $${PWD}/OAIOperationFilterName.h \
    $${PWD}/OAIOperationStatus.h \
    $${PWD}/OAIOperationSummary.h \
    $${PWD}/OAIOperationTargetType.h \
    $${PWD}/OAIOperationType.h \
    $${PWD}/OAIPrivateDnsNamespaceChange.h \
    $${PWD}/OAIPrivateDnsNamespaceChange_Properties.h \
    $${PWD}/OAIPrivateDnsNamespaceProperties.h \
    $${PWD}/OAIPrivateDnsNamespacePropertiesChange.h \
    $${PWD}/OAIPrivateDnsNamespacePropertiesChange_DnsProperties.h \
    $${PWD}/OAIPrivateDnsNamespaceProperties_DnsProperties.h \
    $${PWD}/OAIPrivateDnsPropertiesMutable.h \
    $${PWD}/OAIPrivateDnsPropertiesMutableChange.h \
    $${PWD}/OAIPrivateDnsPropertiesMutableChange_SOA.h \
    $${PWD}/OAIPrivateDnsPropertiesMutable_SOA.h \
    $${PWD}/OAIPublicDnsNamespaceChange.h \
    $${PWD}/OAIPublicDnsNamespaceChange_Properties.h \
    $${PWD}/OAIPublicDnsNamespaceProperties.h \
    $${PWD}/OAIPublicDnsNamespacePropertiesChange.h \
    $${PWD}/OAIPublicDnsNamespacePropertiesChange_DnsProperties.h \
    $${PWD}/OAIPublicDnsNamespaceProperties_DnsProperties.h \
    $${PWD}/OAIPublicDnsPropertiesMutable.h \
    $${PWD}/OAIPublicDnsPropertiesMutableChange.h \
    $${PWD}/OAIPublicDnsPropertiesMutableChange_SOA.h \
    $${PWD}/OAIPublicDnsPropertiesMutable_SOA.h \
    $${PWD}/OAIRecordType.h \
    $${PWD}/OAIRegisterInstanceRequest.h \
    $${PWD}/OAIRegisterInstanceResponse.h \
    $${PWD}/OAIRoutingPolicy.h \
    $${PWD}/OAISOA.h \
    $${PWD}/OAISOAChange.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceChange.h \
    $${PWD}/OAIServiceChange_DnsConfig.h \
    $${PWD}/OAIServiceChange_HealthCheckConfig.h \
    $${PWD}/OAIServiceFilter.h \
    $${PWD}/OAIServiceFilterName.h \
    $${PWD}/OAIServiceSummary.h \
    $${PWD}/OAIServiceSummary_DnsConfig.h \
    $${PWD}/OAIServiceSummary_HealthCheckCustomConfig.h \
    $${PWD}/OAIServiceType.h \
    $${PWD}/OAIServiceTypeOption.h \
    $${PWD}/OAIService_DnsConfig.h \
    $${PWD}/OAIService_HealthCheckConfig.h \
    $${PWD}/OAIService_HealthCheckCustomConfig.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUpdateHttpNamespaceRequest.h \
    $${PWD}/OAIUpdateHttpNamespaceRequest_Namespace.h \
    $${PWD}/OAIUpdateHttpNamespaceResponse.h \
    $${PWD}/OAIUpdateInstanceCustomHealthStatusRequest.h \
    $${PWD}/OAIUpdatePrivateDnsNamespaceRequest.h \
    $${PWD}/OAIUpdatePrivateDnsNamespaceRequest_Namespace.h \
    $${PWD}/OAIUpdatePrivateDnsNamespaceResponse.h \
    $${PWD}/OAIUpdatePublicDnsNamespaceRequest.h \
    $${PWD}/OAIUpdatePublicDnsNamespaceRequest_Namespace.h \
    $${PWD}/OAIUpdatePublicDnsNamespaceResponse.h \
    $${PWD}/OAIUpdateServiceRequest.h \
    $${PWD}/OAIUpdateServiceRequest_Service.h \
    $${PWD}/OAIUpdateServiceResponse.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICreateHttpNamespaceRequest.cpp \
    $${PWD}/OAICreateHttpNamespaceResponse.cpp \
    $${PWD}/OAICreatePrivateDnsNamespaceRequest.cpp \
    $${PWD}/OAICreatePrivateDnsNamespaceRequest_Properties.cpp \
    $${PWD}/OAICreatePrivateDnsNamespaceResponse.cpp \
    $${PWD}/OAICreatePublicDnsNamespaceRequest.cpp \
    $${PWD}/OAICreatePublicDnsNamespaceRequest_Properties.cpp \
    $${PWD}/OAICreatePublicDnsNamespaceResponse.cpp \
    $${PWD}/OAICreateServiceRequest.cpp \
    $${PWD}/OAICreateServiceRequest_DnsConfig.cpp \
    $${PWD}/OAICreateServiceRequest_HealthCheckConfig.cpp \
    $${PWD}/OAICreateServiceRequest_HealthCheckCustomConfig.cpp \
    $${PWD}/OAICreateServiceResponse.cpp \
    $${PWD}/OAICreateServiceResponse_Service.cpp \
    $${PWD}/OAICustomHealthStatus.cpp \
    $${PWD}/OAIDeleteNamespaceRequest.cpp \
    $${PWD}/OAIDeleteNamespaceResponse.cpp \
    $${PWD}/OAIDeleteServiceRequest.cpp \
    $${PWD}/OAIDeregisterInstanceRequest.cpp \
    $${PWD}/OAIDeregisterInstanceResponse.cpp \
    $${PWD}/OAIDiscoverInstancesRequest.cpp \
    $${PWD}/OAIDiscoverInstancesResponse.cpp \
    $${PWD}/OAIDnsConfig.cpp \
    $${PWD}/OAIDnsConfigChange.cpp \
    $${PWD}/OAIDnsProperties.cpp \
    $${PWD}/OAIDnsProperties_SOA.cpp \
    $${PWD}/OAIDnsRecord.cpp \
    $${PWD}/OAIFilterCondition.cpp \
    $${PWD}/OAIGetInstanceRequest.cpp \
    $${PWD}/OAIGetInstanceResponse.cpp \
    $${PWD}/OAIGetInstanceResponse_Instance.cpp \
    $${PWD}/OAIGetInstancesHealthStatusRequest.cpp \
    $${PWD}/OAIGetInstancesHealthStatusResponse.cpp \
    $${PWD}/OAIGetNamespaceRequest.cpp \
    $${PWD}/OAIGetNamespaceResponse.cpp \
    $${PWD}/OAIGetNamespaceResponse_Namespace.cpp \
    $${PWD}/OAIGetOperationRequest.cpp \
    $${PWD}/OAIGetOperationResponse.cpp \
    $${PWD}/OAIGetOperationResponse_Operation.cpp \
    $${PWD}/OAIGetServiceRequest.cpp \
    $${PWD}/OAIGetServiceResponse.cpp \
    $${PWD}/OAIGetServiceResponse_Service.cpp \
    $${PWD}/OAIHealthCheckConfig.cpp \
    $${PWD}/OAIHealthCheckCustomConfig.cpp \
    $${PWD}/OAIHealthCheckType.cpp \
    $${PWD}/OAIHealthStatus.cpp \
    $${PWD}/OAIHealthStatusFilter.cpp \
    $${PWD}/OAIHttpInstanceSummary.cpp \
    $${PWD}/OAIHttpNamespaceChange.cpp \
    $${PWD}/OAIHttpProperties.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIInstanceSummary.cpp \
    $${PWD}/OAIListInstancesRequest.cpp \
    $${PWD}/OAIListInstancesResponse.cpp \
    $${PWD}/OAIListNamespacesRequest.cpp \
    $${PWD}/OAIListNamespacesResponse.cpp \
    $${PWD}/OAIListOperationsRequest.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListServicesRequest.cpp \
    $${PWD}/OAIListServicesResponse.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAINamespace.cpp \
    $${PWD}/OAINamespaceFilter.cpp \
    $${PWD}/OAINamespaceFilterName.cpp \
    $${PWD}/OAINamespaceProperties.cpp \
    $${PWD}/OAINamespaceProperties_DnsProperties.cpp \
    $${PWD}/OAINamespaceProperties_HttpProperties.cpp \
    $${PWD}/OAINamespaceSummary.cpp \
    $${PWD}/OAINamespaceSummary_Properties.cpp \
    $${PWD}/OAINamespaceType.cpp \
    $${PWD}/OAINamespace_Properties.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationFilter.cpp \
    $${PWD}/OAIOperationFilterName.cpp \
    $${PWD}/OAIOperationStatus.cpp \
    $${PWD}/OAIOperationSummary.cpp \
    $${PWD}/OAIOperationTargetType.cpp \
    $${PWD}/OAIOperationType.cpp \
    $${PWD}/OAIPrivateDnsNamespaceChange.cpp \
    $${PWD}/OAIPrivateDnsNamespaceChange_Properties.cpp \
    $${PWD}/OAIPrivateDnsNamespaceProperties.cpp \
    $${PWD}/OAIPrivateDnsNamespacePropertiesChange.cpp \
    $${PWD}/OAIPrivateDnsNamespacePropertiesChange_DnsProperties.cpp \
    $${PWD}/OAIPrivateDnsNamespaceProperties_DnsProperties.cpp \
    $${PWD}/OAIPrivateDnsPropertiesMutable.cpp \
    $${PWD}/OAIPrivateDnsPropertiesMutableChange.cpp \
    $${PWD}/OAIPrivateDnsPropertiesMutableChange_SOA.cpp \
    $${PWD}/OAIPrivateDnsPropertiesMutable_SOA.cpp \
    $${PWD}/OAIPublicDnsNamespaceChange.cpp \
    $${PWD}/OAIPublicDnsNamespaceChange_Properties.cpp \
    $${PWD}/OAIPublicDnsNamespaceProperties.cpp \
    $${PWD}/OAIPublicDnsNamespacePropertiesChange.cpp \
    $${PWD}/OAIPublicDnsNamespacePropertiesChange_DnsProperties.cpp \
    $${PWD}/OAIPublicDnsNamespaceProperties_DnsProperties.cpp \
    $${PWD}/OAIPublicDnsPropertiesMutable.cpp \
    $${PWD}/OAIPublicDnsPropertiesMutableChange.cpp \
    $${PWD}/OAIPublicDnsPropertiesMutableChange_SOA.cpp \
    $${PWD}/OAIPublicDnsPropertiesMutable_SOA.cpp \
    $${PWD}/OAIRecordType.cpp \
    $${PWD}/OAIRegisterInstanceRequest.cpp \
    $${PWD}/OAIRegisterInstanceResponse.cpp \
    $${PWD}/OAIRoutingPolicy.cpp \
    $${PWD}/OAISOA.cpp \
    $${PWD}/OAISOAChange.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceChange.cpp \
    $${PWD}/OAIServiceChange_DnsConfig.cpp \
    $${PWD}/OAIServiceChange_HealthCheckConfig.cpp \
    $${PWD}/OAIServiceFilter.cpp \
    $${PWD}/OAIServiceFilterName.cpp \
    $${PWD}/OAIServiceSummary.cpp \
    $${PWD}/OAIServiceSummary_DnsConfig.cpp \
    $${PWD}/OAIServiceSummary_HealthCheckCustomConfig.cpp \
    $${PWD}/OAIServiceType.cpp \
    $${PWD}/OAIServiceTypeOption.cpp \
    $${PWD}/OAIService_DnsConfig.cpp \
    $${PWD}/OAIService_HealthCheckConfig.cpp \
    $${PWD}/OAIService_HealthCheckCustomConfig.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUpdateHttpNamespaceRequest.cpp \
    $${PWD}/OAIUpdateHttpNamespaceRequest_Namespace.cpp \
    $${PWD}/OAIUpdateHttpNamespaceResponse.cpp \
    $${PWD}/OAIUpdateInstanceCustomHealthStatusRequest.cpp \
    $${PWD}/OAIUpdatePrivateDnsNamespaceRequest.cpp \
    $${PWD}/OAIUpdatePrivateDnsNamespaceRequest_Namespace.cpp \
    $${PWD}/OAIUpdatePrivateDnsNamespaceResponse.cpp \
    $${PWD}/OAIUpdatePublicDnsNamespaceRequest.cpp \
    $${PWD}/OAIUpdatePublicDnsNamespaceRequest_Namespace.cpp \
    $${PWD}/OAIUpdatePublicDnsNamespaceResponse.cpp \
    $${PWD}/OAIUpdateServiceRequest.cpp \
    $${PWD}/OAIUpdateServiceRequest_Service.cpp \
    $${PWD}/OAIUpdateServiceResponse.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
