QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplicationInfo.h \
    $${PWD}/OAIBatchDeleteJobsRequest.h \
    $${PWD}/OAIBucketRange.h \
    $${PWD}/OAIBucketizedCount.h \
    $${PWD}/OAIClientEvent.h \
    $${PWD}/OAICommuteFilter.h \
    $${PWD}/OAICommuteInfo.h \
    $${PWD}/OAICompany.h \
    $${PWD}/OAICompanyDerivedInfo.h \
    $${PWD}/OAICompensationEntry.h \
    $${PWD}/OAICompensationFilter.h \
    $${PWD}/OAICompensationHistogramRequest.h \
    $${PWD}/OAICompensationHistogramResult.h \
    $${PWD}/OAICompensationInfo.h \
    $${PWD}/OAICompensationRange.h \
    $${PWD}/OAICompleteQueryResponse.h \
    $${PWD}/OAICompletionResult.h \
    $${PWD}/OAICreateClientEventRequest.h \
    $${PWD}/OAICreateCompanyRequest.h \
    $${PWD}/OAICreateJobRequest.h \
    $${PWD}/OAICustomAttribute.h \
    $${PWD}/OAICustomAttributeHistogramRequest.h \
    $${PWD}/OAICustomAttributeHistogramResult.h \
    $${PWD}/OAIDeviceInfo.h \
    $${PWD}/OAIHistogramFacets.h \
    $${PWD}/OAIHistogramResult.h \
    $${PWD}/OAIHistogramResults.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJobDerivedInfo.h \
    $${PWD}/OAIJobEvent.h \
    $${PWD}/OAIJobQuery.h \
    $${PWD}/OAILatLng.h \
    $${PWD}/OAIListCompaniesResponse.h \
    $${PWD}/OAIListJobsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationFilter.h \
    $${PWD}/OAIMatchingJob.h \
    $${PWD}/OAIMendelDebugInput.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAINamespacedDebugInput.h \
    $${PWD}/OAINumericBucketingOption.h \
    $${PWD}/OAINumericBucketingResult.h \
    $${PWD}/OAIPostalAddress.h \
    $${PWD}/OAIProcessingOptions.h \
    $${PWD}/OAIRequestMetadata.h \
    $${PWD}/OAIResponseMetadata.h \
    $${PWD}/OAISearchJobsRequest.h \
    $${PWD}/OAISearchJobsResponse.h \
    $${PWD}/OAISpellingCorrection.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAITimestampRange.h \
    $${PWD}/OAIUpdateCompanyRequest.h \
    $${PWD}/OAIUpdateJobRequest.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplicationInfo.cpp \
    $${PWD}/OAIBatchDeleteJobsRequest.cpp \
    $${PWD}/OAIBucketRange.cpp \
    $${PWD}/OAIBucketizedCount.cpp \
    $${PWD}/OAIClientEvent.cpp \
    $${PWD}/OAICommuteFilter.cpp \
    $${PWD}/OAICommuteInfo.cpp \
    $${PWD}/OAICompany.cpp \
    $${PWD}/OAICompanyDerivedInfo.cpp \
    $${PWD}/OAICompensationEntry.cpp \
    $${PWD}/OAICompensationFilter.cpp \
    $${PWD}/OAICompensationHistogramRequest.cpp \
    $${PWD}/OAICompensationHistogramResult.cpp \
    $${PWD}/OAICompensationInfo.cpp \
    $${PWD}/OAICompensationRange.cpp \
    $${PWD}/OAICompleteQueryResponse.cpp \
    $${PWD}/OAICompletionResult.cpp \
    $${PWD}/OAICreateClientEventRequest.cpp \
    $${PWD}/OAICreateCompanyRequest.cpp \
    $${PWD}/OAICreateJobRequest.cpp \
    $${PWD}/OAICustomAttribute.cpp \
    $${PWD}/OAICustomAttributeHistogramRequest.cpp \
    $${PWD}/OAICustomAttributeHistogramResult.cpp \
    $${PWD}/OAIDeviceInfo.cpp \
    $${PWD}/OAIHistogramFacets.cpp \
    $${PWD}/OAIHistogramResult.cpp \
    $${PWD}/OAIHistogramResults.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJobDerivedInfo.cpp \
    $${PWD}/OAIJobEvent.cpp \
    $${PWD}/OAIJobQuery.cpp \
    $${PWD}/OAILatLng.cpp \
    $${PWD}/OAIListCompaniesResponse.cpp \
    $${PWD}/OAIListJobsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationFilter.cpp \
    $${PWD}/OAIMatchingJob.cpp \
    $${PWD}/OAIMendelDebugInput.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAINamespacedDebugInput.cpp \
    $${PWD}/OAINumericBucketingOption.cpp \
    $${PWD}/OAINumericBucketingResult.cpp \
    $${PWD}/OAIPostalAddress.cpp \
    $${PWD}/OAIProcessingOptions.cpp \
    $${PWD}/OAIRequestMetadata.cpp \
    $${PWD}/OAIResponseMetadata.cpp \
    $${PWD}/OAISearchJobsRequest.cpp \
    $${PWD}/OAISearchJobsResponse.cpp \
    $${PWD}/OAISpellingCorrection.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAITimestampRange.cpp \
    $${PWD}/OAIUpdateCompanyRequest.cpp \
    $${PWD}/OAIUpdateJobRequest.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
