QT += network

HEADERS += \
# Models
    $${PWD}/OAIArdefRequest.h \
    $${PWD}/OAIArdefResponse.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAIPGApiBadResponse.h \
    $${PWD}/OAIPGApiBatchCloseRequest.h \
    $${PWD}/OAIPGApiBatchCloseResponse.h \
    $${PWD}/OAIPGApiCaptureRequest.h \
    $${PWD}/OAIPGApiCaptureResponse.h \
    $${PWD}/OAIPGApiDeclineResponse.h \
    $${PWD}/OAIPGApiEmailReceiptRequest.h \
    $${PWD}/OAIPGApiEmailReceiptResponse.h \
    $${PWD}/OAIPGApiExpireTokenRequest.h \
    $${PWD}/OAIPGApiExpireTokenResponse.h \
    $${PWD}/OAIPGApiInternalErrorResponse.h \
    $${PWD}/OAIPGApiRechargeRequest.h \
    $${PWD}/OAIPGApiRechargeResponse.h \
    $${PWD}/OAIPGApiRefundRequest.h \
    $${PWD}/OAIPGApiRefundResponse.h \
    $${PWD}/OAIPGApiResponse.h \
    $${PWD}/OAIPGApiTimeoutResponse.h \
    $${PWD}/OAIPGApiTokenizeRequest.h \
    $${PWD}/OAIPGApiTokenizeResponse.h \
    $${PWD}/OAIPGApiTransactionRequest.h \
    $${PWD}/OAIPGApiTransactionResponse.h \
    $${PWD}/OAIPGApiUnauthResponse.h \
    $${PWD}/OAIPGApiVerifyRequest.h \
    $${PWD}/OAIPGApiVerifyResponse.h \
    $${PWD}/OAIPGApiVoidRequest.h \
    $${PWD}/OAIPGApiVoidResponse.h \
    $${PWD}/OAIShippingAddress.h \
# APIs
    $${PWD}/OAIPaymentGatewayApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIArdefRequest.cpp \
    $${PWD}/OAIArdefResponse.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAIPGApiBadResponse.cpp \
    $${PWD}/OAIPGApiBatchCloseRequest.cpp \
    $${PWD}/OAIPGApiBatchCloseResponse.cpp \
    $${PWD}/OAIPGApiCaptureRequest.cpp \
    $${PWD}/OAIPGApiCaptureResponse.cpp \
    $${PWD}/OAIPGApiDeclineResponse.cpp \
    $${PWD}/OAIPGApiEmailReceiptRequest.cpp \
    $${PWD}/OAIPGApiEmailReceiptResponse.cpp \
    $${PWD}/OAIPGApiExpireTokenRequest.cpp \
    $${PWD}/OAIPGApiExpireTokenResponse.cpp \
    $${PWD}/OAIPGApiInternalErrorResponse.cpp \
    $${PWD}/OAIPGApiRechargeRequest.cpp \
    $${PWD}/OAIPGApiRechargeResponse.cpp \
    $${PWD}/OAIPGApiRefundRequest.cpp \
    $${PWD}/OAIPGApiRefundResponse.cpp \
    $${PWD}/OAIPGApiResponse.cpp \
    $${PWD}/OAIPGApiTimeoutResponse.cpp \
    $${PWD}/OAIPGApiTokenizeRequest.cpp \
    $${PWD}/OAIPGApiTokenizeResponse.cpp \
    $${PWD}/OAIPGApiTransactionRequest.cpp \
    $${PWD}/OAIPGApiTransactionResponse.cpp \
    $${PWD}/OAIPGApiUnauthResponse.cpp \
    $${PWD}/OAIPGApiVerifyRequest.cpp \
    $${PWD}/OAIPGApiVerifyResponse.cpp \
    $${PWD}/OAIPGApiVoidRequest.cpp \
    $${PWD}/OAIPGApiVoidResponse.cpp \
    $${PWD}/OAIShippingAddress.cpp \
# APIs
    $${PWD}/OAIPaymentGatewayApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
