QT += network

HEADERS += \
# Models
    $${PWD}/OAIAlloyDbConnectionProfile.h \
    $${PWD}/OAIAlloyDbSettings.h \
    $${PWD}/OAIApplyConversionWorkspaceRequest.h \
    $${PWD}/OAIApplyHash.h \
    $${PWD}/OAIApplyJobDetails.h \
    $${PWD}/OAIAssignSpecificValue.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBackgroundJobLogEntry.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICloudSqlConnectionProfile.h \
    $${PWD}/OAICloudSqlSettings.h \
    $${PWD}/OAIColumnEntity.h \
    $${PWD}/OAICommitConversionWorkspaceRequest.h \
    $${PWD}/OAIConditionalColumnSetValue.h \
    $${PWD}/OAIConnectionProfile.h \
    $${PWD}/OAIConstraintEntity.h \
    $${PWD}/OAIConversionWorkspace.h \
    $${PWD}/OAIConversionWorkspaceInfo.h \
    $${PWD}/OAIConvertConversionWorkspaceRequest.h \
    $${PWD}/OAIConvertJobDetails.h \
    $${PWD}/OAIConvertRowIdToColumn.h \
    $${PWD}/OAIDataCacheConfig.h \
    $${PWD}/OAIDatabaseEngineInfo.h \
    $${PWD}/OAIDatabaseEntity.h \
    $${PWD}/OAIDatabaseInstanceEntity.h \
    $${PWD}/OAIDatabaseType.h \
    $${PWD}/OAIDescribeConversionWorkspaceRevisionsResponse.h \
    $${PWD}/OAIDescribeDatabaseEntitiesResponse.h \
    $${PWD}/OAIDoubleComparisonFilter.h \
    $${PWD}/OAIDumpFlag.h \
    $${PWD}/OAIDumpFlags.h \
    $${PWD}/OAIEncryptionConfig.h \
    $${PWD}/OAIEntityDdl.h \
    $${PWD}/OAIEntityIssue.h \
    $${PWD}/OAIEntityMapping.h \
    $${PWD}/OAIEntityMappingLogEntry.h \
    $${PWD}/OAIEntityMove.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFetchStaticIpsResponse.h \
    $${PWD}/OAIFilterTableColumns.h \
    $${PWD}/OAIForwardSshTunnelConnectivity.h \
    $${PWD}/OAIFunctionEntity.h \
    $${PWD}/OAIGenerateSshScriptRequest.h \
    $${PWD}/OAIGenerateTcpProxyScriptRequest.h \
    $${PWD}/OAIGoogleCloudClouddmsV1OperationMetadata.h \
    $${PWD}/OAIImportMappingRulesRequest.h \
    $${PWD}/OAIImportRulesJobDetails.h \
    $${PWD}/OAIIndexEntity.h \
    $${PWD}/OAIIntComparisonFilter.h \
    $${PWD}/OAIListConnectionProfilesResponse.h \
    $${PWD}/OAIListConversionWorkspacesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListMappingRulesResponse.h \
    $${PWD}/OAIListMigrationJobsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListPrivateConnectionsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMachineConfig.h \
    $${PWD}/OAIMappingRule.h \
    $${PWD}/OAIMappingRuleFilter.h \
    $${PWD}/OAIMaterializedViewEntity.h \
    $${PWD}/OAIMigrationJob.h \
    $${PWD}/OAIMigrationJobVerificationError.h \
    $${PWD}/OAIMultiColumnDatatypeChange.h \
    $${PWD}/OAIMultiEntityRename.h \
    $${PWD}/OAIMySqlConnectionProfile.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOracleConnectionProfile.h \
    $${PWD}/OAIPackageEntity.h \
    $${PWD}/OAIPerformanceConfig.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPosition.h \
    $${PWD}/OAIPostgreSqlConnectionProfile.h \
    $${PWD}/OAIPrimaryInstanceSettings.h \
    $${PWD}/OAIPrivateConnection.h \
    $${PWD}/OAIPrivateConnectivity.h \
    $${PWD}/OAIPrivateServiceConnectConnectivity.h \
    $${PWD}/OAIRestartMigrationJobRequest.h \
    $${PWD}/OAIReverseSshConnectivity.h \
    $${PWD}/OAIRoundToScale.h \
    $${PWD}/OAIRulesFile.h \
    $${PWD}/OAISchemaEntity.h \
    $${PWD}/OAISearchBackgroundJobsResponse.h \
    $${PWD}/OAISeedConversionWorkspaceRequest.h \
    $${PWD}/OAISeedJobDetails.h \
    $${PWD}/OAISequenceEntity.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISetTablePrimaryKey.h \
    $${PWD}/OAISingleColumnChange.h \
    $${PWD}/OAISingleEntityRename.h \
    $${PWD}/OAISinglePackageChange.h \
    $${PWD}/OAISourceNumericFilter.h \
    $${PWD}/OAISourceSqlChange.h \
    $${PWD}/OAISourceTextFilter.h \
    $${PWD}/OAISqlAclEntry.h \
    $${PWD}/OAISqlIpConfig.h \
    $${PWD}/OAISshScript.h \
    $${PWD}/OAISslConfig.h \
    $${PWD}/OAIStartMigrationJobRequest.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIStoredProcedureEntity.h \
    $${PWD}/OAISynonymEntity.h \
    $${PWD}/OAITableEntity.h \
    $${PWD}/OAITcpProxyScript.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAITriggerEntity.h \
    $${PWD}/OAIUDTEntity.h \
    $${PWD}/OAIUserPassword.h \
    $${PWD}/OAIValueListFilter.h \
    $${PWD}/OAIValueTransformation.h \
    $${PWD}/OAIVerifyMigrationJobRequest.h \
    $${PWD}/OAIViewEntity.h \
    $${PWD}/OAIVmCreationConfig.h \
    $${PWD}/OAIVmSelectionConfig.h \
    $${PWD}/OAIVpcPeeringConfig.h \
    $${PWD}/OAIVpcPeeringConnectivity.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAlloyDbConnectionProfile.cpp \
    $${PWD}/OAIAlloyDbSettings.cpp \
    $${PWD}/OAIApplyConversionWorkspaceRequest.cpp \
    $${PWD}/OAIApplyHash.cpp \
    $${PWD}/OAIApplyJobDetails.cpp \
    $${PWD}/OAIAssignSpecificValue.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBackgroundJobLogEntry.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICloudSqlConnectionProfile.cpp \
    $${PWD}/OAICloudSqlSettings.cpp \
    $${PWD}/OAIColumnEntity.cpp \
    $${PWD}/OAICommitConversionWorkspaceRequest.cpp \
    $${PWD}/OAIConditionalColumnSetValue.cpp \
    $${PWD}/OAIConnectionProfile.cpp \
    $${PWD}/OAIConstraintEntity.cpp \
    $${PWD}/OAIConversionWorkspace.cpp \
    $${PWD}/OAIConversionWorkspaceInfo.cpp \
    $${PWD}/OAIConvertConversionWorkspaceRequest.cpp \
    $${PWD}/OAIConvertJobDetails.cpp \
    $${PWD}/OAIConvertRowIdToColumn.cpp \
    $${PWD}/OAIDataCacheConfig.cpp \
    $${PWD}/OAIDatabaseEngineInfo.cpp \
    $${PWD}/OAIDatabaseEntity.cpp \
    $${PWD}/OAIDatabaseInstanceEntity.cpp \
    $${PWD}/OAIDatabaseType.cpp \
    $${PWD}/OAIDescribeConversionWorkspaceRevisionsResponse.cpp \
    $${PWD}/OAIDescribeDatabaseEntitiesResponse.cpp \
    $${PWD}/OAIDoubleComparisonFilter.cpp \
    $${PWD}/OAIDumpFlag.cpp \
    $${PWD}/OAIDumpFlags.cpp \
    $${PWD}/OAIEncryptionConfig.cpp \
    $${PWD}/OAIEntityDdl.cpp \
    $${PWD}/OAIEntityIssue.cpp \
    $${PWD}/OAIEntityMapping.cpp \
    $${PWD}/OAIEntityMappingLogEntry.cpp \
    $${PWD}/OAIEntityMove.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFetchStaticIpsResponse.cpp \
    $${PWD}/OAIFilterTableColumns.cpp \
    $${PWD}/OAIForwardSshTunnelConnectivity.cpp \
    $${PWD}/OAIFunctionEntity.cpp \
    $${PWD}/OAIGenerateSshScriptRequest.cpp \
    $${PWD}/OAIGenerateTcpProxyScriptRequest.cpp \
    $${PWD}/OAIGoogleCloudClouddmsV1OperationMetadata.cpp \
    $${PWD}/OAIImportMappingRulesRequest.cpp \
    $${PWD}/OAIImportRulesJobDetails.cpp \
    $${PWD}/OAIIndexEntity.cpp \
    $${PWD}/OAIIntComparisonFilter.cpp \
    $${PWD}/OAIListConnectionProfilesResponse.cpp \
    $${PWD}/OAIListConversionWorkspacesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListMappingRulesResponse.cpp \
    $${PWD}/OAIListMigrationJobsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListPrivateConnectionsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMachineConfig.cpp \
    $${PWD}/OAIMappingRule.cpp \
    $${PWD}/OAIMappingRuleFilter.cpp \
    $${PWD}/OAIMaterializedViewEntity.cpp \
    $${PWD}/OAIMigrationJob.cpp \
    $${PWD}/OAIMigrationJobVerificationError.cpp \
    $${PWD}/OAIMultiColumnDatatypeChange.cpp \
    $${PWD}/OAIMultiEntityRename.cpp \
    $${PWD}/OAIMySqlConnectionProfile.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOracleConnectionProfile.cpp \
    $${PWD}/OAIPackageEntity.cpp \
    $${PWD}/OAIPerformanceConfig.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPosition.cpp \
    $${PWD}/OAIPostgreSqlConnectionProfile.cpp \
    $${PWD}/OAIPrimaryInstanceSettings.cpp \
    $${PWD}/OAIPrivateConnection.cpp \
    $${PWD}/OAIPrivateConnectivity.cpp \
    $${PWD}/OAIPrivateServiceConnectConnectivity.cpp \
    $${PWD}/OAIRestartMigrationJobRequest.cpp \
    $${PWD}/OAIReverseSshConnectivity.cpp \
    $${PWD}/OAIRoundToScale.cpp \
    $${PWD}/OAIRulesFile.cpp \
    $${PWD}/OAISchemaEntity.cpp \
    $${PWD}/OAISearchBackgroundJobsResponse.cpp \
    $${PWD}/OAISeedConversionWorkspaceRequest.cpp \
    $${PWD}/OAISeedJobDetails.cpp \
    $${PWD}/OAISequenceEntity.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISetTablePrimaryKey.cpp \
    $${PWD}/OAISingleColumnChange.cpp \
    $${PWD}/OAISingleEntityRename.cpp \
    $${PWD}/OAISinglePackageChange.cpp \
    $${PWD}/OAISourceNumericFilter.cpp \
    $${PWD}/OAISourceSqlChange.cpp \
    $${PWD}/OAISourceTextFilter.cpp \
    $${PWD}/OAISqlAclEntry.cpp \
    $${PWD}/OAISqlIpConfig.cpp \
    $${PWD}/OAISshScript.cpp \
    $${PWD}/OAISslConfig.cpp \
    $${PWD}/OAIStartMigrationJobRequest.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIStoredProcedureEntity.cpp \
    $${PWD}/OAISynonymEntity.cpp \
    $${PWD}/OAITableEntity.cpp \
    $${PWD}/OAITcpProxyScript.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAITriggerEntity.cpp \
    $${PWD}/OAIUDTEntity.cpp \
    $${PWD}/OAIUserPassword.cpp \
    $${PWD}/OAIValueListFilter.cpp \
    $${PWD}/OAIValueTransformation.cpp \
    $${PWD}/OAIVerifyMigrationJobRequest.cpp \
    $${PWD}/OAIViewEntity.cpp \
    $${PWD}/OAIVmCreationConfig.cpp \
    $${PWD}/OAIVmSelectionConfig.cpp \
    $${PWD}/OAIVpcPeeringConfig.cpp \
    $${PWD}/OAIVpcPeeringConnectivity.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
