QT += network

HEADERS += \
# Models
    $${PWD}/OAIApplicableSchedule.h \
    $${PWD}/OAIApplicableScheduleFragment.h \
    $${PWD}/OAIApplicableScheduleProperties.h \
    $${PWD}/OAIApplicableSchedulePropertiesFragment.h \
    $${PWD}/OAIApplyArtifactsRequest.h \
    $${PWD}/OAIArmTemplate.h \
    $${PWD}/OAIArmTemplateInfo.h \
    $${PWD}/OAIArmTemplateParameterProperties.h \
    $${PWD}/OAIArmTemplateProperties.h \
    $${PWD}/OAIArtifact.h \
    $${PWD}/OAIArtifactDeploymentStatusProperties.h \
    $${PWD}/OAIArtifactDeploymentStatusPropertiesFragment.h \
    $${PWD}/OAIArtifactInstallProperties.h \
    $${PWD}/OAIArtifactInstallPropertiesFragment.h \
    $${PWD}/OAIArtifactParameterProperties.h \
    $${PWD}/OAIArtifactParameterPropertiesFragment.h \
    $${PWD}/OAIArtifactProperties.h \
    $${PWD}/OAIArtifactSource.h \
    $${PWD}/OAIArtifactSourceFragment.h \
    $${PWD}/OAIArtifactSourceProperties.h \
    $${PWD}/OAIArtifactSourcePropertiesFragment.h \
    $${PWD}/OAIAttachDiskProperties.h \
    $${PWD}/OAIAttachNewDataDiskOptions.h \
    $${PWD}/OAIBulkCreationParameters.h \
    $${PWD}/OAICloudError.h \
    $${PWD}/OAICloudErrorBody.h \
    $${PWD}/OAIComputeDataDisk.h \
    $${PWD}/OAIComputeDataDiskFragment.h \
    $${PWD}/OAIComputeVmInstanceViewStatus.h \
    $${PWD}/OAIComputeVmInstanceViewStatusFragment.h \
    $${PWD}/OAIComputeVmProperties.h \
    $${PWD}/OAIComputeVmPropertiesFragment.h \
    $${PWD}/OAICostThresholdProperties.h \
    $${PWD}/OAICustomImage.h \
    $${PWD}/OAICustomImageProperties.h \
    $${PWD}/OAICustomImagePropertiesCustom.h \
    $${PWD}/OAICustomImagePropertiesFromVm.h \
    $${PWD}/OAIDataDiskProperties.h \
    $${PWD}/OAIDayDetails.h \
    $${PWD}/OAIDayDetailsFragment.h \
    $${PWD}/OAIDetachDataDiskProperties.h \
    $${PWD}/OAIDetachDiskProperties.h \
    $${PWD}/OAIDisk.h \
    $${PWD}/OAIDiskProperties.h \
    $${PWD}/OAIDtlEnvironment.h \
    $${PWD}/OAIEnvironmentDeploymentProperties.h \
    $${PWD}/OAIEnvironmentProperties.h \
    $${PWD}/OAIEvaluatePoliciesProperties.h \
    $${PWD}/OAIEvaluatePoliciesRequest.h \
    $${PWD}/OAIEvaluatePoliciesResponse.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIEventFragment.h \
    $${PWD}/OAIExportResourceUsageParameters.h \
    $${PWD}/OAIExternalSubnet.h \
    $${PWD}/OAIExternalSubnetFragment.h \
    $${PWD}/OAIFormula.h \
    $${PWD}/OAIFormulaProperties.h \
    $${PWD}/OAIFormulaPropertiesFromVm.h \
    $${PWD}/OAIGalleryImage.h \
    $${PWD}/OAIGalleryImageProperties.h \
    $${PWD}/OAIGalleryImageReference.h \
    $${PWD}/OAIGalleryImageReferenceFragment.h \
    $${PWD}/OAIGenerateArmTemplateRequest.h \
    $${PWD}/OAIGenerateUploadUriParameter.h \
    $${PWD}/OAIGenerateUploadUriResponse.h \
    $${PWD}/OAIHourDetails.h \
    $${PWD}/OAIHourDetailsFragment.h \
    $${PWD}/OAIIdentityProperties.h \
    $${PWD}/OAIInboundNatRule.h \
    $${PWD}/OAIInboundNatRuleFragment.h \
    $${PWD}/OAILab.h \
    $${PWD}/OAILabCost.h \
    $${PWD}/OAILabCostDetailsProperties.h \
    $${PWD}/OAILabCostProperties.h \
    $${PWD}/OAILabCostSummaryProperties.h \
    $${PWD}/OAILabFragment.h \
    $${PWD}/OAILabProperties.h \
    $${PWD}/OAILabPropertiesFragment.h \
    $${PWD}/OAILabResourceCostProperties.h \
    $${PWD}/OAILabVhd.h \
    $${PWD}/OAILabVirtualMachine.h \
    $${PWD}/OAILabVirtualMachineCreationParameter.h \
    $${PWD}/OAILabVirtualMachineCreationParameterProperties.h \
    $${PWD}/OAILabVirtualMachineFragment.h \
    $${PWD}/OAILabVirtualMachineProperties.h \
    $${PWD}/OAILabVirtualMachinePropertiesFragment.h \
    $${PWD}/OAILinuxOsInfo.h \
    $${PWD}/OAINetworkInterfaceProperties.h \
    $${PWD}/OAINetworkInterfacePropertiesFragment.h \
    $${PWD}/OAINotificationChannel.h \
    $${PWD}/OAINotificationChannelFragment.h \
    $${PWD}/OAINotificationChannelProperties.h \
    $${PWD}/OAINotificationChannelPropertiesFragment.h \
    $${PWD}/OAINotificationSettings.h \
    $${PWD}/OAINotificationSettingsFragment.h \
    $${PWD}/OAINotifyParameters.h \
    $${PWD}/OAIOperationError.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIOperationMetadataDisplay.h \
    $${PWD}/OAIOperationResult.h \
    $${PWD}/OAIParameterInfo.h \
    $${PWD}/OAIParametersValueFileInfo.h \
    $${PWD}/OAIPercentageCostThresholdProperties.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPolicyFragment.h \
    $${PWD}/OAIPolicyProperties.h \
    $${PWD}/OAIPolicyPropertiesFragment.h \
    $${PWD}/OAIPolicySetResult.h \
    $${PWD}/OAIPolicyViolation.h \
    $${PWD}/OAIPort.h \
    $${PWD}/OAIPortFragment.h \
    $${PWD}/OAIProviderOperationResult.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResponseWithContinuation_ArmTemplate.h \
    $${PWD}/OAIResponseWithContinuation_Artifact.h \
    $${PWD}/OAIResponseWithContinuation_ArtifactSource.h \
    $${PWD}/OAIResponseWithContinuation_CustomImage.h \
    $${PWD}/OAIResponseWithContinuation_Disk.h \
    $${PWD}/OAIResponseWithContinuation_DtlEnvironment.h \
    $${PWD}/OAIResponseWithContinuation_Formula.h \
    $${PWD}/OAIResponseWithContinuation_GalleryImage.h \
    $${PWD}/OAIResponseWithContinuation_Lab.h \
    $${PWD}/OAIResponseWithContinuation_LabVhd.h \
    $${PWD}/OAIResponseWithContinuation_LabVirtualMachine.h \
    $${PWD}/OAIResponseWithContinuation_NotificationChannel.h \
    $${PWD}/OAIResponseWithContinuation_Policy.h \
    $${PWD}/OAIResponseWithContinuation_Schedule.h \
    $${PWD}/OAIResponseWithContinuation_Secret.h \
    $${PWD}/OAIResponseWithContinuation_ServiceRunner.h \
    $${PWD}/OAIResponseWithContinuation_User.h \
    $${PWD}/OAIResponseWithContinuation_VirtualNetwork.h \
    $${PWD}/OAIRetargetScheduleProperties.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAIScheduleFragment.h \
    $${PWD}/OAIScheduleProperties.h \
    $${PWD}/OAISchedulePropertiesFragment.h \
    $${PWD}/OAISecret.h \
    $${PWD}/OAISecretProperties.h \
    $${PWD}/OAIServiceRunner.h \
    $${PWD}/OAISharedPublicIpAddressConfiguration.h \
    $${PWD}/OAISharedPublicIpAddressConfigurationFragment.h \
    $${PWD}/OAIShutdownNotificationContent.h \
    $${PWD}/OAISubnet.h \
    $${PWD}/OAISubnetFragment.h \
    $${PWD}/OAISubnetOverride.h \
    $${PWD}/OAISubnetOverrideFragment.h \
    $${PWD}/OAISubnetSharedPublicIpAddressConfiguration.h \
    $${PWD}/OAISubnetSharedPublicIpAddressConfigurationFragment.h \
    $${PWD}/OAITargetCostProperties.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserFragment.h \
    $${PWD}/OAIUserIdentity.h \
    $${PWD}/OAIUserIdentityFragment.h \
    $${PWD}/OAIUserProperties.h \
    $${PWD}/OAIUserPropertiesFragment.h \
    $${PWD}/OAIUserSecretStore.h \
    $${PWD}/OAIUserSecretStoreFragment.h \
    $${PWD}/OAIVirtualNetwork.h \
    $${PWD}/OAIVirtualNetworkFragment.h \
    $${PWD}/OAIVirtualNetworkProperties.h \
    $${PWD}/OAIVirtualNetworkPropertiesFragment.h \
    $${PWD}/OAIWeekDetails.h \
    $${PWD}/OAIWeekDetailsFragment.h \
    $${PWD}/OAIWindowsOsInfo.h \
# APIs
    $${PWD}/OAIArmTemplatesApi.h \
    $${PWD}/OAIArtifactSourcesApi.h \
    $${PWD}/OAIArtifactsApi.h \
    $${PWD}/OAICostsApi.h \
    $${PWD}/OAICustomImagesApi.h \
    $${PWD}/OAIDisksApi.h \
    $${PWD}/OAIEnvironmentsApi.h \
    $${PWD}/OAIFormulasApi.h \
    $${PWD}/OAIGalleryImagesApi.h \
    $${PWD}/OAIGlobalSchedulesApi.h \
    $${PWD}/OAILabsApi.h \
    $${PWD}/OAINotificationChannelsApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPoliciesApi.h \
    $${PWD}/OAIPolicySetsApi.h \
    $${PWD}/OAIProviderOperationsApi.h \
    $${PWD}/OAISchedulesApi.h \
    $${PWD}/OAISecretsApi.h \
    $${PWD}/OAIServiceRunnersApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIVirtualMachineSchedulesApi.h \
    $${PWD}/OAIVirtualMachinesApi.h \
    $${PWD}/OAIVirtualNetworksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIApplicableSchedule.cpp \
    $${PWD}/OAIApplicableScheduleFragment.cpp \
    $${PWD}/OAIApplicableScheduleProperties.cpp \
    $${PWD}/OAIApplicableSchedulePropertiesFragment.cpp \
    $${PWD}/OAIApplyArtifactsRequest.cpp \
    $${PWD}/OAIArmTemplate.cpp \
    $${PWD}/OAIArmTemplateInfo.cpp \
    $${PWD}/OAIArmTemplateParameterProperties.cpp \
    $${PWD}/OAIArmTemplateProperties.cpp \
    $${PWD}/OAIArtifact.cpp \
    $${PWD}/OAIArtifactDeploymentStatusProperties.cpp \
    $${PWD}/OAIArtifactDeploymentStatusPropertiesFragment.cpp \
    $${PWD}/OAIArtifactInstallProperties.cpp \
    $${PWD}/OAIArtifactInstallPropertiesFragment.cpp \
    $${PWD}/OAIArtifactParameterProperties.cpp \
    $${PWD}/OAIArtifactParameterPropertiesFragment.cpp \
    $${PWD}/OAIArtifactProperties.cpp \
    $${PWD}/OAIArtifactSource.cpp \
    $${PWD}/OAIArtifactSourceFragment.cpp \
    $${PWD}/OAIArtifactSourceProperties.cpp \
    $${PWD}/OAIArtifactSourcePropertiesFragment.cpp \
    $${PWD}/OAIAttachDiskProperties.cpp \
    $${PWD}/OAIAttachNewDataDiskOptions.cpp \
    $${PWD}/OAIBulkCreationParameters.cpp \
    $${PWD}/OAICloudError.cpp \
    $${PWD}/OAICloudErrorBody.cpp \
    $${PWD}/OAIComputeDataDisk.cpp \
    $${PWD}/OAIComputeDataDiskFragment.cpp \
    $${PWD}/OAIComputeVmInstanceViewStatus.cpp \
    $${PWD}/OAIComputeVmInstanceViewStatusFragment.cpp \
    $${PWD}/OAIComputeVmProperties.cpp \
    $${PWD}/OAIComputeVmPropertiesFragment.cpp \
    $${PWD}/OAICostThresholdProperties.cpp \
    $${PWD}/OAICustomImage.cpp \
    $${PWD}/OAICustomImageProperties.cpp \
    $${PWD}/OAICustomImagePropertiesCustom.cpp \
    $${PWD}/OAICustomImagePropertiesFromVm.cpp \
    $${PWD}/OAIDataDiskProperties.cpp \
    $${PWD}/OAIDayDetails.cpp \
    $${PWD}/OAIDayDetailsFragment.cpp \
    $${PWD}/OAIDetachDataDiskProperties.cpp \
    $${PWD}/OAIDetachDiskProperties.cpp \
    $${PWD}/OAIDisk.cpp \
    $${PWD}/OAIDiskProperties.cpp \
    $${PWD}/OAIDtlEnvironment.cpp \
    $${PWD}/OAIEnvironmentDeploymentProperties.cpp \
    $${PWD}/OAIEnvironmentProperties.cpp \
    $${PWD}/OAIEvaluatePoliciesProperties.cpp \
    $${PWD}/OAIEvaluatePoliciesRequest.cpp \
    $${PWD}/OAIEvaluatePoliciesResponse.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIEventFragment.cpp \
    $${PWD}/OAIExportResourceUsageParameters.cpp \
    $${PWD}/OAIExternalSubnet.cpp \
    $${PWD}/OAIExternalSubnetFragment.cpp \
    $${PWD}/OAIFormula.cpp \
    $${PWD}/OAIFormulaProperties.cpp \
    $${PWD}/OAIFormulaPropertiesFromVm.cpp \
    $${PWD}/OAIGalleryImage.cpp \
    $${PWD}/OAIGalleryImageProperties.cpp \
    $${PWD}/OAIGalleryImageReference.cpp \
    $${PWD}/OAIGalleryImageReferenceFragment.cpp \
    $${PWD}/OAIGenerateArmTemplateRequest.cpp \
    $${PWD}/OAIGenerateUploadUriParameter.cpp \
    $${PWD}/OAIGenerateUploadUriResponse.cpp \
    $${PWD}/OAIHourDetails.cpp \
    $${PWD}/OAIHourDetailsFragment.cpp \
    $${PWD}/OAIIdentityProperties.cpp \
    $${PWD}/OAIInboundNatRule.cpp \
    $${PWD}/OAIInboundNatRuleFragment.cpp \
    $${PWD}/OAILab.cpp \
    $${PWD}/OAILabCost.cpp \
    $${PWD}/OAILabCostDetailsProperties.cpp \
    $${PWD}/OAILabCostProperties.cpp \
    $${PWD}/OAILabCostSummaryProperties.cpp \
    $${PWD}/OAILabFragment.cpp \
    $${PWD}/OAILabProperties.cpp \
    $${PWD}/OAILabPropertiesFragment.cpp \
    $${PWD}/OAILabResourceCostProperties.cpp \
    $${PWD}/OAILabVhd.cpp \
    $${PWD}/OAILabVirtualMachine.cpp \
    $${PWD}/OAILabVirtualMachineCreationParameter.cpp \
    $${PWD}/OAILabVirtualMachineCreationParameterProperties.cpp \
    $${PWD}/OAILabVirtualMachineFragment.cpp \
    $${PWD}/OAILabVirtualMachineProperties.cpp \
    $${PWD}/OAILabVirtualMachinePropertiesFragment.cpp \
    $${PWD}/OAILinuxOsInfo.cpp \
    $${PWD}/OAINetworkInterfaceProperties.cpp \
    $${PWD}/OAINetworkInterfacePropertiesFragment.cpp \
    $${PWD}/OAINotificationChannel.cpp \
    $${PWD}/OAINotificationChannelFragment.cpp \
    $${PWD}/OAINotificationChannelProperties.cpp \
    $${PWD}/OAINotificationChannelPropertiesFragment.cpp \
    $${PWD}/OAINotificationSettings.cpp \
    $${PWD}/OAINotificationSettingsFragment.cpp \
    $${PWD}/OAINotifyParameters.cpp \
    $${PWD}/OAIOperationError.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIOperationMetadataDisplay.cpp \
    $${PWD}/OAIOperationResult.cpp \
    $${PWD}/OAIParameterInfo.cpp \
    $${PWD}/OAIParametersValueFileInfo.cpp \
    $${PWD}/OAIPercentageCostThresholdProperties.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPolicyFragment.cpp \
    $${PWD}/OAIPolicyProperties.cpp \
    $${PWD}/OAIPolicyPropertiesFragment.cpp \
    $${PWD}/OAIPolicySetResult.cpp \
    $${PWD}/OAIPolicyViolation.cpp \
    $${PWD}/OAIPort.cpp \
    $${PWD}/OAIPortFragment.cpp \
    $${PWD}/OAIProviderOperationResult.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResponseWithContinuation_ArmTemplate.cpp \
    $${PWD}/OAIResponseWithContinuation_Artifact.cpp \
    $${PWD}/OAIResponseWithContinuation_ArtifactSource.cpp \
    $${PWD}/OAIResponseWithContinuation_CustomImage.cpp \
    $${PWD}/OAIResponseWithContinuation_Disk.cpp \
    $${PWD}/OAIResponseWithContinuation_DtlEnvironment.cpp \
    $${PWD}/OAIResponseWithContinuation_Formula.cpp \
    $${PWD}/OAIResponseWithContinuation_GalleryImage.cpp \
    $${PWD}/OAIResponseWithContinuation_Lab.cpp \
    $${PWD}/OAIResponseWithContinuation_LabVhd.cpp \
    $${PWD}/OAIResponseWithContinuation_LabVirtualMachine.cpp \
    $${PWD}/OAIResponseWithContinuation_NotificationChannel.cpp \
    $${PWD}/OAIResponseWithContinuation_Policy.cpp \
    $${PWD}/OAIResponseWithContinuation_Schedule.cpp \
    $${PWD}/OAIResponseWithContinuation_Secret.cpp \
    $${PWD}/OAIResponseWithContinuation_ServiceRunner.cpp \
    $${PWD}/OAIResponseWithContinuation_User.cpp \
    $${PWD}/OAIResponseWithContinuation_VirtualNetwork.cpp \
    $${PWD}/OAIRetargetScheduleProperties.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAIScheduleFragment.cpp \
    $${PWD}/OAIScheduleProperties.cpp \
    $${PWD}/OAISchedulePropertiesFragment.cpp \
    $${PWD}/OAISecret.cpp \
    $${PWD}/OAISecretProperties.cpp \
    $${PWD}/OAIServiceRunner.cpp \
    $${PWD}/OAISharedPublicIpAddressConfiguration.cpp \
    $${PWD}/OAISharedPublicIpAddressConfigurationFragment.cpp \
    $${PWD}/OAIShutdownNotificationContent.cpp \
    $${PWD}/OAISubnet.cpp \
    $${PWD}/OAISubnetFragment.cpp \
    $${PWD}/OAISubnetOverride.cpp \
    $${PWD}/OAISubnetOverrideFragment.cpp \
    $${PWD}/OAISubnetSharedPublicIpAddressConfiguration.cpp \
    $${PWD}/OAISubnetSharedPublicIpAddressConfigurationFragment.cpp \
    $${PWD}/OAITargetCostProperties.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserFragment.cpp \
    $${PWD}/OAIUserIdentity.cpp \
    $${PWD}/OAIUserIdentityFragment.cpp \
    $${PWD}/OAIUserProperties.cpp \
    $${PWD}/OAIUserPropertiesFragment.cpp \
    $${PWD}/OAIUserSecretStore.cpp \
    $${PWD}/OAIUserSecretStoreFragment.cpp \
    $${PWD}/OAIVirtualNetwork.cpp \
    $${PWD}/OAIVirtualNetworkFragment.cpp \
    $${PWD}/OAIVirtualNetworkProperties.cpp \
    $${PWD}/OAIVirtualNetworkPropertiesFragment.cpp \
    $${PWD}/OAIWeekDetails.cpp \
    $${PWD}/OAIWeekDetailsFragment.cpp \
    $${PWD}/OAIWindowsOsInfo.cpp \
# APIs
    $${PWD}/OAIArmTemplatesApi.cpp \
    $${PWD}/OAIArtifactSourcesApi.cpp \
    $${PWD}/OAIArtifactsApi.cpp \
    $${PWD}/OAICostsApi.cpp \
    $${PWD}/OAICustomImagesApi.cpp \
    $${PWD}/OAIDisksApi.cpp \
    $${PWD}/OAIEnvironmentsApi.cpp \
    $${PWD}/OAIFormulasApi.cpp \
    $${PWD}/OAIGalleryImagesApi.cpp \
    $${PWD}/OAIGlobalSchedulesApi.cpp \
    $${PWD}/OAILabsApi.cpp \
    $${PWD}/OAINotificationChannelsApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPoliciesApi.cpp \
    $${PWD}/OAIPolicySetsApi.cpp \
    $${PWD}/OAIProviderOperationsApi.cpp \
    $${PWD}/OAISchedulesApi.cpp \
    $${PWD}/OAISecretsApi.cpp \
    $${PWD}/OAIServiceRunnersApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIVirtualMachineSchedulesApi.cpp \
    $${PWD}/OAIVirtualMachinesApi.cpp \
    $${PWD}/OAIVirtualNetworksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
