QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdWordsLocationExtensions.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIAttributeMetadata.h \
    $${PWD}/OAIAttributeValueMetadata.h \
    $${PWD}/OAIAttributes.h \
    $${PWD}/OAIBatchGetCategoriesResponse.h \
    $${PWD}/OAIBusinessHours.h \
    $${PWD}/OAICategories.h \
    $${PWD}/OAICategory.h \
    $${PWD}/OAIChain.h \
    $${PWD}/OAIChainName.h \
    $${PWD}/OAIChainUri.h \
    $${PWD}/OAIDate.h \
    $${PWD}/OAIFreeFormServiceItem.h \
    $${PWD}/OAIGoogleLocation.h \
    $${PWD}/OAIGoogleUpdatedLocation.h \
    $${PWD}/OAILabel.h \
    $${PWD}/OAILatLng.h \
    $${PWD}/OAIListAttributeMetadataResponse.h \
    $${PWD}/OAIListCategoriesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAIMoney.h \
    $${PWD}/OAIMoreHours.h \
    $${PWD}/OAIMoreHoursType.h \
    $${PWD}/OAIOpenInfo.h \
    $${PWD}/OAIPhoneNumbers.h \
    $${PWD}/OAIPlaceInfo.h \
    $${PWD}/OAIPlaces.h \
    $${PWD}/OAIPostalAddress.h \
    $${PWD}/OAIProfile.h \
    $${PWD}/OAIRelationshipData.h \
    $${PWD}/OAIRelevantLocation.h \
    $${PWD}/OAIRepeatedEnumAttributeValue.h \
    $${PWD}/OAISearchChainsResponse.h \
    $${PWD}/OAISearchGoogleLocationsRequest.h \
    $${PWD}/OAISearchGoogleLocationsResponse.h \
    $${PWD}/OAIServiceAreaBusiness.h \
    $${PWD}/OAIServiceItem.h \
    $${PWD}/OAIServiceType.h \
    $${PWD}/OAISpecialHourPeriod.h \
    $${PWD}/OAISpecialHours.h \
    $${PWD}/OAIStructuredServiceItem.h \
    $${PWD}/OAITimeOfDay.h \
    $${PWD}/OAITimePeriod.h \
    $${PWD}/OAIUriAttributeValue.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAttributesApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIChainsApi.h \
    $${PWD}/OAIGoogleLocationsApi.h \
    $${PWD}/OAILocationsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdWordsLocationExtensions.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIAttributeMetadata.cpp \
    $${PWD}/OAIAttributeValueMetadata.cpp \
    $${PWD}/OAIAttributes.cpp \
    $${PWD}/OAIBatchGetCategoriesResponse.cpp \
    $${PWD}/OAIBusinessHours.cpp \
    $${PWD}/OAICategories.cpp \
    $${PWD}/OAICategory.cpp \
    $${PWD}/OAIChain.cpp \
    $${PWD}/OAIChainName.cpp \
    $${PWD}/OAIChainUri.cpp \
    $${PWD}/OAIDate.cpp \
    $${PWD}/OAIFreeFormServiceItem.cpp \
    $${PWD}/OAIGoogleLocation.cpp \
    $${PWD}/OAIGoogleUpdatedLocation.cpp \
    $${PWD}/OAILabel.cpp \
    $${PWD}/OAILatLng.cpp \
    $${PWD}/OAIListAttributeMetadataResponse.cpp \
    $${PWD}/OAIListCategoriesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAIMoney.cpp \
    $${PWD}/OAIMoreHours.cpp \
    $${PWD}/OAIMoreHoursType.cpp \
    $${PWD}/OAIOpenInfo.cpp \
    $${PWD}/OAIPhoneNumbers.cpp \
    $${PWD}/OAIPlaceInfo.cpp \
    $${PWD}/OAIPlaces.cpp \
    $${PWD}/OAIPostalAddress.cpp \
    $${PWD}/OAIProfile.cpp \
    $${PWD}/OAIRelationshipData.cpp \
    $${PWD}/OAIRelevantLocation.cpp \
    $${PWD}/OAIRepeatedEnumAttributeValue.cpp \
    $${PWD}/OAISearchChainsResponse.cpp \
    $${PWD}/OAISearchGoogleLocationsRequest.cpp \
    $${PWD}/OAISearchGoogleLocationsResponse.cpp \
    $${PWD}/OAIServiceAreaBusiness.cpp \
    $${PWD}/OAIServiceItem.cpp \
    $${PWD}/OAIServiceType.cpp \
    $${PWD}/OAISpecialHourPeriod.cpp \
    $${PWD}/OAISpecialHours.cpp \
    $${PWD}/OAIStructuredServiceItem.cpp \
    $${PWD}/OAITimeOfDay.cpp \
    $${PWD}/OAITimePeriod.cpp \
    $${PWD}/OAIUriAttributeValue.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAttributesApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIChainsApi.cpp \
    $${PWD}/OAIGoogleLocationsApi.cpp \
    $${PWD}/OAILocationsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
