QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcknowledgeFlow.h \
    $${PWD}/OAIAction.h \
    $${PWD}/OAIAction_clearTimer.h \
    $${PWD}/OAIAction_dynamoDB.h \
    $${PWD}/OAIAction_dynamoDBv2.h \
    $${PWD}/OAIAction_firehose.h \
    $${PWD}/OAIAction_iotEvents.h \
    $${PWD}/OAIAction_iotSiteWise.h \
    $${PWD}/OAIAction_iotTopicPublish.h \
    $${PWD}/OAIAction_lambda.h \
    $${PWD}/OAIAction_resetTimer.h \
    $${PWD}/OAIAction_setTimer.h \
    $${PWD}/OAIAction_setVariable.h \
    $${PWD}/OAIAction_sns.h \
    $${PWD}/OAIAction_sqs.h \
    $${PWD}/OAIAlarmAction.h \
    $${PWD}/OAIAlarmCapabilities.h \
    $${PWD}/OAIAlarmEventActions.h \
    $${PWD}/OAIAlarmModelSummary.h \
    $${PWD}/OAIAlarmModelVersionStatus.h \
    $${PWD}/OAIAlarmModelVersionSummary.h \
    $${PWD}/OAIAlarmNotification.h \
    $${PWD}/OAIAlarmRule.h \
    $${PWD}/OAIAnalysisResult.h \
    $${PWD}/OAIAnalysisResultLevel.h \
    $${PWD}/OAIAnalysisResultLocation.h \
    $${PWD}/OAIAnalysisStatus.h \
    $${PWD}/OAIAssetPropertyTimestamp.h \
    $${PWD}/OAIAssetPropertyValue.h \
    $${PWD}/OAIAssetPropertyValue_timestamp.h \
    $${PWD}/OAIAssetPropertyValue_value.h \
    $${PWD}/OAIAssetPropertyVariant.h \
    $${PWD}/OAIAttribute.h \
    $${PWD}/OAIClearTimerAction.h \
    $${PWD}/OAIComparisonOperator.h \
    $${PWD}/OAICreateAlarmModelRequest.h \
    $${PWD}/OAICreateAlarmModelResponse.h \
    $${PWD}/OAICreateAlarmModel_request.h \
    $${PWD}/OAICreateAlarmModel_request_alarmCapabilities.h \
    $${PWD}/OAICreateAlarmModel_request_alarmCapabilities_acknowledgeFlow.h \
    $${PWD}/OAICreateAlarmModel_request_alarmCapabilities_initializationConfiguration.h \
    $${PWD}/OAICreateAlarmModel_request_alarmEventActions.h \
    $${PWD}/OAICreateAlarmModel_request_alarmNotification.h \
    $${PWD}/OAICreateAlarmModel_request_alarmRule.h \
    $${PWD}/OAICreateAlarmModel_request_alarmRule_simpleRule.h \
    $${PWD}/OAICreateDetectorModelRequest.h \
    $${PWD}/OAICreateDetectorModelRequest_detectorModelDefinition.h \
    $${PWD}/OAICreateDetectorModelResponse.h \
    $${PWD}/OAICreateDetectorModelResponse_detectorModelConfiguration.h \
    $${PWD}/OAICreateDetectorModel_request.h \
    $${PWD}/OAICreateDetectorModel_request_detectorModelDefinition.h \
    $${PWD}/OAICreateInputRequest.h \
    $${PWD}/OAICreateInputRequest_inputDefinition.h \
    $${PWD}/OAICreateInputResponse.h \
    $${PWD}/OAICreateInputResponse_inputConfiguration.h \
    $${PWD}/OAICreateInput_request.h \
    $${PWD}/OAICreateInput_request_inputDefinition.h \
    $${PWD}/OAIDescribeAlarmModelResponse.h \
    $${PWD}/OAIDescribeAlarmModelResponse_alarmCapabilities.h \
    $${PWD}/OAIDescribeAlarmModelResponse_alarmEventActions.h \
    $${PWD}/OAIDescribeAlarmModelResponse_alarmNotification.h \
    $${PWD}/OAIDescribeAlarmModelResponse_alarmRule.h \
    $${PWD}/OAIDescribeDetectorModelAnalysisResponse.h \
    $${PWD}/OAIDescribeDetectorModelResponse.h \
    $${PWD}/OAIDescribeDetectorModelResponse_detectorModel.h \
    $${PWD}/OAIDescribeInputResponse.h \
    $${PWD}/OAIDescribeInputResponse_input.h \
    $${PWD}/OAIDescribeLoggingOptionsResponse.h \
    $${PWD}/OAIDescribeLoggingOptionsResponse_loggingOptions.h \
    $${PWD}/OAIDetectorDebugOption.h \
    $${PWD}/OAIDetectorModel.h \
    $${PWD}/OAIDetectorModelConfiguration.h \
    $${PWD}/OAIDetectorModelDefinition.h \
    $${PWD}/OAIDetectorModelSummary.h \
    $${PWD}/OAIDetectorModelVersionStatus.h \
    $${PWD}/OAIDetectorModelVersionSummary.h \
    $${PWD}/OAIDetectorModel_detectorModelConfiguration.h \
    $${PWD}/OAIDetectorModel_detectorModelDefinition.h \
    $${PWD}/OAIDynamoDBAction.h \
    $${PWD}/OAIDynamoDBv2Action.h \
    $${PWD}/OAIEmailConfiguration.h \
    $${PWD}/OAIEmailConfiguration_content.h \
    $${PWD}/OAIEmailConfiguration_recipients.h \
    $${PWD}/OAIEmailContent.h \
    $${PWD}/OAIEmailRecipients.h \
    $${PWD}/OAIEvaluationMethod.h \
    $${PWD}/OAIEvent.h \
    $${PWD}/OAIFirehoseAction.h \
    $${PWD}/OAIFirehoseAction_payload.h \
    $${PWD}/OAIGetDetectorModelAnalysisResultsResponse.h \
    $${PWD}/OAIInitializationConfiguration.h \
    $${PWD}/OAIInput.h \
    $${PWD}/OAIInputConfiguration.h \
    $${PWD}/OAIInputDefinition.h \
    $${PWD}/OAIInputIdentifier.h \
    $${PWD}/OAIInputStatus.h \
    $${PWD}/OAIInputSummary.h \
    $${PWD}/OAIInput_inputConfiguration.h \
    $${PWD}/OAIIotEventsAction.h \
    $${PWD}/OAIIotEventsAction_payload.h \
    $${PWD}/OAIIotEventsInputIdentifier.h \
    $${PWD}/OAIIotSiteWiseAction.h \
    $${PWD}/OAIIotSiteWiseAction_propertyValue.h \
    $${PWD}/OAIIotSiteWiseAssetModelPropertyIdentifier.h \
    $${PWD}/OAIIotSiteWiseInputIdentifier.h \
    $${PWD}/OAIIotSiteWiseInputIdentifier_iotSiteWiseAssetModelPropertyIdentifier.h \
    $${PWD}/OAIIotTopicPublishAction.h \
    $${PWD}/OAIIotTopicPublishAction_payload.h \
    $${PWD}/OAILambdaAction.h \
    $${PWD}/OAILambdaAction_payload.h \
    $${PWD}/OAIListAlarmModelVersionsResponse.h \
    $${PWD}/OAIListAlarmModelsResponse.h \
    $${PWD}/OAIListDetectorModelVersionsResponse.h \
    $${PWD}/OAIListDetectorModelsResponse.h \
    $${PWD}/OAIListInputRoutingsRequest.h \
    $${PWD}/OAIListInputRoutingsRequest_inputIdentifier.h \
    $${PWD}/OAIListInputRoutingsResponse.h \
    $${PWD}/OAIListInputRoutings_request.h \
    $${PWD}/OAIListInputRoutings_request_inputIdentifier.h \
    $${PWD}/OAIListInputRoutings_request_inputIdentifier_iotEventsInputIdentifier.h \
    $${PWD}/OAIListInputRoutings_request_inputIdentifier_iotSiteWiseInputIdentifier.h \
    $${PWD}/OAIListInputsResponse.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAILoggingLevel.h \
    $${PWD}/OAILoggingOptions.h \
    $${PWD}/OAINotificationAction.h \
    $${PWD}/OAINotificationAction_action.h \
    $${PWD}/OAINotificationTargetActions.h \
    $${PWD}/OAIOnEnterLifecycle.h \
    $${PWD}/OAIOnExitLifecycle.h \
    $${PWD}/OAIOnInputLifecycle.h \
    $${PWD}/OAIPayload.h \
    $${PWD}/OAIPayloadType.h \
    $${PWD}/OAIPutLoggingOptionsRequest.h \
    $${PWD}/OAIPutLoggingOptionsRequest_loggingOptions.h \
    $${PWD}/OAIPutLoggingOptions_request.h \
    $${PWD}/OAIPutLoggingOptions_request_loggingOptions.h \
    $${PWD}/OAIRecipientDetail.h \
    $${PWD}/OAIRecipientDetail_ssoIdentity.h \
    $${PWD}/OAIResetTimerAction.h \
    $${PWD}/OAIRoutedResource.h \
    $${PWD}/OAISMSConfiguration.h \
    $${PWD}/OAISNSTopicPublishAction.h \
    $${PWD}/OAISNSTopicPublishAction_payload.h \
    $${PWD}/OAISSOIdentity.h \
    $${PWD}/OAISetTimerAction.h \
    $${PWD}/OAISetVariableAction.h \
    $${PWD}/OAISimpleRule.h \
    $${PWD}/OAISqsAction.h \
    $${PWD}/OAISqsAction_payload.h \
    $${PWD}/OAIStartDetectorModelAnalysisRequest.h \
    $${PWD}/OAIStartDetectorModelAnalysisResponse.h \
    $${PWD}/OAIStartDetectorModelAnalysis_request.h \
    $${PWD}/OAIState.h \
    $${PWD}/OAIState_onEnter.h \
    $${PWD}/OAIState_onExit.h \
    $${PWD}/OAIState_onInput.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAITransitionEvent.h \
    $${PWD}/OAIUpdateAlarmModelRequest.h \
    $${PWD}/OAIUpdateAlarmModelResponse.h \
    $${PWD}/OAIUpdateAlarmModel_request.h \
    $${PWD}/OAIUpdateDetectorModelRequest.h \
    $${PWD}/OAIUpdateDetectorModelResponse.h \
    $${PWD}/OAIUpdateDetectorModel_request.h \
    $${PWD}/OAIUpdateInputRequest.h \
    $${PWD}/OAIUpdateInputResponse.h \
    $${PWD}/OAIUpdateInput_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcknowledgeFlow.cpp \
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIAction_clearTimer.cpp \
    $${PWD}/OAIAction_dynamoDB.cpp \
    $${PWD}/OAIAction_dynamoDBv2.cpp \
    $${PWD}/OAIAction_firehose.cpp \
    $${PWD}/OAIAction_iotEvents.cpp \
    $${PWD}/OAIAction_iotSiteWise.cpp \
    $${PWD}/OAIAction_iotTopicPublish.cpp \
    $${PWD}/OAIAction_lambda.cpp \
    $${PWD}/OAIAction_resetTimer.cpp \
    $${PWD}/OAIAction_setTimer.cpp \
    $${PWD}/OAIAction_setVariable.cpp \
    $${PWD}/OAIAction_sns.cpp \
    $${PWD}/OAIAction_sqs.cpp \
    $${PWD}/OAIAlarmAction.cpp \
    $${PWD}/OAIAlarmCapabilities.cpp \
    $${PWD}/OAIAlarmEventActions.cpp \
    $${PWD}/OAIAlarmModelSummary.cpp \
    $${PWD}/OAIAlarmModelVersionStatus.cpp \
    $${PWD}/OAIAlarmModelVersionSummary.cpp \
    $${PWD}/OAIAlarmNotification.cpp \
    $${PWD}/OAIAlarmRule.cpp \
    $${PWD}/OAIAnalysisResult.cpp \
    $${PWD}/OAIAnalysisResultLevel.cpp \
    $${PWD}/OAIAnalysisResultLocation.cpp \
    $${PWD}/OAIAnalysisStatus.cpp \
    $${PWD}/OAIAssetPropertyTimestamp.cpp \
    $${PWD}/OAIAssetPropertyValue.cpp \
    $${PWD}/OAIAssetPropertyValue_timestamp.cpp \
    $${PWD}/OAIAssetPropertyValue_value.cpp \
    $${PWD}/OAIAssetPropertyVariant.cpp \
    $${PWD}/OAIAttribute.cpp \
    $${PWD}/OAIClearTimerAction.cpp \
    $${PWD}/OAIComparisonOperator.cpp \
    $${PWD}/OAICreateAlarmModelRequest.cpp \
    $${PWD}/OAICreateAlarmModelResponse.cpp \
    $${PWD}/OAICreateAlarmModel_request.cpp \
    $${PWD}/OAICreateAlarmModel_request_alarmCapabilities.cpp \
    $${PWD}/OAICreateAlarmModel_request_alarmCapabilities_acknowledgeFlow.cpp \
    $${PWD}/OAICreateAlarmModel_request_alarmCapabilities_initializationConfiguration.cpp \
    $${PWD}/OAICreateAlarmModel_request_alarmEventActions.cpp \
    $${PWD}/OAICreateAlarmModel_request_alarmNotification.cpp \
    $${PWD}/OAICreateAlarmModel_request_alarmRule.cpp \
    $${PWD}/OAICreateAlarmModel_request_alarmRule_simpleRule.cpp \
    $${PWD}/OAICreateDetectorModelRequest.cpp \
    $${PWD}/OAICreateDetectorModelRequest_detectorModelDefinition.cpp \
    $${PWD}/OAICreateDetectorModelResponse.cpp \
    $${PWD}/OAICreateDetectorModelResponse_detectorModelConfiguration.cpp \
    $${PWD}/OAICreateDetectorModel_request.cpp \
    $${PWD}/OAICreateDetectorModel_request_detectorModelDefinition.cpp \
    $${PWD}/OAICreateInputRequest.cpp \
    $${PWD}/OAICreateInputRequest_inputDefinition.cpp \
    $${PWD}/OAICreateInputResponse.cpp \
    $${PWD}/OAICreateInputResponse_inputConfiguration.cpp \
    $${PWD}/OAICreateInput_request.cpp \
    $${PWD}/OAICreateInput_request_inputDefinition.cpp \
    $${PWD}/OAIDescribeAlarmModelResponse.cpp \
    $${PWD}/OAIDescribeAlarmModelResponse_alarmCapabilities.cpp \
    $${PWD}/OAIDescribeAlarmModelResponse_alarmEventActions.cpp \
    $${PWD}/OAIDescribeAlarmModelResponse_alarmNotification.cpp \
    $${PWD}/OAIDescribeAlarmModelResponse_alarmRule.cpp \
    $${PWD}/OAIDescribeDetectorModelAnalysisResponse.cpp \
    $${PWD}/OAIDescribeDetectorModelResponse.cpp \
    $${PWD}/OAIDescribeDetectorModelResponse_detectorModel.cpp \
    $${PWD}/OAIDescribeInputResponse.cpp \
    $${PWD}/OAIDescribeInputResponse_input.cpp \
    $${PWD}/OAIDescribeLoggingOptionsResponse.cpp \
    $${PWD}/OAIDescribeLoggingOptionsResponse_loggingOptions.cpp \
    $${PWD}/OAIDetectorDebugOption.cpp \
    $${PWD}/OAIDetectorModel.cpp \
    $${PWD}/OAIDetectorModelConfiguration.cpp \
    $${PWD}/OAIDetectorModelDefinition.cpp \
    $${PWD}/OAIDetectorModelSummary.cpp \
    $${PWD}/OAIDetectorModelVersionStatus.cpp \
    $${PWD}/OAIDetectorModelVersionSummary.cpp \
    $${PWD}/OAIDetectorModel_detectorModelConfiguration.cpp \
    $${PWD}/OAIDetectorModel_detectorModelDefinition.cpp \
    $${PWD}/OAIDynamoDBAction.cpp \
    $${PWD}/OAIDynamoDBv2Action.cpp \
    $${PWD}/OAIEmailConfiguration.cpp \
    $${PWD}/OAIEmailConfiguration_content.cpp \
    $${PWD}/OAIEmailConfiguration_recipients.cpp \
    $${PWD}/OAIEmailContent.cpp \
    $${PWD}/OAIEmailRecipients.cpp \
    $${PWD}/OAIEvaluationMethod.cpp \
    $${PWD}/OAIEvent.cpp \
    $${PWD}/OAIFirehoseAction.cpp \
    $${PWD}/OAIFirehoseAction_payload.cpp \
    $${PWD}/OAIGetDetectorModelAnalysisResultsResponse.cpp \
    $${PWD}/OAIInitializationConfiguration.cpp \
    $${PWD}/OAIInput.cpp \
    $${PWD}/OAIInputConfiguration.cpp \
    $${PWD}/OAIInputDefinition.cpp \
    $${PWD}/OAIInputIdentifier.cpp \
    $${PWD}/OAIInputStatus.cpp \
    $${PWD}/OAIInputSummary.cpp \
    $${PWD}/OAIInput_inputConfiguration.cpp \
    $${PWD}/OAIIotEventsAction.cpp \
    $${PWD}/OAIIotEventsAction_payload.cpp \
    $${PWD}/OAIIotEventsInputIdentifier.cpp \
    $${PWD}/OAIIotSiteWiseAction.cpp \
    $${PWD}/OAIIotSiteWiseAction_propertyValue.cpp \
    $${PWD}/OAIIotSiteWiseAssetModelPropertyIdentifier.cpp \
    $${PWD}/OAIIotSiteWiseInputIdentifier.cpp \
    $${PWD}/OAIIotSiteWiseInputIdentifier_iotSiteWiseAssetModelPropertyIdentifier.cpp \
    $${PWD}/OAIIotTopicPublishAction.cpp \
    $${PWD}/OAIIotTopicPublishAction_payload.cpp \
    $${PWD}/OAILambdaAction.cpp \
    $${PWD}/OAILambdaAction_payload.cpp \
    $${PWD}/OAIListAlarmModelVersionsResponse.cpp \
    $${PWD}/OAIListAlarmModelsResponse.cpp \
    $${PWD}/OAIListDetectorModelVersionsResponse.cpp \
    $${PWD}/OAIListDetectorModelsResponse.cpp \
    $${PWD}/OAIListInputRoutingsRequest.cpp \
    $${PWD}/OAIListInputRoutingsRequest_inputIdentifier.cpp \
    $${PWD}/OAIListInputRoutingsResponse.cpp \
    $${PWD}/OAIListInputRoutings_request.cpp \
    $${PWD}/OAIListInputRoutings_request_inputIdentifier.cpp \
    $${PWD}/OAIListInputRoutings_request_inputIdentifier_iotEventsInputIdentifier.cpp \
    $${PWD}/OAIListInputRoutings_request_inputIdentifier_iotSiteWiseInputIdentifier.cpp \
    $${PWD}/OAIListInputsResponse.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAILoggingLevel.cpp \
    $${PWD}/OAILoggingOptions.cpp \
    $${PWD}/OAINotificationAction.cpp \
    $${PWD}/OAINotificationAction_action.cpp \
    $${PWD}/OAINotificationTargetActions.cpp \
    $${PWD}/OAIOnEnterLifecycle.cpp \
    $${PWD}/OAIOnExitLifecycle.cpp \
    $${PWD}/OAIOnInputLifecycle.cpp \
    $${PWD}/OAIPayload.cpp \
    $${PWD}/OAIPayloadType.cpp \
    $${PWD}/OAIPutLoggingOptionsRequest.cpp \
    $${PWD}/OAIPutLoggingOptionsRequest_loggingOptions.cpp \
    $${PWD}/OAIPutLoggingOptions_request.cpp \
    $${PWD}/OAIPutLoggingOptions_request_loggingOptions.cpp \
    $${PWD}/OAIRecipientDetail.cpp \
    $${PWD}/OAIRecipientDetail_ssoIdentity.cpp \
    $${PWD}/OAIResetTimerAction.cpp \
    $${PWD}/OAIRoutedResource.cpp \
    $${PWD}/OAISMSConfiguration.cpp \
    $${PWD}/OAISNSTopicPublishAction.cpp \
    $${PWD}/OAISNSTopicPublishAction_payload.cpp \
    $${PWD}/OAISSOIdentity.cpp \
    $${PWD}/OAISetTimerAction.cpp \
    $${PWD}/OAISetVariableAction.cpp \
    $${PWD}/OAISimpleRule.cpp \
    $${PWD}/OAISqsAction.cpp \
    $${PWD}/OAISqsAction_payload.cpp \
    $${PWD}/OAIStartDetectorModelAnalysisRequest.cpp \
    $${PWD}/OAIStartDetectorModelAnalysisResponse.cpp \
    $${PWD}/OAIStartDetectorModelAnalysis_request.cpp \
    $${PWD}/OAIState.cpp \
    $${PWD}/OAIState_onEnter.cpp \
    $${PWD}/OAIState_onExit.cpp \
    $${PWD}/OAIState_onInput.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAITransitionEvent.cpp \
    $${PWD}/OAIUpdateAlarmModelRequest.cpp \
    $${PWD}/OAIUpdateAlarmModelResponse.cpp \
    $${PWD}/OAIUpdateAlarmModel_request.cpp \
    $${PWD}/OAIUpdateDetectorModelRequest.cpp \
    $${PWD}/OAIUpdateDetectorModelResponse.cpp \
    $${PWD}/OAIUpdateDetectorModel_request.cpp \
    $${PWD}/OAIUpdateInputRequest.cpp \
    $${PWD}/OAIUpdateInputResponse.cpp \
    $${PWD}/OAIUpdateInput_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
