QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdapter.h \
    $${PWD}/OAIAlert.h \
    $${PWD}/OAIAlertCondition.h \
    $${PWD}/OAIAlertEvaluator.h \
    $${PWD}/OAIAlertNotification.h \
    $${PWD}/OAIAlertOperator.h \
    $${PWD}/OAIAlertQuery.h \
    $${PWD}/OAIAlertReducer.h \
    $${PWD}/OAIApplicationsAPIResponse.h \
    $${PWD}/OAIAuthenticateOKBody.h \
    $${PWD}/OAIAxis.h \
    $${PWD}/OAIBoolString.h \
    $${PWD}/OAICapability.h \
    $${PWD}/OAIClientIPConfig.h \
    $${PWD}/OAIColumn.h \
    $${PWD}/OAIColumnStyle.h \
    $${PWD}/OAIContainerChangeResponseItem.h \
    $${PWD}/OAIContainerCreateCreatedBody.h \
    $${PWD}/OAIContainerTopOKBody.h \
    $${PWD}/OAIContainerUpdateOKBody.h \
    $${PWD}/OAIContainerWaitOKBody.h \
    $${PWD}/OAIContainerWaitOKBodyError.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIExtensions.h \
    $${PWD}/OAIFieldConfig.h \
    $${PWD}/OAIFieldConfig_defaults.h \
    $${PWD}/OAIFieldConfig_defaults_threshold.h \
    $${PWD}/OAIFieldConfig_defaults_threshold_steps_inner.h \
    $${PWD}/OAIFiltersAPIResponse.h \
    $${PWD}/OAIFloatString.h \
    $${PWD}/OAIGauge.h \
    $${PWD}/OAIGrafana.h \
    $${PWD}/OAIGrafanaBoard.h \
    $${PWD}/OAIGrafanaConfigParams.h \
    $${PWD}/OAIGrafanaDataSource.h \
    $${PWD}/OAIGrafanaTemplateVars.h \
    $${PWD}/OAIGraphDriverData.h \
    $${PWD}/OAIGraphQLExtension.h \
    $${PWD}/OAIHistoryResponseItem.h \
    $${PWD}/OAIHref.h \
    $${PWD}/OAIIdResponse.h \
    $${PWD}/OAIImageDeleteResponseItem.h \
    $${PWD}/OAIImageSummary.h \
    $${PWD}/OAIIntOrString.h \
    $${PWD}/OAIIntString.h \
    $${PWD}/OAIK8SConfig.h \
    $${PWD}/OAIK8SContext.h \
    $${PWD}/OAIK8SNode.h \
    $${PWD}/OAILatenciesMs.h \
    $${PWD}/OAILegend.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILoadBalancerIngress.h \
    $${PWD}/OAILoadBalancerStatus.h \
    $${PWD}/OAILoadTestPreferences.h \
    $${PWD}/OAIManagedFieldsEntry.h \
    $${PWD}/OAIMapType.h \
    $${PWD}/OAIMesheryApplication.h \
    $${PWD}/OAIMesheryFilter.h \
    $${PWD}/OAIMesheryPattern.h \
    $${PWD}/OAINavigatorExtension.h \
    $${PWD}/OAIOptions.h \
    $${PWD}/OAIOptions_reduceOptions.h \
    $${PWD}/OAIOwnerReference.h \
    $${PWD}/OAIPanel.h \
    $${PWD}/OAIPanel_cards.h \
    $${PWD}/OAIPanel_color.h \
    $${PWD}/OAIPanel_gridPos.h \
    $${PWD}/OAIPanel_scopedVars_value.h \
    $${PWD}/OAIPanel_xAxis.h \
    $${PWD}/OAIPanel_yAxis.h \
    $${PWD}/OAIPatternsAPIResponse.h \
    $${PWD}/OAIPerformanceProfile.h \
    $${PWD}/OAIPerformanceProfileParameters.h \
    $${PWD}/OAIPerformanceProfilesAPIResponse.h \
    $${PWD}/OAIPerformanceResult.h \
    $${PWD}/OAIPerformanceResultsAPIResponse.h \
    $${PWD}/OAIPerformanceSpec.h \
    $${PWD}/OAIPerformanceTestConfig.h \
    $${PWD}/OAIPerformanceTestConfig_Client.h \
    $${PWD}/OAIPerformanceTestParameters.h \
    $${PWD}/OAIPlugin.h \
    $${PWD}/OAIPluginConfig.h \
    $${PWD}/OAIPluginConfigArgs.h \
    $${PWD}/OAIPluginConfigInterface.h \
    $${PWD}/OAIPluginConfigLinux.h \
    $${PWD}/OAIPluginConfigNetwork.h \
    $${PWD}/OAIPluginConfigRootfs.h \
    $${PWD}/OAIPluginConfigUser.h \
    $${PWD}/OAIPluginDevice.h \
    $${PWD}/OAIPluginEnv.h \
    $${PWD}/OAIPluginInterfaceType.h \
    $${PWD}/OAIPluginMount.h \
    $${PWD}/OAIPluginSettings.h \
    $${PWD}/OAIPort.h \
    $${PWD}/OAIPreference.h \
    $${PWD}/OAIPreferenceParams.h \
    $${PWD}/OAIPrometheus.h \
    $${PWD}/OAIProviderProperties.h \
    $${PWD}/OAIRangeMap.h \
    $${PWD}/OAIRunnerResults.h \
    $${PWD}/OAIRunnerResults_DurationHistogram.h \
    $${PWD}/OAIRunnerResults_DurationHistogram_Percentiles_inner.h \
    $${PWD}/OAISchedule.h \
    $${PWD}/OAISchedulesAPIResponse.h \
    $${PWD}/OAISelectedGrafanaConfig.h \
    $${PWD}/OAISeriesOverride.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServicePort.h \
    $${PWD}/OAIServiceSpec.h \
    $${PWD}/OAIServiceStatus.h \
    $${PWD}/OAIServiceUpdateResponse.h \
    $${PWD}/OAISessionAffinityConfig.h \
    $${PWD}/OAISort.h \
    $${PWD}/OAISparkLine.h \
    $${PWD}/OAIStackdriverAlignOption.h \
    $${PWD}/OAIStackdriverAlignOptions.h \
    $${PWD}/OAISupportedOperation.h \
    $${PWD}/OAITarget.h \
    $${PWD}/OAITarget_bucketAggs_inner.h \
    $${PWD}/OAITarget_bucketAggs_inner_settings.h \
    $${PWD}/OAITarget_group_inner.h \
    $${PWD}/OAITarget_metrics_inner.h \
    $${PWD}/OAITarget_where_inner.h \
    $${PWD}/OAIThreshold.h \
    $${PWD}/OAITooltip.h \
    $${PWD}/OAIUserPrefsExtension.h \
    $${PWD}/OAIValueMap.h \
    $${PWD}/OAIVersion.h \
    $${PWD}/OAIVolume.h \
    $${PWD}/OAIVolumeCreateBody.h \
    $${PWD}/OAIVolumeListOKBody.h \
    $${PWD}/OAIVolumeUsageData.h \
# APIs
    $${PWD}/OAIApplicationsAPIApi.h \
    $${PWD}/OAIFiltersAPIApi.h \
    $${PWD}/OAIGrafanaAPIApi.h \
    $${PWD}/OAIPatternsAPIApi.h \
    $${PWD}/OAIPerfAPIApi.h \
    $${PWD}/OAIPerformanceAPIApi.h \
    $${PWD}/OAIPrometheusAPIApi.h \
    $${PWD}/OAIProvidersAPIApi.h \
    $${PWD}/OAISchedulesAPIApi.h \
    $${PWD}/OAISystemAPIApi.h \
    $${PWD}/OAIUserAPIApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdapter.cpp \
    $${PWD}/OAIAlert.cpp \
    $${PWD}/OAIAlertCondition.cpp \
    $${PWD}/OAIAlertEvaluator.cpp \
    $${PWD}/OAIAlertNotification.cpp \
    $${PWD}/OAIAlertOperator.cpp \
    $${PWD}/OAIAlertQuery.cpp \
    $${PWD}/OAIAlertReducer.cpp \
    $${PWD}/OAIApplicationsAPIResponse.cpp \
    $${PWD}/OAIAuthenticateOKBody.cpp \
    $${PWD}/OAIAxis.cpp \
    $${PWD}/OAIBoolString.cpp \
    $${PWD}/OAICapability.cpp \
    $${PWD}/OAIClientIPConfig.cpp \
    $${PWD}/OAIColumn.cpp \
    $${PWD}/OAIColumnStyle.cpp \
    $${PWD}/OAIContainerChangeResponseItem.cpp \
    $${PWD}/OAIContainerCreateCreatedBody.cpp \
    $${PWD}/OAIContainerTopOKBody.cpp \
    $${PWD}/OAIContainerUpdateOKBody.cpp \
    $${PWD}/OAIContainerWaitOKBody.cpp \
    $${PWD}/OAIContainerWaitOKBodyError.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIExtensions.cpp \
    $${PWD}/OAIFieldConfig.cpp \
    $${PWD}/OAIFieldConfig_defaults.cpp \
    $${PWD}/OAIFieldConfig_defaults_threshold.cpp \
    $${PWD}/OAIFieldConfig_defaults_threshold_steps_inner.cpp \
    $${PWD}/OAIFiltersAPIResponse.cpp \
    $${PWD}/OAIFloatString.cpp \
    $${PWD}/OAIGauge.cpp \
    $${PWD}/OAIGrafana.cpp \
    $${PWD}/OAIGrafanaBoard.cpp \
    $${PWD}/OAIGrafanaConfigParams.cpp \
    $${PWD}/OAIGrafanaDataSource.cpp \
    $${PWD}/OAIGrafanaTemplateVars.cpp \
    $${PWD}/OAIGraphDriverData.cpp \
    $${PWD}/OAIGraphQLExtension.cpp \
    $${PWD}/OAIHistoryResponseItem.cpp \
    $${PWD}/OAIHref.cpp \
    $${PWD}/OAIIdResponse.cpp \
    $${PWD}/OAIImageDeleteResponseItem.cpp \
    $${PWD}/OAIImageSummary.cpp \
    $${PWD}/OAIIntOrString.cpp \
    $${PWD}/OAIIntString.cpp \
    $${PWD}/OAIK8SConfig.cpp \
    $${PWD}/OAIK8SContext.cpp \
    $${PWD}/OAIK8SNode.cpp \
    $${PWD}/OAILatenciesMs.cpp \
    $${PWD}/OAILegend.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILoadBalancerIngress.cpp \
    $${PWD}/OAILoadBalancerStatus.cpp \
    $${PWD}/OAILoadTestPreferences.cpp \
    $${PWD}/OAIManagedFieldsEntry.cpp \
    $${PWD}/OAIMapType.cpp \
    $${PWD}/OAIMesheryApplication.cpp \
    $${PWD}/OAIMesheryFilter.cpp \
    $${PWD}/OAIMesheryPattern.cpp \
    $${PWD}/OAINavigatorExtension.cpp \
    $${PWD}/OAIOptions.cpp \
    $${PWD}/OAIOptions_reduceOptions.cpp \
    $${PWD}/OAIOwnerReference.cpp \
    $${PWD}/OAIPanel.cpp \
    $${PWD}/OAIPanel_cards.cpp \
    $${PWD}/OAIPanel_color.cpp \
    $${PWD}/OAIPanel_gridPos.cpp \
    $${PWD}/OAIPanel_scopedVars_value.cpp \
    $${PWD}/OAIPanel_xAxis.cpp \
    $${PWD}/OAIPanel_yAxis.cpp \
    $${PWD}/OAIPatternsAPIResponse.cpp \
    $${PWD}/OAIPerformanceProfile.cpp \
    $${PWD}/OAIPerformanceProfileParameters.cpp \
    $${PWD}/OAIPerformanceProfilesAPIResponse.cpp \
    $${PWD}/OAIPerformanceResult.cpp \
    $${PWD}/OAIPerformanceResultsAPIResponse.cpp \
    $${PWD}/OAIPerformanceSpec.cpp \
    $${PWD}/OAIPerformanceTestConfig.cpp \
    $${PWD}/OAIPerformanceTestConfig_Client.cpp \
    $${PWD}/OAIPerformanceTestParameters.cpp \
    $${PWD}/OAIPlugin.cpp \
    $${PWD}/OAIPluginConfig.cpp \
    $${PWD}/OAIPluginConfigArgs.cpp \
    $${PWD}/OAIPluginConfigInterface.cpp \
    $${PWD}/OAIPluginConfigLinux.cpp \
    $${PWD}/OAIPluginConfigNetwork.cpp \
    $${PWD}/OAIPluginConfigRootfs.cpp \
    $${PWD}/OAIPluginConfigUser.cpp \
    $${PWD}/OAIPluginDevice.cpp \
    $${PWD}/OAIPluginEnv.cpp \
    $${PWD}/OAIPluginInterfaceType.cpp \
    $${PWD}/OAIPluginMount.cpp \
    $${PWD}/OAIPluginSettings.cpp \
    $${PWD}/OAIPort.cpp \
    $${PWD}/OAIPreference.cpp \
    $${PWD}/OAIPreferenceParams.cpp \
    $${PWD}/OAIPrometheus.cpp \
    $${PWD}/OAIProviderProperties.cpp \
    $${PWD}/OAIRangeMap.cpp \
    $${PWD}/OAIRunnerResults.cpp \
    $${PWD}/OAIRunnerResults_DurationHistogram.cpp \
    $${PWD}/OAIRunnerResults_DurationHistogram_Percentiles_inner.cpp \
    $${PWD}/OAISchedule.cpp \
    $${PWD}/OAISchedulesAPIResponse.cpp \
    $${PWD}/OAISelectedGrafanaConfig.cpp \
    $${PWD}/OAISeriesOverride.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServicePort.cpp \
    $${PWD}/OAIServiceSpec.cpp \
    $${PWD}/OAIServiceStatus.cpp \
    $${PWD}/OAIServiceUpdateResponse.cpp \
    $${PWD}/OAISessionAffinityConfig.cpp \
    $${PWD}/OAISort.cpp \
    $${PWD}/OAISparkLine.cpp \
    $${PWD}/OAIStackdriverAlignOption.cpp \
    $${PWD}/OAIStackdriverAlignOptions.cpp \
    $${PWD}/OAISupportedOperation.cpp \
    $${PWD}/OAITarget.cpp \
    $${PWD}/OAITarget_bucketAggs_inner.cpp \
    $${PWD}/OAITarget_bucketAggs_inner_settings.cpp \
    $${PWD}/OAITarget_group_inner.cpp \
    $${PWD}/OAITarget_metrics_inner.cpp \
    $${PWD}/OAITarget_where_inner.cpp \
    $${PWD}/OAIThreshold.cpp \
    $${PWD}/OAITooltip.cpp \
    $${PWD}/OAIUserPrefsExtension.cpp \
    $${PWD}/OAIValueMap.cpp \
    $${PWD}/OAIVersion.cpp \
    $${PWD}/OAIVolume.cpp \
    $${PWD}/OAIVolumeCreateBody.cpp \
    $${PWD}/OAIVolumeListOKBody.cpp \
    $${PWD}/OAIVolumeUsageData.cpp \
# APIs
    $${PWD}/OAIApplicationsAPIApi.cpp \
    $${PWD}/OAIFiltersAPIApi.cpp \
    $${PWD}/OAIGrafanaAPIApi.cpp \
    $${PWD}/OAIPatternsAPIApi.cpp \
    $${PWD}/OAIPerfAPIApi.cpp \
    $${PWD}/OAIPerformanceAPIApi.cpp \
    $${PWD}/OAIPrometheusAPIApi.cpp \
    $${PWD}/OAIProvidersAPIApi.cpp \
    $${PWD}/OAISchedulesAPIApi.cpp \
    $${PWD}/OAISystemAPIApi.cpp \
    $${PWD}/OAIUserAPIApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
