QT += network

HEADERS += \
# Models
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIAwsAccessRole.h \
    $${PWD}/OAIAwsProperties.h \
    $${PWD}/OAIAzureProperties.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICloudResourceProperties.h \
    $${PWD}/OAICloudSpannerProperties.h \
    $${PWD}/OAICloudSqlCredential.h \
    $${PWD}/OAICloudSqlProperties.h \
    $${PWD}/OAIConnection.h \
    $${PWD}/OAIConnectorConfiguration.h \
    $${PWD}/OAIConnectorConfigurationAuthentication.h \
    $${PWD}/OAIConnectorConfigurationEndpoint.h \
    $${PWD}/OAIConnectorConfigurationSecret.h \
    $${PWD}/OAIConnectorConfigurationUsernamePassword.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGetIamPolicyRequest.h \
    $${PWD}/OAIGetPolicyOptions.h \
    $${PWD}/OAIListConnectionsResponse.h \
    $${PWD}/OAIMetastoreServiceConfig.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAISalesforceDataCloudProperties.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISparkHistoryServerConfig.h \
    $${PWD}/OAISparkProperties.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIAwsAccessRole.cpp \
    $${PWD}/OAIAwsProperties.cpp \
    $${PWD}/OAIAzureProperties.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICloudResourceProperties.cpp \
    $${PWD}/OAICloudSpannerProperties.cpp \
    $${PWD}/OAICloudSqlCredential.cpp \
    $${PWD}/OAICloudSqlProperties.cpp \
    $${PWD}/OAIConnection.cpp \
    $${PWD}/OAIConnectorConfiguration.cpp \
    $${PWD}/OAIConnectorConfigurationAuthentication.cpp \
    $${PWD}/OAIConnectorConfigurationEndpoint.cpp \
    $${PWD}/OAIConnectorConfigurationSecret.cpp \
    $${PWD}/OAIConnectorConfigurationUsernamePassword.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGetIamPolicyRequest.cpp \
    $${PWD}/OAIGetPolicyOptions.cpp \
    $${PWD}/OAIListConnectionsResponse.cpp \
    $${PWD}/OAIMetastoreServiceConfig.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAISalesforceDataCloudProperties.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISparkHistoryServerConfig.cpp \
    $${PWD}/OAISparkProperties.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
