QT += network

HEADERS += \
# Models
    $${PWD}/OAIArtifact.h \
    $${PWD}/OAIArtifactFormat.h \
    $${PWD}/OAIArtifactFormats.h \
    $${PWD}/OAIAssignment.h \
    $${PWD}/OAIAssignmentSubmission.h \
    $${PWD}/OAIAuthority.h \
    $${PWD}/OAIChangeLogItem.h \
    $${PWD}/OAIClient.h \
    $${PWD}/OAIContribution.h \
    $${PWD}/OAICredential.h \
    $${PWD}/OAIErrorField.h \
    $${PWD}/OAIErrorResponse.h \
    $${PWD}/OAIEventType.h \
    $${PWD}/OAIExport.h \
    $${PWD}/OAIExportSummary.h \
    $${PWD}/OAIFlag.h \
    $${PWD}/OAIForm.h \
    $${PWD}/OAIFormField.h \
    $${PWD}/OAIFormResponse.h \
    $${PWD}/OAIFormResponseSubmission.h \
    $${PWD}/OAIFormSubmission.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAILatLong.h \
    $${PWD}/OAILinkedProfile.h \
    $${PWD}/OAIMedia.h \
    $${PWD}/OAIMediaUsage.h \
    $${PWD}/OAIModerationAction.h \
    $${PWD}/OAIModerationHistoryItem.h \
    $${PWD}/OAIModerationHistoryItemSubmission.h \
    $${PWD}/OAIModerationState.h \
    $${PWD}/OAINotificationPreview.h \
    $${PWD}/OAIOsmId.h \
    $${PWD}/OAIPlace.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionSubmission.h \
    $${PWD}/OAISubscriptionType.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagSet.h \
    $${PWD}/OAITagSetSubmission.h \
    $${PWD}/OAITagSubmission.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIVia.h \
# APIs
    $${PWD}/OAIAssignmentApi.h \
    $${PWD}/OAIAuthApi.h \
    $${PWD}/OAIContributionApi.h \
    $${PWD}/OAIFormApi.h \
    $${PWD}/OAIInfoApi.h \
    $${PWD}/OAIMediaApi.h \
    $${PWD}/OAINotificationsApi.h \
    $${PWD}/OAISubscriptionsApi.h \
    $${PWD}/OAITagApi.h \
    $${PWD}/OAIUserApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIArtifact.cpp \
    $${PWD}/OAIArtifactFormat.cpp \
    $${PWD}/OAIArtifactFormats.cpp \
    $${PWD}/OAIAssignment.cpp \
    $${PWD}/OAIAssignmentSubmission.cpp \
    $${PWD}/OAIAuthority.cpp \
    $${PWD}/OAIChangeLogItem.cpp \
    $${PWD}/OAIClient.cpp \
    $${PWD}/OAIContribution.cpp \
    $${PWD}/OAICredential.cpp \
    $${PWD}/OAIErrorField.cpp \
    $${PWD}/OAIErrorResponse.cpp \
    $${PWD}/OAIEventType.cpp \
    $${PWD}/OAIExport.cpp \
    $${PWD}/OAIExportSummary.cpp \
    $${PWD}/OAIFlag.cpp \
    $${PWD}/OAIForm.cpp \
    $${PWD}/OAIFormField.cpp \
    $${PWD}/OAIFormResponse.cpp \
    $${PWD}/OAIFormResponseSubmission.cpp \
    $${PWD}/OAIFormSubmission.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAILatLong.cpp \
    $${PWD}/OAILinkedProfile.cpp \
    $${PWD}/OAIMedia.cpp \
    $${PWD}/OAIMediaUsage.cpp \
    $${PWD}/OAIModerationAction.cpp \
    $${PWD}/OAIModerationHistoryItem.cpp \
    $${PWD}/OAIModerationHistoryItemSubmission.cpp \
    $${PWD}/OAIModerationState.cpp \
    $${PWD}/OAINotificationPreview.cpp \
    $${PWD}/OAIOsmId.cpp \
    $${PWD}/OAIPlace.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionSubmission.cpp \
    $${PWD}/OAISubscriptionType.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagSet.cpp \
    $${PWD}/OAITagSetSubmission.cpp \
    $${PWD}/OAITagSubmission.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIVia.cpp \
# APIs
    $${PWD}/OAIAssignmentApi.cpp \
    $${PWD}/OAIAuthApi.cpp \
    $${PWD}/OAIContributionApi.cpp \
    $${PWD}/OAIFormApi.cpp \
    $${PWD}/OAIInfoApi.cpp \
    $${PWD}/OAIMediaApi.cpp \
    $${PWD}/OAINotificationsApi.cpp \
    $${PWD}/OAISubscriptionsApi.cpp \
    $${PWD}/OAITagApi.cpp \
    $${PWD}/OAIUserApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
