QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbstractExchange.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAICounter.h \
    $${PWD}/OAIDailyInvocationStatistic.h \
    $${PWD}/OAIEventMessage.h \
    $${PWD}/OAIExchange.h \
    $${PWD}/OAIFeaturesConfig.h \
    $${PWD}/OAIFeaturesConfig_async_api.h \
    $${PWD}/OAIFeaturesConfig_microcks_hub.h \
    $${PWD}/OAIFeaturesConfig_repository_filter.h \
    $${PWD}/OAIFeaturesConfig_repository_tenancy.h \
    $${PWD}/OAIGetService_200_response.h \
    $${PWD}/OAIHeader.h \
    $${PWD}/OAIHeaderDTO.h \
    $${PWD}/OAIImportJob.h \
    $${PWD}/OAIKeycloakConfig.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationOverrideDTO.h \
    $${PWD}/OAIParameterConstraint.h \
    $${PWD}/OAIRequest.h \
    $${PWD}/OAIRequestResponsePair.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceType.h \
    $${PWD}/OAIResponse.h \
    $${PWD}/OAISecret.h \
    $${PWD}/OAISecretRef.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceRef.h \
    $${PWD}/OAIServiceView.h \
    $${PWD}/OAITestCaseResult.h \
    $${PWD}/OAITestCaseReturnDTO.h \
    $${PWD}/OAITestConformanceMetric.h \
    $${PWD}/OAITestRequest.h \
    $${PWD}/OAITestResult.h \
    $${PWD}/OAITestResultSummary.h \
    $${PWD}/OAITestReturn.h \
    $${PWD}/OAITestRunnerType.h \
    $${PWD}/OAITestStepResult.h \
    $${PWD}/OAITrend.h \
    $${PWD}/OAIUnidirectionalEvent.h \
    $${PWD}/OAIWeightedMetricValue.h \
# APIs
    $${PWD}/OAIConfigApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIJobApi.h \
    $${PWD}/OAIMetricsApi.h \
    $${PWD}/OAIMockApi.h \
    $${PWD}/OAITestApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbstractExchange.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAICounter.cpp \
    $${PWD}/OAIDailyInvocationStatistic.cpp \
    $${PWD}/OAIEventMessage.cpp \
    $${PWD}/OAIExchange.cpp \
    $${PWD}/OAIFeaturesConfig.cpp \
    $${PWD}/OAIFeaturesConfig_async_api.cpp \
    $${PWD}/OAIFeaturesConfig_microcks_hub.cpp \
    $${PWD}/OAIFeaturesConfig_repository_filter.cpp \
    $${PWD}/OAIFeaturesConfig_repository_tenancy.cpp \
    $${PWD}/OAIGetService_200_response.cpp \
    $${PWD}/OAIHeader.cpp \
    $${PWD}/OAIHeaderDTO.cpp \
    $${PWD}/OAIImportJob.cpp \
    $${PWD}/OAIKeycloakConfig.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationOverrideDTO.cpp \
    $${PWD}/OAIParameterConstraint.cpp \
    $${PWD}/OAIRequest.cpp \
    $${PWD}/OAIRequestResponsePair.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceType.cpp \
    $${PWD}/OAIResponse.cpp \
    $${PWD}/OAISecret.cpp \
    $${PWD}/OAISecretRef.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceRef.cpp \
    $${PWD}/OAIServiceView.cpp \
    $${PWD}/OAITestCaseResult.cpp \
    $${PWD}/OAITestCaseReturnDTO.cpp \
    $${PWD}/OAITestConformanceMetric.cpp \
    $${PWD}/OAITestRequest.cpp \
    $${PWD}/OAITestResult.cpp \
    $${PWD}/OAITestResultSummary.cpp \
    $${PWD}/OAITestReturn.cpp \
    $${PWD}/OAITestRunnerType.cpp \
    $${PWD}/OAITestStepResult.cpp \
    $${PWD}/OAITrend.cpp \
    $${PWD}/OAIUnidirectionalEvent.cpp \
    $${PWD}/OAIWeightedMetricValue.cpp \
# APIs
    $${PWD}/OAIConfigApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIJobApi.cpp \
    $${PWD}/OAIMetricsApi.cpp \
    $${PWD}/OAIMockApi.cpp \
    $${PWD}/OAITestApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
