QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessToken.h \
    $${PWD}/OAIAccessTokenDescription.h \
    $${PWD}/OAIAllConstraints.h \
    $${PWD}/OAICORSConfig.h \
    $${PWD}/OAICertKeyPathPair.h \
    $${PWD}/OAIChangeDescription.h \
    $${PWD}/OAIChangeEntry.h \
    $${PWD}/OAICircuitBreakers.h \
    $${PWD}/OAICluster.h \
    $${PWD}/OAIClusterConstraint.h \
    $${PWD}/OAIClusterCreate.h \
    $${PWD}/OAIClusterFilter.h \
    $${PWD}/OAIClusterResult.h \
    $${PWD}/OAICohortSeed.h \
    $${PWD}/OAICookieDatum.h \
    $${PWD}/OAIDomain.h \
    $${PWD}/OAIDomainCreate.h \
    $${PWD}/OAIDomainFilter.h \
    $${PWD}/OAIDomainResult.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIFilterProducts.h \
    $${PWD}/OAIFilterSums.h \
    $${PWD}/OAIHTTPHealthCheck.h \
    $${PWD}/OAIHeaderConstraint.h \
    $${PWD}/OAIHeaderDatum.h \
    $${PWD}/OAIHealthCheck.h \
    $${PWD}/OAIHealthCheck_health_checker.h \
    $${PWD}/OAIInstance.h \
    $${PWD}/OAIInstanceResult.h \
    $${PWD}/OAIListener.h \
    $${PWD}/OAIListenerCreate.h \
    $${PWD}/OAIListenerResult.h \
    $${PWD}/OAIMatch.h \
    $${PWD}/OAIMetadatum.h \
    $${PWD}/OAIMultiAccessTokens.h \
    $${PWD}/OAIMultiClusterResult.h \
    $${PWD}/OAIMultiDomainResult.h \
    $${PWD}/OAIMultiListenerResult.h \
    $${PWD}/OAIMultiProxyResult.h \
    $${PWD}/OAIMultiRouteResult.h \
    $${PWD}/OAIMultiSharedRulesResult.h \
    $${PWD}/OAIMultiZoneResult.h \
    $${PWD}/OAIOutlierDetection.h \
    $${PWD}/OAIPageDetails.h \
    $${PWD}/OAIPaginatedChangeDescriptions.h \
    $${PWD}/OAIPaginationDetails.h \
    $${PWD}/OAIProxy.h \
    $${PWD}/OAIProxyCreate.h \
    $${PWD}/OAIProxyFilter.h \
    $${PWD}/OAIProxyResult.h \
    $${PWD}/OAIRedirect.h \
    $${PWD}/OAIResponseData.h \
    $${PWD}/OAIRetryPolicy.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIRouteCreate.h \
    $${PWD}/OAIRouteFilter.h \
    $${PWD}/OAIRouteResult.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAISSLConfig.h \
    $${PWD}/OAISharedRules.h \
    $${PWD}/OAISharedRulesCreate.h \
    $${PWD}/OAISharedRulesFilter.h \
    $${PWD}/OAISharedRulesResult.h \
    $${PWD}/OAITCPHealthCheck.h \
    $${PWD}/OAITimeRange.h \
    $${PWD}/OAITracingConfig.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIZone.h \
    $${PWD}/OAIZoneCreate.h \
    $${PWD}/OAIZoneFilter.h \
    $${PWD}/OAIZoneResult.h \
# APIs
    $${PWD}/OAIAuditLogApi.h \
    $${PWD}/OAIClusterApi.h \
    $${PWD}/OAIDomainApi.h \
    $${PWD}/OAIListenerApi.h \
    $${PWD}/OAIProxyApi.h \
    $${PWD}/OAIRouteApi.h \
    $${PWD}/OAISharedRulesApi.h \
    $${PWD}/OAIUserManagementApi.h \
    $${PWD}/OAIZoneApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessToken.cpp \
    $${PWD}/OAIAccessTokenDescription.cpp \
    $${PWD}/OAIAllConstraints.cpp \
    $${PWD}/OAICORSConfig.cpp \
    $${PWD}/OAICertKeyPathPair.cpp \
    $${PWD}/OAIChangeDescription.cpp \
    $${PWD}/OAIChangeEntry.cpp \
    $${PWD}/OAICircuitBreakers.cpp \
    $${PWD}/OAICluster.cpp \
    $${PWD}/OAIClusterConstraint.cpp \
    $${PWD}/OAIClusterCreate.cpp \
    $${PWD}/OAIClusterFilter.cpp \
    $${PWD}/OAIClusterResult.cpp \
    $${PWD}/OAICohortSeed.cpp \
    $${PWD}/OAICookieDatum.cpp \
    $${PWD}/OAIDomain.cpp \
    $${PWD}/OAIDomainCreate.cpp \
    $${PWD}/OAIDomainFilter.cpp \
    $${PWD}/OAIDomainResult.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIFilterProducts.cpp \
    $${PWD}/OAIFilterSums.cpp \
    $${PWD}/OAIHTTPHealthCheck.cpp \
    $${PWD}/OAIHeaderConstraint.cpp \
    $${PWD}/OAIHeaderDatum.cpp \
    $${PWD}/OAIHealthCheck.cpp \
    $${PWD}/OAIHealthCheck_health_checker.cpp \
    $${PWD}/OAIInstance.cpp \
    $${PWD}/OAIInstanceResult.cpp \
    $${PWD}/OAIListener.cpp \
    $${PWD}/OAIListenerCreate.cpp \
    $${PWD}/OAIListenerResult.cpp \
    $${PWD}/OAIMatch.cpp \
    $${PWD}/OAIMetadatum.cpp \
    $${PWD}/OAIMultiAccessTokens.cpp \
    $${PWD}/OAIMultiClusterResult.cpp \
    $${PWD}/OAIMultiDomainResult.cpp \
    $${PWD}/OAIMultiListenerResult.cpp \
    $${PWD}/OAIMultiProxyResult.cpp \
    $${PWD}/OAIMultiRouteResult.cpp \
    $${PWD}/OAIMultiSharedRulesResult.cpp \
    $${PWD}/OAIMultiZoneResult.cpp \
    $${PWD}/OAIOutlierDetection.cpp \
    $${PWD}/OAIPageDetails.cpp \
    $${PWD}/OAIPaginatedChangeDescriptions.cpp \
    $${PWD}/OAIPaginationDetails.cpp \
    $${PWD}/OAIProxy.cpp \
    $${PWD}/OAIProxyCreate.cpp \
    $${PWD}/OAIProxyFilter.cpp \
    $${PWD}/OAIProxyResult.cpp \
    $${PWD}/OAIRedirect.cpp \
    $${PWD}/OAIResponseData.cpp \
    $${PWD}/OAIRetryPolicy.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIRouteCreate.cpp \
    $${PWD}/OAIRouteFilter.cpp \
    $${PWD}/OAIRouteResult.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAISSLConfig.cpp \
    $${PWD}/OAISharedRules.cpp \
    $${PWD}/OAISharedRulesCreate.cpp \
    $${PWD}/OAISharedRulesFilter.cpp \
    $${PWD}/OAISharedRulesResult.cpp \
    $${PWD}/OAITCPHealthCheck.cpp \
    $${PWD}/OAITimeRange.cpp \
    $${PWD}/OAITracingConfig.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIZone.cpp \
    $${PWD}/OAIZoneCreate.cpp \
    $${PWD}/OAIZoneFilter.cpp \
    $${PWD}/OAIZoneResult.cpp \
# APIs
    $${PWD}/OAIAuditLogApi.cpp \
    $${PWD}/OAIClusterApi.cpp \
    $${PWD}/OAIDomainApi.cpp \
    $${PWD}/OAIListenerApi.cpp \
    $${PWD}/OAIProxyApi.cpp \
    $${PWD}/OAIRouteApi.cpp \
    $${PWD}/OAISharedRulesApi.cpp \
    $${PWD}/OAIUserManagementApi.cpp \
    $${PWD}/OAIZoneApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
