QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountSettings.h \
    $${PWD}/OAICreateGroupInput.h \
    $${PWD}/OAICreateGroupInput_ResourceQuery.h \
    $${PWD}/OAICreateGroupOutput.h \
    $${PWD}/OAICreateGroupOutput_Group.h \
    $${PWD}/OAICreateGroupOutput_GroupConfiguration.h \
    $${PWD}/OAICreateGroupOutput_ResourceQuery.h \
    $${PWD}/OAICreateGroup_request.h \
    $${PWD}/OAICreateGroup_request_ResourceQuery.h \
    $${PWD}/OAIDeleteGroupInput.h \
    $${PWD}/OAIDeleteGroupOutput.h \
    $${PWD}/OAIDeleteGroupOutput_Group.h \
    $${PWD}/OAIDeleteGroup_request.h \
    $${PWD}/OAIFailedResource.h \
    $${PWD}/OAIGetAccountSettingsOutput.h \
    $${PWD}/OAIGetAccountSettingsOutput_AccountSettings.h \
    $${PWD}/OAIGetGroupConfigurationInput.h \
    $${PWD}/OAIGetGroupConfigurationOutput.h \
    $${PWD}/OAIGetGroupConfigurationOutput_GroupConfiguration.h \
    $${PWD}/OAIGetGroupConfiguration_request.h \
    $${PWD}/OAIGetGroupInput.h \
    $${PWD}/OAIGetGroupOutput.h \
    $${PWD}/OAIGetGroupOutput_Group.h \
    $${PWD}/OAIGetGroupQueryInput.h \
    $${PWD}/OAIGetGroupQueryOutput.h \
    $${PWD}/OAIGetGroupQueryOutput_GroupQuery.h \
    $${PWD}/OAIGetGroupQuery_request.h \
    $${PWD}/OAIGetGroup_request.h \
    $${PWD}/OAIGetTagsOutput.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupConfiguration.h \
    $${PWD}/OAIGroupConfigurationItem.h \
    $${PWD}/OAIGroupConfigurationParameter.h \
    $${PWD}/OAIGroupConfigurationStatus.h \
    $${PWD}/OAIGroupFilter.h \
    $${PWD}/OAIGroupFilterName.h \
    $${PWD}/OAIGroupIdentifier.h \
    $${PWD}/OAIGroupLifecycleEventsDesiredStatus.h \
    $${PWD}/OAIGroupLifecycleEventsStatus.h \
    $${PWD}/OAIGroupQuery.h \
    $${PWD}/OAIGroupQuery_ResourceQuery.h \
    $${PWD}/OAIGroupResourcesInput.h \
    $${PWD}/OAIGroupResourcesOutput.h \
    $${PWD}/OAIGroupResources_request.h \
    $${PWD}/OAIListGroupResourcesInput.h \
    $${PWD}/OAIListGroupResourcesItem.h \
    $${PWD}/OAIListGroupResourcesItem_Status.h \
    $${PWD}/OAIListGroupResourcesOutput.h \
    $${PWD}/OAIListGroupResources_request.h \
    $${PWD}/OAIListGroupsInput.h \
    $${PWD}/OAIListGroupsOutput.h \
    $${PWD}/OAIListGroups_request.h \
    $${PWD}/OAIPendingResource.h \
    $${PWD}/OAIPutGroupConfigurationInput.h \
    $${PWD}/OAIPutGroupConfiguration_request.h \
    $${PWD}/OAIQueryError.h \
    $${PWD}/OAIQueryErrorCode.h \
    $${PWD}/OAIQueryType.h \
    $${PWD}/OAIResourceFilter.h \
    $${PWD}/OAIResourceFilterName.h \
    $${PWD}/OAIResourceIdentifier.h \
    $${PWD}/OAIResourceQuery.h \
    $${PWD}/OAIResourceStatus.h \
    $${PWD}/OAIResourceStatusValue.h \
    $${PWD}/OAISearchResourcesInput.h \
    $${PWD}/OAISearchResourcesInput_ResourceQuery.h \
    $${PWD}/OAISearchResourcesOutput.h \
    $${PWD}/OAISearchResources_request.h \
    $${PWD}/OAITagInput.h \
    $${PWD}/OAITagOutput.h \
    $${PWD}/OAITag_request.h \
    $${PWD}/OAIUngroupResourcesInput.h \
    $${PWD}/OAIUngroupResourcesOutput.h \
    $${PWD}/OAIUngroupResources_request.h \
    $${PWD}/OAIUntagInput.h \
    $${PWD}/OAIUntagOutput.h \
    $${PWD}/OAIUntag_request.h \
    $${PWD}/OAIUpdateAccountSettingsInput.h \
    $${PWD}/OAIUpdateAccountSettingsOutput.h \
    $${PWD}/OAIUpdateAccountSettingsOutput_AccountSettings.h \
    $${PWD}/OAIUpdateAccountSettings_request.h \
    $${PWD}/OAIUpdateGroupInput.h \
    $${PWD}/OAIUpdateGroupOutput.h \
    $${PWD}/OAIUpdateGroupOutput_Group.h \
    $${PWD}/OAIUpdateGroupQueryInput.h \
    $${PWD}/OAIUpdateGroupQueryInput_ResourceQuery.h \
    $${PWD}/OAIUpdateGroupQueryOutput.h \
    $${PWD}/OAIUpdateGroupQueryOutput_GroupQuery.h \
    $${PWD}/OAIUpdateGroupQuery_request.h \
    $${PWD}/OAIUpdateGroup_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountSettings.cpp \
    $${PWD}/OAICreateGroupInput.cpp \
    $${PWD}/OAICreateGroupInput_ResourceQuery.cpp \
    $${PWD}/OAICreateGroupOutput.cpp \
    $${PWD}/OAICreateGroupOutput_Group.cpp \
    $${PWD}/OAICreateGroupOutput_GroupConfiguration.cpp \
    $${PWD}/OAICreateGroupOutput_ResourceQuery.cpp \
    $${PWD}/OAICreateGroup_request.cpp \
    $${PWD}/OAICreateGroup_request_ResourceQuery.cpp \
    $${PWD}/OAIDeleteGroupInput.cpp \
    $${PWD}/OAIDeleteGroupOutput.cpp \
    $${PWD}/OAIDeleteGroupOutput_Group.cpp \
    $${PWD}/OAIDeleteGroup_request.cpp \
    $${PWD}/OAIFailedResource.cpp \
    $${PWD}/OAIGetAccountSettingsOutput.cpp \
    $${PWD}/OAIGetAccountSettingsOutput_AccountSettings.cpp \
    $${PWD}/OAIGetGroupConfigurationInput.cpp \
    $${PWD}/OAIGetGroupConfigurationOutput.cpp \
    $${PWD}/OAIGetGroupConfigurationOutput_GroupConfiguration.cpp \
    $${PWD}/OAIGetGroupConfiguration_request.cpp \
    $${PWD}/OAIGetGroupInput.cpp \
    $${PWD}/OAIGetGroupOutput.cpp \
    $${PWD}/OAIGetGroupOutput_Group.cpp \
    $${PWD}/OAIGetGroupQueryInput.cpp \
    $${PWD}/OAIGetGroupQueryOutput.cpp \
    $${PWD}/OAIGetGroupQueryOutput_GroupQuery.cpp \
    $${PWD}/OAIGetGroupQuery_request.cpp \
    $${PWD}/OAIGetGroup_request.cpp \
    $${PWD}/OAIGetTagsOutput.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupConfiguration.cpp \
    $${PWD}/OAIGroupConfigurationItem.cpp \
    $${PWD}/OAIGroupConfigurationParameter.cpp \
    $${PWD}/OAIGroupConfigurationStatus.cpp \
    $${PWD}/OAIGroupFilter.cpp \
    $${PWD}/OAIGroupFilterName.cpp \
    $${PWD}/OAIGroupIdentifier.cpp \
    $${PWD}/OAIGroupLifecycleEventsDesiredStatus.cpp \
    $${PWD}/OAIGroupLifecycleEventsStatus.cpp \
    $${PWD}/OAIGroupQuery.cpp \
    $${PWD}/OAIGroupQuery_ResourceQuery.cpp \
    $${PWD}/OAIGroupResourcesInput.cpp \
    $${PWD}/OAIGroupResourcesOutput.cpp \
    $${PWD}/OAIGroupResources_request.cpp \
    $${PWD}/OAIListGroupResourcesInput.cpp \
    $${PWD}/OAIListGroupResourcesItem.cpp \
    $${PWD}/OAIListGroupResourcesItem_Status.cpp \
    $${PWD}/OAIListGroupResourcesOutput.cpp \
    $${PWD}/OAIListGroupResources_request.cpp \
    $${PWD}/OAIListGroupsInput.cpp \
    $${PWD}/OAIListGroupsOutput.cpp \
    $${PWD}/OAIListGroups_request.cpp \
    $${PWD}/OAIPendingResource.cpp \
    $${PWD}/OAIPutGroupConfigurationInput.cpp \
    $${PWD}/OAIPutGroupConfiguration_request.cpp \
    $${PWD}/OAIQueryError.cpp \
    $${PWD}/OAIQueryErrorCode.cpp \
    $${PWD}/OAIQueryType.cpp \
    $${PWD}/OAIResourceFilter.cpp \
    $${PWD}/OAIResourceFilterName.cpp \
    $${PWD}/OAIResourceIdentifier.cpp \
    $${PWD}/OAIResourceQuery.cpp \
    $${PWD}/OAIResourceStatus.cpp \
    $${PWD}/OAIResourceStatusValue.cpp \
    $${PWD}/OAISearchResourcesInput.cpp \
    $${PWD}/OAISearchResourcesInput_ResourceQuery.cpp \
    $${PWD}/OAISearchResourcesOutput.cpp \
    $${PWD}/OAISearchResources_request.cpp \
    $${PWD}/OAITagInput.cpp \
    $${PWD}/OAITagOutput.cpp \
    $${PWD}/OAITag_request.cpp \
    $${PWD}/OAIUngroupResourcesInput.cpp \
    $${PWD}/OAIUngroupResourcesOutput.cpp \
    $${PWD}/OAIUngroupResources_request.cpp \
    $${PWD}/OAIUntagInput.cpp \
    $${PWD}/OAIUntagOutput.cpp \
    $${PWD}/OAIUntag_request.cpp \
    $${PWD}/OAIUpdateAccountSettingsInput.cpp \
    $${PWD}/OAIUpdateAccountSettingsOutput.cpp \
    $${PWD}/OAIUpdateAccountSettingsOutput_AccountSettings.cpp \
    $${PWD}/OAIUpdateAccountSettings_request.cpp \
    $${PWD}/OAIUpdateGroupInput.cpp \
    $${PWD}/OAIUpdateGroupOutput.cpp \
    $${PWD}/OAIUpdateGroupOutput_Group.cpp \
    $${PWD}/OAIUpdateGroupQueryInput.cpp \
    $${PWD}/OAIUpdateGroupQueryInput_ResourceQuery.cpp \
    $${PWD}/OAIUpdateGroupQueryOutput.cpp \
    $${PWD}/OAIUpdateGroupQueryOutput_GroupQuery.cpp \
    $${PWD}/OAIUpdateGroupQuery_request.cpp \
    $${PWD}/OAIUpdateGroup_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
