QT += network

HEADERS += \
# Models
    $${PWD}/OAIAPIBillingPeriodUsageOut.h \
    $${PWD}/OAIAPIClassifierOut.h \
    $${PWD}/OAIAPIClassifierTaxonomyOut.h \
    $${PWD}/OAIAPIClassifiersStatusOut.h \
    $${PWD}/OAIAPICounterV2Out.h \
    $${PWD}/OAIAPIKeyOut.h \
    $${PWD}/OAIAPIPeriodUsageOut.h \
    $${PWD}/OAIAPIPlanSubscriptionOut.h \
    $${PWD}/OAIAPIServiceOut.h \
    $${PWD}/OAIAPIServicesOut.h \
    $${PWD}/OAIAPIUsageAggregatedOut.h \
    $${PWD}/OAIAPIUsageHistoryOut.h \
    $${PWD}/OAIBatchCorridorIn.h \
    $${PWD}/OAIBatchCorridorOut.h \
    $${PWD}/OAIBatchFirstLastNameDiasporaedOut.h \
    $${PWD}/OAIBatchFirstLastNameGenderIn.h \
    $${PWD}/OAIBatchFirstLastNameGenderedOut.h \
    $${PWD}/OAIBatchFirstLastNameGeoIn.h \
    $${PWD}/OAIBatchFirstLastNameGeoSubclassificationOut.h \
    $${PWD}/OAIBatchFirstLastNameGeoZippedIn.h \
    $${PWD}/OAIBatchFirstLastNameIn.h \
    $${PWD}/OAIBatchFirstLastNameOriginedOut.h \
    $${PWD}/OAIBatchFirstLastNamePhoneCodedOut.h \
    $${PWD}/OAIBatchFirstLastNamePhoneNumberGeoIn.h \
    $${PWD}/OAIBatchFirstLastNamePhoneNumberIn.h \
    $${PWD}/OAIBatchFirstLastNameUSRaceEthnicityOut.h \
    $${PWD}/OAIBatchMatchPersonalFirstLastNameIn.h \
    $${PWD}/OAIBatchNameGeoIn.h \
    $${PWD}/OAIBatchNameIn.h \
    $${PWD}/OAIBatchNameMatchCandidatesOut.h \
    $${PWD}/OAIBatchNameMatchedOut.h \
    $${PWD}/OAIBatchPersonalNameCastegroupOut.h \
    $${PWD}/OAIBatchPersonalNameGenderedOut.h \
    $${PWD}/OAIBatchPersonalNameGeoIn.h \
    $${PWD}/OAIBatchPersonalNameGeoOut.h \
    $${PWD}/OAIBatchPersonalNameGeoSubclassificationOut.h \
    $${PWD}/OAIBatchPersonalNameGeoSubdivisionIn.h \
    $${PWD}/OAIBatchPersonalNameIn.h \
    $${PWD}/OAIBatchPersonalNameParsedOut.h \
    $${PWD}/OAIBatchPersonalNameReligionedOut.h \
    $${PWD}/OAIBatchPersonalNameSubdivisionIn.h \
    $${PWD}/OAIBatchProperNounCategorizedOut.h \
    $${PWD}/OAICorridorIn.h \
    $${PWD}/OAICorridorOut.h \
    $${PWD}/OAIFactIn.h \
    $${PWD}/OAIFeedbackLoopOut.h \
    $${PWD}/OAIFirstLastNameDiasporaedOut.h \
    $${PWD}/OAIFirstLastNameGenderIn.h \
    $${PWD}/OAIFirstLastNameGenderedOut.h \
    $${PWD}/OAIFirstLastNameGeoIn.h \
    $${PWD}/OAIFirstLastNameGeoSubclassificationOut.h \
    $${PWD}/OAIFirstLastNameGeoZippedIn.h \
    $${PWD}/OAIFirstLastNameIn.h \
    $${PWD}/OAIFirstLastNameOriginedOut.h \
    $${PWD}/OAIFirstLastNameOut.h \
    $${PWD}/OAIFirstLastNamePhoneCodedOut.h \
    $${PWD}/OAIFirstLastNamePhoneNumberGeoIn.h \
    $${PWD}/OAIFirstLastNamePhoneNumberIn.h \
    $${PWD}/OAIFirstLastNameUSRaceEthnicityOut.h \
    $${PWD}/OAIMatchPersonalFirstLastNameIn.h \
    $${PWD}/OAINameGeoIn.h \
    $${PWD}/OAINameIn.h \
    $${PWD}/OAINameMatchCandidateOut.h \
    $${PWD}/OAINameMatchCandidatesOut.h \
    $${PWD}/OAINameMatchedOut.h \
    $${PWD}/OAIPersonalNameCastegroupOut.h \
    $${PWD}/OAIPersonalNameGenderedOut.h \
    $${PWD}/OAIPersonalNameGeoIn.h \
    $${PWD}/OAIPersonalNameGeoOut.h \
    $${PWD}/OAIPersonalNameGeoSubclassificationOut.h \
    $${PWD}/OAIPersonalNameGeoSubdivisionIn.h \
    $${PWD}/OAIPersonalNameIn.h \
    $${PWD}/OAIPersonalNameParsedOut.h \
    $${PWD}/OAIPersonalNameReligionedOut.h \
    $${PWD}/OAIPersonalNameSubdivisionIn.h \
    $${PWD}/OAIProperNounCategorizedOut.h \
    $${PWD}/OAIRegionISO.h \
    $${PWD}/OAIRegionOut.h \
    $${PWD}/OAISoftwareVersionOut.h \
# APIs
    $${PWD}/OAIAdminApi.h \
    $${PWD}/OAIChineseApi.h \
    $${PWD}/OAIGeneralApi.h \
    $${PWD}/OAIIndianApi.h \
    $${PWD}/OAIJapaneseApi.h \
    $${PWD}/OAIPersonalApi.h \
    $${PWD}/OAISocialApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAPIBillingPeriodUsageOut.cpp \
    $${PWD}/OAIAPIClassifierOut.cpp \
    $${PWD}/OAIAPIClassifierTaxonomyOut.cpp \
    $${PWD}/OAIAPIClassifiersStatusOut.cpp \
    $${PWD}/OAIAPICounterV2Out.cpp \
    $${PWD}/OAIAPIKeyOut.cpp \
    $${PWD}/OAIAPIPeriodUsageOut.cpp \
    $${PWD}/OAIAPIPlanSubscriptionOut.cpp \
    $${PWD}/OAIAPIServiceOut.cpp \
    $${PWD}/OAIAPIServicesOut.cpp \
    $${PWD}/OAIAPIUsageAggregatedOut.cpp \
    $${PWD}/OAIAPIUsageHistoryOut.cpp \
    $${PWD}/OAIBatchCorridorIn.cpp \
    $${PWD}/OAIBatchCorridorOut.cpp \
    $${PWD}/OAIBatchFirstLastNameDiasporaedOut.cpp \
    $${PWD}/OAIBatchFirstLastNameGenderIn.cpp \
    $${PWD}/OAIBatchFirstLastNameGenderedOut.cpp \
    $${PWD}/OAIBatchFirstLastNameGeoIn.cpp \
    $${PWD}/OAIBatchFirstLastNameGeoSubclassificationOut.cpp \
    $${PWD}/OAIBatchFirstLastNameGeoZippedIn.cpp \
    $${PWD}/OAIBatchFirstLastNameIn.cpp \
    $${PWD}/OAIBatchFirstLastNameOriginedOut.cpp \
    $${PWD}/OAIBatchFirstLastNamePhoneCodedOut.cpp \
    $${PWD}/OAIBatchFirstLastNamePhoneNumberGeoIn.cpp \
    $${PWD}/OAIBatchFirstLastNamePhoneNumberIn.cpp \
    $${PWD}/OAIBatchFirstLastNameUSRaceEthnicityOut.cpp \
    $${PWD}/OAIBatchMatchPersonalFirstLastNameIn.cpp \
    $${PWD}/OAIBatchNameGeoIn.cpp \
    $${PWD}/OAIBatchNameIn.cpp \
    $${PWD}/OAIBatchNameMatchCandidatesOut.cpp \
    $${PWD}/OAIBatchNameMatchedOut.cpp \
    $${PWD}/OAIBatchPersonalNameCastegroupOut.cpp \
    $${PWD}/OAIBatchPersonalNameGenderedOut.cpp \
    $${PWD}/OAIBatchPersonalNameGeoIn.cpp \
    $${PWD}/OAIBatchPersonalNameGeoOut.cpp \
    $${PWD}/OAIBatchPersonalNameGeoSubclassificationOut.cpp \
    $${PWD}/OAIBatchPersonalNameGeoSubdivisionIn.cpp \
    $${PWD}/OAIBatchPersonalNameIn.cpp \
    $${PWD}/OAIBatchPersonalNameParsedOut.cpp \
    $${PWD}/OAIBatchPersonalNameReligionedOut.cpp \
    $${PWD}/OAIBatchPersonalNameSubdivisionIn.cpp \
    $${PWD}/OAIBatchProperNounCategorizedOut.cpp \
    $${PWD}/OAICorridorIn.cpp \
    $${PWD}/OAICorridorOut.cpp \
    $${PWD}/OAIFactIn.cpp \
    $${PWD}/OAIFeedbackLoopOut.cpp \
    $${PWD}/OAIFirstLastNameDiasporaedOut.cpp \
    $${PWD}/OAIFirstLastNameGenderIn.cpp \
    $${PWD}/OAIFirstLastNameGenderedOut.cpp \
    $${PWD}/OAIFirstLastNameGeoIn.cpp \
    $${PWD}/OAIFirstLastNameGeoSubclassificationOut.cpp \
    $${PWD}/OAIFirstLastNameGeoZippedIn.cpp \
    $${PWD}/OAIFirstLastNameIn.cpp \
    $${PWD}/OAIFirstLastNameOriginedOut.cpp \
    $${PWD}/OAIFirstLastNameOut.cpp \
    $${PWD}/OAIFirstLastNamePhoneCodedOut.cpp \
    $${PWD}/OAIFirstLastNamePhoneNumberGeoIn.cpp \
    $${PWD}/OAIFirstLastNamePhoneNumberIn.cpp \
    $${PWD}/OAIFirstLastNameUSRaceEthnicityOut.cpp \
    $${PWD}/OAIMatchPersonalFirstLastNameIn.cpp \
    $${PWD}/OAINameGeoIn.cpp \
    $${PWD}/OAINameIn.cpp \
    $${PWD}/OAINameMatchCandidateOut.cpp \
    $${PWD}/OAINameMatchCandidatesOut.cpp \
    $${PWD}/OAINameMatchedOut.cpp \
    $${PWD}/OAIPersonalNameCastegroupOut.cpp \
    $${PWD}/OAIPersonalNameGenderedOut.cpp \
    $${PWD}/OAIPersonalNameGeoIn.cpp \
    $${PWD}/OAIPersonalNameGeoOut.cpp \
    $${PWD}/OAIPersonalNameGeoSubclassificationOut.cpp \
    $${PWD}/OAIPersonalNameGeoSubdivisionIn.cpp \
    $${PWD}/OAIPersonalNameIn.cpp \
    $${PWD}/OAIPersonalNameParsedOut.cpp \
    $${PWD}/OAIPersonalNameReligionedOut.cpp \
    $${PWD}/OAIPersonalNameSubdivisionIn.cpp \
    $${PWD}/OAIProperNounCategorizedOut.cpp \
    $${PWD}/OAIRegionISO.cpp \
    $${PWD}/OAIRegionOut.cpp \
    $${PWD}/OAISoftwareVersionOut.cpp \
# APIs
    $${PWD}/OAIAdminApi.cpp \
    $${PWD}/OAIChineseApi.cpp \
    $${PWD}/OAIGeneralApi.cpp \
    $${PWD}/OAIIndianApi.cpp \
    $${PWD}/OAIJapaneseApi.cpp \
    $${PWD}/OAIPersonalApi.cpp \
    $${PWD}/OAISocialApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
