QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAIBankAccountList.h \
    $${PWD}/OAIClientError.h \
    $${PWD}/OAIClientErrorResponse.h \
    $${PWD}/OAIConversationRate.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentBankAccount.h \
    $${PWD}/OAIDocumentBlock.h \
    $${PWD}/OAIDocumentBlockList.h \
    $${PWD}/OAIDocumentInsert.h \
    $${PWD}/OAIDocumentInsertType.h \
    $${PWD}/OAIDocumentInsert_items_inner.h \
    $${PWD}/OAIDocumentItem.h \
    $${PWD}/OAIDocumentItemData.h \
    $${PWD}/OAIDocumentLanguage.h \
    $${PWD}/OAIDocumentList.h \
    $${PWD}/OAIDocumentNotificationStatus.h \
    $${PWD}/OAIDocumentOrganization.h \
    $${PWD}/OAIDocumentProductData.h \
    $${PWD}/OAIDocumentPublicUrl.h \
    $${PWD}/OAIDocumentSettings.h \
    $${PWD}/OAIDocumentSummary.h \
    $${PWD}/OAIDocumentType.h \
    $${PWD}/OAIDocumentVatRateSummary.h \
    $${PWD}/OAIId.h \
    $${PWD}/OAIOnlinePayment.h \
    $${PWD}/OAIOnlineSzamlaStatus.h \
    $${PWD}/OAIOnlineSzamlaStatusMessage.h \
    $${PWD}/OAIOrganizationData.h \
    $${PWD}/OAIPartner.h \
    $${PWD}/OAIPartnerList.h \
    $${PWD}/OAIPartnerUpsert.h \
    $${PWD}/OAIPaymentHistory.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentStatus.h \
    $${PWD}/OAIProduct.h \
    $${PWD}/OAIProductList.h \
    $${PWD}/OAIRound.h \
    $${PWD}/OAISendDocument.h \
    $${PWD}/OAIServerError.h \
    $${PWD}/OAIServerErrorResponse.h \
    $${PWD}/OAIUnitPriceType.h \
    $${PWD}/OAIValidationError.h \
    $${PWD}/OAIValidationErrorResponse.h \
    $${PWD}/OAIVat.h \
# APIs
    $${PWD}/OAIBankAccountApi.h \
    $${PWD}/OAICurrencyApi.h \
    $${PWD}/OAIDocumentApi.h \
    $${PWD}/OAIDocumentBlockApi.h \
    $${PWD}/OAIOrganizationApi.h \
    $${PWD}/OAIPartnerApi.h \
    $${PWD}/OAIProductApi.h \
    $${PWD}/OAIUtilApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAIBankAccountList.cpp \
    $${PWD}/OAIClientError.cpp \
    $${PWD}/OAIClientErrorResponse.cpp \
    $${PWD}/OAIConversationRate.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentBankAccount.cpp \
    $${PWD}/OAIDocumentBlock.cpp \
    $${PWD}/OAIDocumentBlockList.cpp \
    $${PWD}/OAIDocumentInsert.cpp \
    $${PWD}/OAIDocumentInsertType.cpp \
    $${PWD}/OAIDocumentInsert_items_inner.cpp \
    $${PWD}/OAIDocumentItem.cpp \
    $${PWD}/OAIDocumentItemData.cpp \
    $${PWD}/OAIDocumentLanguage.cpp \
    $${PWD}/OAIDocumentList.cpp \
    $${PWD}/OAIDocumentNotificationStatus.cpp \
    $${PWD}/OAIDocumentOrganization.cpp \
    $${PWD}/OAIDocumentProductData.cpp \
    $${PWD}/OAIDocumentPublicUrl.cpp \
    $${PWD}/OAIDocumentSettings.cpp \
    $${PWD}/OAIDocumentSummary.cpp \
    $${PWD}/OAIDocumentType.cpp \
    $${PWD}/OAIDocumentVatRateSummary.cpp \
    $${PWD}/OAIId.cpp \
    $${PWD}/OAIOnlinePayment.cpp \
    $${PWD}/OAIOnlineSzamlaStatus.cpp \
    $${PWD}/OAIOnlineSzamlaStatusMessage.cpp \
    $${PWD}/OAIOrganizationData.cpp \
    $${PWD}/OAIPartner.cpp \
    $${PWD}/OAIPartnerList.cpp \
    $${PWD}/OAIPartnerUpsert.cpp \
    $${PWD}/OAIPaymentHistory.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentStatus.cpp \
    $${PWD}/OAIProduct.cpp \
    $${PWD}/OAIProductList.cpp \
    $${PWD}/OAIRound.cpp \
    $${PWD}/OAISendDocument.cpp \
    $${PWD}/OAIServerError.cpp \
    $${PWD}/OAIServerErrorResponse.cpp \
    $${PWD}/OAIUnitPriceType.cpp \
    $${PWD}/OAIValidationError.cpp \
    $${PWD}/OAIValidationErrorResponse.cpp \
    $${PWD}/OAIVat.cpp \
# APIs
    $${PWD}/OAIBankAccountApi.cpp \
    $${PWD}/OAICurrencyApi.cpp \
    $${PWD}/OAIDocumentApi.cpp \
    $${PWD}/OAIDocumentBlockApi.cpp \
    $${PWD}/OAIOrganizationApi.cpp \
    $${PWD}/OAIPartnerApi.cpp \
    $${PWD}/OAIProductApi.cpp \
    $${PWD}/OAIUtilApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
