QT += network

HEADERS += \
# Models
    $${PWD}/OAIArtifactStatus.h \
    $${PWD}/OAIAttachmentItem.h \
    $${PWD}/OAIChatItemType.h \
    $${PWD}/OAICompleteAttachmentUploadRequest.h \
    $${PWD}/OAICompleteAttachmentUpload_request.h \
    $${PWD}/OAIConnectionCredentials.h \
    $${PWD}/OAIConnectionType.h \
    $${PWD}/OAICreateParticipantConnectionRequest.h \
    $${PWD}/OAICreateParticipantConnectionResponse.h \
    $${PWD}/OAICreateParticipantConnectionResponse_ConnectionCredentials.h \
    $${PWD}/OAICreateParticipantConnectionResponse_Websocket.h \
    $${PWD}/OAICreateParticipantConnection_request.h \
    $${PWD}/OAIDisconnectParticipantRequest.h \
    $${PWD}/OAIDisconnectParticipant_request.h \
    $${PWD}/OAIGetAttachmentRequest.h \
    $${PWD}/OAIGetAttachmentResponse.h \
    $${PWD}/OAIGetAttachment_request.h \
    $${PWD}/OAIGetTranscriptRequest.h \
    $${PWD}/OAIGetTranscriptRequest_StartPosition.h \
    $${PWD}/OAIGetTranscriptResponse.h \
    $${PWD}/OAIGetTranscript_request.h \
    $${PWD}/OAIGetTranscript_request_StartPosition.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIItem_MessageMetadata.h \
    $${PWD}/OAIMessageMetadata.h \
    $${PWD}/OAIParticipantRole.h \
    $${PWD}/OAIReceipt.h \
    $${PWD}/OAIScanDirection.h \
    $${PWD}/OAISendEventRequest.h \
    $${PWD}/OAISendEventResponse.h \
    $${PWD}/OAISendEvent_request.h \
    $${PWD}/OAISendMessageRequest.h \
    $${PWD}/OAISendMessageResponse.h \
    $${PWD}/OAISendMessage_request.h \
    $${PWD}/OAISortKey.h \
    $${PWD}/OAIStartAttachmentUploadRequest.h \
    $${PWD}/OAIStartAttachmentUploadResponse.h \
    $${PWD}/OAIStartAttachmentUploadResponse_UploadMetadata.h \
    $${PWD}/OAIStartAttachmentUpload_request.h \
    $${PWD}/OAIStartPosition.h \
    $${PWD}/OAIUploadMetadata.h \
    $${PWD}/OAIWebsocket.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIArtifactStatus.cpp \
    $${PWD}/OAIAttachmentItem.cpp \
    $${PWD}/OAIChatItemType.cpp \
    $${PWD}/OAICompleteAttachmentUploadRequest.cpp \
    $${PWD}/OAICompleteAttachmentUpload_request.cpp \
    $${PWD}/OAIConnectionCredentials.cpp \
    $${PWD}/OAIConnectionType.cpp \
    $${PWD}/OAICreateParticipantConnectionRequest.cpp \
    $${PWD}/OAICreateParticipantConnectionResponse.cpp \
    $${PWD}/OAICreateParticipantConnectionResponse_ConnectionCredentials.cpp \
    $${PWD}/OAICreateParticipantConnectionResponse_Websocket.cpp \
    $${PWD}/OAICreateParticipantConnection_request.cpp \
    $${PWD}/OAIDisconnectParticipantRequest.cpp \
    $${PWD}/OAIDisconnectParticipant_request.cpp \
    $${PWD}/OAIGetAttachmentRequest.cpp \
    $${PWD}/OAIGetAttachmentResponse.cpp \
    $${PWD}/OAIGetAttachment_request.cpp \
    $${PWD}/OAIGetTranscriptRequest.cpp \
    $${PWD}/OAIGetTranscriptRequest_StartPosition.cpp \
    $${PWD}/OAIGetTranscriptResponse.cpp \
    $${PWD}/OAIGetTranscript_request.cpp \
    $${PWD}/OAIGetTranscript_request_StartPosition.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIItem_MessageMetadata.cpp \
    $${PWD}/OAIMessageMetadata.cpp \
    $${PWD}/OAIParticipantRole.cpp \
    $${PWD}/OAIReceipt.cpp \
    $${PWD}/OAIScanDirection.cpp \
    $${PWD}/OAISendEventRequest.cpp \
    $${PWD}/OAISendEventResponse.cpp \
    $${PWD}/OAISendEvent_request.cpp \
    $${PWD}/OAISendMessageRequest.cpp \
    $${PWD}/OAISendMessageResponse.cpp \
    $${PWD}/OAISendMessage_request.cpp \
    $${PWD}/OAISortKey.cpp \
    $${PWD}/OAIStartAttachmentUploadRequest.cpp \
    $${PWD}/OAIStartAttachmentUploadResponse.cpp \
    $${PWD}/OAIStartAttachmentUploadResponse_UploadMetadata.cpp \
    $${PWD}/OAIStartAttachmentUpload_request.cpp \
    $${PWD}/OAIStartPosition.cpp \
    $${PWD}/OAIUploadMetadata.cpp \
    $${PWD}/OAIWebsocket.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
