QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccountAccess.h \
    $${PWD}/OAIAccountFeatures.h \
    $${PWD}/OAIBuiltInVariable.h \
    $${PWD}/OAIClient.h \
    $${PWD}/OAICondition.h \
    $${PWD}/OAIContainer.h \
    $${PWD}/OAIContainerAccess.h \
    $${PWD}/OAIContainerFeatures.h \
    $${PWD}/OAIContainerVersion.h \
    $${PWD}/OAIContainerVersionHeader.h \
    $${PWD}/OAICreateBuiltInVariableResponse.h \
    $${PWD}/OAICreateContainerVersionRequestVersionOptions.h \
    $${PWD}/OAICreateContainerVersionResponse.h \
    $${PWD}/OAICustomTemplate.h \
    $${PWD}/OAIDestination.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIEnvironment.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIFolderEntities.h \
    $${PWD}/OAIGalleryReference.h \
    $${PWD}/OAIGetContainerSnippetResponse.h \
    $${PWD}/OAIGetWorkspaceStatusResponse.h \
    $${PWD}/OAIGtagConfig.h \
    $${PWD}/OAIListAccountsResponse.h \
    $${PWD}/OAIListClientsResponse.h \
    $${PWD}/OAIListContainerVersionsResponse.h \
    $${PWD}/OAIListContainersResponse.h \
    $${PWD}/OAIListDestinationsResponse.h \
    $${PWD}/OAIListEnabledBuiltInVariablesResponse.h \
    $${PWD}/OAIListEnvironmentsResponse.h \
    $${PWD}/OAIListFoldersResponse.h \
    $${PWD}/OAIListGtagConfigResponse.h \
    $${PWD}/OAIListTagsResponse.h \
    $${PWD}/OAIListTemplatesResponse.h \
    $${PWD}/OAIListTransformationsResponse.h \
    $${PWD}/OAIListTriggersResponse.h \
    $${PWD}/OAIListUserPermissionsResponse.h \
    $${PWD}/OAIListVariablesResponse.h \
    $${PWD}/OAIListWorkspacesResponse.h \
    $${PWD}/OAIListZonesResponse.h \
    $${PWD}/OAIMergeConflict.h \
    $${PWD}/OAIParameter.h \
    $${PWD}/OAIPublishContainerVersionResponse.h \
    $${PWD}/OAIQuickPreviewResponse.h \
    $${PWD}/OAIRevertBuiltInVariableResponse.h \
    $${PWD}/OAIRevertClientResponse.h \
    $${PWD}/OAIRevertFolderResponse.h \
    $${PWD}/OAIRevertTagResponse.h \
    $${PWD}/OAIRevertTemplateResponse.h \
    $${PWD}/OAIRevertTransformationResponse.h \
    $${PWD}/OAIRevertTriggerResponse.h \
    $${PWD}/OAIRevertVariableResponse.h \
    $${PWD}/OAIRevertZoneResponse.h \
    $${PWD}/OAISetupTag.h \
    $${PWD}/OAISyncStatus.h \
    $${PWD}/OAISyncWorkspaceResponse.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagConsentSetting.h \
    $${PWD}/OAITeardownTag.h \
    $${PWD}/OAITransformation.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAIUserPermission.h \
    $${PWD}/OAIVariable.h \
    $${PWD}/OAIVariableFormatValue.h \
    $${PWD}/OAIWorkspace.h \
    $${PWD}/OAIZone.h \
    $${PWD}/OAIZoneBoundary.h \
    $${PWD}/OAIZoneChildContainer.h \
    $${PWD}/OAIZoneTypeRestriction.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccountAccess.cpp \
    $${PWD}/OAIAccountFeatures.cpp \
    $${PWD}/OAIBuiltInVariable.cpp \
    $${PWD}/OAIClient.cpp \
    $${PWD}/OAICondition.cpp \
    $${PWD}/OAIContainer.cpp \
    $${PWD}/OAIContainerAccess.cpp \
    $${PWD}/OAIContainerFeatures.cpp \
    $${PWD}/OAIContainerVersion.cpp \
    $${PWD}/OAIContainerVersionHeader.cpp \
    $${PWD}/OAICreateBuiltInVariableResponse.cpp \
    $${PWD}/OAICreateContainerVersionRequestVersionOptions.cpp \
    $${PWD}/OAICreateContainerVersionResponse.cpp \
    $${PWD}/OAICustomTemplate.cpp \
    $${PWD}/OAIDestination.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIEnvironment.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIFolderEntities.cpp \
    $${PWD}/OAIGalleryReference.cpp \
    $${PWD}/OAIGetContainerSnippetResponse.cpp \
    $${PWD}/OAIGetWorkspaceStatusResponse.cpp \
    $${PWD}/OAIGtagConfig.cpp \
    $${PWD}/OAIListAccountsResponse.cpp \
    $${PWD}/OAIListClientsResponse.cpp \
    $${PWD}/OAIListContainerVersionsResponse.cpp \
    $${PWD}/OAIListContainersResponse.cpp \
    $${PWD}/OAIListDestinationsResponse.cpp \
    $${PWD}/OAIListEnabledBuiltInVariablesResponse.cpp \
    $${PWD}/OAIListEnvironmentsResponse.cpp \
    $${PWD}/OAIListFoldersResponse.cpp \
    $${PWD}/OAIListGtagConfigResponse.cpp \
    $${PWD}/OAIListTagsResponse.cpp \
    $${PWD}/OAIListTemplatesResponse.cpp \
    $${PWD}/OAIListTransformationsResponse.cpp \
    $${PWD}/OAIListTriggersResponse.cpp \
    $${PWD}/OAIListUserPermissionsResponse.cpp \
    $${PWD}/OAIListVariablesResponse.cpp \
    $${PWD}/OAIListWorkspacesResponse.cpp \
    $${PWD}/OAIListZonesResponse.cpp \
    $${PWD}/OAIMergeConflict.cpp \
    $${PWD}/OAIParameter.cpp \
    $${PWD}/OAIPublishContainerVersionResponse.cpp \
    $${PWD}/OAIQuickPreviewResponse.cpp \
    $${PWD}/OAIRevertBuiltInVariableResponse.cpp \
    $${PWD}/OAIRevertClientResponse.cpp \
    $${PWD}/OAIRevertFolderResponse.cpp \
    $${PWD}/OAIRevertTagResponse.cpp \
    $${PWD}/OAIRevertTemplateResponse.cpp \
    $${PWD}/OAIRevertTransformationResponse.cpp \
    $${PWD}/OAIRevertTriggerResponse.cpp \
    $${PWD}/OAIRevertVariableResponse.cpp \
    $${PWD}/OAIRevertZoneResponse.cpp \
    $${PWD}/OAISetupTag.cpp \
    $${PWD}/OAISyncStatus.cpp \
    $${PWD}/OAISyncWorkspaceResponse.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagConsentSetting.cpp \
    $${PWD}/OAITeardownTag.cpp \
    $${PWD}/OAITransformation.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAIUserPermission.cpp \
    $${PWD}/OAIVariable.cpp \
    $${PWD}/OAIVariableFormatValue.cpp \
    $${PWD}/OAIWorkspace.cpp \
    $${PWD}/OAIZone.cpp \
    $${PWD}/OAIZoneBoundary.cpp \
    $${PWD}/OAIZoneChildContainer.cpp \
    $${PWD}/OAIZoneTypeRestriction.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
