QT += network

HEADERS += \
# Models
    $${PWD}/OAIAnalyzeDocumentRequest.h \
    $${PWD}/OAIAnalyzeDocumentRequest_Document.h \
    $${PWD}/OAIAnalyzeDocumentRequest_HumanLoopConfig.h \
    $${PWD}/OAIAnalyzeDocumentRequest_QueriesConfig.h \
    $${PWD}/OAIAnalyzeDocumentResponse.h \
    $${PWD}/OAIAnalyzeDocumentResponse_DocumentMetadata.h \
    $${PWD}/OAIAnalyzeDocumentResponse_HumanLoopActivationOutput.h \
    $${PWD}/OAIAnalyzeExpenseRequest.h \
    $${PWD}/OAIAnalyzeExpenseResponse.h \
    $${PWD}/OAIAnalyzeIDDetections.h \
    $${PWD}/OAIAnalyzeIDDetections_NormalizedValue.h \
    $${PWD}/OAIAnalyzeIDRequest.h \
    $${PWD}/OAIAnalyzeIDResponse.h \
    $${PWD}/OAIBlock.h \
    $${PWD}/OAIBlockType.h \
    $${PWD}/OAIBlock_Geometry.h \
    $${PWD}/OAIBlock_Query.h \
    $${PWD}/OAIBoundingBox.h \
    $${PWD}/OAIContentClassifier.h \
    $${PWD}/OAIDetectDocumentTextRequest.h \
    $${PWD}/OAIDetectDocumentTextRequest_Document.h \
    $${PWD}/OAIDetectDocumentTextResponse.h \
    $${PWD}/OAIDetectDocumentTextResponse_DocumentMetadata.h \
    $${PWD}/OAIDetectedSignature.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentGroup.h \
    $${PWD}/OAIDocumentLocation.h \
    $${PWD}/OAIDocumentLocation_S3Object.h \
    $${PWD}/OAIDocumentMetadata.h \
    $${PWD}/OAIDocument_S3Object.h \
    $${PWD}/OAIEntityType.h \
    $${PWD}/OAIExpenseCurrency.h \
    $${PWD}/OAIExpenseDetection.h \
    $${PWD}/OAIExpenseDocument.h \
    $${PWD}/OAIExpenseField.h \
    $${PWD}/OAIExpenseField_Currency.h \
    $${PWD}/OAIExpenseField_LabelDetection.h \
    $${PWD}/OAIExpenseField_Type.h \
    $${PWD}/OAIExpenseField_ValueDetection.h \
    $${PWD}/OAIExpenseGroupProperty.h \
    $${PWD}/OAIExpenseType.h \
    $${PWD}/OAIExtraction.h \
    $${PWD}/OAIExtraction_LendingDocument.h \
    $${PWD}/OAIFeatureType.h \
    $${PWD}/OAIGeometry.h \
    $${PWD}/OAIGeometry_BoundingBox.h \
    $${PWD}/OAIGetDocumentAnalysisRequest.h \
    $${PWD}/OAIGetDocumentAnalysisResponse.h \
    $${PWD}/OAIGetDocumentAnalysisResponse_DocumentMetadata.h \
    $${PWD}/OAIGetDocumentTextDetectionRequest.h \
    $${PWD}/OAIGetDocumentTextDetectionResponse.h \
    $${PWD}/OAIGetExpenseAnalysisRequest.h \
    $${PWD}/OAIGetExpenseAnalysisResponse.h \
    $${PWD}/OAIGetExpenseAnalysisResponse_DocumentMetadata.h \
    $${PWD}/OAIGetLendingAnalysisRequest.h \
    $${PWD}/OAIGetLendingAnalysisResponse.h \
    $${PWD}/OAIGetLendingAnalysisSummaryRequest.h \
    $${PWD}/OAIGetLendingAnalysisSummaryResponse.h \
    $${PWD}/OAIGetLendingAnalysisSummaryResponse_Summary.h \
    $${PWD}/OAIHumanLoopActivationOutput.h \
    $${PWD}/OAIHumanLoopConfig.h \
    $${PWD}/OAIHumanLoopConfig_DataAttributes.h \
    $${PWD}/OAIHumanLoopDataAttributes.h \
    $${PWD}/OAIIdentityDocument.h \
    $${PWD}/OAIIdentityDocumentField.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAILendingDetection.h \
    $${PWD}/OAILendingDocument.h \
    $${PWD}/OAILendingField.h \
    $${PWD}/OAILendingResult.h \
    $${PWD}/OAILendingResult_PageClassification.h \
    $${PWD}/OAILendingSummary.h \
    $${PWD}/OAILineItemFields.h \
    $${PWD}/OAILineItemGroup.h \
    $${PWD}/OAINormalizedValue.h \
    $${PWD}/OAINotificationChannel.h \
    $${PWD}/OAIOutputConfig.h \
    $${PWD}/OAIPageClassification.h \
    $${PWD}/OAIPoint.h \
    $${PWD}/OAIPrediction.h \
    $${PWD}/OAIQueriesConfig.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIRelationship.h \
    $${PWD}/OAIRelationshipType.h \
    $${PWD}/OAIS3Object.h \
    $${PWD}/OAISelectionStatus.h \
    $${PWD}/OAISignatureDetection.h \
    $${PWD}/OAISplitDocument.h \
    $${PWD}/OAIStartDocumentAnalysisRequest.h \
    $${PWD}/OAIStartDocumentAnalysisRequest_DocumentLocation.h \
    $${PWD}/OAIStartDocumentAnalysisRequest_NotificationChannel.h \
    $${PWD}/OAIStartDocumentAnalysisRequest_OutputConfig.h \
    $${PWD}/OAIStartDocumentAnalysisResponse.h \
    $${PWD}/OAIStartDocumentTextDetectionRequest.h \
    $${PWD}/OAIStartDocumentTextDetectionRequest_OutputConfig.h \
    $${PWD}/OAIStartDocumentTextDetectionResponse.h \
    $${PWD}/OAIStartExpenseAnalysisRequest.h \
    $${PWD}/OAIStartExpenseAnalysisRequest_OutputConfig.h \
    $${PWD}/OAIStartExpenseAnalysisResponse.h \
    $${PWD}/OAIStartLendingAnalysisRequest.h \
    $${PWD}/OAIStartLendingAnalysisResponse.h \
    $${PWD}/OAITextType.h \
    $${PWD}/OAIUndetectedSignature.h \
    $${PWD}/OAIValueType.h \
    $${PWD}/OAIWarning.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAnalyzeDocumentRequest.cpp \
    $${PWD}/OAIAnalyzeDocumentRequest_Document.cpp \
    $${PWD}/OAIAnalyzeDocumentRequest_HumanLoopConfig.cpp \
    $${PWD}/OAIAnalyzeDocumentRequest_QueriesConfig.cpp \
    $${PWD}/OAIAnalyzeDocumentResponse.cpp \
    $${PWD}/OAIAnalyzeDocumentResponse_DocumentMetadata.cpp \
    $${PWD}/OAIAnalyzeDocumentResponse_HumanLoopActivationOutput.cpp \
    $${PWD}/OAIAnalyzeExpenseRequest.cpp \
    $${PWD}/OAIAnalyzeExpenseResponse.cpp \
    $${PWD}/OAIAnalyzeIDDetections.cpp \
    $${PWD}/OAIAnalyzeIDDetections_NormalizedValue.cpp \
    $${PWD}/OAIAnalyzeIDRequest.cpp \
    $${PWD}/OAIAnalyzeIDResponse.cpp \
    $${PWD}/OAIBlock.cpp \
    $${PWD}/OAIBlockType.cpp \
    $${PWD}/OAIBlock_Geometry.cpp \
    $${PWD}/OAIBlock_Query.cpp \
    $${PWD}/OAIBoundingBox.cpp \
    $${PWD}/OAIContentClassifier.cpp \
    $${PWD}/OAIDetectDocumentTextRequest.cpp \
    $${PWD}/OAIDetectDocumentTextRequest_Document.cpp \
    $${PWD}/OAIDetectDocumentTextResponse.cpp \
    $${PWD}/OAIDetectDocumentTextResponse_DocumentMetadata.cpp \
    $${PWD}/OAIDetectedSignature.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentGroup.cpp \
    $${PWD}/OAIDocumentLocation.cpp \
    $${PWD}/OAIDocumentLocation_S3Object.cpp \
    $${PWD}/OAIDocumentMetadata.cpp \
    $${PWD}/OAIDocument_S3Object.cpp \
    $${PWD}/OAIEntityType.cpp \
    $${PWD}/OAIExpenseCurrency.cpp \
    $${PWD}/OAIExpenseDetection.cpp \
    $${PWD}/OAIExpenseDocument.cpp \
    $${PWD}/OAIExpenseField.cpp \
    $${PWD}/OAIExpenseField_Currency.cpp \
    $${PWD}/OAIExpenseField_LabelDetection.cpp \
    $${PWD}/OAIExpenseField_Type.cpp \
    $${PWD}/OAIExpenseField_ValueDetection.cpp \
    $${PWD}/OAIExpenseGroupProperty.cpp \
    $${PWD}/OAIExpenseType.cpp \
    $${PWD}/OAIExtraction.cpp \
    $${PWD}/OAIExtraction_LendingDocument.cpp \
    $${PWD}/OAIFeatureType.cpp \
    $${PWD}/OAIGeometry.cpp \
    $${PWD}/OAIGeometry_BoundingBox.cpp \
    $${PWD}/OAIGetDocumentAnalysisRequest.cpp \
    $${PWD}/OAIGetDocumentAnalysisResponse.cpp \
    $${PWD}/OAIGetDocumentAnalysisResponse_DocumentMetadata.cpp \
    $${PWD}/OAIGetDocumentTextDetectionRequest.cpp \
    $${PWD}/OAIGetDocumentTextDetectionResponse.cpp \
    $${PWD}/OAIGetExpenseAnalysisRequest.cpp \
    $${PWD}/OAIGetExpenseAnalysisResponse.cpp \
    $${PWD}/OAIGetExpenseAnalysisResponse_DocumentMetadata.cpp \
    $${PWD}/OAIGetLendingAnalysisRequest.cpp \
    $${PWD}/OAIGetLendingAnalysisResponse.cpp \
    $${PWD}/OAIGetLendingAnalysisSummaryRequest.cpp \
    $${PWD}/OAIGetLendingAnalysisSummaryResponse.cpp \
    $${PWD}/OAIGetLendingAnalysisSummaryResponse_Summary.cpp \
    $${PWD}/OAIHumanLoopActivationOutput.cpp \
    $${PWD}/OAIHumanLoopConfig.cpp \
    $${PWD}/OAIHumanLoopConfig_DataAttributes.cpp \
    $${PWD}/OAIHumanLoopDataAttributes.cpp \
    $${PWD}/OAIIdentityDocument.cpp \
    $${PWD}/OAIIdentityDocumentField.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAILendingDetection.cpp \
    $${PWD}/OAILendingDocument.cpp \
    $${PWD}/OAILendingField.cpp \
    $${PWD}/OAILendingResult.cpp \
    $${PWD}/OAILendingResult_PageClassification.cpp \
    $${PWD}/OAILendingSummary.cpp \
    $${PWD}/OAILineItemFields.cpp \
    $${PWD}/OAILineItemGroup.cpp \
    $${PWD}/OAINormalizedValue.cpp \
    $${PWD}/OAINotificationChannel.cpp \
    $${PWD}/OAIOutputConfig.cpp \
    $${PWD}/OAIPageClassification.cpp \
    $${PWD}/OAIPoint.cpp \
    $${PWD}/OAIPrediction.cpp \
    $${PWD}/OAIQueriesConfig.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIRelationship.cpp \
    $${PWD}/OAIRelationshipType.cpp \
    $${PWD}/OAIS3Object.cpp \
    $${PWD}/OAISelectionStatus.cpp \
    $${PWD}/OAISignatureDetection.cpp \
    $${PWD}/OAISplitDocument.cpp \
    $${PWD}/OAIStartDocumentAnalysisRequest.cpp \
    $${PWD}/OAIStartDocumentAnalysisRequest_DocumentLocation.cpp \
    $${PWD}/OAIStartDocumentAnalysisRequest_NotificationChannel.cpp \
    $${PWD}/OAIStartDocumentAnalysisRequest_OutputConfig.cpp \
    $${PWD}/OAIStartDocumentAnalysisResponse.cpp \
    $${PWD}/OAIStartDocumentTextDetectionRequest.cpp \
    $${PWD}/OAIStartDocumentTextDetectionRequest_OutputConfig.cpp \
    $${PWD}/OAIStartDocumentTextDetectionResponse.cpp \
    $${PWD}/OAIStartExpenseAnalysisRequest.cpp \
    $${PWD}/OAIStartExpenseAnalysisRequest_OutputConfig.cpp \
    $${PWD}/OAIStartExpenseAnalysisResponse.cpp \
    $${PWD}/OAIStartLendingAnalysisRequest.cpp \
    $${PWD}/OAIStartLendingAnalysisResponse.cpp \
    $${PWD}/OAITextType.cpp \
    $${PWD}/OAIUndetectedSignature.cpp \
    $${PWD}/OAIValueType.cpp \
    $${PWD}/OAIWarning.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
