QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddresses_inner.h \
    $${PWD}/OAIBadRequestResponse.h \
    $${PWD}/OAIBadRequestResponse_detail.h \
    $${PWD}/OAICreateEcommerceCustomerResponse.h \
    $${PWD}/OAICreateEcommerceOrderResponse.h \
    $${PWD}/OAICreateProductResponse.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICustomField.h \
    $${PWD}/OAICustomField_value.h \
    $${PWD}/OAIDeleteEcommerceCustomerResponse.h \
    $${PWD}/OAIDeleteEcommerceOrderResponse.h \
    $${PWD}/OAIDeleteProductResponse.h \
    $${PWD}/OAIDepartment.h \
    $${PWD}/OAIEcommerceAddress.h \
    $${PWD}/OAIEcommerceCustomer.h \
    $${PWD}/OAIEcommerceCustomersFilter.h \
    $${PWD}/OAIEcommerceDiscount.h \
    $${PWD}/OAIEcommerceOrder.h \
    $${PWD}/OAIEcommerceOrderLineItem.h \
    $${PWD}/OAIEcommerceOrderLineItem_options_inner.h \
    $${PWD}/OAIEcommerceOrderStatus.h \
    $${PWD}/OAIEcommerceOrdersFilter.h \
    $${PWD}/OAIEcommerceProduct.h \
    $${PWD}/OAIEcommerceProduct_variants_inner.h \
    $${PWD}/OAIEcommerceProduct_variants_inner_images_inner.h \
    $${PWD}/OAIEcommerceProduct_variants_inner_options_inner.h \
    $${PWD}/OAIEcommerceStore.h \
    $${PWD}/OAIEmail.h \
    $${PWD}/OAIGender.h \
    $${PWD}/OAIGetEcommerceCustomerResponse.h \
    $${PWD}/OAIGetEcommerceCustomersResponse.h \
    $${PWD}/OAIGetEcommerceOrderResponse.h \
    $${PWD}/OAIGetEcommerceOrdersResponse.h \
    $${PWD}/OAIGetProductResponse.h \
    $${PWD}/OAIGetProductsResponse.h \
    $${PWD}/OAIGetStoreResponse.h \
    $${PWD}/OAIGetStoresResponse.h \
    $${PWD}/OAILinkedEcommerceCustomer.h \
    $${PWD}/OAILinkedEcommerceOrder.h \
    $${PWD}/OAILinks.h \
    $${PWD}/OAIMeta.h \
    $${PWD}/OAIMeta_cursors.h \
    $${PWD}/OAINotFoundResponse.h \
    $${PWD}/OAINotFoundResponse_detail.h \
    $${PWD}/OAINotImplementedResponse.h \
    $${PWD}/OAINotImplementedResponse_detail.h \
    $${PWD}/OAIPassThroughQuery.h \
    $${PWD}/OAIPaymentRequiredResponse.h \
    $${PWD}/OAIPaymentUnit.h \
    $${PWD}/OAIPhoneNumber.h \
    $${PWD}/OAIProduct_Categories_inner.h \
    $${PWD}/OAIProduct_Images_inner.h \
    $${PWD}/OAIProduct_Options_inner.h \
    $${PWD}/OAITooManyRequestsResponse.h \
    $${PWD}/OAITooManyRequestsResponse_detail.h \
    $${PWD}/OAITrackingItem.h \
    $${PWD}/OAIUnauthorizedResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse.h \
    $${PWD}/OAIUnexpectedErrorResponse_detail.h \
    $${PWD}/OAIUnifiedId.h \
    $${PWD}/OAIUnprocessableResponse.h \
    $${PWD}/OAIUpdateEcommerceCustomerResponse.h \
    $${PWD}/OAIUpdateEcommerceOrderResponse.h \
    $${PWD}/OAIUpdateProductResponse.h \
    $${PWD}/OAIWebsite.h \
# APIs
    $${PWD}/OAICustomersApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIProductsApi.h \
    $${PWD}/OAIStoresApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddresses_inner.cpp \
    $${PWD}/OAIBadRequestResponse.cpp \
    $${PWD}/OAIBadRequestResponse_detail.cpp \
    $${PWD}/OAICreateEcommerceCustomerResponse.cpp \
    $${PWD}/OAICreateEcommerceOrderResponse.cpp \
    $${PWD}/OAICreateProductResponse.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICustomField.cpp \
    $${PWD}/OAICustomField_value.cpp \
    $${PWD}/OAIDeleteEcommerceCustomerResponse.cpp \
    $${PWD}/OAIDeleteEcommerceOrderResponse.cpp \
    $${PWD}/OAIDeleteProductResponse.cpp \
    $${PWD}/OAIDepartment.cpp \
    $${PWD}/OAIEcommerceAddress.cpp \
    $${PWD}/OAIEcommerceCustomer.cpp \
    $${PWD}/OAIEcommerceCustomersFilter.cpp \
    $${PWD}/OAIEcommerceDiscount.cpp \
    $${PWD}/OAIEcommerceOrder.cpp \
    $${PWD}/OAIEcommerceOrderLineItem.cpp \
    $${PWD}/OAIEcommerceOrderLineItem_options_inner.cpp \
    $${PWD}/OAIEcommerceOrderStatus.cpp \
    $${PWD}/OAIEcommerceOrdersFilter.cpp \
    $${PWD}/OAIEcommerceProduct.cpp \
    $${PWD}/OAIEcommerceProduct_variants_inner.cpp \
    $${PWD}/OAIEcommerceProduct_variants_inner_images_inner.cpp \
    $${PWD}/OAIEcommerceProduct_variants_inner_options_inner.cpp \
    $${PWD}/OAIEcommerceStore.cpp \
    $${PWD}/OAIEmail.cpp \
    $${PWD}/OAIGender.cpp \
    $${PWD}/OAIGetEcommerceCustomerResponse.cpp \
    $${PWD}/OAIGetEcommerceCustomersResponse.cpp \
    $${PWD}/OAIGetEcommerceOrderResponse.cpp \
    $${PWD}/OAIGetEcommerceOrdersResponse.cpp \
    $${PWD}/OAIGetProductResponse.cpp \
    $${PWD}/OAIGetProductsResponse.cpp \
    $${PWD}/OAIGetStoreResponse.cpp \
    $${PWD}/OAIGetStoresResponse.cpp \
    $${PWD}/OAILinkedEcommerceCustomer.cpp \
    $${PWD}/OAILinkedEcommerceOrder.cpp \
    $${PWD}/OAILinks.cpp \
    $${PWD}/OAIMeta.cpp \
    $${PWD}/OAIMeta_cursors.cpp \
    $${PWD}/OAINotFoundResponse.cpp \
    $${PWD}/OAINotFoundResponse_detail.cpp \
    $${PWD}/OAINotImplementedResponse.cpp \
    $${PWD}/OAINotImplementedResponse_detail.cpp \
    $${PWD}/OAIPassThroughQuery.cpp \
    $${PWD}/OAIPaymentRequiredResponse.cpp \
    $${PWD}/OAIPaymentUnit.cpp \
    $${PWD}/OAIPhoneNumber.cpp \
    $${PWD}/OAIProduct_Categories_inner.cpp \
    $${PWD}/OAIProduct_Images_inner.cpp \
    $${PWD}/OAIProduct_Options_inner.cpp \
    $${PWD}/OAITooManyRequestsResponse.cpp \
    $${PWD}/OAITooManyRequestsResponse_detail.cpp \
    $${PWD}/OAITrackingItem.cpp \
    $${PWD}/OAIUnauthorizedResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse.cpp \
    $${PWD}/OAIUnexpectedErrorResponse_detail.cpp \
    $${PWD}/OAIUnifiedId.cpp \
    $${PWD}/OAIUnprocessableResponse.cpp \
    $${PWD}/OAIUpdateEcommerceCustomerResponse.cpp \
    $${PWD}/OAIUpdateEcommerceOrderResponse.cpp \
    $${PWD}/OAIUpdateProductResponse.cpp \
    $${PWD}/OAIWebsite.cpp \
# APIs
    $${PWD}/OAICustomersApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIProductsApi.cpp \
    $${PWD}/OAIStoresApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
