QT += network

HEADERS += \
# Models
    $${PWD}/OAIAdditional_currencies.h \
    $${PWD}/OAIAdditional_currency.h \
    $${PWD}/OAIBy_country.h \
    $${PWD}/OAIBy_status.h \
    $${PWD}/OAIBy_taxation_type.h \
    $${PWD}/OAIC.h \
    $${PWD}/OAICalculateSimpleTaxIn.h \
    $${PWD}/OAICalculateSimpleTaxOut.h \
    $${PWD}/OAICalculateTaxIn.h \
    $${PWD}/OAICalculateTaxLocationIn.h \
    $${PWD}/OAICalculateTaxLocationOut.h \
    $${PWD}/OAICalculateTaxOut.h \
    $${PWD}/OAICancelTransactionOut.h \
    $${PWD}/OAICapturePaymentOut.h \
    $${PWD}/OAIConfirmTransactionIn.h \
    $${PWD}/OAIConfirmTransactionOut.h \
    $${PWD}/OAICountries.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICountry_schema.h \
    $${PWD}/OAICreatePaymentIn.h \
    $${PWD}/OAICreatePaymentOut.h \
    $${PWD}/OAICreateRefundIn.h \
    $${PWD}/OAICreateRefundOut.h \
    $${PWD}/OAICreateSMSTokenIn.h \
    $${PWD}/OAICreateSMSTokenOut.h \
    $${PWD}/OAICreateTransactionIn.h \
    $${PWD}/OAICreateTransactionOut.h \
    $${PWD}/OAICurrency_schema.h \
    $${PWD}/OAICustom_fields.h \
    $${PWD}/OAIEmailInvoiceIn.h \
    $${PWD}/OAIEmailInvoiceOut.h \
    $${PWD}/OAIEmailRefundIn.h \
    $${PWD}/OAIEmailRefundOut.h \
    $${PWD}/OAIEvidence.h \
    $${PWD}/OAIEvidence_schema.h \
    $${PWD}/OAIGetCountriesDictIn.h \
    $${PWD}/OAIGetCountriesDictOut.h \
    $${PWD}/OAIGetCurrenciesDictOut.h \
    $${PWD}/OAIGetDailySettlementStatsIn.h \
    $${PWD}/OAIGetDailySettlementStatsOut.h \
    $${PWD}/OAIGetDetailedRefundsIn.h \
    $${PWD}/OAIGetDetailedRefundsOut.h \
    $${PWD}/OAIGetDomesticSummaryReportIn.h \
    $${PWD}/OAIGetDomesticSummaryReportOut.h \
    $${PWD}/OAIGetEuViesReportIn.h \
    $${PWD}/OAIGetEuViesReportOut.h \
    $${PWD}/OAIGetProductTypesDictOut.h \
    $${PWD}/OAIGetRefundsIn.h \
    $${PWD}/OAIGetRefundsOut.h \
    $${PWD}/OAIGetSettlementIn.h \
    $${PWD}/OAIGetSettlementOut.h \
    $${PWD}/OAIGetSettlementStatsByCountryIn.h \
    $${PWD}/OAIGetSettlementStatsByCountryOut.h \
    $${PWD}/OAIGetSettlementStatsByTaxationTypeIn.h \
    $${PWD}/OAIGetSettlementStatsByTaxationTypeOut.h \
    $${PWD}/OAIGetSettlementSummaryIn.h \
    $${PWD}/OAIGetSettlementSummaryOut.h \
    $${PWD}/OAIGetTransactionOut.h \
    $${PWD}/OAIGetTransactionsStatsByCountryIn.h \
    $${PWD}/OAIGetTransactionsStatsByCountryOut.h \
    $${PWD}/OAIGetTransactionsStatsIn.h \
    $${PWD}/OAIGetTransactionsStatsOut.h \
    $${PWD}/OAIInput_transaction.h \
    $${PWD}/OAIInput_transaction_line.h \
    $${PWD}/OAIInput_transaction_update.h \
    $${PWD}/OAIInvoice_address.h \
    $${PWD}/OAIListPaymentsIn.h \
    $${PWD}/OAIListPaymentsOut.h \
    $${PWD}/OAIListRefundsOut.h \
    $${PWD}/OAIListTransactionsIn.h \
    $${PWD}/OAIListTransactionsOut.h \
    $${PWD}/OAILocateGivenIPOut.h \
    $${PWD}/OAILocateMyIPOut.h \
    $${PWD}/OAIN.h \
    $${PWD}/OAIPayments.h \
    $${PWD}/OAIProduct_type_schema.h \
    $${PWD}/OAIRefunds.h \
    $${PWD}/OAIReport.h \
    $${PWD}/OAISettlement_daily_stats_schema.h \
    $${PWD}/OAIStorage_required_fields.h \
    $${PWD}/OAISummary.h \
    $${PWD}/OAITax_data_schema.h \
    $${PWD}/OAITax_required_fields.h \
    $${PWD}/OAITransaction.h \
    $${PWD}/OAITransaction_lines.h \
    $${PWD}/OAITransactions.h \
    $${PWD}/OAIUnconfirmTransactionIn.h \
    $${PWD}/OAIUnconfirmTransactionOut.h \
    $${PWD}/OAIUpdateTransactionIn.h \
    $${PWD}/OAIUpdateTransactionOut.h \
    $${PWD}/OAIUs_tax_exempt_state.h \
    $${PWD}/OAIUs_tax_exemption_certificate_details_schema.h \
    $${PWD}/OAIUs_tax_exemption_certificate_schema.h \
    $${PWD}/OAIUs_tax_id.h \
    $${PWD}/OAIValidateTaxNumberIn.h \
    $${PWD}/OAIValidateTaxNumberOut.h \
    $${PWD}/OAIVerifySMSTokenOut.h \
# APIs
    $${PWD}/OAIDictionariesApi.h \
    $${PWD}/OAIGeoipApi.h \
    $${PWD}/OAIInvoicesApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIRefundsApi.h \
    $${PWD}/OAIReportingApi.h \
    $${PWD}/OAISettlementApi.h \
    $${PWD}/OAIStatisticsApi.h \
    $${PWD}/OAITaxApi.h \
    $${PWD}/OAITransactionsApi.h \
    $${PWD}/OAIVerificationApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAdditional_currencies.cpp \
    $${PWD}/OAIAdditional_currency.cpp \
    $${PWD}/OAIBy_country.cpp \
    $${PWD}/OAIBy_status.cpp \
    $${PWD}/OAIBy_taxation_type.cpp \
    $${PWD}/OAIC.cpp \
    $${PWD}/OAICalculateSimpleTaxIn.cpp \
    $${PWD}/OAICalculateSimpleTaxOut.cpp \
    $${PWD}/OAICalculateTaxIn.cpp \
    $${PWD}/OAICalculateTaxLocationIn.cpp \
    $${PWD}/OAICalculateTaxLocationOut.cpp \
    $${PWD}/OAICalculateTaxOut.cpp \
    $${PWD}/OAICancelTransactionOut.cpp \
    $${PWD}/OAICapturePaymentOut.cpp \
    $${PWD}/OAIConfirmTransactionIn.cpp \
    $${PWD}/OAIConfirmTransactionOut.cpp \
    $${PWD}/OAICountries.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICountry_schema.cpp \
    $${PWD}/OAICreatePaymentIn.cpp \
    $${PWD}/OAICreatePaymentOut.cpp \
    $${PWD}/OAICreateRefundIn.cpp \
    $${PWD}/OAICreateRefundOut.cpp \
    $${PWD}/OAICreateSMSTokenIn.cpp \
    $${PWD}/OAICreateSMSTokenOut.cpp \
    $${PWD}/OAICreateTransactionIn.cpp \
    $${PWD}/OAICreateTransactionOut.cpp \
    $${PWD}/OAICurrency_schema.cpp \
    $${PWD}/OAICustom_fields.cpp \
    $${PWD}/OAIEmailInvoiceIn.cpp \
    $${PWD}/OAIEmailInvoiceOut.cpp \
    $${PWD}/OAIEmailRefundIn.cpp \
    $${PWD}/OAIEmailRefundOut.cpp \
    $${PWD}/OAIEvidence.cpp \
    $${PWD}/OAIEvidence_schema.cpp \
    $${PWD}/OAIGetCountriesDictIn.cpp \
    $${PWD}/OAIGetCountriesDictOut.cpp \
    $${PWD}/OAIGetCurrenciesDictOut.cpp \
    $${PWD}/OAIGetDailySettlementStatsIn.cpp \
    $${PWD}/OAIGetDailySettlementStatsOut.cpp \
    $${PWD}/OAIGetDetailedRefundsIn.cpp \
    $${PWD}/OAIGetDetailedRefundsOut.cpp \
    $${PWD}/OAIGetDomesticSummaryReportIn.cpp \
    $${PWD}/OAIGetDomesticSummaryReportOut.cpp \
    $${PWD}/OAIGetEuViesReportIn.cpp \
    $${PWD}/OAIGetEuViesReportOut.cpp \
    $${PWD}/OAIGetProductTypesDictOut.cpp \
    $${PWD}/OAIGetRefundsIn.cpp \
    $${PWD}/OAIGetRefundsOut.cpp \
    $${PWD}/OAIGetSettlementIn.cpp \
    $${PWD}/OAIGetSettlementOut.cpp \
    $${PWD}/OAIGetSettlementStatsByCountryIn.cpp \
    $${PWD}/OAIGetSettlementStatsByCountryOut.cpp \
    $${PWD}/OAIGetSettlementStatsByTaxationTypeIn.cpp \
    $${PWD}/OAIGetSettlementStatsByTaxationTypeOut.cpp \
    $${PWD}/OAIGetSettlementSummaryIn.cpp \
    $${PWD}/OAIGetSettlementSummaryOut.cpp \
    $${PWD}/OAIGetTransactionOut.cpp \
    $${PWD}/OAIGetTransactionsStatsByCountryIn.cpp \
    $${PWD}/OAIGetTransactionsStatsByCountryOut.cpp \
    $${PWD}/OAIGetTransactionsStatsIn.cpp \
    $${PWD}/OAIGetTransactionsStatsOut.cpp \
    $${PWD}/OAIInput_transaction.cpp \
    $${PWD}/OAIInput_transaction_line.cpp \
    $${PWD}/OAIInput_transaction_update.cpp \
    $${PWD}/OAIInvoice_address.cpp \
    $${PWD}/OAIListPaymentsIn.cpp \
    $${PWD}/OAIListPaymentsOut.cpp \
    $${PWD}/OAIListRefundsOut.cpp \
    $${PWD}/OAIListTransactionsIn.cpp \
    $${PWD}/OAIListTransactionsOut.cpp \
    $${PWD}/OAILocateGivenIPOut.cpp \
    $${PWD}/OAILocateMyIPOut.cpp \
    $${PWD}/OAIN.cpp \
    $${PWD}/OAIPayments.cpp \
    $${PWD}/OAIProduct_type_schema.cpp \
    $${PWD}/OAIRefunds.cpp \
    $${PWD}/OAIReport.cpp \
    $${PWD}/OAISettlement_daily_stats_schema.cpp \
    $${PWD}/OAIStorage_required_fields.cpp \
    $${PWD}/OAISummary.cpp \
    $${PWD}/OAITax_data_schema.cpp \
    $${PWD}/OAITax_required_fields.cpp \
    $${PWD}/OAITransaction.cpp \
    $${PWD}/OAITransaction_lines.cpp \
    $${PWD}/OAITransactions.cpp \
    $${PWD}/OAIUnconfirmTransactionIn.cpp \
    $${PWD}/OAIUnconfirmTransactionOut.cpp \
    $${PWD}/OAIUpdateTransactionIn.cpp \
    $${PWD}/OAIUpdateTransactionOut.cpp \
    $${PWD}/OAIUs_tax_exempt_state.cpp \
    $${PWD}/OAIUs_tax_exemption_certificate_details_schema.cpp \
    $${PWD}/OAIUs_tax_exemption_certificate_schema.cpp \
    $${PWD}/OAIUs_tax_id.cpp \
    $${PWD}/OAIValidateTaxNumberIn.cpp \
    $${PWD}/OAIValidateTaxNumberOut.cpp \
    $${PWD}/OAIVerifySMSTokenOut.cpp \
# APIs
    $${PWD}/OAIDictionariesApi.cpp \
    $${PWD}/OAIGeoipApi.cpp \
    $${PWD}/OAIInvoicesApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIRefundsApi.cpp \
    $${PWD}/OAIReportingApi.cpp \
    $${PWD}/OAISettlementApi.cpp \
    $${PWD}/OAIStatisticsApi.cpp \
    $${PWD}/OAITaxApi.cpp \
    $${PWD}/OAITransactionsApi.cpp \
    $${PWD}/OAIVerificationApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
