QT += network

HEADERS += \
# Models
    $${PWD}/OAIAssignmentPrincipal.h \
    $${PWD}/OAIAuthorizationPolicy.h \
    $${PWD}/OAIAuthorizationPolicyListResult.h \
    $${PWD}/OAIAuthorizationPolicyResourceFormat.h \
    $${PWD}/OAIAzureBlobConnectorProperties.h \
    $${PWD}/OAICanonicalProfileDefinition.h \
    $${PWD}/OAICanonicalProfileDefinition_properties_inner.h \
    $${PWD}/OAIConnector.h \
    $${PWD}/OAIConnectorListResult.h \
    $${PWD}/OAIConnectorMapping.h \
    $${PWD}/OAIConnectorMappingAvailability.h \
    $${PWD}/OAIConnectorMappingCompleteOperation.h \
    $${PWD}/OAIConnectorMappingErrorManagement.h \
    $${PWD}/OAIConnectorMappingFormat.h \
    $${PWD}/OAIConnectorMappingListResult.h \
    $${PWD}/OAIConnectorMappingProperties.h \
    $${PWD}/OAIConnectorMappingResourceFormat.h \
    $${PWD}/OAIConnectorMappingStructure.h \
    $${PWD}/OAIConnectorResourceFormat.h \
    $${PWD}/OAIConnectorType.h \
    $${PWD}/OAICrmConnectorEntities.h \
    $${PWD}/OAICrmConnectorProperties.h \
    $${PWD}/OAIDataSource.h \
    $${PWD}/OAIDataSourcePrecedence.h \
    $${PWD}/OAIEnrichingKpi.h \
    $${PWD}/OAIEntityTypeDefinition.h \
    $${PWD}/OAIGetImageUploadUrlInput.h \
    $${PWD}/OAIHub.h \
    $${PWD}/OAIHubBillingInfoFormat.h \
    $${PWD}/OAIHubListResult.h \
    $${PWD}/OAIHubPropertiesFormat.h \
    $${PWD}/OAIImageDefinition.h \
    $${PWD}/OAIInteractionListResult.h \
    $${PWD}/OAIInteractionResourceFormat.h \
    $${PWD}/OAIInteractionTypeDefinition.h \
    $${PWD}/OAIKpiAlias.h \
    $${PWD}/OAIKpiDefinition.h \
    $${PWD}/OAIKpiExtract.h \
    $${PWD}/OAIKpiGroupByMetadata.h \
    $${PWD}/OAIKpiListResult.h \
    $${PWD}/OAIKpiParticipantProfilesMetadata.h \
    $${PWD}/OAIKpiResourceFormat.h \
    $${PWD}/OAIKpiThresholds.h \
    $${PWD}/OAILinkDefinition.h \
    $${PWD}/OAILinkListResult.h \
    $${PWD}/OAILinkResourceFormat.h \
    $${PWD}/OAIMetadataDefinitionBase.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationListResult.h \
    $${PWD}/OAIOperation_display.h \
    $${PWD}/OAIParticipant.h \
    $${PWD}/OAIParticipantProfilePropertyReference.h \
    $${PWD}/OAIParticipantPropertyReference.h \
    $${PWD}/OAIPermissionTypes.h \
    $${PWD}/OAIPrediction.h \
    $${PWD}/OAIPredictionDistributionDefinition.h \
    $${PWD}/OAIPredictionDistributionDefinition_distributions_inner.h \
    $${PWD}/OAIPredictionListResult.h \
    $${PWD}/OAIPredictionModelStatus.h \
    $${PWD}/OAIPredictionResourceFormat.h \
    $${PWD}/OAIPredictionTrainingResults.h \
    $${PWD}/OAIPrediction_grades_inner.h \
    $${PWD}/OAIPrediction_mappings.h \
    $${PWD}/OAIPrediction_systemGeneratedEntities.h \
    $${PWD}/OAIProfileEnumValidValuesFormat.h \
    $${PWD}/OAIProfileListResult.h \
    $${PWD}/OAIProfileResourceFormat.h \
    $${PWD}/OAIProfileTypeDefinition.h \
    $${PWD}/OAIPropertyDefinition.h \
    $${PWD}/OAIProvisioningState.h \
    $${PWD}/OAIProxyResource.h \
    $${PWD}/OAIRelationshipDefinition.h \
    $${PWD}/OAIRelationshipLinkDefinition.h \
    $${PWD}/OAIRelationshipLinkFieldMapping.h \
    $${PWD}/OAIRelationshipLinkListResult.h \
    $${PWD}/OAIRelationshipLinkResourceFormat.h \
    $${PWD}/OAIRelationshipListResult.h \
    $${PWD}/OAIRelationshipResourceFormat.h \
    $${PWD}/OAIRelationshipTypeFieldMapping.h \
    $${PWD}/OAIRelationshipTypeMapping.h \
    $${PWD}/OAIRelationshipsLookup.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIResourceSetDescription.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoleAssignment.h \
    $${PWD}/OAIRoleAssignmentListResult.h \
    $${PWD}/OAIRoleAssignmentResourceFormat.h \
    $${PWD}/OAIRoleListResult.h \
    $${PWD}/OAIRoleResourceFormat.h \
    $${PWD}/OAISalesforceConnectorProperties.h \
    $${PWD}/OAISalesforceDiscoverSetting.h \
    $${PWD}/OAISalesforceTable.h \
    $${PWD}/OAIStrongId.h \
    $${PWD}/OAISuggestRelationshipLinksResponse.h \
    $${PWD}/OAITypePropertiesMapping.h \
    $${PWD}/OAIView.h \
    $${PWD}/OAIViewListResult.h \
    $${PWD}/OAIViewResourceFormat.h \
    $${PWD}/OAIWidgetType.h \
    $${PWD}/OAIWidgetTypeListResult.h \
    $${PWD}/OAIWidgetTypeResourceFormat.h \
# APIs
    $${PWD}/OAIAuthorizationPoliciesApi.h \
    $${PWD}/OAIConnectorMappingsApi.h \
    $${PWD}/OAIConnectorsApi.h \
    $${PWD}/OAIHubsApi.h \
    $${PWD}/OAIImagesApi.h \
    $${PWD}/OAIInteractionsApi.h \
    $${PWD}/OAIKpiApi.h \
    $${PWD}/OAILinksApi.h \
    $${PWD}/OAIOperationsApi.h \
    $${PWD}/OAIPredictionsApi.h \
    $${PWD}/OAIProfilesApi.h \
    $${PWD}/OAIRelationshipLinksApi.h \
    $${PWD}/OAIRelationshipsApi.h \
    $${PWD}/OAIRoleAssignmentsApi.h \
    $${PWD}/OAIRolesApi.h \
    $${PWD}/OAIViewsApi.h \
    $${PWD}/OAIWidgetTypesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAssignmentPrincipal.cpp \
    $${PWD}/OAIAuthorizationPolicy.cpp \
    $${PWD}/OAIAuthorizationPolicyListResult.cpp \
    $${PWD}/OAIAuthorizationPolicyResourceFormat.cpp \
    $${PWD}/OAIAzureBlobConnectorProperties.cpp \
    $${PWD}/OAICanonicalProfileDefinition.cpp \
    $${PWD}/OAICanonicalProfileDefinition_properties_inner.cpp \
    $${PWD}/OAIConnector.cpp \
    $${PWD}/OAIConnectorListResult.cpp \
    $${PWD}/OAIConnectorMapping.cpp \
    $${PWD}/OAIConnectorMappingAvailability.cpp \
    $${PWD}/OAIConnectorMappingCompleteOperation.cpp \
    $${PWD}/OAIConnectorMappingErrorManagement.cpp \
    $${PWD}/OAIConnectorMappingFormat.cpp \
    $${PWD}/OAIConnectorMappingListResult.cpp \
    $${PWD}/OAIConnectorMappingProperties.cpp \
    $${PWD}/OAIConnectorMappingResourceFormat.cpp \
    $${PWD}/OAIConnectorMappingStructure.cpp \
    $${PWD}/OAIConnectorResourceFormat.cpp \
    $${PWD}/OAIConnectorType.cpp \
    $${PWD}/OAICrmConnectorEntities.cpp \
    $${PWD}/OAICrmConnectorProperties.cpp \
    $${PWD}/OAIDataSource.cpp \
    $${PWD}/OAIDataSourcePrecedence.cpp \
    $${PWD}/OAIEnrichingKpi.cpp \
    $${PWD}/OAIEntityTypeDefinition.cpp \
    $${PWD}/OAIGetImageUploadUrlInput.cpp \
    $${PWD}/OAIHub.cpp \
    $${PWD}/OAIHubBillingInfoFormat.cpp \
    $${PWD}/OAIHubListResult.cpp \
    $${PWD}/OAIHubPropertiesFormat.cpp \
    $${PWD}/OAIImageDefinition.cpp \
    $${PWD}/OAIInteractionListResult.cpp \
    $${PWD}/OAIInteractionResourceFormat.cpp \
    $${PWD}/OAIInteractionTypeDefinition.cpp \
    $${PWD}/OAIKpiAlias.cpp \
    $${PWD}/OAIKpiDefinition.cpp \
    $${PWD}/OAIKpiExtract.cpp \
    $${PWD}/OAIKpiGroupByMetadata.cpp \
    $${PWD}/OAIKpiListResult.cpp \
    $${PWD}/OAIKpiParticipantProfilesMetadata.cpp \
    $${PWD}/OAIKpiResourceFormat.cpp \
    $${PWD}/OAIKpiThresholds.cpp \
    $${PWD}/OAILinkDefinition.cpp \
    $${PWD}/OAILinkListResult.cpp \
    $${PWD}/OAILinkResourceFormat.cpp \
    $${PWD}/OAIMetadataDefinitionBase.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationListResult.cpp \
    $${PWD}/OAIOperation_display.cpp \
    $${PWD}/OAIParticipant.cpp \
    $${PWD}/OAIParticipantProfilePropertyReference.cpp \
    $${PWD}/OAIParticipantPropertyReference.cpp \
    $${PWD}/OAIPermissionTypes.cpp \
    $${PWD}/OAIPrediction.cpp \
    $${PWD}/OAIPredictionDistributionDefinition.cpp \
    $${PWD}/OAIPredictionDistributionDefinition_distributions_inner.cpp \
    $${PWD}/OAIPredictionListResult.cpp \
    $${PWD}/OAIPredictionModelStatus.cpp \
    $${PWD}/OAIPredictionResourceFormat.cpp \
    $${PWD}/OAIPredictionTrainingResults.cpp \
    $${PWD}/OAIPrediction_grades_inner.cpp \
    $${PWD}/OAIPrediction_mappings.cpp \
    $${PWD}/OAIPrediction_systemGeneratedEntities.cpp \
    $${PWD}/OAIProfileEnumValidValuesFormat.cpp \
    $${PWD}/OAIProfileListResult.cpp \
    $${PWD}/OAIProfileResourceFormat.cpp \
    $${PWD}/OAIProfileTypeDefinition.cpp \
    $${PWD}/OAIPropertyDefinition.cpp \
    $${PWD}/OAIProvisioningState.cpp \
    $${PWD}/OAIProxyResource.cpp \
    $${PWD}/OAIRelationshipDefinition.cpp \
    $${PWD}/OAIRelationshipLinkDefinition.cpp \
    $${PWD}/OAIRelationshipLinkFieldMapping.cpp \
    $${PWD}/OAIRelationshipLinkListResult.cpp \
    $${PWD}/OAIRelationshipLinkResourceFormat.cpp \
    $${PWD}/OAIRelationshipListResult.cpp \
    $${PWD}/OAIRelationshipResourceFormat.cpp \
    $${PWD}/OAIRelationshipTypeFieldMapping.cpp \
    $${PWD}/OAIRelationshipTypeMapping.cpp \
    $${PWD}/OAIRelationshipsLookup.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIResourceSetDescription.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoleAssignment.cpp \
    $${PWD}/OAIRoleAssignmentListResult.cpp \
    $${PWD}/OAIRoleAssignmentResourceFormat.cpp \
    $${PWD}/OAIRoleListResult.cpp \
    $${PWD}/OAIRoleResourceFormat.cpp \
    $${PWD}/OAISalesforceConnectorProperties.cpp \
    $${PWD}/OAISalesforceDiscoverSetting.cpp \
    $${PWD}/OAISalesforceTable.cpp \
    $${PWD}/OAIStrongId.cpp \
    $${PWD}/OAISuggestRelationshipLinksResponse.cpp \
    $${PWD}/OAITypePropertiesMapping.cpp \
    $${PWD}/OAIView.cpp \
    $${PWD}/OAIViewListResult.cpp \
    $${PWD}/OAIViewResourceFormat.cpp \
    $${PWD}/OAIWidgetType.cpp \
    $${PWD}/OAIWidgetTypeListResult.cpp \
    $${PWD}/OAIWidgetTypeResourceFormat.cpp \
# APIs
    $${PWD}/OAIAuthorizationPoliciesApi.cpp \
    $${PWD}/OAIConnectorMappingsApi.cpp \
    $${PWD}/OAIConnectorsApi.cpp \
    $${PWD}/OAIHubsApi.cpp \
    $${PWD}/OAIImagesApi.cpp \
    $${PWD}/OAIInteractionsApi.cpp \
    $${PWD}/OAIKpiApi.cpp \
    $${PWD}/OAILinksApi.cpp \
    $${PWD}/OAIOperationsApi.cpp \
    $${PWD}/OAIPredictionsApi.cpp \
    $${PWD}/OAIProfilesApi.cpp \
    $${PWD}/OAIRelationshipLinksApi.cpp \
    $${PWD}/OAIRelationshipsApi.cpp \
    $${PWD}/OAIRoleAssignmentsApi.cpp \
    $${PWD}/OAIRolesApi.cpp \
    $${PWD}/OAIViewsApi.cpp \
    $${PWD}/OAIWidgetTypesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
