QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptHubSpokeRequest.h \
    $${PWD}/OAIAcceptHubSpokeResponse.h \
    $${PWD}/OAIAuditConfig.h \
    $${PWD}/OAIAuditLogConfig.h \
    $${PWD}/OAIBinding.h \
    $${PWD}/OAIConsumerPscConfig.h \
    $${PWD}/OAIConsumerPscConnection.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIFilter.h \
    $${PWD}/OAIGoogleLongrunningListOperationsResponse.h \
    $${PWD}/OAIGoogleLongrunningOperation.h \
    $${PWD}/OAIGoogleRpcErrorInfo.h \
    $${PWD}/OAIGoogleRpcStatus.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIHub.h \
    $${PWD}/OAIInterconnectAttachment.h \
    $${PWD}/OAIInternalRange.h \
    $${PWD}/OAILinkedInterconnectAttachments.h \
    $${PWD}/OAILinkedRouterApplianceInstances.h \
    $${PWD}/OAILinkedVpcNetwork.h \
    $${PWD}/OAILinkedVpnTunnels.h \
    $${PWD}/OAIListGroupsResponse.h \
    $${PWD}/OAIListHubSpokesResponse.h \
    $${PWD}/OAIListHubsResponse.h \
    $${PWD}/OAIListInternalRangesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListPolicyBasedRoutesResponse.h \
    $${PWD}/OAIListRouteTablesResponse.h \
    $${PWD}/OAIListRoutesResponse.h \
    $${PWD}/OAIListServiceClassesResponse.h \
    $${PWD}/OAIListServiceConnectionMapsResponse.h \
    $${PWD}/OAIListServiceConnectionPoliciesResponse.h \
    $${PWD}/OAIListServiceConnectionTokensResponse.h \
    $${PWD}/OAIListSpokesResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationMetadata.h \
    $${PWD}/OAINextHopVpcNetwork.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIPolicy.h \
    $${PWD}/OAIPolicyBasedRoute.h \
    $${PWD}/OAIProducerPscConfig.h \
    $${PWD}/OAIPscConfig.h \
    $${PWD}/OAIPscConnection.h \
    $${PWD}/OAIRejectHubSpokeRequest.h \
    $${PWD}/OAIRejectHubSpokeResponse.h \
    $${PWD}/OAIRoute.h \
    $${PWD}/OAIRouteTable.h \
    $${PWD}/OAIRouterApplianceInstance.h \
    $${PWD}/OAIRoutingVPC.h \
    $${PWD}/OAIServiceClass.h \
    $${PWD}/OAIServiceConnectionMap.h \
    $${PWD}/OAIServiceConnectionPolicy.h \
    $${PWD}/OAIServiceConnectionToken.h \
    $${PWD}/OAISetIamPolicyRequest.h \
    $${PWD}/OAISpoke.h \
    $${PWD}/OAISpokeStateCount.h \
    $${PWD}/OAISpokeStateReasonCount.h \
    $${PWD}/OAISpokeSummary.h \
    $${PWD}/OAISpokeTypeCount.h \
    $${PWD}/OAIStateReason.h \
    $${PWD}/OAITestIamPermissionsRequest.h \
    $${PWD}/OAITestIamPermissionsResponse.h \
    $${PWD}/OAIVirtualMachine.h \
    $${PWD}/OAIWarnings.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptHubSpokeRequest.cpp \
    $${PWD}/OAIAcceptHubSpokeResponse.cpp \
    $${PWD}/OAIAuditConfig.cpp \
    $${PWD}/OAIAuditLogConfig.cpp \
    $${PWD}/OAIBinding.cpp \
    $${PWD}/OAIConsumerPscConfig.cpp \
    $${PWD}/OAIConsumerPscConnection.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIFilter.cpp \
    $${PWD}/OAIGoogleLongrunningListOperationsResponse.cpp \
    $${PWD}/OAIGoogleLongrunningOperation.cpp \
    $${PWD}/OAIGoogleRpcErrorInfo.cpp \
    $${PWD}/OAIGoogleRpcStatus.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIHub.cpp \
    $${PWD}/OAIInterconnectAttachment.cpp \
    $${PWD}/OAIInternalRange.cpp \
    $${PWD}/OAILinkedInterconnectAttachments.cpp \
    $${PWD}/OAILinkedRouterApplianceInstances.cpp \
    $${PWD}/OAILinkedVpcNetwork.cpp \
    $${PWD}/OAILinkedVpnTunnels.cpp \
    $${PWD}/OAIListGroupsResponse.cpp \
    $${PWD}/OAIListHubSpokesResponse.cpp \
    $${PWD}/OAIListHubsResponse.cpp \
    $${PWD}/OAIListInternalRangesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListPolicyBasedRoutesResponse.cpp \
    $${PWD}/OAIListRouteTablesResponse.cpp \
    $${PWD}/OAIListRoutesResponse.cpp \
    $${PWD}/OAIListServiceClassesResponse.cpp \
    $${PWD}/OAIListServiceConnectionMapsResponse.cpp \
    $${PWD}/OAIListServiceConnectionPoliciesResponse.cpp \
    $${PWD}/OAIListServiceConnectionTokensResponse.cpp \
    $${PWD}/OAIListSpokesResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationMetadata.cpp \
    $${PWD}/OAINextHopVpcNetwork.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIPolicy.cpp \
    $${PWD}/OAIPolicyBasedRoute.cpp \
    $${PWD}/OAIProducerPscConfig.cpp \
    $${PWD}/OAIPscConfig.cpp \
    $${PWD}/OAIPscConnection.cpp \
    $${PWD}/OAIRejectHubSpokeRequest.cpp \
    $${PWD}/OAIRejectHubSpokeResponse.cpp \
    $${PWD}/OAIRoute.cpp \
    $${PWD}/OAIRouteTable.cpp \
    $${PWD}/OAIRouterApplianceInstance.cpp \
    $${PWD}/OAIRoutingVPC.cpp \
    $${PWD}/OAIServiceClass.cpp \
    $${PWD}/OAIServiceConnectionMap.cpp \
    $${PWD}/OAIServiceConnectionPolicy.cpp \
    $${PWD}/OAIServiceConnectionToken.cpp \
    $${PWD}/OAISetIamPolicyRequest.cpp \
    $${PWD}/OAISpoke.cpp \
    $${PWD}/OAISpokeStateCount.cpp \
    $${PWD}/OAISpokeStateReasonCount.cpp \
    $${PWD}/OAISpokeSummary.cpp \
    $${PWD}/OAISpokeTypeCount.cpp \
    $${PWD}/OAIStateReason.cpp \
    $${PWD}/OAITestIamPermissionsRequest.cpp \
    $${PWD}/OAITestIamPermissionsResponse.cpp \
    $${PWD}/OAIVirtualMachine.cpp \
    $${PWD}/OAIWarnings.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
