QT += network

HEADERS += \
# Models
    $${PWD}/OAIAttributeAction.h \
    $${PWD}/OAIAttributeValue.h \
    $${PWD}/OAIAttributeValueUpdate.h \
    $${PWD}/OAIBatchGetItemInput.h \
    $${PWD}/OAIBatchGetItemOutput.h \
    $${PWD}/OAIBatchResponse.h \
    $${PWD}/OAIBatchWriteItemInput.h \
    $${PWD}/OAIBatchWriteItemOutput.h \
    $${PWD}/OAIBatchWriteResponse.h \
    $${PWD}/OAIComparisonOperator.h \
    $${PWD}/OAICondition.h \
    $${PWD}/OAICreateTableInput.h \
    $${PWD}/OAICreateTableOutput.h \
    $${PWD}/OAIDeleteItemInput.h \
    $${PWD}/OAIDeleteItemOutput.h \
    $${PWD}/OAIDeleteRequest.h \
    $${PWD}/OAIDeleteRequest_Key.h \
    $${PWD}/OAIDeleteTableInput.h \
    $${PWD}/OAIDeleteTableOutput.h \
    $${PWD}/OAIDescribeTableInput.h \
    $${PWD}/OAIDescribeTableOutput.h \
    $${PWD}/OAIExpectedAttributeValue.h \
    $${PWD}/OAIExpectedAttributeValue_Value.h \
    $${PWD}/OAIGetItemInput.h \
    $${PWD}/OAIGetItemOutput.h \
    $${PWD}/OAIKey.h \
    $${PWD}/OAIKeySchema.h \
    $${PWD}/OAIKeySchemaElement.h \
    $${PWD}/OAIKeySchema_HashKeyElement.h \
    $${PWD}/OAIKeySchema_RangeKeyElement.h \
    $${PWD}/OAIKey_HashKeyElement.h \
    $${PWD}/OAIKey_RangeKeyElement.h \
    $${PWD}/OAIKeysAndAttributes.h \
    $${PWD}/OAIListTablesInput.h \
    $${PWD}/OAIListTablesOutput.h \
    $${PWD}/OAIProvisionedThroughput.h \
    $${PWD}/OAIProvisionedThroughputDescription.h \
    $${PWD}/OAIPutItemInput.h \
    $${PWD}/OAIPutItemOutput.h \
    $${PWD}/OAIPutRequest.h \
    $${PWD}/OAIQueryInput.h \
    $${PWD}/OAIQueryInput_ExclusiveStartKey.h \
    $${PWD}/OAIQueryInput_HashKeyValue.h \
    $${PWD}/OAIQueryInput_RangeKeyCondition.h \
    $${PWD}/OAIQueryOutput.h \
    $${PWD}/OAIQueryOutput_LastEvaluatedKey.h \
    $${PWD}/OAIReturnValue.h \
    $${PWD}/OAIScalarAttributeType.h \
    $${PWD}/OAIScanInput.h \
    $${PWD}/OAIScanInput_ExclusiveStartKey.h \
    $${PWD}/OAIScanOutput.h \
    $${PWD}/OAIScanOutput_LastEvaluatedKey.h \
    $${PWD}/OAITableDescription.h \
    $${PWD}/OAITableStatus.h \
    $${PWD}/OAIUpdateItemInput.h \
    $${PWD}/OAIUpdateItemOutput.h \
    $${PWD}/OAIUpdateTableInput.h \
    $${PWD}/OAIUpdateTableOutput.h \
    $${PWD}/OAIWriteRequest.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAttributeAction.cpp \
    $${PWD}/OAIAttributeValue.cpp \
    $${PWD}/OAIAttributeValueUpdate.cpp \
    $${PWD}/OAIBatchGetItemInput.cpp \
    $${PWD}/OAIBatchGetItemOutput.cpp \
    $${PWD}/OAIBatchResponse.cpp \
    $${PWD}/OAIBatchWriteItemInput.cpp \
    $${PWD}/OAIBatchWriteItemOutput.cpp \
    $${PWD}/OAIBatchWriteResponse.cpp \
    $${PWD}/OAIComparisonOperator.cpp \
    $${PWD}/OAICondition.cpp \
    $${PWD}/OAICreateTableInput.cpp \
    $${PWD}/OAICreateTableOutput.cpp \
    $${PWD}/OAIDeleteItemInput.cpp \
    $${PWD}/OAIDeleteItemOutput.cpp \
    $${PWD}/OAIDeleteRequest.cpp \
    $${PWD}/OAIDeleteRequest_Key.cpp \
    $${PWD}/OAIDeleteTableInput.cpp \
    $${PWD}/OAIDeleteTableOutput.cpp \
    $${PWD}/OAIDescribeTableInput.cpp \
    $${PWD}/OAIDescribeTableOutput.cpp \
    $${PWD}/OAIExpectedAttributeValue.cpp \
    $${PWD}/OAIExpectedAttributeValue_Value.cpp \
    $${PWD}/OAIGetItemInput.cpp \
    $${PWD}/OAIGetItemOutput.cpp \
    $${PWD}/OAIKey.cpp \
    $${PWD}/OAIKeySchema.cpp \
    $${PWD}/OAIKeySchemaElement.cpp \
    $${PWD}/OAIKeySchema_HashKeyElement.cpp \
    $${PWD}/OAIKeySchema_RangeKeyElement.cpp \
    $${PWD}/OAIKey_HashKeyElement.cpp \
    $${PWD}/OAIKey_RangeKeyElement.cpp \
    $${PWD}/OAIKeysAndAttributes.cpp \
    $${PWD}/OAIListTablesInput.cpp \
    $${PWD}/OAIListTablesOutput.cpp \
    $${PWD}/OAIProvisionedThroughput.cpp \
    $${PWD}/OAIProvisionedThroughputDescription.cpp \
    $${PWD}/OAIPutItemInput.cpp \
    $${PWD}/OAIPutItemOutput.cpp \
    $${PWD}/OAIPutRequest.cpp \
    $${PWD}/OAIQueryInput.cpp \
    $${PWD}/OAIQueryInput_ExclusiveStartKey.cpp \
    $${PWD}/OAIQueryInput_HashKeyValue.cpp \
    $${PWD}/OAIQueryInput_RangeKeyCondition.cpp \
    $${PWD}/OAIQueryOutput.cpp \
    $${PWD}/OAIQueryOutput_LastEvaluatedKey.cpp \
    $${PWD}/OAIReturnValue.cpp \
    $${PWD}/OAIScalarAttributeType.cpp \
    $${PWD}/OAIScanInput.cpp \
    $${PWD}/OAIScanInput_ExclusiveStartKey.cpp \
    $${PWD}/OAIScanOutput.cpp \
    $${PWD}/OAIScanOutput_LastEvaluatedKey.cpp \
    $${PWD}/OAITableDescription.cpp \
    $${PWD}/OAITableStatus.cpp \
    $${PWD}/OAIUpdateItemInput.cpp \
    $${PWD}/OAIUpdateItemOutput.cpp \
    $${PWD}/OAIUpdateTableInput.cpp \
    $${PWD}/OAIUpdateTableOutput.cpp \
    $${PWD}/OAIWriteRequest.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
