QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountregistration_167.h \
    $${PWD}/OAIAccountregistration_167_wrapper.h \
    $${PWD}/OAIAccountregistration_168.h \
    $${PWD}/OAIAccountregistration_168_wrapper.h \
    $${PWD}/OAIAccountregistration_169.h \
    $${PWD}/OAIAccountregistration_169_wrapper.h \
    $${PWD}/OAIAccountregistration_170.h \
    $${PWD}/OAIAccountregistration_170_wrapper.h \
    $${PWD}/OAIAccountregistration_171.h \
    $${PWD}/OAIAccountregistration_171_wrapper.h \
    $${PWD}/OAIAccountregistration_172.h \
    $${PWD}/OAIAccountregistration_172_wrapper.h \
    $${PWD}/OAIAdditionalMerchantData_109.h \
    $${PWD}/OAIAdditionalMerchantData_121.h \
    $${PWD}/OAIAdditionalMerchantData_132.h \
    $${PWD}/OAIAdditionalMerchantData_17.h \
    $${PWD}/OAIAdditionalMerchantData_20.h \
    $${PWD}/OAIAdditionalMerchantData_34.h \
    $${PWD}/OAIAdditionalMerchantData_45.h \
    $${PWD}/OAIAdditionalMerchantData_5.h \
    $${PWD}/OAIAdditionalMerchantData_57.h \
    $${PWD}/OAIAdditionalMerchantData_60.h \
    $${PWD}/OAIAdditionalMerchantData_74.h \
    $${PWD}/OAIAdditionalMerchantData_77.h \
    $${PWD}/OAIAdditionalMerchantData_9.h \
    $${PWD}/OAIAdditionalMerchantData_98.h \
    $${PWD}/OAIAddress_106.h \
    $${PWD}/OAIAddress_108.h \
    $${PWD}/OAIAddress_120.h \
    $${PWD}/OAIAddress_124.h \
    $${PWD}/OAIAddress_131.h \
    $${PWD}/OAIAddress_135.h \
    $${PWD}/OAIAddress_147.h \
    $${PWD}/OAIAddress_150.h \
    $${PWD}/OAIAddress_16.h \
    $${PWD}/OAIAddress_19.h \
    $${PWD}/OAIAddress_31.h \
    $${PWD}/OAIAddress_33.h \
    $${PWD}/OAIAddress_4.h \
    $${PWD}/OAIAddress_42.h \
    $${PWD}/OAIAddress_44.h \
    $${PWD}/OAIAddress_56.h \
    $${PWD}/OAIAddress_59.h \
    $${PWD}/OAIAddress_73.h \
    $${PWD}/OAIAddress_76.h \
    $${PWD}/OAIAddress_8.h \
    $${PWD}/OAIAddress_95.h \
    $${PWD}/OAIAddress_97.h \
    $${PWD}/OAICustomField_100.h \
    $${PWD}/OAICustomField_116.h \
    $${PWD}/OAICustomField_12.h \
    $${PWD}/OAICustomField_127.h \
    $${PWD}/OAICustomField_143.h \
    $${PWD}/OAICustomField_158.h \
    $${PWD}/OAICustomField_27.h \
    $${PWD}/OAICustomField_36.h \
    $${PWD}/OAICustomField_52.h \
    $${PWD}/OAICustomField_67.h \
    $${PWD}/OAICustomField_84.h \
    $${PWD}/OAIData_112.h \
    $${PWD}/OAIData_139.h \
    $${PWD}/OAIData_154.h \
    $${PWD}/OAIData_23.h \
    $${PWD}/OAIData_48.h \
    $${PWD}/OAIData_63.h \
    $${PWD}/OAIData_70.h \
    $${PWD}/OAIData_80.h \
    $${PWD}/OAIDigitalAccountReferenceNumber_88.h \
    $${PWD}/OAIDigitalAccountReferenceNumber_92.h \
    $${PWD}/OAIDigitalAccountReferenceNumbers_91.h \
    $${PWD}/OAIDigitalAccount_86.h \
    $${PWD}/OAIDigitalAccount_86_wrapper.h \
    $${PWD}/OAIDigitalAccount_87.h \
    $${PWD}/OAIDigitalAccount_87_wrapper.h \
    $${PWD}/OAIDigitalAccount_89.h \
    $${PWD}/OAIDigitalAccount_89_wrapper.h \
    $${PWD}/OAIDigitalAccount_90.h \
    $${PWD}/OAIDigitalAccount_90_wrapper.h \
    $${PWD}/OAIFundingReversal_144.h \
    $${PWD}/OAIFundingReversal_144_wrapper.h \
    $${PWD}/OAIFundingTransactionReference_38.h \
    $${PWD}/OAIFundingTransfer_118.h \
    $${PWD}/OAIFundingTransfer_118_wrapper.h \
    $${PWD}/OAIGovernmentIds_122.h \
    $${PWD}/OAIGovernmentIds_125.h \
    $${PWD}/OAIGovernmentIds_133.h \
    $${PWD}/OAIGovernmentIds_136.h \
    $${PWD}/OAIGovernmentIds_148.h \
    $${PWD}/OAIGovernmentIds_151.h \
    $${PWD}/OAIMerchantPaymentTransfer_29.h \
    $${PWD}/OAIMerchantPaymentTransfer_29_wrapper.h \
    $${PWD}/OAIMerchantRefundTransfer_93.h \
    $${PWD}/OAIMerchantRefundTransfer_93_wrapper.h \
    $${PWD}/OAIMerchantTransfer_1.h \
    $${PWD}/OAIMerchantTransfer_104.h \
    $${PWD}/OAIMerchantTransfer_104_wrapper.h \
    $${PWD}/OAIMerchantTransfer_14.h \
    $${PWD}/OAIMerchantTransfer_14_wrapper.h \
    $${PWD}/OAIMerchantTransfer_1_wrapper.h \
    $${PWD}/OAIMerchantTransfer_40.h \
    $${PWD}/OAIMerchantTransfer_40_wrapper.h \
    $${PWD}/OAIMerchantTransfer_54.h \
    $${PWD}/OAIMerchantTransfer_54_wrapper.h \
    $${PWD}/OAIMerchantTransfer_71.h \
    $${PWD}/OAIMerchantTransfers_69.h \
    $${PWD}/OAIMerchantTransfers_69_wrapper.h \
    $${PWD}/OAINotificationRequest_159.h \
    $${PWD}/OAINotificationRequest_159_wrapper.h \
    $${PWD}/OAINotificationRequest_163.h \
    $${PWD}/OAINotificationRequest_163_wrapper.h \
    $${PWD}/OAINotificationResponse_162.h \
    $${PWD}/OAINotificationResponse_162_wrapper.h \
    $${PWD}/OAINotificationResponse_166.h \
    $${PWD}/OAINotificationResponse_166_wrapper.h \
    $${PWD}/OAIParticipant_101.h \
    $${PWD}/OAIParticipant_117.h \
    $${PWD}/OAIParticipant_13.h \
    $${PWD}/OAIParticipant_28.h \
    $${PWD}/OAIParticipant_37.h \
    $${PWD}/OAIParticipant_53.h \
    $${PWD}/OAIParticipant_68.h \
    $${PWD}/OAIParticipant_85.h \
    $${PWD}/OAIPaymentTransactionReference_102.h \
    $${PWD}/OAIRecipient_107.h \
    $${PWD}/OAIRecipient_123.h \
    $${PWD}/OAIRecipient_134.h \
    $${PWD}/OAIRecipient_149.h \
    $${PWD}/OAIRecipient_161.h \
    $${PWD}/OAIRecipient_165.h \
    $${PWD}/OAIRecipient_18.h \
    $${PWD}/OAIRecipient_32.h \
    $${PWD}/OAIRecipient_43.h \
    $${PWD}/OAIRecipient_58.h \
    $${PWD}/OAIRecipient_7.h \
    $${PWD}/OAIRecipient_75.h \
    $${PWD}/OAIRecipient_96.h \
    $${PWD}/OAIReconciliationData_11.h \
    $${PWD}/OAIReconciliationData_115.h \
    $${PWD}/OAIReconciliationData_126.h \
    $${PWD}/OAIReconciliationData_142.h \
    $${PWD}/OAIReconciliationData_157.h \
    $${PWD}/OAIReconciliationData_26.h \
    $${PWD}/OAIReconciliationData_35.h \
    $${PWD}/OAIReconciliationData_51.h \
    $${PWD}/OAIReconciliationData_66.h \
    $${PWD}/OAIReconciliationData_83.h \
    $${PWD}/OAIReconciliationData_99.h \
    $${PWD}/OAISender_105.h \
    $${PWD}/OAISender_119.h \
    $${PWD}/OAISender_130.h \
    $${PWD}/OAISender_146.h \
    $${PWD}/OAISender_15.h \
    $${PWD}/OAISender_3.h \
    $${PWD}/OAISender_30.h \
    $${PWD}/OAISender_41.h \
    $${PWD}/OAISender_55.h \
    $${PWD}/OAISender_72.h \
    $${PWD}/OAISender_94.h \
    $${PWD}/OAITokenCryptogram_10.h \
    $${PWD}/OAITokenCryptogram_103.h \
    $${PWD}/OAITokenCryptogram_128.h \
    $${PWD}/OAITokenCryptogram_39.h \
    $${PWD}/OAITokenCryptogram_6.h \
    $${PWD}/OAITransactionAmount_114.h \
    $${PWD}/OAITransactionAmount_141.h \
    $${PWD}/OAITransactionAmount_156.h \
    $${PWD}/OAITransactionAmount_160.h \
    $${PWD}/OAITransactionAmount_164.h \
    $${PWD}/OAITransactionAmount_25.h \
    $${PWD}/OAITransactionAmount_50.h \
    $${PWD}/OAITransactionAmount_65.h \
    $${PWD}/OAITransactionAmount_82.h \
    $${PWD}/OAITransactionHistory_111.h \
    $${PWD}/OAITransactionHistory_138.h \
    $${PWD}/OAITransactionHistory_153.h \
    $${PWD}/OAITransactionHistory_22.h \
    $${PWD}/OAITransactionHistory_47.h \
    $${PWD}/OAITransactionHistory_62.h \
    $${PWD}/OAITransactionHistory_79.h \
    $${PWD}/OAITransaction_113.h \
    $${PWD}/OAITransaction_140.h \
    $${PWD}/OAITransaction_155.h \
    $${PWD}/OAITransaction_24.h \
    $${PWD}/OAITransaction_49.h \
    $${PWD}/OAITransaction_64.h \
    $${PWD}/OAITransaction_81.h \
    $${PWD}/OAITransferAmount_110.h \
    $${PWD}/OAITransferAmount_137.h \
    $${PWD}/OAITransferAmount_152.h \
    $${PWD}/OAITransferAmount_2.h \
    $${PWD}/OAITransferAmount_21.h \
    $${PWD}/OAITransferAmount_46.h \
    $${PWD}/OAITransferAmount_61.h \
    $${PWD}/OAITransferAmount_78.h \
    $${PWD}/OAITransfer_129.h \
    $${PWD}/OAITransfer_129_wrapper.h \
    $${PWD}/OAITransfer_145.h \
    $${PWD}/OAITransfer_145_wrapper.h \
# APIs
    $${PWD}/OAIDigitalAccountReferenceNumberApi.h \
    $${PWD}/OAIDigitalAccountReferenceNumberRetrievalApi.h \
    $${PWD}/OAIFundingApi.h \
    $${PWD}/OAIFundingReversalApi.h \
    $${PWD}/OAIMerchantRefundApi.h \
    $${PWD}/OAIMerchantRetrievalApi.h \
    $${PWD}/OAIMerchantTransferFundingAndPaymentApi.h \
    $${PWD}/OAIMerchantTransferPaymentApi.h \
    $${PWD}/OAITestPaymentNotificationApi.h \
    $${PWD}/OAITestRefundNotificationApi.h \
    $${PWD}/OAITransferNotificationRegistrationApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountregistration_167.cpp \
    $${PWD}/OAIAccountregistration_167_wrapper.cpp \
    $${PWD}/OAIAccountregistration_168.cpp \
    $${PWD}/OAIAccountregistration_168_wrapper.cpp \
    $${PWD}/OAIAccountregistration_169.cpp \
    $${PWD}/OAIAccountregistration_169_wrapper.cpp \
    $${PWD}/OAIAccountregistration_170.cpp \
    $${PWD}/OAIAccountregistration_170_wrapper.cpp \
    $${PWD}/OAIAccountregistration_171.cpp \
    $${PWD}/OAIAccountregistration_171_wrapper.cpp \
    $${PWD}/OAIAccountregistration_172.cpp \
    $${PWD}/OAIAccountregistration_172_wrapper.cpp \
    $${PWD}/OAIAdditionalMerchantData_109.cpp \
    $${PWD}/OAIAdditionalMerchantData_121.cpp \
    $${PWD}/OAIAdditionalMerchantData_132.cpp \
    $${PWD}/OAIAdditionalMerchantData_17.cpp \
    $${PWD}/OAIAdditionalMerchantData_20.cpp \
    $${PWD}/OAIAdditionalMerchantData_34.cpp \
    $${PWD}/OAIAdditionalMerchantData_45.cpp \
    $${PWD}/OAIAdditionalMerchantData_5.cpp \
    $${PWD}/OAIAdditionalMerchantData_57.cpp \
    $${PWD}/OAIAdditionalMerchantData_60.cpp \
    $${PWD}/OAIAdditionalMerchantData_74.cpp \
    $${PWD}/OAIAdditionalMerchantData_77.cpp \
    $${PWD}/OAIAdditionalMerchantData_9.cpp \
    $${PWD}/OAIAdditionalMerchantData_98.cpp \
    $${PWD}/OAIAddress_106.cpp \
    $${PWD}/OAIAddress_108.cpp \
    $${PWD}/OAIAddress_120.cpp \
    $${PWD}/OAIAddress_124.cpp \
    $${PWD}/OAIAddress_131.cpp \
    $${PWD}/OAIAddress_135.cpp \
    $${PWD}/OAIAddress_147.cpp \
    $${PWD}/OAIAddress_150.cpp \
    $${PWD}/OAIAddress_16.cpp \
    $${PWD}/OAIAddress_19.cpp \
    $${PWD}/OAIAddress_31.cpp \
    $${PWD}/OAIAddress_33.cpp \
    $${PWD}/OAIAddress_4.cpp \
    $${PWD}/OAIAddress_42.cpp \
    $${PWD}/OAIAddress_44.cpp \
    $${PWD}/OAIAddress_56.cpp \
    $${PWD}/OAIAddress_59.cpp \
    $${PWD}/OAIAddress_73.cpp \
    $${PWD}/OAIAddress_76.cpp \
    $${PWD}/OAIAddress_8.cpp \
    $${PWD}/OAIAddress_95.cpp \
    $${PWD}/OAIAddress_97.cpp \
    $${PWD}/OAICustomField_100.cpp \
    $${PWD}/OAICustomField_116.cpp \
    $${PWD}/OAICustomField_12.cpp \
    $${PWD}/OAICustomField_127.cpp \
    $${PWD}/OAICustomField_143.cpp \
    $${PWD}/OAICustomField_158.cpp \
    $${PWD}/OAICustomField_27.cpp \
    $${PWD}/OAICustomField_36.cpp \
    $${PWD}/OAICustomField_52.cpp \
    $${PWD}/OAICustomField_67.cpp \
    $${PWD}/OAICustomField_84.cpp \
    $${PWD}/OAIData_112.cpp \
    $${PWD}/OAIData_139.cpp \
    $${PWD}/OAIData_154.cpp \
    $${PWD}/OAIData_23.cpp \
    $${PWD}/OAIData_48.cpp \
    $${PWD}/OAIData_63.cpp \
    $${PWD}/OAIData_70.cpp \
    $${PWD}/OAIData_80.cpp \
    $${PWD}/OAIDigitalAccountReferenceNumber_88.cpp \
    $${PWD}/OAIDigitalAccountReferenceNumber_92.cpp \
    $${PWD}/OAIDigitalAccountReferenceNumbers_91.cpp \
    $${PWD}/OAIDigitalAccount_86.cpp \
    $${PWD}/OAIDigitalAccount_86_wrapper.cpp \
    $${PWD}/OAIDigitalAccount_87.cpp \
    $${PWD}/OAIDigitalAccount_87_wrapper.cpp \
    $${PWD}/OAIDigitalAccount_89.cpp \
    $${PWD}/OAIDigitalAccount_89_wrapper.cpp \
    $${PWD}/OAIDigitalAccount_90.cpp \
    $${PWD}/OAIDigitalAccount_90_wrapper.cpp \
    $${PWD}/OAIFundingReversal_144.cpp \
    $${PWD}/OAIFundingReversal_144_wrapper.cpp \
    $${PWD}/OAIFundingTransactionReference_38.cpp \
    $${PWD}/OAIFundingTransfer_118.cpp \
    $${PWD}/OAIFundingTransfer_118_wrapper.cpp \
    $${PWD}/OAIGovernmentIds_122.cpp \
    $${PWD}/OAIGovernmentIds_125.cpp \
    $${PWD}/OAIGovernmentIds_133.cpp \
    $${PWD}/OAIGovernmentIds_136.cpp \
    $${PWD}/OAIGovernmentIds_148.cpp \
    $${PWD}/OAIGovernmentIds_151.cpp \
    $${PWD}/OAIMerchantPaymentTransfer_29.cpp \
    $${PWD}/OAIMerchantPaymentTransfer_29_wrapper.cpp \
    $${PWD}/OAIMerchantRefundTransfer_93.cpp \
    $${PWD}/OAIMerchantRefundTransfer_93_wrapper.cpp \
    $${PWD}/OAIMerchantTransfer_1.cpp \
    $${PWD}/OAIMerchantTransfer_104.cpp \
    $${PWD}/OAIMerchantTransfer_104_wrapper.cpp \
    $${PWD}/OAIMerchantTransfer_14.cpp \
    $${PWD}/OAIMerchantTransfer_14_wrapper.cpp \
    $${PWD}/OAIMerchantTransfer_1_wrapper.cpp \
    $${PWD}/OAIMerchantTransfer_40.cpp \
    $${PWD}/OAIMerchantTransfer_40_wrapper.cpp \
    $${PWD}/OAIMerchantTransfer_54.cpp \
    $${PWD}/OAIMerchantTransfer_54_wrapper.cpp \
    $${PWD}/OAIMerchantTransfer_71.cpp \
    $${PWD}/OAIMerchantTransfers_69.cpp \
    $${PWD}/OAIMerchantTransfers_69_wrapper.cpp \
    $${PWD}/OAINotificationRequest_159.cpp \
    $${PWD}/OAINotificationRequest_159_wrapper.cpp \
    $${PWD}/OAINotificationRequest_163.cpp \
    $${PWD}/OAINotificationRequest_163_wrapper.cpp \
    $${PWD}/OAINotificationResponse_162.cpp \
    $${PWD}/OAINotificationResponse_162_wrapper.cpp \
    $${PWD}/OAINotificationResponse_166.cpp \
    $${PWD}/OAINotificationResponse_166_wrapper.cpp \
    $${PWD}/OAIParticipant_101.cpp \
    $${PWD}/OAIParticipant_117.cpp \
    $${PWD}/OAIParticipant_13.cpp \
    $${PWD}/OAIParticipant_28.cpp \
    $${PWD}/OAIParticipant_37.cpp \
    $${PWD}/OAIParticipant_53.cpp \
    $${PWD}/OAIParticipant_68.cpp \
    $${PWD}/OAIParticipant_85.cpp \
    $${PWD}/OAIPaymentTransactionReference_102.cpp \
    $${PWD}/OAIRecipient_107.cpp \
    $${PWD}/OAIRecipient_123.cpp \
    $${PWD}/OAIRecipient_134.cpp \
    $${PWD}/OAIRecipient_149.cpp \
    $${PWD}/OAIRecipient_161.cpp \
    $${PWD}/OAIRecipient_165.cpp \
    $${PWD}/OAIRecipient_18.cpp \
    $${PWD}/OAIRecipient_32.cpp \
    $${PWD}/OAIRecipient_43.cpp \
    $${PWD}/OAIRecipient_58.cpp \
    $${PWD}/OAIRecipient_7.cpp \
    $${PWD}/OAIRecipient_75.cpp \
    $${PWD}/OAIRecipient_96.cpp \
    $${PWD}/OAIReconciliationData_11.cpp \
    $${PWD}/OAIReconciliationData_115.cpp \
    $${PWD}/OAIReconciliationData_126.cpp \
    $${PWD}/OAIReconciliationData_142.cpp \
    $${PWD}/OAIReconciliationData_157.cpp \
    $${PWD}/OAIReconciliationData_26.cpp \
    $${PWD}/OAIReconciliationData_35.cpp \
    $${PWD}/OAIReconciliationData_51.cpp \
    $${PWD}/OAIReconciliationData_66.cpp \
    $${PWD}/OAIReconciliationData_83.cpp \
    $${PWD}/OAIReconciliationData_99.cpp \
    $${PWD}/OAISender_105.cpp \
    $${PWD}/OAISender_119.cpp \
    $${PWD}/OAISender_130.cpp \
    $${PWD}/OAISender_146.cpp \
    $${PWD}/OAISender_15.cpp \
    $${PWD}/OAISender_3.cpp \
    $${PWD}/OAISender_30.cpp \
    $${PWD}/OAISender_41.cpp \
    $${PWD}/OAISender_55.cpp \
    $${PWD}/OAISender_72.cpp \
    $${PWD}/OAISender_94.cpp \
    $${PWD}/OAITokenCryptogram_10.cpp \
    $${PWD}/OAITokenCryptogram_103.cpp \
    $${PWD}/OAITokenCryptogram_128.cpp \
    $${PWD}/OAITokenCryptogram_39.cpp \
    $${PWD}/OAITokenCryptogram_6.cpp \
    $${PWD}/OAITransactionAmount_114.cpp \
    $${PWD}/OAITransactionAmount_141.cpp \
    $${PWD}/OAITransactionAmount_156.cpp \
    $${PWD}/OAITransactionAmount_160.cpp \
    $${PWD}/OAITransactionAmount_164.cpp \
    $${PWD}/OAITransactionAmount_25.cpp \
    $${PWD}/OAITransactionAmount_50.cpp \
    $${PWD}/OAITransactionAmount_65.cpp \
    $${PWD}/OAITransactionAmount_82.cpp \
    $${PWD}/OAITransactionHistory_111.cpp \
    $${PWD}/OAITransactionHistory_138.cpp \
    $${PWD}/OAITransactionHistory_153.cpp \
    $${PWD}/OAITransactionHistory_22.cpp \
    $${PWD}/OAITransactionHistory_47.cpp \
    $${PWD}/OAITransactionHistory_62.cpp \
    $${PWD}/OAITransactionHistory_79.cpp \
    $${PWD}/OAITransaction_113.cpp \
    $${PWD}/OAITransaction_140.cpp \
    $${PWD}/OAITransaction_155.cpp \
    $${PWD}/OAITransaction_24.cpp \
    $${PWD}/OAITransaction_49.cpp \
    $${PWD}/OAITransaction_64.cpp \
    $${PWD}/OAITransaction_81.cpp \
    $${PWD}/OAITransferAmount_110.cpp \
    $${PWD}/OAITransferAmount_137.cpp \
    $${PWD}/OAITransferAmount_152.cpp \
    $${PWD}/OAITransferAmount_2.cpp \
    $${PWD}/OAITransferAmount_21.cpp \
    $${PWD}/OAITransferAmount_46.cpp \
    $${PWD}/OAITransferAmount_61.cpp \
    $${PWD}/OAITransferAmount_78.cpp \
    $${PWD}/OAITransfer_129.cpp \
    $${PWD}/OAITransfer_129_wrapper.cpp \
    $${PWD}/OAITransfer_145.cpp \
    $${PWD}/OAITransfer_145_wrapper.cpp \
# APIs
    $${PWD}/OAIDigitalAccountReferenceNumberApi.cpp \
    $${PWD}/OAIDigitalAccountReferenceNumberRetrievalApi.cpp \
    $${PWD}/OAIFundingApi.cpp \
    $${PWD}/OAIFundingReversalApi.cpp \
    $${PWD}/OAIMerchantRefundApi.cpp \
    $${PWD}/OAIMerchantRetrievalApi.cpp \
    $${PWD}/OAIMerchantTransferFundingAndPaymentApi.cpp \
    $${PWD}/OAIMerchantTransferPaymentApi.cpp \
    $${PWD}/OAITestPaymentNotificationApi.cpp \
    $${PWD}/OAITestRefundNotificationApi.cpp \
    $${PWD}/OAITransferNotificationRegistrationApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
