QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddTagsInput.h \
    $${PWD}/OAIAddTagsOutput.h \
    $${PWD}/OAIAlgorithm.h \
    $${PWD}/OAIBatchPrediction.h \
    $${PWD}/OAIBatchPredictionFilterVariable.h \
    $${PWD}/OAICreateBatchPredictionInput.h \
    $${PWD}/OAICreateBatchPredictionOutput.h \
    $${PWD}/OAICreateDataSourceFromRDSInput.h \
    $${PWD}/OAICreateDataSourceFromRDSInput_RDSData.h \
    $${PWD}/OAICreateDataSourceFromRDSOutput.h \
    $${PWD}/OAICreateDataSourceFromRedshiftInput.h \
    $${PWD}/OAICreateDataSourceFromRedshiftInput_DataSpec.h \
    $${PWD}/OAICreateDataSourceFromRedshiftOutput.h \
    $${PWD}/OAICreateDataSourceFromS3Input.h \
    $${PWD}/OAICreateDataSourceFromS3Input_DataSpec.h \
    $${PWD}/OAICreateDataSourceFromS3Output.h \
    $${PWD}/OAICreateEvaluationInput.h \
    $${PWD}/OAICreateEvaluationOutput.h \
    $${PWD}/OAICreateMLModelInput.h \
    $${PWD}/OAICreateMLModelOutput.h \
    $${PWD}/OAICreateRealtimeEndpointInput.h \
    $${PWD}/OAICreateRealtimeEndpointOutput.h \
    $${PWD}/OAICreateRealtimeEndpointOutput_RealtimeEndpointInfo.h \
    $${PWD}/OAIDataSource.h \
    $${PWD}/OAIDataSourceFilterVariable.h \
    $${PWD}/OAIDeleteBatchPredictionInput.h \
    $${PWD}/OAIDeleteBatchPredictionOutput.h \
    $${PWD}/OAIDeleteDataSourceInput.h \
    $${PWD}/OAIDeleteDataSourceOutput.h \
    $${PWD}/OAIDeleteEvaluationInput.h \
    $${PWD}/OAIDeleteEvaluationOutput.h \
    $${PWD}/OAIDeleteMLModelInput.h \
    $${PWD}/OAIDeleteMLModelOutput.h \
    $${PWD}/OAIDeleteRealtimeEndpointInput.h \
    $${PWD}/OAIDeleteRealtimeEndpointOutput.h \
    $${PWD}/OAIDeleteTagsInput.h \
    $${PWD}/OAIDeleteTagsOutput.h \
    $${PWD}/OAIDescribeBatchPredictionsInput.h \
    $${PWD}/OAIDescribeBatchPredictionsOutput.h \
    $${PWD}/OAIDescribeDataSourcesInput.h \
    $${PWD}/OAIDescribeDataSourcesOutput.h \
    $${PWD}/OAIDescribeEvaluationsInput.h \
    $${PWD}/OAIDescribeEvaluationsOutput.h \
    $${PWD}/OAIDescribeMLModelsInput.h \
    $${PWD}/OAIDescribeMLModelsOutput.h \
    $${PWD}/OAIDescribeTagsInput.h \
    $${PWD}/OAIDescribeTagsOutput.h \
    $${PWD}/OAIDetailsAttributes.h \
    $${PWD}/OAIEntityStatus.h \
    $${PWD}/OAIEvaluation.h \
    $${PWD}/OAIEvaluationFilterVariable.h \
    $${PWD}/OAIEvaluation_PerformanceMetrics.h \
    $${PWD}/OAIGetBatchPredictionInput.h \
    $${PWD}/OAIGetBatchPredictionOutput.h \
    $${PWD}/OAIGetDataSourceInput.h \
    $${PWD}/OAIGetDataSourceOutput.h \
    $${PWD}/OAIGetEvaluationInput.h \
    $${PWD}/OAIGetEvaluationOutput.h \
    $${PWD}/OAIGetEvaluationOutput_PerformanceMetrics.h \
    $${PWD}/OAIGetMLModelInput.h \
    $${PWD}/OAIGetMLModelOutput.h \
    $${PWD}/OAIGetMLModelOutput_EndpointInfo.h \
    $${PWD}/OAIMLModel.h \
    $${PWD}/OAIMLModelFilterVariable.h \
    $${PWD}/OAIMLModelType.h \
    $${PWD}/OAIMLModel_EndpointInfo.h \
    $${PWD}/OAIPerformanceMetrics.h \
    $${PWD}/OAIPredictInput.h \
    $${PWD}/OAIPredictOutput.h \
    $${PWD}/OAIPrediction.h \
    $${PWD}/OAIRDSDataSpec.h \
    $${PWD}/OAIRDSDataSpec_DatabaseCredentials.h \
    $${PWD}/OAIRDSDataSpec_DatabaseInformation.h \
    $${PWD}/OAIRDSDatabase.h \
    $${PWD}/OAIRDSDatabaseCredentials.h \
    $${PWD}/OAIRDSMetadata.h \
    $${PWD}/OAIRDSMetadata_Database.h \
    $${PWD}/OAIRealtimeEndpointInfo.h \
    $${PWD}/OAIRealtimeEndpointStatus.h \
    $${PWD}/OAIRedshiftDataSpec.h \
    $${PWD}/OAIRedshiftDataSpec_DatabaseCredentials.h \
    $${PWD}/OAIRedshiftDataSpec_DatabaseInformation.h \
    $${PWD}/OAIRedshiftDatabase.h \
    $${PWD}/OAIRedshiftDatabaseCredentials.h \
    $${PWD}/OAIRedshiftMetadata.h \
    $${PWD}/OAIS3DataSpec.h \
    $${PWD}/OAISortOrder.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITaggableResourceType.h \
    $${PWD}/OAIUpdateBatchPredictionInput.h \
    $${PWD}/OAIUpdateBatchPredictionOutput.h \
    $${PWD}/OAIUpdateDataSourceInput.h \
    $${PWD}/OAIUpdateDataSourceOutput.h \
    $${PWD}/OAIUpdateEvaluationInput.h \
    $${PWD}/OAIUpdateEvaluationOutput.h \
    $${PWD}/OAIUpdateMLModelInput.h \
    $${PWD}/OAIUpdateMLModelOutput.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddTagsInput.cpp \
    $${PWD}/OAIAddTagsOutput.cpp \
    $${PWD}/OAIAlgorithm.cpp \
    $${PWD}/OAIBatchPrediction.cpp \
    $${PWD}/OAIBatchPredictionFilterVariable.cpp \
    $${PWD}/OAICreateBatchPredictionInput.cpp \
    $${PWD}/OAICreateBatchPredictionOutput.cpp \
    $${PWD}/OAICreateDataSourceFromRDSInput.cpp \
    $${PWD}/OAICreateDataSourceFromRDSInput_RDSData.cpp \
    $${PWD}/OAICreateDataSourceFromRDSOutput.cpp \
    $${PWD}/OAICreateDataSourceFromRedshiftInput.cpp \
    $${PWD}/OAICreateDataSourceFromRedshiftInput_DataSpec.cpp \
    $${PWD}/OAICreateDataSourceFromRedshiftOutput.cpp \
    $${PWD}/OAICreateDataSourceFromS3Input.cpp \
    $${PWD}/OAICreateDataSourceFromS3Input_DataSpec.cpp \
    $${PWD}/OAICreateDataSourceFromS3Output.cpp \
    $${PWD}/OAICreateEvaluationInput.cpp \
    $${PWD}/OAICreateEvaluationOutput.cpp \
    $${PWD}/OAICreateMLModelInput.cpp \
    $${PWD}/OAICreateMLModelOutput.cpp \
    $${PWD}/OAICreateRealtimeEndpointInput.cpp \
    $${PWD}/OAICreateRealtimeEndpointOutput.cpp \
    $${PWD}/OAICreateRealtimeEndpointOutput_RealtimeEndpointInfo.cpp \
    $${PWD}/OAIDataSource.cpp \
    $${PWD}/OAIDataSourceFilterVariable.cpp \
    $${PWD}/OAIDeleteBatchPredictionInput.cpp \
    $${PWD}/OAIDeleteBatchPredictionOutput.cpp \
    $${PWD}/OAIDeleteDataSourceInput.cpp \
    $${PWD}/OAIDeleteDataSourceOutput.cpp \
    $${PWD}/OAIDeleteEvaluationInput.cpp \
    $${PWD}/OAIDeleteEvaluationOutput.cpp \
    $${PWD}/OAIDeleteMLModelInput.cpp \
    $${PWD}/OAIDeleteMLModelOutput.cpp \
    $${PWD}/OAIDeleteRealtimeEndpointInput.cpp \
    $${PWD}/OAIDeleteRealtimeEndpointOutput.cpp \
    $${PWD}/OAIDeleteTagsInput.cpp \
    $${PWD}/OAIDeleteTagsOutput.cpp \
    $${PWD}/OAIDescribeBatchPredictionsInput.cpp \
    $${PWD}/OAIDescribeBatchPredictionsOutput.cpp \
    $${PWD}/OAIDescribeDataSourcesInput.cpp \
    $${PWD}/OAIDescribeDataSourcesOutput.cpp \
    $${PWD}/OAIDescribeEvaluationsInput.cpp \
    $${PWD}/OAIDescribeEvaluationsOutput.cpp \
    $${PWD}/OAIDescribeMLModelsInput.cpp \
    $${PWD}/OAIDescribeMLModelsOutput.cpp \
    $${PWD}/OAIDescribeTagsInput.cpp \
    $${PWD}/OAIDescribeTagsOutput.cpp \
    $${PWD}/OAIDetailsAttributes.cpp \
    $${PWD}/OAIEntityStatus.cpp \
    $${PWD}/OAIEvaluation.cpp \
    $${PWD}/OAIEvaluationFilterVariable.cpp \
    $${PWD}/OAIEvaluation_PerformanceMetrics.cpp \
    $${PWD}/OAIGetBatchPredictionInput.cpp \
    $${PWD}/OAIGetBatchPredictionOutput.cpp \
    $${PWD}/OAIGetDataSourceInput.cpp \
    $${PWD}/OAIGetDataSourceOutput.cpp \
    $${PWD}/OAIGetEvaluationInput.cpp \
    $${PWD}/OAIGetEvaluationOutput.cpp \
    $${PWD}/OAIGetEvaluationOutput_PerformanceMetrics.cpp \
    $${PWD}/OAIGetMLModelInput.cpp \
    $${PWD}/OAIGetMLModelOutput.cpp \
    $${PWD}/OAIGetMLModelOutput_EndpointInfo.cpp \
    $${PWD}/OAIMLModel.cpp \
    $${PWD}/OAIMLModelFilterVariable.cpp \
    $${PWD}/OAIMLModelType.cpp \
    $${PWD}/OAIMLModel_EndpointInfo.cpp \
    $${PWD}/OAIPerformanceMetrics.cpp \
    $${PWD}/OAIPredictInput.cpp \
    $${PWD}/OAIPredictOutput.cpp \
    $${PWD}/OAIPrediction.cpp \
    $${PWD}/OAIRDSDataSpec.cpp \
    $${PWD}/OAIRDSDataSpec_DatabaseCredentials.cpp \
    $${PWD}/OAIRDSDataSpec_DatabaseInformation.cpp \
    $${PWD}/OAIRDSDatabase.cpp \
    $${PWD}/OAIRDSDatabaseCredentials.cpp \
    $${PWD}/OAIRDSMetadata.cpp \
    $${PWD}/OAIRDSMetadata_Database.cpp \
    $${PWD}/OAIRealtimeEndpointInfo.cpp \
    $${PWD}/OAIRealtimeEndpointStatus.cpp \
    $${PWD}/OAIRedshiftDataSpec.cpp \
    $${PWD}/OAIRedshiftDataSpec_DatabaseCredentials.cpp \
    $${PWD}/OAIRedshiftDataSpec_DatabaseInformation.cpp \
    $${PWD}/OAIRedshiftDatabase.cpp \
    $${PWD}/OAIRedshiftDatabaseCredentials.cpp \
    $${PWD}/OAIRedshiftMetadata.cpp \
    $${PWD}/OAIS3DataSpec.cpp \
    $${PWD}/OAISortOrder.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITaggableResourceType.cpp \
    $${PWD}/OAIUpdateBatchPredictionInput.cpp \
    $${PWD}/OAIUpdateBatchPredictionOutput.cpp \
    $${PWD}/OAIUpdateDataSourceInput.cpp \
    $${PWD}/OAIUpdateDataSourceOutput.cpp \
    $${PWD}/OAIUpdateEvaluationInput.cpp \
    $${PWD}/OAIUpdateEvaluationOutput.cpp \
    $${PWD}/OAIUpdateMLModelInput.cpp \
    $${PWD}/OAIUpdateMLModelOutput.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
