QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountInfo.h \
    $${PWD}/OAIAchDetails.h \
    $${PWD}/OAIAdditionalData3DSecure.h \
    $${PWD}/OAIAdditionalDataAirline.h \
    $${PWD}/OAIAdditionalDataCarRental.h \
    $${PWD}/OAIAdditionalDataCommon.h \
    $${PWD}/OAIAdditionalDataLevel23.h \
    $${PWD}/OAIAdditionalDataLodging.h \
    $${PWD}/OAIAdditionalDataOpenInvoice.h \
    $${PWD}/OAIAdditionalDataOpi.h \
    $${PWD}/OAIAdditionalDataRatepay.h \
    $${PWD}/OAIAdditionalDataRetry.h \
    $${PWD}/OAIAdditionalDataRisk.h \
    $${PWD}/OAIAdditionalDataRiskStandalone.h \
    $${PWD}/OAIAdditionalDataSubMerchant.h \
    $${PWD}/OAIAdditionalDataTemporaryServices.h \
    $${PWD}/OAIAdditionalDataWallets.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAfterpayDetails.h \
    $${PWD}/OAIAmazonPayDetails.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIAndroidPayDetails.h \
    $${PWD}/OAIApplePayDetails.h \
    $${PWD}/OAIApplePayDonations.h \
    $${PWD}/OAIApplePaySessionRequest.h \
    $${PWD}/OAIApplePaySessionResponse.h \
    $${PWD}/OAIApplicationInfo.h \
    $${PWD}/OAIAvs.h \
    $${PWD}/OAIBacsDirectDebitDetails.h \
    $${PWD}/OAIBalanceCheckRequest.h \
    $${PWD}/OAIBalanceCheckRequest_additionalData.h \
    $${PWD}/OAIBalanceCheckResponse.h \
    $${PWD}/OAIBalanceCheckResponse_additionalData.h \
    $${PWD}/OAIBankAccount.h \
    $${PWD}/OAIBillDeskDetails.h \
    $${PWD}/OAIBillingAddress.h \
    $${PWD}/OAIBlikDetails.h \
    $${PWD}/OAIBrowserInfo.h \
    $${PWD}/OAICancelOrderRequest.h \
    $${PWD}/OAICancelOrderResponse.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAICardBrandDetails.h \
    $${PWD}/OAICardDetails.h \
    $${PWD}/OAICardDetailsRequest.h \
    $${PWD}/OAICardDetailsResponse.h \
    $${PWD}/OAICardDonations.h \
    $${PWD}/OAICellulantDetails.h \
    $${PWD}/OAICheckoutAwaitAction.h \
    $${PWD}/OAICheckoutNativeRedirectAction.h \
    $${PWD}/OAICheckoutOrderResponse.h \
    $${PWD}/OAICheckoutQrCodeAction.h \
    $${PWD}/OAICheckoutRedirectAction.h \
    $${PWD}/OAICheckoutSDKAction.h \
    $${PWD}/OAICheckoutThreeDS2ChallengeAction.h \
    $${PWD}/OAICheckoutThreeDS2FingerPrintAction.h \
    $${PWD}/OAICheckoutVoucherAction.h \
    $${PWD}/OAICommonField.h \
    $${PWD}/OAICompany.h \
    $${PWD}/OAIConfiguration.h \
    $${PWD}/OAICreateOrderRequest.h \
    $${PWD}/OAICreateOrderResponse.h \
    $${PWD}/OAIDeliveryAddress.h \
    $${PWD}/OAIDeviceRenderOptions.h \
    $${PWD}/OAIDokuDetails.h \
    $${PWD}/OAIDonationPaymentRequest.h \
    $${PWD}/OAIDonationPaymentRequest_paymentMethod.h \
    $${PWD}/OAIDonationPaymentResponse.h \
    $${PWD}/OAIDotpayDetails.h \
    $${PWD}/OAIDragonpayDetails.h \
    $${PWD}/OAIEcontextVoucherDetails.h \
    $${PWD}/OAIEncryptedOrderData.h \
    $${PWD}/OAIExternalPlatform.h \
    $${PWD}/OAIForexQuote.h \
    $${PWD}/OAIFraudCheckResult.h \
    $${PWD}/OAIFraudCheckResultWrapper.h \
    $${PWD}/OAIFraudResult.h \
    $${PWD}/OAIFundOrigin.h \
    $${PWD}/OAIFundRecipient.h \
    $${PWD}/OAIGenericIssuerPaymentMethodDetails.h \
    $${PWD}/OAIGiropayDetails.h \
    $${PWD}/OAIGooglePayDetails.h \
    $${PWD}/OAIGooglePayDonations.h \
    $${PWD}/OAIIdealDetails.h \
    $${PWD}/OAIIdealDonations.h \
    $${PWD}/OAIInputDetail.h \
    $${PWD}/OAIInstallmentOption.h \
    $${PWD}/OAIInstallments.h \
    $${PWD}/OAIInstallmentsNumber.h \
    $${PWD}/OAIItem.h \
    $${PWD}/OAIKlarnaDetails.h \
    $${PWD}/OAILineItem.h \
    $${PWD}/OAIMandate.h \
    $${PWD}/OAIMasterpassDetails.h \
    $${PWD}/OAIMbwayDetails.h \
    $${PWD}/OAIMerchantDevice.h \
    $${PWD}/OAIMerchantRiskIndicator.h \
    $${PWD}/OAIMobilePayDetails.h \
    $${PWD}/OAIMolPayDetails.h \
    $${PWD}/OAIName.h \
    $${PWD}/OAIOpenInvoiceDetails.h \
    $${PWD}/OAIPayPalDetails.h \
    $${PWD}/OAIPayUUpiDetails.h \
    $${PWD}/OAIPayWithGoogleDetails.h \
    $${PWD}/OAIPayWithGoogleDonations.h \
    $${PWD}/OAIPaymentAmountUpdateRequest.h \
    $${PWD}/OAIPaymentAmountUpdateResponse.h \
    $${PWD}/OAIPaymentCancelRequest.h \
    $${PWD}/OAIPaymentCancelResponse.h \
    $${PWD}/OAIPaymentCaptureRequest.h \
    $${PWD}/OAIPaymentCaptureResponse.h \
    $${PWD}/OAIPaymentCompletionDetails.h \
    $${PWD}/OAIPaymentDetails.h \
    $${PWD}/OAIPaymentDetailsRequest.h \
    $${PWD}/OAIPaymentDetailsResponse.h \
    $${PWD}/OAIPaymentDetailsResponse_action.h \
    $${PWD}/OAIPaymentLinkRequest.h \
    $${PWD}/OAIPaymentLinkResponse.h \
    $${PWD}/OAIPaymentMethod.h \
    $${PWD}/OAIPaymentMethodGroup.h \
    $${PWD}/OAIPaymentMethodsRequest.h \
    $${PWD}/OAIPaymentMethodsResponse.h \
    $${PWD}/OAIPaymentRefundRequest.h \
    $${PWD}/OAIPaymentRefundResponse.h \
    $${PWD}/OAIPaymentRequest.h \
    $${PWD}/OAIPaymentRequest_paymentMethod.h \
    $${PWD}/OAIPaymentResponse.h \
    $${PWD}/OAIPaymentResponse_action.h \
    $${PWD}/OAIPaymentReversalRequest.h \
    $${PWD}/OAIPaymentReversalResponse.h \
    $${PWD}/OAIPaymentSetupRequest.h \
    $${PWD}/OAIPaymentSetupResponse.h \
    $${PWD}/OAIPaymentVerificationRequest.h \
    $${PWD}/OAIPaymentVerificationResponse.h \
    $${PWD}/OAIRatepayDetails.h \
    $${PWD}/OAIRecurring.h \
    $${PWD}/OAIRecurringDetail.h \
    $${PWD}/OAIRedirect.h \
    $${PWD}/OAIResponseAdditionalData3DSecure.h \
    $${PWD}/OAIResponseAdditionalDataBillingAddress.h \
    $${PWD}/OAIResponseAdditionalDataCard.h \
    $${PWD}/OAIResponseAdditionalDataCommon.h \
    $${PWD}/OAIResponseAdditionalDataDomesticError.h \
    $${PWD}/OAIResponseAdditionalDataInstallments.h \
    $${PWD}/OAIResponseAdditionalDataNetworkTokens.h \
    $${PWD}/OAIResponseAdditionalDataOpi.h \
    $${PWD}/OAIResponseAdditionalDataSepa.h \
    $${PWD}/OAIRiskData.h \
    $${PWD}/OAISDKEphemPubKey.h \
    $${PWD}/OAISamsungPayDetails.h \
    $${PWD}/OAISepaDirectDebitDetails.h \
    $${PWD}/OAIServiceError.h \
    $${PWD}/OAIServiceErrorDetails.h \
    $${PWD}/OAIShopperInput.h \
    $${PWD}/OAIShopperInteractionDevice.h \
    $${PWD}/OAISplit.h \
    $${PWD}/OAISplitAmount.h \
    $${PWD}/OAIStandalonePaymentCancelRequest.h \
    $${PWD}/OAIStandalonePaymentCancelResponse.h \
    $${PWD}/OAIStoredDetails.h \
    $${PWD}/OAIStoredPaymentMethod.h \
    $${PWD}/OAIStoredPaymentMethodDetails.h \
    $${PWD}/OAISubInputDetail.h \
    $${PWD}/OAISubMerchant.h \
    $${PWD}/OAIThreeDS2RequestData.h \
    $${PWD}/OAIThreeDS2RequestFields.h \
    $${PWD}/OAIThreeDS2Result.h \
    $${PWD}/OAIThreeDSecureData.h \
    $${PWD}/OAIUpdatePaymentLinkRequest.h \
    $${PWD}/OAIUpiCollectDetails.h \
    $${PWD}/OAIUpiIntentDetails.h \
    $${PWD}/OAIUtilityRequest.h \
    $${PWD}/OAIUtilityResponse.h \
    $${PWD}/OAIVippsDetails.h \
    $${PWD}/OAIVisaCheckoutDetails.h \
    $${PWD}/OAIWeChatPayDetails.h \
    $${PWD}/OAIWeChatPayMiniProgramDetails.h \
    $${PWD}/OAIZipDetails.h \
# APIs
    $${PWD}/OAIClassicCheckoutSDKApi.h \
    $${PWD}/OAIDonationsApi.h \
    $${PWD}/OAIModificationsApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIPaymentLinksApi.h \
    $${PWD}/OAIPaymentsApi.h \
    $${PWD}/OAIUtilityApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountInfo.cpp \
    $${PWD}/OAIAchDetails.cpp \
    $${PWD}/OAIAdditionalData3DSecure.cpp \
    $${PWD}/OAIAdditionalDataAirline.cpp \
    $${PWD}/OAIAdditionalDataCarRental.cpp \
    $${PWD}/OAIAdditionalDataCommon.cpp \
    $${PWD}/OAIAdditionalDataLevel23.cpp \
    $${PWD}/OAIAdditionalDataLodging.cpp \
    $${PWD}/OAIAdditionalDataOpenInvoice.cpp \
    $${PWD}/OAIAdditionalDataOpi.cpp \
    $${PWD}/OAIAdditionalDataRatepay.cpp \
    $${PWD}/OAIAdditionalDataRetry.cpp \
    $${PWD}/OAIAdditionalDataRisk.cpp \
    $${PWD}/OAIAdditionalDataRiskStandalone.cpp \
    $${PWD}/OAIAdditionalDataSubMerchant.cpp \
    $${PWD}/OAIAdditionalDataTemporaryServices.cpp \
    $${PWD}/OAIAdditionalDataWallets.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAfterpayDetails.cpp \
    $${PWD}/OAIAmazonPayDetails.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIAndroidPayDetails.cpp \
    $${PWD}/OAIApplePayDetails.cpp \
    $${PWD}/OAIApplePayDonations.cpp \
    $${PWD}/OAIApplePaySessionRequest.cpp \
    $${PWD}/OAIApplePaySessionResponse.cpp \
    $${PWD}/OAIApplicationInfo.cpp \
    $${PWD}/OAIAvs.cpp \
    $${PWD}/OAIBacsDirectDebitDetails.cpp \
    $${PWD}/OAIBalanceCheckRequest.cpp \
    $${PWD}/OAIBalanceCheckRequest_additionalData.cpp \
    $${PWD}/OAIBalanceCheckResponse.cpp \
    $${PWD}/OAIBalanceCheckResponse_additionalData.cpp \
    $${PWD}/OAIBankAccount.cpp \
    $${PWD}/OAIBillDeskDetails.cpp \
    $${PWD}/OAIBillingAddress.cpp \
    $${PWD}/OAIBlikDetails.cpp \
    $${PWD}/OAIBrowserInfo.cpp \
    $${PWD}/OAICancelOrderRequest.cpp \
    $${PWD}/OAICancelOrderResponse.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAICardBrandDetails.cpp \
    $${PWD}/OAICardDetails.cpp \
    $${PWD}/OAICardDetailsRequest.cpp \
    $${PWD}/OAICardDetailsResponse.cpp \
    $${PWD}/OAICardDonations.cpp \
    $${PWD}/OAICellulantDetails.cpp \
    $${PWD}/OAICheckoutAwaitAction.cpp \
    $${PWD}/OAICheckoutNativeRedirectAction.cpp \
    $${PWD}/OAICheckoutOrderResponse.cpp \
    $${PWD}/OAICheckoutQrCodeAction.cpp \
    $${PWD}/OAICheckoutRedirectAction.cpp \
    $${PWD}/OAICheckoutSDKAction.cpp \
    $${PWD}/OAICheckoutThreeDS2ChallengeAction.cpp \
    $${PWD}/OAICheckoutThreeDS2FingerPrintAction.cpp \
    $${PWD}/OAICheckoutVoucherAction.cpp \
    $${PWD}/OAICommonField.cpp \
    $${PWD}/OAICompany.cpp \
    $${PWD}/OAIConfiguration.cpp \
    $${PWD}/OAICreateOrderRequest.cpp \
    $${PWD}/OAICreateOrderResponse.cpp \
    $${PWD}/OAIDeliveryAddress.cpp \
    $${PWD}/OAIDeviceRenderOptions.cpp \
    $${PWD}/OAIDokuDetails.cpp \
    $${PWD}/OAIDonationPaymentRequest.cpp \
    $${PWD}/OAIDonationPaymentRequest_paymentMethod.cpp \
    $${PWD}/OAIDonationPaymentResponse.cpp \
    $${PWD}/OAIDotpayDetails.cpp \
    $${PWD}/OAIDragonpayDetails.cpp \
    $${PWD}/OAIEcontextVoucherDetails.cpp \
    $${PWD}/OAIEncryptedOrderData.cpp \
    $${PWD}/OAIExternalPlatform.cpp \
    $${PWD}/OAIForexQuote.cpp \
    $${PWD}/OAIFraudCheckResult.cpp \
    $${PWD}/OAIFraudCheckResultWrapper.cpp \
    $${PWD}/OAIFraudResult.cpp \
    $${PWD}/OAIFundOrigin.cpp \
    $${PWD}/OAIFundRecipient.cpp \
    $${PWD}/OAIGenericIssuerPaymentMethodDetails.cpp \
    $${PWD}/OAIGiropayDetails.cpp \
    $${PWD}/OAIGooglePayDetails.cpp \
    $${PWD}/OAIGooglePayDonations.cpp \
    $${PWD}/OAIIdealDetails.cpp \
    $${PWD}/OAIIdealDonations.cpp \
    $${PWD}/OAIInputDetail.cpp \
    $${PWD}/OAIInstallmentOption.cpp \
    $${PWD}/OAIInstallments.cpp \
    $${PWD}/OAIInstallmentsNumber.cpp \
    $${PWD}/OAIItem.cpp \
    $${PWD}/OAIKlarnaDetails.cpp \
    $${PWD}/OAILineItem.cpp \
    $${PWD}/OAIMandate.cpp \
    $${PWD}/OAIMasterpassDetails.cpp \
    $${PWD}/OAIMbwayDetails.cpp \
    $${PWD}/OAIMerchantDevice.cpp \
    $${PWD}/OAIMerchantRiskIndicator.cpp \
    $${PWD}/OAIMobilePayDetails.cpp \
    $${PWD}/OAIMolPayDetails.cpp \
    $${PWD}/OAIName.cpp \
    $${PWD}/OAIOpenInvoiceDetails.cpp \
    $${PWD}/OAIPayPalDetails.cpp \
    $${PWD}/OAIPayUUpiDetails.cpp \
    $${PWD}/OAIPayWithGoogleDetails.cpp \
    $${PWD}/OAIPayWithGoogleDonations.cpp \
    $${PWD}/OAIPaymentAmountUpdateRequest.cpp \
    $${PWD}/OAIPaymentAmountUpdateResponse.cpp \
    $${PWD}/OAIPaymentCancelRequest.cpp \
    $${PWD}/OAIPaymentCancelResponse.cpp \
    $${PWD}/OAIPaymentCaptureRequest.cpp \
    $${PWD}/OAIPaymentCaptureResponse.cpp \
    $${PWD}/OAIPaymentCompletionDetails.cpp \
    $${PWD}/OAIPaymentDetails.cpp \
    $${PWD}/OAIPaymentDetailsRequest.cpp \
    $${PWD}/OAIPaymentDetailsResponse.cpp \
    $${PWD}/OAIPaymentDetailsResponse_action.cpp \
    $${PWD}/OAIPaymentLinkRequest.cpp \
    $${PWD}/OAIPaymentLinkResponse.cpp \
    $${PWD}/OAIPaymentMethod.cpp \
    $${PWD}/OAIPaymentMethodGroup.cpp \
    $${PWD}/OAIPaymentMethodsRequest.cpp \
    $${PWD}/OAIPaymentMethodsResponse.cpp \
    $${PWD}/OAIPaymentRefundRequest.cpp \
    $${PWD}/OAIPaymentRefundResponse.cpp \
    $${PWD}/OAIPaymentRequest.cpp \
    $${PWD}/OAIPaymentRequest_paymentMethod.cpp \
    $${PWD}/OAIPaymentResponse.cpp \
    $${PWD}/OAIPaymentResponse_action.cpp \
    $${PWD}/OAIPaymentReversalRequest.cpp \
    $${PWD}/OAIPaymentReversalResponse.cpp \
    $${PWD}/OAIPaymentSetupRequest.cpp \
    $${PWD}/OAIPaymentSetupResponse.cpp \
    $${PWD}/OAIPaymentVerificationRequest.cpp \
    $${PWD}/OAIPaymentVerificationResponse.cpp \
    $${PWD}/OAIRatepayDetails.cpp \
    $${PWD}/OAIRecurring.cpp \
    $${PWD}/OAIRecurringDetail.cpp \
    $${PWD}/OAIRedirect.cpp \
    $${PWD}/OAIResponseAdditionalData3DSecure.cpp \
    $${PWD}/OAIResponseAdditionalDataBillingAddress.cpp \
    $${PWD}/OAIResponseAdditionalDataCard.cpp \
    $${PWD}/OAIResponseAdditionalDataCommon.cpp \
    $${PWD}/OAIResponseAdditionalDataDomesticError.cpp \
    $${PWD}/OAIResponseAdditionalDataInstallments.cpp \
    $${PWD}/OAIResponseAdditionalDataNetworkTokens.cpp \
    $${PWD}/OAIResponseAdditionalDataOpi.cpp \
    $${PWD}/OAIResponseAdditionalDataSepa.cpp \
    $${PWD}/OAIRiskData.cpp \
    $${PWD}/OAISDKEphemPubKey.cpp \
    $${PWD}/OAISamsungPayDetails.cpp \
    $${PWD}/OAISepaDirectDebitDetails.cpp \
    $${PWD}/OAIServiceError.cpp \
    $${PWD}/OAIServiceErrorDetails.cpp \
    $${PWD}/OAIShopperInput.cpp \
    $${PWD}/OAIShopperInteractionDevice.cpp \
    $${PWD}/OAISplit.cpp \
    $${PWD}/OAISplitAmount.cpp \
    $${PWD}/OAIStandalonePaymentCancelRequest.cpp \
    $${PWD}/OAIStandalonePaymentCancelResponse.cpp \
    $${PWD}/OAIStoredDetails.cpp \
    $${PWD}/OAIStoredPaymentMethod.cpp \
    $${PWD}/OAIStoredPaymentMethodDetails.cpp \
    $${PWD}/OAISubInputDetail.cpp \
    $${PWD}/OAISubMerchant.cpp \
    $${PWD}/OAIThreeDS2RequestData.cpp \
    $${PWD}/OAIThreeDS2RequestFields.cpp \
    $${PWD}/OAIThreeDS2Result.cpp \
    $${PWD}/OAIThreeDSecureData.cpp \
    $${PWD}/OAIUpdatePaymentLinkRequest.cpp \
    $${PWD}/OAIUpiCollectDetails.cpp \
    $${PWD}/OAIUpiIntentDetails.cpp \
    $${PWD}/OAIUtilityRequest.cpp \
    $${PWD}/OAIUtilityResponse.cpp \
    $${PWD}/OAIVippsDetails.cpp \
    $${PWD}/OAIVisaCheckoutDetails.cpp \
    $${PWD}/OAIWeChatPayDetails.cpp \
    $${PWD}/OAIWeChatPayMiniProgramDetails.cpp \
    $${PWD}/OAIZipDetails.cpp \
# APIs
    $${PWD}/OAIClassicCheckoutSDKApi.cpp \
    $${PWD}/OAIDonationsApi.cpp \
    $${PWD}/OAIModificationsApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIPaymentLinksApi.cpp \
    $${PWD}/OAIPaymentsApi.cpp \
    $${PWD}/OAIUtilityApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
