QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountSettings.h \
    $${PWD}/OAIAccountSettings_trialMinutes.h \
    $${PWD}/OAIArtifact.h \
    $${PWD}/OAIArtifactCategory.h \
    $${PWD}/OAIArtifactType.h \
    $${PWD}/OAIBillingMethod.h \
    $${PWD}/OAICPU.h \
    $${PWD}/OAICounters.h \
    $${PWD}/OAICreateDevicePoolRequest.h \
    $${PWD}/OAICreateDevicePoolResult.h \
    $${PWD}/OAICreateDevicePoolResult_devicePool.h \
    $${PWD}/OAICreateInstanceProfileRequest.h \
    $${PWD}/OAICreateInstanceProfileResult.h \
    $${PWD}/OAICreateInstanceProfileResult_instanceProfile.h \
    $${PWD}/OAICreateNetworkProfileRequest.h \
    $${PWD}/OAICreateNetworkProfileResult.h \
    $${PWD}/OAICreateNetworkProfileResult_networkProfile.h \
    $${PWD}/OAICreateProjectRequest.h \
    $${PWD}/OAICreateProjectRequest_vpcConfig.h \
    $${PWD}/OAICreateProjectResult.h \
    $${PWD}/OAICreateProjectResult_project.h \
    $${PWD}/OAICreateRemoteAccessSessionConfiguration.h \
    $${PWD}/OAICreateRemoteAccessSessionRequest.h \
    $${PWD}/OAICreateRemoteAccessSessionRequest_configuration.h \
    $${PWD}/OAICreateRemoteAccessSessionResult.h \
    $${PWD}/OAICreateRemoteAccessSessionResult_remoteAccessSession.h \
    $${PWD}/OAICreateTestGridProjectRequest.h \
    $${PWD}/OAICreateTestGridProjectRequest_vpcConfig.h \
    $${PWD}/OAICreateTestGridProjectResult.h \
    $${PWD}/OAICreateTestGridProjectResult_testGridProject.h \
    $${PWD}/OAICreateTestGridUrlRequest.h \
    $${PWD}/OAICreateTestGridUrlResult.h \
    $${PWD}/OAICreateUploadRequest.h \
    $${PWD}/OAICreateUploadResult.h \
    $${PWD}/OAICreateUploadResult_upload.h \
    $${PWD}/OAICreateVPCEConfigurationRequest.h \
    $${PWD}/OAICreateVPCEConfigurationResult.h \
    $${PWD}/OAICreateVPCEConfigurationResult_vpceConfiguration.h \
    $${PWD}/OAICurrencyCode.h \
    $${PWD}/OAICustomerArtifactPaths.h \
    $${PWD}/OAIDeleteDevicePoolRequest.h \
    $${PWD}/OAIDeleteInstanceProfileRequest.h \
    $${PWD}/OAIDeleteNetworkProfileRequest.h \
    $${PWD}/OAIDeleteProjectRequest.h \
    $${PWD}/OAIDeleteRemoteAccessSessionRequest.h \
    $${PWD}/OAIDeleteRunRequest.h \
    $${PWD}/OAIDeleteTestGridProjectRequest.h \
    $${PWD}/OAIDeleteUploadRequest.h \
    $${PWD}/OAIDeleteVPCEConfigurationRequest.h \
    $${PWD}/OAIDevice.h \
    $${PWD}/OAIDeviceAttribute.h \
    $${PWD}/OAIDeviceAvailability.h \
    $${PWD}/OAIDeviceFilter.h \
    $${PWD}/OAIDeviceFilterAttribute.h \
    $${PWD}/OAIDeviceFormFactor.h \
    $${PWD}/OAIDeviceInstance.h \
    $${PWD}/OAIDeviceInstance_instanceProfile.h \
    $${PWD}/OAIDeviceMinutes.h \
    $${PWD}/OAIDevicePlatform.h \
    $${PWD}/OAIDevicePool.h \
    $${PWD}/OAIDevicePoolCompatibilityResult.h \
    $${PWD}/OAIDevicePoolCompatibilityResult_device.h \
    $${PWD}/OAIDevicePoolType.h \
    $${PWD}/OAIDeviceSelectionConfiguration.h \
    $${PWD}/OAIDeviceSelectionResult.h \
    $${PWD}/OAIDevice_cpu.h \
    $${PWD}/OAIDevice_resolution.h \
    $${PWD}/OAIExecutionConfiguration.h \
    $${PWD}/OAIExecutionResult.h \
    $${PWD}/OAIExecutionResultCode.h \
    $${PWD}/OAIExecutionStatus.h \
    $${PWD}/OAIGetAccountSettingsResult.h \
    $${PWD}/OAIGetAccountSettingsResult_accountSettings.h \
    $${PWD}/OAIGetDeviceInstanceRequest.h \
    $${PWD}/OAIGetDeviceInstanceResult.h \
    $${PWD}/OAIGetDeviceInstanceResult_deviceInstance.h \
    $${PWD}/OAIGetDevicePoolCompatibilityRequest.h \
    $${PWD}/OAIGetDevicePoolCompatibilityRequest_configuration.h \
    $${PWD}/OAIGetDevicePoolCompatibilityRequest_test.h \
    $${PWD}/OAIGetDevicePoolCompatibilityResult.h \
    $${PWD}/OAIGetDevicePoolRequest.h \
    $${PWD}/OAIGetDevicePoolResult.h \
    $${PWD}/OAIGetDevicePoolResult_devicePool.h \
    $${PWD}/OAIGetDeviceRequest.h \
    $${PWD}/OAIGetDeviceResult.h \
    $${PWD}/OAIGetDeviceResult_device.h \
    $${PWD}/OAIGetInstanceProfileRequest.h \
    $${PWD}/OAIGetInstanceProfileResult.h \
    $${PWD}/OAIGetInstanceProfileResult_instanceProfile.h \
    $${PWD}/OAIGetJobRequest.h \
    $${PWD}/OAIGetJobResult.h \
    $${PWD}/OAIGetJobResult_job.h \
    $${PWD}/OAIGetNetworkProfileRequest.h \
    $${PWD}/OAIGetNetworkProfileResult.h \
    $${PWD}/OAIGetNetworkProfileResult_networkProfile.h \
    $${PWD}/OAIGetOfferingStatusRequest.h \
    $${PWD}/OAIGetOfferingStatusResult.h \
    $${PWD}/OAIGetProjectRequest.h \
    $${PWD}/OAIGetProjectResult.h \
    $${PWD}/OAIGetProjectResult_project.h \
    $${PWD}/OAIGetRemoteAccessSessionRequest.h \
    $${PWD}/OAIGetRemoteAccessSessionResult.h \
    $${PWD}/OAIGetRemoteAccessSessionResult_remoteAccessSession.h \
    $${PWD}/OAIGetRunRequest.h \
    $${PWD}/OAIGetRunResult.h \
    $${PWD}/OAIGetRunResult_run.h \
    $${PWD}/OAIGetSuiteRequest.h \
    $${PWD}/OAIGetSuiteResult.h \
    $${PWD}/OAIGetSuiteResult_suite.h \
    $${PWD}/OAIGetTestGridProjectRequest.h \
    $${PWD}/OAIGetTestGridProjectResult.h \
    $${PWD}/OAIGetTestGridProjectResult_testGridProject.h \
    $${PWD}/OAIGetTestGridSessionRequest.h \
    $${PWD}/OAIGetTestGridSessionResult.h \
    $${PWD}/OAIGetTestGridSessionResult_testGridSession.h \
    $${PWD}/OAIGetTestRequest.h \
    $${PWD}/OAIGetTestResult.h \
    $${PWD}/OAIGetTestResult_test.h \
    $${PWD}/OAIGetUploadRequest.h \
    $${PWD}/OAIGetUploadResult.h \
    $${PWD}/OAIGetUploadResult_upload.h \
    $${PWD}/OAIGetVPCEConfigurationRequest.h \
    $${PWD}/OAIGetVPCEConfigurationResult.h \
    $${PWD}/OAIIncompatibilityMessage.h \
    $${PWD}/OAIInstallToRemoteAccessSessionRequest.h \
    $${PWD}/OAIInstallToRemoteAccessSessionResult.h \
    $${PWD}/OAIInstallToRemoteAccessSessionResult_appUpload.h \
    $${PWD}/OAIInstanceProfile.h \
    $${PWD}/OAIInstanceStatus.h \
    $${PWD}/OAIInteractionMode.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIJob_counters.h \
    $${PWD}/OAIJob_device.h \
    $${PWD}/OAIJob_deviceMinutes.h \
    $${PWD}/OAIListArtifactsRequest.h \
    $${PWD}/OAIListArtifactsResult.h \
    $${PWD}/OAIListDeviceInstancesRequest.h \
    $${PWD}/OAIListDeviceInstancesResult.h \
    $${PWD}/OAIListDevicePoolsRequest.h \
    $${PWD}/OAIListDevicePoolsResult.h \
    $${PWD}/OAIListDevicesRequest.h \
    $${PWD}/OAIListDevicesResult.h \
    $${PWD}/OAIListInstanceProfilesRequest.h \
    $${PWD}/OAIListInstanceProfilesResult.h \
    $${PWD}/OAIListJobsRequest.h \
    $${PWD}/OAIListJobsResult.h \
    $${PWD}/OAIListNetworkProfilesRequest.h \
    $${PWD}/OAIListNetworkProfilesResult.h \
    $${PWD}/OAIListOfferingPromotionsRequest.h \
    $${PWD}/OAIListOfferingPromotionsResult.h \
    $${PWD}/OAIListOfferingTransactionsRequest.h \
    $${PWD}/OAIListOfferingTransactionsResult.h \
    $${PWD}/OAIListOfferingsRequest.h \
    $${PWD}/OAIListOfferingsResult.h \
    $${PWD}/OAIListProjectsRequest.h \
    $${PWD}/OAIListProjectsResult.h \
    $${PWD}/OAIListRemoteAccessSessionsRequest.h \
    $${PWD}/OAIListRemoteAccessSessionsResult.h \
    $${PWD}/OAIListRunsRequest.h \
    $${PWD}/OAIListRunsResult.h \
    $${PWD}/OAIListSamplesRequest.h \
    $${PWD}/OAIListSamplesResult.h \
    $${PWD}/OAIListSuitesRequest.h \
    $${PWD}/OAIListSuitesResult.h \
    $${PWD}/OAIListTagsForResourceRequest.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIListTestGridProjectsRequest.h \
    $${PWD}/OAIListTestGridProjectsResult.h \
    $${PWD}/OAIListTestGridSessionActionsRequest.h \
    $${PWD}/OAIListTestGridSessionActionsResult.h \
    $${PWD}/OAIListTestGridSessionArtifactsRequest.h \
    $${PWD}/OAIListTestGridSessionArtifactsResult.h \
    $${PWD}/OAIListTestGridSessionsRequest.h \
    $${PWD}/OAIListTestGridSessionsResult.h \
    $${PWD}/OAIListTestsRequest.h \
    $${PWD}/OAIListTestsResult.h \
    $${PWD}/OAIListUniqueProblemsRequest.h \
    $${PWD}/OAIListUniqueProblemsResult.h \
    $${PWD}/OAIListUploadsRequest.h \
    $${PWD}/OAIListUploadsResult.h \
    $${PWD}/OAIListVPCEConfigurationsRequest.h \
    $${PWD}/OAIListVPCEConfigurationsResult.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMonetaryAmount.h \
    $${PWD}/OAINetworkProfile.h \
    $${PWD}/OAINetworkProfileType.h \
    $${PWD}/OAIOffering.h \
    $${PWD}/OAIOfferingPromotion.h \
    $${PWD}/OAIOfferingStatus.h \
    $${PWD}/OAIOfferingStatus_offering.h \
    $${PWD}/OAIOfferingTransaction.h \
    $${PWD}/OAIOfferingTransactionType.h \
    $${PWD}/OAIOfferingTransaction_cost.h \
    $${PWD}/OAIOfferingTransaction_offeringStatus.h \
    $${PWD}/OAIOfferingType.h \
    $${PWD}/OAIProblem.h \
    $${PWD}/OAIProblemDetail.h \
    $${PWD}/OAIProblem_device.h \
    $${PWD}/OAIProblem_job.h \
    $${PWD}/OAIProblem_run.h \
    $${PWD}/OAIProblem_suite.h \
    $${PWD}/OAIProblem_test.h \
    $${PWD}/OAIProject.h \
    $${PWD}/OAIPurchaseOfferingRequest.h \
    $${PWD}/OAIPurchaseOfferingResult.h \
    $${PWD}/OAIPurchaseOfferingResult_offeringTransaction.h \
    $${PWD}/OAIRadios.h \
    $${PWD}/OAIRecurringCharge.h \
    $${PWD}/OAIRecurringChargeFrequency.h \
    $${PWD}/OAIRecurringCharge_cost.h \
    $${PWD}/OAIRemoteAccessSession.h \
    $${PWD}/OAIRemoteAccessSession_device.h \
    $${PWD}/OAIRemoteAccessSession_deviceMinutes.h \
    $${PWD}/OAIRenewOfferingRequest.h \
    $${PWD}/OAIRenewOfferingResult.h \
    $${PWD}/OAIRenewOfferingResult_offeringTransaction.h \
    $${PWD}/OAIResolution.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIRuleOperator.h \
    $${PWD}/OAIRun.h \
    $${PWD}/OAIRun_counters.h \
    $${PWD}/OAIRun_customerArtifactPaths.h \
    $${PWD}/OAIRun_deviceMinutes.h \
    $${PWD}/OAIRun_deviceSelectionResult.h \
    $${PWD}/OAIRun_networkProfile.h \
    $${PWD}/OAISample.h \
    $${PWD}/OAISampleType.h \
    $${PWD}/OAIScheduleRunConfiguration.h \
    $${PWD}/OAIScheduleRunConfiguration_customerArtifactPaths.h \
    $${PWD}/OAIScheduleRunConfiguration_location.h \
    $${PWD}/OAIScheduleRunConfiguration_radios.h \
    $${PWD}/OAIScheduleRunRequest.h \
    $${PWD}/OAIScheduleRunRequest_configuration.h \
    $${PWD}/OAIScheduleRunRequest_deviceSelectionConfiguration.h \
    $${PWD}/OAIScheduleRunRequest_executionConfiguration.h \
    $${PWD}/OAIScheduleRunRequest_test.h \
    $${PWD}/OAIScheduleRunResult.h \
    $${PWD}/OAIScheduleRunResult_run.h \
    $${PWD}/OAIScheduleRunTest.h \
    $${PWD}/OAIStopJobRequest.h \
    $${PWD}/OAIStopJobResult.h \
    $${PWD}/OAIStopJobResult_job.h \
    $${PWD}/OAIStopRemoteAccessSessionRequest.h \
    $${PWD}/OAIStopRemoteAccessSessionResult.h \
    $${PWD}/OAIStopRemoteAccessSessionResult_remoteAccessSession.h \
    $${PWD}/OAIStopRunRequest.h \
    $${PWD}/OAIStopRunResult.h \
    $${PWD}/OAIStopRunResult_run.h \
    $${PWD}/OAISuite.h \
    $${PWD}/OAISuite_counters.h \
    $${PWD}/OAISuite_deviceMinutes.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITest.h \
    $${PWD}/OAITestGridProject.h \
    $${PWD}/OAITestGridSession.h \
    $${PWD}/OAITestGridSessionAction.h \
    $${PWD}/OAITestGridSessionArtifact.h \
    $${PWD}/OAITestGridSessionArtifactCategory.h \
    $${PWD}/OAITestGridSessionArtifactType.h \
    $${PWD}/OAITestGridSessionStatus.h \
    $${PWD}/OAITestGridVpcConfig.h \
    $${PWD}/OAITestType.h \
    $${PWD}/OAITest_counters.h \
    $${PWD}/OAITest_deviceMinutes.h \
    $${PWD}/OAITrialMinutes.h \
    $${PWD}/OAIUniqueProblem.h \
    $${PWD}/OAIUntagResourceRequest.h \
    $${PWD}/OAIUpdateDeviceInstanceRequest.h \
    $${PWD}/OAIUpdateDeviceInstanceResult.h \
    $${PWD}/OAIUpdateDevicePoolRequest.h \
    $${PWD}/OAIUpdateDevicePoolResult.h \
    $${PWD}/OAIUpdateDevicePoolResult_devicePool.h \
    $${PWD}/OAIUpdateInstanceProfileRequest.h \
    $${PWD}/OAIUpdateInstanceProfileResult.h \
    $${PWD}/OAIUpdateNetworkProfileRequest.h \
    $${PWD}/OAIUpdateNetworkProfileResult.h \
    $${PWD}/OAIUpdateNetworkProfileResult_networkProfile.h \
    $${PWD}/OAIUpdateProjectRequest.h \
    $${PWD}/OAIUpdateProjectResult.h \
    $${PWD}/OAIUpdateProjectResult_project.h \
    $${PWD}/OAIUpdateTestGridProjectRequest.h \
    $${PWD}/OAIUpdateTestGridProjectResult.h \
    $${PWD}/OAIUpdateTestGridProjectResult_testGridProject.h \
    $${PWD}/OAIUpdateUploadRequest.h \
    $${PWD}/OAIUpdateUploadResult.h \
    $${PWD}/OAIUpdateUploadResult_upload.h \
    $${PWD}/OAIUpdateVPCEConfigurationRequest.h \
    $${PWD}/OAIUpdateVPCEConfigurationResult.h \
    $${PWD}/OAIUpload.h \
    $${PWD}/OAIUploadCategory.h \
    $${PWD}/OAIUploadStatus.h \
    $${PWD}/OAIUploadType.h \
    $${PWD}/OAIVPCEConfiguration.h \
    $${PWD}/OAIVpcConfig.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountSettings.cpp \
    $${PWD}/OAIAccountSettings_trialMinutes.cpp \
    $${PWD}/OAIArtifact.cpp \
    $${PWD}/OAIArtifactCategory.cpp \
    $${PWD}/OAIArtifactType.cpp \
    $${PWD}/OAIBillingMethod.cpp \
    $${PWD}/OAICPU.cpp \
    $${PWD}/OAICounters.cpp \
    $${PWD}/OAICreateDevicePoolRequest.cpp \
    $${PWD}/OAICreateDevicePoolResult.cpp \
    $${PWD}/OAICreateDevicePoolResult_devicePool.cpp \
    $${PWD}/OAICreateInstanceProfileRequest.cpp \
    $${PWD}/OAICreateInstanceProfileResult.cpp \
    $${PWD}/OAICreateInstanceProfileResult_instanceProfile.cpp \
    $${PWD}/OAICreateNetworkProfileRequest.cpp \
    $${PWD}/OAICreateNetworkProfileResult.cpp \
    $${PWD}/OAICreateNetworkProfileResult_networkProfile.cpp \
    $${PWD}/OAICreateProjectRequest.cpp \
    $${PWD}/OAICreateProjectRequest_vpcConfig.cpp \
    $${PWD}/OAICreateProjectResult.cpp \
    $${PWD}/OAICreateProjectResult_project.cpp \
    $${PWD}/OAICreateRemoteAccessSessionConfiguration.cpp \
    $${PWD}/OAICreateRemoteAccessSessionRequest.cpp \
    $${PWD}/OAICreateRemoteAccessSessionRequest_configuration.cpp \
    $${PWD}/OAICreateRemoteAccessSessionResult.cpp \
    $${PWD}/OAICreateRemoteAccessSessionResult_remoteAccessSession.cpp \
    $${PWD}/OAICreateTestGridProjectRequest.cpp \
    $${PWD}/OAICreateTestGridProjectRequest_vpcConfig.cpp \
    $${PWD}/OAICreateTestGridProjectResult.cpp \
    $${PWD}/OAICreateTestGridProjectResult_testGridProject.cpp \
    $${PWD}/OAICreateTestGridUrlRequest.cpp \
    $${PWD}/OAICreateTestGridUrlResult.cpp \
    $${PWD}/OAICreateUploadRequest.cpp \
    $${PWD}/OAICreateUploadResult.cpp \
    $${PWD}/OAICreateUploadResult_upload.cpp \
    $${PWD}/OAICreateVPCEConfigurationRequest.cpp \
    $${PWD}/OAICreateVPCEConfigurationResult.cpp \
    $${PWD}/OAICreateVPCEConfigurationResult_vpceConfiguration.cpp \
    $${PWD}/OAICurrencyCode.cpp \
    $${PWD}/OAICustomerArtifactPaths.cpp \
    $${PWD}/OAIDeleteDevicePoolRequest.cpp \
    $${PWD}/OAIDeleteInstanceProfileRequest.cpp \
    $${PWD}/OAIDeleteNetworkProfileRequest.cpp \
    $${PWD}/OAIDeleteProjectRequest.cpp \
    $${PWD}/OAIDeleteRemoteAccessSessionRequest.cpp \
    $${PWD}/OAIDeleteRunRequest.cpp \
    $${PWD}/OAIDeleteTestGridProjectRequest.cpp \
    $${PWD}/OAIDeleteUploadRequest.cpp \
    $${PWD}/OAIDeleteVPCEConfigurationRequest.cpp \
    $${PWD}/OAIDevice.cpp \
    $${PWD}/OAIDeviceAttribute.cpp \
    $${PWD}/OAIDeviceAvailability.cpp \
    $${PWD}/OAIDeviceFilter.cpp \
    $${PWD}/OAIDeviceFilterAttribute.cpp \
    $${PWD}/OAIDeviceFormFactor.cpp \
    $${PWD}/OAIDeviceInstance.cpp \
    $${PWD}/OAIDeviceInstance_instanceProfile.cpp \
    $${PWD}/OAIDeviceMinutes.cpp \
    $${PWD}/OAIDevicePlatform.cpp \
    $${PWD}/OAIDevicePool.cpp \
    $${PWD}/OAIDevicePoolCompatibilityResult.cpp \
    $${PWD}/OAIDevicePoolCompatibilityResult_device.cpp \
    $${PWD}/OAIDevicePoolType.cpp \
    $${PWD}/OAIDeviceSelectionConfiguration.cpp \
    $${PWD}/OAIDeviceSelectionResult.cpp \
    $${PWD}/OAIDevice_cpu.cpp \
    $${PWD}/OAIDevice_resolution.cpp \
    $${PWD}/OAIExecutionConfiguration.cpp \
    $${PWD}/OAIExecutionResult.cpp \
    $${PWD}/OAIExecutionResultCode.cpp \
    $${PWD}/OAIExecutionStatus.cpp \
    $${PWD}/OAIGetAccountSettingsResult.cpp \
    $${PWD}/OAIGetAccountSettingsResult_accountSettings.cpp \
    $${PWD}/OAIGetDeviceInstanceRequest.cpp \
    $${PWD}/OAIGetDeviceInstanceResult.cpp \
    $${PWD}/OAIGetDeviceInstanceResult_deviceInstance.cpp \
    $${PWD}/OAIGetDevicePoolCompatibilityRequest.cpp \
    $${PWD}/OAIGetDevicePoolCompatibilityRequest_configuration.cpp \
    $${PWD}/OAIGetDevicePoolCompatibilityRequest_test.cpp \
    $${PWD}/OAIGetDevicePoolCompatibilityResult.cpp \
    $${PWD}/OAIGetDevicePoolRequest.cpp \
    $${PWD}/OAIGetDevicePoolResult.cpp \
    $${PWD}/OAIGetDevicePoolResult_devicePool.cpp \
    $${PWD}/OAIGetDeviceRequest.cpp \
    $${PWD}/OAIGetDeviceResult.cpp \
    $${PWD}/OAIGetDeviceResult_device.cpp \
    $${PWD}/OAIGetInstanceProfileRequest.cpp \
    $${PWD}/OAIGetInstanceProfileResult.cpp \
    $${PWD}/OAIGetInstanceProfileResult_instanceProfile.cpp \
    $${PWD}/OAIGetJobRequest.cpp \
    $${PWD}/OAIGetJobResult.cpp \
    $${PWD}/OAIGetJobResult_job.cpp \
    $${PWD}/OAIGetNetworkProfileRequest.cpp \
    $${PWD}/OAIGetNetworkProfileResult.cpp \
    $${PWD}/OAIGetNetworkProfileResult_networkProfile.cpp \
    $${PWD}/OAIGetOfferingStatusRequest.cpp \
    $${PWD}/OAIGetOfferingStatusResult.cpp \
    $${PWD}/OAIGetProjectRequest.cpp \
    $${PWD}/OAIGetProjectResult.cpp \
    $${PWD}/OAIGetProjectResult_project.cpp \
    $${PWD}/OAIGetRemoteAccessSessionRequest.cpp \
    $${PWD}/OAIGetRemoteAccessSessionResult.cpp \
    $${PWD}/OAIGetRemoteAccessSessionResult_remoteAccessSession.cpp \
    $${PWD}/OAIGetRunRequest.cpp \
    $${PWD}/OAIGetRunResult.cpp \
    $${PWD}/OAIGetRunResult_run.cpp \
    $${PWD}/OAIGetSuiteRequest.cpp \
    $${PWD}/OAIGetSuiteResult.cpp \
    $${PWD}/OAIGetSuiteResult_suite.cpp \
    $${PWD}/OAIGetTestGridProjectRequest.cpp \
    $${PWD}/OAIGetTestGridProjectResult.cpp \
    $${PWD}/OAIGetTestGridProjectResult_testGridProject.cpp \
    $${PWD}/OAIGetTestGridSessionRequest.cpp \
    $${PWD}/OAIGetTestGridSessionResult.cpp \
    $${PWD}/OAIGetTestGridSessionResult_testGridSession.cpp \
    $${PWD}/OAIGetTestRequest.cpp \
    $${PWD}/OAIGetTestResult.cpp \
    $${PWD}/OAIGetTestResult_test.cpp \
    $${PWD}/OAIGetUploadRequest.cpp \
    $${PWD}/OAIGetUploadResult.cpp \
    $${PWD}/OAIGetUploadResult_upload.cpp \
    $${PWD}/OAIGetVPCEConfigurationRequest.cpp \
    $${PWD}/OAIGetVPCEConfigurationResult.cpp \
    $${PWD}/OAIIncompatibilityMessage.cpp \
    $${PWD}/OAIInstallToRemoteAccessSessionRequest.cpp \
    $${PWD}/OAIInstallToRemoteAccessSessionResult.cpp \
    $${PWD}/OAIInstallToRemoteAccessSessionResult_appUpload.cpp \
    $${PWD}/OAIInstanceProfile.cpp \
    $${PWD}/OAIInstanceStatus.cpp \
    $${PWD}/OAIInteractionMode.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIJob_counters.cpp \
    $${PWD}/OAIJob_device.cpp \
    $${PWD}/OAIJob_deviceMinutes.cpp \
    $${PWD}/OAIListArtifactsRequest.cpp \
    $${PWD}/OAIListArtifactsResult.cpp \
    $${PWD}/OAIListDeviceInstancesRequest.cpp \
    $${PWD}/OAIListDeviceInstancesResult.cpp \
    $${PWD}/OAIListDevicePoolsRequest.cpp \
    $${PWD}/OAIListDevicePoolsResult.cpp \
    $${PWD}/OAIListDevicesRequest.cpp \
    $${PWD}/OAIListDevicesResult.cpp \
    $${PWD}/OAIListInstanceProfilesRequest.cpp \
    $${PWD}/OAIListInstanceProfilesResult.cpp \
    $${PWD}/OAIListJobsRequest.cpp \
    $${PWD}/OAIListJobsResult.cpp \
    $${PWD}/OAIListNetworkProfilesRequest.cpp \
    $${PWD}/OAIListNetworkProfilesResult.cpp \
    $${PWD}/OAIListOfferingPromotionsRequest.cpp \
    $${PWD}/OAIListOfferingPromotionsResult.cpp \
    $${PWD}/OAIListOfferingTransactionsRequest.cpp \
    $${PWD}/OAIListOfferingTransactionsResult.cpp \
    $${PWD}/OAIListOfferingsRequest.cpp \
    $${PWD}/OAIListOfferingsResult.cpp \
    $${PWD}/OAIListProjectsRequest.cpp \
    $${PWD}/OAIListProjectsResult.cpp \
    $${PWD}/OAIListRemoteAccessSessionsRequest.cpp \
    $${PWD}/OAIListRemoteAccessSessionsResult.cpp \
    $${PWD}/OAIListRunsRequest.cpp \
    $${PWD}/OAIListRunsResult.cpp \
    $${PWD}/OAIListSamplesRequest.cpp \
    $${PWD}/OAIListSamplesResult.cpp \
    $${PWD}/OAIListSuitesRequest.cpp \
    $${PWD}/OAIListSuitesResult.cpp \
    $${PWD}/OAIListTagsForResourceRequest.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIListTestGridProjectsRequest.cpp \
    $${PWD}/OAIListTestGridProjectsResult.cpp \
    $${PWD}/OAIListTestGridSessionActionsRequest.cpp \
    $${PWD}/OAIListTestGridSessionActionsResult.cpp \
    $${PWD}/OAIListTestGridSessionArtifactsRequest.cpp \
    $${PWD}/OAIListTestGridSessionArtifactsResult.cpp \
    $${PWD}/OAIListTestGridSessionsRequest.cpp \
    $${PWD}/OAIListTestGridSessionsResult.cpp \
    $${PWD}/OAIListTestsRequest.cpp \
    $${PWD}/OAIListTestsResult.cpp \
    $${PWD}/OAIListUniqueProblemsRequest.cpp \
    $${PWD}/OAIListUniqueProblemsResult.cpp \
    $${PWD}/OAIListUploadsRequest.cpp \
    $${PWD}/OAIListUploadsResult.cpp \
    $${PWD}/OAIListVPCEConfigurationsRequest.cpp \
    $${PWD}/OAIListVPCEConfigurationsResult.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMonetaryAmount.cpp \
    $${PWD}/OAINetworkProfile.cpp \
    $${PWD}/OAINetworkProfileType.cpp \
    $${PWD}/OAIOffering.cpp \
    $${PWD}/OAIOfferingPromotion.cpp \
    $${PWD}/OAIOfferingStatus.cpp \
    $${PWD}/OAIOfferingStatus_offering.cpp \
    $${PWD}/OAIOfferingTransaction.cpp \
    $${PWD}/OAIOfferingTransactionType.cpp \
    $${PWD}/OAIOfferingTransaction_cost.cpp \
    $${PWD}/OAIOfferingTransaction_offeringStatus.cpp \
    $${PWD}/OAIOfferingType.cpp \
    $${PWD}/OAIProblem.cpp \
    $${PWD}/OAIProblemDetail.cpp \
    $${PWD}/OAIProblem_device.cpp \
    $${PWD}/OAIProblem_job.cpp \
    $${PWD}/OAIProblem_run.cpp \
    $${PWD}/OAIProblem_suite.cpp \
    $${PWD}/OAIProblem_test.cpp \
    $${PWD}/OAIProject.cpp \
    $${PWD}/OAIPurchaseOfferingRequest.cpp \
    $${PWD}/OAIPurchaseOfferingResult.cpp \
    $${PWD}/OAIPurchaseOfferingResult_offeringTransaction.cpp \
    $${PWD}/OAIRadios.cpp \
    $${PWD}/OAIRecurringCharge.cpp \
    $${PWD}/OAIRecurringChargeFrequency.cpp \
    $${PWD}/OAIRecurringCharge_cost.cpp \
    $${PWD}/OAIRemoteAccessSession.cpp \
    $${PWD}/OAIRemoteAccessSession_device.cpp \
    $${PWD}/OAIRemoteAccessSession_deviceMinutes.cpp \
    $${PWD}/OAIRenewOfferingRequest.cpp \
    $${PWD}/OAIRenewOfferingResult.cpp \
    $${PWD}/OAIRenewOfferingResult_offeringTransaction.cpp \
    $${PWD}/OAIResolution.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIRuleOperator.cpp \
    $${PWD}/OAIRun.cpp \
    $${PWD}/OAIRun_counters.cpp \
    $${PWD}/OAIRun_customerArtifactPaths.cpp \
    $${PWD}/OAIRun_deviceMinutes.cpp \
    $${PWD}/OAIRun_deviceSelectionResult.cpp \
    $${PWD}/OAIRun_networkProfile.cpp \
    $${PWD}/OAISample.cpp \
    $${PWD}/OAISampleType.cpp \
    $${PWD}/OAIScheduleRunConfiguration.cpp \
    $${PWD}/OAIScheduleRunConfiguration_customerArtifactPaths.cpp \
    $${PWD}/OAIScheduleRunConfiguration_location.cpp \
    $${PWD}/OAIScheduleRunConfiguration_radios.cpp \
    $${PWD}/OAIScheduleRunRequest.cpp \
    $${PWD}/OAIScheduleRunRequest_configuration.cpp \
    $${PWD}/OAIScheduleRunRequest_deviceSelectionConfiguration.cpp \
    $${PWD}/OAIScheduleRunRequest_executionConfiguration.cpp \
    $${PWD}/OAIScheduleRunRequest_test.cpp \
    $${PWD}/OAIScheduleRunResult.cpp \
    $${PWD}/OAIScheduleRunResult_run.cpp \
    $${PWD}/OAIScheduleRunTest.cpp \
    $${PWD}/OAIStopJobRequest.cpp \
    $${PWD}/OAIStopJobResult.cpp \
    $${PWD}/OAIStopJobResult_job.cpp \
    $${PWD}/OAIStopRemoteAccessSessionRequest.cpp \
    $${PWD}/OAIStopRemoteAccessSessionResult.cpp \
    $${PWD}/OAIStopRemoteAccessSessionResult_remoteAccessSession.cpp \
    $${PWD}/OAIStopRunRequest.cpp \
    $${PWD}/OAIStopRunResult.cpp \
    $${PWD}/OAIStopRunResult_run.cpp \
    $${PWD}/OAISuite.cpp \
    $${PWD}/OAISuite_counters.cpp \
    $${PWD}/OAISuite_deviceMinutes.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITest.cpp \
    $${PWD}/OAITestGridProject.cpp \
    $${PWD}/OAITestGridSession.cpp \
    $${PWD}/OAITestGridSessionAction.cpp \
    $${PWD}/OAITestGridSessionArtifact.cpp \
    $${PWD}/OAITestGridSessionArtifactCategory.cpp \
    $${PWD}/OAITestGridSessionArtifactType.cpp \
    $${PWD}/OAITestGridSessionStatus.cpp \
    $${PWD}/OAITestGridVpcConfig.cpp \
    $${PWD}/OAITestType.cpp \
    $${PWD}/OAITest_counters.cpp \
    $${PWD}/OAITest_deviceMinutes.cpp \
    $${PWD}/OAITrialMinutes.cpp \
    $${PWD}/OAIUniqueProblem.cpp \
    $${PWD}/OAIUntagResourceRequest.cpp \
    $${PWD}/OAIUpdateDeviceInstanceRequest.cpp \
    $${PWD}/OAIUpdateDeviceInstanceResult.cpp \
    $${PWD}/OAIUpdateDevicePoolRequest.cpp \
    $${PWD}/OAIUpdateDevicePoolResult.cpp \
    $${PWD}/OAIUpdateDevicePoolResult_devicePool.cpp \
    $${PWD}/OAIUpdateInstanceProfileRequest.cpp \
    $${PWD}/OAIUpdateInstanceProfileResult.cpp \
    $${PWD}/OAIUpdateNetworkProfileRequest.cpp \
    $${PWD}/OAIUpdateNetworkProfileResult.cpp \
    $${PWD}/OAIUpdateNetworkProfileResult_networkProfile.cpp \
    $${PWD}/OAIUpdateProjectRequest.cpp \
    $${PWD}/OAIUpdateProjectResult.cpp \
    $${PWD}/OAIUpdateProjectResult_project.cpp \
    $${PWD}/OAIUpdateTestGridProjectRequest.cpp \
    $${PWD}/OAIUpdateTestGridProjectResult.cpp \
    $${PWD}/OAIUpdateTestGridProjectResult_testGridProject.cpp \
    $${PWD}/OAIUpdateUploadRequest.cpp \
    $${PWD}/OAIUpdateUploadResult.cpp \
    $${PWD}/OAIUpdateUploadResult_upload.cpp \
    $${PWD}/OAIUpdateVPCEConfigurationRequest.cpp \
    $${PWD}/OAIUpdateVPCEConfigurationResult.cpp \
    $${PWD}/OAIUpload.cpp \
    $${PWD}/OAIUploadCategory.cpp \
    $${PWD}/OAIUploadStatus.cpp \
    $${PWD}/OAIUploadType.cpp \
    $${PWD}/OAIVPCEConfiguration.cpp \
    $${PWD}/OAIVpcConfig.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
