QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccessDenied.h \
    $${PWD}/OAIAndroid_7_0.h \
    $${PWD}/OAIAndroid_9_0.h \
    $${PWD}/OAIBrowsers.h \
    $${PWD}/OAIForbidden.h \
    $${PWD}/OAIIos_12_0.h \
    $${PWD}/OAILocations.h \
    $${PWD}/OAILocations_locations_inner.h \
    $${PWD}/OAIOs_browsers.h \
    $${PWD}/OAIOs_devices.h \
    $${PWD}/OAIProfiles.h \
    $${PWD}/OAIProfiles_profiles_inner.h \
    $${PWD}/OAIProfiles_profiles_inner_profile_config.h \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_credentials.h \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_locators.h \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_locators_password.h \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_locators_submit.h \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_locators_username.h \
    $${PWD}/OAIResolutions.h \
    $${PWD}/OAIScreenshot_not_found.h \
    $${PWD}/OAIScreenshot_payload.h \
    $${PWD}/OAIScreenshot_payload_configs.h \
    $${PWD}/OAIScreenshot_test_response.h \
    $${PWD}/OAIScreenshot_type.h \
    $${PWD}/OAIStart_screenshot_bad_request.h \
    $${PWD}/OAIStart_screenshot_success.h \
    $${PWD}/OAIStop_screenshot_not_found.h \
    $${PWD}/OAIStop_screenshot_success.h \
    $${PWD}/OAIZipped_screenshots_success.h \
# APIs
    $${PWD}/OAIGetDevicesApi.h \
    $${PWD}/OAIGetLocationsApi.h \
    $${PWD}/OAIGetOSBrowsersApi.h \
    $${PWD}/OAIGetProfilesApi.h \
    $${PWD}/OAIGetResolutionsApi.h \
    $${PWD}/OAIGetScreenshotsApi.h \
    $${PWD}/OAIGetZippedScreenshotsApi.h \
    $${PWD}/OAIStartScreenshotTestApi.h \
    $${PWD}/OAIStopScreenshotTestApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccessDenied.cpp \
    $${PWD}/OAIAndroid_7_0.cpp \
    $${PWD}/OAIAndroid_9_0.cpp \
    $${PWD}/OAIBrowsers.cpp \
    $${PWD}/OAIForbidden.cpp \
    $${PWD}/OAIIos_12_0.cpp \
    $${PWD}/OAILocations.cpp \
    $${PWD}/OAILocations_locations_inner.cpp \
    $${PWD}/OAIOs_browsers.cpp \
    $${PWD}/OAIOs_devices.cpp \
    $${PWD}/OAIProfiles.cpp \
    $${PWD}/OAIProfiles_profiles_inner.cpp \
    $${PWD}/OAIProfiles_profiles_inner_profile_config.cpp \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_credentials.cpp \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_locators.cpp \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_locators_password.cpp \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_locators_submit.cpp \
    $${PWD}/OAIProfiles_profiles_inner_profile_config_locators_username.cpp \
    $${PWD}/OAIResolutions.cpp \
    $${PWD}/OAIScreenshot_not_found.cpp \
    $${PWD}/OAIScreenshot_payload.cpp \
    $${PWD}/OAIScreenshot_payload_configs.cpp \
    $${PWD}/OAIScreenshot_test_response.cpp \
    $${PWD}/OAIScreenshot_type.cpp \
    $${PWD}/OAIStart_screenshot_bad_request.cpp \
    $${PWD}/OAIStart_screenshot_success.cpp \
    $${PWD}/OAIStop_screenshot_not_found.cpp \
    $${PWD}/OAIStop_screenshot_success.cpp \
    $${PWD}/OAIZipped_screenshots_success.cpp \
# APIs
    $${PWD}/OAIGetDevicesApi.cpp \
    $${PWD}/OAIGetLocationsApi.cpp \
    $${PWD}/OAIGetOSBrowsersApi.cpp \
    $${PWD}/OAIGetProfilesApi.cpp \
    $${PWD}/OAIGetResolutionsApi.cpp \
    $${PWD}/OAIGetScreenshotsApi.cpp \
    $${PWD}/OAIGetZippedScreenshotsApi.cpp \
    $${PWD}/OAIStartScreenshotTestApi.cpp \
    $${PWD}/OAIStopScreenshotTestApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
