QT += network

HEADERS += \
# Models
    $${PWD}/OAIArtifactConfigInput.h \
    $${PWD}/OAIArtifactConfigOutput.h \
    $${PWD}/OAIArtifactConfigOutput_S3Encryption.h \
    $${PWD}/OAIAssociateResourceRequest.h \
    $${PWD}/OAIAssociateResource_request.h \
    $${PWD}/OAIBaseScreenshot.h \
    $${PWD}/OAICanary.h \
    $${PWD}/OAICanaryCodeInput.h \
    $${PWD}/OAICanaryCodeOutput.h \
    $${PWD}/OAICanaryLastRun.h \
    $${PWD}/OAICanaryLastRun_LastRun.h \
    $${PWD}/OAICanaryRun.h \
    $${PWD}/OAICanaryRunConfigInput.h \
    $${PWD}/OAICanaryRunConfigOutput.h \
    $${PWD}/OAICanaryRunState.h \
    $${PWD}/OAICanaryRunStateReasonCode.h \
    $${PWD}/OAICanaryRunStatus.h \
    $${PWD}/OAICanaryRunTimeline.h \
    $${PWD}/OAICanaryRun_Status.h \
    $${PWD}/OAICanaryRun_Timeline.h \
    $${PWD}/OAICanaryScheduleInput.h \
    $${PWD}/OAICanaryScheduleOutput.h \
    $${PWD}/OAICanaryState.h \
    $${PWD}/OAICanaryStateReasonCode.h \
    $${PWD}/OAICanaryStatus.h \
    $${PWD}/OAICanaryTimeline.h \
    $${PWD}/OAICanary_ArtifactConfig.h \
    $${PWD}/OAICanary_Schedule.h \
    $${PWD}/OAICanary_Status.h \
    $${PWD}/OAICanary_Timeline.h \
    $${PWD}/OAICanary_VisualReference.h \
    $${PWD}/OAICreateCanaryRequest.h \
    $${PWD}/OAICreateCanaryRequest_ArtifactConfig.h \
    $${PWD}/OAICreateCanaryRequest_Code.h \
    $${PWD}/OAICreateCanaryRequest_RunConfig.h \
    $${PWD}/OAICreateCanaryRequest_Schedule.h \
    $${PWD}/OAICreateCanaryRequest_VpcConfig.h \
    $${PWD}/OAICreateCanaryResponse.h \
    $${PWD}/OAICreateCanaryResponse_Canary.h \
    $${PWD}/OAICreateCanary_request.h \
    $${PWD}/OAICreateCanary_request_ArtifactConfig.h \
    $${PWD}/OAICreateCanary_request_ArtifactConfig_S3Encryption.h \
    $${PWD}/OAICreateCanary_request_Code.h \
    $${PWD}/OAICreateCanary_request_RunConfig.h \
    $${PWD}/OAICreateCanary_request_Schedule.h \
    $${PWD}/OAICreateCanary_request_VpcConfig.h \
    $${PWD}/OAICreateGroupRequest.h \
    $${PWD}/OAICreateGroupResponse.h \
    $${PWD}/OAICreateGroupResponse_Group.h \
    $${PWD}/OAICreateGroup_request.h \
    $${PWD}/OAIDescribeCanariesLastRunRequest.h \
    $${PWD}/OAIDescribeCanariesLastRunResponse.h \
    $${PWD}/OAIDescribeCanariesLastRun_request.h \
    $${PWD}/OAIDescribeCanariesRequest.h \
    $${PWD}/OAIDescribeCanariesResponse.h \
    $${PWD}/OAIDescribeCanaries_request.h \
    $${PWD}/OAIDescribeRuntimeVersionsRequest.h \
    $${PWD}/OAIDescribeRuntimeVersionsResponse.h \
    $${PWD}/OAIDescribeRuntimeVersions_request.h \
    $${PWD}/OAIDisassociateResourceRequest.h \
    $${PWD}/OAIDisassociateResource_request.h \
    $${PWD}/OAIEncryptionMode.h \
    $${PWD}/OAIGetCanaryResponse.h \
    $${PWD}/OAIGetCanaryResponse_Canary.h \
    $${PWD}/OAIGetCanaryRunsRequest.h \
    $${PWD}/OAIGetCanaryRunsResponse.h \
    $${PWD}/OAIGetCanaryRuns_request.h \
    $${PWD}/OAIGetGroupResponse.h \
    $${PWD}/OAIGetGroupResponse_Group.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIGroupSummary.h \
    $${PWD}/OAIListAssociatedGroupsRequest.h \
    $${PWD}/OAIListAssociatedGroupsResponse.h \
    $${PWD}/OAIListAssociatedGroups_request.h \
    $${PWD}/OAIListGroupResourcesRequest.h \
    $${PWD}/OAIListGroupResourcesResponse.h \
    $${PWD}/OAIListGroupResources_request.h \
    $${PWD}/OAIListGroupsRequest.h \
    $${PWD}/OAIListGroupsResponse.h \
    $${PWD}/OAIListGroups_request.h \
    $${PWD}/OAIListTagsForResourceResponse.h \
    $${PWD}/OAIRuntimeVersion.h \
    $${PWD}/OAIS3EncryptionConfig.h \
    $${PWD}/OAITagResourceRequest.h \
    $${PWD}/OAITagResource_request.h \
    $${PWD}/OAIUpdateCanaryRequest.h \
    $${PWD}/OAIUpdateCanaryRequest_RunConfig.h \
    $${PWD}/OAIUpdateCanaryRequest_Schedule.h \
    $${PWD}/OAIUpdateCanaryRequest_VisualReference.h \
    $${PWD}/OAIUpdateCanary_request.h \
    $${PWD}/OAIUpdateCanary_request_VisualReference.h \
    $${PWD}/OAIVisualReferenceInput.h \
    $${PWD}/OAIVisualReferenceOutput.h \
    $${PWD}/OAIVpcConfigInput.h \
    $${PWD}/OAIVpcConfigOutput.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIArtifactConfigInput.cpp \
    $${PWD}/OAIArtifactConfigOutput.cpp \
    $${PWD}/OAIArtifactConfigOutput_S3Encryption.cpp \
    $${PWD}/OAIAssociateResourceRequest.cpp \
    $${PWD}/OAIAssociateResource_request.cpp \
    $${PWD}/OAIBaseScreenshot.cpp \
    $${PWD}/OAICanary.cpp \
    $${PWD}/OAICanaryCodeInput.cpp \
    $${PWD}/OAICanaryCodeOutput.cpp \
    $${PWD}/OAICanaryLastRun.cpp \
    $${PWD}/OAICanaryLastRun_LastRun.cpp \
    $${PWD}/OAICanaryRun.cpp \
    $${PWD}/OAICanaryRunConfigInput.cpp \
    $${PWD}/OAICanaryRunConfigOutput.cpp \
    $${PWD}/OAICanaryRunState.cpp \
    $${PWD}/OAICanaryRunStateReasonCode.cpp \
    $${PWD}/OAICanaryRunStatus.cpp \
    $${PWD}/OAICanaryRunTimeline.cpp \
    $${PWD}/OAICanaryRun_Status.cpp \
    $${PWD}/OAICanaryRun_Timeline.cpp \
    $${PWD}/OAICanaryScheduleInput.cpp \
    $${PWD}/OAICanaryScheduleOutput.cpp \
    $${PWD}/OAICanaryState.cpp \
    $${PWD}/OAICanaryStateReasonCode.cpp \
    $${PWD}/OAICanaryStatus.cpp \
    $${PWD}/OAICanaryTimeline.cpp \
    $${PWD}/OAICanary_ArtifactConfig.cpp \
    $${PWD}/OAICanary_Schedule.cpp \
    $${PWD}/OAICanary_Status.cpp \
    $${PWD}/OAICanary_Timeline.cpp \
    $${PWD}/OAICanary_VisualReference.cpp \
    $${PWD}/OAICreateCanaryRequest.cpp \
    $${PWD}/OAICreateCanaryRequest_ArtifactConfig.cpp \
    $${PWD}/OAICreateCanaryRequest_Code.cpp \
    $${PWD}/OAICreateCanaryRequest_RunConfig.cpp \
    $${PWD}/OAICreateCanaryRequest_Schedule.cpp \
    $${PWD}/OAICreateCanaryRequest_VpcConfig.cpp \
    $${PWD}/OAICreateCanaryResponse.cpp \
    $${PWD}/OAICreateCanaryResponse_Canary.cpp \
    $${PWD}/OAICreateCanary_request.cpp \
    $${PWD}/OAICreateCanary_request_ArtifactConfig.cpp \
    $${PWD}/OAICreateCanary_request_ArtifactConfig_S3Encryption.cpp \
    $${PWD}/OAICreateCanary_request_Code.cpp \
    $${PWD}/OAICreateCanary_request_RunConfig.cpp \
    $${PWD}/OAICreateCanary_request_Schedule.cpp \
    $${PWD}/OAICreateCanary_request_VpcConfig.cpp \
    $${PWD}/OAICreateGroupRequest.cpp \
    $${PWD}/OAICreateGroupResponse.cpp \
    $${PWD}/OAICreateGroupResponse_Group.cpp \
    $${PWD}/OAICreateGroup_request.cpp \
    $${PWD}/OAIDescribeCanariesLastRunRequest.cpp \
    $${PWD}/OAIDescribeCanariesLastRunResponse.cpp \
    $${PWD}/OAIDescribeCanariesLastRun_request.cpp \
    $${PWD}/OAIDescribeCanariesRequest.cpp \
    $${PWD}/OAIDescribeCanariesResponse.cpp \
    $${PWD}/OAIDescribeCanaries_request.cpp \
    $${PWD}/OAIDescribeRuntimeVersionsRequest.cpp \
    $${PWD}/OAIDescribeRuntimeVersionsResponse.cpp \
    $${PWD}/OAIDescribeRuntimeVersions_request.cpp \
    $${PWD}/OAIDisassociateResourceRequest.cpp \
    $${PWD}/OAIDisassociateResource_request.cpp \
    $${PWD}/OAIEncryptionMode.cpp \
    $${PWD}/OAIGetCanaryResponse.cpp \
    $${PWD}/OAIGetCanaryResponse_Canary.cpp \
    $${PWD}/OAIGetCanaryRunsRequest.cpp \
    $${PWD}/OAIGetCanaryRunsResponse.cpp \
    $${PWD}/OAIGetCanaryRuns_request.cpp \
    $${PWD}/OAIGetGroupResponse.cpp \
    $${PWD}/OAIGetGroupResponse_Group.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIGroupSummary.cpp \
    $${PWD}/OAIListAssociatedGroupsRequest.cpp \
    $${PWD}/OAIListAssociatedGroupsResponse.cpp \
    $${PWD}/OAIListAssociatedGroups_request.cpp \
    $${PWD}/OAIListGroupResourcesRequest.cpp \
    $${PWD}/OAIListGroupResourcesResponse.cpp \
    $${PWD}/OAIListGroupResources_request.cpp \
    $${PWD}/OAIListGroupsRequest.cpp \
    $${PWD}/OAIListGroupsResponse.cpp \
    $${PWD}/OAIListGroups_request.cpp \
    $${PWD}/OAIListTagsForResourceResponse.cpp \
    $${PWD}/OAIRuntimeVersion.cpp \
    $${PWD}/OAIS3EncryptionConfig.cpp \
    $${PWD}/OAITagResourceRequest.cpp \
    $${PWD}/OAITagResource_request.cpp \
    $${PWD}/OAIUpdateCanaryRequest.cpp \
    $${PWD}/OAIUpdateCanaryRequest_RunConfig.cpp \
    $${PWD}/OAIUpdateCanaryRequest_Schedule.cpp \
    $${PWD}/OAIUpdateCanaryRequest_VisualReference.cpp \
    $${PWD}/OAIUpdateCanary_request.cpp \
    $${PWD}/OAIUpdateCanary_request_VisualReference.cpp \
    $${PWD}/OAIVisualReferenceInput.cpp \
    $${PWD}/OAIVisualReferenceOutput.cpp \
    $${PWD}/OAIVpcConfigInput.cpp \
    $${PWD}/OAIVpcConfigOutput.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
