QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccess_token.h \
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIAccount_quota.h \
    $${PWD}/OAIAuthenticate_payload.h \
    $${PWD}/OAIBad_request.h \
    $${PWD}/OAIBytes_range.h \
    $${PWD}/OAICaptions_list_response.h \
    $${PWD}/OAICaptions_update_payload.h \
    $${PWD}/OAIChapter.h \
    $${PWD}/OAIChapters_list_response.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAILive_stream.h \
    $${PWD}/OAILive_stream_assets.h \
    $${PWD}/OAILive_stream_create_payload.h \
    $${PWD}/OAILive_stream_list_response.h \
    $${PWD}/OAILive_stream_session.h \
    $${PWD}/OAILive_stream_session_client.h \
    $${PWD}/OAILive_stream_session_device.h \
    $${PWD}/OAILive_stream_session_location.h \
    $${PWD}/OAILive_stream_session_referrer.h \
    $${PWD}/OAILive_stream_session_session.h \
    $${PWD}/OAILive_stream_update_payload.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAINot_found.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIPagination_link.h \
    $${PWD}/OAIPlayer.h \
    $${PWD}/OAIPlayerCreationPayload.h \
    $${PWD}/OAIPlayerUpdatePayload.h \
    $${PWD}/OAIPlayer_allOf_assets.h \
    $${PWD}/OAIPlayer_session_event.h \
    $${PWD}/OAIPlayerinput.h \
    $${PWD}/OAIPlayers_list_response.h \
    $${PWD}/OAIQuality.h \
    $${PWD}/OAIRaw_statistics_list_live_stream_analytics_response.h \
    $${PWD}/OAIRaw_statistics_list_player_session_events_response.h \
    $${PWD}/OAIRaw_statistics_list_sessions_response.h \
    $${PWD}/OAIRefresh_token_payload.h \
    $${PWD}/OAISubtitle.h \
    $${PWD}/OAIToken_create_payload.h \
    $${PWD}/OAIToken_list_response.h \
    $${PWD}/OAIUpload_token.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoAssets.h \
    $${PWD}/OAIVideoSource.h \
    $${PWD}/OAIVideo_create_payload.h \
    $${PWD}/OAIVideo_session.h \
    $${PWD}/OAIVideo_session_client.h \
    $${PWD}/OAIVideo_session_device.h \
    $${PWD}/OAIVideo_session_location.h \
    $${PWD}/OAIVideo_session_os.h \
    $${PWD}/OAIVideo_session_referrer.h \
    $${PWD}/OAIVideo_session_session.h \
    $${PWD}/OAIVideo_source_live_stream.h \
    $${PWD}/OAIVideo_source_live_stream_link.h \
    $${PWD}/OAIVideo_thumbnail_pick_payload.h \
    $${PWD}/OAIVideo_update_payload.h \
    $${PWD}/OAIVideos_list_response.h \
    $${PWD}/OAIVideostatus.h \
    $${PWD}/OAIVideostatus_encoding.h \
    $${PWD}/OAIVideostatus_encoding_metadata.h \
    $${PWD}/OAIVideostatus_ingest.h \
    $${PWD}/OAIWebhook.h \
    $${PWD}/OAIWebhooks_create_payload.h \
    $${PWD}/OAIWebhooks_list_response.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIAnalyticsApi.h \
    $${PWD}/OAIAuthenticationApi.h \
    $${PWD}/OAICaptionsApi.h \
    $${PWD}/OAIChaptersApi.h \
    $${PWD}/OAILiveApi.h \
    $${PWD}/OAIPlayersApi.h \
    $${PWD}/OAIVideosApi.h \
    $${PWD}/OAIVideosDelegatedUploadApi.h \
    $${PWD}/OAIWebhooksApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccess_token.cpp \
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIAccount_quota.cpp \
    $${PWD}/OAIAuthenticate_payload.cpp \
    $${PWD}/OAIBad_request.cpp \
    $${PWD}/OAIBytes_range.cpp \
    $${PWD}/OAICaptions_list_response.cpp \
    $${PWD}/OAICaptions_update_payload.cpp \
    $${PWD}/OAIChapter.cpp \
    $${PWD}/OAIChapters_list_response.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAILive_stream.cpp \
    $${PWD}/OAILive_stream_assets.cpp \
    $${PWD}/OAILive_stream_create_payload.cpp \
    $${PWD}/OAILive_stream_list_response.cpp \
    $${PWD}/OAILive_stream_session.cpp \
    $${PWD}/OAILive_stream_session_client.cpp \
    $${PWD}/OAILive_stream_session_device.cpp \
    $${PWD}/OAILive_stream_session_location.cpp \
    $${PWD}/OAILive_stream_session_referrer.cpp \
    $${PWD}/OAILive_stream_session_session.cpp \
    $${PWD}/OAILive_stream_update_payload.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAINot_found.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIPagination_link.cpp \
    $${PWD}/OAIPlayer.cpp \
    $${PWD}/OAIPlayerCreationPayload.cpp \
    $${PWD}/OAIPlayerUpdatePayload.cpp \
    $${PWD}/OAIPlayer_allOf_assets.cpp \
    $${PWD}/OAIPlayer_session_event.cpp \
    $${PWD}/OAIPlayerinput.cpp \
    $${PWD}/OAIPlayers_list_response.cpp \
    $${PWD}/OAIQuality.cpp \
    $${PWD}/OAIRaw_statistics_list_live_stream_analytics_response.cpp \
    $${PWD}/OAIRaw_statistics_list_player_session_events_response.cpp \
    $${PWD}/OAIRaw_statistics_list_sessions_response.cpp \
    $${PWD}/OAIRefresh_token_payload.cpp \
    $${PWD}/OAISubtitle.cpp \
    $${PWD}/OAIToken_create_payload.cpp \
    $${PWD}/OAIToken_list_response.cpp \
    $${PWD}/OAIUpload_token.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoAssets.cpp \
    $${PWD}/OAIVideoSource.cpp \
    $${PWD}/OAIVideo_create_payload.cpp \
    $${PWD}/OAIVideo_session.cpp \
    $${PWD}/OAIVideo_session_client.cpp \
    $${PWD}/OAIVideo_session_device.cpp \
    $${PWD}/OAIVideo_session_location.cpp \
    $${PWD}/OAIVideo_session_os.cpp \
    $${PWD}/OAIVideo_session_referrer.cpp \
    $${PWD}/OAIVideo_session_session.cpp \
    $${PWD}/OAIVideo_source_live_stream.cpp \
    $${PWD}/OAIVideo_source_live_stream_link.cpp \
    $${PWD}/OAIVideo_thumbnail_pick_payload.cpp \
    $${PWD}/OAIVideo_update_payload.cpp \
    $${PWD}/OAIVideos_list_response.cpp \
    $${PWD}/OAIVideostatus.cpp \
    $${PWD}/OAIVideostatus_encoding.cpp \
    $${PWD}/OAIVideostatus_encoding_metadata.cpp \
    $${PWD}/OAIVideostatus_ingest.cpp \
    $${PWD}/OAIWebhook.cpp \
    $${PWD}/OAIWebhooks_create_payload.cpp \
    $${PWD}/OAIWebhooks_list_response.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIAnalyticsApi.cpp \
    $${PWD}/OAIAuthenticationApi.cpp \
    $${PWD}/OAICaptionsApi.cpp \
    $${PWD}/OAIChaptersApi.cpp \
    $${PWD}/OAILiveApi.cpp \
    $${PWD}/OAIPlayersApi.cpp \
    $${PWD}/OAIVideosApi.cpp \
    $${PWD}/OAIVideosDelegatedUploadApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
