QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountAccess.h \
    $${PWD}/OAIAccountDetails.h \
    $${PWD}/OAIAccountList.h \
    $${PWD}/OAIAccountReference16_CH.h \
    $${PWD}/OAIAccountReport.h \
    $${PWD}/OAIAccountStatus.h \
    $${PWD}/OAIAdditionalInformationAccess.h \
    $${PWD}/OAIAdditionalInformationStructured.h \
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAmount.h \
    $${PWD}/OAIAuthenticationObject.h \
    $${PWD}/OAIAuthenticationType.h \
    $${PWD}/OAIAuthorisationConfirmation.h \
    $${PWD}/OAIAuthorisationConfirmationResponse.h \
    $${PWD}/OAIAuthorisations.h \
    $${PWD}/OAIBalance.h \
    $${PWD}/OAIBalanceType.h \
    $${PWD}/OAIBulkPaymentInitiationWithStatusResponse.h \
    $${PWD}/OAIBulkPaymentInitiation_json.h \
    $${PWD}/OAICardAccountDetails.h \
    $${PWD}/OAICardAccountList.h \
    $${PWD}/OAICardAccountReport.h \
    $${PWD}/OAICardAccountsTransactionsResponse200.h \
    $${PWD}/OAICardTransaction.h \
    $${PWD}/OAIChallengeData.h \
    $${PWD}/OAIChargeBearer.h \
    $${PWD}/OAICheckAvailabilityOfFunds_200_response.h \
    $${PWD}/OAIConfirmationOfFunds.h \
    $${PWD}/OAIConsentInformationResponse_200_json.h \
    $${PWD}/OAIConsentStatus.h \
    $${PWD}/OAIConsentStatusResponse_200.h \
    $${PWD}/OAIConsents.h \
    $${PWD}/OAIConsentsResponse_201.h \
    $${PWD}/OAICreditorAgent7_CH.h \
    $${PWD}/OAIDayOfExecution.h \
    $${PWD}/OAIDebtorAgent7_CH.h \
    $${PWD}/OAIEntryDetailsElement.h \
    $${PWD}/OAIError400_AIS.h \
    $${PWD}/OAIError400_AIS_additionalErrors_inner.h \
    $${PWD}/OAIError400_NG_AIS.h \
    $${PWD}/OAIError400_NG_PIIS.h \
    $${PWD}/OAIError400_NG_PIS.h \
    $${PWD}/OAIError400_NG_SBS.h \
    $${PWD}/OAIError400_PIIS.h \
    $${PWD}/OAIError400_PIIS_additionalErrors_inner.h \
    $${PWD}/OAIError400_PIS.h \
    $${PWD}/OAIError400_PIS_additionalErrors_inner.h \
    $${PWD}/OAIError400_SBS.h \
    $${PWD}/OAIError400_SBS_additionalErrors_inner.h \
    $${PWD}/OAIError401_AIS.h \
    $${PWD}/OAIError401_AIS_additionalErrors_inner.h \
    $${PWD}/OAIError401_NG_AIS.h \
    $${PWD}/OAIError401_NG_PIIS.h \
    $${PWD}/OAIError401_NG_PIS.h \
    $${PWD}/OAIError401_NG_SBS.h \
    $${PWD}/OAIError401_PIIS.h \
    $${PWD}/OAIError401_PIIS_additionalErrors_inner.h \
    $${PWD}/OAIError401_PIS.h \
    $${PWD}/OAIError401_PIS_additionalErrors_inner.h \
    $${PWD}/OAIError401_SBS.h \
    $${PWD}/OAIError401_SBS_additionalErrors_inner.h \
    $${PWD}/OAIError403_AIS.h \
    $${PWD}/OAIError403_AIS_additionalErrors_inner.h \
    $${PWD}/OAIError403_NG_AIS.h \
    $${PWD}/OAIError403_NG_PIIS.h \
    $${PWD}/OAIError403_NG_PIS.h \
    $${PWD}/OAIError403_NG_SBS.h \
    $${PWD}/OAIError403_PIIS.h \
    $${PWD}/OAIError403_PIIS_additionalErrors_inner.h \
    $${PWD}/OAIError403_PIS.h \
    $${PWD}/OAIError403_PIS_additionalErrors_inner.h \
    $${PWD}/OAIError403_SBS.h \
    $${PWD}/OAIError403_SBS_additionalErrors_inner.h \
    $${PWD}/OAIError404_AIS.h \
    $${PWD}/OAIError404_AIS_additionalErrors_inner.h \
    $${PWD}/OAIError404_NG_AIS.h \
    $${PWD}/OAIError404_NG_PIIS.h \
    $${PWD}/OAIError404_NG_PIS.h \
    $${PWD}/OAIError404_NG_SBS.h \
    $${PWD}/OAIError404_PIIS.h \
    $${PWD}/OAIError404_PIIS_additionalErrors_inner.h \
    $${PWD}/OAIError404_PIS.h \
    $${PWD}/OAIError404_PIS_additionalErrors_inner.h \
    $${PWD}/OAIError404_SBS.h \
    $${PWD}/OAIError404_SBS_additionalErrors_inner.h \
    $${PWD}/OAIError405_AIS.h \
    $${PWD}/OAIError405_AIS_additionalErrors_inner.h \
    $${PWD}/OAIError405_NG_AIS.h \
    $${PWD}/OAIError405_NG_PIIS.h \
    $${PWD}/OAIError405_NG_PIS.h \
    $${PWD}/OAIError405_NG_PIS_CANC.h \
    $${PWD}/OAIError405_NG_SBS.h \
    $${PWD}/OAIError405_PIIS.h \
    $${PWD}/OAIError405_PIIS_additionalErrors_inner.h \
    $${PWD}/OAIError405_PIS.h \
    $${PWD}/OAIError405_PIS_CANC.h \
    $${PWD}/OAIError405_PIS_CANC_additionalErrors_inner.h \
    $${PWD}/OAIError405_PIS_additionalErrors_inner.h \
    $${PWD}/OAIError405_SBS.h \
    $${PWD}/OAIError405_SBS_additionalErrors_inner.h \
    $${PWD}/OAIError406_AIS.h \
    $${PWD}/OAIError406_AIS_additionalErrors_inner.h \
    $${PWD}/OAIError406_NG_AIS.h \
    $${PWD}/OAIError409_AIS.h \
    $${PWD}/OAIError409_AIS_additionalErrors_inner.h \
    $${PWD}/OAIError409_NG_AIS.h \
    $${PWD}/OAIError409_NG_PIIS.h \
    $${PWD}/OAIError409_NG_PIS.h \
    $${PWD}/OAIError409_NG_SBS.h \
    $${PWD}/OAIError409_PIIS.h \
    $${PWD}/OAIError409_PIIS_additionalErrors_inner.h \
    $${PWD}/OAIError409_PIS.h \
    $${PWD}/OAIError409_PIS_additionalErrors_inner.h \
    $${PWD}/OAIError409_SBS.h \
    $${PWD}/OAIError409_SBS_additionalErrors_inner.h \
    $${PWD}/OAIError429_AIS.h \
    $${PWD}/OAIError429_AIS_additionalErrors_inner.h \
    $${PWD}/OAIError429_NG_AIS.h \
    $${PWD}/OAIExchangeRateInformation1.h \
    $${PWD}/OAIExecutionRule.h \
    $${PWD}/OAIExternalServiceLevel1Code.h \
    $${PWD}/OAIFrequencyCode.h \
    $${PWD}/OAIGetPaymentInformation_200_response.h \
    $${PWD}/OAIGetTransactionDetails_200_response.h \
    $${PWD}/OAIGetTransactionList_200_response.h \
    $${PWD}/OAIGetTransactionList_200_response_1.h \
    $${PWD}/OAIHrefType.h \
    $${PWD}/OAIInitiatePayment_request.h \
    $${PWD}/OAIInitiatePayment_request_1.h \
    $${PWD}/OAIInstitutionalIdentification2.h \
    $${PWD}/OAIMessageCode2XX.h \
    $${PWD}/OAIMessageCode400_AIS.h \
    $${PWD}/OAIMessageCode400_PIIS.h \
    $${PWD}/OAIMessageCode400_PIS.h \
    $${PWD}/OAIMessageCode400_SBS.h \
    $${PWD}/OAIMessageCode401_AIS.h \
    $${PWD}/OAIMessageCode401_PIIS.h \
    $${PWD}/OAIMessageCode401_PIS.h \
    $${PWD}/OAIMessageCode401_SBS.h \
    $${PWD}/OAIMessageCode403_AIS.h \
    $${PWD}/OAIMessageCode403_PIIS.h \
    $${PWD}/OAIMessageCode403_PIS.h \
    $${PWD}/OAIMessageCode403_SBS.h \
    $${PWD}/OAIMessageCode404_AIS.h \
    $${PWD}/OAIMessageCode404_PIIS.h \
    $${PWD}/OAIMessageCode404_PIS.h \
    $${PWD}/OAIMessageCode404_SBS.h \
    $${PWD}/OAIMessageCode405_AIS.h \
    $${PWD}/OAIMessageCode405_PIIS.h \
    $${PWD}/OAIMessageCode405_PIS.h \
    $${PWD}/OAIMessageCode405_PIS_CANC.h \
    $${PWD}/OAIMessageCode405_SBS.h \
    $${PWD}/OAIMessageCode406_AIS.h \
    $${PWD}/OAIMessageCode409_AIS.h \
    $${PWD}/OAIMessageCode409_PIIS.h \
    $${PWD}/OAIMessageCode409_PIS.h \
    $${PWD}/OAIMessageCode409_SBS.h \
    $${PWD}/OAIMessageCode429_AIS.h \
    $${PWD}/OAIPaymentInitationRequestResponse_201.h \
    $${PWD}/OAIPaymentInitiationBulkElement_json.h \
    $${PWD}/OAIPaymentInitiationCancelResponse_202.h \
    $${PWD}/OAIPaymentInitiationStatusResponse_200_json.h \
    $${PWD}/OAIPaymentInitiationWithStatusResponse.h \
    $${PWD}/OAIPaymentInitiation_json.h \
    $${PWD}/OAIPeriodicPaymentInitiationWithStatusResponse.h \
    $${PWD}/OAIPeriodicPaymentInitiation_json.h \
    $${PWD}/OAIPeriodicPaymentInitiation_xml_Part2_standingorderType_json.h \
    $${PWD}/OAIPostalAddress6_CH.h \
    $${PWD}/OAIPsuData.h \
    $${PWD}/OAIPurposeCode.h \
    $${PWD}/OAIReadAccountBalanceResponse_200.h \
    $${PWD}/OAIReadAccountDetails_200_response.h \
    $${PWD}/OAIReadCardAccountBalanceResponse_200.h \
    $${PWD}/OAIRemittanceInformationStructured.h \
    $${PWD}/OAIReportExchangeRate.h \
    $${PWD}/OAIScaStatus.h \
    $${PWD}/OAIScaStatusAuthorisationConfirmation.h \
    $${PWD}/OAIScaStatusResponse.h \
    $${PWD}/OAISelectPsuAuthenticationMethod.h \
    $${PWD}/OAISelectPsuAuthenticationMethodResponse.h \
    $${PWD}/OAISigningBasket.h \
    $${PWD}/OAISigningBasketResponse_200.h \
    $${PWD}/OAISigningBasketResponse_201.h \
    $${PWD}/OAISigningBasketStatusResponse_200.h \
    $${PWD}/OAIStandingOrderDetails.h \
    $${PWD}/OAIStartConsentAuthorisation_request.h \
    $${PWD}/OAIStartScaprocessResponse.h \
    $${PWD}/OAITppMessage2XX.h \
    $${PWD}/OAITppMessage400_AIS.h \
    $${PWD}/OAITppMessage400_PIIS.h \
    $${PWD}/OAITppMessage400_PIS.h \
    $${PWD}/OAITppMessage400_SBS.h \
    $${PWD}/OAITppMessage401_AIS.h \
    $${PWD}/OAITppMessage401_PIIS.h \
    $${PWD}/OAITppMessage401_PIS.h \
    $${PWD}/OAITppMessage401_SBS.h \
    $${PWD}/OAITppMessage403_AIS.h \
    $${PWD}/OAITppMessage403_PIIS.h \
    $${PWD}/OAITppMessage403_PIS.h \
    $${PWD}/OAITppMessage403_SBS.h \
    $${PWD}/OAITppMessage404_AIS.h \
    $${PWD}/OAITppMessage404_PIIS.h \
    $${PWD}/OAITppMessage404_PIS.h \
    $${PWD}/OAITppMessage404_SBS.h \
    $${PWD}/OAITppMessage405_AIS.h \
    $${PWD}/OAITppMessage405_PIIS.h \
    $${PWD}/OAITppMessage405_PIS.h \
    $${PWD}/OAITppMessage405_PIS_CANC.h \
    $${PWD}/OAITppMessage405_SBS.h \
    $${PWD}/OAITppMessage406_AIS.h \
    $${PWD}/OAITppMessage409_AIS.h \
    $${PWD}/OAITppMessage409_PIIS.h \
    $${PWD}/OAITppMessage409_PIS.h \
    $${PWD}/OAITppMessage409_SBS.h \
    $${PWD}/OAITppMessage429_AIS.h \
    $${PWD}/OAITppMessageCategory.h \
    $${PWD}/OAITransactionAuthorisation.h \
    $${PWD}/OAITransactionDetailsBody.h \
    $${PWD}/OAITransactionStatus.h \
    $${PWD}/OAITransactionStatus_SBS.h \
    $${PWD}/OAITransactions.h \
    $${PWD}/OAITransactionsResponse_200_json.h \
    $${PWD}/OAIUpdateConsentsPsuData_200_response.h \
    $${PWD}/OAIUpdateConsentsPsuData_request.h \
    $${PWD}/OAIUpdatePsuAuthentication.h \
    $${PWD}/OAIUpdatePsuAuthenticationResponse.h \
    $${PWD}/OAIUpdatePsuIdenticationResponse.h \
    $${PWD}/OAI_linksAccountDetails.h \
    $${PWD}/OAI_linksAccountReport.h \
    $${PWD}/OAI_linksAll.h \
    $${PWD}/OAI_linksAuthorisationConfirmation.h \
    $${PWD}/OAI_linksCardAccountReport.h \
    $${PWD}/OAI_linksConsents.h \
    $${PWD}/OAI_linksDownload.h \
    $${PWD}/OAI_linksGetConsent.h \
    $${PWD}/OAI_linksPaymentInitiation.h \
    $${PWD}/OAI_linksPaymentInitiationCancel.h \
    $${PWD}/OAI_linksSelectPsuAuthenticationMethod.h \
    $${PWD}/OAI_linksSigningBasket.h \
    $${PWD}/OAI_linksStartScaProcess.h \
    $${PWD}/OAI_linksTransactionDetails.h \
    $${PWD}/OAI_linksUpdatePsuAuthentication.h \
    $${PWD}/OAI_linksUpdatePsuIdentification.h \
# APIs
    $${PWD}/OAIAccountInformationServiceAISApi.h \
    $${PWD}/OAICommonServicesApi.h \
    $${PWD}/OAIConfirmationOfFundsServicePIISApi.h \
    $${PWD}/OAIPaymentInitiationServicePISApi.h \
    $${PWD}/OAISigningBasketsServiceSBSApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountAccess.cpp \
    $${PWD}/OAIAccountDetails.cpp \
    $${PWD}/OAIAccountList.cpp \
    $${PWD}/OAIAccountReference16_CH.cpp \
    $${PWD}/OAIAccountReport.cpp \
    $${PWD}/OAIAccountStatus.cpp \
    $${PWD}/OAIAdditionalInformationAccess.cpp \
    $${PWD}/OAIAdditionalInformationStructured.cpp \
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAmount.cpp \
    $${PWD}/OAIAuthenticationObject.cpp \
    $${PWD}/OAIAuthenticationType.cpp \
    $${PWD}/OAIAuthorisationConfirmation.cpp \
    $${PWD}/OAIAuthorisationConfirmationResponse.cpp \
    $${PWD}/OAIAuthorisations.cpp \
    $${PWD}/OAIBalance.cpp \
    $${PWD}/OAIBalanceType.cpp \
    $${PWD}/OAIBulkPaymentInitiationWithStatusResponse.cpp \
    $${PWD}/OAIBulkPaymentInitiation_json.cpp \
    $${PWD}/OAICardAccountDetails.cpp \
    $${PWD}/OAICardAccountList.cpp \
    $${PWD}/OAICardAccountReport.cpp \
    $${PWD}/OAICardAccountsTransactionsResponse200.cpp \
    $${PWD}/OAICardTransaction.cpp \
    $${PWD}/OAIChallengeData.cpp \
    $${PWD}/OAIChargeBearer.cpp \
    $${PWD}/OAICheckAvailabilityOfFunds_200_response.cpp \
    $${PWD}/OAIConfirmationOfFunds.cpp \
    $${PWD}/OAIConsentInformationResponse_200_json.cpp \
    $${PWD}/OAIConsentStatus.cpp \
    $${PWD}/OAIConsentStatusResponse_200.cpp \
    $${PWD}/OAIConsents.cpp \
    $${PWD}/OAIConsentsResponse_201.cpp \
    $${PWD}/OAICreditorAgent7_CH.cpp \
    $${PWD}/OAIDayOfExecution.cpp \
    $${PWD}/OAIDebtorAgent7_CH.cpp \
    $${PWD}/OAIEntryDetailsElement.cpp \
    $${PWD}/OAIError400_AIS.cpp \
    $${PWD}/OAIError400_AIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError400_NG_AIS.cpp \
    $${PWD}/OAIError400_NG_PIIS.cpp \
    $${PWD}/OAIError400_NG_PIS.cpp \
    $${PWD}/OAIError400_NG_SBS.cpp \
    $${PWD}/OAIError400_PIIS.cpp \
    $${PWD}/OAIError400_PIIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError400_PIS.cpp \
    $${PWD}/OAIError400_PIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError400_SBS.cpp \
    $${PWD}/OAIError400_SBS_additionalErrors_inner.cpp \
    $${PWD}/OAIError401_AIS.cpp \
    $${PWD}/OAIError401_AIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError401_NG_AIS.cpp \
    $${PWD}/OAIError401_NG_PIIS.cpp \
    $${PWD}/OAIError401_NG_PIS.cpp \
    $${PWD}/OAIError401_NG_SBS.cpp \
    $${PWD}/OAIError401_PIIS.cpp \
    $${PWD}/OAIError401_PIIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError401_PIS.cpp \
    $${PWD}/OAIError401_PIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError401_SBS.cpp \
    $${PWD}/OAIError401_SBS_additionalErrors_inner.cpp \
    $${PWD}/OAIError403_AIS.cpp \
    $${PWD}/OAIError403_AIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError403_NG_AIS.cpp \
    $${PWD}/OAIError403_NG_PIIS.cpp \
    $${PWD}/OAIError403_NG_PIS.cpp \
    $${PWD}/OAIError403_NG_SBS.cpp \
    $${PWD}/OAIError403_PIIS.cpp \
    $${PWD}/OAIError403_PIIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError403_PIS.cpp \
    $${PWD}/OAIError403_PIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError403_SBS.cpp \
    $${PWD}/OAIError403_SBS_additionalErrors_inner.cpp \
    $${PWD}/OAIError404_AIS.cpp \
    $${PWD}/OAIError404_AIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError404_NG_AIS.cpp \
    $${PWD}/OAIError404_NG_PIIS.cpp \
    $${PWD}/OAIError404_NG_PIS.cpp \
    $${PWD}/OAIError404_NG_SBS.cpp \
    $${PWD}/OAIError404_PIIS.cpp \
    $${PWD}/OAIError404_PIIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError404_PIS.cpp \
    $${PWD}/OAIError404_PIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError404_SBS.cpp \
    $${PWD}/OAIError404_SBS_additionalErrors_inner.cpp \
    $${PWD}/OAIError405_AIS.cpp \
    $${PWD}/OAIError405_AIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError405_NG_AIS.cpp \
    $${PWD}/OAIError405_NG_PIIS.cpp \
    $${PWD}/OAIError405_NG_PIS.cpp \
    $${PWD}/OAIError405_NG_PIS_CANC.cpp \
    $${PWD}/OAIError405_NG_SBS.cpp \
    $${PWD}/OAIError405_PIIS.cpp \
    $${PWD}/OAIError405_PIIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError405_PIS.cpp \
    $${PWD}/OAIError405_PIS_CANC.cpp \
    $${PWD}/OAIError405_PIS_CANC_additionalErrors_inner.cpp \
    $${PWD}/OAIError405_PIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError405_SBS.cpp \
    $${PWD}/OAIError405_SBS_additionalErrors_inner.cpp \
    $${PWD}/OAIError406_AIS.cpp \
    $${PWD}/OAIError406_AIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError406_NG_AIS.cpp \
    $${PWD}/OAIError409_AIS.cpp \
    $${PWD}/OAIError409_AIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError409_NG_AIS.cpp \
    $${PWD}/OAIError409_NG_PIIS.cpp \
    $${PWD}/OAIError409_NG_PIS.cpp \
    $${PWD}/OAIError409_NG_SBS.cpp \
    $${PWD}/OAIError409_PIIS.cpp \
    $${PWD}/OAIError409_PIIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError409_PIS.cpp \
    $${PWD}/OAIError409_PIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError409_SBS.cpp \
    $${PWD}/OAIError409_SBS_additionalErrors_inner.cpp \
    $${PWD}/OAIError429_AIS.cpp \
    $${PWD}/OAIError429_AIS_additionalErrors_inner.cpp \
    $${PWD}/OAIError429_NG_AIS.cpp \
    $${PWD}/OAIExchangeRateInformation1.cpp \
    $${PWD}/OAIExecutionRule.cpp \
    $${PWD}/OAIExternalServiceLevel1Code.cpp \
    $${PWD}/OAIFrequencyCode.cpp \
    $${PWD}/OAIGetPaymentInformation_200_response.cpp \
    $${PWD}/OAIGetTransactionDetails_200_response.cpp \
    $${PWD}/OAIGetTransactionList_200_response.cpp \
    $${PWD}/OAIGetTransactionList_200_response_1.cpp \
    $${PWD}/OAIHrefType.cpp \
    $${PWD}/OAIInitiatePayment_request.cpp \
    $${PWD}/OAIInitiatePayment_request_1.cpp \
    $${PWD}/OAIInstitutionalIdentification2.cpp \
    $${PWD}/OAIMessageCode2XX.cpp \
    $${PWD}/OAIMessageCode400_AIS.cpp \
    $${PWD}/OAIMessageCode400_PIIS.cpp \
    $${PWD}/OAIMessageCode400_PIS.cpp \
    $${PWD}/OAIMessageCode400_SBS.cpp \
    $${PWD}/OAIMessageCode401_AIS.cpp \
    $${PWD}/OAIMessageCode401_PIIS.cpp \
    $${PWD}/OAIMessageCode401_PIS.cpp \
    $${PWD}/OAIMessageCode401_SBS.cpp \
    $${PWD}/OAIMessageCode403_AIS.cpp \
    $${PWD}/OAIMessageCode403_PIIS.cpp \
    $${PWD}/OAIMessageCode403_PIS.cpp \
    $${PWD}/OAIMessageCode403_SBS.cpp \
    $${PWD}/OAIMessageCode404_AIS.cpp \
    $${PWD}/OAIMessageCode404_PIIS.cpp \
    $${PWD}/OAIMessageCode404_PIS.cpp \
    $${PWD}/OAIMessageCode404_SBS.cpp \
    $${PWD}/OAIMessageCode405_AIS.cpp \
    $${PWD}/OAIMessageCode405_PIIS.cpp \
    $${PWD}/OAIMessageCode405_PIS.cpp \
    $${PWD}/OAIMessageCode405_PIS_CANC.cpp \
    $${PWD}/OAIMessageCode405_SBS.cpp \
    $${PWD}/OAIMessageCode406_AIS.cpp \
    $${PWD}/OAIMessageCode409_AIS.cpp \
    $${PWD}/OAIMessageCode409_PIIS.cpp \
    $${PWD}/OAIMessageCode409_PIS.cpp \
    $${PWD}/OAIMessageCode409_SBS.cpp \
    $${PWD}/OAIMessageCode429_AIS.cpp \
    $${PWD}/OAIPaymentInitationRequestResponse_201.cpp \
    $${PWD}/OAIPaymentInitiationBulkElement_json.cpp \
    $${PWD}/OAIPaymentInitiationCancelResponse_202.cpp \
    $${PWD}/OAIPaymentInitiationStatusResponse_200_json.cpp \
    $${PWD}/OAIPaymentInitiationWithStatusResponse.cpp \
    $${PWD}/OAIPaymentInitiation_json.cpp \
    $${PWD}/OAIPeriodicPaymentInitiationWithStatusResponse.cpp \
    $${PWD}/OAIPeriodicPaymentInitiation_json.cpp \
    $${PWD}/OAIPeriodicPaymentInitiation_xml_Part2_standingorderType_json.cpp \
    $${PWD}/OAIPostalAddress6_CH.cpp \
    $${PWD}/OAIPsuData.cpp \
    $${PWD}/OAIPurposeCode.cpp \
    $${PWD}/OAIReadAccountBalanceResponse_200.cpp \
    $${PWD}/OAIReadAccountDetails_200_response.cpp \
    $${PWD}/OAIReadCardAccountBalanceResponse_200.cpp \
    $${PWD}/OAIRemittanceInformationStructured.cpp \
    $${PWD}/OAIReportExchangeRate.cpp \
    $${PWD}/OAIScaStatus.cpp \
    $${PWD}/OAIScaStatusAuthorisationConfirmation.cpp \
    $${PWD}/OAIScaStatusResponse.cpp \
    $${PWD}/OAISelectPsuAuthenticationMethod.cpp \
    $${PWD}/OAISelectPsuAuthenticationMethodResponse.cpp \
    $${PWD}/OAISigningBasket.cpp \
    $${PWD}/OAISigningBasketResponse_200.cpp \
    $${PWD}/OAISigningBasketResponse_201.cpp \
    $${PWD}/OAISigningBasketStatusResponse_200.cpp \
    $${PWD}/OAIStandingOrderDetails.cpp \
    $${PWD}/OAIStartConsentAuthorisation_request.cpp \
    $${PWD}/OAIStartScaprocessResponse.cpp \
    $${PWD}/OAITppMessage2XX.cpp \
    $${PWD}/OAITppMessage400_AIS.cpp \
    $${PWD}/OAITppMessage400_PIIS.cpp \
    $${PWD}/OAITppMessage400_PIS.cpp \
    $${PWD}/OAITppMessage400_SBS.cpp \
    $${PWD}/OAITppMessage401_AIS.cpp \
    $${PWD}/OAITppMessage401_PIIS.cpp \
    $${PWD}/OAITppMessage401_PIS.cpp \
    $${PWD}/OAITppMessage401_SBS.cpp \
    $${PWD}/OAITppMessage403_AIS.cpp \
    $${PWD}/OAITppMessage403_PIIS.cpp \
    $${PWD}/OAITppMessage403_PIS.cpp \
    $${PWD}/OAITppMessage403_SBS.cpp \
    $${PWD}/OAITppMessage404_AIS.cpp \
    $${PWD}/OAITppMessage404_PIIS.cpp \
    $${PWD}/OAITppMessage404_PIS.cpp \
    $${PWD}/OAITppMessage404_SBS.cpp \
    $${PWD}/OAITppMessage405_AIS.cpp \
    $${PWD}/OAITppMessage405_PIIS.cpp \
    $${PWD}/OAITppMessage405_PIS.cpp \
    $${PWD}/OAITppMessage405_PIS_CANC.cpp \
    $${PWD}/OAITppMessage405_SBS.cpp \
    $${PWD}/OAITppMessage406_AIS.cpp \
    $${PWD}/OAITppMessage409_AIS.cpp \
    $${PWD}/OAITppMessage409_PIIS.cpp \
    $${PWD}/OAITppMessage409_PIS.cpp \
    $${PWD}/OAITppMessage409_SBS.cpp \
    $${PWD}/OAITppMessage429_AIS.cpp \
    $${PWD}/OAITppMessageCategory.cpp \
    $${PWD}/OAITransactionAuthorisation.cpp \
    $${PWD}/OAITransactionDetailsBody.cpp \
    $${PWD}/OAITransactionStatus.cpp \
    $${PWD}/OAITransactionStatus_SBS.cpp \
    $${PWD}/OAITransactions.cpp \
    $${PWD}/OAITransactionsResponse_200_json.cpp \
    $${PWD}/OAIUpdateConsentsPsuData_200_response.cpp \
    $${PWD}/OAIUpdateConsentsPsuData_request.cpp \
    $${PWD}/OAIUpdatePsuAuthentication.cpp \
    $${PWD}/OAIUpdatePsuAuthenticationResponse.cpp \
    $${PWD}/OAIUpdatePsuIdenticationResponse.cpp \
    $${PWD}/OAI_linksAccountDetails.cpp \
    $${PWD}/OAI_linksAccountReport.cpp \
    $${PWD}/OAI_linksAll.cpp \
    $${PWD}/OAI_linksAuthorisationConfirmation.cpp \
    $${PWD}/OAI_linksCardAccountReport.cpp \
    $${PWD}/OAI_linksConsents.cpp \
    $${PWD}/OAI_linksDownload.cpp \
    $${PWD}/OAI_linksGetConsent.cpp \
    $${PWD}/OAI_linksPaymentInitiation.cpp \
    $${PWD}/OAI_linksPaymentInitiationCancel.cpp \
    $${PWD}/OAI_linksSelectPsuAuthenticationMethod.cpp \
    $${PWD}/OAI_linksSigningBasket.cpp \
    $${PWD}/OAI_linksStartScaProcess.cpp \
    $${PWD}/OAI_linksTransactionDetails.cpp \
    $${PWD}/OAI_linksUpdatePsuAuthentication.cpp \
    $${PWD}/OAI_linksUpdatePsuIdentification.cpp \
# APIs
    $${PWD}/OAIAccountInformationServiceAISApi.cpp \
    $${PWD}/OAICommonServicesApi.cpp \
    $${PWD}/OAIConfirmationOfFundsServicePIISApi.cpp \
    $${PWD}/OAIPaymentInitiationServicePISApi.cpp \
    $${PWD}/OAISigningBasketsServiceSBSApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
