QT += network

HEADERS += \
# Models
    $${PWD}/OAIAction.h \
    $${PWD}/OAIActionCollection.h \
    $${PWD}/OAIActionResource.h \
    $${PWD}/OAIBasicDAGRun.h \
    $${PWD}/OAIClassReference.h \
    $${PWD}/OAIClearDagRun.h \
    $${PWD}/OAIClearTaskInstances.h \
    $${PWD}/OAIClear_dag_run_200_response.h \
    $${PWD}/OAICollectionInfo.h \
    $${PWD}/OAIConfig.h \
    $${PWD}/OAIConfigOption.h \
    $${PWD}/OAIConfigSection.h \
    $${PWD}/OAIConnection.h \
    $${PWD}/OAIConnectionCollection.h \
    $${PWD}/OAIConnectionCollectionItem.h \
    $${PWD}/OAIConnectionTest.h \
    $${PWD}/OAICronExpression.h \
    $${PWD}/OAIDAG.h \
    $${PWD}/OAIDAGCollection.h \
    $${PWD}/OAIDAGDetail.h \
    $${PWD}/OAIDAGRun.h \
    $${PWD}/OAIDAGRunCollection.h \
    $${PWD}/OAIDagScheduleDatasetReference.h \
    $${PWD}/OAIDagState.h \
    $${PWD}/OAIDagWarning.h \
    $${PWD}/OAIDagWarningCollection.h \
    $${PWD}/OAIDataset.h \
    $${PWD}/OAIDatasetCollection.h \
    $${PWD}/OAIDatasetEvent.h \
    $${PWD}/OAIDatasetEventCollection.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIEventLog.h \
    $${PWD}/OAIEventLogCollection.h \
    $${PWD}/OAIExtraLink.h \
    $${PWD}/OAIExtraLinkCollection.h \
    $${PWD}/OAIGet_dag_source_200_response.h \
    $${PWD}/OAIGet_log_200_response.h \
    $${PWD}/OAIGet_providers_200_response.h \
    $${PWD}/OAIHealthInfo.h \
    $${PWD}/OAIHealthStatus.h \
    $${PWD}/OAIImportError.h \
    $${PWD}/OAIImportErrorCollection.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIListDagRunsForm.h \
    $${PWD}/OAIListTaskInstanceForm.h \
    $${PWD}/OAIMetadatabaseStatus.h \
    $${PWD}/OAIPluginCollection.h \
    $${PWD}/OAIPluginCollectionItem.h \
    $${PWD}/OAIPool.h \
    $${PWD}/OAIPoolCollection.h \
    $${PWD}/OAIProvider.h \
    $${PWD}/OAIProviderCollection.h \
    $${PWD}/OAIRelativeDelta.h \
    $${PWD}/OAIResource.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAIRoleCollection.h \
    $${PWD}/OAISLAMiss.h \
    $${PWD}/OAIScheduleInterval.h \
    $${PWD}/OAISchedulerStatus.h \
    $${PWD}/OAISetDagRunNote.h \
    $${PWD}/OAISetTaskInstanceNote.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITask.h \
    $${PWD}/OAITaskCollection.h \
    $${PWD}/OAITaskInstance.h \
    $${PWD}/OAITaskInstanceCollection.h \
    $${PWD}/OAITaskInstanceReference.h \
    $${PWD}/OAITaskInstanceReferenceCollection.h \
    $${PWD}/OAITaskOutletDatasetReference.h \
    $${PWD}/OAITaskState.h \
    $${PWD}/OAITask_extra_links_inner.h \
    $${PWD}/OAITimeDelta.h \
    $${PWD}/OAITrigger.h \
    $${PWD}/OAITriggerRule.h \
    $${PWD}/OAIUpdateDagRunState.h \
    $${PWD}/OAIUpdateTaskInstance.h \
    $${PWD}/OAIUpdateTaskInstancesState.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserCollection.h \
    $${PWD}/OAIUserCollectionItem.h \
    $${PWD}/OAIUserCollectionItem_roles_inner.h \
    $${PWD}/OAIVariable.h \
    $${PWD}/OAIVariableCollection.h \
    $${PWD}/OAIVariableCollectionItem.h \
    $${PWD}/OAIVersionInfo.h \
    $${PWD}/OAIWeightRule.h \
    $${PWD}/OAIXCom.h \
    $${PWD}/OAIXComCollection.h \
    $${PWD}/OAIXComCollectionItem.h \
# APIs
    $${PWD}/OAIConfigApi.h \
    $${PWD}/OAIConnectionApi.h \
    $${PWD}/OAIDAGApi.h \
    $${PWD}/OAIDAGRunApi.h \
    $${PWD}/OAIDagWarningApi.h \
    $${PWD}/OAIDatasetApi.h \
    $${PWD}/OAIEventLogApi.h \
    $${PWD}/OAIImportErrorApi.h \
    $${PWD}/OAIMonitoringApi.h \
    $${PWD}/OAIPermissionApi.h \
    $${PWD}/OAIPluginApi.h \
    $${PWD}/OAIPoolApi.h \
    $${PWD}/OAIProviderApi.h \
    $${PWD}/OAIRoleApi.h \
    $${PWD}/OAITaskInstanceApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIVariableApi.h \
    $${PWD}/OAIXComApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAction.cpp \
    $${PWD}/OAIActionCollection.cpp \
    $${PWD}/OAIActionResource.cpp \
    $${PWD}/OAIBasicDAGRun.cpp \
    $${PWD}/OAIClassReference.cpp \
    $${PWD}/OAIClearDagRun.cpp \
    $${PWD}/OAIClearTaskInstances.cpp \
    $${PWD}/OAIClear_dag_run_200_response.cpp \
    $${PWD}/OAICollectionInfo.cpp \
    $${PWD}/OAIConfig.cpp \
    $${PWD}/OAIConfigOption.cpp \
    $${PWD}/OAIConfigSection.cpp \
    $${PWD}/OAIConnection.cpp \
    $${PWD}/OAIConnectionCollection.cpp \
    $${PWD}/OAIConnectionCollectionItem.cpp \
    $${PWD}/OAIConnectionTest.cpp \
    $${PWD}/OAICronExpression.cpp \
    $${PWD}/OAIDAG.cpp \
    $${PWD}/OAIDAGCollection.cpp \
    $${PWD}/OAIDAGDetail.cpp \
    $${PWD}/OAIDAGRun.cpp \
    $${PWD}/OAIDAGRunCollection.cpp \
    $${PWD}/OAIDagScheduleDatasetReference.cpp \
    $${PWD}/OAIDagState.cpp \
    $${PWD}/OAIDagWarning.cpp \
    $${PWD}/OAIDagWarningCollection.cpp \
    $${PWD}/OAIDataset.cpp \
    $${PWD}/OAIDatasetCollection.cpp \
    $${PWD}/OAIDatasetEvent.cpp \
    $${PWD}/OAIDatasetEventCollection.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIEventLog.cpp \
    $${PWD}/OAIEventLogCollection.cpp \
    $${PWD}/OAIExtraLink.cpp \
    $${PWD}/OAIExtraLinkCollection.cpp \
    $${PWD}/OAIGet_dag_source_200_response.cpp \
    $${PWD}/OAIGet_log_200_response.cpp \
    $${PWD}/OAIGet_providers_200_response.cpp \
    $${PWD}/OAIHealthInfo.cpp \
    $${PWD}/OAIHealthStatus.cpp \
    $${PWD}/OAIImportError.cpp \
    $${PWD}/OAIImportErrorCollection.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIListDagRunsForm.cpp \
    $${PWD}/OAIListTaskInstanceForm.cpp \
    $${PWD}/OAIMetadatabaseStatus.cpp \
    $${PWD}/OAIPluginCollection.cpp \
    $${PWD}/OAIPluginCollectionItem.cpp \
    $${PWD}/OAIPool.cpp \
    $${PWD}/OAIPoolCollection.cpp \
    $${PWD}/OAIProvider.cpp \
    $${PWD}/OAIProviderCollection.cpp \
    $${PWD}/OAIRelativeDelta.cpp \
    $${PWD}/OAIResource.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAIRoleCollection.cpp \
    $${PWD}/OAISLAMiss.cpp \
    $${PWD}/OAIScheduleInterval.cpp \
    $${PWD}/OAISchedulerStatus.cpp \
    $${PWD}/OAISetDagRunNote.cpp \
    $${PWD}/OAISetTaskInstanceNote.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITask.cpp \
    $${PWD}/OAITaskCollection.cpp \
    $${PWD}/OAITaskInstance.cpp \
    $${PWD}/OAITaskInstanceCollection.cpp \
    $${PWD}/OAITaskInstanceReference.cpp \
    $${PWD}/OAITaskInstanceReferenceCollection.cpp \
    $${PWD}/OAITaskOutletDatasetReference.cpp \
    $${PWD}/OAITaskState.cpp \
    $${PWD}/OAITask_extra_links_inner.cpp \
    $${PWD}/OAITimeDelta.cpp \
    $${PWD}/OAITrigger.cpp \
    $${PWD}/OAITriggerRule.cpp \
    $${PWD}/OAIUpdateDagRunState.cpp \
    $${PWD}/OAIUpdateTaskInstance.cpp \
    $${PWD}/OAIUpdateTaskInstancesState.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserCollection.cpp \
    $${PWD}/OAIUserCollectionItem.cpp \
    $${PWD}/OAIUserCollectionItem_roles_inner.cpp \
    $${PWD}/OAIVariable.cpp \
    $${PWD}/OAIVariableCollection.cpp \
    $${PWD}/OAIVariableCollectionItem.cpp \
    $${PWD}/OAIVersionInfo.cpp \
    $${PWD}/OAIWeightRule.cpp \
    $${PWD}/OAIXCom.cpp \
    $${PWD}/OAIXComCollection.cpp \
    $${PWD}/OAIXComCollectionItem.cpp \
# APIs
    $${PWD}/OAIConfigApi.cpp \
    $${PWD}/OAIConnectionApi.cpp \
    $${PWD}/OAIDAGApi.cpp \
    $${PWD}/OAIDAGRunApi.cpp \
    $${PWD}/OAIDagWarningApi.cpp \
    $${PWD}/OAIDatasetApi.cpp \
    $${PWD}/OAIEventLogApi.cpp \
    $${PWD}/OAIImportErrorApi.cpp \
    $${PWD}/OAIMonitoringApi.cpp \
    $${PWD}/OAIPermissionApi.cpp \
    $${PWD}/OAIPluginApi.cpp \
    $${PWD}/OAIPoolApi.cpp \
    $${PWD}/OAIProviderApi.cpp \
    $${PWD}/OAIRoleApi.cpp \
    $${PWD}/OAITaskInstanceApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIVariableApi.cpp \
    $${PWD}/OAIXComApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
