QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddAddressGroupItemsRequest.h \
    $${PWD}/OAIAddressGroup.h \
    $${PWD}/OAIAuthorizationPolicy.h \
    $${PWD}/OAICertificateProviderInstance.h \
    $${PWD}/OAIClientTlsPolicy.h \
    $${PWD}/OAICloneAddressGroupItemsRequest.h \
    $${PWD}/OAIDestination.h \
    $${PWD}/OAIExpr.h \
    $${PWD}/OAIGatewaySecurityPolicy.h \
    $${PWD}/OAIGatewaySecurityPolicyRule.h \
    $${PWD}/OAIGoogleCloudNetworksecurityV1CertificateProvider.h \
    $${PWD}/OAIGoogleCloudNetworksecurityV1GrpcEndpoint.h \
    $${PWD}/OAIGoogleIamV1AuditConfig.h \
    $${PWD}/OAIGoogleIamV1AuditLogConfig.h \
    $${PWD}/OAIGoogleIamV1Binding.h \
    $${PWD}/OAIGoogleIamV1Policy.h \
    $${PWD}/OAIGoogleIamV1SetIamPolicyRequest.h \
    $${PWD}/OAIGoogleIamV1TestIamPermissionsRequest.h \
    $${PWD}/OAIGoogleIamV1TestIamPermissionsResponse.h \
    $${PWD}/OAIHttpHeaderMatch.h \
    $${PWD}/OAIListAddressGroupReferencesResponse.h \
    $${PWD}/OAIListAddressGroupReferencesResponseAddressGroupReference.h \
    $${PWD}/OAIListAddressGroupsResponse.h \
    $${PWD}/OAIListAuthorizationPoliciesResponse.h \
    $${PWD}/OAIListClientTlsPoliciesResponse.h \
    $${PWD}/OAIListGatewaySecurityPoliciesResponse.h \
    $${PWD}/OAIListGatewaySecurityPolicyRulesResponse.h \
    $${PWD}/OAIListLocationsResponse.h \
    $${PWD}/OAIListOperationsResponse.h \
    $${PWD}/OAIListServerTlsPoliciesResponse.h \
    $${PWD}/OAIListTlsInspectionPoliciesResponse.h \
    $${PWD}/OAIListUrlListsResponse.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAIMTLSPolicy.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperationMetadata.h \
    $${PWD}/OAIRemoveAddressGroupItemsRequest.h \
    $${PWD}/OAIRule.h \
    $${PWD}/OAIServerTlsPolicy.h \
    $${PWD}/OAISource.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAITlsInspectionPolicy.h \
    $${PWD}/OAIUrlList.h \
    $${PWD}/OAIValidationCA.h \
# APIs
    $${PWD}/OAIProjectsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAddAddressGroupItemsRequest.cpp \
    $${PWD}/OAIAddressGroup.cpp \
    $${PWD}/OAIAuthorizationPolicy.cpp \
    $${PWD}/OAICertificateProviderInstance.cpp \
    $${PWD}/OAIClientTlsPolicy.cpp \
    $${PWD}/OAICloneAddressGroupItemsRequest.cpp \
    $${PWD}/OAIDestination.cpp \
    $${PWD}/OAIExpr.cpp \
    $${PWD}/OAIGatewaySecurityPolicy.cpp \
    $${PWD}/OAIGatewaySecurityPolicyRule.cpp \
    $${PWD}/OAIGoogleCloudNetworksecurityV1CertificateProvider.cpp \
    $${PWD}/OAIGoogleCloudNetworksecurityV1GrpcEndpoint.cpp \
    $${PWD}/OAIGoogleIamV1AuditConfig.cpp \
    $${PWD}/OAIGoogleIamV1AuditLogConfig.cpp \
    $${PWD}/OAIGoogleIamV1Binding.cpp \
    $${PWD}/OAIGoogleIamV1Policy.cpp \
    $${PWD}/OAIGoogleIamV1SetIamPolicyRequest.cpp \
    $${PWD}/OAIGoogleIamV1TestIamPermissionsRequest.cpp \
    $${PWD}/OAIGoogleIamV1TestIamPermissionsResponse.cpp \
    $${PWD}/OAIHttpHeaderMatch.cpp \
    $${PWD}/OAIListAddressGroupReferencesResponse.cpp \
    $${PWD}/OAIListAddressGroupReferencesResponseAddressGroupReference.cpp \
    $${PWD}/OAIListAddressGroupsResponse.cpp \
    $${PWD}/OAIListAuthorizationPoliciesResponse.cpp \
    $${PWD}/OAIListClientTlsPoliciesResponse.cpp \
    $${PWD}/OAIListGatewaySecurityPoliciesResponse.cpp \
    $${PWD}/OAIListGatewaySecurityPolicyRulesResponse.cpp \
    $${PWD}/OAIListLocationsResponse.cpp \
    $${PWD}/OAIListOperationsResponse.cpp \
    $${PWD}/OAIListServerTlsPoliciesResponse.cpp \
    $${PWD}/OAIListTlsInspectionPoliciesResponse.cpp \
    $${PWD}/OAIListUrlListsResponse.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAIMTLSPolicy.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperationMetadata.cpp \
    $${PWD}/OAIRemoveAddressGroupItemsRequest.cpp \
    $${PWD}/OAIRule.cpp \
    $${PWD}/OAIServerTlsPolicy.cpp \
    $${PWD}/OAISource.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAITlsInspectionPolicy.cpp \
    $${PWD}/OAIUrlList.cpp \
    $${PWD}/OAIValidationCA.cpp \
# APIs
    $${PWD}/OAIProjectsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
